機率論 ../data_big5/0001
地方自治 ../data_big5/0001
人工智慧概論與實務 ../data_big5/0001
電子商務與大數據 ../data_big5/0001
環境教育 ../data_big5/0001
統計學(二) ../data_big5/0001
統計學(二)實習 ../data_big5/0001
邏輯設計實習 ../data_big5/0001
管理資訊系統 ../data_big5/0001
從人類學看世界 ../data_big5/0001
微積分(二)實習 ../data_big5/0001
邏輯設計實習 ../data_big5/0001
普通物理-電、磁、光實驗 ../data_big5/0001
希臘羅馬神話故事與西洋藝術 ../data_big5/0001
無線隨意與感測網路技術與應用 ../data_big5/0001
微積分(二)實習 ../data_big5/0001
普通物理-電、磁、光實驗 ../data_big5/0001
應用文 ../data_big5/0001
系統程式 ../data_big5/0001
資訊網路 ../data_big5/0001
統計學(二) ../data_big5/0001
微積分(二)實習 ../data_big5/0001
生活中之物理 ../data_big5/0001
統計學(二)實習 ../data_big5/0001
統計學(二) ../data_big5/0001
專利撰寫實務 ../data_big5/0001
統計學(二)實習 ../data_big5/0001
數量方法 ../data_big5/0001
台灣民間信仰 ../data_big5/0001
會計學(二) ../data_big5/0001
系統程式 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
線性代數 ../data_big5/0001
非商業背景會計學 ../data_big5/0001
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0001
大陸問題研究 ../data_big5/0001
使用者導向設計 ../data_big5/0001
會計學(二) ../data_big5/0001
台灣民間信仰 ../data_big5/0001
批判思考 ../data_big5/0001
財務管理 ../data_big5/0001
系統程式 ../data_big5/0001
現代軍事學 ../data_big5/0001
邏輯設計 ../data_big5/0001
經濟學(二) ../data_big5/0001
計算機演算法 ../data_big5/0001
宗教與人生 ../data_big5/0001
機率論 ../data_big5/0001
微積分(二) ../data_big5/0001
藝術、心靈與創造力 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
土地關懷之旅 ../data_big5/0001
戀愛心理學 ../data_big5/0001
智慧綠台灣 ../data_big5/0001
個人資料保護法 ../data_big5/0001
普通物理-電、磁、光實驗 ../data_big5/0001
機率論 ../data_big5/0001
作業管理個案研究 ../data_big5/0001
邏輯設計 ../data_big5/0001
資訊專題研討(二) ../data_big5/0001
研究報告寫作 ../data_big5/0001
程式設計(III) ../data_big5/0001
管理資訊系統 ../data_big5/0001
班級活動 ../data_big5/0001
