文獻研討(二) ../data_big5/0001
全民國防教育軍事訓練(二) ../data_big5/0001
iOS APP程式設計 ../data_big5/0001
行銷管理 ../data_big5/0001
超大型積體電路設計導論 ../data_big5/0001
財務管理 ../data_big5/0001
機率論 ../data_big5/0001
微積分(二) ../data_big5/0001
統計學(二) ../data_big5/0001
模擬亞太經合會 ../data_big5/0001
模擬亞太經合會 ../data_big5/0001
教育的理論與實踐 ../data_big5/0001
計算機結構學 ../data_big5/0001
微積分(二)實習 ../data_big5/0001
UNIX應用與實務 ../data_big5/0001
國際企業策略與文化 ../data_big5/0001
觀光美儀與國際禮儀 ../data_big5/0001
教育的理論與實踐 ../data_big5/0001
資訊網路 ../data_big5/0001
文獻研討(二) ../data_big5/0001
社會學與生活體驗 ../data_big5/0001
邏輯設計 ../data_big5/0001
心理學整合與發展 ../data_big5/0001
管理資訊系統 ../data_big5/0001
軟體品質保證與軟體測試 ../data_big5/0001
計算機結構學 ../data_big5/0001
組織行為 ../data_big5/0001
旅遊與多元學習	 ../data_big5/0001
全民國防教育軍事訓練(二) ../data_big5/0001
微積分(二) ../data_big5/0001
資訊與網路安全 ../data_big5/0001
詩詞欣賞 ../data_big5/0001
普通物理-電、磁、光實驗 ../data_big5/0001
彩排與公演 ../data_big5/0001
程式設計(III) ../data_big5/0001
微積分(二)實習 ../data_big5/0001
管理科學 ../data_big5/0001
行銷管理 ../data_big5/0001
計算機結構學 ../data_big5/0001
劇場與影像設計 ../data_big5/0001
台灣民間信仰 ../data_big5/0001
計算機結構學 ../data_big5/0001
數位影像安全技術專題 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
行銷管理個案研究 ../data_big5/0001
英文科學導讀(二) ../data_big5/0001
計算機結構學 ../data_big5/0001
全民國防教育軍事訓練(二) ../data_big5/0001
台灣文學 ../data_big5/0001
組織行為 ../data_big5/0001
會計學(二) ../data_big5/0001
計算機演算法 ../data_big5/0001
計算機結構學 ../data_big5/0001
生死與哲學 ../data_big5/0001
國際企業管理 ../data_big5/0001
資料庫系統 ../data_big5/0001
生死與哲學 ../data_big5/0001
微積分(二) ../data_big5/0001
管理資訊系統 ../data_big5/0001
國際企業管理 ../data_big5/0001
物件導向設計 ../data_big5/0001
資訊與網路安全 ../data_big5/0001
應用程式設計 ../data_big5/0001
美好時光，社群聚場 ../data_big5/0001
