文獻研討(二) ../data_big5/0001
iOS APP程式設計 ../data_big5/0001
管理科學 ../data_big5/0001
計算機演算法 ../data_big5/0001
旅遊與多元學習 ../data_big5/0001
物件導向設計實習 ../data_big5/0001
資訊網路 ../data_big5/0001
地理資訊於APPS之應用 ../data_big5/0001
培育3D設計夢想號學生大使 ../data_big5/0001
會計學(二) ../data_big5/0001
資料庫系統 ../data_big5/0001
微積分(二) ../data_big5/0001
會計學(二)實習 ../data_big5/0001
人生哲學 ../data_big5/0001
計算機結構學 ../data_big5/0001
電影與性別 ../data_big5/0001
行政領導與人脈經營 ../data_big5/0001
智慧城市與行動應用 ../data_big5/0001
機率論 ../data_big5/0001
創意運動英文學習 ../data_big5/0001
非商業背景會計學 ../data_big5/0001
環境與公害 ../data_big5/0001
雲端應用系統開發 ../data_big5/0001
組織行為 ../data_big5/0001
班級活動 ../data_big5/0001
班級活動 ../data_big5/0001
雲端應用系統開發 ../data_big5/0001
統計學(二)實習 ../data_big5/0001
管理資訊系統 ../data_big5/0001
系統分析與設計 ../data_big5/0001
性別教育與服務-學習 ../data_big5/0001
電影藝術專題講座　 ../data_big5/0001
統計學(二)實習 ../data_big5/0001
機率論 ../data_big5/0001
全民國防教育軍事訓練(二) ../data_big5/0001
經濟學(二)實習 ../data_big5/0001
計算機結構學 ../data_big5/0001
經濟學(二)實習 ../data_big5/0001
創意運動英文學習 ../data_big5/0001
系統程式 ../data_big5/0001
職場英文 ../data_big5/0001
作業管理個案研究 ../data_big5/0001
企業倫理與社會責任 ../data_big5/0001
資料探勘 ../data_big5/0001
皮膚保養醫學 ../data_big5/0001
商事法 ../data_big5/0001
型樣識別 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
邏輯設計實習 ../data_big5/0001
行政領導與人脈經營 ../data_big5/0001
財務管理個案研究 ../data_big5/0001
班級活動 ../data_big5/0001
資料庫系統 ../data_big5/0001
管理科學 ../data_big5/0001
空間資訊與智慧生活 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
商業軟體應用(一) ../data_big5/0001
作業管理 ../data_big5/0001
計算機演算法 ../data_big5/0001
地方自治 ../data_big5/0001
班級活動 ../data_big5/0001
作業管理個案研究 ../data_big5/0001
統計學(二) ../data_big5/0001
微積分(二)實習 ../data_big5/0001
資料庫系統 ../data_big5/0001
