資料探勘 ../data_big5/0001
皮膚保養醫學 ../data_big5/0001
商事法 ../data_big5/0001
型樣識別 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
邏輯設計實習 ../data_big5/0001
行政領導與人脈經營 ../data_big5/0001
財務管理個案研究 ../data_big5/0001
班級活動 ../data_big5/0001
資料庫系統 ../data_big5/0001
管理科學 ../data_big5/0001
空間資訊與智慧生活 ../data_big5/0001
會計學(二)實習 ../data_big5/0001
商業軟體應用(一) ../data_big5/0001
作業管理 ../data_big5/0001
計算機演算法 ../data_big5/0001
地方自治 ../data_big5/0001
班級活動 ../data_big5/0001
作業管理個案研究 ../data_big5/0001
統計學(二) ../data_big5/0001
微積分(二)實習 ../data_big5/0001
資料庫系統 ../data_big5/0001
化菻~科學與生活時尚 ../data_big5/0001
讀劇表演 ../data_big5/0001
日本歷史與文化 ../data_big5/0001
環境與公害 ../data_big5/0001
系統程式 ../data_big5/0001
職場英文 ../data_big5/0001
服務業行銷 ../data_big5/0001
邏輯設計實習 ../data_big5/0001
詩詞欣賞 ../data_big5/0001
線性代數 ../data_big5/0001
計算機演算法 ../data_big5/0001
電子商務安全 ../data_big5/0001
邏輯設計 ../data_big5/0001
宗教與人生 ../data_big5/0001
大陸問題研究 ../data_big5/0001
系統程式 ../data_big5/0001
全民國防教育軍事訓練(二) ../data_big5/0001
計算機演算法 ../data_big5/0001
逢甲夜市雙語導覽設計(2) ../data_big5/0001
時間管理專題 ../data_big5/0001
應用文 ../data_big5/0001
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0001
應用程式設計 ../data_big5/0001
全民國防教育軍事訓練(二) ../data_big5/0002
國際企業管理 ../data_big5/0002
鋼琴音樂萬花筒 ../data_big5/0002
社會設計專題 ../data_big5/0002
生涯規劃 ../data_big5/0002
智慧城市無所不在的監測系統 ../data_big5/0002
機率論 ../data_big5/0002
性別平等與親密關係 ../data_big5/0002
行銷管理 ../data_big5/0002
科技應用與金融服務 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
生命科學 ../data_big5/0002
機率論 ../data_big5/0002
音樂劇演唱技巧 ../data_big5/0002
班級活動 ../data_big5/0002
國際企業策略與文化 ../data_big5/0002
