全民國防教育軍事訓練(二) ../data_big5/0002
班級活動 ../data_big5/0002
商業軟體應用(一) ../data_big5/0002
科技與藝術 ../data_big5/0002
向儒道思想學情緒管理 ../data_big5/0002
性別與心理衛生 ../data_big5/0002
服務學習專題 ../data_big5/0002
系統程式 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
音樂與人生 ../data_big5/0002
台灣民間信仰 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
觀光美儀與國際禮儀 ../data_big5/0002
性別與新飲食文化探索 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
期貨與選擇權 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
班級活動 ../data_big5/0002
邏輯設計 ../data_big5/0002
會計學(二)實習 ../data_big5/0002
班級活動 ../data_big5/0002
創業創意營運管理 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
中國文化遺產及其藝術 ../data_big5/0002
應用程式設計 ../data_big5/0002
宗教與人生 ../data_big5/0002
系統程式 ../data_big5/0002
微積分(二) ../data_big5/0002
文獻研討(二) ../data_big5/0002
管理科學 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
統計學(二) ../data_big5/0002
行政領導與人脈經營 ../data_big5/0002
生活中的工程與科技 ../data_big5/0002
機率論 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
批判思考 ../data_big5/0002
中國文物欣賞 ../data_big5/0002
音樂劇演唱技巧 ../data_big5/0002
與產業接軌─共通核心職能培育 ../data_big5/0002
現代軍事學 ../data_big5/0002
專利撰寫實務 ../data_big5/0002
會計學(二)實習 ../data_big5/0002
計算機演算法 ../data_big5/0002
大陸問題研究 ../data_big5/0002
英文科學導讀(二) ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
商事法 ../data_big5/0002
統計學(二) ../data_big5/0002
心理劇與自我成長 ../data_big5/0002
心理劇與自我成長 ../data_big5/0002
邏輯設計 ../data_big5/0002
經濟學(二) ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
地方自治 ../data_big5/0002
UNIX應用與實務 ../data_big5/0002
衛星科技應用 ../data_big5/0002
統計學(二) ../data_big5/0002
統計學(二) ../data_big5/0002
計算機演算法 ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
計算機結構學 ../data_big5/0002
