與產業接軌─共通核心職能培育 ../data_big5/0002
現代軍事學 ../data_big5/0002
專利撰寫實務 ../data_big5/0002
會計學(二)實習 ../data_big5/0002
計算機演算法 ../data_big5/0002
大陸問題研究 ../data_big5/0002
英文科學導讀(二) ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
商事法 ../data_big5/0002
統計學(二) ../data_big5/0002
心理劇與自我成長 ../data_big5/0002
心理劇與自我成長 ../data_big5/0002
邏輯設計 ../data_big5/0002
經濟學(二) ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
地方自治 ../data_big5/0002
UNIX應用與實務 ../data_big5/0002
衛星科技應用 ../data_big5/0002
統計學(二) ../data_big5/0002
統計學(二) ../data_big5/0002
計算機演算法 ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
計算機結構學 ../data_big5/0002
邏輯設計 ../data_big5/0002
計算機視覺 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
班級活動 ../data_big5/0002
系統分析與設計 ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
殺蟲劑與生活 ../data_big5/0002
資訊網路 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
日本歷史與文化 ../data_big5/0002
資訊網路 ../data_big5/0002
管理學 ../data_big5/0002
資料庫系統 ../data_big5/0002
資訊網路 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
心理學整合與發展 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
計算機演算法 ../data_big5/0002
智慧城市無所不在的監測系統 ../data_big5/0002
文學與生活 ../data_big5/0002
程式設計(IV) ../data_big5/0002
統計學(二)實習 ../data_big5/0002
人工智慧概論與實務 ../data_big5/0002
會計學(二) ../data_big5/0002
希臘羅馬神話故事與西洋藝術 ../data_big5/0002
計算機結構學 ../data_big5/0002
應用文 ../data_big5/0002
資訊網路 ../data_big5/0002
管理資訊系統 ../data_big5/0002
電影與性別 ../data_big5/0002
創業與創新 ../data_big5/0002
文學、電影DIY ../data_big5/0002
微積分(二) ../data_big5/0002
統計學(二)實習 ../data_big5/0002
資料庫系統 ../data_big5/0002
台灣民間信仰 ../data_big5/0002
現代散文 ../data_big5/0002
計算機結構學 ../data_big5/0002
