邏輯設計 ../data_big5/0002
計算機視覺 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
班級活動 ../data_big5/0002
系統分析與設計 ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
殺蟲劑與生活 ../data_big5/0002
資訊網路 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
日本歷史與文化 ../data_big5/0002
資訊網路 ../data_big5/0002
管理學 ../data_big5/0002
資料庫系統 ../data_big5/0002
資訊網路 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
心理學整合與發展 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
計算機演算法 ../data_big5/0002
智慧城市無所不在的監測系統 ../data_big5/0002
文學與生活 ../data_big5/0002
程式設計(IV) ../data_big5/0002
統計學(二)實習 ../data_big5/0002
人工智慧概論與實務 ../data_big5/0002
會計學(二) ../data_big5/0002
希臘羅馬神話故事與西洋藝術 ../data_big5/0002
計算機結構學 ../data_big5/0002
應用文 ../data_big5/0002
資訊網路 ../data_big5/0002
管理資訊系統 ../data_big5/0002
電影與性別 ../data_big5/0002
創業與創新 ../data_big5/0002
文學、電影DIY ../data_big5/0002
微積分(二) ../data_big5/0002
統計學(二)實習 ../data_big5/0002
資料庫系統 ../data_big5/0002
台灣民間信仰 ../data_big5/0002
現代散文 ../data_big5/0002
計算機結構學 ../data_big5/0002
民法實用 ../data_big5/0002
資料庫系統 ../data_big5/0002
文獻研討(二) ../data_big5/0002
線性代數 ../data_big5/0002
聲音表達與訓練 ../data_big5/0002
培育3D設計夢想號學生大使 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
國際企業管理 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
超大型積體電路設計導論 ../data_big5/0002
管理與統計 ../data_big5/0002
國防科技與產業發展 ../data_big5/0002
軟體品質保證與軟體測試 ../data_big5/0002
莎士比亞與電影 ../data_big5/0002
管理學 ../data_big5/0002
國際企業管理 ../data_big5/0002
計算機演算法 ../data_big5/0002
班級活動 ../data_big5/0002
休閒事業管理 ../data_big5/0002
材料與生活 ../data_big5/0002
民法實用 ../data_big5/0002
基礎影音製作 ../data_big5/0002
邏輯設計 ../data_big5/0002
班級活動 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
邏輯設計 ../data_big5/0002
