氣候變遷對臺灣之衝擊 ../data_big5/0002
國際企業管理 ../data_big5/0002
邏輯設計 ../data_big5/0002
作業系統(二) ../data_big5/0002
電子商務與大數據 ../data_big5/0002
日本歷史與文化 ../data_big5/0002
培育3D設計夢想號學生大使 ../data_big5/0002
世界音樂賞析 ../data_big5/0002
衛星科技應用 ../data_big5/0002
材料與生活 ../data_big5/0002
電影藝術專題講座　 ../data_big5/0002
中國文化遺產及其藝術 ../data_big5/0002
資料庫系統 ../data_big5/0002
管理學 ../data_big5/0002
民法實用 ../data_big5/0002
敲開古典音樂之門 ../data_big5/0002
管理資訊系統 ../data_big5/0002
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0002
資訊網路 ../data_big5/0002
資料庫系統 ../data_big5/0002
應用文 ../data_big5/0002
邏輯設計 ../data_big5/0002
iOS APP程式設計 ../data_big5/0002
日本歷史與文化 ../data_big5/0002
綠色企業與創業 ../data_big5/0002
流通管理 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
管理科學 ../data_big5/0002
材料與生活 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
系統程式 ../data_big5/0002
劇場實務（二） ../data_big5/0002
國際企業管理 ../data_big5/0002
統計學(二) ../data_big5/0002
企業電子化 ../data_big5/0002
機率論 ../data_big5/0002
計算機結構學 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
創新綠色科技 ../data_big5/0002
財務管理 ../data_big5/0002
戀愛心理學 ../data_big5/0002
微積分(二) ../data_big5/0002
邏輯設計 ../data_big5/0002
3D城市與數位校園 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
數位信號處理導論 ../data_big5/0002
投資與理財 ../data_big5/0002
UNIX應用與實務 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
機率論 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
創業創意營運管理 ../data_big5/0002
財務管理個案研究 ../data_big5/0002
皮膚保養醫學 ../data_big5/0002
衛星科技應用 ../data_big5/0002
中國文物欣賞 ../data_big5/0002
計算機演算法 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
會計學(二) ../data_big5/0002
管理資訊系統 ../data_big5/0002
資訊專題研討(二) ../data_big5/0002
