管理科學 ../data_big5/0002
材料與生活 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
系統程式 ../data_big5/0002
劇場實務（二） ../data_big5/0002
國際企業管理 ../data_big5/0002
統計學(二) ../data_big5/0002
企業電子化 ../data_big5/0002
機率論 ../data_big5/0002
計算機結構學 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
創新綠色科技 ../data_big5/0002
財務管理 ../data_big5/0002
戀愛心理學 ../data_big5/0002
微積分(二) ../data_big5/0002
邏輯設計 ../data_big5/0002
3D城市與數位校園 ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
數位信號處理導論 ../data_big5/0002
投資與理財 ../data_big5/0002
UNIX應用與實務 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
機率論 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
創業創意營運管理 ../data_big5/0002
財務管理個案研究 ../data_big5/0002
皮膚保養醫學 ../data_big5/0002
衛星科技應用 ../data_big5/0002
中國文物欣賞 ../data_big5/0002
計算機演算法 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
會計學(二) ../data_big5/0002
管理資訊系統 ../data_big5/0002
資訊專題研討(二) ../data_big5/0002
微積分(二) ../data_big5/0002
舞台道具製作 ../data_big5/0002
智慧綠台灣 ../data_big5/0002
人生哲學 ../data_big5/0002
資訊專題研討(二) ../data_big5/0002
班級活動 ../data_big5/0002
經濟學(二) ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
性別教育與服務-學習 ../data_big5/0002
財務管理 ../data_big5/0002
作業管理個案研究 ../data_big5/0002
作業管理 ../data_big5/0002
衛星科技應用 ../data_big5/0002
計算機結構學 ../data_big5/0002
班級活動 ../data_big5/0002
生涯規劃 ../data_big5/0002
管理科學 ../data_big5/0002
春雨講堂-生活的奧義 ../data_big5/0002
雲端計算 ../data_big5/0002
邏輯設計 ../data_big5/0002
奈米科技與生活 ../data_big5/0002
資訊專題研討(六) ../data_big5/0002
行銷管理 ../data_big5/0002
戀愛心理學 ../data_big5/0002
物件導向設計實習 ../data_big5/0002
衛星科技應用 ../data_big5/0002
微積分(二)實習 ../data_big5/0002
班級活動 ../data_big5/0002
管理資訊系統 ../data_big5/0002
