觀光美儀與國際禮儀 ../data_big5/0002
商事法 ../data_big5/0002
社會形象創造專題 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
雲端應用系統開發 ../data_big5/0002
希臘羅馬神話故事與西洋藝術 ../data_big5/0002
漢字之美 ../data_big5/0002
國際企業管理 ../data_big5/0002
衛星科技應用 ../data_big5/0002
行銷管理 ../data_big5/0002
美好時光，社群聚場 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
基礎影音製作 ../data_big5/0002
資訊與網路安全 ../data_big5/0002
計算機演算法 ../data_big5/0002
線性代數 ../data_big5/0002
投資組合管理 ../data_big5/0002
商事法 ../data_big5/0002
智慧財產之保護與實務 ../data_big5/0002
策略理論與中國崛起 ../data_big5/0002
計算機演算法 ../data_big5/0002
班級活動 ../data_big5/0002
計算機演算法 ../data_big5/0002
舞台道具製作 ../data_big5/0002
倫理價值與生命哲學 ../data_big5/0002
資料探勘 ../data_big5/0002
計算機演算法 ../data_big5/0002
智慧財產之保護與實務 ../data_big5/0002
數量方法 ../data_big5/0002
數位影像安全技術專題 ../data_big5/0002
計算機演算法 ../data_big5/0002
會計學(二) ../data_big5/0002
班級活動 ../data_big5/0002
資訊網路 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
人力資源發展 ../data_big5/0002
微積分(二)實習 ../data_big5/0002
行銷管理 ../data_big5/0002
作業管理 ../data_big5/0002
物件導向設計實習 ../data_big5/0002
商事法 ../data_big5/0002
班級活動 ../data_big5/0002
衛星科技應用 ../data_big5/0002
行銷管理 ../data_big5/0002
統計學(二)實習 ../data_big5/0002
機率論 ../data_big5/0002
彩排與公演 ../data_big5/0002
邏輯設計 ../data_big5/0002
計算機演算法 ../data_big5/0002
劇場與影像設計 ../data_big5/0002
音樂、語言與大腦 ../data_big5/0002
投資組合管理 ../data_big5/0002
行銷管理 ../data_big5/0002
環境教育 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
研究報告寫作 ../data_big5/0002
資料庫系統 ../data_big5/0002
資料庫系統 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
機率論 ../data_big5/0002
資訊專題研討(八) ../data_big5/0002
系統程式 ../data_big5/0002
電影與性別 ../data_big5/0002
投資管理實務(二) ../data_big5/0002
流通管理 ../data_big5/0002
性別平等與親密關係 ../data_big5/0002
