應用文 ../data_big5/0002
機率論 ../data_big5/0002
地理資訊於APPS之應用 ../data_big5/0002
旅遊與多元學習	 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
管理資訊系統 ../data_big5/0002
管理科學 ../data_big5/0002
計算機演算法 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
創業創意營運管理 ../data_big5/0002
程式設計(III) ../data_big5/0002
網路行銷 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
班級活動 ../data_big5/0002
管理資訊系統 ../data_big5/0002
資料庫系統 ../data_big5/0002
資料庫系統 ../data_big5/0002
投資管理實務(二) ../data_big5/0002
經濟學(二)實習 ../data_big5/0002
人力資源發展 ../data_big5/0002
統計學(二) ../data_big5/0002
管理資訊系統 ../data_big5/0002
音樂與人生 ../data_big5/0002
微積分(二) ../data_big5/0002
應用文 ../data_big5/0002
資料庫系統 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
資訊網路 ../data_big5/0002
管理面面觀 ../data_big5/0002
希臘羅馬神話故事與西洋藝術 ../data_big5/0002
系統程式 ../data_big5/0002
認識天然災害 ../data_big5/0002
心理學整合與發展 ../data_big5/0002
日本歷史與文化 ../data_big5/0002
體育玩很大：創意運動課程設計 ../data_big5/0002
企業資源規劃實務(二) ../data_big5/0002
企業倫理與社會責任 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
台灣的政府與政治 ../data_big5/0002
資訊專題研討(六) ../data_big5/0002
國際企業管理 ../data_big5/0002
微積分(二) ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
智慧財產之保護與實務 ../data_big5/0002
微積分(二)實習 ../data_big5/0002
微積分(二)實習 ../data_big5/0002
日本歷史與文化 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
智慧財產之保護與實務 ../data_big5/0002
物件導向設計 ../data_big5/0002
電子商務安全 ../data_big5/0002
會計學(二)實習 ../data_big5/0002
物件導向設計實習 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
邏輯設計 ../data_big5/0002
文學與生活 ../data_big5/0002
組織行為 ../data_big5/0002
全民國防教育軍事訓練(二) ../data_big5/0002
消費者行為 ../data_big5/0002
文學與生活 ../data_big5/0002
系統程式 ../data_big5/0002
