人工智慧概論與實務 ../data_big5/0002
生命科學 ../data_big5/0002
線性代數 ../data_big5/0002
公民社會的政策參與 ../data_big5/0002
管理資訊系統 ../data_big5/0002
程式設計(III) ../data_big5/0002
奈米科技與生活 ../data_big5/0002
資料庫系統 ../data_big5/0002
智慧財產之保護與實務 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
人生哲學 ../data_big5/0002
微積分(二) ../data_big5/0002
財務管理 ../data_big5/0002
大陸問題研究 ../data_big5/0002
雲端計算 ../data_big5/0002
班級活動 ../data_big5/0002
統計學(二) ../data_big5/0002
商業軟體應用(一) ../data_big5/0002
應用文 ../data_big5/0002
公民社會的政策參與 ../data_big5/0002
綠能與環境 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
組織行為 ../data_big5/0002
程式設計(III) ../data_big5/0002
計算機演算法 ../data_big5/0002
行銷管理 ../data_big5/0002
地方自治 ../data_big5/0002
管理資訊系統 ../data_big5/0002
音樂與人生 ../data_big5/0002
戀愛、家庭與性別平等 ../data_big5/0002
資料探勘 ../data_big5/0002
電影與性別 ../data_big5/0002
組織行為 ../data_big5/0002
計算機結構學 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
微積分(二) ../data_big5/0002
iOS APP程式設計 ../data_big5/0002
系統程式 ../data_big5/0002
希臘羅馬神話故事與西洋藝術 ../data_big5/0002
資料庫系統 ../data_big5/0002
國際企業管理 ../data_big5/0002
普通物理-電、磁、光實驗 ../data_big5/0002
程式設計(IV) ../data_big5/0002
計算機結構學 ../data_big5/0002
財務管理 ../data_big5/0002
智慧財產之保護與實務 ../data_big5/0002
環境與公害 ../data_big5/0002
計算機演算法 ../data_big5/0002
現代韓國社會和文化 ../data_big5/0002
作業管理個案研究 ../data_big5/0002
線性代數 ../data_big5/0002
財務管理個案研究 ../data_big5/0002
型樣識別 ../data_big5/0002
雲端應用系統開發 ../data_big5/0002
投資與理財 ../data_big5/0002
管理資訊系統 ../data_big5/0002
經濟學(二) ../data_big5/0002
程式設計(III) ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
Android Apps創意程式設計 ../data_big5/0002
資訊網路 ../data_big5/0002
邏輯設計實習 ../data_big5/0002
