應用程式設計 ../data_big5/0003
統計學(二) ../data_big5/0003
數位影像安全技術專題 ../data_big5/0003
奈米科技與生活 ../data_big5/0003
商事法 ../data_big5/0003
統計學(二) ../data_big5/0003
應用文 ../data_big5/0003
舞台道具製作 ../data_big5/0003
服務學習專題 ../data_big5/0003
希臘羅馬神話故事與西洋藝術 ../data_big5/0003
管理資訊系統 ../data_big5/0003
服務科學與創新 ../data_big5/0003
線性代數 ../data_big5/0003
機率論 ../data_big5/0003
班級活動 ../data_big5/0003
物件導向設計 ../data_big5/0003
管理資訊系統 ../data_big5/0003
班級活動 ../data_big5/0003
組織行為 ../data_big5/0003
人生哲學 ../data_big5/0003
模擬亞太經合會 ../data_big5/0003
材料與生活 ../data_big5/0003
經濟學(二) ../data_big5/0003
普通物理-電、磁、光實驗 ../data_big5/0003
計算機結構學 ../data_big5/0003
程式設計(III) ../data_big5/0003
物件導向設計實習 ../data_big5/0003
計算機演算法 ../data_big5/0003
商業軟體應用(一) ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
美好時光，社群聚場 ../data_big5/0003
日本歷史與文化 ../data_big5/0003
程式設計(IV) ../data_big5/0003
程式設計(III) ../data_big5/0003
系統程式 ../data_big5/0003
計算機演算法 ../data_big5/0003
微積分(二) ../data_big5/0003
資料庫系統 ../data_big5/0003
統計學(二)實習 ../data_big5/0003
社會學與生活體驗 ../data_big5/0003
Android Apps創意程式設計 ../data_big5/0003
旅遊與多元學習 ../data_big5/0003
資訊網路 ../data_big5/0003
物件導向設計 ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
班級活動 ../data_big5/0003
網路行銷 ../data_big5/0003
人工智慧概論與實務 ../data_big5/0003
管理學 ../data_big5/0003
具體數學 ../data_big5/0003
物件導向設計實習 ../data_big5/0003
計算機演算法 ../data_big5/0003
資訊專題研討(二) ../data_big5/0003
資料探勘 ../data_big5/0003
計算機演算法 ../data_big5/0003
計算機結構學 ../data_big5/0003
服務學習專題 ../data_big5/0003
衛星科技應用 ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
線性代數 ../data_big5/0003
美好時光，社群聚場 ../data_big5/0003
雲端計算 ../data_big5/0003
統計學(二)實習 ../data_big5/0003
住宅問題研究 ../data_big5/0003
資料探勘 ../data_big5/0003
作業管理 ../data_big5/0003
