旅遊與多元學習	 ../data_big5/0003
系統分析與設計 ../data_big5/0003
管理資訊系統 ../data_big5/0003
線性代數 ../data_big5/0003
資料庫系統 ../data_big5/0003
微積分(二) ../data_big5/0003
計算機結構學 ../data_big5/0003
班級活動 ../data_big5/0003
統計學(二) ../data_big5/0003
國際企業管理 ../data_big5/0003
統計學(二) ../data_big5/0003
佛家思想 ../data_big5/0003
企業倫理與社會責任 ../data_big5/0003
電子商務安全 ../data_big5/0003
音樂與人生 ../data_big5/0003
會計學(二)實習 ../data_big5/0003
系統程式 ../data_big5/0003
網路行銷 ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
計算機演算法 ../data_big5/0003
計算機結構學 ../data_big5/0003
微積分(二) ../data_big5/0003
系統程式 ../data_big5/0003
Android Apps創意程式設計 ../data_big5/0003
普通物理-電、磁、光實驗 ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
管理科學 ../data_big5/0003
微積分(二) ../data_big5/0003
生死與哲學 ../data_big5/0003
初階智慧型創新 ../data_big5/0003
希臘羅馬神話故事與西洋藝術 ../data_big5/0003
雲端計算 ../data_big5/0003
全民國防教育軍事訓練(二) ../data_big5/0003
住宅問題研究 ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
體育玩很大：創意運動課程設計 ../data_big5/0003
全民國防教育軍事訓練(二) ../data_big5/0003
管理資訊系統 ../data_big5/0003
創新綠色科技 ../data_big5/0003
數位信號處理導論 ../data_big5/0003
生活中之物理 ../data_big5/0003
組織行為 ../data_big5/0003
會計學(二)實習 ../data_big5/0003
資料庫系統 ../data_big5/0003
材料與生活 ../data_big5/0003
地理資訊於APPS之應用 ../data_big5/0003
資料庫系統 ../data_big5/0003
機率論 ../data_big5/0003
管理學 ../data_big5/0003
商事法 ../data_big5/0003
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0003
管理科學 ../data_big5/0003
應用程式設計 ../data_big5/0003
資料庫系統 ../data_big5/0003
性別與心理衛生 ../data_big5/0003
經濟學(二)實習 ../data_big5/0003
班級活動 ../data_big5/0003
物件導向設計實習 ../data_big5/0003
會計學(二) ../data_big5/0003
地理資訊於APPS之應用 ../data_big5/0003
管理資訊系統 ../data_big5/0003
物件導向設計 ../data_big5/0003
管理學 ../data_big5/0003
教育的理論與實踐 ../data_big5/0003
作業管理個案研究 ../data_big5/0003
