資料庫系統 ../data_big5/0003
管理學 ../data_big5/0003
詩詞欣賞 ../data_big5/0003
全民國防教育軍事訓練(二) ../data_big5/0003
統計學(二) ../data_big5/0003
Android Apps創意程式設計 ../data_big5/0003
生命科學 ../data_big5/0003
統計學(二) ../data_big5/0003
全民國防教育軍事訓練(二) ../data_big5/0003
台灣民間信仰 ../data_big5/0003
人造環境欣賞 ../data_big5/0003
公民社會的政策參與 ../data_big5/0003
財務管理個案研究 ../data_big5/0003
人造環境欣賞 ../data_big5/0003
邏輯設計實習 ../data_big5/0003
邏輯設計 ../data_big5/0003
商事法 ../data_big5/0003
醫學與人生 ../data_big5/0003
人生哲學 ../data_big5/0003
人力資源發展 ../data_big5/0003
統計學(二)實習 ../data_big5/0003
普通物理-電、磁、光實驗 ../data_big5/0003
微積分(二) ../data_big5/0003
全民國防教育軍事訓練(二) ../data_big5/0003
資訊網路 ../data_big5/0003
邏輯設計實習 ../data_big5/0003
普通物理-電、磁、光實驗 ../data_big5/0003
統計學(二)實習 ../data_big5/0003
統計學(二) ../data_big5/0003
具體數學 ../data_big5/0003
第三波戰爭之科技武器 ../data_big5/0003
國際企業管理 ../data_big5/0003
程式設計(III) ../data_big5/0003
組合數學 ../data_big5/0003
微積分(二)實習 ../data_big5/0003
聲音表達與訓練 ../data_big5/0003
地方自治 ../data_big5/0003
管理科學 ../data_big5/0003
希臘羅馬神話故事與西洋藝術 ../data_big5/0003
普通物理-電、磁、光實驗 ../data_big5/0003
程式設計(III) ../data_big5/0003
企業倫理與社會責任 ../data_big5/0003
世界音樂文化 ../data_big5/0003
社會形象創造專題 ../data_big5/0003
資訊與網路安全 ../data_big5/0003
邏輯設計 ../data_big5/0003
微積分(二)實習 ../data_big5/0003
台灣文學 ../data_big5/0003
邏輯設計 ../data_big5/0003
聲音表達與訓練 ../data_big5/0003
商事法 ../data_big5/0003
統計學(二)實習 ../data_big5/0003
普通物理-電、磁、光實驗 ../data_big5/0003
智慧財產之保護與實務 ../data_big5/0003
統計學(二) ../data_big5/0003
觀光美儀與國際禮儀 ../data_big5/0003
班級活動 ../data_big5/0003
鋼琴音樂萬花筒 ../data_big5/0003
生死與哲學 ../data_big5/0003
文獻研討(二) ../data_big5/0003
組織行為 ../data_big5/0003
會計學(二)實習 ../data_big5/0003
人生哲學 ../data_big5/0003
人生哲學 ../data_big5/0003
