古典小說 ../data_big5/0004
現代軍事學 ../data_big5/0004
邏輯設計實習 ../data_big5/0004
計算機演算法 ../data_big5/0004
計算機結構學 ../data_big5/0004
班級活動 ../data_big5/0004
系統分析與設計 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
線性代數 ../data_big5/0004
化菻~科學與生活時尚 ../data_big5/0004
計算機演算法 ../data_big5/0004
智慧財產之保護與實務 ../data_big5/0004
休閒事業管理 ../data_big5/0004
日本歷史與文化 ../data_big5/0004
微積分(二)實習 ../data_big5/0004
詩詞欣賞 ../data_big5/0004
系統程式 ../data_big5/0004
普通物理-電、磁、光實驗 ../data_big5/0004
戀愛、家庭與性別平等 ../data_big5/0004
微積分(二) ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
商事法 ../data_big5/0004
線性代數 ../data_big5/0004
經濟學(二)實習 ../data_big5/0004
性別教育與服務-學習 ../data_big5/0004
台灣文學 ../data_big5/0004
心理學整合與發展 ../data_big5/0004
物件導向設計 ../data_big5/0004
管理學 ../data_big5/0004
古典小說 ../data_big5/0004
商事法 ../data_big5/0004
商事法 ../data_big5/0004
邏輯設計實習 ../data_big5/0004
無線隨意與感測網路技術與應用 ../data_big5/0004
初階智慧型創新 ../data_big5/0004
微積分(二) ../data_big5/0004
文學與生活 ../data_big5/0004
國際企業管理 ../data_big5/0004
流通管理 ../data_big5/0004
日本歷史與文化 ../data_big5/0004
電子商務安全 ../data_big5/0004
管理資訊系統 ../data_big5/0004
莎士比亞與電影 ../data_big5/0004
台灣民間信仰 ../data_big5/0004
企業倫理與社會責任 ../data_big5/0004
投資與理財 ../data_big5/0004
科技應用與金融服務 ../data_big5/0004
商事法 ../data_big5/0004
音樂與人生 ../data_big5/0004
台灣民間信仰 ../data_big5/0004
智慧城市無所不在的監測系統 ../data_big5/0004
非商業背景會計學 ../data_big5/0004
班級活動 ../data_big5/0004
線性代數 ../data_big5/0004
組織行為 ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
計算機結構學 ../data_big5/0004
組織行為 ../data_big5/0004
管理科學 ../data_big5/0004
微積分(二) ../data_big5/0004
管理科學 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
投資與理財 ../data_big5/0004
系統程式 ../data_big5/0004
教育的理論與實踐 ../data_big5/0004
計算機演算法 ../data_big5/0004
