機率論 ../data_big5/0004
企業電子化 ../data_big5/0004
倫理價值與生命哲學 ../data_big5/0004
資料庫系統 ../data_big5/0004
衛星科技應用 ../data_big5/0004
作業系統(二) ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
國際企業管理 ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
邏輯設計實習 ../data_big5/0004
資訊網路 ../data_big5/0004
財務管理 ../data_big5/0004
邏輯設計 ../data_big5/0004
3D動畫虛擬實境實作(II) ../data_big5/0004
希臘羅馬神話故事與西洋藝術 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
程式設計(III) ../data_big5/0004
戀愛、家庭與性別平等 ../data_big5/0004
性別與心理衛生 ../data_big5/0004
經濟學(二) ../data_big5/0004
微積分(二)實習 ../data_big5/0004
日本歷史與文化 ../data_big5/0004
職場英文 ../data_big5/0004
作業管理個案研究 ../data_big5/0004
計算機演算法 ../data_big5/0004
系統分析與設計 ../data_big5/0004
計算機結構學 ../data_big5/0004
性別與心理衛生 ../data_big5/0004
統計學(二) ../data_big5/0004
統計學(二)實習 ../data_big5/0004
詩詞欣賞 ../data_big5/0004
程式設計(IV) ../data_big5/0004
資訊網路 ../data_big5/0004
管理學 ../data_big5/0004
人生哲學 ../data_big5/0004
智慧財產之保護與實務 ../data_big5/0004
大陸問題研究 ../data_big5/0004
事業創新 ../data_big5/0004
智慧城市競爭力 ../data_big5/0004
模擬亞太經合會 ../data_big5/0004
會計學(二) ../data_big5/0004
經濟學(二) ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
日本歷史與文化 ../data_big5/0004
聲音表達與訓練 ../data_big5/0004
普通物理-電、磁、光實驗 ../data_big5/0004
初階智慧型創新 ../data_big5/0004
台灣環境與永續生活 ../data_big5/0004
系統程式 ../data_big5/0004
線性代數 ../data_big5/0004
微積分(二)實習 ../data_big5/0004
微積分(二)實習 ../data_big5/0004
打造自我品牌─職能加值課程 ../data_big5/0004
現代軍事學 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
統計學(二) ../data_big5/0004
性別教育與服務-學習 ../data_big5/0004
系統品質建模與挑戰 ../data_big5/0004
科技與藝術 ../data_big5/0004
中國文物欣賞 ../data_big5/0004
台灣民間信仰 ../data_big5/0004
住宅問題研究 ../data_big5/0004
