統計學(二)實習 ../data_big5/0004
企業倫理與社會責任 ../data_big5/0004
美好時光，社群聚場 ../data_big5/0004
資訊網路 ../data_big5/0004
皮膚保養醫學 ../data_big5/0004
環境教育 ../data_big5/0004
線性代數 ../data_big5/0004
系統程式 ../data_big5/0004
文獻研討(二) ../data_big5/0004
組織行為 ../data_big5/0004
計算機結構學 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
班級活動 ../data_big5/0004
統計學(二)實習 ../data_big5/0004
現代散文 ../data_big5/0004
越南地理與文化 ../data_big5/0004
計算機演算法 ../data_big5/0004
莎士比亞與電影 ../data_big5/0004
企業資源規劃實務(二) ../data_big5/0004
班級活動 ../data_big5/0004
會計學(二)實習 ../data_big5/0004
計算機演算法 ../data_big5/0004
系統程式 ../data_big5/0004
生死與哲學 ../data_big5/0004
UNIX應用與實務 ../data_big5/0004
人力資源發展 ../data_big5/0004
基礎影音製作 ../data_big5/0004
統計學(二) ../data_big5/0004
機率論 ../data_big5/0004
旅遊與多元學習 ../data_big5/0004
管理資訊系統 ../data_big5/0004
普通物理-電、磁、光實驗 ../data_big5/0004
系統程式 ../data_big5/0004
財務管理個案研究 ../data_big5/0004
線性代數 ../data_big5/0004
醫學與人生 ../data_big5/0004
作業管理 ../data_big5/0004
國際企業管理 ../data_big5/0004
程式設計(IV) ../data_big5/0004
作業管理 ../data_big5/0004
計算機結構學 ../data_big5/0004
具體數學 ../data_big5/0004
計算機結構學 ../data_big5/0004
計算機演算法 ../data_big5/0004
世界音樂賞析 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
微積分(二) ../data_big5/0004
微積分(二) ../data_big5/0004
管理科學 ../data_big5/0004
班級活動 ../data_big5/0004
日本歷史與文化 ../data_big5/0004
邏輯設計 ../data_big5/0004
消費者保護法 ../data_big5/0004
計算機結構學 ../data_big5/0004
微積分(二) ../data_big5/0004
邏輯設計實習 ../data_big5/0004
衛星科技應用 ../data_big5/0004
企業倫理與社會責任 ../data_big5/0004
系統程式 ../data_big5/0004
資訊網路 ../data_big5/0004
台灣民間信仰 ../data_big5/0004
生涯規劃 ../data_big5/0004
經濟與生活 ../data_big5/0004
程式設計(IV) ../data_big5/0004
人造環境欣賞 ../data_big5/0004
第三波戰爭之科技武器 ../data_big5/0004
