程式設計(IV) ../data_big5/0004
統計學(二)實習 ../data_big5/0004
企業倫理與社會責任 ../data_big5/0004
系統分析與設計 ../data_big5/0004
計算機結構學 ../data_big5/0004
計算機結構學 ../data_big5/0004
文獻研討(二) ../data_big5/0004
創新管理與企業家精神 ../data_big5/0004
物件導向設計 ../data_big5/0004
綠色企業與創業 ../data_big5/0004
系統程式 ../data_big5/0004
台灣民間信仰 ../data_big5/0004
班級活動 ../data_big5/0004
作業管理個案研究 ../data_big5/0004
財務管理 ../data_big5/0004
人工智慧概論與實務 ../data_big5/0004
智慧綠台灣 ../data_big5/0004
資料庫系統 ../data_big5/0004
應用程式設計 ../data_big5/0004
資訊專題研討(二) ../data_big5/0004
計算機演算法 ../data_big5/0004
生涯規劃 ../data_big5/0004
向儒道思想學情緒管理 ../data_big5/0004
休閒事業管理 ../data_big5/0004
邏輯設計實習 ../data_big5/0004
電子商務安全 ../data_big5/0004
婚姻與家庭 ../data_big5/0004
組織行為 ../data_big5/0004
民法實用 ../data_big5/0004
心理劇與自我成長 ../data_big5/0004
當代文學閱讀與寫作 ../data_big5/0004
敏捷開發 ../data_big5/0004
商事法 ../data_big5/0004
國際企業管理 ../data_big5/0004
邏輯設計實習 ../data_big5/0004
電子商務安全 ../data_big5/0004
型樣識別 ../data_big5/0004
宗教與人生 ../data_big5/0004
管理科學 ../data_big5/0004
資料庫系統 ../data_big5/0004
旅遊與多元學習 ../data_big5/0004
智慧財產之保護與實務 ../data_big5/0004
班級活動 ../data_big5/0004
作業系統(二) ../data_big5/0004
基礎影音製作 ../data_big5/0004
邏輯設計實習 ../data_big5/0004
公民社會的政策參與 ../data_big5/0004
系統程式 ../data_big5/0004
物件導向設計實習 ../data_big5/0004
流通管理 ../data_big5/0004
系統程式 ../data_big5/0004
國際企業管理 ../data_big5/0004
統計學(二) ../data_big5/0004
生命科學 ../data_big5/0004
旅遊與多元學習 ../data_big5/0004
人工智慧概論與實務 ../data_big5/0004
管理學 ../data_big5/0004
數位信號處理導論 ../data_big5/0004
社會形象創造專題 ../data_big5/0004
微積分(二) ../data_big5/0004
性別差異與性別平等 ../data_big5/0004
微積分(二)實習 ../data_big5/0004
程式設計(III) ../data_big5/0004
統計學(二)實習 ../data_big5/0004
商事法 ../data_big5/0004
策略理論與中國崛起 ../data_big5/0004
