宗教與人生 ../data_big5/0004
管理科學 ../data_big5/0004
資料庫系統 ../data_big5/0004
旅遊與多元學習 ../data_big5/0004
智慧財產之保護與實務 ../data_big5/0004
班級活動 ../data_big5/0004
作業系統(二) ../data_big5/0004
基礎影音製作 ../data_big5/0004
邏輯設計實習 ../data_big5/0004
公民社會的政策參與 ../data_big5/0004
系統程式 ../data_big5/0004
物件導向設計實習 ../data_big5/0004
流通管理 ../data_big5/0004
系統程式 ../data_big5/0004
國際企業管理 ../data_big5/0004
統計學(二) ../data_big5/0004
生命科學 ../data_big5/0004
旅遊與多元學習 ../data_big5/0004
人工智慧概論與實務 ../data_big5/0004
管理學 ../data_big5/0004
數位信號處理導論 ../data_big5/0004
社會形象創造專題 ../data_big5/0004
微積分(二) ../data_big5/0004
性別差異與性別平等 ../data_big5/0004
微積分(二)實習 ../data_big5/0004
程式設計(III) ../data_big5/0004
統計學(二)實習 ../data_big5/0004
商事法 ../data_big5/0004
策略理論與中國崛起 ../data_big5/0004
電子商務與大數據 ../data_big5/0004
資訊網路 ../data_big5/0004
資料庫系統 ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
系統程式 ../data_big5/0004
殺蟲劑與生活 ../data_big5/0004
線性代數 ../data_big5/0004
全民國防教育軍事訓練(二) ../data_big5/0004
經濟學(二)實習 ../data_big5/0004
班級活動 ../data_big5/0004
程式設計(III) ../data_big5/0004
應用程式設計 ../data_big5/0004
計算機結構學 ../data_big5/0004
社會形象創造專題 ../data_big5/0004
生物學與生物倫理 ../data_big5/0004
管理科學 ../data_big5/0004
管理科學 ../data_big5/0004
程式設計(III) ../data_big5/0004
美好時光，社群聚場 ../data_big5/0004
班級活動 ../data_big5/0004
現代軍事學 ../data_big5/0004
系統程式 ../data_big5/0004
應用文 ../data_big5/0004
計算機結構學 ../data_big5/0004
台灣環境與永續生活 ../data_big5/0004
希臘羅馬神話故事與西洋藝術 ../data_big5/0004
統計學(二) ../data_big5/0004
企業倫理與社會責任 ../data_big5/0004
科技應用與金融服務 ../data_big5/0004
佛家思想 ../data_big5/0004
iOS APP程式設計 ../data_big5/0004
智慧城市無所不在的監測系統 ../data_big5/0004
系統程式 ../data_big5/0004
統計學(二) ../data_big5/0004
