行政領導與人脈經營 ../data_big5/0005
程式設計(III) ../data_big5/0005
舞台道具製作 ../data_big5/0005
系統程式 ../data_big5/0005
管理科學 ../data_big5/0005
系統程式 ../data_big5/0005
計算機演算法 ../data_big5/0005
商事法 ../data_big5/0005
社會設計專題 ../data_big5/0005
國際企業管理 ../data_big5/0005
程式設計(III) ../data_big5/0005
企業管理實務 ../data_big5/0005
生命科學 ../data_big5/0005
生活中的工程與科技 ../data_big5/0005
社會學與生活體驗 ../data_big5/0005
日本歷史與文化 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
文學與生活 ../data_big5/0005
微積分(二) ../data_big5/0005
國際關係 ../data_big5/0005
計算機演算法 ../data_big5/0005
會計學(二) ../data_big5/0005
班級活動 ../data_big5/0005
會計學(二) ../data_big5/0005
會計學(二)實習 ../data_big5/0005
商事法 ../data_big5/0005
系統程式 ../data_big5/0005
前瞻時尚與潮流 ../data_big5/0005
台灣環境與永續生活 ../data_big5/0005
資訊專題研討(二) ../data_big5/0005
衛星科技應用 ../data_big5/0005
型樣識別 ../data_big5/0005
計算機演算法 ../data_big5/0005
班級活動 ../data_big5/0005
程式設計(III) ../data_big5/0005
春雨講堂-生活的奧義 ../data_big5/0005
線性代數 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
管理資訊系統 ../data_big5/0005
資料庫系統 ../data_big5/0005
休閒事業管理 ../data_big5/0005
電影藝術專題講座　 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
日本歷史與文化 ../data_big5/0005
人生哲學 ../data_big5/0005
經濟學(二) ../data_big5/0005
皮膚保養醫學 ../data_big5/0005
資訊網路 ../data_big5/0005
藝術、心靈與創造力 ../data_big5/0005
現代軍事學 ../data_big5/0005
電影與性別 ../data_big5/0005
從人類學看世界 ../data_big5/0005
綠能與環境 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
電影與性別 ../data_big5/0005
會計學(二)實習 ../data_big5/0005
應用文 ../data_big5/0005
世界音樂賞析 ../data_big5/0005
生物學與生物倫理 ../data_big5/0005
心理劇與自我成長 ../data_big5/0005
認識天然災害 ../data_big5/0005
資料庫系統 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
班級活動 ../data_big5/0005
管理面面觀 ../data_big5/0005
古典小說 ../data_big5/0005
