全民國防教育軍事訓練(二) ../data_big5/0005
批判思考 ../data_big5/0005
殺蟲劑與生活 ../data_big5/0005
計算機結構學 ../data_big5/0005
醫學與人生 ../data_big5/0005
企業電子化 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
資料探勘 ../data_big5/0005
物件導向設計實習 ../data_big5/0005
管理資訊系統 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
智慧綠台灣 ../data_big5/0005
班級活動 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
統計學(二)實習 ../data_big5/0005
前瞻時尚與潮流 ../data_big5/0005
國防科技與產業發展 ../data_big5/0005
管理科學 ../data_big5/0005
宗教與人生 ../data_big5/0005
班級活動 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
文獻研討(二) ../data_big5/0005
電影藝術專題講座　 ../data_big5/0005
物件導向設計 ../data_big5/0005
線性代數 ../data_big5/0005
皮膚保養醫學 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
物件導向設計 ../data_big5/0005
系統程式 ../data_big5/0005
莎士比亞與電影 ../data_big5/0005
商事法 ../data_big5/0005
資料庫系統 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
程式設計(IV) ../data_big5/0005
企業倫理與社會責任 ../data_big5/0005
計算機結構學 ../data_big5/0005
統計學(二) ../data_big5/0005
資料庫系統 ../data_big5/0005
管理學 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
程式設計(III) ../data_big5/0005
舞台道具製作 ../data_big5/0005
系統程式 ../data_big5/0005
管理科學 ../data_big5/0005
系統程式 ../data_big5/0005
計算機演算法 ../data_big5/0005
商事法 ../data_big5/0005
社會設計專題 ../data_big5/0005
國際企業管理 ../data_big5/0005
程式設計(III) ../data_big5/0005
企業管理實務 ../data_big5/0005
生命科學 ../data_big5/0005
生活中的工程與科技 ../data_big5/0005
社會學與生活體驗 ../data_big5/0005
日本歷史與文化 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
文學與生活 ../data_big5/0005
微積分(二) ../data_big5/0005
國際關係 ../data_big5/0005
計算機演算法 ../data_big5/0005
會計學(二) ../data_big5/0005
班級活動 ../data_big5/0005
會計學(二) ../data_big5/0005
會計學(二)實習 ../data_big5/0005
商事法 ../data_big5/0005
