世界音樂賞析 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
企業電子化 ../data_big5/0005
財務管理 ../data_big5/0005
系統程式 ../data_big5/0005
計算機演算法 ../data_big5/0005
系統分析與設計 ../data_big5/0005
皮膚保養醫學 ../data_big5/0005
地理資訊於APPS之應用 ../data_big5/0005
計算機演算法 ../data_big5/0005
3D城市與數位校園 ../data_big5/0005
資料庫系統 ../data_big5/0005
程式設計(III) ../data_big5/0005
土地關懷之旅 ../data_big5/0005
經濟學(二) ../data_big5/0005
行銷管理 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
系統分析與設計 ../data_big5/0005
現代軍事學 ../data_big5/0005
系統程式 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
中國文物欣賞 ../data_big5/0005
日本歷史與文化 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
性別教育與服務-學習 ../data_big5/0005
人生哲學 ../data_big5/0005
線性代數 ../data_big5/0005
程式設計(IV) ../data_big5/0005
統計學(二)實習 ../data_big5/0005
殺蟲劑與生活 ../data_big5/0005
班級活動 ../data_big5/0005
彩排與公演 ../data_big5/0005
越南地理與文化 ../data_big5/0005
作業管理 ../data_big5/0005
計算機結構學 ../data_big5/0005
文獻研討(二) ../data_big5/0005
財務管理 ../data_big5/0005
管理學 ../data_big5/0005
系統程式 ../data_big5/0005
作業系統(二) ../data_big5/0005
讀劇表演 ../data_big5/0005
國際企業管理 ../data_big5/0005
生活中的工程與科技 ../data_big5/0005
組織行為 ../data_big5/0005
班級活動 ../data_big5/0005
班級活動 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
管理學 ../data_big5/0005
機率論 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
邏輯設計 ../data_big5/0005
模擬亞太經合會 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
物件導向設計實習 ../data_big5/0005
系統程式 ../data_big5/0005
程式設計(III) ../data_big5/0005
電影與性別 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
綠能與環境 ../data_big5/0005
劇場實務（二） ../data_big5/0005
英文科學導讀(二) ../data_big5/0005
微積分(二) ../data_big5/0005
管理資訊系統 ../data_big5/0005
文獻研討(二) ../data_big5/0005
線性代數 ../data_big5/0005
微積分(二) ../data_big5/0005
系統程式 ../data_big5/0005
