經濟與生活 ../data_big5/0005
班級活動 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
會計學(二)實習 ../data_big5/0005
系統分析與設計 ../data_big5/0005
創新管理與企業家精神 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
民法實用 ../data_big5/0005
教育的理論與實踐 ../data_big5/0005
機率論 ../data_big5/0005
計算機結構學 ../data_big5/0005
統計學(二) ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
系統程式 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
殺蟲劑與生活 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
企業倫理與社會責任 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
生命科學 ../data_big5/0005
智慧財產之保護與實務 ../data_big5/0005
現代韓國社會和文化 ../data_big5/0005
世界音樂賞析 ../data_big5/0005
文獻研討(二) ../data_big5/0005
管理資訊系統 ../data_big5/0005
倫理價值與生命哲學 ../data_big5/0005
班級活動 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
線性代數 ../data_big5/0005
管理科學 ../data_big5/0005
機率論 ../data_big5/0005
企業倫理與社會責任 ../data_big5/0005
服務學習專題 ../data_big5/0005
作業管理 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
希臘羅馬神話故事與西洋藝術 ../data_big5/0005
資訊網路 ../data_big5/0005
計算機結構學 ../data_big5/0005
應用文 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
微積分(二) ../data_big5/0005
組織行為 ../data_big5/0005
環境教育 ../data_big5/0005
應用文 ../data_big5/0005
漢字之美 ../data_big5/0005
越南地理與文化 ../data_big5/0005
奈米科技與生活 ../data_big5/0005
3D城市與數位校園 ../data_big5/0005
機率論 ../data_big5/0005
邏輯設計 ../data_big5/0005
機率論 ../data_big5/0005
人生哲學 ../data_big5/0005
衛星科技應用 ../data_big5/0005
物件導向設計實習 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
國際企業管理 ../data_big5/0005
程式設計(IV) ../data_big5/0005
衣藝美學與科技時尚 ../data_big5/0005
資料庫系統 ../data_big5/0005
前瞻時尚與潮流 ../data_big5/0005
系統程式 ../data_big5/0005
