智慧定位-衛星導航 ../data_big5/0005
日本歷史與文化 ../data_big5/0005
程式設計(IV) ../data_big5/0005
資訊網路 ../data_big5/0005
人工智慧概論與實務 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
觀光美儀與國際禮儀 ../data_big5/0005
商事法 ../data_big5/0005
數量方法 ../data_big5/0005
資訊專題研討(四) ../data_big5/0005
班級活動 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
資訊與網路安全 ../data_big5/0005
殺蟲劑與生活 ../data_big5/0005
現代軍事學 ../data_big5/0005
經濟與生活 ../data_big5/0005
計算機演算法 ../data_big5/0005
投資與理財 ../data_big5/0005
敏捷開發 ../data_big5/0005
現代韓國社會和文化 ../data_big5/0005
心理學整合與發展 ../data_big5/0005
作業管理 ../data_big5/0005
組織行為 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
住宅問題研究 ../data_big5/0005
科技應用與金融服務 ../data_big5/0005
希臘羅馬神話故事與西洋藝術 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
資料庫系統 ../data_big5/0005
智慧財產之保護與實務 ../data_big5/0005
期貨與選擇權 ../data_big5/0005
文獻研討(二) ../data_big5/0005
機率論 ../data_big5/0005
希臘羅馬神話故事與西洋藝術 ../data_big5/0005
邏輯設計 ../data_big5/0005
心理劇與自我成長 ../data_big5/0005
邏輯設計 ../data_big5/0005
世界音樂賞析 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
企業電子化 ../data_big5/0005
財務管理 ../data_big5/0005
系統程式 ../data_big5/0005
計算機演算法 ../data_big5/0005
系統分析與設計 ../data_big5/0005
皮膚保養醫學 ../data_big5/0005
地理資訊於APPS之應用 ../data_big5/0005
計算機演算法 ../data_big5/0005
3D城市與數位校園 ../data_big5/0005
資料庫系統 ../data_big5/0005
程式設計(III) ../data_big5/0005
土地關懷之旅 ../data_big5/0005
經濟學(二) ../data_big5/0005
行銷管理 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
系統分析與設計 ../data_big5/0005
現代軍事學 ../data_big5/0005
系統程式 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
中國文物欣賞 ../data_big5/0005
