邏輯設計 ../data_big5/0005
批判思考 ../data_big5/0005
國際企業管理 ../data_big5/0005
創新管理與企業家精神 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
計算機演算法 ../data_big5/0005
計算機結構學 ../data_big5/0005
經濟學(二) ../data_big5/0005
Android Apps創意程式設計 ../data_big5/0005
會計學(二)實習 ../data_big5/0005
世界音樂賞析 ../data_big5/0005
春雨講堂-生活的奧義 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
詩詞欣賞 ../data_big5/0005
程式設計(III) ../data_big5/0005
Android Apps創意程式設計 ../data_big5/0005
邏輯設計 ../data_big5/0005
管理科學 ../data_big5/0005
機率論 ../data_big5/0005
機率論 ../data_big5/0005
機率論 ../data_big5/0005
線性代數 ../data_big5/0005
資訊與網路安全 ../data_big5/0005
機率論 ../data_big5/0005
戀愛心理學 ../data_big5/0005
無線隨意與感測網路技術與應用 ../data_big5/0005
從空間看世界 ../data_big5/0005
資料庫系統 ../data_big5/0005
越南地理與文化 ../data_big5/0005
觀光美儀與國際禮儀 ../data_big5/0005
世界音樂賞析 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
管理資訊系統 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
程式設計(III) ../data_big5/0005
微積分(二)實習 ../data_big5/0005
戀愛心理學 ../data_big5/0005
教育的理論與實踐 ../data_big5/0005
現代散文 ../data_big5/0005
文獻研討(二) ../data_big5/0005
系統程式 ../data_big5/0005
系統程式 ../data_big5/0005
資料庫系統 ../data_big5/0005
資料庫系統 ../data_big5/0005
應用文 ../data_big5/0005
機率論 ../data_big5/0005
讀劇表演 ../data_big5/0005
美好時光，社群聚場 ../data_big5/0005
班級活動 ../data_big5/0005
英文科學導讀(二) ../data_big5/0005
生命科學 ../data_big5/0005
前瞻時尚與潮流 ../data_big5/0005
國防科技與產業發展 ../data_big5/0005
班級活動 ../data_big5/0005
資訊網路 ../data_big5/0005
行銷管理個案研究 ../data_big5/0005
旅遊與多元學習	 ../data_big5/0005
組織行為 ../data_big5/0005
會計學(二)實習 ../data_big5/0005
管理科學 ../data_big5/0005
莎士比亞與電影 ../data_big5/0005
職場英文 ../data_big5/0005
組織行為 ../data_big5/0005
現代韓國社會和文化 ../data_big5/0005
模擬亞太經合會 ../data_big5/0005
民法實用 ../data_big5/0005
