統計學(二)實習 ../data_big5/0005
佛家思想 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
軟體品質保證與軟體測試 ../data_big5/0005
地理資訊於APPS之應用 ../data_big5/0005
財務管理 ../data_big5/0005
管理面面觀 ../data_big5/0005
電影與性別 ../data_big5/0005
性別與新飲食文化探索 ../data_big5/0005
組織行為 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
休閒事業管理 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
程式設計(IV) ../data_big5/0005
統計學(二)實習 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
微積分(二) ../data_big5/0005
會計學(二) ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
詩詞欣賞 ../data_big5/0005
世界音樂賞析 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
系統程式 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
應用程式設計 ../data_big5/0005
生涯規劃 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
資訊專題研討(四) ../data_big5/0005
班級活動 ../data_big5/0005
行銷管理 ../data_big5/0005
系統程式 ../data_big5/0005
管理科學 ../data_big5/0005
衣藝美學與創新時尚 ../data_big5/0005
希臘羅馬神話故事與西洋藝術 ../data_big5/0005
殺蟲劑與生活 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
資料庫系統 ../data_big5/0005
機率論 ../data_big5/0005
台灣民俗文化 ../data_big5/0005
文獻研討(二) ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
現代韓國社會和文化 ../data_big5/0005
作業管理個案研究 ../data_big5/0005
向儒道思想學情緒管理 ../data_big5/0005
敲開古典音樂之門 ../data_big5/0005
國際企業管理 ../data_big5/0005
行政領導與人脈經營 ../data_big5/0005
批判思考 ../data_big5/0005
文獻研討(二) ../data_big5/0005
系統程式 ../data_big5/0005
初階智慧型創新 ../data_big5/0005
智慧綠台灣 ../data_big5/0005
班級活動 ../data_big5/0005
藝術、心靈與創造力 ../data_big5/0005
住宅問題研究 ../data_big5/0005
經濟學(二) ../data_big5/0005
財務管理 ../data_big5/0005
中國文化遺產及其藝術 ../data_big5/0005
會計學(二)實習 ../data_big5/0005
台灣民間信仰 ../data_big5/0005
科技應用與金融服務 ../data_big5/0005
