微積分(二)實習 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
氣候變遷對臺灣之衝擊 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
人生哲學 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
觀光美儀與國際禮儀 ../data_big5/0005
企業倫理與社會責任 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
商事法 ../data_big5/0005
詩詞欣賞 ../data_big5/0005
程式設計(IV) ../data_big5/0005
資料庫系統 ../data_big5/0005
邏輯設計 ../data_big5/0005
讀劇表演 ../data_big5/0005
大陸問題研究 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
資料庫系統 ../data_big5/0005
計算機結構學 ../data_big5/0005
資料庫系統 ../data_big5/0005
程式設計(IV) ../data_big5/0005
衛星科技應用 ../data_big5/0005
藝術、心靈與創造力 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
知識管理與創新 ../data_big5/0005
機率論 ../data_big5/0005
聲音表達與訓練 ../data_big5/0005
漢字之美 ../data_big5/0005
會計學(二) ../data_big5/0005
國際企業管理 ../data_big5/0005
心理劇與自我成長 ../data_big5/0005
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0005
管理資訊系統 ../data_big5/0005
邏輯設計 ../data_big5/0005
生物學與生物倫理 ../data_big5/0006
雲端應用系統開發 ../data_big5/0006
UNIX應用與實務 ../data_big5/0006
與產業接軌─共通核心職能培育 ../data_big5/0006
線性代數 ../data_big5/0006
全民國防教育軍事訓練(二) ../data_big5/0006
邏輯設計實習 ../data_big5/0006
雲端應用系統開發 ../data_big5/0006
計算機演算法 ../data_big5/0006
系統程式 ../data_big5/0006
文獻研討(二) ../data_big5/0006
環境與公害 ../data_big5/0006
國防科技與產業發展 ../data_big5/0006
經濟學(二) ../data_big5/0006
社會設計專題 ../data_big5/0006
系統程式 ../data_big5/0006
國際企業管理 ../data_big5/0006
班級活動 ../data_big5/0006
3D城市與數位校園 ../data_big5/0006
科技應用與金融服務 ../data_big5/0006
班級活動 ../data_big5/0006
程式設計(III) ../data_big5/0006
機率論 ../data_big5/0006
介紹台灣 ../data_big5/0006
智慧財產之保護與實務 ../data_big5/0006
策略理論與中國崛起 ../data_big5/0006
批判思考 ../data_big5/0006
微積分(二)實習 ../data_big5/0006
組織行為 ../data_big5/0006
微積分(二)實習 ../data_big5/0006
