地方自治 ../data_big5/0005
管理科學 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
國際企業策略與文化 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
地理資訊於APPS之應用 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
觀光美儀與國際禮儀 ../data_big5/0005
經濟學(二)實習 ../data_big5/0005
培育3D設計夢想號學生大使 ../data_big5/0005
計算機結構學 ../data_big5/0005
商事法 ../data_big5/0005
物件導向設計 ../data_big5/0005
計算機演算法 ../data_big5/0005
人造環境欣賞 ../data_big5/0005
世界音樂文化 ../data_big5/0005
智慧財產之保護與實務 ../data_big5/0005
企業電子化 ../data_big5/0005
音樂與人生 ../data_big5/0005
地理資訊於APPS之應用 ../data_big5/0005
線性代數 ../data_big5/0005
初階智慧型創新 ../data_big5/0005
組織行為 ../data_big5/0005
程式設計(III) ../data_big5/0005
管理學 ../data_big5/0005
機率論 ../data_big5/0005
計算機演算法 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
資訊網路 ../data_big5/0005
管理科學 ../data_big5/0005
資料庫系統 ../data_big5/0005
宗教與人生 ../data_big5/0005
商業軟體應用(一) ../data_big5/0005
智慧財產之保護與實務 ../data_big5/0005
微積分(二) ../data_big5/0005
組織行為 ../data_big5/0005
流通管理 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
管理學 ../data_big5/0005
程式設計(III) ../data_big5/0005
時間管理專題 ../data_big5/0005
物件導向設計實習 ../data_big5/0005
管理資訊系統 ../data_big5/0005
會計學(二) ../data_big5/0005
系統程式 ../data_big5/0005
服務學習專題 ../data_big5/0005
管理學 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
聲音表達與訓練 ../data_big5/0005
網路行銷 ../data_big5/0005
會計學(二)實習 ../data_big5/0005
資料庫系統 ../data_big5/0005
向儒道思想學情緒管理 ../data_big5/0005
Android Apps創意程式設計 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
企業電子化 ../data_big5/0005
統計學(二)實習 ../data_big5/0005
全民國防教育軍事訓練(二) ../data_big5/0005
服務學習專題 ../data_big5/0005
微積分(二)實習 ../data_big5/0005
普通物理-電、磁、光實驗 ../data_big5/0005
氣候變遷對臺灣之衝擊 ../data_big5/0005
邏輯設計實習 ../data_big5/0005
