資訊網路 ../data_big5/0006
會計學(二) ../data_big5/0006
智慧財產之保護與實務 ../data_big5/0006
文獻研討(二) ../data_big5/0006
程式設計(IV) ../data_big5/0006
計算機演算法 ../data_big5/0006
資料庫系統 ../data_big5/0006
資料庫系統 ../data_big5/0006
物件導向設計 ../data_big5/0006
管理資訊系統 ../data_big5/0006
生涯規劃 ../data_big5/0006
物件導向設計實習 ../data_big5/0006
與產業接軌─共通核心職能培育 ../data_big5/0006
管理學 ../data_big5/0006
物件導向設計實習 ../data_big5/0006
機率論 ../data_big5/0006
計算機結構學 ../data_big5/0006
會計學(二) ../data_big5/0006
倫理價值與生命哲學 ../data_big5/0006
音樂、語言與大腦 ../data_big5/0006
班級活動 ../data_big5/0006
醫學與人生 ../data_big5/0006
機率論 ../data_big5/0006
財務管理 ../data_big5/0006
程式設計(III) ../data_big5/0006
服務業行銷 ../data_big5/0006
系統程式 ../data_big5/0006
藝術、心靈與創造力 ../data_big5/0006
程式設計(III) ../data_big5/0006
作業管理 ../data_big5/0006
經濟學(二)實習 ../data_big5/0006
程式設計(III) ../data_big5/0006
管理資訊系統 ../data_big5/0006
型樣識別 ../data_big5/0006
系統程式 ../data_big5/0006
台灣民間信仰 ../data_big5/0006
資料庫系統 ../data_big5/0006
台灣民間信仰 ../data_big5/0006
經濟學(二) ../data_big5/0006
智慧城市與行動應用 ../data_big5/0006
型樣識別 ../data_big5/0006
智慧財產之保護與實務 ../data_big5/0006
程式設計(III) ../data_big5/0006
管理學 ../data_big5/0006
人工智慧概論與實務 ../data_big5/0006
管理資訊系統 ../data_big5/0006
智慧財產之保護與實務 ../data_big5/0006
普通物理-電、磁、光實驗 ../data_big5/0006
物件導向設計實習 ../data_big5/0006
系統程式 ../data_big5/0006
資訊專題研討(四) ../data_big5/0006
科技與藝術 ../data_big5/0006
創新管理與企業家精神 ../data_big5/0006
Android Apps創意程式設計 ../data_big5/0006
商事法 ../data_big5/0006
旅遊與多元學習 ../data_big5/0006
計算機結構學 ../data_big5/0006
性別與心理衛生 ../data_big5/0006
空間資訊與智慧生活 ../data_big5/0006
機率論 ../data_big5/0006
投資與理財 ../data_big5/0006
文獻研討(二) ../data_big5/0006
專利撰寫實務 ../data_big5/0006
打造自我品牌─職能加值課程 ../data_big5/0006
物件導向設計 ../data_big5/0006
