系統程式 ../data_big5/0006
會計學(二) ../data_big5/0006
國際企業管理 ../data_big5/0006
程式設計(IV) ../data_big5/0006
文獻研討(二) ../data_big5/0006
邏輯設計 ../data_big5/0006
生態環境保育 ../data_big5/0006
管理資訊系統 ../data_big5/0006
班級活動 ../data_big5/0006
物件導向設計 ../data_big5/0006
服務科學與創新 ../data_big5/0006
型樣識別 ../data_big5/0006
台灣民間信仰 ../data_big5/0006
國防科技與產業發展 ../data_big5/0006
國防科技與產業發展 ../data_big5/0006
作業管理個案研究 ../data_big5/0006
生命科學 ../data_big5/0006
國際企業管理 ../data_big5/0006
前瞻時尚與潮流 ../data_big5/0006
物件導向設計實習 ../data_big5/0006
生涯規劃 ../data_big5/0006
心理劇與自我成長 ../data_big5/0006
企業倫理與社會責任 ../data_big5/0006
環境與公害 ../data_big5/0006
邏輯設計 ../data_big5/0006
企業倫理與社會責任 ../data_big5/0006
班級活動 ../data_big5/0006
個人資料保護法 ../data_big5/0006
與產業接軌─共通核心職能培育 ../data_big5/0006
統計學(二) ../data_big5/0006
全民國防教育軍事訓練(二) ../data_big5/0006
婚姻與家庭 ../data_big5/0006
企業倫理與社會責任 ../data_big5/0006
音樂與人生 ../data_big5/0006
管理科學 ../data_big5/0006
人工智慧概論與實務 ../data_big5/0006
機率論 ../data_big5/0006
統計學(二)實習 ../data_big5/0006
社會設計專題 ../data_big5/0006
智慧定位-衛星導航 ../data_big5/0006
管理學 ../data_big5/0006
當代文學閱讀與寫作 ../data_big5/0006
劇場與影像設計 ../data_big5/0006
普通物理-電、磁、光實驗 ../data_big5/0006
線性代數 ../data_big5/0006
電子商務與大數據 ../data_big5/0006
醫學與人生 ../data_big5/0006
物件導向設計實習 ../data_big5/0006
資訊專題研討(二) ../data_big5/0006
日本歷史與文化 ../data_big5/0006
資料庫系統 ../data_big5/0006
物件導向設計 ../data_big5/0006
系統程式 ../data_big5/0006
大陸問題研究 ../data_big5/0006
邏輯設計 ../data_big5/0006
統計學(二)實習 ../data_big5/0006
音樂、語言與大腦 ../data_big5/0006
計算機演算法 ../data_big5/0006
邏輯設計 ../data_big5/0006
微積分(二)實習 ../data_big5/0006
班級活動 ../data_big5/0006
經濟學(二)實習 ../data_big5/0006
微積分(二)實習 ../data_big5/0006
培育3D設計夢想號學生大使 ../data_big5/0006
