系統程式 ../data_big5/0006
社會設計專題 ../data_big5/0006
物件導向設計實習 ../data_big5/0006
音樂與人生 ../data_big5/0006
佛家思想 ../data_big5/0006
會計學(二) ../data_big5/0006
資訊網路 ../data_big5/0006
作業管理 ../data_big5/0006
財務管理 ../data_big5/0006
管理科學 ../data_big5/0006
班級活動 ../data_big5/0006
商事法 ../data_big5/0006
批判思考 ../data_big5/0006
創新綠色科技 ../data_big5/0006
程式設計(IV) ../data_big5/0006
醫學與人生 ../data_big5/0006
全民國防教育軍事訓練(二) ../data_big5/0006
會計學(二)實習 ../data_big5/0006
管理學 ../data_big5/0006
計算機演算法 ../data_big5/0006
全民國防教育軍事訓練(二) ../data_big5/0006
管理學 ../data_big5/0006
佛家思想 ../data_big5/0006
企業倫理與社會責任 ../data_big5/0006
經濟學(二)實習 ../data_big5/0006
邏輯設計 ../data_big5/0006
婚姻與家庭 ../data_big5/0006
普通物理-電、磁、光實驗 ../data_big5/0006
資訊網路 ../data_big5/0006
電影與性別 ../data_big5/0006
中國文物欣賞 ../data_big5/0006
計算機結構學 ../data_big5/0006
地理資訊於APPS之應用 ../data_big5/0006
管理學 ../data_big5/0006
全民國防教育軍事訓練(二) ../data_big5/0006
線性代數 ../data_big5/0006
第三波戰爭之科技武器 ../data_big5/0006
系統程式 ../data_big5/0006
應用文 ../data_big5/0006
邏輯設計實習 ../data_big5/0006
機率論 ../data_big5/0006
程式設計(IV) ../data_big5/0006
財務管理個案研究 ../data_big5/0006
性別平等與親密關係 ../data_big5/0006
作業管理個案研究 ../data_big5/0006
全民國防教育軍事訓練(二) ../data_big5/0006
具體數學 ../data_big5/0006
電影與性別 ../data_big5/0006
電影與性別 ../data_big5/0006
希臘羅馬神話故事與西洋藝術 ../data_big5/0006
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0006
資訊網路 ../data_big5/0006
文化創意經營策略 ../data_big5/0006
具體數學 ../data_big5/0006
管理科學 ../data_big5/0007
資料探勘 ../data_big5/0007
文獻研討(二) ../data_big5/0007
綠能與環境 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
文獻研討(二) ../data_big5/0007
人生哲學 ../data_big5/0007
班級活動 ../data_big5/0007
普通物理-電、磁、光實驗 ../data_big5/0007
智慧財產之保護與實務 ../data_big5/0007
計算機結構學 ../data_big5/0007
