全民國防教育軍事訓練(二) ../data_big5/0006
具體數學 ../data_big5/0006
電影與性別 ../data_big5/0006
電影與性別 ../data_big5/0006
希臘羅馬神話故事與西洋藝術 ../data_big5/0006
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0006
資訊網路 ../data_big5/0006
文化創意經營策略 ../data_big5/0006
具體數學 ../data_big5/0006
管理科學 ../data_big5/0007
資料探勘 ../data_big5/0007
文獻研討(二) ../data_big5/0007
綠能與環境 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
文獻研討(二) ../data_big5/0007
人生哲學 ../data_big5/0007
班級活動 ../data_big5/0007
普通物理-電、磁、光實驗 ../data_big5/0007
智慧財產之保護與實務 ../data_big5/0007
計算機結構學 ../data_big5/0007
物件導向設計實習 ../data_big5/0007
民法實用 ../data_big5/0007
班級活動 ../data_big5/0007
機率論 ../data_big5/0007
投資與理財 ../data_big5/0007
程式設計(III) ../data_big5/0007
普通物理-電、磁、光實驗 ../data_big5/0007
音樂與人生 ../data_big5/0007
戀愛心理學 ../data_big5/0007
程式設計(III) ../data_big5/0007
線性代數 ../data_big5/0007
程式設計(III) ../data_big5/0007
計算機結構學 ../data_big5/0007
音樂、語言與大腦 ../data_big5/0007
機率論 ../data_big5/0007
經濟學(二)實習 ../data_big5/0007
非商業背景會計學 ../data_big5/0007
組織行為 ../data_big5/0007
系統程式 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
鋼琴音樂萬花筒 ../data_big5/0007
計算機結構學 ../data_big5/0007
資訊網路 ../data_big5/0007
資訊與網路安全 ../data_big5/0007
組織行為 ../data_big5/0007
企業管理實務 ../data_big5/0007
教育的理論與實踐 ../data_big5/0007
經濟學(二) ../data_big5/0007
Android Apps創意程式設計 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
台灣民間信仰 ../data_big5/0007
生死與哲學 ../data_big5/0007
資料庫系統 ../data_big5/0007
智慧綠台灣 ../data_big5/0007
商事法 ../data_big5/0007
計算機結構學 ../data_big5/0007
邏輯設計實習 ../data_big5/0007
微積分(二) ../data_big5/0007
資料庫系統 ../data_big5/0007
經濟學(二)實習 ../data_big5/0007
築橋創新競賽 ../data_big5/0007
系統程式 ../data_big5/0007
衣藝美學與創新時尚 ../data_big5/0007
