會計學(二) ../data_big5/0007
專利撰寫實務 ../data_big5/0007
應用程式設計 ../data_big5/0007
莎士比亞與電影 ../data_big5/0007
經濟學(二) ../data_big5/0007
知識管理與創新 ../data_big5/0007
機率論 ../data_big5/0007
資訊專題研討(二) ../data_big5/0007
服務學習專題 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
詩詞欣賞 ../data_big5/0007
Android Apps創意程式設計 ../data_big5/0007
資訊專題研討(八) ../data_big5/0007
綠能與環境 ../data_big5/0007
台灣環境與永續生活 ../data_big5/0007
環境與公害 ../data_big5/0007
土地關懷之旅 ../data_big5/0007
彩排與公演 ../data_big5/0007
音樂與人生 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
學術寫作與商業報告 ../data_big5/0007
經濟學(二) ../data_big5/0007
財務管理個案研究 ../data_big5/0007
財務管理個案研究 ../data_big5/0007
培育3D設計夢想號學生大使 ../data_big5/0007
物件導向設計 ../data_big5/0007
綠色企業與創業 ../data_big5/0007
資訊專題研討(二) ../data_big5/0007
商事法 ../data_big5/0007
物件導向設計實習 ../data_big5/0007
型樣識別 ../data_big5/0007
線性代數 ../data_big5/0007
個人資料保護法 ../data_big5/0007
計算機結構學 ../data_big5/0007
系統程式 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
管理學 ../data_big5/0007
統計學(二)實習 ../data_big5/0007
統計學(二)實習 ../data_big5/0007
經濟學(二) ../data_big5/0007
班級活動 ../data_big5/0007
文學與生活 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
機率論 ../data_big5/0007
管理學 ../data_big5/0007
從人類學看世界 ../data_big5/0007
生活中之物理 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
文獻研討(二) ../data_big5/0007
人工智慧概論與實務 ../data_big5/0007
國際企業管理 ../data_big5/0007
台灣民俗文化 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
財務管理 ../data_big5/0007
企業倫理與社會責任 ../data_big5/0007
管理資訊系統 ../data_big5/0007
智慧財產之保護與實務 ../data_big5/0007
作業系統(二) ../data_big5/0007
國防科技與產業發展 ../data_big5/0007
機率論 ../data_big5/0007
雲端計算 ../data_big5/0007
會計學(二) ../data_big5/0007
經濟學(二) ../data_big5/0007
地理資訊於APPS之應用 ../data_big5/0007
