應用文 ../data_big5/0007
UNIX應用與實務 ../data_big5/0007
Android Apps創意程式設計 ../data_big5/0007
敏捷開發 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
前瞻時尚與潮流 ../data_big5/0007
統計學(二)實習 ../data_big5/0007
計算機結構學 ../data_big5/0007
台灣民間信仰 ../data_big5/0007
邏輯設計實習 ../data_big5/0007
計算機演算法 ../data_big5/0007
系統程式 ../data_big5/0007
性別與心理衛生 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
非商業背景會計學 ../data_big5/0007
批判思考 ../data_big5/0007
普通物理-電、磁、光實驗 ../data_big5/0007
批判思考 ../data_big5/0007
雲端計算 ../data_big5/0007
經濟學(二)實習 ../data_big5/0007
財務管理 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
批判思考 ../data_big5/0007
美好時光，社群聚場 ../data_big5/0007
企業倫理與社會責任 ../data_big5/0007
生死與哲學 ../data_big5/0007
性別平等與親密關係 ../data_big5/0007
資訊網路 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
會計學(二) ../data_big5/0007
專利撰寫實務 ../data_big5/0007
應用程式設計 ../data_big5/0007
莎士比亞與電影 ../data_big5/0007
經濟學(二) ../data_big5/0007
知識管理與創新 ../data_big5/0007
機率論 ../data_big5/0007
資訊專題研討(二) ../data_big5/0007
服務學習專題 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
詩詞欣賞 ../data_big5/0007
Android Apps創意程式設計 ../data_big5/0007
資訊專題研討(八) ../data_big5/0007
綠能與環境 ../data_big5/0007
台灣環境與永續生活 ../data_big5/0007
環境與公害 ../data_big5/0007
土地關懷之旅 ../data_big5/0007
彩排與公演 ../data_big5/0007
音樂與人生 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
學術寫作與商業報告 ../data_big5/0007
經濟學(二) ../data_big5/0007
財務管理個案研究 ../data_big5/0007
財務管理個案研究 ../data_big5/0007
培育3D設計夢想號學生大使 ../data_big5/0007
物件導向設計 ../data_big5/0007
綠色企業與創業 ../data_big5/0007
資訊專題研討(二) ../data_big5/0007
商事法 ../data_big5/0007
物件導向設計實習 ../data_big5/0007
型樣識別 ../data_big5/0007
線性代數 ../data_big5/0007
個人資料保護法 ../data_big5/0007
