詩詞欣賞 ../data_big5/0007
會計學(二) ../data_big5/0007
統計學(二)實習 ../data_big5/0007
音樂、語言與大腦 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
婚姻與家庭 ../data_big5/0007
邏輯設計 ../data_big5/0007
地理資訊於APPS之應用 ../data_big5/0007
經濟與生活 ../data_big5/0007
會計學(二)實習 ../data_big5/0007
線性代數 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
系統分析與設計 ../data_big5/0007
智慧財產之保護與實務 ../data_big5/0007
經濟學(二)實習 ../data_big5/0007
計算機結構學 ../data_big5/0007
微積分(二) ../data_big5/0007
國際企業管理 ../data_big5/0007
網路行銷 ../data_big5/0007
數位信號處理導論 ../data_big5/0007
地理資訊於APPS之應用 ../data_big5/0007
詩詞欣賞 ../data_big5/0007
智慧城市競爭力 ../data_big5/0007
旅遊與多元學習	 ../data_big5/0007
舞台道具製作 ../data_big5/0007
企業倫理與社會責任 ../data_big5/0007
物件導向設計 ../data_big5/0007
物件導向設計 ../data_big5/0007
統計學(二)實習 ../data_big5/0007
社會學與生活體驗 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
班級活動 ../data_big5/0007
管理資訊系統 ../data_big5/0007
資訊網路 ../data_big5/0007
智慧城市實務分析 ../data_big5/0007
會計學(二)實習 ../data_big5/0007
皮膚保養醫學 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
程式設計(III) ../data_big5/0007
邏輯設計 ../data_big5/0007
商事法 ../data_big5/0007
統計學(二) ../data_big5/0007
資訊專題研討(八) ../data_big5/0007
中國文物欣賞 ../data_big5/0007
流通管理 ../data_big5/0007
培育3D設計夢想號學生大使 ../data_big5/0007
計算機結構學 ../data_big5/0007
心理學整合與發展 ../data_big5/0007
投資組合管理 ../data_big5/0007
物件導向設計 ../data_big5/0007
管理資訊系統 ../data_big5/0007
資訊網路 ../data_big5/0007
組織行為 ../data_big5/0007
應用文 ../data_big5/0007
邏輯設計實習 ../data_big5/0007
會計學(二)實習 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
流通管理 ../data_big5/0007
逢甲夜市雙語導覽設計(2) ../data_big5/0007
應用文 ../data_big5/0007
管理資訊系統 ../data_big5/0007
商事法 ../data_big5/0007
計算機演算法 ../data_big5/0007
