班級活動 ../data_big5/0007
計算機結構學 ../data_big5/0007
教育的理論與實踐 ../data_big5/0007
軟體品質保證與軟體測試 ../data_big5/0007
邏輯設計 ../data_big5/0007
班級活動 ../data_big5/0007
邏輯設計 ../data_big5/0007
智慧城市實務分析 ../data_big5/0007
程式設計(III) ../data_big5/0007
物件導向設計實習 ../data_big5/0007
作業管理 ../data_big5/0007
會計學(二) ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
物件導向設計實習 ../data_big5/0007
程式設計(III) ../data_big5/0007
初階智慧型創新 ../data_big5/0007
服務科學與創新 ../data_big5/0007
國際企業管理 ../data_big5/0007
台灣民間信仰 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
計算機結構學 ../data_big5/0007
班級活動 ../data_big5/0007
地方自治 ../data_big5/0007
經濟學(二)實習 ../data_big5/0007
希臘羅馬神話故事與西洋藝術 ../data_big5/0007
資訊網路 ../data_big5/0007
Android Apps創意程式設計 ../data_big5/0007
職場英文 ../data_big5/0007
春雨講堂-生活的奧義 ../data_big5/0007
流通管理 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
英文科學導讀(二) ../data_big5/0007
資訊專題研討(二) ../data_big5/0007
資訊專題研討(六) ../data_big5/0007
資料庫系統 ../data_big5/0007
微積分(二) ../data_big5/0007
程式設計(III) ../data_big5/0007
管理科學 ../data_big5/0007
世界建築欣賞 ../data_big5/0007
人工智慧概論與實務 ../data_big5/0007
音樂、語言與大腦 ../data_big5/0007
資訊專題研討(二) ../data_big5/0007
會計學(二)實習 ../data_big5/0007
程式設計(III) ../data_big5/0007
台灣民間信仰 ../data_big5/0007
文學、電影DIY ../data_big5/0007
資料探勘 ../data_big5/0007
詩詞欣賞 ../data_big5/0007
作業管理 ../data_big5/0007
管理學 ../data_big5/0007
統計學(二) ../data_big5/0007
醫學與人生 ../data_big5/0007
服務業行銷 ../data_big5/0007
程式設計(III) ../data_big5/0007
智慧的天空之眼 ../data_big5/0007
國際企業管理 ../data_big5/0007
線性代數 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
台灣環境與永續生活 ../data_big5/0007
模擬亞太經合會 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
商事法 ../data_big5/0007
計算機演算法 ../data_big5/0007
計算機結構學 ../data_big5/0007
