資訊網路 ../data_big5/0007
經濟學(二) ../data_big5/0007
倫理價值與生命哲學 ../data_big5/0007
教育的理論與實踐 ../data_big5/0007
資料庫系統 ../data_big5/0007
電影與性別 ../data_big5/0007
計算機結構學 ../data_big5/0007
綠色企業與創業 ../data_big5/0007
大陸問題研究 ../data_big5/0007
流通管理 ../data_big5/0007
中國文物欣賞 ../data_big5/0007
服務學習專題 ../data_big5/0007
投資管理實務(二) ../data_big5/0007
軟體品質保證與軟體測試 ../data_big5/0007
組織行為 ../data_big5/0007
台灣民間信仰 ../data_big5/0007
組織行為 ../data_big5/0007
現代散文 ../data_big5/0007
商業軟體應用(一) ../data_big5/0007
文學、電影DIY ../data_big5/0007
組合數學 ../data_big5/0007
程式設計(IV) ../data_big5/0007
邏輯設計實習 ../data_big5/0007
電子商務與大數據 ../data_big5/0007
微積分(二)實習 ../data_big5/0007
從人類學看世界 ../data_big5/0007
數位信號處理導論 ../data_big5/0007
班級活動 ../data_big5/0007
文獻研討(二) ../data_big5/0007
計算機演算法 ../data_big5/0007
統計學(二) ../data_big5/0007
系統程式 ../data_big5/0007
人工智慧概論與實務 ../data_big5/0007
科技應用與金融服務 ../data_big5/0007
經濟學(二)實習 ../data_big5/0007
微積分(二) ../data_big5/0007
系統程式 ../data_big5/0007
班級活動 ../data_big5/0007
世界建築欣賞 ../data_big5/0007
國際企業管理 ../data_big5/0007
國際企業管理 ../data_big5/0007
邏輯設計 ../data_big5/0007
民法實用 ../data_big5/0007
型樣識別 ../data_big5/0007
文學與生活 ../data_big5/0007
管理科學 ../data_big5/0007
系統分析與設計 ../data_big5/0007
醫學與人生 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
綠能與環境 ../data_big5/0007
衛星科技應用 ../data_big5/0007
教育的理論與實踐 ../data_big5/0007
性別差異與性別平等 ../data_big5/0007
台灣民間信仰 ../data_big5/0007
殺蟲劑與生活 ../data_big5/0007
線性代數 ../data_big5/0007
管理科學 ../data_big5/0007
婚姻與家庭 ../data_big5/0007
全民國防教育軍事訓練(二) ../data_big5/0007
資訊專題研討(六) ../data_big5/0007
智慧財產之保護與實務 ../data_big5/0007
管理學 ../data_big5/0007
舞台道具製作 ../data_big5/0007
統計學(二) ../data_big5/0007
會計學(二)實習 ../data_big5/0007
