資料庫系統 ../data_big5/0008
雲端應用系統開發 ../data_big5/0008
經濟學(二) ../data_big5/0008
管理學 ../data_big5/0008
企業倫理與社會責任 ../data_big5/0008
經濟學(二)實習 ../data_big5/0008
班級活動 ../data_big5/0008
現代軍事學 ../data_big5/0008
期貨與選擇權 ../data_big5/0008
初階智慧型創新 ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
程式設計(III) ../data_big5/0008
第三波戰爭之科技武器 ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
型樣識別 ../data_big5/0008
微積分(二) ../data_big5/0008
管理資訊系統 ../data_big5/0008
物件導向設計實習 ../data_big5/0008
前瞻時尚與潮流 ../data_big5/0008
性別與心理衛生 ../data_big5/0008
台灣文學 ../data_big5/0008
線性代數 ../data_big5/0008
旅遊與多元學習 ../data_big5/0008
管理心理學 ../data_big5/0008
創意運動英文學習 ../data_big5/0008
線性代數 ../data_big5/0008
系統分析與設計 ../data_big5/0008
微積分(二) ../data_big5/0008
詩詞欣賞 ../data_big5/0008
經濟學(二)實習 ../data_big5/0008
管理心理學 ../data_big5/0008
台灣的政府與政治 ../data_big5/0008
國際企業管理 ../data_big5/0008
微積分(二)實習 ../data_big5/0008
班級活動 ../data_big5/0008
程式設計(III) ../data_big5/0008
社會學與生活體驗 ../data_big5/0008
音樂與人生 ../data_big5/0008
軟體品質保證與軟體測試 ../data_big5/0008
線性代數 ../data_big5/0008
計算機演算法 ../data_big5/0008
班級活動 ../data_big5/0008
計算機結構學 ../data_big5/0008
倫理價值與生命哲學 ../data_big5/0008
程式設計(IV) ../data_big5/0008
型樣識別 ../data_big5/0008
普通物理-電、磁、光實驗 ../data_big5/0008
系統程式 ../data_big5/0008
台灣民間信仰 ../data_big5/0008
資訊專題研討(二) ../data_big5/0008
休閒事業管理 ../data_big5/0008
計算機結構學 ../data_big5/0008
邏輯設計實習 ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
詩詞欣賞 ../data_big5/0008
會計學(二) ../data_big5/0008
資訊網路 ../data_big5/0008
企業倫理與社會責任 ../data_big5/0008
應用文 ../data_big5/0008
生死與哲學 ../data_big5/0008
系統程式 ../data_big5/0008
班級活動 ../data_big5/0008
管理資訊系統 ../data_big5/0008
會計學(二)實習 ../data_big5/0008
