宗教與人生 ../data_big5/0008
邏輯設計 ../data_big5/0008
經濟與生活 ../data_big5/0008
職場英文 ../data_big5/0008
計算機視覺 ../data_big5/0008
資料庫系統 ../data_big5/0008
管理學 ../data_big5/0008
線性代數 ../data_big5/0008
地理資訊於APPS之應用 ../data_big5/0008
敲開古典音樂之門 ../data_big5/0008
會計學(二) ../data_big5/0008
計算機演算法 ../data_big5/0008
系統品質建模與挑戰 ../data_big5/0008
機率論 ../data_big5/0008
組織行為 ../data_big5/0008
台灣民俗文化 ../data_big5/0008
資料庫系統 ../data_big5/0008
管理資訊系統 ../data_big5/0008
普通物理-電、磁、光實驗 ../data_big5/0008
會計學(二) ../data_big5/0008
管理科學 ../data_big5/0008
管理學 ../data_big5/0008
經濟學(二) ../data_big5/0008
Android Apps創意程式設計 ../data_big5/0008
人生哲學 ../data_big5/0008
個人資料保護法 ../data_big5/0008
iOS APP程式設計 ../data_big5/0008
邏輯設計 ../data_big5/0008
文獻研討(二) ../data_big5/0008
作業管理 ../data_big5/0008
批判思考 ../data_big5/0008
探討在台日商管理之文化差異問題 ../data_big5/0008
財務管理 ../data_big5/0008
電影藝術專題講座　 ../data_big5/0008
管理學 ../data_big5/0008
程式設計(III) ../data_big5/0008
程式設計(III) ../data_big5/0008
作業系統(二) ../data_big5/0008
管理學 ../data_big5/0008
物件導向設計 ../data_big5/0008
音樂與人生 ../data_big5/0008
生死與哲學 ../data_big5/0008
會計學(二) ../data_big5/0008
組織行為 ../data_big5/0008
物件導向設計 ../data_big5/0008
計算機演算法 ../data_big5/0008
經濟學(二)實習 ../data_big5/0008
資料庫系統 ../data_big5/0008
資訊網路 ../data_big5/0008
統計學(二)實習 ../data_big5/0008
計算機演算法 ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
超大型積體電路設計導論 ../data_big5/0008
Android Apps創意程式設計 ../data_big5/0008
程式設計(IV) ../data_big5/0008
全球暖化與綠色環境設計 ../data_big5/0008
企業倫理與社會責任 ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
計算機演算法 ../data_big5/0008
微積分(二)實習 ../data_big5/0008
邏輯設計 ../data_big5/0008
數位信號處理導論 ../data_big5/0008
資訊專題研討(六) ../data_big5/0008
生活中的工程與科技 ../data_big5/0008
管理資訊系統 ../data_big5/0008
