劇場服裝設計及製作 ../data_big5/0008
鋼琴音樂萬花筒 ../data_big5/0008
文獻研討(二) ../data_big5/0008
英文科學導讀(二) ../data_big5/0008
管理學 ../data_big5/0008
婚姻與家庭 ../data_big5/0008
管理資訊系統 ../data_big5/0008
計算機結構學 ../data_big5/0008
財務管理 ../data_big5/0008
班級活動 ../data_big5/0008
統計學(二) ../data_big5/0008
計算機結構學 ../data_big5/0008
觀光美儀與國際禮儀 ../data_big5/0008
班級活動 ../data_big5/0008
期貨與選擇權 ../data_big5/0008
Android Apps創意程式設計 ../data_big5/0008
逢甲夜市雙語導覽設計(2) ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
服務學習專題 ../data_big5/0008
行政領導與人脈經營 ../data_big5/0008
資料庫系統 ../data_big5/0008
戀愛心理學 ../data_big5/0008
生物學與生物倫理 ../data_big5/0008
管理學 ../data_big5/0008
作業系統(二) ../data_big5/0008
日本歷史與文化 ../data_big5/0008
奈米科技與生活 ../data_big5/0008
行銷管理 ../data_big5/0008
日本歷史與文化 ../data_big5/0008
非商業背景會計學 ../data_big5/0008
全民國防教育軍事訓練(二) ../data_big5/0008
商事法 ../data_big5/0009
環境與公害 ../data_big5/0009
宗教與人生 ../data_big5/0009
中國文化遺產及其藝術 ../data_big5/0009
微積分(二) ../data_big5/0009
會計學(二)實習 ../data_big5/0009
企業倫理與社會責任 ../data_big5/0009
無線隨意與感測網路技術與應用 ../data_big5/0009
微積分(二) ../data_big5/0009
班級活動 ../data_big5/0009
行政領導與人脈經營 ../data_big5/0009
中國文物欣賞 ../data_big5/0009
計算機結構學 ../data_big5/0009
電子商務安全 ../data_big5/0009
系統程式 ../data_big5/0009
台灣民間信仰 ../data_big5/0009
從空間看世界 ../data_big5/0009
程式設計(III) ../data_big5/0009
美好時光，社群聚場 ../data_big5/0009
資料庫系統 ../data_big5/0009
計算機演算法 ../data_big5/0009
程式設計(III) ../data_big5/0009
空間資訊與智慧生活 ../data_big5/0009
系統程式 ../data_big5/0009
會計學(二)實習 ../data_big5/0009
行銷管理 ../data_big5/0009
休閒事業管理 ../data_big5/0009
系統程式 ../data_big5/0009
普通物理-電、磁、光實驗 ../data_big5/0009
組織行為 ../data_big5/0009
系統程式 ../data_big5/0009
統計學(二) ../data_big5/0009
財務管理 ../data_big5/0009
