初階智慧型創新 ../data_big5/0009
資訊專題研討(二) ../data_big5/0009
資料探勘 ../data_big5/0009
服務學習專題 ../data_big5/0009
邏輯設計實習 ../data_big5/0009
社會形象創造專題 ../data_big5/0009
管理資訊系統 ../data_big5/0009
智慧城市實務分析 ../data_big5/0009
應用文 ../data_big5/0009
公民社會的政策參與 ../data_big5/0009
普通物理-電、磁、光實驗 ../data_big5/0009
管理資訊系統 ../data_big5/0009
會計學(二)實習 ../data_big5/0009
管理資訊系統 ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
土地關懷之旅 ../data_big5/0009
管理科學 ../data_big5/0009
財務管理 ../data_big5/0009
學術寫作與商業報告 ../data_big5/0009
投資管理實務(二) ../data_big5/0009
統計學(二) ../data_big5/0009
彩排與公演 ../data_big5/0009
計算機演算法 ../data_big5/0009
程式設計(III) ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
作業管理個案研究 ../data_big5/0009
文獻研討(二) ../data_big5/0009
作業系統(二) ../data_big5/0009
機率論 ../data_big5/0009
具體數學 ../data_big5/0009
商事法 ../data_big5/0009
計算機演算法 ../data_big5/0009
資訊專題研討(二) ../data_big5/0009
皮膚保養醫學 ../data_big5/0009
物件導向設計實習 ../data_big5/0009
管理科學 ../data_big5/0009
系統品質建模與挑戰 ../data_big5/0009
資訊網路 ../data_big5/0009
統計學(二) ../data_big5/0009
綠色企業與創業 ../data_big5/0009
行銷管理 ../data_big5/0009
漢字之美 ../data_big5/0009
系統程式 ../data_big5/0009
數位影像安全技術專題 ../data_big5/0009
資訊與網路安全 ../data_big5/0009
網路行銷 ../data_big5/0009
時間管理專題 ../data_big5/0009
宗教與人生 ../data_big5/0009
計算機結構學 ../data_big5/0009
3D城市與數位校園 ../data_big5/0009
機率論 ../data_big5/0009
專利撰寫實務 ../data_big5/0009
管理資訊系統 ../data_big5/0009
敏捷開發 ../data_big5/0009
系統分析與設計 ../data_big5/0009
國際關係 ../data_big5/0009
專利撰寫實務 ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
線性代數 ../data_big5/0009
微積分(二)實習 ../data_big5/0009
資訊專題研討(八) ../data_big5/0009
文獻研討(二) ../data_big5/0009
計算機演算法 ../data_big5/0009
現代散文 ../data_big5/0009
會計學(二)實習 ../data_big5/0009
