Android Apps創意程式設計 ../data_big5/0009
財務管理 ../data_big5/0009
資訊專題研討(二) ../data_big5/0009
會計學(二)實習 ../data_big5/0009
邏輯設計 ../data_big5/0009
系統程式 ../data_big5/0009
微積分(二)實習 ../data_big5/0009
計算機演算法 ../data_big5/0009
財務管理 ../data_big5/0009
具體數學 ../data_big5/0009
程式設計(III) ../data_big5/0009
文獻研討(二) ../data_big5/0009
計算機演算法 ../data_big5/0009
統計學(二) ../data_big5/0009
文學與生活 ../data_big5/0009
統計學(二)實習 ../data_big5/0009
婚姻與家庭 ../data_big5/0009
邏輯設計實習 ../data_big5/0009
國際企業管理 ../data_big5/0009
衛星科技應用 ../data_big5/0009
班級活動 ../data_big5/0009
班級活動 ../data_big5/0009
應用文 ../data_big5/0009
企業倫理與社會責任 ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
宗教與人生 ../data_big5/0009
組織行為 ../data_big5/0009
智慧的天空之眼 ../data_big5/0009
前瞻時尚與潮流 ../data_big5/0009
化菻~科學與生活時尚 ../data_big5/0009
休閒事業管理 ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
會計學(二) ../data_big5/0009
劇場實務（二） ../data_big5/0009
系統程式 ../data_big5/0009
計算機演算法 ../data_big5/0009
班級活動 ../data_big5/0009
資料庫系統 ../data_big5/0009
系統品質建模與挑戰 ../data_big5/0009
文獻研討(二) ../data_big5/0009
Android Apps創意程式設計 ../data_big5/0009
商業軟體應用(一) ../data_big5/0009
中國文物欣賞 ../data_big5/0009
越南地理與文化 ../data_big5/0009
資料庫系統 ../data_big5/0009
會計學(二) ../data_big5/0009
財務管理 ../data_big5/0009
台灣民間信仰 ../data_big5/0009
普通物理-電、磁、光實驗 ../data_big5/0009
系統程式 ../data_big5/0009
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0009
程式設計(IV) ../data_big5/0009
生死與哲學 ../data_big5/0009
系統程式 ../data_big5/0009
系統程式 ../data_big5/0009
智慧綠台灣 ../data_big5/0009
機率論 ../data_big5/0009
微積分(二) ../data_big5/0009
管理科學 ../data_big5/0009
探討在台日商管理之文化差異問題 ../data_big5/0009
商事法 ../data_big5/0009
企業倫理與社會責任 ../data_big5/0009
作業管理 ../data_big5/0009
觀光美儀與國際禮儀 ../data_big5/0009
