會計學(二) ../data_big5/0009
微積分(二) ../data_big5/0009
國際企業策略與文化 ../data_big5/0009
班級活動 ../data_big5/0009
統計學(二) ../data_big5/0009
材料與生活 ../data_big5/0009
文學與生活 ../data_big5/0009
行銷管理 ../data_big5/0009
管理學 ../data_big5/0009
應用文 ../data_big5/0009
劇場與影像設計 ../data_big5/0009
文獻研討(二) ../data_big5/0009
系統程式 ../data_big5/0009
程式設計(III) ../data_big5/0009
線性代數 ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
管理科學 ../data_big5/0009
系統品質建模與挑戰 ../data_big5/0009
計算機結構學 ../data_big5/0009
商事法 ../data_big5/0009
統計學(二) ../data_big5/0009
統計學(二)實習 ../data_big5/0009
資訊與網路安全 ../data_big5/0009
智慧財產之保護與實務 ../data_big5/0009
文獻研討(二) ../data_big5/0009
資料庫系統 ../data_big5/0009
程式設計(III) ../data_big5/0009
日本歷史與文化 ../data_big5/0009
資料庫系統 ../data_big5/0009
邏輯設計 ../data_big5/0009
微積分(二) ../data_big5/0009
商事法 ../data_big5/0009
普通物理-電、磁、光實驗 ../data_big5/0009
非商業背景會計學 ../data_big5/0009
應用文 ../data_big5/0009
資訊網路 ../data_big5/0009
資料探勘 ../data_big5/0009
普通物理-電、磁、光實驗 ../data_big5/0009
國際關係 ../data_big5/0009
生活中之物理 ../data_big5/0009
計算機視覺 ../data_big5/0009
性別教育與服務-學習 ../data_big5/0009
職場英文 ../data_big5/0009
資訊網路 ../data_big5/0009
人工智慧概論與實務 ../data_big5/0009
醫學與人生 ../data_big5/0009
班級活動 ../data_big5/0009
微積分(二) ../data_big5/0009
婚姻與家庭 ../data_big5/0009
線性代數 ../data_big5/0009
管理資訊系統 ../data_big5/0009
商事法 ../data_big5/0009
邏輯設計實習 ../data_big5/0009
系統程式 ../data_big5/0009
計算機結構學 ../data_big5/0009
計算機演算法 ../data_big5/0009
商業軟體應用(一) ../data_big5/0009
衛星科技應用 ../data_big5/0009
智慧財產之保護與實務 ../data_big5/0009
微積分(二)實習 ../data_big5/0009
管理心理學 ../data_big5/0009
電影與性別 ../data_big5/0009
經濟學(二) ../data_big5/0009
大陸問題研究 ../data_big5/0009
聲音表達與訓練 ../data_big5/0009
生物學與生物倫理 ../data_big5/0009
資訊網路 ../data_big5/0009
