超大型積體電路設計導論 ../data_big5/0009
初階智慧型創新 ../data_big5/0009
從人類學看世界 ../data_big5/0009
系統品質建模與挑戰 ../data_big5/0009
資料庫系統 ../data_big5/0009
投資管理實務(二) ../data_big5/0009
微積分(二)實習 ../data_big5/0009
漢字之美 ../data_big5/0009
生物學與生物倫理 ../data_big5/0009
程式設計(III) ../data_big5/0009
地理資訊於APPS之應用 ../data_big5/0009
電子商務安全 ../data_big5/0009
具體數學 ../data_big5/0009
統計學(二)實習 ../data_big5/0009
劇場實務（二） ../data_big5/0009
統計學(二)實習 ../data_big5/0009
班級活動 ../data_big5/0009
企業管理實務 ../data_big5/0009
應用文 ../data_big5/0009
服務學習專題 ../data_big5/0009
班級活動 ../data_big5/0009
微積分(二)實習 ../data_big5/0009
程式設計(IV) ../data_big5/0009
資料庫系統 ../data_big5/0009
管理資訊系統 ../data_big5/0009
計算機演算法 ../data_big5/0009
地理資訊於APPS之應用 ../data_big5/0009
經濟學(二)實習 ../data_big5/0009
計算機結構學 ../data_big5/0009
管理學 ../data_big5/0009
認識天然災害 ../data_big5/0009
旅遊與多元學習 ../data_big5/0009
地理資訊於APPS之應用 ../data_big5/0009
應用文 ../data_big5/0009
管理資訊系統 ../data_big5/0009
消費者行為 ../data_big5/0009
普通物理-電、磁、光實驗 ../data_big5/0009
綠色企業與創業 ../data_big5/0009
空間資訊與智慧生活 ../data_big5/0009
服務學習專題 ../data_big5/0009
程式設計(III) ../data_big5/0009
資訊與網路安全 ../data_big5/0009
Android Apps創意程式設計 ../data_big5/0009
全民國防教育軍事訓練(二) ../data_big5/0009
音樂劇演唱技巧 ../data_big5/0009
婚姻與家庭 ../data_big5/0009
計算機結構學 ../data_big5/0009
讀劇表演 ../data_big5/0009
英文科學導讀(二) ../data_big5/0009
文獻研討(二) ../data_big5/0009
邏輯設計 ../data_big5/0009
系統程式 ../data_big5/0009
計算機演算法 ../data_big5/0009
台灣民間信仰 ../data_big5/0009
計算機結構學 ../data_big5/0009
音樂與人生 ../data_big5/0009
計算機結構學 ../data_big5/0009
期貨與選擇權 ../data_big5/0009
中國文物欣賞 ../data_big5/0009
管理學 ../data_big5/0009
會計學(二)實習 ../data_big5/0009
計算機結構學 ../data_big5/0009
計算機演算法 ../data_big5/0009
