英文科學導讀(二) ../data_big5/0009
應用文 ../data_big5/0009
文獻研討(二) ../data_big5/0009
計算機演算法 ../data_big5/0009
管理學 ../data_big5/0009
台灣民間信仰 ../data_big5/0009
資訊專題研討(六) ../data_big5/0009
無線隨意與感測網路技術與應用 ../data_big5/0009
空間資訊與智慧生活 ../data_big5/0009
邏輯設計實習 ../data_big5/0009
邏輯設計實習 ../data_big5/0009
模擬亞太經合會 ../data_big5/0009
經濟學(二) ../data_big5/0009
計算機結構學 ../data_big5/0009
班級活動 ../data_big5/0009
台灣文學 ../data_big5/0009
性別差異與性別平等 ../data_big5/0009
投資與理財 ../data_big5/0009
物件導向設計實習 ../data_big5/0009
系統程式 ../data_big5/0010
班級活動 ../data_big5/0010
線性代數 ../data_big5/0010
資訊網路 ../data_big5/0010
心理劇與自我成長 ../data_big5/0010
事業創新 ../data_big5/0010
中國文化遺產及其藝術 ../data_big5/0010
程式設計(III) ../data_big5/0010
觀光美儀與國際禮儀 ../data_big5/0010
詩詞欣賞 ../data_big5/0010
計算機演算法 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
機率論 ../data_big5/0010
Android Apps創意程式設計 ../data_big5/0010
邏輯設計 ../data_big5/0010
智慧城市與行動應用 ../data_big5/0010
職場英文 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
從人類學看世界 ../data_big5/0010
班級活動 ../data_big5/0010
人生哲學 ../data_big5/0010
事業創新 ../data_big5/0010
國際企業管理 ../data_big5/0010
物件導向設計 ../data_big5/0010
經濟學(二)實習 ../data_big5/0010
行銷管理個案研究 ../data_big5/0010
邏輯設計實習 ../data_big5/0010
國防科技與產業發展 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
文獻研討(二) ../data_big5/0010
邏輯設計 ../data_big5/0010
電子商務與大數據 ../data_big5/0010
班級活動 ../data_big5/0010
職場實務 ../data_big5/0010
線性代數 ../data_big5/0010
資訊網路 ../data_big5/0010
邏輯設計 ../data_big5/0010
資訊網路 ../data_big5/0010
雲端計算 ../data_big5/0010
從空間看世界 ../data_big5/0010
批判思考 ../data_big5/0010
財務管理 ../data_big5/0010
向儒道思想學情緒管理 ../data_big5/0010
智慧財產之保護與實務 ../data_big5/0010
程式設計(III) ../data_big5/0010
