旅遊與多元學習	 ../data_big5/0010
班級活動 ../data_big5/0010
敏捷開發 ../data_big5/0010
醫學與人生 ../data_big5/0010
應用文 ../data_big5/0010
普通物理-電、磁、光實驗 ../data_big5/0010
國防科技與產業發展 ../data_big5/0010
生死與哲學 ../data_big5/0010
日本歷史與文化 ../data_big5/0010
系統程式 ../data_big5/0010
管理面面觀 ../data_big5/0010
機率論 ../data_big5/0010
數位影像安全技術專題 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
人力資源發展 ../data_big5/0010
希臘羅馬神話故事與西洋藝術 ../data_big5/0010
文學與生活 ../data_big5/0010
邏輯設計 ../data_big5/0010
機率論 ../data_big5/0010
人生哲學 ../data_big5/0010
統計學(二) ../data_big5/0010
計算機演算法 ../data_big5/0010
現代軍事學 ../data_big5/0010
介紹台灣 ../data_big5/0010
管理學 ../data_big5/0010
創新管理與企業家精神 ../data_big5/0010
莎士比亞與電影 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
國際企業管理 ../data_big5/0010
地方自治 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
奈米科技與生活 ../data_big5/0010
知識管理與創新 ../data_big5/0010
系統程式 ../data_big5/0010
班級活動 ../data_big5/0010
應用程式設計 ../data_big5/0010
電子商務安全 ../data_big5/0010
管理與統計 ../data_big5/0010
智慧定位-衛星導航 ../data_big5/0010
程式設計(III) ../data_big5/0010
批判思考 ../data_big5/0010
資訊網路 ../data_big5/0010
統計學(二) ../data_big5/0010
觀光美儀與國際禮儀 ../data_big5/0010
統計學(二)實習 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
旅遊與多元學習	 ../data_big5/0010
管理資訊系統 ../data_big5/0010
商事法 ../data_big5/0010
管理學 ../data_big5/0010
批判思考 ../data_big5/0010
班級活動 ../data_big5/0010
物件導向設計實習 ../data_big5/0010
經濟學(二) ../data_big5/0010
資訊網路 ../data_big5/0010
管理面面觀 ../data_big5/0010
普通物理-電、磁、光實驗 ../data_big5/0010
組織行為 ../data_big5/0010
計算機結構學 ../data_big5/0010
普通物理-電、磁、光實驗 ../data_big5/0010
行政領導與人脈經營 ../data_big5/0010
系統程式 ../data_big5/0010
機率論 ../data_big5/0010
會計學(二)實習 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
