社會學與生活體驗 ../data_big5/0010
氣候變遷對臺灣之衝擊 ../data_big5/0010
氣候變遷對臺灣之衝擊 ../data_big5/0010
性別與心理衛生 ../data_big5/0010
音樂劇演唱技巧 ../data_big5/0010
統計學(二) ../data_big5/0010
班級活動 ../data_big5/0010
研究報告寫作 ../data_big5/0010
音樂與人生 ../data_big5/0010
會計學(二)實習 ../data_big5/0010
組織行為 ../data_big5/0010
經濟學(二)實習 ../data_big5/0010
Android Apps創意程式設計 ../data_big5/0010
事業創新 ../data_big5/0010
中國文物欣賞 ../data_big5/0010
行銷管理個案研究 ../data_big5/0010
生活中之物理 ../data_big5/0010
雲端計算 ../data_big5/0010
人工智慧概論與實務 ../data_big5/0010
系統程式 ../data_big5/0010
組織行為 ../data_big5/0010
統計學(二)實習 ../data_big5/0010
環境與公害 ../data_big5/0010
旅遊與多元學習	 ../data_big5/0010
財務管理 ../data_big5/0010
事業創新 ../data_big5/0010
企業倫理與社會責任 ../data_big5/0010
班級活動 ../data_big5/0010
流通管理 ../data_big5/0010
程式設計(III) ../data_big5/0010
商事法 ../data_big5/0010
資料庫系統 ../data_big5/0010
機率論 ../data_big5/0010
管理資訊系統 ../data_big5/0010
線性代數 ../data_big5/0010
生物學與生物倫理 ../data_big5/0010
系統程式 ../data_big5/0010
人生哲學 ../data_big5/0010
UNIX應用與實務 ../data_big5/0010
資料庫系統 ../data_big5/0010
國防科技與產業發展 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
統計學(二)實習 ../data_big5/0010
會計學(二) ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
線性代數 ../data_big5/0010
台灣民間信仰 ../data_big5/0010
普通物理-電、磁、光實驗 ../data_big5/0010
介紹台灣 ../data_big5/0010
微積分(二)實習 ../data_big5/0010
電子商務安全 ../data_big5/0010
會計學(二)實習 ../data_big5/0010
經濟學(二) ../data_big5/0010
組織行為 ../data_big5/0010
微積分(二)實習 ../data_big5/0010
管理資訊系統 ../data_big5/0010
食品衛生與安全 ../data_big5/0010
經濟學(二)實習 ../data_big5/0010
機率論 ../data_big5/0010
第三波戰爭之科技武器 ../data_big5/0010
資料探勘 ../data_big5/0010
觀光美儀與國際禮儀 ../data_big5/0010
Android Apps創意程式設計 ../data_big5/0010
佛家思想 ../data_big5/0010
程式設計(III) ../data_big5/0010
