民法實用 ../data_big5/0011
物件導向設計 ../data_big5/0011
智慧財產之保護與實務 ../data_big5/0011
前瞻時尚與潮流 ../data_big5/0011
商事法 ../data_big5/0011
微積分(二) ../data_big5/0011
希臘羅馬神話故事與西洋藝術 ../data_big5/0011
智慧城市實務分析 ../data_big5/0011
邏輯設計實習 ../data_big5/0011
管理科學 ../data_big5/0011
資訊專題研討(二) ../data_big5/0011
機率論 ../data_big5/0011
線性代數 ../data_big5/0011
流通管理 ../data_big5/0011
應用文 ../data_big5/0011
財務管理 ../data_big5/0011
生態環境保育 ../data_big5/0011
會計學(二) ../data_big5/0011
計算機演算法 ../data_big5/0011
資料庫系統 ../data_big5/0011
產業與競爭分析 ../data_big5/0011
系統品質建模與挑戰 ../data_big5/0011
程式設計(III) ../data_big5/0011
心理學整合與發展 ../data_big5/0011
人造環境欣賞 ../data_big5/0011
生涯規劃 ../data_big5/0011
國際企業管理 ../data_big5/0011
計算機演算法 ../data_big5/0011
邏輯設計 ../data_big5/0011
統計學(二) ../data_big5/0011
生物學與生物倫理 ../data_big5/0011
系統程式 ../data_big5/0011
電影藝術專題講座　 ../data_big5/0011
資訊專題研討(二) ../data_big5/0011
線性代數 ../data_big5/0011
統計學(二)實習 ../data_big5/0011
計算機結構學 ../data_big5/0011
機率論 ../data_big5/0011
資料庫系統 ../data_big5/0011
觀光美儀與國際禮儀 ../data_big5/0011
應用文 ../data_big5/0011
iOS APP程式設計 ../data_big5/0011
程式設計(III) ../data_big5/0011
物件導向設計實習 ../data_big5/0011
管理科學 ../data_big5/0011
生涯規劃 ../data_big5/0011
應用文 ../data_big5/0011
財務管理 ../data_big5/0011
環境與公害 ../data_big5/0011
普通物理-電、磁、光實驗 ../data_big5/0011
計算機視覺 ../data_big5/0011
日本歷史與文化 ../data_big5/0011
UNIX應用與實務 ../data_big5/0011
認識天然災害 ../data_big5/0011
微積分(二) ../data_big5/0011
邏輯設計實習 ../data_big5/0011
線性代數 ../data_big5/0011
旅遊與多元學習 ../data_big5/0011
國際企業管理 ../data_big5/0011
統計學(二) ../data_big5/0011
邏輯設計 ../data_big5/0011
會計學(二)實習 ../data_big5/0011
全民國防教育軍事訓練(二) ../data_big5/0011
商事法 ../data_big5/0011
商事法 ../data_big5/0011
機率論 ../data_big5/0011
觀光美儀與國際禮儀 ../data_big5/0011
