雲端計算 ../data_big5/0010
人工智慧概論與實務 ../data_big5/0010
系統程式 ../data_big5/0010
組織行為 ../data_big5/0010
統計學(二)實習 ../data_big5/0010
環境與公害 ../data_big5/0010
旅遊與多元學習	 ../data_big5/0010
財務管理 ../data_big5/0010
事業創新 ../data_big5/0010
企業倫理與社會責任 ../data_big5/0010
班級活動 ../data_big5/0010
流通管理 ../data_big5/0010
程式設計(III) ../data_big5/0010
商事法 ../data_big5/0010
資料庫系統 ../data_big5/0010
機率論 ../data_big5/0010
管理資訊系統 ../data_big5/0010
線性代數 ../data_big5/0010
生物學與生物倫理 ../data_big5/0010
系統程式 ../data_big5/0010
人生哲學 ../data_big5/0010
UNIX應用與實務 ../data_big5/0010
資料庫系統 ../data_big5/0010
國防科技與產業發展 ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
統計學(二)實習 ../data_big5/0010
會計學(二) ../data_big5/0010
全民國防教育軍事訓練(二) ../data_big5/0010
線性代數 ../data_big5/0010
台灣民間信仰 ../data_big5/0010
普通物理-電、磁、光實驗 ../data_big5/0010
介紹台灣 ../data_big5/0010
微積分(二)實習 ../data_big5/0010
電子商務安全 ../data_big5/0010
會計學(二)實習 ../data_big5/0010
經濟學(二) ../data_big5/0010
組織行為 ../data_big5/0010
微積分(二)實習 ../data_big5/0010
管理資訊系統 ../data_big5/0010
食品衛生與安全 ../data_big5/0010
經濟學(二)實習 ../data_big5/0010
機率論 ../data_big5/0010
第三波戰爭之科技武器 ../data_big5/0010
資料探勘 ../data_big5/0010
觀光美儀與國際禮儀 ../data_big5/0010
Android Apps創意程式設計 ../data_big5/0010
佛家思想 ../data_big5/0010
程式設計(III) ../data_big5/0010
作業管理 ../data_big5/0010
管理資訊系統 ../data_big5/0010
商事法 ../data_big5/0010
管理科學 ../data_big5/0010
性別與心理衛生 ../data_big5/0010
線性代數 ../data_big5/0010
線性代數 ../data_big5/0010
心理劇與自我成長 ../data_big5/0010
從人類學看世界 ../data_big5/0010
管理學 ../data_big5/0010
邏輯設計實習 ../data_big5/0010
線性代數 ../data_big5/0010
會計學(二) ../data_big5/0010
經濟學(二) ../data_big5/0010
班級活動 ../data_big5/0010
彩排與公演 ../data_big5/0010
服務學習專題 ../data_big5/0010
地方自治 ../data_big5/0010
