程式設計(III) ../data_big5/0011
劇場實務（二） ../data_big5/0011
管理面面觀 ../data_big5/0011
經濟學(二) ../data_big5/0011
Android Apps創意程式設計 ../data_big5/0011
會計學(二) ../data_big5/0011
會計學(二)實習 ../data_big5/0011
統計學(二) ../data_big5/0011
智慧綠台灣 ../data_big5/0011
系統程式 ../data_big5/0011
時間管理專題 ../data_big5/0011
國際企業管理 ../data_big5/0011
全民國防教育軍事訓練(二) ../data_big5/0011
邏輯設計實習 ../data_big5/0011
國際關係 ../data_big5/0011
觀光美儀與國際禮儀 ../data_big5/0011
機率論 ../data_big5/0011
微積分(二)實習 ../data_big5/0011
程式設計(III) ../data_big5/0011
國際企業策略與文化 ../data_big5/0011
作業管理個案研究 ../data_big5/0011
地方自治 ../data_big5/0011
線性代數 ../data_big5/0011
佛家思想 ../data_big5/0011
普通物理-電、磁、光實驗 ../data_big5/0011
土地關懷之旅 ../data_big5/0011
台灣環境與永續生活 ../data_big5/0011
系統程式 ../data_big5/0011
會計學(二) ../data_big5/0011
消費者行為 ../data_big5/0011
班級活動 ../data_big5/0011
資訊與網路安全 ../data_big5/0011
系統程式 ../data_big5/0011
計算機結構學 ../data_big5/0011
普通物理-電、磁、光實驗 ../data_big5/0011
計算機結構學 ../data_big5/0011
批判思考 ../data_big5/0011
線性代數 ../data_big5/0011
作業管理 ../data_big5/0011
全民國防教育軍事訓練(二) ../data_big5/0011
教育的理論與實踐 ../data_big5/0011
微積分(二)實習 ../data_big5/0011
土地關懷之旅 ../data_big5/0011
藝術、心靈與創造力 ../data_big5/0011
應用文 ../data_big5/0011
文獻研討(二) ../data_big5/0011
Android Apps創意程式設計 ../data_big5/0011
國際企業管理 ../data_big5/0011
邏輯設計實習 ../data_big5/0011
機率論 ../data_big5/0011
社會學與生活體驗 ../data_big5/0011
組織行為 ../data_big5/0011
微積分(二)實習 ../data_big5/0011
計算機結構學 ../data_big5/0011
資訊專題研討(二) ../data_big5/0011
邏輯設計 ../data_big5/0011
管理資訊系統 ../data_big5/0011
管理學 ../data_big5/0011
管理學 ../data_big5/0011
築橋創新競賽 ../data_big5/0011
科技應用與金融服務 ../data_big5/0011
程式設計(III) ../data_big5/0011
網路行銷 ../data_big5/0011
微積分(二)實習 ../data_big5/0011
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0011
