旅遊與多元學習 ../data_big5/0011
財務管理 ../data_big5/0011
計算機演算法 ../data_big5/0011
知識管理與創新 ../data_big5/0011
普通物理-電、磁、光實驗 ../data_big5/0011
現代散文 ../data_big5/0011
認識天然災害 ../data_big5/0011
計算機演算法 ../data_big5/0011
戀愛心理學 ../data_big5/0011
會計學(二)實習 ../data_big5/0011
行政領導與人脈經營 ../data_big5/0011
國際企業管理 ../data_big5/0011
班級活動 ../data_big5/0011
生死與哲學 ../data_big5/0011
旅遊與多元學習	 ../data_big5/0011
會計學(二) ../data_big5/0011
智慧生活與大數據物聯網應用 ../data_big5/0011
機率論 ../data_big5/0011
程式設計(III) ../data_big5/0011
台灣民間信仰 ../data_big5/0011
企業倫理與社會責任 ../data_big5/0011
文學、電影DIY ../data_big5/0011
認識天然災害 ../data_big5/0011
空間資訊與智慧生活 ../data_big5/0011
婚姻與家庭 ../data_big5/0011
行銷管理 ../data_big5/0011
經濟學(二) ../data_big5/0011
商事法 ../data_big5/0011
鋼琴音樂萬花筒 ../data_big5/0011
智慧財產之保護與實務 ../data_big5/0011
生涯規劃 ../data_big5/0011
旅遊與多元學習	 ../data_big5/0011
統計學(二)實習 ../data_big5/0011
創新管理與企業家精神 ../data_big5/0011
心理劇與自我成長 ../data_big5/0011
邏輯設計 ../data_big5/0011
機率論 ../data_big5/0011
計算機結構學 ../data_big5/0011
邏輯設計實習 ../data_big5/0011
時間管理專題 ../data_big5/0011
生涯規劃 ../data_big5/0011
邏輯設計 ../data_big5/0011
資訊專題研討(二) ../data_big5/0011
美好時光，社群聚場 ../data_big5/0011
管理科學 ../data_big5/0011
生態環境保育 ../data_big5/0011
會計學(二) ../data_big5/0011
統計學(二)實習 ../data_big5/0011
統計學(二) ../data_big5/0011
計算機演算法 ../data_big5/0011
當代文學閱讀與寫作 ../data_big5/0011
會計學(二)實習 ../data_big5/0011
文獻研討(二) ../data_big5/0011
綠能與環境 ../data_big5/0011
班級活動 ../data_big5/0011
物件導向設計 ../data_big5/0011
計算機結構學 ../data_big5/0011
計算機結構學 ../data_big5/0011
系統分析與設計 ../data_big5/0011
機率論 ../data_big5/0011
地理資訊於APPS之應用 ../data_big5/0011
物件導向設計實習 ../data_big5/0011
企業電子化 ../data_big5/0011
微積分(二) ../data_big5/0011
文獻研討(二) ../data_big5/0011
電影與性別 ../data_big5/0011
