普通物理-電、磁、光實驗 ../data_big5/0011
計算機演算法 ../data_big5/0011
文化創意經營策略 ../data_big5/0011
詩詞欣賞 ../data_big5/0011
組織行為 ../data_big5/0011
微積分(二) ../data_big5/0011
線性代數 ../data_big5/0011
微積分(二)實習 ../data_big5/0011
休閒事業管理 ../data_big5/0011
組織行為 ../data_big5/0011
旅遊與多元學習 ../data_big5/0011
資料庫系統 ../data_big5/0011
程式設計(IV) ../data_big5/0011
服務學習專題 ../data_big5/0011
希臘羅馬神話故事與西洋藝術 ../data_big5/0011
會計學(二) ../data_big5/0011
Android Apps創意程式設計 ../data_big5/0011
邏輯設計實習 ../data_big5/0011
商事法 ../data_big5/0011
行銷管理 ../data_big5/0011
旅遊與多元學習	 ../data_big5/0011
機率論 ../data_big5/0011
資訊網路 ../data_big5/0011
無線隨意與感測網路技術與應用 ../data_big5/0011
越南地理與文化 ../data_big5/0011
倫理價值與生命哲學 ../data_big5/0011
世界音樂賞析 ../data_big5/0011
微積分(二) ../data_big5/0011
探討在台日商管理之文化差異問題 ../data_big5/0011
管理資訊系統 ../data_big5/0011
邏輯設計實習 ../data_big5/0011
型樣識別 ../data_big5/0011
系統程式 ../data_big5/0011
邏輯設計 ../data_big5/0011
商事法 ../data_big5/0011
大陸問題研究 ../data_big5/0011
認識天然災害 ../data_big5/0011
觀光美儀與國際禮儀 ../data_big5/0011
資訊與網路安全 ../data_big5/0011
打造自我品牌─職能加值課程 ../data_big5/0011
管理科學 ../data_big5/0011
微積分(二)實習 ../data_big5/0011
資訊網路 ../data_big5/0011
創意運動英文學習 ../data_big5/0011
雲端應用系統開發 ../data_big5/0011
日本歷史與文化 ../data_big5/0011
逢甲夜市雙語導覽設計(2) ../data_big5/0011
全民國防教育軍事訓練(二) ../data_big5/0011
軟體品質保證與軟體測試 ../data_big5/0011
會計學(二) ../data_big5/0011
日本歷史與文化 ../data_big5/0011
衣藝美學與科技時尚 ../data_big5/0011
奈米科技與生活 ../data_big5/0011
全民國防教育軍事訓練(二) ../data_big5/0011
化菻~科學與生活時尚 ../data_big5/0011
計算機演算法 ../data_big5/0011
邏輯設計實習 ../data_big5/0011
皮膚保養醫學 ../data_big5/0011
生死與哲學 ../data_big5/0011
電子商務安全 ../data_big5/0011
機率論 ../data_big5/0011
英文科學導讀(二) ../data_big5/0011
國際企業策略與文化 ../data_big5/0011
