班級活動 ../data_big5/0011
投資組合管理 ../data_big5/0011
數位影像安全技術專題 ../data_big5/0011
衛星科技應用 ../data_big5/0011
人工智慧概論與實務 ../data_big5/0011
認識天然災害 ../data_big5/0011
線性代數 ../data_big5/0011
經濟學(二) ../data_big5/0011
全民國防教育軍事訓練(二) ../data_big5/0011
統計學(二)實習 ../data_big5/0011
系統程式 ../data_big5/0011
詩詞欣賞 ../data_big5/0011
國際企業管理 ../data_big5/0011
財務管理 ../data_big5/0011
台灣民間信仰 ../data_big5/0011
經濟學(二)實習 ../data_big5/0011
創業與創新 ../data_big5/0011
日本歷史與文化 ../data_big5/0011
希臘羅馬神話故事與西洋藝術 ../data_big5/0011
計算機演算法 ../data_big5/0011
資料庫系統 ../data_big5/0011
大陸問題研究 ../data_big5/0011
管理學 ../data_big5/0011
宗教與人生 ../data_big5/0012
計算機結構學 ../data_big5/0012
系統程式 ../data_big5/0012
會計學(二) ../data_big5/0012
管理學 ../data_big5/0012
財務管理 ../data_big5/0012
班級活動 ../data_big5/0012
環境與公害 ../data_big5/0012
系統程式 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
超大型積體電路設計導論 ../data_big5/0012
藝術、心靈與創造力 ../data_big5/0012
聲音表達與訓練 ../data_big5/0012
衛星科技應用 ../data_big5/0012
資料庫系統 ../data_big5/0012
型樣識別 ../data_big5/0012
統計學(二)實習 ../data_big5/0012
班級活動 ../data_big5/0012
資訊網路 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
音樂與人生 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
微積分(二) ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
台灣文學 ../data_big5/0012
英文科學導讀(二) ../data_big5/0012
奈米科技與生活 ../data_big5/0012
微積分(二)實習 ../data_big5/0012
作業管理 ../data_big5/0012
經濟學(二) ../data_big5/0012
系統程式 ../data_big5/0012
線性代數 ../data_big5/0012
會計學(二)實習 ../data_big5/0012
文獻研討(二) ../data_big5/0012
企業資源規劃實務(二) ../data_big5/0012
班級活動 ../data_big5/0012
敏捷開發 ../data_big5/0012
系統程式 ../data_big5/0012
資料庫系統 ../data_big5/0012
微積分(二) ../data_big5/0012
微積分(二) ../data_big5/0012
電子商務安全 ../data_big5/0012
