智慧城市無所不在的監測系統 ../data_big5/0012
民法實用 ../data_big5/0012
生態環境保育 ../data_big5/0012
人生哲學 ../data_big5/0012
網路行銷 ../data_big5/0012
文獻研討(二) ../data_big5/0012
智慧財產之保護與實務 ../data_big5/0012
知識管理與創新 ../data_big5/0012
會計學(二)實習 ../data_big5/0012
班級活動 ../data_big5/0012
資料庫系統 ../data_big5/0012
機率論 ../data_big5/0012
音樂與人生 ../data_big5/0012
春雨講堂-生活的奧義 ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
程式設計(IV) ../data_big5/0012
婚姻與家庭 ../data_big5/0012
創意運動英文學習 ../data_big5/0012
劇場與影像設計 ../data_big5/0012
程式設計(III) ../data_big5/0012
計算機演算法 ../data_big5/0012
電影與性別 ../data_big5/0012
文學、電影DIY ../data_big5/0012
台灣民間信仰 ../data_big5/0012
休閒事業管理 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
組織行為 ../data_big5/0012
休閒事業管理 ../data_big5/0012
經濟學(二) ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
管理學 ../data_big5/0012
資訊網路 ../data_big5/0012
生活中之物理 ../data_big5/0012
邏輯設計 ../data_big5/0012
管理心理學 ../data_big5/0012
人力資源發展 ../data_big5/0012
倫理價值與生命哲學 ../data_big5/0012
商事法 ../data_big5/0012
計算機演算法 ../data_big5/0012
資訊網路 ../data_big5/0012
文學與生活 ../data_big5/0012
計算機結構學 ../data_big5/0012
管理學 ../data_big5/0012
經濟與生活 ../data_big5/0012
電子商務安全 ../data_big5/0012
民法實用 ../data_big5/0012
商事法 ../data_big5/0012
機率論 ../data_big5/0012
台灣的政府與政治 ../data_big5/0012
統計學(二)實習 ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
社會學與生活體驗 ../data_big5/0012
從人類學看世界 ../data_big5/0012
人工智慧概論與實務 ../data_big5/0012
組合數學 ../data_big5/0012
聲音表達與訓練 ../data_big5/0012
劇場實務（二） ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
機率論 ../data_big5/0012
氣候變遷對臺灣之衝擊 ../data_big5/0012
線性代數 ../data_big5/0012
邏輯設計實習 ../data_big5/0012
醫學與人生 ../data_big5/0012
作業管理 ../data_big5/0012
現代散文 ../data_big5/0012
系統程式 ../data_big5/0012
