計算機演算法 ../data_big5/0012
計算機演算法 ../data_big5/0012
讀劇表演 ../data_big5/0012
班級活動 ../data_big5/0012
管理資訊系統 ../data_big5/0012
國際企業管理 ../data_big5/0012
聲音表達與訓練 ../data_big5/0012
行銷管理個案研究 ../data_big5/0012
宗教與人生 ../data_big5/0012
經濟學(二) ../data_big5/0012
企業電子化 ../data_big5/0012
作業管理 ../data_big5/0012
資料庫系統 ../data_big5/0012
系統程式 ../data_big5/0012
文學、電影DIY ../data_big5/0012
線性代數 ../data_big5/0012
商事法 ../data_big5/0012
統計學(二)實習 ../data_big5/0012
會計學(二)實習 ../data_big5/0012
微積分(二)實習 ../data_big5/0012
台灣的政府與政治 ../data_big5/0012
班級活動 ../data_big5/0012
班級活動 ../data_big5/0012
線性代數 ../data_big5/0012
邏輯設計實習 ../data_big5/0012
微積分(二) ../data_big5/0012
智慧財產之保護與實務 ../data_big5/0012
機率論 ../data_big5/0012
管理學 ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
藝術、心靈與創造力 ../data_big5/0012
智慧城市競爭力 ../data_big5/0012
計算機演算法 ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
民法實用 ../data_big5/0012
會計學(二) ../data_big5/0012
班級活動 ../data_big5/0012
系統程式 ../data_big5/0012
管理學 ../data_big5/0012
班級活動 ../data_big5/0012
程式設計(III) ../data_big5/0012
資訊網路 ../data_big5/0012
系統程式 ../data_big5/0012
資訊網路 ../data_big5/0012
物件導向設計實習 ../data_big5/0012
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0012
初階智慧型創新 ../data_big5/0012
管理與統計 ../data_big5/0012
邏輯設計實習 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
計算機演算法 ../data_big5/0012
劇場實務（二） ../data_big5/0012
音樂與人生 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
經濟學(二) ../data_big5/0012
邏輯設計實習 ../data_big5/0012
管理科學 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
地理資訊於APPS之應用 ../data_big5/0012
企業電子化 ../data_big5/0012
資料庫系統 ../data_big5/0012
人生哲學 ../data_big5/0012
管理與統計 ../data_big5/0012
系統程式 ../data_big5/0012
智慧城市實務分析 ../data_big5/0012
