人生哲學 ../data_big5/0012
日本歷史與文化 ../data_big5/0012
彩排與公演 ../data_big5/0012
管理學 ../data_big5/0012
批判思考 ../data_big5/0012
電影與性別 ../data_big5/0012
程式設計(IV) ../data_big5/0012
資訊專題研討(四) ../data_big5/0012
班級活動 ../data_big5/0012
資料庫系統 ../data_big5/0012
旅遊與多元學習	 ../data_big5/0012
程式設計(III) ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
會計學(二) ../data_big5/0012
職場英文 ../data_big5/0012
邏輯設計 ../data_big5/0012
邏輯設計實習 ../data_big5/0012
希臘羅馬神話故事與西洋藝術 ../data_big5/0012
向儒道思想學情緒管理 ../data_big5/0012
計算機演算法 ../data_big5/0012
戀愛心理學 ../data_big5/0012
組織行為 ../data_big5/0012
性別與心理衛生 ../data_big5/0012
殺蟲劑與生活 ../data_big5/0012
資料庫系統 ../data_big5/0012
計算機結構學 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
日本歷史與文化 ../data_big5/0012
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0012
線性代數 ../data_big5/0012
資訊網路 ../data_big5/0012
智慧財產之保護與實務 ../data_big5/0012
管理科學 ../data_big5/0012
機率論 ../data_big5/0012
中國文化遺產及其藝術 ../data_big5/0012
班級活動 ../data_big5/0012
財務管理 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
投資管理實務(二) ../data_big5/0012
休閒事業管理 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
程式設計(III) ../data_big5/0012
文學、電影DIY ../data_big5/0012
服務科學與創新 ../data_big5/0012
古典小說 ../data_big5/0012
系統程式 ../data_big5/0012
消費者行為 ../data_big5/0012
綠色企業與創業 ../data_big5/0012
國際企業策略與文化 ../data_big5/0012
人工智慧概論與實務 ../data_big5/0012
電子商務安全 ../data_big5/0012
計算機結構學 ../data_big5/0012
行銷管理 ../data_big5/0012
計算機結構學 ../data_big5/0012
物件導向設計實習 ../data_big5/0012
線性代數 ../data_big5/0012
系統程式 ../data_big5/0012
當代文學閱讀與寫作 ../data_big5/0012
住宅問題研究 ../data_big5/0012
系統程式 ../data_big5/0012
人生哲學 ../data_big5/0012
資訊專題研討(二) ../data_big5/0012
衛星科技應用 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
