文獻研討(二) ../data_big5/0012
微積分(二)實習 ../data_big5/0012
計算機結構學 ../data_big5/0012
觀光美儀與國際禮儀 ../data_big5/0012
會計學(二) ../data_big5/0012
物件導向設計實習 ../data_big5/0012
管理科學 ../data_big5/0012
事業創新 ../data_big5/0012
系統程式 ../data_big5/0012
微積分(二) ../data_big5/0012
統計學(二) ../data_big5/0012
築橋創新競賽 ../data_big5/0012
社會學與生活體驗 ../data_big5/0012
社會學與生活體驗 ../data_big5/0012
系統程式 ../data_big5/0012
婚姻與家庭 ../data_big5/0012
劇場與影像設計 ../data_big5/0012
行銷管理 ../data_big5/0012
土地關懷之旅 ../data_big5/0012
計算機演算法 ../data_big5/0012
班級活動 ../data_big5/0012
組織行為 ../data_big5/0012
系統程式 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
作業管理 ../data_big5/0012
系統程式 ../data_big5/0012
劇場實務（二） ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
應用文 ../data_big5/0012
民法實用 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
敲開古典音樂之門 ../data_big5/0012
國際關係 ../data_big5/0012
現代散文 ../data_big5/0012
管理資訊系統 ../data_big5/0012
型樣識別 ../data_big5/0012
美好時光，社群聚場 ../data_big5/0012
創業與創新 ../data_big5/0012
程式設計(III) ../data_big5/0012
詩詞欣賞 ../data_big5/0012
醫學與人生 ../data_big5/0012
3D動畫虛擬實境實作(II) ../data_big5/0012
應用文 ../data_big5/0012
衛星科技應用 ../data_big5/0012
計算機結構學 ../data_big5/0012
微積分(二)實習 ../data_big5/0012
組織行為 ../data_big5/0012
空間資訊與智慧生活 ../data_big5/0012
統計學(二) ../data_big5/0012
文學、電影DIY ../data_big5/0012
組織行為 ../data_big5/0012
舞台道具製作 ../data_big5/0012
劇場與影像設計 ../data_big5/0012
型樣識別 ../data_big5/0012
前瞻時尚與潮流 ../data_big5/0012
線性代數 ../data_big5/0012
投資管理實務(二) ../data_big5/0012
戀愛心理學 ../data_big5/0012
當代文學閱讀與寫作 ../data_big5/0012
機率論 ../data_big5/0012
應用文 ../data_big5/0012
越南地理與文化 ../data_big5/0012
線性代數 ../data_big5/0012
作業管理 ../data_big5/0012
