超大型積體電路設計導論 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
系統程式 ../data_big5/0012
專利撰寫實務 ../data_big5/0012
程式設計(III) ../data_big5/0012
專利撰寫實務 ../data_big5/0012
計算機結構學 ../data_big5/0012
公民社會的政策參與 ../data_big5/0012
職場英文 ../data_big5/0012
資訊專題研討(六) ../data_big5/0012
雲端計算 ../data_big5/0012
鋼琴音樂萬花筒 ../data_big5/0012
初階智慧型創新 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
教育的理論與實踐 ../data_big5/0012
漢字之美 ../data_big5/0012
組織行為 ../data_big5/0012
生命科學 ../data_big5/0012
劇場與影像設計 ../data_big5/0012
計算機演算法 ../data_big5/0012
文學與生活 ../data_big5/0012
與產業接軌─共通核心職能培育 ../data_big5/0012
詩詞欣賞 ../data_big5/0012
衛星科技應用 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
微積分(二)實習 ../data_big5/0012
漢字之美 ../data_big5/0012
計算機演算法 ../data_big5/0012
Android Apps創意程式設計 ../data_big5/0012
計算機演算法 ../data_big5/0012
班級活動 ../data_big5/0012
創業與創新 ../data_big5/0012
微積分(二) ../data_big5/0012
管理資訊系統 ../data_big5/0012
資訊網路 ../data_big5/0012
UNIX應用與實務 ../data_big5/0012
鋼琴音樂萬花筒 ../data_big5/0012
音樂與人生 ../data_big5/0012
UNIX應用與實務 ../data_big5/0012
環境教育 ../data_big5/0012
線性代數 ../data_big5/0012
流通管理 ../data_big5/0012
線性代數 ../data_big5/0012
型樣識別 ../data_big5/0012
普通物理-電、磁、光實驗 ../data_big5/0012
管理科學 ../data_big5/0012
服務業行銷 ../data_big5/0012
全球暖化與綠色環境設計 ../data_big5/0012
微積分(二)實習 ../data_big5/0012
批判思考 ../data_big5/0012
旅遊與多元學習 ../data_big5/0012
物件導向設計實習 ../data_big5/0012
邏輯設計實習 ../data_big5/0012
組合數學 ../data_big5/0012
音樂與人生 ../data_big5/0012
管理學 ../data_big5/0012
經濟學(二) ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
國際企業策略與文化 ../data_big5/0012
微積分(二)實習 ../data_big5/0012
智慧的天空之眼 ../data_big5/0012
微積分(二) ../data_big5/0012
生活中之物理 ../data_big5/0012
