邏輯設計 ../data_big5/0012
服務學習專題 ../data_big5/0012
作業系統(二) ../data_big5/0012
資訊專題研討(二) ../data_big5/0012
班級活動 ../data_big5/0012
機率論 ../data_big5/0012
作業管理 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
築橋創新競賽 ../data_big5/0012
資訊專題研討(四) ../data_big5/0012
管理資訊系統 ../data_big5/0012
物件導向設計 ../data_big5/0012
資料庫系統 ../data_big5/0012
台灣環境與永續生活 ../data_big5/0012
作業管理 ../data_big5/0012
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
統計學(二)實習 ../data_big5/0012
住宅問題研究 ../data_big5/0012
管理資訊系統 ../data_big5/0012
音樂、語言與大腦 ../data_big5/0012
培育3D設計夢想號學生大使 ../data_big5/0012
系統程式 ../data_big5/0012
線性代數 ../data_big5/0012
商事法 ../data_big5/0012
系統程式 ../data_big5/0012
作業管理個案研究 ../data_big5/0012
邏輯設計 ../data_big5/0012
財務管理個案研究 ../data_big5/0012
資訊網路 ../data_big5/0012
經濟學(二)實習 ../data_big5/0012
商事法 ../data_big5/0012
商事法 ../data_big5/0012
資訊專題研討(六) ../data_big5/0012
服務學習專題 ../data_big5/0012
計算機演算法 ../data_big5/0012
培育3D設計夢想號學生大使 ../data_big5/0012
系統程式 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
世界音樂文化 ../data_big5/0012
商事法 ../data_big5/0013
統計學(二) ../data_big5/0013
基礎影音製作 ../data_big5/0013
線性代數 ../data_big5/0013
性別教育與服務-學習 ../data_big5/0013
經濟學(二) ../data_big5/0013
作業管理 ../data_big5/0013
微積分(二) ../data_big5/0013
會計學(二)實習 ../data_big5/0013
系統程式 ../data_big5/0013
資訊網路 ../data_big5/0013
土地關懷之旅 ../data_big5/0013
計算機演算法 ../data_big5/0013
組織行為 ../data_big5/0013
智慧城市與行動應用 ../data_big5/0013
性別與心理衛生 ../data_big5/0013
型樣識別 ../data_big5/0013
計算機結構學 ../data_big5/0013
經濟學(二)實習 ../data_big5/0013
職場英文 ../data_big5/0013
微積分(二)實習 ../data_big5/0013
程式設計(IV) ../data_big5/0013
觀光美儀與國際禮儀 ../data_big5/0013
計算機演算法 ../data_big5/0013
佛家思想 ../data_big5/0013
班級活動 ../data_big5/0013
