班級活動 ../data_big5/0012
統計學(二) ../data_big5/0012
行銷管理 ../data_big5/0012
計算機演算法 ../data_big5/0012
行銷管理 ../data_big5/0012
人工智慧概論與實務 ../data_big5/0012
生物學與生物倫理 ../data_big5/0012
邏輯設計實習 ../data_big5/0012
系統程式 ../data_big5/0012
線性代數 ../data_big5/0012
衣藝美學與科技時尚 ../data_big5/0012
生涯規劃 ../data_big5/0012
投資管理實務(二) ../data_big5/0012
管理資訊系統 ../data_big5/0012
生死與哲學 ../data_big5/0012
應用文 ../data_big5/0012
第三波戰爭之科技武器 ../data_big5/0012
微積分(二) ../data_big5/0012
組織行為 ../data_big5/0012
研究報告寫作 ../data_big5/0012
組織行為 ../data_big5/0012
UNIX應用與實務 ../data_big5/0012
統計學(二)實習 ../data_big5/0012
計算機演算法 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
程式設計(IV) ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
軟體品質保證與軟體測試 ../data_big5/0012
會計學(二) ../data_big5/0012
詩詞欣賞 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
智慧城市無所不在的監測系統 ../data_big5/0012
微積分(二)實習 ../data_big5/0012
會計學(二) ../data_big5/0012
應用文 ../data_big5/0012
電影與性別 ../data_big5/0012
社會形象創造專題 ../data_big5/0012
模擬亞太經合會 ../data_big5/0012
邏輯設計 ../data_big5/0012
統計學(二) ../data_big5/0012
程式設計(III) ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
會計學(二) ../data_big5/0012
中國文物欣賞 ../data_big5/0012
台灣環境與永續生活 ../data_big5/0012
休閒事業管理 ../data_big5/0012
機率論 ../data_big5/0012
社會設計專題 ../data_big5/0012
企業倫理與社會責任 ../data_big5/0012
資訊網路 ../data_big5/0012
人生哲學 ../data_big5/0012
系統程式 ../data_big5/0012
組織行為 ../data_big5/0012
文獻研討(二) ../data_big5/0012
電子商務與大數據 ../data_big5/0012
UNIX應用與實務 ../data_big5/0012
生命科學 ../data_big5/0012
詩詞欣賞 ../data_big5/0012
日本歷史與文化 ../data_big5/0012
資料庫系統 ../data_big5/0012
程式設計(IV) ../data_big5/0012
管理科學 ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
全民國防教育軍事訓練(二) ../data_big5/0012
