線性代數 ../data_big5/0014
希臘羅馬神話故事與西洋藝術 ../data_big5/0014
資訊專題研討(二) ../data_big5/0014
型樣識別 ../data_big5/0014
物件導向設計 ../data_big5/0014
全民國防教育軍事訓練(二) ../data_big5/0014
資料庫系統 ../data_big5/0014
系統程式 ../data_big5/0014
科技與藝術 ../data_big5/0014
統計學(二) ../data_big5/0014
國防科技與產業發展 ../data_big5/0014
型樣識別 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
劇場服裝設計及製作 ../data_big5/0014
古典小說 ../data_big5/0014
計算機演算法 ../data_big5/0014
流通管理 ../data_big5/0014
網路行銷 ../data_big5/0014
地理資訊於APPS之應用 ../data_big5/0014
組織行為 ../data_big5/0014
國際企業策略與文化 ../data_big5/0014
企業倫理與社會責任 ../data_big5/0014
作業系統(二) ../data_big5/0014
現代韓國社會和文化 ../data_big5/0014
計算機結構學 ../data_big5/0014
生活中之物理 ../data_big5/0014
心理學整合與發展 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
計算機結構學 ../data_big5/0014
國際企業管理 ../data_big5/0014
班級活動 ../data_big5/0014
地方自治 ../data_big5/0014
人生哲學 ../data_big5/0014
系統程式 ../data_big5/0014
組織行為 ../data_big5/0014
投資與理財 ../data_big5/0014
普通物理-電、磁、光實驗 ../data_big5/0014
計算機結構學 ../data_big5/0014
UNIX應用與實務 ../data_big5/0014
基礎影音製作 ../data_big5/0014
國際企業管理 ../data_big5/0014
班級活動 ../data_big5/0014
組織行為 ../data_big5/0014
事業創新 ../data_big5/0014
服務學習專題 ../data_big5/0014
人工智慧概論與實務 ../data_big5/0014
企業資源規劃實務(二) ../data_big5/0014
公民社會的政策參與 ../data_big5/0014
奈米科技與生活 ../data_big5/0014
程式設計(IV) ../data_big5/0014
微積分(二) ../data_big5/0014
計算機演算法 ../data_big5/0014
國際關係 ../data_big5/0014
音樂與人生 ../data_big5/0014
大陸問題研究 ../data_big5/0014
中國文化遺產及其藝術 ../data_big5/0014
文學、電影DIY ../data_big5/0014
會計學(二) ../data_big5/0014
住宅問題研究 ../data_big5/0014
觀光美儀與國際禮儀 ../data_big5/0014
計算機結構學 ../data_big5/0014
班級活動 ../data_big5/0014
會計學(二)實習 ../data_big5/0014
資料庫系統 ../data_big5/0014
