系統程式 ../data_big5/0014
統計學(二) ../data_big5/0014
應用文 ../data_big5/0014
統計學(二) ../data_big5/0014
時間管理專題 ../data_big5/0014
國際企業管理 ../data_big5/0014
管理科學 ../data_big5/0014
管理面面觀 ../data_big5/0014
管理資訊系統 ../data_big5/0014
國際企業管理 ../data_big5/0014
計算機演算法 ../data_big5/0014
計算機結構學 ../data_big5/0014
教育的理論與實踐 ../data_big5/0014
機率論 ../data_big5/0014
線性代數 ../data_big5/0014
班級活動 ../data_big5/0014
企業管理實務 ../data_big5/0014
創意運動英文學習 ../data_big5/0014
中國文物欣賞 ../data_big5/0014
Android Apps創意程式設計 ../data_big5/0014
數量方法 ../data_big5/0014
電影與性別 ../data_big5/0014
希臘羅馬神話故事與西洋藝術 ../data_big5/0014
鋼琴音樂萬花筒 ../data_big5/0014
普通物理-電、磁、光實驗 ../data_big5/0014
服務學習專題 ../data_big5/0014
系統分析與設計 ../data_big5/0014
統計學(二)實習 ../data_big5/0014
統計學(二) ../data_big5/0014
資訊專題研討(四) ../data_big5/0014
電子商務安全 ../data_big5/0014
智慧財產之保護與實務 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
人生哲學 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
企業倫理與社會責任 ../data_big5/0014
探討在台日商管理之文化差異問題 ../data_big5/0014
機率論 ../data_big5/0014
音樂劇演唱技巧 ../data_big5/0014
邏輯設計 ../data_big5/0014
逢甲夜市雙語導覽設計(2) ../data_big5/0014
線性代數 ../data_big5/0014
經濟學(二)實習 ../data_big5/0014
會計學(二) ../data_big5/0014
資訊網路 ../data_big5/0014
管理學 ../data_big5/0014
現代散文 ../data_big5/0014
宗教與人生 ../data_big5/0014
計算機結構學 ../data_big5/0014
英文科學導讀(二) ../data_big5/0014
劇場服裝設計及製作 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
經濟學(二)實習 ../data_big5/0014
台灣民間信仰 ../data_big5/0014
全民國防教育軍事訓練(二) ../data_big5/0014
普通物理-電、磁、光實驗 ../data_big5/0014
統計學(二)實習 ../data_big5/0014
土地關懷之旅 ../data_big5/0014
資訊專題研討(八) ../data_big5/0014
音樂與人生 ../data_big5/0014
計算機演算法 ../data_big5/0014
機率論 ../data_big5/0014
邏輯設計 ../data_big5/0014
