系統程式 ../data_big5/0014
計算機結構學 ../data_big5/0014
Android Apps創意程式設計 ../data_big5/0014
現代散文 ../data_big5/0014
系統分析與設計 ../data_big5/0014
人生哲學 ../data_big5/0014
衣藝美學與創新時尚 ../data_big5/0014
從人類學看世界 ../data_big5/0014
統計學(二)實習 ../data_big5/0014
醫學與人生 ../data_big5/0014
國際企業管理 ../data_big5/0014
觀光美儀與國際禮儀 ../data_big5/0014
文學、電影DIY ../data_big5/0014
微積分(二) ../data_big5/0014
前瞻時尚與潮流 ../data_big5/0014
服務學習專題 ../data_big5/0014
資訊網路 ../data_big5/0014
現代軍事學 ../data_big5/0014
邏輯設計實習 ../data_big5/0014
程式設計(III) ../data_big5/0014
社會學與生活體驗 ../data_big5/0014
物件導向設計 ../data_big5/0014
統計學(二) ../data_big5/0014
殺蟲劑與生活 ../data_big5/0014
財務管理個案研究 ../data_big5/0014
文獻研討(二) ../data_big5/0014
音樂與人生 ../data_big5/0014
劇場與影像設計 ../data_big5/0014
劇場與影像設計 ../data_big5/0014
計算機結構學 ../data_big5/0014
生涯規劃 ../data_big5/0014
劇場服裝設計及製作 ../data_big5/0014
社會形象創造專題 ../data_big5/0014
統計學(二)實習 ../data_big5/0014
系統分析與設計 ../data_big5/0014
資訊專題研討(六) ../data_big5/0014
線性代數 ../data_big5/0014
全民國防教育軍事訓練(二) ../data_big5/0014
旅遊與多元學習 ../data_big5/0014
會計學(二)實習 ../data_big5/0014
管理資訊系統 ../data_big5/0014
應用文 ../data_big5/0014
UNIX應用與實務 ../data_big5/0014
應用文 ../data_big5/0014
智慧定位-衛星導航 ../data_big5/0014
計算機演算法 ../data_big5/0014
藝術、心靈與創造力 ../data_big5/0014
資訊專題研討(二) ../data_big5/0014
人造環境欣賞 ../data_big5/0014
創業與創新 ../data_big5/0014
會計學(二)實習 ../data_big5/0014
經濟學(二) ../data_big5/0014
中國文化遺產及其藝術 ../data_big5/0014
邏輯設計實習 ../data_big5/0014
彩排與公演 ../data_big5/0014
地方自治 ../data_big5/0014
計算機結構學 ../data_big5/0014
計算機結構學 ../data_big5/0014
管理資訊系統 ../data_big5/0014
宗教與人生 ../data_big5/0014
氣候變遷對臺灣之衝擊 ../data_big5/0014
物件導向設計 ../data_big5/0014
衣藝美學與創新時尚 ../data_big5/0014
