邏輯設計 ../data_big5/0014
人力資源發展 ../data_big5/0014
前瞻時尚與潮流 ../data_big5/0014
古典小說 ../data_big5/0014
班級活動 ../data_big5/0014
系統分析與設計 ../data_big5/0014
邏輯設計 ../data_big5/0014
企業倫理與社會責任 ../data_big5/0014
電子商務與大數據 ../data_big5/0014
微積分(二) ../data_big5/0014
民法實用 ../data_big5/0014
商事法 ../data_big5/0014
觀光美儀與國際禮儀 ../data_big5/0014
班級活動 ../data_big5/0014
線性代數 ../data_big5/0014
機率論 ../data_big5/0014
機率論 ../data_big5/0014
具體數學 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
電子商務安全 ../data_big5/0014
材料與生活 ../data_big5/0014
心理學整合與發展 ../data_big5/0014
人生哲學 ../data_big5/0014
資訊專題研討(二) ../data_big5/0014
全民國防教育軍事訓練(二) ../data_big5/0014
生涯規劃 ../data_big5/0014
電子商務安全 ../data_big5/0014
班級活動 ../data_big5/0014
機率論 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
希臘羅馬神話故事與西洋藝術 ../data_big5/0014
智慧城市無所不在的監測系統 ../data_big5/0014
組織行為 ../data_big5/0014
經濟學(二) ../data_big5/0014
微積分(二) ../data_big5/0014
服務學習專題 ../data_big5/0014
無線隨意與感測網路技術與應用 ../data_big5/0014
邏輯設計 ../data_big5/0014
程式設計(III) ../data_big5/0014
邏輯設計 ../data_big5/0014
邏輯設計實習 ../data_big5/0014
組織行為 ../data_big5/0014
微積分(二) ../data_big5/0014
會計學(二)實習 ../data_big5/0014
現代軍事學 ../data_big5/0014
商事法 ../data_big5/0014
邏輯設計 ../data_big5/0014
微積分(二)實習 ../data_big5/0014
旅遊與多元學習	 ../data_big5/0014
財務管理個案研究 ../data_big5/0014
經濟學(二) ../data_big5/0014
日本歷史與文化 ../data_big5/0014
線性代數 ../data_big5/0014
創業創意營運管理 ../data_big5/0014
經濟學(二) ../data_big5/0014
統計學(二) ../data_big5/0014
日本歷史與文化 ../data_big5/0014
線性代數 ../data_big5/0014
系統程式 ../data_big5/0014
統計學(二)實習 ../data_big5/0014
微積分(二) ../data_big5/0014
應用文 ../data_big5/0014
文學與生活 ../data_big5/0014
程式設計(IV) ../data_big5/0014
機率論 ../data_big5/0014
組織行為 ../data_big5/0014
