企業倫理與社會責任 ../data_big5/0014
宗教與人生 ../data_big5/0014
管理科學 ../data_big5/0014
性別教育與服務-學習 ../data_big5/0014
計算機演算法 ../data_big5/0014
組織行為 ../data_big5/0014
機率論 ../data_big5/0014
智慧城市競爭力 ../data_big5/0014
旅遊與多元學習	 ../data_big5/0014
企業倫理與社會責任 ../data_big5/0014
行政領導與人脈經營 ../data_big5/0014
觀光美儀與國際禮儀 ../data_big5/0014
流通管理 ../data_big5/0014
經濟學(二)實習 ../data_big5/0014
Android Apps創意程式設計 ../data_big5/0014
財務管理 ../data_big5/0014
戀愛心理學 ../data_big5/0014
商事法 ../data_big5/0014
經濟與生活 ../data_big5/0014
古典小說 ../data_big5/0014
生命科學 ../data_big5/0014
作業系統(二) ../data_big5/0014
全民國防教育軍事訓練(二) ../data_big5/0014
企業倫理與社會責任 ../data_big5/0014
電影與性別 ../data_big5/0014
程式設計(III) ../data_big5/0014
計算機視覺 ../data_big5/0014
衛星科技應用 ../data_big5/0014
音樂與人生 ../data_big5/0014
體育玩很大：創意運動課程設計 ../data_big5/0014
旅遊與多元學習 ../data_big5/0014
觀光美儀與國際禮儀 ../data_big5/0014
Android Apps創意程式設計 ../data_big5/0014
服務學習專題 ../data_big5/0014
莎士比亞與電影 ../data_big5/0014
系統分析與設計 ../data_big5/0014
機率論 ../data_big5/0014
智慧定位-衛星導航 ../data_big5/0014
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0014
初階智慧型創新 ../data_big5/0014
3D動畫虛擬實境實作(II) ../data_big5/0014
職場實務 ../data_big5/0014
邏輯設計實習 ../data_big5/0014
初階智慧型創新 ../data_big5/0014
生死與哲學 ../data_big5/0014
職場實務 ../data_big5/0014
住宅問題研究 ../data_big5/0014
機率論 ../data_big5/0014
資料探勘 ../data_big5/0014
數位影像安全技術專題 ../data_big5/0014
資訊專題研討(八) ../data_big5/0014
系統程式 ../data_big5/0014
UNIX應用與實務 ../data_big5/0014
資料庫系統 ../data_big5/0014
全民國防教育軍事訓練(二) ../data_big5/0014
計算機結構學 ../data_big5/0014
文獻研討(二) ../data_big5/0014
邏輯設計 ../data_big5/0014
人生哲學 ../data_big5/0014
微積分(二) ../data_big5/0014
型樣識別 ../data_big5/0014
台灣民間信仰 ../data_big5/0014
