古典小說 ../data_big5/0015
邏輯設計實習 ../data_big5/0015
邏輯設計實習 ../data_big5/0015
計算機演算法 ../data_big5/0015
劇場實務（二） ../data_big5/0015
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0015
服務學習專題 ../data_big5/0015
服務學習專題 ../data_big5/0015
知識管理與創新 ../data_big5/0015
消費者行為 ../data_big5/0015
行政領導與人脈經營 ../data_big5/0015
生涯規劃 ../data_big5/0015
衣藝美學與科技時尚 ../data_big5/0015
詩詞欣賞 ../data_big5/0015
資訊網路 ../data_big5/0015
國防科技與產業發展 ../data_big5/0015
從空間看世界 ../data_big5/0015
音樂與人生 ../data_big5/0015
班級活動 ../data_big5/0015
人生哲學 ../data_big5/0015
微積分(二) ../data_big5/0015
管理科學 ../data_big5/0015
敏捷開發 ../data_big5/0015
計算機演算法 ../data_big5/0015
班級活動 ../data_big5/0015
統計學(二) ../data_big5/0015
計算機結構學 ../data_big5/0015
氣候變遷對臺灣之衝擊 ../data_big5/0015
作業管理 ../data_big5/0015
美好時光，社群聚場 ../data_big5/0015
邏輯設計實習 ../data_big5/0015
古典小說 ../data_big5/0015
程式設計(III) ../data_big5/0015
Android Apps創意程式設計 ../data_big5/0015
班級活動 ../data_big5/0015
統計學(二) ../data_big5/0015
社會形象創造專題 ../data_big5/0015
人生哲學 ../data_big5/0015
計算機結構學 ../data_big5/0015
資料探勘 ../data_big5/0015
企業倫理與社會責任 ../data_big5/0015
線性代數 ../data_big5/0015
商事法 ../data_big5/0015
商事法 ../data_big5/0015
服務學習專題 ../data_big5/0015
社會學與生活體驗 ../data_big5/0015
生物學與生物倫理 ../data_big5/0015
計算機演算法 ../data_big5/0015
計算機結構學 ../data_big5/0015
線性代數 ../data_big5/0015
機率論 ../data_big5/0015
資料庫系統 ../data_big5/0015
管理科學 ../data_big5/0015
經濟學(二) ../data_big5/0015
程式設計(III) ../data_big5/0015
資訊網路 ../data_big5/0015
邏輯設計 ../data_big5/0015
電影與性別 ../data_big5/0015
普通物理-電、磁、光實驗 ../data_big5/0015
希臘羅馬神話故事與西洋藝術 ../data_big5/0015
線性代數 ../data_big5/0015
人工智慧概論與實務 ../data_big5/0015
佛家思想 ../data_big5/0015
希臘羅馬神話故事與西洋藝術 ../data_big5/0015
資料庫系統 ../data_big5/0015
班級活動 ../data_big5/0015
