計算機結構學 ../data_big5/0015
國際企業策略與文化 ../data_big5/0015
資訊專題研討(二) ../data_big5/0015
計算機演算法 ../data_big5/0015
Android Apps創意程式設計 ../data_big5/0015
專利撰寫實務 ../data_big5/0015
資訊與網路安全 ../data_big5/0015
世界音樂賞析 ../data_big5/0015
詩詞欣賞 ../data_big5/0015
環境教育 ../data_big5/0015
計算機結構學 ../data_big5/0015
班級活動 ../data_big5/0015
基礎影音製作 ../data_big5/0015
UNIX應用與實務 ../data_big5/0015
系統程式 ../data_big5/0015
文獻研討(二) ../data_big5/0015
作業管理 ../data_big5/0015
經濟學(二)實習 ../data_big5/0015
台灣的政府與政治 ../data_big5/0015
系統程式 ../data_big5/0015
資料庫系統 ../data_big5/0015
管理學 ../data_big5/0015
地理資訊於APPS之應用 ../data_big5/0015
全民國防教育軍事訓練(二) ../data_big5/0015
邏輯設計實習 ../data_big5/0015
計算機演算法 ../data_big5/0015
全民國防教育軍事訓練(二) ../data_big5/0015
舞台道具製作 ../data_big5/0015
物件導向設計實習 ../data_big5/0015
倫理價值與生命哲學 ../data_big5/0015
物件導向設計實習 ../data_big5/0015
機率論 ../data_big5/0015
微積分(二) ../data_big5/0015
經濟學(二) ../data_big5/0015
系統品質建模與挑戰 ../data_big5/0015
Android Apps創意程式設計 ../data_big5/0015
作業管理 ../data_big5/0015
Android Apps創意程式設計 ../data_big5/0015
程式設計(III) ../data_big5/0015
觀光美儀與國際禮儀 ../data_big5/0015
Android Apps創意程式設計 ../data_big5/0015
聲音表達與訓練 ../data_big5/0015
人生哲學 ../data_big5/0015
班級活動 ../data_big5/0015
計算機演算法 ../data_big5/0015
環境教育 ../data_big5/0015
聲音表達與訓練 ../data_big5/0015
統計學(二) ../data_big5/0015
現代軍事學 ../data_big5/0015
行銷管理個案研究 ../data_big5/0015
微積分(二)實習 ../data_big5/0015
文獻研討(二) ../data_big5/0015
邏輯設計實習 ../data_big5/0015
國際關係 ../data_big5/0015
國際企業策略與文化 ../data_big5/0015
經濟學(二)實習 ../data_big5/0015
創業與創新 ../data_big5/0015
行銷管理個案研究 ../data_big5/0015
資料庫系統 ../data_big5/0015
文獻研討(二) ../data_big5/0015
企業電子化 ../data_big5/0015
系統程式 ../data_big5/0015
經濟學(二)實習 ../data_big5/0015
