文學、電影DIY ../data_big5/0016
模擬亞太經合會 ../data_big5/0016
音樂與人生 ../data_big5/0016
程式設計(IV) ../data_big5/0016
服務科學與創新 ../data_big5/0016
邏輯設計 ../data_big5/0016
計算機結構學 ../data_big5/0016
組織行為 ../data_big5/0016
微積分(二) ../data_big5/0016
管理資訊系統 ../data_big5/0016
研究報告寫作 ../data_big5/0016
系統程式 ../data_big5/0016
微積分(二)實習 ../data_big5/0016
組織行為 ../data_big5/0016
系統程式 ../data_big5/0016
組織行為 ../data_big5/0016
生活中的工程與科技 ../data_big5/0016
環境與公害 ../data_big5/0016
英文科學導讀(二) ../data_big5/0016
國際企業管理 ../data_big5/0016
系統程式 ../data_big5/0016
組織行為 ../data_big5/0016
培育3D設計夢想號學生大使 ../data_big5/0016
微積分(二) ../data_big5/0016
微積分(二) ../data_big5/0016
全民國防教育軍事訓練(二) ../data_big5/0016
管理資訊系統 ../data_big5/0016
機率論 ../data_big5/0016
全民國防教育軍事訓練(二) ../data_big5/0016
事業創新 ../data_big5/0016
管理資訊系統 ../data_big5/0016
全民國防教育軍事訓練(二) ../data_big5/0016
財務管理 ../data_big5/0016
組織行為 ../data_big5/0016
型樣識別 ../data_big5/0016
劇場實務（二） ../data_big5/0016
計算機演算法 ../data_big5/0016
全民國防教育軍事訓練(二) ../data_big5/0016
班級活動 ../data_big5/0016
經濟學(二) ../data_big5/0016
事業創新 ../data_big5/0016
經濟學(二)實習 ../data_big5/0016
住宅問題研究 ../data_big5/0016
介紹台灣 ../data_big5/0016
使用者導向設計 ../data_big5/0016
性別與新飲食文化探索 ../data_big5/0016
土地關懷之旅 ../data_big5/0016
管理學 ../data_big5/0016
電影與性別 ../data_big5/0016
資訊專題研討(八) ../data_big5/0016
應用文 ../data_big5/0016
企業倫理與社會責任 ../data_big5/0016
企業倫理與社會責任 ../data_big5/0016
台灣民間信仰 ../data_big5/0016
文學與生活 ../data_big5/0016
智慧綠台灣 ../data_big5/0016
婚姻與家庭 ../data_big5/0016
資料庫系統 ../data_big5/0016
計算機結構學 ../data_big5/0016
環境與公害 ../data_big5/0016
iOS APP程式設計 ../data_big5/0016
投資組合管理 ../data_big5/0016
邏輯設計實習 ../data_big5/0016
管理面面觀 ../data_big5/0016
雲端計算 ../data_big5/0016
