企業倫理與社會責任 ../data_big5/0017
婚姻與家庭 ../data_big5/0017
計算機演算法 ../data_big5/0017
文獻研討(二) ../data_big5/0017
資訊專題研討(四) ../data_big5/0017
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0017
職場實務 ../data_big5/0017
民法實用 ../data_big5/0017
智慧財產之保護與實務 ../data_big5/0017
宗教與人生 ../data_big5/0017
資料庫系統 ../data_big5/0017
程式設計(III) ../data_big5/0017
聲音表達與訓練 ../data_big5/0017
投資組合管理 ../data_big5/0017
旅遊與多元學習 ../data_big5/0017
生死與哲學 ../data_big5/0017
系統程式 ../data_big5/0017
人生哲學 ../data_big5/0017
計算機結構學 ../data_big5/0017
生涯規劃 ../data_big5/0017
程式設計(III) ../data_big5/0017
計算機演算法 ../data_big5/0017
資訊網路 ../data_big5/0017
資料庫系統 ../data_big5/0017
婚姻與家庭 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
行銷管理 ../data_big5/0017
企業倫理與社會責任 ../data_big5/0017
觀光美儀與國際禮儀 ../data_big5/0017
計算機演算法 ../data_big5/0017
邏輯設計實習 ../data_big5/0017
智慧綠台灣 ../data_big5/0017
系統程式 ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
會計學(二) ../data_big5/0017
資訊網路 ../data_big5/0017
作業管理 ../data_big5/0017
生涯規劃 ../data_big5/0017
作業系統(二) ../data_big5/0017
詩詞欣賞 ../data_big5/0017
軟體品質保證與軟體測試 ../data_big5/0017
旅遊與多元學習	 ../data_big5/0017
行銷管理 ../data_big5/0017
商事法 ../data_big5/0017
應用文 ../data_big5/0017
商事法 ../data_big5/0017
機率論 ../data_big5/0017
生死與哲學 ../data_big5/0017
管理資訊系統 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
會計學(二)實習 ../data_big5/0017
生態環境保育 ../data_big5/0017
消費者行為 ../data_big5/0017
邏輯設計實習 ../data_big5/0017
全民國防教育軍事訓練(二) ../data_big5/0017
系統分析與設計 ../data_big5/0017
佛家思想 ../data_big5/0017
邏輯設計 ../data_big5/0017
文獻研討(二) ../data_big5/0017
微積分(二)實習 ../data_big5/0017
逢甲夜市雙語導覽設計(2) ../data_big5/0017
越南地理與文化 ../data_big5/0017
微積分(二) ../data_big5/0017
邏輯設計實習 ../data_big5/0017
住宅問題研究 ../data_big5/0017
