電子商務安全 ../data_big5/0017
人工智慧概論與實務 ../data_big5/0017
程式設計(IV) ../data_big5/0017
經濟學(二) ../data_big5/0017
科技應用與金融服務 ../data_big5/0017
計算機演算法 ../data_big5/0017
管理學 ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
程式設計(III) ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
資料庫系統 ../data_big5/0017
奈米科技與生活 ../data_big5/0017
劇場服裝設計及製作 ../data_big5/0017
組織行為 ../data_big5/0017
Android Apps創意程式設計 ../data_big5/0017
微積分(二) ../data_big5/0017
管理資訊系統 ../data_big5/0017
系統程式 ../data_big5/0017
台灣民間信仰 ../data_big5/0017
組織行為 ../data_big5/0017
計算機結構學 ../data_big5/0017
生活中之物理 ../data_big5/0017
會計學(二) ../data_big5/0017
資料庫系統 ../data_big5/0017
國際企業管理 ../data_big5/0017
UNIX應用與實務 ../data_big5/0017
觀光美儀與國際禮儀 ../data_big5/0017
微積分(二) ../data_big5/0017
綠色企業與創業 ../data_big5/0017
會計學(二) ../data_big5/0017
全民國防教育軍事訓練(二) ../data_big5/0017
組織行為 ../data_big5/0017
人生哲學 ../data_big5/0017
計算機演算法 ../data_big5/0017
邏輯設計 ../data_big5/0017
事業創新 ../data_big5/0017
資料庫系統 ../data_big5/0017
經濟與生活 ../data_big5/0017
資訊專題研討(二) ../data_big5/0017
班級活動 ../data_big5/0017
行銷管理 ../data_big5/0017
企業倫理與社會責任 ../data_big5/0017
會計學(二) ../data_big5/0017
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0017
財務管理個案研究 ../data_big5/0017
會計學(二)實習 ../data_big5/0017
會計學(二) ../data_big5/0017
管理學 ../data_big5/0017
經濟學(二)實習 ../data_big5/0017
管理科學 ../data_big5/0017
邏輯設計 ../data_big5/0017
文學、電影DIY ../data_big5/0017
商事法 ../data_big5/0017
管理科學 ../data_big5/0017
管理資訊系統 ../data_big5/0017
性別差異與性別平等 ../data_big5/0017
物件導向設計 ../data_big5/0017
詩詞欣賞 ../data_big5/0017
系統程式 ../data_big5/0017
計算機結構學 ../data_big5/0017
計算機演算法 ../data_big5/0017
行銷管理個案研究 ../data_big5/0017
觀光美儀與國際禮儀 ../data_big5/0017
經濟學(二)實習 ../data_big5/0017
電子商務安全 ../data_big5/0017
