系統程式 ../data_big5/0017
管理學 ../data_big5/0017
統計學(二) ../data_big5/0017
社會設計專題 ../data_big5/0017
數位影像安全技術專題 ../data_big5/0017
計算機視覺 ../data_big5/0017
地理資訊於APPS之應用 ../data_big5/0017
具體數學 ../data_big5/0017
班級活動 ../data_big5/0017
資料庫系統 ../data_big5/0017
計算機結構學 ../data_big5/0017
管理面面觀 ../data_big5/0017
機率論 ../data_big5/0017
程式設計(III) ../data_big5/0017
知識管理與創新 ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
管理資訊系統 ../data_big5/0017
邏輯設計 ../data_big5/0017
微積分(二) ../data_big5/0017
微積分(二) ../data_big5/0017
機率論 ../data_big5/0017
作業管理 ../data_big5/0017
會計學(二)實習 ../data_big5/0017
班級活動 ../data_big5/0017
計算機演算法 ../data_big5/0017
雲端應用系統開發 ../data_big5/0017
計算機演算法 ../data_big5/0017
管理科學 ../data_big5/0017
事業創新 ../data_big5/0017
企業管理實務 ../data_big5/0017
音樂與人生 ../data_big5/0017
會計學(二) ../data_big5/0017
組織行為 ../data_big5/0017
國際關係 ../data_big5/0017
經濟學(二)實習 ../data_big5/0017
資料庫系統 ../data_big5/0017
經濟學(二)實習 ../data_big5/0017
智慧財產之保護與實務 ../data_big5/0017
物件導向設計實習 ../data_big5/0017
個人資料保護法 ../data_big5/0017
全民國防教育軍事訓練(二) ../data_big5/0017
當代文學閱讀與寫作 ../data_big5/0017
第三波戰爭之科技武器 ../data_big5/0017
管理學 ../data_big5/0017
觀光美儀與國際禮儀 ../data_big5/0017
人工智慧概論與實務 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
行政領導與人脈經營 ../data_big5/0017
企業倫理與社會責任 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
會計學(二) ../data_big5/0017
系統程式 ../data_big5/0017
服務學習專題 ../data_big5/0017
統計學(二)實習 ../data_big5/0017
電影與性別 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
應用文 ../data_big5/0017
企業倫理與社會責任 ../data_big5/0017
應用文 ../data_big5/0017
機率論 ../data_big5/0017
網路行銷 ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
系統品質建模與挑戰 ../data_big5/0017
