電子商務與大數據 ../data_big5/0017
醫學與人生 ../data_big5/0017
消費者保護法 ../data_big5/0017
敏捷開發 ../data_big5/0017
資料庫系統 ../data_big5/0017
計算機結構學 ../data_big5/0017
程式設計(III) ../data_big5/0017
統計學(二)實習 ../data_big5/0017
資訊專題研討(四) ../data_big5/0017
智慧財產之保護與實務 ../data_big5/0017
智慧城市實務分析 ../data_big5/0017
資料庫系統 ../data_big5/0017
Android Apps創意程式設計 ../data_big5/0017
電子商務與大數據 ../data_big5/0017
聲音表達與訓練 ../data_big5/0017
模擬亞太經合會 ../data_big5/0017
系統程式 ../data_big5/0017
商事法 ../data_big5/0017
觀光美儀與國際禮儀 ../data_big5/0017
日本歷史與文化 ../data_big5/0017
計算機演算法 ../data_big5/0017
世界建築欣賞 ../data_big5/0017
性別與新飲食文化探索 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
系統程式 ../data_big5/0017
時間管理專題 ../data_big5/0017
管理科學 ../data_big5/0017
電影與性別 ../data_big5/0017
應用程式設計 ../data_big5/0017
數位影像安全技術專題 ../data_big5/0017
程式設計(III) ../data_big5/0017
程式設計(III) ../data_big5/0017
班級活動 ../data_big5/0017
Android Apps創意程式設計 ../data_big5/0017
邏輯設計 ../data_big5/0017
投資組合管理 ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
劇場服裝設計及製作 ../data_big5/0017
知識管理與創新 ../data_big5/0017
管理學 ../data_big5/0017
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0017
企業倫理與社會責任 ../data_big5/0017
班級活動 ../data_big5/0017
越南地理與文化 ../data_big5/0017
資訊網路 ../data_big5/0017
計算機演算法 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
微積分(二) ../data_big5/0017
計算機演算法 ../data_big5/0017
班級活動 ../data_big5/0017
商事法 ../data_big5/0017
管理學 ../data_big5/0017
會計學(二) ../data_big5/0017
Android Apps創意程式設計 ../data_big5/0017
投資與理財 ../data_big5/0017
數位信號處理導論 ../data_big5/0017
資料庫系統 ../data_big5/0017
台灣民俗文化 ../data_big5/0017
計算機演算法 ../data_big5/0017
數位影像安全技術專題 ../data_big5/0017
音樂與人生 ../data_big5/0017
行政領導與人脈經營 ../data_big5/0017
