班級活動 ../data_big5/0017
企業管理實務 ../data_big5/0017
普通物理-電、磁、光實驗 ../data_big5/0017
微積分(二)實習 ../data_big5/0017
世界音樂賞析 ../data_big5/0017
物件導向設計 ../data_big5/0017
資訊網路 ../data_big5/0017
資訊專題研討(八) ../data_big5/0017
微積分(二) ../data_big5/0017
Android Apps創意程式設計 ../data_big5/0017
管理學 ../data_big5/0017
休閒事業管理 ../data_big5/0017
班級活動 ../data_big5/0017
台灣民間信仰 ../data_big5/0017
資料庫系統 ../data_big5/0017
資料庫系統 ../data_big5/0017
計算機演算法 ../data_big5/0017
系統程式 ../data_big5/0017
計算機視覺 ../data_big5/0017
中國文物欣賞 ../data_big5/0017
企業電子化 ../data_big5/0017
莎士比亞與電影 ../data_big5/0017
資料庫系統 ../data_big5/0017
資訊網路 ../data_big5/0017
程式設計(III) ../data_big5/0017
班級活動 ../data_big5/0017
資訊網路 ../data_big5/0017
舞台道具製作 ../data_big5/0017
資訊專題研討(二) ../data_big5/0017
全民國防教育軍事訓練(二) ../data_big5/0017
資料庫系統 ../data_big5/0018
資訊網路 ../data_big5/0018
資訊專題研討(六) ../data_big5/0018
管理學 ../data_big5/0018
觀光美儀與國際禮儀 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
機率論 ../data_big5/0018
微積分(二)實習 ../data_big5/0018
電影藝術專題講座　 ../data_big5/0018
微積分(二)實習 ../data_big5/0018
生涯規劃 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
統計學(二)實習 ../data_big5/0018
機率論 ../data_big5/0018
管理面面觀 ../data_big5/0018
管理與統計 ../data_big5/0018
管理學 ../data_big5/0018
資料庫系統 ../data_big5/0018
資料庫系統 ../data_big5/0018
觀光美儀與國際禮儀 ../data_big5/0018
電影藝術專題講座　 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
劇場實務（二） ../data_big5/0018
倫理價值與生命哲學 ../data_big5/0018
微積分(二) ../data_big5/0018
生活中的工程與科技 ../data_big5/0018
計算機演算法 ../data_big5/0018
人力資源發展 ../data_big5/0018
休閒事業管理 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
微積分(二) ../data_big5/0018
智慧城市無所不在的監測系統 ../data_big5/0018
管理科學 ../data_big5/0018
