物件導向設計 ../data_big5/0018
組織行為 ../data_big5/0018
行銷管理 ../data_big5/0018
人工智慧概論與實務 ../data_big5/0018
企業倫理與社會責任 ../data_big5/0018
性別差異與性別平等 ../data_big5/0018
統計學(二)實習 ../data_big5/0018
型樣識別 ../data_big5/0018
中國文物欣賞 ../data_big5/0018
數位影像安全技術專題 ../data_big5/0018
線性代數 ../data_big5/0018
系統程式 ../data_big5/0018
商事法 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
認識天然災害 ../data_big5/0018
班級活動 ../data_big5/0018
資訊網路 ../data_big5/0018
人工智慧概論與實務 ../data_big5/0018
系統品質建模與挑戰 ../data_big5/0018
程式設計(III) ../data_big5/0018
邏輯設計實習 ../data_big5/0018
程式設計(III) ../data_big5/0018
美好時光，社群聚場 ../data_big5/0018
心理學整合與發展 ../data_big5/0018
數位信號處理導論 ../data_big5/0018
系統程式 ../data_big5/0018
會計學(二) ../data_big5/0018
資料庫系統 ../data_big5/0018
國際企業管理 ../data_big5/0018
會計學(二)實習 ../data_big5/0018
人生哲學 ../data_big5/0018
計算機演算法 ../data_big5/0018
程式設計(III) ../data_big5/0018
微積分(二) ../data_big5/0018
現代軍事學 ../data_big5/0018
台灣民間信仰 ../data_big5/0018
資料庫系統 ../data_big5/0018
台灣民間信仰 ../data_big5/0018
文學、電影DIY ../data_big5/0018
教育的理論與實踐 ../data_big5/0018
商事法 ../data_big5/0018
土地關懷之旅 ../data_big5/0018
計算機演算法 ../data_big5/0018
批判思考 ../data_big5/0018
智慧城市無所不在的監測系統 ../data_big5/0018
智慧定位-衛星導航 ../data_big5/0018
3D動畫虛擬實境實作(II) ../data_big5/0018
計算機結構學 ../data_big5/0018
系統分析與設計 ../data_big5/0018
宗教與人生 ../data_big5/0018
社會設計專題 ../data_big5/0018
應用文 ../data_big5/0018
性別差異與性別平等 ../data_big5/0018
電子商務安全 ../data_big5/0018
批判思考 ../data_big5/0018
班級活動 ../data_big5/0018
經濟學(二) ../data_big5/0018
邏輯設計實習 ../data_big5/0018
資訊與網路安全 ../data_big5/0018
倫理價值與生命哲學 ../data_big5/0018
商事法 ../data_big5/0018
國際企業管理 ../data_big5/0018
計算機結構學 ../data_big5/0018
邏輯設計實習 ../data_big5/0018
