邏輯設計 ../data_big5/0018
初階智慧型創新 ../data_big5/0018
化菻~科學與生活時尚 ../data_big5/0018
計算機結構學 ../data_big5/0018
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0018
資訊專題研討(二) ../data_big5/0018
程式設計(III) ../data_big5/0018
鋼琴音樂萬花筒 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
資料庫系統 ../data_big5/0018
希臘羅馬神話故事與西洋藝術 ../data_big5/0018
投資組合管理 ../data_big5/0018
計算機結構學 ../data_big5/0018
機率論 ../data_big5/0018
住宅問題研究 ../data_big5/0018
普通物理-電、磁、光實驗 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
人生哲學 ../data_big5/0018
計算機結構學 ../data_big5/0018
應用程式設計 ../data_big5/0018
經濟學(二)實習 ../data_big5/0018
文學、電影DIY ../data_big5/0018
班級活動 ../data_big5/0018
計算機演算法 ../data_big5/0018
財務管理 ../data_big5/0018
統計學(二) ../data_big5/0018
文學與生活 ../data_big5/0018
普通物理-電、磁、光實驗 ../data_big5/0018
組織行為 ../data_big5/0018
會計學(二)實習 ../data_big5/0018
經濟學(二)實習 ../data_big5/0018
班級活動 ../data_big5/0018
線性代數 ../data_big5/0018
越南地理與文化 ../data_big5/0018
型樣識別 ../data_big5/0018
管理科學 ../data_big5/0018
管理科學 ../data_big5/0018
知識管理與創新 ../data_big5/0018
地方自治 ../data_big5/0018
行銷管理 ../data_big5/0018
文學與生活 ../data_big5/0018
台灣民間信仰 ../data_big5/0018
全民國防教育軍事訓練(二) ../data_big5/0018
台灣的政府與政治 ../data_big5/0018
班級活動 ../data_big5/0018
旅遊與多元學習	 ../data_big5/0018
系統程式 ../data_big5/0018
舞台道具製作 ../data_big5/0018
國際企業管理 ../data_big5/0018
物件導向設計實習 ../data_big5/0018
系統程式 ../data_big5/0018
普通物理-電、磁、光實驗 ../data_big5/0018
雲端應用系統開發 ../data_big5/0018
教育的理論與實踐 ../data_big5/0018
邏輯設計實習 ../data_big5/0018
微積分(二)實習 ../data_big5/0018
微積分(二) ../data_big5/0018
邏輯設計 ../data_big5/0018
氣候變遷對臺灣之衝擊 ../data_big5/0018
物件導向設計 ../data_big5/0018
台灣民間信仰 ../data_big5/0018
程式設計(III) ../data_big5/0018
微積分(二) ../data_big5/0018
職場英文 ../data_big5/0018
