邏輯設計實習 ../data_big5/0018
經濟學(二)實習 ../data_big5/0018
資料庫系統 ../data_big5/0018
邏輯設計 ../data_big5/0018
計算機結構學 ../data_big5/0018
普通物理-電、磁、光實驗 ../data_big5/0018
組織行為 ../data_big5/0018
管理科學 ../data_big5/0018
服務學習專題 ../data_big5/0018
統計學(二)實習 ../data_big5/0018
機率論 ../data_big5/0018
3D動畫虛擬實境實作(II) ../data_big5/0018
線性代數 ../data_big5/0018
資訊與網路安全 ../data_big5/0019
微積分(二)實習 ../data_big5/0019
機率論 ../data_big5/0019
國際企業管理 ../data_big5/0019
國際企業管理 ../data_big5/0019
組織行為 ../data_big5/0019
機率論 ../data_big5/0019
商事法 ../data_big5/0019
藝術、心靈與創造力 ../data_big5/0019
築橋創新競賽 ../data_big5/0019
應用文 ../data_big5/0019
計算機結構學 ../data_big5/0019
現代散文 ../data_big5/0019
微積分(二)實習 ../data_big5/0019
財務管理 ../data_big5/0019
微積分(二)實習 ../data_big5/0019
作業管理個案研究 ../data_big5/0019
線性代數 ../data_big5/0019
國際企業管理 ../data_big5/0019
計算機結構學 ../data_big5/0019
UNIX應用與實務 ../data_big5/0019
全民國防教育軍事訓練(二) ../data_big5/0019
管理科學 ../data_big5/0019
服務學習專題 ../data_big5/0019
線性代數 ../data_big5/0019
地理資訊於APPS之應用 ../data_big5/0019
iOS APP程式設計 ../data_big5/0019
劇場實務（二） ../data_big5/0019
經濟學(二) ../data_big5/0019
邏輯設計 ../data_big5/0019
線性代數 ../data_big5/0019
資料庫系統 ../data_big5/0019
普通物理-電、磁、光實驗 ../data_big5/0019
智慧定位-衛星導航 ../data_big5/0019
管理科學 ../data_big5/0019
婚姻與家庭 ../data_big5/0019
商事法 ../data_big5/0019
全民國防教育軍事訓練(二) ../data_big5/0019
系統程式 ../data_big5/0019
電影與性別 ../data_big5/0019
計算機結構學 ../data_big5/0019
批判思考 ../data_big5/0019
培育3D設計夢想號學生大使 ../data_big5/0019
計算機演算法 ../data_big5/0019
企業倫理與社會責任 ../data_big5/0019
文獻研討(二) ../data_big5/0019
性別差異與性別平等 ../data_big5/0019
中國文物欣賞 ../data_big5/0019
投資組合管理 ../data_big5/0019
邏輯設計實習 ../data_big5/0019
管理學 ../data_big5/0019
Android Apps創意程式設計 ../data_big5/0019
