財務管理 ../data_big5/0020
經濟學(二) ../data_big5/0020
人工智慧概論與實務 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
環境教育 ../data_big5/0020
公民社會的政策參與 ../data_big5/0020
線性代數 ../data_big5/0020
數量方法 ../data_big5/0020
漢字之美 ../data_big5/0020
性別教育與服務-學習 ../data_big5/0020
智慧財產之保護與實務 ../data_big5/0020
管理科學 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
班級活動 ../data_big5/0020
作業系統(二) ../data_big5/0020
文學、電影DIY ../data_big5/0020
舞台道具製作 ../data_big5/0020
計算機演算法 ../data_big5/0020
台灣的政府與政治 ../data_big5/0020
型樣識別 ../data_big5/0020
微積分(二)實習 ../data_big5/0020
作業管理 ../data_big5/0020
管理資訊系統 ../data_big5/0020
殺蟲劑與生活 ../data_big5/0020
環境與公害 ../data_big5/0020
國際企業管理 ../data_big5/0020
資訊專題研討(二) ../data_big5/0020
計算機視覺 ../data_big5/0020
組織行為 ../data_big5/0020
微積分(二) ../data_big5/0020
漢字之美 ../data_big5/0020
觀光美儀與國際禮儀 ../data_big5/0020
台灣民間信仰 ../data_big5/0020
普通物理-電、磁、光實驗 ../data_big5/0020
智慧城市實務分析 ../data_big5/0020
計算機演算法 ../data_big5/0020
班級活動 ../data_big5/0020
管理學 ../data_big5/0020
程式設計(III) ../data_big5/0020
作業管理 ../data_big5/0020
觀光美儀與國際禮儀 ../data_big5/0020
資料庫系統 ../data_big5/0020
計算機結構學 ../data_big5/0020
衣藝美學與創新時尚 ../data_big5/0020
作業管理個案研究 ../data_big5/0020
統計學(二)實習 ../data_big5/0020
作業管理 ../data_big5/0020
地理資訊於APPS之應用 ../data_big5/0020
統計學(二)實習 ../data_big5/0020
管理面面觀 ../data_big5/0020
微積分(二) ../data_big5/0020
經濟與生活 ../data_big5/0020
資訊網路 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
統計學(二)實習 ../data_big5/0020
作業系統(二) ../data_big5/0020
衛星科技應用 ../data_big5/0020
會計學(二) ../data_big5/0020
台灣民間信仰 ../data_big5/0020
管理學 ../data_big5/0020
行銷管理 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
當代文學閱讀與寫作 ../data_big5/0020
