電子商務安全 ../data_big5/0020
微積分(二)實習 ../data_big5/0020
科技與藝術 ../data_big5/0020
統計學(二)實習 ../data_big5/0020
程式設計(III) ../data_big5/0020
邏輯設計實習 ../data_big5/0020
休閒事業管理 ../data_big5/0020
創新綠色科技 ../data_big5/0020
台灣的政府與政治 ../data_big5/0020
微積分(二)實習 ../data_big5/0020
音樂與人生 ../data_big5/0020
微積分(二) ../data_big5/0020
科技與藝術 ../data_big5/0020
基礎影音製作 ../data_big5/0020
會計學(二) ../data_big5/0020
班級活動 ../data_big5/0020
系統程式 ../data_big5/0020
生死與哲學 ../data_big5/0020
管理資訊系統 ../data_big5/0020
土地關懷之旅 ../data_big5/0020
機率論 ../data_big5/0020
計算機演算法 ../data_big5/0020
機率論 ../data_big5/0020
詩詞欣賞 ../data_big5/0020
經濟學(二) ../data_big5/0020
物件導向設計實習 ../data_big5/0020
商事法 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
住宅問題研究 ../data_big5/0020
生活中的工程與科技 ../data_big5/0020
時間管理專題 ../data_big5/0020
生物學與生物倫理 ../data_big5/0020
經濟學(二)實習 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
莎士比亞與電影 ../data_big5/0020
創業與創新 ../data_big5/0020
管理學 ../data_big5/0020
期貨與選擇權 ../data_big5/0020
希臘羅馬神話故事與西洋藝術 ../data_big5/0020
微積分(二) ../data_big5/0020
電影藝術專題講座　 ../data_big5/0020
線性代數 ../data_big5/0020
系統品質建模與挑戰 ../data_big5/0020
普通物理-電、磁、光實驗 ../data_big5/0020
資訊網路 ../data_big5/0020
生態環境保育 ../data_big5/0020
程式設計(III) ../data_big5/0020
系統分析與設計 ../data_big5/0020
計算機結構學 ../data_big5/0020
奈米科技與生活 ../data_big5/0020
微積分(二)實習 ../data_big5/0020
與產業接軌─共通核心職能培育 ../data_big5/0020
班級活動 ../data_big5/0020
會計學(二)實習 ../data_big5/0020
經濟學(二) ../data_big5/0020
線性代數 ../data_big5/0020
班級活動 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
物件導向設計實習 ../data_big5/0020
班級活動 ../data_big5/0020
現代軍事學 ../data_big5/0020
普通物理-電、磁、光實驗 ../data_big5/0020
會計學(二) ../data_big5/0020
衣藝美學與創新時尚 ../data_big5/0020
