計算機結構學 ../data_big5/0021
智慧定位-衛星導航 ../data_big5/0021
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0021
微積分(二)實習 ../data_big5/0021
婚姻與家庭 ../data_big5/0021
智慧財產之保護與實務 ../data_big5/0021
生物學與生物倫理 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
普通物理-電、磁、光實驗 ../data_big5/0021
會計學(二)實習 ../data_big5/0021
音樂、語言與大腦 ../data_big5/0021
經濟學(二) ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
計算機視覺 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
系統程式 ../data_big5/0021
社會學與生活體驗 ../data_big5/0021
世界音樂文化 ../data_big5/0021
產業與競爭分析 ../data_big5/0021
程式設計(III) ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
計算機演算法 ../data_big5/0021
會計學(二) ../data_big5/0021
系統程式 ../data_big5/0021
資訊與網路安全 ../data_big5/0021
型樣識別 ../data_big5/0021
初階智慧型創新 ../data_big5/0021
微積分(二) ../data_big5/0021
台灣文學 ../data_big5/0021
管理資訊系統 ../data_big5/0021
資訊與網路安全 ../data_big5/0021
大陸問題研究 ../data_big5/0021
企業資源規劃實務(二) ../data_big5/0021
雲端計算 ../data_big5/0021
期貨與選擇權 ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
經濟學(二) ../data_big5/0021
英文科學導讀(二) ../data_big5/0021
行銷管理 ../data_big5/0021
人生哲學 ../data_big5/0021
企業倫理與社會責任 ../data_big5/0021
微積分(二)實習 ../data_big5/0021
經濟學(二)實習 ../data_big5/0021
行政領導與人脈經營 ../data_big5/0021
休閒事業管理 ../data_big5/0021
會計學(二)實習 ../data_big5/0021
資訊網路 ../data_big5/0021
性別與心理衛生 ../data_big5/0021
UNIX應用與實務 ../data_big5/0021
班級活動 ../data_big5/0021
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0021
大陸問題研究 ../data_big5/0021
住宅問題研究 ../data_big5/0021
休閒事業管理 ../data_big5/0021
超大型積體電路設計導論 ../data_big5/0021
性別與心理衛生 ../data_big5/0021
系統程式 ../data_big5/0021
地方自治 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
鋼琴音樂萬花筒 ../data_big5/0021
資訊網路 ../data_big5/0021
氣候變遷對臺灣之衝擊 ../data_big5/0021
機率論 ../data_big5/0021
