世界音樂賞析 ../data_big5/0020
社會學與生活體驗 ../data_big5/0020
會計學(二) ../data_big5/0020
聲音表達與訓練 ../data_big5/0020
普通物理-電、磁、光實驗 ../data_big5/0020
機率論 ../data_big5/0020
電影藝術專題講座　 ../data_big5/0020
微積分(二)實習 ../data_big5/0020
管理科學 ../data_big5/0020
性別教育與服務-學習 ../data_big5/0020
統計學(二)實習 ../data_big5/0020
流通管理 ../data_big5/0020
管理心理學 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
物件導向設計 ../data_big5/0020
微積分(二) ../data_big5/0020
經濟學(二) ../data_big5/0020
計算機演算法 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
會計學(二)實習 ../data_big5/0020
系統程式 ../data_big5/0020
企業資源規劃實務(二) ../data_big5/0020
計算機演算法 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
管理科學 ../data_big5/0020
奈米科技與生活 ../data_big5/0020
資訊網路 ../data_big5/0020
普通物理-電、磁、光實驗 ../data_big5/0020
班級活動 ../data_big5/0020
微積分(二)實習 ../data_big5/0020
管理科學 ../data_big5/0020
智慧城市實務分析 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
Android Apps創意程式設計 ../data_big5/0020
英文科學導讀(二) ../data_big5/0020
管理心理學 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
班級活動 ../data_big5/0020
服務科學與創新 ../data_big5/0020
組織行為 ../data_big5/0020
智慧財產之保護與實務 ../data_big5/0020
現代散文 ../data_big5/0020
邏輯設計實習 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
認識天然災害 ../data_big5/0020
土地關懷之旅 ../data_big5/0020
資訊與網路安全 ../data_big5/0020
介紹台灣 ../data_big5/0020
性別差異與性別平等 ../data_big5/0020
行政領導與人脈經營 ../data_big5/0020
線性代數 ../data_big5/0020
地理資訊於APPS之應用 ../data_big5/0020
作業管理個案研究 ../data_big5/0020
全民國防教育軍事訓練(二) ../data_big5/0020
介紹台灣 ../data_big5/0020
班級活動 ../data_big5/0020
性別教育與服務-學習 ../data_big5/0020
行政領導與人脈經營 ../data_big5/0020
大陸問題研究 ../data_big5/0020
微積分(二) ../data_big5/0020
服務學習專題 ../data_big5/0020
