生死與哲學 ../data_big5/0021
智慧城市實務分析 ../data_big5/0021
觀光美儀與國際禮儀 ../data_big5/0021
資料庫系統 ../data_big5/0021
機率論 ../data_big5/0021
婚姻與家庭 ../data_big5/0021
智慧城市無所不在的監測系統 ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
普通物理-電、磁、光實驗 ../data_big5/0021
事業創新 ../data_big5/0021
心理劇與自我成長 ../data_big5/0021
初階智慧型創新 ../data_big5/0021
班級活動 ../data_big5/0021
Android Apps創意程式設計 ../data_big5/0021
地理資訊於APPS之應用 ../data_big5/0021
古典小說 ../data_big5/0021
班級活動 ../data_big5/0021
線性代數 ../data_big5/0021
系統程式 ../data_big5/0021
微積分(二)實習 ../data_big5/0021
資訊網路 ../data_big5/0021
統計學(二)實習 ../data_big5/0021
會計學(二)實習 ../data_big5/0021
計算機結構學 ../data_big5/0021
科技與藝術 ../data_big5/0021
空間資訊與智慧生活 ../data_big5/0021
程式設計(III) ../data_big5/0021
人工智慧概論與實務 ../data_big5/0021
創業創意營運管理 ../data_big5/0021
資訊專題研討(二) ../data_big5/0021
統計學(二)實習 ../data_big5/0021
微積分(二) ../data_big5/0021
電影與性別 ../data_big5/0021
計算機結構學 ../data_big5/0021
智慧定位-衛星導航 ../data_big5/0021
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0021
微積分(二)實習 ../data_big5/0021
婚姻與家庭 ../data_big5/0021
智慧財產之保護與實務 ../data_big5/0021
生物學與生物倫理 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
普通物理-電、磁、光實驗 ../data_big5/0021
會計學(二)實習 ../data_big5/0021
音樂、語言與大腦 ../data_big5/0021
經濟學(二) ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
計算機視覺 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
系統程式 ../data_big5/0021
社會學與生活體驗 ../data_big5/0021
世界音樂文化 ../data_big5/0021
產業與競爭分析 ../data_big5/0021
程式設計(III) ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
計算機演算法 ../data_big5/0021
會計學(二) ../data_big5/0021
系統程式 ../data_big5/0021
資訊與網路安全 ../data_big5/0021
型樣識別 ../data_big5/0021
初階智慧型創新 ../data_big5/0021
微積分(二) ../data_big5/0021
