系統程式 ../data_big5/0021
管理資訊系統 ../data_big5/0021
創業創意營運管理 ../data_big5/0021
經濟學(二)實習 ../data_big5/0021
統計學(二) ../data_big5/0021
旅遊與多元學習 ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
計算機演算法 ../data_big5/0021
機率論 ../data_big5/0021
殺蟲劑與生活 ../data_big5/0021
普通物理-電、磁、光實驗 ../data_big5/0021
台灣文學 ../data_big5/0021
事業創新 ../data_big5/0021
企業倫理與社會責任 ../data_big5/0021
普通物理-電、磁、光實驗 ../data_big5/0021
班級活動 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
計算機結構學 ../data_big5/0021
邏輯設計實習 ../data_big5/0021
微積分(二)實習 ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
統計學(二) ../data_big5/0021
計算機結構學 ../data_big5/0021
班級活動 ../data_big5/0021
舞台道具製作 ../data_big5/0021
會計學(二)實習 ../data_big5/0021
文學、電影DIY ../data_big5/0021
物件導向設計 ../data_big5/0021
全民國防教育軍事訓練(二) ../data_big5/0021
台灣民間信仰 ../data_big5/0022
資訊專題研討(二) ../data_big5/0022
劇場與影像設計 ../data_big5/0022
具體數學 ../data_big5/0022
模擬亞太經合會 ../data_big5/0022
計算機結構學 ../data_big5/0022
經濟學(二) ../data_big5/0022
會計學(二) ../data_big5/0022
計算機演算法 ../data_big5/0022
UNIX應用與實務 ../data_big5/0022
消費者保護法 ../data_big5/0022
計算機結構學 ../data_big5/0022
計算機演算法 ../data_big5/0022
觀光美儀與國際禮儀 ../data_big5/0022
氣候變遷對臺灣之衝擊 ../data_big5/0022
人造環境欣賞 ../data_big5/0022
組織行為 ../data_big5/0022
全民國防教育軍事訓練(二) ../data_big5/0022
環境與公害 ../data_big5/0022
旅遊與多元學習	 ../data_big5/0022
國際企業管理 ../data_big5/0022
倫理價值與生命哲學 ../data_big5/0022
計算機演算法 ../data_big5/0022
資料庫系統 ../data_big5/0022
會計學(二)實習 ../data_big5/0022
行政領導與人脈經營 ../data_big5/0022
行政領導與人脈經營 ../data_big5/0022
班級活動 ../data_big5/0022
會計學(二)實習 ../data_big5/0022
系統分析與設計 ../data_big5/0022
程式設計(III) ../data_big5/0022
邏輯設計 ../data_big5/0022
系統程式 ../data_big5/0022
社會設計專題 ../data_big5/0022
普通物理-電、磁、光實驗 ../data_big5/0022
