莎士比亞與電影 ../data_big5/0023
統計學(二) ../data_big5/0023
資訊與網路安全 ../data_big5/0023
資訊專題研討(六) ../data_big5/0023
機率論 ../data_big5/0023
計算機演算法 ../data_big5/0023
衛星科技應用 ../data_big5/0023
計算機結構學 ../data_big5/0023
邏輯設計 ../data_big5/0023
資料庫系統 ../data_big5/0023
無線隨意與感測網路技術與應用 ../data_big5/0023
邏輯設計實習 ../data_big5/0023
企業倫理與社會責任 ../data_big5/0023
計算機演算法 ../data_big5/0023
邏輯設計 ../data_big5/0023
生物學與生物倫理 ../data_big5/0023
經濟學(二) ../data_big5/0023
商事法 ../data_big5/0023
商事法 ../data_big5/0023
商事法 ../data_big5/0023
班級活動 ../data_big5/0023
資訊網路 ../data_big5/0023
數位信號處理導論 ../data_big5/0023
統計學(二) ../data_big5/0023
向儒道思想學情緒管理 ../data_big5/0023
作業系統(二) ../data_big5/0023
計算機演算法 ../data_big5/0023
系統程式 ../data_big5/0023
資料庫系統 ../data_big5/0023
聲音表達與訓練 ../data_big5/0023
台灣民間信仰 ../data_big5/0023
科技與藝術 ../data_big5/0023
系統程式 ../data_big5/0023
數量方法 ../data_big5/0023
文獻研討(二) ../data_big5/0023
消費者保護法 ../data_big5/0023
邏輯設計 ../data_big5/0023
服務科學與創新 ../data_big5/0023
資訊網路 ../data_big5/0023
邏輯設計實習 ../data_big5/0023
管理科學 ../data_big5/0023
生死與哲學 ../data_big5/0023
性別差異與性別平等 ../data_big5/0023
物件導向設計實習 ../data_big5/0023
物件導向設計實習 ../data_big5/0023
系統程式 ../data_big5/0023
衛星科技應用 ../data_big5/0023
組織行為 ../data_big5/0023
線性代數 ../data_big5/0023
財務管理 ../data_big5/0023
第三波戰爭之科技武器 ../data_big5/0023
現代軍事學 ../data_big5/0023
資訊網路 ../data_big5/0023
計算機演算法 ../data_big5/0023
經濟學(二)實習 ../data_big5/0023
生活中的工程與科技 ../data_big5/0023
組織行為 ../data_big5/0023
管理資訊系統 ../data_big5/0023
班級活動 ../data_big5/0023
班級活動 ../data_big5/0023
台灣民間信仰 ../data_big5/0023
旅遊與多元學習 ../data_big5/0023
經濟學(二)實習 ../data_big5/0023
批判思考 ../data_big5/0023
電子商務安全 ../data_big5/0023
邏輯設計 ../data_big5/0023
