系統程式 ../data_big5/0023
會計學(二)實習 ../data_big5/0023
全民國防教育軍事訓練(二) ../data_big5/0023
計算機結構學 ../data_big5/0023
商事法 ../data_big5/0023
計算機結構學 ../data_big5/0023
程式設計(III) ../data_big5/0023
管理科學 ../data_big5/0023
國際企業管理 ../data_big5/0023
企業電子化 ../data_big5/0023
智慧財產之保護與實務 ../data_big5/0023
人工智慧概論與實務 ../data_big5/0023
佛家思想 ../data_big5/0023
全民國防教育軍事訓練(二) ../data_big5/0023
行政領導與人脈經營 ../data_big5/0023
會計學(二)實習 ../data_big5/0023
計算機演算法 ../data_big5/0023
管理科學 ../data_big5/0023
班級活動 ../data_big5/0023
班級活動 ../data_big5/0023
越南地理與文化 ../data_big5/0023
當代文學閱讀與寫作 ../data_big5/0023
佛家思想 ../data_big5/0023
基礎影音製作 ../data_big5/0023
微積分(二) ../data_big5/0023
商事法 ../data_big5/0023
築橋創新競賽 ../data_big5/0023
班級活動 ../data_big5/0023
雲端計算 ../data_big5/0023
線性代數 ../data_big5/0023
資訊網路 ../data_big5/0023
日本歷史與文化 ../data_big5/0023
會計學(二)實習 ../data_big5/0023
3D城市與數位校園 ../data_big5/0023
會計學(二)實習 ../data_big5/0023
企業資源規劃實務(二) ../data_big5/0023
邏輯設計實習 ../data_big5/0023
服務科學與創新 ../data_big5/0023
資料庫系統 ../data_big5/0023
劇場實務（二） ../data_big5/0023
程式設計(IV) ../data_big5/0023
全民國防教育軍事訓練(二) ../data_big5/0023
行銷管理 ../data_big5/0023
大陸問題研究 ../data_big5/0023
系統程式 ../data_big5/0023
程式設計(III) ../data_big5/0023
敏捷開發 ../data_big5/0023
計算機結構學 ../data_big5/0023
經濟學(二) ../data_big5/0023
Android Apps創意程式設計 ../data_big5/0023
化菻~科學與生活時尚 ../data_big5/0023
Android Apps創意程式設計 ../data_big5/0023
資料庫系統 ../data_big5/0023
旅遊與多元學習 ../data_big5/0023
計算機結構學 ../data_big5/0023
全民國防教育軍事訓練(二) ../data_big5/0023
國防科技與產業發展 ../data_big5/0023
系統程式 ../data_big5/0023
微積分(二)實習 ../data_big5/0023
機率論 ../data_big5/0023
應用程式設計 ../data_big5/0023
資料庫系統 ../data_big5/0023
經濟學(二)實習 ../data_big5/0023
