普通物理-電、磁、光實驗 ../data_big5/0024
電影與性別 ../data_big5/0024
全民國防教育軍事訓練(二) ../data_big5/0024
國際關係 ../data_big5/0024
3D動畫虛擬實境實作(II) ../data_big5/0024
音樂、語言與大腦 ../data_big5/0024
邏輯設計 ../data_big5/0024
資料庫系統 ../data_big5/0024
電子商務安全 ../data_big5/0024
全民國防教育軍事訓練(二) ../data_big5/0024
型樣識別 ../data_big5/0024
國防科技與產業發展 ../data_big5/0024
體育玩很大：創意運動課程設計 ../data_big5/0024
邏輯設計 ../data_big5/0024
機率論 ../data_big5/0024
企業資源規劃實務(二) ../data_big5/0024
綠色企業與創業 ../data_big5/0024
衛星科技應用 ../data_big5/0024
微積分(二)實習 ../data_big5/0024
台灣民間信仰 ../data_big5/0024
從空間看世界 ../data_big5/0024
劇場與影像設計 ../data_big5/0024
計算機演算法 ../data_big5/0024
線性代數 ../data_big5/0024
使用者導向設計 ../data_big5/0024
人工智慧概論與實務 ../data_big5/0024
文學、電影DIY ../data_big5/0024
微積分(二)實習 ../data_big5/0024
機率論 ../data_big5/0024
企業資源規劃實務(二) ../data_big5/0024
網路行銷 ../data_big5/0024
邏輯設計實習 ../data_big5/0024
世界音樂賞析 ../data_big5/0024
性別與心理衛生 ../data_big5/0024
超大型積體電路設計導論 ../data_big5/0024
日本歷史與文化 ../data_big5/0024
倫理價值與生命哲學 ../data_big5/0024
班級活動 ../data_big5/0024
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0024
衛星科技應用 ../data_big5/0024
計算機結構學 ../data_big5/0024
邏輯設計 ../data_big5/0024
普通物理-電、磁、光實驗 ../data_big5/0024
應用程式設計 ../data_big5/0024
管理科學 ../data_big5/0024
台灣民俗文化 ../data_big5/0024
程式設計(III) ../data_big5/0024
UNIX應用與實務 ../data_big5/0024
物件導向設計 ../data_big5/0024
與產業接軌─共通核心職能培育 ../data_big5/0024
會計學(二)實習 ../data_big5/0024
文獻研討(二) ../data_big5/0024
物件導向設計實習 ../data_big5/0024
程式設計(III) ../data_big5/0024
劇場服裝設計及製作 ../data_big5/0024
音樂與人生 ../data_big5/0024
組織行為 ../data_big5/0024
前瞻時尚與潮流 ../data_big5/0024
會計學(二)實習 ../data_big5/0024
投資管理實務(二) ../data_big5/0024
宗教與人生 ../data_big5/0024
