社會設計專題 ../data_big5/0026
時間管理專題 ../data_big5/0026
統計學(二) ../data_big5/0026
邏輯設計 ../data_big5/0026
資訊專題研討(二) ../data_big5/0026
文化創意經營策略 ../data_big5/0026
戀愛心理學 ../data_big5/0026
教育的理論與實踐 ../data_big5/0026
邏輯設計 ../data_big5/0026
文學與生活 ../data_big5/0026
線性代數 ../data_big5/0026
班級活動 ../data_big5/0026
資訊網路 ../data_big5/0026
班級活動 ../data_big5/0026
資料庫系統 ../data_big5/0026
統計學(二) ../data_big5/0026
從人類學看世界 ../data_big5/0026
資訊網路 ../data_big5/0026
財務管理 ../data_big5/0026
人生哲學 ../data_big5/0026
線性代數 ../data_big5/0026
國防科技與產業發展 ../data_big5/0026
國際企業管理 ../data_big5/0026
事業創新 ../data_big5/0026
機率論 ../data_big5/0026
程式設計(III) ../data_big5/0026
財務管理 ../data_big5/0026
醫學與人生 ../data_big5/0026
物件導向設計 ../data_big5/0026
產業與競爭分析 ../data_big5/0026
世界音樂文化 ../data_big5/0026
資料庫系統 ../data_big5/0026
電影藝術專題講座　 ../data_big5/0026
UNIX應用與實務 ../data_big5/0026
Android Apps創意程式設計 ../data_big5/0026
計算機結構學 ../data_big5/0026
文獻研討(二) ../data_big5/0026
資訊網路 ../data_big5/0026
會計學(二)實習 ../data_big5/0026
邏輯設計 ../data_big5/0026
數量方法 ../data_big5/0026
婚姻與家庭 ../data_big5/0026
經濟學(二)實習 ../data_big5/0026
詩詞欣賞 ../data_big5/0026
智慧財產之保護與實務 ../data_big5/0026
國際企業管理 ../data_big5/0026
機率論 ../data_big5/0026
世界建築欣賞 ../data_big5/0026
讀劇表演 ../data_big5/0026
公民社會的政策參與 ../data_big5/0026
經濟學(二)實習 ../data_big5/0026
經濟學(二) ../data_big5/0026
舞台道具製作 ../data_big5/0026
音樂與人生 ../data_big5/0026
財務管理 ../data_big5/0026
統計學(二) ../data_big5/0026
會計學(二)實習 ../data_big5/0026
經濟學(二) ../data_big5/0026
全民國防教育軍事訓練(二) ../data_big5/0026
財務管理 ../data_big5/0027
會計學(二) ../data_big5/0027
觀光美儀與國際禮儀 ../data_big5/0027
機率論 ../data_big5/0027
探討在台日商管理之文化差異問題 ../data_big5/0027
彩排與公演 ../data_big5/0027
作業管理個案研究 ../data_big5/0027
