財務管理 ../data_big5/0027
作業管理 ../data_big5/0027
計算機結構學 ../data_big5/0027
從人類學看世界 ../data_big5/0027
作業管理 ../data_big5/0027
機率論 ../data_big5/0027
資訊網路 ../data_big5/0027
計算機結構學 ../data_big5/0027
班級活動 ../data_big5/0027
統計學(二)實習 ../data_big5/0027
漢字之美 ../data_big5/0027
電影藝術專題講座　 ../data_big5/0027
普通物理-電、磁、光實驗 ../data_big5/0027
物件導向設計實習 ../data_big5/0027
微積分(二) ../data_big5/0027
程式設計(III) ../data_big5/0027
期貨與選擇權 ../data_big5/0027
觀光美儀與國際禮儀 ../data_big5/0027
旅遊與多元學習 ../data_big5/0027
殺蟲劑與生活 ../data_big5/0027
經濟學(二)實習 ../data_big5/0027
台灣環境與永續生活 ../data_big5/0027
型樣識別 ../data_big5/0027
計算機演算法 ../data_big5/0027
資訊網路 ../data_big5/0027
班級活動 ../data_big5/0027
人造環境欣賞 ../data_big5/0027
網路行銷 ../data_big5/0027
程式設計(IV) ../data_big5/0027
人工智慧概論與實務 ../data_big5/0027
計算機演算法 ../data_big5/0027
現代軍事學 ../data_big5/0027
文獻研討(二) ../data_big5/0027
旅遊與多元學習	 ../data_big5/0027
國際企業管理 ../data_big5/0027
資訊與網路安全 ../data_big5/0027
文學與生活 ../data_big5/0027
系統程式 ../data_big5/0027
觀光美儀與國際禮儀 ../data_big5/0027
邏輯設計 ../data_big5/0027
婚姻與家庭 ../data_big5/0027
計算機演算法 ../data_big5/0027
彩排與公演 ../data_big5/0027
性別差異與性別平等 ../data_big5/0027
全民國防教育軍事訓練(二) ../data_big5/0027
程式設計(III) ../data_big5/0027
希臘羅馬神話故事與西洋藝術 ../data_big5/0027
性別差異與性別平等 ../data_big5/0027
婚姻與家庭 ../data_big5/0027
台灣的政府與政治 ../data_big5/0027
中國文物欣賞 ../data_big5/0027
統計學(二)實習 ../data_big5/0027
性別平等與親密關係 ../data_big5/0027
計算機演算法 ../data_big5/0027
管理學 ../data_big5/0027
生死與哲學 ../data_big5/0027
婚姻與家庭 ../data_big5/0027
服務科學與創新 ../data_big5/0027
全民國防教育軍事訓練(二) ../data_big5/0027
會計學(二) ../data_big5/0027
邏輯設計實習 ../data_big5/0027
學術寫作與商業報告 ../data_big5/0027
邏輯設計 ../data_big5/0027
認識天然災害 ../data_big5/0027
機率論 ../data_big5/0027
