希臘羅馬神話故事與西洋藝術 ../data_big5/0027
物件導向設計實習 ../data_big5/0027
資訊與網路安全 ../data_big5/0027
資料庫系統 ../data_big5/0027
資訊網路 ../data_big5/0027
普通物理-電、磁、光實驗 ../data_big5/0027
班級活動 ../data_big5/0027
管理科學 ../data_big5/0027
心理劇與自我成長 ../data_big5/0027
班級活動 ../data_big5/0027
經濟學(二)實習 ../data_big5/0027
婚姻與家庭 ../data_big5/0027
敏捷開發 ../data_big5/0027
劇場與影像設計 ../data_big5/0027
倫理價值與生命哲學 ../data_big5/0027
智慧城市實務分析 ../data_big5/0027
中國文化遺產及其藝術 ../data_big5/0027
鋼琴音樂萬花筒 ../data_big5/0027
會計學(二)實習 ../data_big5/0027
統計學(二)實習 ../data_big5/0027
計算機演算法 ../data_big5/0027
程式設計(III) ../data_big5/0027
資訊網路 ../data_big5/0027
經濟學(二)實習 ../data_big5/0027
普通物理-電、磁、光實驗 ../data_big5/0027
智慧定位-衛星導航 ../data_big5/0027
數位信號處理導論 ../data_big5/0027
會計學(二)實習 ../data_big5/0027
非商業背景會計學 ../data_big5/0027
計算機演算法 ../data_big5/0027
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0027
班級活動 ../data_big5/0027
劇場實務（二） ../data_big5/0027
班級活動 ../data_big5/0027
全民國防教育軍事訓練(二) ../data_big5/0027
計算機結構學 ../data_big5/0027
會計學(二) ../data_big5/0027
綠色企業與創業 ../data_big5/0027
經濟學(二)實習 ../data_big5/0027
計算機演算法 ../data_big5/0027
世界音樂賞析 ../data_big5/0027
邏輯設計 ../data_big5/0027
資訊專題研討(二) ../data_big5/0027
統計學(二) ../data_big5/0027
統計學(二)實習 ../data_big5/0027
專利撰寫實務 ../data_big5/0027
計算機結構學 ../data_big5/0027
邏輯設計 ../data_big5/0027
古典小說 ../data_big5/0027
計算機演算法 ../data_big5/0027
經濟學(二) ../data_big5/0027
班級活動 ../data_big5/0027
職場實務 ../data_big5/0027
計算機演算法 ../data_big5/0027
衛星科技應用 ../data_big5/0027
邏輯設計實習 ../data_big5/0027
性別平等與親密關係 ../data_big5/0027
班級活動 ../data_big5/0027
倫理價值與生命哲學 ../data_big5/0027
創新綠色科技 ../data_big5/0027
全民國防教育軍事訓練(二) ../data_big5/0027
計算機演算法 ../data_big5/0027
