財務管理 ../data_big5/0027
計算機演算法 ../data_big5/0027
iOS APP程式設計 ../data_big5/0027
資訊網路 ../data_big5/0027
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0027
創意運動英文學習 ../data_big5/0027
奈米科技與生活 ../data_big5/0027
敏捷開發 ../data_big5/0027
資料庫系統 ../data_big5/0027
智慧城市與行動應用 ../data_big5/0027
旅遊與多元學習 ../data_big5/0027
劇場實務（二） ../data_big5/0027
學術寫作與商業報告 ../data_big5/0027
財務管理 ../data_big5/0027
資訊與網路安全 ../data_big5/0027
微積分(二) ../data_big5/0027
創新管理與企業家精神 ../data_big5/0027
資訊專題研討(六) ../data_big5/0027
地理資訊於APPS之應用 ../data_big5/0027
微積分(二)實習 ../data_big5/0027
班級活動 ../data_big5/0027
從空間看世界 ../data_big5/0027
現代軍事學 ../data_big5/0027
普通物理-電、磁、光實驗 ../data_big5/0027
讀劇表演 ../data_big5/0027
作業系統(二) ../data_big5/0027
線性代數 ../data_big5/0027
班級活動 ../data_big5/0027
希臘羅馬神話故事與西洋藝術 ../data_big5/0027
管理學 ../data_big5/0027
統計學(二)實習 ../data_big5/0027
佛家思想 ../data_big5/0027
商事法 ../data_big5/0027
Android Apps創意程式設計 ../data_big5/0027
服務學習專題 ../data_big5/0027
管理科學 ../data_big5/0027
程式設計(III) ../data_big5/0027
古典小說 ../data_big5/0027
生涯規劃 ../data_big5/0027
聲音表達與訓練 ../data_big5/0027
邏輯設計 ../data_big5/0027
職場英文 ../data_big5/0027
班級活動 ../data_big5/0027
管理學 ../data_big5/0027
期貨與選擇權 ../data_big5/0027
現代散文 ../data_big5/0027
統計學(二)實習 ../data_big5/0027
會計學(二)實習 ../data_big5/0027
雲端應用系統開發 ../data_big5/0027
會計學(二)實習 ../data_big5/0027
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0027
前瞻時尚與潮流 ../data_big5/0027
經濟學(二)實習 ../data_big5/0027
統計學(二) ../data_big5/0027
地理資訊於APPS之應用 ../data_big5/0027
倫理價值與生命哲學 ../data_big5/0027
企業倫理與社會責任 ../data_big5/0027
財務管理 ../data_big5/0027
程式設計(III) ../data_big5/0027
旅遊與多元學習 ../data_big5/0027
經濟學(二) ../data_big5/0027
物件導向設計實習 ../data_big5/0027
邏輯設計 ../data_big5/0027
