初階智慧型創新 ../data_big5/0028
中國文物欣賞 ../data_big5/0028
初階智慧型創新 ../data_big5/0028
作業系統(二) ../data_big5/0028
微積分(二) ../data_big5/0028
邏輯設計 ../data_big5/0028
班級活動 ../data_big5/0028
生命科學 ../data_big5/0028
經濟學(二) ../data_big5/0028
經濟學(二) ../data_big5/0028
經濟學(二) ../data_big5/0028
管理學 ../data_big5/0028
機率論 ../data_big5/0028
服務學習專題 ../data_big5/0028
型樣識別 ../data_big5/0028
醫學與人生 ../data_big5/0028
應用文 ../data_big5/0028
國際企業管理 ../data_big5/0028
作業管理 ../data_big5/0028
聲音表達與訓練 ../data_big5/0028
計算機結構學 ../data_big5/0028
智慧城市與行動應用 ../data_big5/0028
作業管理 ../data_big5/0028
敏捷開發 ../data_big5/0028
創業與創新 ../data_big5/0028
計算機結構學 ../data_big5/0028
計算機演算法 ../data_big5/0028
資訊網路 ../data_big5/0028
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0028
資料庫系統 ../data_big5/0028
衛星科技應用 ../data_big5/0028
資料庫系統 ../data_big5/0028
越南地理與文化 ../data_big5/0028
管理資訊系統 ../data_big5/0028
資料庫系統 ../data_big5/0028
邏輯設計 ../data_big5/0028
機率論 ../data_big5/0028
管理科學 ../data_big5/0028
全民國防教育軍事訓練(二) ../data_big5/0028
微積分(二) ../data_big5/0028
材料與生活 ../data_big5/0028
程式設計(III) ../data_big5/0028
從空間看世界 ../data_big5/0028
線性代數 ../data_big5/0028
管理資訊系統 ../data_big5/0028
雲端應用系統開發 ../data_big5/0028
機率論 ../data_big5/0028
現代軍事學 ../data_big5/0028
從空間看世界 ../data_big5/0028
班級活動 ../data_big5/0028
線性代數 ../data_big5/0028
經濟學(二)實習 ../data_big5/0028
管理學 ../data_big5/0028
Android Apps創意程式設計 ../data_big5/0028
企業倫理與社會責任 ../data_big5/0028
計算機演算法 ../data_big5/0028
邏輯設計實習 ../data_big5/0028
統計學(二)實習 ../data_big5/0028
會計學(二)實習 ../data_big5/0028
管理科學 ../data_big5/0028
程式設計(III) ../data_big5/0028
電子商務與大數據 ../data_big5/0028
管理科學 ../data_big5/0028
台灣環境與永續生活 ../data_big5/0028
統計學(二) ../data_big5/0028
作業管理個案研究 ../data_big5/0028
