班級活動 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
邏輯設計 ../data_big5/0030
程式設計(III) ../data_big5/0030
普通物理-電、磁、光實驗 ../data_big5/0030
智慧綠台灣 ../data_big5/0030
專利撰寫實務 ../data_big5/0030
中國文物欣賞 ../data_big5/0030
日本歷史與文化 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
微積分(二)實習 ../data_big5/0030
邏輯設計 ../data_big5/0030
管理科學 ../data_big5/0030
系統程式 ../data_big5/0030
管理資訊系統 ../data_big5/0030
音樂與人生 ../data_big5/0030
生涯規劃 ../data_big5/0030
企業資源規劃實務(二) ../data_big5/0030
組織行為 ../data_big5/0030
性別與心理衛生 ../data_big5/0030
企業倫理與社會責任 ../data_big5/0030
社會學與生活體驗 ../data_big5/0030
智慧城市與行動應用 ../data_big5/0030
系統程式 ../data_big5/0030
電子商務與大數據 ../data_big5/0030
系統程式 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
經濟學(二)實習 ../data_big5/0030
旅遊與多元學習	 ../data_big5/0030
程式設計(III) ../data_big5/0030
機率論 ../data_big5/0030
財務管理 ../data_big5/0030
經濟學(二)實習 ../data_big5/0030
專利撰寫實務 ../data_big5/0030
商事法 ../data_big5/0030
國防科技與產業發展 ../data_big5/0030
商事法 ../data_big5/0030
管理科學 ../data_big5/0030
生死與哲學 ../data_big5/0030
台灣民間信仰 ../data_big5/0030
UNIX應用與實務 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
班級活動 ../data_big5/0030
會計學(二) ../data_big5/0030
社會學與生活體驗 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
系統程式 ../data_big5/0030
系統程式 ../data_big5/0030
知識管理與創新 ../data_big5/0030
衛星科技應用 ../data_big5/0030
批判思考 ../data_big5/0030
線性代數 ../data_big5/0030
會計學(二) ../data_big5/0030
計算機結構學 ../data_big5/0030
國際企業管理 ../data_big5/0030
會計學(二) ../data_big5/0030
管理學 ../data_big5/0030
性別與心理衛生 ../data_big5/0030
經濟學(二) ../data_big5/0030
綠色企業與創業 ../data_big5/0030
微積分(二) ../data_big5/0030
財務管理 ../data_big5/0030
旅遊與多元學習	 ../data_big5/0030
機率論 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
