班級活動 ../data_big5/0030
人工智慧概論與實務 ../data_big5/0030
計算機演算法 ../data_big5/0030
現代軍事學 ../data_big5/0030
機率論 ../data_big5/0030
事業創新 ../data_big5/0030
班級活動 ../data_big5/0030
資訊網路 ../data_big5/0030
創業創意營運管理 ../data_big5/0030
計算機演算法 ../data_big5/0030
數位影像安全技術專題 ../data_big5/0030
組織行為 ../data_big5/0030
統計學(二) ../data_big5/0030
科技與藝術 ../data_big5/0030
資訊專題研討(四) ../data_big5/0030
微積分(二)實習 ../data_big5/0030
計算機演算法 ../data_big5/0030
程式設計(III) ../data_big5/0030
系統程式 ../data_big5/0030
管理資訊系統 ../data_big5/0030
智慧財產之保護與實務 ../data_big5/0030
行銷管理 ../data_big5/0030
英文科學導讀(二) ../data_big5/0030
微積分(二) ../data_big5/0030
計算機結構學 ../data_big5/0030
Android Apps創意程式設計 ../data_big5/0030
程式設計(III) ../data_big5/0030
社會學與生活體驗 ../data_big5/0030
教育的理論與實踐 ../data_big5/0030
科技應用與金融服務 ../data_big5/0030
機率論 ../data_big5/0030
機率論 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
經濟學(二)實習 ../data_big5/0030
文化創意經營策略 ../data_big5/0030
組織行為 ../data_big5/0030
微積分(二) ../data_big5/0030
英文科學導讀(二) ../data_big5/0030
邏輯設計 ../data_big5/0030
管理與統計 ../data_big5/0030
線性代數 ../data_big5/0030
作業管理個案研究 ../data_big5/0030
普通物理-電、磁、光實驗 ../data_big5/0030
計算機結構學 ../data_big5/0030
組織行為 ../data_big5/0030
人生哲學 ../data_big5/0030
計算機結構學 ../data_big5/0030
與產業接軌─共通核心職能培育 ../data_big5/0030
行銷管理 ../data_big5/0030
統計學(二) ../data_big5/0030
程式設計(III) ../data_big5/0030
統計學(二)實習 ../data_big5/0030
專利撰寫實務 ../data_big5/0030
性別與心理衛生 ../data_big5/0030
文獻研討(二) ../data_big5/0030
計算機演算法 ../data_big5/0030
現代散文 ../data_big5/0030
人力資源發展 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
行銷管理 ../data_big5/0030
人造環境欣賞 ../data_big5/0030
經濟學(二) ../data_big5/0030
管理學 ../data_big5/0030
計算機演算法 ../data_big5/0030
世界音樂賞析 ../data_big5/0030
經濟學(二)實習 ../data_big5/0030
