計算機結構學 ../data_big5/0030
微積分(二) ../data_big5/0030
系統程式 ../data_big5/0030
普通物理-電、磁、光實驗 ../data_big5/0030
管理資訊系統 ../data_big5/0030
衣藝美學與科技時尚 ../data_big5/0030
作業系統(二) ../data_big5/0030
系統程式 ../data_big5/0030
智慧的天空之眼 ../data_big5/0030
台灣民俗文化 ../data_big5/0030
管理資訊系統 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
經濟學(二)實習 ../data_big5/0030
普通物理-電、磁、光實驗 ../data_big5/0030
管理學 ../data_big5/0030
系統程式 ../data_big5/0030
鋼琴音樂萬花筒 ../data_big5/0030
微積分(二) ../data_big5/0030
應用程式設計 ../data_big5/0030
國防科技與產業發展 ../data_big5/0030
財務管理 ../data_big5/0030
服務學習專題 ../data_big5/0030
管理學 ../data_big5/0030
班級活動 ../data_big5/0030
人生哲學 ../data_big5/0030
班級活動 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
事業創新 ../data_big5/0030
文獻研討(二) ../data_big5/0030
台灣民間信仰 ../data_big5/0030
倫理價值與生命哲學 ../data_big5/0030
管理資訊系統 ../data_big5/0030
應用程式設計 ../data_big5/0030
微積分(二) ../data_big5/0030
機率論 ../data_big5/0030
奈米科技與生活 ../data_big5/0030
古典小說 ../data_big5/0030
管理科學 ../data_big5/0030
班級活動 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
醫學與人生 ../data_big5/0030
期貨與選擇權 ../data_big5/0030
計算機演算法 ../data_big5/0030
機率論 ../data_big5/0030
電影藝術專題講座　 ../data_big5/0030
微積分(二) ../data_big5/0030
會計學(二) ../data_big5/0030
培育3D設計夢想號學生大使 ../data_big5/0030
邏輯設計 ../data_big5/0030
商事法 ../data_big5/0030
資料庫系統 ../data_big5/0030
模擬亞太經合會 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
作業管理個案研究 ../data_big5/0030
批判思考 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
材料與生活 ../data_big5/0030
社會學與生活體驗 ../data_big5/0030
管理學 ../data_big5/0030
機率論 ../data_big5/0030
中國文物欣賞 ../data_big5/0030
數位信號處理導論 ../data_big5/0030
線性代數 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
班級活動 ../data_big5/0030
生涯規劃 ../data_big5/0030
