邏輯設計實習 ../data_big5/0030
Android Apps創意程式設計 ../data_big5/0030
邏輯設計 ../data_big5/0030
企業資源規劃實務(二) ../data_big5/0030
程式設計(IV) ../data_big5/0030
計算機結構學 ../data_big5/0030
會計學(二) ../data_big5/0030
程式設計(IV) ../data_big5/0030
系統程式 ../data_big5/0030
介紹台灣 ../data_big5/0030
3D城市與數位校園 ../data_big5/0030
美好時光，社群聚場 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
管理科學 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
創業與創新 ../data_big5/0030
會計學(二) ../data_big5/0030
希臘羅馬神話故事與西洋藝術 ../data_big5/0030
觀光美儀與國際禮儀 ../data_big5/0030
組織行為 ../data_big5/0030
程式設計(III) ../data_big5/0030
微積分(二) ../data_big5/0030
詩詞欣賞 ../data_big5/0030
管理資訊系統 ../data_big5/0030
機率論 ../data_big5/0030
台灣民間信仰 ../data_big5/0030
組織行為 ../data_big5/0030
經濟學(二) ../data_big5/0030
倫理價值與生命哲學 ../data_big5/0030
現代軍事學 ../data_big5/0030
物件導向設計 ../data_big5/0030
人造環境欣賞 ../data_big5/0030
經濟學(二) ../data_big5/0030
奈米科技與生活 ../data_big5/0030
資料庫系統 ../data_big5/0030
程式設計(IV) ../data_big5/0030
管理資訊系統 ../data_big5/0030
性別平等與親密關係 ../data_big5/0030
管理資訊系統 ../data_big5/0030
經濟學(二)實習 ../data_big5/0030
作業管理 ../data_big5/0030
衛星科技應用 ../data_big5/0030
線性代數 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
具體數學 ../data_big5/0030
專利撰寫實務 ../data_big5/0030
邏輯設計 ../data_big5/0030
微積分(二) ../data_big5/0030
大陸問題研究 ../data_big5/0030
國際關係 ../data_big5/0030
邏輯設計 ../data_big5/0030
型樣識別 ../data_big5/0030
管理科學 ../data_big5/0030
漢字之美 ../data_big5/0030
非商業背景會計學 ../data_big5/0030
資訊網路 ../data_big5/0030
期貨與選擇權 ../data_big5/0030
人工智慧概論與實務 ../data_big5/0030
行銷管理 ../data_big5/0030
計算機演算法 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
管理科學 ../data_big5/0030
普通物理-電、磁、光實驗 ../data_big5/0030
商事法 ../data_big5/0030
