邏輯設計 ../data_big5/0030
微積分(二) ../data_big5/0030
音樂與人生 ../data_big5/0030
系統程式 ../data_big5/0030
敲開古典音樂之門 ../data_big5/0030
邏輯設計實習 ../data_big5/0030
企業電子化 ../data_big5/0030
計算機結構學 ../data_big5/0030
旅遊與多元學習	 ../data_big5/0030
產業與競爭分析 ../data_big5/0030
資訊網路 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
生死與哲學 ../data_big5/0030
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0030
會計學(二) ../data_big5/0030
計算機演算法 ../data_big5/0030
地理資訊於APPS之應用 ../data_big5/0030
衣藝美學與科技時尚 ../data_big5/0030
生命科學 ../data_big5/0030
創業與創新 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
希臘羅馬神話故事與西洋藝術 ../data_big5/0030
統計學(二) ../data_big5/0030
管理科學 ../data_big5/0030
Android Apps創意程式設計 ../data_big5/0030
生態環境保育 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
系統程式 ../data_big5/0030
生涯規劃 ../data_big5/0030
邏輯設計實習 ../data_big5/0030
現代軍事學 ../data_big5/0030
性別與心理衛生 ../data_big5/0030
資料庫系統 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
物件導向設計實習 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
計算機結構學 ../data_big5/0030
管理資訊系統 ../data_big5/0030
文獻研討(二) ../data_big5/0030
Android Apps創意程式設計 ../data_big5/0030
財務管理 ../data_big5/0030
經濟與生活 ../data_big5/0030
住宅問題研究 ../data_big5/0030
職場英文 ../data_big5/0030
台灣民間信仰 ../data_big5/0030
希臘羅馬神話故事與西洋藝術 ../data_big5/0030
基礎影音製作 ../data_big5/0030
智慧綠台灣 ../data_big5/0030
計算機演算法 ../data_big5/0030
物件導向設計實習 ../data_big5/0030
邏輯設計實習 ../data_big5/0030
土地關懷之旅 ../data_big5/0030
管理學 ../data_big5/0030
統計學(二)實習 ../data_big5/0030
機率論 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
物件導向設計 ../data_big5/0030
系統分析與設計 ../data_big5/0030
佛家思想 ../data_big5/0030
系統程式 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
數量方法 ../data_big5/0030
文學、電影DIY ../data_big5/0030
