旅遊與多元學習	 ../data_big5/0031
計算機結構學 ../data_big5/0031
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0031
作業管理 ../data_big5/0031
微積分(二) ../data_big5/0031
作業管理 ../data_big5/0031
批判思考 ../data_big5/0031
智慧財產之保護與實務 ../data_big5/0031
經濟學(二)實習 ../data_big5/0031
國際企業管理 ../data_big5/0031
計算機演算法 ../data_big5/0031
文獻研討(二) ../data_big5/0031
邏輯設計實習 ../data_big5/0031
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0031
邏輯設計 ../data_big5/0031
微積分(二) ../data_big5/0031
管理科學 ../data_big5/0031
科技應用與金融服務 ../data_big5/0031
基礎影音製作 ../data_big5/0031
資料庫系統 ../data_big5/0031
旅遊與多元學習	 ../data_big5/0031
國際關係 ../data_big5/0031
生活中之物理 ../data_big5/0031
系統程式 ../data_big5/0031
醫學與人生 ../data_big5/0031
班級活動 ../data_big5/0031
微積分(二)實習 ../data_big5/0031
計算機演算法 ../data_big5/0031
台灣民間信仰 ../data_big5/0031
計算機演算法 ../data_big5/0031
人生哲學 ../data_big5/0031
模擬亞太經合會 ../data_big5/0031
服務學習專題 ../data_big5/0031
國際企業管理 ../data_big5/0031
資料庫系統 ../data_big5/0031
邏輯設計實習 ../data_big5/0031
Android Apps創意程式設計 ../data_big5/0031
管理科學 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
會計學(二)實習 ../data_big5/0031
管理學 ../data_big5/0031
應用文 ../data_big5/0031
台灣民俗文化 ../data_big5/0031
邏輯設計 ../data_big5/0031
微積分(二)實習 ../data_big5/0031
線性代數 ../data_big5/0031
企業資源規劃實務(二) ../data_big5/0031
創業與創新 ../data_big5/0031
應用文 ../data_big5/0031
班級活動 ../data_big5/0031
物件導向設計 ../data_big5/0031
土地關懷之旅 ../data_big5/0031
資料庫系統 ../data_big5/0031
會計學(二) ../data_big5/0031
微積分(二) ../data_big5/0031
管理資訊系統 ../data_big5/0031
經濟學(二) ../data_big5/0031
計算機演算法 ../data_big5/0031
管理資訊系統 ../data_big5/0031
微積分(二)實習 ../data_big5/0031
計算機結構學 ../data_big5/0031
邏輯設計實習 ../data_big5/0031
計算機演算法 ../data_big5/0031
管理面面觀 ../data_big5/0031
線性代數 ../data_big5/0031
班級活動 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
