第三波戰爭之科技武器 ../data_big5/0030
系統程式 ../data_big5/0030
計算機演算法 ../data_big5/0030
管理科學 ../data_big5/0030
統計學(二) ../data_big5/0030
環境教育 ../data_big5/0030
綠色企業與創業 ../data_big5/0030
企業管理實務 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
微積分(二) ../data_big5/0030
班級活動 ../data_big5/0030
班級活動 ../data_big5/0030
觀光美儀與國際禮儀 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
基礎影音製作 ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
統計學(二)實習 ../data_big5/0030
生死與哲學 ../data_big5/0030
電影藝術專題講座　 ../data_big5/0030
微積分(二) ../data_big5/0030
國際關係 ../data_big5/0030
電影與性別 ../data_big5/0030
資訊網路 ../data_big5/0030
企業倫理與社會責任 ../data_big5/0030
微積分(二)實習 ../data_big5/0030
作業管理個案研究 ../data_big5/0030
經濟與生活 ../data_big5/0030
計算機結構學 ../data_big5/0030
專利撰寫實務 ../data_big5/0030
班級活動 ../data_big5/0030
組織行為 ../data_big5/0030
初階智慧型創新 ../data_big5/0030
國際關係 ../data_big5/0030
應用文 ../data_big5/0030
普通物理-電、磁、光實驗 ../data_big5/0030
企業倫理與社會責任 ../data_big5/0030
創業與創新 ../data_big5/0030
程式設計(III) ../data_big5/0030
全民國防教育軍事訓練(二) ../data_big5/0030
衣藝美學與創新時尚 ../data_big5/0030
線性代數 ../data_big5/0030
醫學與人生 ../data_big5/0030
班級活動 ../data_big5/0030
管理科學 ../data_big5/0030
班級活動 ../data_big5/0030
空間資訊與智慧生活 ../data_big5/0030
國際企業管理 ../data_big5/0030
計算機演算法 ../data_big5/0030
台灣民俗文化 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
電子商務與大數據 ../data_big5/0030
企業倫理與社會責任 ../data_big5/0030
線性代數 ../data_big5/0030
資訊專題研討(六) ../data_big5/0030
資料庫系統 ../data_big5/0030
財務管理 ../data_big5/0030
企業倫理與社會責任 ../data_big5/0030
班級活動 ../data_big5/0030
台灣民間信仰 ../data_big5/0030
現代散文 ../data_big5/0030
會計學(二)實習 ../data_big5/0030
資料庫系統 ../data_big5/0030
系統分析與設計 ../data_big5/0030
應用文 ../data_big5/0030
