管理學 ../data_big5/0032
資料庫系統 ../data_big5/0032
逢甲夜市雙語導覽設計(2) ../data_big5/0032
組織行為 ../data_big5/0032
物件導向設計 ../data_big5/0032
計算機視覺 ../data_big5/0032
性別教育與服務-學習 ../data_big5/0032
全民國防教育軍事訓練(二) ../data_big5/0032
行銷管理個案研究 ../data_big5/0032
數位信號處理導論 ../data_big5/0032
管理學 ../data_big5/0032
詩詞欣賞 ../data_big5/0032
統計學(二)實習 ../data_big5/0032
邏輯設計 ../data_big5/0032
資料庫系統 ../data_big5/0032
全民國防教育軍事訓練(二) ../data_big5/0032
組織行為 ../data_big5/0032
機率論 ../data_big5/0032
統計學(二)實習 ../data_big5/0032
微積分(二) ../data_big5/0032
生死與哲學 ../data_big5/0032
統計學(二)實習 ../data_big5/0032
邏輯設計 ../data_big5/0032
地理資訊於APPS之應用 ../data_big5/0032
應用文 ../data_big5/0032
網路行銷 ../data_big5/0032
休閒事業管理 ../data_big5/0032
企業倫理與社會責任 ../data_big5/0032
當代文學閱讀與寫作 ../data_big5/0032
組織行為 ../data_big5/0032
班級活動 ../data_big5/0032
旅遊與多元學習	 ../data_big5/0032
邏輯設計 ../data_big5/0032
全民國防教育軍事訓練(二) ../data_big5/0032
機率論 ../data_big5/0032
機率論 ../data_big5/0032
微積分(二) ../data_big5/0032
從空間看世界 ../data_big5/0032
心理學整合與發展 ../data_big5/0032
機率論 ../data_big5/0032
電影與性別 ../data_big5/0032
具體數學 ../data_big5/0032
投資管理實務(二) ../data_big5/0032
線性代數 ../data_big5/0032
台灣民間信仰 ../data_big5/0032
資料庫系統 ../data_big5/0032
消費者保護法 ../data_big5/0032
計算機演算法 ../data_big5/0032
邏輯設計 ../data_big5/0032
Android Apps創意程式設計 ../data_big5/0032
作業管理 ../data_big5/0032
前瞻時尚與潮流 ../data_big5/0032
普通物理-電、磁、光實驗 ../data_big5/0032
聲音表達與訓練 ../data_big5/0032
計算機結構學 ../data_big5/0032
創新綠色科技 ../data_big5/0032
英文科學導讀(二) ../data_big5/0032
班級活動 ../data_big5/0032
普通物理-電、磁、光實驗 ../data_big5/0032
邏輯設計實習 ../data_big5/0032
機率論 ../data_big5/0032
計算機演算法 ../data_big5/0032
科技與藝術 ../data_big5/0032
作業管理 ../data_big5/0032
公民社會的政策參與 ../data_big5/0032
會計學(二) ../data_big5/0032
