電影與性別 ../data_big5/0031
企業倫理與社會責任 ../data_big5/0031
環境與公害 ../data_big5/0031
經濟學(二)實習 ../data_big5/0031
奈米科技與生活 ../data_big5/0031
生死與哲學 ../data_big5/0031
資訊網路 ../data_big5/0031
第三波戰爭之科技武器 ../data_big5/0031
英文科學導讀(二) ../data_big5/0031
程式設計(III) ../data_big5/0031
管理資訊系統 ../data_big5/0031
線性代數 ../data_big5/0031
創新綠色科技 ../data_big5/0031
智慧城市無所不在的監測系統 ../data_big5/0031
美好時光，社群聚場 ../data_big5/0031
音樂與人生 ../data_big5/0031
計算機結構學 ../data_big5/0031
企業倫理與社會責任 ../data_big5/0031
計算機結構學 ../data_big5/0031
機率論 ../data_big5/0031
漢字之美 ../data_big5/0031
系統程式 ../data_big5/0031
財務管理 ../data_big5/0031
微積分(二) ../data_big5/0031
國際企業管理 ../data_big5/0031
美好時光，社群聚場 ../data_big5/0031
經濟學(二)實習 ../data_big5/0031
資訊專題研討(二) ../data_big5/0031
系統程式 ../data_big5/0031
線性代數 ../data_big5/0031
從人類學看世界 ../data_big5/0031
管理學 ../data_big5/0031
生死與哲學 ../data_big5/0031
資料庫系統 ../data_big5/0031
社會形象創造專題 ../data_big5/0031
計算機結構學 ../data_big5/0031
非商業背景會計學 ../data_big5/0031
財務管理 ../data_big5/0031
邏輯設計實習 ../data_big5/0031
系統程式 ../data_big5/0031
生活中之物理 ../data_big5/0031
程式設計(III) ../data_big5/0031
程式設計(IV) ../data_big5/0031
雲端應用系統開發 ../data_big5/0031
旅遊與多元學習	 ../data_big5/0031
計算機結構學 ../data_big5/0031
邏輯設計 ../data_big5/0031
管理科學 ../data_big5/0031
計算機結構學 ../data_big5/0031
環境與公害 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
機率論 ../data_big5/0031
統計學(二) ../data_big5/0031
程式設計(III) ../data_big5/0031
系統程式 ../data_big5/0031
財務管理 ../data_big5/0031
智慧生活與大數據物聯網應用 ../data_big5/0031
生命科學 ../data_big5/0031
Android Apps創意程式設計 ../data_big5/0031
世界音樂文化 ../data_big5/0031
線性代數 ../data_big5/0031
科技應用與金融服務 ../data_big5/0031
教育的理論與實踐 ../data_big5/0031
機率論 ../data_big5/0031
