人工智慧概論與實務 ../data_big5/0031
觀光美儀與國際禮儀 ../data_big5/0031
生死與哲學 ../data_big5/0031
科技應用與金融服務 ../data_big5/0031
微積分(二)實習 ../data_big5/0031
管理學 ../data_big5/0031
中國文化遺產及其藝術 ../data_big5/0031
大陸問題研究 ../data_big5/0031
邏輯設計實習 ../data_big5/0031
文獻研討(二) ../data_big5/0031
線性代數 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
微積分(二) ../data_big5/0031
現代韓國社會和文化 ../data_big5/0031
世界音樂賞析 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
組織行為 ../data_big5/0031
管理與統計 ../data_big5/0031
班級活動 ../data_big5/0031
資料庫系統 ../data_big5/0031
微積分(二)實習 ../data_big5/0031
程式設計(IV) ../data_big5/0031
住宅問題研究 ../data_big5/0031
商事法 ../data_big5/0031
國際企業策略與文化 ../data_big5/0031
資訊網路 ../data_big5/0031
性別教育與服務-學習 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
行銷管理 ../data_big5/0031
向儒道思想學情緒管理 ../data_big5/0031
資料庫系統 ../data_big5/0031
資料庫系統 ../data_big5/0031
微積分(二)實習 ../data_big5/0031
莎士比亞與電影 ../data_big5/0031
Android Apps創意程式設計 ../data_big5/0031
財務管理 ../data_big5/0031
機率論 ../data_big5/0031
智慧財產之保護與實務 ../data_big5/0031
計算機演算法 ../data_big5/0031
經濟學(二) ../data_big5/0031
空間資訊與智慧生活 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
企業倫理與社會責任 ../data_big5/0031
系統程式 ../data_big5/0031
會計學(二) ../data_big5/0031
音樂與人生 ../data_big5/0031
國際企業管理 ../data_big5/0031
線性代數 ../data_big5/0031
現代散文 ../data_big5/0031
微積分(二) ../data_big5/0031
系統分析與設計 ../data_big5/0031
衛星科技應用 ../data_big5/0031
會計學(二) ../data_big5/0031
班級活動 ../data_big5/0031
創業與創新 ../data_big5/0031
資訊網路 ../data_big5/0031
企業倫理與社會責任 ../data_big5/0031
資料探勘 ../data_big5/0031
雲端計算 ../data_big5/0031
管理科學 ../data_big5/0031
全民國防教育軍事訓練(二) ../data_big5/0031
經濟學(二)實習 ../data_big5/0031
機率論 ../data_big5/0031
