專利撰寫實務 ../data_big5/0032
應用文 ../data_big5/0032
企業倫理與社會責任 ../data_big5/0032
管理科學 ../data_big5/0032
管理科學 ../data_big5/0032
生死與哲學 ../data_big5/0032
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0032
微積分(二) ../data_big5/0032
程式設計(III) ../data_big5/0032
人工智慧概論與實務 ../data_big5/0032
詩詞欣賞 ../data_big5/0032
非商業背景會計學 ../data_big5/0032
商事法 ../data_big5/0032
鋼琴音樂萬花筒 ../data_big5/0032
文學、電影DIY ../data_big5/0032
商事法 ../data_big5/0032
會計學(二)實習 ../data_big5/0032
普通物理-電、磁、光實驗 ../data_big5/0032
程式設計(III) ../data_big5/0032
資料庫系統 ../data_big5/0032
智慧財產之保護與實務 ../data_big5/0032
邏輯設計 ../data_big5/0032
全民國防教育軍事訓練(二) ../data_big5/0032
班級活動 ../data_big5/0032
經濟學(二) ../data_big5/0032
微積分(二)實習 ../data_big5/0032
iOS APP程式設計 ../data_big5/0032
普通物理-電、磁、光實驗 ../data_big5/0032
財務管理 ../data_big5/0032
資料庫系統 ../data_big5/0032
系統程式 ../data_big5/0032
計算機演算法 ../data_big5/0032
認識天然災害 ../data_big5/0032
邏輯設計實習 ../data_big5/0032
全民國防教育軍事訓練(二) ../data_big5/0032
資料庫系統 ../data_big5/0032
模擬亞太經合會 ../data_big5/0032
Android Apps創意程式設計 ../data_big5/0032
科技應用與金融服務 ../data_big5/0032
企業倫理與社會責任 ../data_big5/0032
微積分(二)實習 ../data_big5/0032
班級活動 ../data_big5/0032
全民國防教育軍事訓練(二) ../data_big5/0032
邏輯設計 ../data_big5/0032
人生哲學 ../data_big5/0032
投資管理實務(二) ../data_big5/0032
投資管理實務(二) ../data_big5/0032
非商業背景會計學 ../data_big5/0032
管理資訊系統 ../data_big5/0032
管理資訊系統 ../data_big5/0032
希臘羅馬神話故事與西洋藝術 ../data_big5/0032
邏輯設計 ../data_big5/0032
從人類學看世界 ../data_big5/0032
音樂與人生 ../data_big5/0032
職場英文 ../data_big5/0032
資料庫系統 ../data_big5/0032
機率論 ../data_big5/0032
微積分(二) ../data_big5/0032
古典小說 ../data_big5/0032
作業管理 ../data_big5/0032
系統程式 ../data_big5/0032
職場實務 ../data_big5/0032
經濟學(二)實習 ../data_big5/0032
