觀光美儀與國際禮儀 ../data_big5/0033
經濟學(二) ../data_big5/0033
計算機結構學 ../data_big5/0033
計算機演算法 ../data_big5/0033
休閒事業管理 ../data_big5/0033
程式設計(III) ../data_big5/0033
初階智慧型創新 ../data_big5/0033
研究報告寫作 ../data_big5/0033
知識管理與創新 ../data_big5/0033
會計學(二) ../data_big5/0033
劇場與影像設計 ../data_big5/0033
邏輯設計實習 ../data_big5/0033
統計學(二)實習 ../data_big5/0033
邏輯設計 ../data_big5/0033
班級活動 ../data_big5/0033
漢字之美 ../data_big5/0033
台灣環境與永續生活 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
人生哲學 ../data_big5/0033
衛星科技應用 ../data_big5/0033
普通物理-電、磁、光實驗 ../data_big5/0033
美好時光，社群聚場 ../data_big5/0033
時間管理專題 ../data_big5/0033
線性代數 ../data_big5/0033
邏輯設計實習 ../data_big5/0033
世界音樂賞析 ../data_big5/0033
物件導向設計 ../data_big5/0033
雲端計算 ../data_big5/0033
商事法 ../data_big5/0033
策略理論與中國崛起 ../data_big5/0033
初階智慧型創新 ../data_big5/0033
宗教與人生 ../data_big5/0033
計算機結構學 ../data_big5/0033
台灣民間信仰 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
國際企業策略與文化 ../data_big5/0033
Android Apps創意程式設計 ../data_big5/0033
劇場與影像設計 ../data_big5/0033
智慧城市與行動應用 ../data_big5/0033
地理資訊於APPS之應用 ../data_big5/0033
機率論 ../data_big5/0033
計算機演算法 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
普通物理-電、磁、光實驗 ../data_big5/0033
程式設計(IV) ../data_big5/0033
管理資訊系統 ../data_big5/0033
普通物理-電、磁、光實驗 ../data_big5/0033
漢字之美 ../data_big5/0033
文化創意經營策略 ../data_big5/0033
線性代數 ../data_big5/0033
系統程式 ../data_big5/0033
統計學(二)實習 ../data_big5/0033
佛家思想 ../data_big5/0033
社會形象創造專題 ../data_big5/0033
期貨與選擇權 ../data_big5/0033
計算機結構學 ../data_big5/0033
綠能與環境 ../data_big5/0033
組織行為 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
機率論 ../data_big5/0033
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0033
程式設計(III) ../data_big5/0033
具體數學 ../data_big5/0033
