管理資訊系統 ../data_big5/0033
管理資訊系統 ../data_big5/0033
旅遊與多元學習	 ../data_big5/0033
機率論 ../data_big5/0033
資訊網路 ../data_big5/0033
醫學與人生 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
公民社會的政策參與 ../data_big5/0033
邏輯設計實習 ../data_big5/0033
邏輯設計實習 ../data_big5/0033
使用者導向設計 ../data_big5/0033
商業軟體應用(一) ../data_big5/0033
財務管理 ../data_big5/0033
班級活動 ../data_big5/0033
普通物理-電、磁、光實驗 ../data_big5/0033
組織行為 ../data_big5/0033
奈米科技與生活 ../data_big5/0033
程式設計(III) ../data_big5/0033
物件導向設計 ../data_big5/0033
普通物理-電、磁、光實驗 ../data_big5/0033
Android Apps創意程式設計 ../data_big5/0033
服務學習專題 ../data_big5/0033
人工智慧概論與實務 ../data_big5/0033
投資組合管理 ../data_big5/0033
電影與性別 ../data_big5/0033
程式設計(IV) ../data_big5/0033
微積分(二)實習 ../data_big5/0033
皮膚保養醫學 ../data_big5/0033
中國文化遺產及其藝術 ../data_big5/0033
企業電子化 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
微積分(二)實習 ../data_big5/0033
教育的理論與實踐 ../data_big5/0033
會計學(二) ../data_big5/0033
鋼琴音樂萬花筒 ../data_big5/0033
宗教與人生 ../data_big5/0033
文獻研討(二) ../data_big5/0033
機率論 ../data_big5/0033
作業管理個案研究 ../data_big5/0033
經濟學(二)實習 ../data_big5/0033
台灣民間信仰 ../data_big5/0033
流通管理 ../data_big5/0033
地方自治 ../data_big5/0033
Android Apps創意程式設計 ../data_big5/0033
管理心理學 ../data_big5/0033
社會設計專題 ../data_big5/0033
計算機結構學 ../data_big5/0033
生活中之物理 ../data_big5/0033
批判思考 ../data_big5/0033
前瞻時尚與潮流 ../data_big5/0033
3D城市與數位校園 ../data_big5/0033
邏輯設計實習 ../data_big5/0033
電子商務與大數據 ../data_big5/0033
組織行為 ../data_big5/0033
智慧的天空之眼 ../data_big5/0033
資料庫系統 ../data_big5/0033
作業管理 ../data_big5/0033
資訊專題研討(四) ../data_big5/0033
奈米科技與生活 ../data_big5/0033
英文科學導讀(二) ../data_big5/0033
系統程式 ../data_big5/0033
會計學(二)實習 ../data_big5/0033
電子商務安全 ../data_big5/0033
程式設計(III) ../data_big5/0033
