管理資訊系統 ../data_big5/0033
計算機演算法 ../data_big5/0033
生活中之物理 ../data_big5/0033
計算機視覺 ../data_big5/0033
日本歷史與文化 ../data_big5/0033
經濟學(二) ../data_big5/0033
婚姻與家庭 ../data_big5/0033
物件導向設計實習 ../data_big5/0033
全球暖化與綠色環境設計 ../data_big5/0033
劇場實務（二） ../data_big5/0033
世界音樂文化 ../data_big5/0033
文獻研討(二) ../data_big5/0033
期貨與選擇權 ../data_big5/0033
班級活動 ../data_big5/0033
計算機結構學 ../data_big5/0033
知識管理與創新 ../data_big5/0033
日本歷史與文化 ../data_big5/0033
系統程式 ../data_big5/0033
氣候變遷對臺灣之衝擊 ../data_big5/0033
戀愛心理學 ../data_big5/0033
古典小說 ../data_big5/0033
資料庫系統 ../data_big5/0033
線性代數 ../data_big5/0033
Android Apps創意程式設計 ../data_big5/0033
班級活動 ../data_big5/0033
邏輯設計 ../data_big5/0033
產業與競爭分析 ../data_big5/0033
台灣民間信仰 ../data_big5/0033
計算機視覺 ../data_big5/0033
音樂、語言與大腦 ../data_big5/0033
作業管理個案研究 ../data_big5/0033
經濟學(二) ../data_big5/0033
程式設計(III) ../data_big5/0033
投資組合管理 ../data_big5/0033
邏輯設計 ../data_big5/0033
線性代數 ../data_big5/0033
機率論 ../data_big5/0033
班級活動 ../data_big5/0033
文學、電影DIY ../data_big5/0033
資料庫系統 ../data_big5/0033
行銷管理 ../data_big5/0033
會計學(二)實習 ../data_big5/0033
物件導向設計實習 ../data_big5/0033
計算機結構學 ../data_big5/0033
管理資訊系統 ../data_big5/0033
性別平等與親密關係 ../data_big5/0033
商事法 ../data_big5/0033
行銷管理個案研究 ../data_big5/0033
國際企業管理 ../data_big5/0033
管理科學 ../data_big5/0033
文獻研討(二) ../data_big5/0033
社會學與生活體驗 ../data_big5/0033
智慧財產之保護與實務 ../data_big5/0033
Android Apps創意程式設計 ../data_big5/0033
管理資訊系統 ../data_big5/0033
普通物理-電、磁、光實驗 ../data_big5/0033
邏輯設計實習 ../data_big5/0033
數位信號處理導論 ../data_big5/0033
經濟與生活 ../data_big5/0033
系統程式 ../data_big5/0033
數位信號處理導論 ../data_big5/0033
微積分(二)實習 ../data_big5/0033
資訊專題研討(六) ../data_big5/0033
從人類學看世界 ../data_big5/0033
