作業管理個案研究 ../data_big5/0033
物件導向設計 ../data_big5/0033
微積分(二)實習 ../data_big5/0033
社會設計專題 ../data_big5/0033
系統程式 ../data_big5/0033
文獻研討(二) ../data_big5/0033
微積分(二)實習 ../data_big5/0033
聲音表達與訓練 ../data_big5/0033
創意運動英文學習 ../data_big5/0033
殺蟲劑與生活 ../data_big5/0033
系統品質建模與挑戰 ../data_big5/0033
智慧城市競爭力 ../data_big5/0033
婚姻與家庭 ../data_big5/0033
機率論 ../data_big5/0033
倫理價值與生命哲學 ../data_big5/0033
經濟學(二) ../data_big5/0033
資訊網路 ../data_big5/0033
微積分(二) ../data_big5/0033
微積分(二)實習 ../data_big5/0033
雲端計算 ../data_big5/0033
國際企業管理 ../data_big5/0033
世界音樂賞析 ../data_big5/0033
性別教育與服務-學習 ../data_big5/0033
旅遊與多元學習	 ../data_big5/0033
心理學整合與發展 ../data_big5/0033
聲音表達與訓練 ../data_big5/0033
物件導向設計實習 ../data_big5/0033
企業資源規劃實務(二) ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
智慧城市與行動應用 ../data_big5/0033
環境與公害 ../data_big5/0033
初階智慧型創新 ../data_big5/0033
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0033
綠色企業與創業 ../data_big5/0033
線性代數 ../data_big5/0033
科技應用與金融服務 ../data_big5/0033
程式設計(III) ../data_big5/0033
計算機結構學 ../data_big5/0033
計算機結構學 ../data_big5/0033
詩詞欣賞 ../data_big5/0033
微積分(二)實習 ../data_big5/0033
微積分(二) ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
非商業背景會計學 ../data_big5/0033
程式設計(III) ../data_big5/0033
心理學整合與發展 ../data_big5/0033
人造環境欣賞 ../data_big5/0033
美好時光，社群聚場 ../data_big5/0033
經濟學(二) ../data_big5/0033
國際企業管理 ../data_big5/0033
希臘羅馬神話故事與西洋藝術 ../data_big5/0033
現代散文 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
消費者行為 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
文獻研討(二) ../data_big5/0033
漢字之美 ../data_big5/0033
計算機結構學 ../data_big5/0033
氣候變遷對臺灣之衝擊 ../data_big5/0033
微積分(二)實習 ../data_big5/0033
