班級活動 ../data_big5/0034
計算機結構學 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
機率論 ../data_big5/0034
全民國防教育軍事訓練(二) ../data_big5/0034
經濟學(二) ../data_big5/0034
資料庫系統 ../data_big5/0034
微積分(二) ../data_big5/0034
應用文 ../data_big5/0034
管理資訊系統 ../data_big5/0034
邏輯設計實習 ../data_big5/0034
普通物理-電、磁、光實驗 ../data_big5/0034
程式設計(IV) ../data_big5/0034
機率論 ../data_big5/0034
管理科學 ../data_big5/0034
國際企業管理 ../data_big5/0034
微積分(二)實習 ../data_big5/0034
越南地理與文化 ../data_big5/0034
空間資訊與智慧生活 ../data_big5/0034
資料庫系統 ../data_big5/0034
組織行為 ../data_big5/0034
程式設計(III) ../data_big5/0034
世界音樂文化 ../data_big5/0034
古典小說 ../data_big5/0034
漢字之美 ../data_big5/0034
智慧綠台灣 ../data_big5/0034
企業倫理與社會責任 ../data_big5/0034
文獻研討(二) ../data_big5/0034
經濟學(二) ../data_big5/0034
使用者導向設計 ../data_big5/0034
服務學習專題 ../data_big5/0034
國際企業管理 ../data_big5/0034
行銷管理個案研究 ../data_big5/0034
世界音樂賞析 ../data_big5/0034
班級活動 ../data_big5/0034
地方自治 ../data_big5/0034
創新管理與企業家精神 ../data_big5/0034
計算機演算法 ../data_big5/0034
知識管理與創新 ../data_big5/0034
化菻~科學與生活時尚 ../data_big5/0034
投資與理財 ../data_big5/0034
音樂、語言與大腦 ../data_big5/0034
智慧的天空之眼 ../data_big5/0034
機率論 ../data_big5/0034
普通物理-電、磁、光實驗 ../data_big5/0034
心理學整合與發展 ../data_big5/0034
統計學(二)實習 ../data_big5/0034
世界音樂文化 ../data_big5/0034
會計學(二) ../data_big5/0034
物件導向設計實習 ../data_big5/0034
線性代數 ../data_big5/0034
資訊專題研討(六) ../data_big5/0034
服務學習專題 ../data_big5/0034
計算機演算法 ../data_big5/0034
地理資訊於APPS之應用 ../data_big5/0034
台灣民間信仰 ../data_big5/0034
統計學(二)實習 ../data_big5/0034
全民國防教育軍事訓練(二) ../data_big5/0034
iOS APP程式設計 ../data_big5/0034
行政領導與人脈經營 ../data_big5/0034
數量方法 ../data_big5/0034
文獻研討(二) ../data_big5/0034
管理學 ../data_big5/0034
管理學 ../data_big5/0034
線性代數 ../data_big5/0034
