地理資訊於APPS之應用 ../data_big5/0033
計算機演算法 ../data_big5/0033
詩詞欣賞 ../data_big5/0033
應用文 ../data_big5/0033
社會設計專題 ../data_big5/0033
程式設計(III) ../data_big5/0033
企業倫理與社會責任 ../data_big5/0033
智慧財產之保護與實務 ../data_big5/0033
服務學習專題 ../data_big5/0033
生涯規劃 ../data_big5/0033
商事法 ../data_big5/0033
從空間看世界 ../data_big5/0033
體育玩很大：創意運動課程設計 ../data_big5/0033
生活中之物理 ../data_big5/0033
希臘羅馬神話故事與西洋藝術 ../data_big5/0033
線性代數 ../data_big5/0033
台灣民俗文化 ../data_big5/0033
學術寫作與商業報告 ../data_big5/0033
資訊網路 ../data_big5/0033
統計學(二)實習 ../data_big5/0033
現代散文 ../data_big5/0033
統計學(二)實習 ../data_big5/0033
經濟學(二) ../data_big5/0033
初階智慧型創新 ../data_big5/0033
科技應用與金融服務 ../data_big5/0033
社會形象創造專題 ../data_big5/0033
地理資訊於APPS之應用 ../data_big5/0033
微積分(二)實習 ../data_big5/0033
統計學(二) ../data_big5/0033
醫學與人生 ../data_big5/0033
計算機演算法 ../data_big5/0033
線性代數 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
管理科學 ../data_big5/0033
計算機結構學 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
微積分(二) ../data_big5/0033
會計學(二) ../data_big5/0033
資訊專題研討(二) ../data_big5/0033
線性代數 ../data_big5/0033
程式設計(IV) ../data_big5/0033
資訊專題研討(六) ../data_big5/0033
向儒道思想學情緒管理 ../data_big5/0033
台灣民間信仰 ../data_big5/0033
綠能與環境 ../data_big5/0033
物件導向設計實習 ../data_big5/0033
微積分(二) ../data_big5/0033
投資管理實務(二) ../data_big5/0033
Android Apps創意程式設計 ../data_big5/0033
計算機結構學 ../data_big5/0033
殺蟲劑與生活 ../data_big5/0033
台灣民間信仰 ../data_big5/0033
系統程式 ../data_big5/0033
邏輯設計 ../data_big5/0033
計算機結構學 ../data_big5/0033
計算機演算法 ../data_big5/0033
物件導向設計實習 ../data_big5/0033
人造環境欣賞 ../data_big5/0033
全民國防教育軍事訓練(二) ../data_big5/0033
管理學 ../data_big5/0033
邏輯設計 ../data_big5/0033
商事法 ../data_big5/0033
