計算機演算法 ../data_big5/0034
文學與生活 ../data_big5/0034
漢字之美 ../data_big5/0034
前瞻時尚與潮流 ../data_big5/0034
管理科學 ../data_big5/0034
程式設計(III) ../data_big5/0034
邏輯設計實習 ../data_big5/0034
組合數學 ../data_big5/0034
普通物理-電、磁、光實驗 ../data_big5/0034
基礎影音製作 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
管理資訊系統 ../data_big5/0034
程式設計(III) ../data_big5/0034
財務管理 ../data_big5/0034
線性代數 ../data_big5/0034
計算機結構學 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
資料庫系統 ../data_big5/0034
統計學(二)實習 ../data_big5/0034
住宅問題研究 ../data_big5/0034
管理資訊系統 ../data_big5/0034
資料庫系統 ../data_big5/0034
統計學(二)實習 ../data_big5/0034
管理科學 ../data_big5/0034
程式設計(III) ../data_big5/0034
管理學 ../data_big5/0034
生涯規劃 ../data_big5/0034
生死與哲學 ../data_big5/0034
邏輯設計 ../data_big5/0034
商事法 ../data_big5/0034
計算機演算法 ../data_big5/0034
智慧城市競爭力 ../data_big5/0034
管理學 ../data_big5/0034
資訊專題研討(二) ../data_big5/0034
人生哲學 ../data_big5/0034
人生哲學 ../data_big5/0034
統計學(二)實習 ../data_big5/0034
會計學(二) ../data_big5/0034
世界音樂文化 ../data_big5/0034
微積分(二)實習 ../data_big5/0034
全民國防教育軍事訓練(二) ../data_big5/0034
商事法 ../data_big5/0034
智慧綠台灣 ../data_big5/0034
3D城市與數位校園 ../data_big5/0034
管理科學 ../data_big5/0034
企業管理實務 ../data_big5/0034
Android Apps創意程式設計 ../data_big5/0034
統計學(二) ../data_big5/0034
計算機演算法 ../data_big5/0034
現代韓國社會和文化 ../data_big5/0034
經濟學(二)實習 ../data_big5/0034
環境與公害 ../data_big5/0034
音樂與人生 ../data_big5/0034
環境教育 ../data_big5/0034
財務管理 ../data_big5/0034
邏輯設計實習 ../data_big5/0034
程式設計(III) ../data_big5/0034
班級活動 ../data_big5/0034
智慧財產之保護與實務 ../data_big5/0034
班級活動 ../data_big5/0034
人工智慧概論與實務 ../data_big5/0034
經濟學(二)實習 ../data_big5/0034
資料庫系統 ../data_big5/0034
資料庫系統 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
計算機演算法 ../data_big5/0034
公民社會的政策參與 ../data_big5/0034
