邏輯設計 ../data_big5/0034
普通物理-電、磁、光實驗 ../data_big5/0034
戀愛、家庭與性別平等 ../data_big5/0034
經濟學(二)實習 ../data_big5/0034
經濟學(二) ../data_big5/0034
聲音表達與訓練 ../data_big5/0034
行銷管理 ../data_big5/0034
國際企業管理 ../data_big5/0034
班級活動 ../data_big5/0034
人生哲學 ../data_big5/0034
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0034
會計學(二)實習 ../data_big5/0034
第三波戰爭之科技武器 ../data_big5/0034
統計學(二)實習 ../data_big5/0034
程式設計(III) ../data_big5/0034
個人資料保護法 ../data_big5/0034
組合數學 ../data_big5/0034
系統程式 ../data_big5/0034
計算機結構學 ../data_big5/0034
文獻研討(二) ../data_big5/0034
微積分(二)實習 ../data_big5/0034
行銷管理 ../data_big5/0034
計算機結構學 ../data_big5/0034
計算機演算法 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
資料庫系統 ../data_big5/0034
軟體品質保證與軟體測試 ../data_big5/0034
微積分(二)實習 ../data_big5/0034
投資與理財 ../data_big5/0034
世界音樂文化 ../data_big5/0034
地理資訊於APPS之應用 ../data_big5/0034
人生哲學 ../data_big5/0034
微積分(二) ../data_big5/0034
探討在台日商管理之文化差異問題 ../data_big5/0034
智慧城市無所不在的監測系統 ../data_big5/0034
企業倫理與社會責任 ../data_big5/0034
系統程式 ../data_big5/0034
婚姻與家庭 ../data_big5/0034
計算機演算法 ../data_big5/0034
行銷管理 ../data_big5/0034
系統程式 ../data_big5/0034
服務業行銷 ../data_big5/0034
經濟學(二) ../data_big5/0034
系統程式 ../data_big5/0034
舞台道具製作 ../data_big5/0034
組織行為 ../data_big5/0034
普通物理-電、磁、光實驗 ../data_big5/0034
投資管理實務(二) ../data_big5/0034
微積分(二)實習 ../data_big5/0034
應用文 ../data_big5/0034
文學與生活 ../data_big5/0034
程式設計(III) ../data_big5/0034
邏輯設計實習 ../data_big5/0034
全民國防教育軍事訓練(二) ../data_big5/0034
環境與公害 ../data_big5/0034
班級活動 ../data_big5/0034
組合數學 ../data_big5/0034
計算機演算法 ../data_big5/0034
經濟學(二)實習 ../data_big5/0034
管理資訊系統 ../data_big5/0034
旅遊與多元學習 ../data_big5/0034
系統程式 ../data_big5/0034
系統程式 ../data_big5/0034
國際企業管理 ../data_big5/0034
會計學(二)實習 ../data_big5/0034
