普通物理-電、磁、光實驗 ../data_big5/0034
生死與哲學 ../data_big5/0034
微積分(二)實習 ../data_big5/0034
國際企業管理 ../data_big5/0034
地理資訊於APPS之應用 ../data_big5/0034
應用文 ../data_big5/0034
倫理價值與生命哲學 ../data_big5/0034
班級活動 ../data_big5/0034
資訊專題研討(二) ../data_big5/0034
微積分(二)實習 ../data_big5/0034
世界音樂文化 ../data_big5/0034
創業與創新 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
台灣民間信仰 ../data_big5/0034
美好時光，社群聚場 ../data_big5/0034
程式設計(III) ../data_big5/0034
企業倫理與社會責任 ../data_big5/0034
培育3D設計夢想號學生大使 ../data_big5/0034
機率論 ../data_big5/0034
資料庫系統 ../data_big5/0034
程式設計(IV) ../data_big5/0034
Android Apps創意程式設計 ../data_big5/0034
讀劇表演 ../data_big5/0034
宗教與人生 ../data_big5/0034
國際企業管理 ../data_big5/0034
會計學(二)實習 ../data_big5/0034
戀愛心理學 ../data_big5/0034
認識天然災害 ../data_big5/0034
投資與理財 ../data_big5/0034
應用文 ../data_big5/0034
創新綠色科技 ../data_big5/0034
邏輯設計實習 ../data_big5/0034
土地關懷之旅 ../data_big5/0034
服務科學與創新 ../data_big5/0034
資訊專題研討(二) ../data_big5/0034
管理面面觀 ../data_big5/0034
計算機演算法 ../data_big5/0034
全民國防教育軍事訓練(二) ../data_big5/0034
希臘羅馬神話故事與西洋藝術 ../data_big5/0034
商事法 ../data_big5/0034
古典小說 ../data_big5/0034
經濟學(二)實習 ../data_big5/0034
應用文 ../data_big5/0034
作業管理 ../data_big5/0034
線性代數 ../data_big5/0034
會計學(二)實習 ../data_big5/0034
詩詞欣賞 ../data_big5/0034
批判思考 ../data_big5/0034
希臘羅馬神話故事與西洋藝術 ../data_big5/0034
系統程式 ../data_big5/0034
財務管理 ../data_big5/0034
物件導向設計實習 ../data_big5/0034
線性代數 ../data_big5/0034
程式設計(III) ../data_big5/0034
UNIX應用與實務 ../data_big5/0034
微積分(二)實習 ../data_big5/0034
線性代數 ../data_big5/0034
性別教育與服務-學習 ../data_big5/0034
台灣民間信仰 ../data_big5/0034
資料庫系統 ../data_big5/0034
計算機演算法 ../data_big5/0034
行銷管理 ../data_big5/0034
系統程式 ../data_big5/0034
介紹台灣 ../data_big5/0034
