科技應用與金融服務 ../data_big5/0038
企業倫理與社會責任 ../data_big5/0038
計算機結構學 ../data_big5/0038
性別與新飲食文化探索 ../data_big5/0038
台灣文學 ../data_big5/0038
性別教育與服務-學習 ../data_big5/0038
國際企業管理 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
心理學整合與發展 ../data_big5/0038
普通物理-電、磁、光實驗 ../data_big5/0038
管理科學 ../data_big5/0038
日本歷史與文化 ../data_big5/0038
商事法 ../data_big5/0038
中國文物欣賞 ../data_big5/0038
管理學 ../data_big5/0038
程式設計(III) ../data_big5/0038
企業倫理與社會責任 ../data_big5/0038
性別差異與性別平等 ../data_big5/0038
生死與哲學 ../data_big5/0038
心理劇與自我成長 ../data_big5/0038
氣候變遷對臺灣之衝擊 ../data_big5/0038
計算機結構學 ../data_big5/0038
系統程式 ../data_big5/0038
微積分(二)實習 ../data_big5/0038
系統分析與設計 ../data_big5/0038
數量方法 ../data_big5/0038
微積分(二)實習 ../data_big5/0038
現代散文 ../data_big5/0038
會計學(二)實習 ../data_big5/0038
消費者行為 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
資訊網路 ../data_big5/0038
職場英文 ../data_big5/0038
組織行為 ../data_big5/0038
線性代數 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
現代韓國社會和文化 ../data_big5/0038
行銷管理個案研究 ../data_big5/0038
作業系統(二) ../data_big5/0038
普通物理-電、磁、光實驗 ../data_big5/0038
微積分(二)實習 ../data_big5/0038
體育玩很大：創意運動課程設計 ../data_big5/0038
智慧財產之保護與實務 ../data_big5/0038
機率論 ../data_big5/0038
生物學與生物倫理 ../data_big5/0038
資訊網路 ../data_big5/0038
財務管理個案研究 ../data_big5/0038
班級活動 ../data_big5/0038
空間資訊與智慧生活 ../data_big5/0038
策略理論與中國崛起 ../data_big5/0038
現代軍事學 ../data_big5/0038
資訊專題研討(二) ../data_big5/0038
前瞻時尚與潮流 ../data_big5/0038
普通物理-電、磁、光實驗 ../data_big5/0038
邏輯設計 ../data_big5/0038
文獻研討(二) ../data_big5/0038
智慧的天空之眼 ../data_big5/0038
日本歷史與文化 ../data_big5/0038
性別與心理衛生 ../data_big5/0038
機率論 ../data_big5/0038
民法實用 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
漢字之美 ../data_big5/0038
