電影與性別 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
管理資訊系統 ../data_big5/0038
班級活動 ../data_big5/0038
軟體品質保證與軟體測試 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
投資與理財 ../data_big5/0038
會計學(二)實習 ../data_big5/0038
期貨與選擇權 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
使用者導向設計 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
系統程式 ../data_big5/0038
統計學(二)實習 ../data_big5/0038
性別差異與性別平等 ../data_big5/0038
模擬亞太經合會 ../data_big5/0038
微積分(二) ../data_big5/0038
佛家思想 ../data_big5/0038
希臘羅馬神話故事與西洋藝術 ../data_big5/0038
會計學(二) ../data_big5/0038
國際企業管理 ../data_big5/0038
系統分析與設計 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
文獻研討(二) ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
服務學習專題 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
當代文學閱讀與寫作 ../data_big5/0038
程式設計(III) ../data_big5/0038
希臘羅馬神話故事與西洋藝術 ../data_big5/0038
土地關懷之旅 ../data_big5/0038
財務管理 ../data_big5/0038
統計學(二) ../data_big5/0038
電影與性別 ../data_big5/0038
計算機結構學 ../data_big5/0038
住宅問題研究 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
班級活動 ../data_big5/0038
性別與新飲食文化探索 ../data_big5/0038
智慧城市競爭力 ../data_big5/0038
生命科學 ../data_big5/0038
微積分(二)實習 ../data_big5/0038
奈米科技與生活 ../data_big5/0038
婚姻與家庭 ../data_big5/0038
文獻研討(二) ../data_big5/0038
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0038
班級活動 ../data_big5/0038
資訊網路 ../data_big5/0038
行銷管理 ../data_big5/0038
企業管理實務 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
國際企業管理 ../data_big5/0038
生活中之物理 ../data_big5/0038
資料探勘 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
經濟學(二) ../data_big5/0038
程式設計(IV) ../data_big5/0038
社會學與生活體驗 ../data_big5/0038
數量方法 ../data_big5/0038
資料庫系統 ../data_big5/0038
管理資訊系統 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
國際企業管理 ../data_big5/0038
