應用文 ../data_big5/0038
資訊專題研討(二) ../data_big5/0038
班級活動 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
生涯規劃 ../data_big5/0038
網路行銷 ../data_big5/0038
統計學(二)實習 ../data_big5/0038
管理資訊系統 ../data_big5/0038
管理資訊系統 ../data_big5/0038
資料探勘 ../data_big5/0038
程式設計(III) ../data_big5/0038
資訊與網路安全 ../data_big5/0038
管理科學 ../data_big5/0038
機率論 ../data_big5/0038
研究報告寫作 ../data_big5/0038
管理科學 ../data_big5/0038
資料庫系統 ../data_big5/0038
應用文 ../data_big5/0038
國際企業管理 ../data_big5/0038
計算機演算法 ../data_big5/0038
邏輯設計 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
線性代數 ../data_big5/0038
系統程式 ../data_big5/0038
管理資訊系統 ../data_big5/0038
管理資訊系統 ../data_big5/0038
微積分(二) ../data_big5/0038
會計學(二) ../data_big5/0038
住宅問題研究 ../data_big5/0038
會計學(二)實習 ../data_big5/0038
型樣識別 ../data_big5/0038
創新綠色科技 ../data_big5/0038
行政領導與人脈經營 ../data_big5/0038
生死與哲學 ../data_big5/0038
藝術、心靈與創造力 ../data_big5/0038
經濟學(二) ../data_big5/0038
微積分(二)實習 ../data_big5/0038
劇場與影像設計 ../data_big5/0038
詩詞欣賞 ../data_big5/0038
班級活動 ../data_big5/0038
微積分(二) ../data_big5/0038
邏輯設計實習 ../data_big5/0038
3D動畫虛擬實境實作(II) ../data_big5/0038
線性代數 ../data_big5/0038
地理資訊於APPS之應用 ../data_big5/0038
教育的理論與實踐 ../data_big5/0038
班級活動 ../data_big5/0038
計算機結構學 ../data_big5/0038
物件導向設計實習 ../data_big5/0038
系統程式 ../data_big5/0038
時間管理專題 ../data_big5/0038
住宅問題研究 ../data_big5/0038
智慧城市競爭力 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
社會設計專題 ../data_big5/0038
體育玩很大：創意運動課程設計 ../data_big5/0038
電影與性別 ../data_big5/0038
班級活動 ../data_big5/0038
程式設計(III) ../data_big5/0038
生死與哲學 ../data_big5/0038
住宅問題研究 ../data_big5/0038
科技與藝術 ../data_big5/0038
國際企業管理 ../data_big5/0038
國際企業管理 ../data_big5/0038
數位影像安全技術專題 ../data_big5/0038
服務業行銷 ../data_big5/0038
管理科學 ../data_big5/0038
