詩詞欣賞 ../data_big5/0038
智慧城市與行動應用 ../data_big5/0038
土地關懷之旅 ../data_big5/0038
音樂、語言與大腦 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
計算機結構學 ../data_big5/0038
期貨與選擇權 ../data_big5/0038
物件導向設計實習 ../data_big5/0038
管理學 ../data_big5/0038
音樂與人生 ../data_big5/0038
班級活動 ../data_big5/0038
民法實用 ../data_big5/0038
築橋創新競賽 ../data_big5/0038
經濟學(二) ../data_big5/0038
資料庫系統 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
智慧財產之保護與實務 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
統計學(二) ../data_big5/0038
資訊專題研討(二) ../data_big5/0038
班級活動 ../data_big5/0038
生涯規劃 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
智慧財產之保護與實務 ../data_big5/0038
計算機結構學 ../data_big5/0038
機率論 ../data_big5/0038
基礎影音製作 ../data_big5/0038
商事法 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
作業管理 ../data_big5/0038
詩詞欣賞 ../data_big5/0038
管理學 ../data_big5/0038
微積分(二) ../data_big5/0038
統計學(二) ../data_big5/0038
邏輯設計 ../data_big5/0038
資料庫系統 ../data_big5/0038
組織行為 ../data_big5/0038
心理劇與自我成長 ../data_big5/0038
計算機演算法 ../data_big5/0038
社會設計專題 ../data_big5/0038
管理學 ../data_big5/0038
作業系統(二) ../data_big5/0038
服務業行銷 ../data_big5/0038
服務學習專題 ../data_big5/0038
經濟學(二) ../data_big5/0038
計算機演算法 ../data_big5/0038
微積分(二) ../data_big5/0038
組織行為 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
作業管理 ../data_big5/0038
批判思考 ../data_big5/0038
Android Apps創意程式設計 ../data_big5/0038
計算機演算法 ../data_big5/0038
人造環境欣賞 ../data_big5/0038
應用文 ../data_big5/0038
資訊專題研討(二) ../data_big5/0038
班級活動 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
生涯規劃 ../data_big5/0038
網路行銷 ../data_big5/0038
統計學(二)實習 ../data_big5/0038
管理資訊系統 ../data_big5/0038
管理資訊系統 ../data_big5/0038
資料探勘 ../data_big5/0038
程式設計(III) ../data_big5/0038
