全民國防教育軍事訓練(二) ../data_big5/0039
商事法 ../data_big5/0039
程式設計(III) ../data_big5/0039
程式設計(III) ../data_big5/0039
班級活動 ../data_big5/0039
社會學與生活體驗 ../data_big5/0039
統計學(二)實習 ../data_big5/0039
資訊網路 ../data_big5/0039
台灣民間信仰 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
文獻研討(二) ../data_big5/0039
微積分(二)實習 ../data_big5/0039
資訊網路 ../data_big5/0039
軟體品質保證與軟體測試 ../data_big5/0039
人工智慧概論與實務 ../data_big5/0039
邏輯設計 ../data_big5/0039
應用文 ../data_big5/0039
系統程式 ../data_big5/0039
創業與創新 ../data_big5/0039
智慧財產之保護與實務 ../data_big5/0039
系統程式 ../data_big5/0039
管理科學 ../data_big5/0039
計算機結構學 ../data_big5/0039
3D動畫虛擬實境實作(II) ../data_big5/0039
系統品質建模與挑戰 ../data_big5/0039
微積分(二)實習 ../data_big5/0039
微積分(二) ../data_big5/0039
服務業行銷 ../data_big5/0039
電影與性別 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
使用者導向設計 ../data_big5/0039
資訊與網路安全 ../data_big5/0039
莎士比亞與電影 ../data_big5/0039
文獻研討(二) ../data_big5/0039
民法實用 ../data_big5/0039
倫理價值與生命哲學 ../data_big5/0039
第三波戰爭之科技武器 ../data_big5/0039
劇場實務（二） ../data_big5/0039
民法實用 ../data_big5/0039
普通物理-電、磁、光實驗 ../data_big5/0039
文學、電影DIY ../data_big5/0039
管理科學 ../data_big5/0039
化菻~科學與生活時尚 ../data_big5/0039
微積分(二) ../data_big5/0039
統計學(二) ../data_big5/0039
普通物理-電、磁、光實驗 ../data_big5/0039
系統程式 ../data_big5/0039
敏捷開發 ../data_big5/0039
智慧財產之保護與實務 ../data_big5/0039
企業電子化 ../data_big5/0039
敏捷開發 ../data_big5/0039
心理學整合與發展 ../data_big5/0039
商事法 ../data_big5/0039
經濟與生活 ../data_big5/0039
會計學(二) ../data_big5/0039
行銷管理 ../data_big5/0039
UNIX應用與實務 ../data_big5/0039
統計學(二)實習 ../data_big5/0039
邏輯設計 ../data_big5/0039
希臘羅馬神話故事與西洋藝術 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
Android Apps創意程式設計 ../data_big5/0039
管理資訊系統 ../data_big5/0039
