資訊網路 ../data_big5/0039
邏輯設計實習 ../data_big5/0039
班級活動 ../data_big5/0039
日本歷史與文化 ../data_big5/0039
邏輯設計 ../data_big5/0039
基礎影音製作 ../data_big5/0039
商事法 ../data_big5/0039
地理資訊於APPS之應用 ../data_big5/0039
管理資訊系統 ../data_big5/0039
班級活動 ../data_big5/0039
大陸問題研究 ../data_big5/0039
微積分(二) ../data_big5/0039
戀愛心理學 ../data_big5/0039
會計學(二) ../data_big5/0039
邏輯設計 ../data_big5/0039
計算機結構學 ../data_big5/0039
鋼琴音樂萬花筒 ../data_big5/0039
教育的理論與實踐 ../data_big5/0039
財務管理 ../data_big5/0039
微積分(二) ../data_big5/0039
會計學(二)實習 ../data_big5/0039
倫理價值與生命哲學 ../data_big5/0039
流通管理 ../data_big5/0039
會計學(二)實習 ../data_big5/0039
微積分(二)實習 ../data_big5/0039
系統程式 ../data_big5/0039
向儒道思想學情緒管理 ../data_big5/0039
心理學整合與發展 ../data_big5/0039
作業管理個案研究 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
資料庫系統 ../data_big5/0039
國際關係 ../data_big5/0039
生命科學 ../data_big5/0039
計算機結構學 ../data_big5/0039
台灣民間信仰 ../data_big5/0039
初階智慧型創新 ../data_big5/0039
企業電子化 ../data_big5/0039
經濟學(二)實習 ../data_big5/0039
資料庫系統 ../data_big5/0039
性別教育與服務-學習 ../data_big5/0039
系統分析與設計 ../data_big5/0039
物件導向設計 ../data_big5/0039
作業管理 ../data_big5/0039
敏捷開發 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
當代文學閱讀與寫作 ../data_big5/0039
與產業接軌─共通核心職能培育 ../data_big5/0039
組織行為 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
具體數學 ../data_big5/0039
計算機結構學 ../data_big5/0039
會計學(二) ../data_big5/0039
數位信號處理導論 ../data_big5/0039
應用文 ../data_big5/0039
作業管理個案研究 ../data_big5/0039
資訊專題研討(二) ../data_big5/0039
計算機演算法 ../data_big5/0039
智慧綠台灣 ../data_big5/0039
生活中之物理 ../data_big5/0039
藝術、心靈與創造力 ../data_big5/0039
築橋創新競賽 ../data_big5/0039
觀光美儀與國際禮儀 ../data_big5/0039
從人類學看世界 ../data_big5/0039
經濟與生活 ../data_big5/0039
經濟學(二)實習 ../data_big5/0039
