普通物理-電、磁、光實驗 ../data_big5/0038
班級活動 ../data_big5/0038
會計學(二) ../data_big5/0038
希臘羅馬神話故事與西洋藝術 ../data_big5/0038
休閒事業管理 ../data_big5/0038
商業軟體應用(一) ../data_big5/0038
班級活動 ../data_big5/0038
程式設計(III) ../data_big5/0038
作業管理 ../data_big5/0038
經濟學(二) ../data_big5/0038
社會形象創造專題 ../data_big5/0038
程式設計(III) ../data_big5/0038
微積分(二)實習 ../data_big5/0038
資料庫系統 ../data_big5/0038
應用程式設計 ../data_big5/0038
資料庫系統 ../data_big5/0038
科技應用與金融服務 ../data_big5/0038
機率論 ../data_big5/0038
資料庫系統 ../data_big5/0038
系統程式 ../data_big5/0038
詩詞欣賞 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
作業管理 ../data_big5/0038
詩詞欣賞 ../data_big5/0038
計算機結構學 ../data_big5/0038
會計學(二) ../data_big5/0038
管理學 ../data_big5/0038
日本歷史與文化 ../data_big5/0038
計算機演算法 ../data_big5/0038
計算機結構學 ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
培育3D設計夢想號學生大使 ../data_big5/0038
向儒道思想學情緒管理 ../data_big5/0038
企業倫理與社會責任 ../data_big5/0038
邏輯設計實習 ../data_big5/0038
機率論 ../data_big5/0038
資訊專題研討(二) ../data_big5/0038
詩詞欣賞 ../data_big5/0038
皮膚保養醫學 ../data_big5/0038
邏輯設計 ../data_big5/0038
經濟學(二)實習 ../data_big5/0038
資訊網路 ../data_big5/0038
國際企業管理 ../data_big5/0038
旅遊與多元學習	 ../data_big5/0038
企業倫理與社會責任 ../data_big5/0038
性別與心理衛生 ../data_big5/0038
微積分(二)實習 ../data_big5/0038
物件導向設計實習 ../data_big5/0038
系統分析與設計 ../data_big5/0038
地理資訊於APPS之應用 ../data_big5/0038
財務管理 ../data_big5/0038
人力資源發展 ../data_big5/0038
物件導向設計實習 ../data_big5/0038
微積分(二) ../data_big5/0038
全民國防教育軍事訓練(二) ../data_big5/0038
計算機結構學 ../data_big5/0038
心理劇與自我成長 ../data_big5/0038
班級活動 ../data_big5/0038
佛家思想 ../data_big5/0038
程式設計(III) ../data_big5/0038
普通物理-電、磁、光實驗 ../data_big5/0038
現代軍事學 ../data_big5/0038
微積分(二)實習 ../data_big5/0038
