電影與性別 ../data_big5/0039
經濟學(二) ../data_big5/0039
邏輯設計 ../data_big5/0039
文獻研討(二) ../data_big5/0039
計算機演算法 ../data_big5/0039
程式設計(IV) ../data_big5/0039
現代軍事學 ../data_big5/0039
計算機演算法 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
個人資料保護法 ../data_big5/0039
計算機結構學 ../data_big5/0039
資訊與網路安全 ../data_big5/0039
網路行銷 ../data_big5/0039
系統程式 ../data_big5/0039
科技應用與金融服務 ../data_big5/0039
日本歷史與文化 ../data_big5/0039
資訊專題研討(六) ../data_big5/0039
會計學(二) ../data_big5/0039
人工智慧概論與實務 ../data_big5/0039
系統分析與設計 ../data_big5/0039
程式設計(III) ../data_big5/0039
機率論 ../data_big5/0039
批判思考 ../data_big5/0039
管理科學 ../data_big5/0039
資料庫系統 ../data_big5/0039
地理資訊於APPS之應用 ../data_big5/0039
台灣民間信仰 ../data_big5/0039
線性代數 ../data_big5/0039
計算機演算法 ../data_big5/0039
計算機演算法 ../data_big5/0039
會計學(二)實習 ../data_big5/0039
會計學(二) ../data_big5/0039
機率論 ../data_big5/0039
衣藝美學與科技時尚 ../data_big5/0039
資料庫系統 ../data_big5/0039
公民社會的政策參與 ../data_big5/0039
台灣民間信仰 ../data_big5/0039
3D動畫虛擬實境實作(II) ../data_big5/0039
應用文 ../data_big5/0039
班級活動 ../data_big5/0039
空間資訊與智慧生活 ../data_big5/0039
管理科學 ../data_big5/0039
班級活動 ../data_big5/0039
研究報告寫作 ../data_big5/0039
微積分(二) ../data_big5/0039
程式設計(III) ../data_big5/0039
系統程式 ../data_big5/0039
微積分(二) ../data_big5/0039
程式設計(III) ../data_big5/0039
管理資訊系統 ../data_big5/0039
程式設計(III) ../data_big5/0039
管理科學 ../data_big5/0039
管理資訊系統 ../data_big5/0039
人力資源發展 ../data_big5/0039
邏輯設計實習 ../data_big5/0039
宗教與人生 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
企業倫理與社會責任 ../data_big5/0039
企業資源規劃實務(二) ../data_big5/0039
計算機結構學 ../data_big5/0039
微積分(二)實習 ../data_big5/0039
計算機演算法 ../data_big5/0039
財務管理 ../data_big5/0039
邏輯設計實習 ../data_big5/0039
