管理科學 ../data_big5/0040
文學、電影DIY ../data_big5/0040
文獻研討(二) ../data_big5/0040
希臘羅馬神話故事與西洋藝術 ../data_big5/0040
生死與哲學 ../data_big5/0040
無線隨意與感測網路技術與應用 ../data_big5/0040
人工智慧概論與實務 ../data_big5/0040
程式設計(IV) ../data_big5/0040
Android Apps創意程式設計 ../data_big5/0040
經濟學(二) ../data_big5/0040
統計學(二)實習 ../data_big5/0040
邏輯設計 ../data_big5/0040
台灣民間信仰 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
經濟學(二) ../data_big5/0040
系統程式 ../data_big5/0040
經濟學(二)實習 ../data_big5/0040
統計學(二)實習 ../data_big5/0040
管理學 ../data_big5/0040
班級活動 ../data_big5/0040
經濟與生活 ../data_big5/0040
服務科學與創新 ../data_big5/0040
性別差異與性別平等 ../data_big5/0040
氣候變遷對臺灣之衝擊 ../data_big5/0040
計算機結構學 ../data_big5/0040
計算機演算法 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
組織行為 ../data_big5/0040
企業倫理與社會責任 ../data_big5/0040
機率論 ../data_big5/0040
統計學(二) ../data_big5/0040
行銷管理 ../data_big5/0040
資料庫系統 ../data_big5/0040
詩詞欣賞 ../data_big5/0040
環境與公害 ../data_big5/0040
統計學(二)實習 ../data_big5/0040
管理學 ../data_big5/0040
計算機演算法 ../data_big5/0040
機率論 ../data_big5/0040
計算機結構學 ../data_big5/0040
智慧綠台灣 ../data_big5/0040
財務管理 ../data_big5/0040
商事法 ../data_big5/0040
應用文 ../data_big5/0040
智慧城市無所不在的監測系統 ../data_big5/0040
管理科學 ../data_big5/0040
管理學 ../data_big5/0040
管理科學 ../data_big5/0040
計算機演算法 ../data_big5/0040
批判思考 ../data_big5/0040
管理科學 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
作業管理個案研究 ../data_big5/0040
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0040
創意運動英文學習 ../data_big5/0040
系統程式 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
邏輯設計 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
生活中之物理 ../data_big5/0040
商事法 ../data_big5/0040
人生哲學 ../data_big5/0040
計算機演算法 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
