組合數學 ../data_big5/0040
系統程式 ../data_big5/0040
資訊與網路安全 ../data_big5/0040
機率論 ../data_big5/0040
Android Apps創意程式設計 ../data_big5/0040
資料庫系統 ../data_big5/0040
班級活動 ../data_big5/0040
系統程式 ../data_big5/0040
線性代數 ../data_big5/0040
文獻研討(二) ../data_big5/0040
程式設計(III) ../data_big5/0040
人造環境欣賞 ../data_big5/0040
型樣識別 ../data_big5/0040
生死與哲學 ../data_big5/0040
邏輯設計 ../data_big5/0040
班級活動 ../data_big5/0040
經濟學(二)實習 ../data_big5/0040
會計學(二) ../data_big5/0040
戀愛心理學 ../data_big5/0040
現代散文 ../data_big5/0040
職場實務 ../data_big5/0040
藝術、心靈與創造力 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
聲音表達與訓練 ../data_big5/0040
統計學(二) ../data_big5/0040
服務科學與創新 ../data_big5/0040
線性代數 ../data_big5/0040
物件導向設計實習 ../data_big5/0040
行銷管理 ../data_big5/0040
旅遊與多元學習 ../data_big5/0040
專利撰寫實務 ../data_big5/0040
戀愛心理學 ../data_big5/0040
管理學 ../data_big5/0040
統計學(二)實習 ../data_big5/0040
資料庫系統 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
培育3D設計夢想號學生大使 ../data_big5/0040
資訊專題研討(六) ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
班級活動 ../data_big5/0040
班級活動 ../data_big5/0040
生態環境保育 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
電影與性別 ../data_big5/0040
程式設計(III) ../data_big5/0040
微積分(二)實習 ../data_big5/0040
音樂與人生 ../data_big5/0040
班級活動 ../data_big5/0040
計算機演算法 ../data_big5/0040
資料庫系統 ../data_big5/0040
程式設計(IV) ../data_big5/0040
管理面面觀 ../data_big5/0040
管理科學 ../data_big5/0040
程式設計(III) ../data_big5/0040
行政領導與人脈經營 ../data_big5/0040
微積分(二)實習 ../data_big5/0040
系統程式 ../data_big5/0040
智慧生活與大數據物聯網應用 ../data_big5/0040
物件導向設計實習 ../data_big5/0040
網路行銷 ../data_big5/0040
事業創新 ../data_big5/0040
計算機演算法 ../data_big5/0040
資料庫系統 ../data_big5/0040
音樂與人生 ../data_big5/0040
型樣識別 ../data_big5/0040
流通管理 ../data_big5/0040
計算機結構學 ../data_big5/0040
