鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0039
系統程式 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
計算機演算法 ../data_big5/0039
物件導向設計 ../data_big5/0039
職場英文 ../data_big5/0039
程式設計(III) ../data_big5/0039
社會形象創造專題 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
系統程式 ../data_big5/0039
應用程式設計 ../data_big5/0039
普通物理-電、磁、光實驗 ../data_big5/0039
莎士比亞與電影 ../data_big5/0039
資訊與網路安全 ../data_big5/0039
作業系統(二) ../data_big5/0039
生活中的工程與科技 ../data_big5/0039
邏輯設計實習 ../data_big5/0039
計算機演算法 ../data_big5/0039
管理資訊系統 ../data_big5/0039
邏輯設計實習 ../data_big5/0039
系統程式 ../data_big5/0039
物件導向設計實習 ../data_big5/0039
基礎影音製作 ../data_big5/0039
敏捷開發 ../data_big5/0039
作業管理個案研究 ../data_big5/0039
生活中的工程與科技 ../data_big5/0039
邏輯設計實習 ../data_big5/0039
行銷管理 ../data_big5/0039
邏輯設計 ../data_big5/0039
與產業接軌─共通核心職能培育 ../data_big5/0039
數位影像安全技術專題 ../data_big5/0039
線性代數 ../data_big5/0039
計算機演算法 ../data_big5/0039
作業管理 ../data_big5/0039
會計學(二) ../data_big5/0039
班級活動 ../data_big5/0039
普通物理-電、磁、光實驗 ../data_big5/0039
音樂與人生 ../data_big5/0039
管理科學 ../data_big5/0039
衣藝美學與創新時尚 ../data_big5/0039
系統程式 ../data_big5/0039
管理科學 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
聲音表達與訓練 ../data_big5/0039
材料與生活 ../data_big5/0039
管理資訊系統 ../data_big5/0039
組織行為 ../data_big5/0039
經濟學(二) ../data_big5/0039
管理科學 ../data_big5/0039
初階智慧型創新 ../data_big5/0039
人力資源發展 ../data_big5/0039
日本歷史與文化 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
介紹台灣 ../data_big5/0039
生涯規劃 ../data_big5/0039
文獻研討(二) ../data_big5/0039
經濟學(二) ../data_big5/0039
人生哲學 ../data_big5/0039
智慧定位-衛星導航 ../data_big5/0039
經濟學(二) ../data_big5/0039
經濟學(二)實習 ../data_big5/0039
班級活動 ../data_big5/0039
管理科學 ../data_big5/0039
