微積分(二) ../data_big5/0040
班級活動 ../data_big5/0040
智慧城市與行動應用 ../data_big5/0040
計算機結構學 ../data_big5/0040
統計學(二)實習 ../data_big5/0040
機率論 ../data_big5/0040
計算機視覺 ../data_big5/0040
資料庫系統 ../data_big5/0040
從空間看世界 ../data_big5/0040
計算機演算法 ../data_big5/0040
作業管理 ../data_big5/0040
UNIX應用與實務 ../data_big5/0040
系統分析與設計 ../data_big5/0040
現代軍事學 ../data_big5/0040
國際企業管理 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
Android Apps創意程式設計 ../data_big5/0040
型樣識別 ../data_big5/0040
物件導向設計 ../data_big5/0040
物件導向設計實習 ../data_big5/0040
人生哲學 ../data_big5/0040
作業系統(二) ../data_big5/0040
培育3D設計夢想號學生大使 ../data_big5/0040
班級活動 ../data_big5/0040
程式設計(IV) ../data_big5/0040
資料庫系統 ../data_big5/0040
中國文化遺產及其藝術 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
系統程式 ../data_big5/0040
音樂、語言與大腦 ../data_big5/0040
戀愛心理學 ../data_big5/0040
社會形象創造專題 ../data_big5/0040
初階智慧型創新 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
統計學(二)實習 ../data_big5/0040
人工智慧概論與實務 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
詩詞欣賞 ../data_big5/0040
程式設計(IV) ../data_big5/0040
程式設計(III) ../data_big5/0040
統計學(二)實習 ../data_big5/0040
管理資訊系統 ../data_big5/0040
人生哲學 ../data_big5/0040
人工智慧概論與實務 ../data_big5/0040
日本歷史與文化 ../data_big5/0040
班級活動 ../data_big5/0040
計算機結構學 ../data_big5/0040
創新管理與企業家精神 ../data_big5/0040
職場英文 ../data_big5/0040
敏捷開發 ../data_big5/0040
台灣民間信仰 ../data_big5/0040
生態環境保育 ../data_big5/0040
非商業背景會計學 ../data_big5/0040
財務管理 ../data_big5/0040
經濟學(二) ../data_big5/0040
漢字之美 ../data_big5/0040
程式設計(III) ../data_big5/0040
築橋創新競賽 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
日本歷史與文化 ../data_big5/0040
世界建築欣賞 ../data_big5/0040
會計學(二)實習 ../data_big5/0040
計算機結構學 ../data_big5/0040
班級活動 ../data_big5/0040
