計算機演算法 ../data_big5/0039
國際企業策略與文化 ../data_big5/0039
創業創意營運管理 ../data_big5/0039
程式設計(III) ../data_big5/0039
iOS APP程式設計 ../data_big5/0039
線性代數 ../data_big5/0039
系統品質建模與挑戰 ../data_big5/0039
經濟學(二) ../data_big5/0039
財務管理 ../data_big5/0039
系統分析與設計 ../data_big5/0039
普通物理-電、磁、光實驗 ../data_big5/0039
國際企業管理 ../data_big5/0039
行銷管理個案研究 ../data_big5/0039
管理科學 ../data_big5/0039
敏捷開發 ../data_big5/0039
財務管理 ../data_big5/0039
會計學(二) ../data_big5/0039
系統品質建模與挑戰 ../data_big5/0039
地理資訊於APPS之應用 ../data_big5/0039
人生哲學 ../data_big5/0039
計算機結構學 ../data_big5/0039
前瞻時尚與潮流 ../data_big5/0039
國際企業策略與文化 ../data_big5/0039
衛星科技應用 ../data_big5/0039
財務管理 ../data_big5/0039
物件導向設計實習 ../data_big5/0039
生涯規劃 ../data_big5/0039
資料庫系統 ../data_big5/0039
程式設計(III) ../data_big5/0039
管理資訊系統 ../data_big5/0039
作業管理 ../data_big5/0039
作業管理 ../data_big5/0039
資料庫系統 ../data_big5/0039
基礎影音製作 ../data_big5/0039
邏輯設計 ../data_big5/0039
管理心理學 ../data_big5/0039
商事法 ../data_big5/0039
教育的理論與實踐 ../data_big5/0039
計算機結構學 ../data_big5/0039
管理科學 ../data_big5/0039
性別差異與性別平等 ../data_big5/0039
微積分(二) ../data_big5/0039
會計學(二) ../data_big5/0039
衣藝美學與創新時尚 ../data_big5/0039
應用文 ../data_big5/0039
班級活動 ../data_big5/0039
當代文學閱讀與寫作 ../data_big5/0039
介紹台灣 ../data_big5/0039
邏輯設計 ../data_big5/0039
機率論 ../data_big5/0039
教育的理論與實踐 ../data_big5/0039
班級活動 ../data_big5/0039
生死與哲學 ../data_big5/0039
機率論 ../data_big5/0039
系統程式 ../data_big5/0039
全民國防教育軍事訓練(二) ../data_big5/0039
會計學(二) ../data_big5/0039
邏輯設計實習 ../data_big5/0039
培育3D設計夢想號學生大使 ../data_big5/0039
台灣民間信仰 ../data_big5/0039
資料庫系統 ../data_big5/0039
現代散文 ../data_big5/0039
職場英文 ../data_big5/0039
邏輯設計 ../data_big5/0039
計算機結構學 ../data_big5/0039
