會計學(二) ../data_big5/0040
土地關懷之旅 ../data_big5/0040
程式設計(III) ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
經濟學(二)實習 ../data_big5/0040
古典小說 ../data_big5/0040
雲端應用系統開發 ../data_big5/0040
無線隨意與感測網路技術與應用 ../data_big5/0040
策略理論與中國崛起 ../data_big5/0040
物件導向設計 ../data_big5/0040
文獻研討(二) ../data_big5/0040
計算機演算法 ../data_big5/0040
地理資訊於APPS之應用 ../data_big5/0040
微積分(二) ../data_big5/0040
生死與哲學 ../data_big5/0040
行銷管理 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
國際關係 ../data_big5/0040
旅遊與多元學習 ../data_big5/0040
日本歷史與文化 ../data_big5/0040
行政領導與人脈經營 ../data_big5/0040
物件導向設計 ../data_big5/0040
組織行為 ../data_big5/0040
微積分(二)實習 ../data_big5/0040
投資組合管理 ../data_big5/0040
資料庫系統 ../data_big5/0040
基礎影音製作 ../data_big5/0040
商事法 ../data_big5/0040
統計學(二) ../data_big5/0040
計算機結構學 ../data_big5/0040
智慧的天空之眼 ../data_big5/0040
旅遊與多元學習 ../data_big5/0040
微積分(二) ../data_big5/0040
微積分(二) ../data_big5/0040
會計學(二) ../data_big5/0040
邏輯設計 ../data_big5/0040
逢甲夜市雙語導覽設計(2) ../data_big5/0040
邏輯設計實習 ../data_big5/0040
音樂、語言與大腦 ../data_big5/0040
財務管理 ../data_big5/0040
會計學(二) ../data_big5/0040
管理科學 ../data_big5/0040
雲端應用系統開發 ../data_big5/0040
會計學(二) ../data_big5/0040
日本歷史與文化 ../data_big5/0040
旅遊與多元學習 ../data_big5/0040
商事法 ../data_big5/0040
計算機結構學 ../data_big5/0040
音樂與人生 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
國際企業管理 ../data_big5/0040
機率論 ../data_big5/0040
3D城市與數位校園 ../data_big5/0040
築橋創新競賽 ../data_big5/0040
化菻~科學與生活時尚 ../data_big5/0040
微積分(二)實習 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
生死與哲學 ../data_big5/0040
系統程式 ../data_big5/0040
介紹台灣 ../data_big5/0040
計算機演算法 ../data_big5/0040
