班級活動 ../data_big5/0041
世界音樂賞析 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
班級活動 ../data_big5/0041
資料庫系統 ../data_big5/0041
經濟學(二) ../data_big5/0041
應用文 ../data_big5/0041
科技與藝術 ../data_big5/0041
組織行為 ../data_big5/0041
生涯規劃 ../data_big5/0041
微積分(二) ../data_big5/0041
計算機視覺 ../data_big5/0041
資訊網路 ../data_big5/0041
資料庫系統 ../data_big5/0041
邏輯設計 ../data_big5/0041
生命科學 ../data_big5/0041
管理資訊系統 ../data_big5/0041
國際企業管理 ../data_big5/0041
台灣民間信仰 ../data_big5/0041
管理學 ../data_big5/0041
服務科學與創新 ../data_big5/0041
會計學(二) ../data_big5/0041
普通物理-電、磁、光實驗 ../data_big5/0041
數量方法 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
統計學(二)實習 ../data_big5/0041
會計學(二)實習 ../data_big5/0041
世界建築欣賞 ../data_big5/0041
微積分(二)實習 ../data_big5/0041
物件導向設計實習 ../data_big5/0041
國際企業管理 ../data_big5/0041
作業管理 ../data_big5/0041
國際企業管理 ../data_big5/0041
與產業接軌─共通核心職能培育 ../data_big5/0041
管理科學 ../data_big5/0041
會計學(二) ../data_big5/0041
科技應用與金融服務 ../data_big5/0041
商事法 ../data_big5/0041
研究報告寫作 ../data_big5/0041
管理資訊系統 ../data_big5/0041
計算機演算法 ../data_big5/0041
台灣民間信仰 ../data_big5/0041
管理學 ../data_big5/0041
計算機結構學 ../data_big5/0041
程式設計(III) ../data_big5/0041
系統程式 ../data_big5/0041
計算機結構學 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
批判思考 ../data_big5/0041
莎士比亞與電影 ../data_big5/0041
旅遊與多元學習	 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
國際關係 ../data_big5/0041
財務管理個案研究 ../data_big5/0041
行銷管理 ../data_big5/0041
創業創意營運管理 ../data_big5/0041
會計學(二)實習 ../data_big5/0041
敏捷開發 ../data_big5/0041
地理資訊於APPS之應用 ../data_big5/0041
邏輯設計 ../data_big5/0041
生活中之物理 ../data_big5/0041
班級活動 ../data_big5/0041
國際企業管理 ../data_big5/0041
