資訊網路 ../data_big5/0040
智慧城市無所不在的監測系統 ../data_big5/0040
財務管理 ../data_big5/0040
企業資源規劃實務(二) ../data_big5/0040
會計學(二)實習 ../data_big5/0040
微積分(二)實習 ../data_big5/0040
統計學(二)實習 ../data_big5/0040
線性代數 ../data_big5/0040
程式設計(IV) ../data_big5/0040
大陸問題研究 ../data_big5/0040
商事法 ../data_big5/0040
生涯規劃 ../data_big5/0040
生命科學 ../data_big5/0040
國際企業管理 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
性別與心理衛生 ../data_big5/0040
旅遊與多元學習 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
邏輯設計實習 ../data_big5/0040
研究報告寫作 ../data_big5/0040
班級活動 ../data_big5/0040
職場英文 ../data_big5/0040
台灣的政府與政治 ../data_big5/0040
商事法 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
管理科學 ../data_big5/0040
批判思考 ../data_big5/0040
氣候變遷對臺灣之衝擊 ../data_big5/0040
劇場實務（二） ../data_big5/0040
UNIX應用與實務 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
程式設計(III) ../data_big5/0040
管理資訊系統 ../data_big5/0040
商業軟體應用(一) ../data_big5/0040
策略理論與中國崛起 ../data_big5/0040
程式設計(III) ../data_big5/0040
初階智慧型創新 ../data_big5/0040
計算機演算法 ../data_big5/0040
程式設計(IV) ../data_big5/0040
系統分析與設計 ../data_big5/0040
國際企業管理 ../data_big5/0040
醫學與人生 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
微積分(二)實習 ../data_big5/0040
資訊網路 ../data_big5/0040
電子商務安全 ../data_big5/0040
資訊與網路安全 ../data_big5/0040
智慧財產之保護與實務 ../data_big5/0040
希臘羅馬神話故事與西洋藝術 ../data_big5/0040
會計學(二)實習 ../data_big5/0040
美好時光，社群聚場 ../data_big5/0040
系統品質建模與挑戰 ../data_big5/0040
線性代數 ../data_big5/0040
會計學(二)實習 ../data_big5/0040
管理學 ../data_big5/0040
社會形象創造專題 ../data_big5/0040
機率論 ../data_big5/0040
物件導向設計 ../data_big5/0040
會計學(二) ../data_big5/0040
計算機結構學 ../data_big5/0040
投資與理財 ../data_big5/0040
管理科學 ../data_big5/0040
商事法 ../data_big5/0040
