管理資訊系統 ../data_big5/0041
應用文 ../data_big5/0041
經濟學(二) ../data_big5/0041
計算機演算法 ../data_big5/0041
管理資訊系統 ../data_big5/0041
希臘羅馬神話故事與西洋藝術 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
旅遊與多元學習	 ../data_big5/0041
管理科學 ../data_big5/0041
普通物理-電、磁、光實驗 ../data_big5/0041
機率論 ../data_big5/0041
作業管理 ../data_big5/0041
資訊網路 ../data_big5/0041
系統程式 ../data_big5/0041
生涯規劃 ../data_big5/0041
線性代數 ../data_big5/0041
性別與新飲食文化探索 ../data_big5/0041
財務管理 ../data_big5/0041
普通物理-電、磁、光實驗 ../data_big5/0041
邏輯設計 ../data_big5/0041
資料庫系統 ../data_big5/0041
財務管理個案研究 ../data_big5/0041
管理資訊系統 ../data_big5/0041
計算機演算法 ../data_big5/0041
文獻研討(二) ../data_big5/0041
音樂與人生 ../data_big5/0041
智慧定位-衛星導航 ../data_big5/0041
英文科學導讀(二) ../data_big5/0041
國際企業管理 ../data_big5/0041
消費者行為 ../data_big5/0041
婚姻與家庭 ../data_big5/0041
計算機結構學 ../data_big5/0041
計算機結構學 ../data_big5/0041
氣候變遷對臺灣之衝擊 ../data_big5/0041
行銷管理 ../data_big5/0041
物件導向設計實習 ../data_big5/0041
國際關係 ../data_big5/0041
服務業行銷 ../data_big5/0041
管理學 ../data_big5/0041
機率論 ../data_big5/0041
計算機演算法 ../data_big5/0041
線性代數 ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
系統分析與設計 ../data_big5/0041
醫學與人生 ../data_big5/0041
系統程式 ../data_big5/0041
邏輯設計 ../data_big5/0041
國際關係 ../data_big5/0041
線性代數 ../data_big5/0041
線性代數 ../data_big5/0041
資訊專題研討(六) ../data_big5/0041
機率論 ../data_big5/0041
資料庫系統 ../data_big5/0041
系統程式 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
邏輯設計 ../data_big5/0041
會計學(二) ../data_big5/0041
財務管理個案研究 ../data_big5/0041
智慧綠台灣 ../data_big5/0041
台灣文學 ../data_big5/0041
春雨講堂-生活的奧義 ../data_big5/0041
應用文 ../data_big5/0041
班級活動 ../data_big5/0041
程式設計(III) ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
線性代數 ../data_big5/0041
智慧財產之保護與實務 ../data_big5/0041
