氣候變遷對臺灣之衝擊 ../data_big5/0041
計算機演算法 ../data_big5/0041
經濟學(二)實習 ../data_big5/0041
經濟學(二)實習 ../data_big5/0041
計算機結構學 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
英文科學導讀(二) ../data_big5/0041
統計學(二)實習 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
台灣民間信仰 ../data_big5/0041
管理學 ../data_big5/0041
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0041
資訊網路 ../data_big5/0041
邏輯設計 ../data_big5/0041
資料庫系統 ../data_big5/0041
衛星科技應用 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
作業管理個案研究 ../data_big5/0041
資料庫系統 ../data_big5/0041
系統分析與設計 ../data_big5/0041
微積分(二) ../data_big5/0041
計算機演算法 ../data_big5/0041
班級活動 ../data_big5/0041
普通物理-電、磁、光實驗 ../data_big5/0041
材料與生活 ../data_big5/0041
計算機結構學 ../data_big5/0041
程式設計(III) ../data_big5/0041
投資管理實務(二) ../data_big5/0041
中國文物欣賞 ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
微積分(二)實習 ../data_big5/0041
地方自治 ../data_big5/0041
計算機演算法 ../data_big5/0041
經濟學(二)實習 ../data_big5/0041
商事法 ../data_big5/0041
期貨與選擇權 ../data_big5/0041
微積分(二) ../data_big5/0041
計算機結構學 ../data_big5/0041
國際企業管理 ../data_big5/0041
台灣民間信仰 ../data_big5/0041
機率論 ../data_big5/0041
生命科學 ../data_big5/0041
作業管理 ../data_big5/0041
計算機結構學 ../data_big5/0041
會計學(二) ../data_big5/0041
資料庫系統 ../data_big5/0041
企業資源規劃實務(二) ../data_big5/0041
鋼琴音樂萬花筒 ../data_big5/0041
人工智慧概論與實務 ../data_big5/0041
經濟學(二)實習 ../data_big5/0041
介紹台灣 ../data_big5/0041
微積分(二) ../data_big5/0041
經濟學(二) ../data_big5/0041
資訊專題研討(四) ../data_big5/0041
應用文 ../data_big5/0041
班級活動 ../data_big5/0041
國際關係 ../data_big5/0041
班級活動 ../data_big5/0041
班級活動 ../data_big5/0041
奈米科技與生活 ../data_big5/0041
計算機演算法 ../data_big5/0041
智慧城市與行動應用 ../data_big5/0041
生死與哲學 ../data_big5/0041
組合數學 ../data_big5/0041
人工智慧概論與實務 ../data_big5/0041
機率論 ../data_big5/0041
