邏輯設計 ../data_big5/0040
資料庫系統 ../data_big5/0040
物件導向設計 ../data_big5/0040
企業倫理與社會責任 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
系統程式 ../data_big5/0040
環境教育 ../data_big5/0040
電影與性別 ../data_big5/0040
投資管理實務(二) ../data_big5/0040
經濟學(二) ../data_big5/0040
線性代數 ../data_big5/0040
台灣民俗文化 ../data_big5/0040
資料庫系統 ../data_big5/0040
機率論 ../data_big5/0040
資訊與網路安全 ../data_big5/0040
管理資訊系統 ../data_big5/0040
地理資訊於APPS之應用 ../data_big5/0040
會計學(二) ../data_big5/0040
邏輯設計實習 ../data_big5/0040
商事法 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
資料庫系統 ../data_big5/0040
聲音表達與訓練 ../data_big5/0040
行銷管理 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
衣藝美學與創新時尚 ../data_big5/0040
機率論 ../data_big5/0040
文獻研討(二) ../data_big5/0040
資料庫系統 ../data_big5/0040
舞台道具製作 ../data_big5/0040
資訊與網路安全 ../data_big5/0040
邏輯設計 ../data_big5/0040
創新管理與企業家精神 ../data_big5/0040
計算機演算法 ../data_big5/0040
系統分析與設計 ../data_big5/0040
婚姻與家庭 ../data_big5/0040
物件導向設計 ../data_big5/0040
計算機結構學 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
電子商務安全 ../data_big5/0040
資料探勘 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
人生哲學 ../data_big5/0040
台灣民俗文化 ../data_big5/0040
企業倫理與社會責任 ../data_big5/0040
資訊與網路安全 ../data_big5/0040
台灣民間信仰 ../data_big5/0040
應用文 ../data_big5/0040
微積分(二) ../data_big5/0040
舞台道具製作 ../data_big5/0040
電影與性別 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
系統程式 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
社會學與生活體驗 ../data_big5/0040
計算機演算法 ../data_big5/0040
計算機演算法 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
統計學(二) ../data_big5/0040
智慧城市無所不在的監測系統 ../data_big5/0040
統計學(二) ../data_big5/0040
心理劇與自我成長 ../data_big5/0040
