第三波戰爭之科技武器 ../data_big5/0040
資訊網路 ../data_big5/0040
經濟學(二) ../data_big5/0040
系統程式 ../data_big5/0040
系統程式 ../data_big5/0040
班級活動 ../data_big5/0040
介紹台灣 ../data_big5/0040
邏輯設計 ../data_big5/0040
社會設計專題 ../data_big5/0040
介紹台灣 ../data_big5/0040
綠色企業與創業 ../data_big5/0040
認識天然災害 ../data_big5/0040
雲端應用系統開發 ../data_big5/0040
資訊網路 ../data_big5/0040
會計學(二) ../data_big5/0040
微積分(二)實習 ../data_big5/0040
會計學(二)實習 ../data_big5/0040
作業管理 ../data_big5/0040
衛星科技應用 ../data_big5/0040
計算機演算法 ../data_big5/0040
作業管理 ../data_big5/0040
會計學(二) ../data_big5/0040
統計學(二) ../data_big5/0040
會計學(二)實習 ../data_big5/0040
資訊網路 ../data_big5/0040
會計學(二)實習 ../data_big5/0040
會計學(二)實習 ../data_big5/0040
財務管理個案研究 ../data_big5/0040
系統程式 ../data_big5/0040
班級活動 ../data_big5/0040
微積分(二) ../data_big5/0040
性別差異與性別平等 ../data_big5/0040
行銷管理 ../data_big5/0040
戀愛、家庭與性別平等 ../data_big5/0040
大陸問題研究 ../data_big5/0040
管理科學 ../data_big5/0040
地方自治 ../data_big5/0040
計算機結構學 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
人生哲學 ../data_big5/0040
築橋創新競賽 ../data_big5/0040
電子商務安全 ../data_big5/0040
作業管理 ../data_big5/0040
劇場服裝設計及製作 ../data_big5/0040
統計學(二) ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
非商業背景會計學 ../data_big5/0040
詩詞欣賞 ../data_big5/0040
邏輯設計實習 ../data_big5/0040
線性代數 ../data_big5/0040
計算機結構學 ../data_big5/0040
計算機結構學 ../data_big5/0040
英文科學導讀(二) ../data_big5/0040
社會學與生活體驗 ../data_big5/0040
商事法 ../data_big5/0040
機率論 ../data_big5/0040
微積分(二) ../data_big5/0040
機率論 ../data_big5/0040
微積分(二)實習 ../data_big5/0040
希臘羅馬神話故事與西洋藝術 ../data_big5/0040
期貨與選擇權 ../data_big5/0040
全民國防教育軍事訓練(二) ../data_big5/0040
資訊網路 ../data_big5/0040
普通物理-電、磁、光實驗 ../data_big5/0040
電子商務安全 ../data_big5/0040
