產業與競爭分析 ../data_big5/0041
統計學(二)實習 ../data_big5/0041
化菻~科學與生活時尚 ../data_big5/0041
從人類學看世界 ../data_big5/0041
中國文物欣賞 ../data_big5/0041
機率論 ../data_big5/0041
UNIX應用與實務 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
財務管理 ../data_big5/0041
行政領導與人脈經營 ../data_big5/0041
會計學(二) ../data_big5/0041
作業系統(二) ../data_big5/0041
雲端應用系統開發 ../data_big5/0041
行銷管理 ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
機率論 ../data_big5/0041
生死與哲學 ../data_big5/0041
經濟學(二)實習 ../data_big5/0041
管理學 ../data_big5/0041
組織行為 ../data_big5/0041
機率論 ../data_big5/0041
性別與心理衛生 ../data_big5/0041
探討在台日商管理之文化差異問題 ../data_big5/0041
班級活動 ../data_big5/0041
計算機結構學 ../data_big5/0041
宗教與人生 ../data_big5/0041
心理劇與自我成長 ../data_big5/0041
醫學與人生 ../data_big5/0041
前瞻時尚與潮流 ../data_big5/0041
國際企業管理 ../data_big5/0041
聲音表達與訓練 ../data_big5/0041
系統程式 ../data_big5/0041
資訊專題研討(六) ../data_big5/0041
應用文 ../data_big5/0041
班級活動 ../data_big5/0041
微積分(二) ../data_big5/0041
台灣民間信仰 ../data_big5/0041
越南地理與文化 ../data_big5/0041
程式設計(IV) ../data_big5/0041
介紹台灣 ../data_big5/0041
初階智慧型創新 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
邏輯設計 ../data_big5/0041
科技應用與金融服務 ../data_big5/0041
商事法 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
劇場實務（二） ../data_big5/0041
電子商務安全 ../data_big5/0041
經濟學(二) ../data_big5/0042
管理學 ../data_big5/0042
醫學與人生 ../data_big5/0042
音樂劇演唱技巧 ../data_big5/0042
文化創意經營策略 ../data_big5/0042
心理學整合與發展 ../data_big5/0042
行銷管理 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
計算機演算法 ../data_big5/0042
邏輯設計 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
計算機演算法 ../data_big5/0042
管理學 ../data_big5/0042
行政領導與人脈經營 ../data_big5/0042
程式設計(III) ../data_big5/0042
計算機結構學 ../data_big5/0042
