班級活動 ../data_big5/0042
劇場實務（二） ../data_big5/0042
教育的理論與實踐 ../data_big5/0042
文獻研討(二) ../data_big5/0042
資料庫系統 ../data_big5/0042
統計學(二)實習 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
物件導向設計 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
程式設計(IV) ../data_big5/0042
資訊網路 ../data_big5/0042
知識管理與創新 ../data_big5/0042
音樂與人生 ../data_big5/0042
經濟學(二)實習 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
電影與性別 ../data_big5/0042
會計學(二)實習 ../data_big5/0042
經濟學(二)實習 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
程式設計(IV) ../data_big5/0042
微積分(二)實習 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
生態環境保育 ../data_big5/0042
資料庫系統 ../data_big5/0042
組合數學 ../data_big5/0042
統計學(二) ../data_big5/0042
組織行為 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
資訊專題研討(二) ../data_big5/0042
觀光美儀與國際禮儀 ../data_big5/0042
班級活動 ../data_big5/0042
計算機結構學 ../data_big5/0042
環境與公害 ../data_big5/0042
婚姻與家庭 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
統計學(二)實習 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
管理科學 ../data_big5/0042
管理科學 ../data_big5/0042
事業創新 ../data_big5/0042
應用文 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
職場英文 ../data_big5/0042
國際企業管理 ../data_big5/0042
現代軍事學 ../data_big5/0042
系統程式 ../data_big5/0042
旅遊與多元學習	 ../data_big5/0042
流通管理 ../data_big5/0042
綠色企業與創業 ../data_big5/0042
邏輯設計 ../data_big5/0042
組織行為 ../data_big5/0042
宗教與人生 ../data_big5/0042
統計學(二) ../data_big5/0042
經濟學(二)實習 ../data_big5/0042
班級活動 ../data_big5/0042
機率論 ../data_big5/0042
計算機結構學 ../data_big5/0042
期貨與選擇權 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
管理資訊系統 ../data_big5/0042
劇場實務（二） ../data_big5/0042
作業管理 ../data_big5/0042
管理科學 ../data_big5/0042
性別差異與性別平等 ../data_big5/0042
經濟學(二) ../data_big5/0042
當代文學閱讀與寫作 ../data_big5/0042
