事業創新 ../data_big5/0041
統計學(二) ../data_big5/0041
智慧財產之保護與實務 ../data_big5/0041
微積分(二) ../data_big5/0041
介紹台灣 ../data_big5/0041
計算機結構學 ../data_big5/0041
管理學 ../data_big5/0041
化菻~科學與生活時尚 ../data_big5/0041
Android Apps創意程式設計 ../data_big5/0041
詩詞欣賞 ../data_big5/0041
財務管理 ../data_big5/0041
讀劇表演 ../data_big5/0041
電影藝術專題講座　 ../data_big5/0041
資料庫系統 ../data_big5/0041
微積分(二)實習 ../data_big5/0041
邏輯設計 ../data_big5/0041
作業管理個案研究 ../data_big5/0041
生活中之物理 ../data_big5/0041
打造自我品牌─職能加值課程 ../data_big5/0041
前瞻時尚與潮流 ../data_big5/0041
程式設計(III) ../data_big5/0041
計算機結構學 ../data_big5/0041
程式設計(III) ../data_big5/0041
微積分(二)實習 ../data_big5/0041
型樣識別 ../data_big5/0041
機率論 ../data_big5/0041
計算機演算法 ../data_big5/0041
Android Apps創意程式設計 ../data_big5/0041
計算機演算法 ../data_big5/0041
系統程式 ../data_big5/0041
人生哲學 ../data_big5/0041
投資管理實務(二) ../data_big5/0041
會計學(二) ../data_big5/0041
住宅問題研究 ../data_big5/0041
應用文 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
機率論 ../data_big5/0041
生死與哲學 ../data_big5/0041
微積分(二)實習 ../data_big5/0041
計算機結構學 ../data_big5/0041
管理資訊系統 ../data_big5/0041
資訊專題研討(二) ../data_big5/0041
管理科學 ../data_big5/0041
初階智慧型創新 ../data_big5/0041
UNIX應用與實務 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
計算機演算法 ../data_big5/0041
投資與理財 ../data_big5/0041
行政領導與人脈經營 ../data_big5/0041
電影藝術專題講座　 ../data_big5/0041
現代軍事學 ../data_big5/0041
微積分(二) ../data_big5/0041
文獻研討(二) ../data_big5/0041
程式設計(III) ../data_big5/0041
班級活動 ../data_big5/0041
倫理價值與生命哲學 ../data_big5/0041
計算機結構學 ../data_big5/0041
管理資訊系統 ../data_big5/0041
智慧財產之保護與實務 ../data_big5/0041
組織行為 ../data_big5/0041
材料與生活 ../data_big5/0041
婚姻與家庭 ../data_big5/0041
希臘羅馬神話故事與西洋藝術 ../data_big5/0041
研究報告寫作 ../data_big5/0041
