應用文 ../data_big5/0042
社會形象創造專題 ../data_big5/0042
程式設計(III) ../data_big5/0042
計算機演算法 ../data_big5/0042
資訊專題研討(八) ../data_big5/0042
人生哲學 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
程式設計(III) ../data_big5/0042
戀愛、家庭與性別平等 ../data_big5/0042
經濟學(二) ../data_big5/0042
生物學與生物倫理 ../data_big5/0042
越南地理與文化 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
會計學(二)實習 ../data_big5/0042
性別與心理衛生 ../data_big5/0042
生命科學 ../data_big5/0042
世界音樂賞析 ../data_big5/0042
職場實務 ../data_big5/0042
線性代數 ../data_big5/0042
觀光美儀與國際禮儀 ../data_big5/0042
智慧城市實務分析 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
性別平等與親密關係 ../data_big5/0042
劇場與影像設計 ../data_big5/0042
程式設計(III) ../data_big5/0042
台灣民俗文化 ../data_big5/0042
雲端計算 ../data_big5/0042
財務管理 ../data_big5/0042
商業軟體應用(一) ../data_big5/0042
管理資訊系統 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
資訊與網路安全 ../data_big5/0042
iOS APP程式設計 ../data_big5/0042
管理學 ../data_big5/0042
會計學(二)實習 ../data_big5/0042
化菻~科學與生活時尚 ../data_big5/0042
邏輯設計 ../data_big5/0042
住宅問題研究 ../data_big5/0042
資料庫系統 ../data_big5/0042
財務管理 ../data_big5/0042
微積分(二) ../data_big5/0042
統計學(二)實習 ../data_big5/0042
醫學與人生 ../data_big5/0042
國際企業管理 ../data_big5/0042
程式設計(IV) ../data_big5/0042
線性代數 ../data_big5/0042
管理科學 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
社會設計專題 ../data_big5/0042
管理資訊系統 ../data_big5/0042
使用者導向設計 ../data_big5/0042
應用文 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
資料庫系統 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
計算機演算法 ../data_big5/0042
計算機演算法 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
衛星科技應用 ../data_big5/0042
管理科學 ../data_big5/0042
微積分(二) ../data_big5/0042
批判思考 ../data_big5/0042
