計算機演算法 ../data_big5/0041
計算機結構學 ../data_big5/0041
行政領導與人脈經營 ../data_big5/0041
系統程式 ../data_big5/0041
管理資訊系統 ../data_big5/0041
程式設計(III) ../data_big5/0041
台灣環境與永續生活 ../data_big5/0041
生涯規劃 ../data_big5/0041
應用文 ../data_big5/0041
服務學習專題 ../data_big5/0041
管理資訊系統 ../data_big5/0041
土地關懷之旅 ../data_big5/0041
培育3D設計夢想號學生大使 ../data_big5/0041
程式設計(IV) ../data_big5/0041
職場實務 ../data_big5/0041
UNIX應用與實務 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
管理科學 ../data_big5/0041
商事法 ../data_big5/0041
人生哲學 ../data_big5/0041
數位影像安全技術專題 ../data_big5/0041
認識天然災害 ../data_big5/0041
智慧定位-衛星導航 ../data_big5/0041
數量方法 ../data_big5/0041
智慧城市與行動應用 ../data_big5/0041
程式設計(III) ../data_big5/0041
普通物理-電、磁、光實驗 ../data_big5/0041
財務管理 ../data_big5/0041
企業倫理與社會責任 ../data_big5/0041
管理資訊系統 ../data_big5/0041
會計學(二)實習 ../data_big5/0041
國際企業管理 ../data_big5/0041
系統程式 ../data_big5/0041
大陸問題研究 ../data_big5/0041
微積分(二)實習 ../data_big5/0041
環境與公害 ../data_big5/0041
計算機結構學 ../data_big5/0041
商業軟體應用(一) ../data_big5/0041
資訊網路 ../data_big5/0041
生死與哲學 ../data_big5/0041
文獻研討(二) ../data_big5/0041
財務管理 ../data_big5/0041
物件導向設計實習 ../data_big5/0041
流通管理 ../data_big5/0041
計算機結構學 ../data_big5/0041
材料與生活 ../data_big5/0041
管理面面觀 ../data_big5/0041
性別與心理衛生 ../data_big5/0041
普通物理-電、磁、光實驗 ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
全民國防教育軍事訓練(二) ../data_big5/0041
線性代數 ../data_big5/0041
機率論 ../data_big5/0041
邏輯設計實習 ../data_big5/0041
線性代數 ../data_big5/0041
性別教育與服務-學習 ../data_big5/0041
智慧城市競爭力 ../data_big5/0041
環境教育 ../data_big5/0041
財務管理 ../data_big5/0041
雲端應用系統開發 ../data_big5/0041
中國文化遺產及其藝術 ../data_big5/0041
管理科學 ../data_big5/0041
