全民國防教育軍事訓練(二) ../data_big5/0042
資訊與網路安全 ../data_big5/0042
計算機演算法 ../data_big5/0042
生涯規劃 ../data_big5/0042
詩詞欣賞 ../data_big5/0042
班級活動 ../data_big5/0042
詩詞欣賞 ../data_big5/0042
微積分(二) ../data_big5/0042
統計學(二) ../data_big5/0042
程式設計(III) ../data_big5/0042
希臘羅馬神話故事與西洋藝術 ../data_big5/0042
班級活動 ../data_big5/0042
文獻研討(二) ../data_big5/0042
計算機結構學 ../data_big5/0042
程式設計(III) ../data_big5/0042
應用文 ../data_big5/0042
統計學(二)實習 ../data_big5/0042
性別差異與性別平等 ../data_big5/0042
邏輯設計 ../data_big5/0042
班級活動 ../data_big5/0042
古典小說 ../data_big5/0042
會計學(二) ../data_big5/0042
程式設計(III) ../data_big5/0042
電影與性別 ../data_big5/0042
會計學(二) ../data_big5/0042
管理學 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
專利撰寫實務 ../data_big5/0042
國際關係 ../data_big5/0042
機率論 ../data_big5/0042
科技應用與金融服務 ../data_big5/0042
管理學 ../data_big5/0042
程式設計(IV) ../data_big5/0042
系統程式 ../data_big5/0042
生活中之物理 ../data_big5/0042
商事法 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
財務管理 ../data_big5/0042
日本歷史與文化 ../data_big5/0042
行銷管理 ../data_big5/0042
休閒事業管理 ../data_big5/0042
機率論 ../data_big5/0042
社會形象創造專題 ../data_big5/0042
微積分(二) ../data_big5/0042
人造環境欣賞 ../data_big5/0042
組織行為 ../data_big5/0042
專利撰寫實務 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
統計學(二) ../data_big5/0042
管理科學 ../data_big5/0042
系統程式 ../data_big5/0042
班級活動 ../data_big5/0042
管理科學 ../data_big5/0042
管理科學 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
數量方法 ../data_big5/0042
批判思考 ../data_big5/0042
計算機結構學 ../data_big5/0042
智慧城市與行動應用 ../data_big5/0042
智慧綠台灣 ../data_big5/0042
資訊與網路安全 ../data_big5/0042
統計學(二) ../data_big5/0042
資料探勘 ../data_big5/0042
人工智慧概論與實務 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
計算機演算法 ../data_big5/0042
計算機演算法 ../data_big5/0042
第三波戰爭之科技武器 ../data_big5/0042
