初階智慧型創新 ../data_big5/0042
英文科學導讀(二) ../data_big5/0042
舞台道具製作 ../data_big5/0042
詩詞欣賞 ../data_big5/0042
研究報告寫作 ../data_big5/0042
職場英文 ../data_big5/0042
計算機演算法 ../data_big5/0042
智慧定位-衛星導航 ../data_big5/0042
系統程式 ../data_big5/0042
台灣民間信仰 ../data_big5/0042
系統品質建模與挑戰 ../data_big5/0042
初階智慧型創新 ../data_big5/0042
具體數學 ../data_big5/0042
旅遊與多元學習	 ../data_big5/0042
管理科學 ../data_big5/0042
系統程式 ../data_big5/0042
彩排與公演 ../data_big5/0042
會計學(二) ../data_big5/0042
管理科學 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
音樂與人生 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
管理面面觀 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
經濟學(二)實習 ../data_big5/0042
全民國防教育軍事訓練(二) ../data_big5/0042
會計學(二) ../data_big5/0042
程式設計(III) ../data_big5/0042
機率論 ../data_big5/0042
創業創意營運管理 ../data_big5/0042
邏輯設計 ../data_big5/0042
衣藝美學與創新時尚 ../data_big5/0042
會計學(二) ../data_big5/0042
劇場實務（二） ../data_big5/0042
基礎影音製作 ../data_big5/0042
商業軟體應用(一) ../data_big5/0042
Android Apps創意程式設計 ../data_big5/0042
計算機視覺 ../data_big5/0042
Android Apps創意程式設計 ../data_big5/0042
經濟學(二) ../data_big5/0042
管理資訊系統 ../data_big5/0042
資料探勘 ../data_big5/0042
環境與公害 ../data_big5/0042
機率論 ../data_big5/0042
台灣民間信仰 ../data_big5/0042
邏輯設計 ../data_big5/0042
綠能與環境 ../data_big5/0042
線性代數 ../data_big5/0042
管理科學 ../data_big5/0042
行銷管理 ../data_big5/0042
系統品質建模與挑戰 ../data_big5/0042
線性代數 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
計算機結構學 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
管理資訊系統 ../data_big5/0042
社會設計專題 ../data_big5/0042
邏輯設計 ../data_big5/0042
資訊專題研討(二) ../data_big5/0042
機率論 ../data_big5/0042
聲音表達與訓練 ../data_big5/0042
計算機演算法 ../data_big5/0042
應用程式設計 ../data_big5/0042
物件導向設計實習 ../data_big5/0042
微積分(二) ../data_big5/0042
