線性代數 ../data_big5/0043
管理學 ../data_big5/0043
計算機演算法 ../data_big5/0043
系統分析與設計 ../data_big5/0043
婚姻與家庭 ../data_big5/0043
資訊與網路安全 ../data_big5/0043
計算機結構學 ../data_big5/0043
商事法 ../data_big5/0043
會計學(二) ../data_big5/0043
邏輯設計 ../data_big5/0043
台灣民間信仰 ../data_big5/0043
智慧城市實務分析 ../data_big5/0043
系統程式 ../data_big5/0043
人生哲學 ../data_big5/0043
希臘羅馬神話故事與西洋藝術 ../data_big5/0043
學術寫作與商業報告 ../data_big5/0043
作業管理 ../data_big5/0043
人造環境欣賞 ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
國際企業管理 ../data_big5/0043
機率論 ../data_big5/0043
程式設計(III) ../data_big5/0043
計算機演算法 ../data_big5/0043
台灣環境與永續生活 ../data_big5/0043
與產業接軌─共通核心職能培育 ../data_big5/0043
環境教育 ../data_big5/0043
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0043
國防科技與產業發展 ../data_big5/0043
線性代數 ../data_big5/0043
資料庫系統 ../data_big5/0043
文獻研討(二) ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
線性代數 ../data_big5/0043
從人類學看世界 ../data_big5/0043
計算機結構學 ../data_big5/0043
統計學(二)實習 ../data_big5/0043
班級活動 ../data_big5/0043
地方自治 ../data_big5/0043
班級活動 ../data_big5/0043
企業倫理與社會責任 ../data_big5/0043
消費者行為 ../data_big5/0043
雲端計算 ../data_big5/0043
宗教與人生 ../data_big5/0043
希臘羅馬神話故事與西洋藝術 ../data_big5/0043
資料庫系統 ../data_big5/0043
型樣識別 ../data_big5/0043
商事法 ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
企業倫理與社會責任 ../data_big5/0043
世界建築欣賞 ../data_big5/0043
計算機結構學 ../data_big5/0043
性別差異與性別平等 ../data_big5/0043
資料探勘 ../data_big5/0043
計算機演算法 ../data_big5/0043
超大型積體電路設計導論 ../data_big5/0043
系統程式 ../data_big5/0043
系統程式 ../data_big5/0043
鋼琴音樂萬花筒 ../data_big5/0043
鋼琴音樂萬花筒 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
台灣文學 ../data_big5/0043
投資管理實務(二) ../data_big5/0043
人工智慧概論與實務 ../data_big5/0043
模擬亞太經合會 ../data_big5/0043
