邏輯設計 ../data_big5/0043
程式設計(III) ../data_big5/0043
投資組合管理 ../data_big5/0043
詩詞欣賞 ../data_big5/0043
國際企業管理 ../data_big5/0043
商事法 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
管理科學 ../data_big5/0043
組織行為 ../data_big5/0043
電影藝術專題講座　 ../data_big5/0043
系統程式 ../data_big5/0043
國際企業管理 ../data_big5/0043
應用文 ../data_big5/0043
企業電子化 ../data_big5/0043
智慧財產之保護與實務 ../data_big5/0043
微積分(二) ../data_big5/0043
邏輯設計實習 ../data_big5/0043
iOS APP程式設計 ../data_big5/0043
創新綠色科技 ../data_big5/0043
型樣識別 ../data_big5/0043
系統程式 ../data_big5/0043
網路行銷 ../data_big5/0043
台灣民間信仰 ../data_big5/0043
婚姻與家庭 ../data_big5/0043
批判思考 ../data_big5/0043
觀光美儀與國際禮儀 ../data_big5/0043
商事法 ../data_big5/0043
系統分析與設計 ../data_big5/0043
旅遊與多元學習	 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
行銷管理 ../data_big5/0043
微積分(二)實習 ../data_big5/0043
作業管理 ../data_big5/0043
組織行為 ../data_big5/0043
介紹台灣 ../data_big5/0043
iOS APP程式設計 ../data_big5/0043
系統程式 ../data_big5/0043
古典小說 ../data_big5/0043
會計學(二)實習 ../data_big5/0043
詩詞欣賞 ../data_big5/0043
管理學 ../data_big5/0043
人生哲學 ../data_big5/0043
邏輯設計 ../data_big5/0043
經濟學(二) ../data_big5/0043
資料探勘 ../data_big5/0043
公民社會的政策參與 ../data_big5/0043
計算機結構學 ../data_big5/0043
管理科學 ../data_big5/0043
綠色企業與創業 ../data_big5/0043
台灣文學 ../data_big5/0043
管理學 ../data_big5/0043
批判思考 ../data_big5/0043
國防科技與產業發展 ../data_big5/0043
台灣民俗文化 ../data_big5/0043
創業與創新 ../data_big5/0043
性別差異與性別平等 ../data_big5/0043
化菻~科學與生活時尚 ../data_big5/0043
計算機結構學 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
流通管理 ../data_big5/0043
電影與性別 ../data_big5/0043
民法實用 ../data_big5/0043
管理學 ../data_big5/0043
微積分(二) ../data_big5/0043
國際企業策略與文化 ../data_big5/0043
