機率論 ../data_big5/0042
社會形象創造專題 ../data_big5/0042
微積分(二) ../data_big5/0042
人造環境欣賞 ../data_big5/0042
組織行為 ../data_big5/0042
專利撰寫實務 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
統計學(二) ../data_big5/0042
管理科學 ../data_big5/0042
系統程式 ../data_big5/0042
班級活動 ../data_big5/0042
管理科學 ../data_big5/0042
管理科學 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
數量方法 ../data_big5/0042
批判思考 ../data_big5/0042
計算機結構學 ../data_big5/0042
智慧城市與行動應用 ../data_big5/0042
智慧綠台灣 ../data_big5/0042
資訊與網路安全 ../data_big5/0042
統計學(二) ../data_big5/0042
資料探勘 ../data_big5/0042
人工智慧概論與實務 ../data_big5/0042
邏輯設計實習 ../data_big5/0042
計算機演算法 ../data_big5/0042
計算機演算法 ../data_big5/0042
第三波戰爭之科技武器 ../data_big5/0042
線性代數 ../data_big5/0042
程式設計(III) ../data_big5/0042
邏輯設計 ../data_big5/0042
資訊專題研討(四) ../data_big5/0042
軟體品質保證與軟體測試 ../data_big5/0042
管理科學 ../data_big5/0042
智慧城市與行動應用 ../data_big5/0042
時間管理專題 ../data_big5/0042
資訊與網路安全 ../data_big5/0042
智慧城市實務分析 ../data_big5/0042
資訊專題研討(二) ../data_big5/0042
作業管理 ../data_big5/0042
英文科學導讀(二) ../data_big5/0042
物件導向設計 ../data_big5/0042
系統程式 ../data_big5/0042
管理學 ../data_big5/0042
資訊網路 ../data_big5/0042
邏輯設計 ../data_big5/0042
旅遊與多元學習	 ../data_big5/0042
電子商務安全 ../data_big5/0042
世界音樂賞析 ../data_big5/0042
邏輯設計 ../data_big5/0042
休閒事業管理 ../data_big5/0042
劇場與影像設計 ../data_big5/0042
企業倫理與社會責任 ../data_big5/0042
計算機結構學 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
現代軍事學 ../data_big5/0042
機率論 ../data_big5/0042
管理科學 ../data_big5/0042
資料庫系統 ../data_big5/0042
Android Apps創意程式設計 ../data_big5/0042
管理資訊系統 ../data_big5/0042
統計學(二)實習 ../data_big5/0042
程式設計(III) ../data_big5/0042
世界音樂文化 ../data_big5/0042
系統程式 ../data_big5/0042
旅遊與多元學習	 ../data_big5/0042
