智慧財產之保護與實務 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
會計學(二) ../data_big5/0042
會計學(二)實習 ../data_big5/0042
資訊網路 ../data_big5/0042
計算機演算法 ../data_big5/0042
資訊網路 ../data_big5/0042
性別平等與親密關係 ../data_big5/0042
應用文 ../data_big5/0042
資料庫系統 ../data_big5/0042
計算機結構學 ../data_big5/0042
計算機結構學 ../data_big5/0042
國際企業管理 ../data_big5/0042
資訊網路 ../data_big5/0042
計算機演算法 ../data_big5/0042
財務管理 ../data_big5/0042
公民社會的政策參與 ../data_big5/0042
音樂與人生 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
計算機結構學 ../data_big5/0042
創新管理與企業家精神 ../data_big5/0042
資料庫系統 ../data_big5/0042
國際企業管理 ../data_big5/0042
系統程式 ../data_big5/0042
程式設計(III) ../data_big5/0042
介紹台灣 ../data_big5/0042
文獻研討(二) ../data_big5/0042
資訊與網路安全 ../data_big5/0042
組織行為 ../data_big5/0042
微積分(二)實習 ../data_big5/0042
經濟學(二)實習 ../data_big5/0042
綠能與環境 ../data_big5/0042
台灣民間信仰 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
會計學(二)實習 ../data_big5/0042
系統程式 ../data_big5/0042
經濟學(二) ../data_big5/0042
Android Apps創意程式設計 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
計算機結構學 ../data_big5/0042
宗教與人生 ../data_big5/0042
智慧定位-衛星導航 ../data_big5/0042
計算機結構學 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
超大型積體電路設計導論 ../data_big5/0042
機率論 ../data_big5/0042
經濟學(二) ../data_big5/0042
管理資訊系統 ../data_big5/0042
資料庫系統 ../data_big5/0042
統計學(二) ../data_big5/0042
邏輯設計實習 ../data_big5/0042
詩詞欣賞 ../data_big5/0042
線性代數 ../data_big5/0042
邏輯設計 ../data_big5/0042
教育的理論與實踐 ../data_big5/0042
希臘羅馬神話故事與西洋藝術 ../data_big5/0042
普通物理-電、磁、光實驗 ../data_big5/0042
統計學(二) ../data_big5/0042
程式設計(III) ../data_big5/0042
體育玩很大：創意運動課程設計 ../data_big5/0042
智慧財產之保護與實務 ../data_big5/0042
型樣識別 ../data_big5/0042
詩詞欣賞 ../data_big5/0042
