計算機演算法 ../data_big5/0043
地方自治 ../data_big5/0043
經濟學(二)實習 ../data_big5/0043
物件導向設計實習 ../data_big5/0043
性別與心理衛生 ../data_big5/0043
會計學(二)實習 ../data_big5/0043
Android Apps創意程式設計 ../data_big5/0043
商事法 ../data_big5/0043
經濟學(二) ../data_big5/0043
應用程式設計 ../data_big5/0043
智慧財產之保護與實務 ../data_big5/0043
作業管理 ../data_big5/0043
組織行為 ../data_big5/0043
計算機演算法 ../data_big5/0043
電子商務安全 ../data_big5/0043
現代軍事學 ../data_big5/0043
機率論 ../data_big5/0043
企業倫理與社會責任 ../data_big5/0043
數量方法 ../data_big5/0043
統計學(二) ../data_big5/0043
希臘羅馬神話故事與西洋藝術 ../data_big5/0043
醫學與人生 ../data_big5/0043
系統程式 ../data_big5/0043
統計學(二)實習 ../data_big5/0043
微積分(二) ../data_big5/0043
資料庫系統 ../data_big5/0043
微積分(二) ../data_big5/0043
應用文 ../data_big5/0043
個人資料保護法 ../data_big5/0043
邏輯設計 ../data_big5/0043
組織行為 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
微積分(二) ../data_big5/0043
資料探勘 ../data_big5/0043
奈米科技與生活 ../data_big5/0043
計算機結構學 ../data_big5/0043
行銷管理 ../data_big5/0043
軟體品質保證與軟體測試 ../data_big5/0043
漢字之美 ../data_big5/0043
統計學(二)實習 ../data_big5/0043
地理資訊於APPS之應用 ../data_big5/0043
微積分(二)實習 ../data_big5/0043
系統程式 ../data_big5/0043
資料庫系統 ../data_big5/0043
管理學 ../data_big5/0043
初階智慧型創新 ../data_big5/0043
行銷管理個案研究 ../data_big5/0043
讀劇表演 ../data_big5/0043
創新綠色科技 ../data_big5/0043
計算機結構學 ../data_big5/0043
資料庫系統 ../data_big5/0043
台灣的政府與政治 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
創新管理與企業家精神 ../data_big5/0043
數位影像安全技術專題 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
行政領導與人脈經營 ../data_big5/0043
邏輯設計 ../data_big5/0043
班級活動 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
系統程式 ../data_big5/0043
管理資訊系統 ../data_big5/0043
會計學(二)實習 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
會計學(二) ../data_big5/0043
