資訊與網路安全 ../data_big5/0043
智慧城市無所不在的監測系統 ../data_big5/0043
資料探勘 ../data_big5/0043
系統程式 ../data_big5/0043
智慧生活與大數據物聯網應用 ../data_big5/0043
微積分(二)實習 ../data_big5/0043
管理學 ../data_big5/0043
科技與藝術 ../data_big5/0043
邏輯設計 ../data_big5/0043
台灣民間信仰 ../data_big5/0043
公民社會的政策參與 ../data_big5/0043
iOS APP程式設計 ../data_big5/0043
生涯規劃 ../data_big5/0043
經濟學(二)實習 ../data_big5/0043
管理資訊系統 ../data_big5/0043
美好時光，社群聚場 ../data_big5/0043
模擬亞太經合會 ../data_big5/0043
國防科技與產業發展 ../data_big5/0043
從人類學看世界 ../data_big5/0043
程式設計(IV) ../data_big5/0043
計算機結構學 ../data_big5/0043
邏輯設計 ../data_big5/0043
無線隨意與感測網路技術與應用 ../data_big5/0043
班級活動 ../data_big5/0043
邏輯設計 ../data_big5/0043
探討在台日商管理之文化差異問題 ../data_big5/0043
職場英文 ../data_big5/0043
綠色企業與創業 ../data_big5/0043
班級活動 ../data_big5/0043
殺蟲劑與生活 ../data_big5/0043
班級活動 ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
日本歷史與文化 ../data_big5/0043
科技應用與金融服務 ../data_big5/0043
國際關係 ../data_big5/0043
物件導向設計 ../data_big5/0043
生態環境保育 ../data_big5/0043
職場實務 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
旅遊與多元學習	 ../data_big5/0043
機率論 ../data_big5/0043
模擬亞太經合會 ../data_big5/0043
商事法 ../data_big5/0043
班級活動 ../data_big5/0043
科技應用與金融服務 ../data_big5/0043
統計學(二) ../data_big5/0043
應用程式設計 ../data_big5/0043
企業倫理與社會責任 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
微積分(二)實習 ../data_big5/0043
文獻研討(二) ../data_big5/0043
班級活動 ../data_big5/0043
統計學(二) ../data_big5/0043
管理資訊系統 ../data_big5/0043
經濟學(二) ../data_big5/0043
計算機演算法 ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
管理學 ../data_big5/0043
戀愛心理學 ../data_big5/0043
殺蟲劑與生活 ../data_big5/0043
台灣民間信仰 ../data_big5/0043
財務管理 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
