邏輯設計 ../data_big5/0043
班級活動 ../data_big5/0043
邏輯設計 ../data_big5/0043
心理劇與自我成長 ../data_big5/0043
系統品質建模與挑戰 ../data_big5/0043
國際企業策略與文化 ../data_big5/0043
智慧生活與大數據物聯網應用 ../data_big5/0043
邏輯設計 ../data_big5/0043
商事法 ../data_big5/0043
物件導向設計 ../data_big5/0043
班級活動 ../data_big5/0043
企業倫理與社會責任 ../data_big5/0043
Android Apps創意程式設計 ../data_big5/0043
國際企業管理 ../data_big5/0043
微積分(二) ../data_big5/0043
統計學(二)實習 ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
微積分(二) ../data_big5/0043
微積分(二)實習 ../data_big5/0043
智慧城市實務分析 ../data_big5/0043
財務管理 ../data_big5/0043
物件導向設計 ../data_big5/0043
計算機結構學 ../data_big5/0043
英文科學導讀(二) ../data_big5/0043
微積分(二)實習 ../data_big5/0043
邏輯設計實習 ../data_big5/0043
資訊專題研討(二) ../data_big5/0043
Android Apps創意程式設計 ../data_big5/0043
會計學(二) ../data_big5/0043
微積分(二)實習 ../data_big5/0043
國際企業管理 ../data_big5/0043
文獻研討(二) ../data_big5/0043
系統程式 ../data_big5/0043
物件導向設計實習 ../data_big5/0043
人工智慧概論與實務 ../data_big5/0043
微積分(二) ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
普通物理-電、磁、光實驗 ../data_big5/0043
劇場服裝設計及製作 ../data_big5/0043
物件導向設計 ../data_big5/0043
中國文物欣賞 ../data_big5/0043
邏輯設計 ../data_big5/0043
程式設計(III) ../data_big5/0043
投資組合管理 ../data_big5/0043
詩詞欣賞 ../data_big5/0043
國際企業管理 ../data_big5/0043
商事法 ../data_big5/0043
全民國防教育軍事訓練(二) ../data_big5/0043
管理科學 ../data_big5/0043
組織行為 ../data_big5/0043
電影藝術專題講座　 ../data_big5/0043
系統程式 ../data_big5/0043
國際企業管理 ../data_big5/0043
應用文 ../data_big5/0043
企業電子化 ../data_big5/0043
智慧財產之保護與實務 ../data_big5/0043
微積分(二) ../data_big5/0043
邏輯設計實習 ../data_big5/0043
iOS APP程式設計 ../data_big5/0043
創新綠色科技 ../data_big5/0043
型樣識別 ../data_big5/0043
系統程式 ../data_big5/0043
網路行銷 ../data_big5/0043
