國際企業管理 ../data_big5/0045
經濟學(二) ../data_big5/0045
投資組合管理 ../data_big5/0045
科技應用與金融服務 ../data_big5/0045
程式設計(III) ../data_big5/0045
機率論 ../data_big5/0045
希臘羅馬神話故事與西洋藝術 ../data_big5/0045
型樣識別 ../data_big5/0045
現代軍事學 ../data_big5/0045
組織行為 ../data_big5/0045
皮膚保養醫學 ../data_big5/0045
世界音樂文化 ../data_big5/0045
計算機結構學 ../data_big5/0045
經濟與生活 ../data_big5/0045
世界建築欣賞 ../data_big5/0045
普通物理-電、磁、光實驗 ../data_big5/0045
計算機演算法 ../data_big5/0045
程式設計(IV) ../data_big5/0045
日本歷史與文化 ../data_big5/0045
台灣環境與永續生活 ../data_big5/0045
班級活動 ../data_big5/0045
人力資源發展 ../data_big5/0045
班級活動 ../data_big5/0045
班級活動 ../data_big5/0045
智慧城市無所不在的監測系統 ../data_big5/0045
心理學整合與發展 ../data_big5/0045
數位影像安全技術專題 ../data_big5/0045
企業倫理與社會責任 ../data_big5/0045
班級活動 ../data_big5/0045
教育的理論與實踐 ../data_big5/0045
國際企業管理 ../data_big5/0045
物件導向設計實習 ../data_big5/0045
專利撰寫實務 ../data_big5/0045
微積分(二)實習 ../data_big5/0045
管理學 ../data_big5/0045
劇場實務（二） ../data_big5/0045
地方自治 ../data_big5/0045
古典小說 ../data_big5/0045
鋼琴音樂萬花筒 ../data_big5/0045
台灣民間信仰 ../data_big5/0046
計算機演算法 ../data_big5/0046
Android Apps創意程式設計 ../data_big5/0046
智慧財產之保護與實務 ../data_big5/0046
地方自治 ../data_big5/0046
系統程式 ../data_big5/0046
資料庫系統 ../data_big5/0046
應用程式設計 ../data_big5/0046
系統程式 ../data_big5/0046
創新管理與企業家精神 ../data_big5/0046
資料庫系統 ../data_big5/0046
詩詞欣賞 ../data_big5/0046
智慧城市實務分析 ../data_big5/0046
醫學與人生 ../data_big5/0046
文獻研討(二) ../data_big5/0046
全民國防教育軍事訓練(二) ../data_big5/0046
微積分(二) ../data_big5/0046
全民國防教育軍事訓練(二) ../data_big5/0046
資料庫系統 ../data_big5/0046
批判思考 ../data_big5/0046
婚姻與家庭 ../data_big5/0046
社會設計專題 ../data_big5/0046
商業軟體應用(一) ../data_big5/0046
作業管理個案研究 ../data_big5/0046
聲音表達與訓練 ../data_big5/0046
