旅遊與多元學習	 ../data_big5/0046
全民國防教育軍事訓練(二) ../data_big5/0046
現代韓國社會和文化 ../data_big5/0046
英文科學導讀(二) ../data_big5/0046
邏輯設計實習 ../data_big5/0046
企業倫理與社會責任 ../data_big5/0046
程式設計(III) ../data_big5/0046
邏輯設計實習 ../data_big5/0046
文學、電影DIY ../data_big5/0046
音樂與人生 ../data_big5/0046
資訊專題研討(八) ../data_big5/0046
邏輯設計實習 ../data_big5/0046
敲開古典音樂之門 ../data_big5/0046
邏輯設計實習 ../data_big5/0046
策略理論與中國崛起 ../data_big5/0046
組織行為 ../data_big5/0046
UNIX應用與實務 ../data_big5/0046
系統程式 ../data_big5/0046
舞台道具製作 ../data_big5/0046
計算機演算法 ../data_big5/0046
微積分(二) ../data_big5/0046
計算機結構學 ../data_big5/0046
微積分(二) ../data_big5/0046
創新管理與企業家精神 ../data_big5/0046
科技與藝術 ../data_big5/0046
資訊網路 ../data_big5/0046
雲端應用系統開發 ../data_big5/0046
生涯規劃 ../data_big5/0046
程式設計(III) ../data_big5/0046
統計學(二)實習 ../data_big5/0046
國際關係 ../data_big5/0046
人生哲學 ../data_big5/0046
國際關係 ../data_big5/0046
文獻研討(二) ../data_big5/0046
心理劇與自我成長 ../data_big5/0046
衛星科技應用 ../data_big5/0046
數量方法 ../data_big5/0046
資料庫系統 ../data_big5/0046
物件導向設計實習 ../data_big5/0046
應用文 ../data_big5/0046
普通物理-電、磁、光實驗 ../data_big5/0046
全民國防教育軍事訓練(二) ../data_big5/0046
統計學(二) ../data_big5/0046
組織行為 ../data_big5/0046
心理學整合與發展 ../data_big5/0046
管理科學 ../data_big5/0046
探討在台日商管理之文化差異問題 ../data_big5/0046
線性代數 ../data_big5/0046
全球暖化與綠色環境設計 ../data_big5/0046
國際關係 ../data_big5/0046
全民國防教育軍事訓練(二) ../data_big5/0046
系統程式 ../data_big5/0046
商業軟體應用(一) ../data_big5/0046
管理學 ../data_big5/0046
統計學(二)實習 ../data_big5/0046
現代軍事學 ../data_big5/0046
電子商務安全 ../data_big5/0046
電影藝術專題講座　 ../data_big5/0046
文學與生活 ../data_big5/0046
學術寫作與商業報告 ../data_big5/0046
計算機演算法 ../data_big5/0046
行銷管理個案研究 ../data_big5/0046
資訊與網路安全 ../data_big5/0046
邏輯設計實習 ../data_big5/0046
