漢字之美 ../data_big5/0045
希臘羅馬神話故事與西洋藝術 ../data_big5/0045
休閒事業管理 ../data_big5/0045
商事法 ../data_big5/0045
行銷管理個案研究 ../data_big5/0045
科技應用與金融服務 ../data_big5/0045
組織行為 ../data_big5/0045
應用文 ../data_big5/0045
企業倫理與社會責任 ../data_big5/0045
商事法 ../data_big5/0045
全民國防教育軍事訓練(二) ../data_big5/0045
經濟學(二)實習 ../data_big5/0045
全民國防教育軍事訓練(二) ../data_big5/0045
程式設計(IV) ../data_big5/0045
全民國防教育軍事訓練(二) ../data_big5/0045
邏輯設計 ../data_big5/0045
管理心理學 ../data_big5/0045
日本歷史與文化 ../data_big5/0045
讀劇表演 ../data_big5/0045
系統品質建模與挑戰 ../data_big5/0045
物件導向設計實習 ../data_big5/0045
旅遊與多元學習	 ../data_big5/0045
班級活動 ../data_big5/0045
微積分(二) ../data_big5/0045
商事法 ../data_big5/0045
計算機結構學 ../data_big5/0045
探討在台日商管理之文化差異問題 ../data_big5/0045
機率論 ../data_big5/0045
企業倫理與社會責任 ../data_big5/0045
管理科學 ../data_big5/0045
美好時光，社群聚場 ../data_big5/0045
系統程式 ../data_big5/0045
會計學(二)實習 ../data_big5/0045
普通物理-電、磁、光實驗 ../data_big5/0045
計算機演算法 ../data_big5/0045
事業創新 ../data_big5/0045
班級活動 ../data_big5/0045
商事法 ../data_big5/0045
科技與藝術 ../data_big5/0045
台灣民間信仰 ../data_big5/0045
行銷管理 ../data_big5/0045
投資組合管理 ../data_big5/0045
戀愛心理學 ../data_big5/0045
心理劇與自我成長 ../data_big5/0045
衣藝美學與創新時尚 ../data_big5/0045
投資與理財 ../data_big5/0045
線性代數 ../data_big5/0045
統計學(二) ../data_big5/0045
管理資訊系統 ../data_big5/0045
生死與哲學 ../data_big5/0045
邏輯設計 ../data_big5/0045
邏輯設計 ../data_big5/0045
物件導向設計實習 ../data_big5/0045
微積分(二) ../data_big5/0045
管理資訊系統 ../data_big5/0045
職場英文 ../data_big5/0045
系統程式 ../data_big5/0045
微積分(二) ../data_big5/0045
文學、電影DIY ../data_big5/0045
應用程式設計 ../data_big5/0045
統計學(二) ../data_big5/0045
氣候變遷對臺灣之衝擊 ../data_big5/0045
程式設計(III) ../data_big5/0045
會計學(二)實習 ../data_big5/0045
