殺蟲劑與生活 ../data_big5/0045
模擬亞太經合會 ../data_big5/0045
性別平等與親密關係 ../data_big5/0045
經濟與生活 ../data_big5/0045
資料庫系統 ../data_big5/0045
性別平等與親密關係 ../data_big5/0045
微積分(二) ../data_big5/0045
介紹台灣 ../data_big5/0045
超大型積體電路設計導論 ../data_big5/0045
班級活動 ../data_big5/0045
心理學整合與發展 ../data_big5/0045
台灣民間信仰 ../data_big5/0045
劇場與影像設計 ../data_big5/0045
邏輯設計 ../data_big5/0045
智慧財產之保護與實務 ../data_big5/0045
系統程式 ../data_big5/0045
機率論 ../data_big5/0045
機率論 ../data_big5/0045
莎士比亞與電影 ../data_big5/0045
線性代數 ../data_big5/0045
班級活動 ../data_big5/0045
人造環境欣賞 ../data_big5/0045
化菻~科學與生活時尚 ../data_big5/0045
會計學(二) ../data_big5/0045
資料庫系統 ../data_big5/0045
電影藝術專題講座　 ../data_big5/0045
系統程式 ../data_big5/0045
微積分(二) ../data_big5/0045
企業倫理與社會責任 ../data_big5/0045
越南地理與文化 ../data_big5/0045
計算機結構學 ../data_big5/0045
經濟學(二) ../data_big5/0045
會計學(二)實習 ../data_big5/0045
企業倫理與社會責任 ../data_big5/0045
日本歷史與文化 ../data_big5/0045
會計學(二)實習 ../data_big5/0045
資訊專題研討(六) ../data_big5/0045
資料庫系統 ../data_big5/0045
統計學(二) ../data_big5/0045
微積分(二)實習 ../data_big5/0045
計算機演算法 ../data_big5/0045
系統分析與設計 ../data_big5/0045
型樣識別 ../data_big5/0045
計算機演算法 ../data_big5/0045
邏輯設計實習 ../data_big5/0045
班級活動 ../data_big5/0045
敏捷開發 ../data_big5/0045
系統程式 ../data_big5/0045
企業倫理與社會責任 ../data_big5/0045
微積分(二) ../data_big5/0045
環境與公害 ../data_big5/0045
管理資訊系統 ../data_big5/0045
班級活動 ../data_big5/0045
微積分(二) ../data_big5/0045
型樣識別 ../data_big5/0045
線性代數 ../data_big5/0045
系統品質建模與挑戰 ../data_big5/0045
邏輯設計 ../data_big5/0045
從空間看世界 ../data_big5/0045
程式設計(IV) ../data_big5/0045
普通物理-電、磁、光實驗 ../data_big5/0045
微積分(二) ../data_big5/0045
全民國防教育軍事訓練(二) ../data_big5/0045
邏輯設計 ../data_big5/0045
現代散文 ../data_big5/0045
