微積分(二)實習 ../data_big5/0045
管理科學 ../data_big5/0045
電子商務安全 ../data_big5/0045
微積分(二)實習 ../data_big5/0045
班級活動 ../data_big5/0045
經濟學(二) ../data_big5/0045
資料庫系統 ../data_big5/0045
管理科學 ../data_big5/0045
管理資訊系統 ../data_big5/0045
計算機結構學 ../data_big5/0045
科技應用與金融服務 ../data_big5/0045
教育的理論與實踐 ../data_big5/0045
程式設計(III) ../data_big5/0045
邏輯設計實習 ../data_big5/0045
教育的理論與實踐 ../data_big5/0045
全民國防教育軍事訓練(二) ../data_big5/0045
商事法 ../data_big5/0045
應用文 ../data_big5/0045
宗教與人生 ../data_big5/0045
音樂與人生 ../data_big5/0045
越南地理與文化 ../data_big5/0045
管理資訊系統 ../data_big5/0045
文獻研討(二) ../data_big5/0045
氣候變遷對臺灣之衝擊 ../data_big5/0045
計算機演算法 ../data_big5/0045
計算機演算法 ../data_big5/0045
型樣識別 ../data_big5/0045
劇場實務（二） ../data_big5/0045
材料與生活 ../data_big5/0045
計算機演算法 ../data_big5/0045
程式設計(III) ../data_big5/0045
計算機演算法 ../data_big5/0045
資料庫系統 ../data_big5/0045
創業與創新 ../data_big5/0045
旅遊與多元學習	 ../data_big5/0045
資料庫系統 ../data_big5/0045
人工智慧概論與實務 ../data_big5/0045
班級活動 ../data_big5/0045
資料庫系統 ../data_big5/0045
計算機結構學 ../data_big5/0045
物件導向設計實習 ../data_big5/0045
會計學(二)實習 ../data_big5/0045
微積分(二)實習 ../data_big5/0045
認識天然災害 ../data_big5/0045
邏輯設計 ../data_big5/0045
系統程式 ../data_big5/0045
邏輯設計 ../data_big5/0045
3D動畫虛擬實境實作(II) ../data_big5/0045
計算機演算法 ../data_big5/0045
資料庫系統 ../data_big5/0045
使用者導向設計 ../data_big5/0045
邏輯設計 ../data_big5/0045
會計學(二)實習 ../data_big5/0045
商業軟體應用(一) ../data_big5/0045
機率論 ../data_big5/0045
班級活動 ../data_big5/0045
微積分(二) ../data_big5/0045
微積分(二) ../data_big5/0045
基礎影音製作 ../data_big5/0045
線性代數 ../data_big5/0045
普通物理-電、磁、光實驗 ../data_big5/0045
機率論 ../data_big5/0045
應用文 ../data_big5/0045
當代文學閱讀與寫作 ../data_big5/0045
地理資訊於APPS之應用 ../data_big5/0045
