音樂與人生 ../data_big5/0046
科技應用與金融服務 ../data_big5/0046
微積分(二)實習 ../data_big5/0046
班級活動 ../data_big5/0046
全民國防教育軍事訓練(二) ../data_big5/0046
古典小說 ../data_big5/0046
統計學(二)實習 ../data_big5/0046
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0046
資訊專題研討(二) ../data_big5/0046
作業系統(二) ../data_big5/0046
國際關係 ../data_big5/0046
電影與性別 ../data_big5/0046
計算機結構學 ../data_big5/0046
初階智慧型創新 ../data_big5/0046
線性代數 ../data_big5/0046
行政領導與人脈經營 ../data_big5/0046
性別差異與性別平等 ../data_big5/0046
作業管理 ../data_big5/0046
Android Apps創意程式設計 ../data_big5/0046
普通物理-電、磁、光實驗 ../data_big5/0046
計算機演算法 ../data_big5/0046
系統分析與設計 ../data_big5/0046
微積分(二)實習 ../data_big5/0046
經濟學(二)實習 ../data_big5/0046
邏輯設計實習 ../data_big5/0046
中國文化遺產及其藝術 ../data_big5/0046
機率論 ../data_big5/0046
計算機演算法 ../data_big5/0046
中國文化遺產及其藝術 ../data_big5/0046
應用文 ../data_big5/0046
美好時光，社群聚場 ../data_big5/0046
國際企業管理 ../data_big5/0046
計算機結構學 ../data_big5/0046
國際企業管理 ../data_big5/0046
商事法 ../data_big5/0046
計算機演算法 ../data_big5/0046
台灣民俗文化 ../data_big5/0046
統計學(二) ../data_big5/0046
機率論 ../data_big5/0046
認識天然災害 ../data_big5/0046
邏輯設計實習 ../data_big5/0046
微積分(二)實習 ../data_big5/0046
創新綠色科技 ../data_big5/0046
消費者行為 ../data_big5/0046
電子商務安全 ../data_big5/0046
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0046
無線隨意與感測網路技術與應用 ../data_big5/0046
程式設計(IV) ../data_big5/0046
地方自治 ../data_big5/0046
計算機結構學 ../data_big5/0046
線性代數 ../data_big5/0046
劇場服裝設計及製作 ../data_big5/0046
從人類學看世界 ../data_big5/0046
知識管理與創新 ../data_big5/0046
電影與性別 ../data_big5/0046
期貨與選擇權 ../data_big5/0046
社會形象創造專題 ../data_big5/0046
管理資訊系統 ../data_big5/0046
企業資源規劃實務(二) ../data_big5/0046
資料庫系統 ../data_big5/0046
機率論 ../data_big5/0046
日本歷史與文化 ../data_big5/0046
班級活動 ../data_big5/0046
空間資訊與智慧生活 ../data_big5/0046
