教育的理論與實踐 ../data_big5/0046
微積分(二) ../data_big5/0047
微積分(二) ../data_big5/0047
流通管理 ../data_big5/0047
雲端計算 ../data_big5/0047
衛星科技應用 ../data_big5/0047
資料庫系統 ../data_big5/0047
材料與生活 ../data_big5/0047
服務科學與創新 ../data_big5/0047
資料庫系統 ../data_big5/0047
UNIX應用與實務 ../data_big5/0047
會計學(二)實習 ../data_big5/0047
統計學(二)實習 ../data_big5/0047
程式設計(III) ../data_big5/0047
劇場實務（二） ../data_big5/0047
聲音表達與訓練 ../data_big5/0047
旅遊與多元學習	 ../data_big5/0047
觀光美儀與國際禮儀 ../data_big5/0047
讀劇表演 ../data_big5/0047
國際企業管理 ../data_big5/0047
日本歷史與文化 ../data_big5/0047
普通物理-電、磁、光實驗 ../data_big5/0047
流通管理 ../data_big5/0047
智慧定位-衛星導航 ../data_big5/0047
程式設計(IV) ../data_big5/0047
微積分(二) ../data_big5/0047
使用者導向設計 ../data_big5/0047
會計學(二) ../data_big5/0047
文獻研討(二) ../data_big5/0047
生涯規劃 ../data_big5/0047
計算機結構學 ../data_big5/0047
普通物理-電、磁、光實驗 ../data_big5/0047
商事法 ../data_big5/0047
人生哲學 ../data_big5/0047
智慧城市實務分析 ../data_big5/0047
世界建築欣賞 ../data_big5/0047
國際企業管理 ../data_big5/0047
統計學(二)實習 ../data_big5/0047
統計學(二) ../data_big5/0047
管理學 ../data_big5/0047
佛家思想 ../data_big5/0047
電影藝術專題講座　 ../data_big5/0047
邏輯設計實習 ../data_big5/0047
行銷管理 ../data_big5/0047
全民國防教育軍事訓練(二) ../data_big5/0047
系統程式 ../data_big5/0047
物件導向設計實習 ../data_big5/0047
計算機結構學 ../data_big5/0047
資料庫系統 ../data_big5/0047
微積分(二) ../data_big5/0047
衛星科技應用 ../data_big5/0047
雲端應用系統開發 ../data_big5/0047
線性代數 ../data_big5/0047
宗教與人生 ../data_big5/0047
戀愛心理學 ../data_big5/0047
資料庫系統 ../data_big5/0047
程式設計(IV) ../data_big5/0047
智慧城市競爭力 ../data_big5/0047
計算機結構學 ../data_big5/0047
電子商務與大數據 ../data_big5/0047
普通物理-電、磁、光實驗 ../data_big5/0047
Android Apps創意程式設計 ../data_big5/0047
資料庫系統 ../data_big5/0047
系統分析與設計 ../data_big5/0047
班級活動 ../data_big5/0047
