線性代數 ../data_big5/0047
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0047
管理科學 ../data_big5/0047
統計學(二)實習 ../data_big5/0047
資料庫系統 ../data_big5/0047
會計學(二) ../data_big5/0047
線性代數 ../data_big5/0047
計算機演算法 ../data_big5/0047
程式設計(III) ../data_big5/0047
經濟學(二)實習 ../data_big5/0047
線性代數 ../data_big5/0047
班級活動 ../data_big5/0047
企業倫理與社會責任 ../data_big5/0047
機率論 ../data_big5/0047
管理科學 ../data_big5/0047
微積分(二) ../data_big5/0047
系統程式 ../data_big5/0047
衛星科技應用 ../data_big5/0047
詩詞欣賞 ../data_big5/0047
會計學(二)實習 ../data_big5/0047
全民國防教育軍事訓練(二) ../data_big5/0047
邏輯設計 ../data_big5/0047
資料探勘 ../data_big5/0047
會計學(二) ../data_big5/0047
空間資訊與智慧生活 ../data_big5/0047
社會學與生活體驗 ../data_big5/0047
微積分(二) ../data_big5/0047
地方自治 ../data_big5/0047
管理資訊系統 ../data_big5/0047
計算機演算法 ../data_big5/0047
線性代數 ../data_big5/0047
計算機演算法 ../data_big5/0047
程式設計(III) ../data_big5/0047
普通物理-電、磁、光實驗 ../data_big5/0047
職場實務 ../data_big5/0048
音樂與人生 ../data_big5/0048
性別教育與服務-學習 ../data_big5/0048
資訊網路 ../data_big5/0048
管理資訊系統 ../data_big5/0048
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0048
組織行為 ../data_big5/0048
管理面面觀 ../data_big5/0048
會計學(二) ../data_big5/0048
統計學(二) ../data_big5/0048
數量方法 ../data_big5/0048
社會形象創造專題 ../data_big5/0048
人力資源發展 ../data_big5/0048
電影藝術專題講座　 ../data_big5/0048
計算機結構學 ../data_big5/0048
微積分(二)實習 ../data_big5/0048
住宅問題研究 ../data_big5/0048
系統程式 ../data_big5/0048
商事法 ../data_big5/0048
財務管理 ../data_big5/0048
微積分(二) ../data_big5/0048
邏輯設計 ../data_big5/0048
殺蟲劑與生活 ../data_big5/0048
統計學(二)實習 ../data_big5/0048
班級活動 ../data_big5/0048
希臘羅馬神話故事與西洋藝術 ../data_big5/0048
國際企業管理 ../data_big5/0048
機率論 ../data_big5/0048
企業倫理與社會責任 ../data_big5/0048
全民國防教育軍事訓練(二) ../data_big5/0048
計算機演算法 ../data_big5/0048
