系統程式 ../data_big5/0048
班級活動 ../data_big5/0048
國際企業管理 ../data_big5/0048
計算機結構學 ../data_big5/0048
微積分(二) ../data_big5/0048
音樂與人生 ../data_big5/0048
程式設計(IV) ../data_big5/0048
經濟學(二)實習 ../data_big5/0048
組織行為 ../data_big5/0048
文學、電影DIY ../data_big5/0048
地理資訊於APPS之應用 ../data_big5/0048
人造環境欣賞 ../data_big5/0048
性別教育與服務-學習 ../data_big5/0048
環境教育 ../data_big5/0048
統計學(二)實習 ../data_big5/0048
軟體品質保證與軟體測試 ../data_big5/0048
經濟學(二)實習 ../data_big5/0048
國防科技與產業發展 ../data_big5/0048
資訊網路 ../data_big5/0048
氣候變遷對臺灣之衝擊 ../data_big5/0048
計算機演算法 ../data_big5/0048
性別與心理衛生 ../data_big5/0048
管理面面觀 ../data_big5/0048
婚姻與家庭 ../data_big5/0048
普通物理-電、磁、光實驗 ../data_big5/0048
iOS APP程式設計 ../data_big5/0048
劇場實務（二） ../data_big5/0048
電影與性別 ../data_big5/0048
電子商務與大數據 ../data_big5/0048
機率論 ../data_big5/0048
經濟學(二)實習 ../data_big5/0048
系統程式 ../data_big5/0048
前瞻時尚與潮流 ../data_big5/0048
批判思考 ../data_big5/0048
民法實用 ../data_big5/0048
會計學(二) ../data_big5/0048
管理心理學 ../data_big5/0048
資料庫系統 ../data_big5/0048
詩詞欣賞 ../data_big5/0048
管理資訊系統 ../data_big5/0048
物件導向設計 ../data_big5/0048
資訊網路 ../data_big5/0048
築橋創新競賽 ../data_big5/0048
當代文學閱讀與寫作 ../data_big5/0048
邏輯設計實習 ../data_big5/0048
3D城市與數位校園 ../data_big5/0048
智慧城市競爭力 ../data_big5/0048
全民國防教育軍事訓練(二) ../data_big5/0048
資料庫系統 ../data_big5/0048
雲端應用系統開發 ../data_big5/0048
管理科學 ../data_big5/0048
空間資訊與智慧生活 ../data_big5/0048
管理學 ../data_big5/0048
鋼琴音樂萬花筒 ../data_big5/0048
文獻研討(二) ../data_big5/0048
統計學(二)實習 ../data_big5/0048
生命科學 ../data_big5/0048
物件導向設計 ../data_big5/0048
普通物理-電、磁、光實驗 ../data_big5/0048
系統程式 ../data_big5/0048
國際企業管理 ../data_big5/0048
程式設計(III) ../data_big5/0048
模擬亞太經合會 ../data_big5/0048
智慧定位-衛星導航 ../data_big5/0048
