機率論 ../data_big5/0048
希臘羅馬神話故事與西洋藝術 ../data_big5/0048
資訊專題研討(二) ../data_big5/0048
組織行為 ../data_big5/0048
知識管理與創新 ../data_big5/0048
智慧財產之保護與實務 ../data_big5/0048
資訊專題研討(八) ../data_big5/0048
物件導向設計 ../data_big5/0048
台灣民間信仰 ../data_big5/0048
全民國防教育軍事訓練(二) ../data_big5/0048
人工智慧概論與實務 ../data_big5/0048
性別差異與性別平等 ../data_big5/0048
統計學(二)實習 ../data_big5/0048
計算機結構學 ../data_big5/0048
詩詞欣賞 ../data_big5/0048
資訊與網路安全 ../data_big5/0048
微積分(二)實習 ../data_big5/0048
台灣民間信仰 ../data_big5/0048
全民國防教育軍事訓練(二) ../data_big5/0048
邏輯設計實習 ../data_big5/0048
從人類學看世界 ../data_big5/0048
觀光美儀與國際禮儀 ../data_big5/0048
邏輯設計 ../data_big5/0048
文化創意經營策略 ../data_big5/0048
數位信號處理導論 ../data_big5/0048
Android Apps創意程式設計 ../data_big5/0048
會計學(二) ../data_big5/0048
資訊與網路安全 ../data_big5/0048
組織行為 ../data_big5/0048
商事法 ../data_big5/0048
地理資訊於APPS之應用 ../data_big5/0048
經濟學(二) ../data_big5/0048
前瞻時尚與潮流 ../data_big5/0048
性別平等與親密關係 ../data_big5/0048
班級活動 ../data_big5/0048
計算機結構學 ../data_big5/0048
休閒事業管理 ../data_big5/0048
智慧城市實務分析 ../data_big5/0048
系統分析與設計 ../data_big5/0048
管理資訊系統 ../data_big5/0048
個人資料保護法 ../data_big5/0048
台灣民間信仰 ../data_big5/0048
綠能與環境 ../data_big5/0048
職場英文 ../data_big5/0048
創意運動英文學習 ../data_big5/0048
生物學與生物倫理 ../data_big5/0048
社會學與生活體驗 ../data_big5/0048
人生哲學 ../data_big5/0048
地方自治 ../data_big5/0048
資料庫系統 ../data_big5/0048
邏輯設計 ../data_big5/0048
企業倫理與社會責任 ../data_big5/0048
管理學 ../data_big5/0048
台灣環境與永續生活 ../data_big5/0048
班級活動 ../data_big5/0048
系統分析與設計 ../data_big5/0048
數位信號處理導論 ../data_big5/0048
大陸問題研究 ../data_big5/0048
台灣民間信仰 ../data_big5/0048
普通物理-電、磁、光實驗 ../data_big5/0048
程式設計(III) ../data_big5/0048
資訊網路 ../data_big5/0048
