現代散文 ../data_big5/0050
培育3D設計夢想號學生大使 ../data_big5/0050
中國文化遺產及其藝術 ../data_big5/0050
計算機演算法 ../data_big5/0050
資訊網路 ../data_big5/0050
計算機演算法 ../data_big5/0050
計算機演算法 ../data_big5/0050
性別與新飲食文化探索 ../data_big5/0050
班級活動 ../data_big5/0050
讀劇表演 ../data_big5/0050
生命科學 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
戀愛、家庭與性別平等 ../data_big5/0050
管理面面觀 ../data_big5/0050
經濟學(二) ../data_big5/0050
資訊網路 ../data_big5/0050
系統程式 ../data_big5/0050
管理科學 ../data_big5/0050
生活中之物理 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
敲開古典音樂之門 ../data_big5/0050
統計學(二) ../data_big5/0050
組織行為 ../data_big5/0050
資訊網路 ../data_big5/0050
經濟學(二)實習 ../data_big5/0050
生活中的工程與科技 ../data_big5/0050
婚姻與家庭 ../data_big5/0050
介紹台灣 ../data_big5/0050
系統程式 ../data_big5/0050
機率論 ../data_big5/0050
計算機演算法 ../data_big5/0050
邏輯設計 ../data_big5/0050
邏輯設計 ../data_big5/0050
人工智慧概論與實務 ../data_big5/0050
敲開古典音樂之門 ../data_big5/0050
系統程式 ../data_big5/0050
管理學 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
倫理價值與生命哲學 ../data_big5/0050
資料庫系統 ../data_big5/0050
計算機演算法 ../data_big5/0050
旅遊與多元學習 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
音樂與人生 ../data_big5/0050
企業資源規劃實務(二) ../data_big5/0050
程式設計(III) ../data_big5/0050
邏輯設計實習 ../data_big5/0050
班級活動 ../data_big5/0050
台灣民間信仰 ../data_big5/0050
資料庫系統 ../data_big5/0050
微積分(二) ../data_big5/0050
線性代數 ../data_big5/0050
批判思考 ../data_big5/0050
國際企業管理 ../data_big5/0050
音樂劇演唱技巧 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
機率論 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
系統程式 ../data_big5/0050
邏輯設計 ../data_big5/0050
企業管理實務 ../data_big5/0050
文學與生活 ../data_big5/0050
初階智慧型創新 ../data_big5/0050
應用文 ../data_big5/0050
微積分(二) ../data_big5/0050
