財務管理 ../data_big5/0050
資料探勘 ../data_big5/0050
敏捷開發 ../data_big5/0050
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0050
會計學(二) ../data_big5/0050
班級活動 ../data_big5/0050
商事法 ../data_big5/0050
管理資訊系統 ../data_big5/0050
智慧城市競爭力 ../data_big5/0050
資料探勘 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
美好時光，社群聚場 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
逢甲夜市雙語導覽設計(2) ../data_big5/0050
詩詞欣賞 ../data_big5/0050
管理科學 ../data_big5/0050
班級活動 ../data_big5/0050
程式設計(III) ../data_big5/0050
住宅問題研究 ../data_big5/0050
築橋創新競賽 ../data_big5/0050
創業與創新 ../data_big5/0050
資料庫系統 ../data_big5/0050
敏捷開發 ../data_big5/0050
行銷管理 ../data_big5/0050
應用文 ../data_big5/0050
創新綠色科技 ../data_big5/0050
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0050
計算機演算法 ../data_big5/0050
越南地理與文化 ../data_big5/0050
台灣民間信仰 ../data_big5/0050
計算機演算法 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
國際企業管理 ../data_big5/0050
班級活動 ../data_big5/0050
計算機結構學 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
邏輯設計 ../data_big5/0050
古典小說 ../data_big5/0050
心理學整合與發展 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
文獻研討(二) ../data_big5/0050
資訊網路 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
計算機演算法 ../data_big5/0050
人生哲學 ../data_big5/0050
系統分析與設計 ../data_big5/0050
國際企業管理 ../data_big5/0050
Android Apps創意程式設計 ../data_big5/0050
日本歷史與文化 ../data_big5/0050
班級活動 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
投資與理財 ../data_big5/0050
創業與創新 ../data_big5/0050
資料庫系統 ../data_big5/0050
系統程式 ../data_big5/0050
資訊網路 ../data_big5/0050
智慧財產之保護與實務 ../data_big5/0050
初階智慧型創新 ../data_big5/0050
殺蟲劑與生活 ../data_big5/0050
組織行為 ../data_big5/0050
系統程式 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
計算機演算法 ../data_big5/0050
程式設計(III) ../data_big5/0050
作業管理 ../data_big5/0050
會計學(二) ../data_big5/0050
