宗教與人生 ../data_big5/0049
鋼琴音樂萬花筒 ../data_big5/0049
iOS APP程式設計 ../data_big5/0049
管理資訊系統 ../data_big5/0049
人力資源發展 ../data_big5/0049
化菻~科學與生活時尚 ../data_big5/0049
班級活動 ../data_big5/0049
機率論 ../data_big5/0049
彩排與公演 ../data_big5/0049
社會設計專題 ../data_big5/0049
應用文 ../data_big5/0049
資訊網路 ../data_big5/0049
劇場服裝設計及製作 ../data_big5/0049
人力資源發展 ../data_big5/0049
管理心理學 ../data_big5/0049
線性代數 ../data_big5/0049
線性代數 ../data_big5/0049
線性代數 ../data_big5/0049
系統程式 ../data_big5/0049
服務科學與創新 ../data_big5/0049
企業倫理與社會責任 ../data_big5/0049
系統程式 ../data_big5/0049
計算機演算法 ../data_big5/0049
越南地理與文化 ../data_big5/0049
會計學(二)實習 ../data_big5/0049
班級活動 ../data_big5/0049
機率論 ../data_big5/0049
統計學(二) ../data_big5/0049
行銷管理 ../data_big5/0049
創業與創新 ../data_big5/0049
機率論 ../data_big5/0049
普通物理-電、磁、光實驗 ../data_big5/0049
生涯規劃 ../data_big5/0049
微積分(二)實習 ../data_big5/0049
產業與競爭分析 ../data_big5/0049
計算機結構學 ../data_big5/0049
邏輯設計實習 ../data_big5/0049
程式設計(III) ../data_big5/0049
機率論 ../data_big5/0049
微積分(二)實習 ../data_big5/0049
資訊與網路安全 ../data_big5/0049
管理學 ../data_big5/0049
組織行為 ../data_big5/0049
班級活動 ../data_big5/0049
機率論 ../data_big5/0049
藝術、心靈與創造力 ../data_big5/0049
管理科學 ../data_big5/0049
敲開古典音樂之門 ../data_big5/0049
程式設計(III) ../data_big5/0049
日本歷史與文化 ../data_big5/0049
計算機演算法 ../data_big5/0049
衣藝美學與科技時尚 ../data_big5/0049
經濟學(二) ../data_big5/0049
管理科學 ../data_big5/0049
電子商務安全 ../data_big5/0049
越南地理與文化 ../data_big5/0049
管理科學 ../data_big5/0049
土地關懷之旅 ../data_big5/0049
程式設計(III) ../data_big5/0049
生物學與生物倫理 ../data_big5/0049
醫學與人生 ../data_big5/0049
觀光美儀與國際禮儀 ../data_big5/0049
全民國防教育軍事訓練(二) ../data_big5/0049
社會形象創造專題 ../data_big5/0049
人工智慧概論與實務 ../data_big5/0049
