計算機演算法 ../data_big5/0050
婚姻與家庭 ../data_big5/0050
管理科學 ../data_big5/0050
資訊網路 ../data_big5/0050
Android Apps創意程式設計 ../data_big5/0050
管理科學 ../data_big5/0050
鋼琴音樂萬花筒 ../data_big5/0050
知識管理與創新 ../data_big5/0050
邏輯設計 ../data_big5/0050
國際企業策略與文化 ../data_big5/0050
管理學 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
應用文 ../data_big5/0050
線性代數 ../data_big5/0050
經濟學(二) ../data_big5/0050
台灣民間信仰 ../data_big5/0050
現代韓國社會和文化 ../data_big5/0050
流通管理 ../data_big5/0050
資訊網路 ../data_big5/0050
現代散文 ../data_big5/0050
線性代數 ../data_big5/0050
資訊專題研討(四) ../data_big5/0050
管理學 ../data_big5/0050
事業創新 ../data_big5/0050
衣藝美學與科技時尚 ../data_big5/0050
詩詞欣賞 ../data_big5/0050
台灣民間信仰 ../data_big5/0050
機率論 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
程式設計(III) ../data_big5/0050
經濟與生活 ../data_big5/0050
住宅問題研究 ../data_big5/0050
經濟學(二) ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
經濟學(二) ../data_big5/0050
資料庫系統 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
人造環境欣賞 ../data_big5/0050
機率論 ../data_big5/0050
服務學習專題 ../data_big5/0050
智慧財產之保護與實務 ../data_big5/0050
行政領導與人脈經營 ../data_big5/0050
系統品質建模與挑戰 ../data_big5/0050
國防科技與產業發展 ../data_big5/0050
機率論 ../data_big5/0050
作業管理個案研究 ../data_big5/0050
計算機演算法 ../data_big5/0050
大陸問題研究 ../data_big5/0050
計算機結構學 ../data_big5/0050
地理資訊於APPS之應用 ../data_big5/0050
電影藝術專題講座　 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
文獻研討(二) ../data_big5/0050
系統程式 ../data_big5/0050
智慧城市競爭力 ../data_big5/0050
邏輯設計 ../data_big5/0050
漢字之美 ../data_big5/0050
智慧生活與大數據物聯網應用 ../data_big5/0050
創意運動英文學習 ../data_big5/0050
會計學(二) ../data_big5/0050
前瞻時尚與潮流 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
管理學 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
程式設計(III) ../data_big5/0050
