初階智慧型創新 ../data_big5/0049
服務學習專題 ../data_big5/0049
經濟學(二) ../data_big5/0049
會計學(二)實習 ../data_big5/0049
微積分(二) ../data_big5/0049
會計學(二) ../data_big5/0049
微積分(二) ../data_big5/0049
國際企業策略與文化 ../data_big5/0049
計算機視覺 ../data_big5/0049
組織行為 ../data_big5/0049
性別教育與服務-學習 ../data_big5/0049
機率論 ../data_big5/0049
程式設計(III) ../data_big5/0049
計算機結構學 ../data_big5/0049
服務學習專題 ../data_big5/0049
程式設計(IV) ../data_big5/0049
會計學(二) ../data_big5/0049
國際關係 ../data_big5/0049
UNIX應用與實務 ../data_big5/0049
國際企業管理 ../data_big5/0049
財務管理 ../data_big5/0049
服務學習專題 ../data_big5/0049
程式設計(III) ../data_big5/0049
經濟學(二)實習 ../data_big5/0049
機率論 ../data_big5/0049
微積分(二) ../data_big5/0049
計算機結構學 ../data_big5/0049
環境教育 ../data_big5/0049
邏輯設計實習 ../data_big5/0049
組合數學 ../data_big5/0049
計算機演算法 ../data_big5/0049
邏輯設計 ../data_big5/0049
班級活動 ../data_big5/0049
資料庫系統 ../data_big5/0049
古典小說 ../data_big5/0049
學術寫作與商業報告 ../data_big5/0049
休閒事業管理 ../data_big5/0049
物件導向設計 ../data_big5/0049
休閒事業管理 ../data_big5/0049
日本歷史與文化 ../data_big5/0049
普通物理-電、磁、光實驗 ../data_big5/0049
全民國防教育軍事訓練(二) ../data_big5/0049
管理面面觀 ../data_big5/0049
世界音樂文化 ../data_big5/0049
邏輯設計 ../data_big5/0049
從人類學看世界 ../data_big5/0049
計算機演算法 ../data_big5/0049
機率論 ../data_big5/0049
統計學(二) ../data_big5/0049
第三波戰爭之科技武器 ../data_big5/0049
資料庫系統 ../data_big5/0049
邏輯設計實習 ../data_big5/0049
行銷管理 ../data_big5/0049
創意運動英文學習 ../data_big5/0049
普通物理-電、磁、光實驗 ../data_big5/0049
流通管理 ../data_big5/0049
文獻研討(二) ../data_big5/0049
組織行為 ../data_big5/0049
統計學(二) ../data_big5/0049
劇場實務（二） ../data_big5/0049
管理面面觀 ../data_big5/0049
會計學(二)實習 ../data_big5/0049
人造環境欣賞 ../data_big5/0049
資訊網路 ../data_big5/0049
越南地理與文化 ../data_big5/0049
