從空間看世界 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
智慧定位-衛星導航 ../data_big5/0050
機率論 ../data_big5/0050
經濟學(二) ../data_big5/0050
管理學 ../data_big5/0050
商事法 ../data_big5/0050
投資與理財 ../data_big5/0050
世界音樂賞析 ../data_big5/0050
邏輯設計 ../data_big5/0050
物件導向設計實習 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
班級活動 ../data_big5/0050
讀劇表演 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
計算機結構學 ../data_big5/0050
統計學(二) ../data_big5/0050
計算機結構學 ../data_big5/0050
觀光美儀與國際禮儀 ../data_big5/0050
計算機結構學 ../data_big5/0050
舞台道具製作 ../data_big5/0050
數位影像安全技術專題 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
人生哲學 ../data_big5/0050
時間管理專題 ../data_big5/0050
管理資訊系統 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
敲開古典音樂之門 ../data_big5/0050
人造環境欣賞 ../data_big5/0050
班級活動 ../data_big5/0050
計算機結構學 ../data_big5/0050
線性代數 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
經濟學(二)實習 ../data_big5/0050
會計學(二) ../data_big5/0050
電影與性別 ../data_big5/0050
資訊網路 ../data_big5/0050
資料庫系統 ../data_big5/0050
機率論 ../data_big5/0050
劇場實務（二） ../data_big5/0050
計算機結構學 ../data_big5/0050
機率論 ../data_big5/0050
班級活動 ../data_big5/0050
班級活動 ../data_big5/0050
應用程式設計 ../data_big5/0050
資料庫系統 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
管理資訊系統 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
財務管理個案研究 ../data_big5/0050
程式設計(III) ../data_big5/0050
資訊與網路安全 ../data_big5/0050
管理科學 ../data_big5/0050
英文科學導讀(二) ../data_big5/0050
觀光美儀與國際禮儀 ../data_big5/0050
資訊與網路安全 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
劇場服裝設計及製作 ../data_big5/0050
國際企業管理 ../data_big5/0050
現代軍事學 ../data_big5/0050
智慧城市競爭力 ../data_big5/0050
社會學與生活體驗 ../data_big5/0050
國際企業策略與文化 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
科技應用與金融服務 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
