敏捷開發 ../data_big5/0050
地理資訊於APPS之應用 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
智慧的天空之眼 ../data_big5/0050
現代散文 ../data_big5/0050
班級活動 ../data_big5/0050
系統程式 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
邏輯設計 ../data_big5/0050
雲端應用系統開發 ../data_big5/0050
程式設計(III) ../data_big5/0050
微積分(二) ../data_big5/0050
統計學(二)實習 ../data_big5/0050
科技與藝術 ../data_big5/0050
邏輯設計 ../data_big5/0050
職場英文 ../data_big5/0050
計算機結構學 ../data_big5/0050
智慧財產之保護與實務 ../data_big5/0050
物件導向設計實習 ../data_big5/0050
從空間看世界 ../data_big5/0050
電影與性別 ../data_big5/0050
培育3D設計夢想號學生大使 ../data_big5/0050
統計學(二) ../data_big5/0050
系統程式 ../data_big5/0050
管理學 ../data_big5/0050
社會形象創造專題 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
作業管理 ../data_big5/0050
環境與公害 ../data_big5/0050
計算機演算法 ../data_big5/0050
音樂與人生 ../data_big5/0050
微積分(二)實習 ../data_big5/0050
邏輯設計實習 ../data_big5/0050
科技應用與金融服務 ../data_big5/0050
生命科學 ../data_big5/0050
國際企業管理 ../data_big5/0050
倫理價值與生命哲學 ../data_big5/0050
生死與哲學 ../data_big5/0050
電影藝術專題講座　 ../data_big5/0050
流通管理 ../data_big5/0050
資訊網路 ../data_big5/0050
住宅問題研究 ../data_big5/0050
管理學 ../data_big5/0050
應用文 ../data_big5/0050
社會設計專題 ../data_big5/0050
行銷管理 ../data_big5/0050
計算機結構學 ../data_big5/0050
台灣民間信仰 ../data_big5/0050
基礎影音製作 ../data_big5/0050
人生哲學 ../data_big5/0050
商事法 ../data_big5/0050
知識管理與創新 ../data_big5/0050
創業創意營運管理 ../data_big5/0050
國際企業管理 ../data_big5/0050
系統程式 ../data_big5/0050
物件導向設計實習 ../data_big5/0050
國際關係 ../data_big5/0050
奈米科技與生活 ../data_big5/0050
音樂與人生 ../data_big5/0050
創業創意營運管理 ../data_big5/0050
綠色企業與創業 ../data_big5/0050
心理劇與自我成長 ../data_big5/0050
微積分(二) ../data_big5/0050
管理資訊系統 ../data_big5/0050
現代散文 ../data_big5/0050
