計算機結構學 ../data_big5/0050
性別與新飲食文化探索 ../data_big5/0050
認識天然災害 ../data_big5/0050
Android Apps創意程式設計 ../data_big5/0050
資料庫系統 ../data_big5/0050
資料探勘 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
教育的理論與實踐 ../data_big5/0050
經濟學(二)實習 ../data_big5/0050
人工智慧概論與實務 ../data_big5/0050
創新綠色科技 ../data_big5/0050
資訊專題研討(二) ../data_big5/0050
公民社會的政策參與 ../data_big5/0050
組織行為 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
會計學(二)實習 ../data_big5/0050
知識管理與創新 ../data_big5/0050
經濟學(二) ../data_big5/0050
邏輯設計實習 ../data_big5/0050
音樂與人生 ../data_big5/0050
微積分(二) ../data_big5/0050
觀光美儀與國際禮儀 ../data_big5/0050
組織行為 ../data_big5/0050
資料庫系統 ../data_big5/0050
微積分(二)實習 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
邏輯設計實習 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0050
綠能與環境 ../data_big5/0050
程式設計(III) ../data_big5/0050
現代軍事學 ../data_big5/0050
邏輯設計 ../data_big5/0050
鋼琴音樂萬花筒 ../data_big5/0050
環境與公害 ../data_big5/0050
邏輯設計 ../data_big5/0050
行銷管理 ../data_big5/0050
台灣民間信仰 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
智慧綠台灣 ../data_big5/0050
資訊與網路安全 ../data_big5/0050
資料庫系統 ../data_big5/0050
消費者保護法 ../data_big5/0050
劇場實務（二） ../data_big5/0050
計算機視覺 ../data_big5/0050
線性代數 ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
資料庫系統 ../data_big5/0050
劇場與影像設計 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
計算機視覺 ../data_big5/0050
衛星科技應用 ../data_big5/0050
敏捷開發 ../data_big5/0050
Android Apps創意程式設計 ../data_big5/0050
文獻研討(二) ../data_big5/0050
系統程式 ../data_big5/0050
程式設計(III) ../data_big5/0050
系統程式 ../data_big5/0050
普通物理-電、磁、光實驗 ../data_big5/0050
邏輯設計 ../data_big5/0050
計算機結構學 ../data_big5/0050
