觀光美儀與國際禮儀 ../data_big5/0051
婚姻與家庭 ../data_big5/0051
機率論 ../data_big5/0051
邏輯設計實習 ../data_big5/0051
機率論 ../data_big5/0051
世界建築欣賞 ../data_big5/0051
組織行為 ../data_big5/0051
衛星科技應用 ../data_big5/0051
個人資料保護法 ../data_big5/0051
作業管理 ../data_big5/0051
計算機結構學 ../data_big5/0051
性別與新飲食文化探索 ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
線性代數 ../data_big5/0051
智慧城市競爭力 ../data_big5/0051
音樂、語言與大腦 ../data_big5/0051
行銷管理 ../data_big5/0051
應用文 ../data_big5/0051
資訊專題研討(二) ../data_big5/0051
線性代數 ../data_big5/0051
經濟學(二)實習 ../data_big5/0051
社會設計專題 ../data_big5/0051
程式設計(III) ../data_big5/0051
作業管理 ../data_big5/0051
計算機結構學 ../data_big5/0051
投資組合管理 ../data_big5/0051
聲音表達與訓練 ../data_big5/0051
資料庫系統 ../data_big5/0051
線性代數 ../data_big5/0051
台灣民俗文化 ../data_big5/0051
物件導向設計 ../data_big5/0051
程式設計(IV) ../data_big5/0051
計算機結構學 ../data_big5/0051
資訊網路 ../data_big5/0051
綠色企業與創業 ../data_big5/0051
讀劇表演 ../data_big5/0051
國防科技與產業發展 ../data_big5/0051
智慧綠台灣 ../data_big5/0051
機率論 ../data_big5/0051
班級活動 ../data_big5/0051
詩詞欣賞 ../data_big5/0051
班級活動 ../data_big5/0051
期貨與選擇權 ../data_big5/0051
Android Apps創意程式設計 ../data_big5/0051
環境教育 ../data_big5/0051
微積分(二)實習 ../data_big5/0051
人生哲學 ../data_big5/0051
台灣民間信仰 ../data_big5/0051
線性代數 ../data_big5/0051
普通物理-電、磁、光實驗 ../data_big5/0051
會計學(二)實習 ../data_big5/0051
班級活動 ../data_big5/0051
前瞻時尚與潮流 ../data_big5/0051
企業倫理與社會責任 ../data_big5/0051
旅遊與多元學習	 ../data_big5/0051
普通物理-電、磁、光實驗 ../data_big5/0051
鋼琴音樂萬花筒 ../data_big5/0051
投資管理實務(二) ../data_big5/0051
文化創意經營策略 ../data_big5/0051
資料庫系統 ../data_big5/0051
材料與生活 ../data_big5/0051
介紹台灣 ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
台灣民間信仰 ../data_big5/0051
人工智慧概論與實務 ../data_big5/0051
公民社會的政策參與 ../data_big5/0051
