線性代數 ../data_big5/0051
資訊網路 ../data_big5/0051
行銷管理 ../data_big5/0051
經濟學(二)實習 ../data_big5/0051
統計學(二)實習 ../data_big5/0051
資訊專題研討(二) ../data_big5/0051
微積分(二)實習 ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
物件導向設計實習 ../data_big5/0051
管理資訊系統 ../data_big5/0051
創新管理與企業家精神 ../data_big5/0051
計算機視覺 ../data_big5/0051
程式設計(IV) ../data_big5/0051
邏輯設計 ../data_big5/0051
機率論 ../data_big5/0051
職場實務 ../data_big5/0051
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0051
越南地理與文化 ../data_big5/0051
統計學(二)實習 ../data_big5/0051
商事法 ../data_big5/0051
人造環境欣賞 ../data_big5/0051
線性代數 ../data_big5/0051
探討在台日商管理之文化差異問題 ../data_big5/0051
中國文物欣賞 ../data_big5/0051
旅遊與多元學習	 ../data_big5/0051
商業軟體應用(一) ../data_big5/0051
系統程式 ../data_big5/0051
邏輯設計 ../data_big5/0051
機率論 ../data_big5/0051
微積分(二) ../data_big5/0051
班級活動 ../data_big5/0051
計算機演算法 ../data_big5/0051
會計學(二)實習 ../data_big5/0051
行銷管理 ../data_big5/0051
詩詞欣賞 ../data_big5/0051
企業倫理與社會責任 ../data_big5/0051
機率論 ../data_big5/0051
普通物理-電、磁、光實驗 ../data_big5/0051
計算機結構學 ../data_big5/0051
資訊專題研討(二) ../data_big5/0051
商事法 ../data_big5/0051
統計學(二) ../data_big5/0051
現代軍事學 ../data_big5/0051
微積分(二) ../data_big5/0051
邏輯設計 ../data_big5/0051
企業倫理與社會責任 ../data_big5/0051
行銷管理 ../data_big5/0051
文學、電影DIY ../data_big5/0051
研究報告寫作 ../data_big5/0051
人生哲學 ../data_big5/0051
統計學(二) ../data_big5/0051
邏輯設計 ../data_big5/0051
台灣環境與永續生活 ../data_big5/0051
班級活動 ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
佛家思想 ../data_big5/0051
系統程式 ../data_big5/0051
資料庫系統 ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
介紹台灣 ../data_big5/0051
物件導向設計 ../data_big5/0051
系統分析與設計 ../data_big5/0051
具體數學 ../data_big5/0051
統計學(二)實習 ../data_big5/0051
公民社會的政策參與 ../data_big5/0051
作業管理 ../data_big5/0051
