機率論 ../data_big5/0051
作業系統(二) ../data_big5/0051
具體數學 ../data_big5/0051
管理資訊系統 ../data_big5/0051
劇場實務（二） ../data_big5/0051
邏輯設計實習 ../data_big5/0051
會計學(二) ../data_big5/0051
微積分(二) ../data_big5/0051
程式設計(III) ../data_big5/0051
程式設計(III) ../data_big5/0051
希臘羅馬神話故事與西洋藝術 ../data_big5/0051
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0051
統計學(二)實習 ../data_big5/0051
邏輯設計實習 ../data_big5/0051
機率論 ../data_big5/0051
應用文 ../data_big5/0051
雲端計算 ../data_big5/0051
中國文化遺產及其藝術 ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
計算機視覺 ../data_big5/0051
從人類學看世界 ../data_big5/0051
管理學 ../data_big5/0051
邏輯設計 ../data_big5/0052
普通物理-電、磁、光實驗 ../data_big5/0052
計算機演算法 ../data_big5/0052
班級活動 ../data_big5/0052
行銷管理 ../data_big5/0052
統計學(二)實習 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
會計學(二) ../data_big5/0052
經濟學(二)實習 ../data_big5/0052
商事法 ../data_big5/0052
奈米科技與生活 ../data_big5/0052
計算機結構學 ../data_big5/0052
系統程式 ../data_big5/0052
程式設計(III) ../data_big5/0052
管理科學 ../data_big5/0052
資訊專題研討(二) ../data_big5/0052
組織行為 ../data_big5/0052
計算機演算法 ../data_big5/0052
邏輯設計 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
計算機結構學 ../data_big5/0052
生死與哲學 ../data_big5/0052
服務科學與創新 ../data_big5/0052
電影與性別 ../data_big5/0052
統計學(二) ../data_big5/0052
邏輯設計 ../data_big5/0052
管理資訊系統 ../data_big5/0052
經濟學(二)實習 ../data_big5/0052
計算機結構學 ../data_big5/0052
作業管理 ../data_big5/0052
智慧城市實務分析 ../data_big5/0052
管理資訊系統 ../data_big5/0052
機率論 ../data_big5/0052
班級活動 ../data_big5/0052
商事法 ../data_big5/0052
會計學(二) ../data_big5/0052
物件導向設計實習 ../data_big5/0052
智慧城市與行動應用 ../data_big5/0052
國防科技與產業發展 ../data_big5/0052
系統程式 ../data_big5/0052
職場實務 ../data_big5/0052
鋼琴音樂萬花筒 ../data_big5/0052
資訊網路 ../data_big5/0052
智慧生活與大數據物聯網應用 ../data_big5/0052
