應用文 ../data_big5/0050
台灣文學 ../data_big5/0050
休閒事業管理 ../data_big5/0050
機率論 ../data_big5/0050
旅遊與多元學習 ../data_big5/0050
微積分(二) ../data_big5/0050
全民國防教育軍事訓練(二) ../data_big5/0050
班級活動 ../data_big5/0050
職場英文 ../data_big5/0050
Android Apps創意程式設計 ../data_big5/0050
班級活動 ../data_big5/0050
材料與生活 ../data_big5/0050
詩詞欣賞 ../data_big5/0050
班級活動 ../data_big5/0050
投資組合管理 ../data_big5/0050
計算機視覺 ../data_big5/0050
資訊專題研討(二) ../data_big5/0050
台灣民間信仰 ../data_big5/0050
創業創意營運管理 ../data_big5/0050
台灣民間信仰 ../data_big5/0050
統計學(二)實習 ../data_big5/0050
班級活動 ../data_big5/0050
企業倫理與社會責任 ../data_big5/0051
劇場與影像設計 ../data_big5/0051
企業倫理與社會責任 ../data_big5/0051
智慧財產之保護與實務 ../data_big5/0051
期貨與選擇權 ../data_big5/0051
國際企業管理 ../data_big5/0051
統計學(二)實習 ../data_big5/0051
企業資源規劃實務(二) ../data_big5/0051
物件導向設計 ../data_big5/0051
會計學(二)實習 ../data_big5/0051
全球暖化與綠色環境設計 ../data_big5/0051
資訊與網路安全 ../data_big5/0051
邏輯設計實習 ../data_big5/0051
中國文化遺產及其藝術 ../data_big5/0051
系統程式 ../data_big5/0051
班級活動 ../data_big5/0051
文化創意經營策略 ../data_big5/0051
線性代數 ../data_big5/0051
生活中的工程與科技 ../data_big5/0051
資訊專題研討(二) ../data_big5/0051
統計學(二) ../data_big5/0051
線性代數 ../data_big5/0051
智慧財產之保護與實務 ../data_big5/0051
詩詞欣賞 ../data_big5/0051
經濟學(二) ../data_big5/0051
初階智慧型創新 ../data_big5/0051
網路行銷 ../data_big5/0051
管理學 ../data_big5/0051
培育3D設計夢想號學生大使 ../data_big5/0051
台灣民間信仰 ../data_big5/0051
國際企業策略與文化 ../data_big5/0051
商事法 ../data_big5/0051
iOS APP程式設計 ../data_big5/0051
組織行為 ../data_big5/0051
經濟學(二) ../data_big5/0051
全民國防教育軍事訓練(二) ../data_big5/0051
人生哲學 ../data_big5/0051
組織行為 ../data_big5/0051
投資管理實務(二) ../data_big5/0051
期貨與選擇權 ../data_big5/0051
敏捷開發 ../data_big5/0051
