班級活動 ../data_big5/0052
作業管理 ../data_big5/0052
讀劇表演 ../data_big5/0052
地理資訊於APPS之應用 ../data_big5/0052
計算機結構學 ../data_big5/0052
社會學與生活體驗 ../data_big5/0052
從人類學看世界 ../data_big5/0052
生涯規劃 ../data_big5/0052
化菻~科學與生活時尚 ../data_big5/0052
線性代數 ../data_big5/0052
機率論 ../data_big5/0052
認識天然災害 ../data_big5/0052
心理劇與自我成長 ../data_big5/0052
普通物理-電、磁、光實驗 ../data_big5/0052
微積分(二)實習 ../data_big5/0052
宗教與人生 ../data_big5/0052
希臘羅馬神話故事與西洋藝術 ../data_big5/0052
文獻研討(二) ../data_big5/0052
班級活動 ../data_big5/0052
智慧財產之保護與實務 ../data_big5/0052
讀劇表演 ../data_big5/0052
心理劇與自我成長 ../data_big5/0052
線性代數 ../data_big5/0052
材料與生活 ../data_big5/0052
線性代數 ../data_big5/0052
資訊網路 ../data_big5/0052
雲端應用系統開發 ../data_big5/0052
計算機結構學 ../data_big5/0052
台灣民間信仰 ../data_big5/0052
經濟學(二) ../data_big5/0052
統計學(二)實習 ../data_big5/0052
物件導向設計實習 ../data_big5/0052
邏輯設計 ../data_big5/0052
班級活動 ../data_big5/0052
管理科學 ../data_big5/0052
統計學(二) ../data_big5/0052
管理科學 ../data_big5/0052
文獻研討(二) ../data_big5/0052
人生哲學 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
計算機結構學 ../data_big5/0052
創新綠色科技 ../data_big5/0052
計算機演算法 ../data_big5/0052
微積分(二) ../data_big5/0052
資訊網路 ../data_big5/0052
人生哲學 ../data_big5/0052
消費者保護法 ../data_big5/0052
資訊專題研討(二) ../data_big5/0052
生活中的工程與科技 ../data_big5/0052
期貨與選擇權 ../data_big5/0052
經濟學(二) ../data_big5/0052
智慧財產之保護與實務 ../data_big5/0052
衣藝美學與創新時尚 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
會計學(二)實習 ../data_big5/0052
服務學習專題 ../data_big5/0052
計算機演算法 ../data_big5/0052
投資組合管理 ../data_big5/0052
會計學(二) ../data_big5/0052
UNIX應用與實務 ../data_big5/0052
計算機視覺 ../data_big5/0052
企業管理實務 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
邏輯設計實習 ../data_big5/0052
