第三波戰爭之科技武器 ../data_big5/0053
管理資訊系統 ../data_big5/0053
邏輯設計 ../data_big5/0053
軟體品質保證與軟體測試 ../data_big5/0053
詩詞欣賞 ../data_big5/0053
經濟學(二) ../data_big5/0053
系統程式 ../data_big5/0053
計算機結構學 ../data_big5/0053
會計學(二) ../data_big5/0053
服務科學與創新 ../data_big5/0053
應用程式設計 ../data_big5/0053
線性代數 ../data_big5/0053
旅遊與多元學習	 ../data_big5/0053
向儒道思想學情緒管理 ../data_big5/0053
社會形象創造專題 ../data_big5/0053
敏捷開發 ../data_big5/0053
行政領導與人脈經營 ../data_big5/0053
機率論 ../data_big5/0053
管理資訊系統 ../data_big5/0053
資料探勘 ../data_big5/0053
文獻研討(二) ../data_big5/0053
戀愛、家庭與性別平等 ../data_big5/0053
音樂與人生 ../data_big5/0053
程式設計(III) ../data_big5/0053
計算機演算法 ../data_big5/0053
系統程式 ../data_big5/0053
iOS APP程式設計 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
統計學(二)實習 ../data_big5/0053
資料庫系統 ../data_big5/0053
日本歷史與文化 ../data_big5/0053
計算機演算法 ../data_big5/0053
班級活動 ../data_big5/0053
計算機結構學 ../data_big5/0053
行銷管理個案研究 ../data_big5/0053
第三波戰爭之科技武器 ../data_big5/0053
班級活動 ../data_big5/0053
統計學(二) ../data_big5/0053
程式設計(IV) ../data_big5/0053
普通物理-電、磁、光實驗 ../data_big5/0053
邏輯設計實習 ../data_big5/0053
築橋創新競賽 ../data_big5/0053
作業管理 ../data_big5/0053
宗教與人生 ../data_big5/0053
音樂與人生 ../data_big5/0053
網路行銷 ../data_big5/0053
企業倫理與社會責任 ../data_big5/0053
聲音表達與訓練 ../data_big5/0053
音樂劇演唱技巧 ../data_big5/0053
普通物理-電、磁、光實驗 ../data_big5/0053
商事法 ../data_big5/0053
資料庫系統 ../data_big5/0053
商事法 ../data_big5/0053
舞台道具製作 ../data_big5/0053
電影藝術專題講座　 ../data_big5/0053
性別與新飲食文化探索 ../data_big5/0053
民法實用 ../data_big5/0053
班級活動 ../data_big5/0053
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0053
經濟學(二) ../data_big5/0053
資訊網路 ../data_big5/0053
微積分(二)實習 ../data_big5/0053
創新綠色科技 ../data_big5/0053
系統程式 ../data_big5/0053
社會形象創造專題 ../data_big5/0053
