電子商務安全 ../data_big5/0053
行政領導與人脈經營 ../data_big5/0053
生涯規劃 ../data_big5/0053
時間管理專題 ../data_big5/0053
組織行為 ../data_big5/0053
台灣民俗文化 ../data_big5/0053
資料庫系統 ../data_big5/0053
組織行為 ../data_big5/0053
系統程式 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
邏輯設計 ../data_big5/0053
事業創新 ../data_big5/0053
計算機演算法 ../data_big5/0053
邏輯設計實習 ../data_big5/0053
國際企業管理 ../data_big5/0053
會計學(二)實習 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
地理資訊於APPS之應用 ../data_big5/0053
系統程式 ../data_big5/0053
機率論 ../data_big5/0053
投資與理財 ../data_big5/0053
軟體品質保證與軟體測試 ../data_big5/0053
邏輯設計 ../data_big5/0053
漢字之美 ../data_big5/0053
統計學(二) ../data_big5/0053
邏輯設計 ../data_big5/0053
具體數學 ../data_big5/0053
計算機結構學 ../data_big5/0053
認識天然災害 ../data_big5/0053
Android Apps創意程式設計 ../data_big5/0053
邏輯設計實習 ../data_big5/0053
管理學 ../data_big5/0053
社會學與生活體驗 ../data_big5/0053
班級活動 ../data_big5/0053
邏輯設計 ../data_big5/0053
會計學(二)實習 ../data_big5/0053
觀光美儀與國際禮儀 ../data_big5/0053
線性代數 ../data_big5/0053
經濟學(二)實習 ../data_big5/0053
人生哲學 ../data_big5/0053
旅遊與多元學習	 ../data_big5/0053
會計學(二) ../data_big5/0053
雲端計算 ../data_big5/0053
文化創意經營策略 ../data_big5/0053
邏輯設計 ../data_big5/0053
組合數學 ../data_big5/0053
資料庫系統 ../data_big5/0053
財務管理 ../data_big5/0053
統計學(二)實習 ../data_big5/0053
基礎影音製作 ../data_big5/0053
統計學(二)實習 ../data_big5/0053
初階智慧型創新 ../data_big5/0053
智慧定位-衛星導航 ../data_big5/0053
管理學 ../data_big5/0053
行政領導與人脈經營 ../data_big5/0053
機率論 ../data_big5/0053
機率論 ../data_big5/0053
雲端應用系統開發 ../data_big5/0053
材料與生活 ../data_big5/0053
計算機結構學 ../data_big5/0053
音樂與人生 ../data_big5/0053
希臘羅馬神話故事與西洋藝術 ../data_big5/0053
電影與性別 ../data_big5/0053
認識天然災害 ../data_big5/0053
人生哲學 ../data_big5/0053
計算機演算法 ../data_big5/0053
文學、電影DIY ../data_big5/0053
