婚姻與家庭 ../data_big5/0053
前瞻時尚與潮流 ../data_big5/0053
生命科學 ../data_big5/0053
組織行為 ../data_big5/0053
生涯規劃 ../data_big5/0053
國際關係 ../data_big5/0053
世界建築欣賞 ../data_big5/0053
國防科技與產業發展 ../data_big5/0053
財務管理 ../data_big5/0053
管理資訊系統 ../data_big5/0053
企業倫理與社會責任 ../data_big5/0053
班級活動 ../data_big5/0053
資料庫系統 ../data_big5/0053
行政領導與人脈經營 ../data_big5/0053
資訊專題研討(八) ../data_big5/0053
統計學(二) ../data_big5/0053
邏輯設計實習 ../data_big5/0053
系統程式 ../data_big5/0053
機率論 ../data_big5/0053
國際企業管理 ../data_big5/0053
資訊專題研討(四) ../data_big5/0053
管理學 ../data_big5/0053
統計學(二) ../data_big5/0053
電影與性別 ../data_big5/0053
管理資訊系統 ../data_big5/0053
綠色企業與創業 ../data_big5/0053
大陸問題研究 ../data_big5/0053
系統程式 ../data_big5/0053
國際企業管理 ../data_big5/0053
作業管理 ../data_big5/0053
漢字之美 ../data_big5/0053
文學、電影DIY ../data_big5/0053
微積分(二) ../data_big5/0053
資料庫系統 ../data_big5/0053
計算機演算法 ../data_big5/0053
管理科學 ../data_big5/0053
綠色企業與創業 ../data_big5/0053
國際企業管理 ../data_big5/0053
班級活動 ../data_big5/0053
人生哲學 ../data_big5/0053
班級活動 ../data_big5/0053
智慧綠台灣 ../data_big5/0053
應用文 ../data_big5/0053
佛家思想 ../data_big5/0053
系統分析與設計 ../data_big5/0053
從人類學看世界 ../data_big5/0053
環境與公害 ../data_big5/0053
微積分(二)實習 ../data_big5/0053
邏輯設計 ../data_big5/0053
電子商務與大數據 ../data_big5/0053
職場英文 ../data_big5/0053
系統分析與設計 ../data_big5/0053
人造環境欣賞 ../data_big5/0053
旅遊與多元學習 ../data_big5/0053
智慧的天空之眼 ../data_big5/0053
機率論 ../data_big5/0053
計算機結構學 ../data_big5/0053
管理科學 ../data_big5/0053
班級活動 ../data_big5/0053
Android Apps創意程式設計 ../data_big5/0053
文獻研討(二) ../data_big5/0053
美好時光，社群聚場 ../data_big5/0053
音樂與人生 ../data_big5/0053
商事法 ../data_big5/0053
微積分(二)實習 ../data_big5/0053
資料庫系統 ../data_big5/0053
資訊網路 ../data_big5/0053
邏輯設計 ../data_big5/0053
宗教與人生 ../data_big5/0053
