非商業背景會計學 ../data_big5/0052
管理科學 ../data_big5/0052
班級活動 ../data_big5/0052
春雨講堂-生活的奧義 ../data_big5/0052
作業管理 ../data_big5/0052
國際關係 ../data_big5/0052
生涯規劃 ../data_big5/0052
計算機結構學 ../data_big5/0052
行銷管理 ../data_big5/0052
電影與性別 ../data_big5/0052
經濟學(二)實習 ../data_big5/0052
資料庫系統 ../data_big5/0052
線性代數 ../data_big5/0052
系統程式 ../data_big5/0052
職場實務 ../data_big5/0052
系統程式 ../data_big5/0052
行政領導與人脈經營 ../data_big5/0052
文獻研討(二) ../data_big5/0052
網路行銷 ../data_big5/0052
管理學 ../data_big5/0052
線性代數 ../data_big5/0052
財務管理個案研究 ../data_big5/0052
經濟學(二)實習 ../data_big5/0052
普通物理-電、磁、光實驗 ../data_big5/0052
班級活動 ../data_big5/0052
日本歷史與文化 ../data_big5/0052
資訊專題研討(二) ../data_big5/0052
邏輯設計 ../data_big5/0052
計算機演算法 ../data_big5/0052
微積分(二)實習 ../data_big5/0052
經濟學(二) ../data_big5/0052
地方自治 ../data_big5/0052
計算機演算法 ../data_big5/0052
統計學(二) ../data_big5/0052
作業管理個案研究 ../data_big5/0052
心理學整合與發展 ../data_big5/0052
經濟學(二)實習 ../data_big5/0052
班級活動 ../data_big5/0052
計算機結構學 ../data_big5/0052
商事法 ../data_big5/0052
程式設計(III) ../data_big5/0052
管理面面觀 ../data_big5/0052
計算機演算法 ../data_big5/0052
程式設計(III) ../data_big5/0052
作業系統(二) ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
介紹台灣 ../data_big5/0052
Android Apps創意程式設計 ../data_big5/0052
觀光美儀與國際禮儀 ../data_big5/0052
管理學 ../data_big5/0052
讀劇表演 ../data_big5/0052
人造環境欣賞 ../data_big5/0052
計算機演算法 ../data_big5/0052
旅遊與多元學習	 ../data_big5/0052
土地關懷之旅 ../data_big5/0052
程式設計(III) ../data_big5/0052
劇場與影像設計 ../data_big5/0052
食品衛生與安全 ../data_big5/0052
系統程式 ../data_big5/0052
文獻研討(二) ../data_big5/0052
電影與性別 ../data_big5/0052
普通物理-電、磁、光實驗 ../data_big5/0052
食品衛生與安全 ../data_big5/0052
微積分(二) ../data_big5/0052
社會設計專題 ../data_big5/0052
