初階智慧型創新 ../data_big5/0052
鋼琴音樂萬花筒 ../data_big5/0052
化菻~科學與生活時尚 ../data_big5/0052
線性代數 ../data_big5/0052
敏捷開發 ../data_big5/0052
生涯規劃 ../data_big5/0052
服務業行銷 ../data_big5/0052
會計學(二)實習 ../data_big5/0052
培育3D設計夢想號學生大使 ../data_big5/0052
財務管理 ../data_big5/0052
人造環境欣賞 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
3D城市與數位校園 ../data_big5/0052
人工智慧概論與實務 ../data_big5/0052
程式設計(IV) ../data_big5/0052
資訊專題研討(二) ../data_big5/0052
全球暖化與綠色環境設計 ../data_big5/0052
國際企業管理 ../data_big5/0052
會計學(二) ../data_big5/0052
機率論 ../data_big5/0052
計算機結構學 ../data_big5/0052
班級活動 ../data_big5/0052
計算機結構學 ../data_big5/0052
文獻研討(二) ../data_big5/0052
地理資訊於APPS之應用 ../data_big5/0052
經濟學(二)實習 ../data_big5/0052
機率論 ../data_big5/0052
經濟學(二) ../data_big5/0052
皮膚保養醫學 ../data_big5/0052
系統程式 ../data_big5/0052
詩詞欣賞 ../data_big5/0052
普通物理-電、磁、光實驗 ../data_big5/0052
介紹台灣 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
計算機演算法 ../data_big5/0052
無線隨意與感測網路技術與應用 ../data_big5/0052
資訊網路 ../data_big5/0052
組織行為 ../data_big5/0052
投資與理財 ../data_big5/0052
會計學(二)實習 ../data_big5/0052
機率論 ../data_big5/0052
Android Apps創意程式設計 ../data_big5/0052
微積分(二)實習 ../data_big5/0052
認識天然災害 ../data_big5/0052
全球暖化與綠色環境設計 ../data_big5/0052
管理面面觀 ../data_big5/0052
婚姻與家庭 ../data_big5/0052
資料庫系統 ../data_big5/0052
音樂與人生 ../data_big5/0052
敏捷開發 ../data_big5/0052
築橋創新競賽 ../data_big5/0052
微積分(二) ../data_big5/0052
性別差異與性別平等 ../data_big5/0052
管理學 ../data_big5/0052
宗教與人生 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
普通物理-電、磁、光實驗 ../data_big5/0052
性別教育與服務-學習 ../data_big5/0052
管理學 ../data_big5/0052
組織行為 ../data_big5/0052
具體數學 ../data_big5/0052
統計學(二) ../data_big5/0052
國際企業管理 ../data_big5/0052
