UNIX應用與實務 ../data_big5/0052
計算機視覺 ../data_big5/0052
企業管理實務 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
邏輯設計實習 ../data_big5/0052
計算機結構學 ../data_big5/0052
班級活動 ../data_big5/0052
微積分(二) ../data_big5/0052
生活中的工程與科技 ../data_big5/0052
商事法 ../data_big5/0052
希臘羅馬神話故事與西洋藝術 ../data_big5/0052
舞台道具製作 ../data_big5/0052
機率論 ../data_big5/0052
線性代數 ../data_big5/0052
計算機演算法 ../data_big5/0052
計算機結構學 ../data_big5/0052
宗教與人生 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
具體數學 ../data_big5/0052
程式設計(IV) ../data_big5/0052
流通管理 ../data_big5/0052
模擬亞太經合會 ../data_big5/0052
統計學(二) ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
物件導向設計 ../data_big5/0052
財務管理 ../data_big5/0052
管理科學 ../data_big5/0052
鋼琴音樂萬花筒 ../data_big5/0052
班級活動 ../data_big5/0052
統計學(二) ../data_big5/0052
生活中之物理 ../data_big5/0052
資料庫系統 ../data_big5/0052
計算機演算法 ../data_big5/0052
微積分(二)實習 ../data_big5/0052
電影與性別 ../data_big5/0052
創業創意營運管理 ../data_big5/0052
程式設計(III) ../data_big5/0052
管理科學 ../data_big5/0052
台灣民俗文化 ../data_big5/0052
全民國防教育軍事訓練(二) ../data_big5/0052
系統程式 ../data_big5/0052
管理資訊系統 ../data_big5/0052
資訊網路 ../data_big5/0052
作業管理 ../data_big5/0052
台灣民間信仰 ../data_big5/0053
台灣民間信仰 ../data_big5/0053
經濟學(二) ../data_big5/0053
微積分(二)實習 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
人工智慧概論與實務 ../data_big5/0053
程式設計(III) ../data_big5/0053
機率論 ../data_big5/0053
計算機演算法 ../data_big5/0053
統計學(二) ../data_big5/0053
投資管理實務(二) ../data_big5/0053
生死與哲學 ../data_big5/0053
作業管理 ../data_big5/0053
詩詞欣賞 ../data_big5/0053
性別與心理衛生 ../data_big5/0053
會計學(二) ../data_big5/0053
管理資訊系統 ../data_big5/0053
服務學習專題 ../data_big5/0053
邏輯設計 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
