數位影像安全技術專題 ../data_big5/0053
財務管理個案研究 ../data_big5/0053
組織行為 ../data_big5/0053
現代散文 ../data_big5/0053
綠色企業與創業 ../data_big5/0053
iOS APP程式設計 ../data_big5/0053
普通物理-電、磁、光實驗 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
邏輯設計實習 ../data_big5/0053
資料庫系統 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
程式設計(III) ../data_big5/0053
會計學(二) ../data_big5/0053
電子商務安全 ../data_big5/0053
企業倫理與社會責任 ../data_big5/0053
台灣民間信仰 ../data_big5/0053
教育的理論與實踐 ../data_big5/0053
教育的理論與實踐 ../data_big5/0053
管理科學 ../data_big5/0053
微積分(二)實習 ../data_big5/0053
莎士比亞與電影 ../data_big5/0053
計算機結構學 ../data_big5/0053
資訊專題研討(六) ../data_big5/0053
資料庫系統 ../data_big5/0053
人力資源發展 ../data_big5/0053
財務管理 ../data_big5/0053
台灣民間信仰 ../data_big5/0053
管理科學 ../data_big5/0053
Android Apps創意程式設計 ../data_big5/0053
機率論 ../data_big5/0053
統計學(二) ../data_big5/0053
服務科學與創新 ../data_big5/0053
機率論 ../data_big5/0053
資料庫系統 ../data_big5/0053
計算機演算法 ../data_big5/0053
服務學習專題 ../data_big5/0053
管理學 ../data_big5/0053
邏輯設計 ../data_big5/0053
智慧財產之保護與實務 ../data_big5/0053
統計學(二)實習 ../data_big5/0053
資料庫系統 ../data_big5/0053
資料探勘 ../data_big5/0053
藝術、心靈與創造力 ../data_big5/0053
物件導向設計實習 ../data_big5/0053
班級活動 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
管理科學 ../data_big5/0053
系統分析與設計 ../data_big5/0053
英文科學導讀(二) ../data_big5/0053
休閒事業管理 ../data_big5/0053
讀劇表演 ../data_big5/0053
模擬亞太經合會 ../data_big5/0053
作業管理 ../data_big5/0053
旅遊與多元學習	 ../data_big5/0053
商事法 ../data_big5/0053
商事法 ../data_big5/0053
期貨與選擇權 ../data_big5/0053
程式設計(IV) ../data_big5/0053
投資組合管理 ../data_big5/0053
物件導向設計 ../data_big5/0053
劇場實務（二） ../data_big5/0053
國際關係 ../data_big5/0053
應用文 ../data_big5/0053
敲開古典音樂之門 ../data_big5/0053
