英文科學導讀(二) ../data_big5/0054
統計學(二)實習 ../data_big5/0054
Android Apps創意程式設計 ../data_big5/0054
企業管理實務 ../data_big5/0054
計算機結構學 ../data_big5/0054
台灣民間信仰 ../data_big5/0054
機率論 ../data_big5/0054
資料庫系統 ../data_big5/0054
資料庫系統 ../data_big5/0054
系統程式 ../data_big5/0054
資訊專題研討(二) ../data_big5/0054
班級活動 ../data_big5/0054
邏輯設計實習 ../data_big5/0054
觀光美儀與國際禮儀 ../data_big5/0054
會計學(二) ../data_big5/0054
班級活動 ../data_big5/0054
人工智慧概論與實務 ../data_big5/0054
敲開古典音樂之門 ../data_big5/0054
商事法 ../data_big5/0054
台灣民間信仰 ../data_big5/0054
期貨與選擇權 ../data_big5/0054
機率論 ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
機率論 ../data_big5/0054
線性代數 ../data_big5/0054
前瞻時尚與潮流 ../data_big5/0054
機率論 ../data_big5/0054
管理學 ../data_big5/0054
音樂與人生 ../data_big5/0054
企業倫理與社會責任 ../data_big5/0054
財務管理 ../data_big5/0054
系統程式 ../data_big5/0054
從人類學看世界 ../data_big5/0054
Android Apps創意程式設計 ../data_big5/0054
生態環境保育 ../data_big5/0054
機率論 ../data_big5/0054
程式設計(III) ../data_big5/0054
婚姻與家庭 ../data_big5/0054
程式設計(III) ../data_big5/0054
經濟學(二) ../data_big5/0054
班級活動 ../data_big5/0054
管理科學 ../data_big5/0054
培育3D設計夢想號學生大使 ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
計算機結構學 ../data_big5/0054
計算機結構學 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
土地關懷之旅 ../data_big5/0054
會計學(二) ../data_big5/0054
逢甲夜市雙語導覽設計(2) ../data_big5/0054
物件導向設計實習 ../data_big5/0054
微積分(二) ../data_big5/0054
企業倫理與社會責任 ../data_big5/0054
線性代數 ../data_big5/0054
班級活動 ../data_big5/0054
計算機演算法 ../data_big5/0054
資料庫系統 ../data_big5/0054
計算機演算法 ../data_big5/0054
經濟學(二)實習 ../data_big5/0054
資料庫系統 ../data_big5/0054
邏輯設計 ../data_big5/0054
微積分(二) ../data_big5/0054
邏輯設計實習 ../data_big5/0054
會計學(二) ../data_big5/0054
