邏輯設計 ../data_big5/0053
組合數學 ../data_big5/0053
資料庫系統 ../data_big5/0053
財務管理 ../data_big5/0053
統計學(二)實習 ../data_big5/0053
基礎影音製作 ../data_big5/0053
統計學(二)實習 ../data_big5/0053
初階智慧型創新 ../data_big5/0053
智慧定位-衛星導航 ../data_big5/0053
管理學 ../data_big5/0053
行政領導與人脈經營 ../data_big5/0053
機率論 ../data_big5/0053
機率論 ../data_big5/0053
雲端應用系統開發 ../data_big5/0053
材料與生活 ../data_big5/0053
計算機結構學 ../data_big5/0053
音樂與人生 ../data_big5/0053
希臘羅馬神話故事與西洋藝術 ../data_big5/0053
電影與性別 ../data_big5/0053
認識天然災害 ../data_big5/0053
人生哲學 ../data_big5/0053
計算機演算法 ../data_big5/0053
文學、電影DIY ../data_big5/0053
線性代數 ../data_big5/0053
電子商務安全 ../data_big5/0053
機率論 ../data_big5/0053
系統程式 ../data_big5/0053
旅遊與多元學習 ../data_big5/0053
統計學(二)實習 ../data_big5/0053
班級活動 ../data_big5/0053
管理心理學 ../data_big5/0053
計算機結構學 ../data_big5/0053
生命科學 ../data_big5/0053
希臘羅馬神話故事與西洋藝術 ../data_big5/0053
普通物理-電、磁、光實驗 ../data_big5/0053
地理資訊於APPS之應用 ../data_big5/0053
台灣環境與永續生活 ../data_big5/0053
化菻~科學與生活時尚 ../data_big5/0053
物件導向設計實習 ../data_big5/0053
台灣民間信仰 ../data_big5/0053
消費者行為 ../data_big5/0053
經濟學(二)實習 ../data_big5/0053
計算機演算法 ../data_big5/0053
計算機演算法 ../data_big5/0053
企業倫理與社會責任 ../data_big5/0053
資訊與網路安全 ../data_big5/0053
商事法 ../data_big5/0053
皮膚保養醫學 ../data_big5/0053
程式設計(IV) ../data_big5/0053
前瞻時尚與潮流 ../data_big5/0053
微積分(二)實習 ../data_big5/0053
微積分(二) ../data_big5/0053
劇場服裝設計及製作 ../data_big5/0053
宗教與人生 ../data_big5/0053
文化創意經營策略 ../data_big5/0053
統計學(二) ../data_big5/0053
台灣民間信仰 ../data_big5/0053
組織行為 ../data_big5/0053
戀愛、家庭與性別平等 ../data_big5/0053
普通物理-電、磁、光實驗 ../data_big5/0053
線性代數 ../data_big5/0053
班級活動 ../data_big5/0053
科技應用與金融服務 ../data_big5/0053
