人生哲學 ../data_big5/0055
創業與創新 ../data_big5/0055
文學、電影DIY ../data_big5/0055
管理科學 ../data_big5/0055
3D動畫虛擬實境實作(II) ../data_big5/0055
敲開古典音樂之門 ../data_big5/0055
文學、電影DIY ../data_big5/0055
計算機結構學 ../data_big5/0055
經濟學(二)實習 ../data_big5/0055
統計學(二) ../data_big5/0055
文獻研討(二) ../data_big5/0055
創意運動英文學習 ../data_big5/0055
統計學(二) ../data_big5/0055
全民國防教育軍事訓練(二) ../data_big5/0055
資料庫系統 ../data_big5/0055
網路行銷 ../data_big5/0055
統計學(二) ../data_big5/0055
劇場實務（二） ../data_big5/0055
國際企業管理 ../data_big5/0055
管理資訊系統 ../data_big5/0055
投資與理財 ../data_big5/0055
行銷管理 ../data_big5/0055
程式設計(III) ../data_big5/0055
模擬亞太經合會 ../data_big5/0055
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0055
劇場服裝設計及製作 ../data_big5/0055
物件導向設計實習 ../data_big5/0055
程式設計(III) ../data_big5/0055
化菻~科學與生活時尚 ../data_big5/0055
國際企業管理 ../data_big5/0055
程式設計(IV) ../data_big5/0055
統計學(二)實習 ../data_big5/0055
軟體品質保證與軟體測試 ../data_big5/0055
資訊專題研討(二) ../data_big5/0055
程式設計(III) ../data_big5/0055
醫學與人生 ../data_big5/0055
職場英文 ../data_big5/0055
全民國防教育軍事訓練(二) ../data_big5/0055
期貨與選擇權 ../data_big5/0055
統計學(二)實習 ../data_big5/0055
邏輯設計實習 ../data_big5/0055
統計學(二)實習 ../data_big5/0055
科技應用與金融服務 ../data_big5/0055
商事法 ../data_big5/0055
應用程式設計 ../data_big5/0055
班級活動 ../data_big5/0055
性別與新飲食文化探索 ../data_big5/0055
個人資料保護法 ../data_big5/0055
資訊與網路安全 ../data_big5/0055
統計學(二)實習 ../data_big5/0055
計算機結構學 ../data_big5/0055
系統程式 ../data_big5/0055
劇場實務（二） ../data_big5/0055
計算機結構學 ../data_big5/0055
計算機結構學 ../data_big5/0055
婚姻與家庭 ../data_big5/0055
管理資訊系統 ../data_big5/0055
日本歷史與文化 ../data_big5/0055
資料庫系統 ../data_big5/0055
計算機演算法 ../data_big5/0055
管理資訊系統 ../data_big5/0055
基礎影音製作 ../data_big5/0055
資料庫系統 ../data_big5/0055
管理資訊系統 ../data_big5/0055
