班級活動 ../data_big5/0053
科技應用與金融服務 ../data_big5/0053
應用文 ../data_big5/0053
醫學與人生 ../data_big5/0053
線性代數 ../data_big5/0053
資料庫系統 ../data_big5/0053
地方自治 ../data_big5/0053
班級活動 ../data_big5/0053
台灣民間信仰 ../data_big5/0053
資料庫系統 ../data_big5/0053
系統品質建模與挑戰 ../data_big5/0053
線性代數 ../data_big5/0053
期貨與選擇權 ../data_big5/0053
統計學(二) ../data_big5/0053
物件導向設計 ../data_big5/0053
作業管理 ../data_big5/0053
班級活動 ../data_big5/0053
計算機演算法 ../data_big5/0053
資料庫系統 ../data_big5/0053
電影藝術專題講座　 ../data_big5/0053
程式設計(III) ../data_big5/0053
邏輯設計 ../data_big5/0053
微積分(二) ../data_big5/0053
管理科學 ../data_big5/0053
文獻研討(二) ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
管理科學 ../data_big5/0053
人造環境欣賞 ../data_big5/0053
微積分(二) ../data_big5/0053
性別教育與服務-學習 ../data_big5/0053
聲音表達與訓練 ../data_big5/0053
美好時光，社群聚場 ../data_big5/0053
系統程式 ../data_big5/0053
班級活動 ../data_big5/0053
會計學(二) ../data_big5/0053
經濟學(二) ../data_big5/0053
電影與性別 ../data_big5/0053
組織行為 ../data_big5/0053
商事法 ../data_big5/0053
系統分析與設計 ../data_big5/0053
文獻研討(二) ../data_big5/0053
現代散文 ../data_big5/0053
組織行為 ../data_big5/0053
作業管理 ../data_big5/0053
機率論 ../data_big5/0053
創業與創新 ../data_big5/0053
音樂與人生 ../data_big5/0053
企業倫理與社會責任 ../data_big5/0053
應用文 ../data_big5/0053
作業管理個案研究 ../data_big5/0053
資料庫系統 ../data_big5/0053
作業管理 ../data_big5/0053
心理學整合與發展 ../data_big5/0053
微積分(二) ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
系統程式 ../data_big5/0053
商事法 ../data_big5/0053
中國文物欣賞 ../data_big5/0053
微積分(二)實習 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
會計學(二)實習 ../data_big5/0053
管理學 ../data_big5/0053
商業軟體應用(一) ../data_big5/0053
計算機演算法 ../data_big5/0053
全民國防教育軍事訓練(二) ../data_big5/0053
組合數學 ../data_big5/0053
