班級活動 ../data_big5/0053
服務學習專題 ../data_big5/0053
倫理價值與生命哲學 ../data_big5/0053
雲端應用系統開發 ../data_big5/0053
微積分(二) ../data_big5/0053
社會學與生活體驗 ../data_big5/0053
人力資源發展 ../data_big5/0053
衣藝美學與科技時尚 ../data_big5/0053
統計學(二) ../data_big5/0053
微積分(二) ../data_big5/0053
系統分析與設計 ../data_big5/0054
程式設計(IV) ../data_big5/0054
班級活動 ../data_big5/0054
教育的理論與實踐 ../data_big5/0054
文化創意經營策略 ../data_big5/0054
管理資訊系統 ../data_big5/0054
Android Apps創意程式設計 ../data_big5/0054
統計學(二)實習 ../data_big5/0054
人工智慧概論與實務 ../data_big5/0054
行政領導與人脈經營 ../data_big5/0054
英文科學導讀(二) ../data_big5/0054
模擬亞太經合會 ../data_big5/0054
衣藝美學與科技時尚 ../data_big5/0054
班級活動 ../data_big5/0054
空間資訊與智慧生活 ../data_big5/0054
資訊與網路安全 ../data_big5/0054
統計學(二) ../data_big5/0054
國防科技與產業發展 ../data_big5/0054
機率論 ../data_big5/0054
管理學 ../data_big5/0054
作業管理 ../data_big5/0054
微積分(二) ../data_big5/0054
戀愛心理學 ../data_big5/0054
班級活動 ../data_big5/0054
旅遊與多元學習	 ../data_big5/0054
資料庫系統 ../data_big5/0054
機率論 ../data_big5/0054
倫理價值與生命哲學 ../data_big5/0054
UNIX應用與實務 ../data_big5/0054
中國文物欣賞 ../data_big5/0054
班級活動 ../data_big5/0054
統計學(二)實習 ../data_big5/0054
應用程式設計 ../data_big5/0054
管理學 ../data_big5/0054
資料庫系統 ../data_big5/0054
批判思考 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
系統程式 ../data_big5/0054
線性代數 ../data_big5/0054
劇場與影像設計 ../data_big5/0054
智慧財產之保護與實務 ../data_big5/0054
音樂劇演唱技巧 ../data_big5/0054
統計學(二)實習 ../data_big5/0054
民法實用 ../data_big5/0054
邏輯設計 ../data_big5/0054
奈米科技與生活 ../data_big5/0054
資料庫系統 ../data_big5/0054
皮膚保養醫學 ../data_big5/0054
個人資料保護法 ../data_big5/0054
創業與創新 ../data_big5/0054
國際企業管理 ../data_big5/0054
向儒道思想學情緒管理 ../data_big5/0054
