英文科學導讀(二) ../data_big5/0054
計算機結構學 ../data_big5/0054
班級活動 ../data_big5/0054
財務管理 ../data_big5/0054
心理劇與自我成長 ../data_big5/0054
作業系統(二) ../data_big5/0054
班級活動 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
土地關懷之旅 ../data_big5/0054
管理資訊系統 ../data_big5/0054
物件導向設計實習 ../data_big5/0054
知識管理與創新 ../data_big5/0054
程式設計(III) ../data_big5/0054
行政領導與人脈經營 ../data_big5/0054
智慧財產之保護與實務 ../data_big5/0054
會計學(二)實習 ../data_big5/0054
資料庫系統 ../data_big5/0054
音樂與人生 ../data_big5/0054
邏輯設計 ../data_big5/0054
會計學(二) ../data_big5/0054
台灣民間信仰 ../data_big5/0054
邏輯設計實習 ../data_big5/0054
資訊專題研討(六) ../data_big5/0054
統計學(二) ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
班級活動 ../data_big5/0054
班級活動 ../data_big5/0054
經濟學(二) ../data_big5/0054
倫理價值與生命哲學 ../data_big5/0054
資訊專題研討(四) ../data_big5/0054
機率論 ../data_big5/0054
超大型積體電路設計導論 ../data_big5/0054
希臘羅馬神話故事與西洋藝術 ../data_big5/0054
邏輯設計 ../data_big5/0054
邏輯設計實習 ../data_big5/0054
微積分(二) ../data_big5/0054
鋼琴音樂萬花筒 ../data_big5/0054
管理學 ../data_big5/0054
經濟學(二)實習 ../data_big5/0054
期貨與選擇權 ../data_big5/0054
生命科學 ../data_big5/0054
事業創新 ../data_big5/0054
企業倫理與社會責任 ../data_big5/0054
計算機結構學 ../data_big5/0054
資訊與網路安全 ../data_big5/0054
旅遊與多元學習 ../data_big5/0054
班級活動 ../data_big5/0054
國際企業管理 ../data_big5/0054
物件導向設計 ../data_big5/0054
微積分(二)實習 ../data_big5/0054
行銷管理個案研究 ../data_big5/0054
文學與生活 ../data_big5/0054
衣藝美學與創新時尚 ../data_big5/0054
經濟學(二) ../data_big5/0054
經濟學(二) ../data_big5/0054
邏輯設計實習 ../data_big5/0054
微積分(二)實習 ../data_big5/0054
邏輯設計實習 ../data_big5/0054
線性代數 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
詩詞欣賞 ../data_big5/0054
公民社會的政策參與 ../data_big5/0054
地理資訊於APPS之應用 ../data_big5/0054
