軟體品質保證與軟體測試 ../data_big5/0054
創新管理與企業家精神 ../data_big5/0054
投資管理實務(二) ../data_big5/0054
邏輯設計 ../data_big5/0054
計算機結構學 ../data_big5/0054
無線隨意與感測網路技術與應用 ../data_big5/0054
財務管理 ../data_big5/0054
服務業行銷 ../data_big5/0054
系統程式 ../data_big5/0054
專利撰寫實務 ../data_big5/0054
宗教與人生 ../data_big5/0054
探討在台日商管理之文化差異問題 ../data_big5/0054
會計學(二) ../data_big5/0054
應用文 ../data_big5/0054
音樂與人生 ../data_big5/0054
商事法 ../data_big5/0054
智慧財產之保護與實務 ../data_big5/0054
電子商務與大數據 ../data_big5/0054
現代軍事學 ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
公民社會的政策參與 ../data_big5/0054
微積分(二)實習 ../data_big5/0054
系統程式 ../data_big5/0054
iOS APP程式設計 ../data_big5/0054
會計學(二)實習 ../data_big5/0054
管理學 ../data_big5/0054
機率論 ../data_big5/0054
現代軍事學 ../data_big5/0054
計算機結構學 ../data_big5/0054
生活中之物理 ../data_big5/0054
音樂劇演唱技巧 ../data_big5/0054
性別與新飲食文化探索 ../data_big5/0054
線性代數 ../data_big5/0054
中國文化遺產及其藝術 ../data_big5/0054
基礎影音製作 ../data_big5/0054
統計學(二) ../data_big5/0054
國際企業管理 ../data_big5/0054
資料庫系統 ../data_big5/0054
服務學習專題 ../data_big5/0054
住宅問題研究 ../data_big5/0054
計算機結構學 ../data_big5/0054
知識管理與創新 ../data_big5/0054
國際企業策略與文化 ../data_big5/0054
經濟學(二) ../data_big5/0054
台灣民間信仰 ../data_big5/0054
性別平等與親密關係 ../data_big5/0054
邏輯設計 ../data_big5/0054
系統程式 ../data_big5/0054
國際企業管理 ../data_big5/0054
資料庫系統 ../data_big5/0054
系統程式 ../data_big5/0054
統計學(二)實習 ../data_big5/0054
企業倫理與社會責任 ../data_big5/0054
iOS APP程式設計 ../data_big5/0054
微積分(二) ../data_big5/0054
第三波戰爭之科技武器 ../data_big5/0054
計算機演算法 ../data_big5/0054
應用文 ../data_big5/0054
機率論 ../data_big5/0054
系統分析與設計 ../data_big5/0054
機率論 ../data_big5/0054
邏輯設計實習 ../data_big5/0054
行銷管理 ../data_big5/0054
機率論 ../data_big5/0054
