管理科學 ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
地理資訊於APPS之應用 ../data_big5/0054
讀劇表演 ../data_big5/0054
資料庫系統 ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
普通物理-電、磁、光實驗 ../data_big5/0054
衛星科技應用 ../data_big5/0054
第三波戰爭之科技武器 ../data_big5/0054
文學與生活 ../data_big5/0054
計算機演算法 ../data_big5/0054
人力資源發展 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
資料庫系統 ../data_big5/0054
皮膚保養醫學 ../data_big5/0054
奈米科技與生活 ../data_big5/0054
創新綠色科技 ../data_big5/0054
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
機率論 ../data_big5/0054
財務管理 ../data_big5/0054
計算機結構學 ../data_big5/0054
線性代數 ../data_big5/0054
前瞻時尚與潮流 ../data_big5/0054
物件導向設計實習 ../data_big5/0054
培育3D設計夢想號學生大使 ../data_big5/0054
管理科學 ../data_big5/0054
商業軟體應用(一) ../data_big5/0054
管理資訊系統 ../data_big5/0054
數位影像安全技術專題 ../data_big5/0054
系統分析與設計 ../data_big5/0054
皮膚保養醫學 ../data_big5/0054
線性代數 ../data_big5/0054
系統程式 ../data_big5/0054
會計學(二)實習 ../data_big5/0054
班級活動 ../data_big5/0054
土地關懷之旅 ../data_big5/0054
國際企業管理 ../data_big5/0054
環境與公害 ../data_big5/0054
智慧的天空之眼 ../data_big5/0054
台灣民間信仰 ../data_big5/0054
商事法 ../data_big5/0054
認識天然災害 ../data_big5/0054
音樂與人生 ../data_big5/0054
資訊與網路安全 ../data_big5/0054
全民國防教育軍事訓練(二) ../data_big5/0054
性別與心理衛生 ../data_big5/0054
系統程式 ../data_big5/0054
殺蟲劑與生活 ../data_big5/0054
微積分(二)實習 ../data_big5/0054
國防科技與產業發展 ../data_big5/0054
社會形象創造專題 ../data_big5/0054
智慧定位-衛星導航 ../data_big5/0054
智慧財產之保護與實務 ../data_big5/0054
線性代數 ../data_big5/0054
計算機演算法 ../data_big5/0054
邏輯設計 ../data_big5/0054
文獻研討(二) ../data_big5/0054
計算機結構學 ../data_big5/0054
經濟學(二)實習 ../data_big5/0054
