日本歷史與文化 ../data_big5/0055
數位影像安全技術專題 ../data_big5/0055
全民國防教育軍事訓練(二) ../data_big5/0055
組織行為 ../data_big5/0055
微積分(二)實習 ../data_big5/0055
班級活動 ../data_big5/0055
資訊網路 ../data_big5/0055
全球暖化與綠色環境設計 ../data_big5/0055
微積分(二)實習 ../data_big5/0055
資料庫系統 ../data_big5/0055
3D動畫虛擬實境實作(II) ../data_big5/0055
投資管理實務(二) ../data_big5/0055
文獻研討(二) ../data_big5/0055
環境教育 ../data_big5/0055
管理資訊系統 ../data_big5/0055
普通物理-電、磁、光實驗 ../data_big5/0055
資訊網路 ../data_big5/0055
班級活動 ../data_big5/0055
班級活動 ../data_big5/0055
Android Apps創意程式設計 ../data_big5/0055
築橋創新競賽 ../data_big5/0055
模擬亞太經合會 ../data_big5/0055
班級活動 ../data_big5/0055
邏輯設計 ../data_big5/0055
會計學(二) ../data_big5/0055
電影與性別 ../data_big5/0055
全民國防教育軍事訓練(二) ../data_big5/0055
古典小說 ../data_big5/0055
計算機演算法 ../data_big5/0055
微積分(二)實習 ../data_big5/0055
人工智慧概論與實務 ../data_big5/0055
批判思考 ../data_big5/0055
殺蟲劑與生活 ../data_big5/0055
醫學與人生 ../data_big5/0055
邏輯設計實習 ../data_big5/0055
職場英文 ../data_big5/0055
創業創意營運管理 ../data_big5/0055
人力資源發展 ../data_big5/0055
第三波戰爭之科技武器 ../data_big5/0055
使用者導向設計 ../data_big5/0055
財務管理 ../data_big5/0055
應用程式設計 ../data_big5/0055
企業電子化 ../data_big5/0055
線性代數 ../data_big5/0055
統計學(二)實習 ../data_big5/0055
台灣民間信仰 ../data_big5/0055
系統分析與設計 ../data_big5/0055
線性代數 ../data_big5/0055
現代散文 ../data_big5/0055
管理科學 ../data_big5/0055
軟體品質保證與軟體測試 ../data_big5/0055
iOS APP程式設計 ../data_big5/0055
會計學(二)實習 ../data_big5/0055
管理學 ../data_big5/0055
系統程式 ../data_big5/0055
雲端計算 ../data_big5/0055
服務學習專題 ../data_big5/0055
企業倫理與社會責任 ../data_big5/0055
線性代數 ../data_big5/0055
心理學整合與發展 ../data_big5/0055
電子商務與大數據 ../data_big5/0055
鋼琴音樂萬花筒 ../data_big5/0055
計算機結構學 ../data_big5/0055
人生哲學 ../data_big5/0055
休閒事業管理 ../data_big5/0055
