數量方法 ../data_big5/0056
認識天然災害 ../data_big5/0056
邏輯設計 ../data_big5/0056
資訊與網路安全 ../data_big5/0056
資料探勘 ../data_big5/0056
系統程式 ../data_big5/0056
邏輯設計 ../data_big5/0056
文學、電影DIY ../data_big5/0056
日本歷史與文化 ../data_big5/0056
衛星科技應用 ../data_big5/0056
線性代數 ../data_big5/0056
人工智慧概論與實務 ../data_big5/0056
文獻研討(二) ../data_big5/0056
系統程式 ../data_big5/0056
雲端計算 ../data_big5/0056
台灣民間信仰 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
管理資訊系統 ../data_big5/0056
地理資訊於APPS之應用 ../data_big5/0056
生活中之物理 ../data_big5/0056
智慧城市競爭力 ../data_big5/0056
計算機演算法 ../data_big5/0056
現代散文 ../data_big5/0056
時間管理專題 ../data_big5/0056
性別教育與服務-學習 ../data_big5/0056
財務管理 ../data_big5/0056
物件導向設計 ../data_big5/0056
古典小說 ../data_big5/0056
線性代數 ../data_big5/0056
會計學(二) ../data_big5/0056
邏輯設計實習 ../data_big5/0056
文化創意經營策略 ../data_big5/0056
智慧財產之保護與實務 ../data_big5/0056
消費者行為 ../data_big5/0056
旅遊與多元學習	 ../data_big5/0056
認識天然災害 ../data_big5/0056
UNIX應用與實務 ../data_big5/0056
計算機演算法 ../data_big5/0056
心理劇與自我成長 ../data_big5/0056
程式設計(IV) ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
微積分(二)實習 ../data_big5/0056
系統分析與設計 ../data_big5/0056
世界建築欣賞 ../data_big5/0056
生涯規劃 ../data_big5/0056
微積分(二) ../data_big5/0056
微積分(二) ../data_big5/0056
性別教育與服務-學習 ../data_big5/0056
雲端應用系統開發 ../data_big5/0056
計算機結構學 ../data_big5/0056
國際企業管理 ../data_big5/0056
投資組合管理 ../data_big5/0056
莎士比亞與電影 ../data_big5/0056
服務業行銷 ../data_big5/0056
經濟學(二) ../data_big5/0056
中國文物欣賞 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
經濟與生活 ../data_big5/0056
超大型積體電路設計導論 ../data_big5/0056
應用文 ../data_big5/0056
作業管理 ../data_big5/0056
邏輯設計實習 ../data_big5/0056
班級活動 ../data_big5/0056
電子商務與大數據 ../data_big5/0056
模擬亞太經合會 ../data_big5/0056
