資訊專題研討(八) ../data_big5/0056
商事法 ../data_big5/0056
美好時光，社群聚場 ../data_big5/0056
心理學整合與發展 ../data_big5/0056
商事法 ../data_big5/0056
初階智慧型創新 ../data_big5/0056
模擬亞太經合會 ../data_big5/0056
機率論 ../data_big5/0056
人工智慧概論與實務 ../data_big5/0056
行銷管理 ../data_big5/0056
資訊網路 ../data_big5/0056
作業管理 ../data_big5/0056
微積分(二)實習 ../data_big5/0056
程式設計(III) ../data_big5/0056
管理面面觀 ../data_big5/0056
空間資訊與智慧生活 ../data_big5/0056
衛星科技應用 ../data_big5/0056
文獻研討(二) ../data_big5/0056
普通物理-電、磁、光實驗 ../data_big5/0056
從空間看世界 ../data_big5/0056
微積分(二) ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
作業管理 ../data_big5/0056
作業管理 ../data_big5/0056
舞台道具製作 ../data_big5/0056
邏輯設計 ../data_big5/0056
音樂與人生 ../data_big5/0056
資料庫系統 ../data_big5/0056
數位信號處理導論 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
資訊網路 ../data_big5/0056
邏輯設計 ../data_big5/0056
資料庫系統 ../data_big5/0056
管理學 ../data_big5/0056
基礎影音製作 ../data_big5/0056
系統程式 ../data_big5/0056
觀光美儀與國際禮儀 ../data_big5/0056
程式設計(III) ../data_big5/0056
基礎影音製作 ../data_big5/0056
資訊與網路安全 ../data_big5/0056
文獻研討(二) ../data_big5/0056
應用文 ../data_big5/0056
管理資訊系統 ../data_big5/0056
資料庫系統 ../data_big5/0056
程式設計(III) ../data_big5/0056
程式設計(III) ../data_big5/0056
管理學 ../data_big5/0056
機率論 ../data_big5/0056
國際企業管理 ../data_big5/0056
微積分(二) ../data_big5/0056
經濟學(二) ../data_big5/0056
邏輯設計實習 ../data_big5/0056
普通物理-電、磁、光實驗 ../data_big5/0056
Android Apps創意程式設計 ../data_big5/0056
經濟學(二) ../data_big5/0056
無線隨意與感測網路技術與應用 ../data_big5/0056
企業倫理與社會責任 ../data_big5/0056
日本歷史與文化 ../data_big5/0056
會計學(二)實習 ../data_big5/0056
普通物理-電、磁、光實驗 ../data_big5/0056
智慧的天空之眼 ../data_big5/0056
人生哲學 ../data_big5/0056
管理學 ../data_big5/0056
行銷管理 ../data_big5/0056
經濟學(二)實習 ../data_big5/0056
