系統程式 ../data_big5/0055
旅遊與多元學習	 ../data_big5/0055
倫理價值與生命哲學 ../data_big5/0055
Android Apps創意程式設計 ../data_big5/0055
微積分(二) ../data_big5/0055
物件導向設計 ../data_big5/0055
管理科學 ../data_big5/0055
產業與競爭分析 ../data_big5/0055
管理資訊系統 ../data_big5/0055
人生哲學 ../data_big5/0055
計算機結構學 ../data_big5/0055
邏輯設計 ../data_big5/0055
婚姻與家庭 ../data_big5/0055
台灣民俗文化 ../data_big5/0055
計算機演算法 ../data_big5/0055
作業管理 ../data_big5/0055
企業倫理與社會責任 ../data_big5/0055
微積分(二) ../data_big5/0055
會計學(二)實習 ../data_big5/0055
計算機演算法 ../data_big5/0055
物件導向設計 ../data_big5/0055
電影與性別 ../data_big5/0055
學術寫作與商業報告 ../data_big5/0055
美好時光，社群聚場 ../data_big5/0055
機率論 ../data_big5/0055
微積分(二)實習 ../data_big5/0055
觀光美儀與國際禮儀 ../data_big5/0055
班級活動 ../data_big5/0055
心理劇與自我成長 ../data_big5/0055
雲端計算 ../data_big5/0055
休閒事業管理 ../data_big5/0055
統計學(二) ../data_big5/0055
邏輯設計 ../data_big5/0055
全民國防教育軍事訓練(二) ../data_big5/0055
中國文化遺產及其藝術 ../data_big5/0055
研究報告寫作 ../data_big5/0055
網路行銷 ../data_big5/0055
社會形象創造專題 ../data_big5/0055
微積分(二) ../data_big5/0055
財務管理 ../data_big5/0055
文獻研討(二) ../data_big5/0055
班級活動 ../data_big5/0055
國際企業管理 ../data_big5/0055
計算機結構學 ../data_big5/0055
生涯規劃 ../data_big5/0055
會計學(二) ../data_big5/0055
數位影像安全技術專題 ../data_big5/0055
智慧城市無所不在的監測系統 ../data_big5/0055
築橋創新競賽 ../data_big5/0055
系統分析與設計 ../data_big5/0055
科技與藝術 ../data_big5/0055
微積分(二)實習 ../data_big5/0055
從人類學看世界 ../data_big5/0055
機率論 ../data_big5/0055
資料庫系統 ../data_big5/0055
資訊與網路安全 ../data_big5/0055
宗教與人生 ../data_big5/0055
全民國防教育軍事訓練(二) ../data_big5/0055
計算機演算法 ../data_big5/0055
服務學習專題 ../data_big5/0055
會計學(二)實習 ../data_big5/0055
電影與性別 ../data_big5/0055
計算機結構學 ../data_big5/0055
服務業行銷 ../data_big5/0055
