生命科學 ../data_big5/0056
企業倫理與社會責任 ../data_big5/0056
會計學(二) ../data_big5/0056
計算機演算法 ../data_big5/0056
微積分(二)實習 ../data_big5/0056
文獻研討(二) ../data_big5/0056
經濟學(二) ../data_big5/0056
詩詞欣賞 ../data_big5/0056
程式設計(IV) ../data_big5/0056
現代軍事學 ../data_big5/0056
微積分(二) ../data_big5/0056
計算機視覺 ../data_big5/0056
與產業接軌─共通核心職能培育 ../data_big5/0056
會計學(二)實習 ../data_big5/0056
作業管理 ../data_big5/0056
智慧城市無所不在的監測系統 ../data_big5/0056
劇場實務（二） ../data_big5/0056
性別與新飲食文化探索 ../data_big5/0056
舞台道具製作 ../data_big5/0056
台灣環境與永續生活 ../data_big5/0056
資訊網路 ../data_big5/0056
醫學與人生 ../data_big5/0056
管理面面觀 ../data_big5/0056
班級活動 ../data_big5/0056
管理學 ../data_big5/0056
微積分(二) ../data_big5/0056
機率論 ../data_big5/0056
微積分(二)實習 ../data_big5/0056
普通物理-電、磁、光實驗 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
台灣文學 ../data_big5/0056
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0056
具體數學 ../data_big5/0056
創業與創新 ../data_big5/0056
計算機結構學 ../data_big5/0056
網路行銷 ../data_big5/0056
現代軍事學 ../data_big5/0056
資訊專題研討(八) ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
職場英文 ../data_big5/0056
心理學整合與發展 ../data_big5/0056
經濟學(二)實習 ../data_big5/0056
旅遊與多元學習 ../data_big5/0056
普通物理-電、磁、光實驗 ../data_big5/0056
管理科學 ../data_big5/0056
企業倫理與社會責任 ../data_big5/0056
微積分(二) ../data_big5/0056
微積分(二) ../data_big5/0056
投資管理實務(二) ../data_big5/0056
佛家思想 ../data_big5/0056
經濟學(二)實習 ../data_big5/0056
經濟學(二) ../data_big5/0056
統計學(二) ../data_big5/0056
機率論 ../data_big5/0056
無線隨意與感測網路技術與應用 ../data_big5/0056
班級活動 ../data_big5/0056
職場英文 ../data_big5/0056
普通物理-電、磁、光實驗 ../data_big5/0056
教育的理論與實踐 ../data_big5/0056
英文科學導讀(二) ../data_big5/0056
管理科學 ../data_big5/0056
微積分(二) ../data_big5/0056
班級活動 ../data_big5/0056
