初階智慧型創新 ../data_big5/0057
邏輯設計實習 ../data_big5/0057
經濟學(二) ../data_big5/0057
商事法 ../data_big5/0057
計算機結構學 ../data_big5/0057
會計學(二)實習 ../data_big5/0057
計算機視覺 ../data_big5/0057
組織行為 ../data_big5/0057
殺蟲劑與生活 ../data_big5/0057
文化創意經營策略 ../data_big5/0057
電影與性別 ../data_big5/0057
全民國防教育軍事訓練(二) ../data_big5/0057
生活中的工程與科技 ../data_big5/0057
邏輯設計 ../data_big5/0057
計算機結構學 ../data_big5/0057
創業與創新 ../data_big5/0057
智慧財產之保護與實務 ../data_big5/0057
國防科技與產業發展 ../data_big5/0057
計算機結構學 ../data_big5/0057
微積分(二)實習 ../data_big5/0057
邏輯設計實習 ../data_big5/0057
機率論 ../data_big5/0057
敏捷開發 ../data_big5/0057
觀光美儀與國際禮儀 ../data_big5/0057
藝術、心靈與創造力 ../data_big5/0057
資料庫系統 ../data_big5/0057
生涯規劃 ../data_big5/0057
台灣民間信仰 ../data_big5/0057
線性代數 ../data_big5/0057
戀愛心理學 ../data_big5/0057
系統程式 ../data_big5/0057
普通物理-電、磁、光實驗 ../data_big5/0057
批判思考 ../data_big5/0057
經濟學(二)實習 ../data_big5/0057
空間資訊與智慧生活 ../data_big5/0057
邏輯設計 ../data_big5/0057
莎士比亞與電影 ../data_big5/0057
詩詞欣賞 ../data_big5/0057
機率論 ../data_big5/0057
期貨與選擇權 ../data_big5/0057
微積分(二)實習 ../data_big5/0057
具體數學 ../data_big5/0057
系統程式 ../data_big5/0057
線性代數 ../data_big5/0057
性別教育與服務-學習 ../data_big5/0057
計算機結構學 ../data_big5/0057
會計學(二) ../data_big5/0057
機率論 ../data_big5/0057
計算機結構學 ../data_big5/0057
探討在台日商管理之文化差異問題 ../data_big5/0057
戀愛心理學 ../data_big5/0057
管理資訊系統 ../data_big5/0057
智慧城市無所不在的監測系統 ../data_big5/0057
機率論 ../data_big5/0057
資料庫系統 ../data_big5/0057
全民國防教育軍事訓練(二) ../data_big5/0057
投資與理財 ../data_big5/0057
計算機演算法 ../data_big5/0057
普通物理-電、磁、光實驗 ../data_big5/0057
班級活動 ../data_big5/0057
社會設計專題 ../data_big5/0057
心理劇與自我成長 ../data_big5/0057
iOS APP程式設計 ../data_big5/0057
科技應用與金融服務 ../data_big5/0057
國際企業管理 ../data_big5/0057
