系統分析與設計 ../data_big5/0056
世界建築欣賞 ../data_big5/0056
生涯規劃 ../data_big5/0056
微積分(二) ../data_big5/0056
微積分(二) ../data_big5/0056
性別教育與服務-學習 ../data_big5/0056
雲端應用系統開發 ../data_big5/0056
計算機結構學 ../data_big5/0056
國際企業管理 ../data_big5/0056
投資組合管理 ../data_big5/0056
莎士比亞與電影 ../data_big5/0056
服務業行銷 ../data_big5/0056
經濟學(二) ../data_big5/0056
中國文物欣賞 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
經濟與生活 ../data_big5/0056
超大型積體電路設計導論 ../data_big5/0056
應用文 ../data_big5/0056
作業管理 ../data_big5/0056
邏輯設計實習 ../data_big5/0056
班級活動 ../data_big5/0056
電子商務與大數據 ../data_big5/0056
模擬亞太經合會 ../data_big5/0056
智慧財產之保護與實務 ../data_big5/0056
國際企業策略與文化 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
邏輯設計 ../data_big5/0056
Android Apps創意程式設計 ../data_big5/0056
創業創意營運管理 ../data_big5/0056
商事法 ../data_big5/0056
管理資訊系統 ../data_big5/0056
管理科學 ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
程式設計(IV) ../data_big5/0056
邏輯設計實習 ../data_big5/0056
經濟學(二)實習 ../data_big5/0056
系統分析與設計 ../data_big5/0056
流通管理 ../data_big5/0056
介紹台灣 ../data_big5/0056
文獻研討(二) ../data_big5/0056
物件導向設計 ../data_big5/0056
Android Apps創意程式設計 ../data_big5/0056
機率論 ../data_big5/0056
創業與創新 ../data_big5/0056
邏輯設計 ../data_big5/0056
微積分(二)實習 ../data_big5/0056
莎士比亞與電影 ../data_big5/0056
教育的理論與實踐 ../data_big5/0056
統計學(二)實習 ../data_big5/0056
資料庫系統 ../data_big5/0056
投資管理實務(二) ../data_big5/0056
全民國防教育軍事訓練(二) ../data_big5/0056
線性代數 ../data_big5/0056
智慧城市競爭力 ../data_big5/0056
春雨講堂-生活的奧義 ../data_big5/0056
計算機結構學 ../data_big5/0056
機率論 ../data_big5/0056
資料庫系統 ../data_big5/0056
中國文物欣賞 ../data_big5/0056
音樂與人生 ../data_big5/0056
管理科學 ../data_big5/0056
人造環境欣賞 ../data_big5/0056
企業倫理與社會責任 ../data_big5/0056
