服務科學與創新 ../data_big5/0057
文學、電影DIY ../data_big5/0057
會計學(二)實習 ../data_big5/0057
班級活動 ../data_big5/0057
住宅問題研究 ../data_big5/0057
現代軍事學 ../data_big5/0057
資訊網路 ../data_big5/0057
期貨與選擇權 ../data_big5/0057
程式設計(III) ../data_big5/0057
資訊專題研討(二) ../data_big5/0057
系統程式 ../data_big5/0057
計算機演算法 ../data_big5/0057
數量方法 ../data_big5/0057
觀光美儀與國際禮儀 ../data_big5/0057
旅遊與多元學習 ../data_big5/0057
微積分(二) ../data_big5/0057
旅遊與多元學習 ../data_big5/0057
管理科學 ../data_big5/0057
人工智慧概論與實務 ../data_big5/0057
音樂與人生 ../data_big5/0057
現代散文 ../data_big5/0057
專利撰寫實務 ../data_big5/0057
舞台道具製作 ../data_big5/0057
認識天然災害 ../data_big5/0057
經濟學(二)實習 ../data_big5/0057
程式設計(III) ../data_big5/0057
民法實用 ../data_big5/0057
文獻研討(二) ../data_big5/0057
管理資訊系統 ../data_big5/0057
經濟與生活 ../data_big5/0057
機率論 ../data_big5/0057
計算機演算法 ../data_big5/0057
化菻~科學與生活時尚 ../data_big5/0057
邏輯設計 ../data_big5/0057
美好時光，社群聚場 ../data_big5/0057
3D動畫虛擬實境實作(II) ../data_big5/0057
系統程式 ../data_big5/0057
美好時光，社群聚場 ../data_big5/0057
資訊專題研討(六) ../data_big5/0057
班級活動 ../data_big5/0057
微積分(二) ../data_big5/0057
職場英文 ../data_big5/0057
企業資源規劃實務(二) ../data_big5/0057
心理學整合與發展 ../data_big5/0057
無線隨意與感測網路技術與應用 ../data_big5/0057
資料庫系統 ../data_big5/0057
計算機結構學 ../data_big5/0057
資料庫系統 ../data_big5/0057
資訊專題研討(八) ../data_big5/0057
經濟學(二) ../data_big5/0057
管理學 ../data_big5/0057
人生哲學 ../data_big5/0057
計算機演算法 ../data_big5/0057
全民國防教育軍事訓練(二) ../data_big5/0057
班級活動 ../data_big5/0057
微積分(二)實習 ../data_big5/0057
服務科學與創新 ../data_big5/0057
組合數學 ../data_big5/0057
台灣民間信仰 ../data_big5/0057
微積分(二) ../data_big5/0057
應用文 ../data_big5/0057
計算機演算法 ../data_big5/0057
認識天然災害 ../data_big5/0057
專利撰寫實務 ../data_big5/0057
綠色企業與創業 ../data_big5/0057
系統程式 ../data_big5/0057
