台灣的政府與政治 ../data_big5/0057
管理學 ../data_big5/0057
消費者行為 ../data_big5/0057
環境教育 ../data_big5/0058
資料庫系統 ../data_big5/0058
商事法 ../data_big5/0058
彩排與公演 ../data_big5/0058
無線隨意與感測網路技術與應用 ../data_big5/0058
地方自治 ../data_big5/0058
管理學 ../data_big5/0058
系統程式 ../data_big5/0058
iOS APP程式設計 ../data_big5/0058
Android Apps創意程式設計 ../data_big5/0058
民法實用 ../data_big5/0058
統計學(二) ../data_big5/0058
文學、電影DIY ../data_big5/0058
資訊專題研討(二) ../data_big5/0058
計算機演算法 ../data_big5/0058
資料庫系統 ../data_big5/0058
學術寫作與商業報告 ../data_big5/0058
人工智慧概論與實務 ../data_big5/0058
程式設計(III) ../data_big5/0058
知識管理與創新 ../data_big5/0058
邏輯設計 ../data_big5/0058
邏輯設計實習 ../data_big5/0058
系統程式 ../data_big5/0058
超大型積體電路設計導論 ../data_big5/0058
系統程式 ../data_big5/0058
機率論 ../data_big5/0058
系統程式 ../data_big5/0058
性別與心理衛生 ../data_big5/0058
邏輯設計 ../data_big5/0058
作業管理 ../data_big5/0058
戀愛、家庭與性別平等 ../data_big5/0058
現代軍事學 ../data_big5/0058
應用文 ../data_big5/0058
全民國防教育軍事訓練(二) ../data_big5/0058
統計學(二)實習 ../data_big5/0058
音樂與人生 ../data_big5/0058
UNIX應用與實務 ../data_big5/0058
土地關懷之旅 ../data_big5/0058
社會學與生活體驗 ../data_big5/0058
生活中之物理 ../data_big5/0058
觀光美儀與國際禮儀 ../data_big5/0058
敏捷開發 ../data_big5/0058
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0058
殺蟲劑與生活 ../data_big5/0058
智慧的天空之眼 ../data_big5/0058
邏輯設計 ../data_big5/0058
流通管理 ../data_big5/0058
人工智慧概論與實務 ../data_big5/0058
雲端應用系統開發 ../data_big5/0058
台灣民間信仰 ../data_big5/0058
計算機演算法 ../data_big5/0058
統計學(二)實習 ../data_big5/0058
研究報告寫作 ../data_big5/0058
線性代數 ../data_big5/0058
培育3D設計夢想號學生大使 ../data_big5/0058
微積分(二) ../data_big5/0058
彩排與公演 ../data_big5/0058
心理學整合與發展 ../data_big5/0058
文學、電影DIY ../data_big5/0058
機率論 ../data_big5/0058
會計學(二)實習 ../data_big5/0058
會計學(二)實習 ../data_big5/0058
