詩詞欣賞 ../data_big5/0059
世界音樂文化 ../data_big5/0059
會計學(二) ../data_big5/0059
台灣環境與永續生活 ../data_big5/0059
UNIX應用與實務 ../data_big5/0059
微積分(二) ../data_big5/0059
系統程式 ../data_big5/0059
國際關係 ../data_big5/0059
國際企業管理 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
班級活動 ../data_big5/0059
應用文 ../data_big5/0059
管理學 ../data_big5/0059
介紹台灣 ../data_big5/0059
應用文 ../data_big5/0059
資料庫系統 ../data_big5/0059
商事法 ../data_big5/0059
行銷管理 ../data_big5/0059
模擬亞太經合會 ../data_big5/0059
資訊網路 ../data_big5/0059
資料庫系統 ../data_big5/0059
作業管理個案研究 ../data_big5/0059
系統程式 ../data_big5/0059
劇場服裝設計及製作 ../data_big5/0059
智慧財產之保護與實務 ../data_big5/0059
行銷管理 ../data_big5/0059
作業管理個案研究 ../data_big5/0059
電子商務安全 ../data_big5/0059
邏輯設計 ../data_big5/0059
人造環境欣賞 ../data_big5/0059
文獻研討(二) ../data_big5/0059
衣藝美學與科技時尚 ../data_big5/0059
初階智慧型創新 ../data_big5/0059
經濟學(二) ../data_big5/0059
管理學 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
創業與創新 ../data_big5/0059
作業管理個案研究 ../data_big5/0059
普通物理-電、磁、光實驗 ../data_big5/0059
管理資訊系統 ../data_big5/0059
彩排與公演 ../data_big5/0059
科技應用與金融服務 ../data_big5/0059
人力資源發展 ../data_big5/0059
微積分(二) ../data_big5/0059
會計學(二) ../data_big5/0059
會計學(二) ../data_big5/0059
學術寫作與商業報告 ../data_big5/0059
機率論 ../data_big5/0059
班級活動 ../data_big5/0059
系統程式 ../data_big5/0059
劇場服裝設計及製作 ../data_big5/0059
計算機結構學 ../data_big5/0059
統計學(二) ../data_big5/0059
詩詞欣賞 ../data_big5/0059
物件導向設計 ../data_big5/0059
打造自我品牌─職能加值課程 ../data_big5/0059
經濟學(二) ../data_big5/0059
物件導向設計實習 ../data_big5/0059
企業倫理與社會責任 ../data_big5/0059
中國文物欣賞 ../data_big5/0059
班級活動 ../data_big5/0059
計算機演算法 ../data_big5/0059
資訊與網路安全 ../data_big5/0059
雲端計算 ../data_big5/0059
組織行為 ../data_big5/0059
微積分(二) ../data_big5/0059
系統程式 ../data_big5/0059
