科技應用與金融服務 ../data_big5/0059
商事法 ../data_big5/0059
管理資訊系統 ../data_big5/0059
投資與理財 ../data_big5/0059
人工智慧概論與實務 ../data_big5/0059
會計學(二) ../data_big5/0059
微積分(二) ../data_big5/0059
培育3D設計夢想號學生大使 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
流通管理 ../data_big5/0059
休閒事業管理 ../data_big5/0059
音樂、語言與大腦 ../data_big5/0059
時間管理專題 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
UNIX應用與實務 ../data_big5/0059
班級活動 ../data_big5/0059
當代文學閱讀與寫作 ../data_big5/0059
程式設計(IV) ../data_big5/0059
綠色企業與創業 ../data_big5/0059
組織行為 ../data_big5/0059
人生哲學 ../data_big5/0059
服務學習專題 ../data_big5/0059
具體數學 ../data_big5/0059
系統程式 ../data_big5/0059
佛家思想 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
環境與公害 ../data_big5/0059
生命科學 ../data_big5/0059
台灣民俗文化 ../data_big5/0059
投資與理財 ../data_big5/0059
社會設計專題 ../data_big5/0059
人生哲學 ../data_big5/0059
統計學(二) ../data_big5/0059
具體數學 ../data_big5/0059
人造環境欣賞 ../data_big5/0059
計算機結構學 ../data_big5/0059
認識天然災害 ../data_big5/0059
統計學(二) ../data_big5/0059
普通物理-電、磁、光實驗 ../data_big5/0059
使用者導向設計 ../data_big5/0059
人工智慧概論與實務 ../data_big5/0059
醫學與人生 ../data_big5/0059
微積分(二) ../data_big5/0059
會計學(二) ../data_big5/0059
希臘羅馬神話故事與西洋藝術 ../data_big5/0059
文獻研討(二) ../data_big5/0059
希臘羅馬神話故事與西洋藝術 ../data_big5/0059
智慧財產之保護與實務 ../data_big5/0059
統計學(二)實習 ../data_big5/0059
物件導向設計實習 ../data_big5/0059
敲開古典音樂之門 ../data_big5/0059
英文科學導讀(二) ../data_big5/0059
地理資訊於APPS之應用 ../data_big5/0059
微積分(二)實習 ../data_big5/0059
普通物理-電、磁、光實驗 ../data_big5/0059
人生哲學 ../data_big5/0059
心理學整合與發展 ../data_big5/0059
計算機結構學 ../data_big5/0059
超大型積體電路設計導論 ../data_big5/0059
計算機結構學 ../data_big5/0059
智慧綠台灣 ../data_big5/0059
商事法 ../data_big5/0059
組織行為 ../data_big5/0059
