日本歷史與文化 ../data_big5/0059
軟體品質保證與軟體測試 ../data_big5/0059
Android Apps創意程式設計 ../data_big5/0059
教育的理論與實踐 ../data_big5/0059
創業創意營運管理 ../data_big5/0059
會計學(二)實習 ../data_big5/0059
數位影像安全技術專題 ../data_big5/0059
微積分(二)實習 ../data_big5/0059
教育的理論與實踐 ../data_big5/0059
班級活動 ../data_big5/0059
班級活動 ../data_big5/0059
邏輯設計 ../data_big5/0059
資料庫系統 ../data_big5/0059
古典小說 ../data_big5/0059
系統程式 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
投資管理實務(二) ../data_big5/0059
人工智慧概論與實務 ../data_big5/0059
醫學與人生 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
醫學與人生 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
行銷管理 ../data_big5/0059
Android Apps創意程式設計 ../data_big5/0059
培育3D設計夢想號學生大使 ../data_big5/0059
從人類學看世界 ../data_big5/0059
電子商務安全 ../data_big5/0059
商事法 ../data_big5/0059
應用文 ../data_big5/0059
物件導向設計 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
服務學習專題 ../data_big5/0059
創業創意營運管理 ../data_big5/0059
民法實用 ../data_big5/0059
資料庫系統 ../data_big5/0059
會計學(二)實習 ../data_big5/0059
逢甲夜市雙語導覽設計(2) ../data_big5/0059
當代文學閱讀與寫作 ../data_big5/0059
文獻研討(二) ../data_big5/0059
班級活動 ../data_big5/0059
程式設計(III) ../data_big5/0059
人生哲學 ../data_big5/0059
計算機結構學 ../data_big5/0059
商事法 ../data_big5/0059
婚姻與家庭 ../data_big5/0059
統計學(二)實習 ../data_big5/0059
日本歷史與文化 ../data_big5/0059
綠能與環境 ../data_big5/0059
邏輯設計實習 ../data_big5/0059
計算機結構學 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
普通物理-電、磁、光實驗 ../data_big5/0059
計算機結構學 ../data_big5/0059
物件導向設計實習 ../data_big5/0059
初階智慧型創新 ../data_big5/0059
資料庫系統 ../data_big5/0059
企業倫理與社會責任 ../data_big5/0059
衛星科技應用 ../data_big5/0059
國際企業策略與文化 ../data_big5/0059
職場實務 ../data_big5/0059
機率論 ../data_big5/0059
