模擬亞太經合會 ../data_big5/0059
邏輯設計 ../data_big5/0059
會計學(二)實習 ../data_big5/0059
資料探勘 ../data_big5/0059
邏輯設計 ../data_big5/0059
計算機結構學 ../data_big5/0059
班級活動 ../data_big5/0059
計算機演算法 ../data_big5/0059
大陸問題研究 ../data_big5/0059
創新綠色科技 ../data_big5/0059
系統程式 ../data_big5/0059
系統程式 ../data_big5/0059
經濟學(二) ../data_big5/0059
企業資源規劃實務(二) ../data_big5/0059
邏輯設計 ../data_big5/0059
計算機結構學 ../data_big5/0059
UNIX應用與實務 ../data_big5/0059
台灣民間信仰 ../data_big5/0059
微積分(二) ../data_big5/0059
會計學(二)實習 ../data_big5/0059
台灣民間信仰 ../data_big5/0059
性別教育與服務-學習 ../data_big5/0059
iOS APP程式設計 ../data_big5/0059
普通物理-電、磁、光實驗 ../data_big5/0059
文學與生活 ../data_big5/0059
消費者保護法 ../data_big5/0059
聲音表達與訓練 ../data_big5/0059
服務業行銷 ../data_big5/0059
計算機演算法 ../data_big5/0059
管理科學 ../data_big5/0059
經濟學(二) ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
會計學(二)實習 ../data_big5/0059
程式設計(III) ../data_big5/0059
世界音樂賞析 ../data_big5/0059
奈米科技與生活 ../data_big5/0059
物件導向設計 ../data_big5/0059
服務學習專題 ../data_big5/0059
世界音樂賞析 ../data_big5/0059
性別與心理衛生 ../data_big5/0059
全民國防教育軍事訓練(二) ../data_big5/0059
線性代數 ../data_big5/0059
企業倫理與社會責任 ../data_big5/0059
機率論 ../data_big5/0059
經濟學(二) ../data_big5/0059
計算機演算法 ../data_big5/0059
班級活動 ../data_big5/0059
班級活動 ../data_big5/0059
機率論 ../data_big5/0059
倫理價值與生命哲學 ../data_big5/0059
希臘羅馬神話故事與西洋藝術 ../data_big5/0059
古典小說 ../data_big5/0059
詩詞欣賞 ../data_big5/0059
行銷管理 ../data_big5/0059
統計學(二)實習 ../data_big5/0059
世界音樂文化 ../data_big5/0059
程式設計(III) ../data_big5/0059
科技與藝術 ../data_big5/0059
3D城市與數位校園 ../data_big5/0059
普通物理-電、磁、光實驗 ../data_big5/0059
生物學與生物倫理 ../data_big5/0059
大陸問題研究 ../data_big5/0059
旅遊與多元學習 ../data_big5/0059
日本歷史與文化 ../data_big5/0059
