計算機結構學 ../data_big5/0061
經濟學(二)實習 ../data_big5/0061
計算機演算法 ../data_big5/0061
Android Apps創意程式設計 ../data_big5/0061
古典小說 ../data_big5/0061
計算機結構學 ../data_big5/0061
地理資訊於APPS之應用 ../data_big5/0061
台灣環境與永續生活 ../data_big5/0061
程式設計(III) ../data_big5/0061
企業倫理與社會責任 ../data_big5/0061
班級活動 ../data_big5/0061
台灣民間信仰 ../data_big5/0061
管理科學 ../data_big5/0061
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0061
行銷管理 ../data_big5/0061
系統程式 ../data_big5/0061
計算機結構學 ../data_big5/0061
管理資訊系統 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
計算機視覺 ../data_big5/0061
智慧的天空之眼 ../data_big5/0061
婚姻與家庭 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
宗教與人生 ../data_big5/0061
職場英文 ../data_big5/0061
系統程式 ../data_big5/0061
程式設計(III) ../data_big5/0061
物件導向設計 ../data_big5/0061
管理學 ../data_big5/0061
班級活動 ../data_big5/0061
會計學(二)實習 ../data_big5/0061
國際企業管理 ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
日本歷史與文化 ../data_big5/0061
衛星科技應用 ../data_big5/0061
資訊網路 ../data_big5/0061
程式設計(IV) ../data_big5/0061
邏輯設計 ../data_big5/0061
經濟學(二) ../data_big5/0061
具體數學 ../data_big5/0061
心理劇與自我成長 ../data_big5/0061
作業管理 ../data_big5/0061
性別與心理衛生 ../data_big5/0061
行政領導與人脈經營 ../data_big5/0061
邏輯設計實習 ../data_big5/0061
詩詞欣賞 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
應用文 ../data_big5/0061
計算機演算法 ../data_big5/0061
管理資訊系統 ../data_big5/0061
計算機演算法 ../data_big5/0061
職場英文 ../data_big5/0061
機率論 ../data_big5/0061
邏輯設計實習 ../data_big5/0061
文獻研討(二) ../data_big5/0061
計算機結構學 ../data_big5/0061
人造環境欣賞 ../data_big5/0061
機率論 ../data_big5/0061
教育的理論與實踐 ../data_big5/0061
國際企業管理 ../data_big5/0061
班級活動 ../data_big5/0061
計算機結構學 ../data_big5/0061
數位影像安全技術專題 ../data_big5/0061
國際企業策略與文化 ../data_big5/0061
機率論 ../data_big5/0061
