邏輯設計實習 ../data_big5/0060
班級活動 ../data_big5/0060
計算機結構學 ../data_big5/0060
職場英文 ../data_big5/0060
應用文 ../data_big5/0060
研究報告寫作 ../data_big5/0060
行政領導與人脈經營 ../data_big5/0060
企業倫理與社會責任 ../data_big5/0060
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0060
數位影像安全技術專題 ../data_big5/0060
認識天然災害 ../data_big5/0060
班級活動 ../data_big5/0060
創業創意營運管理 ../data_big5/0060
3D動畫虛擬實境實作(II) ../data_big5/0060
詩詞欣賞 ../data_big5/0060
事業創新 ../data_big5/0060
投資組合管理 ../data_big5/0060
電影藝術專題講座　 ../data_big5/0060
文學與生活 ../data_big5/0060
企業資源規劃實務(二) ../data_big5/0060
生命科學 ../data_big5/0060
微積分(二) ../data_big5/0060
組織行為 ../data_big5/0060
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0060
地理資訊於APPS之應用 ../data_big5/0060
系統程式 ../data_big5/0060
商事法 ../data_big5/0060
邏輯設計 ../data_big5/0060
台灣環境與永續生活 ../data_big5/0060
財務管理 ../data_big5/0060
計算機演算法 ../data_big5/0060
經濟學(二) ../data_big5/0060
物件導向設計 ../data_big5/0060
資料庫系統 ../data_big5/0060
倫理價值與生命哲學 ../data_big5/0060
智慧財產之保護與實務 ../data_big5/0060
資料庫系統 ../data_big5/0060
資料庫系統 ../data_big5/0060
邏輯設計 ../data_big5/0060
班級活動 ../data_big5/0060
日本歷史與文化 ../data_big5/0060
系統程式 ../data_big5/0060
微積分(二)實習 ../data_big5/0060
全民國防教育軍事訓練(二) ../data_big5/0060
行銷管理 ../data_big5/0060
程式設計(III) ../data_big5/0060
系統程式 ../data_big5/0060
計算機結構學 ../data_big5/0060
劇場實務（二） ../data_big5/0060
全民國防教育軍事訓練(二) ../data_big5/0060
普通物理-電、磁、光實驗 ../data_big5/0060
詩詞欣賞 ../data_big5/0060
中國文物欣賞 ../data_big5/0060
詩詞欣賞 ../data_big5/0060
從人類學看世界 ../data_big5/0060
資訊專題研討(八) ../data_big5/0060
程式設計(III) ../data_big5/0060
會計學(二)實習 ../data_big5/0060
微積分(二) ../data_big5/0060
人生哲學 ../data_big5/0060
文學與生活 ../data_big5/0060
經濟學(二) ../data_big5/0060
UNIX應用與實務 ../data_big5/0060
