電子商務安全 ../data_big5/0060
物件導向設計實習 ../data_big5/0060
會計學(二) ../data_big5/0060
電影藝術專題講座　 ../data_big5/0060
經濟學(二)實習 ../data_big5/0060
微積分(二) ../data_big5/0060
應用文 ../data_big5/0060
班級活動 ../data_big5/0060
人工智慧概論與實務 ../data_big5/0060
批判思考 ../data_big5/0060
教育的理論與實踐 ../data_big5/0060
智慧城市競爭力 ../data_big5/0060
企業倫理與社會責任 ../data_big5/0060
智慧財產之保護與實務 ../data_big5/0060
衣藝美學與科技時尚 ../data_big5/0060
應用文 ../data_big5/0060
管理學 ../data_big5/0060
機率論 ../data_big5/0060
管理科學 ../data_big5/0060
智慧財產之保護與實務 ../data_big5/0060
統計學(二)實習 ../data_big5/0060
資料庫系統 ../data_big5/0060
物件導向設計 ../data_big5/0060
希臘羅馬神話故事與西洋藝術 ../data_big5/0060
旅遊與多元學習 ../data_big5/0060
物件導向設計實習 ../data_big5/0060
作業管理 ../data_big5/0060
會計學(二) ../data_big5/0060
國際企業策略與文化 ../data_big5/0060
作業系統(二) ../data_big5/0060
音樂與人生 ../data_big5/0060
網路行銷 ../data_big5/0060
資料庫系統 ../data_big5/0060
計算機結構學 ../data_big5/0060
系統程式 ../data_big5/0060
班級活動 ../data_big5/0060
會計學(二)實習 ../data_big5/0060
計算機演算法 ../data_big5/0060
機率論 ../data_big5/0060
世界建築欣賞 ../data_big5/0060
管理學 ../data_big5/0060
資訊網路 ../data_big5/0060
線性代數 ../data_big5/0060
文學與生活 ../data_big5/0060
普通物理-電、磁、光實驗 ../data_big5/0060
普通物理-電、磁、光實驗 ../data_big5/0060
資訊網路 ../data_big5/0060
婚姻與家庭 ../data_big5/0060
全民國防教育軍事訓練(二) ../data_big5/0060
古典小說 ../data_big5/0060
台灣民間信仰 ../data_big5/0060
全民國防教育軍事訓練(二) ../data_big5/0060
經濟學(二)實習 ../data_big5/0060
管理學 ../data_big5/0060
應用程式設計 ../data_big5/0060
全民國防教育軍事訓練(二) ../data_big5/0060
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0060
程式設計(III) ../data_big5/0060
地方自治 ../data_big5/0060
產業與競爭分析 ../data_big5/0060
現代軍事學 ../data_big5/0060
計算機結構學 ../data_big5/0060
經濟學(二) ../data_big5/0060
