應用文 ../data_big5/0061
會計學(二) ../data_big5/0061
行銷管理個案研究 ../data_big5/0061
資料庫系統 ../data_big5/0061
應用文 ../data_big5/0061
邏輯設計 ../data_big5/0061
介紹台灣 ../data_big5/0061
婚姻與家庭 ../data_big5/0061
地理資訊於APPS之應用 ../data_big5/0061
計算機演算法 ../data_big5/0061
電子商務安全 ../data_big5/0061
系統程式 ../data_big5/0061
文獻研討(二) ../data_big5/0061
機率論 ../data_big5/0061
邏輯設計實習 ../data_big5/0061
系統程式 ../data_big5/0061
資料庫系統 ../data_big5/0061
人生哲學 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
國際企業管理 ../data_big5/0061
Android Apps創意程式設計 ../data_big5/0061
資料探勘 ../data_big5/0061
程式設計(III) ../data_big5/0061
現代軍事學 ../data_big5/0061
現代軍事學 ../data_big5/0061
機率論 ../data_big5/0061
系統分析與設計 ../data_big5/0061
企業倫理與社會責任 ../data_big5/0061
衣藝美學與創新時尚 ../data_big5/0061
美好時光，社群聚場 ../data_big5/0061
機率論 ../data_big5/0061
教育的理論與實踐 ../data_big5/0061
生涯規劃 ../data_big5/0061
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0061
台灣民俗文化 ../data_big5/0061
戀愛心理學 ../data_big5/0061
軟體品質保證與軟體測試 ../data_big5/0061
現代散文 ../data_big5/0061
系統分析與設計 ../data_big5/0061
希臘羅馬神話故事與西洋藝術 ../data_big5/0061
國際企業管理 ../data_big5/0061
應用文 ../data_big5/0061
流通管理 ../data_big5/0061
管理科學 ../data_big5/0061
計算機演算法 ../data_big5/0061
地理資訊於APPS之應用 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
資訊網路 ../data_big5/0061
管理科學 ../data_big5/0061
資料庫系統 ../data_big5/0061
系統程式 ../data_big5/0061
商事法 ../data_big5/0061
現代韓國社會和文化 ../data_big5/0061
文獻研討(二) ../data_big5/0061
環境與公害 ../data_big5/0061
機率論 ../data_big5/0061
初階智慧型創新 ../data_big5/0061
班級活動 ../data_big5/0061
機率論 ../data_big5/0061
計算機視覺 ../data_big5/0061
經濟學(二)實習 ../data_big5/0061
會計學(二)實習 ../data_big5/0061
程式設計(IV) ../data_big5/0061
管理科學 ../data_big5/0061
世界音樂賞析 ../data_big5/0061
經濟學(二) ../data_big5/0061
時間管理專題 ../data_big5/0061
