邏輯設計 ../data_big5/0061
休閒事業管理 ../data_big5/0061
行政領導與人脈經營 ../data_big5/0061
系統程式 ../data_big5/0061
民法實用 ../data_big5/0061
個人資料保護法 ../data_big5/0061
企業倫理與社會責任 ../data_big5/0061
性別與心理衛生 ../data_big5/0061
文化創意經營策略 ../data_big5/0061
系統分析與設計 ../data_big5/0061
心理學整合與發展 ../data_big5/0061
微積分(二)實習 ../data_big5/0061
系統程式 ../data_big5/0061
空間資訊與智慧生活 ../data_big5/0061
計算機演算法 ../data_big5/0061
系統程式 ../data_big5/0061
商事法 ../data_big5/0061
行政領導與人脈經營 ../data_big5/0061
統計學(二) ../data_big5/0061
商事法 ../data_big5/0061
研究報告寫作 ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
管理學 ../data_big5/0061
古典小說 ../data_big5/0061
研究報告寫作 ../data_big5/0061
職場英文 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
微積分(二)實習 ../data_big5/0061
智慧城市實務分析 ../data_big5/0061
性別差異與性別平等 ../data_big5/0061
職場實務 ../data_big5/0061
觀光美儀與國際禮儀 ../data_big5/0061
微積分(二)實習 ../data_big5/0061
佛家思想 ../data_big5/0061
批判思考 ../data_big5/0061
管理科學 ../data_big5/0061
程式設計(III) ../data_big5/0061
創業創意營運管理 ../data_big5/0061
教育的理論與實踐 ../data_big5/0061
日本歷史與文化 ../data_big5/0061
休閒事業管理 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
漢字之美 ../data_big5/0061
系統程式 ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
文獻研討(二) ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
會計學(二) ../data_big5/0061
機率論 ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
物件導向設計實習 ../data_big5/0061
生涯規劃 ../data_big5/0061
班級活動 ../data_big5/0061
班級活動 ../data_big5/0061
班級活動 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
旅遊與多元學習	 ../data_big5/0061
微積分(二) ../data_big5/0061
性別平等與親密關係 ../data_big5/0061
組織行為 ../data_big5/0061
休閒事業管理 ../data_big5/0061
化菻~科學與生活時尚 ../data_big5/0061
會計學(二)實習 ../data_big5/0061
地理資訊於APPS之應用 ../data_big5/0061
