班級活動 ../data_big5/0060
計算機演算法 ../data_big5/0060
服務學習專題 ../data_big5/0060
計算機結構學 ../data_big5/0060
邏輯設計實習 ../data_big5/0060
企業倫理與社會責任 ../data_big5/0060
行銷管理 ../data_big5/0060
性別與心理衛生 ../data_big5/0060
計算機演算法 ../data_big5/0060
台灣民間信仰 ../data_big5/0060
雲端計算 ../data_big5/0060
微積分(二)實習 ../data_big5/0060
奈米科技與生活 ../data_big5/0060
經濟學(二)實習 ../data_big5/0060
經濟學(二)實習 ../data_big5/0060
觀光美儀與國際禮儀 ../data_big5/0060
計算機演算法 ../data_big5/0060
科技與藝術 ../data_big5/0060
培育3D設計夢想號學生大使 ../data_big5/0060
邏輯設計實習 ../data_big5/0060
微積分(二)實習 ../data_big5/0060
微積分(二)實習 ../data_big5/0060
班級活動 ../data_big5/0060
國際關係 ../data_big5/0060
環境教育 ../data_big5/0060
消費者行為 ../data_big5/0060
系統程式 ../data_big5/0060
詩詞欣賞 ../data_big5/0060
系統程式 ../data_big5/0060
行政領導與人脈經營 ../data_big5/0060
物件導向設計 ../data_big5/0060
程式設計(III) ../data_big5/0060
商業軟體應用(一) ../data_big5/0060
奈米科技與生活 ../data_big5/0060
詩詞欣賞 ../data_big5/0060
計算機結構學 ../data_big5/0060
微積分(二) ../data_big5/0060
詩詞欣賞 ../data_big5/0060
iOS APP程式設計 ../data_big5/0060
經濟學(二) ../data_big5/0060
線性代數 ../data_big5/0060
性別差異與性別平等 ../data_big5/0060
智慧綠台灣 ../data_big5/0060
人力資源發展 ../data_big5/0060
資訊專題研討(二) ../data_big5/0060
微積分(二)實習 ../data_big5/0060
會計學(二) ../data_big5/0060
軟體品質保證與軟體測試 ../data_big5/0060
舞台道具製作 ../data_big5/0060
會計學(二) ../data_big5/0060
管理學 ../data_big5/0060
資訊網路 ../data_big5/0060
日本歷史與文化 ../data_big5/0060
程式設計(III) ../data_big5/0060
微積分(二) ../data_big5/0060
全球暖化與綠色環境設計 ../data_big5/0060
程式設計(III) ../data_big5/0060
初階智慧型創新 ../data_big5/0060
劇場與影像設計 ../data_big5/0060
線性代數 ../data_big5/0060
國防科技與產業發展 ../data_big5/0060
微積分(二)實習 ../data_big5/0060
國際企業管理 ../data_big5/0060
衛星科技應用 ../data_big5/0060
