班級活動 ../data_big5/0062
管理科學 ../data_big5/0062
財務管理 ../data_big5/0062
企業倫理與社會責任 ../data_big5/0062
培育3D設計夢想號學生大使 ../data_big5/0062
會計學(二) ../data_big5/0062
人力資源發展 ../data_big5/0062
國際企業策略與文化 ../data_big5/0062
計算機演算法 ../data_big5/0062
統計學(二)實習 ../data_big5/0062
應用程式設計 ../data_big5/0062
班級活動 ../data_big5/0062
管理學 ../data_big5/0062
系統品質建模與挑戰 ../data_big5/0062
微積分(二) ../data_big5/0062
微積分(二) ../data_big5/0062
會計學(二)實習 ../data_big5/0062
程式設計(III) ../data_big5/0062
普通物理-電、磁、光實驗 ../data_big5/0062
物件導向設計實習 ../data_big5/0062
地方自治 ../data_big5/0062
生涯規劃 ../data_big5/0062
台灣民間信仰 ../data_big5/0062
商事法 ../data_big5/0062
線性代數 ../data_big5/0062
商事法 ../data_big5/0062
批判思考 ../data_big5/0062
資訊專題研討(二) ../data_big5/0062
產業與競爭分析 ../data_big5/0062
統計學(二) ../data_big5/0062
人力資源發展 ../data_big5/0062
網路行銷 ../data_big5/0062
行銷管理個案研究 ../data_big5/0062
商業軟體應用(一) ../data_big5/0062
程式設計(IV) ../data_big5/0062
台灣民間信仰 ../data_big5/0062
邏輯設計 ../data_big5/0062
程式設計(III) ../data_big5/0062
台灣民間信仰 ../data_big5/0062
管理資訊系統 ../data_big5/0062
世界音樂賞析 ../data_big5/0062
邏輯設計 ../data_big5/0062
文學、電影DIY ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
邏輯設計 ../data_big5/0062
電影藝術專題講座　 ../data_big5/0062
應用文 ../data_big5/0062
程式設計(III) ../data_big5/0062
程式設計(III) ../data_big5/0062
微積分(二) ../data_big5/0062
資料庫系統 ../data_big5/0062
作業管理 ../data_big5/0062
系統程式 ../data_big5/0062
文學與生活 ../data_big5/0062
專利撰寫實務 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
系統程式 ../data_big5/0062
電子商務與大數據 ../data_big5/0062
計算機結構學 ../data_big5/0062
人生哲學 ../data_big5/0062
期貨與選擇權 ../data_big5/0062
漢字之美 ../data_big5/0062
創新綠色科技 ../data_big5/0062
微積分(二)實習 ../data_big5/0062
日本歷史與文化 ../data_big5/0062
前瞻時尚與潮流 ../data_big5/0062
經濟學(二) ../data_big5/0062
