戀愛心理學 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
計算機演算法 ../data_big5/0062
批判思考 ../data_big5/0062
台灣環境與永續生活 ../data_big5/0062
台灣民間信仰 ../data_big5/0062
奈米科技與生活 ../data_big5/0062
創新綠色科技 ../data_big5/0062
班級活動 ../data_big5/0062
資訊專題研討(六) ../data_big5/0062
微積分(二)實習 ../data_big5/0062
會計學(二)實習 ../data_big5/0062
會計學(二)實習 ../data_big5/0062
機率論 ../data_big5/0062
計算機結構學 ../data_big5/0062
邏輯設計實習 ../data_big5/0062
醫學與人生 ../data_big5/0062
邏輯設計 ../data_big5/0062
組織行為 ../data_big5/0062
台灣民俗文化 ../data_big5/0062
程式設計(III) ../data_big5/0062
程式設計(III) ../data_big5/0062
微積分(二) ../data_big5/0062
電影與性別 ../data_big5/0062
線性代數 ../data_big5/0062
線性代數 ../data_big5/0062
資料庫系統 ../data_big5/0062
作業管理個案研究 ../data_big5/0062
旅遊與多元學習	 ../data_big5/0062
漢字之美 ../data_big5/0062
管理科學 ../data_big5/0062
國際企業策略與文化 ../data_big5/0062
會計學(二) ../data_big5/0062
財務管理 ../data_big5/0062
佛家思想 ../data_big5/0062
生涯規劃 ../data_big5/0062
計算機演算法 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
國際企業管理 ../data_big5/0062
機率論 ../data_big5/0062
計算機演算法 ../data_big5/0062
人造環境欣賞 ../data_big5/0062
經濟與生活 ../data_big5/0062
民法實用 ../data_big5/0062
計算機結構學 ../data_big5/0062
系統程式 ../data_big5/0062
衛星科技應用 ../data_big5/0062
統計學(二)實習 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0062
管理資訊系統 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
殺蟲劑與生活 ../data_big5/0062
資料庫系統 ../data_big5/0062
人力資源發展 ../data_big5/0062
智慧的天空之眼 ../data_big5/0062
婚姻與家庭 ../data_big5/0062
倫理價值與生命哲學 ../data_big5/0062
日本歷史與文化 ../data_big5/0062
超大型積體電路設計導論 ../data_big5/0062
財務管理個案研究 ../data_big5/0062
物件導向設計 ../data_big5/0062
奈米科技與生活 ../data_big5/0062
作業系統(二) ../data_big5/0062
資訊專題研討(四) ../data_big5/0062
資訊與網路安全 ../data_big5/0062
