現代散文 ../data_big5/0061
認識天然災害 ../data_big5/0061
管理資訊系統 ../data_big5/0061
世界音樂文化 ../data_big5/0061
國際企業管理 ../data_big5/0061
微積分(二)實習 ../data_big5/0061
衣藝美學與科技時尚 ../data_big5/0061
班級活動 ../data_big5/0061
邏輯設計 ../data_big5/0061
組織行為 ../data_big5/0061
性別差異與性別平等 ../data_big5/0061
軟體品質保證與軟體測試 ../data_big5/0061
物件導向設計實習 ../data_big5/0061
婚姻與家庭 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
統計學(二)實習 ../data_big5/0061
程式設計(III) ../data_big5/0061
職場英文 ../data_big5/0061
邏輯設計 ../data_big5/0061
邏輯設計實習 ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
班級活動 ../data_big5/0061
化菻~科學與生活時尚 ../data_big5/0061
行政領導與人脈經營 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
文學與生活 ../data_big5/0061
數量方法 ../data_big5/0061
企業倫理與社會責任 ../data_big5/0061
生死與哲學 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
流通管理 ../data_big5/0061
系統程式 ../data_big5/0061
台灣民間信仰 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
機率論 ../data_big5/0061
現代軍事學 ../data_big5/0061
日本歷史與文化 ../data_big5/0061
系統程式 ../data_big5/0061
心理學整合與發展 ../data_big5/0061
數量方法 ../data_big5/0061
作業管理 ../data_big5/0061
邏輯設計實習 ../data_big5/0061
微積分(二)實習 ../data_big5/0061
機率論 ../data_big5/0061
行政領導與人脈經營 ../data_big5/0061
管理資訊系統 ../data_big5/0061
台灣民間信仰 ../data_big5/0061
計算機結構學 ../data_big5/0061
行銷管理 ../data_big5/0061
微積分(二)實習 ../data_big5/0061
計算機結構學 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
Android Apps創意程式設計 ../data_big5/0061
國際企業管理 ../data_big5/0061
經濟學(二) ../data_big5/0061
體育玩很大：創意運動課程設計 ../data_big5/0061
財務管理個案研究 ../data_big5/0061
美好時光，社群聚場 ../data_big5/0061
台灣民間信仰 ../data_big5/0061
台灣的政府與政治 ../data_big5/0061
班級活動 ../data_big5/0061
