化菻~科學與生活時尚 ../data_big5/0063
3D動畫虛擬實境實作(II) ../data_big5/0063
人工智慧概論與實務 ../data_big5/0063
班級活動 ../data_big5/0063
材料與生活 ../data_big5/0063
計算機結構學 ../data_big5/0063
邏輯設計 ../data_big5/0063
計算機演算法 ../data_big5/0063
中國文物欣賞 ../data_big5/0063
計算機結構學 ../data_big5/0063
台灣民間信仰 ../data_big5/0063
系統程式 ../data_big5/0063
微積分(二) ../data_big5/0063
國際關係 ../data_big5/0063
前瞻時尚與潮流 ../data_big5/0063
無線隨意與感測網路技術與應用 ../data_big5/0063
國際關係 ../data_big5/0063
台灣民間信仰 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
資料庫系統 ../data_big5/0063
流通管理 ../data_big5/0063
觀光美儀與國際禮儀 ../data_big5/0063
性別與心理衛生 ../data_big5/0063
台灣民間信仰 ../data_big5/0063
管理資訊系統 ../data_big5/0063
創新綠色科技 ../data_big5/0063
劇場服裝設計及製作 ../data_big5/0063
線性代數 ../data_big5/0063
會計學(二) ../data_big5/0063
國際企業管理 ../data_big5/0063
計算機結構學 ../data_big5/0063
漢字之美 ../data_big5/0063
管理學 ../data_big5/0063
資訊網路 ../data_big5/0063
現代韓國社會和文化 ../data_big5/0063
計算機演算法 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
班級活動 ../data_big5/0063
旅遊與多元學習 ../data_big5/0063
企業電子化 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
線性代數 ../data_big5/0063
線性代數 ../data_big5/0063
程式設計(III) ../data_big5/0063
逢甲夜市雙語導覽設計(2) ../data_big5/0063
經濟學(二) ../data_big5/0063
世界音樂賞析 ../data_big5/0063
具體數學 ../data_big5/0063
應用文 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
程式設計(III) ../data_big5/0063
環境與公害 ../data_big5/0063
統計學(二)實習 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
統計學(二) ../data_big5/0063
音樂與人生 ../data_big5/0063
統計學(二)實習 ../data_big5/0063
音樂、語言與大腦 ../data_big5/0063
程式設計(III) ../data_big5/0063
系統分析與設計 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
系統程式 ../data_big5/0063
資料庫系統 ../data_big5/0063
具體數學 ../data_big5/0063
