當代文學閱讀與寫作 ../data_big5/0061
心理學整合與發展 ../data_big5/0061
資訊網路 ../data_big5/0061
管理科學 ../data_big5/0061
邏輯設計 ../data_big5/0061
衛星科技應用 ../data_big5/0061
管理科學 ../data_big5/0061
英文科學導讀(二) ../data_big5/0061
程式設計(III) ../data_big5/0061
殺蟲劑與生活 ../data_big5/0061
程式設計(III) ../data_big5/0061
文獻研討(二) ../data_big5/0061
統計學(二) ../data_big5/0061
邏輯設計 ../data_big5/0061
旅遊與多元學習 ../data_big5/0061
現代軍事學 ../data_big5/0061
資料庫系統 ../data_big5/0061
計算機視覺 ../data_big5/0061
普通物理-電、磁、光實驗 ../data_big5/0061
計算機結構學 ../data_big5/0061
微積分(二) ../data_big5/0061
知識管理與創新 ../data_big5/0061
知識管理與創新 ../data_big5/0061
住宅問題研究 ../data_big5/0061
地方自治 ../data_big5/0061
社會形象創造專題 ../data_big5/0061
經濟學(二) ../data_big5/0061
邏輯設計 ../data_big5/0061
從人類學看世界 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
宗教與人生 ../data_big5/0061
超大型積體電路設計導論 ../data_big5/0061
資訊網路 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
班級活動 ../data_big5/0061
機率論 ../data_big5/0061
企業倫理與社會責任 ../data_big5/0061
微積分(二) ../data_big5/0061
文獻研討(二) ../data_big5/0061
教育的理論與實踐 ../data_big5/0061
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0061
邏輯設計實習 ../data_big5/0061
班級活動 ../data_big5/0061
機率論 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
衛星科技應用 ../data_big5/0061
管理資訊系統 ../data_big5/0061
全民國防教育軍事訓練(二) ../data_big5/0061
班級活動 ../data_big5/0061
性別教育與服務-學習 ../data_big5/0061
機率論 ../data_big5/0061
國防科技與產業發展 ../data_big5/0061
班級活動 ../data_big5/0061
環境與公害 ../data_big5/0061
班級活動 ../data_big5/0061
智慧財產之保護與實務 ../data_big5/0061
資訊網路 ../data_big5/0061
機率論 ../data_big5/0061
機率論 ../data_big5/0061
體育玩很大：創意運動課程設計 ../data_big5/0061
統計學(二)實習 ../data_big5/0061
物件導向設計 ../data_big5/0061
婚姻與家庭 ../data_big5/0061
