作業管理 ../data_big5/0062
人力資源發展 ../data_big5/0062
邏輯設計實習 ../data_big5/0062
計算機演算法 ../data_big5/0062
資訊網路 ../data_big5/0062
投資與理財 ../data_big5/0062
敲開古典音樂之門 ../data_big5/0062
程式設計(III) ../data_big5/0062
經濟學(二) ../data_big5/0062
聲音表達與訓練 ../data_big5/0062
應用文 ../data_big5/0062
邏輯設計實習 ../data_big5/0062
微積分(二) ../data_big5/0062
經濟學(二) ../data_big5/0062
系統程式 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
物件導向設計 ../data_big5/0062
物件導向設計實習 ../data_big5/0062
系統程式 ../data_big5/0062
系統程式 ../data_big5/0062
Android Apps創意程式設計 ../data_big5/0062
體育玩很大：創意運動課程設計 ../data_big5/0062
從空間看世界 ../data_big5/0062
人造環境欣賞 ../data_big5/0062
莎士比亞與電影 ../data_big5/0062
國際企業管理 ../data_big5/0062
生涯規劃 ../data_big5/0062
系統分析與設計 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0062
邏輯設計 ../data_big5/0062
邏輯設計實習 ../data_big5/0062
前瞻時尚與潮流 ../data_big5/0062
班級活動 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
電子商務安全 ../data_big5/0062
程式設計(IV) ../data_big5/0062
計算機結構學 ../data_big5/0062
管理科學 ../data_big5/0062
線性代數 ../data_big5/0062
詩詞欣賞 ../data_big5/0062
智慧財產之保護與實務 ../data_big5/0062
統計學(二) ../data_big5/0062
計算機視覺 ../data_big5/0062
微積分(二)實習 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
美好時光，社群聚場 ../data_big5/0062
管理資訊系統 ../data_big5/0062
逢甲夜市雙語導覽設計(2) ../data_big5/0062
化菻~科學與生活時尚 ../data_big5/0062
邏輯設計 ../data_big5/0062
應用文 ../data_big5/0062
企業倫理與社會責任 ../data_big5/0062
住宅問題研究 ../data_big5/0062
管理資訊系統 ../data_big5/0062
組織行為 ../data_big5/0062
認識天然災害 ../data_big5/0062
班級活動 ../data_big5/0062
統計學(二) ../data_big5/0062
服務科學與創新 ../data_big5/0062
大陸問題研究 ../data_big5/0062
綠能與環境 ../data_big5/0062
