世界音樂賞析 ../data_big5/0062
邏輯設計 ../data_big5/0062
文學、電影DIY ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
邏輯設計 ../data_big5/0062
電影藝術專題講座　 ../data_big5/0062
應用文 ../data_big5/0062
程式設計(III) ../data_big5/0062
程式設計(III) ../data_big5/0062
微積分(二) ../data_big5/0062
資料庫系統 ../data_big5/0062
作業管理 ../data_big5/0062
系統程式 ../data_big5/0062
文學與生活 ../data_big5/0062
專利撰寫實務 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
系統程式 ../data_big5/0062
電子商務與大數據 ../data_big5/0062
計算機結構學 ../data_big5/0062
人生哲學 ../data_big5/0062
期貨與選擇權 ../data_big5/0062
漢字之美 ../data_big5/0062
創新綠色科技 ../data_big5/0062
微積分(二)實習 ../data_big5/0062
日本歷史與文化 ../data_big5/0062
前瞻時尚與潮流 ../data_big5/0062
經濟學(二) ../data_big5/0062
統計學(二)實習 ../data_big5/0062
微積分(二) ../data_big5/0062
班級活動 ../data_big5/0062
資訊與網路安全 ../data_big5/0062
微積分(二) ../data_big5/0062
地方自治 ../data_big5/0062
資訊網路 ../data_big5/0062
生命科學 ../data_big5/0062
批判思考 ../data_big5/0062
計算機結構學 ../data_big5/0062
機率論 ../data_big5/0062
現代軍事學 ../data_big5/0062
會計學(二) ../data_big5/0062
資訊網路 ../data_big5/0062
計算機結構學 ../data_big5/0062
台灣的政府與政治 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
微積分(二)實習 ../data_big5/0062
Android Apps創意程式設計 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
智慧城市競爭力 ../data_big5/0062
組織行為 ../data_big5/0062
期貨與選擇權 ../data_big5/0062
邏輯設計 ../data_big5/0062
公民社會的政策參與 ../data_big5/0062
電影與性別 ../data_big5/0062
財務管理個案研究 ../data_big5/0062
程式設計(III) ../data_big5/0062
管理學 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
性別與心理衛生 ../data_big5/0062
微積分(二)實習 ../data_big5/0062
管理科學 ../data_big5/0062
資訊專題研討(二) ../data_big5/0062
戀愛心理學 ../data_big5/0062
文學、電影DIY ../data_big5/0062
機率論 ../data_big5/0062
資訊網路 ../data_big5/0062
