國際關係 ../data_big5/0063
計算機結構學 ../data_big5/0063
資料庫系統 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
系統程式 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
世界音樂賞析 ../data_big5/0063
會計學(二) ../data_big5/0063
期貨與選擇權 ../data_big5/0063
資料庫系統 ../data_big5/0063
資料庫系統 ../data_big5/0063
物件導向設計實習 ../data_big5/0063
台灣的政府與政治 ../data_big5/0063
班級活動 ../data_big5/0063
世界音樂賞析 ../data_big5/0063
音樂、語言與大腦 ../data_big5/0063
文學、電影DIY ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
生死與哲學 ../data_big5/0063
Android Apps創意程式設計 ../data_big5/0063
奈米科技與生活 ../data_big5/0063
戀愛心理學 ../data_big5/0063
希臘羅馬神話故事與西洋藝術 ../data_big5/0063
創新綠色科技 ../data_big5/0063
物件導向設計實習 ../data_big5/0063
管理科學 ../data_big5/0063
管理面面觀 ../data_big5/0063
管理科學 ../data_big5/0063
計算機演算法 ../data_big5/0063
綠色企業與創業 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
網路行銷 ../data_big5/0063
資料庫系統 ../data_big5/0063
文學、電影DIY ../data_big5/0063
婚姻與家庭 ../data_big5/0063
職場英文 ../data_big5/0063
國際企業管理 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
型樣識別 ../data_big5/0063
微積分(二) ../data_big5/0063
創新管理與企業家精神 ../data_big5/0063
管理與統計 ../data_big5/0063
台灣環境與永續生活 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
管理資訊系統 ../data_big5/0063
班級活動 ../data_big5/0063
管理科學 ../data_big5/0063
生態環境保育 ../data_big5/0063
統計學(二) ../data_big5/0063
班級活動 ../data_big5/0063
劇場服裝設計及製作 ../data_big5/0063
向儒道思想學情緒管理 ../data_big5/0063
Android Apps創意程式設計 ../data_big5/0063
機率論 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
從人類學看世界 ../data_big5/0063
非商業背景會計學 ../data_big5/0063
知識管理與創新 ../data_big5/0063
日本歷史與文化 ../data_big5/0063
智慧定位-衛星導航 ../data_big5/0063
文獻研討(二) ../data_big5/0063
企業電子化 ../data_big5/0063
組織行為 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
