觀光美儀與國際禮儀 ../data_big5/0062
氣候變遷對臺灣之衝擊 ../data_big5/0062
統計學(二)實習 ../data_big5/0062
智慧財產之保護與實務 ../data_big5/0062
會計學(二) ../data_big5/0062
資訊專題研討(二) ../data_big5/0062
休閒事業管理 ../data_big5/0062
會計學(二)實習 ../data_big5/0062
資訊與網路安全 ../data_big5/0062
醫學與人生 ../data_big5/0062
程式設計(IV) ../data_big5/0062
國際企業管理 ../data_big5/0062
經濟學(二)實習 ../data_big5/0062
邏輯設計實習 ../data_big5/0062
古典小說 ../data_big5/0062
資訊專題研討(八) ../data_big5/0062
邏輯設計 ../data_big5/0062
會計學(二)實習 ../data_big5/0062
商事法 ../data_big5/0062
會計學(二) ../data_big5/0062
科技與藝術 ../data_big5/0062
音樂與人生 ../data_big5/0062
班級活動 ../data_big5/0062
微積分(二)實習 ../data_big5/0062
機率論 ../data_big5/0062
程式設計(III) ../data_big5/0062
婚姻與家庭 ../data_big5/0062
財務管理 ../data_big5/0062
系統程式 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
計算機結構學 ../data_big5/0062
國際企業管理 ../data_big5/0062
班級活動 ../data_big5/0062
古典小說 ../data_big5/0062
智慧財產之保護與實務 ../data_big5/0062
計算機結構學 ../data_big5/0062
計算機結構學 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
性別差異與性別平等 ../data_big5/0062
服務學習專題 ../data_big5/0062
會計學(二)實習 ../data_big5/0062
劇場服裝設計及製作 ../data_big5/0062
計算機結構學 ../data_big5/0062
資料庫系統 ../data_big5/0062
計算機結構學 ../data_big5/0062
土地關懷之旅 ../data_big5/0062
具體數學 ../data_big5/0062
國防科技與產業發展 ../data_big5/0062
班級活動 ../data_big5/0062
台灣民俗文化 ../data_big5/0062
邏輯設計 ../data_big5/0062
電影與性別 ../data_big5/0062
行政領導與人脈經營 ../data_big5/0062
商事法 ../data_big5/0062
班級活動 ../data_big5/0062
全民國防教育軍事訓練(二) ../data_big5/0062
線性代數 ../data_big5/0062
邏輯設計實習 ../data_big5/0062
教育的理論與實踐 ../data_big5/0062
創意運動英文學習 ../data_big5/0062
企業倫理與社會責任 ../data_big5/0062
線性代數 ../data_big5/0062
微積分(二)實習 ../data_big5/0062
普通物理-電、磁、光實驗 ../data_big5/0062
