音樂與人生 ../data_big5/0064
機率論 ../data_big5/0064
微積分(二) ../data_big5/0064
智慧綠台灣 ../data_big5/0064
商事法 ../data_big5/0064
普通物理-電、磁、光實驗 ../data_big5/0064
性別差異與性別平等 ../data_big5/0064
線性代數 ../data_big5/0064
資訊網路 ../data_big5/0064
具體數學 ../data_big5/0064
性別教育與服務-學習 ../data_big5/0064
班級活動 ../data_big5/0064
前瞻時尚與潮流 ../data_big5/0064
會計學(二) ../data_big5/0064
期貨與選擇權 ../data_big5/0064
線性代數 ../data_big5/0064
計算機結構學 ../data_big5/0064
人生哲學 ../data_big5/0064
資料庫系統 ../data_big5/0064
經濟學(二)實習 ../data_big5/0064
全民國防教育軍事訓練(二) ../data_big5/0064
作業系統(二) ../data_big5/0064
經濟學(二) ../data_big5/0064
微積分(二)實習 ../data_big5/0064
敏捷開發 ../data_big5/0064
介紹台灣 ../data_big5/0064
體育玩很大：創意運動課程設計 ../data_big5/0064
微積分(二) ../data_big5/0064
電影與性別 ../data_big5/0064
會計學(二)實習 ../data_big5/0064
介紹台灣 ../data_big5/0064
現代散文 ../data_big5/0064
機率論 ../data_big5/0064
模擬亞太經合會 ../data_big5/0064
創新綠色科技 ../data_big5/0064
婚姻與家庭 ../data_big5/0064
行銷管理 ../data_big5/0064
台灣民間信仰 ../data_big5/0064
管理學 ../data_big5/0064
詩詞欣賞 ../data_big5/0064
經濟學(二) ../data_big5/0064
組合數學 ../data_big5/0064
統計學(二)實習 ../data_big5/0064
企業電子化 ../data_big5/0064
資料庫系統 ../data_big5/0064
資料庫系統 ../data_big5/0064
軟體品質保證與軟體測試 ../data_big5/0064
電子商務安全 ../data_big5/0064
觀光美儀與國際禮儀 ../data_big5/0064
會計學(二)實習 ../data_big5/0064
資料庫系統 ../data_big5/0064
企業管理實務 ../data_big5/0064
計算機結構學 ../data_big5/0064
初階智慧型創新 ../data_big5/0064
智慧生活與大數據物聯網應用 ../data_big5/0064
UNIX應用與實務 ../data_big5/0064
生活中的工程與科技 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
微積分(二) ../data_big5/0064
邏輯設計實習 ../data_big5/0064
具體數學 ../data_big5/0064
生活中之物理 ../data_big5/0064
系統程式 ../data_big5/0064
程式設計(III) ../data_big5/0064
管理科學 ../data_big5/0064
教育的理論與實踐 ../data_big5/0064
資訊專題研討(六) ../data_big5/0064
