流通管理 ../data_big5/0063
觀光美儀與國際禮儀 ../data_big5/0063
性別與心理衛生 ../data_big5/0063
台灣民間信仰 ../data_big5/0063
管理資訊系統 ../data_big5/0063
創新綠色科技 ../data_big5/0063
劇場服裝設計及製作 ../data_big5/0063
線性代數 ../data_big5/0063
會計學(二) ../data_big5/0063
國際企業管理 ../data_big5/0063
計算機結構學 ../data_big5/0063
漢字之美 ../data_big5/0063
管理學 ../data_big5/0063
資訊網路 ../data_big5/0063
現代韓國社會和文化 ../data_big5/0063
計算機演算法 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
班級活動 ../data_big5/0063
旅遊與多元學習 ../data_big5/0063
企業電子化 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
線性代數 ../data_big5/0063
線性代數 ../data_big5/0063
程式設計(III) ../data_big5/0063
逢甲夜市雙語導覽設計(2) ../data_big5/0063
經濟學(二) ../data_big5/0063
世界音樂賞析 ../data_big5/0063
具體數學 ../data_big5/0063
應用文 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
程式設計(III) ../data_big5/0063
環境與公害 ../data_big5/0063
統計學(二)實習 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
統計學(二) ../data_big5/0063
音樂與人生 ../data_big5/0063
統計學(二)實習 ../data_big5/0063
音樂、語言與大腦 ../data_big5/0063
程式設計(III) ../data_big5/0063
系統分析與設計 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
系統程式 ../data_big5/0063
資料庫系統 ../data_big5/0063
具體數學 ../data_big5/0063
統計學(二) ../data_big5/0063
雲端應用系統開發 ../data_big5/0063
非商業背景會計學 ../data_big5/0063
Android Apps創意程式設計 ../data_big5/0063
邏輯設計 ../data_big5/0063
皮膚保養醫學 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
心理劇與自我成長 ../data_big5/0063
網路行銷 ../data_big5/0063
衛星科技應用 ../data_big5/0063
計算機結構學 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
經濟學(二) ../data_big5/0063
組織行為 ../data_big5/0063
