作業管理 ../data_big5/0063
音樂劇演唱技巧 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
系統程式 ../data_big5/0063
商事法 ../data_big5/0063
批判思考 ../data_big5/0063
計算機視覺 ../data_big5/0063
會計學(二) ../data_big5/0063
戀愛心理學 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
應用程式設計 ../data_big5/0063
國際企業管理 ../data_big5/0063
作業管理個案研究 ../data_big5/0063
婚姻與家庭 ../data_big5/0063
生命科學 ../data_big5/0063
世界音樂賞析 ../data_big5/0063
藝術、心靈與創造力 ../data_big5/0063
程式設計(IV) ../data_big5/0063
資料庫系統 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
班級活動 ../data_big5/0063
班級活動 ../data_big5/0063
計算機結構學 ../data_big5/0063
經濟學(二) ../data_big5/0063
音樂、語言與大腦 ../data_big5/0063
觀光美儀與國際禮儀 ../data_big5/0063
現代散文 ../data_big5/0063
資料庫系統 ../data_big5/0063
世界音樂賞析 ../data_big5/0063
台灣民俗文化 ../data_big5/0063
投資組合管理 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
音樂與人生 ../data_big5/0063
生活中的工程與科技 ../data_big5/0063
無線隨意與感測網路技術與應用 ../data_big5/0063
機率論 ../data_big5/0063
學術寫作與商業報告 ../data_big5/0063
電影與性別 ../data_big5/0063
會計學(二)實習 ../data_big5/0063
班級活動 ../data_big5/0063
物件導向設計實習 ../data_big5/0063
作業管理個案研究 ../data_big5/0063
應用程式設計 ../data_big5/0063
生死與哲學 ../data_big5/0063
系統程式 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
計算機結構學 ../data_big5/0063
鋼琴音樂萬花筒 ../data_big5/0063
物件導向設計 ../data_big5/0063
學術寫作與商業報告 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
數位影像安全技術專題 ../data_big5/0063
職場英文 ../data_big5/0063
程式設計(III) ../data_big5/0063
希臘羅馬神話故事與西洋藝術 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
資料庫系統 ../data_big5/0063
企業電子化 ../data_big5/0063
美好時光，社群聚場 ../data_big5/0063
經濟與生活 ../data_big5/0063
會計學(二) ../data_big5/0063
消費者行為 ../data_big5/0063
計算機結構學 ../data_big5/0063
