管理科學 ../data_big5/0063
程式設計(III) ../data_big5/0063
邏輯設計實習 ../data_big5/0063
作業管理 ../data_big5/0063
UNIX應用與實務 ../data_big5/0063
計算機演算法 ../data_big5/0063
生物學與生物倫理 ../data_big5/0063
數位影像安全技術專題 ../data_big5/0063
微積分(二) ../data_big5/0063
皮膚保養醫學 ../data_big5/0063
婚姻與家庭 ../data_big5/0063
空間資訊與智慧生活 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
敲開古典音樂之門 ../data_big5/0063
程式設計(III) ../data_big5/0063
系統品質建模與挑戰 ../data_big5/0063
人工智慧概論與實務 ../data_big5/0063
從空間看世界 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
人工智慧概論與實務 ../data_big5/0063
資訊專題研討(四) ../data_big5/0063
詩詞欣賞 ../data_big5/0063
資料探勘 ../data_big5/0063
批判思考 ../data_big5/0063
班級活動 ../data_big5/0063
中國文物欣賞 ../data_big5/0063
微積分(二)實習 ../data_big5/0063
服務科學與創新 ../data_big5/0063
線性代數 ../data_big5/0063
管理資訊系統 ../data_big5/0063
電子商務安全 ../data_big5/0063
地理資訊於APPS之應用 ../data_big5/0063
人力資源發展 ../data_big5/0063
資料庫系統 ../data_big5/0063
線性代數 ../data_big5/0063
社會設計專題 ../data_big5/0063
經濟學(二)實習 ../data_big5/0063
資訊專題研討(二) ../data_big5/0063
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0063
從人類學看世界 ../data_big5/0063
行政領導與人脈經營 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
微積分(二) ../data_big5/0063
資料庫系統 ../data_big5/0063
全民國防教育軍事訓練(二) ../data_big5/0063
資訊網路 ../data_big5/0063
服務學習專題 ../data_big5/0063
基礎影音製作 ../data_big5/0063
物件導向設計 ../data_big5/0063
計算機演算法 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
物件導向設計 ../data_big5/0063
資料庫系統 ../data_big5/0063
線性代數 ../data_big5/0063
資訊專題研討(二) ../data_big5/0063
微積分(二) ../data_big5/0063
計算機演算法 ../data_big5/0063
程式設計(III) ../data_big5/0063
組織行為 ../data_big5/0063
組織行為 ../data_big5/0063
程式設計(IV) ../data_big5/0063
