3D動畫虛擬實境實作(II) ../data_big5/0065
食品衛生與安全 ../data_big5/0065
資料庫系統 ../data_big5/0065
專利撰寫實務 ../data_big5/0065
世界建築欣賞 ../data_big5/0065
智慧財產之保護與實務 ../data_big5/0065
電影與性別 ../data_big5/0065
文獻研討(二) ../data_big5/0065
智慧的天空之眼 ../data_big5/0065
普通物理-電、磁、光實驗 ../data_big5/0065
線性代數 ../data_big5/0065
旅遊與多元學習	 ../data_big5/0065
資訊與網路安全 ../data_big5/0065
軟體品質保證與軟體測試 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
系統程式 ../data_big5/0065
管理學 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
智慧定位-衛星導航 ../data_big5/0065
服務科學與創新 ../data_big5/0065
投資與理財 ../data_big5/0065
音樂與人生 ../data_big5/0065
會計學(二)實習 ../data_big5/0065
資訊網路 ../data_big5/0065
機率論 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
計算機結構學 ../data_big5/0065
微積分(二)實習 ../data_big5/0065
統計學(二)實習 ../data_big5/0065
機率論 ../data_big5/0065
土地關懷之旅 ../data_big5/0065
企業倫理與社會責任 ../data_big5/0065
計算機結構學 ../data_big5/0065
班級活動 ../data_big5/0065
希臘羅馬神話故事與西洋藝術 ../data_big5/0065
機率論 ../data_big5/0065
投資與理財 ../data_big5/0065
線性代數 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
邏輯設計 ../data_big5/0065
管理科學 ../data_big5/0065
介紹台灣 ../data_big5/0065
型樣識別 ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
管理資訊系統 ../data_big5/0065
資料庫系統 ../data_big5/0065
物件導向設計 ../data_big5/0065
邏輯設計 ../data_big5/0065
系統程式 ../data_big5/0065
職場實務 ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
資料庫系統 ../data_big5/0065
英文科學導讀(二) ../data_big5/0065
智慧城市實務分析 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
機率論 ../data_big5/0065
統計學(二)實習 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
程式設計(IV) ../data_big5/0065
心理劇與自我成長 ../data_big5/0065
機率論 ../data_big5/0065
統計學(二)實習 ../data_big5/0065
期貨與選擇權 ../data_big5/0065
與產業接軌─共通核心職能培育 ../data_big5/0065
