美好時光，社群聚場 ../data_big5/0063
Android Apps創意程式設計 ../data_big5/0063
鋼琴音樂萬花筒 ../data_big5/0063
計算機演算法 ../data_big5/0063
心理學整合與發展 ../data_big5/0063
數量方法 ../data_big5/0063
行銷管理 ../data_big5/0063
管理資訊系統 ../data_big5/0063
企業管理實務 ../data_big5/0063
計算機演算法 ../data_big5/0063
管理學 ../data_big5/0063
倫理價值與生命哲學 ../data_big5/0063
社會設計專題 ../data_big5/0063
創意運動英文學習 ../data_big5/0063
程式設計(III) ../data_big5/0063
機率論 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
程式設計(III) ../data_big5/0063
程式設計(III) ../data_big5/0063
資訊專題研討(六) ../data_big5/0063
邏輯設計 ../data_big5/0063
企業倫理與社會責任 ../data_big5/0063
應用文 ../data_big5/0063
心理學整合與發展 ../data_big5/0063
物件導向設計實習 ../data_big5/0063
邏輯設計 ../data_big5/0063
智慧財產之保護與實務 ../data_big5/0063
知識管理與創新 ../data_big5/0063
資料庫系統 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
微積分(二) ../data_big5/0063
婚姻與家庭 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
組織行為 ../data_big5/0063
程式設計(IV) ../data_big5/0063
程式設計(IV) ../data_big5/0063
班級活動 ../data_big5/0063
作業管理 ../data_big5/0063
班級活動 ../data_big5/0063
普通物理-電、磁、光實驗 ../data_big5/0063
邏輯設計實習 ../data_big5/0063
殺蟲劑與生活 ../data_big5/0063
UNIX應用與實務 ../data_big5/0063
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0063
Android Apps創意程式設計 ../data_big5/0063
具體數學 ../data_big5/0063
氣候變遷對臺灣之衝擊 ../data_big5/0063
台灣民間信仰 ../data_big5/0063
計算機結構學 ../data_big5/0063
班級活動 ../data_big5/0063
科技應用與金融服務 ../data_big5/0063
住宅問題研究 ../data_big5/0063
藝術、心靈與創造力 ../data_big5/0063
資訊網路 ../data_big5/0063
服務學習專題 ../data_big5/0063
心理學整合與發展 ../data_big5/0063
經濟學(二) ../data_big5/0063
第三波戰爭之科技武器 ../data_big5/0063
前瞻時尚與潮流 ../data_big5/0063
資料庫系統 ../data_big5/0063
流通管理 ../data_big5/0063
詩詞欣賞 ../data_big5/0063
