全民國防教育軍事訓練(二) ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
管理學 ../data_big5/0065
國際企業管理 ../data_big5/0065
旅遊與多元學習 ../data_big5/0065
管理心理學 ../data_big5/0065
婚姻與家庭 ../data_big5/0065
資訊專題研討(二) ../data_big5/0065
會計學(二)實習 ../data_big5/0065
文獻研討(二) ../data_big5/0065
人工智慧概論與實務 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
機率論 ../data_big5/0065
資料探勘 ../data_big5/0065
微積分(二) ../data_big5/0065
商事法 ../data_big5/0065
企業倫理與社會責任 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
資訊網路 ../data_big5/0065
計算機結構學 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
婚姻與家庭 ../data_big5/0065
企業資源規劃實務(二) ../data_big5/0065
線性代數 ../data_big5/0065
行銷管理 ../data_big5/0065
管理科學 ../data_big5/0065
普通物理-電、磁、光實驗 ../data_big5/0065
線性代數 ../data_big5/0065
普通物理-電、磁、光實驗 ../data_big5/0065
數位信號處理導論 ../data_big5/0065
邏輯設計 ../data_big5/0065
行銷管理 ../data_big5/0065
微積分(二)實習 ../data_big5/0065
化菻~科學與生活時尚 ../data_big5/0065
系統程式 ../data_big5/0065
微積分(二) ../data_big5/0065
型樣識別 ../data_big5/0065
班級活動 ../data_big5/0065
社會形象創造專題 ../data_big5/0065
台灣民俗文化 ../data_big5/0065
生死與哲學 ../data_big5/0065
社會設計專題 ../data_big5/0065
性別與心理衛生 ../data_big5/0065
電子商務安全 ../data_big5/0065
投資與理財 ../data_big5/0065
管理學 ../data_big5/0065
經濟學(二) ../data_big5/0065
民法實用 ../data_big5/0065
計算機結構學 ../data_big5/0065
程式設計(III) ../data_big5/0065
普通物理-電、磁、光實驗 ../data_big5/0065
會計學(二)實習 ../data_big5/0065
初階智慧型創新 ../data_big5/0065
台灣民間信仰 ../data_big5/0065
宗教與人生 ../data_big5/0065
資料庫系統 ../data_big5/0065
計算機結構學 ../data_big5/0065
數量方法 ../data_big5/0065
計算機結構學 ../data_big5/0065
綠色企業與創業 ../data_big5/0065
休閒事業管理 ../data_big5/0065
物件導向設計實習 ../data_big5/0065
作業管理 ../data_big5/0065
世界音樂賞析 ../data_big5/0065
現代軍事學 ../data_big5/0065
企業倫理與社會責任 ../data_big5/0065
