國際企業管理 ../data_big5/0065
應用文 ../data_big5/0065
機率論 ../data_big5/0065
班級活動 ../data_big5/0065
線性代數 ../data_big5/0065
事業創新 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
班級活動 ../data_big5/0065
系統分析與設計 ../data_big5/0065
介紹台灣 ../data_big5/0065
服務學習專題 ../data_big5/0065
3D動畫虛擬實境實作(II) ../data_big5/0065
應用文 ../data_big5/0065
世界建築欣賞 ../data_big5/0065
資訊與網路安全 ../data_big5/0065
管理資訊系統 ../data_big5/0065
希臘羅馬神話故事與西洋藝術 ../data_big5/0065
微積分(二)實習 ../data_big5/0065
婚姻與家庭 ../data_big5/0065
資訊網路 ../data_big5/0065
殺蟲劑與生活 ../data_big5/0065
系統程式 ../data_big5/0065
機率論 ../data_big5/0065
經濟學(二) ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
人工智慧概論與實務 ../data_big5/0065
行銷管理個案研究 ../data_big5/0065
宗教與人生 ../data_big5/0065
微積分(二)實習 ../data_big5/0065
微積分(二) ../data_big5/0065
會計學(二)實習 ../data_big5/0065
班級活動 ../data_big5/0065
培育3D設計夢想號學生大使 ../data_big5/0065
學術寫作與商業報告 ../data_big5/0065
管理科學 ../data_big5/0065
系統程式 ../data_big5/0065
觀光美儀與國際禮儀 ../data_big5/0065
職場英文 ../data_big5/0065
程式設計(IV) ../data_big5/0065
電子商務與大數據 ../data_big5/0065
系統程式 ../data_big5/0065
台灣民間信仰 ../data_big5/0065
劇場與影像設計 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
機率論 ../data_big5/0065
iOS APP程式設計 ../data_big5/0065
班級活動 ../data_big5/0065
微積分(二) ../data_big5/0065
統計學(二)實習 ../data_big5/0065
微積分(二) ../data_big5/0065
會計學(二) ../data_big5/0065
前瞻時尚與潮流 ../data_big5/0065
管理學 ../data_big5/0065
研究報告寫作 ../data_big5/0065
環境與公害 ../data_big5/0065
班級活動 ../data_big5/0065
資訊與網路安全 ../data_big5/0065
智慧城市競爭力 ../data_big5/0065
微積分(二) ../data_big5/0065
商事法 ../data_big5/0065
普通物理-電、磁、光實驗 ../data_big5/0065
人生哲學 ../data_big5/0065
微積分(二)實習 ../data_big5/0065
線性代數 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
生涯規劃 ../data_big5/0065
科技與藝術 ../data_big5/0065
