地方自治 ../data_big5/0064
普通物理-電、磁、光實驗 ../data_big5/0064
教育的理論與實踐 ../data_big5/0064
管理資訊系統 ../data_big5/0064
行銷管理個案研究 ../data_big5/0064
邏輯設計實習 ../data_big5/0064
邏輯設計實習 ../data_big5/0064
資訊與網路安全 ../data_big5/0064
統計學(二) ../data_big5/0064
計算機視覺 ../data_big5/0064
微積分(二) ../data_big5/0064
地理資訊於APPS之應用 ../data_big5/0064
衣藝美學與科技時尚 ../data_big5/0064
班級活動 ../data_big5/0064
公民社會的政策參與 ../data_big5/0064
邏輯設計 ../data_big5/0064
計算機結構學 ../data_big5/0064
漢字之美 ../data_big5/0064
線性代數 ../data_big5/0064
資訊與網路安全 ../data_big5/0064
機率論 ../data_big5/0064
具體數學 ../data_big5/0064
電影藝術專題講座　 ../data_big5/0064
線性代數 ../data_big5/0064
統計學(二)實習 ../data_big5/0064
舞台道具製作 ../data_big5/0064
計算機結構學 ../data_big5/0064
全民國防教育軍事訓練(二) ../data_big5/0064
流通管理 ../data_big5/0064
雲端計算 ../data_big5/0064
地理資訊於APPS之應用 ../data_big5/0064
商業軟體應用(一) ../data_big5/0064
商事法 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
線性代數 ../data_big5/0064
微積分(二) ../data_big5/0064
全民國防教育軍事訓練(二) ../data_big5/0064
班級活動 ../data_big5/0064
管理科學 ../data_big5/0064
商事法 ../data_big5/0064
管理學 ../data_big5/0064
邏輯設計 ../data_big5/0064
Android Apps創意程式設計 ../data_big5/0064
行銷管理 ../data_big5/0064
物件導向設計實習 ../data_big5/0064
計算機演算法 ../data_big5/0064
現代韓國社會和文化 ../data_big5/0064
系統程式 ../data_big5/0064
資訊專題研討(二) ../data_big5/0064
資料庫系統 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
線性代數 ../data_big5/0064
作業管理個案研究 ../data_big5/0064
經濟學(二)實習 ../data_big5/0064
漢字之美 ../data_big5/0064
班級活動 ../data_big5/0064
數位影像安全技術專題 ../data_big5/0064
班級活動 ../data_big5/0064
地理資訊於APPS之應用 ../data_big5/0064
人生哲學 ../data_big5/0064
經濟學(二) ../data_big5/0064
程式設計(IV) ../data_big5/0064
數位信號處理導論 ../data_big5/0064
