初階智慧型創新 ../data_big5/0064
智慧生活與大數據物聯網應用 ../data_big5/0064
UNIX應用與實務 ../data_big5/0064
生活中的工程與科技 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
微積分(二) ../data_big5/0064
邏輯設計實習 ../data_big5/0064
具體數學 ../data_big5/0064
生活中之物理 ../data_big5/0064
系統程式 ../data_big5/0064
程式設計(III) ../data_big5/0064
管理科學 ../data_big5/0064
教育的理論與實踐 ../data_big5/0064
資訊專題研討(六) ../data_big5/0064
智慧財產之保護與實務 ../data_big5/0064
線性代數 ../data_big5/0064
文獻研討(二) ../data_big5/0064
計算機演算法 ../data_big5/0064
批判思考 ../data_big5/0064
物件導向設計 ../data_big5/0064
經濟學(二)實習 ../data_big5/0064
台灣民間信仰 ../data_big5/0064
介紹台灣 ../data_big5/0064
班級活動 ../data_big5/0064
iOS APP程式設計 ../data_big5/0064
國際企業管理 ../data_big5/0064
美好時光，社群聚場 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
邏輯設計實習 ../data_big5/0064
線性代數 ../data_big5/0064
音樂與人生 ../data_big5/0064
國際企業管理 ../data_big5/0064
邏輯設計 ../data_big5/0064
劇場服裝設計及製作 ../data_big5/0064
現代軍事學 ../data_big5/0064
創業與創新 ../data_big5/0064
社會學與生活體驗 ../data_big5/0064
智慧財產之保護與實務 ../data_big5/0064
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0064
組織行為 ../data_big5/0064
計算機結構學 ../data_big5/0064
程式設計(III) ../data_big5/0064
3D動畫虛擬實境實作(II) ../data_big5/0064
統計學(二) ../data_big5/0064
全民國防教育軍事訓練(二) ../data_big5/0064
旅遊與多元學習	 ../data_big5/0064
數量方法 ../data_big5/0064
應用文 ../data_big5/0064
作業系統(二) ../data_big5/0064
行銷管理 ../data_big5/0064
數位信號處理導論 ../data_big5/0064
作業管理 ../data_big5/0064
機率論 ../data_big5/0064
會計學(二) ../data_big5/0064
機率論 ../data_big5/0064
戀愛、家庭與性別平等 ../data_big5/0064
化菻~科學與生活時尚 ../data_big5/0064
微積分(二)實習 ../data_big5/0064
應用文 ../data_big5/0064
統計學(二)實習 ../data_big5/0064
民法實用 ../data_big5/0064
從空間看世界 ../data_big5/0064
美好時光，社群聚場 ../data_big5/0064
