管理資訊系統 ../data_big5/0066
資訊網路 ../data_big5/0066
服務科學與創新 ../data_big5/0066
組織行為 ../data_big5/0066
企業倫理與社會責任 ../data_big5/0066
藝術、心靈與創造力 ../data_big5/0066
3D動畫虛擬實境實作(II) ../data_big5/0066
程式設計(III) ../data_big5/0066
機率論 ../data_big5/0066
綠能與環境 ../data_big5/0066
投資組合管理 ../data_big5/0066
世界建築欣賞 ../data_big5/0066
線性代數 ../data_big5/0066
從人類學看世界 ../data_big5/0066
程式設計(III) ../data_big5/0066
統計學(二)實習 ../data_big5/0066
計算機演算法 ../data_big5/0066
經濟學(二)實習 ../data_big5/0066
全民國防教育軍事訓練(二) ../data_big5/0066
財務管理 ../data_big5/0066
3D動畫虛擬實境實作(II) ../data_big5/0066
財務管理 ../data_big5/0066
企業倫理與社會責任 ../data_big5/0066
初階智慧型創新 ../data_big5/0066
統計學(二)實習 ../data_big5/0066
現代軍事學 ../data_big5/0066
微積分(二)實習 ../data_big5/0066
醫學與人生 ../data_big5/0066
程式設計(IV) ../data_big5/0066
台灣民間信仰 ../data_big5/0066
程式設計(III) ../data_big5/0066
觀光美儀與國際禮儀 ../data_big5/0066
計算機結構學 ../data_big5/0066
經濟學(二) ../data_big5/0066
計算機結構學 ../data_big5/0066
微積分(二)實習 ../data_big5/0066
從人類學看世界 ../data_big5/0066
奈米科技與生活 ../data_big5/0066
台灣民間信仰 ../data_big5/0066
音樂與人生 ../data_big5/0066
計算機結構學 ../data_big5/0066
全民國防教育軍事訓練(二) ../data_big5/0066
商事法 ../data_big5/0066
管理科學 ../data_big5/0066
Android Apps創意程式設計 ../data_big5/0066
普通物理-電、磁、光實驗 ../data_big5/0066
會計學(二)實習 ../data_big5/0066
計算機演算法 ../data_big5/0066
批判思考 ../data_big5/0066
機率論 ../data_big5/0066
會計學(二)實習 ../data_big5/0066
讀劇表演 ../data_big5/0066
體育玩很大：創意運動課程設計 ../data_big5/0066
性別與心理衛生 ../data_big5/0066
計算機結構學 ../data_big5/0066
統計學(二) ../data_big5/0066
資訊網路 ../data_big5/0066
詩詞欣賞 ../data_big5/0066
劇場服裝設計及製作 ../data_big5/0066
機率論 ../data_big5/0066
經濟學(二)實習 ../data_big5/0066
普通物理-電、磁、光實驗 ../data_big5/0066
會計學(二)實習 ../data_big5/0066
全民國防教育軍事訓練(二) ../data_big5/0066
