管理科學 ../data_big5/0065
化菻~科學與生活時尚 ../data_big5/0065
土地關懷之旅 ../data_big5/0065
系統程式 ../data_big5/0065
音樂與人生 ../data_big5/0065
倫理價值與生命哲學 ../data_big5/0065
消費者行為 ../data_big5/0065
醫學與人生 ../data_big5/0065
台灣民間信仰 ../data_big5/0065
應用文 ../data_big5/0065
創業與創新 ../data_big5/0065
戀愛心理學 ../data_big5/0065
音樂劇演唱技巧 ../data_big5/0065
物件導向設計 ../data_big5/0065
鋼琴音樂萬花筒 ../data_big5/0065
管理科學 ../data_big5/0065
生涯規劃 ../data_big5/0065
批判思考 ../data_big5/0065
機率論 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
戀愛心理學 ../data_big5/0065
商事法 ../data_big5/0065
心理學整合與發展 ../data_big5/0065
觀光美儀與國際禮儀 ../data_big5/0065
經濟學(二) ../data_big5/0065
機率論 ../data_big5/0065
經濟學(二)實習 ../data_big5/0065
台灣的政府與政治 ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
台灣民間信仰 ../data_big5/0065
生涯規劃 ../data_big5/0065
會計學(二)實習 ../data_big5/0065
物件導向設計實習 ../data_big5/0065
心理學整合與發展 ../data_big5/0065
佛家思想 ../data_big5/0065
管理面面觀 ../data_big5/0065
綠能與環境 ../data_big5/0065
系統程式 ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
統計學(二) ../data_big5/0065
統計學(二)實習 ../data_big5/0065
UNIX應用與實務 ../data_big5/0065
組織行為 ../data_big5/0065
物件導向設計 ../data_big5/0065
世界音樂賞析 ../data_big5/0065
數位影像安全技術專題 ../data_big5/0065
國際企業管理 ../data_big5/0065
管理科學 ../data_big5/0065
商事法 ../data_big5/0065
班級活動 ../data_big5/0065
投資管理實務(二) ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
美好時光，社群聚場 ../data_big5/0065
經濟學(二) ../data_big5/0065
統計學(二) ../data_big5/0065
線性代數 ../data_big5/0065
觀光美儀與國際禮儀 ../data_big5/0065
現代散文 ../data_big5/0065
人生哲學 ../data_big5/0065
程式設計(IV) ../data_big5/0065
程式設計(IV) ../data_big5/0065
計算機結構學 ../data_big5/0065
大陸問題研究 ../data_big5/0065
管理心理學 ../data_big5/0065
消費者行為 ../data_big5/0065
