系統程式 ../data_big5/0067
綠能與環境 ../data_big5/0067
行銷管理個案研究 ../data_big5/0067
邏輯設計 ../data_big5/0067
企業倫理與社會責任 ../data_big5/0067
管理學 ../data_big5/0067
人工智慧概論與實務 ../data_big5/0067
系統分析與設計 ../data_big5/0067
系統分析與設計 ../data_big5/0067
邏輯設計 ../data_big5/0067
資訊網路 ../data_big5/0067
化菻~科學與生活時尚 ../data_big5/0067
國際企業管理 ../data_big5/0067
文獻研討(二) ../data_big5/0067
微積分(二) ../data_big5/0067
初階智慧型創新 ../data_big5/0067
商事法 ../data_big5/0067
機率論 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
國際企業管理 ../data_big5/0067
班級活動 ../data_big5/0067
綠色企業與創業 ../data_big5/0067
現代散文 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
生命科學 ../data_big5/0067
物件導向設計實習 ../data_big5/0067
作業管理個案研究 ../data_big5/0067
綠色企業與創業 ../data_big5/0067
班級活動 ../data_big5/0067
全民國防教育軍事訓練(二) ../data_big5/0067
鋼琴音樂萬花筒 ../data_big5/0067
經濟學(二) ../data_big5/0067
微積分(二) ../data_big5/0067
邏輯設計 ../data_big5/0067
基礎影音製作 ../data_big5/0067
雲端計算 ../data_big5/0067
初階智慧型創新 ../data_big5/0067
企業倫理與社會責任 ../data_big5/0067
經濟學(二) ../data_big5/0067
機率論 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
鋼琴音樂萬花筒 ../data_big5/0067
資料庫系統 ../data_big5/0067
會計學(二)實習 ../data_big5/0067
台灣民俗文化 ../data_big5/0067
現代散文 ../data_big5/0067
敏捷開發 ../data_big5/0067
機率論 ../data_big5/0067
春雨講堂-生活的奧義 ../data_big5/0067
期貨與選擇權 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
日本歷史與文化 ../data_big5/0067
計算機結構學 ../data_big5/0067
Android Apps創意程式設計 ../data_big5/0067
資訊專題研討(二) ../data_big5/0067
微積分(二) ../data_big5/0067
觀光美儀與國際禮儀 ../data_big5/0067
食品衛生與安全 ../data_big5/0067
衛星科技應用 ../data_big5/0067
線性代數 ../data_big5/0067
職場英文 ../data_big5/0067
全民國防教育軍事訓練(二) ../data_big5/0067
音樂與人生 ../data_big5/0067
系統分析與設計 ../data_big5/0067
民法實用 ../data_big5/0067
型樣識別 ../data_big5/0067
