管理科學 ../data_big5/0065
生死與哲學 ../data_big5/0065
應用程式設計 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
管理學 ../data_big5/0065
智慧財產之保護與實務 ../data_big5/0065
計算機演算法 ../data_big5/0065
國際企業策略與文化 ../data_big5/0065
程式設計(III) ../data_big5/0065
社會學與生活體驗 ../data_big5/0065
資訊專題研討(二) ../data_big5/0065
邏輯設計實習 ../data_big5/0065
現代軍事學 ../data_big5/0065
應用文 ../data_big5/0065
基礎影音製作 ../data_big5/0065
國際企業管理 ../data_big5/0065
系統程式 ../data_big5/0065
藝術、心靈與創造力 ../data_big5/0065
心理學整合與發展 ../data_big5/0065
經濟學(二)實習 ../data_big5/0065
邏輯設計 ../data_big5/0065
商事法 ../data_big5/0065
台灣民間信仰 ../data_big5/0065
邏輯設計 ../data_big5/0065
計算機演算法 ../data_big5/0065
作業管理個案研究 ../data_big5/0065
物件導向設計實習 ../data_big5/0065
系統品質建模與挑戰 ../data_big5/0065
iOS APP程式設計 ../data_big5/0065
社會形象創造專題 ../data_big5/0065
文獻研討(二) ../data_big5/0065
作業管理個案研究 ../data_big5/0065
線性代數 ../data_big5/0065
管理科學 ../data_big5/0065
線性代數 ../data_big5/0065
衣藝美學與創新時尚 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
計算機演算法 ../data_big5/0065
音樂與人生 ../data_big5/0065
性別教育與服務-學習 ../data_big5/0065
程式設計(III) ../data_big5/0065
計算機演算法 ../data_big5/0065
經濟學(二) ../data_big5/0065
物件導向設計 ../data_big5/0065
系統程式 ../data_big5/0065
Android Apps創意程式設計 ../data_big5/0065
從人類學看世界 ../data_big5/0065
邏輯設計實習 ../data_big5/0065
教育的理論與實踐 ../data_big5/0065
投資與理財 ../data_big5/0065
統計學(二)實習 ../data_big5/0065
漢字之美 ../data_big5/0065
民法實用 ../data_big5/0065
系統品質建模與挑戰 ../data_big5/0065
創業與創新 ../data_big5/0065
管理資訊系統 ../data_big5/0065
教育的理論與實踐 ../data_big5/0065
佛家思想 ../data_big5/0065
微積分(二) ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
統計學(二)實習 ../data_big5/0065
系統程式 ../data_big5/0065
全民國防教育軍事訓練(二) ../data_big5/0065
