文獻研討(二) ../data_big5/0068
醫學與人生 ../data_big5/0068
微積分(二)實習 ../data_big5/0068
經濟學(二) ../data_big5/0068
物件導向設計 ../data_big5/0068
資料庫系統 ../data_big5/0068
邏輯設計 ../data_big5/0068
性別與心理衛生 ../data_big5/0068
程式設計(III) ../data_big5/0068
戀愛心理學 ../data_big5/0068
線性代數 ../data_big5/0068
線性代數 ../data_big5/0068
班級活動 ../data_big5/0068
程式設計(III) ../data_big5/0068
企業倫理與社會責任 ../data_big5/0068
研究報告寫作 ../data_big5/0068
批判思考 ../data_big5/0068
美好時光，社群聚場 ../data_big5/0068
行銷管理 ../data_big5/0068
UNIX應用與實務 ../data_big5/0068
線性代數 ../data_big5/0068
程式設計(III) ../data_big5/0068
機率論 ../data_big5/0068
性別差異與性別平等 ../data_big5/0068
婚姻與家庭 ../data_big5/0068
數量方法 ../data_big5/0068
系統程式 ../data_big5/0068
國際企業管理 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
計算機演算法 ../data_big5/0068
智慧財產之保護與實務 ../data_big5/0068
Android Apps創意程式設計 ../data_big5/0068
機率論 ../data_big5/0068
管理資訊系統 ../data_big5/0068
計算機結構學 ../data_big5/0068
管理學 ../data_big5/0068
資料庫系統 ../data_big5/0068
班級活動 ../data_big5/0068
智慧財產之保護與實務 ../data_big5/0068
財務管理 ../data_big5/0068
資料庫系統 ../data_big5/0068
微積分(二)實習 ../data_big5/0068
資料庫系統 ../data_big5/0068
世界音樂文化 ../data_big5/0068
旅遊與多元學習	 ../data_big5/0068
資訊專題研討(二) ../data_big5/0068
教育的理論與實踐 ../data_big5/0068
班級活動 ../data_big5/0068
智慧財產之保護與實務 ../data_big5/0068
程式設計(III) ../data_big5/0068
超大型積體電路設計導論 ../data_big5/0068
智慧財產之保護與實務 ../data_big5/0068
系統程式 ../data_big5/0068
應用文 ../data_big5/0068
國際企業策略與文化 ../data_big5/0068
文獻研討(二) ../data_big5/0068
邏輯設計實習 ../data_big5/0068
班級活動 ../data_big5/0068
台灣環境與永續生活 ../data_big5/0068
資料庫系統 ../data_big5/0068
資料庫系統 ../data_big5/0068
台灣民間信仰 ../data_big5/0068
計算機演算法 ../data_big5/0068
科技應用與金融服務 ../data_big5/0068
