普通物理-電、磁、光實驗 ../data_big5/0068
培育3D設計夢想號學生大使 ../data_big5/0068
網路行銷 ../data_big5/0068
計算機結構學 ../data_big5/0068
計算機演算法 ../data_big5/0068
第三波戰爭之科技武器 ../data_big5/0068
統計學(二) ../data_big5/0068
國際關係 ../data_big5/0068
宗教與人生 ../data_big5/0068
心理劇與自我成長 ../data_big5/0068
智慧的天空之眼 ../data_big5/0068
系統程式 ../data_big5/0068
創業與創新 ../data_big5/0068
使用者導向設計 ../data_big5/0068
劇場與影像設計 ../data_big5/0068
管理學 ../data_big5/0068
邏輯設計 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
商業軟體應用(一) ../data_big5/0068
微積分(二) ../data_big5/0068
系統程式 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
會計學(二) ../data_big5/0068
資訊網路 ../data_big5/0068
管理科學 ../data_big5/0068
經濟學(二)實習 ../data_big5/0068
劇場實務（二） ../data_big5/0068
人生哲學 ../data_big5/0068
系統程式 ../data_big5/0068
批判思考 ../data_big5/0068
莎士比亞與電影 ../data_big5/0068
佛家思想 ../data_big5/0068
具體數學 ../data_big5/0068
程式設計(IV) ../data_big5/0068
環境與公害 ../data_big5/0068
文學、電影DIY ../data_big5/0068
軟體品質保證與軟體測試 ../data_big5/0068
管理科學 ../data_big5/0068
作業管理 ../data_big5/0068
物件導向設計實習 ../data_big5/0068
計算機演算法 ../data_big5/0068
中國文化遺產及其藝術 ../data_big5/0068
英文科學導讀(二) ../data_big5/0068
邏輯設計 ../data_big5/0068
機率論 ../data_big5/0068
管理科學 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
企業倫理與社會責任 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
資料庫系統 ../data_big5/0068
文獻研討(二) ../data_big5/0068
電子商務安全 ../data_big5/0068
台灣環境與永續生活 ../data_big5/0068
班級活動 ../data_big5/0068
線性代數 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
機率論 ../data_big5/0068
地方自治 ../data_big5/0068
研究報告寫作 ../data_big5/0068
作業管理 ../data_big5/0068
程式設計(III) ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
生涯規劃 ../data_big5/0068
當代文學閱讀與寫作 ../data_big5/0068
計算機結構學 ../data_big5/0068
機率論 ../data_big5/0068
