殺蟲劑與生活 ../data_big5/0068
管理學 ../data_big5/0068
會計學(二)實習 ../data_big5/0068
戀愛心理學 ../data_big5/0068
統計學(二) ../data_big5/0068
邏輯設計實習 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
人生哲學 ../data_big5/0068
作業管理 ../data_big5/0068
應用文 ../data_big5/0068
莎士比亞與電影 ../data_big5/0068
資訊專題研討(四) ../data_big5/0068
微積分(二)實習 ../data_big5/0068
國際企業管理 ../data_big5/0068
殺蟲劑與生活 ../data_big5/0068
智慧定位-衛星導航 ../data_big5/0068
微積分(二) ../data_big5/0068
國際企業管理 ../data_big5/0068
奈米科技與生活 ../data_big5/0068
會計學(二) ../data_big5/0068
打造自我品牌─職能加值課程 ../data_big5/0068
初階智慧型創新 ../data_big5/0068
生命科學 ../data_big5/0068
經濟學(二) ../data_big5/0068
管理學 ../data_big5/0068
應用程式設計 ../data_big5/0068
佛家思想 ../data_big5/0068
物件導向設計 ../data_big5/0068
現代韓國社會和文化 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
Android Apps創意程式設計 ../data_big5/0068
人力資源發展 ../data_big5/0068
現代軍事學 ../data_big5/0068
作業管理個案研究 ../data_big5/0068
機率論 ../data_big5/0068
初階智慧型創新 ../data_big5/0068
統計學(二)實習 ../data_big5/0068
資訊與網路安全 ../data_big5/0068
管理資訊系統 ../data_big5/0068
邏輯設計 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
國際企業管理 ../data_big5/0068
婚姻與家庭 ../data_big5/0068
旅遊與多元學習	 ../data_big5/0068
文獻研討(二) ../data_big5/0068
計算機演算法 ../data_big5/0068
計算機結構學 ../data_big5/0068
教育的理論與實踐 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
希臘羅馬神話故事與西洋藝術 ../data_big5/0068
統計學(二) ../data_big5/0068
機率論 ../data_big5/0068
系統程式 ../data_big5/0068
計算機演算法 ../data_big5/0068
應用文 ../data_big5/0068
管理資訊系統 ../data_big5/0068
程式設計(IV) ../data_big5/0068
經濟學(二) ../data_big5/0068
人生哲學 ../data_big5/0068
具體數學 ../data_big5/0068
資訊專題研討(二) ../data_big5/0068
程式設計(III) ../data_big5/0068
軟體品質保證與軟體測試 ../data_big5/0068
