前瞻時尚與潮流 ../data_big5/0068
程式設計(III) ../data_big5/0068
雲端計算 ../data_big5/0068
專利撰寫實務 ../data_big5/0068
會計學(二) ../data_big5/0068
商事法 ../data_big5/0068
初階智慧型創新 ../data_big5/0068
智慧的天空之眼 ../data_big5/0068
資訊專題研討(二) ../data_big5/0068
敲開古典音樂之門 ../data_big5/0068
系統程式 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
微積分(二)實習 ../data_big5/0068
職場實務 ../data_big5/0068
系統程式 ../data_big5/0068
人生哲學 ../data_big5/0068
邏輯設計 ../data_big5/0068
會計學(二)實習 ../data_big5/0068
人生哲學 ../data_big5/0068
資料庫系統 ../data_big5/0068
超大型積體電路設計導論 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
計算機視覺 ../data_big5/0068
管理科學 ../data_big5/0068
社會形象創造專題 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
程式設計(III) ../data_big5/0068
創新管理與企業家精神 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
計算機演算法 ../data_big5/0068
國際企業管理 ../data_big5/0068
班級活動 ../data_big5/0068
程式設計(III) ../data_big5/0068
宗教與人生 ../data_big5/0068
培育3D設計夢想號學生大使 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
雲端應用系統開發 ../data_big5/0068
智慧城市與行動應用 ../data_big5/0068
希臘羅馬神話故事與西洋藝術 ../data_big5/0068
性別教育與服務-學習 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
第三波戰爭之科技武器 ../data_big5/0068
管理面面觀 ../data_big5/0068
統計學(二)實習 ../data_big5/0068
地理資訊於APPS之應用 ../data_big5/0068
組織行為 ../data_big5/0068
國際企業管理 ../data_big5/0068
社會設計專題 ../data_big5/0068
商事法 ../data_big5/0068
美好時光，社群聚場 ../data_big5/0068
計算機演算法 ../data_big5/0068
英文科學導讀(二) ../data_big5/0068
管理資訊系統 ../data_big5/0068
線性代數 ../data_big5/0068
管理科學 ../data_big5/0068
與產業接軌─共通核心職能培育 ../data_big5/0068
戀愛、家庭與性別平等 ../data_big5/0068
應用文 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
管理資訊系統 ../data_big5/0068
管理學 ../data_big5/0068
作業系統(二) ../data_big5/0068
