程式設計(III) ../data_big5/0068
班級活動 ../data_big5/0068
國防科技與產業發展 ../data_big5/0068
人力資源發展 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
漢字之美 ../data_big5/0068
生活中的工程與科技 ../data_big5/0068
文獻研討(二) ../data_big5/0068
台灣民間信仰 ../data_big5/0068
環境與公害 ../data_big5/0068
教育的理論與實踐 ../data_big5/0068
機率論 ../data_big5/0068
美好時光，社群聚場 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
經濟學(二) ../data_big5/0068
性別與心理衛生 ../data_big5/0068
培育3D設計夢想號學生大使 ../data_big5/0068
台灣民俗文化 ../data_big5/0068
資訊網路 ../data_big5/0068
會計學(二)實習 ../data_big5/0068
計算機演算法 ../data_big5/0068
組織行為 ../data_big5/0068
型樣識別 ../data_big5/0068
數量方法 ../data_big5/0068
微積分(二)實習 ../data_big5/0068
機率論 ../data_big5/0068
機率論 ../data_big5/0068
統計學(二)實習 ../data_big5/0068
管理科學 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
詩詞欣賞 ../data_big5/0068
作業管理 ../data_big5/0068
班級活動 ../data_big5/0068
計算機結構學 ../data_big5/0068
系統程式 ../data_big5/0068
批判思考 ../data_big5/0068
資訊網路 ../data_big5/0068
線性代數 ../data_big5/0068
微積分(二) ../data_big5/0068
皮膚保養醫學 ../data_big5/0068
民法實用 ../data_big5/0068
生活中的工程與科技 ../data_big5/0068
管理學 ../data_big5/0068
商事法 ../data_big5/0068
第三波戰爭之科技武器 ../data_big5/0068
舞台道具製作 ../data_big5/0068
資料庫系統 ../data_big5/0068
管理學 ../data_big5/0068
醫學與人生 ../data_big5/0068
Android Apps創意程式設計 ../data_big5/0068
現代散文 ../data_big5/0068
地理資訊於APPS之應用 ../data_big5/0068
國際企業管理 ../data_big5/0068
組織行為 ../data_big5/0068
財務管理 ../data_big5/0068
計算機演算法 ../data_big5/0068
機率論 ../data_big5/0068
線性代數 ../data_big5/0068
具體數學 ../data_big5/0068
心理學整合與發展 ../data_big5/0068
應用文 ../data_big5/0068
創新綠色科技 ../data_big5/0068
生物學與生物倫理 ../data_big5/0068
培育3D設計夢想號學生大使 ../data_big5/0068
經濟與生活 ../data_big5/0068
行政領導與人脈經營 ../data_big5/0068
