日本歷史與文化 ../data_big5/0067
計算機結構學 ../data_big5/0067
Android Apps創意程式設計 ../data_big5/0067
資訊專題研討(二) ../data_big5/0067
微積分(二) ../data_big5/0067
觀光美儀與國際禮儀 ../data_big5/0067
食品衛生與安全 ../data_big5/0067
衛星科技應用 ../data_big5/0067
線性代數 ../data_big5/0067
職場英文 ../data_big5/0067
全民國防教育軍事訓練(二) ../data_big5/0067
音樂與人生 ../data_big5/0067
系統分析與設計 ../data_big5/0067
民法實用 ../data_big5/0067
型樣識別 ../data_big5/0067
會計學(二)實習 ../data_big5/0067
邏輯設計 ../data_big5/0067
公民社會的政策參與 ../data_big5/0067
微積分(二) ../data_big5/0067
資料庫系統 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
敏捷開發 ../data_big5/0067
心理劇與自我成長 ../data_big5/0067
資訊專題研討(二) ../data_big5/0067
普通物理-電、磁、光實驗 ../data_big5/0067
資料庫系統 ../data_big5/0067
資料庫系統 ../data_big5/0067
食品衛生與安全 ../data_big5/0067
邏輯設計 ../data_big5/0067
財務管理 ../data_big5/0067
邏輯設計實習 ../data_big5/0067
中國文化遺產及其藝術 ../data_big5/0067
全民國防教育軍事訓練(二) ../data_big5/0067
機率論 ../data_big5/0067
計算機演算法 ../data_big5/0067
物件導向設計實習 ../data_big5/0067
計算機結構學 ../data_big5/0067
管理學 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
線性代數 ../data_big5/0067
使用者導向設計 ../data_big5/0067
劇場與影像設計 ../data_big5/0067
全民國防教育軍事訓練(二) ../data_big5/0067
Android Apps創意程式設計 ../data_big5/0067
詩詞欣賞 ../data_big5/0067
計算機結構學 ../data_big5/0067
資料庫系統 ../data_big5/0067
希臘羅馬神話故事與西洋藝術 ../data_big5/0067
邏輯設計 ../data_big5/0067
微積分(二)實習 ../data_big5/0067
批判思考 ../data_big5/0067
心理劇與自我成長 ../data_big5/0067
計算機演算法 ../data_big5/0067
地方自治 ../data_big5/0067
雲端計算 ../data_big5/0067
計算機演算法 ../data_big5/0067
資訊與網路安全 ../data_big5/0067
普通物理-電、磁、光實驗 ../data_big5/0067
資訊網路 ../data_big5/0067
宗教與人生 ../data_big5/0067
邏輯設計實習 ../data_big5/0067
程式設計(IV) ../data_big5/0067
邏輯設計 ../data_big5/0067
