系統程式 ../data_big5/0069
計算機結構學 ../data_big5/0069
智慧財產之保護與實務 ../data_big5/0069
經濟學(二) ../data_big5/0069
奈米科技與生活 ../data_big5/0069
投資管理實務(二) ../data_big5/0069
管理資訊系統 ../data_big5/0069
班級活動 ../data_big5/0069
雲端計算 ../data_big5/0069
Android Apps創意程式設計 ../data_big5/0069
機率論 ../data_big5/0069
社會設計專題 ../data_big5/0069
經濟學(二)實習 ../data_big5/0069
統計學(二) ../data_big5/0069
微積分(二)實習 ../data_big5/0069
統計學(二) ../data_big5/0069
管理科學 ../data_big5/0069
事業創新 ../data_big5/0069
線性代數 ../data_big5/0069
系統程式 ../data_big5/0069
邏輯設計 ../data_big5/0069
心理劇與自我成長 ../data_big5/0069
衛星科技應用 ../data_big5/0069
班級活動 ../data_big5/0069
模擬亞太經合會 ../data_big5/0069
商業軟體應用(一) ../data_big5/0069
科技與藝術 ../data_big5/0069
管理學 ../data_big5/0069
統計學(二) ../data_big5/0069
iOS APP程式設計 ../data_big5/0069
程式設計(III) ../data_big5/0069
國際企業管理 ../data_big5/0069
鋼琴音樂萬花筒 ../data_big5/0069
微積分(二)實習 ../data_big5/0069
計算機結構學 ../data_big5/0069
劇場與影像設計 ../data_big5/0069
全民國防教育軍事訓練(二) ../data_big5/0069
管理科學 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
應用程式設計 ../data_big5/0069
統計學(二)實習 ../data_big5/0069
邏輯設計 ../data_big5/0069
3D城市與數位校園 ../data_big5/0069
經濟學(二) ../data_big5/0069
詩詞欣賞 ../data_big5/0069
國際企業管理 ../data_big5/0069
生死與哲學 ../data_big5/0069
智慧的天空之眼 ../data_big5/0069
管理學 ../data_big5/0069
投資與理財 ../data_big5/0069
服務學習專題 ../data_big5/0069
與產業接軌─共通核心職能培育 ../data_big5/0069
管理心理學 ../data_big5/0069
Android Apps創意程式設計 ../data_big5/0069
資訊網路 ../data_big5/0069
計算機結構學 ../data_big5/0069
經濟學(二) ../data_big5/0069
日本歷史與文化 ../data_big5/0069
環境教育 ../data_big5/0069
數位信號處理導論 ../data_big5/0069
邏輯設計實習 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
邏輯設計實習 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
物件導向設計實習 ../data_big5/0069
會計學(二) ../data_big5/0069
