資訊專題研討(六) ../data_big5/0069
人工智慧概論與實務 ../data_big5/0069
台灣的政府與政治 ../data_big5/0069
打造自我品牌─職能加值課程 ../data_big5/0069
智慧財產之保護與實務 ../data_big5/0069
3D城市與數位校園 ../data_big5/0069
婚姻與家庭 ../data_big5/0069
心理劇與自我成長 ../data_big5/0069
殺蟲劑與生活 ../data_big5/0069
計算機結構學 ../data_big5/0069
日本歷史與文化 ../data_big5/0069
計算機演算法 ../data_big5/0069
線性代數 ../data_big5/0069
程式設計(III) ../data_big5/0069
物件導向設計實習 ../data_big5/0069
統計學(二) ../data_big5/0069
經濟學(二)實習 ../data_big5/0069
計算機視覺 ../data_big5/0069
統計學(二)實習 ../data_big5/0069
雲端應用系統開發 ../data_big5/0069
邏輯設計實習 ../data_big5/0069
地理資訊於APPS之應用 ../data_big5/0069
統計學(二)實習 ../data_big5/0069
世界音樂文化 ../data_big5/0069
日本歷史與文化 ../data_big5/0069
計算機結構學 ../data_big5/0069
資料庫系統 ../data_big5/0069
管理資訊系統 ../data_big5/0069
地理資訊於APPS之應用 ../data_big5/0069
線性代數 ../data_big5/0069
應用文 ../data_big5/0069
微積分(二) ../data_big5/0069
型樣識別 ../data_big5/0069
機率論 ../data_big5/0069
Android Apps創意程式設計 ../data_big5/0069
時間管理專題 ../data_big5/0069
統計學(二) ../data_big5/0069
機率論 ../data_big5/0069
電子商務安全 ../data_big5/0069
批判思考 ../data_big5/0069
資訊網路 ../data_big5/0069
管理科學 ../data_big5/0069
智慧綠台灣 ../data_big5/0069
線性代數 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
經濟學(二)實習 ../data_big5/0069
電影藝術專題講座　 ../data_big5/0069
統計學(二)實習 ../data_big5/0069
日本歷史與文化 ../data_big5/0069
機率論 ../data_big5/0069
班級活動 ../data_big5/0069
機率論 ../data_big5/0069
旅遊與多元學習	 ../data_big5/0069
地方自治 ../data_big5/0069
台灣民間信仰 ../data_big5/0069
普通物理-電、磁、光實驗 ../data_big5/0069
物件導向設計實習 ../data_big5/0069
非商業背景會計學 ../data_big5/0069
物件導向設計 ../data_big5/0069
邏輯設計實習 ../data_big5/0069
財務管理個案研究 ../data_big5/0069
微積分(二) ../data_big5/0069
系統程式 ../data_big5/0069
管理科學 ../data_big5/0069
會計學(二) ../data_big5/0069
