統計學(二)實習 ../data_big5/0068
統計學(二)實習 ../data_big5/0068
機率論 ../data_big5/0068
國際企業管理 ../data_big5/0068
衛星科技應用 ../data_big5/0068
文獻研討(二) ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
系統程式 ../data_big5/0068
智慧城市無所不在的監測系統 ../data_big5/0068
資訊網路 ../data_big5/0068
經濟學(二)實習 ../data_big5/0068
程式設計(III) ../data_big5/0068
觀光美儀與國際禮儀 ../data_big5/0068
微積分(二)實習 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
資訊網路 ../data_big5/0068
管理學 ../data_big5/0068
商事法 ../data_big5/0068
程式設計(III) ../data_big5/0068
服務學習專題 ../data_big5/0068
文學、電影DIY ../data_big5/0068
班級活動 ../data_big5/0068
組織行為 ../data_big5/0068
微積分(二) ../data_big5/0068
普通物理-電、磁、光實驗 ../data_big5/0068
管理面面觀 ../data_big5/0068
智慧財產之保護與實務 ../data_big5/0068
社會形象創造專題 ../data_big5/0068
文獻研討(二) ../data_big5/0068
智慧城市實務分析 ../data_big5/0068
中國文物欣賞 ../data_big5/0068
程式設計(III) ../data_big5/0068
文學與生活 ../data_big5/0068
微積分(二) ../data_big5/0068
經濟學(二) ../data_big5/0068
商事法 ../data_big5/0068
組織行為 ../data_big5/0068
國際企業管理 ../data_big5/0068
旅遊與多元學習 ../data_big5/0068
英文科學導讀(二) ../data_big5/0068
會計學(二) ../data_big5/0068
資訊網路 ../data_big5/0068
企業倫理與社會責任 ../data_big5/0068
邏輯設計實習 ../data_big5/0068
全民國防教育軍事訓練(二) ../data_big5/0068
會計學(二)實習 ../data_big5/0068
微積分(二) ../data_big5/0068
商事法 ../data_big5/0068
線性代數 ../data_big5/0068
行銷管理 ../data_big5/0068
雲端計算 ../data_big5/0068
作業系統(二) ../data_big5/0068
計算機演算法 ../data_big5/0068
財務管理 ../data_big5/0068
世界音樂賞析 ../data_big5/0068
人生哲學 ../data_big5/0068
研究報告寫作 ../data_big5/0068
培育3D設計夢想號學生大使 ../data_big5/0068
文獻研討(二) ../data_big5/0068
微積分(二)實習 ../data_big5/0068
微積分(二) ../data_big5/0068
計算機結構學 ../data_big5/0068
職場英文 ../data_big5/0068
邏輯設計 ../data_big5/0068
