企業倫理與社會責任 ../data_big5/0070
世界音樂文化 ../data_big5/0070
行政領導與人脈經營 ../data_big5/0070
智慧城市實務分析 ../data_big5/0070
財務管理個案研究 ../data_big5/0070
資訊專題研討(六) ../data_big5/0070
食品衛生與安全 ../data_big5/0070
服務學習專題 ../data_big5/0070
全民國防教育軍事訓練(二) ../data_big5/0070
批判思考 ../data_big5/0070
地理資訊於APPS之應用 ../data_big5/0070
雲端計算 ../data_big5/0070
資料探勘 ../data_big5/0070
班級活動 ../data_big5/0070
資料庫系統 ../data_big5/0070
探討在台日商管理之文化差異問題 ../data_big5/0070
培育3D設計夢想號學生大使 ../data_big5/0070
模擬亞太經合會 ../data_big5/0070
全民國防教育軍事訓練(二) ../data_big5/0070
希臘羅馬神話故事與西洋藝術 ../data_big5/0070
管理科學 ../data_big5/0070
會計學(二) ../data_big5/0070
機率論 ../data_big5/0070
統計學(二) ../data_big5/0070
管理資訊系統 ../data_big5/0070
機率論 ../data_big5/0070
投資與理財 ../data_big5/0070
醫學與人生 ../data_big5/0070
日本歷史與文化 ../data_big5/0070
奈米科技與生活 ../data_big5/0070
普通物理-電、磁、光實驗 ../data_big5/0070
會計學(二) ../data_big5/0070
UNIX應用與實務 ../data_big5/0070
計算機結構學 ../data_big5/0070
統計學(二) ../data_big5/0070
計算機演算法 ../data_big5/0070
台灣民間信仰 ../data_big5/0070
邏輯設計實習 ../data_big5/0070
電影藝術專題講座　 ../data_big5/0070
班級活動 ../data_big5/0070
初階智慧型創新 ../data_big5/0070
全民國防教育軍事訓練(二) ../data_big5/0070
電子商務安全 ../data_big5/0070
會計學(二)實習 ../data_big5/0070
物件導向設計實習 ../data_big5/0070
生涯規劃 ../data_big5/0070
物件導向設計 ../data_big5/0070
資訊專題研討(八) ../data_big5/0070
系統分析與設計 ../data_big5/0070
生死與哲學 ../data_big5/0070
台灣民間信仰 ../data_big5/0070
統計學(二)實習 ../data_big5/0070
英文科學導讀(二) ../data_big5/0070
程式設計(III) ../data_big5/0070
經濟學(二)實習 ../data_big5/0070
管理科學 ../data_big5/0070
職場英文 ../data_big5/0070
會計學(二) ../data_big5/0070
投資管理實務(二) ../data_big5/0070
會計學(二) ../data_big5/0070
計算機結構學 ../data_big5/0070
會計學(二) ../data_big5/0070
行銷管理 ../data_big5/0070
線性代數 ../data_big5/0070
