管理學 ../data_big5/0069
全民國防教育軍事訓練(二) ../data_big5/0069
人工智慧概論與實務 ../data_big5/0069
婚姻與家庭 ../data_big5/0069
文獻研討(二) ../data_big5/0069
管理資訊系統 ../data_big5/0069
大陸問題研究 ../data_big5/0069
文獻研討(二) ../data_big5/0069
全民國防教育軍事訓練(二) ../data_big5/0069
管理科學 ../data_big5/0069
資料庫系統 ../data_big5/0069
班級活動 ../data_big5/0069
衛星科技應用 ../data_big5/0069
培育3D設計夢想號學生大使 ../data_big5/0069
經濟學(二) ../data_big5/0069
系統品質建模與挑戰 ../data_big5/0069
現代散文 ../data_big5/0069
企業倫理與社會責任 ../data_big5/0069
智慧財產之保護與實務 ../data_big5/0069
電影與性別 ../data_big5/0069
計算機演算法 ../data_big5/0069
生涯規劃 ../data_big5/0069
微積分(二) ../data_big5/0069
資料庫系統 ../data_big5/0069
投資管理實務(二) ../data_big5/0069
智慧財產之保護與實務 ../data_big5/0069
智慧城市與行動應用 ../data_big5/0069
系統程式 ../data_big5/0069
微積分(二) ../data_big5/0069
計算機結構學 ../data_big5/0069
築橋創新競賽 ../data_big5/0069
資訊專題研討(八) ../data_big5/0069
邏輯設計 ../data_big5/0069
系統程式 ../data_big5/0069
資訊專題研討(六) ../data_big5/0069
經濟學(二) ../data_big5/0069
宗教與人生 ../data_big5/0069
資料庫系統 ../data_big5/0069
綠色企業與創業 ../data_big5/0069
人工智慧概論與實務 ../data_big5/0069
計算機結構學 ../data_big5/0069
大陸問題研究 ../data_big5/0069
計算機結構學 ../data_big5/0069
微積分(二)實習 ../data_big5/0069
邏輯設計實習 ../data_big5/0069
服務科學與創新 ../data_big5/0069
計算機演算法 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
微積分(二)實習 ../data_big5/0069
地方自治 ../data_big5/0069
科技與藝術 ../data_big5/0069
機率論 ../data_big5/0069
音樂與人生 ../data_big5/0069
戀愛心理學 ../data_big5/0069
全民國防教育軍事訓練(二) ../data_big5/0069
資訊專題研討(八) ../data_big5/0069
管理資訊系統 ../data_big5/0069
國際關係 ../data_big5/0069
國防科技與產業發展 ../data_big5/0069
材料與生活 ../data_big5/0069
超大型積體電路設計導論 ../data_big5/0069
敏捷開發 ../data_big5/0069
商事法 ../data_big5/0069
