計算機視覺 ../data_big5/0071
邏輯設計 ../data_big5/0071
微積分(二) ../data_big5/0071
管理資訊系統 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
微積分(二) ../data_big5/0071
統計學(二) ../data_big5/0071
計算機結構學 ../data_big5/0071
程式設計(III) ../data_big5/0071
管理資訊系統 ../data_big5/0071
休閒事業管理 ../data_big5/0071
系統分析與設計 ../data_big5/0071
服務學習專題 ../data_big5/0071
系統分析與設計 ../data_big5/0071
型樣識別 ../data_big5/0071
經濟學(二)實習 ../data_big5/0071
文獻研討(二) ../data_big5/0071
UNIX應用與實務 ../data_big5/0071
社會學與生活體驗 ../data_big5/0071
計算機演算法 ../data_big5/0071
計算機演算法 ../data_big5/0071
經濟學(二) ../data_big5/0071
班級活動 ../data_big5/0071
會計學(二) ../data_big5/0071
智慧綠台灣 ../data_big5/0071
管理學 ../data_big5/0071
皮膚保養醫學 ../data_big5/0071
職場實務 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
邏輯設計實習 ../data_big5/0071
古典小說 ../data_big5/0071
組織行為 ../data_big5/0071
邏輯設計實習 ../data_big5/0071
線性代數 ../data_big5/0071
資料庫系統 ../data_big5/0071
計算機演算法 ../data_big5/0071
應用文 ../data_big5/0071
經濟學(二)實習 ../data_big5/0071
班級活動 ../data_big5/0071
機率論 ../data_big5/0071
普通物理-電、磁、光實驗 ../data_big5/0071
計算機結構學 ../data_big5/0071
事業創新 ../data_big5/0071
生命科學 ../data_big5/0071
人工智慧概論與實務 ../data_big5/0071
統計學(二) ../data_big5/0071
智慧財產之保護與實務 ../data_big5/0071
人造環境欣賞 ../data_big5/0071
具體數學 ../data_big5/0071
組織行為 ../data_big5/0071
社會學與生活體驗 ../data_big5/0071
線性代數 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
社會設計專題 ../data_big5/0071
系統程式 ../data_big5/0071
管理面面觀 ../data_big5/0071
班級活動 ../data_big5/0071
應用程式設計 ../data_big5/0071
創業與創新 ../data_big5/0071
線性代數 ../data_big5/0071
培育3D設計夢想號學生大使 ../data_big5/0071
計算機演算法 ../data_big5/0071
微積分(二) ../data_big5/0071
地理資訊於APPS之應用 ../data_big5/0071
創新管理與企業家精神 ../data_big5/0071
型樣識別 ../data_big5/0071
線性代數 ../data_big5/0071
