第三波戰爭之科技武器 ../data_big5/0069
文學、電影DIY ../data_big5/0069
藝術、心靈與創造力 ../data_big5/0069
系統程式 ../data_big5/0069
程式設計(III) ../data_big5/0069
商事法 ../data_big5/0069
雲端應用系統開發 ../data_big5/0069
會計學(二)實習 ../data_big5/0069
全民國防教育軍事訓練(二) ../data_big5/0069
邏輯設計實習 ../data_big5/0069
計算機結構學 ../data_big5/0069
人力資源發展 ../data_big5/0069
會計學(二)實習 ../data_big5/0069
財務管理 ../data_big5/0069
微積分(二)實習 ../data_big5/0069
管理資訊系統 ../data_big5/0069
人生哲學 ../data_big5/0069
會計學(二) ../data_big5/0069
商事法 ../data_big5/0069
流通管理 ../data_big5/0069
管理學 ../data_big5/0069
普通物理-電、磁、光實驗 ../data_big5/0069
管理資訊系統 ../data_big5/0069
計算機演算法 ../data_big5/0069
化菻~科學與生活時尚 ../data_big5/0069
管理學 ../data_big5/0069
商業軟體應用(一) ../data_big5/0069
iOS APP程式設計 ../data_big5/0069
資訊專題研討(六) ../data_big5/0069
班級活動 ../data_big5/0069
批判思考 ../data_big5/0069
微積分(二) ../data_big5/0069
數位信號處理導論 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
機率論 ../data_big5/0069
智慧城市與行動應用 ../data_big5/0069
應用文 ../data_big5/0069
班級活動 ../data_big5/0069
管理學 ../data_big5/0069
計算機演算法 ../data_big5/0069
資料庫系統 ../data_big5/0069
地理資訊於APPS之應用 ../data_big5/0069
社會學與生活體驗 ../data_big5/0069
微積分(二) ../data_big5/0069
創業創意營運管理 ../data_big5/0069
服務學習專題 ../data_big5/0069
商事法 ../data_big5/0069
班級活動 ../data_big5/0069
Android Apps創意程式設計 ../data_big5/0069
中國文物欣賞 ../data_big5/0069
UNIX應用與實務 ../data_big5/0069
計算機演算法 ../data_big5/0069
機率論 ../data_big5/0069
物件導向設計 ../data_big5/0069
資訊與網路安全 ../data_big5/0069
基礎影音製作 ../data_big5/0069
國際企業管理 ../data_big5/0069
微積分(二)實習 ../data_big5/0069
台灣民俗文化 ../data_big5/0069
性別教育與服務-學習 ../data_big5/0069
班級活動 ../data_big5/0070
應用文 ../data_big5/0070
應用文 ../data_big5/0070
班級活動 ../data_big5/0070
資訊網路 ../data_big5/0070
