邏輯設計實習 ../data_big5/0070
系統分析與設計 ../data_big5/0070
皮膚保養醫學 ../data_big5/0070
經濟學(二) ../data_big5/0070
資料庫系統 ../data_big5/0070
資訊專題研討(二) ../data_big5/0070
經濟學(二) ../data_big5/0070
商業軟體應用(一) ../data_big5/0070
邏輯設計 ../data_big5/0070
資料庫系統 ../data_big5/0070
企業倫理與社會責任 ../data_big5/0070
資訊網路 ../data_big5/0070
日本歷史與文化 ../data_big5/0070
程式設計(IV) ../data_big5/0070
管理資訊系統 ../data_big5/0070
管理面面觀 ../data_big5/0070
微積分(二)實習 ../data_big5/0070
會計學(二) ../data_big5/0070
程式設計(IV) ../data_big5/0070
軟體品質保證與軟體測試 ../data_big5/0070
線性代數 ../data_big5/0070
資料庫系統 ../data_big5/0070
個人資料保護法 ../data_big5/0070
社會形象創造專題 ../data_big5/0070
程式設計(IV) ../data_big5/0070
應用文 ../data_big5/0070
經濟學(二) ../data_big5/0070
非商業背景會計學 ../data_big5/0070
系統程式 ../data_big5/0070
會計學(二)實習 ../data_big5/0070
機率論 ../data_big5/0070
機率論 ../data_big5/0070
生活中之物理 ../data_big5/0070
程式設計(III) ../data_big5/0070
生涯規劃 ../data_big5/0070
資訊專題研討(二) ../data_big5/0070
系統程式 ../data_big5/0070
微積分(二)實習 ../data_big5/0070
經濟學(二) ../data_big5/0070
邏輯設計實習 ../data_big5/0070
生態環境保育 ../data_big5/0070
計算機演算法 ../data_big5/0070
作業管理個案研究 ../data_big5/0070
國際企業管理 ../data_big5/0070
資訊專題研討(八) ../data_big5/0070
計算機結構學 ../data_big5/0070
微積分(二) ../data_big5/0070
管理資訊系統 ../data_big5/0070
基礎影音製作 ../data_big5/0070
期貨與選擇權 ../data_big5/0070
線性代數 ../data_big5/0070
古典小說 ../data_big5/0070
心理劇與自我成長 ../data_big5/0070
管理科學 ../data_big5/0070
班級活動 ../data_big5/0070
前瞻時尚與潮流 ../data_big5/0070
物件導向設計 ../data_big5/0070
劇場實務（二） ../data_big5/0070
班級活動 ../data_big5/0070
國際關係 ../data_big5/0070
當代文學閱讀與寫作 ../data_big5/0070
會計學(二)實習 ../data_big5/0070
衛星科技應用 ../data_big5/0070
管理資訊系統 ../data_big5/0070
創意運動英文學習 ../data_big5/0070
