計算機演算法 ../data_big5/0072
國際企業策略與文化 ../data_big5/0072
教育的理論與實踐 ../data_big5/0072
班級活動 ../data_big5/0072
計算機結構學 ../data_big5/0072
台灣民間信仰 ../data_big5/0072
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0072
讀劇表演 ../data_big5/0072
管理學 ../data_big5/0072
劇場與影像設計 ../data_big5/0072
系統程式 ../data_big5/0072
邏輯設計 ../data_big5/0072
無線隨意與感測網路技術與應用 ../data_big5/0072
班級活動 ../data_big5/0072
宗教與人生 ../data_big5/0072
國際企業管理 ../data_big5/0072
心理劇與自我成長 ../data_big5/0072
初階智慧型創新 ../data_big5/0072
智慧財產之保護與實務 ../data_big5/0072
Android Apps創意程式設計 ../data_big5/0072
創新綠色科技 ../data_big5/0072
台灣民間信仰 ../data_big5/0072
資訊與網路安全 ../data_big5/0072
程式設計(III) ../data_big5/0072
統計學(二)實習 ../data_big5/0072
微積分(二)實習 ../data_big5/0072
管理科學 ../data_big5/0072
組織行為 ../data_big5/0072
計算機結構學 ../data_big5/0072
職場實務 ../data_big5/0072
統計學(二)實習 ../data_big5/0072
模擬亞太經合會 ../data_big5/0072
婚姻與家庭 ../data_big5/0072
性別與新飲食文化探索 ../data_big5/0072
心理學整合與發展 ../data_big5/0072
戀愛、家庭與性別平等 ../data_big5/0072
台灣民間信仰 ../data_big5/0072
管理資訊系統 ../data_big5/0072
智慧定位-衛星導航 ../data_big5/0072
班級活動 ../data_big5/0072
創業創意營運管理 ../data_big5/0072
全民國防教育軍事訓練(二) ../data_big5/0072
計算機演算法 ../data_big5/0072
電子商務安全 ../data_big5/0072
系統程式 ../data_big5/0072
智慧城市與行動應用 ../data_big5/0072
服務科學與創新 ../data_big5/0072
旅遊與多元學習	 ../data_big5/0072
普通物理-電、磁、光實驗 ../data_big5/0072
計算機演算法 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
行政領導與人脈經營 ../data_big5/0072
人造環境欣賞 ../data_big5/0072
國際企業管理 ../data_big5/0072
系統程式 ../data_big5/0072
財務管理 ../data_big5/0072
系統程式 ../data_big5/0072
台灣民間信仰 ../data_big5/0072
財務管理 ../data_big5/0072
生命科學 ../data_big5/0072
程式設計(III) ../data_big5/0072
民法實用 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
