班級活動 ../data_big5/0070
文獻研討(二) ../data_big5/0070
台灣民間信仰 ../data_big5/0070
管理科學 ../data_big5/0070
管理資訊系統 ../data_big5/0070
普通物理-電、磁、光實驗 ../data_big5/0070
商事法 ../data_big5/0070
企業倫理與社會責任 ../data_big5/0070
知識管理與創新 ../data_big5/0070
計算機演算法 ../data_big5/0070
音樂與人生 ../data_big5/0070
經濟學(二) ../data_big5/0070
全民國防教育軍事訓練(二) ../data_big5/0070
資訊網路 ../data_big5/0070
住宅問題研究 ../data_big5/0070
計算機演算法 ../data_big5/0070
系統程式 ../data_big5/0070
iOS APP程式設計 ../data_big5/0070
生涯規劃 ../data_big5/0070
線性代數 ../data_big5/0070
全民國防教育軍事訓練(二) ../data_big5/0070
音樂與人生 ../data_big5/0070
初階智慧型創新 ../data_big5/0070
應用程式設計 ../data_big5/0070
商事法 ../data_big5/0070
全民國防教育軍事訓練(二) ../data_big5/0070
管理科學 ../data_big5/0070
資訊專題研討(八) ../data_big5/0070
國際企業管理 ../data_big5/0070
介紹台灣 ../data_big5/0071
模擬亞太經合會 ../data_big5/0071
行銷管理個案研究 ../data_big5/0071
數量方法 ../data_big5/0071
會計學(二) ../data_big5/0071
台灣民俗文化 ../data_big5/0071
班級活動 ../data_big5/0071
普通物理-電、磁、光實驗 ../data_big5/0071
普通物理-電、磁、光實驗 ../data_big5/0071
古典小說 ../data_big5/0071
會計學(二) ../data_big5/0071
系統程式 ../data_big5/0071
資訊專題研討(二) ../data_big5/0071
計算機結構學 ../data_big5/0071
宗教與人生 ../data_big5/0071
生命科學 ../data_big5/0071
投資與理財 ../data_big5/0071
資料庫系統 ../data_big5/0071
程式設計(III) ../data_big5/0071
商事法 ../data_big5/0071
班級活動 ../data_big5/0071
創新管理與企業家精神 ../data_big5/0071
3D動畫虛擬實境實作(II) ../data_big5/0071
微積分(二) ../data_big5/0071
音樂與人生 ../data_big5/0071
創意運動英文學習 ../data_big5/0071
系統程式 ../data_big5/0071
社會學與生活體驗 ../data_big5/0071
資料庫系統 ../data_big5/0071
會計學(二)實習 ../data_big5/0071
會計學(二)實習 ../data_big5/0071
會計學(二) ../data_big5/0071
程式設計(III) ../data_big5/0071
現代散文 ../data_big5/0071
統計學(二) ../data_big5/0071
