資料庫系統 ../data_big5/0072
邏輯設計 ../data_big5/0072
計算機結構學 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
統計學(二)實習 ../data_big5/0072
國際企業管理 ../data_big5/0072
經濟學(二) ../data_big5/0072
全民國防教育軍事訓練(二) ../data_big5/0072
企業倫理與社會責任 ../data_big5/0072
微積分(二) ../data_big5/0072
文學與生活 ../data_big5/0072
應用文 ../data_big5/0072
資訊專題研討(二) ../data_big5/0072
管理資訊系統 ../data_big5/0072
商業軟體應用(一) ../data_big5/0072
系統程式 ../data_big5/0072
管理學 ../data_big5/0072
投資組合管理 ../data_big5/0072
台灣民間信仰 ../data_big5/0072
統計學(二) ../data_big5/0072
管理科學 ../data_big5/0072
批判思考 ../data_big5/0072
流通管理 ../data_big5/0072
衣藝美學與創新時尚 ../data_big5/0072
人工智慧概論與實務 ../data_big5/0072
網路行銷 ../data_big5/0072
文獻研討(二) ../data_big5/0072
3D城市與數位校園 ../data_big5/0072
物件導向設計實習 ../data_big5/0072
管理資訊系統 ../data_big5/0072
機率論 ../data_big5/0072
人生哲學 ../data_big5/0072
環境教育 ../data_big5/0072
教育的理論與實踐 ../data_big5/0072
統計學(二) ../data_big5/0072
生死與哲學 ../data_big5/0072
班級活動 ../data_big5/0072
數位影像安全技術專題 ../data_big5/0072
非商業背景會計學 ../data_big5/0072
社會學與生活體驗 ../data_big5/0072
化菻~科學與生活時尚 ../data_big5/0072
現代散文 ../data_big5/0072
性別與新飲食文化探索 ../data_big5/0072
行政領導與人脈經營 ../data_big5/0072
管理學 ../data_big5/0072
批判思考 ../data_big5/0072
全民國防教育軍事訓練(二) ../data_big5/0072
台灣民間信仰 ../data_big5/0072
管理學 ../data_big5/0072
經濟學(二) ../data_big5/0072
投資組合管理 ../data_big5/0072
線性代數 ../data_big5/0072
統計學(二)實習 ../data_big5/0072
大陸問題研究 ../data_big5/0072
社會設計專題 ../data_big5/0072
微積分(二) ../data_big5/0072
資訊專題研討(二) ../data_big5/0072
無線隨意與感測網路技術與應用 ../data_big5/0072
管理科學 ../data_big5/0072
企業倫理與社會責任 ../data_big5/0072
數位信號處理導論 ../data_big5/0072
統計學(二) ../data_big5/0072
創新管理與企業家精神 ../data_big5/0072
彩排與公演 ../data_big5/0072
計算機結構學 ../data_big5/0072
