中國文化遺產及其藝術 ../data_big5/0072
時間管理專題 ../data_big5/0072
旅遊與多元學習	 ../data_big5/0072
敏捷開發 ../data_big5/0072
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0072
行銷管理 ../data_big5/0072
資訊網路 ../data_big5/0072
人力資源發展 ../data_big5/0072
資訊專題研討(六) ../data_big5/0072
資訊網路 ../data_big5/0072
人工智慧概論與實務 ../data_big5/0072
微積分(二) ../data_big5/0072
資訊網路 ../data_big5/0072
行銷管理 ../data_big5/0072
投資組合管理 ../data_big5/0072
計算機結構學 ../data_big5/0072
食品衛生與安全 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
統計學(二) ../data_big5/0072
管理與統計 ../data_big5/0072
詩詞欣賞 ../data_big5/0072
會計學(二) ../data_big5/0072
中國文化遺產及其藝術 ../data_big5/0072
資料庫系統 ../data_big5/0072
會計學(二) ../data_big5/0072
奈米科技與生活 ../data_big5/0072
班級活動 ../data_big5/0072
向儒道思想學情緒管理 ../data_big5/0072
台灣文學 ../data_big5/0072
計算機結構學 ../data_big5/0072
現代散文 ../data_big5/0072
服務學習專題 ../data_big5/0072
計算機結構學 ../data_big5/0072
與產業接軌─共通核心職能培育 ../data_big5/0072
社會形象創造專題 ../data_big5/0072
科技與藝術 ../data_big5/0072
民法實用 ../data_big5/0072
戀愛、家庭與性別平等 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
智慧城市競爭力 ../data_big5/0072
統計學(二)實習 ../data_big5/0072
程式設計(III) ../data_big5/0072
台灣民間信仰 ../data_big5/0072
計算機演算法 ../data_big5/0072
邏輯設計 ../data_big5/0072
行政領導與人脈經營 ../data_big5/0072
經濟學(二) ../data_big5/0072
日本歷史與文化 ../data_big5/0072
資料庫系統 ../data_big5/0072
普通物理-電、磁、光實驗 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
電子商務與大數據 ../data_big5/0072
心理學整合與發展 ../data_big5/0072
性別與新飲食文化探索 ../data_big5/0072
智慧生活與大數據物聯網應用 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
邏輯設計 ../data_big5/0072
資料庫系統 ../data_big5/0072
機率論 ../data_big5/0072
管理資訊系統 ../data_big5/0072
智慧城市與行動應用 ../data_big5/0072
休閒事業管理 ../data_big5/0072
計算機結構學 ../data_big5/0072
數位影像安全技術專題 ../data_big5/0072
