生死與哲學 ../data_big5/0073
科技應用與金融服務 ../data_big5/0073
雲端應用系統開發 ../data_big5/0073
會計學(二) ../data_big5/0073
資料庫系統 ../data_big5/0073
計算機結構學 ../data_big5/0073
會計學(二) ../data_big5/0073
國防科技與產業發展 ../data_big5/0073
知識管理與創新 ../data_big5/0073
無線隨意與感測網路技術與應用 ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
資訊與網路安全 ../data_big5/0073
智慧財產之保護與實務 ../data_big5/0073
程式設計(III) ../data_big5/0073
資訊專題研討(六) ../data_big5/0073
越南地理與文化 ../data_big5/0073
智慧財產之保護與實務 ../data_big5/0073
財務管理個案研究 ../data_big5/0073
商事法 ../data_big5/0073
智慧城市無所不在的監測系統 ../data_big5/0073
Android Apps創意程式設計 ../data_big5/0073
殺蟲劑與生活 ../data_big5/0073
會計學(二) ../data_big5/0073
培育3D設計夢想號學生大使 ../data_big5/0073
作業管理 ../data_big5/0073
創業創意營運管理 ../data_big5/0073
組織行為 ../data_big5/0073
食品衛生與安全 ../data_big5/0073
行銷管理 ../data_big5/0073
土地關懷之旅 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
應用文 ../data_big5/0073
邏輯設計 ../data_big5/0073
計算機結構學 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
旅遊與多元學習	 ../data_big5/0073
系統分析與設計 ../data_big5/0073
環境教育 ../data_big5/0073
管理面面觀 ../data_big5/0073
宗教與人生 ../data_big5/0073
台灣民俗文化 ../data_big5/0073
統計學(二)實習 ../data_big5/0073
向儒道思想學情緒管理 ../data_big5/0073
資料庫系統 ../data_big5/0073
台灣民間信仰 ../data_big5/0073
微積分(二) ../data_big5/0073
程式設計(III) ../data_big5/0073
消費者保護法 ../data_big5/0073
會計學(二)實習 ../data_big5/0073
漢字之美 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
系統程式 ../data_big5/0073
休閒事業管理 ../data_big5/0073
性別平等與親密關係 ../data_big5/0073
經濟學(二)實習 ../data_big5/0073
創新綠色科技 ../data_big5/0073
作業管理 ../data_big5/0073
系統品質建模與挑戰 ../data_big5/0073
機率論 ../data_big5/0073
經濟學(二)實習 ../data_big5/0073
統計學(二) ../data_big5/0073
衛星科技應用 ../data_big5/0073
邏輯設計 ../data_big5/0073
