地理資訊於APPS之應用 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
戀愛心理學 ../data_big5/0073
程式設計(III) ../data_big5/0073
型樣識別 ../data_big5/0073
統計學(二)實習 ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
班級活動 ../data_big5/0073
微積分(二)實習 ../data_big5/0073
現代軍事學 ../data_big5/0073
英文科學導讀(二) ../data_big5/0073
組織行為 ../data_big5/0073
讀劇表演 ../data_big5/0073
越南地理與文化 ../data_big5/0073
資訊專題研討(二) ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
文獻研討(二) ../data_big5/0073
觀光美儀與國際禮儀 ../data_big5/0073
衛星科技應用 ../data_big5/0073
iOS APP程式設計 ../data_big5/0073
應用文 ../data_big5/0073
系統分析與設計 ../data_big5/0073
培育3D設計夢想號學生大使 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
詩詞欣賞 ../data_big5/0073
生命科學 ../data_big5/0073
經濟學(二)實習 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
資訊專題研討(二) ../data_big5/0073
化菻~科學與生活時尚 ../data_big5/0073
系統分析與設計 ../data_big5/0073
管理科學 ../data_big5/0073
3D動畫虛擬實境實作(II) ../data_big5/0073
性別與心理衛生 ../data_big5/0073
國防科技與產業發展 ../data_big5/0073
計算機演算法 ../data_big5/0073
文獻研討(二) ../data_big5/0073
微積分(二) ../data_big5/0073
資料庫系統 ../data_big5/0073
管理學 ../data_big5/0073
微積分(二)實習 ../data_big5/0073
線性代數 ../data_big5/0073
系統程式 ../data_big5/0073
管理資訊系統 ../data_big5/0073
中國文化遺產及其藝術 ../data_big5/0073
倫理價值與生命哲學 ../data_big5/0073
管理資訊系統 ../data_big5/0073
雲端應用系統開發 ../data_big5/0073
會計學(二) ../data_big5/0073
現代軍事學 ../data_big5/0073
智慧財產之保護與實務 ../data_big5/0073
台灣民俗文化 ../data_big5/0073
管理資訊系統 ../data_big5/0073
機率論 ../data_big5/0073
資訊網路 ../data_big5/0073
模擬亞太經合會 ../data_big5/0073
綠色企業與創業 ../data_big5/0073
程式設計(IV) ../data_big5/0073
組合數學 ../data_big5/0073
組織行為 ../data_big5/0073
職場實務 ../data_big5/0073
經濟學(二) ../data_big5/0073
