管理心理學 ../data_big5/0071
資料庫系統 ../data_big5/0071
管理學 ../data_big5/0071
程式設計(IV) ../data_big5/0071
資料庫系統 ../data_big5/0071
微積分(二)實習 ../data_big5/0071
普通物理-電、磁、光實驗 ../data_big5/0071
台灣民間信仰 ../data_big5/0071
普通物理-電、磁、光實驗 ../data_big5/0071
台灣民俗文化 ../data_big5/0071
計算機結構學 ../data_big5/0071
班級活動 ../data_big5/0071
音樂與人生 ../data_big5/0071
計算機結構學 ../data_big5/0071
公民社會的政策參與 ../data_big5/0071
會計學(二)實習 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
電影與性別 ../data_big5/0071
探討在台日商管理之文化差異問題 ../data_big5/0071
醫學與人生 ../data_big5/0071
計算機結構學 ../data_big5/0071
中國文物欣賞 ../data_big5/0071
班級活動 ../data_big5/0071
具體數學 ../data_big5/0071
會計學(二) ../data_big5/0071
資訊網路 ../data_big5/0071
企業倫理與社會責任 ../data_big5/0071
心理學整合與發展 ../data_big5/0071
雲端計算 ../data_big5/0071
音樂與人生 ../data_big5/0071
前瞻時尚與潮流 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
線性代數 ../data_big5/0071
科技應用與金融服務 ../data_big5/0071
劇場與影像設計 ../data_big5/0071
奈米科技與生活 ../data_big5/0071
土地關懷之旅 ../data_big5/0071
英文科學導讀(二) ../data_big5/0071
數位信號處理導論 ../data_big5/0071
具體數學 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
物件導向設計實習 ../data_big5/0071
普通物理-電、磁、光實驗 ../data_big5/0071
旅遊與多元學習 ../data_big5/0071
模擬亞太經合會 ../data_big5/0071
全民國防教育軍事訓練(二) ../data_big5/0071
計算機演算法 ../data_big5/0071
線性代數 ../data_big5/0071
經濟學(二)實習 ../data_big5/0071
研究報告寫作 ../data_big5/0071
程式設計(III) ../data_big5/0071
地理資訊於APPS之應用 ../data_big5/0071
統計學(二)實習 ../data_big5/0071
管理資訊系統 ../data_big5/0071
莎士比亞與電影 ../data_big5/0071
經濟學(二)實習 ../data_big5/0071
計算機結構學 ../data_big5/0071
線性代數 ../data_big5/0071
資訊網路 ../data_big5/0071
美好時光，社群聚場 ../data_big5/0071
資訊網路 ../data_big5/0071
機率論 ../data_big5/0071
