資訊與網路安全 ../data_big5/0073
統計學(二)實習 ../data_big5/0073
計算機演算法 ../data_big5/0073
服務學習專題 ../data_big5/0073
創新管理與企業家精神 ../data_big5/0073
詩詞欣賞 ../data_big5/0073
人力資源發展 ../data_big5/0073
基礎影音製作 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
行銷管理 ../data_big5/0073
統計學(二) ../data_big5/0073
會計學(二) ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
批判思考 ../data_big5/0073
邏輯設計實習 ../data_big5/0073
會計學(二)實習 ../data_big5/0073
經濟學(二) ../data_big5/0073
iOS APP程式設計 ../data_big5/0073
邏輯設計 ../data_big5/0073
無線隨意與感測網路技術與應用 ../data_big5/0073
國際企業管理 ../data_big5/0073
班級活動 ../data_big5/0073
機率論 ../data_big5/0073
公民社會的政策參與 ../data_big5/0073
物件導向設計實習 ../data_big5/0073
統計學(二) ../data_big5/0073
系統程式 ../data_big5/0073
生涯規劃 ../data_big5/0073
計算機結構學 ../data_big5/0073
智慧的天空之眼 ../data_big5/0073
資訊專題研討(二) ../data_big5/0073
社會設計專題 ../data_big5/0073
機率論 ../data_big5/0073
程式設計(IV) ../data_big5/0073
會計學(二)實習 ../data_big5/0073
批判思考 ../data_big5/0073
Android Apps創意程式設計 ../data_big5/0073
系統分析與設計 ../data_big5/0073
邏輯設計 ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
計算機演算法 ../data_big5/0073
科技與藝術 ../data_big5/0073
統計學(二) ../data_big5/0073
資訊網路 ../data_big5/0073
機率論 ../data_big5/0073
材料與生活 ../data_big5/0073
企業倫理與社會責任 ../data_big5/0073
作業管理 ../data_big5/0073
機率論 ../data_big5/0073
台灣民間信仰 ../data_big5/0073
生死與哲學 ../data_big5/0073
邏輯設計 ../data_big5/0073
微積分(二)實習 ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
生死與哲學 ../data_big5/0073
全民國防教育軍事訓練(二) ../data_big5/0073
微積分(二) ../data_big5/0073
綠色企業與創業 ../data_big5/0073
當代文學閱讀與寫作 ../data_big5/0073
創新管理與企業家精神 ../data_big5/0073
財務管理個案研究 ../data_big5/0073
經濟學(二)實習 ../data_big5/0073
地理資訊於APPS之應用 ../data_big5/0073
教育的理論與實踐 ../data_big5/0073
