計算機演算法 ../data_big5/0074
邏輯設計 ../data_big5/0074
微積分(二) ../data_big5/0074
程式設計(IV) ../data_big5/0074
資訊專題研討(六) ../data_big5/0074
資訊與網路安全 ../data_big5/0074
服務業行銷 ../data_big5/0074
文學與生活 ../data_big5/0074
微積分(二) ../data_big5/0074
日本歷史與文化 ../data_big5/0074
機率論 ../data_big5/0074
系統程式 ../data_big5/0074
計算機演算法 ../data_big5/0074
Android Apps創意程式設計 ../data_big5/0074
經濟學(二)實習 ../data_big5/0074
台灣民間信仰 ../data_big5/0074
觀光美儀與國際禮儀 ../data_big5/0074
全民國防教育軍事訓練(二) ../data_big5/0074
企業倫理與社會責任 ../data_big5/0074
旅遊與多元學習 ../data_big5/0074
智慧財產之保護與實務 ../data_big5/0074
日本歷史與文化 ../data_big5/0074
線性代數 ../data_big5/0074
機率論 ../data_big5/0074
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0074
智慧城市無所不在的監測系統 ../data_big5/0074
觀光美儀與國際禮儀 ../data_big5/0074
職場實務 ../data_big5/0074
Android Apps創意程式設計 ../data_big5/0074
程式設計(III) ../data_big5/0074
行銷管理 ../data_big5/0074
劇場服裝設計及製作 ../data_big5/0074
班級活動 ../data_big5/0074
邏輯設計 ../data_big5/0074
人生哲學 ../data_big5/0074
現代軍事學 ../data_big5/0074
行政領導與人脈經營 ../data_big5/0074
資訊網路 ../data_big5/0074
邏輯設計實習 ../data_big5/0074
微積分(二) ../data_big5/0074
人工智慧概論與實務 ../data_big5/0074
會計學(二)實習 ../data_big5/0074
全民國防教育軍事訓練(二) ../data_big5/0074
微積分(二)實習 ../data_big5/0074
投資組合管理 ../data_big5/0074
行銷管理 ../data_big5/0074
程式設計(IV) ../data_big5/0074
人工智慧概論與實務 ../data_big5/0074
計算機演算法 ../data_big5/0074
雲端應用系統開發 ../data_big5/0074
機率論 ../data_big5/0074
系統品質建模與挑戰 ../data_big5/0074
策略理論與中國崛起 ../data_big5/0074
組織行為 ../data_big5/0074
管理學 ../data_big5/0074
創意運動英文學習 ../data_big5/0074
衛星科技應用 ../data_big5/0074
系統分析與設計 ../data_big5/0074
人生哲學 ../data_big5/0074
會計學(二)實習 ../data_big5/0074
殺蟲劑與生活 ../data_big5/0074
機率論 ../data_big5/0074
流通管理 ../data_big5/0074
Android Apps創意程式設計 ../data_big5/0074
