音樂與人生 ../data_big5/0074
計算機演算法 ../data_big5/0074
企業倫理與社會責任 ../data_big5/0074
心理學整合與發展 ../data_big5/0074
計算機演算法 ../data_big5/0074
班級活動 ../data_big5/0074
服務學習專題 ../data_big5/0074
劇場服裝設計及製作 ../data_big5/0074
管理科學 ../data_big5/0074
統計學(二)實習 ../data_big5/0074
作業管理 ../data_big5/0074
統計學(二)實習 ../data_big5/0074
財務管理 ../data_big5/0074
計算機演算法 ../data_big5/0074
計算機演算法 ../data_big5/0074
商事法 ../data_big5/0074
觀光美儀與國際禮儀 ../data_big5/0074
財務管理 ../data_big5/0074
希臘羅馬神話故事與西洋藝術 ../data_big5/0074
戀愛心理學 ../data_big5/0074
數量方法 ../data_big5/0074
系統分析與設計 ../data_big5/0074
管理心理學 ../data_big5/0074
創業與創新 ../data_big5/0074
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0074
程式設計(III) ../data_big5/0074
會計學(二)實習 ../data_big5/0074
環境與公害 ../data_big5/0074
台灣民俗文化 ../data_big5/0074
土地關懷之旅 ../data_big5/0074
管理面面觀 ../data_big5/0074
會計學(二)實習 ../data_big5/0074
機率論 ../data_big5/0074
作業管理 ../data_big5/0074
逢甲夜市雙語導覽設計(2) ../data_big5/0074
管理科學 ../data_big5/0074
台灣民間信仰 ../data_big5/0074
系統程式 ../data_big5/0074
機率論 ../data_big5/0074
機率論 ../data_big5/0074
普通物理-電、磁、光實驗 ../data_big5/0074
國際企業管理 ../data_big5/0074
管理資訊系統 ../data_big5/0074
機率論 ../data_big5/0074
3D城市與數位校園 ../data_big5/0074
程式設計(III) ../data_big5/0074
劇場實務（二） ../data_big5/0074
行政領導與人脈經營 ../data_big5/0074
材料與生活 ../data_big5/0074
戀愛、家庭與性別平等 ../data_big5/0074
班級活動 ../data_big5/0074
管理學 ../data_big5/0074
普通物理-電、磁、光實驗 ../data_big5/0074
希臘羅馬神話故事與西洋藝術 ../data_big5/0074
系統程式 ../data_big5/0074
班級活動 ../data_big5/0074
普通物理-電、磁、光實驗 ../data_big5/0074
統計學(二)實習 ../data_big5/0074
資料庫系統 ../data_big5/0074
資料庫系統 ../data_big5/0074
人工智慧概論與實務 ../data_big5/0074
計算機結構學 ../data_big5/0074
物件導向設計 ../data_big5/0074
資訊專題研討(六) ../data_big5/0074
消費者保護法 ../data_big5/0074
