全民國防教育軍事訓練(二) ../data_big5/0072
計算機結構學 ../data_big5/0072
財務管理 ../data_big5/0072
微積分(二) ../data_big5/0072
人工智慧概論與實務 ../data_big5/0072
線性代數 ../data_big5/0072
組織行為 ../data_big5/0072
行政領導與人脈經營 ../data_big5/0072
統計學(二)實習 ../data_big5/0072
行政領導與人脈經營 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
資料庫系統 ../data_big5/0072
宗教與人生 ../data_big5/0072
國際企業管理 ../data_big5/0072
劇場實務（二） ../data_big5/0072
世界建築欣賞 ../data_big5/0072
邏輯設計 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
音樂與人生 ../data_big5/0072
統計學(二) ../data_big5/0072
地方自治 ../data_big5/0072
計算機結構學 ../data_big5/0072
希臘羅馬神話故事與西洋藝術 ../data_big5/0072
全民國防教育軍事訓練(二) ../data_big5/0072
心理學整合與發展 ../data_big5/0072
資料庫系統 ../data_big5/0072
國際企業管理 ../data_big5/0072
科技應用與金融服務 ../data_big5/0072
普通物理-電、磁、光實驗 ../data_big5/0072
微積分(二) ../data_big5/0072
化菻~科學與生活時尚 ../data_big5/0072
世界建築欣賞 ../data_big5/0072
婚姻與家庭 ../data_big5/0072
計算機結構學 ../data_big5/0072
世界建築欣賞 ../data_big5/0072
會計學(二) ../data_big5/0072
智慧綠台灣 ../data_big5/0072
智慧財產之保護與實務 ../data_big5/0072
機率論 ../data_big5/0072
國際企業管理 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
系統程式 ../data_big5/0072
管理科學 ../data_big5/0072
程式設計(III) ../data_big5/0072
應用文 ../data_big5/0072
系統程式 ../data_big5/0072
計算機演算法 ../data_big5/0072
系統程式 ../data_big5/0072
系統程式 ../data_big5/0072
計算機演算法 ../data_big5/0072
管理資訊系統 ../data_big5/0072
程式設計(III) ../data_big5/0072
舞台道具製作 ../data_big5/0072
文學、電影DIY ../data_big5/0072
資料庫系統 ../data_big5/0072
服務科學與創新 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
計算機演算法 ../data_big5/0072
應用文 ../data_big5/0072
全民國防教育軍事訓練(二) ../data_big5/0072
文獻研討(二) ../data_big5/0072
無線隨意與感測網路技術與應用 ../data_big5/0072
系統程式 ../data_big5/0072
