普通物理-電、磁、光實驗 ../data_big5/0074
戀愛心理學 ../data_big5/0074
財務管理 ../data_big5/0074
會計學(二) ../data_big5/0074
全民國防教育軍事訓練(二) ../data_big5/0074
日本歷史與文化 ../data_big5/0074
程式設計(III) ../data_big5/0074
資料庫系統 ../data_big5/0074
心理學整合與發展 ../data_big5/0074
管理科學 ../data_big5/0074
Android Apps創意程式設計 ../data_big5/0074
普通物理-電、磁、光實驗 ../data_big5/0074
普通物理-電、磁、光實驗 ../data_big5/0074
程式設計(III) ../data_big5/0074
國際關係 ../data_big5/0074
資料庫系統 ../data_big5/0074
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0074
國際企業策略與文化 ../data_big5/0074
文獻研討(二) ../data_big5/0074
經濟學(二) ../data_big5/0074
班級活動 ../data_big5/0074
生物學與生物倫理 ../data_big5/0074
計算機演算法 ../data_big5/0074
彩排與公演 ../data_big5/0074
經濟學(二) ../data_big5/0074
物件導向設計實習 ../data_big5/0074
科技應用與金融服務 ../data_big5/0074
班級活動 ../data_big5/0074
日本歷史與文化 ../data_big5/0074
戀愛、家庭與性別平等 ../data_big5/0074
作業系統(二) ../data_big5/0074
國際企業策略與文化 ../data_big5/0074
資訊與網路安全 ../data_big5/0074
班級活動 ../data_big5/0074
微積分(二)實習 ../data_big5/0074
系統程式 ../data_big5/0074
數位影像安全技術專題 ../data_big5/0074
生物學與生物倫理 ../data_big5/0074
計算機演算法 ../data_big5/0074
第三波戰爭之科技武器 ../data_big5/0074
班級活動 ../data_big5/0074
日本歷史與文化 ../data_big5/0074
計算機結構學 ../data_big5/0074
全民國防教育軍事訓練(二) ../data_big5/0074
日本歷史與文化 ../data_big5/0074
倫理價值與生命哲學 ../data_big5/0074
管理與統計 ../data_big5/0074
智慧城市無所不在的監測系統 ../data_big5/0074
統計學(二) ../data_big5/0074
服務學習專題 ../data_big5/0074
築橋創新競賽 ../data_big5/0074
統計學(二)實習 ../data_big5/0074
程式設計(III) ../data_big5/0074
系統程式 ../data_big5/0074
企業倫理與社會責任 ../data_big5/0074
統計學(二) ../data_big5/0074
微積分(二)實習 ../data_big5/0074
國際企業策略與文化 ../data_big5/0074
基礎影音製作 ../data_big5/0074
系統程式 ../data_big5/0074
計算機結構學 ../data_big5/0074
微積分(二)實習 ../data_big5/0074
