統計學(二)實習 ../data_big5/0072
程式設計(III) ../data_big5/0072
台灣民間信仰 ../data_big5/0072
計算機演算法 ../data_big5/0072
邏輯設計 ../data_big5/0072
行政領導與人脈經營 ../data_big5/0072
經濟學(二) ../data_big5/0072
日本歷史與文化 ../data_big5/0072
資料庫系統 ../data_big5/0072
普通物理-電、磁、光實驗 ../data_big5/0072
會計學(二)實習 ../data_big5/0072
電子商務與大數據 ../data_big5/0072
心理學整合與發展 ../data_big5/0072
性別與新飲食文化探索 ../data_big5/0072
智慧生活與大數據物聯網應用 ../data_big5/0072
邏輯設計實習 ../data_big5/0072
邏輯設計 ../data_big5/0072
資料庫系統 ../data_big5/0072
機率論 ../data_big5/0072
管理資訊系統 ../data_big5/0072
智慧城市與行動應用 ../data_big5/0072
休閒事業管理 ../data_big5/0072
計算機結構學 ../data_big5/0072
數位影像安全技術專題 ../data_big5/0072
微積分(二) ../data_big5/0072
系統程式 ../data_big5/0072
機率論 ../data_big5/0072
雲端計算 ../data_big5/0072
流通管理 ../data_big5/0072
經濟學(二)實習 ../data_big5/0072
機率論 ../data_big5/0072
資訊專題研討(二) ../data_big5/0072
計算機結構學 ../data_big5/0072
班級活動 ../data_big5/0072
化菻~科學與生活時尚 ../data_big5/0072
觀光美儀與國際禮儀 ../data_big5/0072
資訊專題研討(二) ../data_big5/0072
產業與競爭分析 ../data_big5/0072
資訊專題研討(二) ../data_big5/0072
計算機演算法 ../data_big5/0072
批判思考 ../data_big5/0072
產業與競爭分析 ../data_big5/0072
普通物理-電、磁、光實驗 ../data_big5/0072
線性代數 ../data_big5/0072
計算機結構學 ../data_big5/0073
心理學整合與發展 ../data_big5/0073
莎士比亞與電影 ../data_big5/0073
會計學(二)實習 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
英文科學導讀(二) ../data_big5/0073
會計學(二)實習 ../data_big5/0073
邏輯設計 ../data_big5/0073
倫理價值與生命哲學 ../data_big5/0073
美好時光，社群聚場 ../data_big5/0073
線性代數 ../data_big5/0073
行銷管理 ../data_big5/0073
研究報告寫作 ../data_big5/0073
Android Apps創意程式設計 ../data_big5/0073
機率論 ../data_big5/0073
系統程式 ../data_big5/0073
英文科學導讀(二) ../data_big5/0073
iOS APP程式設計 ../data_big5/0073
