普通物理-電、磁、光實驗 ../data_big5/0073
微積分(二) ../data_big5/0073
經濟學(二) ../data_big5/0073
統計學(二)實習 ../data_big5/0073
機率論 ../data_big5/0073
計算機演算法 ../data_big5/0073
邏輯設計實習 ../data_big5/0073
世界音樂文化 ../data_big5/0073
社會形象創造專題 ../data_big5/0073
邏輯設計 ../data_big5/0073
生活中的工程與科技 ../data_big5/0073
衣藝美學與創新時尚 ../data_big5/0073
創意運動英文學習 ../data_big5/0073
管理科學 ../data_big5/0073
資料庫系統 ../data_big5/0073
邏輯設計 ../data_big5/0073
統計學(二)實習 ../data_big5/0073
會計學(二) ../data_big5/0073
邏輯設計實習 ../data_big5/0073
系統分析與設計 ../data_big5/0073
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0073
婚姻與家庭 ../data_big5/0073
觀光美儀與國際禮儀 ../data_big5/0073
邏輯設計實習 ../data_big5/0073
機率論 ../data_big5/0073
iOS APP程式設計 ../data_big5/0073
會計學(二) ../data_big5/0073
班級活動 ../data_big5/0073
系統程式 ../data_big5/0073
管理學 ../data_big5/0073
音樂與人生 ../data_big5/0073
婚姻與家庭 ../data_big5/0073
資訊專題研討(二) ../data_big5/0073
經濟學(二)實習 ../data_big5/0073
智慧財產之保護與實務 ../data_big5/0073
邏輯設計 ../data_big5/0073
藝術、心靈與創造力 ../data_big5/0073
邏輯設計實習 ../data_big5/0073
物件導向設計 ../data_big5/0073
計算機結構學 ../data_big5/0073
皮膚保養醫學 ../data_big5/0073
程式設計(III) ../data_big5/0073
日本歷史與文化 ../data_big5/0073
資訊專題研討(二) ../data_big5/0073
體育玩很大：創意運動課程設計 ../data_big5/0073
音樂劇演唱技巧 ../data_big5/0073
模擬亞太經合會 ../data_big5/0073
普通物理-電、磁、光實驗 ../data_big5/0073
智慧的天空之眼 ../data_big5/0073
管理面面觀 ../data_big5/0073
微積分(二)實習 ../data_big5/0073
微積分(二)實習 ../data_big5/0073
心理學整合與發展 ../data_big5/0073
商事法 ../data_big5/0073
班級活動 ../data_big5/0073
服務業行銷 ../data_big5/0073
計算機結構學 ../data_big5/0073
程式設計(III) ../data_big5/0073
人生哲學 ../data_big5/0073
機率論 ../data_big5/0073
經濟學(二) ../data_big5/0073
地理資訊於APPS之應用 ../data_big5/0073
日本歷史與文化 ../data_big5/0073
