服務科學與創新 ../data_big5/0075
行銷管理個案研究 ../data_big5/0075
超大型積體電路設計導論 ../data_big5/0075
計算機結構學 ../data_big5/0075
系統程式 ../data_big5/0075
批判思考 ../data_big5/0075
國際企業策略與文化 ../data_big5/0075
日本歷史與文化 ../data_big5/0075
商事法 ../data_big5/0075
休閒事業管理 ../data_big5/0075
班級活動 ../data_big5/0075
微積分(二) ../data_big5/0075
邏輯設計實習 ../data_big5/0075
住宅問題研究 ../data_big5/0075
作業管理 ../data_big5/0075
邏輯設計 ../data_big5/0075
中國文化遺產及其藝術 ../data_big5/0075
計算機結構學 ../data_big5/0075
會計學(二) ../data_big5/0075
心理學整合與發展 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
應用文 ../data_big5/0075
事業創新 ../data_big5/0075
資訊與網路安全 ../data_big5/0075
心理劇與自我成長 ../data_big5/0075
計算機演算法 ../data_big5/0075
行政領導與人脈經營 ../data_big5/0075
系統品質建模與挑戰 ../data_big5/0075
系統程式 ../data_big5/0075
時間管理專題 ../data_big5/0075
機率論 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
線性代數 ../data_big5/0075
醫學與人生 ../data_big5/0075
系統程式 ../data_big5/0075
綠色企業與創業 ../data_big5/0075
應用文 ../data_big5/0075
職場英文 ../data_big5/0075
旅遊與多元學習 ../data_big5/0075
期貨與選擇權 ../data_big5/0075
行政領導與人脈經營 ../data_big5/0075
商業軟體應用(一) ../data_big5/0075
班級活動 ../data_big5/0075
物件導向設計 ../data_big5/0075
商事法 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
地理資訊於APPS之應用 ../data_big5/0075
投資組合管理 ../data_big5/0075
資料庫系統 ../data_big5/0075
文學與生活 ../data_big5/0075
現代散文 ../data_big5/0075
計算機演算法 ../data_big5/0075
前瞻時尚與潮流 ../data_big5/0075
資訊專題研討(二) ../data_big5/0075
組合數學 ../data_big5/0075
Android Apps創意程式設計 ../data_big5/0075
財務管理 ../data_big5/0075
應用文 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
計算機結構學 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
系統程式 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
音樂與人生 ../data_big5/0075
物件導向設計 ../data_big5/0075
