現代韓國社會和文化 ../data_big5/0075
衛星科技應用 ../data_big5/0075
美好時光，社群聚場 ../data_big5/0075
敲開古典音樂之門 ../data_big5/0075
化菻~科學與生活時尚 ../data_big5/0075
計算機結構學 ../data_big5/0075
程式設計(IV) ../data_big5/0075
邏輯設計 ../data_big5/0075
社會學與生活體驗 ../data_big5/0075
系統程式 ../data_big5/0075
生命科學 ../data_big5/0075
服務業行銷 ../data_big5/0075
希臘羅馬神話故事與西洋藝術 ../data_big5/0075
會計學(二) ../data_big5/0075
計算機結構學 ../data_big5/0075
組織行為 ../data_big5/0075
商事法 ../data_big5/0075
物件導向設計 ../data_big5/0075
旅遊與多元學習 ../data_big5/0075
性別與心理衛生 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
邏輯設計 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
系統程式 ../data_big5/0075
民法實用 ../data_big5/0075
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0075
普通物理-電、磁、光實驗 ../data_big5/0075
線性代數 ../data_big5/0075
台灣環境與永續生活 ../data_big5/0075
智慧的天空之眼 ../data_big5/0075
介紹台灣 ../data_big5/0075
機率論 ../data_big5/0075
微積分(二)實習 ../data_big5/0075
服務科學與創新 ../data_big5/0075
程式設計(IV) ../data_big5/0075
旅遊與多元學習 ../data_big5/0075
前瞻時尚與潮流 ../data_big5/0075
微積分(二)實習 ../data_big5/0075
綠色企業與創業 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
投資與理財 ../data_big5/0075
統計學(二)實習 ../data_big5/0075
服務科學與創新 ../data_big5/0075
文獻研討(二) ../data_big5/0075
機率論 ../data_big5/0075
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0075
生活中的工程與科技 ../data_big5/0075
邏輯設計 ../data_big5/0075
班級活動 ../data_big5/0075
管理科學 ../data_big5/0075
台灣文學 ../data_big5/0075
計算機結構學 ../data_big5/0075
計算機視覺 ../data_big5/0075
程式設計(III) ../data_big5/0075
線性代數 ../data_big5/0075
前瞻時尚與潮流 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
企業倫理與社會責任 ../data_big5/0075
學術寫作與商業報告 ../data_big5/0075
英文科學導讀(二) ../data_big5/0075
現代軍事學 ../data_big5/0075
衛星科技應用 ../data_big5/0075
財務管理 ../data_big5/0075
