智慧城市無所不在的監測系統 ../data_big5/0076
線性代數 ../data_big5/0076
線性代數 ../data_big5/0076
商事法 ../data_big5/0076
管理科學 ../data_big5/0076
台灣民間信仰 ../data_big5/0076
管理科學 ../data_big5/0076
資訊網路 ../data_big5/0076
經濟學(二) ../data_big5/0076
個人資料保護法 ../data_big5/0076
邏輯設計 ../data_big5/0076
使用者導向設計 ../data_big5/0076
皮膚保養醫學 ../data_big5/0076
應用文 ../data_big5/0076
文獻研討(二) ../data_big5/0076
計算機演算法 ../data_big5/0076
計算機結構學 ../data_big5/0076
管理科學 ../data_big5/0076
系統程式 ../data_big5/0076
普通物理-電、磁、光實驗 ../data_big5/0076
資訊與網路安全 ../data_big5/0076
邏輯設計 ../data_big5/0076
計算機結構學 ../data_big5/0076
統計學(二) ../data_big5/0076
使用者導向設計 ../data_big5/0076
空間資訊與智慧生活 ../data_big5/0076
心理學整合與發展 ../data_big5/0076
雲端計算 ../data_big5/0076
企業倫理與社會責任 ../data_big5/0076
作業管理 ../data_big5/0076
中國文物欣賞 ../data_big5/0076
普通物理-電、磁、光實驗 ../data_big5/0076
邏輯設計 ../data_big5/0076
邏輯設計實習 ../data_big5/0076
計算機演算法 ../data_big5/0076
機率論 ../data_big5/0076
計算機結構學 ../data_big5/0076
資料庫系統 ../data_big5/0076
計算機演算法 ../data_big5/0076
經濟學(二)實習 ../data_big5/0076
機率論 ../data_big5/0076
班級活動 ../data_big5/0076
聲音表達與訓練 ../data_big5/0076
雲端應用系統開發 ../data_big5/0076
資訊網路 ../data_big5/0076
住宅問題研究 ../data_big5/0076
生命科學 ../data_big5/0076
統計學(二) ../data_big5/0076
微積分(二) ../data_big5/0076
物件導向設計實習 ../data_big5/0076
現代散文 ../data_big5/0076
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0076
Android Apps創意程式設計 ../data_big5/0076
組織行為 ../data_big5/0076
文學、電影DIY ../data_big5/0076
邏輯設計 ../data_big5/0076
管理與統計 ../data_big5/0076
聲音表達與訓練 ../data_big5/0076
機率論 ../data_big5/0076
台灣民俗文化 ../data_big5/0076
物件導向設計實習 ../data_big5/0076
物件導向設計 ../data_big5/0076
UNIX應用與實務 ../data_big5/0076
商事法 ../data_big5/0076
旅遊與多元學習	 ../data_big5/0076
旅遊與多元學習 ../data_big5/0076
計算機結構學 ../data_big5/0076
