邏輯設計 ../data_big5/0076
統計學(二)實習 ../data_big5/0076
系統程式 ../data_big5/0076
資料庫系統 ../data_big5/0076
機率論 ../data_big5/0076
心理劇與自我成長 ../data_big5/0076
作業系統(二) ../data_big5/0076
應用文 ../data_big5/0076
地理資訊於APPS之應用 ../data_big5/0076
微積分(二)實習 ../data_big5/0076
計算機演算法 ../data_big5/0076
管理學 ../data_big5/0076
普通物理-電、磁、光實驗 ../data_big5/0076
美好時光，社群聚場 ../data_big5/0076
倫理價值與生命哲學 ../data_big5/0076
全民國防教育軍事訓練(二) ../data_big5/0076
班級活動 ../data_big5/0076
管理科學 ../data_big5/0076
電子商務安全 ../data_big5/0076
智慧財產之保護與實務 ../data_big5/0076
讀劇表演 ../data_big5/0076
世界建築欣賞 ../data_big5/0076
資訊網路 ../data_big5/0076
機率論 ../data_big5/0076
系統程式 ../data_big5/0076
計算機結構學 ../data_big5/0076
智慧城市競爭力 ../data_big5/0076
會計學(二) ../data_big5/0076
培育3D設計夢想號學生大使 ../data_big5/0076
Android Apps創意程式設計 ../data_big5/0076
3D動畫虛擬實境實作(II) ../data_big5/0076
空間資訊與智慧生活 ../data_big5/0076
計算機演算法 ../data_big5/0076
Android Apps創意程式設計 ../data_big5/0076
當代文學閱讀與寫作 ../data_big5/0076
程式設計(III) ../data_big5/0076
計算機結構學 ../data_big5/0076
大陸問題研究 ../data_big5/0076
管理科學 ../data_big5/0076
觀光美儀與國際禮儀 ../data_big5/0076
戀愛心理學 ../data_big5/0076
創業創意營運管理 ../data_big5/0076
機率論 ../data_big5/0076
微積分(二)實習 ../data_big5/0076
人造環境欣賞 ../data_big5/0076
應用文 ../data_big5/0076
程式設計(III) ../data_big5/0076
地理資訊於APPS之應用 ../data_big5/0076
研究報告寫作 ../data_big5/0076
台灣民間信仰 ../data_big5/0076
衛星科技應用 ../data_big5/0076
微積分(二)實習 ../data_big5/0076
會計學(二)實習 ../data_big5/0076
物件導向設計 ../data_big5/0076
微積分(二)實習 ../data_big5/0076
作業管理 ../data_big5/0076
邏輯設計 ../data_big5/0076
生物學與生物倫理 ../data_big5/0076
微積分(二) ../data_big5/0076
全民國防教育軍事訓練(二) ../data_big5/0076
性別教育與服務-學習 ../data_big5/0076
計算機演算法 ../data_big5/0076
資料庫系統 ../data_big5/0076
班級活動 ../data_big5/0076
