觀光美儀與國際禮儀 ../data_big5/0077
人工智慧概論與實務 ../data_big5/0077
邏輯設計 ../data_big5/0077
管理科學 ../data_big5/0077
創新綠色科技 ../data_big5/0077
程式設計(III) ../data_big5/0077
職場實務 ../data_big5/0077
初階智慧型創新 ../data_big5/0077
班級活動 ../data_big5/0077
台灣民間信仰 ../data_big5/0077
劇場與影像設計 ../data_big5/0077
聲音表達與訓練 ../data_big5/0077
統計學(二)實習 ../data_big5/0077
計算機演算法 ../data_big5/0077
全民國防教育軍事訓練(二) ../data_big5/0077
機率論 ../data_big5/0077
商事法 ../data_big5/0077
中國文化遺產及其藝術 ../data_big5/0077
中國文物欣賞 ../data_big5/0077
計算機結構學 ../data_big5/0077
心理學整合與發展 ../data_big5/0077
資訊網路 ../data_big5/0077
資料庫系統 ../data_big5/0077
敏捷開發 ../data_big5/0077
會計學(二)實習 ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
國際關係 ../data_big5/0077
班級活動 ../data_big5/0077
電子商務安全 ../data_big5/0077
程式設計(III) ../data_big5/0077
性別教育與服務-學習 ../data_big5/0077
線性代數 ../data_big5/0077
邏輯設計實習 ../data_big5/0077
當代文學閱讀與寫作 ../data_big5/0077
計算機演算法 ../data_big5/0077
會計學(二) ../data_big5/0077
管理資訊系統 ../data_big5/0077
資訊專題研討(二) ../data_big5/0077
批判思考 ../data_big5/0077
智慧財產之保護與實務 ../data_big5/0077
班級活動 ../data_big5/0077
邏輯設計實習 ../data_big5/0077
邏輯設計實習 ../data_big5/0077
系統程式 ../data_big5/0077
應用文 ../data_big5/0077
生命科學 ../data_big5/0077
台灣民俗文化 ../data_big5/0077
邏輯設計 ../data_big5/0077
詩詞欣賞 ../data_big5/0077
經濟學(二) ../data_big5/0077
物件導向設計 ../data_big5/0077
美好時光，社群聚場 ../data_big5/0077
氣候變遷對臺灣之衝擊 ../data_big5/0077
台灣民間信仰 ../data_big5/0077
會計學(二)實習 ../data_big5/0077
資料庫系統 ../data_big5/0077
經濟學(二)實習 ../data_big5/0077
心理劇與自我成長 ../data_big5/0077
線性代數 ../data_big5/0077
線性代數 ../data_big5/0077
醫學與人生 ../data_big5/0077
作業系統(二) ../data_big5/0077
組織行為 ../data_big5/0077
企業倫理與社會責任 ../data_big5/0077
組織行為 ../data_big5/0077
台灣民間信仰 ../data_big5/0077
