財務管理 ../data_big5/0075
向儒道思想學情緒管理 ../data_big5/0075
旅遊與多元學習	 ../data_big5/0075
微積分(二) ../data_big5/0075
企業管理實務 ../data_big5/0075
向儒道思想學情緒管理 ../data_big5/0075
系統程式 ../data_big5/0075
班級活動 ../data_big5/0075
程式設計(III) ../data_big5/0075
普通物理-電、磁、光實驗 ../data_big5/0075
組織行為 ../data_big5/0075
經濟學(二) ../data_big5/0075
程式設計(III) ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
微積分(二) ../data_big5/0075
批判思考 ../data_big5/0075
計算機演算法 ../data_big5/0075
知識管理與創新 ../data_big5/0075
班級活動 ../data_big5/0075
管理資訊系統 ../data_big5/0075
程式設計(IV) ../data_big5/0075
教育的理論與實踐 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
旅遊與多元學習	 ../data_big5/0075
國際企業管理 ../data_big5/0075
機率論 ../data_big5/0075
環境與公害 ../data_big5/0075
觀光美儀與國際禮儀 ../data_big5/0075
資訊專題研討(二) ../data_big5/0075
企業倫理與社會責任 ../data_big5/0075
管理資訊系統 ../data_big5/0075
旅遊與多元學習	 ../data_big5/0075
會計學(二)實習 ../data_big5/0075
台灣民間信仰 ../data_big5/0075
管理科學 ../data_big5/0075
統計學(二) ../data_big5/0075
資訊網路 ../data_big5/0075
職場實務 ../data_big5/0075
生涯規劃 ../data_big5/0075
管理資訊系統 ../data_big5/0075
管理學 ../data_big5/0075
行政領導與人脈經營 ../data_big5/0075
期貨與選擇權 ../data_big5/0075
程式設計(III) ../data_big5/0075
邏輯設計實習 ../data_big5/0075
管理科學 ../data_big5/0075
非商業背景會計學 ../data_big5/0075
地理資訊於APPS之應用 ../data_big5/0075
劇場實務（二） ../data_big5/0075
企業資源規劃實務(二) ../data_big5/0075
世界音樂賞析 ../data_big5/0075
從人類學看世界 ../data_big5/0075
資訊網路 ../data_big5/0075
地理資訊於APPS之應用 ../data_big5/0075
資訊與網路安全 ../data_big5/0075
化菻~科學與生活時尚 ../data_big5/0075
資料庫系統 ../data_big5/0075
雲端計算 ../data_big5/0075
音樂與人生 ../data_big5/0075
物件導向設計實習 ../data_big5/0075
統計學(二) ../data_big5/0075
服務學習專題 ../data_big5/0075
古典小說 ../data_big5/0075
線性代數 ../data_big5/0075
