旅遊與多元學習 ../data_big5/0075
期貨與選擇權 ../data_big5/0075
行政領導與人脈經營 ../data_big5/0075
商業軟體應用(一) ../data_big5/0075
班級活動 ../data_big5/0075
物件導向設計 ../data_big5/0075
商事法 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
地理資訊於APPS之應用 ../data_big5/0075
投資組合管理 ../data_big5/0075
資料庫系統 ../data_big5/0075
文學與生活 ../data_big5/0075
現代散文 ../data_big5/0075
計算機演算法 ../data_big5/0075
前瞻時尚與潮流 ../data_big5/0075
資訊專題研討(二) ../data_big5/0075
組合數學 ../data_big5/0075
Android Apps創意程式設計 ../data_big5/0075
財務管理 ../data_big5/0075
應用文 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
計算機結構學 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
系統程式 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
音樂與人生 ../data_big5/0075
物件導向設計 ../data_big5/0075
生物學與生物倫理 ../data_big5/0075
第三波戰爭之科技武器 ../data_big5/0075
經濟學(二)實習 ../data_big5/0075
機率論 ../data_big5/0075
第三波戰爭之科技武器 ../data_big5/0075
環境與公害 ../data_big5/0075
服務科學與創新 ../data_big5/0075
劇場實務（二） ../data_big5/0075
創新管理與企業家精神 ../data_big5/0075
社會學與生活體驗 ../data_big5/0075
衣藝美學與科技時尚 ../data_big5/0075
世界音樂賞析 ../data_big5/0075
財務管理個案研究 ../data_big5/0075
班級活動 ../data_big5/0075
中國文物欣賞 ../data_big5/0075
電影與性別 ../data_big5/0075
機率論 ../data_big5/0075
商業軟體應用(一) ../data_big5/0075
資訊網路 ../data_big5/0075
會計學(二) ../data_big5/0075
統計學(二)實習 ../data_big5/0075
投資管理實務(二) ../data_big5/0075
班級活動 ../data_big5/0075
作業管理 ../data_big5/0075
環境與公害 ../data_big5/0075
商業軟體應用(一) ../data_big5/0075
線性代數 ../data_big5/0075
資料庫系統 ../data_big5/0075
非商業背景會計學 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
系統程式 ../data_big5/0075
文獻研討(二) ../data_big5/0075
智慧財產之保護與實務 ../data_big5/0075
系統程式 ../data_big5/0075
音樂與人生 ../data_big5/0075
日本歷史與文化 ../data_big5/0075
