全民國防教育軍事訓練(二) ../data_big5/0075
應用文 ../data_big5/0075
會計學(二) ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
會計學(二) ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
資料庫系統 ../data_big5/0075
現代軍事學 ../data_big5/0075
古典小說 ../data_big5/0075
日本歷史與文化 ../data_big5/0075
機率論 ../data_big5/0075
殺蟲劑與生活 ../data_big5/0075
統計學(二) ../data_big5/0075
服務學習專題 ../data_big5/0075
班級活動 ../data_big5/0075
數位影像安全技術專題 ../data_big5/0075
劇場與影像設計 ../data_big5/0075
國際企業管理 ../data_big5/0075
民法實用 ../data_big5/0075
邏輯設計 ../data_big5/0075
統計學(二) ../data_big5/0075
UNIX應用與實務 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
微積分(二) ../data_big5/0075
地理資訊於APPS之應用 ../data_big5/0075
應用文 ../data_big5/0075
逢甲夜市雙語導覽設計(2) ../data_big5/0075
殺蟲劑與生活 ../data_big5/0075
邏輯設計 ../data_big5/0075
現代韓國社會和文化 ../data_big5/0075
衛星科技應用 ../data_big5/0075
美好時光，社群聚場 ../data_big5/0075
敲開古典音樂之門 ../data_big5/0075
化菻~科學與生活時尚 ../data_big5/0075
計算機結構學 ../data_big5/0075
程式設計(IV) ../data_big5/0075
邏輯設計 ../data_big5/0075
社會學與生活體驗 ../data_big5/0075
系統程式 ../data_big5/0075
生命科學 ../data_big5/0075
服務業行銷 ../data_big5/0075
希臘羅馬神話故事與西洋藝術 ../data_big5/0075
會計學(二) ../data_big5/0075
計算機結構學 ../data_big5/0075
組織行為 ../data_big5/0075
商事法 ../data_big5/0075
物件導向設計 ../data_big5/0075
旅遊與多元學習 ../data_big5/0075
性別與心理衛生 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
邏輯設計 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
系統程式 ../data_big5/0075
民法實用 ../data_big5/0075
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0075
普通物理-電、磁、光實驗 ../data_big5/0075
線性代數 ../data_big5/0075
台灣環境與永續生活 ../data_big5/0075
智慧的天空之眼 ../data_big5/0075
介紹台灣 ../data_big5/0075
機率論 ../data_big5/0075
微積分(二)實習 ../data_big5/0075
服務科學與創新 ../data_big5/0075
