程式設計(IV) ../data_big5/0075
旅遊與多元學習 ../data_big5/0075
前瞻時尚與潮流 ../data_big5/0075
微積分(二)實習 ../data_big5/0075
綠色企業與創業 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
投資與理財 ../data_big5/0075
統計學(二)實習 ../data_big5/0075
服務科學與創新 ../data_big5/0075
文獻研討(二) ../data_big5/0075
機率論 ../data_big5/0075
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0075
生活中的工程與科技 ../data_big5/0075
邏輯設計 ../data_big5/0075
班級活動 ../data_big5/0075
管理科學 ../data_big5/0075
台灣文學 ../data_big5/0075
計算機結構學 ../data_big5/0075
計算機視覺 ../data_big5/0075
程式設計(III) ../data_big5/0075
線性代數 ../data_big5/0075
前瞻時尚與潮流 ../data_big5/0075
全民國防教育軍事訓練(二) ../data_big5/0075
企業倫理與社會責任 ../data_big5/0075
學術寫作與商業報告 ../data_big5/0075
英文科學導讀(二) ../data_big5/0075
現代軍事學 ../data_big5/0075
衛星科技應用 ../data_big5/0075
財務管理 ../data_big5/0075
土地關懷之旅 ../data_big5/0075
作業管理 ../data_big5/0075
應用文 ../data_big5/0075
邏輯設計實習 ../data_big5/0075
微積分(二)實習 ../data_big5/0075
電子商務安全 ../data_big5/0075
作業管理 ../data_big5/0075
邏輯設計 ../data_big5/0075
文獻研討(二) ../data_big5/0075
經濟學(二)實習 ../data_big5/0075
初階智慧型創新 ../data_big5/0075
機率論 ../data_big5/0075
物件導向設計 ../data_big5/0075
程式設計(IV) ../data_big5/0075
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0075
程式設計(III) ../data_big5/0075
當代文學閱讀與寫作 ../data_big5/0075
會計學(二)實習 ../data_big5/0075
應用程式設計 ../data_big5/0075
統計學(二)實習 ../data_big5/0075
音樂、語言與大腦 ../data_big5/0075
商事法 ../data_big5/0075
資料庫系統 ../data_big5/0075
創新管理與企業家精神 ../data_big5/0075
邏輯設計 ../data_big5/0075
聲音表達與訓練 ../data_big5/0075
會計學(二) ../data_big5/0075
衣藝美學與科技時尚 ../data_big5/0075
財務管理 ../data_big5/0075
化菻~科學與生活時尚 ../data_big5/0075
UNIX應用與實務 ../data_big5/0075
組織行為 ../data_big5/0075
計算機演算法 ../data_big5/0075
時間管理專題 ../data_big5/0076
