國際關係 ../data_big5/0076
資訊網路 ../data_big5/0076
職場英文 ../data_big5/0076
科技應用與金融服務 ../data_big5/0076
資料庫系統 ../data_big5/0076
資訊專題研討(二) ../data_big5/0076
會計學(二) ../data_big5/0076
資料庫系統 ../data_big5/0076
電子商務安全 ../data_big5/0076
民法實用 ../data_big5/0076
計算機結構學 ../data_big5/0076
音樂劇演唱技巧 ../data_big5/0076
統計學(二) ../data_big5/0076
世界音樂文化 ../data_big5/0076
組織行為 ../data_big5/0076
服務學習專題 ../data_big5/0076
物件導向設計實習 ../data_big5/0076
統計學(二) ../data_big5/0076
計算機演算法 ../data_big5/0076
材料與生活 ../data_big5/0076
醫學與人生 ../data_big5/0076
管理科學 ../data_big5/0076
管理科學 ../data_big5/0076
財務管理個案研究 ../data_big5/0076
婚姻與家庭 ../data_big5/0076
電子商務與大數據 ../data_big5/0076
經濟學(二) ../data_big5/0076
資訊網路 ../data_big5/0076
系統程式 ../data_big5/0076
線性代數 ../data_big5/0076
國際關係 ../data_big5/0076
智慧財產之保護與實務 ../data_big5/0076
教育的理論與實踐 ../data_big5/0076
微積分(二)實習 ../data_big5/0076
微積分(二) ../data_big5/0076
企業資源規劃實務(二) ../data_big5/0076
機率論 ../data_big5/0076
線性代數 ../data_big5/0076
全民國防教育軍事訓練(二) ../data_big5/0076
全民國防教育軍事訓練(二) ../data_big5/0076
3D動畫虛擬實境實作(II) ../data_big5/0076
地方自治 ../data_big5/0076
劇場服裝設計及製作 ../data_big5/0076
線性代數 ../data_big5/0076
日本歷史與文化 ../data_big5/0076
資料庫系統 ../data_big5/0076
公民社會的政策參與 ../data_big5/0076
商事法 ../data_big5/0076
雲端應用系統開發 ../data_big5/0076
經濟學(二)實習 ../data_big5/0076
會計學(二) ../data_big5/0076
機率論 ../data_big5/0076
商事法 ../data_big5/0076
商事法 ../data_big5/0076
線性代數 ../data_big5/0076
現代軍事學 ../data_big5/0076
人工智慧概論與實務 ../data_big5/0076
會計學(二) ../data_big5/0076
作業管理 ../data_big5/0076
資訊專題研討(二) ../data_big5/0076
戀愛心理學 ../data_big5/0076
世界音樂賞析 ../data_big5/0076
班級活動 ../data_big5/0076
資料庫系統 ../data_big5/0076
組織行為 ../data_big5/0076
經濟學(二)實習 ../data_big5/0076
