物件導向設計 ../data_big5/0078
系統程式 ../data_big5/0078
大陸問題研究 ../data_big5/0078
統計學(二)實習 ../data_big5/0078
國際企業管理 ../data_big5/0078
程式設計(III) ../data_big5/0078
資料庫系統 ../data_big5/0078
行銷管理個案研究 ../data_big5/0078
邏輯設計 ../data_big5/0078
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
系統程式 ../data_big5/0078
人生哲學 ../data_big5/0078
物件導向設計 ../data_big5/0078
計算機結構學 ../data_big5/0078
環境教育 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
資訊網路 ../data_big5/0078
會計學(二)實習 ../data_big5/0078
系統程式 ../data_big5/0078
人工智慧概論與實務 ../data_big5/0078
財務管理個案研究 ../data_big5/0078
世界音樂文化 ../data_big5/0078
計算機結構學 ../data_big5/0078
全球暖化與綠色環境設計 ../data_big5/0078
機率論 ../data_big5/0078
系統程式 ../data_big5/0078
雲端計算 ../data_big5/0078
中國文化遺產及其藝術 ../data_big5/0078
初階智慧型創新 ../data_big5/0078
衣藝美學與科技時尚 ../data_big5/0078
心理學整合與發展 ../data_big5/0078
統計學(二) ../data_big5/0078
綠能與環境 ../data_big5/0078
班級活動 ../data_big5/0078
組織行為 ../data_big5/0078
UNIX應用與實務 ../data_big5/0078
資料探勘 ../data_big5/0078
土地關懷之旅 ../data_big5/0078
財務管理 ../data_big5/0078
資料庫系統 ../data_big5/0078
程式設計(III) ../data_big5/0078
莎士比亞與電影 ../data_big5/0078
行銷管理 ../data_big5/0078
醫學與人生 ../data_big5/0078
資訊網路 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
UNIX應用與實務 ../data_big5/0078
計算機結構學 ../data_big5/0078
非商業背景會計學 ../data_big5/0078
音樂與人生 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
資料庫系統 ../data_big5/0078
科技應用與金融服務 ../data_big5/0078
智慧城市實務分析 ../data_big5/0078
台灣文學 ../data_big5/0078
程式設計(III) ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
系統程式 ../data_big5/0078
敏捷開發 ../data_big5/0078
資訊專題研討(二) ../data_big5/0078
知識管理與創新 ../data_big5/0078
物件導向設計 ../data_big5/0078
