計算機演算法 ../data_big5/0077
資料庫系統 ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
經濟與生活 ../data_big5/0077
電影與性別 ../data_big5/0077
性別差異與性別平等 ../data_big5/0077
管理資訊系統 ../data_big5/0077
線性代數 ../data_big5/0077
資料庫系統 ../data_big5/0077
組織行為 ../data_big5/0077
應用程式設計 ../data_big5/0077
台灣的政府與政治 ../data_big5/0077
文獻研討(二) ../data_big5/0077
微積分(二) ../data_big5/0077
第三波戰爭之科技武器 ../data_big5/0077
微積分(二) ../data_big5/0077
消費者保護法 ../data_big5/0077
雲端計算 ../data_big5/0077
經濟學(二) ../data_big5/0077
文獻研討(二) ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
人生哲學 ../data_big5/0077
性別與心理衛生 ../data_big5/0077
婚姻與家庭 ../data_big5/0077
程式設計(III) ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
智慧財產之保護與實務 ../data_big5/0077
行政領導與人脈經營 ../data_big5/0077
人生哲學 ../data_big5/0077
程式設計(III) ../data_big5/0077
宗教與人生 ../data_big5/0077
全民國防教育軍事訓練(二) ../data_big5/0077
邏輯設計實習 ../data_big5/0077
計算機結構學 ../data_big5/0077
邏輯設計 ../data_big5/0077
機率論 ../data_big5/0077
管理學 ../data_big5/0077
台灣民間信仰 ../data_big5/0077
程式設計(III) ../data_big5/0077
人力資源發展 ../data_big5/0077
線性代數 ../data_big5/0077
心理學整合與發展 ../data_big5/0077
程式設計(III) ../data_big5/0077
線性代數 ../data_big5/0077
經濟學(二) ../data_big5/0077
微積分(二)實習 ../data_big5/0077
心理劇與自我成長 ../data_big5/0077
邏輯設計 ../data_big5/0077
統計學(二)實習 ../data_big5/0077
電影與性別 ../data_big5/0077
智慧城市與行動應用 ../data_big5/0077
倫理價值與生命哲學 ../data_big5/0077
從空間看世界 ../data_big5/0077
向儒道思想學情緒管理 ../data_big5/0077
環境與公害 ../data_big5/0077
程式設計(III) ../data_big5/0077
資料庫系統 ../data_big5/0077
世界音樂賞析 ../data_big5/0077
Android Apps創意程式設計 ../data_big5/0077
認識天然災害 ../data_big5/0077
會計學(二)實習 ../data_big5/0077
介紹台灣 ../data_big5/0077
