觀光美儀與國際禮儀 ../data_big5/0079
程式設計(IV) ../data_big5/0079
國際企業管理 ../data_big5/0079
探討在台日商管理之文化差異問題 ../data_big5/0079
經濟學(二) ../data_big5/0079
經濟學(二) ../data_big5/0079
線性代數 ../data_big5/0079
文學、電影DIY ../data_big5/0079
前瞻時尚與潮流 ../data_big5/0079
生命科學 ../data_big5/0079
資訊專題研討(二) ../data_big5/0079
人力資源發展 ../data_big5/0079
策略理論與中國崛起 ../data_big5/0079
班級活動 ../data_big5/0079
希臘羅馬神話故事與西洋藝術 ../data_big5/0079
資訊專題研討(二) ../data_big5/0079
作業管理 ../data_big5/0079
系統程式 ../data_big5/0079
Android Apps創意程式設計 ../data_big5/0079
台灣民間信仰 ../data_big5/0079
班級活動 ../data_big5/0079
計算機結構學 ../data_big5/0079
班級活動 ../data_big5/0079
基礎影音製作 ../data_big5/0079
消費者行為 ../data_big5/0079
財務管理 ../data_big5/0079
行銷管理 ../data_big5/0079
邏輯設計 ../data_big5/0079
管理學 ../data_big5/0079
地理資訊於APPS之應用 ../data_big5/0079
藝術、心靈與創造力 ../data_big5/0079
資料庫系統 ../data_big5/0079
企業倫理與社會責任 ../data_big5/0079
系統程式 ../data_big5/0079
企業倫理與社會責任 ../data_big5/0079
程式設計(IV) ../data_big5/0079
機率論 ../data_big5/0079
應用文 ../data_big5/0079
心理劇與自我成長 ../data_big5/0079
應用文 ../data_big5/0079
iOS APP程式設計 ../data_big5/0079
統計學(二)實習 ../data_big5/0079
數量方法 ../data_big5/0079
資料庫系統 ../data_big5/0079
皮膚保養醫學 ../data_big5/0079
商事法 ../data_big5/0079
舞台道具製作 ../data_big5/0079
型樣識別 ../data_big5/0079
系統程式 ../data_big5/0079
文獻研討(二) ../data_big5/0079
前瞻時尚與潮流 ../data_big5/0079
機率論 ../data_big5/0079
管理科學 ../data_big5/0079
計算機演算法 ../data_big5/0079
服務業行銷 ../data_big5/0079
舞台道具製作 ../data_big5/0079
知識管理與創新 ../data_big5/0079
計算機結構學 ../data_big5/0079
音樂與人生 ../data_big5/0079
產業與競爭分析 ../data_big5/0079
微積分(二) ../data_big5/0079
服務學習專題 ../data_big5/0079
計算機結構學 ../data_big5/0079
研究報告寫作 ../data_big5/0079
數量方法 ../data_big5/0079
計算機結構學 ../data_big5/0079
文獻研討(二) ../data_big5/0079
