越南地理與文化 ../data_big5/0077
批判思考 ../data_big5/0077
社會學與生活體驗 ../data_big5/0077
經濟學(二) ../data_big5/0077
超大型積體電路設計導論 ../data_big5/0077
衛星科技應用 ../data_big5/0077
國際企業管理 ../data_big5/0077
邏輯設計 ../data_big5/0077
智慧城市無所不在的監測系統 ../data_big5/0077
電子商務與大數據 ../data_big5/0077
微積分(二) ../data_big5/0077
古典小說 ../data_big5/0077
人工智慧概論與實務 ../data_big5/0077
文學、電影DIY ../data_big5/0077
人生哲學 ../data_big5/0077
全民國防教育軍事訓練(二) ../data_big5/0077
電子商務與大數據 ../data_big5/0077
具體數學 ../data_big5/0077
漢字之美 ../data_big5/0077
佛家思想 ../data_big5/0077
統計學(二)實習 ../data_big5/0077
資料庫系統 ../data_big5/0077
程式設計(III) ../data_big5/0077
財務管理 ../data_big5/0077
服務學習專題 ../data_big5/0077
微積分(二) ../data_big5/0077
國際企業管理 ../data_big5/0077
日本歷史與文化 ../data_big5/0077
雲端應用系統開發 ../data_big5/0077
商事法 ../data_big5/0077
策略理論與中國崛起 ../data_big5/0077
管理科學 ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
財務管理 ../data_big5/0077
聲音表達與訓練 ../data_big5/0077
全民國防教育軍事訓練(二) ../data_big5/0077
系統程式 ../data_big5/0077
計算機演算法 ../data_big5/0077
管理面面觀 ../data_big5/0077
向儒道思想學情緒管理 ../data_big5/0077
資訊專題研討(二) ../data_big5/0077
地理資訊於APPS之應用 ../data_big5/0077
模擬亞太經合會 ../data_big5/0077
邏輯設計實習 ../data_big5/0077
商事法 ../data_big5/0077
企業倫理與社會責任 ../data_big5/0077
行銷管理 ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
管理學 ../data_big5/0077
婚姻與家庭 ../data_big5/0077
商業軟體應用(一) ../data_big5/0077
應用文 ../data_big5/0077
電子商務安全 ../data_big5/0077
介紹台灣 ../data_big5/0077
班級活動 ../data_big5/0077
全民國防教育軍事訓練(二) ../data_big5/0077
詩詞欣賞 ../data_big5/0077
漢字之美 ../data_big5/0077
普通物理-電、磁、光實驗 ../data_big5/0077
微積分(二) ../data_big5/0077
日本歷史與文化 ../data_big5/0077
計算機演算法 ../data_big5/0077
電子商務安全 ../data_big5/0077
