介紹台灣 ../data_big5/0079
中國文物欣賞 ../data_big5/0079
管理資訊系統 ../data_big5/0079
管理資訊系統 ../data_big5/0079
投資與理財 ../data_big5/0079
計算機結構學 ../data_big5/0079
音樂與人生 ../data_big5/0079
計算機結構學 ../data_big5/0079
普通物理-電、磁、光實驗 ../data_big5/0079
詩詞欣賞 ../data_big5/0079
會計學(二)實習 ../data_big5/0079
日本歷史與文化 ../data_big5/0079
物件導向設計 ../data_big5/0079
UNIX應用與實務 ../data_big5/0079
系統程式 ../data_big5/0079
統計學(二) ../data_big5/0079
國際企業策略與文化 ../data_big5/0079
打造自我品牌─職能加值課程 ../data_big5/0079
系統程式 ../data_big5/0079
台灣民俗文化 ../data_big5/0079
班級活動 ../data_big5/0079
基礎影音製作 ../data_big5/0079
婚姻與家庭 ../data_big5/0079
全民國防教育軍事訓練(二) ../data_big5/0079
管理學 ../data_big5/0079
作業管理個案研究 ../data_big5/0079
統計學(二) ../data_big5/0079
人生哲學 ../data_big5/0079
文學與生活 ../data_big5/0079
基礎影音製作 ../data_big5/0079
計算機結構學 ../data_big5/0079
系統程式 ../data_big5/0079
世界建築欣賞 ../data_big5/0079
心理劇與自我成長 ../data_big5/0079
班級活動 ../data_big5/0079
線性代數 ../data_big5/0079
微積分(二) ../data_big5/0079
專利撰寫實務 ../data_big5/0079
組織行為 ../data_big5/0079
系統程式 ../data_big5/0079
倫理價值與生命哲學 ../data_big5/0079
班級活動 ../data_big5/0079
程式設計(IV) ../data_big5/0079
UNIX應用與實務 ../data_big5/0079
計算機結構學 ../data_big5/0079
作業管理 ../data_big5/0079
計算機演算法 ../data_big5/0079
應用文 ../data_big5/0079
作業管理 ../data_big5/0079
邏輯設計實習 ../data_big5/0079
音樂與人生 ../data_big5/0079
台灣民俗文化 ../data_big5/0079
資訊網路 ../data_big5/0079
班級活動 ../data_big5/0079
管理科學 ../data_big5/0079
Android Apps創意程式設計 ../data_big5/0079
性別與心理衛生 ../data_big5/0079
文獻研討(二) ../data_big5/0079
人工智慧概論與實務 ../data_big5/0079
計算機結構學 ../data_big5/0079
班級活動 ../data_big5/0079
管理資訊系統 ../data_big5/0079
行銷管理 ../data_big5/0079
生涯規劃 ../data_big5/0079
人生哲學 ../data_big5/0079
前瞻時尚與潮流 ../data_big5/0079
微積分(二) ../data_big5/0079
