行銷管理 ../data_big5/0078
資訊網路 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
管理資訊系統 ../data_big5/0078
統計學(二)實習 ../data_big5/0078
經濟學(二)實習 ../data_big5/0078
物件導向設計實習 ../data_big5/0078
職場英文 ../data_big5/0078
資訊專題研討(二) ../data_big5/0078
線性代數 ../data_big5/0078
管理資訊系統 ../data_big5/0078
計算機結構學 ../data_big5/0078
系統程式 ../data_big5/0078
機率論 ../data_big5/0078
邏輯設計 ../data_big5/0078
地理資訊於APPS之應用 ../data_big5/0078
使用者導向設計 ../data_big5/0078
統計學(二) ../data_big5/0078
作業系統(二) ../data_big5/0078
研究報告寫作 ../data_big5/0078
企業倫理與社會責任 ../data_big5/0078
計算機演算法 ../data_big5/0078
人生哲學 ../data_big5/0078
地理資訊於APPS之應用 ../data_big5/0078
殺蟲劑與生活 ../data_big5/0078
人生哲學 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
希臘羅馬神話故事與西洋藝術 ../data_big5/0078
倫理價值與生命哲學 ../data_big5/0078
電子商務安全 ../data_big5/0078
管理科學 ../data_big5/0078
現代散文 ../data_big5/0078
雲端應用系統開發 ../data_big5/0078
系統程式 ../data_big5/0078
物件導向設計實習 ../data_big5/0078
程式設計(III) ../data_big5/0078
心理劇與自我成長 ../data_big5/0078
投資組合管理 ../data_big5/0078
藝術、心靈與創造力 ../data_big5/0078
計算機演算法 ../data_big5/0078
邏輯設計實習 ../data_big5/0078
行銷管理個案研究 ../data_big5/0078
經濟學(二) ../data_big5/0078
計算機結構學 ../data_big5/0078
班級活動 ../data_big5/0078
婚姻與家庭 ../data_big5/0078
統計學(二) ../data_big5/0078
班級活動 ../data_big5/0078
程式設計(III) ../data_big5/0078
班級活動 ../data_big5/0078
班級活動 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
奈米科技與生活 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
世界建築欣賞 ../data_big5/0078
微積分(二) ../data_big5/0078
國際企業管理 ../data_big5/0078
企業管理實務 ../data_big5/0078
統計學(二)實習 ../data_big5/0078
前瞻時尚與潮流 ../data_big5/0078
基礎影音製作 ../data_big5/0078
組織行為 ../data_big5/0078
會計學(二) ../data_big5/0078
