台灣民間信仰 ../data_big5/0078
資訊網路 ../data_big5/0078
婚姻與家庭 ../data_big5/0078
奈米科技與生活 ../data_big5/0078
計算機演算法 ../data_big5/0078
國際企業管理 ../data_big5/0078
從人類學看世界 ../data_big5/0078
詩詞欣賞 ../data_big5/0078
醫學與人生 ../data_big5/0078
企業倫理與社會責任 ../data_big5/0078
倫理價值與生命哲學 ../data_big5/0078
統計學(二)實習 ../data_big5/0078
管理與統計 ../data_big5/0078
班級活動 ../data_big5/0078
世界音樂賞析 ../data_big5/0078
邏輯設計實習 ../data_big5/0078
經濟學(二)實習 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
微積分(二)實習 ../data_big5/0078
資訊與網路安全 ../data_big5/0078
敲開古典音樂之門 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
資料庫系統 ../data_big5/0078
物件導向設計實習 ../data_big5/0078
系統程式 ../data_big5/0078
微積分(二) ../data_big5/0078
班級活動 ../data_big5/0078
服務學習專題 ../data_big5/0078
計算機演算法 ../data_big5/0078
經濟學(二) ../data_big5/0078
產業與競爭分析 ../data_big5/0078
微積分(二)實習 ../data_big5/0078
班級活動 ../data_big5/0078
微積分(二) ../data_big5/0078
國際企業管理 ../data_big5/0078
衛星科技應用 ../data_big5/0078
會計學(二) ../data_big5/0078
心理學整合與發展 ../data_big5/0078
性別與心理衛生 ../data_big5/0078
系統程式 ../data_big5/0078
計算機演算法 ../data_big5/0078
地理資訊於APPS之應用 ../data_big5/0078
旅遊與多元學習	 ../data_big5/0078
微積分(二)實習 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
線性代數 ../data_big5/0078
智慧財產之保護與實務 ../data_big5/0078
計算機結構學 ../data_big5/0078
會計學(二) ../data_big5/0078
鋼琴音樂萬花筒 ../data_big5/0078
心理劇與自我成長 ../data_big5/0078
統計學(二) ../data_big5/0078
系統分析與設計 ../data_big5/0078
台灣民間信仰 ../data_big5/0078
邏輯設計實習 ../data_big5/0078
投資管理實務(二) ../data_big5/0078
詩詞欣賞 ../data_big5/0078
漢字之美 ../data_big5/0078
邏輯設計 ../data_big5/0078
向儒道思想學情緒管理 ../data_big5/0078
線性代數 ../data_big5/0078
從人類學看世界 ../data_big5/0078
計算機結構學 ../data_big5/0078
