普通物理-電、磁、光實驗 ../data_big5/0078
機率論 ../data_big5/0078
系統程式 ../data_big5/0078
會計學(二)實習 ../data_big5/0078
智慧財產之保護與實務 ../data_big5/0078
應用文 ../data_big5/0078
計算機演算法 ../data_big5/0078
統計學(二)實習 ../data_big5/0078
心理學整合與發展 ../data_big5/0078
英文科學導讀(二) ../data_big5/0078
文學與生活 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
經濟與生活 ../data_big5/0078
行政領導與人脈經營 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
統計學(二) ../data_big5/0078
劇場與影像設計 ../data_big5/0078
計算機演算法 ../data_big5/0078
台灣民間信仰 ../data_big5/0078
統計學(二) ../data_big5/0078
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0078
程式設計(IV) ../data_big5/0078
管理資訊系統 ../data_big5/0078
投資組合管理 ../data_big5/0078
計算機結構學 ../data_big5/0078
會計學(二) ../data_big5/0078
期貨與選擇權 ../data_big5/0078
智慧財產之保護與實務 ../data_big5/0078
系統程式 ../data_big5/0078
邏輯設計實習 ../data_big5/0078
線性代數 ../data_big5/0078
台灣的政府與政治 ../data_big5/0078
職場英文 ../data_big5/0078
應用文 ../data_big5/0078
計算機視覺 ../data_big5/0078
雲端計算 ../data_big5/0078
文獻研討(二) ../data_big5/0078
應用文 ../data_big5/0078
鋼琴音樂萬花筒 ../data_big5/0078
系統程式 ../data_big5/0078
微積分(二) ../data_big5/0078
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0078
佛家思想 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
創業與創新 ../data_big5/0078
計算機結構學 ../data_big5/0078
統計學(二) ../data_big5/0078
經濟學(二) ../data_big5/0078
組合數學 ../data_big5/0078
微積分(二)實習 ../data_big5/0078
微積分(二) ../data_big5/0078
統計學(二)實習 ../data_big5/0078
旅遊與多元學習 ../data_big5/0078
組合數學 ../data_big5/0078
生死與哲學 ../data_big5/0078
介紹台灣 ../data_big5/0078
生涯規劃 ../data_big5/0078
管理科學 ../data_big5/0078
宗教與人生 ../data_big5/0078
土地關懷之旅 ../data_big5/0078
物件導向設計實習 ../data_big5/0078
服務學習專題 ../data_big5/0078
班級活動 ../data_big5/0078
地理資訊於APPS之應用 ../data_big5/0078
