台灣民間信仰 ../data_big5/0078
普通物理-電、磁、光實驗 ../data_big5/0078
程式設計(III) ../data_big5/0078
計算機結構學 ../data_big5/0078
數位信號處理導論 ../data_big5/0078
創新綠色科技 ../data_big5/0078
文學與生活 ../data_big5/0078
商業軟體應用(一) ../data_big5/0078
文學、電影DIY ../data_big5/0078
人工智慧概論與實務 ../data_big5/0078
非商業背景會計學 ../data_big5/0078
個人資料保護法 ../data_big5/0078
微積分(二)實習 ../data_big5/0078
教育的理論與實踐 ../data_big5/0078
現代散文 ../data_big5/0078
線性代數 ../data_big5/0078
會計學(二)實習 ../data_big5/0078
電影藝術專題講座　 ../data_big5/0078
資料庫系統 ../data_big5/0078
Android Apps創意程式設計 ../data_big5/0078
計算機演算法 ../data_big5/0078
電子商務與大數據 ../data_big5/0078
經濟與生活 ../data_big5/0078
邏輯設計 ../data_big5/0078
資料庫系統 ../data_big5/0078
全民國防教育軍事訓練(二) ../data_big5/0078
現代韓國社會和文化 ../data_big5/0078
文獻研討(二) ../data_big5/0078
微積分(二) ../data_big5/0078
文學與生活 ../data_big5/0078
計算機視覺 ../data_big5/0078
微積分(二)實習 ../data_big5/0078
資訊網路 ../data_big5/0078
3D城市與數位校園 ../data_big5/0078
微積分(二)實習 ../data_big5/0078
人工智慧概論與實務 ../data_big5/0078
衣藝美學與科技時尚 ../data_big5/0078
衛星科技應用 ../data_big5/0078
計算機結構學 ../data_big5/0078
應用文 ../data_big5/0078
教育的理論與實踐 ../data_big5/0078
計算機結構學 ../data_big5/0078
介紹台灣 ../data_big5/0078
管理面面觀 ../data_big5/0078
計算機演算法 ../data_big5/0078
邏輯設計實習 ../data_big5/0078
計算機結構學 ../data_big5/0078
機率論 ../data_big5/0078
奈米科技與生活 ../data_big5/0078
人生哲學 ../data_big5/0078
國際關係 ../data_big5/0078
組織行為 ../data_big5/0078
資訊網路 ../data_big5/0078
計算機演算法 ../data_big5/0078
服務科學與創新 ../data_big5/0078
投資管理實務(二) ../data_big5/0078
台灣民間信仰 ../data_big5/0078
探討在台日商管理之文化差異問題 ../data_big5/0078
佛家思想 ../data_big5/0078
班級活動 ../data_big5/0078
物件導向設計 ../data_big5/0078
3D城市與數位校園 ../data_big5/0078
醫學與人生 ../data_big5/0078
