生態環境保育 ../data_big5/0081
微積分(二) ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
電影藝術專題講座　 ../data_big5/0081
程式設計(III) ../data_big5/0081
超大型積體電路設計導論 ../data_big5/0081
班級活動 ../data_big5/0081
數位影像安全技術專題 ../data_big5/0081
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0081
第三波戰爭之科技武器 ../data_big5/0081
地理資訊於APPS之應用 ../data_big5/0081
資訊網路 ../data_big5/0081
Android Apps創意程式設計 ../data_big5/0081
資料庫系統 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
性別教育與服務-學習 ../data_big5/0081
科技應用與金融服務 ../data_big5/0081
文學、電影DIY ../data_big5/0081
聲音表達與訓練 ../data_big5/0081
企業電子化 ../data_big5/0081
系統程式 ../data_big5/0081
資訊網路 ../data_big5/0081
系統程式 ../data_big5/0081
線性代數 ../data_big5/0081
經濟學(二)實習 ../data_big5/0081
機率論 ../data_big5/0081
微積分(二)實習 ../data_big5/0081
企業倫理與社會責任 ../data_big5/0081
微積分(二) ../data_big5/0081
智慧城市競爭力 ../data_big5/0081
聲音表達與訓練 ../data_big5/0081
企業倫理與社會責任 ../data_big5/0081
管理學 ../data_big5/0081
日本歷史與文化 ../data_big5/0081
性別差異與性別平等 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
班級活動 ../data_big5/0081
微積分(二) ../data_big5/0081
系統程式 ../data_big5/0081
生死與哲學 ../data_big5/0081
物件導向設計 ../data_big5/0081
班級活動 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
商事法 ../data_big5/0081
音樂與人生 ../data_big5/0081
人力資源發展 ../data_big5/0081
資訊專題研討(二) ../data_big5/0081
系統程式 ../data_big5/0081
管理科學 ../data_big5/0081
社會形象創造專題 ../data_big5/0081
舞台道具製作 ../data_big5/0081
數位信號處理導論 ../data_big5/0081
資訊與網路安全 ../data_big5/0081
劇場與影像設計 ../data_big5/0081
人生哲學 ../data_big5/0081
世界音樂賞析 ../data_big5/0081
管理資訊系統 ../data_big5/0081
聲音表達與訓練 ../data_big5/0081
期貨與選擇權 ../data_big5/0081
企業倫理與社會責任 ../data_big5/0081
物件導向設計 ../data_big5/0081
地理資訊於APPS之應用 ../data_big5/0081
