計算機結構學 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
物件導向設計 ../data_big5/0081
線性代數 ../data_big5/0081
班級活動 ../data_big5/0081
系統程式 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
管理學 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
計算機結構學 ../data_big5/0081
邏輯設計 ../data_big5/0081
系統程式 ../data_big5/0081
微積分(二) ../data_big5/0081
邏輯設計 ../data_big5/0081
物件導向設計實習 ../data_big5/0081
管理資訊系統 ../data_big5/0081
機率論 ../data_big5/0081
線性代數 ../data_big5/0081
會計學(二) ../data_big5/0081
資料庫系統 ../data_big5/0081
管理學 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
計算機結構學 ../data_big5/0081
班級活動 ../data_big5/0081
初階智慧型創新 ../data_big5/0081
計算機結構學 ../data_big5/0081
科技與藝術 ../data_big5/0081
越南地理與文化 ../data_big5/0081
教育的理論與實踐 ../data_big5/0081
班級活動 ../data_big5/0081
線性代數 ../data_big5/0081
初階智慧型創新 ../data_big5/0081
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0081
機率論 ../data_big5/0081
人生哲學 ../data_big5/0081
宗教與人生 ../data_big5/0081
劇場實務（二） ../data_big5/0081
會計學(二)實習 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
微積分(二) ../data_big5/0081
微積分(二)實習 ../data_big5/0081
創業創意營運管理 ../data_big5/0081
管理資訊系統 ../data_big5/0081
智慧的天空之眼 ../data_big5/0081
教育的理論與實踐 ../data_big5/0081
作業管理個案研究 ../data_big5/0081
計算機結構學 ../data_big5/0081
班級活動 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
基礎影音製作 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
物件導向設計 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
機率論 ../data_big5/0081
機率論 ../data_big5/0081
土地關懷之旅 ../data_big5/0081
劇場與影像設計 ../data_big5/0081
程式設計(III) ../data_big5/0081
管理面面觀 ../data_big5/0081
社會形象創造專題 ../data_big5/0081
人生哲學 ../data_big5/0081
線性代數 ../data_big5/0081
統計學(二) ../data_big5/0081
商事法 ../data_big5/0081
