產業與競爭分析 ../data_big5/0080
統計學(二) ../data_big5/0080
計算機演算法 ../data_big5/0080
全民國防教育軍事訓練(二) ../data_big5/0080
管理資訊系統 ../data_big5/0080
資料庫系統 ../data_big5/0080
作業管理 ../data_big5/0080
物件導向設計實習 ../data_big5/0080
企業倫理與社會責任 ../data_big5/0080
計算機演算法 ../data_big5/0080
生活中之物理 ../data_big5/0080
組織行為 ../data_big5/0080
現代軍事學 ../data_big5/0080
邏輯設計實習 ../data_big5/0080
班級活動 ../data_big5/0080
個人資料保護法 ../data_big5/0080
心理劇與自我成長 ../data_big5/0080
劇場服裝設計及製作 ../data_big5/0080
全民國防教育軍事訓練(二) ../data_big5/0080
台灣民間信仰 ../data_big5/0080
具體數學 ../data_big5/0080
企業倫理與社會責任 ../data_big5/0080
世界音樂文化 ../data_big5/0080
智慧城市與行動應用 ../data_big5/0080
管理學 ../data_big5/0080
普通物理-電、磁、光實驗 ../data_big5/0080
英文科學導讀(二) ../data_big5/0080
性別教育與服務-學習 ../data_big5/0080
詩詞欣賞 ../data_big5/0080
系統程式 ../data_big5/0080
綠色企業與創業 ../data_big5/0080
投資管理實務(二) ../data_big5/0080
台灣民俗文化 ../data_big5/0080
應用文 ../data_big5/0080
線性代數 ../data_big5/0080
行銷管理個案研究 ../data_big5/0080
資料庫系統 ../data_big5/0080
音樂與人生 ../data_big5/0080
微積分(二)實習 ../data_big5/0080
財務管理個案研究 ../data_big5/0080
機率論 ../data_big5/0080
組織行為 ../data_big5/0080
性別與心理衛生 ../data_big5/0080
統計學(二)實習 ../data_big5/0080
系統程式 ../data_big5/0080
中國文化遺產及其藝術 ../data_big5/0080
材料與生活 ../data_big5/0080
會計學(二)實習 ../data_big5/0080
網路行銷 ../data_big5/0080
經濟學(二) ../data_big5/0080
模擬亞太經合會 ../data_big5/0080
組織行為 ../data_big5/0080
機率論 ../data_big5/0080
休閒事業管理 ../data_big5/0080
微積分(二) ../data_big5/0080
觀光美儀與國際禮儀 ../data_big5/0080
機率論 ../data_big5/0080
敏捷開發 ../data_big5/0080
資訊專題研討(二) ../data_big5/0080
統計學(二)實習 ../data_big5/0080
休閒事業管理 ../data_big5/0080
越南地理與文化 ../data_big5/0080
美好時光，社群聚場 ../data_big5/0080
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0080
