消費者保護法 ../data_big5/0082
計算機結構學 ../data_big5/0082
系統程式 ../data_big5/0082
超大型積體電路設計導論 ../data_big5/0082
微積分(二)實習 ../data_big5/0082
性別教育與服務-學習 ../data_big5/0082
資料探勘 ../data_big5/0082
食品衛生與安全 ../data_big5/0082
策略理論與中國崛起 ../data_big5/0082
中國文化遺產及其藝術 ../data_big5/0082
人工智慧概論與實務 ../data_big5/0082
文學與生活 ../data_big5/0082
機率論 ../data_big5/0082
化菻~科學與生活時尚 ../data_big5/0082
會計學(二) ../data_big5/0082
音樂、語言與大腦 ../data_big5/0082
資訊專題研討(八) ../data_big5/0082
中國文物欣賞 ../data_big5/0082
組織行為 ../data_big5/0082
程式設計(III) ../data_big5/0082
財務管理 ../data_big5/0082
休閒事業管理 ../data_big5/0082
聲音表達與訓練 ../data_big5/0082
性別與心理衛生 ../data_big5/0082
財務管理 ../data_big5/0082
醫學與人生 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
組織行為 ../data_big5/0082
物件導向設計 ../data_big5/0082
商事法 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
國際企業管理 ../data_big5/0082
計算機結構學 ../data_big5/0082
組織行為 ../data_big5/0082
生死與哲學 ../data_big5/0082
系統程式 ../data_big5/0082
音樂、語言與大腦 ../data_big5/0082
生態環境保育 ../data_big5/0082
心理劇與自我成長 ../data_big5/0082
讀劇表演 ../data_big5/0082
土地關懷之旅 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
普通物理-電、磁、光實驗 ../data_big5/0082
普通物理-電、磁、光實驗 ../data_big5/0082
資訊專題研討(二) ../data_big5/0082
國際企業管理 ../data_big5/0082
行政領導與人脈經營 ../data_big5/0082
線性代數 ../data_big5/0082
系統程式 ../data_big5/0082
經濟學(二) ../data_big5/0082
系統程式 ../data_big5/0082
全球暖化與綠色環境設計 ../data_big5/0082
越南地理與文化 ../data_big5/0082
土地關懷之旅 ../data_big5/0082
體育玩很大：創意運動課程設計 ../data_big5/0082
機率論 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
資料庫系統 ../data_big5/0082
微積分(二) ../data_big5/0082
觀光美儀與國際禮儀 ../data_big5/0082
線性代數 ../data_big5/0082
組織行為 ../data_big5/0082
企業倫理與社會責任 ../data_big5/0082
