人工智慧概論與實務 ../data_big5/0082
計算機演算法 ../data_big5/0082
介紹台灣 ../data_big5/0082
資料庫系統 ../data_big5/0082
會計學(二)實習 ../data_big5/0082
數位影像安全技術專題 ../data_big5/0082
邏輯設計 ../data_big5/0082
戀愛心理學 ../data_big5/0082
當代文學閱讀與寫作 ../data_big5/0082
衛星科技應用 ../data_big5/0082
商事法 ../data_big5/0082
生涯規劃 ../data_big5/0082
管理資訊系統 ../data_big5/0082
計算機結構學 ../data_big5/0082
作業管理 ../data_big5/0082
資料庫系統 ../data_big5/0082
程式設計(III) ../data_big5/0082
管理資訊系統 ../data_big5/0082
微積分(二) ../data_big5/0082
文獻研討(二) ../data_big5/0082
計算機演算法 ../data_big5/0082
計算機結構學 ../data_big5/0082
班級活動 ../data_big5/0082
機率論 ../data_big5/0082
管理科學 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
敏捷開發 ../data_big5/0082
批判思考 ../data_big5/0082
國際企業管理 ../data_big5/0082
台灣的政府與政治 ../data_big5/0082
班級活動 ../data_big5/0082
旅遊與多元學習	 ../data_big5/0082
生命科學 ../data_big5/0082
統計學(二)實習 ../data_big5/0082
國際企業策略與文化 ../data_big5/0082
應用文 ../data_big5/0082
經濟學(二)實習 ../data_big5/0082
邏輯設計實習 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
基礎影音製作 ../data_big5/0082
班級活動 ../data_big5/0082
地理資訊於APPS之應用 ../data_big5/0082
邏輯設計 ../data_big5/0082
經濟學(二)實習 ../data_big5/0082
應用文 ../data_big5/0082
投資與理財 ../data_big5/0082
統計學(二)實習 ../data_big5/0082
統計學(二)實習 ../data_big5/0082
統計學(二)實習 ../data_big5/0082
職場英文 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
物件導向設計實習 ../data_big5/0082
人生哲學 ../data_big5/0082
作業管理 ../data_big5/0082
普通物理-電、磁、光實驗 ../data_big5/0082
服務學習專題 ../data_big5/0082
現代軍事學 ../data_big5/0082
經濟學(二)實習 ../data_big5/0082
邏輯設計實習 ../data_big5/0082
微積分(二)實習 ../data_big5/0082
行政領導與人脈經營 ../data_big5/0082
企業倫理與社會責任 ../data_big5/0082
資訊與網路安全 ../data_big5/0082
管理科學 ../data_big5/0082
財務管理 ../data_big5/0082
敏捷開發 ../data_big5/0082
