組織行為 ../data_big5/0083
機率論 ../data_big5/0083
智慧財產之保護與實務 ../data_big5/0083
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0083
班級活動 ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
前瞻時尚與潮流 ../data_big5/0083
性別差異與性別平等 ../data_big5/0083
邏輯設計 ../data_big5/0083
班級活動 ../data_big5/0083
旅遊與多元學習 ../data_big5/0083
綠色企業與創業 ../data_big5/0083
期貨與選擇權 ../data_big5/0083
職場英文 ../data_big5/0083
程式設計(III) ../data_big5/0083
班級活動 ../data_big5/0083
音樂與人生 ../data_big5/0083
管理學 ../data_big5/0083
倫理價值與生命哲學 ../data_big5/0083
醫學與人生 ../data_big5/0083
希臘羅馬神話故事與西洋藝術 ../data_big5/0083
日本歷史與文化 ../data_big5/0083
介紹台灣 ../data_big5/0083
創新綠色科技 ../data_big5/0083
程式設計(III) ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
經濟學(二) ../data_big5/0083
前瞻時尚與潮流 ../data_big5/0083
資料庫系統 ../data_big5/0083
經濟與生活 ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
機率論 ../data_big5/0083
組織行為 ../data_big5/0083
日本歷史與文化 ../data_big5/0083
休閒事業管理 ../data_big5/0083
管理資訊系統 ../data_big5/0083
班級活動 ../data_big5/0083
知識管理與創新 ../data_big5/0083
國際企業管理 ../data_big5/0083
程式設計(III) ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
線性代數 ../data_big5/0083
邏輯設計實習 ../data_big5/0083
體育玩很大：創意運動課程設計 ../data_big5/0083
管理學 ../data_big5/0083
財務管理個案研究 ../data_big5/0083
國際企業管理 ../data_big5/0083
計算機結構學 ../data_big5/0083
商事法 ../data_big5/0083
醫學與人生 ../data_big5/0083
資料庫系統 ../data_big5/0083
民法實用 ../data_big5/0083
線性代數 ../data_big5/0083
服務業行銷 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
創意運動英文學習 ../data_big5/0083
服務業行銷 ../data_big5/0083
資料探勘 ../data_big5/0083
系統程式 ../data_big5/0083
邏輯設計實習 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
資訊網路 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
行政領導與人脈經營 ../data_big5/0083
財務管理 ../data_big5/0083
