全民國防教育軍事訓練(二) ../data_big5/0081
地理資訊於APPS之應用 ../data_big5/0081
智慧財產之保護與實務 ../data_big5/0081
經濟學(二)實習 ../data_big5/0081
資訊網路 ../data_big5/0081
邏輯設計 ../data_big5/0081
會計學(二)實習 ../data_big5/0081
程式設計(IV) ../data_big5/0081
機率論 ../data_big5/0081
程式設計(IV) ../data_big5/0081
非商業背景會計學 ../data_big5/0081
作業管理 ../data_big5/0081
計算機演算法 ../data_big5/0081
非商業背景會計學 ../data_big5/0081
計算機結構學 ../data_big5/0081
心理學整合與發展 ../data_big5/0081
程式設計(IV) ../data_big5/0081
微積分(二)實習 ../data_big5/0081
希臘羅馬神話故事與西洋藝術 ../data_big5/0081
體育玩很大：創意運動課程設計 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
程式設計(III) ../data_big5/0081
邏輯設計 ../data_big5/0081
管理面面觀 ../data_big5/0081
微積分(二)實習 ../data_big5/0081
現代散文 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
經濟學(二) ../data_big5/0081
Android Apps創意程式設計 ../data_big5/0081
微積分(二)實習 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
心理劇與自我成長 ../data_big5/0081
衛星科技應用 ../data_big5/0081
服務科學與創新 ../data_big5/0081
電子商務安全 ../data_big5/0081
統計學(二) ../data_big5/0081
智慧生活與大數據物聯網應用 ../data_big5/0081
程式設計(III) ../data_big5/0081
認識天然災害 ../data_big5/0081
智慧生活與大數據物聯網應用 ../data_big5/0081
世界音樂賞析 ../data_big5/0081
應用文 ../data_big5/0081
管理科學 ../data_big5/0081
作業管理 ../data_big5/0081
智慧財產之保護與實務 ../data_big5/0081
智慧城市實務分析 ../data_big5/0081
生死與哲學 ../data_big5/0081
系統程式 ../data_big5/0081
民法實用 ../data_big5/0081
線性代數 ../data_big5/0081
3D動畫虛擬實境實作(II) ../data_big5/0081
漢字之美 ../data_big5/0081
應用程式設計 ../data_big5/0081
經濟學(二)實習 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
台灣民間信仰 ../data_big5/0081
經濟學(二)實習 ../data_big5/0081
管理資訊系統 ../data_big5/0081
線性代數 ../data_big5/0081
應用程式設計 ../data_big5/0081
應用文 ../data_big5/0081
