財務管理 ../data_big5/0081
邏輯設計 ../data_big5/0081
統計學(二)實習 ../data_big5/0081
資訊與網路安全 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
管理資訊系統 ../data_big5/0081
國際企業管理 ../data_big5/0081
程式設計(III) ../data_big5/0081
認識天然災害 ../data_big5/0081
心理學整合與發展 ../data_big5/0081
線性代數 ../data_big5/0081
宗教與人生 ../data_big5/0081
希臘羅馬神話故事與西洋藝術 ../data_big5/0081
機率論 ../data_big5/0081
國際企業策略與文化 ../data_big5/0081
程式設計(III) ../data_big5/0081
皮膚保養醫學 ../data_big5/0081
程式設計(III) ../data_big5/0081
資料庫系統 ../data_big5/0081
人工智慧概論與實務 ../data_big5/0081
作業管理 ../data_big5/0081
越南地理與文化 ../data_big5/0081
國際企業管理 ../data_big5/0081
會計學(二) ../data_big5/0081
國際企業管理 ../data_big5/0081
統計學(二) ../data_big5/0081
統計學(二) ../data_big5/0081
劇場服裝設計及製作 ../data_big5/0081
環境與公害 ../data_big5/0081
國際企業管理 ../data_big5/0081
會計學(二)實習 ../data_big5/0081
築橋創新競賽 ../data_big5/0081
微積分(二)實習 ../data_big5/0081
音樂與人生 ../data_big5/0081
期貨與選擇權 ../data_big5/0081
邏輯設計 ../data_big5/0081
管理學 ../data_big5/0081
計算機結構學 ../data_big5/0081
系統程式 ../data_big5/0081
國際企業管理 ../data_big5/0081
企業倫理與社會責任 ../data_big5/0081
班級活動 ../data_big5/0081
系統程式 ../data_big5/0081
線性代數 ../data_big5/0081
UNIX應用與實務 ../data_big5/0081
期貨與選擇權 ../data_big5/0081
智慧生活與大數據物聯網應用 ../data_big5/0081
企業倫理與社會責任 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
資訊網路 ../data_big5/0081
管理資訊系統 ../data_big5/0081
應用程式設計 ../data_big5/0081
機率論 ../data_big5/0081
創新綠色科技 ../data_big5/0081
邏輯設計 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
企業倫理與社會責任 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
管理科學 ../data_big5/0081
機率論 ../data_big5/0081
性別與心理衛生 ../data_big5/0081
會計學(二)實習 ../data_big5/0081
行銷管理 ../data_big5/0081
人生哲學 ../data_big5/0081
