音樂與人生 ../data_big5/0083
劇場與影像設計 ../data_big5/0083
計算機演算法 ../data_big5/0083
住宅問題研究 ../data_big5/0083
系統程式 ../data_big5/0083
資料庫系統 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
邏輯設計 ../data_big5/0083
資訊與網路安全 ../data_big5/0083
批判思考 ../data_big5/0083
氣候變遷對臺灣之衝擊 ../data_big5/0083
生態環境保育 ../data_big5/0083
文獻研討(二) ../data_big5/0083
線性代數 ../data_big5/0083
計算機演算法 ../data_big5/0083
線性代數 ../data_big5/0083
Android Apps創意程式設計 ../data_big5/0083
行銷管理 ../data_big5/0083
性別與心理衛生 ../data_big5/0083
機率論 ../data_big5/0083
資料庫系統 ../data_big5/0083
線性代數 ../data_big5/0083
邏輯設計 ../data_big5/0083
管理與統計 ../data_big5/0083
中國文物欣賞 ../data_big5/0083
莎士比亞與電影 ../data_big5/0083
科技應用與金融服務 ../data_big5/0083
批判思考 ../data_big5/0083
資料庫系統 ../data_big5/0083
經濟學(二) ../data_big5/0083
日本歷史與文化 ../data_big5/0083
組織行為 ../data_big5/0083
商業軟體應用(一) ../data_big5/0083
莎士比亞與電影 ../data_big5/0083
音樂與人生 ../data_big5/0083
線性代數 ../data_big5/0083
班級活動 ../data_big5/0083
會計學(二) ../data_big5/0083
UNIX應用與實務 ../data_big5/0083
程式設計(IV) ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
人力資源發展 ../data_big5/0083
敏捷開發 ../data_big5/0083
婚姻與家庭 ../data_big5/0083
宗教與人生 ../data_big5/0083
計算機演算法 ../data_big5/0083
資訊網路 ../data_big5/0083
網路行銷 ../data_big5/0083
微積分(二) ../data_big5/0083
生命科學 ../data_big5/0083
奈米科技與生活 ../data_big5/0083
資料庫系統 ../data_big5/0083
智慧定位-衛星導航 ../data_big5/0083
程式設計(III) ../data_big5/0083
經濟學(二)實習 ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
邏輯設計實習 ../data_big5/0083
國際企業管理 ../data_big5/0083
管理科學 ../data_big5/0083
漢字之美 ../data_big5/0083
空間資訊與智慧生活 ../data_big5/0083
線性代數 ../data_big5/0083
管理學 ../data_big5/0083
前瞻時尚與潮流 ../data_big5/0083
希臘羅馬神話故事與西洋藝術 ../data_big5/0083
計算機演算法 ../data_big5/0083
國際企業管理 ../data_big5/0083
