班級活動 ../data_big5/0083
資訊與網路安全 ../data_big5/0083
智慧城市競爭力 ../data_big5/0083
經濟學(二)實習 ../data_big5/0083
人生哲學 ../data_big5/0083
作業管理個案研究 ../data_big5/0083
越南地理與文化 ../data_big5/0083
系統程式 ../data_big5/0083
系統程式 ../data_big5/0083
計算機結構學 ../data_big5/0083
管理資訊系統 ../data_big5/0083
線性代數 ../data_big5/0083
鋼琴音樂萬花筒 ../data_big5/0083
台灣民間信仰 ../data_big5/0083
統計學(二) ../data_big5/0083
音樂與人生 ../data_big5/0083
應用文 ../data_big5/0083
智慧財產之保護與實務 ../data_big5/0083
生物學與生物倫理 ../data_big5/0083
旅遊與多元學習	 ../data_big5/0083
計算機結構學 ../data_big5/0083
心理學整合與發展 ../data_big5/0083
氣候變遷對臺灣之衝擊 ../data_big5/0083
系統程式 ../data_big5/0083
會計學(二)實習 ../data_big5/0083
消費者行為 ../data_big5/0083
批判思考 ../data_big5/0083
會計學(二)實習 ../data_big5/0083
邏輯設計 ../data_big5/0083
會計學(二) ../data_big5/0083
經濟學(二) ../data_big5/0083
會計學(二) ../data_big5/0083
經濟學(二)實習 ../data_big5/0083
世界音樂文化 ../data_big5/0083
企業倫理與社會責任 ../data_big5/0083
系統程式 ../data_big5/0083
管理資訊系統 ../data_big5/0083
機率論 ../data_big5/0083
生死與哲學 ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
社會形象創造專題 ../data_big5/0083
電子商務安全 ../data_big5/0083
資訊專題研討(二) ../data_big5/0083
科技應用與金融服務 ../data_big5/0083
計算機演算法 ../data_big5/0083
中國文物欣賞 ../data_big5/0083
奈米科技與生活 ../data_big5/0083
創意運動英文學習 ../data_big5/0083
台灣民間信仰 ../data_big5/0083
會計學(二)實習 ../data_big5/0083
國際企業管理 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
醫學與人生 ../data_big5/0083
科技與藝術 ../data_big5/0083
系統程式 ../data_big5/0083
生活中的工程與科技 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
微積分(二) ../data_big5/0083
當代文學閱讀與寫作 ../data_big5/0083
班級活動 ../data_big5/0083
管理學 ../data_big5/0083
程式設計(IV) ../data_big5/0083
系統程式 ../data_big5/0083
型樣識別 ../data_big5/0083
資訊專題研討(二) ../data_big5/0083
商事法 ../data_big5/0083
