班級活動 ../data_big5/0083
機率論 ../data_big5/0083
初階智慧型創新 ../data_big5/0083
世界音樂文化 ../data_big5/0083
現代散文 ../data_big5/0083
劇場服裝設計及製作 ../data_big5/0083
性別教育與服務-學習 ../data_big5/0083
機率論 ../data_big5/0083
統計學(二) ../data_big5/0083
Android Apps創意程式設計 ../data_big5/0083
會計學(二)實習 ../data_big5/0083
向儒道思想學情緒管理 ../data_big5/0083
程式設計(IV) ../data_big5/0083
機率論 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
流通管理 ../data_big5/0083
微積分(二) ../data_big5/0083
程式設計(III) ../data_big5/0083
組織行為 ../data_big5/0083
程式設計(III) ../data_big5/0083
計算機結構學 ../data_big5/0083
管理科學 ../data_big5/0083
資訊網路 ../data_big5/0083
人力資源發展 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
化菻~科學與生活時尚 ../data_big5/0083
人生哲學 ../data_big5/0083
世界音樂文化 ../data_big5/0083
管理科學 ../data_big5/0083
機率論 ../data_big5/0083
生死與哲學 ../data_big5/0083
地方自治 ../data_big5/0083
計算機演算法 ../data_big5/0083
流通管理 ../data_big5/0083
觀光美儀與國際禮儀 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
程式設計(III) ../data_big5/0083
程式設計(III) ../data_big5/0083
殺蟲劑與生活 ../data_big5/0083
財務管理 ../data_big5/0083
休閒事業管理 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
計算機演算法 ../data_big5/0083
班級活動 ../data_big5/0083
經濟學(二) ../data_big5/0083
人力資源發展 ../data_big5/0083
地理資訊於APPS之應用 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
計算機結構學 ../data_big5/0083
第三波戰爭之科技武器 ../data_big5/0083
電影藝術專題講座　 ../data_big5/0083
服務科學與創新 ../data_big5/0083
班級活動 ../data_big5/0083
資訊網路 ../data_big5/0083
文獻研討(二) ../data_big5/0083
iOS APP程式設計 ../data_big5/0083
文獻研討(二) ../data_big5/0083
管理科學 ../data_big5/0083
經濟學(二) ../data_big5/0083
資訊網路 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
機率論 ../data_big5/0083
iOS APP程式設計 ../data_big5/0083
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0083
班級活動 ../data_big5/0083
