聲音表達與訓練 ../data_big5/0081
資訊專題研討(二) ../data_big5/0081
計算機結構學 ../data_big5/0081
統計學(二)實習 ../data_big5/0081
資訊專題研討(二) ../data_big5/0081
物件導向設計實習 ../data_big5/0081
產業與競爭分析 ../data_big5/0081
資料庫系統 ../data_big5/0081
初階智慧型創新 ../data_big5/0081
管理科學 ../data_big5/0081
資訊網路 ../data_big5/0081
微積分(二) ../data_big5/0081
學術寫作與商業報告 ../data_big5/0081
經濟學(二)實習 ../data_big5/0081
國際關係 ../data_big5/0081
統計學(二)實習 ../data_big5/0081
希臘羅馬神話故事與西洋藝術 ../data_big5/0081
管理科學 ../data_big5/0081
生涯規劃 ../data_big5/0081
科技與藝術 ../data_big5/0081
機率論 ../data_big5/0081
教育的理論與實踐 ../data_big5/0081
班級活動 ../data_big5/0081
休閒事業管理 ../data_big5/0081
資料探勘 ../data_big5/0081
微積分(二)實習 ../data_big5/0081
築橋創新競賽 ../data_big5/0081
統計學(二) ../data_big5/0081
全球暖化與綠色環境設計 ../data_big5/0081
統計學(二) ../data_big5/0081
中國文化遺產及其藝術 ../data_big5/0081
程式設計(III) ../data_big5/0081
計算機結構學 ../data_big5/0081
醫學與人生 ../data_big5/0081
計算機演算法 ../data_big5/0081
程式設計(IV) ../data_big5/0081
國防科技與產業發展 ../data_big5/0081
統計學(二)實習 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
資訊與網路安全 ../data_big5/0081
人造環境欣賞 ../data_big5/0081
計算機結構學 ../data_big5/0081
電影與性別 ../data_big5/0081
UNIX應用與實務 ../data_big5/0081
人工智慧概論與實務 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
土地關懷之旅 ../data_big5/0081
軟體品質保證與軟體測試 ../data_big5/0081
全民國防教育軍事訓練(二) ../data_big5/0081
班級活動 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
組織行為 ../data_big5/0081
統計學(二)實習 ../data_big5/0081
智慧城市實務分析 ../data_big5/0081
期貨與選擇權 ../data_big5/0081
邏輯設計實習 ../data_big5/0081
普通物理-電、磁、光實驗 ../data_big5/0081
管理科學 ../data_big5/0081
機率論 ../data_big5/0081
心理劇與自我成長 ../data_big5/0081
研究報告寫作 ../data_big5/0081
綠色企業與創業 ../data_big5/0081
