線性代數 ../data_big5/0082
計算機演算法 ../data_big5/0082
資料探勘 ../data_big5/0082
計算機演算法 ../data_big5/0082
線性代數 ../data_big5/0082
經濟學(二) ../data_big5/0082
醫學與人生 ../data_big5/0082
計算機結構學 ../data_big5/0082
UNIX應用與實務 ../data_big5/0082
系統品質建模與挑戰 ../data_big5/0082
計算機演算法 ../data_big5/0082
班級活動 ../data_big5/0082
消費者保護法 ../data_big5/0082
衛星科技應用 ../data_big5/0082
國防科技與產業發展 ../data_big5/0082
計算機演算法 ../data_big5/0082
機率論 ../data_big5/0082
國際企業管理 ../data_big5/0082
藝術、心靈與創造力 ../data_big5/0082
前瞻時尚與潮流 ../data_big5/0082
性別差異與性別平等 ../data_big5/0082
材料與生活 ../data_big5/0082
線性代數 ../data_big5/0082
期貨與選擇權 ../data_big5/0082
全民國防教育軍事訓練(二) ../data_big5/0082
科技應用與金融服務 ../data_big5/0082
計算機演算法 ../data_big5/0082
社會形象創造專題 ../data_big5/0082
管理資訊系統 ../data_big5/0082
機率論 ../data_big5/0082
計算機演算法 ../data_big5/0082
台灣環境與永續生活 ../data_big5/0082
計算機演算法 ../data_big5/0082
電影與性別 ../data_big5/0082
教育的理論與實踐 ../data_big5/0082
國際企業管理 ../data_big5/0082
邏輯設計實習 ../data_big5/0082
物件導向設計 ../data_big5/0082
作業系統(二) ../data_big5/0082
管理科學 ../data_big5/0082
微積分(二) ../data_big5/0082
統計學(二)實習 ../data_big5/0082
奈米科技與生活 ../data_big5/0082
生命科學 ../data_big5/0082
台灣的政府與政治 ../data_big5/0082
財務管理個案研究 ../data_big5/0082
英文科學導讀(二) ../data_big5/0082
資訊網路 ../data_big5/0082
地理資訊於APPS之應用 ../data_big5/0082
普通物理-電、磁、光實驗 ../data_big5/0082
微積分(二) ../data_big5/0082
時間管理專題 ../data_big5/0082
日本歷史與文化 ../data_big5/0082
台灣民間信仰 ../data_big5/0082
機率論 ../data_big5/0082
軟體品質保證與軟體測試 ../data_big5/0082
系統程式 ../data_big5/0082
批判思考 ../data_big5/0082
計算機演算法 ../data_big5/0082
統計學(二)實習 ../data_big5/0082
微積分(二)實習 ../data_big5/0082
管理資訊系統 ../data_big5/0082
世界建築欣賞 ../data_big5/0082
組織行為 ../data_big5/0082
