系統程式 ../data_big5/0084
資料庫系統 ../data_big5/0084
國際企業管理 ../data_big5/0084
經濟學(二)實習 ../data_big5/0084
計算機演算法 ../data_big5/0084
消費者行為 ../data_big5/0084
全民國防教育軍事訓練(二) ../data_big5/0084
Android Apps創意程式設計 ../data_big5/0084
土地關懷之旅 ../data_big5/0084
生物學與生物倫理 ../data_big5/0084
春雨講堂-生活的奧義 ../data_big5/0084
音樂與人生 ../data_big5/0084
生涯規劃 ../data_big5/0084
組織行為 ../data_big5/0084
Android Apps創意程式設計 ../data_big5/0084
班級活動 ../data_big5/0084
邏輯設計實習 ../data_big5/0084
普通物理-電、磁、光實驗 ../data_big5/0084
會計學(二) ../data_big5/0084
體育玩很大：創意運動課程設計 ../data_big5/0084
班級活動 ../data_big5/0084
機率論 ../data_big5/0084
全民國防教育軍事訓練(二) ../data_big5/0084
邏輯設計 ../data_big5/0084
邏輯設計實習 ../data_big5/0084
商事法 ../data_big5/0084
全民國防教育軍事訓練(二) ../data_big5/0085
應用文 ../data_big5/0085
系統程式 ../data_big5/0085
生活中之物理 ../data_big5/0085
台灣民間信仰 ../data_big5/0085
物件導向設計實習 ../data_big5/0085
Android Apps創意程式設計 ../data_big5/0085
應用文 ../data_big5/0085
性別差異與性別平等 ../data_big5/0085
商事法 ../data_big5/0085
微積分(二)實習 ../data_big5/0085
雲端計算 ../data_big5/0085
醫學與人生 ../data_big5/0085
文獻研討(二) ../data_big5/0085
資料探勘 ../data_big5/0085
計算機結構學 ../data_big5/0085
台灣文學 ../data_big5/0085
管理科學 ../data_big5/0085
聲音表達與訓練 ../data_big5/0085
電子商務與大數據 ../data_big5/0085
希臘羅馬神話故事與西洋藝術 ../data_big5/0085
普通物理-電、磁、光實驗 ../data_big5/0085
微積分(二) ../data_big5/0085
中國文物欣賞 ../data_big5/0085
應用文 ../data_big5/0085
組織行為 ../data_big5/0085
敏捷開發 ../data_big5/0085
微積分(二) ../data_big5/0085
商事法 ../data_big5/0085
經濟學(二) ../data_big5/0085
班級活動 ../data_big5/0085
美好時光，社群聚場 ../data_big5/0085
音樂與人生 ../data_big5/0085
機率論 ../data_big5/0085
線性代數 ../data_big5/0085
皮膚保養醫學 ../data_big5/0085
程式設計(III) ../data_big5/0085
應用文 ../data_big5/0085
人生哲學 ../data_big5/0085
線性代數 ../data_big5/0085
