計算機演算法 ../data_big5/0085
邏輯設計 ../data_big5/0085
音樂與人生 ../data_big5/0085
社會形象創造專題 ../data_big5/0085
台灣民俗文化 ../data_big5/0085
統計學(二)實習 ../data_big5/0085
台灣環境與永續生活 ../data_big5/0085
國際企業管理 ../data_big5/0085
生涯規劃 ../data_big5/0085
電影與性別 ../data_big5/0085
社會設計專題 ../data_big5/0085
劇場實務（二） ../data_big5/0085
資料庫系統 ../data_big5/0085
鋼琴音樂萬花筒 ../data_big5/0085
人生哲學 ../data_big5/0085
程式設計(III) ../data_big5/0085
資訊專題研討(八) ../data_big5/0085
組織行為 ../data_big5/0085
當代文學閱讀與寫作 ../data_big5/0085
策略理論與中國崛起 ../data_big5/0085
經濟學(二)實習 ../data_big5/0085
台灣文學 ../data_big5/0085
微積分(二) ../data_big5/0085
中國文物欣賞 ../data_big5/0085
微積分(二)實習 ../data_big5/0085
全民國防教育軍事訓練(二) ../data_big5/0085
計算機結構學 ../data_big5/0085
資料庫系統 ../data_big5/0085
統計學(二) ../data_big5/0085
具體數學 ../data_big5/0085
專利撰寫實務 ../data_big5/0085
網路行銷 ../data_big5/0085
人生哲學 ../data_big5/0085
舞台道具製作 ../data_big5/0085
微積分(二) ../data_big5/0085
程式設計(III) ../data_big5/0085
行銷管理 ../data_big5/0085
國際關係 ../data_big5/0085
微積分(二)實習 ../data_big5/0085
機率論 ../data_big5/0085
資料庫系統 ../data_big5/0085
皮膚保養醫學 ../data_big5/0085
電子商務安全 ../data_big5/0085
會計學(二) ../data_big5/0085
戀愛、家庭與性別平等 ../data_big5/0085
機率論 ../data_big5/0085
資料庫系統 ../data_big5/0085
人生哲學 ../data_big5/0085
音樂與人生 ../data_big5/0085
UNIX應用與實務 ../data_big5/0085
計算機結構學 ../data_big5/0085
資料庫系統 ../data_big5/0085
普通物理-電、磁、光實驗 ../data_big5/0085
iOS APP程式設計 ../data_big5/0085
微積分(二)實習 ../data_big5/0085
統計學(二)實習 ../data_big5/0085
機率論 ../data_big5/0085
服務科學與創新 ../data_big5/0085
微積分(二) ../data_big5/0085
聲音表達與訓練 ../data_big5/0085
國際關係 ../data_big5/0085
系統程式 ../data_big5/0085
個人資料保護法 ../data_big5/0085
全民國防教育軍事訓練(二) ../data_big5/0085
人力資源發展 ../data_big5/0085
普通物理-電、磁、光實驗 ../data_big5/0085
