人工智慧概論與實務 ../data_big5/0083
雲端計算 ../data_big5/0083
商事法 ../data_big5/0083
管理科學 ../data_big5/0083
系統程式 ../data_big5/0083
資訊專題研討(八) ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
管理面面觀 ../data_big5/0083
管理學 ../data_big5/0083
3D動畫虛擬實境實作(II) ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
旅遊與多元學習	 ../data_big5/0083
經濟學(二) ../data_big5/0083
電影與性別 ../data_big5/0083
人生哲學 ../data_big5/0083
計算機演算法 ../data_big5/0083
計算機演算法 ../data_big5/0083
科技應用與金融服務 ../data_big5/0083
班級活動 ../data_big5/0083
統計學(二)實習 ../data_big5/0083
智慧財產之保護與實務 ../data_big5/0083
研究報告寫作 ../data_big5/0083
管理資訊系統 ../data_big5/0083
財務管理 ../data_big5/0083
音樂與人生 ../data_big5/0083
劇場與影像設計 ../data_big5/0083
計算機演算法 ../data_big5/0083
住宅問題研究 ../data_big5/0083
系統程式 ../data_big5/0083
資料庫系統 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
邏輯設計 ../data_big5/0083
資訊與網路安全 ../data_big5/0083
批判思考 ../data_big5/0083
氣候變遷對臺灣之衝擊 ../data_big5/0083
生態環境保育 ../data_big5/0083
文獻研討(二) ../data_big5/0083
線性代數 ../data_big5/0083
計算機演算法 ../data_big5/0083
線性代數 ../data_big5/0083
Android Apps創意程式設計 ../data_big5/0083
行銷管理 ../data_big5/0083
性別與心理衛生 ../data_big5/0083
機率論 ../data_big5/0083
資料庫系統 ../data_big5/0083
線性代數 ../data_big5/0083
邏輯設計 ../data_big5/0083
管理與統計 ../data_big5/0083
中國文物欣賞 ../data_big5/0083
莎士比亞與電影 ../data_big5/0083
科技應用與金融服務 ../data_big5/0083
批判思考 ../data_big5/0083
資料庫系統 ../data_big5/0083
經濟學(二) ../data_big5/0083
日本歷史與文化 ../data_big5/0083
組織行為 ../data_big5/0083
商業軟體應用(一) ../data_big5/0083
莎士比亞與電影 ../data_big5/0083
音樂與人生 ../data_big5/0083
線性代數 ../data_big5/0083
班級活動 ../data_big5/0083
會計學(二) ../data_big5/0083
UNIX應用與實務 ../data_big5/0083
