全民國防教育軍事訓練(二) ../data_big5/0083
程式設計(III) ../data_big5/0083
程式設計(III) ../data_big5/0083
殺蟲劑與生活 ../data_big5/0083
財務管理 ../data_big5/0083
休閒事業管理 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
計算機演算法 ../data_big5/0083
班級活動 ../data_big5/0083
經濟學(二) ../data_big5/0083
人力資源發展 ../data_big5/0083
地理資訊於APPS之應用 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
計算機結構學 ../data_big5/0083
第三波戰爭之科技武器 ../data_big5/0083
電影藝術專題講座　 ../data_big5/0083
服務科學與創新 ../data_big5/0083
班級活動 ../data_big5/0083
資訊網路 ../data_big5/0083
文獻研討(二) ../data_big5/0083
iOS APP程式設計 ../data_big5/0083
文獻研討(二) ../data_big5/0083
管理科學 ../data_big5/0083
經濟學(二) ../data_big5/0083
資訊網路 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
機率論 ../data_big5/0083
iOS APP程式設計 ../data_big5/0083
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0083
班級活動 ../data_big5/0083
資訊與網路安全 ../data_big5/0083
生涯規劃 ../data_big5/0083
全民國防教育軍事訓練(二) ../data_big5/0083
人工智慧概論與實務 ../data_big5/0083
創意運動英文學習 ../data_big5/0083
前瞻時尚與潮流 ../data_big5/0083
國際企業管理 ../data_big5/0083
作業管理個案研究 ../data_big5/0083
機率論 ../data_big5/0083
英文科學導讀(二) ../data_big5/0083
作業管理 ../data_big5/0083
創新綠色科技 ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
數量方法 ../data_big5/0083
生死與哲學 ../data_big5/0083
希臘羅馬神話故事與西洋藝術 ../data_big5/0083
系統分析與設計 ../data_big5/0083
線性代數 ../data_big5/0083
物件導向設計實習 ../data_big5/0083
統計學(二) ../data_big5/0083
與產業接軌─共通核心職能培育 ../data_big5/0083
流通管理 ../data_big5/0083
作業管理 ../data_big5/0083
希臘羅馬神話故事與西洋藝術 ../data_big5/0083
社會學與生活體驗 ../data_big5/0083
宗教與人生 ../data_big5/0083
財務管理 ../data_big5/0083
敲開古典音樂之門 ../data_big5/0083
資料庫系統 ../data_big5/0083
系統程式 ../data_big5/0083
流通管理 ../data_big5/0083
統計學(二)實習 ../data_big5/0083
