機率論 ../data_big5/0083
機率論 ../data_big5/0083
普通物理-電、磁、光實驗 ../data_big5/0083
微積分(二)實習 ../data_big5/0083
線性代數 ../data_big5/0083
國際企業管理 ../data_big5/0083
婚姻與家庭 ../data_big5/0083
班級活動 ../data_big5/0083
管理資訊系統 ../data_big5/0083
社會學與生活體驗 ../data_big5/0083
資料庫系統 ../data_big5/0083
當代文學閱讀與寫作 ../data_big5/0083
日本歷史與文化 ../data_big5/0083
行銷管理 ../data_big5/0083
電影藝術專題講座　 ../data_big5/0083
經濟學(二) ../data_big5/0083
科技應用與金融服務 ../data_big5/0083
行銷管理 ../data_big5/0083
班級活動 ../data_big5/0083
佛家思想 ../data_big5/0083
人生哲學 ../data_big5/0083
財務管理個案研究 ../data_big5/0083
經濟學(二) ../data_big5/0083
應用程式設計 ../data_big5/0083
機率論 ../data_big5/0083
雲端計算 ../data_big5/0083
經濟學(二) ../data_big5/0083
旅遊與多元學習	 ../data_big5/0083
戀愛心理學 ../data_big5/0083
機率論 ../data_big5/0083
數量方法 ../data_big5/0084
數量方法 ../data_big5/0084
智慧財產之保護與實務 ../data_big5/0084
會計學(二)實習 ../data_big5/0084
地理資訊於APPS之應用 ../data_big5/0084
網路行銷 ../data_big5/0084
台灣民間信仰 ../data_big5/0084
經濟學(二) ../data_big5/0084
邏輯設計實習 ../data_big5/0084
資料探勘 ../data_big5/0084
管理學 ../data_big5/0084
全民國防教育軍事訓練(二) ../data_big5/0084
程式設計(III) ../data_big5/0084
經濟學(二) ../data_big5/0084
線性代數 ../data_big5/0084
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0084
文化創意經營策略 ../data_big5/0084
普通物理-電、磁、光實驗 ../data_big5/0084
教育的理論與實踐 ../data_big5/0084
化菻~科學與生活時尚 ../data_big5/0084
綠能與環境 ../data_big5/0084
前瞻時尚與潮流 ../data_big5/0084
全民國防教育軍事訓練(二) ../data_big5/0084
作業管理 ../data_big5/0084
生活中之物理 ../data_big5/0084
經濟學(二) ../data_big5/0084
邏輯設計實習 ../data_big5/0084
微積分(二) ../data_big5/0084
劇場實務（二） ../data_big5/0084
行銷管理 ../data_big5/0084
世界音樂文化 ../data_big5/0084
生死與哲學 ../data_big5/0084
人生哲學 ../data_big5/0084
世界音樂文化 ../data_big5/0084
