財務管理 ../data_big5/0086
機率論 ../data_big5/0086
台灣民間信仰 ../data_big5/0086
計算機結構學 ../data_big5/0086
地方自治 ../data_big5/0086
物件導向設計實習 ../data_big5/0086
班級活動 ../data_big5/0086
詩詞欣賞 ../data_big5/0086
智慧城市與行動應用 ../data_big5/0086
期貨與選擇權 ../data_big5/0086
皮膚保養醫學 ../data_big5/0086
邏輯設計 ../data_big5/0086
生態環境保育 ../data_big5/0086
軟體品質保證與軟體測試 ../data_big5/0086
系統程式 ../data_big5/0086
智慧財產之保護與實務 ../data_big5/0086
邏輯設計實習 ../data_big5/0086
智慧定位-衛星導航 ../data_big5/0086
微積分(二) ../data_big5/0086
Android Apps創意程式設計 ../data_big5/0086
物件導向設計實習 ../data_big5/0086
專利撰寫實務 ../data_big5/0086
期貨與選擇權 ../data_big5/0086
觀光美儀與國際禮儀 ../data_big5/0086
台灣文學 ../data_big5/0086
台灣文學 ../data_big5/0086
台灣民間信仰 ../data_big5/0086
服務科學與創新 ../data_big5/0086
皮膚保養醫學 ../data_big5/0086
台灣民間信仰 ../data_big5/0086
觀光美儀與國際禮儀 ../data_big5/0086
投資組合管理 ../data_big5/0086
微積分(二) ../data_big5/0086
邏輯設計 ../data_big5/0086
班級活動 ../data_big5/0086
微積分(二) ../data_big5/0086
Android Apps創意程式設計 ../data_big5/0086
程式設計(IV) ../data_big5/0086
邏輯設計 ../data_big5/0086
舞台道具製作 ../data_big5/0086
資訊與網路安全 ../data_big5/0086
資料庫系統 ../data_big5/0086
Android Apps創意程式設計 ../data_big5/0086
初階智慧型創新 ../data_big5/0086
生活中之物理 ../data_big5/0086
應用文 ../data_big5/0086
行政領導與人脈經營 ../data_big5/0086
台灣文學 ../data_big5/0086
普通物理-電、磁、光實驗 ../data_big5/0086
現代軍事學 ../data_big5/0086
線性代數 ../data_big5/0086
程式設計(IV) ../data_big5/0086
計算機演算法 ../data_big5/0086
文獻研討(二) ../data_big5/0086
生活中之物理 ../data_big5/0086
系統程式 ../data_big5/0086
作業管理 ../data_big5/0086
經濟學(二) ../data_big5/0086
性別與心理衛生 ../data_big5/0086
文獻研討(二) ../data_big5/0086
財務管理個案研究 ../data_big5/0086
國際企業策略與文化 ../data_big5/0086
iOS APP程式設計 ../data_big5/0086
批判思考 ../data_big5/0086
普通物理-電、磁、光實驗 ../data_big5/0086
