國防科技與產業發展 ../data_big5/0084
企業倫理與社會責任 ../data_big5/0084
衛星科技應用 ../data_big5/0084
會計學(二)實習 ../data_big5/0084
旅遊與多元學習	 ../data_big5/0084
管理學 ../data_big5/0084
性別差異與性別平等 ../data_big5/0084
商事法 ../data_big5/0084
人生哲學 ../data_big5/0084
線性代數 ../data_big5/0084
鋼琴音樂萬花筒 ../data_big5/0084
劇場實務（二） ../data_big5/0084
計算機結構學 ../data_big5/0084
物件導向設計實習 ../data_big5/0084
管理學 ../data_big5/0084
觀光美儀與國際禮儀 ../data_big5/0084
投資管理實務(二) ../data_big5/0084
現代韓國社會和文化 ../data_big5/0084
微積分(二) ../data_big5/0084
程式設計(IV) ../data_big5/0084
資訊專題研討(六) ../data_big5/0084
程式設計(III) ../data_big5/0084
佛家思想 ../data_big5/0084
衣藝美學與創新時尚 ../data_big5/0084
型樣識別 ../data_big5/0084
管理學 ../data_big5/0084
人造環境欣賞 ../data_big5/0084
微積分(二)實習 ../data_big5/0084
邏輯設計實習 ../data_big5/0084
機率論 ../data_big5/0084
經濟學(二)實習 ../data_big5/0084
婚姻與家庭 ../data_big5/0084
統計學(二)實習 ../data_big5/0084
統計學(二)實習 ../data_big5/0084
會計學(二) ../data_big5/0084
商事法 ../data_big5/0084
微積分(二) ../data_big5/0084
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0084
心理劇與自我成長 ../data_big5/0084
個人資料保護法 ../data_big5/0084
性別與新飲食文化探索 ../data_big5/0084
初階智慧型創新 ../data_big5/0084
UNIX應用與實務 ../data_big5/0084
企業倫理與社會責任 ../data_big5/0084
大陸問題研究 ../data_big5/0084
生涯規劃 ../data_big5/0084
生涯規劃 ../data_big5/0084
國際企業管理 ../data_big5/0084
計算機結構學 ../data_big5/0084
全民國防教育軍事訓練(二) ../data_big5/0084
邏輯設計 ../data_big5/0084
管理學 ../data_big5/0084
微積分(二) ../data_big5/0084
作業管理個案研究 ../data_big5/0084
第三波戰爭之科技武器 ../data_big5/0084
數位信號處理導論 ../data_big5/0084
資料庫系統 ../data_big5/0084
人生哲學 ../data_big5/0084
統計學(二)實習 ../data_big5/0084
日本歷史與文化 ../data_big5/0084
物件導向設計實習 ../data_big5/0084
計算機演算法 ../data_big5/0084
程式設計(III) ../data_big5/0084
