計算機演算法 ../data_big5/0085
觀光美儀與國際禮儀 ../data_big5/0085
經濟學(二) ../data_big5/0085
全民國防教育軍事訓練(二) ../data_big5/0085
戀愛、家庭與性別平等 ../data_big5/0085
系統程式 ../data_big5/0085
程式設計(III) ../data_big5/0085
程式設計(III) ../data_big5/0085
消費者行為 ../data_big5/0085
心理劇與自我成長 ../data_big5/0085
普通物理-電、磁、光實驗 ../data_big5/0085
世界音樂文化 ../data_big5/0085
管理科學 ../data_big5/0085
戀愛、家庭與性別平等 ../data_big5/0085
應用文 ../data_big5/0085
人力資源發展 ../data_big5/0085
普通物理-電、磁、光實驗 ../data_big5/0085
會計學(二)實習 ../data_big5/0085
文獻研討(二) ../data_big5/0085
全民國防教育軍事訓練(二) ../data_big5/0085
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0085
綠能與環境 ../data_big5/0085
資訊專題研討(二) ../data_big5/0085
資料庫系統 ../data_big5/0085
公民社會的政策參與 ../data_big5/0085
經濟學(二) ../data_big5/0085
程式設計(III) ../data_big5/0085
全民國防教育軍事訓練(二) ../data_big5/0085
系統程式 ../data_big5/0085
旅遊與多元學習 ../data_big5/0085
電子商務安全 ../data_big5/0085
從人類學看世界 ../data_big5/0085
資料庫系統 ../data_big5/0085
企業倫理與社會責任 ../data_big5/0085
計算機結構學 ../data_big5/0085
管理科學 ../data_big5/0085
經濟學(二)實習 ../data_big5/0085
劇場實務（二） ../data_big5/0085
統計學(二)實習 ../data_big5/0085
氣候變遷對臺灣之衝擊 ../data_big5/0085
戀愛心理學 ../data_big5/0085
智慧定位-衛星導航 ../data_big5/0085
佛家思想 ../data_big5/0085
批判思考 ../data_big5/0085
資料庫系統 ../data_big5/0085
觀光美儀與國際禮儀 ../data_big5/0085
全民國防教育軍事訓練(二) ../data_big5/0085
iOS APP程式設計 ../data_big5/0085
系統程式 ../data_big5/0085
行銷管理 ../data_big5/0085
消費者行為 ../data_big5/0085
商事法 ../data_big5/0085
資料庫系統 ../data_big5/0085
微積分(二)實習 ../data_big5/0085
國際企業管理 ../data_big5/0085
應用文 ../data_big5/0085
計算機演算法 ../data_big5/0085
機率論 ../data_big5/0085
組織行為 ../data_big5/0085
程式設計(III) ../data_big5/0085
管理學 ../data_big5/0085
國際企業管理 ../data_big5/0085
