應用文 ../data_big5/0086
商業軟體應用(一) ../data_big5/0086
國際企業管理 ../data_big5/0086
統計學(二)實習 ../data_big5/0086
UNIX應用與實務 ../data_big5/0086
前瞻時尚與潮流 ../data_big5/0086
性別差異與性別平等 ../data_big5/0086
物件導向設計實習 ../data_big5/0086
生死與哲學 ../data_big5/0086
邏輯設計實習 ../data_big5/0086
全民國防教育軍事訓練(二) ../data_big5/0086
期貨與選擇權 ../data_big5/0086
程式設計(IV) ../data_big5/0086
計算機演算法 ../data_big5/0086
資訊網路 ../data_big5/0086
資訊專題研討(二) ../data_big5/0086
計算機演算法 ../data_big5/0086
計算機演算法 ../data_big5/0086
詩詞欣賞 ../data_big5/0086
資訊網路 ../data_big5/0086
經濟學(二)實習 ../data_big5/0086
行銷管理個案研究 ../data_big5/0086
資料庫系統 ../data_big5/0086
創新綠色科技 ../data_big5/0086
文獻研討(二) ../data_big5/0086
資訊網路 ../data_big5/0086
管理心理學 ../data_big5/0086
越南地理與文化 ../data_big5/0086
國防科技與產業發展 ../data_big5/0086
計算機視覺 ../data_big5/0086
人工智慧概論與實務 ../data_big5/0086
程式設計(IV) ../data_big5/0086
程式設計(IV) ../data_big5/0086
企業倫理與社會責任 ../data_big5/0086
國際企業管理 ../data_big5/0086
管理科學 ../data_big5/0086
統計學(二)實習 ../data_big5/0086
應用程式設計 ../data_big5/0086
線性代數 ../data_big5/0086
智慧城市無所不在的監測系統 ../data_big5/0086
程式設計(III) ../data_big5/0086
應用文 ../data_big5/0086
全民國防教育軍事訓練(二) ../data_big5/0086
皮膚保養醫學 ../data_big5/0086
計算機結構學 ../data_big5/0086
組織行為 ../data_big5/0086
文學、電影DIY ../data_big5/0086
線性代數 ../data_big5/0086
資料庫系統 ../data_big5/0086
投資管理實務(二) ../data_big5/0086
教育的理論與實踐 ../data_big5/0086
國際企業管理 ../data_big5/0086
管理資訊系統 ../data_big5/0086
計算機演算法 ../data_big5/0086
資料庫系統 ../data_big5/0086
普通物理-電、磁、光實驗 ../data_big5/0086
管理資訊系統 ../data_big5/0086
國際企業管理 ../data_big5/0086
生態環境保育 ../data_big5/0086
第三波戰爭之科技武器 ../data_big5/0086
程式設計(III) ../data_big5/0086
會計學(二) ../data_big5/0086
全民國防教育軍事訓練(二) ../data_big5/0086
