線性代數 ../data_big5/0086
資料庫系統 ../data_big5/0086
衛星科技應用 ../data_big5/0086
計算機演算法 ../data_big5/0086
班級活動 ../data_big5/0086
材料與生活 ../data_big5/0086
國際企業管理 ../data_big5/0086
公民社會的政策參與 ../data_big5/0086
倫理價值與生命哲學 ../data_big5/0086
會計學(二)實習 ../data_big5/0086
程式設計(III) ../data_big5/0086
休閒事業管理 ../data_big5/0086
資料庫系統 ../data_big5/0086
全民國防教育軍事訓練(二) ../data_big5/0086
機率論 ../data_big5/0086
教育的理論與實踐 ../data_big5/0086
會計學(二)實習 ../data_big5/0086
3D動畫虛擬實境實作(II) ../data_big5/0086
組合數學 ../data_big5/0086
班級活動 ../data_big5/0086
宗教與人生 ../data_big5/0086
劇場與影像設計 ../data_big5/0086
機率論 ../data_big5/0086
班級活動 ../data_big5/0086
組織行為 ../data_big5/0086
資料庫系統 ../data_big5/0086
管理資訊系統 ../data_big5/0086
地理資訊於APPS之應用 ../data_big5/0086
管理科學 ../data_big5/0086
前瞻時尚與潮流 ../data_big5/0086
計算機結構學 ../data_big5/0086
線性代數 ../data_big5/0086
旅遊與多元學習 ../data_big5/0086
邏輯設計 ../data_big5/0086
全民國防教育軍事訓練(二) ../data_big5/0086
全民國防教育軍事訓練(二) ../data_big5/0086
行銷管理個案研究 ../data_big5/0086
計算機演算法 ../data_big5/0086
商事法 ../data_big5/0086
普通物理-電、磁、光實驗 ../data_big5/0086
經濟學(二) ../data_big5/0086
財務管理 ../data_big5/0086
微積分(二)實習 ../data_big5/0086
宗教與人生 ../data_big5/0086
會計學(二)實習 ../data_big5/0086
消費者行為 ../data_big5/0086
國防科技與產業發展 ../data_big5/0086
統計學(二)實習 ../data_big5/0086
台灣民間信仰 ../data_big5/0086
班級活動 ../data_big5/0086
系統程式 ../data_big5/0086
國際企業管理 ../data_big5/0086
經濟學(二) ../data_big5/0086
統計學(二)實習 ../data_big5/0086
倫理價值與生命哲學 ../data_big5/0086
機率論 ../data_big5/0086
基礎影音製作 ../data_big5/0086
管理學 ../data_big5/0086
機率論 ../data_big5/0086
劇場與影像設計 ../data_big5/0086
機率論 ../data_big5/0086
Android Apps創意程式設計 ../data_big5/0086
線性代數 ../data_big5/0086
劇場實務（二） ../data_big5/0086
