程式設計(III) ../data_big5/0086
化菻~科學與生活時尚 ../data_big5/0086
邏輯設計 ../data_big5/0086
管理資訊系統 ../data_big5/0086
行銷管理 ../data_big5/0086
地理資訊於APPS之應用 ../data_big5/0086
系統分析與設計 ../data_big5/0086
行銷管理 ../data_big5/0086
系統程式 ../data_big5/0086
物件導向設計 ../data_big5/0086
中國文物欣賞 ../data_big5/0086
土地關懷之旅 ../data_big5/0086
性別平等與親密關係 ../data_big5/0086
初階智慧型創新 ../data_big5/0086
程式設計(III) ../data_big5/0086
地理資訊於APPS之應用 ../data_big5/0086
前瞻時尚與潮流 ../data_big5/0086
國際企業管理 ../data_big5/0086
微積分(二) ../data_big5/0086
計算機演算法 ../data_big5/0086
計算機結構學 ../data_big5/0086
企業倫理與社會責任 ../data_big5/0086
希臘羅馬神話故事與西洋藝術 ../data_big5/0086
台灣民俗文化 ../data_big5/0086
資料庫系統 ../data_big5/0086
線性代數 ../data_big5/0086
民法實用 ../data_big5/0086
創業與創新 ../data_big5/0086
社會學與生活體驗 ../data_big5/0086
企業倫理與社會責任 ../data_big5/0086
資訊網路 ../data_big5/0086
型樣識別 ../data_big5/0086
現代散文 ../data_big5/0086
商事法 ../data_big5/0086
統計學(二)實習 ../data_big5/0086
衛星科技應用 ../data_big5/0086
計算機結構學 ../data_big5/0086
機率論 ../data_big5/0086
線性代數 ../data_big5/0086
國際企業管理 ../data_big5/0086
經濟學(二)實習 ../data_big5/0086
班級活動 ../data_big5/0086
管理資訊系統 ../data_big5/0086
行銷管理個案研究 ../data_big5/0086
管理資訊系統 ../data_big5/0086
國際關係 ../data_big5/0087
國際企業管理 ../data_big5/0087
系統程式 ../data_big5/0087
資訊網路 ../data_big5/0087
資料庫系統 ../data_big5/0087
計算機結構學 ../data_big5/0087
生命科學 ../data_big5/0087
資料庫系統 ../data_big5/0087
組織行為 ../data_big5/0087
會計學(二) ../data_big5/0087
文獻研討(二) ../data_big5/0087
全民國防教育軍事訓練(二) ../data_big5/0087
台灣環境與永續生活 ../data_big5/0087
生命科學 ../data_big5/0087
統計學(二)實習 ../data_big5/0087
作業管理個案研究 ../data_big5/0087
住宅問題研究 ../data_big5/0087
班級活動 ../data_big5/0087
管理資訊系統 ../data_big5/0087
計算機結構學 ../data_big5/0087
