資料庫系統 ../data_big5/0089
機率論 ../data_big5/0089
醫學與人生 ../data_big5/0089
資料庫系統 ../data_big5/0089
國際企業管理 ../data_big5/0089
計算機結構學 ../data_big5/0089
統計學(二) ../data_big5/0089
程式設計(III) ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
社會設計專題 ../data_big5/0089
婚姻與家庭 ../data_big5/0089
知識管理與創新 ../data_big5/0089
UNIX應用與實務 ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
人造環境欣賞 ../data_big5/0089
行銷管理 ../data_big5/0089
聲音表達與訓練 ../data_big5/0089
文獻研討(二) ../data_big5/0089
無線隨意與感測網路技術與應用 ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
投資管理實務(二) ../data_big5/0089
宗教與人生 ../data_big5/0089
生物學與生物倫理 ../data_big5/0089
服務業行銷 ../data_big5/0089
音樂與人生 ../data_big5/0089
認識天然災害 ../data_big5/0089
培育3D設計夢想號學生大使 ../data_big5/0089
中國文物欣賞 ../data_big5/0089
管理資訊系統 ../data_big5/0089
文化創意經營策略 ../data_big5/0089
音樂與人生 ../data_big5/0089
智慧財產之保護與實務 ../data_big5/0089
管理科學 ../data_big5/0089
會計學(二) ../data_big5/0089
日本歷史與文化 ../data_big5/0089
程式設計(III) ../data_big5/0089
物件導向設計 ../data_big5/0089
企業倫理與社會責任 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
資料庫系統 ../data_big5/0089
旅遊與多元學習 ../data_big5/0089
普通物理-電、磁、光實驗 ../data_big5/0089
商事法 ../data_big5/0089
系統程式 ../data_big5/0089
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0089
系統程式 ../data_big5/0089
性別與心理衛生 ../data_big5/0089
經濟學(二) ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
線性代數 ../data_big5/0089
UNIX應用與實務 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
舞台道具製作 ../data_big5/0089
美好時光，社群聚場 ../data_big5/0089
產業與競爭分析 ../data_big5/0089
邏輯設計 ../data_big5/0089
邏輯設計 ../data_big5/0089
UNIX應用與實務 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
微積分(二) ../data_big5/0089
生活中的工程與科技 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
