事業創新 ../data_big5/0087
台灣民間信仰 ../data_big5/0087
社會學與生活體驗 ../data_big5/0087
邏輯設計 ../data_big5/0087
程式設計(IV) ../data_big5/0087
個人資料保護法 ../data_big5/0087
管理科學 ../data_big5/0087
婚姻與家庭 ../data_big5/0087
美好時光，社群聚場 ../data_big5/0087
計算機演算法 ../data_big5/0087
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0087
會計學(二)實習 ../data_big5/0087
經濟學(二) ../data_big5/0087
創業與創新 ../data_big5/0087
計算機演算法 ../data_big5/0087
微積分(二)實習 ../data_big5/0087
社會設計專題 ../data_big5/0087
程式設計(III) ../data_big5/0087
生死與哲學 ../data_big5/0087
殺蟲劑與生活 ../data_big5/0087
計算機結構學 ../data_big5/0087
系統分析與設計 ../data_big5/0087
資訊網路 ../data_big5/0087
社會設計專題 ../data_big5/0087
微積分(二)實習 ../data_big5/0087
國際企業管理 ../data_big5/0087
倫理價值與生命哲學 ../data_big5/0087
資料庫系統 ../data_big5/0087
系統程式 ../data_big5/0087
普通物理-電、磁、光實驗 ../data_big5/0087
程式設計(III) ../data_big5/0087
邏輯設計實習 ../data_big5/0087
資訊網路 ../data_big5/0087
認識天然災害 ../data_big5/0087
衛星科技應用 ../data_big5/0087
統計學(二)實習 ../data_big5/0087
全民國防教育軍事訓練(二) ../data_big5/0087
管理科學 ../data_big5/0087
古典小說 ../data_big5/0087
服務學習專題 ../data_big5/0087
智慧綠台灣 ../data_big5/0087
機率論 ../data_big5/0087
全民國防教育軍事訓練(二) ../data_big5/0087
會計學(二) ../data_big5/0087
行政領導與人脈經營 ../data_big5/0087
電子商務與大數據 ../data_big5/0087
計算機演算法 ../data_big5/0087
系統程式 ../data_big5/0087
會計學(二)實習 ../data_big5/0087
人生哲學 ../data_big5/0087
組織行為 ../data_big5/0087
經濟學(二)實習 ../data_big5/0087
計算機結構學 ../data_big5/0087
經濟學(二)實習 ../data_big5/0087
UNIX應用與實務 ../data_big5/0087
電子商務安全 ../data_big5/0087
綠色企業與創業 ../data_big5/0087
計算機結構學 ../data_big5/0087
詩詞欣賞 ../data_big5/0087
企業管理實務 ../data_big5/0087
服務科學與創新 ../data_big5/0087
系統程式 ../data_big5/0087
休閒事業管理 ../data_big5/0087
計算機演算法 ../data_big5/0087
