專利撰寫實務 ../data_big5/0089
計算機結構學 ../data_big5/0089
機率論 ../data_big5/0089
計算機演算法 ../data_big5/0089
投資管理實務(二) ../data_big5/0089
資訊網路 ../data_big5/0089
中國文物欣賞 ../data_big5/0089
服務科學與創新 ../data_big5/0089
中國文化遺產及其藝術 ../data_big5/0089
微積分(二) ../data_big5/0089
舞台道具製作 ../data_big5/0089
管理面面觀 ../data_big5/0089
國際企業管理 ../data_big5/0089
微積分(二) ../data_big5/0089
當代文學閱讀與寫作 ../data_big5/0089
日本歷史與文化 ../data_big5/0089
UNIX應用與實務 ../data_big5/0089
系統程式 ../data_big5/0089
彩排與公演 ../data_big5/0089
計算機結構學 ../data_big5/0089
邏輯設計 ../data_big5/0089
普通物理-電、磁、光實驗 ../data_big5/0089
資料庫系統 ../data_big5/0089
組織行為 ../data_big5/0089
生死與哲學 ../data_big5/0089
當代文學閱讀與寫作 ../data_big5/0089
計算機演算法 ../data_big5/0089
科技應用與金融服務 ../data_big5/0089
iOS APP程式設計 ../data_big5/0089
人生哲學 ../data_big5/0089
作業管理個案研究 ../data_big5/0089
邏輯設計 ../data_big5/0089
管理科學 ../data_big5/0089
文學、電影DIY ../data_big5/0089
服務學習專題 ../data_big5/0089
微積分(二) ../data_big5/0089
社會形象創造專題 ../data_big5/0089
企業倫理與社會責任 ../data_big5/0089
管理科學 ../data_big5/0089
型樣識別 ../data_big5/0089
批判思考 ../data_big5/0089
管理學 ../data_big5/0089
資料庫系統 ../data_big5/0089
批判思考 ../data_big5/0089
管理面面觀 ../data_big5/0089
統計學(二) ../data_big5/0089
班級活動 ../data_big5/0089
程式設計(III) ../data_big5/0089
資料庫系統 ../data_big5/0089
管理學 ../data_big5/0089
醫學與人生 ../data_big5/0089
綠色企業與創業 ../data_big5/0089
計算機結構學 ../data_big5/0089
社會學與生活體驗 ../data_big5/0089
程式設計(III) ../data_big5/0089
職場實務 ../data_big5/0089
管理學 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
統計學(二) ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
班級活動 ../data_big5/0089
模擬亞太經合會 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
向儒道思想學情緒管理 ../data_big5/0089
電子商務安全 ../data_big5/0089
心理學整合與發展 ../data_big5/0089
型樣識別 ../data_big5/0089
