世界建築欣賞 ../data_big5/0088
普通物理-電、磁、光實驗 ../data_big5/0088
微積分(二) ../data_big5/0088
Android Apps創意程式設計 ../data_big5/0088
皮膚保養醫學 ../data_big5/0088
會計學(二)實習 ../data_big5/0088
計算機結構學 ../data_big5/0088
行銷管理個案研究 ../data_big5/0088
智慧城市與行動應用 ../data_big5/0088
統計學(二) ../data_big5/0088
計算機結構學 ../data_big5/0088
服務學習專題 ../data_big5/0088
企業倫理與社會責任 ../data_big5/0088
計算機結構學 ../data_big5/0088
管理資訊系統 ../data_big5/0088
中國文物欣賞 ../data_big5/0088
批判思考 ../data_big5/0088
從人類學看世界 ../data_big5/0088
作業管理 ../data_big5/0088
現代散文 ../data_big5/0088
邏輯設計實習 ../data_big5/0088
系統程式 ../data_big5/0088
文獻研討(二) ../data_big5/0088
線性代數 ../data_big5/0088
邏輯設計實習 ../data_big5/0088
邏輯設計實習 ../data_big5/0088
全民國防教育軍事訓練(二) ../data_big5/0088
企業資源規劃實務(二) ../data_big5/0088
系統程式 ../data_big5/0088
會計學(二) ../data_big5/0088
戀愛心理學 ../data_big5/0088
研究報告寫作 ../data_big5/0088
企業倫理與社會責任 ../data_big5/0088
企業資源規劃實務(二) ../data_big5/0088
財務管理 ../data_big5/0088
財務管理個案研究 ../data_big5/0088
地理資訊於APPS之應用 ../data_big5/0088
全民國防教育軍事訓練(二) ../data_big5/0088
邏輯設計 ../data_big5/0088
物件導向設計實習 ../data_big5/0088
經濟學(二) ../data_big5/0088
專利撰寫實務 ../data_big5/0088
醫學與人生 ../data_big5/0088
劇場服裝設計及製作 ../data_big5/0088
醫學與人生 ../data_big5/0088
普通物理-電、磁、光實驗 ../data_big5/0088
投資與理財 ../data_big5/0088
邏輯設計實習 ../data_big5/0088
Android Apps創意程式設計 ../data_big5/0088
普通物理-電、磁、光實驗 ../data_big5/0088
邏輯設計實習 ../data_big5/0088
機率論 ../data_big5/0088
全民國防教育軍事訓練(二) ../data_big5/0088
計算機結構學 ../data_big5/0088
生涯規劃 ../data_big5/0088
系統程式 ../data_big5/0088
系統程式 ../data_big5/0088
邏輯設計實習 ../data_big5/0088
管理學 ../data_big5/0088
知識管理與創新 ../data_big5/0088
物件導向設計 ../data_big5/0088
心理劇與自我成長 ../data_big5/0088
