地理資訊於APPS之應用 ../data_big5/0090
系統程式 ../data_big5/0090
服務科學與創新 ../data_big5/0090
行銷管理 ../data_big5/0090
計算機演算法 ../data_big5/0090
物件導向設計實習 ../data_big5/0090
舞台道具製作 ../data_big5/0090
奈米科技與生活 ../data_big5/0090
班級活動 ../data_big5/0090
初階智慧型創新 ../data_big5/0090
藝術、心靈與創造力 ../data_big5/0090
美好時光，社群聚場 ../data_big5/0090
佛家思想 ../data_big5/0090
經濟學(二) ../data_big5/0090
商事法 ../data_big5/0090
經濟學(二)實習 ../data_big5/0090
組織行為 ../data_big5/0090
春雨講堂-生活的奧義 ../data_big5/0090
電子商務與大數據 ../data_big5/0090
計算機演算法 ../data_big5/0090
環境教育 ../data_big5/0090
經濟學(二) ../data_big5/0090
計算機結構學 ../data_big5/0090
企業電子化 ../data_big5/0090
邏輯設計實習 ../data_big5/0090
程式設計(III) ../data_big5/0090
行銷管理 ../data_big5/0090
會計學(二) ../data_big5/0090
機率論 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
資料庫系統 ../data_big5/0090
台灣民間信仰 ../data_big5/0090
台灣民間信仰 ../data_big5/0090
管理科學 ../data_big5/0090
皮膚保養醫學 ../data_big5/0090
生涯規劃 ../data_big5/0090
國際企業管理 ../data_big5/0090
統計學(二) ../data_big5/0090
微積分(二)實習 ../data_big5/0090
綠色企業與創業 ../data_big5/0090
普通物理-電、磁、光實驗 ../data_big5/0090
微積分(二) ../data_big5/0090
財務管理 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
數量方法 ../data_big5/0090
環境與公害 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
Android Apps創意程式設計 ../data_big5/0090
邏輯設計實習 ../data_big5/0090
統計學(二) ../data_big5/0090
行政領導與人脈經營 ../data_big5/0090
台灣民間信仰 ../data_big5/0090
資訊與網路安全 ../data_big5/0090
美好時光，社群聚場 ../data_big5/0090
普通物理-電、磁、光實驗 ../data_big5/0090
劇場與影像設計 ../data_big5/0090
班級活動 ../data_big5/0090
地方自治 ../data_big5/0090
環境與公害 ../data_big5/0090
普通物理-電、磁、光實驗 ../data_big5/0090
普通物理-電、磁、光實驗 ../data_big5/0090
國防科技與產業發展 ../data_big5/0090
班級活動 ../data_big5/0090
