商事法 ../data_big5/0091
經濟學(二) ../data_big5/0091
資訊網路 ../data_big5/0091
Android Apps創意程式設計 ../data_big5/0091
統計學(二) ../data_big5/0091
班級活動 ../data_big5/0091
資訊網路 ../data_big5/0091
計算機演算法 ../data_big5/0091
統計學(二)實習 ../data_big5/0091
統計學(二)實習 ../data_big5/0091
知識管理與創新 ../data_big5/0091
Android Apps創意程式設計 ../data_big5/0091
程式設計(IV) ../data_big5/0091
性別教育與服務-學習 ../data_big5/0091
劇場服裝設計及製作 ../data_big5/0091
管理資訊系統 ../data_big5/0091
微積分(二) ../data_big5/0091
計算機結構學 ../data_big5/0091
普通物理-電、磁、光實驗 ../data_big5/0091
電影與性別 ../data_big5/0091
物件導向設計 ../data_big5/0091
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0091
會計學(二) ../data_big5/0091
資料庫系統 ../data_big5/0091
世界音樂文化 ../data_big5/0091
觀光美儀與國際禮儀 ../data_big5/0091
管理科學 ../data_big5/0091
組織行為 ../data_big5/0091
程式設計(III) ../data_big5/0091
組織行為 ../data_big5/0091
計算機結構學 ../data_big5/0091
敲開古典音樂之門 ../data_big5/0091
管理科學 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
台灣環境與永續生活 ../data_big5/0091
生涯規劃 ../data_big5/0091
空間資訊與智慧生活 ../data_big5/0091
會計學(二) ../data_big5/0091
普通物理-電、磁、光實驗 ../data_big5/0091
批判思考 ../data_big5/0091
經濟學(二) ../data_big5/0091
科技與藝術 ../data_big5/0091
旅遊與多元學習	 ../data_big5/0091
智慧的天空之眼 ../data_big5/0091
人工智慧概論與實務 ../data_big5/0091
計算機視覺 ../data_big5/0091
文獻研討(二) ../data_big5/0091
微積分(二) ../data_big5/0091
商事法 ../data_big5/0091
台灣的政府與政治 ../data_big5/0091
專利撰寫實務 ../data_big5/0091
Android Apps創意程式設計 ../data_big5/0091
日本歷史與文化 ../data_big5/0091
邏輯設計 ../data_big5/0091
企業倫理與社會責任 ../data_big5/0091
春雨講堂-生活的奧義 ../data_big5/0091
雲端應用系統開發 ../data_big5/0091
智慧城市無所不在的監測系統 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
台灣民俗文化 ../data_big5/0091
計算機演算法 ../data_big5/0091
會計學(二) ../data_big5/0091
國際企業管理 ../data_big5/0091
