計算機結構學 ../data_big5/0088
機率論 ../data_big5/0088
英文科學導讀(二) ../data_big5/0088
戀愛心理學 ../data_big5/0088
行銷管理 ../data_big5/0089
作業管理 ../data_big5/0089
公民社會的政策參與 ../data_big5/0089
綠能與環境 ../data_big5/0089
資訊與網路安全 ../data_big5/0089
經濟學(二) ../data_big5/0089
創意運動英文學習 ../data_big5/0089
數位信號處理導論 ../data_big5/0089
流通管理 ../data_big5/0089
資料庫系統 ../data_big5/0089
地方自治 ../data_big5/0089
資料庫系統 ../data_big5/0089
生涯規劃 ../data_big5/0089
莎士比亞與電影 ../data_big5/0089
藝術、心靈與創造力 ../data_big5/0089
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0089
資料庫系統 ../data_big5/0089
微積分(二) ../data_big5/0089
型樣識別 ../data_big5/0089
程式設計(III) ../data_big5/0089
基礎影音製作 ../data_big5/0089
生命科學 ../data_big5/0089
基礎影音製作 ../data_big5/0089
線性代數 ../data_big5/0089
普通物理-電、磁、光實驗 ../data_big5/0089
電子商務安全 ../data_big5/0089
班級活動 ../data_big5/0089
資訊專題研討(二) ../data_big5/0089
醫學與人生 ../data_big5/0089
系統程式 ../data_big5/0089
會計學(二)實習 ../data_big5/0089
社會形象創造專題 ../data_big5/0089
宗教與人生 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
管理科學 ../data_big5/0089
會計學(二) ../data_big5/0089
數量方法 ../data_big5/0089
鋼琴音樂萬花筒 ../data_big5/0089
管理學 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
地方自治 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
班級活動 ../data_big5/0089
程式設計(III) ../data_big5/0089
系統程式 ../data_big5/0089
音樂與人生 ../data_big5/0089
機率論 ../data_big5/0089
衛星科技應用 ../data_big5/0089
程式設計(III) ../data_big5/0089
3D城市與數位校園 ../data_big5/0089
班級活動 ../data_big5/0089
程式設計(III) ../data_big5/0089
應用文 ../data_big5/0089
普通物理-電、磁、光實驗 ../data_big5/0089
程式設計(III) ../data_big5/0089
企業倫理與社會責任 ../data_big5/0089
現代散文 ../data_big5/0089
會計學(二)實習 ../data_big5/0089
財務管理 ../data_big5/0089
機率論 ../data_big5/0089
中國文化遺產及其藝術 ../data_big5/0089
班級活動 ../data_big5/0089
