中國文化遺產及其藝術 ../data_big5/0089
作業管理 ../data_big5/0089
前瞻時尚與潮流 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
作業系統(二) ../data_big5/0089
應用文 ../data_big5/0089
電影藝術專題講座　 ../data_big5/0089
宗教與人生 ../data_big5/0089
國際企業管理 ../data_big5/0089
綠能與環境 ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
文學、電影DIY ../data_big5/0089
會計學(二) ../data_big5/0089
系統分析與設計 ../data_big5/0089
投資組合管理 ../data_big5/0089
資訊網路 ../data_big5/0089
物件導向設計實習 ../data_big5/0089
文獻研討(二) ../data_big5/0089
會計學(二)實習 ../data_big5/0089
旅遊與多元學習 ../data_big5/0089
線性代數 ../data_big5/0089
春雨講堂-生活的奧義 ../data_big5/0089
機率論 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
邏輯設計 ../data_big5/0089
性別與心理衛生 ../data_big5/0089
產業與競爭分析 ../data_big5/0089
音樂劇演唱技巧 ../data_big5/0089
基礎影音製作 ../data_big5/0089
資料庫系統 ../data_big5/0089
會計學(二)實習 ../data_big5/0089
音樂與人生 ../data_big5/0089
線性代數 ../data_big5/0089
社會形象創造專題 ../data_big5/0089
流通管理 ../data_big5/0089
行政領導與人脈經營 ../data_big5/0089
音樂劇演唱技巧 ../data_big5/0089
人生哲學 ../data_big5/0089
作業管理個案研究 ../data_big5/0089
美好時光，社群聚場 ../data_big5/0089
資料庫系統 ../data_big5/0089
服務學習專題 ../data_big5/0089
程式設計(III) ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
中國文物欣賞 ../data_big5/0089
行政領導與人脈經營 ../data_big5/0089
微積分(二) ../data_big5/0089
管理面面觀 ../data_big5/0089
生死與哲學 ../data_big5/0089
計算機結構學 ../data_big5/0089
資訊專題研討(二) ../data_big5/0089
資料庫系統 ../data_big5/0089
民法實用 ../data_big5/0089
旅遊與多元學習	 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
管理與統計 ../data_big5/0089
模擬亞太經合會 ../data_big5/0089
介紹台灣 ../data_big5/0089
統計學(二)實習 ../data_big5/0089
型樣識別 ../data_big5/0089
統計學(二)實習 ../data_big5/0089
機率論 ../data_big5/0089
應用文 ../data_big5/0089
