機率論 ../data_big5/0089
班級活動 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
管理資訊系統 ../data_big5/0089
現代軍事學 ../data_big5/0089
會計學(二) ../data_big5/0089
管理資訊系統 ../data_big5/0089
經濟學(二) ../data_big5/0089
非商業背景會計學 ../data_big5/0089
邏輯設計 ../data_big5/0089
介紹台灣 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
醫學與人生 ../data_big5/0089
程式設計(III) ../data_big5/0089
數位信號處理導論 ../data_big5/0089
系統程式 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
管理資訊系統 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
物件導向設計實習 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
Android Apps創意程式設計 ../data_big5/0089
會計學(二)實習 ../data_big5/0089
資訊網路 ../data_big5/0089
財務管理 ../data_big5/0089
劇場服裝設計及製作 ../data_big5/0089
電子商務安全 ../data_big5/0089
醫學與人生 ../data_big5/0089
班級活動 ../data_big5/0089
系統程式 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
人生哲學 ../data_big5/0089
班級活動 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
組織行為 ../data_big5/0089
微積分(二)實習 ../data_big5/0089
專利撰寫實務 ../data_big5/0089
計算機結構學 ../data_big5/0089
機率論 ../data_big5/0089
計算機演算法 ../data_big5/0089
投資管理實務(二) ../data_big5/0089
資訊網路 ../data_big5/0089
中國文物欣賞 ../data_big5/0089
服務科學與創新 ../data_big5/0089
中國文化遺產及其藝術 ../data_big5/0089
微積分(二) ../data_big5/0089
舞台道具製作 ../data_big5/0089
管理面面觀 ../data_big5/0089
國際企業管理 ../data_big5/0089
微積分(二) ../data_big5/0089
當代文學閱讀與寫作 ../data_big5/0089
日本歷史與文化 ../data_big5/0089
UNIX應用與實務 ../data_big5/0089
系統程式 ../data_big5/0089
彩排與公演 ../data_big5/0089
計算機結構學 ../data_big5/0089
邏輯設計 ../data_big5/0089
普通物理-電、磁、光實驗 ../data_big5/0089
資料庫系統 ../data_big5/0089
組織行為 ../data_big5/0089
生死與哲學 ../data_big5/0089
當代文學閱讀與寫作 ../data_big5/0089
計算機演算法 ../data_big5/0089
科技應用與金融服務 ../data_big5/0089
