美好時光，社群聚場 ../data_big5/0091
國際企業管理 ../data_big5/0091
班級活動 ../data_big5/0091
普通物理-電、磁、光實驗 ../data_big5/0091
管理資訊系統 ../data_big5/0091
系統程式 ../data_big5/0091
微積分(二)實習 ../data_big5/0091
網路行銷 ../data_big5/0091
微積分(二)實習 ../data_big5/0091
中國文物欣賞 ../data_big5/0091
基礎影音製作 ../data_big5/0091
空間資訊與智慧生活 ../data_big5/0091
詩詞欣賞 ../data_big5/0091
程式設計(IV) ../data_big5/0091
社會形象創造專題 ../data_big5/0091
Android Apps創意程式設計 ../data_big5/0091
人生哲學 ../data_big5/0091
微積分(二) ../data_big5/0091
生活中的工程與科技 ../data_big5/0091
計算機結構學 ../data_big5/0091
商事法 ../data_big5/0091
企業電子化 ../data_big5/0091
現代散文 ../data_big5/0091
管理資訊系統 ../data_big5/0091
班級活動 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
非商業背景會計學 ../data_big5/0091
創新綠色科技 ../data_big5/0091
國際企業管理 ../data_big5/0091
文獻研討(二) ../data_big5/0091
組織行為 ../data_big5/0091
商事法 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
心理學整合與發展 ../data_big5/0091
創新管理與企業家精神 ../data_big5/0091
邏輯設計 ../data_big5/0091
應用文 ../data_big5/0091
基礎影音製作 ../data_big5/0091
商事法 ../data_big5/0091
統計學(二) ../data_big5/0091
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0091
統計學(二)實習 ../data_big5/0091
智慧綠台灣 ../data_big5/0091
程式設計(IV) ../data_big5/0091
邏輯設計 ../data_big5/0091
台灣環境與永續生活 ../data_big5/0091
環境教育 ../data_big5/0091
微積分(二) ../data_big5/0091
國際企業管理 ../data_big5/0091
大陸問題研究 ../data_big5/0091
普通物理-電、磁、光實驗 ../data_big5/0091
文學、電影DIY ../data_big5/0091
婚姻與家庭 ../data_big5/0091
班級活動 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
物件導向設計實習 ../data_big5/0091
會計學(二) ../data_big5/0091
台灣民間信仰 ../data_big5/0091
培育3D設計夢想號學生大使 ../data_big5/0091
經濟學(二) ../data_big5/0091
軟體品質保證與軟體測試 ../data_big5/0091
敏捷開發 ../data_big5/0091
企業倫理與社會責任 ../data_big5/0091
系統程式 ../data_big5/0091
