程式設計(IV) ../data_big5/0089
行銷管理 ../data_big5/0089
計算機結構學 ../data_big5/0089
微積分(二) ../data_big5/0089
網路行銷 ../data_big5/0089
經濟學(二) ../data_big5/0089
計算機結構學 ../data_big5/0089
莎士比亞與電影 ../data_big5/0089
行政領導與人脈經營 ../data_big5/0089
會計學(二)實習 ../data_big5/0089
計算機結構學 ../data_big5/0089
科技應用與金融服務 ../data_big5/0089
地理資訊於APPS之應用 ../data_big5/0089
基礎影音製作 ../data_big5/0089
教育的理論與實踐 ../data_big5/0089
管理學 ../data_big5/0089
綠色企業與創業 ../data_big5/0089
物件導向設計 ../data_big5/0089
商事法 ../data_big5/0089
中國文化遺產及其藝術 ../data_big5/0089
現代散文 ../data_big5/0089
性別差異與性別平等 ../data_big5/0089
管理學 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
統計學(二) ../data_big5/0089
雲端計算 ../data_big5/0089
世界音樂賞析 ../data_big5/0089
統計學(二) ../data_big5/0089
應用程式設計 ../data_big5/0089
經濟學(二)實習 ../data_big5/0089
邏輯設計實習 ../data_big5/0089
邏輯設計 ../data_big5/0089
全民國防教育軍事訓練(二) ../data_big5/0089
微積分(二)實習 ../data_big5/0089
消費者行為 ../data_big5/0090
氣候變遷對臺灣之衝擊 ../data_big5/0090
社會學與生活體驗 ../data_big5/0090
物件導向設計 ../data_big5/0090
生態環境保育 ../data_big5/0090
應用文 ../data_big5/0090
醫學與人生 ../data_big5/0090
微積分(二) ../data_big5/0090
現代韓國社會和文化 ../data_big5/0090
系統程式 ../data_big5/0090
行銷管理 ../data_big5/0090
計算機結構學 ../data_big5/0090
微積分(二)實習 ../data_big5/0090
微積分(二)實習 ../data_big5/0090
資料探勘 ../data_big5/0090
系統程式 ../data_big5/0090
人生哲學 ../data_big5/0090
資料庫系統 ../data_big5/0090
計算機結構學 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
希臘羅馬神話故事與西洋藝術 ../data_big5/0090
線性代數 ../data_big5/0090
專利撰寫實務 ../data_big5/0090
非商業背景會計學 ../data_big5/0090
微積分(二) ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
現代軍事學 ../data_big5/0090
智慧綠台灣 ../data_big5/0090
電影與性別 ../data_big5/0090
邏輯設計 ../data_big5/0090
