物件導向設計 ../data_big5/0090
機率論 ../data_big5/0090
人工智慧概論與實務 ../data_big5/0090
系統程式 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
系統程式 ../data_big5/0090
經濟學(二) ../data_big5/0090
程式設計(III) ../data_big5/0090
旅遊與多元學習 ../data_big5/0090
計算機結構學 ../data_big5/0090
旅遊與多元學習 ../data_big5/0090
普通物理-電、磁、光實驗 ../data_big5/0090
管理科學 ../data_big5/0090
皮膚保養醫學 ../data_big5/0090
研究報告寫作 ../data_big5/0090
婚姻與家庭 ../data_big5/0090
管理科學 ../data_big5/0090
微積分(二) ../data_big5/0090
服務學習專題 ../data_big5/0090
地理資訊於APPS之應用 ../data_big5/0090
創新綠色科技 ../data_big5/0090
機率論 ../data_big5/0090
知識管理與創新 ../data_big5/0090
從空間看世界 ../data_big5/0090
應用文 ../data_big5/0090
應用文 ../data_big5/0090
從人類學看世界 ../data_big5/0090
台灣民間信仰 ../data_big5/0090
商事法 ../data_big5/0090
微積分(二) ../data_big5/0090
現代軍事學 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
作業管理 ../data_big5/0090
智慧財產之保護與實務 ../data_big5/0090
管理資訊系統 ../data_big5/0090
國際企業管理 ../data_big5/0090
班級活動 ../data_big5/0090
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0090
計算機結構學 ../data_big5/0090
計算機結構學 ../data_big5/0090
全民國防教育軍事訓練(二) ../data_big5/0090
Android Apps創意程式設計 ../data_big5/0090
中國文物欣賞 ../data_big5/0090
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0090
系統程式 ../data_big5/0090
管理學 ../data_big5/0090
程式設計(III) ../data_big5/0090
微積分(二) ../data_big5/0090
讀劇表演 ../data_big5/0090
前瞻時尚與潮流 ../data_big5/0090
教育的理論與實踐 ../data_big5/0090
倫理價值與生命哲學 ../data_big5/0090
投資組合管理 ../data_big5/0090
作業管理 ../data_big5/0090
程式設計(III) ../data_big5/0090
企業倫理與社會責任 ../data_big5/0090
邏輯設計 ../data_big5/0090
認識天然災害 ../data_big5/0090
會計學(二) ../data_big5/0090
智慧財產之保護與實務 ../data_big5/0090
物件導向設計實習 ../data_big5/0090
作業管理 ../data_big5/0090
機率論 ../data_big5/0090
