企業電子化 ../data_big5/0092
資訊專題研討(六) ../data_big5/0092
計算機演算法 ../data_big5/0092
音樂與人生 ../data_big5/0092
資料庫系統 ../data_big5/0092
普通物理-電、磁、光實驗 ../data_big5/0092
作業管理 ../data_big5/0092
資料探勘 ../data_big5/0092
衣藝美學與創新時尚 ../data_big5/0092
初階智慧型創新 ../data_big5/0092
資訊網路 ../data_big5/0092
全球暖化與綠色環境設計 ../data_big5/0092
國際企業管理 ../data_big5/0092
英文科學導讀(二) ../data_big5/0092
計算機演算法 ../data_big5/0092
機率論 ../data_big5/0092
民法實用 ../data_big5/0092
統計學(二)實習 ../data_big5/0092
彩排與公演 ../data_big5/0092
詩詞欣賞 ../data_big5/0092
系統程式 ../data_big5/0092
程式設計(III) ../data_big5/0092
統計學(二)實習 ../data_big5/0092
使用者導向設計 ../data_big5/0092
生死與哲學 ../data_big5/0092
班級活動 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
世界音樂文化 ../data_big5/0092
會計學(二)實習 ../data_big5/0092
旅遊與多元學習	 ../data_big5/0092
聲音表達與訓練 ../data_big5/0092
邏輯設計 ../data_big5/0092
初階智慧型創新 ../data_big5/0092
作業管理個案研究 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
倫理價值與生命哲學 ../data_big5/0092
文獻研討(二) ../data_big5/0092
邏輯設計實習 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
系統程式 ../data_big5/0092
統計學(二)實習 ../data_big5/0092
軟體品質保證與軟體測試 ../data_big5/0092
資料庫系統 ../data_big5/0092
作業系統(二) ../data_big5/0092
行銷管理 ../data_big5/0092
程式設計(III) ../data_big5/0092
線性代數 ../data_big5/0092
班級活動 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
管理與統計 ../data_big5/0092
生活中之物理 ../data_big5/0092
研究報告寫作 ../data_big5/0092
研究報告寫作 ../data_big5/0092
從人類學看世界 ../data_big5/0092
社會形象創造專題 ../data_big5/0092
消費者行為 ../data_big5/0092
音樂與人生 ../data_big5/0092
行政領導與人脈經營 ../data_big5/0092
線性代數 ../data_big5/0092
投資管理實務(二) ../data_big5/0092
統計學(二) ../data_big5/0092
戀愛心理學 ../data_big5/0092
讀劇表演 ../data_big5/0092
企業倫理與社會責任 ../data_big5/0092
國防科技與產業發展 ../data_big5/0092
