行銷管理 ../data_big5/0091
資訊網路 ../data_big5/0091
機率論 ../data_big5/0091
資訊專題研討(二) ../data_big5/0091
邏輯設計實習 ../data_big5/0091
班級活動 ../data_big5/0091
系統程式 ../data_big5/0091
智慧財產之保護與實務 ../data_big5/0091
創新綠色科技 ../data_big5/0091
音樂與人生 ../data_big5/0091
國際企業策略與文化 ../data_big5/0091
行政領導與人脈經營 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
系統程式 ../data_big5/0091
現代散文 ../data_big5/0091
計算機結構學 ../data_big5/0091
作業管理 ../data_big5/0091
鋼琴音樂萬花筒 ../data_big5/0091
國際企業管理 ../data_big5/0091
資訊網路 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
國際企業管理 ../data_big5/0091
第三波戰爭之科技武器 ../data_big5/0091
管理資訊系統 ../data_big5/0091
日本歷史與文化 ../data_big5/0091
旅遊與多元學習	 ../data_big5/0091
批判思考 ../data_big5/0091
詩詞欣賞 ../data_big5/0091
線性代數 ../data_big5/0091
資訊網路 ../data_big5/0091
行政領導與人脈經營 ../data_big5/0091
計算機演算法 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
電子商務安全 ../data_big5/0091
會計學(二)實習 ../data_big5/0091
智慧財產之保護與實務 ../data_big5/0091
人工智慧概論與實務 ../data_big5/0091
班級活動 ../data_big5/0091
班級活動 ../data_big5/0091
微積分(二) ../data_big5/0091
系統分析與設計 ../data_big5/0091
財務管理個案研究 ../data_big5/0091
資料庫系統 ../data_big5/0091
程式設計(III) ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
春雨講堂-生活的奧義 ../data_big5/0091
殺蟲劑與生活 ../data_big5/0091
倫理價值與生命哲學 ../data_big5/0091
班級活動 ../data_big5/0091
會計學(二)實習 ../data_big5/0091
物件導向設計實習 ../data_big5/0091
系統程式 ../data_big5/0091
UNIX應用與實務 ../data_big5/0091
資訊專題研討(六) ../data_big5/0091
劇場與影像設計 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
班級活動 ../data_big5/0091
系統程式 ../data_big5/0091
財務管理 ../data_big5/0091
文學、電影DIY ../data_big5/0091
教育的理論與實踐 ../data_big5/0091
線性代數 ../data_big5/0091
