旅遊與多元學習	 ../data_big5/0091
教育的理論與實踐 ../data_big5/0091
觀光美儀與國際禮儀 ../data_big5/0091
劇場與影像設計 ../data_big5/0091
行銷管理 ../data_big5/0091
資料探勘 ../data_big5/0091
莎士比亞與電影 ../data_big5/0091
數位信號處理導論 ../data_big5/0091
統計學(二)實習 ../data_big5/0091
綠能與環境 ../data_big5/0091
經濟學(二) ../data_big5/0091
物件導向設計 ../data_big5/0091
生涯規劃 ../data_big5/0091
創新管理與企業家精神 ../data_big5/0091
微積分(二)實習 ../data_big5/0091
統計學(二)實習 ../data_big5/0091
財務管理 ../data_big5/0091
築橋創新競賽 ../data_big5/0091
學術寫作與商業報告 ../data_big5/0091
管理與統計 ../data_big5/0091
綠色企業與創業 ../data_big5/0091
具體數學 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
文獻研討(二) ../data_big5/0091
系統程式 ../data_big5/0091
模擬亞太經合會 ../data_big5/0091
物件導向設計實習 ../data_big5/0091
iOS APP程式設計 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
人工智慧概論與實務 ../data_big5/0091
管理學 ../data_big5/0091
計算機結構學 ../data_big5/0091
氣候變遷對臺灣之衝擊 ../data_big5/0091
管理心理學 ../data_big5/0091
班級活動 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
作業系統(二) ../data_big5/0091
電影與性別 ../data_big5/0091
資訊網路 ../data_big5/0091
程式設計(III) ../data_big5/0091
專利撰寫實務 ../data_big5/0091
計算機演算法 ../data_big5/0091
組織行為 ../data_big5/0091
批判思考 ../data_big5/0091
線性代數 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
系統程式 ../data_big5/0091
計算機結構學 ../data_big5/0091
計算機結構學 ../data_big5/0091
管理學 ../data_big5/0091
職場英文 ../data_big5/0091
雲端計算 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
計算機結構學 ../data_big5/0091
生涯規劃 ../data_big5/0091
皮膚保養醫學 ../data_big5/0091
現代軍事學 ../data_big5/0091
計算機演算法 ../data_big5/0091
日本歷史與文化 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
土地關懷之旅 ../data_big5/0091
計算機結構學 ../data_big5/0091
數量方法 ../data_big5/0091
從空間看世界 ../data_big5/0091
管理科學 ../data_big5/0091
