作業管理 ../data_big5/0093
台灣民間信仰 ../data_big5/0093
邏輯設計 ../data_big5/0093
現代軍事學 ../data_big5/0093
普通物理-電、磁、光實驗 ../data_big5/0093
財務管理 ../data_big5/0093
資料庫系統 ../data_big5/0093
個人資料保護法 ../data_big5/0093
會計學(二) ../data_big5/0093
組合數學 ../data_big5/0093
會計學(二)實習 ../data_big5/0093
國際企業管理 ../data_big5/0093
人工智慧概論與實務 ../data_big5/0093
班級活動 ../data_big5/0093
計算機結構學 ../data_big5/0093
中國文物欣賞 ../data_big5/0093
管理學 ../data_big5/0093
生活中之物理 ../data_big5/0093
研究報告寫作 ../data_big5/0093
機率論 ../data_big5/0093
計算機演算法 ../data_big5/0093
計算機演算法 ../data_big5/0093
會計學(二)實習 ../data_big5/0093
希臘羅馬神話故事與西洋藝術 ../data_big5/0093
台灣民間信仰 ../data_big5/0093
線性代數 ../data_big5/0093
計算機演算法 ../data_big5/0093
3D動畫虛擬實境實作(II) ../data_big5/0093
線性代數 ../data_big5/0093
資料庫系統 ../data_big5/0093
資料庫系統 ../data_big5/0093
線性代數 ../data_big5/0093
財務管理 ../data_big5/0093
觀光美儀與國際禮儀 ../data_big5/0093
現代韓國社會和文化 ../data_big5/0093
戀愛心理學 ../data_big5/0093
休閒事業管理 ../data_big5/0093
莎士比亞與電影 ../data_big5/0093
會計學(二) ../data_big5/0093
機率論 ../data_big5/0093
線性代數 ../data_big5/0093
班級活動 ../data_big5/0093
計算機演算法 ../data_big5/0093
智慧綠台灣 ../data_big5/0093
全民國防教育軍事訓練(二) ../data_big5/0093
國防科技與產業發展 ../data_big5/0093
邏輯設計 ../data_big5/0093
智慧城市與行動應用 ../data_big5/0093
社會設計專題 ../data_big5/0093
統計學(二) ../data_big5/0093
組織行為 ../data_big5/0093
前瞻時尚與潮流 ../data_big5/0093
文獻研討(二) ../data_big5/0093
計算機演算法 ../data_big5/0093
管理學 ../data_big5/0093
初階智慧型創新 ../data_big5/0093
財務管理 ../data_big5/0093
創業與創新 ../data_big5/0093
學術寫作與商業報告 ../data_big5/0093
會計學(二) ../data_big5/0093
計算機演算法 ../data_big5/0093
管理科學 ../data_big5/0093
資料庫系統 ../data_big5/0093
計算機演算法 ../data_big5/0093
無線隨意與感測網路技術與應用 ../data_big5/0093
企業倫理與社會責任 ../data_big5/0093
