資訊與網路安全 ../data_big5/0093
人生哲學 ../data_big5/0093
文學與生活 ../data_big5/0093
電子商務安全 ../data_big5/0093
會計學(二)實習 ../data_big5/0093
計算機結構學 ../data_big5/0093
中國文化遺產及其藝術 ../data_big5/0093
班級活動 ../data_big5/0093
微積分(二) ../data_big5/0093
系統程式 ../data_big5/0093
邏輯設計 ../data_big5/0093
邏輯設計 ../data_big5/0093
文學、電影DIY ../data_big5/0093
計算機結構學 ../data_big5/0093
服務學習專題 ../data_big5/0093
人生哲學 ../data_big5/0093
消費者行為 ../data_big5/0093
台灣民間信仰 ../data_big5/0093
專利撰寫實務 ../data_big5/0093
資料庫系統 ../data_big5/0093
敏捷開發 ../data_big5/0093
投資組合管理 ../data_big5/0093
文獻研討(二) ../data_big5/0093
商事法 ../data_big5/0093
軟體品質保證與軟體測試 ../data_big5/0093
線性代數 ../data_big5/0093
組合數學 ../data_big5/0093
人力資源發展 ../data_big5/0093
微積分(二)實習 ../data_big5/0093
經濟學(二)實習 ../data_big5/0093
從人類學看世界 ../data_big5/0093
企業倫理與社會責任 ../data_big5/0093
知識管理與創新 ../data_big5/0093
當代文學閱讀與寫作 ../data_big5/0093
UNIX應用與實務 ../data_big5/0093
觀光美儀與國際禮儀 ../data_big5/0093
邏輯設計實習 ../data_big5/0093
文獻研討(二) ../data_big5/0093
作業管理 ../data_big5/0093
物件導向設計 ../data_big5/0093
UNIX應用與實務 ../data_big5/0093
衛星科技應用 ../data_big5/0093
研究報告寫作 ../data_big5/0093
國際關係 ../data_big5/0093
文獻研討(二) ../data_big5/0093
化菻~科學與生活時尚 ../data_big5/0093
UNIX應用與實務 ../data_big5/0093
系統程式 ../data_big5/0093
管理學 ../data_big5/0093
國際企業管理 ../data_big5/0093
會計學(二)實習 ../data_big5/0093
資料庫系統 ../data_big5/0093
心理劇與自我成長 ../data_big5/0093
統計學(二)實習 ../data_big5/0093
全民國防教育軍事訓練(二) ../data_big5/0093
劇場實務（二） ../data_big5/0093
微積分(二)實習 ../data_big5/0093
管理科學 ../data_big5/0093
管理科學 ../data_big5/0093
作業管理個案研究 ../data_big5/0093
微積分(二) ../data_big5/0093
管理科學 ../data_big5/0093
班級活動 ../data_big5/0093
邏輯設計 ../data_big5/0093
計算機結構學 ../data_big5/0093
物件導向設計 ../data_big5/0093
Android Apps創意程式設計 ../data_big5/0094
