計算機結構學 ../data_big5/0091
戀愛、家庭與性別平等 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
生活中之物理 ../data_big5/0091
人力資源發展 ../data_big5/0091
美好時光，社群聚場 ../data_big5/0091
國際企業管理 ../data_big5/0091
線性代數 ../data_big5/0091
UNIX應用與實務 ../data_big5/0091
計算機演算法 ../data_big5/0091
UNIX應用與實務 ../data_big5/0091
資訊網路 ../data_big5/0091
管理學 ../data_big5/0091
計算機演算法 ../data_big5/0091
邏輯設計 ../data_big5/0091
音樂、語言與大腦 ../data_big5/0091
經濟學(二) ../data_big5/0091
微積分(二)實習 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
心理學整合與發展 ../data_big5/0091
觀光美儀與國際禮儀 ../data_big5/0091
資料庫系統 ../data_big5/0091
劇場與影像設計 ../data_big5/0091
統計學(二)實習 ../data_big5/0091
現代散文 ../data_big5/0091
服務學習專題 ../data_big5/0091
人工智慧概論與實務 ../data_big5/0091
邏輯設計 ../data_big5/0091
學術寫作與商業報告 ../data_big5/0091
線性代數 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
計算機演算法 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
班級活動 ../data_big5/0091
文學與生活 ../data_big5/0091
企業倫理與社會責任 ../data_big5/0091
資訊網路 ../data_big5/0091
計算機演算法 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
人生哲學 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
生死與哲學 ../data_big5/0091
會計學(二)實習 ../data_big5/0091
微積分(二)實習 ../data_big5/0091
線性代數 ../data_big5/0091
國際企業管理 ../data_big5/0091
微積分(二)實習 ../data_big5/0091
計算機結構學 ../data_big5/0091
管理學 ../data_big5/0091
經濟學(二) ../data_big5/0091
人生哲學 ../data_big5/0091
旅遊與多元學習	 ../data_big5/0091
舞台道具製作 ../data_big5/0091
邏輯設計實習 ../data_big5/0091
機率論 ../data_big5/0091
教育的理論與實踐 ../data_big5/0091
創新綠色科技 ../data_big5/0091
從人類學看世界 ../data_big5/0091
心理學整合與發展 ../data_big5/0091
台灣民間信仰 ../data_big5/0091
期貨與選擇權 ../data_big5/0091
會計學(二)實習 ../data_big5/0091
智慧生活與大數據物聯網應用 ../data_big5/0091
