系統程式 ../data_big5/0091
資料庫系統 ../data_big5/0091
日本歷史與文化 ../data_big5/0091
環境與公害 ../data_big5/0091
管理資訊系統 ../data_big5/0091
希臘羅馬神話故事與西洋藝術 ../data_big5/0091
模擬亞太經合會 ../data_big5/0091
作業管理 ../data_big5/0091
程式設計(III) ../data_big5/0091
管理資訊系統 ../data_big5/0091
資訊專題研討(二) ../data_big5/0091
統計學(二) ../data_big5/0091
醫學與人生 ../data_big5/0091
性別與心理衛生 ../data_big5/0091
統計學(二) ../data_big5/0091
生命科學 ../data_big5/0091
文獻研討(二) ../data_big5/0091
計算機演算法 ../data_big5/0091
科技與藝術 ../data_big5/0091
邏輯設計 ../data_big5/0091
環境與公害 ../data_big5/0091
雲端計算 ../data_big5/0091
資料庫系統 ../data_big5/0091
系統程式 ../data_big5/0091
微積分(二) ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
從空間看世界 ../data_big5/0091
投資與理財 ../data_big5/0091
文獻研討(二) ../data_big5/0091
機率論 ../data_big5/0091
資訊專題研討(二) ../data_big5/0091
商事法 ../data_big5/0091
UNIX應用與實務 ../data_big5/0091
全民國防教育軍事訓練(二) ../data_big5/0091
科技應用與金融服務 ../data_big5/0091
機率論 ../data_big5/0091
台灣民間信仰 ../data_big5/0091
班級活動 ../data_big5/0091
商事法 ../data_big5/0091
經濟學(二)實習 ../data_big5/0091
型樣識別 ../data_big5/0091
普通物理-電、磁、光實驗 ../data_big5/0091
經濟學(二) ../data_big5/0091
投資管理實務(二) ../data_big5/0091
會計學(二)實習 ../data_big5/0091
資料庫系統 ../data_big5/0091
管理科學 ../data_big5/0091
土地關懷之旅 ../data_big5/0091
線性代數 ../data_big5/0091
投資與理財 ../data_big5/0091
企業倫理與社會責任 ../data_big5/0091
從空間看世界 ../data_big5/0091
微積分(二) ../data_big5/0091
消費者行為 ../data_big5/0091
系統分析與設計 ../data_big5/0091
普通物理-電、磁、光實驗 ../data_big5/0091
行銷管理 ../data_big5/0092
文學、電影DIY ../data_big5/0092
醫學與人生 ../data_big5/0092
管理資訊系統 ../data_big5/0092
資料庫系統 ../data_big5/0092
行政領導與人脈經營 ../data_big5/0092
鋼琴音樂萬花筒 ../data_big5/0092
程式設計(III) ../data_big5/0092
敲開古典音樂之門 ../data_big5/0092
