邏輯設計 ../data_big5/0092
日本歷史與文化 ../data_big5/0092
資訊與網路安全 ../data_big5/0092
戀愛心理學 ../data_big5/0092
環境教育 ../data_big5/0092
性別與新飲食文化探索 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
行政領導與人脈經營 ../data_big5/0092
物件導向設計 ../data_big5/0092
會計學(二)實習 ../data_big5/0092
應用文 ../data_big5/0092
介紹台灣 ../data_big5/0092
電影與性別 ../data_big5/0092
普通物理-電、磁、光實驗 ../data_big5/0092
服務學習專題 ../data_big5/0092
電子商務安全 ../data_big5/0092
系統程式 ../data_big5/0092
科技與藝術 ../data_big5/0092
心理劇與自我成長 ../data_big5/0092
藝術、心靈與創造力 ../data_big5/0092
管理科學 ../data_big5/0092
劇場實務（二） ../data_big5/0092
性別與新飲食文化探索 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
網路行銷 ../data_big5/0092
從人類學看世界 ../data_big5/0092
資料庫系統 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
商事法 ../data_big5/0092
計算機演算法 ../data_big5/0092
企業倫理與社會責任 ../data_big5/0092
微積分(二) ../data_big5/0092
邏輯設計實習 ../data_big5/0092
班級活動 ../data_big5/0092
台灣民俗文化 ../data_big5/0092
戀愛心理學 ../data_big5/0092
創新綠色科技 ../data_big5/0092
世界建築欣賞 ../data_big5/0092
住宅問題研究 ../data_big5/0092
性別與心理衛生 ../data_big5/0092
計算機結構學 ../data_big5/0092
班級活動 ../data_big5/0092
商事法 ../data_big5/0092
英文科學導讀(二) ../data_big5/0092
觀光美儀與國際禮儀 ../data_big5/0092
食品衛生與安全 ../data_big5/0092
管理學 ../data_big5/0092
系統程式 ../data_big5/0092
商事法 ../data_big5/0092
班級活動 ../data_big5/0092
程式設計(III) ../data_big5/0092
國際企業策略與文化 ../data_big5/0092
管理科學 ../data_big5/0092
班級活動 ../data_big5/0092
文學、電影DIY ../data_big5/0092
統計學(二) ../data_big5/0092
統計學(二) ../data_big5/0092
奈米科技與生活 ../data_big5/0092
經濟學(二) ../data_big5/0092
程式設計(III) ../data_big5/0092
綠色企業與創業 ../data_big5/0092
資訊專題研討(二) ../data_big5/0092
經濟學(二) ../data_big5/0092
宗教與人生 ../data_big5/0092
