雲端計算 ../data_big5/0092
管理學 ../data_big5/0092
文獻研討(二) ../data_big5/0092
作業管理 ../data_big5/0092
模擬亞太經合會 ../data_big5/0092
機率論 ../data_big5/0092
計算機演算法 ../data_big5/0092
機率論 ../data_big5/0092
生死與哲學 ../data_big5/0092
人生哲學 ../data_big5/0092
作業管理 ../data_big5/0092
劇場實務（二） ../data_big5/0092
程式設計(III) ../data_big5/0092
微積分(二)實習 ../data_big5/0092
婚姻與家庭 ../data_big5/0092
班級活動 ../data_big5/0092
程式設計(III) ../data_big5/0092
邏輯設計 ../data_big5/0092
婚姻與家庭 ../data_big5/0092
環境教育 ../data_big5/0092
雲端計算 ../data_big5/0092
統計學(二)實習 ../data_big5/0092
程式設計(IV) ../data_big5/0092
系統程式 ../data_big5/0092
化菻~科學與生活時尚 ../data_big5/0092
邏輯設計 ../data_big5/0092
世界建築欣賞 ../data_big5/0092
微積分(二) ../data_big5/0092
管理資訊系統 ../data_big5/0092
劇場實務（二） ../data_big5/0092
財務管理個案研究 ../data_big5/0092
系統程式 ../data_big5/0092
普通物理-電、磁、光實驗 ../data_big5/0092
UNIX應用與實務 ../data_big5/0092
數位信號處理導論 ../data_big5/0092
資料庫系統 ../data_big5/0092
奈米科技與生活 ../data_big5/0092
社會設計專題 ../data_big5/0092
計算機演算法 ../data_big5/0092
資訊網路 ../data_big5/0092
詩詞欣賞 ../data_big5/0092
創新管理與企業家精神 ../data_big5/0092
作業系統(二) ../data_big5/0092
消費者保護法 ../data_big5/0092
全民國防教育軍事訓練(二) ../data_big5/0092
資訊網路 ../data_big5/0092
財務管理 ../data_big5/0092
資料庫系統 ../data_big5/0092
組織行為 ../data_big5/0092
電影與性別 ../data_big5/0092
普通物理-電、磁、光實驗 ../data_big5/0092
行銷管理 ../data_big5/0092
微積分(二) ../data_big5/0092
管理科學 ../data_big5/0092
管理資訊系統 ../data_big5/0092
具體數學 ../data_big5/0092
日本歷史與文化 ../data_big5/0092
班級活動 ../data_big5/0092
會計學(二)實習 ../data_big5/0092
資料庫系統 ../data_big5/0092
作業管理個案研究 ../data_big5/0092
微積分(二) ../data_big5/0092
初階智慧型創新 ../data_big5/0092
線性代數 ../data_big5/0092
邏輯設計 ../data_big5/0092
計算機結構學 ../data_big5/0092
