專利撰寫實務 ../data_big5/0094
研究報告寫作 ../data_big5/0094
計算機演算法 ../data_big5/0094
機率論 ../data_big5/0094
線性代數 ../data_big5/0094
智慧財產之保護與實務 ../data_big5/0094
管理面面觀 ../data_big5/0094
從人類學看世界 ../data_big5/0094
計算機結構學 ../data_big5/0094
統計學(二)實習 ../data_big5/0094
資料庫系統 ../data_big5/0094
作業管理 ../data_big5/0094
化菻~科學與生活時尚 ../data_big5/0094
機率論 ../data_big5/0094
系統程式 ../data_big5/0094
統計學(二)實習 ../data_big5/0094
經濟學(二) ../data_big5/0094
商事法 ../data_big5/0094
雲端計算 ../data_big5/0094
計算機演算法 ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
衛星科技應用 ../data_big5/0094
計算機演算法 ../data_big5/0094
計算機演算法 ../data_big5/0094
計算機演算法 ../data_big5/0094
網路行銷 ../data_big5/0094
商事法 ../data_big5/0094
殺蟲劑與生活 ../data_big5/0094
統計學(二) ../data_big5/0094
服務科學與創新 ../data_big5/0094
作業管理 ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
電子商務與大數據 ../data_big5/0094
統計學(二) ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
衛星科技應用 ../data_big5/0094
微積分(二)實習 ../data_big5/0094
資料庫系統 ../data_big5/0094
Android Apps創意程式設計 ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
管理與統計 ../data_big5/0094
會計學(二)實習 ../data_big5/0094
計算機結構學 ../data_big5/0094
計算機結構學 ../data_big5/0094
台灣民間信仰 ../data_big5/0094
系統程式 ../data_big5/0094
線性代數 ../data_big5/0094
統計學(二) ../data_big5/0094
敲開古典音樂之門 ../data_big5/0094
微積分(二) ../data_big5/0094
管理資訊系統 ../data_big5/0094
生命科學 ../data_big5/0094
資訊網路 ../data_big5/0094
具體數學 ../data_big5/0094
數位信號處理導論 ../data_big5/0094
資料探勘 ../data_big5/0094
奈米科技與生活 ../data_big5/0094
資訊網路 ../data_big5/0094
經濟學(二)實習 ../data_big5/0094
劇場與影像設計 ../data_big5/0094
iOS APP程式設計 ../data_big5/0094
管理資訊系統 ../data_big5/0094
佛家思想 ../data_big5/0094
計算機演算法 ../data_big5/0094
婚姻與家庭 ../data_big5/0094
管理科學 ../data_big5/0094
