戀愛、家庭與性別平等 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
前瞻時尚與潮流 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
劇場服裝設計及製作 ../data_big5/0095
機率論 ../data_big5/0095
國際企業管理 ../data_big5/0095
計算機結構學 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
劇場實務（二） ../data_big5/0095
計算機結構學 ../data_big5/0095
電子商務安全 ../data_big5/0095
作業管理 ../data_big5/0095
資訊專題研討(八) ../data_big5/0095
線性代數 ../data_big5/0095
邏輯設計實習 ../data_big5/0095
醫學與人生 ../data_big5/0095
生涯規劃 ../data_big5/0095
具體數學 ../data_big5/0095
事業創新 ../data_big5/0095
程式設計(III) ../data_big5/0095
會計學(二) ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
電影藝術專題講座　 ../data_big5/0095
統計學(二)實習 ../data_big5/0095
管理科學 ../data_big5/0095
班級活動 ../data_big5/0095
台灣民俗文化 ../data_big5/0095
電影與性別 ../data_big5/0095
人生哲學 ../data_big5/0095
醫學與人生 ../data_big5/0095
經濟學(二) ../data_big5/0095
企業資源規劃實務(二) ../data_big5/0095
教育的理論與實踐 ../data_big5/0095
班級活動 ../data_big5/0095
台灣民俗文化 ../data_big5/0095
系統程式 ../data_big5/0095
邏輯設計實習 ../data_big5/0095
應用文 ../data_big5/0095
微積分(二) ../data_big5/0095
電子商務安全 ../data_big5/0095
婚姻與家庭 ../data_big5/0095
邏輯設計 ../data_big5/0095
班級活動 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
企業倫理與社會責任 ../data_big5/0095
應用文 ../data_big5/0095
台灣的政府與政治 ../data_big5/0095
創業與創新 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
班級活動 ../data_big5/0095
國際關係 ../data_big5/0095
漢字之美 ../data_big5/0095
財務管理個案研究 ../data_big5/0095
中國文化遺產及其藝術 ../data_big5/0095
商事法 ../data_big5/0095
策略理論與中國崛起 ../data_big5/0095
線性代數 ../data_big5/0095
智慧城市競爭力 ../data_big5/0095
邏輯設計實習 ../data_big5/0095
機率論 ../data_big5/0095
國際企業管理 ../data_big5/0095
希臘羅馬神話故事與西洋藝術 ../data_big5/0095
程式設計(III) ../data_big5/0095
