環境教育 ../data_big5/0096
計算機演算法 ../data_big5/0096
程式設計(III) ../data_big5/0096
計算機結構學 ../data_big5/0096
衛星科技應用 ../data_big5/0096
微積分(二) ../data_big5/0096
中國文物欣賞 ../data_big5/0096
線性代數 ../data_big5/0096
流通管理 ../data_big5/0096
管理學 ../data_big5/0096
商事法 ../data_big5/0096
計算機結構學 ../data_big5/0096
計算機結構學 ../data_big5/0096
會計學(二)實習 ../data_big5/0096
全民國防教育軍事訓練(二) ../data_big5/0096
智慧城市無所不在的監測系統 ../data_big5/0096
智慧城市無所不在的監測系統 ../data_big5/0096
資訊網路 ../data_big5/0096
邏輯設計 ../data_big5/0096
美好時光，社群聚場 ../data_big5/0096
會計學(二) ../data_big5/0096
綠能與環境 ../data_big5/0096
邏輯設計實習 ../data_big5/0096
微積分(二)實習 ../data_big5/0096
文獻研討(二) ../data_big5/0096
衛星科技應用 ../data_big5/0096
奈米科技與生活 ../data_big5/0096
國際企業管理 ../data_big5/0096
3D動畫虛擬實境實作(II) ../data_big5/0096
應用文 ../data_big5/0096
非商業背景會計學 ../data_big5/0096
計算機結構學 ../data_big5/0096
社會學與生活體驗 ../data_big5/0096
全民國防教育軍事訓練(二) ../data_big5/0096
機率論 ../data_big5/0096
邏輯設計實習 ../data_big5/0096
超大型積體電路設計導論 ../data_big5/0096
商事法 ../data_big5/0096
中國文化遺產及其藝術 ../data_big5/0096
邏輯設計 ../data_big5/0096
計算機演算法 ../data_big5/0096
管理科學 ../data_big5/0096
統計學(二)實習 ../data_big5/0096
台灣民間信仰 ../data_big5/0096
心理劇與自我成長 ../data_big5/0096
會計學(二) ../data_big5/0096
資訊專題研討(八) ../data_big5/0096
創意運動英文學習 ../data_big5/0096
國際企業管理 ../data_big5/0096
地理資訊於APPS之應用 ../data_big5/0096
微積分(二) ../data_big5/0096
經濟學(二)實習 ../data_big5/0096
創意運動英文學習 ../data_big5/0096
邏輯設計實習 ../data_big5/0096
資料庫系統 ../data_big5/0096
具體數學 ../data_big5/0096
春雨講堂-生活的奧義 ../data_big5/0096
微積分(二)實習 ../data_big5/0096
微積分(二) ../data_big5/0096
台灣環境與永續生活 ../data_big5/0096
智慧財產之保護與實務 ../data_big5/0096
經濟學(二) ../data_big5/0096
計算機結構學 ../data_big5/0096
邏輯設計實習 ../data_big5/0096
