音樂與人生 ../data_big5/0094
系統程式 ../data_big5/0094
普通物理-電、磁、光實驗 ../data_big5/0094
認識天然災害 ../data_big5/0094
會計學(二) ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
微積分(二)實習 ../data_big5/0094
系統程式 ../data_big5/0094
教育的理論與實踐 ../data_big5/0094
統計學(二) ../data_big5/0094
藝術、心靈與創造力 ../data_big5/0094
會計學(二) ../data_big5/0094
心理劇與自我成長 ../data_big5/0094
經濟學(二)實習 ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
希臘羅馬神話故事與西洋藝術 ../data_big5/0094
性別平等與親密關係 ../data_big5/0094
投資組合管理 ../data_big5/0094
經濟學(二)實習 ../data_big5/0094
線性代數 ../data_big5/0094
人工智慧概論與實務 ../data_big5/0094
程式設計(III) ../data_big5/0094
企業資源規劃實務(二) ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
資訊專題研討(二) ../data_big5/0094
古典小說 ../data_big5/0094
計算機演算法 ../data_big5/0094
資料庫系統 ../data_big5/0094
地方自治 ../data_big5/0094
線性代數 ../data_big5/0094
音樂劇演唱技巧 ../data_big5/0094
經濟學(二)實習 ../data_big5/0094
衛星科技應用 ../data_big5/0094
地理資訊於APPS之應用 ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
文獻研討(二) ../data_big5/0094
商事法 ../data_big5/0094
逢甲夜市雙語導覽設計(2) ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
全民國防教育軍事訓練(二) ../data_big5/0094
作業管理 ../data_big5/0094
觀光美儀與國際禮儀 ../data_big5/0094
機率論 ../data_big5/0094
商事法 ../data_big5/0094
服務科學與創新 ../data_big5/0094
應用文 ../data_big5/0094
班級活動 ../data_big5/0094
人造環境欣賞 ../data_big5/0094
微積分(二)實習 ../data_big5/0094
物件導向設計 ../data_big5/0094
體育玩很大：創意運動課程設計 ../data_big5/0094
生態環境保育 ../data_big5/0094
電子商務安全 ../data_big5/0094
邏輯設計實習 ../data_big5/0094
中國文化遺產及其藝術 ../data_big5/0094
程式設計(III) ../data_big5/0094
從人類學看世界 ../data_big5/0094
線性代數 ../data_big5/0094
計算機演算法 ../data_big5/0094
商事法 ../data_big5/0094
程式設計(III) ../data_big5/0094
