前瞻時尚與潮流 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
會計學(二)實習 ../data_big5/0097
系統程式 ../data_big5/0097
邏輯設計 ../data_big5/0097
社會形象創造專題 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
舞台道具製作 ../data_big5/0097
程式設計(III) ../data_big5/0097
基礎影音製作 ../data_big5/0097
微積分(二) ../data_big5/0097
線性代數 ../data_big5/0097
資料庫系統 ../data_big5/0097
組織行為 ../data_big5/0097
管理學 ../data_big5/0097
程式設計(III) ../data_big5/0097
資料庫系統 ../data_big5/0097
計算機演算法 ../data_big5/0097
地理資訊於APPS之應用 ../data_big5/0097
越南地理與文化 ../data_big5/0097
計算機演算法 ../data_big5/0097
從空間看世界 ../data_big5/0097
機率論 ../data_big5/0097
國際企業管理 ../data_big5/0097
物件導向設計實習 ../data_big5/0097
資料庫系統 ../data_big5/0097
統計學(二)實習 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
管理科學 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
物件導向設計實習 ../data_big5/0097
計算機結構學 ../data_big5/0097
班級活動 ../data_big5/0097
地理資訊於APPS之應用 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
線性代數 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
商事法 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
統計學(二)實習 ../data_big5/0097
彩排與公演 ../data_big5/0097
邏輯設計 ../data_big5/0097
音樂與人生 ../data_big5/0097
專利撰寫實務 ../data_big5/0097
微積分(二) ../data_big5/0097
程式設計(IV) ../data_big5/0097
物件導向設計 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
資訊專題研討(二) ../data_big5/0097
知識管理與創新 ../data_big5/0097
敏捷開發 ../data_big5/0097
邏輯設計 ../data_big5/0097
心理學整合與發展 ../data_big5/0097
管理與統計 ../data_big5/0097
班級活動 ../data_big5/0097
企業資源規劃實務(二) ../data_big5/0097
組合數學 ../data_big5/0097
計算機結構學 ../data_big5/0097
計算機演算法 ../data_big5/0097
會計學(二) ../data_big5/0097
文獻研討(二) ../data_big5/0097
資訊網路 ../data_big5/0097
資訊專題研討(六) ../data_big5/0097
機率論 ../data_big5/0097
iOS APP程式設計 ../data_big5/0097
