班級活動 ../data_big5/0097
資訊網路 ../data_big5/0097
財務管理個案研究 ../data_big5/0097
機率論 ../data_big5/0097
行政領導與人脈經營 ../data_big5/0097
休閒事業管理 ../data_big5/0097
計算機結構學 ../data_big5/0097
經濟學(二) ../data_big5/0097
國際關係 ../data_big5/0097
經濟學(二) ../data_big5/0097
管理科學 ../data_big5/0097
敲開古典音樂之門 ../data_big5/0097
莎士比亞與電影 ../data_big5/0097
旅遊與多元學習	 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
商事法 ../data_big5/0097
會計學(二)實習 ../data_big5/0097
從人類學看世界 ../data_big5/0097
越南地理與文化 ../data_big5/0097
文獻研討(二) ../data_big5/0097
計算機演算法 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
UNIX應用與實務 ../data_big5/0097
計算機結構學 ../data_big5/0097
邏輯設計實習 ../data_big5/0097
邏輯設計實習 ../data_big5/0097
文學與生活 ../data_big5/0097
管理科學 ../data_big5/0097
資訊專題研討(二) ../data_big5/0097
微積分(二) ../data_big5/0097
資訊網路 ../data_big5/0097
音樂與人生 ../data_big5/0097
邏輯設計實習 ../data_big5/0097
微積分(二)實習 ../data_big5/0097
具體數學 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
劇場實務（二） ../data_big5/0097
應用程式設計 ../data_big5/0097
系統程式 ../data_big5/0097
藝術、心靈與創造力 ../data_big5/0097
聲音表達與訓練 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
組織行為 ../data_big5/0097
生活中之物理 ../data_big5/0097
性別教育與服務-學習 ../data_big5/0097
音樂劇演唱技巧 ../data_big5/0097
邏輯設計 ../data_big5/0097
詩詞欣賞 ../data_big5/0097
現代軍事學 ../data_big5/0097
音樂、語言與大腦 ../data_big5/0097
雲端計算 ../data_big5/0097
投資組合管理 ../data_big5/0097
Android Apps創意程式設計 ../data_big5/0097
人工智慧概論與實務 ../data_big5/0097
音樂與人生 ../data_big5/0097
程式設計(III) ../data_big5/0097
生物學與生物倫理 ../data_big5/0097
系統品質建模與挑戰 ../data_big5/0097
資料庫系統 ../data_big5/0097
公民社會的政策參與 ../data_big5/0097
管理科學 ../data_big5/0097
物件導向設計實習 ../data_big5/0097
劇場服裝設計及製作 ../data_big5/0097
性別教育與服務-學習 ../data_big5/0097
