管理學 ../data_big5/0095
古典小說 ../data_big5/0095
會計學(二)實習 ../data_big5/0095
資料庫系統 ../data_big5/0095
物件導向設計實習 ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
資訊網路 ../data_big5/0095
國防科技與產業發展 ../data_big5/0095
當代文學閱讀與寫作 ../data_big5/0095
應用程式設計 ../data_big5/0095
資料庫系統 ../data_big5/0095
邏輯設計 ../data_big5/0095
物件導向設計實習 ../data_big5/0095
3D城市與數位校園 ../data_big5/0095
計算機演算法 ../data_big5/0095
物件導向設計實習 ../data_big5/0095
計算機結構學 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
音樂、語言與大腦 ../data_big5/0095
培育3D設計夢想號學生大使 ../data_big5/0095
程式設計(III) ../data_big5/0095
資料庫系統 ../data_big5/0095
國際企業策略與文化 ../data_big5/0095
系統分析與設計 ../data_big5/0095
第三波戰爭之科技武器 ../data_big5/0095
電子商務與大數據 ../data_big5/0095
班級活動 ../data_big5/0095
機率論 ../data_big5/0095
機率論 ../data_big5/0095
國際企業管理 ../data_big5/0095
雲端應用系統開發 ../data_big5/0095
社會學與生活體驗 ../data_big5/0095
地方自治 ../data_big5/0095
性別與新飲食文化探索 ../data_big5/0095
人力資源發展 ../data_big5/0095
程式設計(III) ../data_big5/0095
音樂與人生 ../data_big5/0095
詩詞欣賞 ../data_big5/0095
初階智慧型創新 ../data_big5/0095
綠能與環境 ../data_big5/0095
台灣民間信仰 ../data_big5/0095
管理資訊系統 ../data_big5/0095
戀愛、家庭與性別平等 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
前瞻時尚與潮流 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
劇場服裝設計及製作 ../data_big5/0095
機率論 ../data_big5/0095
國際企業管理 ../data_big5/0095
計算機結構學 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
劇場實務（二） ../data_big5/0095
計算機結構學 ../data_big5/0095
電子商務安全 ../data_big5/0095
作業管理 ../data_big5/0095
資訊專題研討(八) ../data_big5/0095
線性代數 ../data_big5/0095
邏輯設計實習 ../data_big5/0095
醫學與人生 ../data_big5/0095
生涯規劃 ../data_big5/0095
具體數學 ../data_big5/0095
事業創新 ../data_big5/0095
