詩詞欣賞 ../data_big5/0095
行銷管理 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
微積分(二)實習 ../data_big5/0095
衛星科技應用 ../data_big5/0095
電子商務安全 ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
應用程式設計 ../data_big5/0095
程式設計(IV) ../data_big5/0095
漢字之美 ../data_big5/0095
邏輯設計 ../data_big5/0095
UNIX應用與實務 ../data_big5/0095
系統程式 ../data_big5/0095
研究報告寫作 ../data_big5/0095
系統分析與設計 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
管理資訊系統 ../data_big5/0095
食品衛生與安全 ../data_big5/0095
管理科學 ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
線性代數 ../data_big5/0095
組合數學 ../data_big5/0095
管理學 ../data_big5/0095
中國文化遺產及其藝術 ../data_big5/0095
作業管理 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
機率論 ../data_big5/0095
微積分(二) ../data_big5/0095
線性代數 ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
教育的理論與實踐 ../data_big5/0095
旅遊與多元學習	 ../data_big5/0095
系統程式 ../data_big5/0095
計算機結構學 ../data_big5/0095
消費者行為 ../data_big5/0095
全民國防教育軍事訓練(二) ../data_big5/0095
資料庫系統 ../data_big5/0095
計算機結構學 ../data_big5/0095
材料與生活 ../data_big5/0095
班級活動 ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
商事法 ../data_big5/0095
音樂、語言與大腦 ../data_big5/0095
文學與生活 ../data_big5/0095
智慧財產之保護與實務 ../data_big5/0095
作業管理 ../data_big5/0095
班級活動 ../data_big5/0095
性別差異與性別平等 ../data_big5/0095
管理科學 ../data_big5/0095
資訊專題研討(二) ../data_big5/0095
普通物理-電、磁、光實驗 ../data_big5/0095
網路行銷 ../data_big5/0095
電影與性別 ../data_big5/0095
敏捷開發 ../data_big5/0095
行銷管理 ../data_big5/0095
班級活動 ../data_big5/0095
奈米科技與生活 ../data_big5/0095
微積分(二)實習 ../data_big5/0095
國際企業管理 ../data_big5/0095
性別差異與性別平等 ../data_big5/0095
中國文物欣賞 ../data_big5/0095
資料庫系統 ../data_big5/0095
商事法 ../data_big5/0095
