性別與心理衛生 ../data_big5/0097
會計學(二)實習 ../data_big5/0097
旅遊與多元學習	 ../data_big5/0097
綠能與環境 ../data_big5/0097
智慧財產之保護與實務 ../data_big5/0097
社會設計專題 ../data_big5/0097
使用者導向設計 ../data_big5/0097
舞台道具製作 ../data_big5/0097
線性代數 ../data_big5/0097
社會形象創造專題 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
UNIX應用與實務 ../data_big5/0097
管理資訊系統 ../data_big5/0097
管理學 ../data_big5/0097
倫理價值與生命哲學 ../data_big5/0097
統計學(二)實習 ../data_big5/0097
觀光美儀與國際禮儀 ../data_big5/0097
Android Apps創意程式設計 ../data_big5/0097
文獻研討(二) ../data_big5/0097
經濟學(二) ../data_big5/0097
服務學習專題 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
批判思考 ../data_big5/0097
邏輯設計 ../data_big5/0097
班級活動 ../data_big5/0097
系統程式 ../data_big5/0097
物件導向設計 ../data_big5/0097
經濟學(二)實習 ../data_big5/0097
管理學 ../data_big5/0097
程式設計(IV) ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
微積分(二) ../data_big5/0097
氣候變遷對臺灣之衝擊 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
智慧財產之保護與實務 ../data_big5/0097
生命科學 ../data_big5/0097
教育的理論與實踐 ../data_big5/0097
旅遊與多元學習 ../data_big5/0097
鋼琴音樂萬花筒 ../data_big5/0097
探討在台日商管理之文化差異問題 ../data_big5/0097
電影與性別 ../data_big5/0097
系統程式 ../data_big5/0097
資料庫系統 ../data_big5/0097
應用文 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
生物學與生物倫理 ../data_big5/0097
人生哲學 ../data_big5/0097
管理學 ../data_big5/0097
系統程式 ../data_big5/0097
經濟學(二)實習 ../data_big5/0097
行政領導與人脈經營 ../data_big5/0097
會計學(二)實習 ../data_big5/0097
計算機演算法 ../data_big5/0097
管理資訊系統 ../data_big5/0097
經濟學(二) ../data_big5/0097
會計學(二)實習 ../data_big5/0097
數位信號處理導論 ../data_big5/0097
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0097
統計學(二) ../data_big5/0097
