全民國防教育軍事訓練(二) ../data_big5/0097
英文科學導讀(二) ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
現代軍事學 ../data_big5/0097
音樂與人生 ../data_big5/0097
計算機結構學 ../data_big5/0097
會計學(二)實習 ../data_big5/0097
敏捷開發 ../data_big5/0097
會計學(二) ../data_big5/0097
生命科學 ../data_big5/0097
人造環境欣賞 ../data_big5/0097
班級活動 ../data_big5/0097
會計學(二) ../data_big5/0097
國際企業管理 ../data_big5/0097
商事法 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
機率論 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
程式設計(III) ../data_big5/0097
智慧定位-衛星導航 ../data_big5/0097
微積分(二)實習 ../data_big5/0097
詩詞欣賞 ../data_big5/0097
統計學(二)實習 ../data_big5/0097
性別平等與親密關係 ../data_big5/0097
Android Apps創意程式設計 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
當代文學閱讀與寫作 ../data_big5/0097
資料庫系統 ../data_big5/0097
班級活動 ../data_big5/0097
資訊網路 ../data_big5/0097
財務管理個案研究 ../data_big5/0097
機率論 ../data_big5/0097
行政領導與人脈經營 ../data_big5/0097
休閒事業管理 ../data_big5/0097
計算機結構學 ../data_big5/0097
經濟學(二) ../data_big5/0097
國際關係 ../data_big5/0097
經濟學(二) ../data_big5/0097
管理科學 ../data_big5/0097
敲開古典音樂之門 ../data_big5/0097
莎士比亞與電影 ../data_big5/0097
旅遊與多元學習	 ../data_big5/0097
企業倫理與社會責任 ../data_big5/0097
商事法 ../data_big5/0097
會計學(二)實習 ../data_big5/0097
從人類學看世界 ../data_big5/0097
越南地理與文化 ../data_big5/0097
文獻研討(二) ../data_big5/0097
計算機演算法 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
UNIX應用與實務 ../data_big5/0097
計算機結構學 ../data_big5/0097
邏輯設計實習 ../data_big5/0097
邏輯設計實習 ../data_big5/0097
文學與生活 ../data_big5/0097
管理科學 ../data_big5/0097
資訊專題研討(二) ../data_big5/0097
微積分(二) ../data_big5/0097
資訊網路 ../data_big5/0097
音樂與人生 ../data_big5/0097
邏輯設計實習 ../data_big5/0097
微積分(二)實習 ../data_big5/0097
具體數學 ../data_big5/0097
