全民國防教育軍事訓練(二) ../data_big5/0097
劇場實務（二） ../data_big5/0097
應用程式設計 ../data_big5/0097
系統程式 ../data_big5/0097
藝術、心靈與創造力 ../data_big5/0097
聲音表達與訓練 ../data_big5/0097
普通物理-電、磁、光實驗 ../data_big5/0097
組織行為 ../data_big5/0097
生活中之物理 ../data_big5/0097
性別教育與服務-學習 ../data_big5/0097
音樂劇演唱技巧 ../data_big5/0097
邏輯設計 ../data_big5/0097
詩詞欣賞 ../data_big5/0097
現代軍事學 ../data_big5/0097
音樂、語言與大腦 ../data_big5/0097
雲端計算 ../data_big5/0097
投資組合管理 ../data_big5/0097
Android Apps創意程式設計 ../data_big5/0097
人工智慧概論與實務 ../data_big5/0097
音樂與人生 ../data_big5/0097
程式設計(III) ../data_big5/0097
生物學與生物倫理 ../data_big5/0097
系統品質建模與挑戰 ../data_big5/0097
資料庫系統 ../data_big5/0097
公民社會的政策參與 ../data_big5/0097
管理科學 ../data_big5/0097
物件導向設計實習 ../data_big5/0097
劇場服裝設計及製作 ../data_big5/0097
性別教育與服務-學習 ../data_big5/0097
會計學(二) ../data_big5/0097
組織行為 ../data_big5/0097
介紹台灣 ../data_big5/0097
殺蟲劑與生活 ../data_big5/0097
人工智慧概論與實務 ../data_big5/0097
全民國防教育軍事訓練(二) ../data_big5/0097
應用文 ../data_big5/0097
微積分(二)實習 ../data_big5/0097
會計學(二) ../data_big5/0097
資訊專題研討(二) ../data_big5/0097
旅遊與多元學習	 ../data_big5/0097
會計學(二) ../data_big5/0097
知識管理與創新 ../data_big5/0097
邏輯設計 ../data_big5/0097
台灣民俗文化 ../data_big5/0097
管理資訊系統 ../data_big5/0097
統計學(二) ../data_big5/0097
資料庫系統 ../data_big5/0097
服務科學與創新 ../data_big5/0097
經濟學(二)實習 ../data_big5/0097
統計學(二) ../data_big5/0097
管理學 ../data_big5/0097
地理資訊於APPS之應用 ../data_big5/0097
文獻研討(二) ../data_big5/0097
管理學 ../data_big5/0097
人力資源發展 ../data_big5/0097
智慧綠台灣 ../data_big5/0097
組織行為 ../data_big5/0097
人造環境欣賞 ../data_big5/0097
超大型積體電路設計導論 ../data_big5/0097
程式設計(III) ../data_big5/0097
批判思考 ../data_big5/0097
計算機結構學 ../data_big5/0097
程式設計(III) ../data_big5/0097
