機率論 ../data_big5/0100
管理與統計 ../data_big5/0100
班級活動 ../data_big5/0100
管理科學 ../data_big5/0100
美好時光，社群聚場 ../data_big5/0100
3D城市與數位校園 ../data_big5/0100
Android Apps創意程式設計 ../data_big5/0100
計算機結構學 ../data_big5/0100
日本歷史與文化 ../data_big5/0100
普通物理-電、磁、光實驗 ../data_big5/0100
行政領導與人脈經營 ../data_big5/0100
物件導向設計 ../data_big5/0100
管理學 ../data_big5/0100
人工智慧概論與實務 ../data_big5/0100
基礎影音製作 ../data_big5/0100
資料庫系統 ../data_big5/0100
班級活動 ../data_big5/0100
會計學(二) ../data_big5/0100
音樂與人生 ../data_big5/0100
微積分(二)實習 ../data_big5/0100
地理資訊於APPS之應用 ../data_big5/0100
氣候變遷對臺灣之衝擊 ../data_big5/0100
綠能與環境 ../data_big5/0100
初階智慧型創新 ../data_big5/0100
邏輯設計實習 ../data_big5/0100
系統程式 ../data_big5/0100
國際企業管理 ../data_big5/0100
邏輯設計實習 ../data_big5/0100
線性代數 ../data_big5/0100
管理學 ../data_big5/0100
文學、電影DIY ../data_big5/0100
敏捷開發 ../data_big5/0100
服務業行銷 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
班級活動 ../data_big5/0100
科技應用與金融服務 ../data_big5/0100
資訊與網路安全 ../data_big5/0100
計算機結構學 ../data_big5/0100
統計學(二) ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
商事法 ../data_big5/0100
台灣民俗文化 ../data_big5/0100
行銷管理 ../data_big5/0100
性別與新飲食文化探索 ../data_big5/0100
資訊與網路安全 ../data_big5/0100
作業系統(二) ../data_big5/0100
性別與心理衛生 ../data_big5/0100
經濟學(二) ../data_big5/0100
企業倫理與社會責任 ../data_big5/0100
普通物理-電、磁、光實驗 ../data_big5/0100
程式設計(III) ../data_big5/0100
經濟學(二) ../data_big5/0100
企業倫理與社會責任 ../data_big5/0100
邏輯設計實習 ../data_big5/0100
電影藝術專題講座　 ../data_big5/0100
婚姻與家庭 ../data_big5/0100
計算機結構學 ../data_big5/0100
心理劇與自我成長 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
經濟學(二)實習 ../data_big5/0100
經濟學(二) ../data_big5/0100
邏輯設計實習 ../data_big5/0100
音樂與人生 ../data_big5/0100
台灣民間信仰 ../data_big5/0100
