全民國防教育軍事訓練(二) ../data_big5/0098
智慧城市實務分析 ../data_big5/0098
經濟學(二)實習 ../data_big5/0098
計算機結構學 ../data_big5/0098
現代軍事學 ../data_big5/0098
機率論 ../data_big5/0098
世界音樂賞析 ../data_big5/0098
希臘羅馬神話故事與西洋藝術 ../data_big5/0098
管理科學 ../data_big5/0098
與產業接軌─共通核心職能培育 ../data_big5/0098
作業管理 ../data_big5/0098
會計學(二)實習 ../data_big5/0098
美好時光，社群聚場 ../data_big5/0098
行銷管理 ../data_big5/0098
邏輯設計 ../data_big5/0098
台灣民間信仰 ../data_big5/0098
作業管理 ../data_big5/0098
音樂劇演唱技巧 ../data_big5/0098
微積分(二) ../data_big5/0098
公民社會的政策參與 ../data_big5/0098
音樂與人生 ../data_big5/0098
系統程式 ../data_big5/0098
詩詞欣賞 ../data_big5/0098
知識管理與創新 ../data_big5/0098
初階智慧型創新 ../data_big5/0098
作業系統(二) ../data_big5/0098
微積分(二) ../data_big5/0098
線性代數 ../data_big5/0098
企業管理實務 ../data_big5/0098
計算機結構學 ../data_big5/0098
全民國防教育軍事訓練(二) ../data_big5/0098
班級活動 ../data_big5/0098
統計學(二)實習 ../data_big5/0098
系統程式 ../data_big5/0098
機率論 ../data_big5/0098
會計學(二)實習 ../data_big5/0098
財務管理 ../data_big5/0098
世界音樂賞析 ../data_big5/0098
智慧城市競爭力 ../data_big5/0098
組織行為 ../data_big5/0098
財務管理 ../data_big5/0098
微積分(二) ../data_big5/0098
資訊專題研討(六) ../data_big5/0098
資訊網路 ../data_big5/0098
批判思考 ../data_big5/0098
舞台道具製作 ../data_big5/0098
財務管理個案研究 ../data_big5/0098
性別教育與服務-學習 ../data_big5/0098
程式設計(III) ../data_big5/0098
婚姻與家庭 ../data_big5/0098
全民國防教育軍事訓練(二) ../data_big5/0098
程式設計(IV) ../data_big5/0098
應用文 ../data_big5/0098
財務管理 ../data_big5/0098
微積分(二) ../data_big5/0098
詩詞欣賞 ../data_big5/0098
計算機演算法 ../data_big5/0098
台灣民間信仰 ../data_big5/0098
資料庫系統 ../data_big5/0098
生活中之物理 ../data_big5/0098
系統程式 ../data_big5/0098
商事法 ../data_big5/0098
資料庫系統 ../data_big5/0098
文學、電影DIY ../data_big5/0098
倫理價值與生命哲學 ../data_big5/0098
