舞台道具製作 ../data_big5/0100
文獻研討(二) ../data_big5/0100
希臘羅馬神話故事與西洋藝術 ../data_big5/0100
系統品質建模與挑戰 ../data_big5/0100
作業管理 ../data_big5/0100
計算機結構學 ../data_big5/0100
投資組合管理 ../data_big5/0100
邏輯設計實習 ../data_big5/0100
創新綠色科技 ../data_big5/0100
經濟學(二)實習 ../data_big5/0100
專利撰寫實務 ../data_big5/0100
企業倫理與社會責任 ../data_big5/0100
經濟學(二) ../data_big5/0100
生死與哲學 ../data_big5/0100
3D城市與數位校園 ../data_big5/0100
基礎影音製作 ../data_big5/0100
日本歷史與文化 ../data_big5/0100
管理科學 ../data_big5/0100
組織行為 ../data_big5/0100
計算機結構學 ../data_big5/0100
程式設計(III) ../data_big5/0100
生死與哲學 ../data_big5/0100
數位信號處理導論 ../data_big5/0100
地理資訊於APPS之應用 ../data_big5/0100
詩詞欣賞 ../data_big5/0100
統計學(二)實習 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
機率論 ../data_big5/0100
初階智慧型創新 ../data_big5/0100
會計學(二)實習 ../data_big5/0100
微積分(二) ../data_big5/0100
舞台道具製作 ../data_big5/0100
宗教與人生 ../data_big5/0100
班級活動 ../data_big5/0100
性別差異與性別平等 ../data_big5/0100
資訊網路 ../data_big5/0100
性別平等與親密關係 ../data_big5/0100
微積分(二) ../data_big5/0100
財務管理 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
計算機演算法 ../data_big5/0100
管理科學 ../data_big5/0100
統計學(二) ../data_big5/0100
國防科技與產業發展 ../data_big5/0100
世界音樂文化 ../data_big5/0100
教育的理論與實踐 ../data_big5/0100
土地關懷之旅 ../data_big5/0100
普通物理-電、磁、光實驗 ../data_big5/0100
國際企業管理 ../data_big5/0100
電影與性別 ../data_big5/0100
國際企業策略與文化 ../data_big5/0100
組織行為 ../data_big5/0100
雲端計算 ../data_big5/0100
性別與新飲食文化探索 ../data_big5/0100
電影藝術專題講座　 ../data_big5/0100
人生哲學 ../data_big5/0100
社會設計專題 ../data_big5/0100
企業電子化 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
邏輯設計實習 ../data_big5/0100
會計學(二)實習 ../data_big5/0100
機率論 ../data_big5/0100
人力資源發展 ../data_big5/0100
班級活動 ../data_big5/0100
