資訊網路 ../data_big5/0098
普通物理-電、磁、光實驗 ../data_big5/0098
資訊與網路安全 ../data_big5/0098
應用文 ../data_big5/0098
音樂、語言與大腦 ../data_big5/0098
微積分(二)實習 ../data_big5/0098
普通物理-電、磁、光實驗 ../data_big5/0098
全民國防教育軍事訓練(二) ../data_big5/0098
心理劇與自我成長 ../data_big5/0098
國際企業管理 ../data_big5/0098
前瞻時尚與潮流 ../data_big5/0098
綠色企業與創業 ../data_big5/0098
作業管理 ../data_big5/0098
微積分(二) ../data_big5/0098
微積分(二) ../data_big5/0098
管理學 ../data_big5/0098
希臘羅馬神話故事與西洋藝術 ../data_big5/0098
醫學與人生 ../data_big5/0098
Android Apps創意程式設計 ../data_big5/0098
程式設計(III) ../data_big5/0098
敲開古典音樂之門 ../data_big5/0098
智慧的天空之眼 ../data_big5/0098
班級活動 ../data_big5/0098
從人類學看世界 ../data_big5/0098
空間資訊與智慧生活 ../data_big5/0098
音樂與人生 ../data_big5/0098
全民國防教育軍事訓練(二) ../data_big5/0098
資料庫系統 ../data_big5/0098
管理資訊系統 ../data_big5/0098
班級活動 ../data_big5/0098
計算機結構學 ../data_big5/0098
讀劇表演 ../data_big5/0099
消費者行為 ../data_big5/0099
期貨與選擇權 ../data_big5/0099
管理學 ../data_big5/0099
生活中之物理 ../data_big5/0099
台灣民間信仰 ../data_big5/0099
網路行銷 ../data_big5/0099
線性代數 ../data_big5/0099
期貨與選擇權 ../data_big5/0099
財務管理 ../data_big5/0099
應用文 ../data_big5/0099
應用程式設計 ../data_big5/0099
計算機結構學 ../data_big5/0099
逢甲夜市雙語導覽設計(2) ../data_big5/0099
音樂與人生 ../data_big5/0099
資訊專題研討(二) ../data_big5/0099
系統品質建模與挑戰 ../data_big5/0099
地理資訊於APPS之應用 ../data_big5/0099
管理資訊系統 ../data_big5/0099
英文科學導讀(二) ../data_big5/0099
生活中之物理 ../data_big5/0099
統計學(二)實習 ../data_big5/0099
戀愛心理學 ../data_big5/0099
微積分(二)實習 ../data_big5/0099
班級活動 ../data_big5/0099
線性代數 ../data_big5/0099
計算機結構學 ../data_big5/0099
性別差異與性別平等 ../data_big5/0099
創新管理與企業家精神 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
商事法 ../data_big5/0099
計算機結構學 ../data_big5/0099
