班級活動 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
組織行為 ../data_big5/0101
系統程式 ../data_big5/0101
Android Apps創意程式設計 ../data_big5/0101
微積分(二) ../data_big5/0101
台灣民間信仰 ../data_big5/0101
線性代數 ../data_big5/0101
觀光美儀與國際禮儀 ../data_big5/0101
人生哲學 ../data_big5/0101
行銷管理 ../data_big5/0101
生死與哲學 ../data_big5/0101
台灣民間信仰 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
美好時光，社群聚場 ../data_big5/0101
藝術、心靈與創造力 ../data_big5/0101
婚姻與家庭 ../data_big5/0101
管理科學 ../data_big5/0101
班級活動 ../data_big5/0101
邏輯設計 ../data_big5/0101
管理資訊系統 ../data_big5/0101
商事法 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
宗教與人生 ../data_big5/0101
行銷管理 ../data_big5/0101
管理科學 ../data_big5/0101
邏輯設計 ../data_big5/0101
組合數學 ../data_big5/0101
台灣環境與永續生活 ../data_big5/0101
資訊專題研討(四) ../data_big5/0101
英文科學導讀(二) ../data_big5/0101
創業創意營運管理 ../data_big5/0101
專利撰寫實務 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
型樣識別 ../data_big5/0101
企業倫理與社會責任 ../data_big5/0101
人工智慧概論與實務 ../data_big5/0101
綠色企業與創業 ../data_big5/0101
系統分析與設計 ../data_big5/0101
職場英文 ../data_big5/0101
微積分(二) ../data_big5/0101
人工智慧概論與實務 ../data_big5/0101
計算機結構學 ../data_big5/0101
組織行為 ../data_big5/0101
普通物理-電、磁、光實驗 ../data_big5/0101
組織行為 ../data_big5/0101
軟體品質保證與軟體測試 ../data_big5/0101
組織行為 ../data_big5/0101
科技與藝術 ../data_big5/0101
管理資訊系統 ../data_big5/0101
計算機演算法 ../data_big5/0101
資料庫系統 ../data_big5/0101
線性代數 ../data_big5/0101
計算機演算法 ../data_big5/0101
計算機演算法 ../data_big5/0101
食品衛生與安全 ../data_big5/0101
詩詞欣賞 ../data_big5/0101
消費者保護法 ../data_big5/0101
舞台道具製作 ../data_big5/0101
國際企業策略與文化 ../data_big5/0101
作業管理 ../data_big5/0101
國防科技與產業發展 ../data_big5/0101
資料庫系統 ../data_big5/0101
服務學習專題 ../data_big5/0101
音樂與人生 ../data_big5/0101
