邏輯設計實習 ../data_big5/0099
邏輯設計 ../data_big5/0099
程式設計(III) ../data_big5/0099
音樂、語言與大腦 ../data_big5/0099
微積分(二) ../data_big5/0099
婚姻與家庭 ../data_big5/0099
邏輯設計 ../data_big5/0099
地理資訊於APPS之應用 ../data_big5/0099
班級活動 ../data_big5/0099
計算機結構學 ../data_big5/0099
智慧綠台灣 ../data_big5/0099
土地關懷之旅 ../data_big5/0099
邏輯設計 ../data_big5/0099
音樂與人生 ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
經濟學(二) ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
軟體品質保證與軟體測試 ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
管理科學 ../data_big5/0099
程式設計(III) ../data_big5/0099
資料庫系統 ../data_big5/0099
職場實務 ../data_big5/0099
系統程式 ../data_big5/0099
機率論 ../data_big5/0099
國防科技與產業發展 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
智慧財產之保護與實務 ../data_big5/0099
電影與性別 ../data_big5/0099
初階智慧型創新 ../data_big5/0099
機率論 ../data_big5/0099
會計學(二) ../data_big5/0099
化菻~科學與生活時尚 ../data_big5/0099
介紹台灣 ../data_big5/0099
普通物理-電、磁、光實驗 ../data_big5/0099
組織行為 ../data_big5/0099
作業管理 ../data_big5/0099
班級活動 ../data_big5/0099
會計學(二)實習 ../data_big5/0099
資料庫系統 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
邏輯設計 ../data_big5/0099
美好時光，社群聚場 ../data_big5/0099
系統程式 ../data_big5/0099
服務學習專題 ../data_big5/0099
班級活動 ../data_big5/0099
商事法 ../data_big5/0099
管理面面觀 ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
系統分析與設計 ../data_big5/0099
普通物理-電、磁、光實驗 ../data_big5/0099
音樂與人生 ../data_big5/0099
資訊網路 ../data_big5/0099
經濟學(二) ../data_big5/0099
國際企業管理 ../data_big5/0099
普通物理-電、磁、光實驗 ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
計算機結構學 ../data_big5/0099
系統程式 ../data_big5/0099
線性代數 ../data_big5/0099
商事法 ../data_big5/0099
財務管理 ../data_big5/0099
會計學(二) ../data_big5/0099
班級活動 ../data_big5/0099
