音樂行旅 - 巡訪古典音樂大師 ../data_big5/0101
管理學 ../data_big5/0101
生死與哲學 ../data_big5/0101
初階智慧型創新 ../data_big5/0101
統計學(二)實習 ../data_big5/0101
系統程式 ../data_big5/0101
經濟學(二) ../data_big5/0101
微積分(二)實習 ../data_big5/0101
國際企業管理 ../data_big5/0101
期貨與選擇權 ../data_big5/0101
資料庫系統 ../data_big5/0101
程式設計(III) ../data_big5/0101
倫理價值與生命哲學 ../data_big5/0101
系統程式 ../data_big5/0101
管理學 ../data_big5/0101
生活中的工程與科技 ../data_big5/0101
世界音樂賞析 ../data_big5/0101
班級活動 ../data_big5/0101
資料庫系統 ../data_big5/0101
與產業接軌─共通核心職能培育 ../data_big5/0101
應用文 ../data_big5/0101
智慧綠台灣 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
線性代數 ../data_big5/0101
Android Apps創意程式設計 ../data_big5/0101
人工智慧概論與實務 ../data_big5/0101
經濟學(二)實習 ../data_big5/0101
班級活動 ../data_big5/0101
智慧財產之保護與實務 ../data_big5/0101
普通物理-電、磁、光實驗 ../data_big5/0101
系統程式 ../data_big5/0101
創業與創新 ../data_big5/0101
機率論 ../data_big5/0101
財務管理 ../data_big5/0101
管理資訊系統 ../data_big5/0101
管理學 ../data_big5/0101
微積分(二) ../data_big5/0101
資訊網路 ../data_big5/0101
投資組合管理 ../data_big5/0101
教育的理論與實踐 ../data_big5/0101
計算機結構學 ../data_big5/0101
觀光美儀與國際禮儀 ../data_big5/0101
服務科學與創新 ../data_big5/0101
統計學(二)實習 ../data_big5/0101
人生哲學 ../data_big5/0101
英文科學導讀(二) ../data_big5/0101
資訊專題研討(二) ../data_big5/0101
應用文 ../data_big5/0101
計算機結構學 ../data_big5/0101
計算機演算法 ../data_big5/0101
性別與新飲食文化探索 ../data_big5/0101
線性代數 ../data_big5/0101
國防科技與產業發展 ../data_big5/0101
性別與心理衛生 ../data_big5/0101
基礎影音製作 ../data_big5/0101
會計學(二) ../data_big5/0101
創新管理與企業家精神 ../data_big5/0101
微積分(二) ../data_big5/0101
線性代數 ../data_big5/0101
程式設計(IV) ../data_big5/0101
班級活動 ../data_big5/0101
認識天然災害 ../data_big5/0101
資訊網路 ../data_big5/0101
普通物理-電、磁、光實驗 ../data_big5/0101
普通物理-電、磁、光實驗 ../data_big5/0101
