計算機演算法 ../data_big5/0099
計算機結構學 ../data_big5/0099
線性代數 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
詩詞欣賞 ../data_big5/0099
中國文物欣賞 ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
婚姻與家庭 ../data_big5/0099
敏捷開發 ../data_big5/0099
線性代數 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
普通物理-電、磁、光實驗 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
經濟學(二) ../data_big5/0099
系統程式 ../data_big5/0099
科技應用與金融服務 ../data_big5/0099
性別差異與性別平等 ../data_big5/0099
邏輯設計 ../data_big5/0099
應用文 ../data_big5/0099
管理資訊系統 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
會計學(二) ../data_big5/0099
Android Apps創意程式設計 ../data_big5/0099
企業倫理與社會責任 ../data_big5/0099
企業倫理與社會責任 ../data_big5/0099
資料庫系統 ../data_big5/0099
國際企業管理 ../data_big5/0099
統計學(二) ../data_big5/0099
程式設計(IV) ../data_big5/0099
iOS APP程式設計 ../data_big5/0099
機率論 ../data_big5/0099
性別差異與性別平等 ../data_big5/0099
人生哲學 ../data_big5/0099
統計學(二)實習 ../data_big5/0099
與產業接軌─共通核心職能培育 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
科技與藝術 ../data_big5/0099
計算機演算法 ../data_big5/0099
生活中之物理 ../data_big5/0099
線性代數 ../data_big5/0099
程式設計(III) ../data_big5/0099
資料庫系統 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
班級活動 ../data_big5/0099
與產業接軌─共通核心職能培育 ../data_big5/0099
系統程式 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
企業倫理與社會責任 ../data_big5/0099
邏輯設計 ../data_big5/0099
經濟學(二)實習 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
程式設計(III) ../data_big5/0099
班級活動 ../data_big5/0099
微積分(二)實習 ../data_big5/0099
程式設計(III) ../data_big5/0099
文學與生活 ../data_big5/0099
文學、電影DIY ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
初階智慧型創新 ../data_big5/0099
超大型積體電路設計導論 ../data_big5/0099
培育3D設計夢想號學生大使 ../data_big5/0099
