財務管理 ../data_big5/0099
世界建築欣賞 ../data_big5/0099
計算機演算法 ../data_big5/0099
綠色企業與創業 ../data_big5/0099
生涯規劃 ../data_big5/0099
商事法 ../data_big5/0099
古典小說 ../data_big5/0099
資料庫系統 ../data_big5/0099
醫學與人生 ../data_big5/0099
系統程式 ../data_big5/0099
創意運動英文學習 ../data_big5/0099
管理學 ../data_big5/0099
程式設計(III) ../data_big5/0099
詩詞欣賞 ../data_big5/0099
環境教育 ../data_big5/0099
音樂與人生 ../data_big5/0099
系統分析與設計 ../data_big5/0099
現代韓國社會和文化 ../data_big5/0099
資訊網路 ../data_big5/0099
資料庫系統 ../data_big5/0099
系統程式 ../data_big5/0099
班級活動 ../data_big5/0099
人生哲學 ../data_big5/0099
商事法 ../data_big5/0099
超大型積體電路設計導論 ../data_big5/0099
醫學與人生 ../data_big5/0099
商事法 ../data_big5/0099
古典小說 ../data_big5/0099
統計學(二)實習 ../data_big5/0099
全民國防教育軍事訓練(二) ../data_big5/0099
系統程式 ../data_big5/0099
雲端計算 ../data_big5/0099
音樂劇演唱技巧 ../data_big5/0099
人生哲學 ../data_big5/0099
行銷管理 ../data_big5/0099
系統程式 ../data_big5/0099
讀劇表演 ../data_big5/0099
觀光美儀與國際禮儀 ../data_big5/0099
行政領導與人脈經營 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
系統程式 ../data_big5/0099
旅遊與多元學習	 ../data_big5/0099
計算機結構學 ../data_big5/0099
資料庫系統 ../data_big5/0099
彩排與公演 ../data_big5/0099
台灣民間信仰 ../data_big5/0099
敏捷開發 ../data_big5/0099
企業倫理與社會責任 ../data_big5/0099
機率論 ../data_big5/0099
宗教與人生 ../data_big5/0099
商事法 ../data_big5/0099
婚姻與家庭 ../data_big5/0099
文獻研討(二) ../data_big5/0099
線性代數 ../data_big5/0099
培育3D設計夢想號學生大使 ../data_big5/0099
統計學(二)實習 ../data_big5/0099
軟體品質保證與軟體測試 ../data_big5/0099
劇場與影像設計 ../data_big5/0099
非商業背景會計學 ../data_big5/0099
計算機結構學 ../data_big5/0099
智慧生活與大數據物聯網應用 ../data_big5/0099
邏輯設計實習 ../data_big5/0099
生死與哲學 ../data_big5/0099
物件導向設計實習 ../data_big5/0099
宗教與人生 ../data_big5/0099
普通物理-電、磁、光實驗 ../data_big5/0099
