經濟學(二)實習 ../data_big5/0102
邏輯設計 ../data_big5/0102
希臘羅馬神話故事與西洋藝術 ../data_big5/0102
智慧定位-衛星導航 ../data_big5/0102
管理資訊系統 ../data_big5/0102
性別差異與性別平等 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
統計學(二)實習 ../data_big5/0102
材料與生活 ../data_big5/0102
智慧定位-衛星導航 ../data_big5/0102
現代韓國社會和文化 ../data_big5/0102
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0102
企業倫理與社會責任 ../data_big5/0102
微積分(二)實習 ../data_big5/0102
化菻~科學與生活時尚 ../data_big5/0102
探討在台日商管理之文化差異問題 ../data_big5/0102
班級活動 ../data_big5/0102
統計學(二) ../data_big5/0102
奈米科技與生活 ../data_big5/0102
空間資訊與智慧生活 ../data_big5/0102
統計學(二)實習 ../data_big5/0102
普通物理-電、磁、光實驗 ../data_big5/0102
生涯規劃 ../data_big5/0102
音樂與人生 ../data_big5/0102
環境與公害 ../data_big5/0102
資料庫系統 ../data_big5/0102
與產業接軌─共通核心職能培育 ../data_big5/0102
管理科學 ../data_big5/0102
普通物理-電、磁、光實驗 ../data_big5/0102
統計學(二)實習 ../data_big5/0102
微積分(二) ../data_big5/0102
企業管理實務 ../data_big5/0102
婚姻與家庭 ../data_big5/0102
當代文學閱讀與寫作 ../data_big5/0102
台灣環境與永續生活 ../data_big5/0102
生命科學 ../data_big5/0102
商事法 ../data_big5/0102
期貨與選擇權 ../data_big5/0102
資料庫系統 ../data_big5/0102
班級活動 ../data_big5/0102
計算機演算法 ../data_big5/0102
統計學(二) ../data_big5/0102
資料庫系統 ../data_big5/0102
策略理論與中國崛起 ../data_big5/0102
系統品質建模與挑戰 ../data_big5/0102
行銷管理個案研究 ../data_big5/0102
邏輯設計 ../data_big5/0102
智慧城市與行動應用 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
計算機演算法 ../data_big5/0102
系統程式 ../data_big5/0102
物件導向設計 ../data_big5/0102
學術寫作與商業報告 ../data_big5/0102
線性代數 ../data_big5/0102
程式設計(III) ../data_big5/0102
系統程式 ../data_big5/0102
普通物理-電、磁、光實驗 ../data_big5/0102
管理科學 ../data_big5/0102
管理學 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
會計學(二)實習 ../data_big5/0102
會計學(二) ../data_big5/0102
