普通物理-電、磁、光實驗 ../data_big5/0102
行銷管理 ../data_big5/0102
系統程式 ../data_big5/0102
線性代數 ../data_big5/0102
會計學(二) ../data_big5/0102
電子商務安全 ../data_big5/0102
資料庫系統 ../data_big5/0102
計算機結構學 ../data_big5/0102
資料庫系統 ../data_big5/0102
網路行銷 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
資料庫系統 ../data_big5/0102
經濟學(二) ../data_big5/0102
行銷管理個案研究 ../data_big5/0102
科技與藝術 ../data_big5/0102
企業倫理與社會責任 ../data_big5/0102
微積分(二)實習 ../data_big5/0102
社會學與生活體驗 ../data_big5/0102
經濟學(二)實習 ../data_big5/0102
微積分(二)實習 ../data_big5/0102
基礎影音製作 ../data_big5/0102
經濟學(二)實習 ../data_big5/0102
中國文物欣賞 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
機率論 ../data_big5/0102
資料庫系統 ../data_big5/0102
台灣民間信仰 ../data_big5/0102
系統分析與設計 ../data_big5/0102
藝術、心靈與創造力 ../data_big5/0102
邏輯設計 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
管理資訊系統 ../data_big5/0102
文獻研討(二) ../data_big5/0102
機率論 ../data_big5/0102
程式設計(III) ../data_big5/0102
商事法 ../data_big5/0102
休閒事業管理 ../data_big5/0102
管理學 ../data_big5/0102
普通物理-電、磁、光實驗 ../data_big5/0102
程式設計(IV) ../data_big5/0102
程式設計(III) ../data_big5/0102
系統程式 ../data_big5/0102
社會設計專題 ../data_big5/0102
管理學 ../data_big5/0102
系統程式 ../data_big5/0102
管理面面觀 ../data_big5/0102
佛家思想 ../data_big5/0102
具體數學 ../data_big5/0102
管理科學 ../data_big5/0102
管理學 ../data_big5/0102
物件導向設計 ../data_big5/0102
文獻研討(二) ../data_big5/0102
智慧綠台灣 ../data_big5/0102
計算機演算法 ../data_big5/0102
邏輯設計 ../data_big5/0102
班級活動 ../data_big5/0102
基礎影音製作 ../data_big5/0102
邏輯設計 ../data_big5/0102
邏輯設計 ../data_big5/0102
知識管理與創新 ../data_big5/0102
人生哲學 ../data_big5/0102
班級活動 ../data_big5/0102
系統程式 ../data_big5/0102
當代文學閱讀與寫作 ../data_big5/0102
組織行為 ../data_big5/0102
使用者導向設計 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
