衛星科技應用 ../data_big5/0100
計算機結構學 ../data_big5/0100
系統程式 ../data_big5/0100
班級活動 ../data_big5/0100
電子商務與大數據 ../data_big5/0100
管理學 ../data_big5/0100
管理與統計 ../data_big5/0100
電子商務安全 ../data_big5/0100
iOS APP程式設計 ../data_big5/0100
班級活動 ../data_big5/0100
Android Apps創意程式設計 ../data_big5/0100
型樣識別 ../data_big5/0100
向儒道思想學情緒管理 ../data_big5/0100
微積分(二) ../data_big5/0100
機率論 ../data_big5/0100
音樂與人生 ../data_big5/0100
微積分(二)實習 ../data_big5/0100
資訊專題研討(八) ../data_big5/0100
微積分(二)實習 ../data_big5/0100
作業管理 ../data_big5/0100
文學與生活 ../data_big5/0100
組織行為 ../data_big5/0100
微積分(二)實習 ../data_big5/0100
系統程式 ../data_big5/0100
普通物理-電、磁、光實驗 ../data_big5/0100
邏輯設計 ../data_big5/0100
會計學(二) ../data_big5/0100
管理科學 ../data_big5/0100
程式設計(III) ../data_big5/0100
企業倫理與社會責任 ../data_big5/0100
電子商務安全 ../data_big5/0100
台灣民俗文化 ../data_big5/0100
程式設計(III) ../data_big5/0100
統計學(二)實習 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
機率論 ../data_big5/0100
管理學 ../data_big5/0100
智慧生活與大數據物聯網應用 ../data_big5/0100
系統程式 ../data_big5/0100
計算機演算法 ../data_big5/0100
非商業背景會計學 ../data_big5/0100
數位信號處理導論 ../data_big5/0100
時間管理專題 ../data_big5/0100
組織行為 ../data_big5/0100
應用程式設計 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
計算機結構學 ../data_big5/0100
應用文 ../data_big5/0100
應用文 ../data_big5/0100
計算機結構學 ../data_big5/0100
組織行為 ../data_big5/0100
計算機結構學 ../data_big5/0100
音樂、語言與大腦 ../data_big5/0100
管理資訊系統 ../data_big5/0100
台灣民俗文化 ../data_big5/0100
作業管理 ../data_big5/0100
電影與性別 ../data_big5/0100
日本歷史與文化 ../data_big5/0100
日本歷史與文化 ../data_big5/0100
模擬亞太經合會 ../data_big5/0100
全民國防教育軍事訓練(二) ../data_big5/0100
台灣環境與永續生活 ../data_big5/0100
機率論 ../data_big5/0100
財務管理個案研究 ../data_big5/0100
