全民國防教育軍事訓練(二) ../data_big5/0102
統計學(二)實習 ../data_big5/0102
批判思考 ../data_big5/0102
機率論 ../data_big5/0102
劇場服裝設計及製作 ../data_big5/0102
前瞻時尚與潮流 ../data_big5/0102
計算機演算法 ../data_big5/0102
智慧綠台灣 ../data_big5/0102
世界音樂賞析 ../data_big5/0102
電影藝術專題講座　 ../data_big5/0102
程式設計(III) ../data_big5/0102
土地關懷之旅 ../data_big5/0102
衣藝美學與科技時尚 ../data_big5/0102
皮膚保養醫學 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
計算機演算法 ../data_big5/0102
資料探勘 ../data_big5/0102
經濟學(二)實習 ../data_big5/0102
醫學與人生 ../data_big5/0102
普通物理-電、磁、光實驗 ../data_big5/0102
行銷管理 ../data_big5/0102
計算機結構學 ../data_big5/0102
經濟學(二)實習 ../data_big5/0102
企業管理實務 ../data_big5/0102
管理資訊系統 ../data_big5/0102
iOS APP程式設計 ../data_big5/0102
資料庫系統 ../data_big5/0102
基礎影音製作 ../data_big5/0102
管理資訊系統 ../data_big5/0102
邏輯設計 ../data_big5/0102
性別差異與性別平等 ../data_big5/0102
應用文 ../data_big5/0102
統計學(二) ../data_big5/0102
知識管理與創新 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
科技應用與金融服務 ../data_big5/0102
台灣民俗文化 ../data_big5/0103
性別差異與性別平等 ../data_big5/0103
消費者行為 ../data_big5/0103
希臘羅馬神話故事與西洋藝術 ../data_big5/0103
性別教育與服務-學習 ../data_big5/0103
計算機演算法 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
班級活動 ../data_big5/0103
行銷管理 ../data_big5/0103
iOS APP程式設計 ../data_big5/0103
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0103
微積分(二) ../data_big5/0103
資訊網路 ../data_big5/0103
資訊網路 ../data_big5/0103
化菻~科學與生活時尚 ../data_big5/0103
作業管理 ../data_big5/0103
系統程式 ../data_big5/0103
程式設計(III) ../data_big5/0103
智慧綠台灣 ../data_big5/0103
Android Apps創意程式設計 ../data_big5/0103
行銷管理個案研究 ../data_big5/0103
UNIX應用與實務 ../data_big5/0103
生涯規劃 ../data_big5/0103
邏輯設計 ../data_big5/0103
批判思考 ../data_big5/0103
從人類學看世界 ../data_big5/0103
經濟學(二) ../data_big5/0103
人造環境欣賞 ../data_big5/0103
