應用文 ../data_big5/0103
科技與藝術 ../data_big5/0103
美好時光，社群聚場 ../data_big5/0103
管理科學 ../data_big5/0103
機率論 ../data_big5/0103
資訊專題研討(二) ../data_big5/0103
流通管理 ../data_big5/0103
投資管理實務(二) ../data_big5/0103
生命科學 ../data_big5/0103
統計學(二)實習 ../data_big5/0103
程式設計(III) ../data_big5/0103
資料庫系統 ../data_big5/0103
邏輯設計 ../data_big5/0103
民法實用 ../data_big5/0103
經濟學(二)實習 ../data_big5/0103
心理學整合與發展 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
資訊網路 ../data_big5/0103
國際企業策略與文化 ../data_big5/0103
希臘羅馬神話故事與西洋藝術 ../data_big5/0103
培育3D設計夢想號學生大使 ../data_big5/0103
資料庫系統 ../data_big5/0103
統計學(二) ../data_big5/0103
商事法 ../data_big5/0103
班級活動 ../data_big5/0103
計算機演算法 ../data_big5/0103
醫學與人生 ../data_big5/0103
智慧財產之保護與實務 ../data_big5/0103
社會形象創造專題 ../data_big5/0103
資訊網路 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
環境與公害 ../data_big5/0103
莎士比亞與電影 ../data_big5/0103
物件導向設計 ../data_big5/0103
電子商務與大數據 ../data_big5/0103
中國文化遺產及其藝術 ../data_big5/0103
應用文 ../data_big5/0103
文學與生活 ../data_big5/0103
計算機結構學 ../data_big5/0103
國際企業管理 ../data_big5/0103
經濟與生活 ../data_big5/0103
服務學習專題 ../data_big5/0103
台灣民間信仰 ../data_big5/0103
台灣民俗文化 ../data_big5/0103
世界建築欣賞 ../data_big5/0103
聲音表達與訓練 ../data_big5/0103
計算機結構學 ../data_big5/0103
計算機演算法 ../data_big5/0103
計算機結構學 ../data_big5/0103
企業倫理與社會責任 ../data_big5/0103
商事法 ../data_big5/0103
詩詞欣賞 ../data_big5/0103
系統程式 ../data_big5/0103
管理面面觀 ../data_big5/0103
專利撰寫實務 ../data_big5/0103
iOS APP程式設計 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
組織行為 ../data_big5/0103
科技應用與金融服務 ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
介紹台灣 ../data_big5/0103
班級活動 ../data_big5/0103
計算機演算法 ../data_big5/0103
計算機演算法 ../data_big5/0103
民法實用 ../data_big5/0103
機率論 ../data_big5/0103
