企業倫理與社會責任 ../data_big5/0103
觀光美儀與國際禮儀 ../data_big5/0103
資料庫系統 ../data_big5/0103
國際企業管理 ../data_big5/0103
微積分(二) ../data_big5/0103
資訊網路 ../data_big5/0103
組織行為 ../data_big5/0103
超大型積體電路設計導論 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
投資與理財 ../data_big5/0103
統計學(二)實習 ../data_big5/0103
會計學(二)實習 ../data_big5/0103
材料與生活 ../data_big5/0103
智慧財產之保護與實務 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
管理科學 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
邏輯設計實習 ../data_big5/0103
綠色企業與創業 ../data_big5/0103
組織行為 ../data_big5/0103
邏輯設計 ../data_big5/0103
邏輯設計 ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
行銷管理 ../data_big5/0103
系統分析與設計 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
敏捷開發 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
人生哲學 ../data_big5/0103
系統程式 ../data_big5/0103
衛星科技應用 ../data_big5/0103
文獻研討(二) ../data_big5/0103
邏輯設計 ../data_big5/0103
職場實務 ../data_big5/0103
統計學(二)實習 ../data_big5/0103
機率論 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
系統程式 ../data_big5/0103
消費者行為 ../data_big5/0103
生命科學 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
UNIX應用與實務 ../data_big5/0103
管理資訊系統 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
資料庫系統 ../data_big5/0103
管理面面觀 ../data_big5/0103
台灣民俗文化 ../data_big5/0103
文獻研討(二) ../data_big5/0103
計算機演算法 ../data_big5/0103
電子商務安全 ../data_big5/0103
性別與新飲食文化探索 ../data_big5/0103
生活中之物理 ../data_big5/0103
作業管理 ../data_big5/0103
經濟學(二) ../data_big5/0103
資訊網路 ../data_big5/0103
統計學(二)實習 ../data_big5/0103
智慧財產之保護與實務 ../data_big5/0103
機率論 ../data_big5/0103
國際企業管理 ../data_big5/0103
會計學(二) ../data_big5/0103
計算機演算法 ../data_big5/0103
經濟學(二)實習 ../data_big5/0103
程式設計(IV) ../data_big5/0103
