國際企業策略與文化 ../data_big5/0103
系統程式 ../data_big5/0103
型樣識別 ../data_big5/0103
班級活動 ../data_big5/0103
資訊網路 ../data_big5/0103
程式設計(IV) ../data_big5/0103
希臘羅馬神話故事與西洋藝術 ../data_big5/0103
系統分析與設計 ../data_big5/0103
計算機結構學 ../data_big5/0103
科技應用與金融服務 ../data_big5/0103
知識管理與創新 ../data_big5/0103
邏輯設計 ../data_big5/0103
學術寫作與商業報告 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
微積分(二)實習 ../data_big5/0103
管理學 ../data_big5/0103
邏輯設計 ../data_big5/0103
計算機演算法 ../data_big5/0103
機率論 ../data_big5/0103
資料庫系統 ../data_big5/0103
管理學 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
行銷管理個案研究 ../data_big5/0103
程式設計(III) ../data_big5/0103
彩排與公演 ../data_big5/0103
文獻研討(二) ../data_big5/0103
期貨與選擇權 ../data_big5/0103
時間管理專題 ../data_big5/0103
詩詞欣賞 ../data_big5/0103
計算機演算法 ../data_big5/0103
計算機演算法 ../data_big5/0103
商事法 ../data_big5/0103
計算機結構學 ../data_big5/0103
資料庫系統 ../data_big5/0103
資料庫系統 ../data_big5/0103
投資管理實務(二) ../data_big5/0103
經濟學(二) ../data_big5/0103
智慧城市與行動應用 ../data_big5/0103
培育3D設計夢想號學生大使 ../data_big5/0103
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0103
iOS APP程式設計 ../data_big5/0103
商業軟體應用(一) ../data_big5/0103
計算機演算法 ../data_big5/0103
資料庫系統 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
中國文物欣賞 ../data_big5/0103
系統程式 ../data_big5/0103
前瞻時尚與潮流 ../data_big5/0103
系統程式 ../data_big5/0103
音樂與人生 ../data_big5/0103
經濟學(二)實習 ../data_big5/0103
資訊與網路安全 ../data_big5/0103
物件導向設計 ../data_big5/0103
流通管理 ../data_big5/0103
微積分(二) ../data_big5/0103
系統分析與設計 ../data_big5/0103
系統程式 ../data_big5/0103
非商業背景會計學 ../data_big5/0103
作業管理個案研究 ../data_big5/0103
系統程式 ../data_big5/0103
計算機演算法 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
機率論 ../data_big5/0103
系統程式 ../data_big5/0103
民法實用 ../data_big5/0103
管理科學 ../data_big5/0103
