普通物理-電、磁、光實驗 ../data_big5/0103
微積分(二)實習 ../data_big5/0103
現代散文 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
人生哲學 ../data_big5/0103
國際關係 ../data_big5/0103
班級活動 ../data_big5/0103
詩詞欣賞 ../data_big5/0103
微積分(二)實習 ../data_big5/0103
公民社會的政策參與 ../data_big5/0103
程式設計(III) ../data_big5/0103
統計學(二) ../data_big5/0103
介紹台灣 ../data_big5/0103
認識天然災害 ../data_big5/0103
微積分(二)實習 ../data_big5/0103
微積分(二) ../data_big5/0103
地方自治 ../data_big5/0103
文學、電影DIY ../data_big5/0103
現代軍事學 ../data_big5/0103
中國文物欣賞 ../data_big5/0103
資料庫系統 ../data_big5/0103
投資組合管理 ../data_big5/0103
音樂與人生 ../data_big5/0103
鋼琴音樂萬花筒 ../data_big5/0103
班級活動 ../data_big5/0103
古典小說 ../data_big5/0103
會計學(二) ../data_big5/0103
管理學 ../data_big5/0103
數量方法 ../data_big5/0103
應用文 ../data_big5/0103
日本歷史與文化 ../data_big5/0103
行銷管理 ../data_big5/0103
消費者行為 ../data_big5/0103
個人資料保護法 ../data_big5/0103
程式設計(IV) ../data_big5/0103
台灣民間信仰 ../data_big5/0103
敏捷開發 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
資料庫系統 ../data_big5/0103
會計學(二) ../data_big5/0103
程式設計(III) ../data_big5/0103
資訊專題研討(二) ../data_big5/0103
邏輯設計實習 ../data_big5/0103
性別與新飲食文化探索 ../data_big5/0103
資訊網路 ../data_big5/0103
班級活動 ../data_big5/0103
社會設計專題 ../data_big5/0103
作業管理 ../data_big5/0103
公民社會的政策參與 ../data_big5/0103
第三波戰爭之科技武器 ../data_big5/0103
彩排與公演 ../data_big5/0103
機率論 ../data_big5/0103
線性代數 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
程式設計(III) ../data_big5/0103
前瞻時尚與潮流 ../data_big5/0103
人力資源發展 ../data_big5/0103
線性代數 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
數位信號處理導論 ../data_big5/0103
台灣環境與永續生活 ../data_big5/0103
計算機結構學 ../data_big5/0103
科技應用與金融服務 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
旅遊與多元學習	 ../data_big5/0103
作業管理 ../data_big5/0103
