中國文物欣賞 ../data_big5/0104
現代散文 ../data_big5/0104
宗教與人生 ../data_big5/0104
資訊專題研討(二) ../data_big5/0104
作業管理 ../data_big5/0104
生命科學 ../data_big5/0104
國際企業管理 ../data_big5/0104
程式設計(III) ../data_big5/0104
系統程式 ../data_big5/0104
音樂劇演唱技巧 ../data_big5/0104
管理學 ../data_big5/0104
商事法 ../data_big5/0104
邏輯設計 ../data_big5/0104
英文科學導讀(二) ../data_big5/0104
鋼琴音樂萬花筒 ../data_big5/0104
人生哲學 ../data_big5/0104
會計學(二)實習 ../data_big5/0104
希臘羅馬神話故事與西洋藝術 ../data_big5/0104
劇場服裝設計及製作 ../data_big5/0104
具體數學 ../data_big5/0104
電影與性別 ../data_big5/0104
會計學(二) ../data_big5/0104
計算機演算法 ../data_big5/0104
數量方法 ../data_big5/0104
商事法 ../data_big5/0104
會計學(二)實習 ../data_big5/0104
微積分(二)實習 ../data_big5/0104
生命科學 ../data_big5/0104
全民國防教育軍事訓練(二) ../data_big5/0104
全民國防教育軍事訓練(二) ../data_big5/0104
行銷管理 ../data_big5/0104
世界音樂賞析 ../data_big5/0104
管理資訊系統 ../data_big5/0104
無線隨意與感測網路技術與應用 ../data_big5/0104
會計學(二)實習 ../data_big5/0104
國際企業策略與文化 ../data_big5/0104
管理資訊系統 ../data_big5/0104
會計學(二) ../data_big5/0104
築橋創新競賽 ../data_big5/0104
化菻~科學與生活時尚 ../data_big5/0104
台灣文學 ../data_big5/0104
全民國防教育軍事訓練(二) ../data_big5/0104
事業創新 ../data_big5/0104
經濟學(二) ../data_big5/0104
管理面面觀 ../data_big5/0104
世界建築欣賞 ../data_big5/0104
台灣民間信仰 ../data_big5/0104
全球暖化與綠色環境設計 ../data_big5/0104
會計學(二) ../data_big5/0104
生涯規劃 ../data_big5/0104
程式設計(IV) ../data_big5/0104
程式設計(III) ../data_big5/0104
劇場實務（二） ../data_big5/0104
企業倫理與社會責任 ../data_big5/0104
現代韓國社會和文化 ../data_big5/0104
資訊專題研討(八) ../data_big5/0104
經濟學(二) ../data_big5/0104
程式設計(III) ../data_big5/0104
班級活動 ../data_big5/0104
旅遊與多元學習	 ../data_big5/0104
組織行為 ../data_big5/0104
會計學(二) ../data_big5/0104
非商業背景會計學 ../data_big5/0104
希臘羅馬神話故事與西洋藝術 ../data_big5/0104
統計學(二)實習 ../data_big5/0104
