策略理論與中國崛起 ../data_big5/0101
程式設計(III) ../data_big5/0101
邏輯設計實習 ../data_big5/0101
美好時光，社群聚場 ../data_big5/0101
線性代數 ../data_big5/0101
性別教育與服務-學習 ../data_big5/0101
管理學 ../data_big5/0101
作業管理 ../data_big5/0101
管理資訊系統 ../data_big5/0101
企業倫理與社會責任 ../data_big5/0101
數位信號處理導論 ../data_big5/0101
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0101
計算機演算法 ../data_big5/0101
宗教與人生 ../data_big5/0101
線性代數 ../data_big5/0101
微積分(二)實習 ../data_big5/0101
機率論 ../data_big5/0101
資訊專題研討(二) ../data_big5/0101
批判思考 ../data_big5/0101
系統程式 ../data_big5/0101
商事法 ../data_big5/0101
系統程式 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
劇場服裝設計及製作 ../data_big5/0101
經濟學(二) ../data_big5/0101
文獻研討(二) ../data_big5/0101
iOS APP程式設計 ../data_big5/0101
Android Apps創意程式設計 ../data_big5/0101
計算機結構學 ../data_big5/0101
管理資訊系統 ../data_big5/0101
心理劇與自我成長 ../data_big5/0101
普通物理-電、磁、光實驗 ../data_big5/0101
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0101
戀愛心理學 ../data_big5/0101
英文科學導讀(二) ../data_big5/0101
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0101
智慧財產之保護與實務 ../data_big5/0101
微積分(二) ../data_big5/0101
機率論 ../data_big5/0101
資料庫系統 ../data_big5/0101
電子商務與大數據 ../data_big5/0101
資訊網路 ../data_big5/0101
機率論 ../data_big5/0101
管理學 ../data_big5/0101
國防科技與產業發展 ../data_big5/0101
資訊專題研討(二) ../data_big5/0101
班級活動 ../data_big5/0101
詩詞欣賞 ../data_big5/0101
微積分(二) ../data_big5/0101
班級活動 ../data_big5/0101
全民國防教育軍事訓練(二) ../data_big5/0101
婚姻與家庭 ../data_big5/0101
管理科學 ../data_big5/0101
系統程式 ../data_big5/0101
線性代數 ../data_big5/0101
生命科學 ../data_big5/0101
漢字之美 ../data_big5/0101
與產業接軌─共通核心職能培育 ../data_big5/0101
文獻研討(二) ../data_big5/0101
日本歷史與文化 ../data_big5/0101
生死與哲學 ../data_big5/0101
邏輯設計實習 ../data_big5/0101
