機率論 ../data_big5/0102
應用程式設計 ../data_big5/0102
資料庫系統 ../data_big5/0102
系統程式 ../data_big5/0102
大陸問題研究 ../data_big5/0102
台灣民間信仰 ../data_big5/0102
綠色企業與創業 ../data_big5/0102
機率論 ../data_big5/0102
管理科學 ../data_big5/0102
社會學與生活體驗 ../data_big5/0102
計算機演算法 ../data_big5/0102
邏輯設計 ../data_big5/0102
美好時光，社群聚場 ../data_big5/0102
管理資訊系統 ../data_big5/0102
Android Apps創意程式設計 ../data_big5/0102
國際企業管理 ../data_big5/0102
經濟學(二)實習 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
班級活動 ../data_big5/0102
微積分(二)實習 ../data_big5/0102
劇場實務（二） ../data_big5/0102
性別與新飲食文化探索 ../data_big5/0102
醫學與人生 ../data_big5/0102
會計學(二)實習 ../data_big5/0102
智慧財產之保護與實務 ../data_big5/0102
戀愛心理學 ../data_big5/0102
資料庫系統 ../data_big5/0102
台灣民間信仰 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
3D動畫虛擬實境實作(II) ../data_big5/0102
初階智慧型創新 ../data_big5/0102
班級活動 ../data_big5/0102
企業倫理與社會責任 ../data_big5/0102
微積分(二) ../data_big5/0102
批判思考 ../data_big5/0102
衛星科技應用 ../data_big5/0102
國際企業管理 ../data_big5/0102
計算機演算法 ../data_big5/0102
文學、電影DIY ../data_big5/0102
微積分(二) ../data_big5/0102
計算機演算法 ../data_big5/0102
教育的理論與實踐 ../data_big5/0102
音樂與人生 ../data_big5/0102
日本歷史與文化 ../data_big5/0102
計算機演算法 ../data_big5/0102
會計學(二)實習 ../data_big5/0102
機率論 ../data_big5/0102
計算機結構學 ../data_big5/0102
衛星科技應用 ../data_big5/0102
認識天然災害 ../data_big5/0102
3D動畫虛擬實境實作(II) ../data_big5/0102
創新綠色科技 ../data_big5/0102
線性代數 ../data_big5/0102
微積分(二)實習 ../data_big5/0102
數位影像安全技術專題 ../data_big5/0102
資料庫系統 ../data_big5/0102
觀光美儀與國際禮儀 ../data_big5/0102
邏輯設計 ../data_big5/0102
倫理價值與生命哲學 ../data_big5/0102
計算機結構學 ../data_big5/0102
線性代數 ../data_big5/0102
財務管理個案研究 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
