批判思考 ../data_big5/0104
智慧綠台灣 ../data_big5/0104
資訊專題研討(二) ../data_big5/0104
應用文 ../data_big5/0104
衛星科技應用 ../data_big5/0104
觀光美儀與國際禮儀 ../data_big5/0104
智慧定位-衛星導航 ../data_big5/0104
批判思考 ../data_big5/0104
鋼琴音樂萬花筒 ../data_big5/0104
邏輯設計 ../data_big5/0104
作業管理 ../data_big5/0104
組織行為 ../data_big5/0104
電子商務安全 ../data_big5/0104
資訊專題研討(八) ../data_big5/0104
管理學 ../data_big5/0104
從人類學看世界 ../data_big5/0104
線性代數 ../data_big5/0104
微積分(二)實習 ../data_big5/0104
軟體品質保證與軟體測試 ../data_big5/0104
統計學(二) ../data_big5/0104
婚姻與家庭 ../data_big5/0104
管理資訊系統 ../data_big5/0104
文獻研討(二) ../data_big5/0104
培育3D設計夢想號學生大使 ../data_big5/0104
資訊網路 ../data_big5/0104
機率論 ../data_big5/0104
文獻研討(二) ../data_big5/0104
計算機演算法 ../data_big5/0104
劇場與影像設計 ../data_big5/0104
智慧財產之保護與實務 ../data_big5/0104
管理學 ../data_big5/0104
統計學(二) ../data_big5/0104
程式設計(IV) ../data_big5/0104
邏輯設計實習 ../data_big5/0104
生活中之物理 ../data_big5/0104
計算機演算法 ../data_big5/0104
系統分析與設計 ../data_big5/0104
微積分(二)實習 ../data_big5/0104
計算機演算法 ../data_big5/0104
初階智慧型創新 ../data_big5/0104
台灣環境與永續生活 ../data_big5/0104
邏輯設計實習 ../data_big5/0104
人工智慧概論與實務 ../data_big5/0104
計算機演算法 ../data_big5/0104
性別教育與服務-學習 ../data_big5/0104
線性代數 ../data_big5/0104
作業系統(二) ../data_big5/0104
組織行為 ../data_big5/0104
資訊與網路安全 ../data_big5/0104
作業系統(二) ../data_big5/0104
全民國防教育軍事訓練(二) ../data_big5/0104
資訊網路 ../data_big5/0104
網路行銷 ../data_big5/0104
機率論 ../data_big5/0104
衛星科技應用 ../data_big5/0104
應用程式設計 ../data_big5/0104
資料庫系統 ../data_big5/0104
物件導向設計 ../data_big5/0104
計算機結構學 ../data_big5/0104
系統程式 ../data_big5/0104
程式設計(III) ../data_big5/0104
統計學(二) ../data_big5/0104
財務管理 ../data_big5/0104
Android Apps創意程式設計 ../data_big5/0104
智慧財產之保護與實務 ../data_big5/0104
倫理價值與生命哲學 ../data_big5/0104
