土地關懷之旅 ../data_big5/0105
行銷管理 ../data_big5/0105
數位影像安全技術專題 ../data_big5/0105
機率論 ../data_big5/0105
創新管理與企業家精神 ../data_big5/0105
知識管理與創新 ../data_big5/0105
管理資訊系統 ../data_big5/0105
Android Apps創意程式設計 ../data_big5/0105
文學與生活 ../data_big5/0105
班級活動 ../data_big5/0105
經濟學(二) ../data_big5/0105
民法實用 ../data_big5/0105
管理學 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
鋼琴音樂萬花筒 ../data_big5/0105
智慧財產之保護與實務 ../data_big5/0105
統計學(二)實習 ../data_big5/0105
應用程式設計 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
班級活動 ../data_big5/0105
計算機結構學 ../data_big5/0105
打造自我品牌─職能加值課程 ../data_big5/0105
電子商務安全 ../data_big5/0105
國際企業策略與文化 ../data_big5/0105
線性代數 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0105
世界音樂文化 ../data_big5/0105
系統分析與設計 ../data_big5/0105
機率論 ../data_big5/0105
詩詞欣賞 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
生命科學 ../data_big5/0105
物件導向設計 ../data_big5/0105
物件導向設計實習 ../data_big5/0105
觀光美儀與國際禮儀 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
文獻研討(二) ../data_big5/0105
資訊與網路安全 ../data_big5/0105
生涯規劃 ../data_big5/0105
智慧財產之保護與實務 ../data_big5/0105
數位影像安全技術專題 ../data_big5/0105
從人類學看世界 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
應用文 ../data_big5/0105
認識天然災害 ../data_big5/0105
微積分(二) ../data_big5/0105
管理科學 ../data_big5/0105
管理學 ../data_big5/0105
3D城市與數位校園 ../data_big5/0105
打造自我品牌─職能加值課程 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
期貨與選擇權 ../data_big5/0105
計算機演算法 ../data_big5/0105
管理學 ../data_big5/0105
逢甲夜市雙語導覽設計(2) ../data_big5/0105
奈米科技與生活 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
藝術、心靈與創造力 ../data_big5/0105
線性代數 ../data_big5/0105
管理資訊系統 ../data_big5/0105
系統分析與設計 ../data_big5/0105
