經濟學(二) ../data_big5/0105
音樂與人生 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
系統程式 ../data_big5/0105
國際企業管理 ../data_big5/0105
計算機視覺 ../data_big5/0105
聲音表達與訓練 ../data_big5/0105
物件導向設計 ../data_big5/0105
讀劇表演 ../data_big5/0105
人工智慧概論與實務 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
計算機演算法 ../data_big5/0105
旅遊與多元學習 ../data_big5/0105
探討在台日商管理之文化差異問題 ../data_big5/0105
管理學 ../data_big5/0105
消費者行為 ../data_big5/0105
觀光美儀與國際禮儀 ../data_big5/0105
資料庫系統 ../data_big5/0105
國際企業管理 ../data_big5/0105
系統分析與設計 ../data_big5/0105
電子商務安全 ../data_big5/0105
機率論 ../data_big5/0105
國際企業管理 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
行政領導與人脈經營 ../data_big5/0105
邏輯設計實習 ../data_big5/0105
資料庫系統 ../data_big5/0105
投資管理實務(二) ../data_big5/0105
中國文物欣賞 ../data_big5/0105
線性代數 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
皮膚保養醫學 ../data_big5/0105
計算機結構學 ../data_big5/0105
班級活動 ../data_big5/0105
佛家思想 ../data_big5/0105
計算機結構學 ../data_big5/0105
地理資訊於APPS之應用 ../data_big5/0105
計算機結構學 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
邏輯設計實習 ../data_big5/0105
行銷管理個案研究 ../data_big5/0105
衛星科技應用 ../data_big5/0105
會計學(二) ../data_big5/0105
殺蟲劑與生活 ../data_big5/0105
人生哲學 ../data_big5/0105
班級活動 ../data_big5/0105
地理資訊於APPS之應用 ../data_big5/0105
衣藝美學與科技時尚 ../data_big5/0105
管理資訊系統 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
應用程式設計 ../data_big5/0105
線性代數 ../data_big5/0105
研究報告寫作 ../data_big5/0105
希臘羅馬神話故事與西洋藝術 ../data_big5/0105
管理資訊系統 ../data_big5/0105
Android Apps創意程式設計 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
邏輯設計 ../data_big5/0105
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0105
模擬亞太經合會 ../data_big5/0105
心理學整合與發展 ../data_big5/0105
商事法 ../data_big5/0105
