系統程式 ../data_big5/0102
社會設計專題 ../data_big5/0102
管理學 ../data_big5/0102
系統程式 ../data_big5/0102
管理面面觀 ../data_big5/0102
佛家思想 ../data_big5/0102
具體數學 ../data_big5/0102
管理科學 ../data_big5/0102
管理學 ../data_big5/0102
物件導向設計 ../data_big5/0102
文獻研討(二) ../data_big5/0102
智慧綠台灣 ../data_big5/0102
計算機演算法 ../data_big5/0102
邏輯設計 ../data_big5/0102
班級活動 ../data_big5/0102
基礎影音製作 ../data_big5/0102
邏輯設計 ../data_big5/0102
邏輯設計 ../data_big5/0102
知識管理與創新 ../data_big5/0102
人生哲學 ../data_big5/0102
班級活動 ../data_big5/0102
系統程式 ../data_big5/0102
當代文學閱讀與寫作 ../data_big5/0102
組織行為 ../data_big5/0102
使用者導向設計 ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
古典小說 ../data_big5/0102
財務管理 ../data_big5/0102
消費者保護法 ../data_big5/0102
計算機演算法 ../data_big5/0102
系統程式 ../data_big5/0102
計算機結構學 ../data_big5/0102
產業與競爭分析 ../data_big5/0102
物件導向設計實習 ../data_big5/0102
電子商務安全 ../data_big5/0102
邏輯設計 ../data_big5/0102
資訊專題研討(二) ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
希臘羅馬神話故事與西洋藝術 ../data_big5/0102
微積分(二)實習 ../data_big5/0102
資訊網路 ../data_big5/0102
班級活動 ../data_big5/0102
計算機結構學 ../data_big5/0102
國際企業管理 ../data_big5/0102
應用文 ../data_big5/0102
微積分(二) ../data_big5/0102
資訊網路 ../data_big5/0102
經濟學(二) ../data_big5/0102
邏輯設計實習 ../data_big5/0102
奈米科技與生活 ../data_big5/0102
組織行為 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
作業管理 ../data_big5/0102
邏輯設計實習 ../data_big5/0102
Android Apps創意程式設計 ../data_big5/0102
網路行銷 ../data_big5/0102
作業系統(二) ../data_big5/0102
管理科學 ../data_big5/0102
經濟學(二) ../data_big5/0102
創新綠色科技 ../data_big5/0102
邏輯設計 ../data_big5/0102
生態環境保育 ../data_big5/0102
人生哲學 ../data_big5/0102
3D動畫虛擬實境實作(II) ../data_big5/0102
程式設計(IV) ../data_big5/0102
全民國防教育軍事訓練(二) ../data_big5/0102
