科技應用與金融服務 ../data_big5/0102
台灣民俗文化 ../data_big5/0103
性別差異與性別平等 ../data_big5/0103
消費者行為 ../data_big5/0103
希臘羅馬神話故事與西洋藝術 ../data_big5/0103
性別教育與服務-學習 ../data_big5/0103
計算機演算法 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
班級活動 ../data_big5/0103
行銷管理 ../data_big5/0103
iOS APP程式設計 ../data_big5/0103
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0103
微積分(二) ../data_big5/0103
資訊網路 ../data_big5/0103
資訊網路 ../data_big5/0103
化菻~科學與生活時尚 ../data_big5/0103
作業管理 ../data_big5/0103
系統程式 ../data_big5/0103
程式設計(III) ../data_big5/0103
智慧綠台灣 ../data_big5/0103
Android Apps創意程式設計 ../data_big5/0103
行銷管理個案研究 ../data_big5/0103
UNIX應用與實務 ../data_big5/0103
生涯規劃 ../data_big5/0103
邏輯設計 ../data_big5/0103
批判思考 ../data_big5/0103
從人類學看世界 ../data_big5/0103
經濟學(二) ../data_big5/0103
人造環境欣賞 ../data_big5/0103
程式設計(IV) ../data_big5/0103
非商業背景會計學 ../data_big5/0103
從人類學看世界 ../data_big5/0103
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
生涯規劃 ../data_big5/0103
英文科學導讀(二) ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
企業資源規劃實務(二) ../data_big5/0103
組織行為 ../data_big5/0103
社會形象創造專題 ../data_big5/0103
線性代數 ../data_big5/0103
班級活動 ../data_big5/0103
統計學(二) ../data_big5/0103
會計學(二) ../data_big5/0103
計算機演算法 ../data_big5/0103
資料庫系統 ../data_big5/0103
機率論 ../data_big5/0103
管理科學 ../data_big5/0103
會計學(二)實習 ../data_big5/0103
物件導向設計 ../data_big5/0103
企業倫理與社會責任 ../data_big5/0103
劇場與影像設計 ../data_big5/0103
基礎影音製作 ../data_big5/0103
管理學 ../data_big5/0103
世界建築欣賞 ../data_big5/0103
班級活動 ../data_big5/0103
台灣民間信仰 ../data_big5/0103
旅遊與多元學習 ../data_big5/0103
資訊網路 ../data_big5/0103
性別與新飲食文化探索 ../data_big5/0103
系統分析與設計 ../data_big5/0103
機率論 ../data_big5/0103
機率論 ../data_big5/0103
