社會學與生活體驗 ../data_big5/0105
管理科學 ../data_big5/0105
機率論 ../data_big5/0105
財務管理 ../data_big5/0105
統計學(二) ../data_big5/0105
基礎影音製作 ../data_big5/0105
經濟學(二) ../data_big5/0105
美好時光，社群聚場 ../data_big5/0105
型樣識別 ../data_big5/0105
社會學與生活體驗 ../data_big5/0105
程式設計(III) ../data_big5/0105
系統程式 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
藝術、心靈與創造力 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
班級活動 ../data_big5/0105
商事法 ../data_big5/0105
投資管理實務(二) ../data_big5/0105
資訊網路 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
微積分(二) ../data_big5/0105
性別與新飲食文化探索 ../data_big5/0105
日本歷史與文化 ../data_big5/0105
機率論 ../data_big5/0105
iOS APP程式設計 ../data_big5/0105
組織行為 ../data_big5/0105
期貨與選擇權 ../data_big5/0105
資料庫系統 ../data_big5/0105
智慧財產之保護與實務 ../data_big5/0105
線性代數 ../data_big5/0105
邏輯設計實習 ../data_big5/0105
管理學 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
人生哲學 ../data_big5/0105
應用文 ../data_big5/0105
人造環境欣賞 ../data_big5/0105
邏輯設計 ../data_big5/0105
邏輯設計 ../data_big5/0105
統計學(二)實習 ../data_big5/0105
智慧財產之保護與實務 ../data_big5/0105
班級活動 ../data_big5/0105
計算機結構學 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
服務科學與創新 ../data_big5/0105
時間管理專題 ../data_big5/0105
資料探勘 ../data_big5/0105
觀光美儀與國際禮儀 ../data_big5/0105
人工智慧概論與實務 ../data_big5/0105
統計學(二) ../data_big5/0105
戀愛心理學 ../data_big5/0105
向儒道思想學情緒管理 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
電影藝術專題講座　 ../data_big5/0105
物件導向設計 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
初階智慧型創新 ../data_big5/0105
策略理論與中國崛起 ../data_big5/0105
邏輯設計實習 ../data_big5/0105
具體數學 ../data_big5/0105
機率論 ../data_big5/0105
微積分(二) ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
劇場實務（二） ../data_big5/0105
事業創新 ../data_big5/0105
