系統程式 ../data_big5/0103
資料庫系統 ../data_big5/0103
培育3D設計夢想號學生大使 ../data_big5/0103
Android Apps創意程式設計 ../data_big5/0103
計算機演算法 ../data_big5/0103
知識管理與創新 ../data_big5/0103
經濟學(二)實習 ../data_big5/0103
現代散文 ../data_big5/0103
系統程式 ../data_big5/0103
系統分析與設計 ../data_big5/0103
前瞻時尚與潮流 ../data_big5/0103
行銷管理個案研究 ../data_big5/0103
教育的理論與實踐 ../data_big5/0103
職場英文 ../data_big5/0103
日本歷史與文化 ../data_big5/0103
讀劇表演 ../data_big5/0103
文獻研討(二) ../data_big5/0103
統計學(二)實習 ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
產業與競爭分析 ../data_big5/0103
線性代數 ../data_big5/0103
心理劇與自我成長 ../data_big5/0103
班級活動 ../data_big5/0103
線性代數 ../data_big5/0103
企業倫理與社會責任 ../data_big5/0103
藝術、心靈與創造力 ../data_big5/0103
綠色企業與創業 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
企業管理實務 ../data_big5/0103
婚姻與家庭 ../data_big5/0103
班級活動 ../data_big5/0103
系統程式 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
邏輯設計 ../data_big5/0103
智慧城市無所不在的監測系統 ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
資料庫系統 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
企業倫理與社會責任 ../data_big5/0103
機率論 ../data_big5/0103
經濟學(二)實習 ../data_big5/0103
行政領導與人脈經營 ../data_big5/0103
服務科學與創新 ../data_big5/0103
管理科學 ../data_big5/0103
作業管理 ../data_big5/0103
旅遊與多元學習 ../data_big5/0103
教育的理論與實踐 ../data_big5/0103
教育的理論與實踐 ../data_big5/0103
國際企業管理 ../data_big5/0103
作業管理 ../data_big5/0103
從空間看世界 ../data_big5/0103
教育的理論與實踐 ../data_big5/0103
觀光美儀與國際禮儀 ../data_big5/0103
班級活動 ../data_big5/0103
策略理論與中國崛起 ../data_big5/0103
模擬亞太經合會 ../data_big5/0103
綠色企業與創業 ../data_big5/0103
資料庫系統 ../data_big5/0103
程式設計(III) ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
現代散文 ../data_big5/0103
行政領導與人脈經營 ../data_big5/0103
