資料庫系統 ../data_big5/0103
財務管理 ../data_big5/0103
計算機結構學 ../data_big5/0103
地理資訊於APPS之應用 ../data_big5/0103
組織行為 ../data_big5/0103
智慧財產之保護與實務 ../data_big5/0103
作業系統(二) ../data_big5/0103
生命科學 ../data_big5/0103
行銷管理 ../data_big5/0103
計算機結構學 ../data_big5/0103
戀愛心理學 ../data_big5/0103
築橋創新競賽 ../data_big5/0103
計算機演算法 ../data_big5/0103
班級活動 ../data_big5/0103
智慧城市競爭力 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
與產業接軌─共通核心職能培育 ../data_big5/0103
社會形象創造專題 ../data_big5/0103
人生哲學 ../data_big5/0103
經濟學(二) ../data_big5/0103
統計學(二)實習 ../data_big5/0103
美好時光，社群聚場 ../data_big5/0103
旅遊與多元學習	 ../data_big5/0103
會計學(二) ../data_big5/0103
倫理價值與生命哲學 ../data_big5/0103
奈米科技與生活 ../data_big5/0103
統計學(二) ../data_big5/0103
介紹台灣 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
計算機結構學 ../data_big5/0103
微積分(二)實習 ../data_big5/0103
管理學 ../data_big5/0103
春雨講堂-生活的奧義 ../data_big5/0103
班級活動 ../data_big5/0103
作業管理 ../data_big5/0103
統計學(二) ../data_big5/0103
機率論 ../data_big5/0103
管理學 ../data_big5/0103
全民國防教育軍事訓練(二) ../data_big5/0103
管理學 ../data_big5/0103
現代軍事學 ../data_big5/0103
心理學整合與發展 ../data_big5/0103
培育3D設計夢想號學生大使 ../data_big5/0103
計算機演算法 ../data_big5/0103
皮膚保養醫學 ../data_big5/0103
應用程式設計 ../data_big5/0103
邏輯設計實習 ../data_big5/0103
管理面面觀 ../data_big5/0103
管理科學 ../data_big5/0103
應用文 ../data_big5/0103
資料庫系統 ../data_big5/0103
社會形象創造專題 ../data_big5/0103
應用程式設計 ../data_big5/0103
計算機演算法 ../data_big5/0103
資料庫系統 ../data_big5/0103
英文科學導讀(二) ../data_big5/0103
職場英文 ../data_big5/0103
普通物理-電、磁、光實驗 ../data_big5/0103
會計學(二)實習 ../data_big5/0103
批判思考 ../data_big5/0103
程式設計(III) ../data_big5/0103
微積分(二)實習 ../data_big5/0103
邏輯設計 ../data_big5/0103
管理資訊系統 ../data_big5/0103
