全民國防教育軍事訓練(二) ../data_big5/0106
劇場實務（二） ../data_big5/0106
資料庫系統 ../data_big5/0106
中國文物欣賞 ../data_big5/0106
商事法 ../data_big5/0106
商事法 ../data_big5/0106
微積分(二)實習 ../data_big5/0106
民法實用 ../data_big5/0106
創新管理與企業家精神 ../data_big5/0106
智慧生活與大數據物聯網應用 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
型樣識別 ../data_big5/0106
機率論 ../data_big5/0106
作業管理 ../data_big5/0106
軟體品質保證與軟體測試 ../data_big5/0106
經濟學(二) ../data_big5/0106
會計學(二) ../data_big5/0106
管理面面觀 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
英文科學導讀(二) ../data_big5/0106
人生哲學 ../data_big5/0106
會計學(二)實習 ../data_big5/0106
經濟學(二) ../data_big5/0106
計算機演算法 ../data_big5/0106
計算機演算法 ../data_big5/0106
班級活動 ../data_big5/0106
前瞻時尚與潮流 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
行銷管理 ../data_big5/0106
組織行為 ../data_big5/0106
程式設計(III) ../data_big5/0106
數量方法 ../data_big5/0106
班級活動 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
流通管理 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
班級活動 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
系統程式 ../data_big5/0106
智慧城市競爭力 ../data_big5/0106
無線隨意與感測網路技術與應用 ../data_big5/0106
文獻研討(二) ../data_big5/0106
電影與性別 ../data_big5/0106
計算機演算法 ../data_big5/0106
計算機演算法 ../data_big5/0106
管理科學 ../data_big5/0106
應用文 ../data_big5/0106
資料庫系統 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
具體數學 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
教育的理論與實踐 ../data_big5/0106
現代韓國社會和文化 ../data_big5/0106
管理資訊系統 ../data_big5/0106
計算機結構學 ../data_big5/0106
線性代數 ../data_big5/0106
經濟學(二) ../data_big5/0106
系統程式 ../data_big5/0106
電子商務安全 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
材料與生活 ../data_big5/0106
性別平等與親密關係 ../data_big5/0106
計算機結構學 ../data_big5/0106
