計算機演算法 ../data_big5/0106
倫理價值與生命哲學 ../data_big5/0106
資訊專題研討(八) ../data_big5/0106
邏輯設計 ../data_big5/0106
系統品質建模與挑戰 ../data_big5/0106
世界音樂賞析 ../data_big5/0106
電子商務安全 ../data_big5/0106
敏捷開發 ../data_big5/0106
程式設計(IV) ../data_big5/0106
數位影像安全技術專題 ../data_big5/0106
班級活動 ../data_big5/0106
現代散文 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
音樂、語言與大腦 ../data_big5/0106
經濟學(二) ../data_big5/0106
物件導向設計 ../data_big5/0106
國際企業管理 ../data_big5/0106
劇場服裝設計及製作 ../data_big5/0106
管理科學 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
音樂與人生 ../data_big5/0106
統計學(二)實習 ../data_big5/0106
物件導向設計實習 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
國際企業管理 ../data_big5/0106
微積分(二) ../data_big5/0106
會計學(二) ../data_big5/0106
邏輯設計 ../data_big5/0106
國際企業管理 ../data_big5/0106
班級活動 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
應用程式設計 ../data_big5/0106
旅遊與多元學習	 ../data_big5/0106
數位影像安全技術專題 ../data_big5/0106
統計學(二) ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
管理資訊系統 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
機率論 ../data_big5/0106
服務業行銷 ../data_big5/0106
人造環境欣賞 ../data_big5/0106
組織行為 ../data_big5/0106
春雨講堂-生活的奧義 ../data_big5/0106
敏捷開發 ../data_big5/0106
UNIX應用與實務 ../data_big5/0106
系統程式 ../data_big5/0106
期貨與選擇權 ../data_big5/0106
資料庫系統 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
衛星科技應用 ../data_big5/0106
模擬亞太經合會 ../data_big5/0106
社會學與生活體驗 ../data_big5/0106
系統程式 ../data_big5/0106
系統程式 ../data_big5/0106
班級活動 ../data_big5/0106
系統程式 ../data_big5/0106
管理資訊系統 ../data_big5/0106
旅遊與多元學習	 ../data_big5/0106
生命科學 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
舞台道具製作 ../data_big5/0106
組織行為 ../data_big5/0106
