微積分(二)實習 ../data_big5/0106
國際企業管理 ../data_big5/0106
科技應用與金融服務 ../data_big5/0106
材料與生活 ../data_big5/0106
管理學 ../data_big5/0106
世界音樂文化 ../data_big5/0106
系統程式 ../data_big5/0106
詩詞欣賞 ../data_big5/0106
機率論 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
統計學(二) ../data_big5/0106
地理資訊於APPS之應用 ../data_big5/0106
會計學(二) ../data_big5/0106
企業資源規劃實務(二) ../data_big5/0106
生命科學 ../data_big5/0106
資料庫系統 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
台灣的政府與政治 ../data_big5/0106
基礎影音製作 ../data_big5/0106
鋼琴音樂萬花筒 ../data_big5/0106
電影與性別 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
程式設計(IV) ../data_big5/0106
資訊網路 ../data_big5/0106
會計學(二) ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
機率論 ../data_big5/0106
iOS APP程式設計 ../data_big5/0106
統計學(二) ../data_big5/0106
機率論 ../data_big5/0106
智慧城市與行動應用 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
計算機演算法 ../data_big5/0106
管理資訊系統 ../data_big5/0106
企業倫理與社會責任 ../data_big5/0106
3D城市與數位校園 ../data_big5/0106
美好時光，社群聚場 ../data_big5/0106
行銷管理 ../data_big5/0106
微積分(二) ../data_big5/0106
藝術、心靈與創造力 ../data_big5/0106
資訊專題研討(二) ../data_big5/0106
智慧財產之保護與實務 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
會計學(二) ../data_big5/0106
創新管理與企業家精神 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
詩詞欣賞 ../data_big5/0106
微積分(二)實習 ../data_big5/0106
網路行銷 ../data_big5/0106
統計學(二) ../data_big5/0106
系統程式 ../data_big5/0106
經濟學(二) ../data_big5/0106
消費者保護法 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
國際企業管理 ../data_big5/0106
資訊專題研討(二) ../data_big5/0106
管理學 ../data_big5/0106
文獻研討(二) ../data_big5/0106
程式設計(III) ../data_big5/0106
系統程式 ../data_big5/0106
雲端應用系統開發 ../data_big5/0106
網路行銷 ../data_big5/0106
班級活動 ../data_big5/0106
電影與性別 ../data_big5/0106
