策略理論與中國崛起 ../data_big5/0106
程式設計(III) ../data_big5/0106
國際關係 ../data_big5/0106
科技應用與金融服務 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
管理資訊系統 ../data_big5/0106
線性代數 ../data_big5/0107
土地關懷之旅 ../data_big5/0107
超大型積體電路設計導論 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
機率論 ../data_big5/0107
資訊專題研討(六) ../data_big5/0107
統計學(二)實習 ../data_big5/0107
管理資訊系統 ../data_big5/0107
計算機結構學 ../data_big5/0107
管理資訊系統 ../data_big5/0107
研究報告寫作 ../data_big5/0107
經濟學(二)實習 ../data_big5/0107
科技應用與金融服務 ../data_big5/0107
社會設計專題 ../data_big5/0107
現代軍事學 ../data_big5/0107
生涯規劃 ../data_big5/0107
管理資訊系統 ../data_big5/0107
數位信號處理導論 ../data_big5/0107
人力資源發展 ../data_big5/0107
人造環境欣賞 ../data_big5/0107
程式設計(III) ../data_big5/0107
作業管理個案研究 ../data_big5/0107
民法實用 ../data_big5/0107
資料庫系統 ../data_big5/0107
前瞻時尚與潮流 ../data_big5/0107
教育的理論與實踐 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
邏輯設計實習 ../data_big5/0107
計算機演算法 ../data_big5/0107
智慧定位-衛星導航 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
企業倫理與社會責任 ../data_big5/0107
管理科學 ../data_big5/0107
初階智慧型創新 ../data_big5/0107
應用文 ../data_big5/0107
邏輯設計實習 ../data_big5/0107
班級活動 ../data_big5/0107
衛星科技應用 ../data_big5/0107
普通物理-電、磁、光實驗 ../data_big5/0107
經濟學(二)實習 ../data_big5/0107
應用程式設計 ../data_big5/0107
探討在台日商管理之文化差異問題 ../data_big5/0107
計算機結構學 ../data_big5/0107
機率論 ../data_big5/0107
商事法 ../data_big5/0107
班級活動 ../data_big5/0107
程式設計(III) ../data_big5/0107
機率論 ../data_big5/0107
統計學(二)實習 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
微積分(二)實習 ../data_big5/0107
系統程式 ../data_big5/0107
邏輯設計實習 ../data_big5/0107
管理科學 ../data_big5/0107
系統程式 ../data_big5/0107
邏輯設計 ../data_big5/0107
應用文 ../data_big5/0107
雲端計算 ../data_big5/0107
