系統程式 ../data_big5/0104
程式設計(III) ../data_big5/0104
統計學(二) ../data_big5/0104
財務管理 ../data_big5/0104
Android Apps創意程式設計 ../data_big5/0104
智慧財產之保護與實務 ../data_big5/0104
倫理價值與生命哲學 ../data_big5/0104
經濟學(二)實習 ../data_big5/0104
資訊網路 ../data_big5/0104
作業管理 ../data_big5/0104
管理科學 ../data_big5/0104
從人類學看世界 ../data_big5/0104
計算機結構學 ../data_big5/0104
休閒事業管理 ../data_big5/0104
統計學(二) ../data_big5/0104
音樂劇演唱技巧 ../data_big5/0104
微積分(二)實習 ../data_big5/0104
民法實用 ../data_big5/0104
宗教與人生 ../data_big5/0104
應用文 ../data_big5/0104
行銷管理 ../data_big5/0104
程式設計(III) ../data_big5/0104
邏輯設計實習 ../data_big5/0104
資訊網路 ../data_big5/0104
創新管理與企業家精神 ../data_big5/0104
國際企業策略與文化 ../data_big5/0104
管理學 ../data_big5/0104
作業管理 ../data_big5/0104
智慧財產之保護與實務 ../data_big5/0104
流通管理 ../data_big5/0104
認識天然災害 ../data_big5/0104
商業軟體應用(一) ../data_big5/0104
資料庫系統 ../data_big5/0104
物件導向設計 ../data_big5/0104
台灣民間信仰 ../data_big5/0104
系統分析與設計 ../data_big5/0104
管理學 ../data_big5/0104
物件導向設計實習 ../data_big5/0104
物件導向設計實習 ../data_big5/0104
全民國防教育軍事訓練(二) ../data_big5/0104
人工智慧概論與實務 ../data_big5/0104
線性代數 ../data_big5/0104
資料庫系統 ../data_big5/0104
系統程式 ../data_big5/0104
組織行為 ../data_big5/0104
系統程式 ../data_big5/0104
智慧城市實務分析 ../data_big5/0104
機率論 ../data_big5/0104
現代韓國社會和文化 ../data_big5/0104
系統程式 ../data_big5/0104
當代文學閱讀與寫作 ../data_big5/0104
程式設計(IV) ../data_big5/0104
越南地理與文化 ../data_big5/0104
會計學(二)實習 ../data_big5/0104
生命科學 ../data_big5/0104
系統程式 ../data_big5/0104
會計學(二) ../data_big5/0104
觀光美儀與國際禮儀 ../data_big5/0104
管理科學 ../data_big5/0104
線性代數 ../data_big5/0104
管理學 ../data_big5/0104
初階智慧型創新 ../data_big5/0104
系統程式 ../data_big5/0104
統計學(二) ../data_big5/0104
管理學 ../data_big5/0104
