班級活動 ../data_big5/0105
組織行為 ../data_big5/0105
會計學(二)實習 ../data_big5/0105
經濟學(二) ../data_big5/0105
人工智慧概論與實務 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
管理資訊系統 ../data_big5/0105
奈米科技與生活 ../data_big5/0105
資料庫系統 ../data_big5/0105
文學與生活 ../data_big5/0105
人工智慧概論與實務 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
材料與生活 ../data_big5/0105
資訊網路 ../data_big5/0105
人生哲學 ../data_big5/0105
計算機結構學 ../data_big5/0105
婚姻與家庭 ../data_big5/0105
古典小說 ../data_big5/0105
程式設計(III) ../data_big5/0105
Android Apps創意程式設計 ../data_big5/0105
統計學(二) ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
計算機演算法 ../data_big5/0105
計算機結構學 ../data_big5/0105
財務管理個案研究 ../data_big5/0105
應用文 ../data_big5/0105
統計學(二)實習 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
計算機演算法 ../data_big5/0105
班級活動 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
邏輯設計 ../data_big5/0105
計算機演算法 ../data_big5/0105
現代軍事學 ../data_big5/0105
管理學 ../data_big5/0105
劇場與影像設計 ../data_big5/0105
會計學(二)實習 ../data_big5/0105
宗教與人生 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
國際企業管理 ../data_big5/0105
資訊與網路安全 ../data_big5/0105
管理學 ../data_big5/0105
人生哲學 ../data_big5/0105
性別與心理衛生 ../data_big5/0105
時間管理專題 ../data_big5/0105
心理學整合與發展 ../data_big5/0105
使用者導向設計 ../data_big5/0105
台灣的政府與政治 ../data_big5/0105
性別教育與服務-學習 ../data_big5/0105
機率論 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
婚姻與家庭 ../data_big5/0105
智慧城市與行動應用 ../data_big5/0105
民法實用 ../data_big5/0105
統計學(二)實習 ../data_big5/0105
財務管理個案研究 ../data_big5/0105
邏輯設計實習 ../data_big5/0105
作業管理個案研究 ../data_big5/0105
會計學(二)實習 ../data_big5/0105
培育3D設計夢想號學生大使 ../data_big5/0105
資料庫系統 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
