中國文化遺產及其藝術 ../data_big5/0107
科技與藝術 ../data_big5/0107
計算機結構學 ../data_big5/0107
世界音樂賞析 ../data_big5/0107
中國文物欣賞 ../data_big5/0107
邏輯設計實習 ../data_big5/0107
文化創意經營策略 ../data_big5/0107
化菻~科學與生活時尚 ../data_big5/0107
經濟學(二) ../data_big5/0107
班級活動 ../data_big5/0107
智慧城市與行動應用 ../data_big5/0107
作業管理個案研究 ../data_big5/0107
線性代數 ../data_big5/0107
線性代數 ../data_big5/0107
邏輯設計 ../data_big5/0107
普通物理-電、磁、光實驗 ../data_big5/0107
計算機視覺 ../data_big5/0107
具體數學 ../data_big5/0107
班級活動 ../data_big5/0107
管理資訊系統 ../data_big5/0107
環境與公害 ../data_big5/0107
休閒事業管理 ../data_big5/0107
會計學(二) ../data_big5/0107
微積分(二) ../data_big5/0107
數位信號處理導論 ../data_big5/0107
觀光美儀與國際禮儀 ../data_big5/0107
資訊專題研討(二) ../data_big5/0107
微積分(二) ../data_big5/0107
系統程式 ../data_big5/0108
科技與藝術 ../data_big5/0108
旅遊與多元學習	 ../data_big5/0108
服務業行銷 ../data_big5/0108
台灣文學 ../data_big5/0108
人工智慧概論與實務 ../data_big5/0108
系統分析與設計 ../data_big5/0108
現代軍事學 ../data_big5/0108
資訊專題研討(二) ../data_big5/0108
中國文化遺產及其藝術 ../data_big5/0108
軟體品質保證與軟體測試 ../data_big5/0108
資料庫系統 ../data_big5/0108
統計學(二)實習 ../data_big5/0108
心理劇與自我成長 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
邏輯設計 ../data_big5/0108
專利撰寫實務 ../data_big5/0108
國防科技與產業發展 ../data_big5/0108
機率論 ../data_big5/0108
企業倫理與社會責任 ../data_big5/0108
計算機結構學 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
作業管理 ../data_big5/0108
統計學(二)實習 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
邏輯設計實習 ../data_big5/0108
作業管理個案研究 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
藝術、心靈與創造力 ../data_big5/0108
應用程式設計 ../data_big5/0108
衛星科技應用 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
創業與創新 ../data_big5/0108
組合數學 ../data_big5/0108
作業系統(二) ../data_big5/0108
商事法 ../data_big5/0108
