期貨與選擇權 ../data_big5/0105
機率論 ../data_big5/0105
國際關係 ../data_big5/0105
邏輯設計 ../data_big5/0105
班級活動 ../data_big5/0105
生活中的工程與科技 ../data_big5/0105
文獻研討(二) ../data_big5/0105
邏輯設計實習 ../data_big5/0105
會計學(二) ../data_big5/0105
電子商務安全 ../data_big5/0105
住宅問題研究 ../data_big5/0105
機率論 ../data_big5/0105
劇場實務（二） ../data_big5/0105
計算機結構學 ../data_big5/0105
班級活動 ../data_big5/0105
邏輯設計 ../data_big5/0105
日本歷史與文化 ../data_big5/0105
生死與哲學 ../data_big5/0105
越南地理與文化 ../data_big5/0105
經濟學(二) ../data_big5/0105
研究報告寫作 ../data_big5/0105
衛星科技應用 ../data_big5/0105
資料庫系統 ../data_big5/0105
系統程式 ../data_big5/0105
生死與哲學 ../data_big5/0105
鋼琴音樂萬花筒 ../data_big5/0105
經濟學(二)實習 ../data_big5/0105
微積分(二) ../data_big5/0105
佛家思想 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
行銷管理 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
資料庫系統 ../data_big5/0105
前瞻時尚與潮流 ../data_big5/0105
聲音表達與訓練 ../data_big5/0105
會計學(二)實習 ../data_big5/0105
英文科學導讀(二) ../data_big5/0105
具體數學 ../data_big5/0105
管理學 ../data_big5/0105
雲端應用系統開發 ../data_big5/0105
機率論 ../data_big5/0105
班級活動 ../data_big5/0105
線性代數 ../data_big5/0105
世界建築欣賞 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
資訊專題研討(八) ../data_big5/0105
行銷管理個案研究 ../data_big5/0105
微積分(二) ../data_big5/0105
計算機結構學 ../data_big5/0105
軟體品質保證與軟體測試 ../data_big5/0105
當代文學閱讀與寫作 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
音樂劇演唱技巧 ../data_big5/0105
班級活動 ../data_big5/0105
研究報告寫作 ../data_big5/0105
具體數學 ../data_big5/0105
計算機結構學 ../data_big5/0105
應用文 ../data_big5/0105
社會形象創造專題 ../data_big5/0105
管理學 ../data_big5/0105
婚姻與家庭 ../data_big5/0105
組織行為 ../data_big5/0105
學術寫作與商業報告 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
應用文 ../data_big5/0105
計算機結構學 ../data_big5/0105
