管理學 ../data_big5/0108
機率論 ../data_big5/0108
現代韓國社會和文化 ../data_big5/0108
國際企業管理 ../data_big5/0108
雲端計算 ../data_big5/0108
邏輯設計 ../data_big5/0108
經濟與生活 ../data_big5/0108
微積分(二) ../data_big5/0108
資料庫系統 ../data_big5/0108
程式設計(III) ../data_big5/0108
認識天然災害 ../data_big5/0108
經濟學(二) ../data_big5/0108
資訊與網路安全 ../data_big5/0108
計算機結構學 ../data_big5/0108
資料庫系統 ../data_big5/0108
財務管理 ../data_big5/0108
組合數學 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
統計學(二)實習 ../data_big5/0108
衛星科技應用 ../data_big5/0108
班級活動 ../data_big5/0108
計算機演算法 ../data_big5/0108
文獻研討(二) ../data_big5/0108
物件導向設計實習 ../data_big5/0108
資料庫系統 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
大陸問題研究 ../data_big5/0108
越南地理與文化 ../data_big5/0108
投資管理實務(二) ../data_big5/0108
班級活動 ../data_big5/0108
物件導向設計實習 ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
世界音樂賞析 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
邏輯設計 ../data_big5/0108
應用文 ../data_big5/0108
人生哲學 ../data_big5/0108
心理學整合與發展 ../data_big5/0108
台灣文學 ../data_big5/0108
統計學(二) ../data_big5/0108
微積分(二) ../data_big5/0108
音樂與人生 ../data_big5/0108
日本歷史與文化 ../data_big5/0108
型樣識別 ../data_big5/0108
計算機演算法 ../data_big5/0108
網路行銷 ../data_big5/0108
機率論 ../data_big5/0108
人生哲學 ../data_big5/0108
服務科學與創新 ../data_big5/0108
劇場服裝設計及製作 ../data_big5/0108
行銷管理 ../data_big5/0108
佛家思想 ../data_big5/0108
統計學(二) ../data_big5/0108
生命科學 ../data_big5/0108
日本歷史與文化 ../data_big5/0108
程式設計(IV) ../data_big5/0108
邏輯設計 ../data_big5/0108
台灣環境與永續生活 ../data_big5/0108
統計學(二)實習 ../data_big5/0108
邏輯設計 ../data_big5/0108
生涯規劃 ../data_big5/0108
系統分析與設計 ../data_big5/0108
系統程式 ../data_big5/0108
系統程式 ../data_big5/0108
計算機演算法 ../data_big5/0108
會計學(二) ../data_big5/0108
邏輯設計 ../data_big5/0108
會計學(二) ../data_big5/0108
