物件導向設計 ../data_big5/0105
會計學(二) ../data_big5/0105
文學與生活 ../data_big5/0105
計算機結構學 ../data_big5/0105
會計學(二)實習 ../data_big5/0105
公民社會的政策參與 ../data_big5/0105
智慧定位-衛星導航 ../data_big5/0105
型樣識別 ../data_big5/0105
資料庫系統 ../data_big5/0105
線性代數 ../data_big5/0105
微積分(二) ../data_big5/0105
莎士比亞與電影 ../data_big5/0105
國際企業管理 ../data_big5/0105
行銷管理 ../data_big5/0105
會計學(二) ../data_big5/0105
程式設計(III) ../data_big5/0105
材料與生活 ../data_big5/0105
中國文化遺產及其藝術 ../data_big5/0105
非商業背景會計學 ../data_big5/0105
人力資源發展 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
班級活動 ../data_big5/0105
越南地理與文化 ../data_big5/0105
機率論 ../data_big5/0105
國際企業管理 ../data_big5/0105
作業管理 ../data_big5/0105
管理科學 ../data_big5/0105
台灣民間信仰 ../data_big5/0105
系統程式 ../data_big5/0105
企業倫理與社會責任 ../data_big5/0105
讀劇表演 ../data_big5/0105
資訊網路 ../data_big5/0105
會計學(二) ../data_big5/0105
生態環境保育 ../data_big5/0105
藝術、心靈與創造力 ../data_big5/0105
殺蟲劑與生活 ../data_big5/0105
統計學(二)實習 ../data_big5/0105
環境教育 ../data_big5/0105
個人資料保護法 ../data_big5/0105
漢字之美 ../data_big5/0105
程式設計(III) ../data_big5/0105
線性代數 ../data_big5/0105
計算機結構學 ../data_big5/0105
性別與心理衛生 ../data_big5/0105
資料庫系統 ../data_big5/0105
無線隨意與感測網路技術與應用 ../data_big5/0105
邏輯設計 ../data_big5/0105
資訊網路 ../data_big5/0105
班級活動 ../data_big5/0105
微積分(二) ../data_big5/0105
機率論 ../data_big5/0105
計算機演算法 ../data_big5/0105
中國文物欣賞 ../data_big5/0105
程式設計(III) ../data_big5/0105
台灣民間信仰 ../data_big5/0105
中國文物欣賞 ../data_big5/0105
管理科學 ../data_big5/0105
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0105
邏輯設計實習 ../data_big5/0105
作業系統(二) ../data_big5/0105
物件導向設計 ../data_big5/0105
資料庫系統 ../data_big5/0105
智慧財產之保護與實務 ../data_big5/0105
