機率論 ../data_big5/0108
個人資料保護法 ../data_big5/0108
國防科技與產業發展 ../data_big5/0108
智慧財產之保護與實務 ../data_big5/0108
機率論 ../data_big5/0108
創新管理與企業家精神 ../data_big5/0108
普通物理-電、磁、光實驗 ../data_big5/0108
邏輯設計 ../data_big5/0108
邏輯設計實習 ../data_big5/0108
經濟學(二) ../data_big5/0108
作業管理 ../data_big5/0108
物件導向設計 ../data_big5/0108
衛星科技應用 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
現代韓國社會和文化 ../data_big5/0108
智慧財產之保護與實務 ../data_big5/0108
經濟學(二) ../data_big5/0108
系統程式 ../data_big5/0108
音樂與人生 ../data_big5/0108
機率論 ../data_big5/0108
知識管理與創新 ../data_big5/0108
3D城市與數位校園 ../data_big5/0108
程式設計(III) ../data_big5/0108
管理學 ../data_big5/0108
音樂與人生 ../data_big5/0108
中國文化遺產及其藝術 ../data_big5/0108
綠能與環境 ../data_big5/0108
人生哲學 ../data_big5/0108
機率論 ../data_big5/0108
使用者導向設計 ../data_big5/0108
土地關懷之旅 ../data_big5/0108
統計學(二) ../data_big5/0108
普通物理-電、磁、光實驗 ../data_big5/0108
財務管理 ../data_big5/0108
管理學 ../data_big5/0108
旅遊與多元學習	 ../data_big5/0108
人生哲學 ../data_big5/0108
創業與創新 ../data_big5/0108
創新綠色科技 ../data_big5/0108
性別與心理衛生 ../data_big5/0108
資料庫系統 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
應用文 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
機率論 ../data_big5/0108
漢字之美 ../data_big5/0108
婚姻與家庭 ../data_big5/0108
逢甲夜市雙語導覽設計(2) ../data_big5/0108
觀光美儀與國際禮儀 ../data_big5/0108
環境教育 ../data_big5/0108
生活中之物理 ../data_big5/0108
管理資訊系統 ../data_big5/0108
行銷管理 ../data_big5/0108
婚姻與家庭 ../data_big5/0108
材料與生活 ../data_big5/0108
企業倫理與社會責任 ../data_big5/0108
世界音樂文化 ../data_big5/0108
社會設計專題 ../data_big5/0108
管理心理學 ../data_big5/0108
線性代數 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
系統程式 ../data_big5/0108
資訊網路 ../data_big5/0108
古典小說 ../data_big5/0108
心理學整合與發展 ../data_big5/0108
會計學(二) ../data_big5/0108
班級活動 ../data_big5/0108
