管理資訊系統 ../data_big5/0105
知識管理與創新 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
經濟學(二) ../data_big5/0105
班級活動 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
國際企業管理 ../data_big5/0105
機率論 ../data_big5/0105
程式設計(III) ../data_big5/0105
醫學與人生 ../data_big5/0105
現代散文 ../data_big5/0105
UNIX應用與實務 ../data_big5/0105
商事法 ../data_big5/0105
空間資訊與智慧生活 ../data_big5/0105
計算機結構學 ../data_big5/0105
國際企業管理 ../data_big5/0105
劇場實務（二） ../data_big5/0105
會計學(二) ../data_big5/0105
聲音表達與訓練 ../data_big5/0105
綠能與環境 ../data_big5/0105
智慧生活與大數據物聯網應用 ../data_big5/0105
UNIX應用與實務 ../data_big5/0105
電影與性別 ../data_big5/0105
資料庫系統 ../data_big5/0105
管理科學 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
會計學(二) ../data_big5/0105
宗教與人生 ../data_big5/0105
管理科學 ../data_big5/0105
系統程式 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
資料庫系統 ../data_big5/0105
人生哲學 ../data_big5/0105
計算機結構學 ../data_big5/0105
班級活動 ../data_big5/0105
消費者行為 ../data_big5/0105
宗教與人生 ../data_big5/0105
班級活動 ../data_big5/0105
投資與理財 ../data_big5/0105
會計學(二) ../data_big5/0105
職場英文 ../data_big5/0105
計算機結構學 ../data_big5/0105
計算機演算法 ../data_big5/0105
音樂與人生 ../data_big5/0105
計算機演算法 ../data_big5/0105
資訊網路 ../data_big5/0105
機率論 ../data_big5/0105
古典小說 ../data_big5/0105
程式設計(IV) ../data_big5/0105
人工智慧概論與實務 ../data_big5/0105
班級活動 ../data_big5/0105
智慧城市競爭力 ../data_big5/0105
世界音樂文化 ../data_big5/0105
計算機視覺 ../data_big5/0105
非商業背景會計學 ../data_big5/0105
計算機結構學 ../data_big5/0105
微積分(二)實習 ../data_big5/0105
統計學(二)實習 ../data_big5/0105
行政領導與人脈經營 ../data_big5/0105
生活中之物理 ../data_big5/0105
國際企業管理 ../data_big5/0105
計算機演算法 ../data_big5/0105
管理資訊系統 ../data_big5/0105
服務學習專題 ../data_big5/0105
機率論 ../data_big5/0105
