基礎影音製作 ../data_big5/0105
創新綠色科技 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
世界音樂賞析 ../data_big5/0105
會計學(二)實習 ../data_big5/0105
從空間看世界 ../data_big5/0105
普通物理-電、磁、光實驗 ../data_big5/0105
全民國防教育軍事訓練(二) ../data_big5/0105
台灣民間信仰 ../data_big5/0106
計算機結構學 ../data_big5/0106
線性代數 ../data_big5/0106
社會學與生活體驗 ../data_big5/0106
線性代數 ../data_big5/0106
人生哲學 ../data_big5/0106
線性代數 ../data_big5/0106
班級活動 ../data_big5/0106
微積分(二) ../data_big5/0106
專利撰寫實務 ../data_big5/0106
系統程式 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
台灣民間信仰 ../data_big5/0106
美好時光，社群聚場 ../data_big5/0106
班級活動 ../data_big5/0106
人工智慧概論與實務 ../data_big5/0106
消費者行為 ../data_big5/0106
線性代數 ../data_big5/0106
微積分(二) ../data_big5/0106
iOS APP程式設計 ../data_big5/0106
作業管理個案研究 ../data_big5/0106
管理科學 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
會計學(二) ../data_big5/0106
3D動畫虛擬實境實作(II) ../data_big5/0106
應用文 ../data_big5/0106
科技與藝術 ../data_big5/0106
商事法 ../data_big5/0106
地理資訊於APPS之應用 ../data_big5/0106
生態環境保育 ../data_big5/0106
統計學(二)實習 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
機率論 ../data_big5/0106
班級活動 ../data_big5/0106
服務學習專題 ../data_big5/0106
資料庫系統 ../data_big5/0106
佛家思想 ../data_big5/0106
電子商務安全 ../data_big5/0106
會計學(二) ../data_big5/0106
築橋創新競賽 ../data_big5/0106
UNIX應用與實務 ../data_big5/0106
教育的理論與實踐 ../data_big5/0106
現代軍事學 ../data_big5/0106
鋼琴音樂萬花筒 ../data_big5/0106
微積分(二)實習 ../data_big5/0106
投資組合管理 ../data_big5/0106
作業管理個案研究 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
企業倫理與社會責任 ../data_big5/0106
系統程式 ../data_big5/0106
初階智慧型創新 ../data_big5/0106
班級活動 ../data_big5/0106
計算機結構學 ../data_big5/0106
音樂劇演唱技巧 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
