使用者導向設計 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
管理資訊系統 ../data_big5/0106
系統程式 ../data_big5/0106
台灣環境與永續生活 ../data_big5/0106
日本歷史與文化 ../data_big5/0106
希臘羅馬神話故事與西洋藝術 ../data_big5/0106
音樂劇演唱技巧 ../data_big5/0106
認識天然災害 ../data_big5/0106
婚姻與家庭 ../data_big5/0106
民法實用 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
作業管理 ../data_big5/0106
世界音樂文化 ../data_big5/0106
劇場與影像設計 ../data_big5/0106
社會學與生活體驗 ../data_big5/0106
管理科學 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
資料庫系統 ../data_big5/0106
專利撰寫實務 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
管理資訊系統 ../data_big5/0106
中國文物欣賞 ../data_big5/0106
班級活動 ../data_big5/0106
班級活動 ../data_big5/0106
綠能與環境 ../data_big5/0106
統計學(二) ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
婚姻與家庭 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
資料庫系統 ../data_big5/0106
創新管理與企業家精神 ../data_big5/0106
文獻研討(二) ../data_big5/0106
會計學(二) ../data_big5/0106
應用文 ../data_big5/0106
資訊網路 ../data_big5/0106
邏輯設計 ../data_big5/0106
音樂與人生 ../data_big5/0106
邏輯設計 ../data_big5/0106
創業與創新 ../data_big5/0106
世界音樂賞析 ../data_big5/0106
系統程式 ../data_big5/0106
計算機結構學 ../data_big5/0106
公民社會的政策參與 ../data_big5/0106
邏輯設計 ../data_big5/0106
台灣民俗文化 ../data_big5/0106
會計學(二)實習 ../data_big5/0106
程式設計(III) ../data_big5/0106
醫學與人生 ../data_big5/0106
詩詞欣賞 ../data_big5/0106
生命科學 ../data_big5/0106
班級活動 ../data_big5/0106
機率論 ../data_big5/0106
詩詞欣賞 ../data_big5/0106
資訊網路 ../data_big5/0106
智慧城市無所不在的監測系統 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
物件導向設計 ../data_big5/0106
人力資源發展 ../data_big5/0106
非商業背景會計學 ../data_big5/0106
文獻研討(二) ../data_big5/0106
電子商務安全 ../data_big5/0106
國際企業管理 ../data_big5/0106
