計算機結構學 ../data_big5/0106
統計學(二)實習 ../data_big5/0106
文獻研討(二) ../data_big5/0106
中國文物欣賞 ../data_big5/0106
資訊網路 ../data_big5/0106
管理學 ../data_big5/0106
班級活動 ../data_big5/0106
邏輯設計 ../data_big5/0106
機率論 ../data_big5/0106
基礎影音製作 ../data_big5/0106
班級活動 ../data_big5/0106
彩排與公演 ../data_big5/0106
詩詞欣賞 ../data_big5/0106
企業倫理與社會責任 ../data_big5/0106
班級活動 ../data_big5/0106
計算機演算法 ../data_big5/0106
中國文物欣賞 ../data_big5/0106
社會設計專題 ../data_big5/0106
資訊與網路安全 ../data_big5/0106
線性代數 ../data_big5/0106
中國文化遺產及其藝術 ../data_big5/0106
文學與生活 ../data_big5/0106
管理科學 ../data_big5/0106
物件導向設計 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
台灣民間信仰 ../data_big5/0106
材料與生活 ../data_big5/0106
日本歷史與文化 ../data_big5/0106
班級活動 ../data_big5/0106
會計學(二)實習 ../data_big5/0106
衛星科技應用 ../data_big5/0106
資訊網路 ../data_big5/0106
期貨與選擇權 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
管理學 ../data_big5/0106
微積分(二) ../data_big5/0106
統計學(二) ../data_big5/0106
環境與公害 ../data_big5/0106
班級活動 ../data_big5/0106
統計學(二) ../data_big5/0106
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
劇場實務（二） ../data_big5/0106
資料庫系統 ../data_big5/0106
中國文物欣賞 ../data_big5/0106
商事法 ../data_big5/0106
商事法 ../data_big5/0106
微積分(二)實習 ../data_big5/0106
民法實用 ../data_big5/0106
創新管理與企業家精神 ../data_big5/0106
智慧生活與大數據物聯網應用 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
型樣識別 ../data_big5/0106
機率論 ../data_big5/0106
作業管理 ../data_big5/0106
軟體品質保證與軟體測試 ../data_big5/0106
經濟學(二) ../data_big5/0106
會計學(二) ../data_big5/0106
管理面面觀 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
英文科學導讀(二) ../data_big5/0106
人生哲學 ../data_big5/0106
會計學(二)實習 ../data_big5/0106
經濟學(二) ../data_big5/0106
