生命科學 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
探討在台日商管理之文化差異問題 ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
UNIX應用與實務 ../data_big5/0108
班級活動 ../data_big5/0108
日本歷史與文化 ../data_big5/0108
會計學(二)實習 ../data_big5/0108
網路行銷 ../data_big5/0108
班級活動 ../data_big5/0108
程式設計(IV) ../data_big5/0108
逢甲夜市雙語導覽設計(2) ../data_big5/0108
計算機演算法 ../data_big5/0108
邏輯設計 ../data_big5/0108
企業倫理與社會責任 ../data_big5/0108
世界音樂賞析 ../data_big5/0108
程式設計(IV) ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
網路行銷 ../data_big5/0108
電影與性別 ../data_big5/0108
資訊網路 ../data_big5/0108
從人類學看世界 ../data_big5/0108
Android Apps創意程式設計 ../data_big5/0108
線性代數 ../data_big5/0108
程式設計(III) ../data_big5/0108
普通物理-電、磁、光實驗 ../data_big5/0108
前瞻時尚與潮流 ../data_big5/0108
經濟學(二) ../data_big5/0108
研究報告寫作 ../data_big5/0108
邏輯設計 ../data_big5/0108
大陸問題研究 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
班級活動 ../data_big5/0108
英文科學導讀(二) ../data_big5/0108
計算機結構學 ../data_big5/0108
微積分(二) ../data_big5/0108
商事法 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
管理資訊系統 ../data_big5/0108
計算機結構學 ../data_big5/0108
文獻研討(二) ../data_big5/0108
電影藝術專題講座　 ../data_big5/0108
統計學(二)實習 ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
衛星科技應用 ../data_big5/0108
管理學 ../data_big5/0108
作業管理 ../data_big5/0108
Android Apps創意程式設計 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
系統程式 ../data_big5/0108
國際企業管理 ../data_big5/0108
性別差異與性別平等 ../data_big5/0108
企業倫理與社會責任 ../data_big5/0108
管理資訊系統 ../data_big5/0108
邏輯設計 ../data_big5/0108
公民社會的政策參與 ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
台灣民間信仰 ../data_big5/0108
班級活動 ../data_big5/0108
會計學(二) ../data_big5/0108
現代軍事學 ../data_big5/0108
