全民國防教育軍事訓練(二) ../data_big5/0106
統計學(二)實習 ../data_big5/0106
線性代數 ../data_big5/0106
資料探勘 ../data_big5/0106
微積分(二)實習 ../data_big5/0106
文獻研討(二) ../data_big5/0106
皮膚保養醫學 ../data_big5/0106
應用文 ../data_big5/0106
資料庫系統 ../data_big5/0106
程式設計(IV) ../data_big5/0106
資訊專題研討(二) ../data_big5/0106
邏輯設計 ../data_big5/0106
機率論 ../data_big5/0106
電子商務安全 ../data_big5/0106
組織行為 ../data_big5/0106
物件導向設計 ../data_big5/0106
統計學(二) ../data_big5/0106
智慧城市競爭力 ../data_big5/0106
世界建築欣賞 ../data_big5/0106
系統程式 ../data_big5/0106
管理資訊系統 ../data_big5/0106
社會設計專題 ../data_big5/0106
希臘羅馬神話故事與西洋藝術 ../data_big5/0106
時間管理專題 ../data_big5/0106
春雨講堂-生活的奧義 ../data_big5/0106
行政領導與人脈經營 ../data_big5/0106
電子商務與大數據 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
希臘羅馬神話故事與西洋藝術 ../data_big5/0106
企業倫理與社會責任 ../data_big5/0106
服務科學與創新 ../data_big5/0106
現代軍事學 ../data_big5/0106
音樂與人生 ../data_big5/0106
財務管理 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
研究報告寫作 ../data_big5/0106
行政領導與人脈經營 ../data_big5/0106
創業與創新 ../data_big5/0106
觀光美儀與國際禮儀 ../data_big5/0106
軟體品質保證與軟體測試 ../data_big5/0106
系統程式 ../data_big5/0106
人生哲學 ../data_big5/0106
日本歷史與文化 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
會計學(二) ../data_big5/0106
微積分(二)實習 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
現代散文 ../data_big5/0106
作業管理 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
資料庫系統 ../data_big5/0106
現代韓國社會和文化 ../data_big5/0106
劇場與影像設計 ../data_big5/0106
型樣識別 ../data_big5/0106
社會設計專題 ../data_big5/0106
電子商務與大數據 ../data_big5/0106
音樂與人生 ../data_big5/0106
程式設計(IV) ../data_big5/0106
計算機結構學 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
電子商務安全 ../data_big5/0106
世界音樂賞析 ../data_big5/0106
計算機結構學 ../data_big5/0106
