管理資訊系統 ../data_big5/0109
劇場服裝設計及製作 ../data_big5/0109
物件導向設計實習 ../data_big5/0109
性別差異與性別平等 ../data_big5/0109
管理科學 ../data_big5/0109
系統程式 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
資訊網路 ../data_big5/0109
管理資訊系統 ../data_big5/0109
行銷管理 ../data_big5/0109
美好時光，社群聚場 ../data_big5/0109
組織行為 ../data_big5/0109
管理面面觀 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
日本歷史與文化 ../data_big5/0109
Android Apps創意程式設計 ../data_big5/0109
班級活動 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
消費者行為 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
UNIX應用與實務 ../data_big5/0109
國際企業管理 ../data_big5/0109
系統品質建模與挑戰 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
舞台道具製作 ../data_big5/0109
經濟學(二) ../data_big5/0109
作業管理個案研究 ../data_big5/0109
系統程式 ../data_big5/0109
系統程式 ../data_big5/0109
知識管理與創新 ../data_big5/0109
智慧財產之保護與實務 ../data_big5/0109
詩詞欣賞 ../data_big5/0109
數位影像安全技術專題 ../data_big5/0109
管理學 ../data_big5/0109
介紹台灣 ../data_big5/0109
雲端應用系統開發 ../data_big5/0109
財務管理 ../data_big5/0109
管理資訊系統 ../data_big5/0109
音樂與人生 ../data_big5/0109
事業創新 ../data_big5/0109
系統程式 ../data_big5/0109
管理學 ../data_big5/0109
智慧城市與行動應用 ../data_big5/0109
計算機結構學 ../data_big5/0109
管理科學 ../data_big5/0109
人工智慧概論與實務 ../data_big5/0109
國際企業管理 ../data_big5/0109
英文科學導讀(二) ../data_big5/0109
物件導向設計 ../data_big5/0109
商事法 ../data_big5/0109
旅遊與多元學習 ../data_big5/0109
作業管理 ../data_big5/0109
商事法 ../data_big5/0109
計算機結構學 ../data_big5/0109
邏輯設計 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
會計學(二)實習 ../data_big5/0109
前瞻時尚與潮流 ../data_big5/0109
人工智慧概論與實務 ../data_big5/0109
會計學(二)實習 ../data_big5/0109
國際企業管理 ../data_big5/0109
