休閒事業管理 ../data_big5/0106
介紹台灣 ../data_big5/0106
電影與性別 ../data_big5/0106
程式設計(III) ../data_big5/0106
班級活動 ../data_big5/0106
民法實用 ../data_big5/0106
國際關係 ../data_big5/0106
計算機結構學 ../data_big5/0106
心理劇與自我成長 ../data_big5/0106
人造環境欣賞 ../data_big5/0106
人生哲學 ../data_big5/0106
戀愛心理學 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
3D動畫虛擬實境實作(II) ../data_big5/0106
電子商務安全 ../data_big5/0106
經濟學(二)實習 ../data_big5/0106
食品衛生與安全 ../data_big5/0106
資料庫系統 ../data_big5/0106
組織行為 ../data_big5/0106
智慧城市競爭力 ../data_big5/0106
會計學(二)實習 ../data_big5/0106
初階智慧型創新 ../data_big5/0106
人造環境欣賞 ../data_big5/0106
程式設計(III) ../data_big5/0106
認識天然災害 ../data_big5/0106
資料庫系統 ../data_big5/0106
組合數學 ../data_big5/0106
創新綠色科技 ../data_big5/0106
程式設計(III) ../data_big5/0106
會計學(二)實習 ../data_big5/0106
機率論 ../data_big5/0106
事業創新 ../data_big5/0106
創業與創新 ../data_big5/0106
智慧定位-衛星導航 ../data_big5/0106
超大型積體電路設計導論 ../data_big5/0106
機率論 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
非商業背景會計學 ../data_big5/0106
UNIX應用與實務 ../data_big5/0106
詩詞欣賞 ../data_big5/0106
劇場與影像設計 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
民法實用 ../data_big5/0106
作業管理 ../data_big5/0106
微積分(二)實習 ../data_big5/0106
班級活動 ../data_big5/0106
學術寫作與商業報告 ../data_big5/0106
服務學習專題 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
觀光美儀與國際禮儀 ../data_big5/0106
資訊網路 ../data_big5/0106
超大型積體電路設計導論 ../data_big5/0106
管理資訊系統 ../data_big5/0106
數位影像安全技術專題 ../data_big5/0106
科技與藝術 ../data_big5/0106
微積分(二) ../data_big5/0106
資訊專題研討(二) ../data_big5/0106
微積分(二)實習 ../data_big5/0106
管理科學 ../data_big5/0106
統計學(二) ../data_big5/0106
商事法 ../data_big5/0106
