應用文 ../data_big5/0106
Android Apps創意程式設計 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
系統分析與設計 ../data_big5/0106
人造環境欣賞 ../data_big5/0106
型樣識別 ../data_big5/0106
鋼琴音樂萬花筒 ../data_big5/0106
企業倫理與社會責任 ../data_big5/0106
系統程式 ../data_big5/0106
邏輯設計 ../data_big5/0106
邏輯設計實習 ../data_big5/0106
統計學(二)實習 ../data_big5/0106
系統分析與設計 ../data_big5/0106
策略理論與中國崛起 ../data_big5/0106
氣候變遷對臺灣之衝擊 ../data_big5/0106
性別教育與服務-學習 ../data_big5/0106
介紹台灣 ../data_big5/0106
介紹台灣 ../data_big5/0106
企業電子化 ../data_big5/0106
與產業接軌─共通核心職能培育 ../data_big5/0106
作業管理 ../data_big5/0106
班級活動 ../data_big5/0106
程式設計(III) ../data_big5/0106
計算機結構學 ../data_big5/0106
全民國防教育軍事訓練(二) ../data_big5/0106
管理資訊系統 ../data_big5/0106
資訊網路 ../data_big5/0106
經濟學(二) ../data_big5/0106
資訊專題研討(二) ../data_big5/0106
探討在台日商管理之文化差異問題 ../data_big5/0106
文學、電影DIY ../data_big5/0106
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0106
計算機演算法 ../data_big5/0106
音樂與人生 ../data_big5/0106
計算機結構學 ../data_big5/0106
管理資訊系統 ../data_big5/0106
性別教育與服務-學習 ../data_big5/0106
機率論 ../data_big5/0106
資訊網路 ../data_big5/0106
倫理價值與生命哲學 ../data_big5/0106
生物學與生物倫理 ../data_big5/0106
認識天然災害 ../data_big5/0106
程式設計(III) ../data_big5/0106
財務管理個案研究 ../data_big5/0106
智慧財產之保護與實務 ../data_big5/0106
生物學與生物倫理 ../data_big5/0106
皮膚保養醫學 ../data_big5/0106
普通物理-電、磁、光實驗 ../data_big5/0106
計算機演算法 ../data_big5/0106
倫理價值與生命哲學 ../data_big5/0106
資訊專題研討(八) ../data_big5/0106
邏輯設計 ../data_big5/0106
系統品質建模與挑戰 ../data_big5/0106
世界音樂賞析 ../data_big5/0106
電子商務安全 ../data_big5/0106
敏捷開發 ../data_big5/0106
程式設計(IV) ../data_big5/0106
數位影像安全技術專題 ../data_big5/0106
班級活動 ../data_big5/0106
現代散文 ../data_big5/0106
