音樂、語言與大腦 ../data_big5/0109
計算機演算法 ../data_big5/0109
教育的理論與實踐 ../data_big5/0109
系統品質建模與挑戰 ../data_big5/0109
管理科學 ../data_big5/0109
資訊專題研討(二) ../data_big5/0109
資訊專題研討(四) ../data_big5/0109
打造自我品牌─職能加值課程 ../data_big5/0109
國際企業管理 ../data_big5/0109
生涯規劃 ../data_big5/0109
旅遊與多元學習 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
統計學(二) ../data_big5/0109
會計學(二) ../data_big5/0109
劇場服裝設計及製作 ../data_big5/0109
無線隨意與感測網路技術與應用 ../data_big5/0109
企業倫理與社會責任 ../data_big5/0109
敲開古典音樂之門 ../data_big5/0109
線性代數 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
商事法 ../data_big5/0109
機率論 ../data_big5/0109
社會學與生活體驗 ../data_big5/0109
休閒事業管理 ../data_big5/0109
物件導向設計實習 ../data_big5/0109
線性代數 ../data_big5/0109
微積分(二)實習 ../data_big5/0109
智慧財產之保護與實務 ../data_big5/0109
社會設計專題 ../data_big5/0109
會計學(二) ../data_big5/0109
系統程式 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
資料庫系統 ../data_big5/0109
程式設計(III) ../data_big5/0109
環境教育 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
旅遊與多元學習	 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
企業倫理與社會責任 ../data_big5/0109
管理科學 ../data_big5/0109
研究報告寫作 ../data_big5/0109
殺蟲劑與生活 ../data_big5/0109
商事法 ../data_big5/0109
系統程式 ../data_big5/0109
程式設計(III) ../data_big5/0109
舞台道具製作 ../data_big5/0109
中國文物欣賞 ../data_big5/0109
計算機演算法 ../data_big5/0109
英文科學導讀(二) ../data_big5/0109
學術寫作與商業報告 ../data_big5/0109
文獻研討(二) ../data_big5/0109
電影與性別 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
認識天然災害 ../data_big5/0109
財務管理 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
希臘羅馬神話故事與西洋藝術 ../data_big5/0109
微積分(二) ../data_big5/0109
性別教育與服務-學習 ../data_big5/0109
聲音表達與訓練 ../data_big5/0109
班級活動 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
模擬亞太經合會 ../data_big5/0109
