超大型積體電路設計導論 ../data_big5/0109
空間資訊與智慧生活 ../data_big5/0109
民法實用 ../data_big5/0109
會計學(二) ../data_big5/0109
希臘羅馬神話故事與西洋藝術 ../data_big5/0109
應用程式設計 ../data_big5/0109
資料庫系統 ../data_big5/0109
文獻研討(二) ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
電影與性別 ../data_big5/0109
計算機演算法 ../data_big5/0109
地方自治 ../data_big5/0109
系統程式 ../data_big5/0109
機率論 ../data_big5/0109
班級活動 ../data_big5/0109
服務科學與創新 ../data_big5/0109
資訊網路 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
台灣民間信仰 ../data_big5/0109
機率論 ../data_big5/0109
線性代數 ../data_big5/0109
財務管理 ../data_big5/0109
機率論 ../data_big5/0109
管理面面觀 ../data_big5/0109
經濟學(二) ../data_big5/0109
智慧生活與大數據物聯網應用 ../data_big5/0109
人生哲學 ../data_big5/0109
財務管理 ../data_big5/0109
休閒事業管理 ../data_big5/0109
學術寫作與商業報告 ../data_big5/0109
性別與新飲食文化探索 ../data_big5/0109
敏捷開發 ../data_big5/0109
線性代數 ../data_big5/0109
電子商務安全 ../data_big5/0109
婚姻與家庭 ../data_big5/0109
服務學習專題 ../data_big5/0109
應用文 ../data_big5/0109
班級活動 ../data_big5/0109
統計學(二) ../data_big5/0109
行銷管理 ../data_big5/0109
線性代數 ../data_big5/0109
班級活動 ../data_big5/0109
殺蟲劑與生活 ../data_big5/0109
前瞻時尚與潮流 ../data_big5/0109
線性代數 ../data_big5/0109
計算機結構學 ../data_big5/0109
希臘羅馬神話故事與西洋藝術 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
資料庫系統 ../data_big5/0109
微積分(二) ../data_big5/0109
微積分(二)實習 ../data_big5/0109
創新管理與企業家精神 ../data_big5/0109
程式設計(III) ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
邏輯設計實習 ../data_big5/0109
班級活動 ../data_big5/0109
組織行為 ../data_big5/0109
策略理論與中國崛起 ../data_big5/0109
現代軍事學 ../data_big5/0109
敏捷開發 ../data_big5/0109
普通物理-電、磁、光實驗 ../data_big5/0109
文化創意經營策略 ../data_big5/0109
管理科學 ../data_big5/0109
統計學(二)實習 ../data_big5/0109
邏輯設計 ../data_big5/0109
希臘羅馬神話故事與西洋藝術 ../data_big5/0109
