管理與統計 ../data_big5/0107
程式設計(IV) ../data_big5/0107
線性代數 ../data_big5/0107
班級活動 ../data_big5/0107
古典小說 ../data_big5/0107
文獻研討(二) ../data_big5/0107
機率論 ../data_big5/0107
鋼琴音樂萬花筒 ../data_big5/0107
程式設計(III) ../data_big5/0107
藝術、心靈與創造力 ../data_big5/0107
UNIX應用與實務 ../data_big5/0107
宗教與人生 ../data_big5/0107
休閒事業管理 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
民法實用 ../data_big5/0107
知識管理與創新 ../data_big5/0107
初階智慧型創新 ../data_big5/0107
微積分(二) ../data_big5/0107
氣候變遷對臺灣之衝擊 ../data_big5/0107
機率論 ../data_big5/0107
台灣民間信仰 ../data_big5/0107
機率論 ../data_big5/0107
生涯規劃 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
經濟學(二) ../data_big5/0107
資訊專題研討(八) ../data_big5/0107
產業與競爭分析 ../data_big5/0107
機率論 ../data_big5/0107
台灣民間信仰 ../data_big5/0107
資料庫系統 ../data_big5/0107
台灣民間信仰 ../data_big5/0107
衛星科技應用 ../data_big5/0107
社會學與生活體驗 ../data_big5/0107
應用文 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
班級活動 ../data_big5/0107
資料庫系統 ../data_big5/0107
計算機演算法 ../data_big5/0107
Android Apps創意程式設計 ../data_big5/0107
班級活動 ../data_big5/0107
機率論 ../data_big5/0107
資訊專題研討(二) ../data_big5/0107
線性代數 ../data_big5/0107
土地關懷之旅 ../data_big5/0107
藝術、心靈與創造力 ../data_big5/0107
服務學習專題 ../data_big5/0107
普通物理-電、磁、光實驗 ../data_big5/0107
國防科技與產業發展 ../data_big5/0107
人工智慧概論與實務 ../data_big5/0107
科技應用與金融服務 ../data_big5/0107
流通管理 ../data_big5/0107
無線隨意與感測網路技術與應用 ../data_big5/0107
台灣民間信仰 ../data_big5/0107
人工智慧概論與實務 ../data_big5/0107
資訊網路 ../data_big5/0107
組織行為 ../data_big5/0107
心理學整合與發展 ../data_big5/0107
系統分析與設計 ../data_big5/0107
音樂與人生 ../data_big5/0107
資料庫系統 ../data_big5/0107
統計學(二)實習 ../data_big5/0107
經濟學(二)實習 ../data_big5/0107
國防科技與產業發展 ../data_big5/0107
