邏輯設計實習 ../data_big5/0107
產業與競爭分析 ../data_big5/0107
應用程式設計 ../data_big5/0107
管理資訊系統 ../data_big5/0107
資料庫系統 ../data_big5/0107
創業與創新 ../data_big5/0107
微積分(二) ../data_big5/0107
培育3D設計夢想號學生大使 ../data_big5/0107
邏輯設計 ../data_big5/0107
管理學 ../data_big5/0107
創新管理與企業家精神 ../data_big5/0107
人造環境欣賞 ../data_big5/0107
普通物理-電、磁、光實驗 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
世界音樂文化 ../data_big5/0107
經濟學(二)實習 ../data_big5/0107
班級活動 ../data_big5/0107
系統程式 ../data_big5/0107
生命科學 ../data_big5/0107
企業倫理與社會責任 ../data_big5/0107
生死與哲學 ../data_big5/0107
資料庫系統 ../data_big5/0107
現代軍事學 ../data_big5/0107
線性代數 ../data_big5/0107
統計學(二)實習 ../data_big5/0107
企業管理實務 ../data_big5/0107
全民國防教育軍事訓練(二) ../data_big5/0107
程式設計(IV) ../data_big5/0107
班級活動 ../data_big5/0107
介紹台灣 ../data_big5/0107
文獻研討(二) ../data_big5/0107
機率論 ../data_big5/0107
計算機演算法 ../data_big5/0107
線性代數 ../data_big5/0107
計算機演算法 ../data_big5/0107
消費者行為 ../data_big5/0107
微積分(二)實習 ../data_big5/0107
文學、電影DIY ../data_big5/0107
資料庫系統 ../data_big5/0107
性別教育與服務-學習 ../data_big5/0107
機率論 ../data_big5/0107
微積分(二) ../data_big5/0107
微積分(二)實習 ../data_big5/0107
資訊網路 ../data_big5/0107
資料庫系統 ../data_big5/0107
機率論 ../data_big5/0107
管理資訊系統 ../data_big5/0107
美好時光，社群聚場 ../data_big5/0107
資料探勘 ../data_big5/0107
行銷管理個案研究 ../data_big5/0107
普通物理-電、磁、光實驗 ../data_big5/0107
智慧財產之保護與實務 ../data_big5/0107
職場實務 ../data_big5/0107
文獻研討(二) ../data_big5/0107
心理劇與自我成長 ../data_big5/0107
國際企業策略與文化 ../data_big5/0107
會計學(二)實習 ../data_big5/0107
邏輯設計實習 ../data_big5/0107
管理資訊系統 ../data_big5/0107
社會學與生活體驗 ../data_big5/0107
倫理價值與生命哲學 ../data_big5/0107
線性代數 ../data_big5/0107
生死與哲學 ../data_big5/0107
Android Apps創意程式設計 ../data_big5/0107
