劇場服裝設計及製作 ../data_big5/0108
行銷管理 ../data_big5/0108
佛家思想 ../data_big5/0108
統計學(二) ../data_big5/0108
生命科學 ../data_big5/0108
日本歷史與文化 ../data_big5/0108
程式設計(IV) ../data_big5/0108
邏輯設計 ../data_big5/0108
台灣環境與永續生活 ../data_big5/0108
統計學(二)實習 ../data_big5/0108
邏輯設計 ../data_big5/0108
生涯規劃 ../data_big5/0108
系統分析與設計 ../data_big5/0108
系統程式 ../data_big5/0108
系統程式 ../data_big5/0108
計算機演算法 ../data_big5/0108
會計學(二) ../data_big5/0108
邏輯設計 ../data_big5/0108
會計學(二) ../data_big5/0108
機率論 ../data_big5/0108
個人資料保護法 ../data_big5/0108
國防科技與產業發展 ../data_big5/0108
智慧財產之保護與實務 ../data_big5/0108
機率論 ../data_big5/0108
創新管理與企業家精神 ../data_big5/0108
普通物理-電、磁、光實驗 ../data_big5/0108
邏輯設計 ../data_big5/0108
邏輯設計實習 ../data_big5/0108
經濟學(二) ../data_big5/0108
作業管理 ../data_big5/0108
物件導向設計 ../data_big5/0108
衛星科技應用 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
現代韓國社會和文化 ../data_big5/0108
智慧財產之保護與實務 ../data_big5/0108
經濟學(二) ../data_big5/0108
系統程式 ../data_big5/0108
音樂與人生 ../data_big5/0108
機率論 ../data_big5/0108
知識管理與創新 ../data_big5/0108
3D城市與數位校園 ../data_big5/0108
程式設計(III) ../data_big5/0108
管理學 ../data_big5/0108
音樂與人生 ../data_big5/0108
中國文化遺產及其藝術 ../data_big5/0108
綠能與環境 ../data_big5/0108
人生哲學 ../data_big5/0108
機率論 ../data_big5/0108
使用者導向設計 ../data_big5/0108
土地關懷之旅 ../data_big5/0108
統計學(二) ../data_big5/0108
普通物理-電、磁、光實驗 ../data_big5/0108
財務管理 ../data_big5/0108
管理學 ../data_big5/0108
旅遊與多元學習	 ../data_big5/0108
人生哲學 ../data_big5/0108
創業與創新 ../data_big5/0108
創新綠色科技 ../data_big5/0108
性別與心理衛生 ../data_big5/0108
資料庫系統 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
應用文 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
機率論 ../data_big5/0108
漢字之美 ../data_big5/0108
婚姻與家庭 ../data_big5/0108
