系統程式 ../data_big5/0110
普通物理-電、磁、光實驗 ../data_big5/0110
微積分(二)實習 ../data_big5/0110
心理劇與自我成長 ../data_big5/0110
普通物理-電、磁、光實驗 ../data_big5/0110
人生哲學 ../data_big5/0110
數位影像安全技術專題 ../data_big5/0110
商事法 ../data_big5/0110
班級活動 ../data_big5/0110
數量方法 ../data_big5/0110
普通物理-電、磁、光實驗 ../data_big5/0110
莎士比亞與電影 ../data_big5/0110
班級活動 ../data_big5/0110
微積分(二) ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
台灣民間信仰 ../data_big5/0110
漢字之美 ../data_big5/0110
婚姻與家庭 ../data_big5/0110
機率論 ../data_big5/0110
職場英文 ../data_big5/0110
戀愛、家庭與性別平等 ../data_big5/0110
邏輯設計實習 ../data_big5/0110
管理資訊系統 ../data_big5/0110
藝術、心靈與創造力 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
基礎影音製作 ../data_big5/0110
系統程式 ../data_big5/0111
教育的理論與實踐 ../data_big5/0111
作業管理 ../data_big5/0111
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0111
敲開古典音樂之門 ../data_big5/0111
班級活動 ../data_big5/0111
程式設計(III) ../data_big5/0111
班級活動 ../data_big5/0111
應用程式設計 ../data_big5/0111
計算機演算法 ../data_big5/0111
管理學 ../data_big5/0111
機率論 ../data_big5/0111
統計學(二) ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
台灣民間信仰 ../data_big5/0111
管理資訊系統 ../data_big5/0111
國防科技與產業發展 ../data_big5/0111
資訊網路 ../data_big5/0111
行政領導與人脈經營 ../data_big5/0111
管理科學 ../data_big5/0111
管理科學 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
經濟學(二) ../data_big5/0111
音樂與人生 ../data_big5/0111
程式設計(III) ../data_big5/0111
鋼琴音樂萬花筒 ../data_big5/0111
統計學(二) ../data_big5/0111
微積分(二) ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
會計學(二) ../data_big5/0111
旅遊與多元學習	 ../data_big5/0111
Android Apps創意程式設計 ../data_big5/0111
觀光美儀與國際禮儀 ../data_big5/0111
企業倫理與社會責任 ../data_big5/0111
作業管理個案研究 ../data_big5/0111
介紹台灣 ../data_big5/0111
機率論 ../data_big5/0111
地理資訊於APPS之應用 ../data_big5/0111
