班級活動 ../data_big5/0111
人生哲學 ../data_big5/0111
台灣民間信仰 ../data_big5/0111
統計學(二)實習 ../data_big5/0111
系統分析與設計 ../data_big5/0111
iOS APP程式設計 ../data_big5/0111
計算機演算法 ../data_big5/0111
生涯規劃 ../data_big5/0111
系統程式 ../data_big5/0111
管理學 ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
音樂與人生 ../data_big5/0111
計算機結構學 ../data_big5/0111
邏輯設計 ../data_big5/0111
班級活動 ../data_big5/0111
地理資訊於APPS之應用 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
心理學整合與發展 ../data_big5/0111
心理劇與自我成長 ../data_big5/0111
企業倫理與社會責任 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
國際企業管理 ../data_big5/0111
Android Apps創意程式設計 ../data_big5/0111
生死與哲學 ../data_big5/0111
奈米科技與生活 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
系統程式 ../data_big5/0111
應用文 ../data_big5/0111
文學、電影DIY ../data_big5/0111
管理資訊系統 ../data_big5/0111
漢字之美 ../data_big5/0111
台灣民間信仰 ../data_big5/0111
初階智慧型創新 ../data_big5/0111
線性代數 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
旅遊與多元學習 ../data_big5/0111
衣藝美學與創新時尚 ../data_big5/0111
管理科學 ../data_big5/0111
系統程式 ../data_big5/0111
系統程式 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
當代文學閱讀與寫作 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
統計學(二) ../data_big5/0111
資訊專題研討(二) ../data_big5/0111
微積分(二) ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
作業管理 ../data_big5/0111
管理學 ../data_big5/0111
邏輯設計 ../data_big5/0111
程式設計(III) ../data_big5/0111
台灣民間信仰 ../data_big5/0111
非商業背景會計學 ../data_big5/0111
智慧城市無所不在的監測系統 ../data_big5/0111
國際企業管理 ../data_big5/0111
古典小說 ../data_big5/0111
資訊網路 ../data_big5/0111
國際企業管理 ../data_big5/0111
物件導向設計 ../data_big5/0111
服務學習專題 ../data_big5/0111
經濟學(二) ../data_big5/0111
線性代數 ../data_big5/0111
邏輯設計實習 ../data_big5/0111
文獻研討(二) ../data_big5/0111
