資料探勘 ../data_big5/0108
期貨與選擇權 ../data_big5/0108
衣藝美學與創新時尚 ../data_big5/0108
線性代數 ../data_big5/0108
統計學(二)實習 ../data_big5/0108
倫理價值與生命哲學 ../data_big5/0108
程式設計(IV) ../data_big5/0108
商事法 ../data_big5/0108
計算機結構學 ../data_big5/0108
微積分(二)實習 ../data_big5/0108
模擬亞太經合會 ../data_big5/0108
系統分析與設計 ../data_big5/0108
行政領導與人脈經營 ../data_big5/0108
Android Apps創意程式設計 ../data_big5/0108
地理資訊於APPS之應用 ../data_big5/0108
班級活動 ../data_big5/0108
資料庫系統 ../data_big5/0108
作業管理個案研究 ../data_big5/0108
班級活動 ../data_big5/0108
統計學(二) ../data_big5/0108
班級活動 ../data_big5/0108
型樣識別 ../data_big5/0108
邏輯設計 ../data_big5/0108
計算機結構學 ../data_big5/0108
管理資訊系統 ../data_big5/0108
管理科學 ../data_big5/0108
教育的理論與實踐 ../data_big5/0108
皮膚保養醫學 ../data_big5/0108
電影與性別 ../data_big5/0108
土地關懷之旅 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
材料與生活 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
生命科學 ../data_big5/0108
全民國防教育軍事訓練(二) ../data_big5/0108
探討在台日商管理之文化差異問題 ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
UNIX應用與實務 ../data_big5/0108
班級活動 ../data_big5/0108
日本歷史與文化 ../data_big5/0108
會計學(二)實習 ../data_big5/0108
網路行銷 ../data_big5/0108
班級活動 ../data_big5/0108
程式設計(IV) ../data_big5/0108
逢甲夜市雙語導覽設計(2) ../data_big5/0108
計算機演算法 ../data_big5/0108
邏輯設計 ../data_big5/0108
企業倫理與社會責任 ../data_big5/0108
世界音樂賞析 ../data_big5/0108
程式設計(IV) ../data_big5/0108
希臘羅馬神話故事與西洋藝術 ../data_big5/0108
經濟學(二)實習 ../data_big5/0108
網路行銷 ../data_big5/0108
電影與性別 ../data_big5/0108
資訊網路 ../data_big5/0108
從人類學看世界 ../data_big5/0108
Android Apps創意程式設計 ../data_big5/0108
線性代數 ../data_big5/0108
程式設計(III) ../data_big5/0108
普通物理-電、磁、光實驗 ../data_big5/0108
前瞻時尚與潮流 ../data_big5/0108
經濟學(二) ../data_big5/0108
