微積分(二)實習 ../data_big5/0111
作業管理 ../data_big5/0111
商事法 ../data_big5/0111
經濟學(二) ../data_big5/0111
管理資訊系統 ../data_big5/0111
超大型積體電路設計導論 ../data_big5/0111
培育3D設計夢想號學生大使 ../data_big5/0111
網路行銷 ../data_big5/0111
日本歷史與文化 ../data_big5/0111
班級活動 ../data_big5/0111
生態環境保育 ../data_big5/0111
現代軍事學 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
現代韓國社會和文化 ../data_big5/0111
班級活動 ../data_big5/0111
商業軟體應用(一) ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
電子商務安全 ../data_big5/0111
智慧財產之保護與實務 ../data_big5/0111
性別教育與服務-學習 ../data_big5/0111
音樂劇演唱技巧 ../data_big5/0111
會計學(二) ../data_big5/0111
皮膚保養醫學 ../data_big5/0111
班級活動 ../data_big5/0111
資訊專題研討(二) ../data_big5/0111
程式設計(III) ../data_big5/0111
專利撰寫實務 ../data_big5/0111
微積分(二)實習 ../data_big5/0111
材料與生活 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
民法實用 ../data_big5/0111
生死與哲學 ../data_big5/0111
旅遊與多元學習	 ../data_big5/0111
知識管理與創新 ../data_big5/0111
資料庫系統 ../data_big5/0111
機率論 ../data_big5/0111
婚姻與家庭 ../data_big5/0111
管理資訊系統 ../data_big5/0111
鋼琴音樂萬花筒 ../data_big5/0111
系統程式 ../data_big5/0111
財務管理個案研究 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
台灣環境與永續生活 ../data_big5/0111
組織行為 ../data_big5/0111
智慧城市與行動應用 ../data_big5/0111
地理資訊於APPS之應用 ../data_big5/0111
Android Apps創意程式設計 ../data_big5/0111
統計學(二)實習 ../data_big5/0111
體育玩很大：創意運動課程設計 ../data_big5/0111
文獻研討(二) ../data_big5/0111
機率論 ../data_big5/0111
觀光美儀與國際禮儀 ../data_big5/0111
邏輯設計 ../data_big5/0111
商事法 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
國際企業管理 ../data_big5/0111
希臘羅馬神話故事與西洋藝術 ../data_big5/0111
物件導向設計實習 ../data_big5/0111
策略理論與中國崛起 ../data_big5/0111
應用文 ../data_big5/0111
程式設計(III) ../data_big5/0111
