系統程式 ../data_big5/0109
資料庫系統 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
管理科學 ../data_big5/0109
生活中之物理 ../data_big5/0109
資料庫系統 ../data_big5/0109
班級活動 ../data_big5/0109
計算機演算法 ../data_big5/0109
築橋創新競賽 ../data_big5/0109
會計學(二)實習 ../data_big5/0109
機率論 ../data_big5/0109
機率論 ../data_big5/0109
統計學(二)實習 ../data_big5/0109
綠能與環境 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
會計學(二)實習 ../data_big5/0109
微積分(二)實習 ../data_big5/0109
人工智慧概論與實務 ../data_big5/0109
線性代數 ../data_big5/0109
現代散文 ../data_big5/0109
彩排與公演 ../data_big5/0109
人生哲學 ../data_big5/0109
創新綠色科技 ../data_big5/0109
文獻研討(二) ../data_big5/0109
邏輯設計 ../data_big5/0109
日本歷史與文化 ../data_big5/0109
普通物理-電、磁、光實驗 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
機率論 ../data_big5/0109
程式設計(III) ../data_big5/0109
經濟學(二) ../data_big5/0109
微積分(二) ../data_big5/0109
數位信號處理導論 ../data_big5/0109
系統程式 ../data_big5/0109
管理科學 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
資料庫系統 ../data_big5/0109
班級活動 ../data_big5/0109
彩排與公演 ../data_big5/0109
電子商務安全 ../data_big5/0109
基礎影音製作 ../data_big5/0109
管理資訊系統 ../data_big5/0109
劇場服裝設計及製作 ../data_big5/0109
物件導向設計實習 ../data_big5/0109
性別差異與性別平等 ../data_big5/0109
管理科學 ../data_big5/0109
系統程式 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
資訊網路 ../data_big5/0109
管理資訊系統 ../data_big5/0109
行銷管理 ../data_big5/0109
美好時光，社群聚場 ../data_big5/0109
組織行為 ../data_big5/0109
管理面面觀 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
日本歷史與文化 ../data_big5/0109
Android Apps創意程式設計 ../data_big5/0109
班級活動 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
消費者行為 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
UNIX應用與實務 ../data_big5/0109
國際企業管理 ../data_big5/0109
系統品質建模與挑戰 ../data_big5/0109
