全民國防教育軍事訓練(二) ../data_big5/0109
舞台道具製作 ../data_big5/0109
經濟學(二) ../data_big5/0109
作業管理個案研究 ../data_big5/0109
系統程式 ../data_big5/0109
系統程式 ../data_big5/0109
知識管理與創新 ../data_big5/0109
智慧財產之保護與實務 ../data_big5/0109
詩詞欣賞 ../data_big5/0109
數位影像安全技術專題 ../data_big5/0109
管理學 ../data_big5/0109
介紹台灣 ../data_big5/0109
雲端應用系統開發 ../data_big5/0109
財務管理 ../data_big5/0109
管理資訊系統 ../data_big5/0109
音樂與人生 ../data_big5/0109
事業創新 ../data_big5/0109
系統程式 ../data_big5/0109
管理學 ../data_big5/0109
智慧城市與行動應用 ../data_big5/0109
計算機結構學 ../data_big5/0109
管理科學 ../data_big5/0109
人工智慧概論與實務 ../data_big5/0109
國際企業管理 ../data_big5/0109
英文科學導讀(二) ../data_big5/0109
物件導向設計 ../data_big5/0109
商事法 ../data_big5/0109
旅遊與多元學習 ../data_big5/0109
作業管理 ../data_big5/0109
商事法 ../data_big5/0109
計算機結構學 ../data_big5/0109
邏輯設計 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
會計學(二)實習 ../data_big5/0109
前瞻時尚與潮流 ../data_big5/0109
人工智慧概論與實務 ../data_big5/0109
會計學(二)實習 ../data_big5/0109
國際企業管理 ../data_big5/0109
音樂與人生 ../data_big5/0109
資料庫系統 ../data_big5/0109
衛星科技應用 ../data_big5/0109
音樂與人生 ../data_big5/0109
班級活動 ../data_big5/0109
管理科學 ../data_big5/0109
衣藝美學與科技時尚 ../data_big5/0109
培育3D設計夢想號學生大使 ../data_big5/0109
邏輯設計實習 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
住宅問題研究 ../data_big5/0109
彩排與公演 ../data_big5/0109
資訊與網路安全 ../data_big5/0109
國際關係 ../data_big5/0109
班級活動 ../data_big5/0109
網路行銷 ../data_big5/0109
管理科學 ../data_big5/0109
機率論 ../data_big5/0109
第三波戰爭之科技武器 ../data_big5/0109
環境教育 ../data_big5/0109
會計學(二) ../data_big5/0109
心理劇與自我成長 ../data_big5/0109
物件導向設計實習 ../data_big5/0109
音樂與人生 ../data_big5/0109
