普通物理-電、磁、光實驗 ../data_big5/0111
資料庫系統 ../data_big5/0111
程式設計(III) ../data_big5/0111
微積分(二)實習 ../data_big5/0111
生涯規劃 ../data_big5/0111
會計學(二) ../data_big5/0111
國際企業管理 ../data_big5/0111
3D動畫虛擬實境實作(II) ../data_big5/0111
人生哲學 ../data_big5/0111
生活中的工程與科技 ../data_big5/0111
線性代數 ../data_big5/0111
資訊與網路安全 ../data_big5/0111
系統程式 ../data_big5/0111
計算機結構學 ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
軟體品質保證與軟體測試 ../data_big5/0111
機率論 ../data_big5/0111
希臘羅馬神話故事與西洋藝術 ../data_big5/0111
行銷管理 ../data_big5/0111
創業創意營運管理 ../data_big5/0111
日本歷史與文化 ../data_big5/0111
文獻研討(二) ../data_big5/0111
計算機結構學 ../data_big5/0111
經濟學(二) ../data_big5/0111
服務學習專題 ../data_big5/0111
統計學(二) ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
計算機演算法 ../data_big5/0111
應用程式設計 ../data_big5/0111
管理資訊系統 ../data_big5/0111
計算機演算法 ../data_big5/0111
會計學(二)實習 ../data_big5/0111
文獻研討(二) ../data_big5/0111
組合數學 ../data_big5/0111
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0111
與產業接軌─共通核心職能培育 ../data_big5/0111
智慧綠台灣 ../data_big5/0111
服務學習專題 ../data_big5/0111
微積分(二) ../data_big5/0111
美好時光，社群聚場 ../data_big5/0111
國際企業管理 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
創新管理與企業家精神 ../data_big5/0111
心理學整合與發展 ../data_big5/0111
心理學整合與發展 ../data_big5/0111
電子商務安全 ../data_big5/0111
微積分(二)實習 ../data_big5/0111
生物學與生物倫理 ../data_big5/0111
微積分(二)實習 ../data_big5/0111
微積分(二)實習 ../data_big5/0111
會計學(二)實習 ../data_big5/0111
人力資源發展 ../data_big5/0111
中國文物欣賞 ../data_big5/0111
前瞻時尚與潮流 ../data_big5/0111
統計學(二)實習 ../data_big5/0111
劇場服裝設計及製作 ../data_big5/0111
資料庫系統 ../data_big5/0111
程式設計(III) ../data_big5/0111
物件導向設計 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
經濟學(二) ../data_big5/0111
化菻~科學與生活時尚 ../data_big5/0111
