計算機演算法 ../data_big5/0109
管理學 ../data_big5/0109
程式設計(III) ../data_big5/0109
非商業背景會計學 ../data_big5/0109
具體數學 ../data_big5/0109
程式設計(III) ../data_big5/0109
資料庫系統 ../data_big5/0109
國防科技與產業發展 ../data_big5/0109
行政領導與人脈經營 ../data_big5/0109
物件導向設計實習 ../data_big5/0109
程式設計(III) ../data_big5/0109
統計學(二) ../data_big5/0109
資訊與網路安全 ../data_big5/0109
資訊網路 ../data_big5/0109
經濟學(二)實習 ../data_big5/0109
現代散文 ../data_big5/0109
班級活動 ../data_big5/0109
計算機演算法 ../data_big5/0109
程式設計(IV) ../data_big5/0109
科技與藝術 ../data_big5/0109
資訊專題研討(二) ../data_big5/0109
班級活動 ../data_big5/0109
統計學(二) ../data_big5/0109
專利撰寫實務 ../data_big5/0109
人生哲學 ../data_big5/0109
資訊專題研討(四) ../data_big5/0109
計算機演算法 ../data_big5/0109
組織行為 ../data_big5/0109
資料庫系統 ../data_big5/0109
服務科學與創新 ../data_big5/0109
音樂與人生 ../data_big5/0109
經濟學(二) ../data_big5/0109
現代軍事學 ../data_big5/0109
邏輯設計 ../data_big5/0109
物件導向設計 ../data_big5/0109
機率論 ../data_big5/0109
應用程式設計 ../data_big5/0109
資料庫系統 ../data_big5/0109
資料庫系統 ../data_big5/0109
物件導向設計 ../data_big5/0109
倫理價值與生命哲學 ../data_big5/0109
莎士比亞與電影 ../data_big5/0109
物件導向設計實習 ../data_big5/0109
財務管理 ../data_big5/0109
程式設計(III) ../data_big5/0109
班級活動 ../data_big5/0109
殺蟲劑與生活 ../data_big5/0109
企業管理實務 ../data_big5/0109
心理劇與自我成長 ../data_big5/0109
組織行為 ../data_big5/0109
詩詞欣賞 ../data_big5/0109
會計學(二) ../data_big5/0109
行政領導與人脈經營 ../data_big5/0109
全民國防教育軍事訓練(二) ../data_big5/0109
系統程式 ../data_big5/0109
商事法 ../data_big5/0109
國際企業策略與文化 ../data_big5/0109
劇場實務（二） ../data_big5/0109
邏輯設計實習 ../data_big5/0109
組織行為 ../data_big5/0109
資料庫系統 ../data_big5/0109
向儒道思想學情緒管理 ../data_big5/0109
職場英文 ../data_big5/0109
會計學(二)實習 ../data_big5/0109
應用文 ../data_big5/0109
奈米科技與生活 ../data_big5/0109
