計算機演算法 ../data_big5/0112
機率論 ../data_big5/0112
文學、電影DIY ../data_big5/0112
智慧財產之保護與實務 ../data_big5/0112
戀愛心理學 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
鋼琴音樂萬花筒 ../data_big5/0112
宗教與人生 ../data_big5/0112
線性代數 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
前瞻時尚與潮流 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
微積分(二) ../data_big5/0112
雲端應用系統開發 ../data_big5/0112
彩排與公演 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
音樂與人生 ../data_big5/0112
物件導向設計 ../data_big5/0112
企業倫理與社會責任 ../data_big5/0112
班級活動 ../data_big5/0112
會計學(二)實習 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
組織行為 ../data_big5/0112
程式設計(IV) ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
管理學 ../data_big5/0112
醫學與人生 ../data_big5/0112
經濟學(二) ../data_big5/0112
微積分(二) ../data_big5/0112
空間資訊與智慧生活 ../data_big5/0112
經濟學(二) ../data_big5/0112
線性代數 ../data_big5/0112
管理科學 ../data_big5/0112
電子商務安全 ../data_big5/0112
計算機結構學 ../data_big5/0112
企業倫理與社會責任 ../data_big5/0112
材料與生活 ../data_big5/0112
從人類學看世界 ../data_big5/0112
藝術、心靈與創造力 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
國際企業管理 ../data_big5/0112
線性代數 ../data_big5/0112
英文科學導讀(二) ../data_big5/0112
台灣民間信仰 ../data_big5/0112
計算機結構學 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
資料庫系統 ../data_big5/0112
班級活動 ../data_big5/0112
婚姻與家庭 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
現代散文 ../data_big5/0112
Android Apps創意程式設計 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
生活中之物理 ../data_big5/0112
人生哲學 ../data_big5/0112
系統品質建模與挑戰 ../data_big5/0112
皮膚保養醫學 ../data_big5/0112
作業管理 ../data_big5/0112
資訊網路 ../data_big5/0112
計算機結構學 ../data_big5/0112
微積分(二) ../data_big5/0112
計算機演算法 ../data_big5/0112
微積分(二) ../data_big5/0112
程式設計(III) ../data_big5/0112
財務管理 ../data_big5/0112
