經濟學(二)實習 ../data_big5/0110
微積分(二) ../data_big5/0110
計算機結構學 ../data_big5/0110
線性代數 ../data_big5/0110
機率論 ../data_big5/0110
文學與生活 ../data_big5/0110
經濟學(二)實習 ../data_big5/0110
系統程式 ../data_big5/0110
微積分(二) ../data_big5/0110
台灣環境與永續生活 ../data_big5/0110
皮膚保養醫學 ../data_big5/0110
計算機結構學 ../data_big5/0110
台灣民間信仰 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
統計學(二) ../data_big5/0110
程式設計(III) ../data_big5/0110
統計學(二) ../data_big5/0110
管理學 ../data_big5/0110
經濟學(二) ../data_big5/0110
應用文 ../data_big5/0110
微積分(二)實習 ../data_big5/0110
資訊與網路安全 ../data_big5/0110
管理學 ../data_big5/0110
統計學(二)實習 ../data_big5/0110
電影與性別 ../data_big5/0110
人生哲學 ../data_big5/0110
殺蟲劑與生活 ../data_big5/0110
心理劇與自我成長 ../data_big5/0110
Android Apps創意程式設計 ../data_big5/0110
組織行為 ../data_big5/0110
世界音樂文化 ../data_big5/0110
數位影像安全技術專題 ../data_big5/0110
宗教與人生 ../data_big5/0110
軟體品質保證與軟體測試 ../data_big5/0110
流通管理 ../data_big5/0110
管理科學 ../data_big5/0110
資料庫系統 ../data_big5/0110
世界建築欣賞 ../data_big5/0110
資料庫系統 ../data_big5/0110
Android Apps創意程式設計 ../data_big5/0110
國際企業管理 ../data_big5/0110
微積分(二) ../data_big5/0110
資訊專題研討(六) ../data_big5/0110
個人資料保護法 ../data_big5/0110
線性代數 ../data_big5/0110
行銷管理 ../data_big5/0110
微積分(二) ../data_big5/0110
管理與統計 ../data_big5/0110
認識天然災害 ../data_big5/0110
邏輯設計 ../data_big5/0110
創新管理與企業家精神 ../data_big5/0110
中國文化遺產及其藝術 ../data_big5/0110
邏輯設計實習 ../data_big5/0110
iOS APP程式設計 ../data_big5/0110
Android Apps創意程式設計 ../data_big5/0110
劇場實務（二） ../data_big5/0110
國際企業管理 ../data_big5/0110
事業創新 ../data_big5/0110
事業創新 ../data_big5/0110
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0110
人工智慧概論與實務 ../data_big5/0110
系統程式 ../data_big5/0110
系統程式 ../data_big5/0110
文獻研討(二) ../data_big5/0110
