電子商務與大數據 ../data_big5/0112
計算機演算法 ../data_big5/0112
計算機演算法 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
系統程式 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
行銷管理 ../data_big5/0112
商事法 ../data_big5/0112
日本歷史與文化 ../data_big5/0112
讀劇表演 ../data_big5/0112
國際企業管理 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
環境與公害 ../data_big5/0112
現代軍事學 ../data_big5/0112
微積分(二) ../data_big5/0112
會計學(二)實習 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
經濟學(二)實習 ../data_big5/0112
與產業接軌─共通核心職能培育 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
機率論 ../data_big5/0112
資訊與網路安全 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
管理資訊系統 ../data_big5/0112
超大型積體電路設計導論 ../data_big5/0112
邏輯設計 ../data_big5/0112
機率論 ../data_big5/0112
管理科學 ../data_big5/0112
服務科學與創新 ../data_big5/0112
線性代數 ../data_big5/0112
計算機視覺 ../data_big5/0112
漢字之美 ../data_big5/0112
人生哲學 ../data_big5/0112
會計學(二) ../data_big5/0112
美好時光，社群聚場 ../data_big5/0112
醫學與人生 ../data_big5/0112
機率論 ../data_big5/0112
會計學(二) ../data_big5/0112
物件導向設計實習 ../data_big5/0112
國際企業管理 ../data_big5/0112
應用文 ../data_big5/0112
物件導向設計 ../data_big5/0112
劇場服裝設計及製作 ../data_big5/0112
人生哲學 ../data_big5/0112
UNIX應用與實務 ../data_big5/0112
UNIX應用與實務 ../data_big5/0112
藝術、心靈與創造力 ../data_big5/0112
模擬亞太經合會 ../data_big5/0112
管理心理學 ../data_big5/0112
經濟學(二)實習 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
統計學(二)實習 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
劇場實務（二） ../data_big5/0112
會計學(二)實習 ../data_big5/0112
計算機演算法 ../data_big5/0112
音樂與人生 ../data_big5/0112
管理學 ../data_big5/0112
管理科學 ../data_big5/0112
會計學(二) ../data_big5/0112
程式設計(IV) ../data_big5/0112
系統程式 ../data_big5/0112
智慧城市實務分析 ../data_big5/0112
物件導向設計 ../data_big5/0112
企業倫理與社會責任 ../data_big5/0112
資料庫系統 ../data_big5/0112
