殺蟲劑與生活 ../data_big5/0112
婚姻與家庭 ../data_big5/0112
網路行銷 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
研究報告寫作 ../data_big5/0112
線性代數 ../data_big5/0112
計算機結構學 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
計算機結構學 ../data_big5/0112
生活中之物理 ../data_big5/0112
班級活動 ../data_big5/0112
管理資訊系統 ../data_big5/0112
系統分析與設計 ../data_big5/0112
雲端應用系統開發 ../data_big5/0112
中國文化遺產及其藝術 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
資料庫系統 ../data_big5/0112
人生哲學 ../data_big5/0112
班級活動 ../data_big5/0112
程式設計(III) ../data_big5/0112
資訊網路 ../data_big5/0112
微積分(二) ../data_big5/0112
現代軍事學 ../data_big5/0112
生命科學 ../data_big5/0112
邏輯設計 ../data_big5/0112
會計學(二)實習 ../data_big5/0112
希臘羅馬神話故事與西洋藝術 ../data_big5/0112
音樂與人生 ../data_big5/0112
敏捷開發 ../data_big5/0112
社會形象創造專題 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
計算機結構學 ../data_big5/0112
會計學(二)實習 ../data_big5/0112
數量方法 ../data_big5/0112
管理科學 ../data_big5/0112
性別差異與性別平等 ../data_big5/0112
微積分(二) ../data_big5/0112
文獻研討(二) ../data_big5/0112
企業倫理與社會責任 ../data_big5/0112
軟體品質保證與軟體測試 ../data_big5/0112
初階智慧型創新 ../data_big5/0112
科技與藝術 ../data_big5/0112
系統程式 ../data_big5/0112
向儒道思想學情緒管理 ../data_big5/0112
資料庫系統 ../data_big5/0112
打造自我品牌─職能加值課程 ../data_big5/0112
3D動畫虛擬實境實作(II) ../data_big5/0112
企業資源規劃實務(二) ../data_big5/0112
美好時光，社群聚場 ../data_big5/0112
會計學(二) ../data_big5/0112
班級活動 ../data_big5/0112
線性代數 ../data_big5/0112
邏輯設計 ../data_big5/0112
電子商務安全 ../data_big5/0112
程式設計(III) ../data_big5/0112
財務管理 ../data_big5/0112
統計學(二) ../data_big5/0112
智慧城市無所不在的監測系統 ../data_big5/0112
線性代數 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
班級活動 ../data_big5/0112
班級活動 ../data_big5/0112
生死與哲學 ../data_big5/0112
微積分(二) ../data_big5/0112
人造環境欣賞 ../data_big5/0112
