人生哲學 ../data_big5/0110
線性代數 ../data_big5/0110
管理資訊系統 ../data_big5/0110
計算機演算法 ../data_big5/0110
資料庫系統 ../data_big5/0110
應用程式設計 ../data_big5/0110
微積分(二) ../data_big5/0110
衛星科技應用 ../data_big5/0110
微積分(二)實習 ../data_big5/0110
經濟學(二) ../data_big5/0110
物件導向設計實習 ../data_big5/0110
英文科學導讀(二) ../data_big5/0110
大陸問題研究 ../data_big5/0110
系統程式 ../data_big5/0110
管理科學 ../data_big5/0110
班級活動 ../data_big5/0110
企業倫理與社會責任 ../data_big5/0110
微積分(二)實習 ../data_big5/0110
商事法 ../data_big5/0110
資料探勘 ../data_big5/0110
邏輯設計 ../data_big5/0110
經濟學(二)實習 ../data_big5/0110
英文科學導讀(二) ../data_big5/0110
邏輯設計 ../data_big5/0110
管理資訊系統 ../data_big5/0110
希臘羅馬神話故事與西洋藝術 ../data_big5/0110
微積分(二) ../data_big5/0110
地理資訊於APPS之應用 ../data_big5/0110
作業管理 ../data_big5/0110
計算機演算法 ../data_big5/0110
日本歷史與文化 ../data_big5/0110
電影與性別 ../data_big5/0110
程式設計(III) ../data_big5/0110
台灣民間信仰 ../data_big5/0110
文學、電影DIY ../data_big5/0110
經濟學(二)實習 ../data_big5/0110
大陸問題研究 ../data_big5/0110
班級活動 ../data_big5/0110
普通物理-電、磁、光實驗 ../data_big5/0110
作業系統(二) ../data_big5/0110
會計學(二)實習 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
組織行為 ../data_big5/0110
人生哲學 ../data_big5/0110
旅遊與多元學習	 ../data_big5/0110
會計學(二)實習 ../data_big5/0110
統計學(二) ../data_big5/0110
機率論 ../data_big5/0110
衛星科技應用 ../data_big5/0110
資訊網路 ../data_big5/0110
文獻研討(二) ../data_big5/0110
經濟學(二)實習 ../data_big5/0110
資訊專題研討(二) ../data_big5/0110
培育3D設計夢想號學生大使 ../data_big5/0110
計算機結構學 ../data_big5/0110
統計學(二)實習 ../data_big5/0110
環境與公害 ../data_big5/0110
台灣民間信仰 ../data_big5/0110
班級活動 ../data_big5/0110
心理學整合與發展 ../data_big5/0110
經濟學(二) ../data_big5/0110
台灣民俗文化 ../data_big5/0110
計算機結構學 ../data_big5/0110
程式設計(III) ../data_big5/0110
