計算機結構學 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
UNIX應用與實務 ../data_big5/0112
鋼琴音樂萬花筒 ../data_big5/0112
劇場服裝設計及製作 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
計算機演算法 ../data_big5/0112
鋼琴音樂萬花筒 ../data_big5/0112
計算機結構學 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
程式設計(III) ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0113
計算機結構學 ../data_big5/0113
管理資訊系統 ../data_big5/0113
微積分(二) ../data_big5/0113
投資組合管理 ../data_big5/0113
服務學習專題 ../data_big5/0113
系統分析與設計 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
經濟學(二) ../data_big5/0113
數位信號處理導論 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
職場實務 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
微積分(二) ../data_big5/0113
系統程式 ../data_big5/0113
基礎影音製作 ../data_big5/0113
具體數學 ../data_big5/0113
班級活動 ../data_big5/0113
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0113
人造環境欣賞 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
性別與心理衛生 ../data_big5/0113
機率論 ../data_big5/0113
邏輯設計 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
投資與理財 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
教育的理論與實踐 ../data_big5/0113
班級活動 ../data_big5/0113
班級活動 ../data_big5/0113
計算機演算法 ../data_big5/0113
微積分(二) ../data_big5/0113
微積分(二)實習 ../data_big5/0113
數量方法 ../data_big5/0113
資料庫系統 ../data_big5/0113
社會形象創造專題 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
奈米科技與生活 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
人工智慧概論與實務 ../data_big5/0113
機率論 ../data_big5/0113
文學、電影DIY ../data_big5/0113
希臘羅馬神話故事與西洋藝術 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
3D城市與數位校園 ../data_big5/0113
電子商務與大數據 ../data_big5/0113
電子商務安全 ../data_big5/0113
旅遊與多元學習	 ../data_big5/0113
個人資料保護法 ../data_big5/0113
醫學與人生 ../data_big5/0113
超大型積體電路設計導論 ../data_big5/0113
計算機視覺 ../data_big5/0113
