計算機結構學 ../data_big5/0113
衛星科技應用 ../data_big5/0113
計算機結構學 ../data_big5/0113
管理資訊系統 ../data_big5/0113
應用文 ../data_big5/0113
管理資訊系統 ../data_big5/0113
現代散文 ../data_big5/0113
統計學(二) ../data_big5/0113
戀愛心理學 ../data_big5/0113
全球暖化與綠色環境設計 ../data_big5/0113
材料與生活 ../data_big5/0113
古典小說 ../data_big5/0113
婚姻與家庭 ../data_big5/0113
經濟學(二) ../data_big5/0113
資料庫系統 ../data_big5/0113
企業資源規劃實務(二) ../data_big5/0113
婚姻與家庭 ../data_big5/0113
心理劇與自我成長 ../data_big5/0113
批判思考 ../data_big5/0113
行政領導與人脈經營 ../data_big5/0113
資料庫系統 ../data_big5/0113
台灣民間信仰 ../data_big5/0113
微積分(二) ../data_big5/0113
婚姻與家庭 ../data_big5/0113
投資與理財 ../data_big5/0113
統計學(二) ../data_big5/0113
資訊專題研討(六) ../data_big5/0113
財務管理 ../data_big5/0113
婚姻與家庭 ../data_big5/0113
經濟學(二) ../data_big5/0113
計算機演算法 ../data_big5/0113
系統程式 ../data_big5/0113
機率論 ../data_big5/0113
管理學 ../data_big5/0113
物件導向設計實習 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
科技應用與金融服務 ../data_big5/0113
投資與理財 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
劇場與影像設計 ../data_big5/0113
線性代數 ../data_big5/0113
微積分(二) ../data_big5/0113
宗教與人生 ../data_big5/0113
計算機結構學 ../data_big5/0113
商事法 ../data_big5/0113
電子商務安全 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
統計學(二) ../data_big5/0113
中國文物欣賞 ../data_big5/0113
計算機結構學 ../data_big5/0113
行銷管理 ../data_big5/0113
資訊專題研討(八) ../data_big5/0113
資料庫系統 ../data_big5/0113
機率論 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
希臘羅馬神話故事與西洋藝術 ../data_big5/0113
批判思考 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
創新管理與企業家精神 ../data_big5/0113
管理與統計 ../data_big5/0113
資訊與網路安全 ../data_big5/0113
國際企業管理 ../data_big5/0113
普通物理-電、磁、光實驗 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
台灣民間信仰 ../data_big5/0113
管理資訊系統 ../data_big5/0113
心理劇與自我成長 ../data_big5/0113
