物件導向設計實習 ../data_big5/0113
聲音表達與訓練 ../data_big5/0113
文獻研討(二) ../data_big5/0113
從人類學看世界 ../data_big5/0113
智慧財產之保護與實務 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
程式設計(III) ../data_big5/0113
Android Apps創意程式設計 ../data_big5/0113
觀光美儀與國際禮儀 ../data_big5/0113
應用文 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
醫學與人生 ../data_big5/0113
計算機演算法 ../data_big5/0113
系統品質建模與挑戰 ../data_big5/0113
台灣民間信仰 ../data_big5/0113
線性代數 ../data_big5/0113
會計學(二) ../data_big5/0113
線性代數 ../data_big5/0113
皮膚保養醫學 ../data_big5/0113
商事法 ../data_big5/0113
衛星科技應用 ../data_big5/0113
文學、電影DIY ../data_big5/0113
計算機演算法 ../data_big5/0113
從人類學看世界 ../data_big5/0113
期貨與選擇權 ../data_big5/0113
中國文物欣賞 ../data_big5/0113
國際企業管理 ../data_big5/0113
環境與公害 ../data_big5/0113
程式設計(III) ../data_big5/0113
邏輯設計實習 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
微積分(二) ../data_big5/0113
邏輯設計 ../data_big5/0113
班級活動 ../data_big5/0113
旅遊與多元學習	 ../data_big5/0113
策略理論與中國崛起 ../data_big5/0113
微積分(二) ../data_big5/0113
莎士比亞與電影 ../data_big5/0113
應用文 ../data_big5/0113
微積分(二) ../data_big5/0113
應用文 ../data_big5/0113
職場英文 ../data_big5/0113
機率論 ../data_big5/0113
班級活動 ../data_big5/0113
會計學(二)實習 ../data_big5/0113
管理學 ../data_big5/0113
服務科學與創新 ../data_big5/0113
機率論 ../data_big5/0113
商事法 ../data_big5/0113
生死與哲學 ../data_big5/0113
服務科學與創新 ../data_big5/0113
微積分(二) ../data_big5/0113
財務管理 ../data_big5/0113
班級活動 ../data_big5/0113
策略理論與中國崛起 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
培育3D設計夢想號學生大使 ../data_big5/0113
管理學 ../data_big5/0113
邏輯設計 ../data_big5/0113
程式設計(III) ../data_big5/0113
會計學(二)實習 ../data_big5/0113
漢字之美 ../data_big5/0113
機率論 ../data_big5/0113
文獻研討(二) ../data_big5/0113
行銷管理 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
詩詞欣賞 ../data_big5/0113
