創新綠色科技 ../data_big5/0110
邏輯設計實習 ../data_big5/0110
機率論 ../data_big5/0110
物件導向設計實習 ../data_big5/0110
經濟學(二)實習 ../data_big5/0110
管理資訊系統 ../data_big5/0110
現代軍事學 ../data_big5/0110
旅遊與多元學習	 ../data_big5/0110
社會設計專題 ../data_big5/0110
文學與生活 ../data_big5/0110
系統品質建模與挑戰 ../data_big5/0110
土地關懷之旅 ../data_big5/0110
程式設計(III) ../data_big5/0110
線性代數 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
住宅問題研究 ../data_big5/0110
讀劇表演 ../data_big5/0110
計算機結構學 ../data_big5/0110
生物學與生物倫理 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
宗教與人生 ../data_big5/0110
經濟學(二)實習 ../data_big5/0110
計算機演算法 ../data_big5/0110
普通物理-電、磁、光實驗 ../data_big5/0110
企業倫理與社會責任 ../data_big5/0110
職場英文 ../data_big5/0110
美好時光，社群聚場 ../data_big5/0110
計算機演算法 ../data_big5/0110
國防科技與產業發展 ../data_big5/0110
會計學(二)實習 ../data_big5/0110
劇場實務（二） ../data_big5/0110
無線隨意與感測網路技術與應用 ../data_big5/0110
國防科技與產業發展 ../data_big5/0110
劇場實務（二） ../data_big5/0110
中國文物欣賞 ../data_big5/0110
台灣文學 ../data_big5/0110
資料庫系統 ../data_big5/0110
前瞻時尚與潮流 ../data_big5/0110
微積分(二)實習 ../data_big5/0110
統計學(二) ../data_big5/0110
普通物理-電、磁、光實驗 ../data_big5/0110
產業與競爭分析 ../data_big5/0110
文獻研討(二) ../data_big5/0110
班級活動 ../data_big5/0110
會計學(二) ../data_big5/0110
中國文化遺產及其藝術 ../data_big5/0110
物件導向設計 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
台灣民俗文化 ../data_big5/0110
型樣識別 ../data_big5/0110
邏輯設計 ../data_big5/0110
醫學與人生 ../data_big5/0110
系統程式 ../data_big5/0110
計算機演算法 ../data_big5/0110
全民國防教育軍事訓練(二) ../data_big5/0110
微積分(二) ../data_big5/0110
系統程式 ../data_big5/0110
邏輯設計實習 ../data_big5/0110
微積分(二)實習 ../data_big5/0110
人工智慧概論與實務 ../data_big5/0110
計算機結構學 ../data_big5/0110
生態環境保育 ../data_big5/0110
