管理科學 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
經濟學(二) ../data_big5/0111
音樂與人生 ../data_big5/0111
程式設計(III) ../data_big5/0111
鋼琴音樂萬花筒 ../data_big5/0111
統計學(二) ../data_big5/0111
微積分(二) ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
會計學(二) ../data_big5/0111
旅遊與多元學習	 ../data_big5/0111
Android Apps創意程式設計 ../data_big5/0111
觀光美儀與國際禮儀 ../data_big5/0111
企業倫理與社會責任 ../data_big5/0111
作業管理個案研究 ../data_big5/0111
介紹台灣 ../data_big5/0111
機率論 ../data_big5/0111
地理資訊於APPS之應用 ../data_big5/0111
創新綠色科技 ../data_big5/0111
統計學(二)實習 ../data_big5/0111
劇場服裝設計及製作 ../data_big5/0111
程式設計(III) ../data_big5/0111
班級活動 ../data_big5/0111
計算機演算法 ../data_big5/0111
班級活動 ../data_big5/0111
UNIX應用與實務 ../data_big5/0111
認識天然災害 ../data_big5/0111
資訊專題研討(六) ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
漢字之美 ../data_big5/0111
系統程式 ../data_big5/0111
資料庫系統 ../data_big5/0111
線性代數 ../data_big5/0111
企業管理實務 ../data_big5/0111
行政領導與人脈經營 ../data_big5/0111
雲端計算 ../data_big5/0111
會計學(二) ../data_big5/0111
地理資訊於APPS之應用 ../data_big5/0111
企業倫理與社會責任 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
作業管理個案研究 ../data_big5/0111
時間管理專題 ../data_big5/0111
台灣民間信仰 ../data_big5/0111
程式設計(III) ../data_big5/0111
文獻研討(二) ../data_big5/0111
系統程式 ../data_big5/0111
研究報告寫作 ../data_big5/0111
會計學(二) ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
第三波戰爭之科技武器 ../data_big5/0111
中國文物欣賞 ../data_big5/0111
人生哲學 ../data_big5/0111
宗教與人生 ../data_big5/0111
機率論 ../data_big5/0111
大陸問題研究 ../data_big5/0111
人力資源發展 ../data_big5/0111
投資組合管理 ../data_big5/0111
計算機演算法 ../data_big5/0111
生死與哲學 ../data_big5/0111
邏輯設計 ../data_big5/0111
財務管理 ../data_big5/0111
材料與生活 ../data_big5/0111
作業管理 ../data_big5/0111
