心理劇與自我成長 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
智慧城市競爭力 ../data_big5/0113
計算機視覺 ../data_big5/0113
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
組織行為 ../data_big5/0113
資料庫系統 ../data_big5/0113
投資組合管理 ../data_big5/0113
會計學(二) ../data_big5/0113
系統程式 ../data_big5/0113
地理資訊於APPS之應用 ../data_big5/0113
班級活動 ../data_big5/0113
台灣民間信仰 ../data_big5/0113
應用文 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
資訊專題研討(二) ../data_big5/0113
世界建築欣賞 ../data_big5/0113
生涯規劃 ../data_big5/0113
台灣文學 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
生死與哲學 ../data_big5/0113
旅遊與多元學習 ../data_big5/0113
行政領導與人脈經營 ../data_big5/0113
敏捷開發 ../data_big5/0113
築橋創新競賽 ../data_big5/0113
劇場實務（二） ../data_big5/0114
資料庫系統 ../data_big5/0114
行銷管理 ../data_big5/0114
邏輯設計實習 ../data_big5/0114
性別與新飲食文化探索 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
計算機結構學 ../data_big5/0114
統計學(二) ../data_big5/0114
智慧城市實務分析 ../data_big5/0114
計算機演算法 ../data_big5/0114
程式設計(III) ../data_big5/0114
程式設計(IV) ../data_big5/0114
線性代數 ../data_big5/0114
計算機演算法 ../data_big5/0114
彩排與公演 ../data_big5/0114
線性代數 ../data_big5/0114
計算機結構學 ../data_big5/0114
iOS APP程式設計 ../data_big5/0114
超大型積體電路設計導論 ../data_big5/0114
微積分(二) ../data_big5/0114
數量方法 ../data_big5/0114
期貨與選擇權 ../data_big5/0114
介紹台灣 ../data_big5/0114
國際關係 ../data_big5/0114
批判思考 ../data_big5/0114
事業創新 ../data_big5/0114
環境與公害 ../data_big5/0114
戀愛、家庭與性別平等 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
3D城市與數位校園 ../data_big5/0114
雲端應用系統開發 ../data_big5/0114
應用程式設計 ../data_big5/0114
與產業接軌─共通核心職能培育 ../data_big5/0114
計算機結構學 ../data_big5/0114
統計學(二)實習 ../data_big5/0114
環境與公害 ../data_big5/0114
資料庫系統 ../data_big5/0114
