邏輯設計實習 ../data_big5/0114
世界音樂賞析 ../data_big5/0114
邏輯設計 ../data_big5/0114
系統程式 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
作業系統(二) ../data_big5/0114
文獻研討(二) ../data_big5/0114
觀光美儀與國際禮儀 ../data_big5/0114
邏輯設計實習 ../data_big5/0114
行銷管理 ../data_big5/0114
國際企業管理 ../data_big5/0114
物件導向設計實習 ../data_big5/0114
衛星科技應用 ../data_big5/0114
日本歷史與文化 ../data_big5/0114
雲端計算 ../data_big5/0114
創意運動英文學習 ../data_big5/0114
計算機演算法 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
班級活動 ../data_big5/0114
組合數學 ../data_big5/0114
性別教育與服務-學習 ../data_big5/0114
台灣民間信仰 ../data_big5/0114
計算機結構學 ../data_big5/0114
創新管理與企業家精神 ../data_big5/0114
管理資訊系統 ../data_big5/0114
社會設計專題 ../data_big5/0114
計算機演算法 ../data_big5/0114
文化創意經營策略 ../data_big5/0114
邏輯設計實習 ../data_big5/0114
機率論 ../data_big5/0114
音樂與人生 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
計算機演算法 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
經濟學(二) ../data_big5/0114
作業管理 ../data_big5/0114
投資與理財 ../data_big5/0114
邏輯設計 ../data_big5/0114
環境與公害 ../data_big5/0114
管理學 ../data_big5/0114
國際企業管理 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
殺蟲劑與生活 ../data_big5/0114
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0114
文獻研討(二) ../data_big5/0114
資料探勘 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
機率論 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
現代韓國社會和文化 ../data_big5/0114
iOS APP程式設計 ../data_big5/0114
計算機結構學 ../data_big5/0114
人造環境欣賞 ../data_big5/0114
管理與統計 ../data_big5/0114
計算機結構學 ../data_big5/0114
系統分析與設計 ../data_big5/0114
事業創新 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
漢字之美 ../data_big5/0114
經濟學(二) ../data_big5/0114
文學與生活 ../data_big5/0114
物件導向設計 ../data_big5/0114
經濟學(二) ../data_big5/0114
