旅遊與多元學習	 ../data_big5/0111
知識管理與創新 ../data_big5/0111
資料庫系統 ../data_big5/0111
機率論 ../data_big5/0111
婚姻與家庭 ../data_big5/0111
管理資訊系統 ../data_big5/0111
鋼琴音樂萬花筒 ../data_big5/0111
系統程式 ../data_big5/0111
財務管理個案研究 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
台灣環境與永續生活 ../data_big5/0111
組織行為 ../data_big5/0111
智慧城市與行動應用 ../data_big5/0111
地理資訊於APPS之應用 ../data_big5/0111
Android Apps創意程式設計 ../data_big5/0111
統計學(二)實習 ../data_big5/0111
體育玩很大：創意運動課程設計 ../data_big5/0111
文獻研討(二) ../data_big5/0111
機率論 ../data_big5/0111
觀光美儀與國際禮儀 ../data_big5/0111
邏輯設計 ../data_big5/0111
商事法 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
國際企業管理 ../data_big5/0111
希臘羅馬神話故事與西洋藝術 ../data_big5/0111
物件導向設計實習 ../data_big5/0111
策略理論與中國崛起 ../data_big5/0111
應用文 ../data_big5/0111
程式設計(III) ../data_big5/0111
班級活動 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
漢字之美 ../data_big5/0111
計算機演算法 ../data_big5/0111
佛家思想 ../data_big5/0111
計算機視覺 ../data_big5/0111
資訊網路 ../data_big5/0111
中國文物欣賞 ../data_big5/0111
計算機演算法 ../data_big5/0111
資料庫系統 ../data_big5/0111
智慧城市競爭力 ../data_big5/0111
資訊網路 ../data_big5/0111
微積分(二) ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
程式設計(IV) ../data_big5/0111
醫學與人生 ../data_big5/0111
計算機演算法 ../data_big5/0111
統計學(二)實習 ../data_big5/0111
Android Apps創意程式設計 ../data_big5/0111
資料庫系統 ../data_big5/0111
鋼琴音樂萬花筒 ../data_big5/0111
線性代數 ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
教育的理論與實踐 ../data_big5/0111
邏輯設計 ../data_big5/0111
邏輯設計 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
會計學(二)實習 ../data_big5/0111
文獻研討(二) ../data_big5/0111
管理資訊系統 ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
服務學習專題 ../data_big5/0111
戀愛心理學 ../data_big5/0111
