統計學(二)實習 ../data_big5/0114
資訊網路 ../data_big5/0114
策略理論與中國崛起 ../data_big5/0114
環境教育 ../data_big5/0114
組織行為 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
國際企業管理 ../data_big5/0114
國際關係 ../data_big5/0114
婚姻與家庭 ../data_big5/0114
人生哲學 ../data_big5/0114
計算機結構學 ../data_big5/0114
經濟學(二) ../data_big5/0114
3D城市與數位校園 ../data_big5/0114
軟體品質保證與軟體測試 ../data_big5/0114
地理資訊於APPS之應用 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
詩詞欣賞 ../data_big5/0114
財務管理 ../data_big5/0114
機率論 ../data_big5/0114
文獻研討(二) ../data_big5/0114
線性代數 ../data_big5/0114
線性代數 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
計算機結構學 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
國際企業管理 ../data_big5/0114
彩排與公演 ../data_big5/0114
邏輯設計 ../data_big5/0114
食品衛生與安全 ../data_big5/0114
電子商務與大數據 ../data_big5/0114
普通物理-電、磁、光實驗 ../data_big5/0114
機率論 ../data_big5/0114
英文科學導讀(二) ../data_big5/0114
邏輯設計實習 ../data_big5/0114
資訊網路 ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
統計學(二) ../data_big5/0114
介紹台灣 ../data_big5/0114
服務學習專題 ../data_big5/0114
微積分(二) ../data_big5/0114
計算機視覺 ../data_big5/0114
管理科學 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
系統程式 ../data_big5/0114
世界音樂文化 ../data_big5/0114
管理科學 ../data_big5/0114
知識管理與創新 ../data_big5/0114
材料與生活 ../data_big5/0114
計算機結構學 ../data_big5/0114
台灣環境與永續生活 ../data_big5/0114
會計學(二) ../data_big5/0114
計算機演算法 ../data_big5/0114
文獻研討(二) ../data_big5/0114
統計學(二)實習 ../data_big5/0114
資訊與網路安全 ../data_big5/0114
機率論 ../data_big5/0114
系統程式 ../data_big5/0114
系統程式 ../data_big5/0114
莎士比亞與電影 ../data_big5/0114
微積分(二) ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
統計學(二) ../data_big5/0114
計算機結構學 ../data_big5/0114
邏輯設計 ../data_big5/0114
倫理價值與生命哲學 ../data_big5/0114
初階智慧型創新 ../data_big5/0114
