邏輯設計 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
系統程式 ../data_big5/0111
機率論 ../data_big5/0111
邏輯設計實習 ../data_big5/0111
資訊與網路安全 ../data_big5/0111
會計學(二)實習 ../data_big5/0111
財務管理 ../data_big5/0111
資訊專題研討(二) ../data_big5/0111
會計學(二) ../data_big5/0111
綠能與環境 ../data_big5/0111
倫理價值與生命哲學 ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
商事法 ../data_big5/0111
旅遊與多元學習	 ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
經濟學(二) ../data_big5/0111
雲端應用系統開發 ../data_big5/0111
投資管理實務(二) ../data_big5/0111
全民國防教育軍事訓練(二) ../data_big5/0111
統計學(二) ../data_big5/0111
國際企業策略與文化 ../data_big5/0111
系統程式 ../data_big5/0111
綠色企業與創業 ../data_big5/0111
班級活動 ../data_big5/0111
機率論 ../data_big5/0111
微積分(二) ../data_big5/0111
作業系統(二) ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
認識天然災害 ../data_big5/0111
生命科學 ../data_big5/0111
邏輯設計實習 ../data_big5/0111
機率論 ../data_big5/0111
機率論 ../data_big5/0111
性別差異與性別平等 ../data_big5/0111
科技與藝術 ../data_big5/0111
普通物理-電、磁、光實驗 ../data_big5/0111
資料庫系統 ../data_big5/0111
程式設計(III) ../data_big5/0111
微積分(二)實習 ../data_big5/0111
生涯規劃 ../data_big5/0111
會計學(二) ../data_big5/0111
國際企業管理 ../data_big5/0111
3D動畫虛擬實境實作(II) ../data_big5/0111
人生哲學 ../data_big5/0111
生活中的工程與科技 ../data_big5/0111
線性代數 ../data_big5/0111
資訊與網路安全 ../data_big5/0111
系統程式 ../data_big5/0111
計算機結構學 ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
軟體品質保證與軟體測試 ../data_big5/0111
機率論 ../data_big5/0111
希臘羅馬神話故事與西洋藝術 ../data_big5/0111
行銷管理 ../data_big5/0111
創業創意營運管理 ../data_big5/0111
日本歷史與文化 ../data_big5/0111
文獻研討(二) ../data_big5/0111
計算機結構學 ../data_big5/0111
經濟學(二) ../data_big5/0111
服務學習專題 ../data_big5/0111
統計學(二) ../data_big5/0111
經濟學(二)實習 ../data_big5/0111
計算機演算法 ../data_big5/0111
