普通物理-電、磁、光實驗 ../data_big5/0114
管理學 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
班級活動 ../data_big5/0114
經濟學(二) ../data_big5/0114
系統程式 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
智慧財產之保護與實務 ../data_big5/0114
心理學整合與發展 ../data_big5/0114
生涯規劃 ../data_big5/0114
地理資訊於APPS之應用 ../data_big5/0114
認識天然災害 ../data_big5/0114
雲端應用系統開發 ../data_big5/0114
氣候變遷對臺灣之衝擊 ../data_big5/0114
奈米科技與生活 ../data_big5/0114
雲端應用系統開發 ../data_big5/0114
組織行為 ../data_big5/0114
服務科學與創新 ../data_big5/0114
文學、電影DIY ../data_big5/0114
資料庫系統 ../data_big5/0114
人生哲學 ../data_big5/0114
藝術、心靈與創造力 ../data_big5/0114
文學與生活 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
與產業接軌─共通核心職能培育 ../data_big5/0114
管理科學 ../data_big5/0114
管理資訊系統 ../data_big5/0114
作業管理 ../data_big5/0114
電影與性別 ../data_big5/0114
班級活動 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
組織行為 ../data_big5/0114
生活中的工程與科技 ../data_big5/0114
生死與哲學 ../data_big5/0114
台灣民間信仰 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
當代文學閱讀與寫作 ../data_big5/0114
應用文 ../data_big5/0114
會計學(二) ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
批判思考 ../data_big5/0114
休閒事業管理 ../data_big5/0114
培育3D設計夢想號學生大使 ../data_big5/0114
程式設計(III) ../data_big5/0114
系統分析與設計 ../data_big5/0114
線性代數 ../data_big5/0114
計算機結構學 ../data_big5/0114
藝術、心靈與創造力 ../data_big5/0114
音樂與人生 ../data_big5/0114
衣藝美學與創新時尚 ../data_big5/0114
經濟學(二) ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
計算機結構學 ../data_big5/0114
智慧生活與大數據物聯網應用 ../data_big5/0114
生涯規劃 ../data_big5/0114
批判思考 ../data_big5/0114
從人類學看世界 ../data_big5/0114
商事法 ../data_big5/0114
空間資訊與智慧生活 ../data_big5/0114
管理學 ../data_big5/0114
系統分析與設計 ../data_big5/0114
日本歷史與文化 ../data_big5/0114
材料與生活 ../data_big5/0114
普通物理-電、磁、光實驗 ../data_big5/0114
