經濟學(二)實習 ../data_big5/0112
心理學整合與發展 ../data_big5/0112
人工智慧概論與實務 ../data_big5/0112
社會學與生活體驗 ../data_big5/0112
國際企業管理 ../data_big5/0112
美好時光，社群聚場 ../data_big5/0112
批判思考 ../data_big5/0112
生活中之物理 ../data_big5/0112
機率論 ../data_big5/0112
性別與新飲食文化探索 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
組織行為 ../data_big5/0112
管理資訊系統 ../data_big5/0112
住宅問題研究 ../data_big5/0112
型樣識別 ../data_big5/0112
邏輯設計 ../data_big5/0112
系統程式 ../data_big5/0112
程式設計(III) ../data_big5/0112
電子商務與大數據 ../data_big5/0112
班級活動 ../data_big5/0112
系統品質建模與挑戰 ../data_big5/0112
逢甲夜市雙語導覽設計(2) ../data_big5/0112
物件導向設計實習 ../data_big5/0112
管理科學 ../data_big5/0112
文獻研討(二) ../data_big5/0112
系統程式 ../data_big5/0112
經濟與生活 ../data_big5/0112
行銷管理個案研究 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
資料庫系統 ../data_big5/0112
系統程式 ../data_big5/0112
社會形象創造專題 ../data_big5/0112
管理資訊系統 ../data_big5/0112
人生哲學 ../data_big5/0112
生活中的工程與科技 ../data_big5/0112
資訊與網路安全 ../data_big5/0112
程式設計(III) ../data_big5/0112
介紹台灣 ../data_big5/0112
數量方法 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
作業管理 ../data_big5/0112
電子商務安全 ../data_big5/0112
逢甲夜市雙語導覽設計(2) ../data_big5/0112
電影藝術專題講座　 ../data_big5/0112
醫學與人生 ../data_big5/0112
程式設計(IV) ../data_big5/0112
Android Apps創意程式設計 ../data_big5/0112
3D城市與數位校園 ../data_big5/0112
會計學(二) ../data_big5/0112
專利撰寫實務 ../data_big5/0112
資訊與網路安全 ../data_big5/0112
資訊網路 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
經濟學(二) ../data_big5/0112
文獻研討(二) ../data_big5/0112
戀愛心理學 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
財務管理 ../data_big5/0112
組織行為 ../data_big5/0112
物件導向設計 ../data_big5/0112
策略理論與中國崛起 ../data_big5/0112
資訊網路 ../data_big5/0112
統計學(二) ../data_big5/0112
資訊專題研討(四) ../data_big5/0112
