性別教育與服務-學習 ../data_big5/0112
程式設計(III) ../data_big5/0112
財務管理 ../data_big5/0112
會計學(二)實習 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
計算機視覺 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
機率論 ../data_big5/0112
統計學(二)實習 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
劇場服裝設計及製作 ../data_big5/0112
班級活動 ../data_big5/0112
性別與新飲食文化探索 ../data_big5/0112
國防科技與產業發展 ../data_big5/0112
心理學整合與發展 ../data_big5/0112
資料庫系統 ../data_big5/0112
文學、電影DIY ../data_big5/0112
管理學 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
程式設計(III) ../data_big5/0112
音樂與人生 ../data_big5/0112
管理資訊系統 ../data_big5/0112
機率論 ../data_big5/0112
系統分析與設計 ../data_big5/0112
事業創新 ../data_big5/0112
宗教與人生 ../data_big5/0112
軟體品質保證與軟體測試 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
企業倫理與社會責任 ../data_big5/0112
創新管理與企業家精神 ../data_big5/0112
邏輯設計 ../data_big5/0112
經濟學(二)實習 ../data_big5/0112
計算機視覺 ../data_big5/0112
培育3D設計夢想號學生大使 ../data_big5/0112
地方自治 ../data_big5/0112
佛家思想 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
文獻研討(二) ../data_big5/0112
邏輯設計實習 ../data_big5/0112
教育的理論與實踐 ../data_big5/0112
劇場實務（二） ../data_big5/0112
智慧定位-衛星導航 ../data_big5/0112
教育的理論與實踐 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
現代軍事學 ../data_big5/0112
計算機結構學 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
投資與理財 ../data_big5/0112
教育的理論與實踐 ../data_big5/0112
事業創新 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
戀愛心理學 ../data_big5/0112
數位影像安全技術專題 ../data_big5/0112
日本歷史與文化 ../data_big5/0112
專利撰寫實務 ../data_big5/0112
會計學(二) ../data_big5/0112
聲音表達與訓練 ../data_big5/0112
線性代數 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
經濟學(二) ../data_big5/0112
商事法 ../data_big5/0112
