系統分析與設計 ../data_big5/0112
文化創意經營策略 ../data_big5/0112
機率論 ../data_big5/0112
班級活動 ../data_big5/0112
服務業行銷 ../data_big5/0112
系統程式 ../data_big5/0112
鋼琴音樂萬花筒 ../data_big5/0112
資訊專題研討(二) ../data_big5/0112
鋼琴音樂萬花筒 ../data_big5/0112
投資與理財 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
微積分(二) ../data_big5/0112
邏輯設計實習 ../data_big5/0112
台灣的政府與政治 ../data_big5/0112
微積分(二) ../data_big5/0112
系統分析與設計 ../data_big5/0112
邏輯設計 ../data_big5/0112
資訊網路 ../data_big5/0112
邏輯設計 ../data_big5/0112
計算機結構學 ../data_big5/0112
系統程式 ../data_big5/0112
班級活動 ../data_big5/0112
劇場實務（二） ../data_big5/0112
音樂與人生 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
程式設計(III) ../data_big5/0112
計算機演算法 ../data_big5/0112
商事法 ../data_big5/0112
管理科學 ../data_big5/0112
資訊與網路安全 ../data_big5/0112
機率論 ../data_big5/0112
商事法 ../data_big5/0112
劇場實務（二） ../data_big5/0112
物件導向設計 ../data_big5/0112
行銷管理 ../data_big5/0112
初階智慧型創新 ../data_big5/0112
批判思考 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
線性代數 ../data_big5/0112
資訊網路 ../data_big5/0112
性別與新飲食文化探索 ../data_big5/0112
國際企業策略與文化 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
非商業背景會計學 ../data_big5/0112
地理資訊於APPS之應用 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
班級活動 ../data_big5/0112
計算機演算法 ../data_big5/0112
機率論 ../data_big5/0112
文學、電影DIY ../data_big5/0112
智慧財產之保護與實務 ../data_big5/0112
戀愛心理學 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
鋼琴音樂萬花筒 ../data_big5/0112
宗教與人生 ../data_big5/0112
線性代數 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
前瞻時尚與潮流 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
微積分(二) ../data_big5/0112
雲端應用系統開發 ../data_big5/0112
彩排與公演 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
音樂與人生 ../data_big5/0112
物件導向設計 ../data_big5/0112
