計算機演算法 ../data_big5/0112
社會學與生活體驗 ../data_big5/0112
微積分(二) ../data_big5/0112
經濟學(二) ../data_big5/0112
性別教育與服務-學習 ../data_big5/0112
計算機演算法 ../data_big5/0112
管理學 ../data_big5/0112
程式設計(IV) ../data_big5/0112
資料庫系統 ../data_big5/0112
管理科學 ../data_big5/0112
機率論 ../data_big5/0112
程式設計(IV) ../data_big5/0112
創業與創新 ../data_big5/0112
職場英文 ../data_big5/0112
邏輯設計 ../data_big5/0112
統計學(二)實習 ../data_big5/0112
住宅問題研究 ../data_big5/0112
婚姻與家庭 ../data_big5/0112
計算機演算法 ../data_big5/0112
音樂與人生 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
性別與新飲食文化探索 ../data_big5/0112
世界音樂賞析 ../data_big5/0112
程式設計(III) ../data_big5/0112
機率論 ../data_big5/0112
會計學(二) ../data_big5/0112
文獻研討(二) ../data_big5/0112
機率論 ../data_big5/0112
心理學整合與發展 ../data_big5/0112
軟體品質保證與軟體測試 ../data_big5/0112
行政領導與人脈經營 ../data_big5/0112
班級活動 ../data_big5/0112
經濟學(二) ../data_big5/0112
物件導向設計 ../data_big5/0112
程式設計(III) ../data_big5/0112
商事法 ../data_big5/0112
管理科學 ../data_big5/0112
非商業背景會計學 ../data_big5/0112
會計學(二) ../data_big5/0112
微積分(二) ../data_big5/0112
行銷管理 ../data_big5/0112
地理資訊於APPS之應用 ../data_big5/0112
行銷管理個案研究 ../data_big5/0112
計算機視覺 ../data_big5/0112
資訊與網路安全 ../data_big5/0112
UNIX應用與實務 ../data_big5/0112
詩詞欣賞 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
創新綠色科技 ../data_big5/0112
統計學(二) ../data_big5/0112
iOS APP程式設計 ../data_big5/0112
計算機結構學 ../data_big5/0112
計算機結構學 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
藝術、心靈與創造力 ../data_big5/0112
環境與公害 ../data_big5/0112
觀光美儀與國際禮儀 ../data_big5/0112
介紹台灣 ../data_big5/0112
消費者保護法 ../data_big5/0112
戀愛、家庭與性別平等 ../data_big5/0112
系統品質建模與挑戰 ../data_big5/0112
班級活動 ../data_big5/0112
地方自治 ../data_big5/0112
台灣民間信仰 ../data_big5/0112
