無線隨意與感測網路技術與應用 ../data_big5/0115
創新綠色科技 ../data_big5/0115
組織行為 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
線性代數 ../data_big5/0115
宗教與人生 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
班級活動 ../data_big5/0115
型樣識別 ../data_big5/0115
物件導向設計實習 ../data_big5/0115
管理科學 ../data_big5/0115
環境與公害 ../data_big5/0115
文學與生活 ../data_big5/0115
旅遊與多元學習	 ../data_big5/0115
智慧財產之保護與實務 ../data_big5/0115
統計學(二)實習 ../data_big5/0115
財務管理 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
邏輯設計 ../data_big5/0115
戀愛心理學 ../data_big5/0115
電子商務與大數據 ../data_big5/0115
資料庫系統 ../data_big5/0115
作業管理 ../data_big5/0115
希臘羅馬神話故事與西洋藝術 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
統計學(二) ../data_big5/0115
文獻研討(二) ../data_big5/0115
劇場與影像設計 ../data_big5/0115
管理資訊系統 ../data_big5/0115
應用文 ../data_big5/0115
人生哲學 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
資料庫系統 ../data_big5/0115
軟體品質保證與軟體測試 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
邏輯設計 ../data_big5/0115
系統程式 ../data_big5/0115
產業與競爭分析 ../data_big5/0115
期貨與選擇權 ../data_big5/0115
計算機結構學 ../data_big5/0115
數量方法 ../data_big5/0115
國際企業管理 ../data_big5/0115
經濟學(二) ../data_big5/0115
管理資訊系統 ../data_big5/0115
心理學整合與發展 ../data_big5/0115
班級活動 ../data_big5/0115
會計學(二) ../data_big5/0115
社會學與生活體驗 ../data_big5/0115
美好時光，社群聚場 ../data_big5/0115
資訊網路 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0115
教育的理論與實踐 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
國際企業策略與文化 ../data_big5/0115
企業倫理與社會責任 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
機率論 ../data_big5/0115
邏輯設計 ../data_big5/0115
統計學(二)實習 ../data_big5/0115
邏輯設計 ../data_big5/0115
