程式設計(III) ../data_big5/0112
資訊與網路安全 ../data_big5/0112
經濟學(二) ../data_big5/0112
物件導向設計實習 ../data_big5/0112
教育的理論與實踐 ../data_big5/0112
智慧綠台灣 ../data_big5/0112
資訊與網路安全 ../data_big5/0112
性別差異與性別平等 ../data_big5/0112
計算機結構學 ../data_big5/0112
班級活動 ../data_big5/0112
生活中之物理 ../data_big5/0112
智慧定位-衛星導航 ../data_big5/0112
計算機演算法 ../data_big5/0112
觀光美儀與國際禮儀 ../data_big5/0112
宗教與人生 ../data_big5/0112
全民國防教育軍事訓練(二) ../data_big5/0112
現代散文 ../data_big5/0112
機率論 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
iOS APP程式設計 ../data_big5/0112
組織行為 ../data_big5/0112
無線隨意與感測網路技術與應用 ../data_big5/0112
數位影像安全技術專題 ../data_big5/0112
財務管理個案研究 ../data_big5/0112
數位影像安全技術專題 ../data_big5/0112
財務管理 ../data_big5/0112
系統程式 ../data_big5/0112
從人類學看世界 ../data_big5/0112
企業電子化 ../data_big5/0112
人生哲學 ../data_big5/0112
作業管理個案研究 ../data_big5/0112
統計學(二) ../data_big5/0112
邏輯設計實習 ../data_big5/0112
生命科學 ../data_big5/0112
資料庫系統 ../data_big5/0112
綠色企業與創業 ../data_big5/0112
性別教育與服務-學習 ../data_big5/0112
應用文 ../data_big5/0112
現代韓國社會和文化 ../data_big5/0112
批判思考 ../data_big5/0112
第三波戰爭之科技武器 ../data_big5/0112
體育玩很大：創意運動課程設計 ../data_big5/0112
會計學(二) ../data_big5/0112
機率論 ../data_big5/0112
現代韓國社會和文化 ../data_big5/0112
企業電子化 ../data_big5/0112
管理學 ../data_big5/0112
事業創新 ../data_big5/0112
企業倫理與社會責任 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
程式設計(IV) ../data_big5/0112
婚姻與家庭 ../data_big5/0112
管理科學 ../data_big5/0112
商事法 ../data_big5/0112
微積分(二)實習 ../data_big5/0112
管理學 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
電子商務與大數據 ../data_big5/0112
計算機演算法 ../data_big5/0112
計算機演算法 ../data_big5/0112
普通物理-電、磁、光實驗 ../data_big5/0112
系統程式 ../data_big5/0112
邏輯設計實習 ../data_big5/0112
