現代散文 ../data_big5/0115
宗教與人生 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
現代軍事學 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
知識管理與創新 ../data_big5/0115
微積分(二)實習 ../data_big5/0115
物件導向設計實習 ../data_big5/0115
創意運動英文學習 ../data_big5/0115
機率論 ../data_big5/0115
生態環境保育 ../data_big5/0115
邏輯設計 ../data_big5/0115
系統品質建模與挑戰 ../data_big5/0115
機率論 ../data_big5/0115
會計學(二)實習 ../data_big5/0115
流通管理 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
漢字之美 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
微積分(二)實習 ../data_big5/0115
企業倫理與社會責任 ../data_big5/0115
計算機演算法 ../data_big5/0115
研究報告寫作 ../data_big5/0115
經濟學(二) ../data_big5/0115
管理學 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
資訊與網路安全 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
民法實用 ../data_big5/0115
計算機演算法 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
微積分(二) ../data_big5/0115
資料探勘 ../data_big5/0115
音樂與人生 ../data_big5/0115
數位信號處理導論 ../data_big5/0115
作業管理 ../data_big5/0115
商事法 ../data_big5/0115
管理科學 ../data_big5/0115
物件導向設計實習 ../data_big5/0115
班級活動 ../data_big5/0115
智慧綠台灣 ../data_big5/0115
國際企業管理 ../data_big5/0115
機率論 ../data_big5/0115
性別與心理衛生 ../data_big5/0115
社會形象創造專題 ../data_big5/0115
行銷管理 ../data_big5/0115
計算機結構學 ../data_big5/0115
3D城市與數位校園 ../data_big5/0115
觀光美儀與國際禮儀 ../data_big5/0115
日本歷史與文化 ../data_big5/0115
消費者行為 ../data_big5/0115
殺蟲劑與生活 ../data_big5/0115
數位影像安全技術專題 ../data_big5/0115
衛星科技應用 ../data_big5/0115
美好時光，社群聚場 ../data_big5/0115
會計學(二) ../data_big5/0115
人生哲學 ../data_big5/0115
班級活動 ../data_big5/0115
統計學(二) ../data_big5/0115
文獻研討(二) ../data_big5/0115
計算機結構學 ../data_big5/0115
企業管理實務 ../data_big5/0115
管理學 ../data_big5/0115
性別與心理衛生 ../data_big5/0115
中國文物欣賞 ../data_big5/0115
