商事法 ../data_big5/0113
程式設計(III) ../data_big5/0113
劇場服裝設計及製作 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
資料庫系統 ../data_big5/0113
佛家思想 ../data_big5/0113
普通物理-電、磁、光實驗 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
美好時光，社群聚場 ../data_big5/0113
資料庫系統 ../data_big5/0113
劇場實務（二） ../data_big5/0113
行銷管理個案研究 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
系統分析與設計 ../data_big5/0113
班級活動 ../data_big5/0113
管理科學 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
應用文 ../data_big5/0113
班級活動 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
邏輯設計 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
作業系統(二) ../data_big5/0113
社會設計專題 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
會計學(二)實習 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
班級活動 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
微積分(二) ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
智慧城市與行動應用 ../data_big5/0113
程式設計(III) ../data_big5/0113
資料庫系統 ../data_big5/0113
讀劇表演 ../data_big5/0113
越南地理與文化 ../data_big5/0113
觀光美儀與國際禮儀 ../data_big5/0113
資料庫系統 ../data_big5/0113
文獻研討(二) ../data_big5/0113
資訊網路 ../data_big5/0113
商事法 ../data_big5/0113
線性代數 ../data_big5/0113
系統分析與設計 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
系統程式 ../data_big5/0113
資料庫系統 ../data_big5/0113
計算機演算法 ../data_big5/0113
會計學(二) ../data_big5/0113
會計學(二)實習 ../data_big5/0113
生涯規劃 ../data_big5/0113
程式設計(IV) ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
國際企業管理 ../data_big5/0113
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0113
線性代數 ../data_big5/0113
線性代數 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
向儒道思想學情緒管理 ../data_big5/0113
計算機結構學 ../data_big5/0113
文學、電影DIY ../data_big5/0113
管理科學 ../data_big5/0113
班級活動 ../data_big5/0113
普通物理-電、磁、光實驗 ../data_big5/0113
