創新管理與企業家精神 ../data_big5/0115
文學、電影DIY ../data_big5/0115
邏輯設計實習 ../data_big5/0115
微積分(二) ../data_big5/0115
計算機演算法 ../data_big5/0115
劇場實務（二） ../data_big5/0115
管理資訊系統 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
資訊網路 ../data_big5/0115
現代軍事學 ../data_big5/0115
線性代數 ../data_big5/0115
倫理價值與生命哲學 ../data_big5/0115
應用程式設計 ../data_big5/0115
應用文 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
莎士比亞與電影 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
機率論 ../data_big5/0115
地理資訊於APPS之應用 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
微積分(二)實習 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
企業倫理與社會責任 ../data_big5/0115
戀愛心理學 ../data_big5/0115
智慧城市無所不在的監測系統 ../data_big5/0115
佛家思想 ../data_big5/0115
文獻研討(二) ../data_big5/0115
計算機結構學 ../data_big5/0115
班級活動 ../data_big5/0115
從人類學看世界 ../data_big5/0115
計算機結構學 ../data_big5/0115
人工智慧概論與實務 ../data_big5/0115
計算機演算法 ../data_big5/0115
機率論 ../data_big5/0115
教育的理論與實踐 ../data_big5/0115
計算機演算法 ../data_big5/0115
國際企業管理 ../data_big5/0115
邏輯設計 ../data_big5/0115
觀光美儀與國際禮儀 ../data_big5/0115
資料庫系統 ../data_big5/0115
邏輯設計 ../data_big5/0115
希臘羅馬神話故事與西洋藝術 ../data_big5/0115
台灣民俗文化 ../data_big5/0115
衣藝美學與科技時尚 ../data_big5/0115
性別與新飲食文化探索 ../data_big5/0115
系統程式 ../data_big5/0115
軟體品質保證與軟體測試 ../data_big5/0115
化菻~科學與生活時尚 ../data_big5/0115
會計學(二)實習 ../data_big5/0115
資訊專題研討(八) ../data_big5/0115
古典小說 ../data_big5/0115
服務學習專題 ../data_big5/0115
計算機結構學 ../data_big5/0115
資料庫系統 ../data_big5/0115
機率論 ../data_big5/0115
物件導向設計實習 ../data_big5/0115
組織行為 ../data_big5/0115
使用者導向設計 ../data_big5/0115
會計學(二)實習 ../data_big5/0115
資訊網路 ../data_big5/0115
向儒道思想學情緒管理 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
