統計學(二) ../data_big5/0115
倫理價值與生命哲學 ../data_big5/0115
性別差異與性別平等 ../data_big5/0115
企業電子化 ../data_big5/0115
班級活動 ../data_big5/0115
財務管理 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
系統程式 ../data_big5/0115
心理學整合與發展 ../data_big5/0115
創業與創新 ../data_big5/0115
系統程式 ../data_big5/0115
會計學(二)實習 ../data_big5/0115
世界音樂賞析 ../data_big5/0115
國際企業管理 ../data_big5/0115
機率論 ../data_big5/0115
計算機演算法 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
系統程式 ../data_big5/0115
會計學(二) ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
管理面面觀 ../data_big5/0115
計算機演算法 ../data_big5/0115
企業倫理與社會責任 ../data_big5/0115
線性代數 ../data_big5/0115
計算機演算法 ../data_big5/0115
中國文物欣賞 ../data_big5/0115
微積分(二)實習 ../data_big5/0115
戀愛心理學 ../data_big5/0115
資訊與網路安全 ../data_big5/0115
劇場實務（二） ../data_big5/0115
國際企業管理 ../data_big5/0115
微積分(二) ../data_big5/0115
統計學(二)實習 ../data_big5/0115
投資管理實務(二) ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
物件導向設計 ../data_big5/0115
文獻研討(二) ../data_big5/0115
物件導向設計實習 ../data_big5/0115
經濟學(二) ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
批判思考 ../data_big5/0115
佛家思想 ../data_big5/0115
全民國防教育軍事訓練(二) ../data_big5/0115
藝術、心靈與創造力 ../data_big5/0115
系統程式 ../data_big5/0115
人造環境欣賞 ../data_big5/0115
婚姻與家庭 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
文獻研討(二) ../data_big5/0115
機率論 ../data_big5/0115
衣藝美學與創新時尚 ../data_big5/0115
管理與統計 ../data_big5/0115
管理學 ../data_big5/0115
國防科技與產業發展 ../data_big5/0115
逢甲夜市雙語導覽設計(2) ../data_big5/0115
會計學(二)實習 ../data_big5/0115
作業管理個案研究 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
智慧生活與大數據物聯網應用 ../data_big5/0115
初階智慧型創新 ../data_big5/0115
線性代數 ../data_big5/0115
物件導向設計 ../data_big5/0115
資料探勘 ../data_big5/0115
