機率論 ../data_big5/0113
文獻研討(二) ../data_big5/0113
行銷管理 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
詩詞欣賞 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
民法實用 ../data_big5/0113
地理資訊於APPS之應用 ../data_big5/0113
現代軍事學 ../data_big5/0113
音樂與人生 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
劇場實務（二） ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
程式設計(III) ../data_big5/0113
管理科學 ../data_big5/0113
班級活動 ../data_big5/0113
作業系統(二) ../data_big5/0113
會計學(二) ../data_big5/0113
管理科學 ../data_big5/0113
管理學 ../data_big5/0113
管理科學 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
環境教育 ../data_big5/0113
資訊網路 ../data_big5/0113
知識管理與創新 ../data_big5/0113
中國文物欣賞 ../data_big5/0113
民法實用 ../data_big5/0113
系統程式 ../data_big5/0113
非商業背景會計學 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
會計學(二)實習 ../data_big5/0113
劇場實務（二） ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
機率論 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
班級活動 ../data_big5/0113
綠色企業與創業 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
現代軍事學 ../data_big5/0113
會計學(二) ../data_big5/0113
系統程式 ../data_big5/0113
系統分析與設計 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
會計學(二) ../data_big5/0113
程式設計(IV) ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
線性代數 ../data_big5/0113
管理面面觀 ../data_big5/0113
普通物理-電、磁、光實驗 ../data_big5/0113
越南地理與文化 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
資料庫系統 ../data_big5/0113
電子商務與大數據 ../data_big5/0113
邏輯設計 ../data_big5/0113
台灣民間信仰 ../data_big5/0113
Android Apps創意程式設計 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
春雨講堂-生活的奧義 ../data_big5/0113
超大型積體電路設計導論 ../data_big5/0113
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
財務管理 ../data_big5/0113
美好時光，社群聚場 ../data_big5/0113
