企業倫理與社會責任 ../data_big5/0113
服務業行銷 ../data_big5/0113
國際企業管理 ../data_big5/0113
邏輯設計 ../data_big5/0113
Android Apps創意程式設計 ../data_big5/0113
計算機結構學 ../data_big5/0113
智慧定位-衛星導航 ../data_big5/0113
模擬亞太經合會 ../data_big5/0113
物件導向設計 ../data_big5/0113
班級活動 ../data_big5/0113
班級活動 ../data_big5/0113
計算機演算法 ../data_big5/0113
統計學(二) ../data_big5/0113
期貨與選擇權 ../data_big5/0113
班級活動 ../data_big5/0113
旅遊與多元學習 ../data_big5/0113
資訊與網路安全 ../data_big5/0113
統計學(二) ../data_big5/0113
邏輯設計 ../data_big5/0113
管理資訊系統 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
職場實務 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
線性代數 ../data_big5/0113
網路行銷 ../data_big5/0113
婚姻與家庭 ../data_big5/0113
微積分(二) ../data_big5/0113
微積分(二)實習 ../data_big5/0113
劇場與影像設計 ../data_big5/0113
婚姻與家庭 ../data_big5/0113
台灣文學 ../data_big5/0113
管理資訊系統 ../data_big5/0113
統計學(二) ../data_big5/0113
經濟學(二) ../data_big5/0113
資料庫系統 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
管理資訊系統 ../data_big5/0113
機率論 ../data_big5/0113
計算機結構學 ../data_big5/0113
電影藝術專題講座　 ../data_big5/0113
與產業接軌─共通核心職能培育 ../data_big5/0113
會計學(二)實習 ../data_big5/0113
計算機演算法 ../data_big5/0113
系統程式 ../data_big5/0113
機率論 ../data_big5/0113
心理學整合與發展 ../data_big5/0113
批判思考 ../data_big5/0113
初階智慧型創新 ../data_big5/0113
組織行為 ../data_big5/0113
管理資訊系統 ../data_big5/0113
機率論 ../data_big5/0113
機率論 ../data_big5/0113
婚姻與家庭 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
現代軍事學 ../data_big5/0113
線性代數 ../data_big5/0113
文學與生活 ../data_big5/0113
計算機結構學 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
基礎影音製作 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
人力資源發展 ../data_big5/0113
作業管理 ../data_big5/0113
普通物理-電、磁、光實驗 ../data_big5/0113
