介紹台灣 ../data_big5/0116
商事法 ../data_big5/0116
邏輯設計 ../data_big5/0116
班級活動 ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
中國文物欣賞 ../data_big5/0116
人造環境欣賞 ../data_big5/0116
經濟學(二) ../data_big5/0116
經濟學(二) ../data_big5/0116
漢字之美 ../data_big5/0116
台灣民間信仰 ../data_big5/0116
程式設計(III) ../data_big5/0116
綠能與環境 ../data_big5/0116
詩詞欣賞 ../data_big5/0116
衛星科技應用 ../data_big5/0116
Android Apps創意程式設計 ../data_big5/0116
地理資訊於APPS之應用 ../data_big5/0116
系統分析與設計 ../data_big5/0116
服務學習專題 ../data_big5/0116
越南地理與文化 ../data_big5/0116
機率論 ../data_big5/0116
敏捷開發 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
班級活動 ../data_big5/0116
綠色企業與創業 ../data_big5/0116
英文科學導讀(二) ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
微積分(二) ../data_big5/0116
婚姻與家庭 ../data_big5/0116
智慧財產之保護與實務 ../data_big5/0116
管理學 ../data_big5/0116
資訊網路 ../data_big5/0116
社會學與生活體驗 ../data_big5/0116
邏輯設計 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
資訊網路 ../data_big5/0116
管理資訊系統 ../data_big5/0116
統計學(二) ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
微積分(二) ../data_big5/0116
計算機視覺 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
敲開古典音樂之門 ../data_big5/0116
社會學與生活體驗 ../data_big5/0116
程式設計(III) ../data_big5/0116
微積分(二)實習 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
公民社會的政策參與 ../data_big5/0116
系統程式 ../data_big5/0116
從人類學看世界 ../data_big5/0116
投資與理財 ../data_big5/0116
系統程式 ../data_big5/0116
電子商務安全 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
程式設計(III) ../data_big5/0116
文獻研討(二) ../data_big5/0116
機率論 ../data_big5/0116
國際企業管理 ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
文學、電影DIY ../data_big5/0116
智慧綠台灣 ../data_big5/0116
班級活動 ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
線性代數 ../data_big5/0116
