職場英文 ../data_big5/0113
殺蟲劑與生活 ../data_big5/0113
機率論 ../data_big5/0113
氣候變遷對臺灣之衝擊 ../data_big5/0113
化菻~科學與生活時尚 ../data_big5/0113
網路行銷 ../data_big5/0113
物件導向設計 ../data_big5/0113
地理資訊於APPS之應用 ../data_big5/0113
現代散文 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
程式設計(III) ../data_big5/0113
作業系統(二) ../data_big5/0113
經濟學(二) ../data_big5/0113
程式設計(III) ../data_big5/0113
機率論 ../data_big5/0113
培育3D設計夢想號學生大使 ../data_big5/0113
智慧城市與行動應用 ../data_big5/0113
事業創新 ../data_big5/0113
線性代數 ../data_big5/0113
醫學與人生 ../data_big5/0113
機率論 ../data_big5/0113
中國文物欣賞 ../data_big5/0113
微積分(二) ../data_big5/0113
企業資源規劃實務(二) ../data_big5/0113
行銷管理個案研究 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
數量方法 ../data_big5/0113
網路行銷 ../data_big5/0113
認識天然災害 ../data_big5/0113
資料庫系統 ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
醫學與人生 ../data_big5/0113
作業管理 ../data_big5/0113
管理學 ../data_big5/0113
統計學(二)實習 ../data_big5/0113
資料庫系統 ../data_big5/0113
會計學(二) ../data_big5/0113
計算機演算法 ../data_big5/0113
民法實用 ../data_big5/0113
邏輯設計 ../data_big5/0113
管理資訊系統 ../data_big5/0113
觀光美儀與國際禮儀 ../data_big5/0113
綠色企業與創業 ../data_big5/0113
空間資訊與智慧生活 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
管理科學 ../data_big5/0113
系統程式 ../data_big5/0113
物件導向設計實習 ../data_big5/0113
希臘羅馬神話故事與西洋藝術 ../data_big5/0113
智慧財產之保護與實務 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
現代韓國社會和文化 ../data_big5/0113
文獻研討(二) ../data_big5/0113
大陸問題研究 ../data_big5/0113
應用文 ../data_big5/0113
管理科學 ../data_big5/0113
教育的理論與實踐 ../data_big5/0113
物件導向設計實習 ../data_big5/0113
系統程式 ../data_big5/0113
微積分(二) ../data_big5/0113
機率論 ../data_big5/0113
資訊與網路安全 ../data_big5/0113
生涯規劃 ../data_big5/0113
佛家思想 ../data_big5/0113
