邏輯設計實習 ../data_big5/0113
認識天然災害 ../data_big5/0113
國際企業管理 ../data_big5/0113
事業創新 ../data_big5/0113
邏輯設計實習 ../data_big5/0113
人工智慧概論與實務 ../data_big5/0113
流通管理 ../data_big5/0113
生態環境保育 ../data_big5/0113
企業倫理與社會責任 ../data_big5/0113
管理資訊系統 ../data_big5/0113
計算機演算法 ../data_big5/0113
經濟學(二) ../data_big5/0113
全民國防教育軍事訓練(二) ../data_big5/0113
性別差異與性別平等 ../data_big5/0113
線性代數 ../data_big5/0113
計算機演算法 ../data_big5/0113
服務科學與創新 ../data_big5/0113
管理科學 ../data_big5/0113
日本歷史與文化 ../data_big5/0113
數位信號處理導論 ../data_big5/0113
國際企業策略與文化 ../data_big5/0113
物件導向設計實習 ../data_big5/0113
人生哲學 ../data_big5/0113
組織行為 ../data_big5/0113
組織行為 ../data_big5/0113
資訊網路 ../data_big5/0113
普通物理-電、磁、光實驗 ../data_big5/0113
婚姻與家庭 ../data_big5/0113
計算機結構學 ../data_big5/0113
行銷管理 ../data_big5/0113
機率論 ../data_big5/0113
班級活動 ../data_big5/0113
空間資訊與智慧生活 ../data_big5/0113
企業電子化 ../data_big5/0113
資料庫系統 ../data_big5/0113
計算機演算法 ../data_big5/0113
文獻研討(二) ../data_big5/0113
管理學 ../data_big5/0113
台灣民間信仰 ../data_big5/0113
生涯規劃 ../data_big5/0113
線性代數 ../data_big5/0113
劇場實務（二） ../data_big5/0113
環境教育 ../data_big5/0113
線性代數 ../data_big5/0113
資料庫系統 ../data_big5/0113
經濟學(二)實習 ../data_big5/0113
經濟與生活 ../data_big5/0113
逢甲夜市雙語導覽設計(2) ../data_big5/0113
智慧財產之保護與實務 ../data_big5/0113
研究報告寫作 ../data_big5/0113
線性代數 ../data_big5/0113
計算機演算法 ../data_big5/0113
智慧財產之保護與實務 ../data_big5/0113
班級活動 ../data_big5/0113
程式設計(III) ../data_big5/0113
宗教與人生 ../data_big5/0113
會計學(二) ../data_big5/0113
知識管理與創新 ../data_big5/0113
物件導向設計實習 ../data_big5/0113
聲音表達與訓練 ../data_big5/0113
應用程式設計 ../data_big5/0113
班級活動 ../data_big5/0113
資料探勘 ../data_big5/0113
微積分(二)實習 ../data_big5/0113
初階智慧型創新 ../data_big5/0113
