文學與生活 ../data_big5/0116
邏輯設計實習 ../data_big5/0116
文獻研討(二) ../data_big5/0116
國際企業管理 ../data_big5/0116
奈米科技與生活 ../data_big5/0116
台灣民間信仰 ../data_big5/0116
古典小說 ../data_big5/0116
教育的理論與實踐 ../data_big5/0116
性別與心理衛生 ../data_big5/0116
機率論 ../data_big5/0116
電影與性別 ../data_big5/0116
期貨與選擇權 ../data_big5/0116
班級活動 ../data_big5/0116
人造環境欣賞 ../data_big5/0116
班級活動 ../data_big5/0116
管理學 ../data_big5/0116
研究報告寫作 ../data_big5/0116
詩詞欣賞 ../data_big5/0116
班級活動 ../data_big5/0116
行政領導與人脈經營 ../data_big5/0116
作業管理個案研究 ../data_big5/0116
佛家思想 ../data_big5/0116
程式設計(IV) ../data_big5/0116
教育的理論與實踐 ../data_big5/0116
系統分析與設計 ../data_big5/0116
醫學與人生 ../data_big5/0116
經濟學(二)實習 ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
微積分(二)實習 ../data_big5/0116
現代軍事學 ../data_big5/0116
微積分(二) ../data_big5/0116
邏輯設計 ../data_big5/0116
型樣識別 ../data_big5/0116
計算機結構學 ../data_big5/0116
物件導向設計 ../data_big5/0116
線性代數 ../data_big5/0116
計算機結構學 ../data_big5/0116
現代散文 ../data_big5/0116
邏輯設計 ../data_big5/0116
電影藝術專題講座　 ../data_big5/0116
資料庫系統 ../data_big5/0116
物件導向設計實習 ../data_big5/0116
日本歷史與文化 ../data_big5/0116
系統程式 ../data_big5/0116
漢字之美 ../data_big5/0116
台灣民間信仰 ../data_big5/0116
程式設計(IV) ../data_big5/0116
程式設計(IV) ../data_big5/0116
行銷管理 ../data_big5/0116
系統程式 ../data_big5/0116
美好時光，社群聚場 ../data_big5/0116
班級活動 ../data_big5/0116
企業倫理與社會責任 ../data_big5/0116
機率論 ../data_big5/0116
邏輯設計實習 ../data_big5/0116
班級活動 ../data_big5/0116
行銷管理個案研究 ../data_big5/0116
詩詞欣賞 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
程式設計(IV) ../data_big5/0116
物件導向設計 ../data_big5/0116
統計學(二) ../data_big5/0116
婚姻與家庭 ../data_big5/0116
企業倫理與社會責任 ../data_big5/0116
應用程式設計 ../data_big5/0116
資料庫系統 ../data_big5/0116
