線性代數 ../data_big5/0114
計算機結構學 ../data_big5/0114
iOS APP程式設計 ../data_big5/0114
超大型積體電路設計導論 ../data_big5/0114
微積分(二) ../data_big5/0114
數量方法 ../data_big5/0114
期貨與選擇權 ../data_big5/0114
介紹台灣 ../data_big5/0114
國際關係 ../data_big5/0114
批判思考 ../data_big5/0114
事業創新 ../data_big5/0114
環境與公害 ../data_big5/0114
戀愛、家庭與性別平等 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
3D城市與數位校園 ../data_big5/0114
雲端應用系統開發 ../data_big5/0114
應用程式設計 ../data_big5/0114
與產業接軌─共通核心職能培育 ../data_big5/0114
計算機結構學 ../data_big5/0114
統計學(二)實習 ../data_big5/0114
環境與公害 ../data_big5/0114
資料庫系統 ../data_big5/0114
電子商務與大數據 ../data_big5/0114
職場英文 ../data_big5/0114
物件導向設計 ../data_big5/0114
邏輯設計 ../data_big5/0114
心理學整合與發展 ../data_big5/0114
管理資訊系統 ../data_big5/0114
第三波戰爭之科技武器 ../data_big5/0114
敏捷開發 ../data_big5/0114
邏輯設計 ../data_big5/0114
管理學 ../data_big5/0114
應用文 ../data_big5/0114
詩詞欣賞 ../data_big5/0114
殺蟲劑與生活 ../data_big5/0114
日本歷史與文化 ../data_big5/0114
彩排與公演 ../data_big5/0114
微積分(二) ../data_big5/0114
Android Apps創意程式設計 ../data_big5/0114
計算機演算法 ../data_big5/0114
班級活動 ../data_big5/0114
服務業行銷 ../data_big5/0114
資料庫系統 ../data_big5/0114
旅遊與多元學習 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
國際企業管理 ../data_big5/0114
英文科學導讀(二) ../data_big5/0114
向儒道思想學情緒管理 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
企業倫理與社會責任 ../data_big5/0114
作業管理 ../data_big5/0114
創業創意營運管理 ../data_big5/0114
國際企業管理 ../data_big5/0114
程式設計(III) ../data_big5/0114
管理資訊系統 ../data_big5/0114
統計學(二) ../data_big5/0114
普通物理-電、磁、光實驗 ../data_big5/0114
旅遊與多元學習	 ../data_big5/0114
第三波戰爭之科技武器 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
物件導向設計 ../data_big5/0114
經濟與生活 ../data_big5/0114
