生涯規劃 ../data_big5/0114
機率論 ../data_big5/0114
殺蟲劑與生活 ../data_big5/0114
線性代數 ../data_big5/0114
邏輯設計 ../data_big5/0114
微積分(二) ../data_big5/0114
使用者導向設計 ../data_big5/0114
程式設計(IV) ../data_big5/0114
流通管理 ../data_big5/0114
統計學(二)實習 ../data_big5/0114
企業倫理與社會責任 ../data_big5/0114
智慧定位-衛星導航 ../data_big5/0114
資訊專題研討(二) ../data_big5/0114
計算機演算法 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
從空間看世界 ../data_big5/0114
計算機結構學 ../data_big5/0114
班級活動 ../data_big5/0114
生死與哲學 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
商事法 ../data_big5/0114
企業倫理與社會責任 ../data_big5/0114
Android Apps創意程式設計 ../data_big5/0114
電影與性別 ../data_big5/0114
物件導向設計實習 ../data_big5/0114
婚姻與家庭 ../data_big5/0114
藝術、心靈與創造力 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
統計學(二)實習 ../data_big5/0114
資訊網路 ../data_big5/0114
策略理論與中國崛起 ../data_big5/0114
環境教育 ../data_big5/0114
組織行為 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
國際企業管理 ../data_big5/0114
國際關係 ../data_big5/0114
婚姻與家庭 ../data_big5/0114
人生哲學 ../data_big5/0114
計算機結構學 ../data_big5/0114
經濟學(二) ../data_big5/0114
3D城市與數位校園 ../data_big5/0114
軟體品質保證與軟體測試 ../data_big5/0114
地理資訊於APPS之應用 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
詩詞欣賞 ../data_big5/0114
財務管理 ../data_big5/0114
機率論 ../data_big5/0114
文獻研討(二) ../data_big5/0114
線性代數 ../data_big5/0114
線性代數 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
計算機結構學 ../data_big5/0114
會計學(二)實習 ../data_big5/0114
國際企業管理 ../data_big5/0114
彩排與公演 ../data_big5/0114
邏輯設計 ../data_big5/0114
食品衛生與安全 ../data_big5/0114
電子商務與大數據 ../data_big5/0114
普通物理-電、磁、光實驗 ../data_big5/0114
機率論 ../data_big5/0114
英文科學導讀(二) ../data_big5/0114
邏輯設計實習 ../data_big5/0114
資訊網路 ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
