統計學(二) ../data_big5/0114
介紹台灣 ../data_big5/0114
服務學習專題 ../data_big5/0114
微積分(二) ../data_big5/0114
計算機視覺 ../data_big5/0114
管理科學 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
系統程式 ../data_big5/0114
世界音樂文化 ../data_big5/0114
管理科學 ../data_big5/0114
知識管理與創新 ../data_big5/0114
材料與生活 ../data_big5/0114
計算機結構學 ../data_big5/0114
台灣環境與永續生活 ../data_big5/0114
會計學(二) ../data_big5/0114
計算機演算法 ../data_big5/0114
文獻研討(二) ../data_big5/0114
統計學(二)實習 ../data_big5/0114
資訊與網路安全 ../data_big5/0114
機率論 ../data_big5/0114
系統程式 ../data_big5/0114
系統程式 ../data_big5/0114
莎士比亞與電影 ../data_big5/0114
微積分(二) ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
統計學(二) ../data_big5/0114
計算機結構學 ../data_big5/0114
邏輯設計 ../data_big5/0114
倫理價值與生命哲學 ../data_big5/0114
初階智慧型創新 ../data_big5/0114
文學與生活 ../data_big5/0114
企業電子化 ../data_big5/0114
應用程式設計 ../data_big5/0114
資訊網路 ../data_big5/0114
旅遊與多元學習 ../data_big5/0114
心理學整合與發展 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
普通物理-電、磁、光實驗 ../data_big5/0114
微積分(二) ../data_big5/0114
管理資訊系統 ../data_big5/0114
計算機演算法 ../data_big5/0114
會計學(二) ../data_big5/0114
班級活動 ../data_big5/0114
智慧定位-衛星導航 ../data_big5/0114
音樂劇演唱技巧 ../data_big5/0114
統計學(二) ../data_big5/0114
企業倫理與社會責任 ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
個人資料保護法 ../data_big5/0114
生死與哲學 ../data_big5/0114
智慧財產之保護與實務 ../data_big5/0114
個人資料保護法 ../data_big5/0114
管理學 ../data_big5/0114
管理學 ../data_big5/0114
資料探勘 ../data_big5/0114
系統程式 ../data_big5/0114
計算機演算法 ../data_big5/0114
商事法 ../data_big5/0114
介紹台灣 ../data_big5/0114
智慧生活與大數據物聯網應用 ../data_big5/0114
計算機視覺 ../data_big5/0114
智慧財產之保護與實務 ../data_big5/0114
系統程式 ../data_big5/0114
計算機結構學 ../data_big5/0114
作業管理 ../data_big5/0114
