企業管理實務 ../data_big5/0117
漢字之美 ../data_big5/0117
統計學(二) ../data_big5/0117
Android Apps創意程式設計 ../data_big5/0117
空間資訊與智慧生活 ../data_big5/0117
邏輯設計 ../data_big5/0117
商事法 ../data_big5/0117
批判思考 ../data_big5/0117
生活中之物理 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
iOS APP程式設計 ../data_big5/0117
作業管理個案研究 ../data_big5/0117
邏輯設計 ../data_big5/0117
文獻研討(二) ../data_big5/0117
旅遊與多元學習	 ../data_big5/0117
系統分析與設計 ../data_big5/0117
休閒事業管理 ../data_big5/0117
文學與生活 ../data_big5/0117
機率論 ../data_big5/0117
統計學(二) ../data_big5/0117
敲開古典音樂之門 ../data_big5/0117
管理資訊系統 ../data_big5/0117
醫學與人生 ../data_big5/0117
線性代數 ../data_big5/0117
邏輯設計 ../data_big5/0117
作業管理 ../data_big5/0117
介紹台灣 ../data_big5/0117
資訊專題研討(二) ../data_big5/0117
資訊專題研討(八) ../data_big5/0117
台灣文學 ../data_big5/0117
程式設計(III) ../data_big5/0117
應用文 ../data_big5/0117
古典小說 ../data_big5/0117
作業系統(二) ../data_big5/0117
資料庫系統 ../data_big5/0117
衣藝美學與創新時尚 ../data_big5/0117
統計學(二) ../data_big5/0117
會計學(二)實習 ../data_big5/0117
微積分(二) ../data_big5/0117
產業與競爭分析 ../data_big5/0117
性別教育與服務-學習 ../data_big5/0117
具體數學 ../data_big5/0117
國際企業管理 ../data_big5/0117
經濟學(二) ../data_big5/0117
企業倫理與社會責任 ../data_big5/0117
微積分(二)實習 ../data_big5/0117
資訊專題研討(二) ../data_big5/0117
文獻研討(二) ../data_big5/0117
服務科學與創新 ../data_big5/0117
企業倫理與社會責任 ../data_big5/0117
智慧綠台灣 ../data_big5/0117
彩排與公演 ../data_big5/0117
應用文 ../data_big5/0117
人生哲學 ../data_big5/0117
雲端應用系統開發 ../data_big5/0117
批判思考 ../data_big5/0117
音樂、語言與大腦 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
商事法 ../data_big5/0117
敏捷開發 ../data_big5/0117
文學、電影DIY ../data_big5/0117
資訊專題研討(二) ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
Android Apps創意程式設計 ../data_big5/0117
計算機演算法 ../data_big5/0117
資訊與網路安全 ../data_big5/0117
