雲端應用系統開發 ../data_big5/0114
程式設計(III) ../data_big5/0114
商事法 ../data_big5/0114
認識天然災害 ../data_big5/0114
地理資訊於APPS之應用 ../data_big5/0114
行銷管理個案研究 ../data_big5/0114
統計學(二)實習 ../data_big5/0114
資料庫系統 ../data_big5/0114
統計學(二)實習 ../data_big5/0114
資料庫系統 ../data_big5/0114
班級活動 ../data_big5/0114
希臘羅馬神話故事與西洋藝術 ../data_big5/0114
空間資訊與智慧生活 ../data_big5/0114
作業管理 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
管理科學 ../data_big5/0114
物件導向設計 ../data_big5/0114
經濟學(二) ../data_big5/0114
組織行為 ../data_big5/0114
殺蟲劑與生活 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
班級活動 ../data_big5/0114
詩詞欣賞 ../data_big5/0114
組織行為 ../data_big5/0114
微積分(二)實習 ../data_big5/0114
計算機結構學 ../data_big5/0114
雲端應用系統開發 ../data_big5/0114
計算機結構學 ../data_big5/0114
雲端計算 ../data_big5/0114
日本歷史與文化 ../data_big5/0114
統計學(二) ../data_big5/0114
程式設計(III) ../data_big5/0114
創新綠色科技 ../data_big5/0114
普通物理-電、磁、光實驗 ../data_big5/0114
資料庫系統 ../data_big5/0114
組合數學 ../data_big5/0114
電影與性別 ../data_big5/0114
全民國防教育軍事訓練(二) ../data_big5/0114
音樂與人生 ../data_big5/0114
第三波戰爭之科技武器 ../data_big5/0114
智慧城市與行動應用 ../data_big5/0114
物件導向設計實習 ../data_big5/0114
空間資訊與智慧生活 ../data_big5/0114
邏輯設計 ../data_big5/0114
生命科學 ../data_big5/0114
衣藝美學與科技時尚 ../data_big5/0114
模擬亞太經合會 ../data_big5/0114
邏輯設計 ../data_big5/0114
邏輯設計 ../data_big5/0114
系統程式 ../data_big5/0114
班級活動 ../data_big5/0114
台灣民間信仰 ../data_big5/0114
台灣民間信仰 ../data_big5/0114
UNIX應用與實務 ../data_big5/0114
人力資源發展 ../data_big5/0114
台灣文學 ../data_big5/0114
經濟學(二)實習 ../data_big5/0114
線性代數 ../data_big5/0114
初階智慧型創新 ../data_big5/0114
邏輯設計實習 ../data_big5/0114
彩排與公演 ../data_big5/0114
資料庫系統 ../data_big5/0114
音樂與人生 ../data_big5/0114
認識天然災害 ../data_big5/0114
