國際企業管理 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
程式設計(III) ../data_big5/0117
計算機結構學 ../data_big5/0117
系統程式 ../data_big5/0117
住宅問題研究 ../data_big5/0117
會計學(二)實習 ../data_big5/0117
鋼琴音樂萬花筒 ../data_big5/0117
氣候變遷對臺灣之衝擊 ../data_big5/0117
心理學整合與發展 ../data_big5/0117
邏輯設計實習 ../data_big5/0117
機率論 ../data_big5/0117
班級活動 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
文獻研討(二) ../data_big5/0117
商事法 ../data_big5/0117
消費者保護法 ../data_big5/0117
職場實務 ../data_big5/0117
管理科學 ../data_big5/0117
讀劇表演 ../data_big5/0117
智慧城市無所不在的監測系統 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
普通物理-電、磁、光實驗 ../data_big5/0117
地理資訊於APPS之應用 ../data_big5/0117
邏輯設計 ../data_big5/0117
物件導向設計實習 ../data_big5/0117
機率論 ../data_big5/0117
機率論 ../data_big5/0117
古典小說 ../data_big5/0117
觀光美儀與國際禮儀 ../data_big5/0117
班級活動 ../data_big5/0117
戀愛心理學 ../data_big5/0117
計算機結構學 ../data_big5/0117
消費者行為 ../data_big5/0117
資料庫系統 ../data_big5/0117
國際關係 ../data_big5/0117
計算機結構學 ../data_big5/0117
行銷管理 ../data_big5/0117
普通物理-電、磁、光實驗 ../data_big5/0117
台灣民間信仰 ../data_big5/0117
資訊網路 ../data_big5/0117
資料庫系統 ../data_big5/0117
資訊專題研討(八) ../data_big5/0117
管理資訊系統 ../data_big5/0117
人生哲學 ../data_big5/0117
邏輯設計 ../data_big5/0117
微積分(二) ../data_big5/0117
統計學(二)實習 ../data_big5/0117
邏輯設計 ../data_big5/0117
皮膚保養醫學 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
資訊網路 ../data_big5/0117
統計學(二)實習 ../data_big5/0117
微積分(二)實習 ../data_big5/0117
微積分(二) ../data_big5/0117
音樂與人生 ../data_big5/0117
商事法 ../data_big5/0117
班級活動 ../data_big5/0117
聲音表達與訓練 ../data_big5/0117
舞台道具製作 ../data_big5/0117
計算機結構學 ../data_big5/0117
資料庫系統 ../data_big5/0117
程式設計(III) ../data_big5/0117
婚姻與家庭 ../data_big5/0117
經濟學(二) ../data_big5/0117
