線性代數 ../data_big5/0117
iOS APP程式設計 ../data_big5/0117
生命科學 ../data_big5/0117
國際企業管理 ../data_big5/0117
當代文學閱讀與寫作 ../data_big5/0117
線性代數 ../data_big5/0117
非商業背景會計學 ../data_big5/0117
台灣民間信仰 ../data_big5/0117
經濟學(二) ../data_big5/0117
微積分(二) ../data_big5/0117
初階智慧型創新 ../data_big5/0117
劇場與影像設計 ../data_big5/0117
管理學 ../data_big5/0117
資訊網路 ../data_big5/0117
網路行銷 ../data_big5/0117
會計學(二)實習 ../data_big5/0117
微積分(二)實習 ../data_big5/0117
資訊網路 ../data_big5/0117
探討在台日商管理之文化差異問題 ../data_big5/0117
作業管理個案研究 ../data_big5/0117
會計學(二) ../data_big5/0117
消費者行為 ../data_big5/0117
計算機演算法 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
機率論 ../data_big5/0117
衛星科技應用 ../data_big5/0117
統計學(二) ../data_big5/0117
計算機結構學 ../data_big5/0117
邏輯設計實習 ../data_big5/0117
國際關係 ../data_big5/0117
程式設計(IV) ../data_big5/0117
服務科學與創新 ../data_big5/0117
生活中之物理 ../data_big5/0117
程式設計(III) ../data_big5/0117
計算機結構學 ../data_big5/0117
大陸問題研究 ../data_big5/0117
財務管理 ../data_big5/0117
作業管理 ../data_big5/0118
班級活動 ../data_big5/0118
Android Apps創意程式設計 ../data_big5/0118
行政領導與人脈經營 ../data_big5/0118
組織行為 ../data_big5/0118
線性代數 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
計算機結構學 ../data_big5/0118
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0118
機率論 ../data_big5/0118
作業管理個案研究 ../data_big5/0118
機率論 ../data_big5/0118
資料庫系統 ../data_big5/0118
探討在台日商管理之文化差異問題 ../data_big5/0118
程式設計(IV) ../data_big5/0118
台灣民間信仰 ../data_big5/0118
資訊網路 ../data_big5/0118
文學、電影DIY ../data_big5/0118
越南地理與文化 ../data_big5/0118
創業創意營運管理 ../data_big5/0118
創業與創新 ../data_big5/0118
會計學(二)實習 ../data_big5/0118
社會形象創造專題 ../data_big5/0118
Android Apps創意程式設計 ../data_big5/0118
經濟學(二)實習 ../data_big5/0118
計算機結構學 ../data_big5/0118
資訊與網路安全 ../data_big5/0118
現代散文 ../data_big5/0118
