微積分(二)實習 ../data_big5/0118
全民國防教育軍事訓練(二) ../data_big5/0118
系統分析與設計 ../data_big5/0118
地理資訊於APPS之應用 ../data_big5/0118
性別差異與性別平等 ../data_big5/0118
物件導向設計實習 ../data_big5/0118
地理資訊於APPS之應用 ../data_big5/0118
資訊與網路安全 ../data_big5/0118
系統程式 ../data_big5/0118
機率論 ../data_big5/0118
班級活動 ../data_big5/0118
邏輯設計實習 ../data_big5/0118
資訊專題研討(二) ../data_big5/0118
計算機演算法 ../data_big5/0118
現代軍事學 ../data_big5/0118
資料庫系統 ../data_big5/0118
計算機演算法 ../data_big5/0118
食品衛生與安全 ../data_big5/0118
台灣民間信仰 ../data_big5/0118
程式設計(III) ../data_big5/0118
計算機演算法 ../data_big5/0118
生命科學 ../data_big5/0118
事業創新 ../data_big5/0118
機率論 ../data_big5/0118
美好時光，社群聚場 ../data_big5/0118
心理學整合與發展 ../data_big5/0118
會計學(二) ../data_big5/0118
全民國防教育軍事訓練(二) ../data_big5/0118
普通物理-電、磁、光實驗 ../data_big5/0118
社會形象創造專題 ../data_big5/0118
觀光美儀與國際禮儀 ../data_big5/0118
國際企業管理 ../data_big5/0118
智慧財產之保護與實務 ../data_big5/0118
程式設計(III) ../data_big5/0118
物件導向設計實習 ../data_big5/0118
計算機演算法 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
會計學(二)實習 ../data_big5/0118
管理科學 ../data_big5/0118
系統程式 ../data_big5/0118
社會學與生活體驗 ../data_big5/0118
作業管理 ../data_big5/0118
計算機演算法 ../data_big5/0118
微積分(二) ../data_big5/0118
資訊網路 ../data_big5/0118
詩詞欣賞 ../data_big5/0118
國際企業管理 ../data_big5/0118
經濟學(二)實習 ../data_big5/0118
初階智慧型創新 ../data_big5/0118
聲音表達與訓練 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
經濟學(二) ../data_big5/0118
產業與競爭分析 ../data_big5/0118
創業與創新 ../data_big5/0118
會計學(二)實習 ../data_big5/0118
管理學 ../data_big5/0118
策略理論與中國崛起 ../data_big5/0118
全民國防教育軍事訓練(二) ../data_big5/0118
中國文物欣賞 ../data_big5/0118
會計學(二)實習 ../data_big5/0118
現代散文 ../data_big5/0118
企業倫理與社會責任 ../data_big5/0118
機率論 ../data_big5/0118
生活中之物理 ../data_big5/0118
