食品衛生與安全 ../data_big5/0118
佛家思想 ../data_big5/0118
財務管理 ../data_big5/0118
管理面面觀 ../data_big5/0118
統計學(二)實習 ../data_big5/0118
食品衛生與安全 ../data_big5/0118
投資組合管理 ../data_big5/0118
台灣民俗文化 ../data_big5/0118
計算機結構學 ../data_big5/0118
資訊專題研討(六) ../data_big5/0118
文學、電影DIY ../data_big5/0118
邏輯設計 ../data_big5/0118
全民國防教育軍事訓練(二) ../data_big5/0118
組織行為 ../data_big5/0118
生死與哲學 ../data_big5/0118
系統程式 ../data_big5/0118
程式設計(III) ../data_big5/0118
資訊網路 ../data_big5/0118
線性代數 ../data_big5/0118
計算機結構學 ../data_big5/0118
期貨與選擇權 ../data_big5/0118
微積分(二) ../data_big5/0118
人工智慧概論與實務 ../data_big5/0118
旅遊與多元學習 ../data_big5/0118
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0118
心理學整合與發展 ../data_big5/0118
資料庫系統 ../data_big5/0118
統計學(二)實習 ../data_big5/0118
系統程式 ../data_big5/0118
國際企業管理 ../data_big5/0118
邏輯設計 ../data_big5/0118
國際關係 ../data_big5/0118
電子商務安全 ../data_big5/0118
資訊網路 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
衣藝美學與創新時尚 ../data_big5/0118
應用文 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
系統程式 ../data_big5/0118
微積分(二) ../data_big5/0118
iOS APP程式設計 ../data_big5/0118
資料庫系統 ../data_big5/0118
計算機結構學 ../data_big5/0118
文學、電影DIY ../data_big5/0118
物件導向設計 ../data_big5/0118
智慧的天空之眼 ../data_big5/0118
計算機視覺 ../data_big5/0118
心理學整合與發展 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
會計學(二)實習 ../data_big5/0118
計算機演算法 ../data_big5/0118
雲端計算 ../data_big5/0118
微積分(二)實習 ../data_big5/0118
程式設計(III) ../data_big5/0118
組織行為 ../data_big5/0118
逢甲夜市雙語導覽設計(2) ../data_big5/0118
線性代數 ../data_big5/0118
批判思考 ../data_big5/0118
程式設計(III) ../data_big5/0118
統計學(二) ../data_big5/0118
宗教與人生 ../data_big5/0118
教育的理論與實踐 ../data_big5/0118
計算機結構學 ../data_big5/0118
資訊專題研討(二) ../data_big5/0118
組織行為 ../data_big5/0118
普通物理-電、磁、光實驗 ../data_big5/0118
