資訊網路 ../data_big5/0115
向儒道思想學情緒管理 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
財務管理 ../data_big5/0115
Android Apps創意程式設計 ../data_big5/0115
資料庫系統 ../data_big5/0115
音樂與人生 ../data_big5/0115
觀光美儀與國際禮儀 ../data_big5/0115
莎士比亞與電影 ../data_big5/0115
資訊專題研討(六) ../data_big5/0115
管理科學 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
機率論 ../data_big5/0115
數位影像安全技術專題 ../data_big5/0115
系統程式 ../data_big5/0115
程式設計(III) ../data_big5/0115
生物學與生物倫理 ../data_big5/0115
現代軍事學 ../data_big5/0115
管理心理學 ../data_big5/0115
應用文 ../data_big5/0115
旅遊與多元學習 ../data_big5/0115
現代軍事學 ../data_big5/0115
計算機演算法 ../data_big5/0115
系統程式 ../data_big5/0115
經濟學(二)實習 ../data_big5/0115
邏輯設計 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
線性代數 ../data_big5/0115
知識管理與創新 ../data_big5/0115
統計學(二) ../data_big5/0115
知識管理與創新 ../data_big5/0115
資料庫系統 ../data_big5/0115
微積分(二)實習 ../data_big5/0115
音樂與人生 ../data_big5/0115
線性代數 ../data_big5/0115
微積分(二) ../data_big5/0115
音樂與人生 ../data_big5/0115
英文科學導讀(二) ../data_big5/0115
時間管理專題 ../data_big5/0115
商事法 ../data_big5/0115
民法實用 ../data_big5/0115
現代韓國社會和文化 ../data_big5/0115
資訊網路 ../data_big5/0115
氣候變遷對臺灣之衝擊 ../data_big5/0115
音樂與人生 ../data_big5/0115
管理科學 ../data_big5/0115
資料庫系統 ../data_big5/0115
培育3D設計夢想號學生大使 ../data_big5/0115
組織行為 ../data_big5/0115
生死與哲學 ../data_big5/0115
管理科學 ../data_big5/0115
統計學(二) ../data_big5/0115
資料庫系統 ../data_big5/0115
地方自治 ../data_big5/0115
邏輯設計實習 ../data_big5/0115
計算機演算法 ../data_big5/0115
性別差異與性別平等 ../data_big5/0115
管理科學 ../data_big5/0115
普通物理-電、磁、光實驗 ../data_big5/0115
台灣民間信仰 ../data_big5/0115
地理資訊於APPS之應用 ../data_big5/0115
機率論 ../data_big5/0115
邏輯設計 ../data_big5/0115
線性代數 ../data_big5/0115
