統計學(二) ../data_big5/0119
會計學(二) ../data_big5/0119
應用程式設計 ../data_big5/0119
商事法 ../data_big5/0119
物件導向設計 ../data_big5/0119
組織行為 ../data_big5/0119
電子商務安全 ../data_big5/0119
生物學與生物倫理 ../data_big5/0119
資料庫系統 ../data_big5/0119
國際企業管理 ../data_big5/0119
程式設計(III) ../data_big5/0119
系統分析與設計 ../data_big5/0119
程式設計(III) ../data_big5/0119
Android Apps創意程式設計 ../data_big5/0119
線性代數 ../data_big5/0119
國防科技與產業發展 ../data_big5/0119
程式設計(IV) ../data_big5/0119
日本歷史與文化 ../data_big5/0119
資訊與網路安全 ../data_big5/0119
邏輯設計實習 ../data_big5/0119
微積分(二)實習 ../data_big5/0119
計算機演算法 ../data_big5/0119
資訊專題研討(六) ../data_big5/0119
經濟學(二)實習 ../data_big5/0119
人生哲學 ../data_big5/0119
文獻研討(二) ../data_big5/0119
程式設計(III) ../data_big5/0119
計算機演算法 ../data_big5/0119
人生哲學 ../data_big5/0119
程式設計(III) ../data_big5/0119
微積分(二) ../data_big5/0119
性別平等與親密關係 ../data_big5/0119
經濟學(二)實習 ../data_big5/0119
電影藝術專題講座　 ../data_big5/0119
機率論 ../data_big5/0119
計算機結構學 ../data_big5/0119
系統程式 ../data_big5/0119
財務管理 ../data_big5/0119
程式設計(III) ../data_big5/0119
聲音表達與訓練 ../data_big5/0119
微積分(二)實習 ../data_big5/0119
個人資料保護法 ../data_big5/0119
程式設計(III) ../data_big5/0119
微積分(二)實習 ../data_big5/0119
敲開古典音樂之門 ../data_big5/0119
邏輯設計實習 ../data_big5/0119
管理資訊系統 ../data_big5/0119
計算機結構學 ../data_big5/0119
線性代數 ../data_big5/0119
文獻研討(二) ../data_big5/0119
經濟學(二) ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
期貨與選擇權 ../data_big5/0119
微積分(二) ../data_big5/0119
台灣民間信仰 ../data_big5/0119
管理學 ../data_big5/0119
統計學(二)實習 ../data_big5/0119
微積分(二) ../data_big5/0119
企業倫理與社會責任 ../data_big5/0119
經濟學(二)實習 ../data_big5/0119
計算機演算法 ../data_big5/0119
會計學(二)實習 ../data_big5/0119
文學、電影DIY ../data_big5/0119
微積分(二) ../data_big5/0119
資訊專題研討(二) ../data_big5/0119
