行銷管理個案研究 ../data_big5/0119
智慧財產之保護與實務 ../data_big5/0119
應用文 ../data_big5/0119
管理科學 ../data_big5/0119
旅遊與多元學習	 ../data_big5/0119
莎士比亞與電影 ../data_big5/0119
邏輯設計 ../data_big5/0119
管理學 ../data_big5/0119
微積分(二) ../data_big5/0119
中國文物欣賞 ../data_big5/0119
認識天然災害 ../data_big5/0119
電子商務與大數據 ../data_big5/0119
Android Apps創意程式設計 ../data_big5/0119
人工智慧概論與實務 ../data_big5/0119
國際企業管理 ../data_big5/0119
計算機演算法 ../data_big5/0119
系統程式 ../data_big5/0119
創新管理與企業家精神 ../data_big5/0119
計算機演算法 ../data_big5/0119
數量方法 ../data_big5/0119
普通物理-電、磁、光實驗 ../data_big5/0119
微積分(二) ../data_big5/0119
系統分析與設計 ../data_big5/0119
邏輯設計實習 ../data_big5/0119
音樂與人生 ../data_big5/0119
人力資源發展 ../data_big5/0119
微積分(二)實習 ../data_big5/0119
智慧綠台灣 ../data_big5/0119
教育的理論與實踐 ../data_big5/0119
邏輯設計實習 ../data_big5/0119
行銷管理 ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
管理科學 ../data_big5/0119
事業創新 ../data_big5/0119
資料庫系統 ../data_big5/0119
班級活動 ../data_big5/0119
智慧綠台灣 ../data_big5/0119
音樂、語言與大腦 ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
詩詞欣賞 ../data_big5/0119
化菻~科學與生活時尚 ../data_big5/0119
初階智慧型創新 ../data_big5/0119
普通物理-電、磁、光實驗 ../data_big5/0119
管理資訊系統 ../data_big5/0119
計算機結構學 ../data_big5/0119
班級活動 ../data_big5/0119
組織行為 ../data_big5/0119
班級活動 ../data_big5/0119
微積分(二) ../data_big5/0119
劇場實務（二） ../data_big5/0119
打造自我品牌─職能加值課程 ../data_big5/0119
Android Apps創意程式設計 ../data_big5/0119
計算機結構學 ../data_big5/0119
電子商務安全 ../data_big5/0119
行銷管理 ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
詩詞欣賞 ../data_big5/0119
程式設計(IV) ../data_big5/0119
線性代數 ../data_big5/0119
應用文 ../data_big5/0119
邏輯設計 ../data_big5/0119
微積分(二)實習 ../data_big5/0119
全球暖化與綠色環境設計 ../data_big5/0119
電影與性別 ../data_big5/0119
