管理資訊系統 ../data_big5/0116
普通物理-電、磁、光實驗 ../data_big5/0116
地理資訊於APPS之應用 ../data_big5/0116
時間管理專題 ../data_big5/0116
資料庫系統 ../data_big5/0116
管理資訊系統 ../data_big5/0116
應用文 ../data_big5/0116
系統程式 ../data_big5/0116
統計學(二)實習 ../data_big5/0116
管理科學 ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
台灣民間信仰 ../data_big5/0116
微積分(二)實習 ../data_big5/0116
線性代數 ../data_big5/0116
職場英文 ../data_big5/0116
管理科學 ../data_big5/0116
批判思考 ../data_big5/0116
行政領導與人脈經營 ../data_big5/0116
流通管理 ../data_big5/0116
產業與競爭分析 ../data_big5/0116
邏輯設計 ../data_big5/0116
數量方法 ../data_big5/0116
數位信號處理導論 ../data_big5/0116
綠能與環境 ../data_big5/0116
讀劇表演 ../data_big5/0116
iOS APP程式設計 ../data_big5/0116
資料庫系統 ../data_big5/0116
管理學 ../data_big5/0116
創業創意營運管理 ../data_big5/0116
計算機結構學 ../data_big5/0116
觀光美儀與國際禮儀 ../data_big5/0116
鋼琴音樂萬花筒 ../data_big5/0116
機率論 ../data_big5/0116
微積分(二) ../data_big5/0116
電子商務與大數據 ../data_big5/0116
計算機視覺 ../data_big5/0116
經濟學(二)實習 ../data_big5/0116
資訊網路 ../data_big5/0116
希臘羅馬神話故事與西洋藝術 ../data_big5/0116
管理面面觀 ../data_big5/0116
智慧財產之保護與實務 ../data_big5/0116
中國文物欣賞 ../data_big5/0116
UNIX應用與實務 ../data_big5/0116
住宅問題研究 ../data_big5/0116
劇場實務（二） ../data_big5/0116
經濟學(二) ../data_big5/0116
經濟學(二) ../data_big5/0116
全民國防教育軍事訓練(二) ../data_big5/0116
從人類學看世界 ../data_big5/0116
資訊網路 ../data_big5/0116
國際關係 ../data_big5/0116
應用文 ../data_big5/0116
管理科學 ../data_big5/0116
漢字之美 ../data_big5/0116
智慧城市競爭力 ../data_big5/0116
戀愛、家庭與性別平等 ../data_big5/0116
班級活動 ../data_big5/0116
劇場服裝設計及製作 ../data_big5/0116
班級活動 ../data_big5/0116
社會形象創造專題 ../data_big5/0116
程式設計(III) ../data_big5/0116
智慧財產之保護與實務 ../data_big5/0116
財務管理 ../data_big5/0116
綠色企業與創業 ../data_big5/0116
