具體數學 ../data_big5/0117
皮膚保養醫學 ../data_big5/0117
UNIX應用與實務 ../data_big5/0117
機率論 ../data_big5/0117
台灣民間信仰 ../data_big5/0117
綠色企業與創業 ../data_big5/0117
音樂與人生 ../data_big5/0117
會計學(二) ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
管理科學 ../data_big5/0117
邏輯設計實習 ../data_big5/0117
心理學整合與發展 ../data_big5/0117
計算機演算法 ../data_big5/0117
班級活動 ../data_big5/0117
劇場實務（二） ../data_big5/0117
商事法 ../data_big5/0117
計算機結構學 ../data_big5/0117
機率論 ../data_big5/0117
創新管理與企業家精神 ../data_big5/0117
資訊專題研討(六) ../data_big5/0117
線性代數 ../data_big5/0117
統計學(二) ../data_big5/0117
UNIX應用與實務 ../data_big5/0117
批判思考 ../data_big5/0117
企業倫理與社會責任 ../data_big5/0117
文獻研討(二) ../data_big5/0117
劇場實務（二） ../data_big5/0117
智慧財產之保護與實務 ../data_big5/0117
組織行為 ../data_big5/0117
藝術、心靈與創造力 ../data_big5/0117
組織行為 ../data_big5/0117
資訊網路 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
微積分(二)實習 ../data_big5/0117
資料庫系統 ../data_big5/0117
人工智慧概論與實務 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
計算機結構學 ../data_big5/0117
系統分析與設計 ../data_big5/0117
材料與生活 ../data_big5/0117
線性代數 ../data_big5/0117
微積分(二)實習 ../data_big5/0117
電影與性別 ../data_big5/0117
會計學(二) ../data_big5/0117
計算機結構學 ../data_big5/0117
體育玩很大：創意運動課程設計 ../data_big5/0117
智慧的天空之眼 ../data_big5/0117
讀劇表演 ../data_big5/0117
現代散文 ../data_big5/0117
綠色企業與創業 ../data_big5/0117
機率論 ../data_big5/0117
教育的理論與實踐 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
文學與生活 ../data_big5/0117
計算機演算法 ../data_big5/0117
旅遊與多元學習 ../data_big5/0117
物件導向設計 ../data_big5/0117
管理資訊系統 ../data_big5/0117
劇場服裝設計及製作 ../data_big5/0117
邏輯設計實習 ../data_big5/0117
班級活動 ../data_big5/0117
企業管理實務 ../data_big5/0117
電影藝術專題講座　 ../data_big5/0117
