財務管理 ../data_big5/0117
劇場服裝設計及製作 ../data_big5/0117
企業倫理與社會責任 ../data_big5/0117
資訊專題研討(二) ../data_big5/0117
戀愛心理學 ../data_big5/0117
性別與心理衛生 ../data_big5/0117
會計學(二)實習 ../data_big5/0117
服務學習專題 ../data_big5/0117
企業電子化 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
殺蟲劑與生活 ../data_big5/0117
邏輯設計 ../data_big5/0117
心理劇與自我成長 ../data_big5/0117
線性代數 ../data_big5/0117
物件導向設計 ../data_big5/0117
漢字之美 ../data_big5/0117
iOS APP程式設計 ../data_big5/0117
線性代數 ../data_big5/0117
班級活動 ../data_big5/0117
邏輯設計 ../data_big5/0117
計算機結構學 ../data_big5/0117
資訊網路 ../data_big5/0117
衛星科技應用 ../data_big5/0117
班級活動 ../data_big5/0117
電子商務安全 ../data_big5/0117
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0117
程式設計(IV) ../data_big5/0117
班級活動 ../data_big5/0117
統計學(二) ../data_big5/0117
舞台道具製作 ../data_big5/0117
中國文物欣賞 ../data_big5/0117
物件導向設計 ../data_big5/0117
計算機結構學 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
系統程式 ../data_big5/0117
微積分(二)實習 ../data_big5/0117
統計學(二) ../data_big5/0117
邏輯設計 ../data_big5/0117
詩詞欣賞 ../data_big5/0117
劇場實務（二） ../data_big5/0117
管理科學 ../data_big5/0117
資訊網路 ../data_big5/0117
國際企業管理 ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
程式設計(III) ../data_big5/0117
計算機結構學 ../data_big5/0117
系統程式 ../data_big5/0117
住宅問題研究 ../data_big5/0117
會計學(二)實習 ../data_big5/0117
鋼琴音樂萬花筒 ../data_big5/0117
氣候變遷對臺灣之衝擊 ../data_big5/0117
心理學整合與發展 ../data_big5/0117
邏輯設計實習 ../data_big5/0117
機率論 ../data_big5/0117
班級活動 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
經濟學(二)實習 ../data_big5/0117
文獻研討(二) ../data_big5/0117
商事法 ../data_big5/0117
消費者保護法 ../data_big5/0117
職場實務 ../data_big5/0117
管理科學 ../data_big5/0117
讀劇表演 ../data_big5/0117
智慧城市無所不在的監測系統 ../data_big5/0117
全民國防教育軍事訓練(二) ../data_big5/0117
