邏輯設計 ../data_big5/0120
人工智慧概論與實務 ../data_big5/0120
邏輯設計實習 ../data_big5/0120
心理學整合與發展 ../data_big5/0120
文學與生活 ../data_big5/0120
機率論 ../data_big5/0120
全民國防教育軍事訓練(二) ../data_big5/0120
會計學(二)實習 ../data_big5/0120
資訊網路 ../data_big5/0120
文獻研討(二) ../data_big5/0120
機率論 ../data_big5/0120
iOS APP程式設計 ../data_big5/0120
應用文 ../data_big5/0120
休閒事業管理 ../data_big5/0120
資料庫系統 ../data_big5/0120
全民國防教育軍事訓練(二) ../data_big5/0120
文學、電影DIY ../data_big5/0120
心理劇與自我成長 ../data_big5/0120
服務學習專題 ../data_big5/0120
財務管理 ../data_big5/0120
雲端應用系統開發 ../data_big5/0120
批判思考 ../data_big5/0120
行銷管理個案研究 ../data_big5/0120
企業倫理與社會責任 ../data_big5/0120
台灣民間信仰 ../data_big5/0120
統計學(二)實習 ../data_big5/0120
資訊網路 ../data_big5/0120
服務科學與創新 ../data_big5/0120
計算機演算法 ../data_big5/0120
舞台道具製作 ../data_big5/0120
應用程式設計 ../data_big5/0120
台灣民間信仰 ../data_big5/0120
環境與公害 ../data_big5/0120
計算機演算法 ../data_big5/0120
旅遊與多元學習	 ../data_big5/0120
應用文 ../data_big5/0120
會計學(二)實習 ../data_big5/0120
資訊專題研討(二) ../data_big5/0120
資訊專題研討(二) ../data_big5/0120
醫學與人生 ../data_big5/0120
程式設計(III) ../data_big5/0120
微積分(二) ../data_big5/0120
經濟學(二)實習 ../data_big5/0120
微積分(二) ../data_big5/0120
統計學(二) ../data_big5/0120
學術寫作與商業報告 ../data_big5/0120
管理資訊系統 ../data_big5/0120
資料庫系統 ../data_big5/0120
全民國防教育軍事訓練(二) ../data_big5/0120
國防科技與產業發展 ../data_big5/0120
管理資訊系統 ../data_big5/0120
程式設計(IV) ../data_big5/0120
台灣民俗文化 ../data_big5/0120
資料庫系統 ../data_big5/0120
商事法 ../data_big5/0120
全民國防教育軍事訓練(二) ../data_big5/0120
台灣的政府與政治 ../data_big5/0120
現代軍事學 ../data_big5/0120
普通物理-電、磁、光實驗 ../data_big5/0120
佛家思想 ../data_big5/0120
企業倫理與社會責任 ../data_big5/0120
計算機結構學 ../data_big5/0120
殺蟲劑與生活 ../data_big5/0120
資訊網路 ../data_big5/0120
環境教育 ../data_big5/0120
