管理資訊系統 ../data_big5/0121
計算機演算法 ../data_big5/0121
程式設計(III) ../data_big5/0121
資訊網路 ../data_big5/0121
生物學與生物倫理 ../data_big5/0121
線性代數 ../data_big5/0121
創新綠色科技 ../data_big5/0121
作業管理 ../data_big5/0121
邏輯設計 ../data_big5/0121
班級活動 ../data_big5/0121
中國文物欣賞 ../data_big5/0121
聲音表達與訓練 ../data_big5/0121
機率論 ../data_big5/0121
班級活動 ../data_big5/0121
計算機演算法 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
經濟學(二)實習 ../data_big5/0121
計算機演算法 ../data_big5/0121
機率論 ../data_big5/0121
從人類學看世界 ../data_big5/0121
經濟與生活 ../data_big5/0121
資訊專題研討(二) ../data_big5/0121
管理資訊系統 ../data_big5/0121
系統程式 ../data_big5/0121
資訊網路 ../data_big5/0121
機率論 ../data_big5/0121
從空間看世界 ../data_big5/0121
教育的理論與實踐 ../data_big5/0121
邏輯設計實習 ../data_big5/0121
計算機演算法 ../data_big5/0121
綠色企業與創業 ../data_big5/0121
微積分(二)實習 ../data_big5/0121
科技應用與金融服務 ../data_big5/0121
綠色企業與創業 ../data_big5/0121
職場英文 ../data_big5/0121
管理學 ../data_big5/0121
文獻研討(二) ../data_big5/0121
資料庫系統 ../data_big5/0121
企業倫理與社會責任 ../data_big5/0121
科技應用與金融服務 ../data_big5/0121
人工智慧概論與實務 ../data_big5/0121
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0121
行銷管理 ../data_big5/0121
應用文 ../data_big5/0121
希臘羅馬神話故事與西洋藝術 ../data_big5/0121
班級活動 ../data_big5/0121
計算機演算法 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
行銷管理 ../data_big5/0121
當代文學閱讀與寫作 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
台灣民間信仰 ../data_big5/0121
資訊專題研討(二) ../data_big5/0121
機率論 ../data_big5/0121
計算機結構學 ../data_big5/0121
音樂與人生 ../data_big5/0121
統計學(二)實習 ../data_big5/0121
微積分(二) ../data_big5/0121
宗教與人生 ../data_big5/0121
智慧城市無所不在的監測系統 ../data_big5/0121
英文科學導讀(二) ../data_big5/0121
管理學 ../data_big5/0121
資料庫系統 ../data_big5/0121
物件導向設計 ../data_big5/0121
商事法 ../data_big5/0121
