普通物理-電、磁、光實驗 ../data_big5/0118
統計學(二) ../data_big5/0118
班級活動 ../data_big5/0118
敏捷開發 ../data_big5/0118
邏輯設計 ../data_big5/0118
初階智慧型創新 ../data_big5/0118
資料庫系統 ../data_big5/0118
心理學整合與發展 ../data_big5/0118
人生哲學 ../data_big5/0118
消費者保護法 ../data_big5/0118
具體數學 ../data_big5/0118
商事法 ../data_big5/0118
資訊專題研討(二) ../data_big5/0118
企業倫理與社會責任 ../data_big5/0118
全民國防教育軍事訓練(二) ../data_big5/0118
統計學(二) ../data_big5/0118
作業管理 ../data_big5/0118
管理資訊系統 ../data_big5/0118
住宅問題研究 ../data_big5/0118
宗教與人生 ../data_big5/0118
統計學(二) ../data_big5/0118
服務學習專題 ../data_big5/0118
計算機結構學 ../data_big5/0118
資訊網路 ../data_big5/0118
企業倫理與社會責任 ../data_big5/0118
機率論 ../data_big5/0118
資訊專題研討(八) ../data_big5/0118
線性代數 ../data_big5/0118
宗教與人生 ../data_big5/0118
文獻研討(二) ../data_big5/0118
邏輯設計實習 ../data_big5/0118
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0118
班級活動 ../data_big5/0118
程式設計(III) ../data_big5/0118
軟體品質保證與軟體測試 ../data_big5/0118
資訊與網路安全 ../data_big5/0118
資訊網路 ../data_big5/0118
劇場與影像設計 ../data_big5/0118
班級活動 ../data_big5/0118
資料庫系統 ../data_big5/0118
國防科技與產業發展 ../data_big5/0118
微積分(二) ../data_big5/0118
iOS APP程式設計 ../data_big5/0118
經濟學(二) ../data_big5/0118
程式設計(IV) ../data_big5/0118
微積分(二)實習 ../data_big5/0118
計算機結構學 ../data_big5/0118
音樂、語言與大腦 ../data_big5/0118
資訊專題研討(二) ../data_big5/0118
商事法 ../data_big5/0118
劇場與影像設計 ../data_big5/0118
商事法 ../data_big5/0118
現代散文 ../data_big5/0118
國防科技與產業發展 ../data_big5/0118
創新管理與企業家精神 ../data_big5/0118
智慧財產之保護與實務 ../data_big5/0118
國防科技與產業發展 ../data_big5/0118
服務學習專題 ../data_big5/0118
管理學 ../data_big5/0118
性別與新飲食文化探索 ../data_big5/0118
日本歷史與文化 ../data_big5/0118
文學、電影DIY ../data_big5/0118
計算機結構學 ../data_big5/0118
系統程式 ../data_big5/0118
