國際企業管理 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
社會學與生活體驗 ../data_big5/0121
程式設計(III) ../data_big5/0121
音樂與人生 ../data_big5/0121
計算機演算法 ../data_big5/0121
邏輯設計實習 ../data_big5/0121
計算機結構學 ../data_big5/0121
系統程式 ../data_big5/0121
批判思考 ../data_big5/0121
婚姻與家庭 ../data_big5/0121
邏輯設計 ../data_big5/0121
物件導向設計 ../data_big5/0121
應用文 ../data_big5/0121
線性代數 ../data_big5/0121
經濟學(二) ../data_big5/0121
台灣民俗文化 ../data_big5/0121
企業倫理與社會責任 ../data_big5/0121
會計學(二)實習 ../data_big5/0121
資訊專題研討(二) ../data_big5/0121
機率論 ../data_big5/0121
生死與哲學 ../data_big5/0121
統計學(二)實習 ../data_big5/0121
會計學(二) ../data_big5/0121
機率論 ../data_big5/0121
微積分(二)實習 ../data_big5/0121
經濟學(二) ../data_big5/0121
電影與性別 ../data_big5/0121
計算機演算法 ../data_big5/0121
春雨講堂-生活的奧義 ../data_big5/0121
計算機演算法 ../data_big5/0121
邏輯設計 ../data_big5/0121
資料庫系統 ../data_big5/0121
微積分(二)實習 ../data_big5/0121
第三波戰爭之科技武器 ../data_big5/0121
應用程式設計 ../data_big5/0121
模擬亞太經合會 ../data_big5/0121
資料庫系統 ../data_big5/0121
藝術、心靈與創造力 ../data_big5/0121
機率論 ../data_big5/0121
體育玩很大：創意運動課程設計 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
微積分(二)實習 ../data_big5/0121
統計學(二)實習 ../data_big5/0121
心理劇與自我成長 ../data_big5/0121
初階智慧型創新 ../data_big5/0121
網路行銷 ../data_big5/0121
普通物理-電、磁、光實驗 ../data_big5/0121
物件導向設計 ../data_big5/0121
微積分(二) ../data_big5/0121
創新管理與企業家精神 ../data_big5/0121
Android Apps創意程式設計 ../data_big5/0121
型樣識別 ../data_big5/0121
計算機結構學 ../data_big5/0121
系統程式 ../data_big5/0121
程式設計(III) ../data_big5/0121
台灣環境與永續生活 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
統計學(二) ../data_big5/0121
計算機演算法 ../data_big5/0121
管理資訊系統 ../data_big5/0121
生態環境保育 ../data_big5/0121
計算機結構學 ../data_big5/0121
