計算機演算法 ../data_big5/0121
知識管理與創新 ../data_big5/0121
微積分(二)實習 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
人工智慧概論與實務 ../data_big5/0121
經濟學(二) ../data_big5/0121
經濟學(二) ../data_big5/0121
逢甲夜市雙語導覽設計(2) ../data_big5/0121
觀光美儀與國際禮儀 ../data_big5/0121
人力資源發展 ../data_big5/0121
管理面面觀 ../data_big5/0121
線性代數 ../data_big5/0121
班級活動 ../data_big5/0121
商事法 ../data_big5/0121
計算機結構學 ../data_big5/0121
普通物理-電、磁、光實驗 ../data_big5/0121
國際企業管理 ../data_big5/0121
皮膚保養醫學 ../data_big5/0121
物件導向設計 ../data_big5/0121
資料探勘 ../data_big5/0121
班級活動 ../data_big5/0121
普通物理-電、磁、光實驗 ../data_big5/0121
宗教與人生 ../data_big5/0121
全民國防教育軍事訓練(二) ../data_big5/0121
計算機結構學 ../data_big5/0121
管理學 ../data_big5/0121
計算機結構學 ../data_big5/0121
線性代數 ../data_big5/0121
應用文 ../data_big5/0121
文學、電影DIY ../data_big5/0121
希臘羅馬神話故事與西洋藝術 ../data_big5/0121
邏輯設計 ../data_big5/0121
智慧城市實務分析 ../data_big5/0121
邏輯設計 ../data_big5/0121
應用文 ../data_big5/0121
智慧城市競爭力 ../data_big5/0121
作業管理個案研究 ../data_big5/0121
管理面面觀 ../data_big5/0121
邏輯設計 ../data_big5/0121
機率論 ../data_big5/0121
資料庫系統 ../data_big5/0121
管理資訊系統 ../data_big5/0121
行銷管理個案研究 ../data_big5/0121
打造自我品牌─職能加值課程 ../data_big5/0121
教育的理論與實踐 ../data_big5/0121
國際企業管理 ../data_big5/0121
統計學(二)實習 ../data_big5/0121
台灣民間信仰 ../data_big5/0121
智慧的天空之眼 ../data_big5/0121
組織行為 ../data_big5/0121
人工智慧概論與實務 ../data_big5/0121
應用程式設計 ../data_big5/0121
當代文學閱讀與寫作 ../data_big5/0121
計算機結構學 ../data_big5/0121
社會學與生活體驗 ../data_big5/0121
管理學 ../data_big5/0121
企業倫理與社會責任 ../data_big5/0121
管理學 ../data_big5/0121
地理資訊於APPS之應用 ../data_big5/0121
物件導向設計實習 ../data_big5/0121
台灣民間信仰 ../data_big5/0121
希臘羅馬神話故事與西洋藝術 ../data_big5/0121
統計學(二) ../data_big5/0121
