電子商務與大數據 ../data_big5/0121
從人類學看世界 ../data_big5/0121
普通物理-電、磁、光實驗 ../data_big5/0121
智慧城市競爭力 ../data_big5/0121
Android Apps創意程式設計 ../data_big5/0122
型樣識別 ../data_big5/0122
研究報告寫作 ../data_big5/0122
計算機結構學 ../data_big5/0122
具體數學 ../data_big5/0122
機率論 ../data_big5/0122
國際企業管理 ../data_big5/0122
系統程式 ../data_big5/0122
財務管理個案研究 ../data_big5/0122
班級活動 ../data_big5/0122
財務管理個案研究 ../data_big5/0122
組織行為 ../data_big5/0122
認識天然災害 ../data_big5/0122
組織行為 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
系統分析與設計 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
佛家思想 ../data_big5/0122
Android Apps創意程式設計 ../data_big5/0122
世界音樂文化 ../data_big5/0122
應用文 ../data_big5/0122
音樂與人生 ../data_big5/0122
文獻研討(二) ../data_big5/0122
戀愛心理學 ../data_big5/0122
資料庫系統 ../data_big5/0122
文學、電影DIY ../data_big5/0122
社會學與生活體驗 ../data_big5/0122
網路行銷 ../data_big5/0122
程式設計(III) ../data_big5/0122
會計學(二)實習 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
衣藝美學與科技時尚 ../data_big5/0122
電影藝術專題講座　 ../data_big5/0122
計算機演算法 ../data_big5/0122
管理學 ../data_big5/0122
培育3D設計夢想號學生大使 ../data_big5/0122
班級活動 ../data_big5/0122
企業倫理與社會責任 ../data_big5/0122
消費者行為 ../data_big5/0122
休閒事業管理 ../data_big5/0122
應用文 ../data_big5/0122
管理學 ../data_big5/0122
計算機演算法 ../data_big5/0122
知識管理與創新 ../data_big5/0122
醫學與人生 ../data_big5/0122
微積分(二) ../data_big5/0122
會計學(二)實習 ../data_big5/0122
投資組合管理 ../data_big5/0122
觀光美儀與國際禮儀 ../data_big5/0122
管理資訊系統 ../data_big5/0122
文獻研討(二) ../data_big5/0122
作業系統(二) ../data_big5/0122
企業管理實務 ../data_big5/0122
環境與公害 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
中國文化遺產及其藝術 ../data_big5/0122
應用程式設計 ../data_big5/0122
管理學 ../data_big5/0122
