系統程式 ../data_big5/0119
會計學(二) ../data_big5/0119
投資與理財 ../data_big5/0119
個人資料保護法 ../data_big5/0119
班級活動 ../data_big5/0119
班級活動 ../data_big5/0119
機率論 ../data_big5/0119
世界音樂文化 ../data_big5/0119
具體數學 ../data_big5/0119
前瞻時尚與潮流 ../data_big5/0119
邏輯設計實習 ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
計算機結構學 ../data_big5/0119
雲端應用系統開發 ../data_big5/0119
企業倫理與社會責任 ../data_big5/0119
線性代數 ../data_big5/0119
企業倫理與社會責任 ../data_big5/0119
管理學 ../data_big5/0119
普通物理-電、磁、光實驗 ../data_big5/0119
系統程式 ../data_big5/0119
線性代數 ../data_big5/0119
計算機視覺 ../data_big5/0119
專利撰寫實務 ../data_big5/0119
微積分(二)實習 ../data_big5/0119
專利撰寫實務 ../data_big5/0119
倫理價值與生命哲學 ../data_big5/0119
程式設計(III) ../data_big5/0119
資訊專題研討(六) ../data_big5/0119
班級活動 ../data_big5/0119
全球暖化與綠色環境設計 ../data_big5/0119
食品衛生與安全 ../data_big5/0119
讀劇表演 ../data_big5/0119
行銷管理 ../data_big5/0119
商事法 ../data_big5/0119
資訊網路 ../data_big5/0119
班級活動 ../data_big5/0119
線性代數 ../data_big5/0119
計算機結構學 ../data_big5/0119
文學、電影DIY ../data_big5/0119
國際企業管理 ../data_big5/0119
生命科學 ../data_big5/0119
微積分(二) ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
生命科學 ../data_big5/0119
戀愛、家庭與性別平等 ../data_big5/0119
資訊專題研討(二) ../data_big5/0119
普通物理-電、磁、光實驗 ../data_big5/0119
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
計算機演算法 ../data_big5/0119
經濟學(二)實習 ../data_big5/0119
軟體品質保證與軟體測試 ../data_big5/0119
系統程式 ../data_big5/0119
行政領導與人脈經營 ../data_big5/0119
國際關係 ../data_big5/0119
衛星科技應用 ../data_big5/0119
認識天然災害 ../data_big5/0119
地理資訊於APPS之應用 ../data_big5/0119
機率論 ../data_big5/0119
系統程式 ../data_big5/0119
程式設計(III) ../data_big5/0119
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0119
機率論 ../data_big5/0119
