宗教與人生 ../data_big5/0119
生涯規劃 ../data_big5/0119
程式設計(III) ../data_big5/0119
Android Apps創意程式設計 ../data_big5/0119
計算機演算法 ../data_big5/0119
資料庫系統 ../data_big5/0119
日本歷史與文化 ../data_big5/0119
資訊網路 ../data_big5/0119
計算機演算法 ../data_big5/0119
微積分(二) ../data_big5/0119
世界建築欣賞 ../data_big5/0119
旅遊與多元學習	 ../data_big5/0119
管理學 ../data_big5/0119
人工智慧概論與實務 ../data_big5/0119
計算機結構學 ../data_big5/0119
向儒道思想學情緒管理 ../data_big5/0119
環境與公害 ../data_big5/0119
社會形象創造專題 ../data_big5/0119
認識天然災害 ../data_big5/0119
資訊網路 ../data_big5/0119
初階智慧型創新 ../data_big5/0119
敲開古典音樂之門 ../data_big5/0119
統計學(二)實習 ../data_big5/0119
程式設計(IV) ../data_big5/0119
計算機演算法 ../data_big5/0119
資料庫系統 ../data_big5/0119
邏輯設計實習 ../data_big5/0119
文獻研討(二) ../data_big5/0119
具體數學 ../data_big5/0119
線性代數 ../data_big5/0119
台灣民間信仰 ../data_big5/0119
策略理論與中國崛起 ../data_big5/0119
行銷管理個案研究 ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
全民國防教育軍事訓練(二) ../data_big5/0119
管理資訊系統 ../data_big5/0119
中國文物欣賞 ../data_big5/0119
系統程式 ../data_big5/0119
觀光美儀與國際禮儀 ../data_big5/0119
個人資料保護法 ../data_big5/0119
程式設計(III) ../data_big5/0119
築橋創新競賽 ../data_big5/0119
國際關係 ../data_big5/0119
詩詞欣賞 ../data_big5/0119
作業系統(二) ../data_big5/0119
數位影像安全技術專題 ../data_big5/0119
資料庫系統 ../data_big5/0119
體育玩很大：創意運動課程設計 ../data_big5/0119
機率論 ../data_big5/0119
中國文物欣賞 ../data_big5/0119
系統分析與設計 ../data_big5/0119
國際企業管理 ../data_big5/0119
電影與性別 ../data_big5/0119
機率論 ../data_big5/0119
經濟學(二)實習 ../data_big5/0119
心理劇與自我成長 ../data_big5/0119
企業倫理與社會責任 ../data_big5/0119
組織行為 ../data_big5/0119
服務科學與創新 ../data_big5/0119
劇場服裝設計及製作 ../data_big5/0119
戀愛心理學 ../data_big5/0119
微積分(二) ../data_big5/0119
企業倫理與社會責任 ../data_big5/0119
