電子商務與大數據 ../data_big5/0122
系統程式 ../data_big5/0122
文獻研討(二) ../data_big5/0122
計算機演算法 ../data_big5/0122
行銷管理個案研究 ../data_big5/0122
資訊與網路安全 ../data_big5/0122
邏輯設計 ../data_big5/0122
微積分(二) ../data_big5/0122
投資管理實務(二) ../data_big5/0122
管理資訊系統 ../data_big5/0122
經濟學(二) ../data_big5/0122
微積分(二)實習 ../data_big5/0122
智慧城市與行動應用 ../data_big5/0122
計算機演算法 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
企業倫理與社會責任 ../data_big5/0122
與產業接軌─共通核心職能培育 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
地方自治 ../data_big5/0122
資料庫系統 ../data_big5/0122
文學、電影DIY ../data_big5/0122
計算機演算法 ../data_big5/0122
計算機結構學 ../data_big5/0122
微積分(二) ../data_big5/0122
文獻研討(二) ../data_big5/0122
消費者行為 ../data_big5/0122
台灣民間信仰 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
會計學(二) ../data_big5/0122
程式設計(IV) ../data_big5/0122
班級活動 ../data_big5/0122
人生哲學 ../data_big5/0122
程式設計(III) ../data_big5/0122
邏輯設計 ../data_big5/0122
邏輯設計 ../data_big5/0122
音樂與人生 ../data_big5/0122
日本歷史與文化 ../data_big5/0122
環境教育 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
無線隨意與感測網路技術與應用 ../data_big5/0122
線性代數 ../data_big5/0122
線性代數 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
系統程式 ../data_big5/0122
系統程式 ../data_big5/0122
環境教育 ../data_big5/0122
系統程式 ../data_big5/0122
國際企業管理 ../data_big5/0122
雲端計算 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
會計學(二)實習 ../data_big5/0122
文獻研討(二) ../data_big5/0122
知識管理與創新 ../data_big5/0122
雲端計算 ../data_big5/0122
組織行為 ../data_big5/0122
醫學與人生 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
資料庫系統 ../data_big5/0122
系統程式 ../data_big5/0122
管理資訊系統 ../data_big5/0122
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
資料探勘 ../data_big5/0122
