經濟學(二)實習 ../data_big5/0122
地理資訊於APPS之應用 ../data_big5/0122
組織行為 ../data_big5/0122
生死與哲學 ../data_big5/0122
機率論 ../data_big5/0122
組織行為 ../data_big5/0122
衣藝美學與創新時尚 ../data_big5/0122
生死與哲學 ../data_big5/0122
計算機結構學 ../data_big5/0122
Android Apps創意程式設計 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
統計學(二)實習 ../data_big5/0122
地理資訊於APPS之應用 ../data_big5/0122
應用文 ../data_big5/0122
創新綠色科技 ../data_big5/0122
生活中之物理 ../data_big5/0122
微積分(二) ../data_big5/0122
機率論 ../data_big5/0122
管理資訊系統 ../data_big5/0122
計算機演算法 ../data_big5/0122
計算機演算法 ../data_big5/0122
行銷管理 ../data_big5/0122
微積分(二) ../data_big5/0122
經濟學(二) ../data_big5/0122
觀光美儀與國際禮儀 ../data_big5/0122
日本歷史與文化 ../data_big5/0122
機率論 ../data_big5/0122
班級活動 ../data_big5/0122
介紹台灣 ../data_big5/0122
文學、電影DIY ../data_big5/0122
環境與公害 ../data_big5/0122
世界音樂賞析 ../data_big5/0122
企業倫理與社會責任 ../data_big5/0122
應用程式設計 ../data_big5/0122
機率論 ../data_big5/0122
組織行為 ../data_big5/0122
地方自治 ../data_big5/0122
專利撰寫實務 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
旅遊與多元學習	 ../data_big5/0122
經濟學(二) ../data_big5/0122
智慧城市無所不在的監測系統 ../data_big5/0122
資訊網路 ../data_big5/0122
系統程式 ../data_big5/0122
應用程式設計 ../data_big5/0122
組織行為 ../data_big5/0122
資訊專題研討(四) ../data_big5/0122
認識天然災害 ../data_big5/0122
系統程式 ../data_big5/0122
微積分(二) ../data_big5/0122
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0122
機率論 ../data_big5/0122
非商業背景會計學 ../data_big5/0122
環境與公害 ../data_big5/0122
電子商務與大數據 ../data_big5/0122
線性代數 ../data_big5/0122
程式設計(IV) ../data_big5/0122
人力資源發展 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
生死與哲學 ../data_big5/0122
程式設計(III) ../data_big5/0122
管理資訊系統 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
經濟學(二) ../data_big5/0122
