邏輯設計 ../data_big5/0120
系統程式 ../data_big5/0120
資訊專題研討(四) ../data_big5/0120
智慧財產之保護與實務 ../data_big5/0120
會計學(二)實習 ../data_big5/0120
企業倫理與社會責任 ../data_big5/0120
系統程式 ../data_big5/0120
生活中之物理 ../data_big5/0120
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0120
商事法 ../data_big5/0120
系統程式 ../data_big5/0120
邏輯設計實習 ../data_big5/0120
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0120
人生哲學 ../data_big5/0120
人造環境欣賞 ../data_big5/0120
大陸問題研究 ../data_big5/0120
智慧城市競爭力 ../data_big5/0120
作業系統(二) ../data_big5/0120
地理資訊於APPS之應用 ../data_big5/0120
公民社會的政策參與 ../data_big5/0120
智慧綠台灣 ../data_big5/0120
軟體品質保證與軟體測試 ../data_big5/0120
基礎影音製作 ../data_big5/0120
程式設計(III) ../data_big5/0120
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0120
程式設計(IV) ../data_big5/0120
微積分(二)實習 ../data_big5/0120
日本歷史與文化 ../data_big5/0120
全民國防教育軍事訓練(二) ../data_big5/0120
投資組合管理 ../data_big5/0120
微積分(二) ../data_big5/0120
全民國防教育軍事訓練(二) ../data_big5/0120
美好時光，社群聚場 ../data_big5/0120
普通物理-電、磁、光實驗 ../data_big5/0120
雲端計算 ../data_big5/0120
程式設計(III) ../data_big5/0120
微積分(二)實習 ../data_big5/0120
生涯規劃 ../data_big5/0120
資料庫系統 ../data_big5/0120
土地關懷之旅 ../data_big5/0120
物件導向設計 ../data_big5/0120
系統程式 ../data_big5/0120
統計學(二)實習 ../data_big5/0120
空間資訊與智慧生活 ../data_big5/0120
機率論 ../data_big5/0120
中國文物欣賞 ../data_big5/0120
觀光美儀與國際禮儀 ../data_big5/0120
希臘羅馬神話故事與西洋藝術 ../data_big5/0120
計算機演算法 ../data_big5/0120
資訊專題研討(二) ../data_big5/0120
文獻研討(二) ../data_big5/0120
心理劇與自我成長 ../data_big5/0120
管理學 ../data_big5/0120
邏輯設計 ../data_big5/0120
期貨與選擇權 ../data_big5/0120
組織行為 ../data_big5/0120
微積分(二) ../data_big5/0120
應用文 ../data_big5/0120
Android Apps創意程式設計 ../data_big5/0120
程式設計(III) ../data_big5/0120
企業倫理與社會責任 ../data_big5/0120
