邏輯設計實習 ../data_big5/0123
生態環境保育 ../data_big5/0123
電子商務安全 ../data_big5/0123
計算機結構學 ../data_big5/0123
社會設計專題 ../data_big5/0123
經濟學(二) ../data_big5/0123
生死與哲學 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
人生哲學 ../data_big5/0123
商事法 ../data_big5/0123
機率論 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
機率論 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
統計學(二) ../data_big5/0123
系統程式 ../data_big5/0123
管理資訊系統 ../data_big5/0123
系統程式 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
經濟學(二) ../data_big5/0123
國際關係 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
線性代數 ../data_big5/0123
商事法 ../data_big5/0123
線性代數 ../data_big5/0123
生涯規劃 ../data_big5/0123
地理資訊於APPS之應用 ../data_big5/0123
認識天然災害 ../data_big5/0123
社會學與生活體驗 ../data_big5/0123
系統程式 ../data_big5/0123
程式設計(III) ../data_big5/0123
社會形象創造專題 ../data_big5/0123
微積分(二) ../data_big5/0123
邏輯設計實習 ../data_big5/0123
計算機結構學 ../data_big5/0123
系統程式 ../data_big5/0123
全球暖化與綠色環境設計 ../data_big5/0123
程式設計(IV) ../data_big5/0123
劇場服裝設計及製作 ../data_big5/0123
經濟學(二)實習 ../data_big5/0123
作業管理 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
材料與生活 ../data_big5/0123
物件導向設計實習 ../data_big5/0123
邏輯設計 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
消費者保護法 ../data_big5/0123
日本歷史與文化 ../data_big5/0123
資料庫系統 ../data_big5/0123
會計學(二)實習 ../data_big5/0123
鋼琴音樂萬花筒 ../data_big5/0123
初階智慧型創新 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
管理資訊系統 ../data_big5/0123
創業創意營運管理 ../data_big5/0123
經濟學(二) ../data_big5/0123
科技與藝術 ../data_big5/0123
資料庫系統 ../data_big5/0123
人工智慧概論與實務 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
劇場與影像設計 ../data_big5/0123
行政領導與人脈經營 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
生活中之物理 ../data_big5/0123
