會計學(二)實習 ../data_big5/0123
中國文物欣賞 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
心理劇與自我成長 ../data_big5/0123
資料庫系統 ../data_big5/0123
企業倫理與社會責任 ../data_big5/0123
UNIX應用與實務 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
公民社會的政策參與 ../data_big5/0123
機率論 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
民法實用 ../data_big5/0123
智慧的天空之眼 ../data_big5/0123
經濟學(二) ../data_big5/0123
衣藝美學與創新時尚 ../data_big5/0123
應用文 ../data_big5/0123
古典小說 ../data_big5/0123
統計學(二)實習 ../data_big5/0123
微積分(二) ../data_big5/0123
統計學(二) ../data_big5/0123
地理資訊於APPS之應用 ../data_big5/0123
計算機演算法 ../data_big5/0123
統計學(二)實習 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
資料庫系統 ../data_big5/0123
機率論 ../data_big5/0123
聲音表達與訓練 ../data_big5/0123
線性代數 ../data_big5/0123
程式設計(III) ../data_big5/0123
邏輯設計 ../data_big5/0123
經濟學(二) ../data_big5/0123
邏輯設計實習 ../data_big5/0123
創新綠色科技 ../data_big5/0123
衣藝美學與創新時尚 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
資訊專題研討(二) ../data_big5/0123
築橋創新競賽 ../data_big5/0123
國際企業管理 ../data_big5/0123
人生哲學 ../data_big5/0123
經濟學(二)實習 ../data_big5/0123
計算機演算法 ../data_big5/0123
邏輯設計 ../data_big5/0123
資料庫系統 ../data_big5/0123
生態環境保育 ../data_big5/0123
計算機結構學 ../data_big5/0123
計算機結構學 ../data_big5/0123
人工智慧概論與實務 ../data_big5/0123
醫學與人生 ../data_big5/0123
計算機結構學 ../data_big5/0123
希臘羅馬神話故事與西洋藝術 ../data_big5/0123
台灣環境與永續生活 ../data_big5/0123
生命科學 ../data_big5/0123
計算機結構學 ../data_big5/0123
消費者行為 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
程式設計(III) ../data_big5/0123
微積分(二) ../data_big5/0123
資料庫系統 ../data_big5/0123
具體數學 ../data_big5/0123
系統程式 ../data_big5/0123
行政領導與人脈經營 ../data_big5/0123
氣候變遷對臺灣之衝擊 ../data_big5/0123
線性代數 ../data_big5/0123
劇場與影像設計 ../data_big5/0123
機率論 ../data_big5/0123
