會計學(二)實習 ../data_big5/0122
投資組合管理 ../data_big5/0122
觀光美儀與國際禮儀 ../data_big5/0122
管理資訊系統 ../data_big5/0122
文獻研討(二) ../data_big5/0122
作業系統(二) ../data_big5/0122
企業管理實務 ../data_big5/0122
環境與公害 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
中國文化遺產及其藝術 ../data_big5/0122
應用程式設計 ../data_big5/0122
管理學 ../data_big5/0122
應用文 ../data_big5/0122
微積分(二) ../data_big5/0122
人力資源發展 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
邏輯設計 ../data_big5/0122
計算機結構學 ../data_big5/0122
學術寫作與商業報告 ../data_big5/0122
微積分(二) ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
音樂與人生 ../data_big5/0122
系統程式 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
計算機結構學 ../data_big5/0122
觀光美儀與國際禮儀 ../data_big5/0122
會計學(二)實習 ../data_big5/0122
社會設計專題 ../data_big5/0122
資訊網路 ../data_big5/0122
經濟學(二) ../data_big5/0122
組織行為 ../data_big5/0122
機率論 ../data_big5/0122
物件導向設計實習 ../data_big5/0122
財務管理 ../data_big5/0122
管理科學 ../data_big5/0122
智慧城市與行動應用 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
班級活動 ../data_big5/0122
資訊專題研討(八) ../data_big5/0122
創新綠色科技 ../data_big5/0122
班級活動 ../data_big5/0122
台灣民間信仰 ../data_big5/0122
系統程式 ../data_big5/0122
班級活動 ../data_big5/0122
衣藝美學與科技時尚 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
會計學(二) ../data_big5/0122
企業資源規劃實務(二) ../data_big5/0122
資訊網路 ../data_big5/0122
線性代數 ../data_big5/0122
線性代數 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
旅遊與多元學習 ../data_big5/0122
組織行為 ../data_big5/0122
計算機演算法 ../data_big5/0122
行銷管理 ../data_big5/0122
旅遊與多元學習	 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
物件導向設計 ../data_big5/0122
程式設計(IV) ../data_big5/0122
電子商務安全 ../data_big5/0122
藝術、心靈與創造力 ../data_big5/0122
從人類學看世界 ../data_big5/0122
