詩詞欣賞 ../data_big5/0124
生命科學 ../data_big5/0124
消費者保護法 ../data_big5/0124
創新管理與企業家精神 ../data_big5/0124
商事法 ../data_big5/0124
程式設計(III) ../data_big5/0124
計算機結構學 ../data_big5/0124
線性代數 ../data_big5/0124
計算機演算法 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
服務科學與創新 ../data_big5/0125
會計學(二) ../data_big5/0125
策略理論與中國崛起 ../data_big5/0125
Android Apps創意程式設計 ../data_big5/0125
應用文 ../data_big5/0125
計算機演算法 ../data_big5/0125
線性代數 ../data_big5/0125
組織行為 ../data_big5/0125
商事法 ../data_big5/0125
邏輯設計 ../data_big5/0125
民法實用 ../data_big5/0125
物件導向設計實習 ../data_big5/0125
系統程式 ../data_big5/0125
日本歷史與文化 ../data_big5/0125
商事法 ../data_big5/0125
管理科學 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
班級活動 ../data_big5/0125
機率論 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
旅遊與多元學習 ../data_big5/0125
經濟學(二)實習 ../data_big5/0125
經濟學(二) ../data_big5/0125
創新綠色科技 ../data_big5/0125
資訊與網路安全 ../data_big5/0125
觀光美儀與國際禮儀 ../data_big5/0125
國際企業管理 ../data_big5/0125
物件導向設計實習 ../data_big5/0125
邏輯設計 ../data_big5/0125
國際企業管理 ../data_big5/0125
藝術、心靈與創造力 ../data_big5/0125
舞台道具製作 ../data_big5/0125
數位信號處理導論 ../data_big5/0125
班級活動 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
經濟學(二) ../data_big5/0125
教育的理論與實踐 ../data_big5/0125
機率論 ../data_big5/0125
計算機演算法 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
統計學(二) ../data_big5/0125
班級活動 ../data_big5/0125
教育的理論與實踐 ../data_big5/0125
文獻研討(二) ../data_big5/0125
邏輯設計 ../data_big5/0125
物件導向設計 ../data_big5/0125
邏輯設計 ../data_big5/0125
計算機結構學 ../data_big5/0125
經濟學(二) ../data_big5/0125
計算機演算法 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
流通管理 ../data_big5/0125
統計學(二)實習 ../data_big5/0125
Android Apps創意程式設計 ../data_big5/0125
