旅遊與多元學習	 ../data_big5/0122
邏輯設計 ../data_big5/0122
投資管理實務(二) ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
性別與新飲食文化探索 ../data_big5/0122
知識管理與創新 ../data_big5/0122
班級活動 ../data_big5/0122
計算機結構學 ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
班級活動 ../data_big5/0122
會計學(二) ../data_big5/0122
希臘羅馬神話故事與西洋藝術 ../data_big5/0122
計算機演算法 ../data_big5/0122
資料庫系統 ../data_big5/0122
智慧財產之保護與實務 ../data_big5/0122
生死與哲學 ../data_big5/0122
人力資源發展 ../data_big5/0122
劇場服裝設計及製作 ../data_big5/0122
地理資訊於APPS之應用 ../data_big5/0122
班級活動 ../data_big5/0122
商事法 ../data_big5/0122
希臘羅馬神話故事與西洋藝術 ../data_big5/0122
事業創新 ../data_big5/0122
科技與藝術 ../data_big5/0122
程式設計(III) ../data_big5/0122
資料探勘 ../data_big5/0122
國防科技與產業發展 ../data_big5/0122
程式設計(III) ../data_big5/0122
應用文 ../data_big5/0122
計算機演算法 ../data_big5/0122
組織行為 ../data_big5/0122
計算機演算法 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
管理學 ../data_big5/0122
與產業接軌─共通核心職能培育 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
組織行為 ../data_big5/0122
管理科學 ../data_big5/0122
邏輯設計 ../data_big5/0122
組織行為 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
心理學整合與發展 ../data_big5/0122
社會設計專題 ../data_big5/0122
經濟學(二) ../data_big5/0122
台灣民間信仰 ../data_big5/0122
物件導向設計 ../data_big5/0122
計算機演算法 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
電子商務安全 ../data_big5/0122
管理資訊系統 ../data_big5/0122
地理資訊於APPS之應用 ../data_big5/0122
會計學(二) ../data_big5/0122
音樂與人生 ../data_big5/0122
管理科學 ../data_big5/0122
土地關懷之旅 ../data_big5/0122
系統程式 ../data_big5/0122
線性代數 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
人造環境欣賞 ../data_big5/0122
批判思考 ../data_big5/0122
