線性代數 ../data_big5/0122
機率論 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
計算機結構學 ../data_big5/0122
音樂與人生 ../data_big5/0122
詩詞欣賞 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
創新綠色科技 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
服務學習專題 ../data_big5/0122
人力資源發展 ../data_big5/0122
物件導向設計實習 ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
企業倫理與社會責任 ../data_big5/0122
人生哲學 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
敲開古典音樂之門 ../data_big5/0122
非商業背景會計學 ../data_big5/0122
機率論 ../data_big5/0122
財務管理 ../data_big5/0122
班級活動 ../data_big5/0122
生死與哲學 ../data_big5/0122
管理資訊系統 ../data_big5/0122
作業系統(二) ../data_big5/0122
音樂與人生 ../data_big5/0122
邏輯設計 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
資料庫系統 ../data_big5/0122
軟體品質保證與軟體測試 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
作業管理 ../data_big5/0122
程式設計(IV) ../data_big5/0122
程式設計(IV) ../data_big5/0122
機率論 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
3D城市與數位校園 ../data_big5/0122
介紹台灣 ../data_big5/0122
消費者行為 ../data_big5/0122
機率論 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
系統分析與設計 ../data_big5/0122
資料庫系統 ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
線性代數 ../data_big5/0122
統計學(二) ../data_big5/0122
組織行為 ../data_big5/0122
經濟學(二) ../data_big5/0122
敏捷開發 ../data_big5/0122
文獻研討(二) ../data_big5/0122
行銷管理 ../data_big5/0122
組織行為 ../data_big5/0122
班級活動 ../data_big5/0122
敏捷開發 ../data_big5/0122
殺蟲劑與生活 ../data_big5/0122
音樂與人生 ../data_big5/0122
經濟學(二) ../data_big5/0122
藝術、心靈與創造力 ../data_big5/0122
當代文學閱讀與寫作 ../data_big5/0122
服務學習專題 ../data_big5/0122
產業與競爭分析 ../data_big5/0122
民法實用 ../data_big5/0122
班級活動 ../data_big5/0122
邏輯設計 ../data_big5/0122
國際企業策略與文化 ../data_big5/0122
