系統程式 ../data_big5/0125
資訊專題研討(四) ../data_big5/0125
邏輯設計 ../data_big5/0125
漢字之美 ../data_big5/0125
微積分(二) ../data_big5/0125
會計學(二) ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
倫理價值與生命哲學 ../data_big5/0125
微積分(二) ../data_big5/0125
心理劇與自我成長 ../data_big5/0125
機率論 ../data_big5/0125
教育的理論與實踐 ../data_big5/0125
消費者行為 ../data_big5/0125
經濟學(二)實習 ../data_big5/0125
非商業背景會計學 ../data_big5/0125
電影與性別 ../data_big5/0125
機率論 ../data_big5/0125
英文科學導讀(二) ../data_big5/0125
行銷管理 ../data_big5/0125
彩排與公演 ../data_big5/0125
計算機結構學 ../data_big5/0125
國際企業管理 ../data_big5/0125
世界音樂賞析 ../data_big5/0125
資料庫系統 ../data_big5/0125
資訊專題研討(二) ../data_big5/0125
世界建築欣賞 ../data_big5/0125
創新綠色科技 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
性別平等與親密關係 ../data_big5/0125
行銷管理 ../data_big5/0125
經濟學(二) ../data_big5/0125
統計學(二)實習 ../data_big5/0125
管理科學 ../data_big5/0125
統計學(二)實習 ../data_big5/0125
企業倫理與社會責任 ../data_big5/0125
UNIX應用與實務 ../data_big5/0125
社會設計專題 ../data_big5/0125
音樂與人生 ../data_big5/0125
藝術、心靈與創造力 ../data_big5/0125
商事法 ../data_big5/0125
軟體品質保證與軟體測試 ../data_big5/0125
統計學(二) ../data_big5/0125
電子商務安全 ../data_big5/0125
投資管理實務(二) ../data_big5/0125
程式設計(III) ../data_big5/0125
微積分(二)實習 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
投資管理實務(二) ../data_big5/0125
研究報告寫作 ../data_big5/0125
資料探勘 ../data_big5/0125
程式設計(IV) ../data_big5/0125
資料庫系統 ../data_big5/0125
統計學(二)實習 ../data_big5/0125
邏輯設計 ../data_big5/0125
計算機結構學 ../data_big5/0125
經濟學(二) ../data_big5/0125
統計學(二) ../data_big5/0125
程式設計(III) ../data_big5/0125
台灣民間信仰 ../data_big5/0125
雲端應用系統開發 ../data_big5/0125
台灣民間信仰 ../data_big5/0125
統計學(二) ../data_big5/0125
計算機結構學 ../data_big5/0125
微積分(二) ../data_big5/0125
職場英文 ../data_big5/0125
公民社會的政策參與 ../data_big5/0125
