邏輯設計 ../data_big5/0122
音樂與人生 ../data_big5/0122
日本歷史與文化 ../data_big5/0122
環境教育 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
無線隨意與感測網路技術與應用 ../data_big5/0122
線性代數 ../data_big5/0122
線性代數 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
系統程式 ../data_big5/0122
系統程式 ../data_big5/0122
環境教育 ../data_big5/0122
系統程式 ../data_big5/0122
國際企業管理 ../data_big5/0122
雲端計算 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
會計學(二)實習 ../data_big5/0122
文獻研討(二) ../data_big5/0122
知識管理與創新 ../data_big5/0122
雲端計算 ../data_big5/0122
組織行為 ../data_big5/0122
醫學與人生 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
資料庫系統 ../data_big5/0122
系統程式 ../data_big5/0122
管理資訊系統 ../data_big5/0122
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
資料探勘 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
地理資訊於APPS之應用 ../data_big5/0122
組織行為 ../data_big5/0122
生死與哲學 ../data_big5/0122
機率論 ../data_big5/0122
組織行為 ../data_big5/0122
衣藝美學與創新時尚 ../data_big5/0122
生死與哲學 ../data_big5/0122
計算機結構學 ../data_big5/0122
Android Apps創意程式設計 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
統計學(二)實習 ../data_big5/0122
地理資訊於APPS之應用 ../data_big5/0122
應用文 ../data_big5/0122
創新綠色科技 ../data_big5/0122
生活中之物理 ../data_big5/0122
微積分(二) ../data_big5/0122
機率論 ../data_big5/0122
管理資訊系統 ../data_big5/0122
計算機演算法 ../data_big5/0122
計算機演算法 ../data_big5/0122
行銷管理 ../data_big5/0122
微積分(二) ../data_big5/0122
經濟學(二) ../data_big5/0122
觀光美儀與國際禮儀 ../data_big5/0122
日本歷史與文化 ../data_big5/0122
機率論 ../data_big5/0122
班級活動 ../data_big5/0122
介紹台灣 ../data_big5/0122
文學、電影DIY ../data_big5/0122
環境與公害 ../data_big5/0122
世界音樂賞析 ../data_big5/0122
