線性代數 ../data_big5/0122
系統程式 ../data_big5/0122
經濟學(二) ../data_big5/0122
計算機結構學 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
人工智慧概論與實務 ../data_big5/0122
邏輯設計 ../data_big5/0122
希臘羅馬神話故事與西洋藝術 ../data_big5/0122
智慧生活與大數據物聯網應用 ../data_big5/0122
計算機結構學 ../data_big5/0122
全球暖化與綠色環境設計 ../data_big5/0122
班級活動 ../data_big5/0122
民法實用 ../data_big5/0122
線性代數 ../data_big5/0122
財務管理 ../data_big5/0122
管理學 ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
管理科學 ../data_big5/0122
管理學 ../data_big5/0122
無線隨意與感測網路技術與應用 ../data_big5/0122
統計學(二) ../data_big5/0122
計算機結構學 ../data_big5/0122
數位影像安全技術專題 ../data_big5/0122
邏輯設計 ../data_big5/0122
物件導向設計實習 ../data_big5/0122
班級活動 ../data_big5/0122
機率論 ../data_big5/0122
智慧生活與大數據物聯網應用 ../data_big5/0122
計算機演算法 ../data_big5/0122
計算機結構學 ../data_big5/0122
程式設計(III) ../data_big5/0122
行銷管理個案研究 ../data_big5/0122
微積分(二) ../data_big5/0122
程式設計(III) ../data_big5/0122
生死與哲學 ../data_big5/0122
計算機演算法 ../data_big5/0122
文化創意經營策略 ../data_big5/0122
系統程式 ../data_big5/0122
戀愛心理學 ../data_big5/0122
詩詞欣賞 ../data_big5/0122
邏輯設計實習 ../data_big5/0122
希臘羅馬神話故事與西洋藝術 ../data_big5/0122
線性代數 ../data_big5/0122
漢字之美 ../data_big5/0122
行銷管理 ../data_big5/0122
台灣民間信仰 ../data_big5/0122
計算機結構學 ../data_big5/0122
資訊專題研討(二) ../data_big5/0122
經濟學(二) ../data_big5/0122
微積分(二) ../data_big5/0122
計算機結構學 ../data_big5/0122
人生哲學 ../data_big5/0122
線性代數 ../data_big5/0122
模擬亞太經合會 ../data_big5/0122
程式設計(III) ../data_big5/0122
系統程式 ../data_big5/0122
邏輯設計 ../data_big5/0122
從人類學看世界 ../data_big5/0122
會計學(二)實習 ../data_big5/0122
系統程式 ../data_big5/0122
流通管理 ../data_big5/0122
心理劇與自我成長 ../data_big5/0122
班級活動 ../data_big5/0122
班級活動 ../data_big5/0122
程式設計(III) ../data_big5/0122
