智慧城市競爭力 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
藝術、心靈與創造力 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
數位信號處理導論 ../data_big5/0125
衛星科技應用 ../data_big5/0125
台灣民間信仰 ../data_big5/0125
知識管理與創新 ../data_big5/0125
系統程式 ../data_big5/0125
國際企業管理 ../data_big5/0125
線性代數 ../data_big5/0125
程式設計(III) ../data_big5/0125
會計學(二)實習 ../data_big5/0125
現代散文 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
資訊網路 ../data_big5/0125
中國文物欣賞 ../data_big5/0125
應用文 ../data_big5/0125
奈米科技與生活 ../data_big5/0125
人造環境欣賞 ../data_big5/0125
會計學(二)實習 ../data_big5/0125
介紹台灣 ../data_big5/0125
商事法 ../data_big5/0125
智慧城市無所不在的監測系統 ../data_big5/0125
邏輯設計 ../data_big5/0125
UNIX應用與實務 ../data_big5/0125
行政領導與人脈經營 ../data_big5/0125
國際企業管理 ../data_big5/0125
物件導向設計實習 ../data_big5/0125
經濟學(二) ../data_big5/0125
組織行為 ../data_big5/0125
奈米科技與生活 ../data_big5/0125
統計學(二) ../data_big5/0125
會計學(二)實習 ../data_big5/0125
生物學與生物倫理 ../data_big5/0125
機率論 ../data_big5/0125
企業倫理與社會責任 ../data_big5/0125
邏輯設計 ../data_big5/0125
詩詞欣賞 ../data_big5/0125
系統程式 ../data_big5/0125
事業創新 ../data_big5/0125
智慧財產之保護與實務 ../data_big5/0125
智慧城市競爭力 ../data_big5/0125
投資與理財 ../data_big5/0125
科技與藝術 ../data_big5/0125
雲端應用系統開發 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
會計學(二)實習 ../data_big5/0125
希臘羅馬神話故事與西洋藝術 ../data_big5/0125
邏輯設計實習 ../data_big5/0125
程式設計(III) ../data_big5/0125
計算機結構學 ../data_big5/0125
班級活動 ../data_big5/0125
智慧財產之保護與實務 ../data_big5/0125
經濟學(二) ../data_big5/0125
程式設計(III) ../data_big5/0125
旅遊與多元學習	 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
邏輯設計實習 ../data_big5/0125
國際企業管理 ../data_big5/0125
地方自治 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
個人資料保護法 ../data_big5/0125
人生哲學 ../data_big5/0125
環境教育 ../data_big5/0125
