程式設計(IV) ../data_big5/0122
介紹台灣 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
班級活動 ../data_big5/0122
邏輯設計 ../data_big5/0122
環境與公害 ../data_big5/0122
國際企業策略與文化 ../data_big5/0122
商業軟體應用(一) ../data_big5/0122
台灣民間信仰 ../data_big5/0122
資料庫系統 ../data_big5/0122
衣藝美學與科技時尚 ../data_big5/0122
希臘羅馬神話故事與西洋藝術 ../data_big5/0122
電影藝術專題講座　 ../data_big5/0122
流通管理 ../data_big5/0122
會計學(二) ../data_big5/0122
系統程式 ../data_big5/0122
資訊網路 ../data_big5/0122
休閒事業管理 ../data_big5/0122
系統程式 ../data_big5/0122
電子商務安全 ../data_big5/0122
資訊網路 ../data_big5/0122
系統程式 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
系統程式 ../data_big5/0122
UNIX應用與實務 ../data_big5/0122
國際企業管理 ../data_big5/0122
普通物理-電、磁、光實驗 ../data_big5/0122
人工智慧概論與實務 ../data_big5/0122
應用文 ../data_big5/0122
全民國防教育軍事訓練(二) ../data_big5/0122
希臘羅馬神話故事與西洋藝術 ../data_big5/0122
微積分(二) ../data_big5/0122
微積分(二)實習 ../data_big5/0122
資料庫系統 ../data_big5/0122
職場英文 ../data_big5/0122
投資管理實務(二) ../data_big5/0122
統計學(二)實習 ../data_big5/0122
衣藝美學與科技時尚 ../data_big5/0122
系統程式 ../data_big5/0122
組織行為 ../data_big5/0122
微積分(二)實習 ../data_big5/0122
計算機演算法 ../data_big5/0122
經濟學(二)實習 ../data_big5/0122
班級活動 ../data_big5/0122
組織行為 ../data_big5/0122
生命科學 ../data_big5/0122
統計學(二)實習 ../data_big5/0122
人工智慧概論與實務 ../data_big5/0122
地方自治 ../data_big5/0122
世界音樂文化 ../data_big5/0122
行銷管理個案研究 ../data_big5/0122
培育3D設計夢想號學生大使 ../data_big5/0122
資訊專題研討(六) ../data_big5/0122
班級活動 ../data_big5/0122
行銷管理個案研究 ../data_big5/0122
台灣民間信仰 ../data_big5/0122
班級活動 ../data_big5/0122
資料庫系統 ../data_big5/0122
3D城市與數位校園 ../data_big5/0123
旅遊與多元學習	 ../data_big5/0123
應用文 ../data_big5/0123
數位影像安全技術專題 ../data_big5/0123
財務管理 ../data_big5/0123
