財務管理 ../data_big5/0123
統計學(二)實習 ../data_big5/0123
商事法 ../data_big5/0123
智慧城市與行動應用 ../data_big5/0123
商事法 ../data_big5/0123
機率論 ../data_big5/0123
程式設計(IV) ../data_big5/0123
管理心理學 ../data_big5/0123
職場英文 ../data_big5/0123
班級活動 ../data_big5/0123
電子商務安全 ../data_big5/0123
文獻研討(二) ../data_big5/0123
探討在台日商管理之文化差異問題 ../data_big5/0123
人生哲學 ../data_big5/0123
資料探勘 ../data_big5/0123
統計學(二) ../data_big5/0123
人生哲學 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
消費者行為 ../data_big5/0123
應用程式設計 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
日本歷史與文化 ../data_big5/0123
資訊網路 ../data_big5/0123
作業管理個案研究 ../data_big5/0123
文獻研討(二) ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
微積分(二) ../data_big5/0123
邏輯設計實習 ../data_big5/0123
iOS APP程式設計 ../data_big5/0123
智慧財產之保護與實務 ../data_big5/0123
班級活動 ../data_big5/0123
向儒道思想學情緒管理 ../data_big5/0123
行銷管理 ../data_big5/0123
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0123
中國文物欣賞 ../data_big5/0123
資訊與網路安全 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
計算機演算法 ../data_big5/0123
微積分(二) ../data_big5/0123
統計學(二)實習 ../data_big5/0123
班級活動 ../data_big5/0123
組織行為 ../data_big5/0123
計算機演算法 ../data_big5/0123
計算機演算法 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
電子商務安全 ../data_big5/0123
資訊專題研討(二) ../data_big5/0123
邏輯設計實習 ../data_big5/0123
經濟學(二)實習 ../data_big5/0123
地理資訊於APPS之應用 ../data_big5/0123
文化創意經營策略 ../data_big5/0123
資料探勘 ../data_big5/0123
人生哲學 ../data_big5/0123
個人資料保護法 ../data_big5/0123
計算機演算法 ../data_big5/0123
行銷管理 ../data_big5/0123
系統程式 ../data_big5/0123
音樂與人生 ../data_big5/0123
電子商務與大數據 ../data_big5/0123
應用文 ../data_big5/0123
鋼琴音樂萬花筒 ../data_big5/0123
