資訊專題研討(六) ../data_big5/0123
婚姻與家庭 ../data_big5/0123
人工智慧概論與實務 ../data_big5/0123
邏輯設計 ../data_big5/0123
線性代數 ../data_big5/0123
計算機演算法 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
系統程式 ../data_big5/0123
班級活動 ../data_big5/0123
音樂與人生 ../data_big5/0123
投資組合管理 ../data_big5/0123
國際企業管理 ../data_big5/0123
創業創意營運管理 ../data_big5/0123
科技應用與金融服務 ../data_big5/0123
音樂與人生 ../data_big5/0123
會計學(二) ../data_big5/0123
微積分(二)實習 ../data_big5/0123
電影與性別 ../data_big5/0123
物件導向設計實習 ../data_big5/0123
劇場與影像設計 ../data_big5/0123
資訊專題研討(二) ../data_big5/0123
計算機結構學 ../data_big5/0123
經濟學(二)實習 ../data_big5/0123
計算機演算法 ../data_big5/0123
電影與性別 ../data_big5/0123
地理資訊於APPS之應用 ../data_big5/0123
現代散文 ../data_big5/0123
材料與生活 ../data_big5/0123
管理科學 ../data_big5/0123
經濟學(二) ../data_big5/0123
超大型積體電路設計導論 ../data_big5/0123
消費者保護法 ../data_big5/0123
邏輯設計 ../data_big5/0123
國際企業管理 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
電子商務與大數據 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
個人資料保護法 ../data_big5/0123
現代軍事學 ../data_big5/0123
統計學(二) ../data_big5/0123
奈米科技與生活 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
邏輯設計實習 ../data_big5/0123
事業創新 ../data_big5/0123
性別與心理衛生 ../data_big5/0123
資料探勘 ../data_big5/0123
程式設計(III) ../data_big5/0123
統計學(二) ../data_big5/0123
程式設計(IV) ../data_big5/0123
管理科學 ../data_big5/0123
國際企業管理 ../data_big5/0123
管理學 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
智慧定位-衛星導航 ../data_big5/0123
劇場服裝設計及製作 ../data_big5/0123
系統程式 ../data_big5/0123
統計學(二) ../data_big5/0123
管理學 ../data_big5/0123
機率論 ../data_big5/0123
希臘羅馬神話故事與西洋藝術 ../data_big5/0123
日本歷史與文化 ../data_big5/0123
智慧綠台灣 ../data_big5/0123
科技應用與金融服務 ../data_big5/0123
作業管理個案研究 ../data_big5/0123
