程式設計(IV) ../data_big5/0123
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0123
型樣識別 ../data_big5/0123
探討在台日商管理之文化差異問題 ../data_big5/0123
音樂與人生 ../data_big5/0123
經濟學(二) ../data_big5/0123
數量方法 ../data_big5/0123
物件導向設計 ../data_big5/0123
統計學(二)實習 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
普通物理-電、磁、光實驗 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
雲端應用系統開發 ../data_big5/0123
旅遊與多元學習 ../data_big5/0123
現代軍事學 ../data_big5/0123
智慧財產之保護與實務 ../data_big5/0123
邏輯設計 ../data_big5/0123
商事法 ../data_big5/0123
逢甲夜市雙語導覽設計(2) ../data_big5/0123
微積分(二) ../data_big5/0123
資訊網路 ../data_big5/0123
知識管理與創新 ../data_big5/0123
生活中的工程與科技 ../data_big5/0123
休閒事業管理 ../data_big5/0123
國防科技與產業發展 ../data_big5/0123
綠色企業與創業 ../data_big5/0123
台灣民間信仰 ../data_big5/0123
經濟學(二) ../data_big5/0123
Android Apps創意程式設計 ../data_big5/0123
彩排與公演 ../data_big5/0123
心理劇與自我成長 ../data_big5/0123
人工智慧概論與實務 ../data_big5/0123
當代文學閱讀與寫作 ../data_big5/0123
敲開古典音樂之門 ../data_big5/0123
文獻研討(二) ../data_big5/0123
人生哲學 ../data_big5/0123
資訊網路 ../data_big5/0123
資料庫系統 ../data_big5/0123
文獻研討(二) ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
職場英文 ../data_big5/0123
策略理論與中國崛起 ../data_big5/0123
班級活動 ../data_big5/0123
經濟學(二) ../data_big5/0123
職場英文 ../data_big5/0123
文獻研討(二) ../data_big5/0123
邏輯設計實習 ../data_big5/0123
生態環境保育 ../data_big5/0123
電子商務安全 ../data_big5/0123
計算機結構學 ../data_big5/0123
社會設計專題 ../data_big5/0123
經濟學(二) ../data_big5/0123
生死與哲學 ../data_big5/0123
微積分(二)實習 ../data_big5/0123
人生哲學 ../data_big5/0123
商事法 ../data_big5/0123
機率論 ../data_big5/0123
邏輯設計實習 ../data_big5/0123
機率論 ../data_big5/0123
全民國防教育軍事訓練(二) ../data_big5/0123
統計學(二) ../data_big5/0123
系統程式 ../data_big5/0123
管理資訊系統 ../data_big5/0123
