旅遊與多元學習 ../data_big5/0126
組織行為 ../data_big5/0126
國際企業管理 ../data_big5/0126
劇場與影像設計 ../data_big5/0126
智慧財產之保護與實務 ../data_big5/0126
智慧財產之保護與實務 ../data_big5/0126
音樂與人生 ../data_big5/0126
資料庫系統 ../data_big5/0126
管理與統計 ../data_big5/0126
系統分析與設計 ../data_big5/0126
系統分析與設計 ../data_big5/0126
國際關係 ../data_big5/0126
經濟學(二) ../data_big5/0126
資料庫系統 ../data_big5/0126
計算機演算法 ../data_big5/0126
系統程式 ../data_big5/0126
空間資訊與智慧生活 ../data_big5/0126
統計學(二) ../data_big5/0126
統計學(二) ../data_big5/0126
消費者行為 ../data_big5/0126
系統分析與設計 ../data_big5/0126
企業倫理與社會責任 ../data_big5/0126
會計學(二) ../data_big5/0126
微積分(二)實習 ../data_big5/0126
微積分(二) ../data_big5/0126
旅遊與多元學習	 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
機率論 ../data_big5/0126
介紹台灣 ../data_big5/0126
邏輯設計實習 ../data_big5/0126
資訊網路 ../data_big5/0126
計算機結構學 ../data_big5/0126
企業資源規劃實務(二) ../data_big5/0126
管理資訊系統 ../data_big5/0126
民法實用 ../data_big5/0126
綠能與環境 ../data_big5/0126
邏輯設計 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
教育的理論與實踐 ../data_big5/0126
人生哲學 ../data_big5/0126
人生哲學 ../data_big5/0126
計算機演算法 ../data_big5/0126
管理學 ../data_big5/0127
會計學(二)實習 ../data_big5/0127
班級活動 ../data_big5/0127
微積分(二)實習 ../data_big5/0127
線性代數 ../data_big5/0127
資料庫系統 ../data_big5/0127
管理科學 ../data_big5/0127
國際企業管理 ../data_big5/0127
系統程式 ../data_big5/0127
超大型積體電路設計導論 ../data_big5/0127
作業管理個案研究 ../data_big5/0127
管理資訊系統 ../data_big5/0127
電影與性別 ../data_big5/0127
全球暖化與綠色環境設計 ../data_big5/0127
職場實務 ../data_big5/0127
音樂與人生 ../data_big5/0127
計算機結構學 ../data_big5/0127
基礎影音製作 ../data_big5/0127
社會形象創造專題 ../data_big5/0127
線性代數 ../data_big5/0127
資料庫系統 ../data_big5/0127
資料庫系統 ../data_big5/0127
資料探勘 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
