物件導向設計實習 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
普通物理-電、磁、光實驗 ../data_big5/0124
組織行為 ../data_big5/0124
邏輯設計實習 ../data_big5/0124
經濟學(二)實習 ../data_big5/0124
初階智慧型創新 ../data_big5/0124
聲音表達與訓練 ../data_big5/0124
普通物理-電、磁、光實驗 ../data_big5/0124
機率論 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
微積分(二) ../data_big5/0124
商事法 ../data_big5/0124
無線隨意與感測網路技術與應用 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
行銷管理 ../data_big5/0124
生命科學 ../data_big5/0124
材料與生活 ../data_big5/0124
機率論 ../data_big5/0124
線性代數 ../data_big5/0124
系統程式 ../data_big5/0124
宗教與人生 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
築橋創新競賽 ../data_big5/0124
微積分(二) ../data_big5/0124
邏輯設計 ../data_big5/0124
線性代數 ../data_big5/0124
心理學整合與發展 ../data_big5/0124
計算機結構學 ../data_big5/0124
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0124
地理資訊於APPS之應用 ../data_big5/0124
公民社會的政策參與 ../data_big5/0124
電子商務與大數據 ../data_big5/0124
敲開古典音樂之門 ../data_big5/0124
管理學 ../data_big5/0124
計算機結構學 ../data_big5/0124
系統程式 ../data_big5/0124
班級活動 ../data_big5/0124
婚姻與家庭 ../data_big5/0124
商事法 ../data_big5/0124
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
統計學(二) ../data_big5/0124
觀光美儀與國際禮儀 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
藝術、心靈與創造力 ../data_big5/0124
計算機結構學 ../data_big5/0124
教育的理論與實踐 ../data_big5/0124
服務科學與創新 ../data_big5/0124
組織行為 ../data_big5/0124
企業資源規劃實務(二) ../data_big5/0124
倫理價值與生命哲學 ../data_big5/0124
管理資訊系統 ../data_big5/0124
UNIX應用與實務 ../data_big5/0124
微積分(二) ../data_big5/0124
從空間看世界 ../data_big5/0124
應用文 ../data_big5/0124
程式設計(III) ../data_big5/0124
詩詞欣賞 ../data_big5/0124
日本歷史與文化 ../data_big5/0124
英文科學導讀(二) ../data_big5/0124
智慧城市與行動應用 ../data_big5/0124
