班級活動 ../data_big5/0124
具體數學 ../data_big5/0124
資料庫系統 ../data_big5/0124
國際企業管理 ../data_big5/0124
Android Apps創意程式設計 ../data_big5/0124
資料庫系統 ../data_big5/0124
計算機演算法 ../data_big5/0124
休閒事業管理 ../data_big5/0124
統計學(二)實習 ../data_big5/0124
3D城市與數位校園 ../data_big5/0124
邏輯設計 ../data_big5/0124
管理學 ../data_big5/0124
服務學習專題 ../data_big5/0124
美好時光，社群聚場 ../data_big5/0124
經濟學(二) ../data_big5/0124
程式設計(III) ../data_big5/0124
管理學 ../data_big5/0124
智慧財產之保護與實務 ../data_big5/0124
線性代數 ../data_big5/0124
台灣的政府與政治 ../data_big5/0124
資料庫系統 ../data_big5/0124
商事法 ../data_big5/0124
中國文物欣賞 ../data_big5/0124
商事法 ../data_big5/0124
佛家思想 ../data_big5/0124
性別平等與親密關係 ../data_big5/0124
邏輯設計 ../data_big5/0124
邏輯設計實習 ../data_big5/0124
線性代數 ../data_big5/0124
衛星科技應用 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
班級活動 ../data_big5/0124
程式設計(IV) ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
台灣文學 ../data_big5/0124
管理科學 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
應用程式設計 ../data_big5/0124
現代散文 ../data_big5/0124
文獻研討(二) ../data_big5/0124
班級活動 ../data_big5/0124
現代軍事學 ../data_big5/0124
會計學(二) ../data_big5/0124
機率論 ../data_big5/0124
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0124
邏輯設計 ../data_big5/0124
資料庫系統 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
計算機演算法 ../data_big5/0124
統計學(二) ../data_big5/0124
性別與新飲食文化探索 ../data_big5/0124
iOS APP程式設計 ../data_big5/0124
管理學 ../data_big5/0124
服務科學與創新 ../data_big5/0124
國際企業管理 ../data_big5/0124
組織行為 ../data_big5/0124
文獻研討(二) ../data_big5/0124
班級活動 ../data_big5/0124
電子商務安全 ../data_big5/0124
統計學(二)實習 ../data_big5/0124
生命科學 ../data_big5/0124
智慧財產之保護與實務 ../data_big5/0124
認識天然災害 ../data_big5/0124
智慧的天空之眼 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
