線性代數 ../data_big5/0127
現代軍事學 ../data_big5/0127
計算機結構學 ../data_big5/0127
人力資源發展 ../data_big5/0127
邏輯設計 ../data_big5/0127
性別教育與服務-學習 ../data_big5/0127
管理學 ../data_big5/0127
系統程式 ../data_big5/0127
物件導向設計 ../data_big5/0127
中國文物欣賞 ../data_big5/0127
計算機演算法 ../data_big5/0127
經濟學(二)實習 ../data_big5/0127
旅遊與多元學習	 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
資料庫系統 ../data_big5/0127
科技應用與金融服務 ../data_big5/0127
舞台道具製作 ../data_big5/0127
服務科學與創新 ../data_big5/0127
國防科技與產業發展 ../data_big5/0127
微積分(二) ../data_big5/0127
作業系統(二) ../data_big5/0127
殺蟲劑與生活 ../data_big5/0127
普通物理-電、磁、光實驗 ../data_big5/0127
班級活動 ../data_big5/0127
普通物理-電、磁、光實驗 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
環境與公害 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
人生哲學 ../data_big5/0127
生死與哲學 ../data_big5/0127
音樂與人生 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
財務管理 ../data_big5/0127
管理學 ../data_big5/0127
統計學(二) ../data_big5/0127
人生哲學 ../data_big5/0127
邏輯設計 ../data_big5/0127
台灣的政府與政治 ../data_big5/0127
敏捷開發 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
策略理論與中國崛起 ../data_big5/0127
行銷管理 ../data_big5/0127
人工智慧概論與實務 ../data_big5/0127
管理面面觀 ../data_big5/0127
管理科學 ../data_big5/0127
台灣民間信仰 ../data_big5/0127
應用程式設計 ../data_big5/0127
計算機演算法 ../data_big5/0127
統計學(二) ../data_big5/0127
計算機結構學 ../data_big5/0127
程式設計(IV) ../data_big5/0127
計算機演算法 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
微積分(二) ../data_big5/0127
管理資訊系統 ../data_big5/0127
物件導向設計實習 ../data_big5/0127
系統程式 ../data_big5/0127
管理學 ../data_big5/0127
智慧綠台灣 ../data_big5/0127
商事法 ../data_big5/0127
計算機演算法 ../data_big5/0127
物件導向設計 ../data_big5/0127
邏輯設計 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
物件導向設計實習 ../data_big5/0127
組織行為 ../data_big5/0127
