智慧的天空之眼 ../data_big5/0124
組織行為 ../data_big5/0124
生活中的工程與科技 ../data_big5/0124
系統程式 ../data_big5/0124
計算機演算法 ../data_big5/0124
iOS APP程式設計 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
生物學與生物倫理 ../data_big5/0124
機率論 ../data_big5/0124
人力資源發展 ../data_big5/0124
微積分(二) ../data_big5/0124
普通物理-電、磁、光實驗 ../data_big5/0124
微積分(二) ../data_big5/0124
微積分(二) ../data_big5/0124
財務管理 ../data_big5/0124
管理學 ../data_big5/0124
人工智慧概論與實務 ../data_big5/0124
日本歷史與文化 ../data_big5/0124
邏輯設計實習 ../data_big5/0124
班級活動 ../data_big5/0124
普通物理-電、磁、光實驗 ../data_big5/0124
應用程式設計 ../data_big5/0124
iOS APP程式設計 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
大陸問題研究 ../data_big5/0124
空間資訊與智慧生活 ../data_big5/0124
計算機演算法 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
科技應用與金融服務 ../data_big5/0124
婚姻與家庭 ../data_big5/0124
系統程式 ../data_big5/0124
資料庫系統 ../data_big5/0124
作業管理 ../data_big5/0124
型樣識別 ../data_big5/0124
衛星科技應用 ../data_big5/0124
鋼琴音樂萬花筒 ../data_big5/0124
會計學(二)實習 ../data_big5/0124
劇場實務（二） ../data_big5/0124
人工智慧概論與實務 ../data_big5/0124
婚姻與家庭 ../data_big5/0124
管理學 ../data_big5/0124
資訊網路 ../data_big5/0124
計算機結構學 ../data_big5/0124
物件導向設計實習 ../data_big5/0124
觀光美儀與國際禮儀 ../data_big5/0124
倫理價值與生命哲學 ../data_big5/0124
線性代數 ../data_big5/0124
創新管理與企業家精神 ../data_big5/0124
班級活動 ../data_big5/0124
程式設計(III) ../data_big5/0124
管理學 ../data_big5/0124
社會形象創造專題 ../data_big5/0124
台灣民間信仰 ../data_big5/0124
管理科學 ../data_big5/0124
統計學(二) ../data_big5/0124
管理心理學 ../data_big5/0124
會計學(二) ../data_big5/0124
管理資訊系統 ../data_big5/0124
地理資訊於APPS之應用 ../data_big5/0124
組合數學 ../data_big5/0124
財務管理 ../data_big5/0124
全民國防教育軍事訓練(二) ../data_big5/0124
戀愛、家庭與性別平等 ../data_big5/0124
