企業管理實務 ../data_big5/0125
物件導向設計 ../data_big5/0125
資訊專題研討(二) ../data_big5/0125
國際企業管理 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
經濟學(二) ../data_big5/0125
資訊與網路安全 ../data_big5/0125
電子商務安全 ../data_big5/0125
認識天然災害 ../data_big5/0125
企業管理實務 ../data_big5/0125
邏輯設計實習 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
投資管理實務(二) ../data_big5/0125
生活中之物理 ../data_big5/0125
統計學(二)實習 ../data_big5/0125
資訊專題研討(二) ../data_big5/0125
微積分(二) ../data_big5/0125
行政領導與人脈經營 ../data_big5/0125
投資組合管理 ../data_big5/0125
線性代數 ../data_big5/0125
資訊專題研討(二) ../data_big5/0125
聲音表達與訓練 ../data_big5/0125
計算機演算法 ../data_big5/0125
系統程式 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
計算機結構學 ../data_big5/0125
人生哲學 ../data_big5/0125
計算機結構學 ../data_big5/0125
資訊網路 ../data_big5/0125
系統程式 ../data_big5/0125
時間管理專題 ../data_big5/0125
系統程式 ../data_big5/0125
應用文 ../data_big5/0125
培育3D設計夢想號學生大使 ../data_big5/0125
文獻研討(二) ../data_big5/0125
邏輯設計實習 ../data_big5/0125
使用者導向設計 ../data_big5/0125
組織行為 ../data_big5/0125
經濟學(二)實習 ../data_big5/0125
UNIX應用與實務 ../data_big5/0125
商事法 ../data_big5/0125
會計學(二)實習 ../data_big5/0125
管理學 ../data_big5/0125
經濟學(二)實習 ../data_big5/0125
管理學 ../data_big5/0125
UNIX應用與實務 ../data_big5/0125
程式設計(III) ../data_big5/0125
程式設計(III) ../data_big5/0125
邏輯設計實習 ../data_big5/0125
投資與理財 ../data_big5/0125
系統品質建模與挑戰 ../data_big5/0125
空間資訊與智慧生活 ../data_big5/0125
3D城市與數位校園 ../data_big5/0125
環境與公害 ../data_big5/0125
企業倫理與社會責任 ../data_big5/0125
班級活動 ../data_big5/0125
經濟學(二)實習 ../data_big5/0125
軟體品質保證與軟體測試 ../data_big5/0125
聲音表達與訓練 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
程式設計(III) ../data_big5/0125
佛家思想 ../data_big5/0125
計算機演算法 ../data_big5/0125
