統計學(二) ../data_big5/0128
管理資訊系統 ../data_big5/0128
人生哲學 ../data_big5/0128
機率論 ../data_big5/0128
旅遊與多元學習	 ../data_big5/0128
台灣民間信仰 ../data_big5/0128
機率論 ../data_big5/0128
超大型積體電路設計導論 ../data_big5/0128
機率論 ../data_big5/0128
倫理價值與生命哲學 ../data_big5/0128
資料庫系統 ../data_big5/0128
行銷管理 ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
國際企業管理 ../data_big5/0128
管理學 ../data_big5/0128
台灣文學 ../data_big5/0128
管理學 ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
行銷管理 ../data_big5/0128
從人類學看世界 ../data_big5/0128
皮膚保養醫學 ../data_big5/0128
英文科學導讀(二) ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
智慧城市無所不在的監測系統 ../data_big5/0128
智慧城市實務分析 ../data_big5/0128
服務科學與創新 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
管理資訊系統 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
非商業背景會計學 ../data_big5/0128
企業資源規劃實務(二) ../data_big5/0128
邏輯設計實習 ../data_big5/0128
讀劇表演 ../data_big5/0128
智慧的天空之眼 ../data_big5/0128
從人類學看世界 ../data_big5/0128
計算機演算法 ../data_big5/0128
英文科學導讀(二) ../data_big5/0128
微積分(二) ../data_big5/0128
商業軟體應用(一) ../data_big5/0128
台灣民間信仰 ../data_big5/0128
系統程式 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
現代韓國社會和文化 ../data_big5/0128
微積分(二) ../data_big5/0128
中國文化遺產及其藝術 ../data_big5/0128
計算機結構學 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
資訊與網路安全 ../data_big5/0128
資訊專題研討(二) ../data_big5/0128
經濟學(二) ../data_big5/0128
微積分(二) ../data_big5/0128
系統程式 ../data_big5/0128
機率論 ../data_big5/0128
倫理價值與生命哲學 ../data_big5/0128
行銷管理 ../data_big5/0128
程式設計(III) ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
創業與創新 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
企業資源規劃實務(二) ../data_big5/0128
個人資料保護法 ../data_big5/0128
國際關係 ../data_big5/0128
程式設計(III) ../data_big5/0128
