統計學(二) ../data_big5/0128
創業創意營運管理 ../data_big5/0128
行銷管理 ../data_big5/0128
雲端計算 ../data_big5/0128
商事法 ../data_big5/0128
劇場實務（二） ../data_big5/0128
邏輯設計 ../data_big5/0128
人力資源發展 ../data_big5/0128
邏輯設計 ../data_big5/0128
人力資源發展 ../data_big5/0128
戀愛、家庭與性別平等 ../data_big5/0128
資料庫系統 ../data_big5/0128
基礎影音製作 ../data_big5/0128
日本歷史與文化 ../data_big5/0128
劇場服裝設計及製作 ../data_big5/0128
計算機演算法 ../data_big5/0128
計算機結構學 ../data_big5/0128
初階智慧型創新 ../data_big5/0128
非商業背景會計學 ../data_big5/0128
文學與生活 ../data_big5/0128
企業倫理與社會責任 ../data_big5/0128
智慧財產之保護與實務 ../data_big5/0128
電子商務與大數據 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
行銷管理 ../data_big5/0128
管理面面觀 ../data_big5/0128
系統程式 ../data_big5/0128
資訊網路 ../data_big5/0128
系統程式 ../data_big5/0128
程式設計(IV) ../data_big5/0128
大陸問題研究 ../data_big5/0128
機率論 ../data_big5/0128
智慧財產之保護與實務 ../data_big5/0128
智慧綠台灣 ../data_big5/0128
前瞻時尚與潮流 ../data_big5/0128
程式設計(IV) ../data_big5/0128
資料庫系統 ../data_big5/0128
程式設計(III) ../data_big5/0128
線性代數 ../data_big5/0128
管理學 ../data_big5/0128
財務管理 ../data_big5/0128
經濟學(二) ../data_big5/0128
非商業背景會計學 ../data_big5/0128
程式設計(III) ../data_big5/0128
音樂劇演唱技巧 ../data_big5/0128
世界音樂賞析 ../data_big5/0128
商事法 ../data_big5/0128
線性代數 ../data_big5/0128
線性代數 ../data_big5/0128
計算機視覺 ../data_big5/0128
聲音表達與訓練 ../data_big5/0128
程式設計(IV) ../data_big5/0128
現代韓國社會和文化 ../data_big5/0128
劇場與影像設計 ../data_big5/0128
程式設計(III) ../data_big5/0128
智慧生活與大數據物聯網應用 ../data_big5/0128
管理學 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
機率論 ../data_big5/0128
雲端應用系統開發 ../data_big5/0128
流通管理 ../data_big5/0128
劇場與影像設計 ../data_big5/0128
婚姻與家庭 ../data_big5/0128
會計學(二)實習 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
