資料庫系統 ../data_big5/0125
UNIX應用與實務 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
資料庫系統 ../data_big5/0125
智慧綠台灣 ../data_big5/0125
管理面面觀 ../data_big5/0125
計算機演算法 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
商事法 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
計算機結構學 ../data_big5/0125
線性代數 ../data_big5/0125
資訊專題研討(二) ../data_big5/0125
經濟學(二)實習 ../data_big5/0125
邏輯設計 ../data_big5/0125
心理學整合與發展 ../data_big5/0125
心理劇與自我成長 ../data_big5/0125
期貨與選擇權 ../data_big5/0125
國際企業管理 ../data_big5/0125
邏輯設計 ../data_big5/0125
環境與公害 ../data_big5/0125
敏捷開發 ../data_big5/0125
服務業行銷 ../data_big5/0125
劇場實務（二） ../data_big5/0125
職場英文 ../data_big5/0125
管理學 ../data_big5/0125
程式設計(III) ../data_big5/0125
物件導向設計 ../data_big5/0125
統計學(二)實習 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
班級活動 ../data_big5/0125
智慧財產之保護與實務 ../data_big5/0125
職場英文 ../data_big5/0125
國際關係 ../data_big5/0125
統計學(二) ../data_big5/0125
國際企業管理 ../data_big5/0125
型樣識別 ../data_big5/0125
生死與哲學 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
智慧城市競爭力 ../data_big5/0125
普通物理-電、磁、光實驗 ../data_big5/0125
藝術、心靈與創造力 ../data_big5/0125
微積分(二)實習 ../data_big5/0125
數位信號處理導論 ../data_big5/0125
衛星科技應用 ../data_big5/0125
台灣民間信仰 ../data_big5/0125
知識管理與創新 ../data_big5/0125
系統程式 ../data_big5/0125
國際企業管理 ../data_big5/0125
線性代數 ../data_big5/0125
程式設計(III) ../data_big5/0125
會計學(二)實習 ../data_big5/0125
現代散文 ../data_big5/0125
全民國防教育軍事訓練(二) ../data_big5/0125
資訊網路 ../data_big5/0125
中國文物欣賞 ../data_big5/0125
應用文 ../data_big5/0125
奈米科技與生活 ../data_big5/0125
人造環境欣賞 ../data_big5/0125
會計學(二)實習 ../data_big5/0125
介紹台灣 ../data_big5/0125
商事法 ../data_big5/0125
智慧城市無所不在的監測系統 ../data_big5/0125
邏輯設計 ../data_big5/0125
