具體數學 ../data_big5/0128
當代文學閱讀與寫作 ../data_big5/0128
經濟學(二) ../data_big5/0128
資料庫系統 ../data_big5/0128
希臘羅馬神話故事與西洋藝術 ../data_big5/0128
機率論 ../data_big5/0128
介紹台灣 ../data_big5/0128
資料庫系統 ../data_big5/0128
管理科學 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
Android Apps創意程式設計 ../data_big5/0128
資料庫系統 ../data_big5/0128
iOS APP程式設計 ../data_big5/0128
專利撰寫實務 ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
班級活動 ../data_big5/0128
逢甲夜市雙語導覽設計(2) ../data_big5/0128
智慧生活與大數據物聯網應用 ../data_big5/0128
邏輯設計 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
經濟學(二) ../data_big5/0128
系統程式 ../data_big5/0128
統計學(二)實習 ../data_big5/0128
國際企業管理 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
計算機結構學 ../data_big5/0128
系統程式 ../data_big5/0128
計算機演算法 ../data_big5/0128
班級活動 ../data_big5/0128
資訊網路 ../data_big5/0128
統計學(二)實習 ../data_big5/0128
邏輯設計 ../data_big5/0128
初階智慧型創新 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
資訊與網路安全 ../data_big5/0128
管理面面觀 ../data_big5/0128
雲端計算 ../data_big5/0128
電子商務與大數據 ../data_big5/0128
計算機演算法 ../data_big5/0128
型樣識別 ../data_big5/0128
數量方法 ../data_big5/0128
生死與哲學 ../data_big5/0128
皮膚保養醫學 ../data_big5/0128
財務管理 ../data_big5/0128
人工智慧概論與實務 ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
組合數學 ../data_big5/0128
物件導向設計 ../data_big5/0128
班級活動 ../data_big5/0128
職場英文 ../data_big5/0128
企業倫理與社會責任 ../data_big5/0128
資料庫系統 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
機率論 ../data_big5/0128
財務管理 ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
古典小說 ../data_big5/0128
國際關係 ../data_big5/0128
行政領導與人脈經營 ../data_big5/0128
舞台道具製作 ../data_big5/0128
機率論 ../data_big5/0128
台灣民間信仰 ../data_big5/0128
班級活動 ../data_big5/0128
線性代數 ../data_big5/0128
物件導向設計實習 ../data_big5/0128
