計算機演算法 ../data_big5/0125
企業電子化 ../data_big5/0125
微積分(二) ../data_big5/0125
程式設計(III) ../data_big5/0125
會計學(二)實習 ../data_big5/0126
作業管理 ../data_big5/0126
智慧財產之保護與實務 ../data_big5/0126
資訊與網路安全 ../data_big5/0126
管理資訊系統 ../data_big5/0126
線性代數 ../data_big5/0126
電影與性別 ../data_big5/0126
社會形象創造專題 ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
數位影像安全技術專題 ../data_big5/0126
計算機結構學 ../data_big5/0126
商事法 ../data_big5/0126
線性代數 ../data_big5/0126
行銷管理個案研究 ../data_big5/0126
教育的理論與實踐 ../data_big5/0126
教育的理論與實踐 ../data_big5/0126
統計學(二) ../data_big5/0126
國際企業管理 ../data_big5/0126
邏輯設計 ../data_big5/0126
系統分析與設計 ../data_big5/0126
統計學(二)實習 ../data_big5/0126
土地關懷之旅 ../data_big5/0126
UNIX應用與實務 ../data_big5/0126
統計學(二) ../data_big5/0126
台灣民間信仰 ../data_big5/0126
班級活動 ../data_big5/0126
經濟學(二) ../data_big5/0126
企業倫理與社會責任 ../data_big5/0126
邏輯設計 ../data_big5/0126
應用文 ../data_big5/0126
觀光美儀與國際禮儀 ../data_big5/0126
資訊與網路安全 ../data_big5/0126
機率論 ../data_big5/0126
微積分(二)實習 ../data_big5/0126
佛家思想 ../data_big5/0126
計算機演算法 ../data_big5/0126
智慧城市無所不在的監測系統 ../data_big5/0126
資料庫系統 ../data_big5/0126
系統程式 ../data_big5/0126
組織行為 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
教育的理論與實踐 ../data_big5/0126
管理心理學 ../data_big5/0126
戀愛心理學 ../data_big5/0126
資料庫系統 ../data_big5/0126
系統程式 ../data_big5/0126
系統程式 ../data_big5/0126
劇場與影像設計 ../data_big5/0126
資料庫系統 ../data_big5/0126
資訊網路 ../data_big5/0126
機率論 ../data_big5/0126
系統程式 ../data_big5/0126
資料庫系統 ../data_big5/0126
資料庫系統 ../data_big5/0126
資訊網路 ../data_big5/0126
從人類學看世界 ../data_big5/0126
行政領導與人脈經營 ../data_big5/0126
資料庫系統 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
