系統程式 ../data_big5/0126
文獻研討(二) ../data_big5/0126
計算機結構學 ../data_big5/0126
軟體品質保證與軟體測試 ../data_big5/0126
企業倫理與社會責任 ../data_big5/0126
資訊網路 ../data_big5/0126
組織行為 ../data_big5/0126
機率論 ../data_big5/0126
心理劇與自我成長 ../data_big5/0126
美好時光，社群聚場 ../data_big5/0126
會計學(二)實習 ../data_big5/0126
資料庫系統 ../data_big5/0126
使用者導向設計 ../data_big5/0126
教育的理論與實踐 ../data_big5/0126
班級活動 ../data_big5/0126
應用文 ../data_big5/0126
計算機結構學 ../data_big5/0126
管理科學 ../data_big5/0126
資料庫系統 ../data_big5/0126
型樣識別 ../data_big5/0126
資料庫系統 ../data_big5/0126
班級活動 ../data_big5/0126
生命科學 ../data_big5/0126
世界音樂文化 ../data_big5/0126
社會學與生活體驗 ../data_big5/0126
3D城市與數位校園 ../data_big5/0126
邏輯設計 ../data_big5/0126
醫學與人生 ../data_big5/0126
班級活動 ../data_big5/0126
程式設計(III) ../data_big5/0126
流通管理 ../data_big5/0126
邏輯設計 ../data_big5/0126
企業電子化 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
微積分(二)實習 ../data_big5/0126
漢字之美 ../data_big5/0126
電子商務安全 ../data_big5/0126
資訊與網路安全 ../data_big5/0126
殺蟲劑與生活 ../data_big5/0126
聲音表達與訓練 ../data_big5/0126
雲端應用系統開發 ../data_big5/0126
資訊網路 ../data_big5/0126
經濟與生活 ../data_big5/0126
普通物理-電、磁、光實驗 ../data_big5/0126
管理學 ../data_big5/0126
管理科學 ../data_big5/0126
微積分(二) ../data_big5/0126
雲端應用系統開發 ../data_big5/0126
微積分(二)實習 ../data_big5/0126
國際企業管理 ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
計算機演算法 ../data_big5/0126
邏輯設計 ../data_big5/0126
系統程式 ../data_big5/0126
計算機結構學 ../data_big5/0126
普通物理-電、磁、光實驗 ../data_big5/0126
程式設計(III) ../data_big5/0126
程式設計(III) ../data_big5/0126
台灣民間信仰 ../data_big5/0126
智慧財產之保護與實務 ../data_big5/0126
程式設計(III) ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
微積分(二) ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
