財務管理 ../data_big5/0129
計算機結構學 ../data_big5/0129
職場實務 ../data_big5/0129
系統程式 ../data_big5/0129
應用文 ../data_big5/0129
微積分(二)實習 ../data_big5/0129
微積分(二) ../data_big5/0129
皮膚保養醫學 ../data_big5/0129
全民國防教育軍事訓練(二) ../data_big5/0129
資料庫系統 ../data_big5/0129
程式設計(III) ../data_big5/0129
戀愛心理學 ../data_big5/0129
邏輯設計 ../data_big5/0129
UNIX應用與實務 ../data_big5/0129
認識天然災害 ../data_big5/0129
生涯規劃 ../data_big5/0129
資料庫系統 ../data_big5/0129
人工智慧概論與實務 ../data_big5/0129
普通物理-電、磁、光實驗 ../data_big5/0129
電影與性別 ../data_big5/0129
地方自治 ../data_big5/0129
職場英文 ../data_big5/0129
經濟學(二) ../data_big5/0129
衣藝美學與科技時尚 ../data_big5/0129
邏輯設計實習 ../data_big5/0129
經濟學(二)實習 ../data_big5/0129
計算機結構學 ../data_big5/0129
服務學習專題 ../data_big5/0129
系統分析與設計 ../data_big5/0129
作業管理 ../data_big5/0129
投資管理實務(二) ../data_big5/0129
地理資訊於APPS之應用 ../data_big5/0129
微積分(二) ../data_big5/0129
計算機演算法 ../data_big5/0129
物件導向設計 ../data_big5/0129
生死與哲學 ../data_big5/0129
計算機演算法 ../data_big5/0129
企業倫理與社會責任 ../data_big5/0129
計算機演算法 ../data_big5/0129
微積分(二) ../data_big5/0129
經濟學(二)實習 ../data_big5/0129
作業管理個案研究 ../data_big5/0129
管理學 ../data_big5/0129
智慧財產之保護與實務 ../data_big5/0129
前瞻時尚與潮流 ../data_big5/0129
個人資料保護法 ../data_big5/0129
全民國防教育軍事訓練(二) ../data_big5/0129
心理劇與自我成長 ../data_big5/0129
計算機結構學 ../data_big5/0129
中國文物欣賞 ../data_big5/0129
微積分(二)實習 ../data_big5/0129
計算機演算法 ../data_big5/0129
電子商務與大數據 ../data_big5/0129
逢甲夜市雙語導覽設計(2) ../data_big5/0129
音樂與人生 ../data_big5/0129
經濟學(二)實習 ../data_big5/0129
數位信號處理導論 ../data_big5/0129
音樂與人生 ../data_big5/0129
微積分(二) ../data_big5/0129
國際關係 ../data_big5/0129
組織行為 ../data_big5/0129
機率論 ../data_big5/0129
程式設計(III) ../data_big5/0129
國際企業管理 ../data_big5/0129
物件導向設計 ../data_big5/0129
