系統程式 ../data_big5/0126
組織行為 ../data_big5/0126
管理學 ../data_big5/0126
觀光美儀與國際禮儀 ../data_big5/0126
系統程式 ../data_big5/0126
管理學 ../data_big5/0126
班級活動 ../data_big5/0126
統計學(二) ../data_big5/0126
醫學與人生 ../data_big5/0126
3D動畫虛擬實境實作(II) ../data_big5/0126
資訊網路 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
綠能與環境 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
電影藝術專題講座　 ../data_big5/0126
中國文物欣賞 ../data_big5/0126
資訊專題研討(六) ../data_big5/0126
計算機演算法 ../data_big5/0126
管理面面觀 ../data_big5/0126
系統程式 ../data_big5/0126
資訊專題研討(二) ../data_big5/0126
微積分(二)實習 ../data_big5/0126
文獻研討(二) ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
計算機結構學 ../data_big5/0126
衣藝美學與科技時尚 ../data_big5/0126
希臘羅馬神話故事與西洋藝術 ../data_big5/0126
Android Apps創意程式設計 ../data_big5/0126
生涯規劃 ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
管理科學 ../data_big5/0126
台灣民間信仰 ../data_big5/0126
企業倫理與社會責任 ../data_big5/0126
創新綠色科技 ../data_big5/0126
會計學(二) ../data_big5/0126
資訊與網路安全 ../data_big5/0126
古典小說 ../data_big5/0126
計算機結構學 ../data_big5/0126
程式設計(III) ../data_big5/0126
期貨與選擇權 ../data_big5/0126
機率論 ../data_big5/0126
組織行為 ../data_big5/0126
批判思考 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
微積分(二) ../data_big5/0126
程式設計(III) ../data_big5/0126
財務管理 ../data_big5/0126
音樂與人生 ../data_big5/0126
人生哲學 ../data_big5/0126
生涯規劃 ../data_big5/0126
現代軍事學 ../data_big5/0126
班級活動 ../data_big5/0126
資料庫系統 ../data_big5/0126
數位信號處理導論 ../data_big5/0126
班級活動 ../data_big5/0126
現代軍事學 ../data_big5/0126
微積分(二)實習 ../data_big5/0126
生涯規劃 ../data_big5/0126
戀愛心理學 ../data_big5/0126
經濟與生活 ../data_big5/0126
系統程式 ../data_big5/0126
古典小說 ../data_big5/0126
從空間看世界 ../data_big5/0126
旅遊與多元學習 ../data_big5/0126
