創業與創新 ../data_big5/0129
人生哲學 ../data_big5/0129
計算機結構學 ../data_big5/0129
會計學(二)實習 ../data_big5/0129
世界音樂賞析 ../data_big5/0129
班級活動 ../data_big5/0129
財務管理 ../data_big5/0129
企業倫理與社會責任 ../data_big5/0129
全民國防教育軍事訓練(二) ../data_big5/0129
Android Apps創意程式設計 ../data_big5/0129
邏輯設計 ../data_big5/0129
普通物理-電、磁、光實驗 ../data_big5/0129
邏輯設計實習 ../data_big5/0129
程式設計(III) ../data_big5/0129
普通物理-電、磁、光實驗 ../data_big5/0129
線性代數 ../data_big5/0129
創新綠色科技 ../data_big5/0129
休閒事業管理 ../data_big5/0129
微積分(二)實習 ../data_big5/0129
企業倫理與社會責任 ../data_big5/0129
生死與哲學 ../data_big5/0129
網路行銷 ../data_big5/0129
消費者行為 ../data_big5/0129
班級活動 ../data_big5/0129
微積分(二) ../data_big5/0129
科技與藝術 ../data_big5/0129
美好時光，社群聚場 ../data_big5/0129
邏輯設計 ../data_big5/0129
台灣民間信仰 ../data_big5/0129
系統程式 ../data_big5/0129
智慧城市無所不在的監測系統 ../data_big5/0129
衣藝美學與創新時尚 ../data_big5/0129
機率論 ../data_big5/0129
機率論 ../data_big5/0129
會計學(二) ../data_big5/0129
消費者保護法 ../data_big5/0129
專利撰寫實務 ../data_big5/0129
醫學與人生 ../data_big5/0129
物件導向設計實習 ../data_big5/0129
統計學(二)實習 ../data_big5/0129
國際企業管理 ../data_big5/0129
計算機結構學 ../data_big5/0129
作業管理 ../data_big5/0129
國際企業管理 ../data_big5/0129
微積分(二) ../data_big5/0129
普通物理-電、磁、光實驗 ../data_big5/0129
智慧的天空之眼 ../data_big5/0129
系統程式 ../data_big5/0129
模擬亞太經合會 ../data_big5/0129
音樂劇演唱技巧 ../data_big5/0129
統計學(二) ../data_big5/0129
管理科學 ../data_big5/0129
物件導向設計實習 ../data_big5/0129
國際企業管理 ../data_big5/0129
化菻~科學與生活時尚 ../data_big5/0129
環境教育 ../data_big5/0129
企業倫理與社會責任 ../data_big5/0129
生涯規劃 ../data_big5/0129
心理劇與自我成長 ../data_big5/0129
投資與理財 ../data_big5/0129
機率論 ../data_big5/0129
計算機視覺 ../data_big5/0129
觀光美儀與國際禮儀 ../data_big5/0129
台灣民間信仰 ../data_big5/0129
音樂與人生 ../data_big5/0129
