邏輯設計實習 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
管理科學 ../data_big5/0126
管理科學 ../data_big5/0126
班級活動 ../data_big5/0126
系統程式 ../data_big5/0126
資訊專題研討(六) ../data_big5/0126
無線隨意與感測網路技術與應用 ../data_big5/0126
應用文 ../data_big5/0126
知識管理與創新 ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
創意運動英文學習 ../data_big5/0126
資訊專題研討(二) ../data_big5/0126
台灣民間信仰 ../data_big5/0126
邏輯設計 ../data_big5/0126
班級活動 ../data_big5/0126
計算機結構學 ../data_big5/0126
組織行為 ../data_big5/0126
資料庫系統 ../data_big5/0126
計算機演算法 ../data_big5/0126
認識天然災害 ../data_big5/0126
倫理價值與生命哲學 ../data_big5/0126
管理資訊系統 ../data_big5/0126
線性代數 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
流通管理 ../data_big5/0126
機率論 ../data_big5/0126
非商業背景會計學 ../data_big5/0126
基礎影音製作 ../data_big5/0126
企業倫理與社會責任 ../data_big5/0126
資料庫系統 ../data_big5/0126
資訊專題研討(四) ../data_big5/0126
資料庫系統 ../data_big5/0126
程式設計(III) ../data_big5/0126
超大型積體電路設計導論 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
統計學(二)實習 ../data_big5/0126
資料庫系統 ../data_big5/0126
希臘羅馬神話故事與西洋藝術 ../data_big5/0126
投資管理實務(二) ../data_big5/0126
程式設計(III) ../data_big5/0126
微積分(二)實習 ../data_big5/0126
程式設計(III) ../data_big5/0126
計算機結構學 ../data_big5/0126
計算機演算法 ../data_big5/0126
邏輯設計 ../data_big5/0126
系統程式 ../data_big5/0126
雲端應用系統開發 ../data_big5/0126
邏輯設計實習 ../data_big5/0126
旅遊與多元學習	 ../data_big5/0126
現代軍事學 ../data_big5/0126
科技應用與金融服務 ../data_big5/0126
微積分(二)實習 ../data_big5/0126
程式設計(III) ../data_big5/0126
經濟學(二)實習 ../data_big5/0126
管理與統計 ../data_big5/0126
計算機結構學 ../data_big5/0126
資料庫系統 ../data_big5/0126
基礎影音製作 ../data_big5/0126
超大型積體電路設計導論 ../data_big5/0126
線性代數 ../data_big5/0126
全民國防教育軍事訓練(二) ../data_big5/0126
