土地關懷之旅 ../data_big5/0129
Android Apps創意程式設計 ../data_big5/0129
作業系統(二) ../data_big5/0129
管理心理學 ../data_big5/0129
計算機結構學 ../data_big5/0129
資訊網路 ../data_big5/0129
管理科學 ../data_big5/0129
邏輯設計 ../data_big5/0129
希臘羅馬神話故事與西洋藝術 ../data_big5/0129
統計學(二)實習 ../data_big5/0129
應用文 ../data_big5/0129
機率論 ../data_big5/0129
心理學整合與發展 ../data_big5/0129
心理學整合與發展 ../data_big5/0129
資訊網路 ../data_big5/0129
普通物理-電、磁、光實驗 ../data_big5/0129
統計學(二) ../data_big5/0129
普通物理-電、磁、光實驗 ../data_big5/0129
流通管理 ../data_big5/0129
彩排與公演 ../data_big5/0129
班級活動 ../data_big5/0129
資訊專題研討(二) ../data_big5/0129
非商業背景會計學 ../data_big5/0129
經濟與生活 ../data_big5/0129
班級活動 ../data_big5/0129
管理科學 ../data_big5/0129
會計學(二)實習 ../data_big5/0129
鋼琴音樂萬花筒 ../data_big5/0129
會計學(二)實習 ../data_big5/0129
班級活動 ../data_big5/0129
商事法 ../data_big5/0129
系統程式 ../data_big5/0129
計算機結構學 ../data_big5/0129
人造環境欣賞 ../data_big5/0129
資料庫系統 ../data_big5/0129
全民國防教育軍事訓練(二) ../data_big5/0129
組織行為 ../data_big5/0129
財務管理 ../data_big5/0129
作業管理個案研究 ../data_big5/0129
程式設計(III) ../data_big5/0129
資訊網路 ../data_big5/0129
班級活動 ../data_big5/0129
旅遊與多元學習	 ../data_big5/0129
生涯規劃 ../data_big5/0129
資訊專題研討(六) ../data_big5/0129
培育3D設計夢想號學生大使 ../data_big5/0129
環境教育 ../data_big5/0129
機率論 ../data_big5/0129
全民國防教育軍事訓練(二) ../data_big5/0129
管理資訊系統 ../data_big5/0129
文化創意經營策略 ../data_big5/0129
計算機結構學 ../data_big5/0129
計算機結構學 ../data_big5/0129
計算機演算法 ../data_big5/0129
計算機演算法 ../data_big5/0129
資料庫系統 ../data_big5/0129
網路行銷 ../data_big5/0129
地方自治 ../data_big5/0129
會計學(二) ../data_big5/0129
線性代數 ../data_big5/0129
衣藝美學與創新時尚 ../data_big5/0129
從空間看世界 ../data_big5/0129
知識管理與創新 ../data_big5/0129
休閒事業管理 ../data_big5/0129
生物學與生物倫理 ../data_big5/0129
世界音樂賞析 ../data_big5/0129
