線性代數 ../data_big5/0130
程式設計(III) ../data_big5/0130
資訊網路 ../data_big5/0130
現代散文 ../data_big5/0130
系統程式 ../data_big5/0130
時間管理專題 ../data_big5/0130
行銷管理 ../data_big5/0130
微積分(二)實習 ../data_big5/0130
心理劇與自我成長 ../data_big5/0130
台灣民間信仰 ../data_big5/0130
統計學(二)實習 ../data_big5/0130
應用文 ../data_big5/0130
電影藝術專題講座　 ../data_big5/0130
旅遊與多元學習	 ../data_big5/0130
微積分(二) ../data_big5/0130
全民國防教育軍事訓練(二) ../data_big5/0130
統計學(二)實習 ../data_big5/0130
台灣的政府與政治 ../data_big5/0130
地理資訊於APPS之應用 ../data_big5/0130
全民國防教育軍事訓練(二) ../data_big5/0130
台灣民間信仰 ../data_big5/0130
系統程式 ../data_big5/0130
心理劇與自我成長 ../data_big5/0130
微積分(二) ../data_big5/0130
管理科學 ../data_big5/0130
商事法 ../data_big5/0130
系統程式 ../data_big5/0130
台灣民間信仰 ../data_big5/0130
舞台道具製作 ../data_big5/0130
管理學 ../data_big5/0130
資訊網路 ../data_big5/0130
微積分(二) ../data_big5/0130
計算機演算法 ../data_big5/0130
戀愛心理學 ../data_big5/0130
行銷管理 ../data_big5/0130
教育的理論與實踐 ../data_big5/0130
物件導向設計 ../data_big5/0130
機率論 ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
邏輯設計實習 ../data_big5/0130
體育玩很大：創意運動課程設計 ../data_big5/0130
希臘羅馬神話故事與西洋藝術 ../data_big5/0130
管理學 ../data_big5/0130
邏輯設計實習 ../data_big5/0130
計算機結構學 ../data_big5/0130
作業管理 ../data_big5/0130
資訊網路 ../data_big5/0130
舞台道具製作 ../data_big5/0130
系統程式 ../data_big5/0130
資料庫系統 ../data_big5/0130
國際企業管理 ../data_big5/0130
教育的理論與實踐 ../data_big5/0130
資料庫系統 ../data_big5/0130
統計學(二)實習 ../data_big5/0130
智慧城市競爭力 ../data_big5/0130
電子商務安全 ../data_big5/0130
經濟學(二) ../data_big5/0130
組織行為 ../data_big5/0130
機率論 ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
國際企業管理 ../data_big5/0130
統計學(二)實習 ../data_big5/0130
前瞻時尚與潮流 ../data_big5/0130
數位信號處理導論 ../data_big5/0130
物件導向設計 ../data_big5/0130
系統程式 ../data_big5/0130
