生死與哲學 ../data_big5/0127
經濟學(二) ../data_big5/0127
物件導向設計實習 ../data_big5/0127
組織行為 ../data_big5/0127
微積分(二)實習 ../data_big5/0127
國際關係 ../data_big5/0127
班級活動 ../data_big5/0127
班級活動 ../data_big5/0127
微積分(二) ../data_big5/0127
國際關係 ../data_big5/0127
環境與公害 ../data_big5/0127
程式設計(III) ../data_big5/0127
現代散文 ../data_big5/0127
中國文物欣賞 ../data_big5/0127
企業倫理與社會責任 ../data_big5/0127
物件導向設計 ../data_big5/0127
智慧定位-衛星導航 ../data_big5/0127
程式設計(III) ../data_big5/0127
投資管理實務(二) ../data_big5/0127
程式設計(III) ../data_big5/0127
微積分(二) ../data_big5/0127
土地關懷之旅 ../data_big5/0127
普通物理-電、磁、光實驗 ../data_big5/0127
國際企業管理 ../data_big5/0127
消費者保護法 ../data_big5/0127
微積分(二)實習 ../data_big5/0127
管理面面觀 ../data_big5/0127
系統程式 ../data_big5/0127
商事法 ../data_big5/0127
物件導向設計 ../data_big5/0127
產業與競爭分析 ../data_big5/0127
國際企業管理 ../data_big5/0127
聲音表達與訓練 ../data_big5/0127
物件導向設計實習 ../data_big5/0127
地理資訊於APPS之應用 ../data_big5/0127
電影藝術專題講座　 ../data_big5/0127
班級活動 ../data_big5/0127
機率論 ../data_big5/0127
班級活動 ../data_big5/0127
文獻研討(二) ../data_big5/0127
國際關係 ../data_big5/0127
微積分(二) ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
班級活動 ../data_big5/0127
物件導向設計 ../data_big5/0127
線性代數 ../data_big5/0127
大陸問題研究 ../data_big5/0127
國際企業管理 ../data_big5/0127
經濟學(二) ../data_big5/0127
資訊網路 ../data_big5/0127
系統程式 ../data_big5/0127
音樂與人生 ../data_big5/0127
資料庫系統 ../data_big5/0127
智慧城市實務分析 ../data_big5/0127
彩排與公演 ../data_big5/0127
智慧城市實務分析 ../data_big5/0127
資訊網路 ../data_big5/0127
管理心理學 ../data_big5/0127
物件導向設計 ../data_big5/0127
戀愛心理學 ../data_big5/0127
逢甲夜市雙語導覽設計(2) ../data_big5/0127
文獻研討(二) ../data_big5/0127
物件導向設計 ../data_big5/0127
管理科學 ../data_big5/0127
殺蟲劑與生活 ../data_big5/0127
