計算機結構學 ../data_big5/0130
系統程式 ../data_big5/0130
行銷管理 ../data_big5/0130
網路行銷 ../data_big5/0130
雲端計算 ../data_big5/0130
電子商務安全 ../data_big5/0130
資訊專題研討(六) ../data_big5/0130
計算機結構學 ../data_big5/0130
管理科學 ../data_big5/0130
社會設計專題 ../data_big5/0130
流通管理 ../data_big5/0130
台灣民間信仰 ../data_big5/0130
微積分(二) ../data_big5/0130
資訊網路 ../data_big5/0130
資訊網路 ../data_big5/0130
程式設計(IV) ../data_big5/0130
線性代數 ../data_big5/0130
企業倫理與社會責任 ../data_big5/0130
微積分(二) ../data_big5/0130
機率論 ../data_big5/0130
統計學(二) ../data_big5/0130
線性代數 ../data_big5/0130
經濟學(二) ../data_big5/0130
程式設計(III) ../data_big5/0130
觀光美儀與國際禮儀 ../data_big5/0130
住宅問題研究 ../data_big5/0130
美好時光，社群聚場 ../data_big5/0130
具體數學 ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
宗教與人生 ../data_big5/0130
鋼琴音樂萬花筒 ../data_big5/0130
前瞻時尚與潮流 ../data_big5/0130
管理學 ../data_big5/0130
衛星科技應用 ../data_big5/0130
Android Apps創意程式設計 ../data_big5/0130
系統分析與設計 ../data_big5/0130
線性代數 ../data_big5/0130
經濟學(二)實習 ../data_big5/0130
世界音樂賞析 ../data_big5/0130
資訊網路 ../data_big5/0130
醫學與人生 ../data_big5/0130
邏輯設計實習 ../data_big5/0130
管理與統計 ../data_big5/0130
3D城市與數位校園 ../data_big5/0130
資料庫系統 ../data_big5/0130
商事法 ../data_big5/0130
企業倫理與社會責任 ../data_big5/0130
計算機演算法 ../data_big5/0130
計算機結構學 ../data_big5/0130
邏輯設計實習 ../data_big5/0130
微積分(二)實習 ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
微積分(二) ../data_big5/0130
會計學(二)實習 ../data_big5/0130
性別平等與親密關係 ../data_big5/0130
日本歷史與文化 ../data_big5/0130
經濟學(二)實習 ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
創新綠色科技 ../data_big5/0130
社會學與生活體驗 ../data_big5/0130
線性代數 ../data_big5/0130
資料探勘 ../data_big5/0130
詩詞欣賞 ../data_big5/0130
智慧財產之保護與實務 ../data_big5/0130
物件導向設計 ../data_big5/0130
微積分(二) ../data_big5/0130
