殺蟲劑與生活 ../data_big5/0127
資訊與網路安全 ../data_big5/0127
人造環境欣賞 ../data_big5/0127
計算機演算法 ../data_big5/0127
會計學(二)實習 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
電子商務與大數據 ../data_big5/0127
管理科學 ../data_big5/0127
希臘羅馬神話故事與西洋藝術 ../data_big5/0127
雲端應用系統開發 ../data_big5/0127
行政領導與人脈經營 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
住宅問題研究 ../data_big5/0127
班級活動 ../data_big5/0127
系統程式 ../data_big5/0127
微積分(二)實習 ../data_big5/0127
資訊專題研討(四) ../data_big5/0127
文獻研討(二) ../data_big5/0127
管理科學 ../data_big5/0127
初階智慧型創新 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
機率論 ../data_big5/0127
統計學(二) ../data_big5/0127
線性代數 ../data_big5/0127
策略理論與中國崛起 ../data_big5/0127
計算機結構學 ../data_big5/0127
智慧的天空之眼 ../data_big5/0127
文化創意經營策略 ../data_big5/0127
統計學(二) ../data_big5/0127
管理科學 ../data_big5/0127
性別平等與親密關係 ../data_big5/0127
邏輯設計 ../data_big5/0127
系統程式 ../data_big5/0127
教育的理論與實踐 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
系統程式 ../data_big5/0127
型樣識別 ../data_big5/0127
創新管理與企業家精神 ../data_big5/0127
數量方法 ../data_big5/0127
日本歷史與文化 ../data_big5/0127
班級活動 ../data_big5/0127
班級活動 ../data_big5/0127
統計學(二) ../data_big5/0127
資訊專題研討(二) ../data_big5/0127
生涯規劃 ../data_big5/0127
物件導向設計 ../data_big5/0127
會計學(二)實習 ../data_big5/0127
普通物理-電、磁、光實驗 ../data_big5/0127
邏輯設計 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
程式設計(III) ../data_big5/0127
公民社會的政策參與 ../data_big5/0127
線性代數 ../data_big5/0127
網路行銷 ../data_big5/0127
國際企業管理 ../data_big5/0127
計算機結構學 ../data_big5/0127
統計學(二) ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
Android Apps創意程式設計 ../data_big5/0127
商事法 ../data_big5/0127
計算機演算法 ../data_big5/0127
Android Apps創意程式設計 ../data_big5/0127
管理資訊系統 ../data_big5/0127
