從人類學看世界 ../data_big5/0130
創新管理與企業家精神 ../data_big5/0130
系統程式 ../data_big5/0130
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0130
台灣民間信仰 ../data_big5/0130
邏輯設計 ../data_big5/0130
班級活動 ../data_big5/0130
計算機結構學 ../data_big5/0130
國際企業管理 ../data_big5/0130
智慧城市競爭力 ../data_big5/0130
會計學(二) ../data_big5/0130
系統程式 ../data_big5/0130
機率論 ../data_big5/0130
邏輯設計 ../data_big5/0130
經濟學(二)實習 ../data_big5/0130
初階智慧型創新 ../data_big5/0130
批判思考 ../data_big5/0130
組織行為 ../data_big5/0130
管理學 ../data_big5/0130
微積分(二) ../data_big5/0130
班級活動 ../data_big5/0130
微積分(二) ../data_big5/0130
系統程式 ../data_big5/0130
系統程式 ../data_big5/0130
計算機演算法 ../data_big5/0130
休閒事業管理 ../data_big5/0130
服務科學與創新 ../data_big5/0130
非商業背景會計學 ../data_big5/0130
管理學 ../data_big5/0130
系統品質建模與挑戰 ../data_big5/0130
計算機演算法 ../data_big5/0130
企業電子化 ../data_big5/0130
統計學(二)實習 ../data_big5/0130
系統分析與設計 ../data_big5/0130
會計學(二)實習 ../data_big5/0130
應用文 ../data_big5/0130
班級活動 ../data_big5/0130
UNIX應用與實務 ../data_big5/0130
服務科學與創新 ../data_big5/0130
統計學(二)實習 ../data_big5/0130
計算機結構學 ../data_big5/0130
劇場實務（二） ../data_big5/0130
社會形象創造專題 ../data_big5/0130
世界建築欣賞 ../data_big5/0130
行銷管理 ../data_big5/0130
管理科學 ../data_big5/0130
程式設計(III) ../data_big5/0130
初階智慧型創新 ../data_big5/0130
班級活動 ../data_big5/0130
資訊專題研討(二) ../data_big5/0130
現代軍事學 ../data_big5/0130
音樂與人生 ../data_big5/0130
心理學整合與發展 ../data_big5/0130
文獻研討(二) ../data_big5/0130
作業管理 ../data_big5/0130
衛星科技應用 ../data_big5/0130
殺蟲劑與生活 ../data_big5/0130
數位信號處理導論 ../data_big5/0130
會計學(二) ../data_big5/0130
企業管理實務 ../data_big5/0130
計算機演算法 ../data_big5/0130
網路行銷 ../data_big5/0130
微積分(二) ../data_big5/0130
計算機演算法 ../data_big5/0130
機率論 ../data_big5/0130
微積分(二) ../data_big5/0130
經濟學(二) ../data_big5/0130
邏輯設計 ../data_big5/0130
