計算機演算法 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
微積分(二) ../data_big5/0127
管理資訊系統 ../data_big5/0127
物件導向設計實習 ../data_big5/0127
系統程式 ../data_big5/0127
管理學 ../data_big5/0127
智慧綠台灣 ../data_big5/0127
商事法 ../data_big5/0127
計算機演算法 ../data_big5/0127
物件導向設計 ../data_big5/0127
邏輯設計 ../data_big5/0127
邏輯設計實習 ../data_big5/0127
物件導向設計實習 ../data_big5/0127
組織行為 ../data_big5/0127
智慧城市實務分析 ../data_big5/0127
電子商務與大數據 ../data_big5/0127
物件導向設計實習 ../data_big5/0127
台灣民間信仰 ../data_big5/0127
班級活動 ../data_big5/0127
資訊網路 ../data_big5/0127
計算機結構學 ../data_big5/0127
台灣民間信仰 ../data_big5/0127
人生哲學 ../data_big5/0127
程式設計(IV) ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
組織行為 ../data_big5/0127
經濟學(二) ../data_big5/0127
邏輯設計 ../data_big5/0127
經濟學(二)實習 ../data_big5/0127
線性代數 ../data_big5/0127
應用文 ../data_big5/0127
計算機結構學 ../data_big5/0127
資訊網路 ../data_big5/0127
微積分(二)實習 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
電子商務安全 ../data_big5/0127
計算機演算法 ../data_big5/0127
民法實用 ../data_big5/0127
程式設計(III) ../data_big5/0127
統計學(二)實習 ../data_big5/0127
經濟學(二) ../data_big5/0127
地理資訊於APPS之應用 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
程式設計(IV) ../data_big5/0127
資訊網路 ../data_big5/0127
線性代數 ../data_big5/0127
心理劇與自我成長 ../data_big5/0127
微積分(二) ../data_big5/0127
計算機結構學 ../data_big5/0127
全民國防教育軍事訓練(二) ../data_big5/0127
策略理論與中國崛起 ../data_big5/0127
計算機結構學 ../data_big5/0127
國際企業策略與文化 ../data_big5/0127
系統程式 ../data_big5/0127
班級活動 ../data_big5/0127
智慧的天空之眼 ../data_big5/0127
介紹台灣 ../data_big5/0127
微積分(二) ../data_big5/0127
行銷管理 ../data_big5/0127
微積分(二) ../data_big5/0127
創新管理與企業家精神 ../data_big5/0127
財務管理個案研究 ../data_big5/0127
經濟學(二) ../data_big5/0127
