班級活動 ../data_big5/0130
商事法 ../data_big5/0130
組織行為 ../data_big5/0130
日本歷史與文化 ../data_big5/0130
Android Apps創意程式設計 ../data_big5/0130
組織行為 ../data_big5/0130
企業資源規劃實務(二) ../data_big5/0130
第三波戰爭之科技武器 ../data_big5/0130
統計學(二) ../data_big5/0130
資訊網路 ../data_big5/0130
事業創新 ../data_big5/0130
經濟學(二)實習 ../data_big5/0130
系統程式 ../data_big5/0130
電影與性別 ../data_big5/0130
資料庫系統 ../data_big5/0130
心理劇與自我成長 ../data_big5/0130
經濟學(二)實習 ../data_big5/0130
程式設計(III) ../data_big5/0130
微積分(二) ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
經濟學(二) ../data_big5/0130
研究報告寫作 ../data_big5/0130
邏輯設計 ../data_big5/0130
台灣民間信仰 ../data_big5/0130
企業倫理與社會責任 ../data_big5/0130
管理科學 ../data_big5/0130
資訊網路 ../data_big5/0130
系統程式 ../data_big5/0130
管理科學 ../data_big5/0130
統計學(二)實習 ../data_big5/0130
行政領導與人脈經營 ../data_big5/0130
與產業接軌─共通核心職能培育 ../data_big5/0130
機率論 ../data_big5/0130
環境教育 ../data_big5/0130
地理資訊於APPS之應用 ../data_big5/0130
管理科學 ../data_big5/0130
邏輯設計實習 ../data_big5/0130
衣藝美學與創新時尚 ../data_big5/0130
程式設計(III) ../data_big5/0130
作業管理個案研究 ../data_big5/0130
系統分析與設計 ../data_big5/0130
統計學(二) ../data_big5/0130
專利撰寫實務 ../data_big5/0130
台灣民間信仰 ../data_big5/0130
組織行為 ../data_big5/0130
系統分析與設計 ../data_big5/0130
希臘羅馬神話故事與西洋藝術 ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
組織行為 ../data_big5/0130
統計學(二) ../data_big5/0130
會計學(二) ../data_big5/0130
普通物理-電、磁、光實驗 ../data_big5/0130
管理科學 ../data_big5/0130
會計學(二) ../data_big5/0130
人生哲學 ../data_big5/0130
物件導向設計實習 ../data_big5/0130
衛星科技應用 ../data_big5/0130
機率論 ../data_big5/0130
邏輯設計 ../data_big5/0130
計算機結構學 ../data_big5/0130
組織行為 ../data_big5/0130
計算機演算法 ../data_big5/0130
科技應用與金融服務 ../data_big5/0130
會計學(二) ../data_big5/0130
全民國防教育軍事訓練(二) ../data_big5/0130
