戀愛心理學 ../data_big5/0131
統計學(二) ../data_big5/0131
應用程式設計 ../data_big5/0131
計算機演算法 ../data_big5/0131
線性代數 ../data_big5/0131
班級活動 ../data_big5/0131
旅遊與多元學習 ../data_big5/0131
鋼琴音樂萬花筒 ../data_big5/0131
會計學(二) ../data_big5/0131
系統程式 ../data_big5/0131
程式設計(III) ../data_big5/0131
應用文 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
舞台道具製作 ../data_big5/0131
電子商務安全 ../data_big5/0131
行銷管理 ../data_big5/0131
機率論 ../data_big5/0131
系統分析與設計 ../data_big5/0131
微積分(二)實習 ../data_big5/0131
管理科學 ../data_big5/0131
Android Apps創意程式設計 ../data_big5/0131
iOS APP程式設計 ../data_big5/0131
住宅問題研究 ../data_big5/0131
應用程式設計 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
當代文學閱讀與寫作 ../data_big5/0131
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0131
智慧城市競爭力 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
班級活動 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
資料庫系統 ../data_big5/0131
班級活動 ../data_big5/0131
環境與公害 ../data_big5/0131
資料庫系統 ../data_big5/0131
邏輯設計 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
生活中的工程與科技 ../data_big5/0131
資料庫系統 ../data_big5/0131
計算機結構學 ../data_big5/0131
科技應用與金融服務 ../data_big5/0131
統計學(二) ../data_big5/0131
型樣識別 ../data_big5/0131
希臘羅馬神話故事與西洋藝術 ../data_big5/0131
音樂與人生 ../data_big5/0131
統計學(二) ../data_big5/0131
電子商務與大數據 ../data_big5/0131
商事法 ../data_big5/0131
社會形象創造專題 ../data_big5/0131
人造環境欣賞 ../data_big5/0131
行銷管理 ../data_big5/0131
計算機結構學 ../data_big5/0131
管理科學 ../data_big5/0131
數位信號處理導論 ../data_big5/0131
微積分(二) ../data_big5/0131
資訊專題研討(二) ../data_big5/0131
殺蟲劑與生活 ../data_big5/0131
住宅問題研究 ../data_big5/0131
系統分析與設計 ../data_big5/0131
管理科學 ../data_big5/0131
資訊網路 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
生活中之物理 ../data_big5/0131
管理資訊系統 ../data_big5/0131
消費者保護法 ../data_big5/0131
