觀光美儀與國際禮儀 ../data_big5/0131
台灣民間信仰 ../data_big5/0131
物件導向設計實習 ../data_big5/0131
機率論 ../data_big5/0131
敏捷開發 ../data_big5/0131
班級活動 ../data_big5/0131
文獻研討(二) ../data_big5/0131
舞台道具製作 ../data_big5/0131
化菻~科學與生活時尚 ../data_big5/0131
系統程式 ../data_big5/0131
模擬亞太經合會 ../data_big5/0131
班級活動 ../data_big5/0131
智慧財產之保護與實務 ../data_big5/0131
民法實用 ../data_big5/0131
研究報告寫作 ../data_big5/0131
國際關係 ../data_big5/0131
環境教育 ../data_big5/0131
倫理價值與生命哲學 ../data_big5/0131
衛星科技應用 ../data_big5/0131
科技與藝術 ../data_big5/0131
當代文學閱讀與寫作 ../data_big5/0131
國際企業管理 ../data_big5/0131
程式設計(III) ../data_big5/0131
行銷管理 ../data_big5/0131
管理科學 ../data_big5/0131
企業電子化 ../data_big5/0131
地方自治 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
創新綠色科技 ../data_big5/0131
國際企業管理 ../data_big5/0131
教育的理論與實踐 ../data_big5/0131
管理科學 ../data_big5/0131
經濟學(二)實習 ../data_big5/0131
班級活動 ../data_big5/0131
批判思考 ../data_big5/0131
皮膚保養醫學 ../data_big5/0131
物件導向設計實習 ../data_big5/0131
人工智慧概論與實務 ../data_big5/0131
地理資訊於APPS之應用 ../data_big5/0131
事業創新 ../data_big5/0131
會計學(二) ../data_big5/0131
聲音表達與訓練 ../data_big5/0131
資訊與網路安全 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
計算機演算法 ../data_big5/0131
軟體品質保證與軟體測試 ../data_big5/0131
社會學與生活體驗 ../data_big5/0131
聲音表達與訓練 ../data_big5/0131
行銷管理 ../data_big5/0131
企業資源規劃實務(二) ../data_big5/0131
統計學(二) ../data_big5/0131
計算機演算法 ../data_big5/0131
微積分(二) ../data_big5/0131
計算機結構學 ../data_big5/0131
投資與理財 ../data_big5/0131
綠色企業與創業 ../data_big5/0131
大陸問題研究 ../data_big5/0131
機率論 ../data_big5/0131
從人類學看世界 ../data_big5/0131
資料庫系統 ../data_big5/0131
資訊網路 ../data_big5/0131
程式設計(III) ../data_big5/0131
系統程式 ../data_big5/0131
資訊網路 ../data_big5/0131
基礎影音製作 ../data_big5/0131
美好時光，社群聚場 ../data_big5/0131
