班級活動 ../data_big5/0128
微積分(二) ../data_big5/0128
邏輯設計實習 ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
財務管理 ../data_big5/0128
計算機演算法 ../data_big5/0128
文獻研討(二) ../data_big5/0128
軟體品質保證與軟體測試 ../data_big5/0128
衛星科技應用 ../data_big5/0128
時間管理專題 ../data_big5/0128
統計學(二)實習 ../data_big5/0128
綠色企業與創業 ../data_big5/0128
會計學(二)實習 ../data_big5/0128
人工智慧概論與實務 ../data_big5/0128
計算機演算法 ../data_big5/0128
商事法 ../data_big5/0128
經濟學(二) ../data_big5/0128
智慧綠台灣 ../data_big5/0128
創新管理與企業家精神 ../data_big5/0128
計算機演算法 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
管理資訊系統 ../data_big5/0128
服務業行銷 ../data_big5/0128
班級活動 ../data_big5/0128
班級活動 ../data_big5/0128
Android Apps創意程式設計 ../data_big5/0128
行政領導與人脈經營 ../data_big5/0128
管理學 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
計算機演算法 ../data_big5/0128
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0128
統計學(二) ../data_big5/0128
管理資訊系統 ../data_big5/0128
人生哲學 ../data_big5/0128
機率論 ../data_big5/0128
旅遊與多元學習	 ../data_big5/0128
台灣民間信仰 ../data_big5/0128
機率論 ../data_big5/0128
超大型積體電路設計導論 ../data_big5/0128
機率論 ../data_big5/0128
倫理價值與生命哲學 ../data_big5/0128
資料庫系統 ../data_big5/0128
行銷管理 ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
國際企業管理 ../data_big5/0128
管理學 ../data_big5/0128
台灣文學 ../data_big5/0128
管理學 ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
行銷管理 ../data_big5/0128
從人類學看世界 ../data_big5/0128
皮膚保養醫學 ../data_big5/0128
英文科學導讀(二) ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
智慧城市無所不在的監測系統 ../data_big5/0128
智慧城市實務分析 ../data_big5/0128
服務科學與創新 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
管理資訊系統 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
非商業背景會計學 ../data_big5/0128
