詩詞欣賞 ../data_big5/0128
社會學與生活體驗 ../data_big5/0128
組合數學 ../data_big5/0128
組織行為 ../data_big5/0128
舞台道具製作 ../data_big5/0128
現代韓國社會和文化 ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
商事法 ../data_big5/0128
學術寫作與商業報告 ../data_big5/0128
資料庫系統 ../data_big5/0128
世界建築欣賞 ../data_big5/0128
程式設計(IV) ../data_big5/0128
教育的理論與實踐 ../data_big5/0128
機率論 ../data_big5/0128
詩詞欣賞 ../data_big5/0128
人生哲學 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
班級活動 ../data_big5/0128
商業軟體應用(一) ../data_big5/0128
模擬亞太經合會 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
日本歷史與文化 ../data_big5/0128
系統程式 ../data_big5/0128
美好時光，社群聚場 ../data_big5/0128
管理科學 ../data_big5/0128
智慧生活與大數據物聯網應用 ../data_big5/0128
系統程式 ../data_big5/0128
資訊網路 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
資料庫系統 ../data_big5/0128
地理資訊於APPS之應用 ../data_big5/0128
物件導向設計 ../data_big5/0128
組織行為 ../data_big5/0128
管理學 ../data_big5/0128
線性代數 ../data_big5/0128
計算機結構學 ../data_big5/0128
統計學(二) ../data_big5/0128
創業創意營運管理 ../data_big5/0128
行銷管理 ../data_big5/0128
雲端計算 ../data_big5/0128
商事法 ../data_big5/0128
劇場實務（二） ../data_big5/0128
邏輯設計 ../data_big5/0128
人力資源發展 ../data_big5/0128
邏輯設計 ../data_big5/0128
人力資源發展 ../data_big5/0128
戀愛、家庭與性別平等 ../data_big5/0128
資料庫系統 ../data_big5/0128
基礎影音製作 ../data_big5/0128
日本歷史與文化 ../data_big5/0128
劇場服裝設計及製作 ../data_big5/0128
計算機演算法 ../data_big5/0128
計算機結構學 ../data_big5/0128
初階智慧型創新 ../data_big5/0128
非商業背景會計學 ../data_big5/0128
文學與生活 ../data_big5/0128
企業倫理與社會責任 ../data_big5/0128
智慧財產之保護與實務 ../data_big5/0128
電子商務與大數據 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
行銷管理 ../data_big5/0128
管理面面觀 ../data_big5/0128
系統程式 ../data_big5/0128
