管理資訊系統 ../data_big5/0128
計算機視覺 ../data_big5/0128
經濟學(二) ../data_big5/0128
邏輯設計實習 ../data_big5/0128
詩詞欣賞 ../data_big5/0128
性別差異與性別平等 ../data_big5/0128
UNIX應用與實務 ../data_big5/0128
科技應用與金融服務 ../data_big5/0128
資訊專題研討(二) ../data_big5/0128
系統分析與設計 ../data_big5/0128
鋼琴音樂萬花筒 ../data_big5/0128
企業倫理與社會責任 ../data_big5/0128
劇場與影像設計 ../data_big5/0128
班級活動 ../data_big5/0128
機率論 ../data_big5/0128
邏輯設計 ../data_big5/0128
知識管理與創新 ../data_big5/0128
化菻~科學與生活時尚 ../data_big5/0128
創新管理與企業家精神 ../data_big5/0128
班級活動 ../data_big5/0128
日本歷史與文化 ../data_big5/0128
環境與公害 ../data_big5/0128
管理學 ../data_big5/0128
機率論 ../data_big5/0128
班級活動 ../data_big5/0128
劇場與影像設計 ../data_big5/0128
程式設計(III) ../data_big5/0128
行銷管理 ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
微積分(二) ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
系統程式 ../data_big5/0128
民法實用 ../data_big5/0128
探討在台日商管理之文化差異問題 ../data_big5/0128
組織行為 ../data_big5/0128
智慧生活與大數據物聯網應用 ../data_big5/0128
投資組合管理 ../data_big5/0128
國際企業管理 ../data_big5/0128
國際企業管理 ../data_big5/0128
性別教育與服務-學習 ../data_big5/0128
文學與生活 ../data_big5/0128
邏輯設計實習 ../data_big5/0128
性別平等與親密關係 ../data_big5/0128
台灣民間信仰 ../data_big5/0128
人工智慧概論與實務 ../data_big5/0128
服務科學與創新 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
班級活動 ../data_big5/0128
計算機結構學 ../data_big5/0128
商事法 ../data_big5/0128
商事法 ../data_big5/0128
期貨與選擇權 ../data_big5/0128
環境教育 ../data_big5/0128
人生哲學 ../data_big5/0128
文獻研討(二) ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
國際企業管理 ../data_big5/0128
統計學(二) ../data_big5/0128
從人類學看世界 ../data_big5/0128
物件導向設計 ../data_big5/0128
會計學(二)實習 ../data_big5/0128
世界音樂賞析 ../data_big5/0128
劇場實務（二） ../data_big5/0128
