組織行為 ../data_big5/0128
應用文 ../data_big5/0128
時間管理專題 ../data_big5/0128
計算機結構學 ../data_big5/0128
管理資訊系統 ../data_big5/0128
國際企業管理 ../data_big5/0128
文學、電影DIY ../data_big5/0128
邏輯設計實習 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
現代軍事學 ../data_big5/0128
線性代數 ../data_big5/0128
管理學 ../data_big5/0128
旅遊與多元學習	 ../data_big5/0128
資料庫系統 ../data_big5/0128
材料與生活 ../data_big5/0128
作業管理 ../data_big5/0128
台灣民間信仰 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
統計學(二) ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
科技與藝術 ../data_big5/0128
創新管理與企業家精神 ../data_big5/0128
商事法 ../data_big5/0128
iOS APP程式設計 ../data_big5/0128
微積分(二)實習 ../data_big5/0128
系統程式 ../data_big5/0128
文獻研討(二) ../data_big5/0128
邏輯設計 ../data_big5/0128
系統程式 ../data_big5/0128
前瞻時尚與潮流 ../data_big5/0128
住宅問題研究 ../data_big5/0128
班級活動 ../data_big5/0128
環境與公害 ../data_big5/0128
社會形象創造專題 ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
全民國防教育軍事訓練(二) ../data_big5/0128
3D動畫虛擬實境實作(II) ../data_big5/0128
計算機結構學 ../data_big5/0128
線性代數 ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
管理學 ../data_big5/0128
地方自治 ../data_big5/0128
向儒道思想學情緒管理 ../data_big5/0128
使用者導向設計 ../data_big5/0128
計算機結構學 ../data_big5/0128
計算機結構學 ../data_big5/0128
線性代數 ../data_big5/0128
國際關係 ../data_big5/0128
探討在台日商管理之文化差異問題 ../data_big5/0128
物件導向設計實習 ../data_big5/0128
普通物理-電、磁、光實驗 ../data_big5/0128
線性代數 ../data_big5/0128
台灣民間信仰 ../data_big5/0128
班級活動 ../data_big5/0128
研究報告寫作 ../data_big5/0128
藝術、心靈與創造力 ../data_big5/0128
觀光美儀與國際禮儀 ../data_big5/0128
資訊與網路安全 ../data_big5/0128
系統程式 ../data_big5/0128
音樂與人生 ../data_big5/0128
管理學 ../data_big5/0128
經濟學(二)實習 ../data_big5/0128
地理資訊於APPS之應用 ../data_big5/0128
