普通物理-電、磁、光實驗 ../data_big5/0131
程式設計(IV) ../data_big5/0131
民法實用 ../data_big5/0131
期貨與選擇權 ../data_big5/0131
社會形象創造專題 ../data_big5/0131
地理資訊於APPS之應用 ../data_big5/0131
資訊與網路安全 ../data_big5/0131
會計學(二) ../data_big5/0131
認識天然災害 ../data_big5/0131
管理科學 ../data_big5/0131
微積分(二)實習 ../data_big5/0131
經濟學(二) ../data_big5/0131
統計學(二)實習 ../data_big5/0131
資訊網路 ../data_big5/0131
線性代數 ../data_big5/0131
築橋創新競賽 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
管理學 ../data_big5/0131
系統分析與設計 ../data_big5/0131
系統程式 ../data_big5/0131
智慧城市競爭力 ../data_big5/0131
經濟與生活 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
微積分(二)實習 ../data_big5/0131
觀光美儀與國際禮儀 ../data_big5/0131
資訊專題研討(六) ../data_big5/0131
服務學習專題 ../data_big5/0131
物件導向設計 ../data_big5/0131
資料庫系統 ../data_big5/0131
統計學(二)實習 ../data_big5/0131
會計學(二) ../data_big5/0131
線性代數 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
大陸問題研究 ../data_big5/0131
組合數學 ../data_big5/0131
投資與理財 ../data_big5/0131
社會形象創造專題 ../data_big5/0131
財務管理 ../data_big5/0131
劇場與影像設計 ../data_big5/0131
社會學與生活體驗 ../data_big5/0131
春雨講堂-生活的奧義 ../data_big5/0131
組織行為 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
程式設計(III) ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
機率論 ../data_big5/0131
中國文化遺產及其藝術 ../data_big5/0131
商事法 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
會計學(二)實習 ../data_big5/0131
逢甲夜市雙語導覽設計(2) ../data_big5/0131
空間資訊與智慧生活 ../data_big5/0131
組織行為 ../data_big5/0131
微積分(二)實習 ../data_big5/0131
線性代數 ../data_big5/0131
組織行為 ../data_big5/0131
旅遊與多元學習	 ../data_big5/0131
綠色企業與創業 ../data_big5/0131
策略理論與中國崛起 ../data_big5/0131
醫學與人生 ../data_big5/0131
中國文化遺產及其藝術 ../data_big5/0131
邏輯設計 ../data_big5/0131
系統程式 ../data_big5/0131
