班級活動 ../data_big5/0131
機率論 ../data_big5/0131
線性代數 ../data_big5/0131
人工智慧概論與實務 ../data_big5/0131
班級活動 ../data_big5/0131
文學、電影DIY ../data_big5/0131
資訊網路 ../data_big5/0132
文獻研討(二) ../data_big5/0132
程式設計(III) ../data_big5/0132
班級活動 ../data_big5/0132
衛星科技應用 ../data_big5/0132
資料庫系統 ../data_big5/0132
讀劇表演 ../data_big5/0132
台灣環境與永續生活 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
計算機結構學 ../data_big5/0132
投資與理財 ../data_big5/0132
社會設計專題 ../data_big5/0132
系統程式 ../data_big5/0132
系統分析與設計 ../data_big5/0132
程式設計(III) ../data_big5/0132
線性代數 ../data_big5/0132
計算機結構學 ../data_big5/0132
機率論 ../data_big5/0132
生活中之物理 ../data_big5/0132
非商業背景會計學 ../data_big5/0132
經濟學(二) ../data_big5/0132
文學、電影DIY ../data_big5/0132
管理學 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
材料與生活 ../data_big5/0132
數位信號處理導論 ../data_big5/0132
智慧財產之保護與實務 ../data_big5/0132
計算機演算法 ../data_big5/0132
邏輯設計 ../data_big5/0132
創業與創新 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
企業倫理與社會責任 ../data_big5/0132
企業倫理與社會責任 ../data_big5/0132
經濟學(二) ../data_big5/0132
資料庫系統 ../data_big5/0132
管理學 ../data_big5/0132
微積分(二) ../data_big5/0132
宗教與人生 ../data_big5/0132
會計學(二)實習 ../data_big5/0132
古典小說 ../data_big5/0132
系統程式 ../data_big5/0132
現代韓國社會和文化 ../data_big5/0132
系統程式 ../data_big5/0132
創業與創新 ../data_big5/0132
班級活動 ../data_big5/0132
班級活動 ../data_big5/0132
計算機演算法 ../data_big5/0132
邏輯設計 ../data_big5/0132
培育3D設計夢想號學生大使 ../data_big5/0132
班級活動 ../data_big5/0132
邏輯設計 ../data_big5/0132
物件導向設計 ../data_big5/0132
生涯規劃 ../data_big5/0132
衛星科技應用 ../data_big5/0132
台灣環境與永續生活 ../data_big5/0132
國際企業管理 ../data_big5/0132
微積分(二)實習 ../data_big5/0132
班級活動 ../data_big5/0132
班級活動 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
計算機演算法 ../data_big5/0132
