行銷管理 ../data_big5/0132
系統品質建模與挑戰 ../data_big5/0132
系統程式 ../data_big5/0132
微積分(二) ../data_big5/0132
策略理論與中國崛起 ../data_big5/0132
台灣民俗文化 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
微積分(二) ../data_big5/0132
資訊與網路安全 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
計算機演算法 ../data_big5/0132
創業與創新 ../data_big5/0132
計算機演算法 ../data_big5/0132
衣藝美學與創新時尚 ../data_big5/0132
資訊專題研討(二) ../data_big5/0132
線性代數 ../data_big5/0132
計算機演算法 ../data_big5/0132
第三波戰爭之科技武器 ../data_big5/0132
經濟學(二) ../data_big5/0132
機率論 ../data_big5/0132
班級活動 ../data_big5/0132
藝術、心靈與創造力 ../data_big5/0132
管理學 ../data_big5/0132
財務管理 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
敏捷開發 ../data_big5/0132
觀光美儀與國際禮儀 ../data_big5/0132
微積分(二)實習 ../data_big5/0132
計算機演算法 ../data_big5/0132
計算機演算法 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
物件導向設計實習 ../data_big5/0132
型樣識別 ../data_big5/0132
程式設計(III) ../data_big5/0132
財務管理個案研究 ../data_big5/0132
統計學(二)實習 ../data_big5/0132
當代文學閱讀與寫作 ../data_big5/0132
企業資源規劃實務(二) ../data_big5/0132
系統程式 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
邏輯設計 ../data_big5/0132
系統程式 ../data_big5/0132
環境教育 ../data_big5/0132
科技應用與金融服務 ../data_big5/0132
邏輯設計 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0132
奈米科技與生活 ../data_big5/0132
線性代數 ../data_big5/0132
時間管理專題 ../data_big5/0132
班級活動 ../data_big5/0132
計算機演算法 ../data_big5/0132
管理資訊系統 ../data_big5/0132
智慧城市無所不在的監測系統 ../data_big5/0132
專利撰寫實務 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
管理資訊系統 ../data_big5/0132
商事法 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
會計學(二) ../data_big5/0132
事業創新 ../data_big5/0132
經濟學(二)實習 ../data_big5/0132
資料庫系統 ../data_big5/0132
人工智慧概論與實務 ../data_big5/0132
