微積分(二) ../data_big5/0132
初階智慧型創新 ../data_big5/0132
劇場服裝設計及製作 ../data_big5/0132
邏輯設計 ../data_big5/0132
作業系統(二) ../data_big5/0132
文學與生活 ../data_big5/0132
希臘羅馬神話故事與西洋藝術 ../data_big5/0132
期貨與選擇權 ../data_big5/0132
統計學(二)實習 ../data_big5/0132
系統分析與設計 ../data_big5/0132
管理學 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
商事法 ../data_big5/0132
線性代數 ../data_big5/0132
型樣識別 ../data_big5/0132
科技與藝術 ../data_big5/0132
國際企業管理 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
管理資訊系統 ../data_big5/0132
台灣民間信仰 ../data_big5/0132
程式設計(III) ../data_big5/0132
邏輯設計 ../data_big5/0132
計算機結構學 ../data_big5/0132
管理與統計 ../data_big5/0132
智慧城市實務分析 ../data_big5/0132
經濟學(二) ../data_big5/0132
資訊網路 ../data_big5/0132
線性代數 ../data_big5/0132
電影與性別 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
經濟學(二)實習 ../data_big5/0132
邏輯設計 ../data_big5/0132
統計學(二) ../data_big5/0132
介紹台灣 ../data_big5/0132
機率論 ../data_big5/0132
資料探勘 ../data_big5/0132
音樂與人生 ../data_big5/0132
資訊專題研討(二) ../data_big5/0132
程式設計(III) ../data_big5/0132
性別教育與服務-學習 ../data_big5/0132
邏輯設計 ../data_big5/0132
衛星科技應用 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
批判思考 ../data_big5/0132
台灣環境與永續生活 ../data_big5/0132
資訊專題研討(二) ../data_big5/0132
線性代數 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
劇場與影像設計 ../data_big5/0132
作業管理 ../data_big5/0132
國際企業管理 ../data_big5/0132
中國文化遺產及其藝術 ../data_big5/0132
組織行為 ../data_big5/0132
職場實務 ../data_big5/0132
物件導向設計 ../data_big5/0132
管理科學 ../data_big5/0132
機率論 ../data_big5/0132
計算機結構學 ../data_big5/0132
醫學與人生 ../data_big5/0132
人力資源發展 ../data_big5/0132
程式設計(III) ../data_big5/0132
土地關懷之旅 ../data_big5/0132
統計學(二)實習 ../data_big5/0132
班級活動 ../data_big5/0132
全球暖化與綠色環境設計 ../data_big5/0132
電子商務安全 ../data_big5/0132
