班級活動 ../data_big5/0132
國際企業管理 ../data_big5/0132
數位影像安全技術專題 ../data_big5/0132
系統程式 ../data_big5/0132
行銷管理 ../data_big5/0132
國際企業管理 ../data_big5/0132
班級活動 ../data_big5/0132
資料庫系統 ../data_big5/0132
計算機結構學 ../data_big5/0132
醫學與人生 ../data_big5/0132
經濟學(二)實習 ../data_big5/0132
文獻研討(二) ../data_big5/0132
舞台道具製作 ../data_big5/0132
微積分(二)實習 ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
佛家思想 ../data_big5/0132
台灣民俗文化 ../data_big5/0132
美好時光，社群聚場 ../data_big5/0132
食品衛生與安全 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
物件導向設計 ../data_big5/0132
職場實務 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
漢字之美 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
管理學 ../data_big5/0132
系統程式 ../data_big5/0132
班級活動 ../data_big5/0132
經濟學(二) ../data_big5/0132
資訊專題研討(二) ../data_big5/0132
微積分(二)實習 ../data_big5/0132
英文科學導讀(二) ../data_big5/0132
微積分(二)實習 ../data_big5/0132
鋼琴音樂萬花筒 ../data_big5/0132
微積分(二)實習 ../data_big5/0132
產業與競爭分析 ../data_big5/0132
人工智慧概論與實務 ../data_big5/0132
資訊網路 ../data_big5/0132
資料庫系統 ../data_big5/0132
企業電子化 ../data_big5/0132
計算機演算法 ../data_big5/0132
鋼琴音樂萬花筒 ../data_big5/0132
會計學(二)實習 ../data_big5/0132
全球暖化與綠色環境設計 ../data_big5/0132
資訊專題研討(二) ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
詩詞欣賞 ../data_big5/0132
程式設計(III) ../data_big5/0132
希臘羅馬神話故事與西洋藝術 ../data_big5/0132
行政領導與人脈經營 ../data_big5/0132
計算機結構學 ../data_big5/0132
奈米科技與生活 ../data_big5/0132
物件導向設計 ../data_big5/0132
當代文學閱讀與寫作 ../data_big5/0132
國際企業管理 ../data_big5/0132
服務學習專題 ../data_big5/0132
國際企業管理 ../data_big5/0132
計算機演算法 ../data_big5/0132
住宅問題研究 ../data_big5/0132
系統程式 ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
