微積分(二)實習 ../data_big5/0133
邏輯設計 ../data_big5/0133
創新管理與企業家精神 ../data_big5/0133
資訊網路 ../data_big5/0133
投資與理財 ../data_big5/0133
逢甲夜市雙語導覽設計(2) ../data_big5/0133
管理科學 ../data_big5/0133
財務管理個案研究 ../data_big5/0133
作業系統(二) ../data_big5/0133
微積分(二) ../data_big5/0133
生死與哲學 ../data_big5/0133
邏輯設計實習 ../data_big5/0133
Android Apps創意程式設計 ../data_big5/0133
奈米科技與生活 ../data_big5/0133
旅遊與多元學習	 ../data_big5/0133
世界音樂賞析 ../data_big5/0133
程式設計(IV) ../data_big5/0133
線性代數 ../data_big5/0133
計算機結構學 ../data_big5/0133
資訊與網路安全 ../data_big5/0133
班級活動 ../data_big5/0133
微積分(二)實習 ../data_big5/0133
機率論 ../data_big5/0133
音樂與人生 ../data_big5/0133
會計學(二)實習 ../data_big5/0133
科技應用與金融服務 ../data_big5/0133
全民國防教育軍事訓練(二) ../data_big5/0133
科技應用與金融服務 ../data_big5/0133
應用程式設計 ../data_big5/0133
日本歷史與文化 ../data_big5/0133
彩排與公演 ../data_big5/0133
會計學(二) ../data_big5/0133
會計學(二)實習 ../data_big5/0133
普通物理-電、磁、光實驗 ../data_big5/0133
經濟學(二) ../data_big5/0133
會計學(二)實習 ../data_big5/0133
物件導向設計 ../data_big5/0133
企業倫理與社會責任 ../data_big5/0133
財務管理 ../data_big5/0133
經濟學(二)實習 ../data_big5/0133
管理資訊系統 ../data_big5/0133
系統分析與設計 ../data_big5/0133
資訊與網路安全 ../data_big5/0133
資訊與網路安全 ../data_big5/0133
程式設計(III) ../data_big5/0133
管理科學 ../data_big5/0133
資訊專題研討(二) ../data_big5/0133
管理資訊系統 ../data_big5/0133
古典小說 ../data_big5/0133
資訊網路 ../data_big5/0133
普通物理-電、磁、光實驗 ../data_big5/0133
班級活動 ../data_big5/0133
微積分(二) ../data_big5/0133
智慧城市實務分析 ../data_big5/0133
智慧的天空之眼 ../data_big5/0133
邏輯設計 ../data_big5/0133
日本歷史與文化 ../data_big5/0133
機率論 ../data_big5/0133
管理科學 ../data_big5/0133
土地關懷之旅 ../data_big5/0133
商事法 ../data_big5/0133
程式設計(III) ../data_big5/0133
消費者行為 ../data_big5/0133
機率論 ../data_big5/0133
創業與創新 ../data_big5/0133
