統計學(二) ../data_big5/0133
批判思考 ../data_big5/0133
日本歷史與文化 ../data_big5/0133
微積分(二) ../data_big5/0133
經濟學(二) ../data_big5/0133
計算機演算法 ../data_big5/0133
地理資訊於APPS之應用 ../data_big5/0133
計算機演算法 ../data_big5/0133
財務管理 ../data_big5/0133
微積分(二)實習 ../data_big5/0133
全民國防教育軍事訓練(二) ../data_big5/0133
經濟學(二) ../data_big5/0133
培育3D設計夢想號學生大使 ../data_big5/0133
人工智慧概論與實務 ../data_big5/0133
物件導向設計 ../data_big5/0133
投資管理實務(二) ../data_big5/0133
具體數學 ../data_big5/0133
普通物理-電、磁、光實驗 ../data_big5/0133
鋼琴音樂萬花筒 ../data_big5/0133
認識天然災害 ../data_big5/0133
資訊網路 ../data_big5/0133
計算機演算法 ../data_big5/0133
計算機結構學 ../data_big5/0133
行銷管理 ../data_big5/0133
綠色企業與創業 ../data_big5/0133
資訊網路 ../data_big5/0133
雲端應用系統開發 ../data_big5/0133
人力資源發展 ../data_big5/0133
心理學整合與發展 ../data_big5/0133
班級活動 ../data_big5/0133
作業管理 ../data_big5/0133
統計學(二)實習 ../data_big5/0133
日本歷史與文化 ../data_big5/0133
企業倫理與社會責任 ../data_big5/0133
資訊專題研討(四) ../data_big5/0133
會計學(二)實習 ../data_big5/0133
全民國防教育軍事訓練(二) ../data_big5/0133
文學與生活 ../data_big5/0133
旅遊與多元學習 ../data_big5/0133
管理資訊系統 ../data_big5/0133
會計學(二) ../data_big5/0133
微積分(二) ../data_big5/0133
數量方法 ../data_big5/0133
音樂劇演唱技巧 ../data_big5/0133
化菻~科學與生活時尚 ../data_big5/0133
資訊與網路安全 ../data_big5/0133
計算機演算法 ../data_big5/0133
資料庫系統 ../data_big5/0133
商業軟體應用(一) ../data_big5/0133
統計學(二) ../data_big5/0133
系統程式 ../data_big5/0133
資料庫系統 ../data_big5/0133
微積分(二) ../data_big5/0133
線性代數 ../data_big5/0133
班級活動 ../data_big5/0133
經濟學(二) ../data_big5/0133
物件導向設計 ../data_big5/0133
創業與創新 ../data_big5/0133
旅遊與多元學習	 ../data_big5/0133
前瞻時尚與潮流 ../data_big5/0133
計算機結構學 ../data_big5/0133
劇場實務（二） ../data_big5/0133
資料庫系統 ../data_big5/0133
程式設計(III) ../data_big5/0133
希臘羅馬神話故事與西洋藝術 ../data_big5/0133
