倫理價值與生命哲學 ../data_big5/0134
機率論 ../data_big5/0134
經濟學(二) ../data_big5/0134
財務管理 ../data_big5/0134
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0134
人生哲學 ../data_big5/0134
程式設計(IV) ../data_big5/0134
地理資訊於APPS之應用 ../data_big5/0134
邏輯設計實習 ../data_big5/0134
系統程式 ../data_big5/0134
人生哲學 ../data_big5/0134
線性代數 ../data_big5/0134
線性代數 ../data_big5/0134
戀愛心理學 ../data_big5/0134
希臘羅馬神話故事與西洋藝術 ../data_big5/0134
地理資訊於APPS之應用 ../data_big5/0134
線性代數 ../data_big5/0134
管理科學 ../data_big5/0134
線性代數 ../data_big5/0134
程式設計(III) ../data_big5/0134
學術寫作與商業報告 ../data_big5/0134
經濟學(二) ../data_big5/0134
國際企業管理 ../data_big5/0134
人生哲學 ../data_big5/0134
系統程式 ../data_big5/0134
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0134
Android Apps創意程式設計 ../data_big5/0134
國際企業管理 ../data_big5/0134
統計學(二) ../data_big5/0134
電影藝術專題講座　 ../data_big5/0134
統計學(二) ../data_big5/0134
衛星科技應用 ../data_big5/0134
系統分析與設計 ../data_big5/0134
管理資訊系統 ../data_big5/0134
統計學(二) ../data_big5/0134
企業倫理與社會責任 ../data_big5/0134
全民國防教育軍事訓練(二) ../data_big5/0134
衛星科技應用 ../data_big5/0134
計算機結構學 ../data_big5/0134
企業倫理與社會責任 ../data_big5/0134
模擬亞太經合會 ../data_big5/0134
機率論 ../data_big5/0134
資料庫系統 ../data_big5/0134
物件導向設計 ../data_big5/0134
文獻研討(二) ../data_big5/0134
邏輯設計實習 ../data_big5/0134
企業倫理與社會責任 ../data_big5/0134
超大型積體電路設計導論 ../data_big5/0134
讀劇表演 ../data_big5/0134
企業電子化 ../data_big5/0134
邏輯設計 ../data_big5/0134
國際企業管理 ../data_big5/0134
生死與哲學 ../data_big5/0134
UNIX應用與實務 ../data_big5/0134
線性代數 ../data_big5/0134
線性代數 ../data_big5/0134
旅遊與多元學習	 ../data_big5/0134
會計學(二) ../data_big5/0134
從空間看世界 ../data_big5/0134
智慧財產之保護與實務 ../data_big5/0134
觀光美儀與國際禮儀 ../data_big5/0134
批判思考 ../data_big5/0134
系統程式 ../data_big5/0134
數位信號處理導論 ../data_big5/0134
資料庫系統 ../data_big5/0134
