國際企業管理 ../data_big5/0131
國際企業管理 ../data_big5/0131
聲音表達與訓練 ../data_big5/0131
微積分(二) ../data_big5/0131
現代軍事學 ../data_big5/0131
程式設計(III) ../data_big5/0131
邏輯設計實習 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
系統品質建模與挑戰 ../data_big5/0131
線性代數 ../data_big5/0131
電子商務與大數據 ../data_big5/0131
邏輯設計 ../data_big5/0131
服務業行銷 ../data_big5/0131
企業管理實務 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
Android Apps創意程式設計 ../data_big5/0131
程式設計(III) ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
殺蟲劑與生活 ../data_big5/0131
微積分(二) ../data_big5/0131
職場實務 ../data_big5/0131
管理學 ../data_big5/0131
詩詞欣賞 ../data_big5/0131
人力資源發展 ../data_big5/0131
人力資源發展 ../data_big5/0131
微積分(二)實習 ../data_big5/0131
計算機結構學 ../data_big5/0131
商事法 ../data_big5/0131
婚姻與家庭 ../data_big5/0131
經濟學(二) ../data_big5/0131
資料庫系統 ../data_big5/0131
邏輯設計 ../data_big5/0131
行銷管理 ../data_big5/0131
會計學(二) ../data_big5/0131
資料庫系統 ../data_big5/0131
資料庫系統 ../data_big5/0131
性別與心理衛生 ../data_big5/0131
系統程式 ../data_big5/0131
系統程式 ../data_big5/0131
經濟學(二)實習 ../data_big5/0131
機率論 ../data_big5/0131
生死與哲學 ../data_big5/0131
服務科學與創新 ../data_big5/0131
人工智慧概論與實務 ../data_big5/0131
邏輯設計 ../data_big5/0131
管理學 ../data_big5/0131
系統程式 ../data_big5/0131
空間資訊與智慧生活 ../data_big5/0131
計算機結構學 ../data_big5/0131
管理學 ../data_big5/0131
財務管理個案研究 ../data_big5/0131
線性代數 ../data_big5/0131
微積分(二)實習 ../data_big5/0131
機率論 ../data_big5/0131
計算機演算法 ../data_big5/0131
現代軍事學 ../data_big5/0131
資訊專題研討(八) ../data_big5/0131
現代散文 ../data_big5/0131
應用文 ../data_big5/0131
組織行為 ../data_big5/0131
管理資訊系統 ../data_big5/0131
文學、電影DIY ../data_big5/0131
當代文學閱讀與寫作 ../data_big5/0131
