普通物理-電、磁、光實驗 ../data_big5/0131
創新綠色科技 ../data_big5/0131
國際企業管理 ../data_big5/0131
教育的理論與實踐 ../data_big5/0131
管理科學 ../data_big5/0131
經濟學(二)實習 ../data_big5/0131
班級活動 ../data_big5/0131
批判思考 ../data_big5/0131
皮膚保養醫學 ../data_big5/0131
物件導向設計實習 ../data_big5/0131
人工智慧概論與實務 ../data_big5/0131
地理資訊於APPS之應用 ../data_big5/0131
事業創新 ../data_big5/0131
會計學(二) ../data_big5/0131
聲音表達與訓練 ../data_big5/0131
資訊與網路安全 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
計算機演算法 ../data_big5/0131
軟體品質保證與軟體測試 ../data_big5/0131
社會學與生活體驗 ../data_big5/0131
聲音表達與訓練 ../data_big5/0131
行銷管理 ../data_big5/0131
企業資源規劃實務(二) ../data_big5/0131
統計學(二) ../data_big5/0131
計算機演算法 ../data_big5/0131
微積分(二) ../data_big5/0131
計算機結構學 ../data_big5/0131
投資與理財 ../data_big5/0131
綠色企業與創業 ../data_big5/0131
大陸問題研究 ../data_big5/0131
機率論 ../data_big5/0131
從人類學看世界 ../data_big5/0131
資料庫系統 ../data_big5/0131
資訊網路 ../data_big5/0131
程式設計(III) ../data_big5/0131
系統程式 ../data_big5/0131
資訊網路 ../data_big5/0131
基礎影音製作 ../data_big5/0131
美好時光，社群聚場 ../data_big5/0131
策略理論與中國崛起 ../data_big5/0131
職場實務 ../data_big5/0131
空間資訊與智慧生活 ../data_big5/0131
班級活動 ../data_big5/0131
資訊網路 ../data_big5/0131
民法實用 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
心理學整合與發展 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
會計學(二) ../data_big5/0131
衛星科技應用 ../data_big5/0131
經濟學(二)實習 ../data_big5/0131
生死與哲學 ../data_big5/0131
統計學(二) ../data_big5/0131
邏輯設計 ../data_big5/0131
管理資訊系統 ../data_big5/0131
詩詞欣賞 ../data_big5/0131
創業創意營運管理 ../data_big5/0131
程式設計(IV) ../data_big5/0131
經濟與生活 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
投資組合管理 ../data_big5/0131
3D動畫虛擬實境實作(II) ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
