機率論 ../data_big5/0131
會計學(二) ../data_big5/0131
中國文化遺產及其藝術 ../data_big5/0131
系統程式 ../data_big5/0131
會計學(二) ../data_big5/0131
皮膚保養醫學 ../data_big5/0131
社會學與生活體驗 ../data_big5/0131
計算機演算法 ../data_big5/0131
統計學(二)實習 ../data_big5/0131
UNIX應用與實務 ../data_big5/0131
介紹台灣 ../data_big5/0131
教育的理論與實踐 ../data_big5/0131
iOS APP程式設計 ../data_big5/0131
物件導向設計實習 ../data_big5/0131
世界音樂賞析 ../data_big5/0131
台灣民間信仰 ../data_big5/0131
現代散文 ../data_big5/0131
綠色企業與創業 ../data_big5/0131
流通管理 ../data_big5/0131
機率論 ../data_big5/0131
機率論 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
流通管理 ../data_big5/0131
台灣民間信仰 ../data_big5/0131
計算機演算法 ../data_big5/0131
資料探勘 ../data_big5/0131
雲端應用系統開發 ../data_big5/0131
人工智慧概論與實務 ../data_big5/0131
管理科學 ../data_big5/0131
系統程式 ../data_big5/0131
批判思考 ../data_big5/0131
管理資訊系統 ../data_big5/0131
觀光美儀與國際禮儀 ../data_big5/0131
管理學 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
電影與性別 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
會計學(二)實習 ../data_big5/0131
系統品質建模與挑戰 ../data_big5/0131
管理資訊系統 ../data_big5/0131
Android Apps創意程式設計 ../data_big5/0131
旅遊與多元學習 ../data_big5/0131
系統程式 ../data_big5/0131
計算機結構學 ../data_big5/0131
微積分(二) ../data_big5/0131
科技應用與金融服務 ../data_big5/0131
程式設計(III) ../data_big5/0131
班級活動 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
作業管理 ../data_big5/0131
作業系統(二) ../data_big5/0131
前瞻時尚與潮流 ../data_big5/0131
會計學(二) ../data_big5/0131
會計學(二) ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
商事法 ../data_big5/0131
資料庫系統 ../data_big5/0131
敏捷開發 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
管理科學 ../data_big5/0131
管理資訊系統 ../data_big5/0131
