資訊與網路安全 ../data_big5/0131
教育的理論與實踐 ../data_big5/0131
職場英文 ../data_big5/0131
商事法 ../data_big5/0131
資訊與網路安全 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
行銷管理 ../data_big5/0131
商事法 ../data_big5/0131
組織行為 ../data_big5/0131
3D城市與數位校園 ../data_big5/0131
組織行為 ../data_big5/0131
全民國防教育軍事訓練(二) ../data_big5/0131
世界建築欣賞 ../data_big5/0131
會計學(二)實習 ../data_big5/0131
人生哲學 ../data_big5/0131
英文科學導讀(二) ../data_big5/0131
物件導向設計 ../data_big5/0131
資訊網路 ../data_big5/0131
會計學(二)實習 ../data_big5/0131
人造環境欣賞 ../data_big5/0131
電影藝術專題講座　 ../data_big5/0131
管理心理學 ../data_big5/0131
財務管理 ../data_big5/0131
婚姻與家庭 ../data_big5/0131
邏輯設計 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
機率論 ../data_big5/0131
知識管理與創新 ../data_big5/0131
管理科學 ../data_big5/0131
旅遊與多元學習	 ../data_big5/0131
經濟學(二)實習 ../data_big5/0131
統計學(二) ../data_big5/0131
機率論 ../data_big5/0131
經濟學(二) ../data_big5/0131
管理資訊系統 ../data_big5/0131
職場英文 ../data_big5/0131
敏捷開發 ../data_big5/0131
人造環境欣賞 ../data_big5/0131
社會設計專題 ../data_big5/0131
衛星科技應用 ../data_big5/0131
普通物理-電、磁、光實驗 ../data_big5/0131
現代韓國社會和文化 ../data_big5/0131
微積分(二) ../data_big5/0131
會計學(二) ../data_big5/0131
微積分(二)實習 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
邏輯設計實習 ../data_big5/0131
旅遊與多元學習 ../data_big5/0131
莎士比亞與電影 ../data_big5/0131
投資與理財 ../data_big5/0131
系統程式 ../data_big5/0131
事業創新 ../data_big5/0131
邏輯設計 ../data_big5/0131
組織行為 ../data_big5/0131
統計學(二) ../data_big5/0131
機率論 ../data_big5/0131
企業管理實務 ../data_big5/0131
智慧財產之保護與實務 ../data_big5/0131
系統程式 ../data_big5/0131
資訊網路 ../data_big5/0131
微積分(二) ../data_big5/0131
生死與哲學 ../data_big5/0131
管理學 ../data_big5/0131
企業倫理與社會責任 ../data_big5/0131
創業與創新 ../data_big5/0131
婚姻與家庭 ../data_big5/0131
