台灣民間信仰 ../data_big5/0135
財務管理 ../data_big5/0135
彩排與公演 ../data_big5/0135
人生哲學 ../data_big5/0135
中國文物欣賞 ../data_big5/0135
計算機演算法 ../data_big5/0135
系統程式 ../data_big5/0135
數量方法 ../data_big5/0135
會計學(二) ../data_big5/0135
經濟學(二) ../data_big5/0135
普通物理-電、磁、光實驗 ../data_big5/0135
行銷管理 ../data_big5/0135
台灣民間信仰 ../data_big5/0135
經濟學(二)實習 ../data_big5/0135
統計學(二) ../data_big5/0135
微積分(二)實習 ../data_big5/0135
音樂劇演唱技巧 ../data_big5/0135
教育的理論與實踐 ../data_big5/0135
創意運動英文學習 ../data_big5/0135
無線隨意與感測網路技術與應用 ../data_big5/0135
網路行銷 ../data_big5/0135
系統程式 ../data_big5/0135
資料探勘 ../data_big5/0135
線性代數 ../data_big5/0135
邏輯設計實習 ../data_big5/0135
電影藝術專題講座　 ../data_big5/0135
空間資訊與智慧生活 ../data_big5/0135
物件導向設計 ../data_big5/0135
計算機結構學 ../data_big5/0135
資訊網路 ../data_big5/0135
當代文學閱讀與寫作 ../data_big5/0135
台灣文學 ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
程式設計(III) ../data_big5/0135
經濟學(二)實習 ../data_big5/0135
組織行為 ../data_big5/0135
商事法 ../data_big5/0135
行銷管理 ../data_big5/0135
微積分(二) ../data_big5/0135
地理資訊於APPS之應用 ../data_big5/0135
台灣民俗文化 ../data_big5/0135
國際企業管理 ../data_big5/0135
計算機結構學 ../data_big5/0135
班級活動 ../data_big5/0135
現代散文 ../data_big5/0135
微積分(二)實習 ../data_big5/0135
聲音表達與訓練 ../data_big5/0135
系統程式 ../data_big5/0135
電子商務安全 ../data_big5/0135
資料庫系統 ../data_big5/0135
物件導向設計 ../data_big5/0135
程式設計(III) ../data_big5/0135
邏輯設計實習 ../data_big5/0135
教育的理論與實踐 ../data_big5/0135
戀愛心理學 ../data_big5/0135
普通物理-電、磁、光實驗 ../data_big5/0135
資料庫系統 ../data_big5/0135
應用程式設計 ../data_big5/0135
會計學(二)實習 ../data_big5/0135
國際企業管理 ../data_big5/0135
科技應用與金融服務 ../data_big5/0135
作業管理 ../data_big5/0135
企業電子化 ../data_big5/0135
組織行為 ../data_big5/0135
應用文 ../data_big5/0135
班級活動 ../data_big5/0135
