商事法 ../data_big5/0135
科技與藝術 ../data_big5/0135
管理資訊系統 ../data_big5/0135
經濟學(二)實習 ../data_big5/0135
會計學(二) ../data_big5/0135
觀光美儀與國際禮儀 ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
物件導向設計實習 ../data_big5/0135
財務管理 ../data_big5/0135
系統程式 ../data_big5/0135
統計學(二)實習 ../data_big5/0135
程式設計(III) ../data_big5/0135
班級活動 ../data_big5/0135
計算機演算法 ../data_big5/0135
心理學整合與發展 ../data_big5/0135
組織行為 ../data_big5/0135
財務管理 ../data_big5/0135
計算機結構學 ../data_big5/0135
邏輯設計實習 ../data_big5/0135
環境教育 ../data_big5/0135
奈米科技與生活 ../data_big5/0135
生死與哲學 ../data_big5/0135
聲音表達與訓練 ../data_big5/0135
系統程式 ../data_big5/0135
觀光美儀與國際禮儀 ../data_big5/0135
讀劇表演 ../data_big5/0135
服務科學與創新 ../data_big5/0135
資訊網路 ../data_big5/0135
班級活動 ../data_big5/0135
初階智慧型創新 ../data_big5/0135
創業與創新 ../data_big5/0135
資料庫系統 ../data_big5/0135
日本歷史與文化 ../data_big5/0135
管理學 ../data_big5/0135
服務科學與創新 ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
線性代數 ../data_big5/0135
企業倫理與社會責任 ../data_big5/0135
線性代數 ../data_big5/0135
邏輯設計 ../data_big5/0135
環境教育 ../data_big5/0135
程式設計(III) ../data_big5/0135
邏輯設計 ../data_big5/0135
機率論 ../data_big5/0135
初階智慧型創新 ../data_big5/0135
佛家思想 ../data_big5/0135
管理學 ../data_big5/0135
系統程式 ../data_big5/0135
系統程式 ../data_big5/0135
計算機結構學 ../data_big5/0135
文學與生活 ../data_big5/0135
微積分(二) ../data_big5/0135
班級活動 ../data_big5/0135
經濟學(二) ../data_big5/0135
經濟學(二) ../data_big5/0135
環境與公害 ../data_big5/0135
計算機結構學 ../data_big5/0135
邏輯設計 ../data_big5/0135
普通物理-電、磁、光實驗 ../data_big5/0135
資料庫系統 ../data_big5/0135
機率論 ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
電子商務安全 ../data_big5/0135
系統程式 ../data_big5/0135
人工智慧概論與實務 ../data_big5/0135
財務管理 ../data_big5/0135
雲端應用系統開發 ../data_big5/0135
公民社會的政策參與 ../data_big5/0135
