計算機結構學 ../data_big5/0135
系統程式 ../data_big5/0135
現代散文 ../data_big5/0135
微積分(二)實習 ../data_big5/0135
日本歷史與文化 ../data_big5/0135
管理心理學 ../data_big5/0135
邏輯設計實習 ../data_big5/0135
創業創意營運管理 ../data_big5/0135
科技應用與金融服務 ../data_big5/0135
資料庫系統 ../data_big5/0135
企業資源規劃實務(二) ../data_big5/0135
邏輯設計實習 ../data_big5/0135
統計學(二) ../data_big5/0135
戀愛心理學 ../data_big5/0135
從人類學看世界 ../data_big5/0135
班級活動 ../data_big5/0135
資訊網路 ../data_big5/0135
資料庫系統 ../data_big5/0135
組合數學 ../data_big5/0135
環境與公害 ../data_big5/0135
敲開古典音樂之門 ../data_big5/0135
應用文 ../data_big5/0135
國際企業管理 ../data_big5/0135
詩詞欣賞 ../data_big5/0135
創意運動英文學習 ../data_big5/0135
統計學(二)實習 ../data_big5/0135
國際企業管理 ../data_big5/0135
國際企業管理 ../data_big5/0135
行銷管理 ../data_big5/0135
希臘羅馬神話故事與西洋藝術 ../data_big5/0135
作業管理個案研究 ../data_big5/0135
機率論 ../data_big5/0135
商事法 ../data_big5/0135
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0135
邏輯設計 ../data_big5/0135
中國文化遺產及其藝術 ../data_big5/0135
Android Apps創意程式設計 ../data_big5/0135
管理學 ../data_big5/0135
微積分(二)實習 ../data_big5/0135
台灣民俗文化 ../data_big5/0135
Android Apps創意程式設計 ../data_big5/0135
Android Apps創意程式設計 ../data_big5/0135
戀愛心理學 ../data_big5/0135
系統程式 ../data_big5/0135
國際企業管理 ../data_big5/0135
智慧綠台灣 ../data_big5/0135
管理資訊系統 ../data_big5/0135
機率論 ../data_big5/0135
美好時光，社群聚場 ../data_big5/0135
資訊與網路安全 ../data_big5/0135
具體數學 ../data_big5/0135
環境教育 ../data_big5/0135
計算機結構學 ../data_big5/0135
探討在台日商管理之文化差異問題 ../data_big5/0135
音樂與人生 ../data_big5/0135
綠色企業與創業 ../data_big5/0135
產業與競爭分析 ../data_big5/0135
統計學(二)實習 ../data_big5/0135
普通物理-電、磁、光實驗 ../data_big5/0135
聲音表達與訓練 ../data_big5/0135
文獻研討(二) ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
聲音表達與訓練 ../data_big5/0135
