第三波戰爭之科技武器 ../data_big5/0132
國際企業策略與文化 ../data_big5/0132
系統程式 ../data_big5/0132
線性代數 ../data_big5/0132
程式設計(III) ../data_big5/0132
資料庫系統 ../data_big5/0132
線性代數 ../data_big5/0132
心理學整合與發展 ../data_big5/0132
資料庫系統 ../data_big5/0132
行銷管理 ../data_big5/0132
會計學(二)實習 ../data_big5/0132
財務管理 ../data_big5/0132
系統程式 ../data_big5/0132
財務管理 ../data_big5/0132
國際關係 ../data_big5/0132
組織行為 ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
希臘羅馬神話故事與西洋藝術 ../data_big5/0132
基礎影音製作 ../data_big5/0132
企業倫理與社會責任 ../data_big5/0132
物件導向設計 ../data_big5/0132
經濟學(二)實習 ../data_big5/0132
鋼琴音樂萬花筒 ../data_big5/0132
文學、電影DIY ../data_big5/0132
系統程式 ../data_big5/0132
應用文 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
邏輯設計 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
邏輯設計實習 ../data_big5/0132
資料庫系統 ../data_big5/0132
機率論 ../data_big5/0132
班級活動 ../data_big5/0132
計算機結構學 ../data_big5/0132
消費者保護法 ../data_big5/0132
批判思考 ../data_big5/0132
經濟學(二)實習 ../data_big5/0132
戀愛心理學 ../data_big5/0132
具體數學 ../data_big5/0132
財務管理 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
微積分(二)實習 ../data_big5/0132
微積分(二)實習 ../data_big5/0132
材料與生活 ../data_big5/0132
線性代數 ../data_big5/0132
計算機結構學 ../data_big5/0132
管理科學 ../data_big5/0132
民法實用 ../data_big5/0132
經濟學(二)實習 ../data_big5/0132
科技與藝術 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
超大型積體電路設計導論 ../data_big5/0132
性別與心理衛生 ../data_big5/0132
企業資源規劃實務(二) ../data_big5/0132
科技應用與金融服務 ../data_big5/0132
從空間看世界 ../data_big5/0132
個人資料保護法 ../data_big5/0132
文獻研討(二) ../data_big5/0132
管理資訊系統 ../data_big5/0132
計算機結構學 ../data_big5/0132
應用文 ../data_big5/0132
策略理論與中國崛起 ../data_big5/0132
微積分(二) ../data_big5/0132
計算機演算法 ../data_big5/0132
