邏輯設計實習 ../data_big5/0132
空間資訊與智慧生活 ../data_big5/0132
計算機演算法 ../data_big5/0132
計算機演算法 ../data_big5/0132
程式設計(IV) ../data_big5/0132
線性代數 ../data_big5/0132
組織行為 ../data_big5/0132
資料庫系統 ../data_big5/0132
線性代數 ../data_big5/0132
iOS APP程式設計 ../data_big5/0132
物件導向設計實習 ../data_big5/0132
現代韓國社會和文化 ../data_big5/0132
劇場服裝設計及製作 ../data_big5/0132
文獻研討(二) ../data_big5/0132
資訊專題研討(二) ../data_big5/0132
資訊網路 ../data_big5/0132
企業倫理與社會責任 ../data_big5/0132
資料庫系統 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
詩詞欣賞 ../data_big5/0132
行銷管理個案研究 ../data_big5/0132
電影與性別 ../data_big5/0132
統計學(二)實習 ../data_big5/0132
會計學(二)實習 ../data_big5/0132
資料庫系統 ../data_big5/0132
計算機演算法 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
電影與性別 ../data_big5/0132
管理學 ../data_big5/0132
程式設計(IV) ../data_big5/0132
邏輯設計 ../data_big5/0132
系統程式 ../data_big5/0132
邏輯設計 ../data_big5/0132
產業與競爭分析 ../data_big5/0132
住宅問題研究 ../data_big5/0132
台灣民間信仰 ../data_big5/0132
資料庫系統 ../data_big5/0132
生涯規劃 ../data_big5/0132
衛星科技應用 ../data_big5/0132
旅遊與多元學習	 ../data_big5/0132
統計學(二)實習 ../data_big5/0132
環境教育 ../data_big5/0132
心理劇與自我成長 ../data_big5/0132
計算機演算法 ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
職場英文 ../data_big5/0132
經濟學(二) ../data_big5/0132
敏捷開發 ../data_big5/0132
計算機結構學 ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
統計學(二)實習 ../data_big5/0132
奈米科技與生活 ../data_big5/0132
程式設計(III) ../data_big5/0132
旅遊與多元學習	 ../data_big5/0132
藝術、心靈與創造力 ../data_big5/0132
莎士比亞與電影 ../data_big5/0132
統計學(二) ../data_big5/0132
管理科學 ../data_big5/0132
資料庫系統 ../data_big5/0132
認識天然災害 ../data_big5/0132
文獻研討(二) ../data_big5/0132
Android Apps創意程式設計 ../data_big5/0132
培育3D設計夢想號學生大使 ../data_big5/0132
