資料庫系統 ../data_big5/0136
計算機演算法 ../data_big5/0136
人力資源發展 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
系統程式 ../data_big5/0136
管理心理學 ../data_big5/0136
衛星科技應用 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
生命科學 ../data_big5/0136
電子商務安全 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
殺蟲劑與生活 ../data_big5/0136
無線隨意與感測網路技術與應用 ../data_big5/0136
希臘羅馬神話故事與西洋藝術 ../data_big5/0136
機率論 ../data_big5/0136
台灣民間信仰 ../data_big5/0136
數量方法 ../data_big5/0136
管理科學 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
劇場與影像設計 ../data_big5/0136
線性代數 ../data_big5/0136
軟體品質保證與軟體測試 ../data_big5/0136
智慧綠台灣 ../data_big5/0136
系統程式 ../data_big5/0136
智慧定位-衛星導航 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
前瞻時尚與潮流 ../data_big5/0136
經濟學(二) ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
國際企業管理 ../data_big5/0136
電子商務安全 ../data_big5/0136
住宅問題研究 ../data_big5/0136
雲端計算 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
計算機演算法 ../data_big5/0136
計算機演算法 ../data_big5/0136
生涯規劃 ../data_big5/0136
微積分(二) ../data_big5/0136
程式設計(III) ../data_big5/0136
希臘羅馬神話故事與西洋藝術 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
資訊網路 ../data_big5/0136
管理學 ../data_big5/0136
台灣民間信仰 ../data_big5/0136
程式設計(III) ../data_big5/0136
管理科學 ../data_big5/0136
管理科學 ../data_big5/0136
台灣民間信仰 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
經濟學(二) ../data_big5/0136
殺蟲劑與生活 ../data_big5/0136
會計學(二)實習 ../data_big5/0136
機率論 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
事業創新 ../data_big5/0136
商事法 ../data_big5/0136
計算機結構學 ../data_big5/0136
美好時光，社群聚場 ../data_big5/0136
觀光美儀與國際禮儀 ../data_big5/0136
資料探勘 ../data_big5/0136
程式設計(III) ../data_big5/0136
生涯規劃 ../data_big5/0136
會計學(二)實習 ../data_big5/0136
休閒事業管理 ../data_big5/0136
