作業管理個案研究 ../data_big5/0132
統計學(二) ../data_big5/0132
生涯規劃 ../data_big5/0132
企業倫理與社會責任 ../data_big5/0132
旅遊與多元學習	 ../data_big5/0132
超大型積體電路設計導論 ../data_big5/0132
中國文化遺產及其藝術 ../data_big5/0132
普通物理-電、磁、光實驗 ../data_big5/0132
程式設計(IV) ../data_big5/0132
程式設計(III) ../data_big5/0132
系統程式 ../data_big5/0132
全民國防教育軍事訓練(二) ../data_big5/0132
商事法 ../data_big5/0132
應用文 ../data_big5/0132
邏輯設計實習 ../data_big5/0132
宗教與人生 ../data_big5/0132
微積分(二)實習 ../data_big5/0132
計算機演算法 ../data_big5/0132
職場英文 ../data_big5/0132
創新管理與企業家精神 ../data_big5/0132
資訊網路 ../data_big5/0132
綠色企業與創業 ../data_big5/0132
會計學(二)實習 ../data_big5/0132
科技與藝術 ../data_big5/0132
資料庫系統 ../data_big5/0132
商事法 ../data_big5/0132
投資組合管理 ../data_big5/0132
會計學(二)實習 ../data_big5/0132
大陸問題研究 ../data_big5/0132
國際企業管理 ../data_big5/0132
組織行為 ../data_big5/0132
系統分析與設計 ../data_big5/0132
音樂與人生 ../data_big5/0132
資料庫系統 ../data_big5/0132
數量方法 ../data_big5/0132
大陸問題研究 ../data_big5/0132
生死與哲學 ../data_big5/0132
社會學與生活體驗 ../data_big5/0132
網路行銷 ../data_big5/0132
管理資訊系統 ../data_big5/0132
科技與藝術 ../data_big5/0132
計算機結構學 ../data_big5/0133
計算機結構學 ../data_big5/0133
組織行為 ../data_big5/0133
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0133
電子商務安全 ../data_big5/0133
管理學 ../data_big5/0133
微積分(二) ../data_big5/0133
舞台道具製作 ../data_big5/0133
性別與新飲食文化探索 ../data_big5/0133
文化創意經營策略 ../data_big5/0133
經濟學(二) ../data_big5/0133
計算機結構學 ../data_big5/0133
管理學 ../data_big5/0133
科技與藝術 ../data_big5/0133
Android Apps創意程式設計 ../data_big5/0133
經濟學(二)實習 ../data_big5/0133
投資與理財 ../data_big5/0133
彩排與公演 ../data_big5/0133
台灣環境與永續生活 ../data_big5/0133
生物學與生物倫理 ../data_big5/0133
邏輯設計 ../data_big5/0133
衛星科技應用 ../data_big5/0133
事業創新 ../data_big5/0133
