會計學(二) ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
計算機結構學 ../data_big5/0136
線性代數 ../data_big5/0136
文獻研討(二) ../data_big5/0136
計算機演算法 ../data_big5/0136
前瞻時尚與潮流 ../data_big5/0136
心理學整合與發展 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
資訊網路 ../data_big5/0136
微積分(二) ../data_big5/0136
計算機結構學 ../data_big5/0136
國際關係 ../data_big5/0136
Android Apps創意程式設計 ../data_big5/0136
會計學(二) ../data_big5/0136
資訊專題研討(二) ../data_big5/0136
希臘羅馬神話故事與西洋藝術 ../data_big5/0136
系統程式 ../data_big5/0136
管理科學 ../data_big5/0136
線性代數 ../data_big5/0136
資訊網路 ../data_big5/0136
研究報告寫作 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
電子商務安全 ../data_big5/0136
程式設計(IV) ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
經濟學(二) ../data_big5/0136
管理面面觀 ../data_big5/0136
邏輯設計實習 ../data_big5/0136
管理學 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
系統程式 ../data_big5/0136
經濟學(二) ../data_big5/0136
生涯規劃 ../data_big5/0136
程式設計(III) ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
教育的理論與實踐 ../data_big5/0136
統計學(二) ../data_big5/0136
統計學(二)實習 ../data_big5/0136
機率論 ../data_big5/0136
管理資訊系統 ../data_big5/0136
系統程式 ../data_big5/0136
電子商務安全 ../data_big5/0136
管理科學 ../data_big5/0136
班級活動 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
超大型積體電路設計導論 ../data_big5/0136
計算機演算法 ../data_big5/0136
財務管理 ../data_big5/0136
國際關係 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
計算機結構學 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
線性代數 ../data_big5/0136
旅遊與多元學習 ../data_big5/0136
計算機演算法 ../data_big5/0136
計算機演算法 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
資料庫系統 ../data_big5/0136
具體數學 ../data_big5/0136
會計學(二) ../data_big5/0136
藝術、心靈與創造力 ../data_big5/0136
計算機結構學 ../data_big5/0136
社會形象創造專題 ../data_big5/0136
機率論 ../data_big5/0136
