全球暖化與綠色環境設計 ../data_big5/0136
Android Apps創意程式設計 ../data_big5/0136
事業創新 ../data_big5/0136
地理資訊於APPS之應用 ../data_big5/0136
旅遊與多元學習	 ../data_big5/0136
倫理價值與生命哲學 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
投資與理財 ../data_big5/0136
線性代數 ../data_big5/0136
計算機演算法 ../data_big5/0136
旅遊與多元學習	 ../data_big5/0136
土地關懷之旅 ../data_big5/0136
財務管理 ../data_big5/0136
網路行銷 ../data_big5/0136
班級活動 ../data_big5/0136
微積分(二) ../data_big5/0136
產業與競爭分析 ../data_big5/0136
人生哲學 ../data_big5/0136
聲音表達與訓練 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
系統程式 ../data_big5/0136
科技與藝術 ../data_big5/0136
班級活動 ../data_big5/0136
3D城市與數位校園 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
音樂與人生 ../data_big5/0136
音樂與人生 ../data_big5/0136
創新綠色科技 ../data_big5/0136
企業倫理與社會責任 ../data_big5/0136
資訊與網路安全 ../data_big5/0136
機率論 ../data_big5/0136
管理科學 ../data_big5/0137
資料庫系統 ../data_big5/0137
資訊網路 ../data_big5/0137
統計學(二)實習 ../data_big5/0137
人工智慧概論與實務 ../data_big5/0137
消費者保護法 ../data_big5/0137
班級活動 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
資訊與網路安全 ../data_big5/0137
計算機結構學 ../data_big5/0137
UNIX應用與實務 ../data_big5/0137
第三波戰爭之科技武器 ../data_big5/0137
組織行為 ../data_big5/0137
生物學與生物倫理 ../data_big5/0137
旅遊與多元學習	 ../data_big5/0137
希臘羅馬神話故事與西洋藝術 ../data_big5/0137
管理學 ../data_big5/0137
系統程式 ../data_big5/0137
管理科學 ../data_big5/0137
醫學與人生 ../data_big5/0137
文獻研討(二) ../data_big5/0137
心理學整合與發展 ../data_big5/0137
程式設計(III) ../data_big5/0137
綠色企業與創業 ../data_big5/0137
前瞻時尚與潮流 ../data_big5/0137
智慧城市競爭力 ../data_big5/0137
系統程式 ../data_big5/0137
計算機演算法 ../data_big5/0137
環境與公害 ../data_big5/0137
社會學與生活體驗 ../data_big5/0137
財務管理 ../data_big5/0137
