投資組合管理 ../data_big5/0133
程式設計(III) ../data_big5/0133
經濟學(二)實習 ../data_big5/0133
殺蟲劑與生活 ../data_big5/0133
希臘羅馬神話故事與西洋藝術 ../data_big5/0133
會計學(二)實習 ../data_big5/0133
前瞻時尚與潮流 ../data_big5/0133
人生哲學 ../data_big5/0133
人生哲學 ../data_big5/0133
全民國防教育軍事訓練(二) ../data_big5/0133
世界音樂賞析 ../data_big5/0133
性別與新飲食文化探索 ../data_big5/0133
會計學(二) ../data_big5/0133
投資組合管理 ../data_big5/0133
服務科學與創新 ../data_big5/0133
管理面面觀 ../data_big5/0133
讀劇表演 ../data_big5/0133
電子商務安全 ../data_big5/0133
計算機演算法 ../data_big5/0133
iOS APP程式設計 ../data_big5/0133
智慧城市與行動應用 ../data_big5/0133
應用文 ../data_big5/0134
線性代數 ../data_big5/0134
住宅問題研究 ../data_big5/0134
宗教與人生 ../data_big5/0134
資料庫系統 ../data_big5/0134
創業創意營運管理 ../data_big5/0134
統計學(二)實習 ../data_big5/0134
管理科學 ../data_big5/0134
資訊網路 ../data_big5/0134
文學與生活 ../data_big5/0134
系統程式 ../data_big5/0134
經濟學(二) ../data_big5/0134
普通物理-電、磁、光實驗 ../data_big5/0134
電子商務安全 ../data_big5/0134
經濟學(二)實習 ../data_big5/0134
舞台道具製作 ../data_big5/0134
婚姻與家庭 ../data_big5/0134
台灣民間信仰 ../data_big5/0134
生命科學 ../data_big5/0134
微積分(二) ../data_big5/0134
旅遊與多元學習	 ../data_big5/0134
經濟學(二) ../data_big5/0134
倫理價值與生命哲學 ../data_big5/0134
機率論 ../data_big5/0134
經濟學(二) ../data_big5/0134
財務管理 ../data_big5/0134
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0134
人生哲學 ../data_big5/0134
程式設計(IV) ../data_big5/0134
地理資訊於APPS之應用 ../data_big5/0134
邏輯設計實習 ../data_big5/0134
系統程式 ../data_big5/0134
人生哲學 ../data_big5/0134
線性代數 ../data_big5/0134
線性代數 ../data_big5/0134
戀愛心理學 ../data_big5/0134
希臘羅馬神話故事與西洋藝術 ../data_big5/0134
地理資訊於APPS之應用 ../data_big5/0134
線性代數 ../data_big5/0134
管理科學 ../data_big5/0134
線性代數 ../data_big5/0134
程式設計(III) ../data_big5/0134
學術寫作與商業報告 ../data_big5/0134
