知識管理與創新 ../data_big5/0137
心理劇與自我成長 ../data_big5/0137
性別差異與性別平等 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
心理劇與自我成長 ../data_big5/0137
管理資訊系統 ../data_big5/0137
資料庫系統 ../data_big5/0137
計算機結構學 ../data_big5/0137
批判思考 ../data_big5/0137
醫學與人生 ../data_big5/0137
聲音表達與訓練 ../data_big5/0137
機率論 ../data_big5/0137
世界音樂賞析 ../data_big5/0137
財務管理 ../data_big5/0137
電子商務安全 ../data_big5/0137
商事法 ../data_big5/0137
經濟學(二) ../data_big5/0137
線性代數 ../data_big5/0137
環境教育 ../data_big5/0137
人生哲學 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
管理面面觀 ../data_big5/0137
專利撰寫實務 ../data_big5/0137
管理資訊系統 ../data_big5/0137
企業倫理與社會責任 ../data_big5/0137
人工智慧概論與實務 ../data_big5/0137
初階智慧型創新 ../data_big5/0137
學術寫作與商業報告 ../data_big5/0137
計算機結構學 ../data_big5/0137
資訊專題研討(二) ../data_big5/0137
程式設計(III) ../data_big5/0137
文獻研討(二) ../data_big5/0137
中國文物欣賞 ../data_big5/0137
日本歷史與文化 ../data_big5/0137
經濟學(二) ../data_big5/0137
企業倫理與社會責任 ../data_big5/0137
行政領導與人脈經營 ../data_big5/0137
資訊網路 ../data_big5/0137
觀光美儀與國際禮儀 ../data_big5/0137
資料庫系統 ../data_big5/0137
世界音樂賞析 ../data_big5/0137
資訊網路 ../data_big5/0137
經濟學(二) ../data_big5/0137
商事法 ../data_big5/0137
經濟學(二) ../data_big5/0137
管理科學 ../data_big5/0137
詩詞欣賞 ../data_big5/0137
劇場服裝設計及製作 ../data_big5/0137
系統分析與設計 ../data_big5/0137
計算機視覺 ../data_big5/0137
機率論 ../data_big5/0137
體育玩很大：創意運動課程設計 ../data_big5/0137
醫學與人生 ../data_big5/0137
莎士比亞與電影 ../data_big5/0137
系統程式 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
企業倫理與社會責任 ../data_big5/0137
計算機演算法 ../data_big5/0137
企業倫理與社會責任 ../data_big5/0137
資訊與網路安全 ../data_big5/0137
管理資訊系統 ../data_big5/0137
微積分(二) ../data_big5/0137
管理學 ../data_big5/0137
雲端應用系統開發 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
