現代韓國社會和文化 ../data_big5/0138
中國文化遺產及其藝術 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
組織行為 ../data_big5/0138
民法實用 ../data_big5/0138
UNIX應用與實務 ../data_big5/0138
計算機結構學 ../data_big5/0138
性別教育與服務-學習 ../data_big5/0138
地理資訊於APPS之應用 ../data_big5/0138
具體數學 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
物件導向設計實習 ../data_big5/0138
資料探勘 ../data_big5/0138
國際企業管理 ../data_big5/0138
地理資訊於APPS之應用 ../data_big5/0138
資料庫系統 ../data_big5/0138
邏輯設計 ../data_big5/0138
當代文學閱讀與寫作 ../data_big5/0138
作業管理 ../data_big5/0138
UNIX應用與實務 ../data_big5/0138
微積分(二) ../data_big5/0138
現代散文 ../data_big5/0138
人力資源發展 ../data_big5/0138
事業創新 ../data_big5/0138
物件導向設計實習 ../data_big5/0138
民法實用 ../data_big5/0138
宗教與人生 ../data_big5/0138
計算機演算法 ../data_big5/0138
衛星科技應用 ../data_big5/0138
古典小說 ../data_big5/0138
作業管理 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
基礎影音製作 ../data_big5/0138
物件導向設計實習 ../data_big5/0138
美好時光，社群聚場 ../data_big5/0138
國際企業管理 ../data_big5/0138
衣藝美學與科技時尚 ../data_big5/0138
系統程式 ../data_big5/0138
台灣環境與永續生活 ../data_big5/0138
線性代數 ../data_big5/0138
微積分(二) ../data_big5/0138
微積分(二)實習 ../data_big5/0138
食品衛生與安全 ../data_big5/0138
衛星科技應用 ../data_big5/0138
行銷管理 ../data_big5/0138
企業倫理與社會責任 ../data_big5/0138
批判思考 ../data_big5/0138
線性代數 ../data_big5/0138
社會學與生活體驗 ../data_big5/0138
具體數學 ../data_big5/0138
讀劇表演 ../data_big5/0138
民法實用 ../data_big5/0138
前瞻時尚與潮流 ../data_big5/0138
計算機結構學 ../data_big5/0138
作業管理 ../data_big5/0138
音樂與人生 ../data_big5/0138
系統程式 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
會計學(二)實習 ../data_big5/0138
教育的理論與實踐 ../data_big5/0138
機率論 ../data_big5/0138
介紹台灣 ../data_big5/0138
投資管理實務(二) ../data_big5/0138
希臘羅馬神話故事與西洋藝術 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
班級活動 ../data_big5/0138
