舞台道具製作 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
英文科學導讀(二) ../data_big5/0138
醫學與人生 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
衣藝美學與創新時尚 ../data_big5/0138
台灣民俗文化 ../data_big5/0138
系統程式 ../data_big5/0138
智慧財產之保護與實務 ../data_big5/0138
管理科學 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
班級活動 ../data_big5/0138
批判思考 ../data_big5/0138
計算機演算法 ../data_big5/0138
管理科學 ../data_big5/0138
會計學(二) ../data_big5/0138
消費者行為 ../data_big5/0138
人生哲學 ../data_big5/0138
資訊網路 ../data_big5/0138
文獻研討(二) ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
邏輯設計 ../data_big5/0138
財務管理個案研究 ../data_big5/0138
美好時光，社群聚場 ../data_big5/0138
程式設計(III) ../data_big5/0138
系統程式 ../data_big5/0138
班級活動 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
生死與哲學 ../data_big5/0138
台灣民俗文化 ../data_big5/0138
行政領導與人脈經營 ../data_big5/0138
統計學(二) ../data_big5/0138
世界音樂文化 ../data_big5/0138
線性代數 ../data_big5/0138
組織行為 ../data_big5/0138
機率論 ../data_big5/0138
智慧財產之保護與實務 ../data_big5/0138
衛星科技應用 ../data_big5/0138
殺蟲劑與生活 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
基礎影音製作 ../data_big5/0138
微積分(二) ../data_big5/0138
程式設計(III) ../data_big5/0138
微積分(二) ../data_big5/0138
資料庫系統 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
機率論 ../data_big5/0138
計算機結構學 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
國防科技與產業發展 ../data_big5/0138
文獻研討(二) ../data_big5/0138
管理學 ../data_big5/0138
管理學 ../data_big5/0138
機率論 ../data_big5/0138
文獻研討(二) ../data_big5/0138
現代軍事學 ../data_big5/0138
班級活動 ../data_big5/0138
管理科學 ../data_big5/0138
班級活動 ../data_big5/0138
機率論 ../data_big5/0138
讀劇表演 ../data_big5/0138
管理科學 ../data_big5/0138
電影與性別 ../data_big5/0138
機率論 ../data_big5/0138
生死與哲學 ../data_big5/0138
初階智慧型創新 ../data_big5/0138
