系統程式 ../data_big5/0138
電子商務安全 ../data_big5/0138
國際企業管理 ../data_big5/0138
現代軍事學 ../data_big5/0138
程式設計(III) ../data_big5/0138
應用程式設計 ../data_big5/0138
心理劇與自我成長 ../data_big5/0138
學術寫作與商業報告 ../data_big5/0138
管理學 ../data_big5/0138
資訊網路 ../data_big5/0138
土地關懷之旅 ../data_big5/0138
型樣識別 ../data_big5/0138
詩詞欣賞 ../data_big5/0138
美好時光，社群聚場 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
班級活動 ../data_big5/0138
計算機演算法 ../data_big5/0138
國防科技與產業發展 ../data_big5/0138
程式設計(IV) ../data_big5/0138
管理資訊系統 ../data_big5/0138
商事法 ../data_big5/0138
英文科學導讀(二) ../data_big5/0138
宗教與人生 ../data_big5/0138
音樂與人生 ../data_big5/0138
系統程式 ../data_big5/0138
中國文物欣賞 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
創新管理與企業家精神 ../data_big5/0138
管理科學 ../data_big5/0138
批判思考 ../data_big5/0138
事業創新 ../data_big5/0138
作業管理 ../data_big5/0138
資料庫系統 ../data_big5/0138
詩詞欣賞 ../data_big5/0138
綠色企業與創業 ../data_big5/0138
社會形象創造專題 ../data_big5/0138
資料庫系統 ../data_big5/0138
管理科學 ../data_big5/0138
國防科技與產業發展 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
資料探勘 ../data_big5/0138
程式設計(III) ../data_big5/0138
經濟學(二)實習 ../data_big5/0138
台灣環境與永續生活 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
計算機視覺 ../data_big5/0138
資訊與網路安全 ../data_big5/0138
物件導向設計 ../data_big5/0138
現代韓國社會和文化 ../data_big5/0138
資訊網路 ../data_big5/0138
經濟學(二) ../data_big5/0138
邏輯設計實習 ../data_big5/0138
婚姻與家庭 ../data_big5/0138
系統程式 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
批判思考 ../data_big5/0138
系統程式 ../data_big5/0138
人生哲學 ../data_big5/0138
築橋創新競賽 ../data_big5/0138
資訊專題研討(二) ../data_big5/0138
統計學(二) ../data_big5/0138
計算機結構學 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
逢甲夜市雙語導覽設計(2) ../data_big5/0138
台灣民間信仰 ../data_big5/0138
國際企業管理 ../data_big5/0138
