計算機演算法 ../data_big5/0135
資訊專題研討(二) ../data_big5/0135
機率論 ../data_big5/0135
國際企業管理 ../data_big5/0135
計算機演算法 ../data_big5/0135
環境教育 ../data_big5/0135
流通管理 ../data_big5/0135
旅遊與多元學習 ../data_big5/0135
計算機演算法 ../data_big5/0135
資料探勘 ../data_big5/0135
邏輯設計 ../data_big5/0135
普通物理-電、磁、光實驗 ../data_big5/0135
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0135
系統程式 ../data_big5/0135
資訊專題研討(二) ../data_big5/0135
生死與哲學 ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
資料庫系統 ../data_big5/0135
程式設計(III) ../data_big5/0135
人生哲學 ../data_big5/0135
程式設計(IV) ../data_big5/0135
衛星科技應用 ../data_big5/0135
資訊網路 ../data_big5/0135
邏輯設計實習 ../data_big5/0135
機率論 ../data_big5/0135
氣候變遷對臺灣之衝擊 ../data_big5/0135
行銷管理個案研究 ../data_big5/0135
公民社會的政策參與 ../data_big5/0135
服務學習專題 ../data_big5/0135
資料庫系統 ../data_big5/0135
資訊網路 ../data_big5/0135
數位影像安全技術專題 ../data_big5/0135
經濟學(二) ../data_big5/0135
企業倫理與社會責任 ../data_big5/0135
微積分(二) ../data_big5/0135
資料庫系統 ../data_big5/0135
班級活動 ../data_big5/0135
電影與性別 ../data_big5/0135
系統程式 ../data_big5/0135
會計學(二) ../data_big5/0135
邏輯設計實習 ../data_big5/0135
組織行為 ../data_big5/0135
管理學 ../data_big5/0135
醫學與人生 ../data_big5/0135
國際企業管理 ../data_big5/0135
班級活動 ../data_big5/0135
打造自我品牌─職能加值課程 ../data_big5/0135
民法實用 ../data_big5/0135
管理學 ../data_big5/0135
計算機結構學 ../data_big5/0135
從空間看世界 ../data_big5/0135
管理資訊系統 ../data_big5/0135
管理科學 ../data_big5/0135
統計學(二) ../data_big5/0135
計算機結構學 ../data_big5/0135
戀愛、家庭與性別平等 ../data_big5/0135
經濟學(二)實習 ../data_big5/0135
班級活動 ../data_big5/0135
邏輯設計 ../data_big5/0135
班級活動 ../data_big5/0135
邏輯設計 ../data_big5/0135
性別差異與性別平等 ../data_big5/0135
基礎影音製作 ../data_big5/0135
全民國防教育軍事訓練(二) ../data_big5/0135
會計學(二)實習 ../data_big5/0135
