服務學習專題 ../data_big5/0136
電子商務安全 ../data_big5/0136
班級活動 ../data_big5/0136
系統程式 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
計算機結構學 ../data_big5/0136
世界音樂賞析 ../data_big5/0136
人力資源發展 ../data_big5/0136
數量方法 ../data_big5/0136
人生哲學 ../data_big5/0136
邏輯設計實習 ../data_big5/0136
資料庫系統 ../data_big5/0136
基礎影音製作 ../data_big5/0136
統計學(二)實習 ../data_big5/0136
性別教育與服務-學習 ../data_big5/0136
地理資訊於APPS之應用 ../data_big5/0136
程式設計(IV) ../data_big5/0136
詩詞欣賞 ../data_big5/0136
企業倫理與社會責任 ../data_big5/0136
管理學 ../data_big5/0136
文學、電影DIY ../data_big5/0136
資料庫系統 ../data_big5/0136
人生哲學 ../data_big5/0136
人工智慧概論與實務 ../data_big5/0136
系統程式 ../data_big5/0136
班級活動 ../data_big5/0136
線性代數 ../data_big5/0136
管理資訊系統 ../data_big5/0136
班級活動 ../data_big5/0136
資料庫系統 ../data_big5/0136
計算機演算法 ../data_big5/0136
人力資源發展 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
系統程式 ../data_big5/0136
管理心理學 ../data_big5/0136
衛星科技應用 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
生命科學 ../data_big5/0136
電子商務安全 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
殺蟲劑與生活 ../data_big5/0136
無線隨意與感測網路技術與應用 ../data_big5/0136
希臘羅馬神話故事與西洋藝術 ../data_big5/0136
機率論 ../data_big5/0136
台灣民間信仰 ../data_big5/0136
數量方法 ../data_big5/0136
管理科學 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
劇場與影像設計 ../data_big5/0136
線性代數 ../data_big5/0136
軟體品質保證與軟體測試 ../data_big5/0136
智慧綠台灣 ../data_big5/0136
系統程式 ../data_big5/0136
智慧定位-衛星導航 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
前瞻時尚與潮流 ../data_big5/0136
經濟學(二) ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
國際企業管理 ../data_big5/0136
電子商務安全 ../data_big5/0136
住宅問題研究 ../data_big5/0136
雲端計算 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
