現代散文 ../data_big5/0136
邏輯設計實習 ../data_big5/0136
現代軍事學 ../data_big5/0136
微積分(二) ../data_big5/0136
社會形象創造專題 ../data_big5/0136
國際關係 ../data_big5/0136
線性代數 ../data_big5/0136
計算機結構學 ../data_big5/0136
班級活動 ../data_big5/0136
邏輯設計 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
日本歷史與文化 ../data_big5/0136
基礎影音製作 ../data_big5/0136
心理學整合與發展 ../data_big5/0136
班級活動 ../data_big5/0136
旅遊與多元學習	 ../data_big5/0136
電影藝術專題講座　 ../data_big5/0136
醫學與人生 ../data_big5/0136
計算機結構學 ../data_big5/0136
文化創意經營策略 ../data_big5/0136
經濟學(二) ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
機率論 ../data_big5/0136
台灣環境與永續生活 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
衛星科技應用 ../data_big5/0136
組織行為 ../data_big5/0136
心理學整合與發展 ../data_big5/0136
行銷管理 ../data_big5/0136
iOS APP程式設計 ../data_big5/0136
資訊網路 ../data_big5/0136
商事法 ../data_big5/0136
會計學(二) ../data_big5/0136
班級活動 ../data_big5/0136
軟體品質保證與軟體測試 ../data_big5/0136
台灣文學 ../data_big5/0136
生涯規劃 ../data_big5/0136
系統程式 ../data_big5/0136
電子商務安全 ../data_big5/0136
統計學(二)實習 ../data_big5/0136
應用文 ../data_big5/0136
台灣的政府與政治 ../data_big5/0136
詩詞欣賞 ../data_big5/0136
雲端應用系統開發 ../data_big5/0136
線性代數 ../data_big5/0136
經濟學(二) ../data_big5/0136
微積分(二)實習 ../data_big5/0136
創新綠色科技 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
企業倫理與社會責任 ../data_big5/0136
國防科技與產業發展 ../data_big5/0136
Android Apps創意程式設計 ../data_big5/0136
音樂與人生 ../data_big5/0136
音樂與人生 ../data_big5/0136
計算機結構學 ../data_big5/0136
程式設計(III) ../data_big5/0136
統計學(二) ../data_big5/0136
線性代數 ../data_big5/0136
醫學與人生 ../data_big5/0136
台灣民間信仰 ../data_big5/0136
資料庫系統 ../data_big5/0136
從人類學看世界 ../data_big5/0136
使用者導向設計 ../data_big5/0136
企業倫理與社會責任 ../data_big5/0136
