人生哲學 ../data_big5/0136
會計學(二)實習 ../data_big5/0136
事業創新 ../data_big5/0136
型樣識別 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
超大型積體電路設計導論 ../data_big5/0136
計算機結構學 ../data_big5/0136
程式設計(III) ../data_big5/0136
與產業接軌─共通核心職能培育 ../data_big5/0136
雲端應用系統開發 ../data_big5/0136
電子商務與大數據 ../data_big5/0136
資訊網路 ../data_big5/0136
計算機演算法 ../data_big5/0136
管理科學 ../data_big5/0136
邏輯設計 ../data_big5/0136
商事法 ../data_big5/0136
管理科學 ../data_big5/0136
無線隨意與感測網路技術與應用 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
邏輯設計 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
詩詞欣賞 ../data_big5/0136
人生哲學 ../data_big5/0136
心理學整合與發展 ../data_big5/0136
管理面面觀 ../data_big5/0136
電子商務安全 ../data_big5/0136
地理資訊於APPS之應用 ../data_big5/0136
資訊網路 ../data_big5/0136
計算機演算法 ../data_big5/0136
計算機結構學 ../data_big5/0136
音樂與人生 ../data_big5/0136
投資與理財 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
心理學整合與發展 ../data_big5/0136
體育玩很大：創意運動課程設計 ../data_big5/0136
計算機結構學 ../data_big5/0136
系統程式 ../data_big5/0136
資料庫系統 ../data_big5/0136
管理資訊系統 ../data_big5/0136
期貨與選擇權 ../data_big5/0136
管理學 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
商事法 ../data_big5/0136
系統程式 ../data_big5/0136
線性代數 ../data_big5/0136
倫理價值與生命哲學 ../data_big5/0136
資料庫系統 ../data_big5/0136
創新管理與企業家精神 ../data_big5/0136
觀光美儀與國際禮儀 ../data_big5/0136
資訊網路 ../data_big5/0136
前瞻時尚與潮流 ../data_big5/0136
非商業背景會計學 ../data_big5/0136
流通管理 ../data_big5/0136
基礎影音製作 ../data_big5/0136
班級活動 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
程式設計(III) ../data_big5/0136
文獻研討(二) ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
行政領導與人脈經營 ../data_big5/0136
