班級活動 ../data_big5/0136
旅遊與多元學習 ../data_big5/0136
行銷管理個案研究 ../data_big5/0136
計算機結構學 ../data_big5/0136
商事法 ../data_big5/0136
投資管理實務(二) ../data_big5/0136
教育的理論與實踐 ../data_big5/0136
人工智慧概論與實務 ../data_big5/0136
旅遊與多元學習 ../data_big5/0136
班級活動 ../data_big5/0136
當代文學閱讀與寫作 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
機率論 ../data_big5/0136
機率論 ../data_big5/0136
機率論 ../data_big5/0136
人生哲學 ../data_big5/0136
行銷管理個案研究 ../data_big5/0136
國際企業管理 ../data_big5/0136
線性代數 ../data_big5/0136
希臘羅馬神話故事與西洋藝術 ../data_big5/0136
計算機演算法 ../data_big5/0136
商事法 ../data_big5/0136
班級活動 ../data_big5/0136
資訊專題研討(二) ../data_big5/0136
微積分(二)實習 ../data_big5/0136
邏輯設計實習 ../data_big5/0136
微積分(二) ../data_big5/0136
統計學(二) ../data_big5/0136
程式設計(III) ../data_big5/0136
作業管理個案研究 ../data_big5/0136
程式設計(IV) ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
化菻~科學與生活時尚 ../data_big5/0136
計算機演算法 ../data_big5/0136
經濟學(二) ../data_big5/0136
班級活動 ../data_big5/0136
經濟學(二) ../data_big5/0136
機率論 ../data_big5/0136
超大型積體電路設計導論 ../data_big5/0136
希臘羅馬神話故事與西洋藝術 ../data_big5/0136
統計學(二) ../data_big5/0136
統計學(二)實習 ../data_big5/0136
計算機結構學 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
世界音樂賞析 ../data_big5/0136
國際關係 ../data_big5/0136
資料庫系統 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
文獻研討(二) ../data_big5/0136
企業電子化 ../data_big5/0136
雲端計算 ../data_big5/0136
計算機演算法 ../data_big5/0136
計算機結構學 ../data_big5/0136
觀光美儀與國際禮儀 ../data_big5/0136
婚姻與家庭 ../data_big5/0136
心理學整合與發展 ../data_big5/0136
生涯規劃 ../data_big5/0136
音樂劇演唱技巧 ../data_big5/0136
鋼琴音樂萬花筒 ../data_big5/0136
資訊專題研討(二) ../data_big5/0136
科技應用與金融服務 ../data_big5/0136
商事法 ../data_big5/0136
程式設計(III) ../data_big5/0136
