系統程式 ../data_big5/0140
從人類學看世界 ../data_big5/0140
行銷管理 ../data_big5/0140
資訊網路 ../data_big5/0140
人生哲學 ../data_big5/0140
現代軍事學 ../data_big5/0140
從人類學看世界 ../data_big5/0140
管理心理學 ../data_big5/0140
資料探勘 ../data_big5/0140
數位信號處理導論 ../data_big5/0140
邏輯設計 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
程式設計(III) ../data_big5/0140
觀光美儀與國際禮儀 ../data_big5/0140
春雨講堂-生活的奧義 ../data_big5/0140
程式設計(IV) ../data_big5/0140
創業與創新 ../data_big5/0140
普通物理-電、磁、光實驗 ../data_big5/0140
台灣文學 ../data_big5/0140
文學與生活 ../data_big5/0140
經濟與生活 ../data_big5/0140
線性代數 ../data_big5/0140
微積分(二)實習 ../data_big5/0140
作業管理個案研究 ../data_big5/0140
初階智慧型創新 ../data_big5/0140
系統程式 ../data_big5/0140
環境與公害 ../data_big5/0140
應用文 ../data_big5/0140
統計學(二) ../data_big5/0140
會計學(二)實習 ../data_big5/0140
計算機演算法 ../data_big5/0140
系統程式 ../data_big5/0140
商事法 ../data_big5/0140
商事法 ../data_big5/0140
統計學(二) ../data_big5/0140
Android Apps創意程式設計 ../data_big5/0140
社會設計專題 ../data_big5/0140
模擬亞太經合會 ../data_big5/0140
土地關懷之旅 ../data_big5/0140
計算機演算法 ../data_big5/0140
會計學(二)實習 ../data_big5/0140
物件導向設計實習 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
Android Apps創意程式設計 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
數位信號處理導論 ../data_big5/0140
行政領導與人脈經營 ../data_big5/0140
管理學 ../data_big5/0140
微積分(二)實習 ../data_big5/0140
資料庫系統 ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
系統程式 ../data_big5/0140
國際關係 ../data_big5/0140
公民社會的政策參與 ../data_big5/0140
培育3D設計夢想號學生大使 ../data_big5/0140
機率論 ../data_big5/0140
計算機結構學 ../data_big5/0140
世界建築欣賞 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
系統程式 ../data_big5/0140
智慧財產之保護與實務 ../data_big5/0140
管理資訊系統 ../data_big5/0140
生活中的工程與科技 ../data_big5/0140
國際企業管理 ../data_big5/0140
