產業與競爭分析 ../data_big5/0136
管理科學 ../data_big5/0136
經濟學(二)實習 ../data_big5/0136
企業倫理與社會責任 ../data_big5/0136
程式設計(IV) ../data_big5/0136
氣候變遷對臺灣之衝擊 ../data_big5/0136
人工智慧概論與實務 ../data_big5/0136
邏輯設計 ../data_big5/0136
智慧綠台灣 ../data_big5/0136
程式設計(III) ../data_big5/0136
日本歷史與文化 ../data_big5/0136
創業與創新 ../data_big5/0136
普通物理-電、磁、光實驗 ../data_big5/0136
皮膚保養醫學 ../data_big5/0136
資訊專題研討(八) ../data_big5/0136
計算機演算法 ../data_big5/0136
資料庫系統 ../data_big5/0136
統計學(二) ../data_big5/0136
台灣環境與永續生活 ../data_big5/0136
應用程式設計 ../data_big5/0136
逢甲夜市雙語導覽設計(2) ../data_big5/0136
全球暖化與綠色環境設計 ../data_big5/0136
管理學 ../data_big5/0136
微積分(二) ../data_big5/0136
電影藝術專題講座　 ../data_big5/0136
企業倫理與社會責任 ../data_big5/0136
音樂劇演唱技巧 ../data_big5/0136
認識天然災害 ../data_big5/0136
機率論 ../data_big5/0136
商事法 ../data_big5/0136
服務學習專題 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
應用文 ../data_big5/0136
劇場實務（二） ../data_big5/0136
系統程式 ../data_big5/0136
應用程式設計 ../data_big5/0136
程式設計(IV) ../data_big5/0136
計算機結構學 ../data_big5/0136
管理科學 ../data_big5/0136
智慧生活與大數據物聯網應用 ../data_big5/0136
班級活動 ../data_big5/0136
資訊網路 ../data_big5/0136
敏捷開發 ../data_big5/0136
線性代數 ../data_big5/0136
計算機結構學 ../data_big5/0136
微積分(二) ../data_big5/0136
美好時光，社群聚場 ../data_big5/0136
衛星科技應用 ../data_big5/0136
生命科學 ../data_big5/0136
策略理論與中國崛起 ../data_big5/0136
全球暖化與綠色環境設計 ../data_big5/0136
Android Apps創意程式設計 ../data_big5/0136
事業創新 ../data_big5/0136
地理資訊於APPS之應用 ../data_big5/0136
旅遊與多元學習	 ../data_big5/0136
倫理價值與生命哲學 ../data_big5/0136
微積分(二)實習 ../data_big5/0136
全民國防教育軍事訓練(二) ../data_big5/0136
投資與理財 ../data_big5/0136
線性代數 ../data_big5/0136
計算機演算法 ../data_big5/0136
旅遊與多元學習	 ../data_big5/0136
