綠色企業與創業 ../data_big5/0140
文獻研討(二) ../data_big5/0140
從人類學看世界 ../data_big5/0140
資訊與網路安全 ../data_big5/0140
系統程式 ../data_big5/0140
國際企業管理 ../data_big5/0140
計算機演算法 ../data_big5/0140
國際企業管理 ../data_big5/0140
創新管理與企業家精神 ../data_big5/0140
具體數學 ../data_big5/0140
系統程式 ../data_big5/0140
初階智慧型創新 ../data_big5/0140
知識管理與創新 ../data_big5/0140
線性代數 ../data_big5/0140
詩詞欣賞 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
UNIX應用與實務 ../data_big5/0140
線性代數 ../data_big5/0140
財務管理 ../data_big5/0140
產業與競爭分析 ../data_big5/0140
文獻研討(二) ../data_big5/0140
美好時光，社群聚場 ../data_big5/0140
詩詞欣賞 ../data_big5/0140
計算機結構學 ../data_big5/0140
電影與性別 ../data_big5/0140
投資組合管理 ../data_big5/0140
服務學習專題 ../data_big5/0140
程式設計(III) ../data_big5/0140
資料庫系統 ../data_big5/0140
班級活動 ../data_big5/0140
現代韓國社會和文化 ../data_big5/0140
會計學(二)實習 ../data_big5/0140
前瞻時尚與潮流 ../data_big5/0140
會計學(二) ../data_big5/0140
微積分(二) ../data_big5/0140
從空間看世界 ../data_big5/0140
經濟學(二)實習 ../data_big5/0140
基礎影音製作 ../data_big5/0140
計算機演算法 ../data_big5/0140
醫學與人生 ../data_big5/0140
行政領導與人脈經營 ../data_big5/0140
電影藝術專題講座　 ../data_big5/0140
機率論 ../data_big5/0140
數位影像安全技術專題 ../data_big5/0140
會計學(二)實習 ../data_big5/0140
性別差異與性別平等 ../data_big5/0140
世界音樂賞析 ../data_big5/0140
計算機演算法 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
計算機演算法 ../data_big5/0140
系統程式 ../data_big5/0140
地理資訊於APPS之應用 ../data_big5/0140
經濟學(二) ../data_big5/0140
管理科學 ../data_big5/0140
系統程式 ../data_big5/0140
物件導向設計實習 ../data_big5/0140
休閒事業管理 ../data_big5/0140
商事法 ../data_big5/0140
國際企業策略與文化 ../data_big5/0140
計算機結構學 ../data_big5/0140
微積分(二)實習 ../data_big5/0140
生死與哲學 ../data_big5/0140
生態環境保育 ../data_big5/0140
資訊專題研討(六) ../data_big5/0140
國際企業管理 ../data_big5/0140
