全民國防教育軍事訓練(二) ../data_big5/0137
計算機演算法 ../data_big5/0137
經濟學(二) ../data_big5/0137
音樂與人生 ../data_big5/0137
資訊網路 ../data_big5/0137
邏輯設計 ../data_big5/0137
系統程式 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
管理學 ../data_big5/0137
國際企業管理 ../data_big5/0137
統計學(二) ../data_big5/0137
希臘羅馬神話故事與西洋藝術 ../data_big5/0137
日本歷史與文化 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
管理學 ../data_big5/0137
軟體品質保證與軟體測試 ../data_big5/0137
企業倫理與社會責任 ../data_big5/0137
系統程式 ../data_big5/0137
中國文物欣賞 ../data_big5/0137
班級活動 ../data_big5/0137
程式設計(III) ../data_big5/0137
會計學(二) ../data_big5/0137
管理資訊系統 ../data_big5/0137
資訊網路 ../data_big5/0137
音樂與人生 ../data_big5/0137
商事法 ../data_big5/0137
休閒事業管理 ../data_big5/0137
班級活動 ../data_big5/0137
機率論 ../data_big5/0137
商事法 ../data_big5/0137
生死與哲學 ../data_big5/0137
春雨講堂-生活的奧義 ../data_big5/0137
音樂與人生 ../data_big5/0137
文獻研討(二) ../data_big5/0137
資訊網路 ../data_big5/0137
國際企業管理 ../data_big5/0137
會計學(二) ../data_big5/0137
系統程式 ../data_big5/0137
知識管理與創新 ../data_big5/0137
創業與創新 ../data_big5/0137
企業倫理與社會責任 ../data_big5/0137
劇場服裝設計及製作 ../data_big5/0137
築橋創新競賽 ../data_big5/0137
物件導向設計 ../data_big5/0137
計算機結構學 ../data_big5/0137
系統程式 ../data_big5/0137
經濟學(二)實習 ../data_big5/0137
會計學(二)實習 ../data_big5/0137
統計學(二) ../data_big5/0137
人造環境欣賞 ../data_big5/0137
組織行為 ../data_big5/0137
經濟學(二)實習 ../data_big5/0137
數量方法 ../data_big5/0137
計算機結構學 ../data_big5/0137
財務管理 ../data_big5/0137
微積分(二) ../data_big5/0137
計算機演算法 ../data_big5/0137
會計學(二) ../data_big5/0137
詩詞欣賞 ../data_big5/0137
認識天然災害 ../data_big5/0137
鋼琴音樂萬花筒 ../data_big5/0137
普通物理-電、磁、光實驗 ../data_big5/0137
線性代數 ../data_big5/0137
管理資訊系統 ../data_big5/0137
邏輯設計 ../data_big5/0137
