Android Apps創意程式設計 ../data_big5/0137
系統程式 ../data_big5/0137
電影與性別 ../data_big5/0137
資訊網路 ../data_big5/0137
創新管理與企業家精神 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
班級活動 ../data_big5/0137
管理科學 ../data_big5/0137
計算機結構學 ../data_big5/0137
邏輯設計 ../data_big5/0137
班級活動 ../data_big5/0137
數位影像安全技術專題 ../data_big5/0137
現代韓國社會和文化 ../data_big5/0137
創業創意營運管理 ../data_big5/0137
資訊網路 ../data_big5/0137
系統程式 ../data_big5/0137
台灣民俗文化 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
資料庫系統 ../data_big5/0137
商事法 ../data_big5/0137
程式設計(IV) ../data_big5/0137
作業管理個案研究 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
物件導向設計實習 ../data_big5/0137
Android Apps創意程式設計 ../data_big5/0137
宗教與人生 ../data_big5/0137
國際企業管理 ../data_big5/0137
邏輯設計 ../data_big5/0137
心理學整合與發展 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
台灣民間信仰 ../data_big5/0137
資訊網路 ../data_big5/0137
計算機結構學 ../data_big5/0137
化菻~科學與生活時尚 ../data_big5/0137
劇場實務（二） ../data_big5/0137
系統分析與設計 ../data_big5/0137
生死與哲學 ../data_big5/0137
文學、電影DIY ../data_big5/0137
組織行為 ../data_big5/0137
機率論 ../data_big5/0137
普通物理-電、磁、光實驗 ../data_big5/0137
行銷管理個案研究 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
計算機結構學 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
線性代數 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
軟體品質保證與軟體測試 ../data_big5/0137
統計學(二)實習 ../data_big5/0137
生涯規劃 ../data_big5/0137
消費者行為 ../data_big5/0137
生態環境保育 ../data_big5/0137
商業軟體應用(一) ../data_big5/0137
邏輯設計 ../data_big5/0137
程式設計(III) ../data_big5/0137
微積分(二) ../data_big5/0137
邏輯設計 ../data_big5/0137
系統程式 ../data_big5/0137
資料庫系統 ../data_big5/0137
行銷管理 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
邏輯設計實習 ../data_big5/0137
系統程式 ../data_big5/0137
