邏輯設計 ../data_big5/0140
機率論 ../data_big5/0140
微積分(二)實習 ../data_big5/0140
微積分(二) ../data_big5/0140
流通管理 ../data_big5/0140
系統程式 ../data_big5/0140
初階智慧型創新 ../data_big5/0140
第三波戰爭之科技武器 ../data_big5/0140
現代韓國社會和文化 ../data_big5/0140
化菻~科學與生活時尚 ../data_big5/0140
微積分(二) ../data_big5/0140
物件導向設計 ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
國際關係 ../data_big5/0140
土地關懷之旅 ../data_big5/0140
學術寫作與商業報告 ../data_big5/0140
統計學(二) ../data_big5/0140
統計學(二)實習 ../data_big5/0140
普通物理-電、磁、光實驗 ../data_big5/0140
程式設計(III) ../data_big5/0140
線性代數 ../data_big5/0140
服務科學與創新 ../data_big5/0140
創新綠色科技 ../data_big5/0140
文獻研討(二) ../data_big5/0140
網路行銷 ../data_big5/0140
機率論 ../data_big5/0140
普通物理-電、磁、光實驗 ../data_big5/0140
邏輯設計 ../data_big5/0140
程式設計(III) ../data_big5/0140
管理科學 ../data_big5/0140
資料庫系統 ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
資訊網路 ../data_big5/0140
會計學(二) ../data_big5/0140
微積分(二)實習 ../data_big5/0140
會計學(二) ../data_big5/0140
生命科學 ../data_big5/0140
住宅問題研究 ../data_big5/0140
資料庫系統 ../data_big5/0140
資訊專題研討(二) ../data_big5/0140
程式設計(IV) ../data_big5/0140
計算機結構學 ../data_big5/0140
人力資源發展 ../data_big5/0140
系統程式 ../data_big5/0140
台灣民間信仰 ../data_big5/0140
行銷管理 ../data_big5/0140
管理資訊系統 ../data_big5/0140
系統品質建模與挑戰 ../data_big5/0140
數位影像安全技術專題 ../data_big5/0140
統計學(二)實習 ../data_big5/0140
日本歷史與文化 ../data_big5/0140
電子商務與大數據 ../data_big5/0140
築橋創新競賽 ../data_big5/0140
行銷管理個案研究 ../data_big5/0141
線性代數 ../data_big5/0141
地理資訊於APPS之應用 ../data_big5/0141
時間管理專題 ../data_big5/0141
班級活動 ../data_big5/0141
智慧財產之保護與實務 ../data_big5/0141
物件導向設計實習 ../data_big5/0141
人工智慧概論與實務 ../data_big5/0141
休閒事業管理 ../data_big5/0141
iOS APP程式設計 ../data_big5/0141
機率論 ../data_big5/0141
普通物理-電、磁、光實驗 ../data_big5/0141
