計算機演算法 ../data_big5/0137
國際關係 ../data_big5/0137
打造自我品牌─職能加值課程 ../data_big5/0137
機率論 ../data_big5/0137
台灣民間信仰 ../data_big5/0137
會計學(二) ../data_big5/0137
批判思考 ../data_big5/0137
計算機結構學 ../data_big5/0137
普通物理-電、磁、光實驗 ../data_big5/0137
普通物理-電、磁、光實驗 ../data_big5/0137
世界音樂賞析 ../data_big5/0137
培育3D設計夢想號學生大使 ../data_big5/0137
應用文 ../data_big5/0137
會計學(二) ../data_big5/0137
批判思考 ../data_big5/0137
管理學 ../data_big5/0137
普通物理-電、磁、光實驗 ../data_big5/0137
統計學(二) ../data_big5/0137
管理資訊系統 ../data_big5/0137
管理資訊系統 ../data_big5/0137
系統程式 ../data_big5/0137
管理資訊系統 ../data_big5/0137
邏輯設計 ../data_big5/0137
生物學與生物倫理 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
智慧城市實務分析 ../data_big5/0137
旅遊與多元學習	 ../data_big5/0137
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0137
體育玩很大：創意運動課程設計 ../data_big5/0137
科技應用與金融服務 ../data_big5/0137
詩詞欣賞 ../data_big5/0137
聲音表達與訓練 ../data_big5/0137
班級活動 ../data_big5/0137
經濟學(二) ../data_big5/0137
資訊專題研討(二) ../data_big5/0137
台灣的政府與政治 ../data_big5/0137
網路行銷 ../data_big5/0137
綠色企業與創業 ../data_big5/0137
微積分(二)實習 ../data_big5/0137
統計學(二)實習 ../data_big5/0137
行銷管理 ../data_big5/0137
資訊專題研討(八) ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
資訊網路 ../data_big5/0137
人工智慧概論與實務 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
機率論 ../data_big5/0137
文獻研討(二) ../data_big5/0137
衣藝美學與科技時尚 ../data_big5/0137
系統分析與設計 ../data_big5/0137
台灣民間信仰 ../data_big5/0137
全民國防教育軍事訓練(二) ../data_big5/0137
綠色企業與創業 ../data_big5/0137
日本歷史與文化 ../data_big5/0137
邏輯設計實習 ../data_big5/0137
環境與公害 ../data_big5/0137
邏輯設計 ../data_big5/0137
經濟學(二) ../data_big5/0137
資料庫系統 ../data_big5/0137
資料庫系統 ../data_big5/0137
