旅遊與多元學習 ../data_big5/0141
微積分(二) ../data_big5/0141
資訊網路 ../data_big5/0141
台灣民間信仰 ../data_big5/0141
莎士比亞與電影 ../data_big5/0141
系統程式 ../data_big5/0141
世界音樂賞析 ../data_big5/0141
計算機結構學 ../data_big5/0141
計算機演算法 ../data_big5/0141
從空間看世界 ../data_big5/0141
經濟與生活 ../data_big5/0141
計算機演算法 ../data_big5/0141
系統分析與設計 ../data_big5/0141
戀愛心理學 ../data_big5/0141
世界音樂賞析 ../data_big5/0141
衛星科技應用 ../data_big5/0141
台灣民間信仰 ../data_big5/0141
策略理論與中國崛起 ../data_big5/0141
邏輯設計實習 ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
線性代數 ../data_big5/0141
管理學 ../data_big5/0141
學術寫作與商業報告 ../data_big5/0141
智慧城市與行動應用 ../data_big5/0141
程式設計(III) ../data_big5/0141
學術寫作與商業報告 ../data_big5/0141
資訊網路 ../data_big5/0141
會計學(二)實習 ../data_big5/0141
邏輯設計 ../data_big5/0141
認識天然災害 ../data_big5/0141
物件導向設計 ../data_big5/0141
資訊專題研討(六) ../data_big5/0141
微積分(二) ../data_big5/0141
世界音樂文化 ../data_big5/0141
資料庫系統 ../data_big5/0141
服務學習專題 ../data_big5/0141
物件導向設計 ../data_big5/0141
服務學習專題 ../data_big5/0141
計算機結構學 ../data_big5/0141
程式設計(III) ../data_big5/0141
邏輯設計 ../data_big5/0141
資訊專題研討(八) ../data_big5/0141
微積分(二) ../data_big5/0141
前瞻時尚與潮流 ../data_big5/0141
班級活動 ../data_big5/0141
計算機結構學 ../data_big5/0141
台灣民間信仰 ../data_big5/0141
當代文學閱讀與寫作 ../data_big5/0141
計算機結構學 ../data_big5/0141
會計學(二) ../data_big5/0141
計算機演算法 ../data_big5/0141
組織行為 ../data_big5/0141
行政領導與人脈經營 ../data_big5/0141
微積分(二) ../data_big5/0141
班級活動 ../data_big5/0141
計算機結構學 ../data_big5/0141
管理學 ../data_big5/0141
作業管理個案研究 ../data_big5/0141
班級活動 ../data_big5/0141
經濟學(二)實習 ../data_big5/0141
探討在台日商管理之文化差異問題 ../data_big5/0141
台灣環境與永續生活 ../data_big5/0141
邏輯設計 ../data_big5/0141
音樂與人生 ../data_big5/0141
心理學整合與發展 ../data_big5/0141
世界音樂賞析 ../data_big5/0141
