雲端計算 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
電影藝術專題講座　 ../data_big5/0138
管理學 ../data_big5/0138
機率論 ../data_big5/0138
組織行為 ../data_big5/0138
管理面面觀 ../data_big5/0138
統計學(二)實習 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
地理資訊於APPS之應用 ../data_big5/0138
線性代數 ../data_big5/0138
計算機結構學 ../data_big5/0138
線性代數 ../data_big5/0138
劇場與影像設計 ../data_big5/0138
系統程式 ../data_big5/0138
人工智慧概論與實務 ../data_big5/0138
程式設計(III) ../data_big5/0138
事業創新 ../data_big5/0138
財務管理 ../data_big5/0138
線性代數 ../data_big5/0138
微積分(二) ../data_big5/0138
服務科學與創新 ../data_big5/0138
系統程式 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
資料庫系統 ../data_big5/0138
電影與性別 ../data_big5/0138
模擬亞太經合會 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
經濟學(二) ../data_big5/0138
當代文學閱讀與寫作 ../data_big5/0138
智慧生活與大數據物聯網應用 ../data_big5/0138
機率論 ../data_big5/0138
台灣文學 ../data_big5/0138
智慧城市無所不在的監測系統 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
班級活動 ../data_big5/0138
鋼琴音樂萬花筒 ../data_big5/0138
機率論 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
財務管理 ../data_big5/0138
非商業背景會計學 ../data_big5/0138
班級活動 ../data_big5/0138
班級活動 ../data_big5/0138
資料庫系統 ../data_big5/0138
劇場實務（二） ../data_big5/0138
統計學(二) ../data_big5/0138
應用文 ../data_big5/0138
投資管理實務(二) ../data_big5/0138
聲音表達與訓練 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
程式設計(IV) ../data_big5/0138
智慧綠台灣 ../data_big5/0138
應用文 ../data_big5/0138
台灣環境與永續生活 ../data_big5/0138
人生哲學 ../data_big5/0138
商事法 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
批判思考 ../data_big5/0138
統計學(二)實習 ../data_big5/0138
資訊與網路安全 ../data_big5/0138
英文科學導讀(二) ../data_big5/0138
觀光美儀與國際禮儀 ../data_big5/0138
