社會學與生活體驗 ../data_big5/0138
具體數學 ../data_big5/0138
讀劇表演 ../data_big5/0138
民法實用 ../data_big5/0138
前瞻時尚與潮流 ../data_big5/0138
計算機結構學 ../data_big5/0138
作業管理 ../data_big5/0138
音樂與人生 ../data_big5/0138
系統程式 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
會計學(二)實習 ../data_big5/0138
教育的理論與實踐 ../data_big5/0138
機率論 ../data_big5/0138
介紹台灣 ../data_big5/0138
投資管理實務(二) ../data_big5/0138
希臘羅馬神話故事與西洋藝術 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
班級活動 ../data_big5/0138
批判思考 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
組織行為 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
專利撰寫實務 ../data_big5/0138
婚姻與家庭 ../data_big5/0138
超大型積體電路設計導論 ../data_big5/0138
計算機結構學 ../data_big5/0138
邏輯設計 ../data_big5/0138
物件導向設計實習 ../data_big5/0138
會計學(二)實習 ../data_big5/0138
會計學(二) ../data_big5/0138
台灣民間信仰 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
應用文 ../data_big5/0138
線性代數 ../data_big5/0138
人生哲學 ../data_big5/0138
機率論 ../data_big5/0138
從空間看世界 ../data_big5/0138
研究報告寫作 ../data_big5/0138
鋼琴音樂萬花筒 ../data_big5/0138
資料庫系統 ../data_big5/0138
班級活動 ../data_big5/0138
文獻研討(二) ../data_big5/0138
數位影像安全技術專題 ../data_big5/0138
資料庫系統 ../data_big5/0138
文學、電影DIY ../data_big5/0138
從人類學看世界 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
資訊網路 ../data_big5/0138
智慧城市競爭力 ../data_big5/0138
從人類學看世界 ../data_big5/0138
邏輯設計實習 ../data_big5/0138
機率論 ../data_big5/0138
組織行為 ../data_big5/0138
作業管理 ../data_big5/0138
模擬亞太經合會 ../data_big5/0138
人工智慧概論與實務 ../data_big5/0138
世界音樂賞析 ../data_big5/0138
現代軍事學 ../data_big5/0138
奈米科技與生活 ../data_big5/0138
計算機結構學 ../data_big5/0138
日本歷史與文化 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
邏輯設計 ../data_big5/0138
