班級活動 ../data_big5/0141
超大型積體電路設計導論 ../data_big5/0141
計算機演算法 ../data_big5/0141
創新管理與企業家精神 ../data_big5/0141
機率論 ../data_big5/0141
文獻研討(二) ../data_big5/0141
普通物理-電、磁、光實驗 ../data_big5/0141
民法實用 ../data_big5/0141
化菻~科學與生活時尚 ../data_big5/0141
衛星科技應用 ../data_big5/0141
資訊網路 ../data_big5/0141
系統程式 ../data_big5/0141
築橋創新競賽 ../data_big5/0141
計算機演算法 ../data_big5/0141
資訊網路 ../data_big5/0141
邏輯設計 ../data_big5/0141
統計學(二) ../data_big5/0141
微積分(二)實習 ../data_big5/0141
文化創意經營策略 ../data_big5/0141
職場英文 ../data_big5/0141
資料庫系統 ../data_big5/0141
應用文 ../data_big5/0141
旅遊與多元學習	 ../data_big5/0141
經濟學(二) ../data_big5/0141
打造自我品牌─職能加值課程 ../data_big5/0141
會計學(二) ../data_big5/0141
文學與生活 ../data_big5/0141
管理學 ../data_big5/0141
衣藝美學與創新時尚 ../data_big5/0141
普通物理-電、磁、光實驗 ../data_big5/0141
旅遊與多元學習 ../data_big5/0141
資訊專題研討(六) ../data_big5/0141
創新管理與企業家精神 ../data_big5/0141
班級活動 ../data_big5/0141
資料探勘 ../data_big5/0141
經濟學(二) ../data_big5/0141
班級活動 ../data_big5/0141
系統分析與設計 ../data_big5/0141
國際企業管理 ../data_big5/0141
智慧財產之保護與實務 ../data_big5/0141
戀愛心理學 ../data_big5/0141
具體數學 ../data_big5/0141
財務管理 ../data_big5/0141
普通物理-電、磁、光實驗 ../data_big5/0141
台灣環境與永續生活 ../data_big5/0141
作業系統(二) ../data_big5/0141
微積分(二)實習 ../data_big5/0141
創新綠色科技 ../data_big5/0141
行銷管理個案研究 ../data_big5/0141
微積分(二)實習 ../data_big5/0141
服務科學與創新 ../data_big5/0141
經濟學(二) ../data_big5/0141
計算機結構學 ../data_big5/0141
物件導向設計 ../data_big5/0141
微積分(二) ../data_big5/0141
資料庫系統 ../data_big5/0141
人力資源發展 ../data_big5/0141
統計學(二) ../data_big5/0141
經濟學(二)實習 ../data_big5/0141
微積分(二)實習 ../data_big5/0141
財務管理個案研究 ../data_big5/0141
希臘羅馬神話故事與西洋藝術 ../data_big5/0141
管理學 ../data_big5/0141
線性代數 ../data_big5/0141
世界音樂賞析 ../data_big5/0141
