台灣民間信仰 ../data_big5/0141
環境教育 ../data_big5/0141
綠能與環境 ../data_big5/0141
事業創新 ../data_big5/0141
世界音樂賞析 ../data_big5/0141
美好時光，社群聚場 ../data_big5/0141
模擬亞太經合會 ../data_big5/0141
婚姻與家庭 ../data_big5/0141
日本歷史與文化 ../data_big5/0141
經濟學(二)實習 ../data_big5/0141
社會設計專題 ../data_big5/0141
經濟學(二) ../data_big5/0141
程式設計(IV) ../data_big5/0141
教育的理論與實踐 ../data_big5/0141
企業倫理與社會責任 ../data_big5/0141
資訊與網路安全 ../data_big5/0141
線性代數 ../data_big5/0141
程式設計(III) ../data_big5/0141
經濟學(二) ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
應用文 ../data_big5/0141
地方自治 ../data_big5/0141
統計學(二)實習 ../data_big5/0141
資訊專題研討(二) ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
邏輯設計實習 ../data_big5/0141
管理學 ../data_big5/0141
班級活動 ../data_big5/0141
程式設計(III) ../data_big5/0141
商事法 ../data_big5/0141
管理學 ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
UNIX應用與實務 ../data_big5/0141
管理資訊系統 ../data_big5/0141
資訊網路 ../data_big5/0141
生物學與生物倫理 ../data_big5/0141
社會形象創造專題 ../data_big5/0141
班級活動 ../data_big5/0141
統計學(二)實習 ../data_big5/0141
生命科學 ../data_big5/0141
程式設計(III) ../data_big5/0141
數位影像安全技術專題 ../data_big5/0141
資料庫系統 ../data_big5/0141
系統程式 ../data_big5/0141
衛星科技應用 ../data_big5/0141
程式設計(III) ../data_big5/0141
莎士比亞與電影 ../data_big5/0141
培育3D設計夢想號學生大使 ../data_big5/0141
微積分(二) ../data_big5/0141
計算機結構學 ../data_big5/0141
班級活動 ../data_big5/0141
使用者導向設計 ../data_big5/0141
人工智慧概論與實務 ../data_big5/0141
台灣民間信仰 ../data_big5/0141
資訊網路 ../data_big5/0141
系統品質建模與挑戰 ../data_big5/0141
環境與公害 ../data_big5/0141
資訊網路 ../data_big5/0141
詩詞欣賞 ../data_big5/0141
應用文 ../data_big5/0141
企業倫理與社會責任 ../data_big5/0141
生涯規劃 ../data_big5/0141
心理學整合與發展 ../data_big5/0141
程式設計(III) ../data_big5/0141
化菻~科學與生活時尚 ../data_big5/0141
