機率論 ../data_big5/0138
計算機結構學 ../data_big5/0138
管理學 ../data_big5/0138
系統分析與設計 ../data_big5/0138
智慧財產之保護與實務 ../data_big5/0138
程式設計(IV) ../data_big5/0138
商事法 ../data_big5/0138
日本歷史與文化 ../data_big5/0138
地理資訊於APPS之應用 ../data_big5/0138
程式設計(III) ../data_big5/0138
企業管理實務 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
計算機視覺 ../data_big5/0138
地理資訊於APPS之應用 ../data_big5/0138
微積分(二) ../data_big5/0138
服務學習專題 ../data_big5/0138
Android Apps創意程式設計 ../data_big5/0138
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0138
全民國防教育軍事訓練(二) ../data_big5/0138
心理劇與自我成長 ../data_big5/0138
台灣民間信仰 ../data_big5/0138
數量方法 ../data_big5/0138
管理資訊系統 ../data_big5/0138
人工智慧概論與實務 ../data_big5/0138
音樂、語言與大腦 ../data_big5/0138
物件導向設計實習 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
戀愛、家庭與性別平等 ../data_big5/0138
世界音樂賞析 ../data_big5/0138
微積分(二)實習 ../data_big5/0138
行政領導與人脈經營 ../data_big5/0138
音樂與人生 ../data_big5/0138
計算機結構學 ../data_big5/0138
微積分(二) ../data_big5/0138
國際企業管理 ../data_big5/0138
資訊專題研討(八) ../data_big5/0138
商事法 ../data_big5/0138
普通物理-電、磁、光實驗 ../data_big5/0138
佛家思想 ../data_big5/0138
國際關係 ../data_big5/0138
線性代數 ../data_big5/0138
會計學(二)實習 ../data_big5/0138
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0138
期貨與選擇權 ../data_big5/0139
培育3D設計夢想號學生大使 ../data_big5/0139
組織行為 ../data_big5/0139
國際企業管理 ../data_big5/0139
衣藝美學與創新時尚 ../data_big5/0139
邏輯設計實習 ../data_big5/0139
行政領導與人脈經營 ../data_big5/0139
電子商務安全 ../data_big5/0139
計算機結構學 ../data_big5/0139
教育的理論與實踐 ../data_big5/0139
微積分(二)實習 ../data_big5/0139
現代軍事學 ../data_big5/0139
邏輯設計實習 ../data_big5/0139
管理科學 ../data_big5/0139
應用程式設計 ../data_big5/0139
舞台道具製作 ../data_big5/0139
資訊專題研討(二) ../data_big5/0139
計算機結構學 ../data_big5/0139
