計算機結構學 ../data_big5/0139
經濟學(二) ../data_big5/0139
物件導向設計 ../data_big5/0139
會計學(二)實習 ../data_big5/0139
應用文 ../data_big5/0139
微積分(二)實習 ../data_big5/0139
機率論 ../data_big5/0139
服務業行銷 ../data_big5/0139
台灣民間信仰 ../data_big5/0139
文獻研討(二) ../data_big5/0139
財務管理 ../data_big5/0139
期貨與選擇權 ../data_big5/0139
地理資訊於APPS之應用 ../data_big5/0139
網路行銷 ../data_big5/0139
程式設計(IV) ../data_big5/0139
企業倫理與社會責任 ../data_big5/0139
批判思考 ../data_big5/0139
文化創意經營策略 ../data_big5/0139
程式設計(IV) ../data_big5/0139
班級活動 ../data_big5/0139
現代韓國社會和文化 ../data_big5/0139
計算機結構學 ../data_big5/0139
行銷管理 ../data_big5/0139
宗教與人生 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
國際企業管理 ../data_big5/0139
文獻研討(二) ../data_big5/0139
經濟學(二)實習 ../data_big5/0139
微積分(二)實習 ../data_big5/0139
程式設計(III) ../data_big5/0139
統計學(二)實習 ../data_big5/0139
性別與新飲食文化探索 ../data_big5/0139
生物學與生物倫理 ../data_big5/0139
當代文學閱讀與寫作 ../data_big5/0139
培育3D設計夢想號學生大使 ../data_big5/0139
世界音樂文化 ../data_big5/0139
邏輯設計實習 ../data_big5/0139
統計學(二)實習 ../data_big5/0139
管理科學 ../data_big5/0139
創新管理與企業家精神 ../data_big5/0139
策略理論與中國崛起 ../data_big5/0139
邏輯設計 ../data_big5/0139
普通物理-電、磁、光實驗 ../data_big5/0139
企業倫理與社會責任 ../data_big5/0139
事業創新 ../data_big5/0139
統計學(二) ../data_big5/0139
應用程式設計 ../data_big5/0139
越南地理與文化 ../data_big5/0139
智慧定位-衛星導航 ../data_big5/0139
微積分(二)實習 ../data_big5/0139
醫學與人生 ../data_big5/0139
微積分(二) ../data_big5/0139
企業管理實務 ../data_big5/0139
系統程式 ../data_big5/0139
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
創業與創新 ../data_big5/0139
企業倫理與社會責任 ../data_big5/0139
商事法 ../data_big5/0139
數量方法 ../data_big5/0139
旅遊與多元學習 ../data_big5/0139
統計學(二) ../data_big5/0139
