計算機結構學 ../data_big5/0139
投資管理實務(二) ../data_big5/0139
學術寫作與商業報告 ../data_big5/0139
世界音樂賞析 ../data_big5/0139
線性代數 ../data_big5/0139
住宅問題研究 ../data_big5/0139
探討在台日商管理之文化差異問題 ../data_big5/0139
微積分(二) ../data_big5/0139
服務業行銷 ../data_big5/0139
希臘羅馬神話故事與西洋藝術 ../data_big5/0139
研究報告寫作 ../data_big5/0139
性別差異與性別平等 ../data_big5/0139
普通物理-電、磁、光實驗 ../data_big5/0139
Android Apps創意程式設計 ../data_big5/0139
程式設計(III) ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
企業倫理與社會責任 ../data_big5/0139
生命科學 ../data_big5/0139
創新管理與企業家精神 ../data_big5/0139
微積分(二)實習 ../data_big5/0139
國際企業管理 ../data_big5/0139
組織行為 ../data_big5/0139
普通物理-電、磁、光實驗 ../data_big5/0139
型樣識別 ../data_big5/0139
人力資源發展 ../data_big5/0139
佛家思想 ../data_big5/0139
資訊專題研討(二) ../data_big5/0139
智慧城市無所不在的監測系統 ../data_big5/0139
網路行銷 ../data_big5/0139
音樂與人生 ../data_big5/0139
資訊網路 ../data_big5/0139
智慧財產之保護與實務 ../data_big5/0139
微積分(二) ../data_big5/0139
邏輯設計實習 ../data_big5/0139
資料庫系統 ../data_big5/0139
計算機演算法 ../data_big5/0139
觀光美儀與國際禮儀 ../data_big5/0139
會計學(二) ../data_big5/0139
資料庫系統 ../data_big5/0139
皮膚保養醫學 ../data_big5/0139
物件導向設計實習 ../data_big5/0139
現代軍事學 ../data_big5/0139
國際企業策略與文化 ../data_big5/0139
電子商務安全 ../data_big5/0139
衛星科技應用 ../data_big5/0139
商事法 ../data_big5/0139
程式設計(III) ../data_big5/0139
資料庫系統 ../data_big5/0139
期貨與選擇權 ../data_big5/0139
統計學(二)實習 ../data_big5/0139
台灣民間信仰 ../data_big5/0139
商事法 ../data_big5/0139
程式設計(IV) ../data_big5/0139
資訊與網路安全 ../data_big5/0139
公民社會的政策參與 ../data_big5/0139
系統程式 ../data_big5/0139
企業倫理與社會責任 ../data_big5/0139
普通物理-電、磁、光實驗 ../data_big5/0139
線性代數 ../data_big5/0139
文獻研討(二) ../data_big5/0139
氣候變遷對臺灣之衝擊 ../data_big5/0139
