邏輯設計 ../data_big5/0139
職場英文 ../data_big5/0139
世界音樂賞析 ../data_big5/0139
計算機結構學 ../data_big5/0139
宗教與人生 ../data_big5/0139
線性代數 ../data_big5/0139
台灣民間信仰 ../data_big5/0139
舞台道具製作 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
日本歷史與文化 ../data_big5/0139
經濟學(二)實習 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
應用文 ../data_big5/0139
心理學整合與發展 ../data_big5/0139
班級活動 ../data_big5/0139
住宅問題研究 ../data_big5/0139
化菻~科學與生活時尚 ../data_big5/0139
會計學(二) ../data_big5/0139
材料與生活 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
管理科學 ../data_big5/0139
觀光美儀與國際禮儀 ../data_big5/0139
機率論 ../data_big5/0139
消費者保護法 ../data_big5/0139
企業倫理與社會責任 ../data_big5/0139
性別平等與親密關係 ../data_big5/0139
創新綠色科技 ../data_big5/0139
公民社會的政策參與 ../data_big5/0139
科技應用與金融服務 ../data_big5/0139
計算機結構學 ../data_big5/0139
土地關懷之旅 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
資訊與網路安全 ../data_big5/0139
邏輯設計 ../data_big5/0139
程式設計(III) ../data_big5/0139
智慧城市實務分析 ../data_big5/0139
現代軍事學 ../data_big5/0139
地理資訊於APPS之應用 ../data_big5/0139
資料庫系統 ../data_big5/0139
企業電子化 ../data_big5/0139
行政領導與人脈經營 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
事業創新 ../data_big5/0139
邏輯設計 ../data_big5/0139
程式設計(IV) ../data_big5/0139
希臘羅馬神話故事與西洋藝術 ../data_big5/0139
邏輯設計 ../data_big5/0139
財務管理 ../data_big5/0139
現代軍事學 ../data_big5/0139
生活中的工程與科技 ../data_big5/0139
系統程式 ../data_big5/0139
人工智慧概論與實務 ../data_big5/0139
管理學 ../data_big5/0139
邏輯設計 ../data_big5/0139
財務管理 ../data_big5/0139
國際關係 ../data_big5/0139
會計學(二)實習 ../data_big5/0139
程式設計(III) ../data_big5/0139
程式設計(III) ../data_big5/0139
人生哲學 ../data_big5/0139
人生哲學 ../data_big5/0139
電影與性別 ../data_big5/0139
會計學(二)實習 ../data_big5/0139
