商事法 ../data_big5/0139
性別平等與親密關係 ../data_big5/0139
Android Apps創意程式設計 ../data_big5/0139
休閒事業管理 ../data_big5/0139
微積分(二) ../data_big5/0139
無線隨意與感測網路技術與應用 ../data_big5/0139
人工智慧概論與實務 ../data_big5/0139
系統程式 ../data_big5/0139
經濟學(二) ../data_big5/0139
智慧財產之保護與實務 ../data_big5/0139
劇場服裝設計及製作 ../data_big5/0139
電子商務安全 ../data_big5/0139
微積分(二) ../data_big5/0139
機率論 ../data_big5/0139
日本歷史與文化 ../data_big5/0139
會計學(二) ../data_big5/0139
程式設計(III) ../data_big5/0139
財務管理 ../data_big5/0139
台灣民間信仰 ../data_big5/0139
系統程式 ../data_big5/0139
系統程式 ../data_big5/0139
管理資訊系統 ../data_big5/0139
邏輯設計 ../data_big5/0139
創新管理與企業家精神 ../data_big5/0139
線性代數 ../data_big5/0139
商事法 ../data_big5/0139
日本歷史與文化 ../data_big5/0139
劇場與影像設計 ../data_big5/0139
流通管理 ../data_big5/0139
培育3D設計夢想號學生大使 ../data_big5/0139
資訊與網路安全 ../data_big5/0139
班級活動 ../data_big5/0139
文獻研討(二) ../data_big5/0139
經濟學(二)實習 ../data_big5/0139
Android Apps創意程式設計 ../data_big5/0139
微積分(二)實習 ../data_big5/0139
作業管理 ../data_big5/0139
消費者保護法 ../data_big5/0139
機率論 ../data_big5/0139
線性代數 ../data_big5/0139
計算機結構學 ../data_big5/0139
統計學(二) ../data_big5/0139
世界音樂文化 ../data_big5/0139
機率論 ../data_big5/0139
衛星科技應用 ../data_big5/0139
邏輯設計 ../data_big5/0139
計算機演算法 ../data_big5/0139
線性代數 ../data_big5/0139
管理科學 ../data_big5/0139
生涯規劃 ../data_big5/0139
系統程式 ../data_big5/0139
資訊專題研討(六) ../data_big5/0139
佛家思想 ../data_big5/0139
社會設計專題 ../data_big5/0139
財務管理 ../data_big5/0139
班級活動 ../data_big5/0139
初階智慧型創新 ../data_big5/0139
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0139
物件導向設計 ../data_big5/0139
組織行為 ../data_big5/0139
初階智慧型創新 ../data_big5/0139
經濟學(二) ../data_big5/0139
系統程式 ../data_big5/0139
期貨與選擇權 ../data_big5/0139
系統程式 ../data_big5/0139
