邏輯設計 ../data_big5/0139
管理資訊系統 ../data_big5/0139
經濟學(二) ../data_big5/0139
聲音表達與訓練 ../data_big5/0139
智慧財產之保護與實務 ../data_big5/0139
經濟學(二) ../data_big5/0139
經濟學(二) ../data_big5/0139
事業創新 ../data_big5/0139
商事法 ../data_big5/0139
計算機演算法 ../data_big5/0139
管理科學 ../data_big5/0139
計算機視覺 ../data_big5/0139
管理資訊系統 ../data_big5/0139
作業管理 ../data_big5/0139
邏輯設計 ../data_big5/0139
普通物理-電、磁、光實驗 ../data_big5/0139
心理學整合與發展 ../data_big5/0139
佛家思想 ../data_big5/0139
皮膚保養醫學 ../data_big5/0139
國防科技與產業發展 ../data_big5/0139
音樂、語言與大腦 ../data_big5/0139
科技與藝術 ../data_big5/0139
行銷管理 ../data_big5/0139
資料庫系統 ../data_big5/0139
數位影像安全技術專題 ../data_big5/0139
普通物理-電、磁、光實驗 ../data_big5/0139
計算機結構學 ../data_big5/0139
電子商務安全 ../data_big5/0139
專利撰寫實務 ../data_big5/0139
觀光美儀與國際禮儀 ../data_big5/0139
商事法 ../data_big5/0139
從空間看世界 ../data_big5/0139
學術寫作與商業報告 ../data_big5/0139
邏輯設計 ../data_big5/0139
詩詞欣賞 ../data_big5/0139
統計學(二) ../data_big5/0139
日本歷史與文化 ../data_big5/0139
批判思考 ../data_big5/0139
經濟學(二)實習 ../data_big5/0139
線性代數 ../data_big5/0139
人工智慧概論與實務 ../data_big5/0139
管理科學 ../data_big5/0139
人生哲學 ../data_big5/0139
無線隨意與感測網路技術與應用 ../data_big5/0139
性別差異與性別平等 ../data_big5/0139
邏輯設計 ../data_big5/0139
邏輯設計 ../data_big5/0139
世界音樂文化 ../data_big5/0139
系統程式 ../data_big5/0139
殺蟲劑與生活 ../data_big5/0139
行銷管理 ../data_big5/0139
統計學(二) ../data_big5/0139
微積分(二)實習 ../data_big5/0139
Android Apps創意程式設計 ../data_big5/0139
管理學 ../data_big5/0139
資訊專題研討(八) ../data_big5/0139
中國文化遺產及其藝術 ../data_big5/0139
認識天然災害 ../data_big5/0139
計算機演算法 ../data_big5/0139
學術寫作與商業報告 ../data_big5/0139
醫學與人生 ../data_big5/0139
班級活動 ../data_big5/0139
線性代數 ../data_big5/0139
全民國防教育軍事訓練(二) ../data_big5/0139
