國際企業管理 ../data_big5/0142
邏輯設計實習 ../data_big5/0142
線性代數 ../data_big5/0142
觀光美儀與國際禮儀 ../data_big5/0142
系統程式 ../data_big5/0142
Android Apps創意程式設計 ../data_big5/0142
皮膚保養醫學 ../data_big5/0142
財務管理 ../data_big5/0142
住宅問題研究 ../data_big5/0142
觀光美儀與國際禮儀 ../data_big5/0142
全民國防教育軍事訓練(二) ../data_big5/0142
邏輯設計實習 ../data_big5/0142
管理資訊系統 ../data_big5/0142
管理資訊系統 ../data_big5/0142
智慧定位-衛星導航 ../data_big5/0142
計算機演算法 ../data_big5/0142
數位信號處理導論 ../data_big5/0142
舞台道具製作 ../data_big5/0142
社會學與生活體驗 ../data_big5/0142
全民國防教育軍事訓練(二) ../data_big5/0142
英文科學導讀(二) ../data_big5/0142
全民國防教育軍事訓練(二) ../data_big5/0142
教育的理論與實踐 ../data_big5/0142
皮膚保養醫學 ../data_big5/0142
全民國防教育軍事訓練(二) ../data_big5/0142
物件導向設計實習 ../data_big5/0142
從人類學看世界 ../data_big5/0142
經濟學(二) ../data_big5/0142
期貨與選擇權 ../data_big5/0142
企業倫理與社會責任 ../data_big5/0142
智慧財產之保護與實務 ../data_big5/0142
應用文 ../data_big5/0142
管理科學 ../data_big5/0142
統計學(二)實習 ../data_big5/0142
文獻研討(二) ../data_big5/0143
台灣民間信仰 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
人工智慧概論與實務 ../data_big5/0143
空間資訊與智慧生活 ../data_big5/0143
資訊網路 ../data_big5/0143
化菻~科學與生活時尚 ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
程式設計(III) ../data_big5/0143
經濟學(二) ../data_big5/0143
策略理論與中國崛起 ../data_big5/0143
台灣民間信仰 ../data_big5/0143
統計學(二) ../data_big5/0143
計算機演算法 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
資訊專題研討(二) ../data_big5/0143
藝術、心靈與創造力 ../data_big5/0143
系統程式 ../data_big5/0143
電影與性別 ../data_big5/0143
機率論 ../data_big5/0143
UNIX應用與實務 ../data_big5/0143
劇場服裝設計及製作 ../data_big5/0143
資訊網路 ../data_big5/0143
婚姻與家庭 ../data_big5/0143
計算機結構學 ../data_big5/0143
第三波戰爭之科技武器 ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
商事法 ../data_big5/0143
