國際企業管理 ../data_big5/0140
人工智慧概論與實務 ../data_big5/0140
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0140
創業創意營運管理 ../data_big5/0140
非商業背景會計學 ../data_big5/0140
文獻研討(二) ../data_big5/0140
投資與理財 ../data_big5/0140
綠色企業與創業 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
消費者行為 ../data_big5/0140
鋼琴音樂萬花筒 ../data_big5/0140
婚姻與家庭 ../data_big5/0140
流通管理 ../data_big5/0140
管理資訊系統 ../data_big5/0140
邏輯設計實習 ../data_big5/0140
婚姻與家庭 ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
希臘羅馬神話故事與西洋藝術 ../data_big5/0140
物件導向設計 ../data_big5/0140
統計學(二) ../data_big5/0140
3D動畫虛擬實境實作(II) ../data_big5/0140
詩詞欣賞 ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
消費者行為 ../data_big5/0140
會計學(二) ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
旅遊與多元學習	 ../data_big5/0140
台灣民間信仰 ../data_big5/0140
漢字之美 ../data_big5/0140
邏輯設計實習 ../data_big5/0140
倫理價值與生命哲學 ../data_big5/0140
資料探勘 ../data_big5/0140
資料庫系統 ../data_big5/0140
台灣民間信仰 ../data_big5/0140
心理學整合與發展 ../data_big5/0140
Android Apps創意程式設計 ../data_big5/0140
組織行為 ../data_big5/0140
資料庫系統 ../data_big5/0140
機率論 ../data_big5/0140
材料與生活 ../data_big5/0140
超大型積體電路設計導論 ../data_big5/0140
國際關係 ../data_big5/0140
初階智慧型創新 ../data_big5/0140
資料庫系統 ../data_big5/0140
作業管理 ../data_big5/0140
企業倫理與社會責任 ../data_big5/0140
班級活動 ../data_big5/0140
邏輯設計 ../data_big5/0140
財務管理 ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
詩詞欣賞 ../data_big5/0140
普通物理-電、磁、光實驗 ../data_big5/0140
服務學習專題 ../data_big5/0140
邏輯設計實習 ../data_big5/0140
戀愛心理學 ../data_big5/0140
系統程式 ../data_big5/0140
經濟學(二) ../data_big5/0140
資訊與網路安全 ../data_big5/0140
台灣民間信仰 ../data_big5/0140
管理與統計 ../data_big5/0140
