漢字之美 ../data_big5/0143
3D動畫虛擬實境實作(II) ../data_big5/0143
機率論 ../data_big5/0143
服務學習專題 ../data_big5/0143
職場英文 ../data_big5/0143
管理資訊系統 ../data_big5/0143
線性代數 ../data_big5/0143
物件導向設計實習 ../data_big5/0143
文學、電影DIY ../data_big5/0143
音樂與人生 ../data_big5/0143
經濟學(二) ../data_big5/0143
行銷管理 ../data_big5/0143
消費者行為 ../data_big5/0143
文獻研討(二) ../data_big5/0143
創業與創新 ../data_big5/0143
時間管理專題 ../data_big5/0143
會計學(二) ../data_big5/0143
機率論 ../data_big5/0143
線性代數 ../data_big5/0143
古典小說 ../data_big5/0143
系統程式 ../data_big5/0143
作業管理 ../data_big5/0143
台灣民間信仰 ../data_big5/0143
材料與生活 ../data_big5/0143
普通物理-電、磁、光實驗 ../data_big5/0143
資料庫系統 ../data_big5/0143
Android Apps創意程式設計 ../data_big5/0143
管理學 ../data_big5/0143
台灣民間信仰 ../data_big5/0143
數位信號處理導論 ../data_big5/0143
休閒事業管理 ../data_big5/0143
網路行銷 ../data_big5/0143
管理科學 ../data_big5/0143
音樂與人生 ../data_big5/0143
行銷管理 ../data_big5/0143
計算機演算法 ../data_big5/0143
線性代數 ../data_big5/0143
文學、電影DIY ../data_big5/0143
邏輯設計 ../data_big5/0143
管理學 ../data_big5/0143
微積分(二) ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
行政領導與人脈經營 ../data_big5/0143
日本歷史與文化 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
應用文 ../data_big5/0143
會計學(二) ../data_big5/0143
微積分(二) ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
微積分(二) ../data_big5/0143
學術寫作與商業報告 ../data_big5/0143
3D動畫虛擬實境實作(II) ../data_big5/0143
微積分(二)實習 ../data_big5/0143
線性代數 ../data_big5/0143
資料庫系統 ../data_big5/0143
旅遊與多元學習	 ../data_big5/0143
環境教育 ../data_big5/0143
智慧財產之保護與實務 ../data_big5/0143
商事法 ../data_big5/0143
奈米科技與生活 ../data_big5/0143
班級活動 ../data_big5/0143
Android Apps創意程式設計 ../data_big5/0143
電子商務安全 ../data_big5/0143
資料探勘 ../data_big5/0143
生涯規劃 ../data_big5/0143
資料庫系統 ../data_big5/0143
批判思考 ../data_big5/0143
