邏輯設計 ../data_big5/0140
程式設計(III) ../data_big5/0140
全民國防教育軍事訓練(二) ../data_big5/0140
觀光美儀與國際禮儀 ../data_big5/0140
資料庫系統 ../data_big5/0140
性別與新飲食文化探索 ../data_big5/0140
經濟學(二) ../data_big5/0140
普通物理-電、磁、光實驗 ../data_big5/0140
統計學(二)實習 ../data_big5/0140
作業管理 ../data_big5/0140
系統程式 ../data_big5/0140
機率論 ../data_big5/0140
國際企業管理 ../data_big5/0140
讀劇表演 ../data_big5/0140
作業管理個案研究 ../data_big5/0140
Android Apps創意程式設計 ../data_big5/0140
機率論 ../data_big5/0140
旅遊與多元學習 ../data_big5/0140
線性代數 ../data_big5/0140
線性代數 ../data_big5/0140
電影與性別 ../data_big5/0140
地理資訊於APPS之應用 ../data_big5/0140
生涯規劃 ../data_big5/0140
組織行為 ../data_big5/0140
資料探勘 ../data_big5/0140
事業創新 ../data_big5/0140
生活中之物理 ../data_big5/0140
微積分(二) ../data_big5/0140
公民社會的政策參與 ../data_big5/0140
計算機結構學 ../data_big5/0140
管理學 ../data_big5/0140
計算機演算法 ../data_big5/0140
行政領導與人脈經營 ../data_big5/0140
機率論 ../data_big5/0140
漢字之美 ../data_big5/0140
機率論 ../data_big5/0140
智慧城市實務分析 ../data_big5/0140
職場英文 ../data_big5/0140
商事法 ../data_big5/0140
材料與生活 ../data_big5/0140
行銷管理 ../data_big5/0140
事業創新 ../data_big5/0140
程式設計(III) ../data_big5/0140
管理學 ../data_big5/0140
程式設計(IV) ../data_big5/0140
系統程式 ../data_big5/0140
管理科學 ../data_big5/0140
智慧城市實務分析 ../data_big5/0140
科技與藝術 ../data_big5/0140
管理學 ../data_big5/0140
台灣民間信仰 ../data_big5/0140
機率論 ../data_big5/0140
微積分(二) ../data_big5/0140
物件導向設計 ../data_big5/0140
休閒事業管理 ../data_big5/0140
科技與藝術 ../data_big5/0140
奈米科技與生活 ../data_big5/0140
心理劇與自我成長 ../data_big5/0140
國際企業管理 ../data_big5/0140
線性代數 ../data_big5/0140
台灣民間信仰 ../data_big5/0140
會計學(二)實習 ../data_big5/0140
英文科學導讀(二) ../data_big5/0140
應用文 ../data_big5/0140
會計學(二)實習 ../data_big5/0140
會計學(二) ../data_big5/0140
