管理科學 ../data_big5/0144
產業與競爭分析 ../data_big5/0144
程式設計(III) ../data_big5/0144
旅遊與多元學習	 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
管理科學 ../data_big5/0144
電子商務安全 ../data_big5/0144
軟體品質保證與軟體測試 ../data_big5/0144
物件導向設計 ../data_big5/0144
綠色企業與創業 ../data_big5/0144
系統分析與設計 ../data_big5/0144
心理學整合與發展 ../data_big5/0144
電影與性別 ../data_big5/0144
英文科學導讀(二) ../data_big5/0144
資料庫系統 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
會計學(二)實習 ../data_big5/0144
國際關係 ../data_big5/0144
心理學整合與發展 ../data_big5/0144
資料庫系統 ../data_big5/0144
系統程式 ../data_big5/0144
線性代數 ../data_big5/0144
初階智慧型創新 ../data_big5/0144
行銷管理 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
音樂與人生 ../data_big5/0144
行政領導與人脈經營 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
管理科學 ../data_big5/0144
程式設計(III) ../data_big5/0144
國際企業管理 ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
資訊網路 ../data_big5/0144
雲端應用系統開發 ../data_big5/0144
智慧城市實務分析 ../data_big5/0144
計算機結構學 ../data_big5/0144
旅遊與多元學習	 ../data_big5/0144
UNIX應用與實務 ../data_big5/0144
作業管理 ../data_big5/0144
程式設計(III) ../data_big5/0144
智慧城市無所不在的監測系統 ../data_big5/0144
中國文化遺產及其藝術 ../data_big5/0144
系統程式 ../data_big5/0144
服務業行銷 ../data_big5/0144
邏輯設計 ../data_big5/0144
資訊網路 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
程式設計(III) ../data_big5/0144
組合數學 ../data_big5/0144
資料庫系統 ../data_big5/0144
系統分析與設計 ../data_big5/0144
資料庫系統 ../data_big5/0144
系統程式 ../data_big5/0144
系統程式 ../data_big5/0144
作業管理 ../data_big5/0144
世界音樂賞析 ../data_big5/0144
微積分(二) ../data_big5/0144
觀光美儀與國際禮儀 ../data_big5/0144
程式設計(IV) ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
行政領導與人脈經營 ../data_big5/0144
服務學習專題 ../data_big5/0144
資料探勘 ../data_big5/0144
程式設計(III) ../data_big5/0144
機率論 ../data_big5/0144
