計算機結構學 ../data_big5/0144
邏輯設計 ../data_big5/0144
台灣的政府與政治 ../data_big5/0144
基礎影音製作 ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
化菻~科學與生活時尚 ../data_big5/0144
中國文化遺產及其藝術 ../data_big5/0144
資訊網路 ../data_big5/0144
會計學(二)實習 ../data_big5/0144
當代文學閱讀與寫作 ../data_big5/0144
敏捷開發 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
線性代數 ../data_big5/0144
作業管理 ../data_big5/0144
微積分(二) ../data_big5/0144
應用文 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
程式設計(III) ../data_big5/0144
英文科學導讀(二) ../data_big5/0144
財務管理 ../data_big5/0144
人生哲學 ../data_big5/0144
統計學(二) ../data_big5/0144
資料庫系統 ../data_big5/0144
藝術、心靈與創造力 ../data_big5/0144
人力資源發展 ../data_big5/0144
微積分(二) ../data_big5/0144
應用文 ../data_big5/0144
計算機演算法 ../data_big5/0144
批判思考 ../data_big5/0144
藝術、心靈與創造力 ../data_big5/0144
微積分(二) ../data_big5/0144
微積分(二)實習 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
智慧財產之保護與實務 ../data_big5/0144
希臘羅馬神話故事與西洋藝術 ../data_big5/0144
創新管理與企業家精神 ../data_big5/0144
微積分(二) ../data_big5/0144
組織行為 ../data_big5/0144
音樂與人生 ../data_big5/0144
從人類學看世界 ../data_big5/0144
向儒道思想學情緒管理 ../data_big5/0144
微積分(二) ../data_big5/0144
經濟學(二) ../data_big5/0144
旅遊與多元學習	 ../data_big5/0144
讀劇表演 ../data_big5/0144
系統程式 ../data_big5/0144
統計學(二) ../data_big5/0144
智慧綠台灣 ../data_big5/0144
資訊網路 ../data_big5/0144
具體數學 ../data_big5/0144
組織行為 ../data_big5/0144
計算機結構學 ../data_big5/0144
生死與哲學 ../data_big5/0144
班級活動 ../data_big5/0144
程式設計(III) ../data_big5/0144
會計學(二) ../data_big5/0144
管理學 ../data_big5/0144
線性代數 ../data_big5/0144
希臘羅馬神話故事與西洋藝術 ../data_big5/0144
系統程式 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
音樂與人生 ../data_big5/0144
國際關係 ../data_big5/0144
國際企業管理 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
