型樣識別 ../data_big5/0144
音樂、語言與大腦 ../data_big5/0144
婚姻與家庭 ../data_big5/0144
認識天然災害 ../data_big5/0144
企業電子化 ../data_big5/0144
行政領導與人脈經營 ../data_big5/0144
會計學(二) ../data_big5/0144
機率論 ../data_big5/0144
國際企業管理 ../data_big5/0144
探討在台日商管理之文化差異問題 ../data_big5/0144
物件導向設計 ../data_big5/0144
性別平等與親密關係 ../data_big5/0144
台灣環境與永續生活 ../data_big5/0144
會計學(二) ../data_big5/0144
程式設計(III) ../data_big5/0144
前瞻時尚與潮流 ../data_big5/0144
Android Apps創意程式設計 ../data_big5/0144
戀愛、家庭與性別平等 ../data_big5/0144
邏輯設計 ../data_big5/0144
性別差異與性別平等 ../data_big5/0144
機率論 ../data_big5/0144
音樂與人生 ../data_big5/0144
資訊與網路安全 ../data_big5/0144
管理科學 ../data_big5/0144
越南地理與文化 ../data_big5/0144
管理資訊系統 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
藝術、心靈與創造力 ../data_big5/0144
台灣民俗文化 ../data_big5/0144
邏輯設計 ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
商事法 ../data_big5/0144
社會學與生活體驗 ../data_big5/0144
現代韓國社會和文化 ../data_big5/0144
資訊專題研討(二) ../data_big5/0144
管理學 ../data_big5/0144
資訊網路 ../data_big5/0144
初階智慧型創新 ../data_big5/0144
世界建築欣賞 ../data_big5/0144
資料庫系統 ../data_big5/0144
微積分(二) ../data_big5/0144
UNIX應用與實務 ../data_big5/0144
婚姻與家庭 ../data_big5/0144
管理資訊系統 ../data_big5/0144
會計學(二) ../data_big5/0144
倫理價值與生命哲學 ../data_big5/0144
程式設計(IV) ../data_big5/0144
台灣民間信仰 ../data_big5/0144
統計學(二) ../data_big5/0144
會計學(二)實習 ../data_big5/0144
管理科學 ../data_big5/0144
文獻研討(二) ../data_big5/0144
商事法 ../data_big5/0144
管理資訊系統 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
班級活動 ../data_big5/0144
古典小說 ../data_big5/0144
綠色企業與創業 ../data_big5/0144
管理資訊系統 ../data_big5/0144
劇場實務（二） ../data_big5/0144
管理資訊系統 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
資料庫系統 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
