培育3D設計夢想號學生大使 ../data_big5/0144
管理資訊系統 ../data_big5/0144
系統程式 ../data_big5/0144
計算機演算法 ../data_big5/0144
旅遊與多元學習 ../data_big5/0144
資料庫系統 ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
程式設計(III) ../data_big5/0144
介紹台灣 ../data_big5/0144
研究報告寫作 ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
邏輯設計實習 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
管理科學 ../data_big5/0144
學術寫作與商業報告 ../data_big5/0144
商事法 ../data_big5/0144
服務科學與創新 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
中國文化遺產及其藝術 ../data_big5/0144
應用程式設計 ../data_big5/0144
資料庫系統 ../data_big5/0144
物件導向設計 ../data_big5/0144
機率論 ../data_big5/0144
中國文物欣賞 ../data_big5/0144
管理心理學 ../data_big5/0144
系統程式 ../data_big5/0144
無線隨意與感測網路技術與應用 ../data_big5/0144
管理學 ../data_big5/0144
組合數學 ../data_big5/0144
認識天然災害 ../data_big5/0144
程式設計(III) ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
管理面面觀 ../data_big5/0144
個人資料保護法 ../data_big5/0144
應用文 ../data_big5/0144
系統程式 ../data_big5/0144
消費者行為 ../data_big5/0144
佛家思想 ../data_big5/0144
資訊網路 ../data_big5/0144
系統程式 ../data_big5/0144
班級活動 ../data_big5/0144
舞台道具製作 ../data_big5/0144
台灣文學 ../data_big5/0144
應用文 ../data_big5/0144
計算機結構學 ../data_big5/0144
國際企業管理 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
財務管理 ../data_big5/0144
管理學 ../data_big5/0144
初階智慧型創新 ../data_big5/0144
資料庫系統 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
統計學(二) ../data_big5/0144
線性代數 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
機率論 ../data_big5/0144
微積分(二) ../data_big5/0144
生涯規劃 ../data_big5/0144
計算機演算法 ../data_big5/0144
UNIX應用與實務 ../data_big5/0144
世界音樂文化 ../data_big5/0144
觀光美儀與國際禮儀 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
