管理學 ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
UNIX應用與實務 ../data_big5/0141
管理資訊系統 ../data_big5/0141
資訊網路 ../data_big5/0141
生物學與生物倫理 ../data_big5/0141
社會形象創造專題 ../data_big5/0141
班級活動 ../data_big5/0141
統計學(二)實習 ../data_big5/0141
生命科學 ../data_big5/0141
程式設計(III) ../data_big5/0141
數位影像安全技術專題 ../data_big5/0141
資料庫系統 ../data_big5/0141
系統程式 ../data_big5/0141
衛星科技應用 ../data_big5/0141
程式設計(III) ../data_big5/0141
莎士比亞與電影 ../data_big5/0141
培育3D設計夢想號學生大使 ../data_big5/0141
微積分(二) ../data_big5/0141
計算機結構學 ../data_big5/0141
班級活動 ../data_big5/0141
使用者導向設計 ../data_big5/0141
人工智慧概論與實務 ../data_big5/0141
台灣民間信仰 ../data_big5/0141
資訊網路 ../data_big5/0141
系統品質建模與挑戰 ../data_big5/0141
環境與公害 ../data_big5/0141
資訊網路 ../data_big5/0141
詩詞欣賞 ../data_big5/0141
應用文 ../data_big5/0141
企業倫理與社會責任 ../data_big5/0141
生涯規劃 ../data_big5/0141
心理學整合與發展 ../data_big5/0141
程式設計(III) ../data_big5/0141
化菻~科學與生活時尚 ../data_big5/0141
創新管理與企業家精神 ../data_big5/0141
休閒事業管理 ../data_big5/0141
會計學(二) ../data_big5/0141
詩詞欣賞 ../data_big5/0141
組織行為 ../data_big5/0141
消費者行為 ../data_big5/0141
投資管理實務(二) ../data_big5/0141
基礎影音製作 ../data_big5/0141
線性代數 ../data_big5/0141
創業與創新 ../data_big5/0141
電子商務安全 ../data_big5/0141
班級活動 ../data_big5/0141
計算機演算法 ../data_big5/0141
微積分(二)實習 ../data_big5/0141
財務管理 ../data_big5/0141
班級活動 ../data_big5/0141
會計學(二)實習 ../data_big5/0141
經濟學(二) ../data_big5/0141
會計學(二) ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
邏輯設計實習 ../data_big5/0141
創業創意營運管理 ../data_big5/0141
全民國防教育軍事訓練(二) ../data_big5/0141
資料庫系統 ../data_big5/0141
文化創意經營策略 ../data_big5/0141
生活中的工程與科技 ../data_big5/0141
日本歷史與文化 ../data_big5/0141
管理科學 ../data_big5/0141
資訊網路 ../data_big5/0141
