管理資訊系統 ../data_big5/0146
國際企業管理 ../data_big5/0146
殺蟲劑與生活 ../data_big5/0146
資料庫系統 ../data_big5/0146
系統分析與設計 ../data_big5/0146
計算機結構學 ../data_big5/0146
資訊專題研討(二) ../data_big5/0146
現代散文 ../data_big5/0146
行政領導與人脈經營 ../data_big5/0146
班級活動 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
計算機演算法 ../data_big5/0146
電影藝術專題講座　 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
戀愛心理學 ../data_big5/0146
消費者行為 ../data_big5/0146
會計學(二) ../data_big5/0146
系統程式 ../data_big5/0146
統計學(二) ../data_big5/0146
商事法 ../data_big5/0146
物件導向設計 ../data_big5/0146
物件導向設計 ../data_big5/0146
系統品質建模與挑戰 ../data_big5/0146
智慧財產之保護與實務 ../data_big5/0146
台灣民間信仰 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
經濟學(二) ../data_big5/0146
讀劇表演 ../data_big5/0146
邏輯設計 ../data_big5/0146
管理科學 ../data_big5/0146
機率論 ../data_big5/0146
iOS APP程式設計 ../data_big5/0146
計算機演算法 ../data_big5/0146
系統分析與設計 ../data_big5/0146
民法實用 ../data_big5/0146
線性代數 ../data_big5/0146
系統程式 ../data_big5/0146
管理科學 ../data_big5/0146
非商業背景會計學 ../data_big5/0146
資訊專題研討(二) ../data_big5/0146
統計學(二) ../data_big5/0146
文獻研討(二) ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
機率論 ../data_big5/0146
鋼琴音樂萬花筒 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
資訊網路 ../data_big5/0146
模擬亞太經合會 ../data_big5/0146
漢字之美 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
台灣民間信仰 ../data_big5/0146
國際企業管理 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
班級活動 ../data_big5/0146
班級活動 ../data_big5/0146
物件導向設計實習 ../data_big5/0146
班級活動 ../data_big5/0146
微積分(二) ../data_big5/0146
管理科學 ../data_big5/0146
築橋創新競賽 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
中國文化遺產及其藝術 ../data_big5/0146
企業電子化 ../data_big5/0146
邏輯設計 ../data_big5/0146
