資訊網路 ../data_big5/0146
資訊專題研討(二) ../data_big5/0146
統計學(二) ../data_big5/0146
應用文 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
服務學習專題 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
計算機結構學 ../data_big5/0146
物件導向設計實習 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
應用程式設計 ../data_big5/0146
批判思考 ../data_big5/0146
系統程式 ../data_big5/0146
性別教育與服務-學習 ../data_big5/0146
生命科學 ../data_big5/0146
機率論 ../data_big5/0146
心理劇與自我成長 ../data_big5/0146
台灣民間信仰 ../data_big5/0146
社會設計專題 ../data_big5/0146
行政領導與人脈經營 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
人生哲學 ../data_big5/0146
殺蟲劑與生活 ../data_big5/0146
中國文物欣賞 ../data_big5/0146
機率論 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
美好時光，社群聚場 ../data_big5/0146
邏輯設計 ../data_big5/0146
計算機結構學 ../data_big5/0146
生命科學 ../data_big5/0146
智慧財產之保護與實務 ../data_big5/0146
程式設計(III) ../data_big5/0146
企業電子化 ../data_big5/0146
資訊網路 ../data_big5/0146
衣藝美學與科技時尚 ../data_big5/0146
UNIX應用與實務 ../data_big5/0146
美好時光，社群聚場 ../data_big5/0146
投資組合管理 ../data_big5/0146
模擬亞太經合會 ../data_big5/0146
班級活動 ../data_big5/0146
文獻研討(二) ../data_big5/0146
衣藝美學與科技時尚 ../data_big5/0146
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0146
文學與生活 ../data_big5/0146
程式設計(III) ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
台灣民間信仰 ../data_big5/0146
資訊專題研討(二) ../data_big5/0146
智慧財產之保護與實務 ../data_big5/0146
系統程式 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
管理面面觀 ../data_big5/0146
化菻~科學與生活時尚 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
機率論 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
企業倫理與社會責任 ../data_big5/0146
中國文化遺產及其藝術 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
創新管理與企業家精神 ../data_big5/0146
心理劇與自我成長 ../data_big5/0146
