會計學(二)實習 ../data_big5/0146
計算機視覺 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
國際企業策略與文化 ../data_big5/0146
統計學(二) ../data_big5/0146
計算機演算法 ../data_big5/0146
應用文 ../data_big5/0146
鋼琴音樂萬花筒 ../data_big5/0146
系統程式 ../data_big5/0146
資訊專題研討(二) ../data_big5/0146
資訊網路 ../data_big5/0146
人生哲學 ../data_big5/0146
智慧財產之保護與實務 ../data_big5/0146
服務學習專題 ../data_big5/0146
統計學(二) ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
生涯規劃 ../data_big5/0146
行銷管理個案研究 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
智慧城市與行動應用 ../data_big5/0146
心理劇與自我成長 ../data_big5/0146
商事法 ../data_big5/0146
邏輯設計 ../data_big5/0146
生涯規劃 ../data_big5/0146
Android Apps創意程式設計 ../data_big5/0146
向儒道思想學情緒管理 ../data_big5/0146
系統程式 ../data_big5/0146
雲端應用系統開發 ../data_big5/0146
化菻~科學與生活時尚 ../data_big5/0146
人生哲學 ../data_big5/0146
認識天然災害 ../data_big5/0146
管理資訊系統 ../data_big5/0146
經濟學(二) ../data_big5/0146
班級活動 ../data_big5/0146
統計學(二) ../data_big5/0146
事業創新 ../data_big5/0146
資訊與網路安全 ../data_big5/0146
作業管理個案研究 ../data_big5/0146
系統程式 ../data_big5/0146
計算機演算法 ../data_big5/0146
組織行為 ../data_big5/0146
住宅問題研究 ../data_big5/0146
管理資訊系統 ../data_big5/0146
食品衛生與安全 ../data_big5/0146
程式設計(III) ../data_big5/0146
微積分(二)實習 ../data_big5/0146
機率論 ../data_big5/0146
統計學(二)實習 ../data_big5/0146
邏輯設計實習 ../data_big5/0146
衛星科技應用 ../data_big5/0146
環境與公害 ../data_big5/0146
管理資訊系統 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
經濟學(二) ../data_big5/0146
計算機演算法 ../data_big5/0146
智慧城市競爭力 ../data_big5/0146
行銷管理個案研究 ../data_big5/0146
系統分析與設計 ../data_big5/0146
彩排與公演 ../data_big5/0146
管理資訊系統 ../data_big5/0146
統計學(二)實習 ../data_big5/0146
資訊與網路安全 ../data_big5/0146
會計學(二)實習 ../data_big5/0146
生活中之物理 ../data_big5/0146
國防科技與產業發展 ../data_big5/0146
