行銷管理 ../data_big5/0143
組織行為 ../data_big5/0143
邏輯設計 ../data_big5/0143
智慧財產之保護與實務 ../data_big5/0143
中國文化遺產及其藝術 ../data_big5/0143
3D動畫虛擬實境實作(II) ../data_big5/0143
線性代數 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
批判思考 ../data_big5/0143
希臘羅馬神話故事與西洋藝術 ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
計算機視覺 ../data_big5/0143
教育的理論與實踐 ../data_big5/0143
系統品質建模與挑戰 ../data_big5/0143
管理科學 ../data_big5/0143
計算機結構學 ../data_big5/0143
系統程式 ../data_big5/0143
管理科學 ../data_big5/0143
線性代數 ../data_big5/0143
UNIX應用與實務 ../data_big5/0143
資訊與網路安全 ../data_big5/0143
作業管理 ../data_big5/0143
邏輯設計 ../data_big5/0143
衛星科技應用 ../data_big5/0143
台灣民間信仰 ../data_big5/0143
生涯規劃 ../data_big5/0143
文獻研討(二) ../data_big5/0143
應用文 ../data_big5/0143
生死與哲學 ../data_big5/0143
系統程式 ../data_big5/0143
統計學(二)實習 ../data_big5/0143
計算機演算法 ../data_big5/0143
資料庫系統 ../data_big5/0143
資料庫系統 ../data_big5/0143
音樂與人生 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
微積分(二)實習 ../data_big5/0143
邏輯設計 ../data_big5/0143
中國文物欣賞 ../data_big5/0143
統計學(二)實習 ../data_big5/0143
文獻研討(二) ../data_big5/0143
財務管理 ../data_big5/0143
行銷管理 ../data_big5/0143
彩排與公演 ../data_big5/0143
國際企業管理 ../data_big5/0143
物件導向設計實習 ../data_big5/0143
人生哲學 ../data_big5/0143
人生哲學 ../data_big5/0143
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0143
物件導向設計實習 ../data_big5/0143
程式設計(III) ../data_big5/0143
普通物理-電、磁、光實驗 ../data_big5/0143
計算機演算法 ../data_big5/0143
邏輯設計 ../data_big5/0143
數位影像安全技術專題 ../data_big5/0143
統計學(二) ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
資訊網路 ../data_big5/0143
文獻研討(二) ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
生涯規劃 ../data_big5/0143
鋼琴音樂萬花筒 ../data_big5/0143
iOS APP程式設計 ../data_big5/0143
