管理資訊系統 ../data_big5/0143
環境教育 ../data_big5/0143
物件導向設計 ../data_big5/0143
計算機視覺 ../data_big5/0143
會計學(二) ../data_big5/0143
軟體品質保證與軟體測試 ../data_big5/0143
智慧財產之保護與實務 ../data_big5/0143
微積分(二) ../data_big5/0143
台灣文學 ../data_big5/0143
生物學與生物倫理 ../data_big5/0143
機率論 ../data_big5/0143
機率論 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
台灣民間信仰 ../data_big5/0143
程式設計(III) ../data_big5/0143
體育玩很大：創意運動課程設計 ../data_big5/0143
第三波戰爭之科技武器 ../data_big5/0143
管理資訊系統 ../data_big5/0143
應用文 ../data_big5/0143
探討在台日商管理之文化差異問題 ../data_big5/0143
管理學 ../data_big5/0143
台灣民間信仰 ../data_big5/0143
音樂劇演唱技巧 ../data_big5/0143
班級活動 ../data_big5/0143
劇場服裝設計及製作 ../data_big5/0143
音樂劇演唱技巧 ../data_big5/0143
UNIX應用與實務 ../data_big5/0143
智慧綠台灣 ../data_big5/0143
管理學 ../data_big5/0143
奈米科技與生活 ../data_big5/0143
全民國防教育軍事訓練(二) ../data_big5/0143
基礎影音製作 ../data_big5/0143
系統分析與設計 ../data_big5/0143
築橋創新競賽 ../data_big5/0143
世界音樂文化 ../data_big5/0143
計算機結構學 ../data_big5/0143
物件導向設計 ../data_big5/0143
計算機視覺 ../data_big5/0143
科技應用與金融服務 ../data_big5/0143
使用者導向設計 ../data_big5/0143
電影與性別 ../data_big5/0143
具體數學 ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
人工智慧概論與實務 ../data_big5/0143
統計學(二)實習 ../data_big5/0143
國際企業管理 ../data_big5/0143
人工智慧概論與實務 ../data_big5/0143
具體數學 ../data_big5/0143
線性代數 ../data_big5/0143
財務管理 ../data_big5/0143
班級活動 ../data_big5/0143
商事法 ../data_big5/0143
行銷管理 ../data_big5/0143
應用文 ../data_big5/0143
班級活動 ../data_big5/0143
普通物理-電、磁、光實驗 ../data_big5/0143
邏輯設計 ../data_big5/0143
計算機演算法 ../data_big5/0143
線性代數 ../data_big5/0143
線性代數 ../data_big5/0143
程式設計(III) ../data_big5/0143
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0143
創新管理與企業家精神 ../data_big5/0143
