作業管理 ../data_big5/0143
班級活動 ../data_big5/0143
劇場與影像設計 ../data_big5/0143
系統程式 ../data_big5/0143
從人類學看世界 ../data_big5/0143
劇場與影像設計 ../data_big5/0143
程式設計(IV) ../data_big5/0143
國際企業策略與文化 ../data_big5/0143
戀愛心理學 ../data_big5/0143
英文科學導讀(二) ../data_big5/0143
邏輯設計 ../data_big5/0143
程式設計(III) ../data_big5/0143
地方自治 ../data_big5/0143
普通物理-電、磁、光實驗 ../data_big5/0143
管理學 ../data_big5/0143
物件導向設計實習 ../data_big5/0143
管理與統計 ../data_big5/0143
程式設計(IV) ../data_big5/0143
機率論 ../data_big5/0143
國防科技與產業發展 ../data_big5/0143
職場英文 ../data_big5/0143
統計學(二) ../data_big5/0143
機率論 ../data_big5/0143
邏輯設計 ../data_big5/0143
管理學 ../data_big5/0143
系統程式 ../data_big5/0143
普通物理-電、磁、光實驗 ../data_big5/0143
電影藝術專題講座　 ../data_big5/0143
文獻研討(二) ../data_big5/0143
經濟學(二)實習 ../data_big5/0143
資訊網路 ../data_big5/0143
行銷管理 ../data_big5/0143
資料庫系統 ../data_big5/0143
資訊與網路安全 ../data_big5/0143
班級活動 ../data_big5/0143
模擬亞太經合會 ../data_big5/0143
程式設計(III) ../data_big5/0143
婚姻與家庭 ../data_big5/0143
程式設計(IV) ../data_big5/0143
線性代數 ../data_big5/0143
資料庫系統 ../data_big5/0143
佛家思想 ../data_big5/0143
計算機演算法 ../data_big5/0143
統計學(二) ../data_big5/0143
具體數學 ../data_big5/0143
微積分(二) ../data_big5/0143
創新管理與企業家精神 ../data_big5/0143
程式設計(IV) ../data_big5/0143
邏輯設計實習 ../data_big5/0143
智慧綠台灣 ../data_big5/0143
希臘羅馬神話故事與西洋藝術 ../data_big5/0143
微積分(二)實習 ../data_big5/0143
資訊網路 ../data_big5/0143
企業倫理與社會責任 ../data_big5/0143
機率論 ../data_big5/0143
微積分(二) ../data_big5/0143
文獻研討(二) ../data_big5/0143
生活中的工程與科技 ../data_big5/0143
非商業背景會計學 ../data_big5/0143
計算機結構學 ../data_big5/0143
生死與哲學 ../data_big5/0143
財務管理 ../data_big5/0143
社會形象創造專題 ../data_big5/0143
線性代數 ../data_big5/0143
邏輯設計實習 ../data_big5/0143
