中國文物欣賞 ../data_big5/0143
系統程式 ../data_big5/0143
佛家思想 ../data_big5/0143
管理學 ../data_big5/0143
組合數學 ../data_big5/0143
前瞻時尚與潮流 ../data_big5/0143
線性代數 ../data_big5/0143
組織行為 ../data_big5/0143
生命科學 ../data_big5/0143
統計學(二)實習 ../data_big5/0143
Android Apps創意程式設計 ../data_big5/0143
班級活動 ../data_big5/0143
資訊與網路安全 ../data_big5/0143
微積分(二)實習 ../data_big5/0143
電子商務安全 ../data_big5/0143
統計學(二) ../data_big5/0143
班級活動 ../data_big5/0143
文獻研討(二) ../data_big5/0143
管理資訊系統 ../data_big5/0143
敲開古典音樂之門 ../data_big5/0143
班級活動 ../data_big5/0143
系統程式 ../data_big5/0143
前瞻時尚與潮流 ../data_big5/0143
服務科學與創新 ../data_big5/0143
計算機演算法 ../data_big5/0143
台灣民俗文化 ../data_big5/0143
微積分(二)實習 ../data_big5/0143
財務管理個案研究 ../data_big5/0143
邏輯設計 ../data_big5/0143
計算機演算法 ../data_big5/0143
台灣環境與永續生活 ../data_big5/0143
程式設計(III) ../data_big5/0143
婚姻與家庭 ../data_big5/0143
計算機演算法 ../data_big5/0143
旅遊與多元學習	 ../data_big5/0143
消費者行為 ../data_big5/0143
企業管理實務 ../data_big5/0143
微積分(二) ../data_big5/0143
智慧綠台灣 ../data_big5/0143
企業倫理與社會責任 ../data_big5/0143
統計學(二)實習 ../data_big5/0143
計算機演算法 ../data_big5/0143
機率論 ../data_big5/0143
音樂與人生 ../data_big5/0143
系統程式 ../data_big5/0143
軟體品質保證與軟體測試 ../data_big5/0143
程式設計(III) ../data_big5/0143
生死與哲學 ../data_big5/0143
劇場實務（二） ../data_big5/0143
機率論 ../data_big5/0143
微積分(二) ../data_big5/0143
中國文化遺產及其藝術 ../data_big5/0143
邏輯設計 ../data_big5/0143
物件導向設計 ../data_big5/0143
教育的理論與實踐 ../data_big5/0143
雲端計算 ../data_big5/0143
國際企業管理 ../data_big5/0143
管理資訊系統 ../data_big5/0143
當代文學閱讀與寫作 ../data_big5/0143
商事法 ../data_big5/0143
會計學(二) ../data_big5/0143
資料庫系統 ../data_big5/0143
社會形象創造專題 ../data_big5/0143
時間管理專題 ../data_big5/0143
組織行為 ../data_big5/0143
邏輯設計 ../data_big5/0143
