程式設計(III) ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
機率論 ../data_big5/0144
倫理價值與生命哲學 ../data_big5/0144
統計學(二) ../data_big5/0144
程式設計(III) ../data_big5/0144
資訊網路 ../data_big5/0144
中國文化遺產及其藝術 ../data_big5/0144
程式設計(IV) ../data_big5/0144
投資管理實務(二) ../data_big5/0144
國際企業管理 ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
衣藝美學與科技時尚 ../data_big5/0144
計算機結構學 ../data_big5/0144
財務管理 ../data_big5/0144
財務管理 ../data_big5/0144
倫理價值與生命哲學 ../data_big5/0144
邏輯設計 ../data_big5/0144
統計學(二) ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
Android Apps創意程式設計 ../data_big5/0144
財務管理 ../data_big5/0144
機率論 ../data_big5/0144
事業創新 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
班級活動 ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
邏輯設計 ../data_big5/0144
型樣識別 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
管理科學 ../data_big5/0144
日本歷史與文化 ../data_big5/0144
體育玩很大：創意運動課程設計 ../data_big5/0144
財務管理 ../data_big5/0144
組織行為 ../data_big5/0144
衣藝美學與科技時尚 ../data_big5/0144
班級活動 ../data_big5/0144
計算機演算法 ../data_big5/0144
型樣識別 ../data_big5/0144
消費者行為 ../data_big5/0144
旅遊與多元學習	 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
邏輯設計 ../data_big5/0144
文學、電影DIY ../data_big5/0144
現代散文 ../data_big5/0144
倫理價值與生命哲學 ../data_big5/0144
投資管理實務(二) ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
世界音樂賞析 ../data_big5/0144
科技與藝術 ../data_big5/0144
人工智慧概論與實務 ../data_big5/0144
微積分(二) ../data_big5/0144
邏輯設計 ../data_big5/0144
資料庫系統 ../data_big5/0144
網路行銷 ../data_big5/0144
具體數學 ../data_big5/0144
管理面面觀 ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
文獻研討(二) ../data_big5/0144
數量方法 ../data_big5/0144
逢甲夜市雙語導覽設計(2) ../data_big5/0144
教育的理論與實踐 ../data_big5/0144
資訊與網路安全 ../data_big5/0144
