日本歷史與文化 ../data_big5/0147
流通管理 ../data_big5/0147
普通物理-電、磁、光實驗 ../data_big5/0147
程式設計(III) ../data_big5/0147
作業系統(二) ../data_big5/0147
智慧定位-衛星導航 ../data_big5/0147
程式設計(III) ../data_big5/0147
經濟學(二) ../data_big5/0147
資料庫系統 ../data_big5/0147
投資組合管理 ../data_big5/0147
資料庫系統 ../data_big5/0147
會計學(二) ../data_big5/0147
系統程式 ../data_big5/0147
創業與創新 ../data_big5/0147
班級活動 ../data_big5/0147
經濟學(二)實習 ../data_big5/0147
人工智慧概論與實務 ../data_big5/0147
智慧綠台灣 ../data_big5/0147
Android Apps創意程式設計 ../data_big5/0147
宗教與人生 ../data_big5/0147
研究報告寫作 ../data_big5/0147
普通物理-電、磁、光實驗 ../data_big5/0147
企業倫理與社會責任 ../data_big5/0147
投資管理實務(二) ../data_big5/0147
程式設計(III) ../data_big5/0147
班級活動 ../data_big5/0147
經濟與生活 ../data_big5/0147
大陸問題研究 ../data_big5/0147
邏輯設計實習 ../data_big5/0147
統計學(二) ../data_big5/0147
商事法 ../data_big5/0147
世界音樂文化 ../data_big5/0147
統計學(二)實習 ../data_big5/0147
微積分(二) ../data_big5/0147
程式設計(III) ../data_big5/0147
程式設計(III) ../data_big5/0147
計算機演算法 ../data_big5/0147
企業管理實務 ../data_big5/0147
商事法 ../data_big5/0147
專利撰寫實務 ../data_big5/0147
計算機結構學 ../data_big5/0147
3D城市與數位校園 ../data_big5/0147
管理科學 ../data_big5/0147
商業軟體應用(一) ../data_big5/0147
系統程式 ../data_big5/0147
UNIX應用與實務 ../data_big5/0147
物件導向設計 ../data_big5/0147
國際企業管理 ../data_big5/0147
音樂與人生 ../data_big5/0147
線性代數 ../data_big5/0147
文獻研討(二) ../data_big5/0147
線性代數 ../data_big5/0147
心理劇與自我成長 ../data_big5/0147
戀愛心理學 ../data_big5/0147
文獻研討(二) ../data_big5/0147
資料探勘 ../data_big5/0147
機率論 ../data_big5/0147
邏輯設計 ../data_big5/0147
機率論 ../data_big5/0147
資料庫系統 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
物件導向設計實習 ../data_big5/0147
微積分(二) ../data_big5/0147
台灣環境與永續生活 ../data_big5/0147
讀劇表演 ../data_big5/0147
經濟學(二)實習 ../data_big5/0147
