程式設計(III) ../data_big5/0144
軟體品質保證與軟體測試 ../data_big5/0144
計算機演算法 ../data_big5/0144
資料庫系統 ../data_big5/0144
職場英文 ../data_big5/0144
系統程式 ../data_big5/0144
系統程式 ../data_big5/0144
批判思考 ../data_big5/0144
美好時光，社群聚場 ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
批判思考 ../data_big5/0144
越南地理與文化 ../data_big5/0144
管理學 ../data_big5/0144
性別教育與服務-學習 ../data_big5/0144
科技應用與金融服務 ../data_big5/0144
環境教育 ../data_big5/0144
與產業接軌─共通核心職能培育 ../data_big5/0144
創新管理與企業家精神 ../data_big5/0144
雲端應用系統開發 ../data_big5/0144
應用文 ../data_big5/0144
管理資訊系統 ../data_big5/0144
投資管理實務(二) ../data_big5/0144
組織行為 ../data_big5/0144
會計學(二)實習 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
計算機結構學 ../data_big5/0144
程式設計(III) ../data_big5/0144
國際企業管理 ../data_big5/0144
環境教育 ../data_big5/0144
第三波戰爭之科技武器 ../data_big5/0144
智慧綠台灣 ../data_big5/0144
線性代數 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
會計學(二) ../data_big5/0144
微積分(二)實習 ../data_big5/0144
計算機結構學 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
數位影像安全技術專題 ../data_big5/0144
基礎影音製作 ../data_big5/0144
資訊網路 ../data_big5/0144
現代軍事學 ../data_big5/0144
敲開古典音樂之門 ../data_big5/0144
行政領導與人脈經營 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
線性代數 ../data_big5/0144
管理與統計 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
衛星科技應用 ../data_big5/0144
讀劇表演 ../data_big5/0144
國際企業管理 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
人力資源發展 ../data_big5/0144
管理科學 ../data_big5/0144
世界建築欣賞 ../data_big5/0144
系統程式 ../data_big5/0144
科技應用與金融服務 ../data_big5/0144
微積分(二) ../data_big5/0144
資料庫系統 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
班級活動 ../data_big5/0144
電影與性別 ../data_big5/0144
