邏輯設計 ../data_big5/0148
機率論 ../data_big5/0148
資料庫系統 ../data_big5/0148
人造環境欣賞 ../data_big5/0148
管理學 ../data_big5/0148
中國文化遺產及其藝術 ../data_big5/0148
線性代數 ../data_big5/0148
批判思考 ../data_big5/0148
逢甲夜市雙語導覽設計(2) ../data_big5/0148
行銷管理 ../data_big5/0148
生命科學 ../data_big5/0148
教育的理論與實踐 ../data_big5/0148
文獻研討(二) ../data_big5/0148
創業創意營運管理 ../data_big5/0148
詩詞欣賞 ../data_big5/0148
作業系統(二) ../data_big5/0148
系統分析與設計 ../data_big5/0148
台灣民間信仰 ../data_big5/0148
計算機演算法 ../data_big5/0148
統計學(二)實習 ../data_big5/0148
美好時光，社群聚場 ../data_big5/0148
商事法 ../data_big5/0148
地理資訊於APPS之應用 ../data_big5/0148
環境教育 ../data_big5/0148
資訊專題研討(六) ../data_big5/0148
邏輯設計實習 ../data_big5/0148
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0148
資訊網路 ../data_big5/0148
計算機演算法 ../data_big5/0148
計算機結構學 ../data_big5/0148
物件導向設計 ../data_big5/0148
日本歷史與文化 ../data_big5/0148
全民國防教育軍事訓練(二) ../data_big5/0148
程式設計(III) ../data_big5/0148
電子商務安全 ../data_big5/0148
資料庫系統 ../data_big5/0148
計算機結構學 ../data_big5/0148
微積分(二)實習 ../data_big5/0148
管理資訊系統 ../data_big5/0148
管理資訊系統 ../data_big5/0148
資料探勘 ../data_big5/0148
程式設計(IV) ../data_big5/0148
電子商務與大數據 ../data_big5/0148
線性代數 ../data_big5/0148
管理學 ../data_big5/0148
資料庫系統 ../data_big5/0148
文獻研討(二) ../data_big5/0148
醫學與人生 ../data_big5/0148
國際企業管理 ../data_big5/0148
iOS APP程式設計 ../data_big5/0148
資料庫系統 ../data_big5/0148
計算機結構學 ../data_big5/0148
線性代數 ../data_big5/0148
系統程式 ../data_big5/0148
全民國防教育軍事訓練(二) ../data_big5/0148
物件導向設計 ../data_big5/0148
向儒道思想學情緒管理 ../data_big5/0148
中國文化遺產及其藝術 ../data_big5/0148
希臘羅馬神話故事與西洋藝術 ../data_big5/0148
企業倫理與社會責任 ../data_big5/0148
中國文化遺產及其藝術 ../data_big5/0148
全民國防教育軍事訓練(二) ../data_big5/0148
普通物理-電、磁、光實驗 ../data_big5/0148
衛星科技應用 ../data_big5/0148
