服務科學與創新 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
程式設計(III) ../data_big5/0144
模擬亞太經合會 ../data_big5/0144
班級活動 ../data_big5/0144
彩排與公演 ../data_big5/0144
電影與性別 ../data_big5/0144
班級活動 ../data_big5/0144
機率論 ../data_big5/0144
微積分(二) ../data_big5/0144
科技與藝術 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
休閒事業管理 ../data_big5/0144
行政領導與人脈經營 ../data_big5/0144
統計學(二) ../data_big5/0144
微積分(二)實習 ../data_big5/0144
介紹台灣 ../data_big5/0144
資訊專題研討(二) ../data_big5/0144
系統程式 ../data_big5/0144
資訊網路 ../data_big5/0144
前瞻時尚與潮流 ../data_big5/0144
人生哲學 ../data_big5/0144
數量方法 ../data_big5/0144
Android Apps創意程式設計 ../data_big5/0144
Android Apps創意程式設計 ../data_big5/0144
邏輯設計 ../data_big5/0144
會計學(二)實習 ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
計算機結構學 ../data_big5/0144
認識天然災害 ../data_big5/0144
班級活動 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
計算機演算法 ../data_big5/0144
計算機結構學 ../data_big5/0144
班級活動 ../data_big5/0144
資訊專題研討(二) ../data_big5/0144
應用文 ../data_big5/0144
作業管理個案研究 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
智慧城市實務分析 ../data_big5/0144
資訊網路 ../data_big5/0144
會計學(二) ../data_big5/0144
培育3D設計夢想號學生大使 ../data_big5/0144
管理資訊系統 ../data_big5/0144
系統程式 ../data_big5/0144
計算機演算法 ../data_big5/0144
旅遊與多元學習 ../data_big5/0144
資料庫系統 ../data_big5/0144
企業倫理與社會責任 ../data_big5/0144
程式設計(III) ../data_big5/0144
介紹台灣 ../data_big5/0144
研究報告寫作 ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
邏輯設計實習 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
管理科學 ../data_big5/0144
學術寫作與商業報告 ../data_big5/0144
商事法 ../data_big5/0144
服務科學與創新 ../data_big5/0144
普通物理-電、磁、光實驗 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
統計學(二)實習 ../data_big5/0144
