財務管理 ../data_big5/0144
旅遊與多元學習 ../data_big5/0144
智慧定位-衛星導航 ../data_big5/0144
管理面面觀 ../data_big5/0144
電子商務安全 ../data_big5/0144
事業創新 ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
全民國防教育軍事訓練(二) ../data_big5/0144
系統程式 ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
程式設計(III) ../data_big5/0144
計算機演算法 ../data_big5/0144
投資管理實務(二) ../data_big5/0144
劇場與影像設計 ../data_big5/0144
讀劇表演 ../data_big5/0144
音樂與人生 ../data_big5/0144
鋼琴音樂萬花筒 ../data_big5/0144
Android Apps創意程式設計 ../data_big5/0144
班級活動 ../data_big5/0144
管理科學 ../data_big5/0144
生死與哲學 ../data_big5/0144
無線隨意與感測網路技術與應用 ../data_big5/0144
音樂劇演唱技巧 ../data_big5/0144
機率論 ../data_big5/0144
國防科技與產業發展 ../data_big5/0144
微積分(二) ../data_big5/0144
第三波戰爭之科技武器 ../data_big5/0144
統計學(二) ../data_big5/0144
統計學(二) ../data_big5/0144
研究報告寫作 ../data_big5/0144
微積分(二)實習 ../data_big5/0144
職場英文 ../data_big5/0144
雲端計算 ../data_big5/0144
台灣民間信仰 ../data_big5/0144
Android Apps創意程式設計 ../data_big5/0144
智慧綠台灣 ../data_big5/0144
地理資訊於APPS之應用 ../data_big5/0144
基礎影音製作 ../data_big5/0144
統計學(二) ../data_big5/0144
班級活動 ../data_big5/0144
線性代數 ../data_big5/0144
基礎影音製作 ../data_big5/0144
智慧城市與行動應用 ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
邏輯設計 ../data_big5/0144
型樣識別 ../data_big5/0144
文獻研討(二) ../data_big5/0144
邏輯設計 ../data_big5/0144
作業系統(二) ../data_big5/0144
微積分(二) ../data_big5/0144
系統分析與設計 ../data_big5/0144
資訊網路 ../data_big5/0144
資訊與網路安全 ../data_big5/0144
邏輯設計實習 ../data_big5/0144
軟體品質保證與軟體測試 ../data_big5/0144
經濟學(二)實習 ../data_big5/0144
資訊專題研討(二) ../data_big5/0144
初階智慧型創新 ../data_big5/0144
培育3D設計夢想號學生大使 ../data_big5/0144
中國文物欣賞 ../data_big5/0145
土地關懷之旅 ../data_big5/0145
財務管理 ../data_big5/0145
現代散文 ../data_big5/0145
