生命科學 ../data_big5/0148
邏輯設計 ../data_big5/0148
程式設計(III) ../data_big5/0148
智慧生活與大數據物聯網應用 ../data_big5/0148
系統分析與設計 ../data_big5/0148
生死與哲學 ../data_big5/0148
程式設計(III) ../data_big5/0148
詩詞欣賞 ../data_big5/0148
讀劇表演 ../data_big5/0148
管理資訊系統 ../data_big5/0148
全民國防教育軍事訓練(二) ../data_big5/0148
智慧綠台灣 ../data_big5/0148
型樣識別 ../data_big5/0148
資訊網路 ../data_big5/0148
普通物理-電、磁、光實驗 ../data_big5/0148
電影與性別 ../data_big5/0148
衛星科技應用 ../data_big5/0148
統計學(二) ../data_big5/0148
行政領導與人脈經營 ../data_big5/0148
生涯規劃 ../data_big5/0148
管理學 ../data_big5/0148
經濟學(二) ../data_big5/0148
地理資訊於APPS之應用 ../data_big5/0148
服務學習專題 ../data_big5/0148
資訊網路 ../data_big5/0148
電子商務安全 ../data_big5/0148
資料探勘 ../data_big5/0148
電影藝術專題講座　 ../data_big5/0148
創意運動英文學習 ../data_big5/0148
管理科學 ../data_big5/0148
生涯規劃 ../data_big5/0148
機率論 ../data_big5/0148
應用文 ../data_big5/0148
創新管理與企業家精神 ../data_big5/0148
企業電子化 ../data_big5/0148
管理科學 ../data_big5/0148
微積分(二)實習 ../data_big5/0148
經濟學(二) ../data_big5/0148
資訊與網路安全 ../data_big5/0148
計算機結構學 ../data_big5/0148
民法實用 ../data_big5/0148
組織行為 ../data_big5/0148
敲開古典音樂之門 ../data_big5/0148
當代文學閱讀與寫作 ../data_big5/0148
系統程式 ../data_big5/0148
漢字之美 ../data_big5/0148
會計學(二) ../data_big5/0148
世界建築欣賞 ../data_big5/0148
邏輯設計實習 ../data_big5/0148
人生哲學 ../data_big5/0148
邏輯設計實習 ../data_big5/0148
UNIX應用與實務 ../data_big5/0148
邏輯設計 ../data_big5/0148
應用文 ../data_big5/0148
投資管理實務(二) ../data_big5/0148
劇場實務（二） ../data_big5/0148
體育玩很大：創意運動課程設計 ../data_big5/0148
普通物理-電、磁、光實驗 ../data_big5/0148
資訊專題研討(二) ../data_big5/0148
物件導向設計實習 ../data_big5/0148
管理科學 ../data_big5/0148
普通物理-電、磁、光實驗 ../data_big5/0148
資料庫系統 ../data_big5/0148
資訊專題研討(二) ../data_big5/0148
管理資訊系統 ../data_big5/0148
邏輯設計 ../data_big5/0148
