班級活動 ../data_big5/0148
探討在台日商管理之文化差異問題 ../data_big5/0148
國際企業管理 ../data_big5/0148
Android Apps創意程式設計 ../data_big5/0148
計算機演算法 ../data_big5/0148
物件導向設計 ../data_big5/0148
全民國防教育軍事訓練(二) ../data_big5/0148
策略理論與中國崛起 ../data_big5/0148
資訊網路 ../data_big5/0148
微積分(二)實習 ../data_big5/0148
邏輯設計實習 ../data_big5/0148
台灣民間信仰 ../data_big5/0148
資訊網路 ../data_big5/0148
程式設計(III) ../data_big5/0148
網路行銷 ../data_big5/0148
聲音表達與訓練 ../data_big5/0148
劇場實務（二） ../data_big5/0148
微積分(二)實習 ../data_big5/0148
經濟學(二)實習 ../data_big5/0148
奈米科技與生活 ../data_big5/0148
經濟學(二) ../data_big5/0148
逢甲夜市雙語導覽設計(2) ../data_big5/0148
旅遊與多元學習	 ../data_big5/0148
機率論 ../data_big5/0148
皮膚保養醫學 ../data_big5/0148
Android Apps創意程式設計 ../data_big5/0148
統計學(二)實習 ../data_big5/0148
觀光美儀與國際禮儀 ../data_big5/0148
計算機演算法 ../data_big5/0148
普通物理-電、磁、光實驗 ../data_big5/0148
邏輯設計實習 ../data_big5/0148
機率論 ../data_big5/0148
系統程式 ../data_big5/0148
會計學(二)實習 ../data_big5/0148
批判思考 ../data_big5/0148
人力資源發展 ../data_big5/0148
機率論 ../data_big5/0148
企業電子化 ../data_big5/0148
型樣識別 ../data_big5/0148
認識天然災害 ../data_big5/0148
會計學(二)實習 ../data_big5/0148
資料庫系統 ../data_big5/0148
鋼琴音樂萬花筒 ../data_big5/0148
台灣民間信仰 ../data_big5/0148
管理科學 ../data_big5/0148
醫學與人生 ../data_big5/0148
台灣民間信仰 ../data_big5/0148
邏輯設計實習 ../data_big5/0148
機率論 ../data_big5/0148
模擬亞太經合會 ../data_big5/0148
綠色企業與創業 ../data_big5/0148
資訊專題研討(二) ../data_big5/0148
統計學(二) ../data_big5/0148
微積分(二) ../data_big5/0148
生活中之物理 ../data_big5/0148
醫學與人生 ../data_big5/0148
計算機演算法 ../data_big5/0148
智慧生活與大數據物聯網應用 ../data_big5/0148
公民社會的政策參與 ../data_big5/0148
網路行銷 ../data_big5/0148
社會設計專題 ../data_big5/0148
線性代數 ../data_big5/0148
旅遊與多元學習 ../data_big5/0148
組織行為 ../data_big5/0148
詩詞欣賞 ../data_big5/0148
