創新綠色科技 ../data_big5/0149
計算機演算法 ../data_big5/0149
心理劇與自我成長 ../data_big5/0149
現代軍事學 ../data_big5/0149
作業管理 ../data_big5/0149
希臘羅馬神話故事與西洋藝術 ../data_big5/0149
微積分(二) ../data_big5/0149
線性代數 ../data_big5/0149
微積分(二) ../data_big5/0149
電影與性別 ../data_big5/0149
機率論 ../data_big5/0149
物件導向設計實習 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
計算機演算法 ../data_big5/0149
住宅問題研究 ../data_big5/0149
計算機結構學 ../data_big5/0149
管理資訊系統 ../data_big5/0149
人生哲學 ../data_big5/0149
線性代數 ../data_big5/0149
計算機演算法 ../data_big5/0149
班級活動 ../data_big5/0149
組織行為 ../data_big5/0149
系統品質建模與挑戰 ../data_big5/0149
軟體品質保證與軟體測試 ../data_big5/0149
系統品質建模與挑戰 ../data_big5/0149
空間資訊與智慧生活 ../data_big5/0149
管理科學 ../data_big5/0149
經濟學(二)實習 ../data_big5/0149
劇場實務（二） ../data_big5/0149
世界音樂文化 ../data_big5/0149
計算機演算法 ../data_big5/0149
線性代數 ../data_big5/0149
資料庫系統 ../data_big5/0149
資訊網路 ../data_big5/0149
財務管理 ../data_big5/0149
宗教與人生 ../data_big5/0149
企業倫理與社會責任 ../data_big5/0149
計算機演算法 ../data_big5/0149
程式設計(III) ../data_big5/0149
線性代數 ../data_big5/0149
人生哲學 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
機率論 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
管理資訊系統 ../data_big5/0149
統計學(二) ../data_big5/0149
程式設計(III) ../data_big5/0149
國際關係 ../data_big5/0149
衣藝美學與創新時尚 ../data_big5/0149
智慧綠台灣 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
經濟與生活 ../data_big5/0149
企業倫理與社會責任 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
創新綠色科技 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
統計學(二) ../data_big5/0149
台灣民間信仰 ../data_big5/0149
人生哲學 ../data_big5/0149
醫學與人生 ../data_big5/0149
邏輯設計 ../data_big5/0149
期貨與選擇權 ../data_big5/0149
計算機演算法 ../data_big5/0149
觀光美儀與國際禮儀 ../data_big5/0149
