作業管理 ../data_big5/0149
經濟學(二) ../data_big5/0149
電子商務與大數據 ../data_big5/0149
台灣民俗文化 ../data_big5/0149
資料庫系統 ../data_big5/0149
微積分(二) ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
計算機結構學 ../data_big5/0149
經濟學(二) ../data_big5/0149
班級活動 ../data_big5/0149
商事法 ../data_big5/0149
職場實務 ../data_big5/0149
班級活動 ../data_big5/0149
科技應用與金融服務 ../data_big5/0149
現代散文 ../data_big5/0149
企業倫理與社會責任 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
無線隨意與感測網路技術與應用 ../data_big5/0149
程式設計(IV) ../data_big5/0149
超大型積體電路設計導論 ../data_big5/0149
統計學(二) ../data_big5/0149
會計學(二)實習 ../data_big5/0149
衛星科技應用 ../data_big5/0149
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0149
型樣識別 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
心理劇與自我成長 ../data_big5/0149
網路行銷 ../data_big5/0149
班級活動 ../data_big5/0149
班級活動 ../data_big5/0149
UNIX應用與實務 ../data_big5/0149
系統程式 ../data_big5/0149
管理學 ../data_big5/0149
機率論 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
批判思考 ../data_big5/0149
基礎影音製作 ../data_big5/0149
系統程式 ../data_big5/0149
旅遊與多元學習	 ../data_big5/0149
個人資料保護法 ../data_big5/0149
模擬亞太經合會 ../data_big5/0149
普通物理-電、磁、光實驗 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
普通物理-電、磁、光實驗 ../data_big5/0149
旅遊與多元學習 ../data_big5/0149
台灣民俗文化 ../data_big5/0149
系統程式 ../data_big5/0149
微積分(二) ../data_big5/0149
班級活動 ../data_big5/0149
計算機演算法 ../data_big5/0149
雲端應用系統開發 ../data_big5/0149
文化創意經營策略 ../data_big5/0149
計算機演算法 ../data_big5/0149
微積分(二)實習 ../data_big5/0149
計算機結構學 ../data_big5/0149
線性代數 ../data_big5/0149
經濟學(二)實習 ../data_big5/0149
漢字之美 ../data_big5/0149
班級活動 ../data_big5/0149
中國文化遺產及其藝術 ../data_big5/0149
人力資源發展 ../data_big5/0149
計算機演算法 ../data_big5/0149
醫學與人生 ../data_big5/0149
管理學 ../data_big5/0149
物件導向設計 ../data_big5/0149
