資料庫系統 ../data_big5/0149
世界音樂文化 ../data_big5/0149
系統程式 ../data_big5/0149
觀光美儀與國際禮儀 ../data_big5/0149
性別差異與性別平等 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
倫理價值與生命哲學 ../data_big5/0149
台灣民間信仰 ../data_big5/0149
使用者導向設計 ../data_big5/0149
文化創意經營策略 ../data_big5/0149
計算機結構學 ../data_big5/0149
作業管理個案研究 ../data_big5/0149
服務業行銷 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
程式設計(IV) ../data_big5/0149
創業與創新 ../data_big5/0149
機率論 ../data_big5/0149
經濟學(二)實習 ../data_big5/0149
資料庫系統 ../data_big5/0149
計算機演算法 ../data_big5/0149
計算機結構學 ../data_big5/0149
投資組合管理 ../data_big5/0149
UNIX應用與實務 ../data_big5/0149
程式設計(III) ../data_big5/0149
戀愛心理學 ../data_big5/0149
管理與統計 ../data_big5/0149
電影藝術專題講座　 ../data_big5/0149
管理面面觀 ../data_big5/0149
古典小說 ../data_big5/0149
現代軍事學 ../data_big5/0149
財務管理個案研究 ../data_big5/0149
計算機結構學 ../data_big5/0149
線性代數 ../data_big5/0149
系統品質建模與挑戰 ../data_big5/0149
文學、電影DIY ../data_big5/0149
班級活動 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
資訊與網路安全 ../data_big5/0149
組織行為 ../data_big5/0149
音樂與人生 ../data_big5/0149
統計學(二) ../data_big5/0149
管理科學 ../data_big5/0149
管理資訊系統 ../data_big5/0149
管理資訊系統 ../data_big5/0149
普通物理-電、磁、光實驗 ../data_big5/0149
資料探勘 ../data_big5/0149
管理資訊系統 ../data_big5/0149
資料庫系統 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
讀劇表演 ../data_big5/0149
管理學 ../data_big5/0149
應用文 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
古典小說 ../data_big5/0149
商事法 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
人工智慧概論與實務 ../data_big5/0149
智慧城市競爭力 ../data_big5/0149
組織行為 ../data_big5/0149
系統程式 ../data_big5/0149
藝術、心靈與創造力 ../data_big5/0149
生涯規劃 ../data_big5/0149
專利撰寫實務 ../data_big5/0149
資訊網路 ../data_big5/0149
