邏輯設計實習 ../data_big5/0149
資訊網路 ../data_big5/0149
班級活動 ../data_big5/0149
管理資訊系統 ../data_big5/0149
機率論 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
計算機結構學 ../data_big5/0149
旅遊與多元學習 ../data_big5/0149
計算機演算法 ../data_big5/0149
資訊網路 ../data_big5/0149
衣藝美學與創新時尚 ../data_big5/0149
邏輯設計 ../data_big5/0149
時間管理專題 ../data_big5/0149
資料庫系統 ../data_big5/0149
微積分(二) ../data_big5/0149
日本歷史與文化 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
基礎影音製作 ../data_big5/0149
程式設計(III) ../data_big5/0149
生命科學 ../data_big5/0149
計算機結構學 ../data_big5/0149
資訊網路 ../data_big5/0149
劇場實務（二） ../data_big5/0149
介紹台灣 ../data_big5/0149
微積分(二) ../data_big5/0149
統計學(二)實習 ../data_big5/0149
大陸問題研究 ../data_big5/0149
iOS APP程式設計 ../data_big5/0149
計算機演算法 ../data_big5/0149
敏捷開發 ../data_big5/0149
衛星科技應用 ../data_big5/0149
系統程式 ../data_big5/0149
作業管理 ../data_big5/0149
劇場與影像設計 ../data_big5/0149
科技與藝術 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
服務業行銷 ../data_big5/0149
國防科技與產業發展 ../data_big5/0149
地理資訊於APPS之應用 ../data_big5/0149
經濟學(二) ../data_big5/0149
公民社會的政策參與 ../data_big5/0149
組織行為 ../data_big5/0149
行政領導與人脈經營 ../data_big5/0149
計算機結構學 ../data_big5/0149
商事法 ../data_big5/0149
生態環境保育 ../data_big5/0149
行銷管理 ../data_big5/0149
資訊網路 ../data_big5/0149
系統程式 ../data_big5/0149
智慧城市無所不在的監測系統 ../data_big5/0149
科技應用與金融服務 ../data_big5/0149
國際企業管理 ../data_big5/0149
台灣民間信仰 ../data_big5/0149
生命科學 ../data_big5/0149
中國文化遺產及其藝術 ../data_big5/0149
程式設計(III) ../data_big5/0149
經濟學(二) ../data_big5/0149
統計學(二)實習 ../data_big5/0149
邏輯設計 ../data_big5/0149
心理學整合與發展 ../data_big5/0149
班級活動 ../data_big5/0149
敏捷開發 ../data_big5/0149
物件導向設計實習 ../data_big5/0149
事業創新 ../data_big5/0149
敏捷開發 ../data_big5/0149
消費者行為 ../data_big5/0149
經濟學(二)實習 ../data_big5/0149
