會計學(二) ../data_big5/0149
統計學(二)實習 ../data_big5/0149
經濟學(二) ../data_big5/0149
社會設計專題 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
計算機演算法 ../data_big5/0149
中國文物欣賞 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
線性代數 ../data_big5/0149
行政領導與人脈經營 ../data_big5/0149
經濟學(二)實習 ../data_big5/0149
經濟學(二)實習 ../data_big5/0149
物件導向設計 ../data_big5/0149
統計學(二) ../data_big5/0149
邏輯設計 ../data_big5/0149
UNIX應用與實務 ../data_big5/0149
管理資訊系統 ../data_big5/0149
管理學 ../data_big5/0149
班級活動 ../data_big5/0149
微積分(二)實習 ../data_big5/0149
邏輯設計 ../data_big5/0149
程式設計(III) ../data_big5/0149
企業倫理與社會責任 ../data_big5/0149
台灣文學 ../data_big5/0149
微積分(二)實習 ../data_big5/0149
微積分(二) ../data_big5/0149
普通物理-電、磁、光實驗 ../data_big5/0149
越南地理與文化 ../data_big5/0149
組織行為 ../data_big5/0149
作業管理 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
生物學與生物倫理 ../data_big5/0149
管理科學 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
管理學 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
邏輯設計 ../data_big5/0149
系統程式 ../data_big5/0149
人工智慧概論與實務 ../data_big5/0149
科技與藝術 ../data_big5/0149
微積分(二) ../data_big5/0149
經濟學(二) ../data_big5/0149
商事法 ../data_big5/0149
生死與哲學 ../data_big5/0149
程式設計(III) ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
程式設計(III) ../data_big5/0149
計算機結構學 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
網路行銷 ../data_big5/0149
電子商務安全 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
雲端應用系統開發 ../data_big5/0149
國際企業策略與文化 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
資料庫系統 ../data_big5/0149
台灣民間信仰 ../data_big5/0149
資訊專題研討(二) ../data_big5/0149
婚姻與家庭 ../data_big5/0149
計算機演算法 ../data_big5/0149
班級活動 ../data_big5/0149
計算機演算法 ../data_big5/0149
資訊專題研討(八) ../data_big5/0149
資料庫系統 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
