微積分(二)實習 ../data_big5/0146
社會學與生活體驗 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
企業倫理與社會責任 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
邏輯設計 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
機率論 ../data_big5/0146
物件導向設計實習 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
機率論 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
班級活動 ../data_big5/0146
程式設計(III) ../data_big5/0146
商事法 ../data_big5/0146
國防科技與產業發展 ../data_big5/0146
會計學(二)實習 ../data_big5/0146
資料庫系統 ../data_big5/0146
企業倫理與社會責任 ../data_big5/0146
會計學(二) ../data_big5/0146
國際企業策略與文化 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
計算機結構學 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
消費者保護法 ../data_big5/0146
計算機結構學 ../data_big5/0146
財務管理 ../data_big5/0146
計算機演算法 ../data_big5/0146
世界音樂文化 ../data_big5/0146
世界建築欣賞 ../data_big5/0146
服務業行銷 ../data_big5/0146
敲開古典音樂之門 ../data_big5/0146
管理資訊系統 ../data_big5/0146
非商業背景會計學 ../data_big5/0146
台灣民間信仰 ../data_big5/0146
班級活動 ../data_big5/0146
機率論 ../data_big5/0146
台灣民間信仰 ../data_big5/0146
希臘羅馬神話故事與西洋藝術 ../data_big5/0146
批判思考 ../data_big5/0146
統計學(二)實習 ../data_big5/0146
應用文 ../data_big5/0146
劇場實務（二） ../data_big5/0146
計算機演算法 ../data_big5/0146
人生哲學 ../data_big5/0146
組織行為 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
微積分(二)實習 ../data_big5/0146
應用文 ../data_big5/0146
微積分(二) ../data_big5/0146
邏輯設計實習 ../data_big5/0146
行銷管理 ../data_big5/0146
資訊與網路安全 ../data_big5/0146
專利撰寫實務 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
經濟學(二) ../data_big5/0146
文獻研討(二) ../data_big5/0146
程式設計(III) ../data_big5/0146
企業資源規劃實務(二) ../data_big5/0146
資訊與網路安全 ../data_big5/0146
行政領導與人脈經營 ../data_big5/0146
企業電子化 ../data_big5/0146
