程式設計(III) ../data_big5/0146
行銷管理個案研究 ../data_big5/0146
線性代數 ../data_big5/0146
型樣識別 ../data_big5/0146
UNIX應用與實務 ../data_big5/0146
經濟學(二) ../data_big5/0146
資訊專題研討(四) ../data_big5/0146
古典小說 ../data_big5/0146
機率論 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
物件導向設計 ../data_big5/0146
觀光美儀與國際禮儀 ../data_big5/0146
聲音表達與訓練 ../data_big5/0146
詩詞欣賞 ../data_big5/0146
使用者導向設計 ../data_big5/0146
第三波戰爭之科技武器 ../data_big5/0146
計算機演算法 ../data_big5/0146
系統程式 ../data_big5/0146
系統程式 ../data_big5/0146
電子商務安全 ../data_big5/0146
管理學 ../data_big5/0146
物件導向設計實習 ../data_big5/0146
電子商務安全 ../data_big5/0146
築橋創新競賽 ../data_big5/0146
計算機演算法 ../data_big5/0146
經濟學(二) ../data_big5/0146
微積分(二) ../data_big5/0146
當代文學閱讀與寫作 ../data_big5/0146
中國文物欣賞 ../data_big5/0146
人工智慧概論與實務 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
商事法 ../data_big5/0146
策略理論與中國崛起 ../data_big5/0146
程式設計(III) ../data_big5/0146
程式設計(III) ../data_big5/0146
資料庫系統 ../data_big5/0146
電子商務安全 ../data_big5/0146
敲開古典音樂之門 ../data_big5/0146
台灣民間信仰 ../data_big5/0146
企業資源規劃實務(二) ../data_big5/0146
計算機結構學 ../data_big5/0146
管理學 ../data_big5/0146
旅遊與多元學習 ../data_big5/0146
資料庫系統 ../data_big5/0146
食品衛生與安全 ../data_big5/0146
邏輯設計 ../data_big5/0146
劇場實務（二） ../data_big5/0146
線性代數 ../data_big5/0146
國際關係 ../data_big5/0146
基礎影音製作 ../data_big5/0146
系統程式 ../data_big5/0146
微積分(二) ../data_big5/0146
個人資料保護法 ../data_big5/0146
人生哲學 ../data_big5/0146
資料庫系統 ../data_big5/0146
環境與公害 ../data_big5/0146
統計學(二)實習 ../data_big5/0146
機率論 ../data_big5/0146
經濟學(二)實習 ../data_big5/0146
行銷管理個案研究 ../data_big5/0146
智慧財產之保護與實務 ../data_big5/0146
班級活動 ../data_big5/0146
生活中之物理 ../data_big5/0146
音樂劇演唱技巧 ../data_big5/0146
統計學(二)實習 ../data_big5/0146
