世界音樂賞析 ../data_big5/0150
微積分(二) ../data_big5/0150
台灣文學 ../data_big5/0150
批判思考 ../data_big5/0150
系統程式 ../data_big5/0150
電影與性別 ../data_big5/0150
商事法 ../data_big5/0150
普通物理-電、磁、光實驗 ../data_big5/0150
服務學習專題 ../data_big5/0150
基礎影音製作 ../data_big5/0150
讀劇表演 ../data_big5/0150
機率論 ../data_big5/0150
社會設計專題 ../data_big5/0150
生命科學 ../data_big5/0150
系統品質建模與挑戰 ../data_big5/0150
管理資訊系統 ../data_big5/0150
計算機結構學 ../data_big5/0150
台灣民間信仰 ../data_big5/0150
會計學(二)實習 ../data_big5/0150
物件導向設計實習 ../data_big5/0150
探討在台日商管理之文化差異問題 ../data_big5/0150
管理資訊系統 ../data_big5/0150
班級活動 ../data_big5/0150
詩詞欣賞 ../data_big5/0150
行政領導與人脈經營 ../data_big5/0150
逢甲夜市雙語導覽設計(2) ../data_big5/0150
程式設計(III) ../data_big5/0150
當代文學閱讀與寫作 ../data_big5/0150
智慧生活與大數據物聯網應用 ../data_big5/0150
彩排與公演 ../data_big5/0150
人生哲學 ../data_big5/0150
邏輯設計實習 ../data_big5/0150
音樂與人生 ../data_big5/0150
批判思考 ../data_big5/0150
旅遊與多元學習 ../data_big5/0150
系統程式 ../data_big5/0150
管理學 ../data_big5/0150
國際企業管理 ../data_big5/0150
行政領導與人脈經營 ../data_big5/0150
逢甲夜市雙語導覽設計(2) ../data_big5/0150
國際企業策略與文化 ../data_big5/0150
微積分(二)實習 ../data_big5/0150
綠色企業與創業 ../data_big5/0150
機率論 ../data_big5/0150
程式設計(III) ../data_big5/0150
全民國防教育軍事訓練(二) ../data_big5/0150
人造環境欣賞 ../data_big5/0150
微積分(二)實習 ../data_big5/0150
資訊與網路安全 ../data_big5/0150
應用文 ../data_big5/0150
計算機演算法 ../data_big5/0150
物件導向設計實習 ../data_big5/0150
初階智慧型創新 ../data_big5/0150
人力資源發展 ../data_big5/0150
線性代數 ../data_big5/0150
地理資訊於APPS之應用 ../data_big5/0150
智慧城市競爭力 ../data_big5/0150
計算機結構學 ../data_big5/0150
從空間看世界 ../data_big5/0150
中國文物欣賞 ../data_big5/0150
財務管理 ../data_big5/0150
應用文 ../data_big5/0150
統計學(二)實習 ../data_big5/0150
經濟學(二) ../data_big5/0150
班級活動 ../data_big5/0150
