邏輯設計 ../data_big5/0146
綠能與環境 ../data_big5/0146
計算機演算法 ../data_big5/0146
電子商務與大數據 ../data_big5/0146
資訊網路 ../data_big5/0146
文獻研討(二) ../data_big5/0146
會計學(二) ../data_big5/0146
智慧生活與大數據物聯網應用 ../data_big5/0146
UNIX應用與實務 ../data_big5/0146
資訊網路 ../data_big5/0146
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0146
資訊網路 ../data_big5/0146
模擬亞太經合會 ../data_big5/0146
人工智慧概論與實務 ../data_big5/0146
第三波戰爭之科技武器 ../data_big5/0146
人生哲學 ../data_big5/0146
國際企業管理 ../data_big5/0146
機率論 ../data_big5/0146
計算機視覺 ../data_big5/0146
機率論 ../data_big5/0146
微積分(二)實習 ../data_big5/0146
UNIX應用與實務 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
統計學(二)實習 ../data_big5/0146
宗教與人生 ../data_big5/0146
系統程式 ../data_big5/0146
人生哲學 ../data_big5/0146
行政領導與人脈經營 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
會計學(二)實習 ../data_big5/0146
職場英文 ../data_big5/0146
讀劇表演 ../data_big5/0146
系統程式 ../data_big5/0146
創業與創新 ../data_big5/0146
流通管理 ../data_big5/0146
數位影像安全技術專題 ../data_big5/0146
會計學(二) ../data_big5/0146
微積分(二) ../data_big5/0146
文獻研討(二) ../data_big5/0146
計算機結構學 ../data_big5/0146
智慧財產之保護與實務 ../data_big5/0146
地理資訊於APPS之應用 ../data_big5/0146
會計學(二)實習 ../data_big5/0146
系統程式 ../data_big5/0146
物件導向設計實習 ../data_big5/0146
綠色企業與創業 ../data_big5/0146
世界音樂賞析 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
管理資訊系統 ../data_big5/0146
空間資訊與智慧生活 ../data_big5/0146
敏捷開發 ../data_big5/0146
第三波戰爭之科技武器 ../data_big5/0146
線性代數 ../data_big5/0146
國際企業管理 ../data_big5/0146
資料庫系統 ../data_big5/0146
計算機結構學 ../data_big5/0146
線性代數 ../data_big5/0146
全民國防教育軍事訓練(二) ../data_big5/0146
資料庫系統 ../data_big5/0146
計算機結構學 ../data_big5/0146
計算機結構學 ../data_big5/0146
普通物理-電、磁、光實驗 ../data_big5/0146
