奈米科技與生活 ../data_big5/0147
組織行為 ../data_big5/0147
資訊網路 ../data_big5/0147
資料庫系統 ../data_big5/0147
台灣民俗文化 ../data_big5/0147
前瞻時尚與潮流 ../data_big5/0147
作業管理 ../data_big5/0147
無線隨意與感測網路技術與應用 ../data_big5/0147
管理資訊系統 ../data_big5/0147
國際企業策略與文化 ../data_big5/0147
台灣民間信仰 ../data_big5/0147
資料庫系統 ../data_big5/0147
班級活動 ../data_big5/0147
計算機結構學 ../data_big5/0147
系統程式 ../data_big5/0147
邏輯設計 ../data_big5/0147
組織行為 ../data_big5/0147
管理面面觀 ../data_big5/0147
地理資訊於APPS之應用 ../data_big5/0147
系統品質建模與挑戰 ../data_big5/0147
劇場實務（二） ../data_big5/0147
經濟學(二) ../data_big5/0147
程式設計(III) ../data_big5/0147
管理資訊系統 ../data_big5/0147
組織行為 ../data_big5/0147
人生哲學 ../data_big5/0147
生態環境保育 ../data_big5/0147
資料庫系統 ../data_big5/0147
投資組合管理 ../data_big5/0147
班級活動 ../data_big5/0147
生活中之物理 ../data_big5/0147
計算機結構學 ../data_big5/0147
消費者行為 ../data_big5/0147
投資管理實務(二) ../data_big5/0147
班級活動 ../data_big5/0147
教育的理論與實踐 ../data_big5/0147
邏輯設計 ../data_big5/0147
超大型積體電路設計導論 ../data_big5/0147
線性代數 ../data_big5/0147
服務科學與創新 ../data_big5/0147
微積分(二)實習 ../data_big5/0147
資料庫系統 ../data_big5/0147
會計學(二) ../data_big5/0147
線性代數 ../data_big5/0147
社會形象創造專題 ../data_big5/0147
計算機演算法 ../data_big5/0147
程式設計(IV) ../data_big5/0147
管理學 ../data_big5/0147
微積分(二) ../data_big5/0147
全球暖化與綠色環境設計 ../data_big5/0147
認識天然災害 ../data_big5/0147
管理資訊系統 ../data_big5/0147
計算機結構學 ../data_big5/0147
微積分(二)實習 ../data_big5/0147
管理資訊系統 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
戀愛心理學 ../data_big5/0147
統計學(二) ../data_big5/0147
從人類學看世界 ../data_big5/0147
線性代數 ../data_big5/0147
莎士比亞與電影 ../data_big5/0147
會計學(二)實習 ../data_big5/0147
空間資訊與智慧生活 ../data_big5/0147
微積分(二) ../data_big5/0147
電影藝術專題講座　 ../data_big5/0147
