文學、電影DIY ../data_big5/0147
音樂與人生 ../data_big5/0147
基礎影音製作 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
班級活動 ../data_big5/0147
初階智慧型創新 ../data_big5/0147
經濟學(二) ../data_big5/0147
微積分(二) ../data_big5/0147
UNIX應用與實務 ../data_big5/0147
專利撰寫實務 ../data_big5/0147
生涯規劃 ../data_big5/0147
微積分(二)實習 ../data_big5/0147
資訊與網路安全 ../data_big5/0147
性別與新飲食文化探索 ../data_big5/0147
計算機演算法 ../data_big5/0147
經濟學(二) ../data_big5/0147
地理資訊於APPS之應用 ../data_big5/0147
音樂、語言與大腦 ../data_big5/0147
管理面面觀 ../data_big5/0147
資料庫系統 ../data_big5/0147
衣藝美學與科技時尚 ../data_big5/0147
具體數學 ../data_big5/0147
普通物理-電、磁、光實驗 ../data_big5/0147
邏輯設計實習 ../data_big5/0147
氣候變遷對臺灣之衝擊 ../data_big5/0147
經濟學(二) ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
資料庫系統 ../data_big5/0147
計算機結構學 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
計算機結構學 ../data_big5/0147
資訊網路 ../data_big5/0147
台灣民間信仰 ../data_big5/0147
邏輯設計 ../data_big5/0147
班級活動 ../data_big5/0147
台灣民間信仰 ../data_big5/0147
邏輯設計 ../data_big5/0147
行政領導與人脈經營 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
程式設計(III) ../data_big5/0147
統計學(二)實習 ../data_big5/0147
資訊專題研討(二) ../data_big5/0147
會計學(二) ../data_big5/0147
會計學(二) ../data_big5/0147
彩排與公演 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
環境與公害 ../data_big5/0147
基礎影音製作 ../data_big5/0147
心理學整合與發展 ../data_big5/0147
第三波戰爭之科技武器 ../data_big5/0147
雲端應用系統開發 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
台灣民間信仰 ../data_big5/0147
班級活動 ../data_big5/0147
企業倫理與社會責任 ../data_big5/0147
微積分(二) ../data_big5/0147
台灣民間信仰 ../data_big5/0147
音樂與人生 ../data_big5/0147
應用程式設計 ../data_big5/0147
計算機結構學 ../data_big5/0147
