統計學(二)實習 ../data_big5/0147
戀愛、家庭與性別平等 ../data_big5/0147
財務管理 ../data_big5/0147
材料與生活 ../data_big5/0147
認識天然災害 ../data_big5/0147
資訊專題研討(六) ../data_big5/0147
微積分(二) ../data_big5/0147
程式設計(IV) ../data_big5/0147
公民社會的政策參與 ../data_big5/0147
國際企業管理 ../data_big5/0147
微積分(二)實習 ../data_big5/0147
線性代數 ../data_big5/0147
創新綠色科技 ../data_big5/0147
統計學(二)實習 ../data_big5/0147
會計學(二) ../data_big5/0147
會計學(二) ../data_big5/0147
作業系統(二) ../data_big5/0147
線性代數 ../data_big5/0147
邏輯設計 ../data_big5/0147
認識天然災害 ../data_big5/0147
邏輯設計實習 ../data_big5/0147
計算機演算法 ../data_big5/0147
程式設計(III) ../data_big5/0147
邏輯設計 ../data_big5/0147
越南地理與文化 ../data_big5/0147
資料探勘 ../data_big5/0147
普通物理-電、磁、光實驗 ../data_big5/0147
會計學(二)實習 ../data_big5/0147
班級活動 ../data_big5/0147
人力資源發展 ../data_big5/0147
管理資訊系統 ../data_big5/0147
資訊與網路安全 ../data_big5/0147
程式設計(III) ../data_big5/0147
物件導向設計實習 ../data_big5/0147
經濟學(二) ../data_big5/0147
文化創意經營策略 ../data_big5/0147
系統程式 ../data_big5/0147
計算機結構學 ../data_big5/0147
智慧定位-衛星導航 ../data_big5/0147
世界建築欣賞 ../data_big5/0147
資訊網路 ../data_big5/0147
企業倫理與社會責任 ../data_big5/0147
企業電子化 ../data_big5/0147
希臘羅馬神話故事與西洋藝術 ../data_big5/0147
資訊與網路安全 ../data_big5/0147
現代韓國社會和文化 ../data_big5/0147
國際關係 ../data_big5/0147
會計學(二)實習 ../data_big5/0147
管理資訊系統 ../data_big5/0147
學術寫作與商業報告 ../data_big5/0147
人工智慧概論與實務 ../data_big5/0147
越南地理與文化 ../data_big5/0147
電影與性別 ../data_big5/0147
經濟學(二)實習 ../data_big5/0147
企業資源規劃實務(二) ../data_big5/0147
班級活動 ../data_big5/0147
行銷管理 ../data_big5/0147
智慧財產之保護與實務 ../data_big5/0147
系統程式 ../data_big5/0147
音樂與人生 ../data_big5/0147
微積分(二) ../data_big5/0147
邏輯設計實習 ../data_big5/0147
英文科學導讀(二) ../data_big5/0147
