綠色企業與創業 ../data_big5/0147
智慧生活與大數據物聯網應用 ../data_big5/0147
服務學習專題 ../data_big5/0147
物件導向設計 ../data_big5/0147
線性代數 ../data_big5/0147
商事法 ../data_big5/0147
心理學整合與發展 ../data_big5/0147
會計學(二) ../data_big5/0147
文獻研討(二) ../data_big5/0147
統計學(二)實習 ../data_big5/0147
行政領導與人脈經營 ../data_big5/0147
邏輯設計實習 ../data_big5/0147
文獻研討(二) ../data_big5/0147
作業管理 ../data_big5/0147
批判思考 ../data_big5/0147
統計學(二)實習 ../data_big5/0147
智慧財產之保護與實務 ../data_big5/0147
心理學整合與發展 ../data_big5/0147
微積分(二) ../data_big5/0147
物件導向設計 ../data_big5/0147
地方自治 ../data_big5/0147
統計學(二) ../data_big5/0147
莎士比亞與電影 ../data_big5/0147
經濟學(二) ../data_big5/0147
性別與新飲食文化探索 ../data_big5/0147
經濟學(二)實習 ../data_big5/0147
人造環境欣賞 ../data_big5/0147
管理科學 ../data_big5/0147
文獻研討(二) ../data_big5/0147
行銷管理個案研究 ../data_big5/0147
計算機結構學 ../data_big5/0147
美好時光，社群聚場 ../data_big5/0147
系統程式 ../data_big5/0147
計算機演算法 ../data_big5/0147
休閒事業管理 ../data_big5/0147
邏輯設計實習 ../data_big5/0147
初階智慧型創新 ../data_big5/0147
戀愛、家庭與性別平等 ../data_big5/0147
統計學(二) ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
智慧財產之保護與實務 ../data_big5/0147
管理資訊系統 ../data_big5/0147
詩詞欣賞 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
國際企業管理 ../data_big5/0147
資訊與網路安全 ../data_big5/0147
機率論 ../data_big5/0147
計算機演算法 ../data_big5/0147
日本歷史與文化 ../data_big5/0147
人工智慧概論與實務 ../data_big5/0147
生涯規劃 ../data_big5/0147
邏輯設計 ../data_big5/0147
機率論 ../data_big5/0147
線性代數 ../data_big5/0147
行銷管理 ../data_big5/0147
管理科學 ../data_big5/0147
線性代數 ../data_big5/0147
觀光美儀與國際禮儀 ../data_big5/0147
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0147
資訊與網路安全 ../data_big5/0147
UNIX應用與實務 ../data_big5/0147
產業與競爭分析 ../data_big5/0147
智慧城市與行動應用 ../data_big5/0147
