計算機結構學 ../data_big5/0147
國際企業管理 ../data_big5/0147
醫學與人生 ../data_big5/0147
財務管理 ../data_big5/0147
微積分(二)實習 ../data_big5/0147
行政領導與人脈經營 ../data_big5/0147
組合數學 ../data_big5/0147
程式設計(IV) ../data_big5/0147
邏輯設計 ../data_big5/0147
計算機演算法 ../data_big5/0147
資訊與網路安全 ../data_big5/0147
會計學(二) ../data_big5/0147
國際企業管理 ../data_big5/0147
普通物理-電、磁、光實驗 ../data_big5/0147
機率論 ../data_big5/0147
微積分(二)實習 ../data_big5/0147
經濟學(二) ../data_big5/0147
行政領導與人脈經營 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
資訊專題研討(二) ../data_big5/0147
國際企業管理 ../data_big5/0147
組織行為 ../data_big5/0147
微積分(二) ../data_big5/0147
微積分(二)實習 ../data_big5/0147
機率論 ../data_big5/0147
班級活動 ../data_big5/0147
系統品質建模與挑戰 ../data_big5/0147
智慧財產之保護與實務 ../data_big5/0147
Android Apps創意程式設計 ../data_big5/0147
線性代數 ../data_big5/0147
奈米科技與生活 ../data_big5/0147
劇場與影像設計 ../data_big5/0147
線性代數 ../data_big5/0147
希臘羅馬神話故事與西洋藝術 ../data_big5/0147
組織行為 ../data_big5/0147
機率論 ../data_big5/0147
計算機結構學 ../data_big5/0147
資訊專題研討(二) ../data_big5/0147
日本歷史與文化 ../data_big5/0147
性別教育與服務-學習 ../data_big5/0147
作業管理個案研究 ../data_big5/0147
線性代數 ../data_big5/0147
Android Apps創意程式設計 ../data_big5/0147
商業軟體應用(一) ../data_big5/0147
電子商務安全 ../data_big5/0147
管理科學 ../data_big5/0147
會計學(二)實習 ../data_big5/0147
鋼琴音樂萬花筒 ../data_big5/0147
邏輯設計實習 ../data_big5/0147
UNIX應用與實務 ../data_big5/0147
經濟學(二) ../data_big5/0147
台灣民俗文化 ../data_big5/0147
微積分(二) ../data_big5/0147
班級活動 ../data_big5/0147
機率論 ../data_big5/0147
全民國防教育軍事訓練(二) ../data_big5/0147
會計學(二) ../data_big5/0147
商事法 ../data_big5/0147
企業倫理與社會責任 ../data_big5/0147
經濟學(二)實習 ../data_big5/0147
住宅問題研究 ../data_big5/0147
向儒道思想學情緒管理 ../data_big5/0147
投資與理財 ../data_big5/0147
