土地關懷之旅 ../data_big5/0152
人生哲學 ../data_big5/0152
模擬亞太經合會 ../data_big5/0152
旅遊與多元學習 ../data_big5/0152
資訊網路 ../data_big5/0152
機率論 ../data_big5/0152
具體數學 ../data_big5/0152
綠色企業與創業 ../data_big5/0152
人生哲學 ../data_big5/0152
基礎影音製作 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
邏輯設計實習 ../data_big5/0152
計算機視覺 ../data_big5/0152
社會學與生活體驗 ../data_big5/0152
資料庫系統 ../data_big5/0152
邏輯設計 ../data_big5/0152
程式設計(III) ../data_big5/0152
計算機演算法 ../data_big5/0152
程式設計(III) ../data_big5/0152
科技應用與金融服務 ../data_big5/0152
機率論 ../data_big5/0152
綠色企業與創業 ../data_big5/0152
邏輯設計 ../data_big5/0152
管理資訊系統 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0152
國際企業管理 ../data_big5/0152
組織行為 ../data_big5/0152
計算機結構學 ../data_big5/0152
微積分(二)實習 ../data_big5/0152
網路行銷 ../data_big5/0152
戀愛、家庭與性別平等 ../data_big5/0152
應用文 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
台灣民間信仰 ../data_big5/0152
系統程式 ../data_big5/0152
氣候變遷對臺灣之衝擊 ../data_big5/0152
統計學(二) ../data_big5/0152
資訊網路 ../data_big5/0152
會計學(二) ../data_big5/0152
應用文 ../data_big5/0152
機率論 ../data_big5/0152
微積分(二)實習 ../data_big5/0152
行政領導與人脈經營 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
知識管理與創新 ../data_big5/0152
管理資訊系統 ../data_big5/0152
機率論 ../data_big5/0152
雲端應用系統開發 ../data_big5/0152
服務科學與創新 ../data_big5/0152
日本歷史與文化 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
劇場服裝設計及製作 ../data_big5/0152
資料庫系統 ../data_big5/0152
管理面面觀 ../data_big5/0152
系統分析與設計 ../data_big5/0152
微積分(二) ../data_big5/0152
統計學(二) ../data_big5/0152
國際企業管理 ../data_big5/0152
智慧財產之保護與實務 ../data_big5/0152
計算機結構學 ../data_big5/0152
計算機結構學 ../data_big5/0152
組織行為 ../data_big5/0152
投資與理財 ../data_big5/0152
人工智慧概論與實務 ../data_big5/0152
