應用文 ../data_big5/0152
班級活動 ../data_big5/0152
智慧生活與大數據物聯網應用 ../data_big5/0152
中國文物欣賞 ../data_big5/0152
經濟學(二) ../data_big5/0152
現代散文 ../data_big5/0152
服務科學與創新 ../data_big5/0152
生涯規劃 ../data_big5/0152
管理科學 ../data_big5/0152
資料庫系統 ../data_big5/0152
班級活動 ../data_big5/0152
物件導向設計實習 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
經濟學(二) ../data_big5/0152
邏輯設計實習 ../data_big5/0152
管理資訊系統 ../data_big5/0152
國際企業管理 ../data_big5/0152
財務管理 ../data_big5/0152
計算機演算法 ../data_big5/0152
劇場實務（二） ../data_big5/0152
統計學(二)實習 ../data_big5/0152
具體數學 ../data_big5/0152
微積分(二) ../data_big5/0152
資料庫系統 ../data_big5/0152
介紹台灣 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
智慧財產之保護與實務 ../data_big5/0152
人工智慧概論與實務 ../data_big5/0152
古典小說 ../data_big5/0152
軟體品質保證與軟體測試 ../data_big5/0152
文學、電影DIY ../data_big5/0152
科技應用與金融服務 ../data_big5/0152
管理科學 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
應用文 ../data_big5/0152
初階智慧型創新 ../data_big5/0152
計算機結構學 ../data_big5/0152
班級活動 ../data_big5/0152
系統程式 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
人生哲學 ../data_big5/0152
邏輯設計 ../data_big5/0152
音樂與人生 ../data_big5/0152
計算機演算法 ../data_big5/0152
班級活動 ../data_big5/0152
醫學與人生 ../data_big5/0152
系統程式 ../data_big5/0152
機率論 ../data_big5/0152
機率論 ../data_big5/0152
中國文物欣賞 ../data_big5/0152
組織行為 ../data_big5/0152
心理劇與自我成長 ../data_big5/0152
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0152
超大型積體電路設計導論 ../data_big5/0152
作業管理個案研究 ../data_big5/0152
衛星科技應用 ../data_big5/0152
管理科學 ../data_big5/0152
機率論 ../data_big5/0152
敏捷開發 ../data_big5/0152
機率論 ../data_big5/0152
微積分(二)實習 ../data_big5/0152
計算機演算法 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
殺蟲劑與生活 ../data_big5/0152
機率論 ../data_big5/0152
會計學(二) ../data_big5/0152
性別差異與性別平等 ../data_big5/0152
