期貨與選擇權 ../data_big5/0152
經濟學(二) ../data_big5/0152
管理學 ../data_big5/0152
微積分(二)實習 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
財務管理 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
中國文化遺產及其藝術 ../data_big5/0152
商業軟體應用(一) ../data_big5/0152
資訊與網路安全 ../data_big5/0152
數位影像安全技術專題 ../data_big5/0152
劇場服裝設計及製作 ../data_big5/0152
程式設計(III) ../data_big5/0152
計算機結構學 ../data_big5/0152
計算機演算法 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
資料庫系統 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
世界音樂賞析 ../data_big5/0152
台灣的政府與政治 ../data_big5/0152
資料庫系統 ../data_big5/0152
系統分析與設計 ../data_big5/0152
管理科學 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
會計學(二)實習 ../data_big5/0152
國際企業管理 ../data_big5/0152
應用程式設計 ../data_big5/0152
國際企業管理 ../data_big5/0152
資訊網路 ../data_big5/0152
管理心理學 ../data_big5/0152
系統分析與設計 ../data_big5/0152
管理科學 ../data_big5/0152
系統程式 ../data_big5/0152
經濟學(二) ../data_big5/0152
電子商務安全 ../data_big5/0152
邏輯設計 ../data_big5/0152
科技應用與金融服務 ../data_big5/0152
古典小說 ../data_big5/0152
程式設計(III) ../data_big5/0152
作業管理 ../data_big5/0152
劇場服裝設計及製作 ../data_big5/0152
管理學 ../data_big5/0152
作業管理 ../data_big5/0152
教育的理論與實踐 ../data_big5/0152
資訊專題研討(二) ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
邏輯設計 ../data_big5/0152
人生哲學 ../data_big5/0152
生涯規劃 ../data_big5/0152
古典小說 ../data_big5/0152
雲端應用系統開發 ../data_big5/0152
管理資訊系統 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
Android Apps創意程式設計 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
Android Apps創意程式設計 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
資訊專題研討(二) ../data_big5/0152
婚姻與家庭 ../data_big5/0152
機率論 ../data_big5/0152
台灣民間信仰 ../data_big5/0152
物件導向設計 ../data_big5/0152
線性代數 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
