機率論 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
管理資訊系統 ../data_big5/0149
統計學(二) ../data_big5/0149
程式設計(III) ../data_big5/0149
國際關係 ../data_big5/0149
衣藝美學與創新時尚 ../data_big5/0149
智慧綠台灣 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
經濟與生活 ../data_big5/0149
企業倫理與社會責任 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
創新綠色科技 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
統計學(二) ../data_big5/0149
台灣民間信仰 ../data_big5/0149
人生哲學 ../data_big5/0149
醫學與人生 ../data_big5/0149
邏輯設計 ../data_big5/0149
期貨與選擇權 ../data_big5/0149
計算機演算法 ../data_big5/0149
觀光美儀與國際禮儀 ../data_big5/0149
台灣民間信仰 ../data_big5/0149
計算機視覺 ../data_big5/0149
認識天然災害 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
微積分(二)實習 ../data_big5/0149
機率論 ../data_big5/0149
會計學(二) ../data_big5/0149
探討在台日商管理之文化差異問題 ../data_big5/0149
國際企業管理 ../data_big5/0149
計算機結構學 ../data_big5/0149
商事法 ../data_big5/0149
計算機結構學 ../data_big5/0149
研究報告寫作 ../data_big5/0149
文獻研討(二) ../data_big5/0149
微積分(二) ../data_big5/0149
財務管理 ../data_big5/0149
生死與哲學 ../data_big5/0149
生活中之物理 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
服務業行銷 ../data_big5/0149
生活中之物理 ../data_big5/0149
資料庫系統 ../data_big5/0149
經濟學(二) ../data_big5/0149
班級活動 ../data_big5/0149
微積分(二)實習 ../data_big5/0149
計算機結構學 ../data_big5/0149
組合數學 ../data_big5/0149
Android Apps創意程式設計 ../data_big5/0149
班級活動 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
智慧定位-衛星導航 ../data_big5/0149
音樂與人生 ../data_big5/0149
系統程式 ../data_big5/0149
讀劇表演 ../data_big5/0149
計算機演算法 ../data_big5/0149
行政領導與人脈經營 ../data_big5/0149
程式設計(IV) ../data_big5/0149
系統程式 ../data_big5/0149
智慧財產之保護與實務 ../data_big5/0149
文學與生活 ../data_big5/0149
線性代數 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
服務科學與創新 ../data_big5/0149
