文學、電影DIY ../data_big5/0149
班級活動 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
資訊與網路安全 ../data_big5/0149
組織行為 ../data_big5/0149
音樂與人生 ../data_big5/0149
統計學(二) ../data_big5/0149
管理科學 ../data_big5/0149
管理資訊系統 ../data_big5/0149
管理資訊系統 ../data_big5/0149
普通物理-電、磁、光實驗 ../data_big5/0149
資料探勘 ../data_big5/0149
管理資訊系統 ../data_big5/0149
資料庫系統 ../data_big5/0149
會計學(二)實習 ../data_big5/0149
讀劇表演 ../data_big5/0149
管理學 ../data_big5/0149
應用文 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
古典小說 ../data_big5/0149
商事法 ../data_big5/0149
統計學(二)實習 ../data_big5/0149
人工智慧概論與實務 ../data_big5/0149
智慧城市競爭力 ../data_big5/0149
組織行為 ../data_big5/0149
系統程式 ../data_big5/0149
藝術、心靈與創造力 ../data_big5/0149
生涯規劃 ../data_big5/0149
專利撰寫實務 ../data_big5/0149
資訊網路 ../data_big5/0149
邏輯設計實習 ../data_big5/0149
資訊網路 ../data_big5/0149
班級活動 ../data_big5/0149
管理資訊系統 ../data_big5/0149
機率論 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
計算機結構學 ../data_big5/0149
旅遊與多元學習 ../data_big5/0149
計算機演算法 ../data_big5/0149
資訊網路 ../data_big5/0149
衣藝美學與創新時尚 ../data_big5/0149
邏輯設計 ../data_big5/0149
時間管理專題 ../data_big5/0149
資料庫系統 ../data_big5/0149
微積分(二) ../data_big5/0149
日本歷史與文化 ../data_big5/0149
全民國防教育軍事訓練(二) ../data_big5/0149
基礎影音製作 ../data_big5/0149
程式設計(III) ../data_big5/0149
生命科學 ../data_big5/0149
計算機結構學 ../data_big5/0149
資訊網路 ../data_big5/0149
劇場實務（二） ../data_big5/0149
介紹台灣 ../data_big5/0149
微積分(二) ../data_big5/0149
統計學(二)實習 ../data_big5/0149
大陸問題研究 ../data_big5/0149
iOS APP程式設計 ../data_big5/0149
計算機演算法 ../data_big5/0149
敏捷開發 ../data_big5/0149
衛星科技應用 ../data_big5/0149
系統程式 ../data_big5/0149
作業管理 ../data_big5/0149
劇場與影像設計 ../data_big5/0149
科技與藝術 ../data_big5/0149
日本歷史與文化 ../data_big5/0149
