資訊網路 ../data_big5/0154
智慧財產之保護與實務 ../data_big5/0154
邏輯設計 ../data_big5/0154
人工智慧概論與實務 ../data_big5/0154
計算機結構學 ../data_big5/0154
音樂與人生 ../data_big5/0154
系統品質建模與挑戰 ../data_big5/0154
邏輯設計 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
計算機結構學 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
生態環境保育 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
微積分(二)實習 ../data_big5/0154
使用者導向設計 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
會計學(二)實習 ../data_big5/0154
舞台道具製作 ../data_big5/0154
Android Apps創意程式設計 ../data_big5/0154
國際企業策略與文化 ../data_big5/0154
人工智慧概論與實務 ../data_big5/0154
機率論 ../data_big5/0154
作業管理 ../data_big5/0154
舞台道具製作 ../data_big5/0154
醫學與人生 ../data_big5/0154
機率論 ../data_big5/0154
讀劇表演 ../data_big5/0154
環境教育 ../data_big5/0154
人工智慧概論與實務 ../data_big5/0154
統計學(二)實習 ../data_big5/0154
超大型積體電路設計導論 ../data_big5/0154
電影與性別 ../data_big5/0154
UNIX應用與實務 ../data_big5/0154
程式設計(III) ../data_big5/0154
管理資訊系統 ../data_big5/0154
微積分(二)實習 ../data_big5/0154
計算機結構學 ../data_big5/0154
藝術、心靈與創造力 ../data_big5/0154
心理劇與自我成長 ../data_big5/0154
經濟學(二)實習 ../data_big5/0154
班級活動 ../data_big5/0154
邏輯設計 ../data_big5/0154
系統程式 ../data_big5/0154
地理資訊於APPS之應用 ../data_big5/0154
機率論 ../data_big5/0154
衣藝美學與創新時尚 ../data_big5/0154
科技與藝術 ../data_big5/0154
微積分(二) ../data_big5/0154
鋼琴音樂萬花筒 ../data_big5/0154
財務管理 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
資訊網路 ../data_big5/0154
程式設計(IV) ../data_big5/0154
文獻研討(二) ../data_big5/0154
系統程式 ../data_big5/0154
生涯規劃 ../data_big5/0154
Android Apps創意程式設計 ../data_big5/0154
數位影像安全技術專題 ../data_big5/0154
國際企業管理 ../data_big5/0154
管理資訊系統 ../data_big5/0154
宗教與人生 ../data_big5/0154
綠能與環境 ../data_big5/0154
班級活動 ../data_big5/0154
物件導向設計實習 ../data_big5/0154
