台灣民間信仰 ../data_big5/0150
普通物理-電、磁、光實驗 ../data_big5/0150
資訊網路 ../data_big5/0150
智慧定位-衛星導航 ../data_big5/0150
會計學(二)實習 ../data_big5/0150
計算機演算法 ../data_big5/0150
統計學(二)實習 ../data_big5/0150
台灣民俗文化 ../data_big5/0150
觀光美儀與國際禮儀 ../data_big5/0150
組織行為 ../data_big5/0150
程式設計(III) ../data_big5/0150
國際企業管理 ../data_big5/0150
線性代數 ../data_big5/0150
普通物理-電、磁、光實驗 ../data_big5/0150
微積分(二) ../data_big5/0150
資料庫系統 ../data_big5/0150
心理學整合與發展 ../data_big5/0150
企業倫理與社會責任 ../data_big5/0150
統計學(二) ../data_big5/0150
流通管理 ../data_big5/0150
創新管理與企業家精神 ../data_big5/0150
應用文 ../data_big5/0150
系統程式 ../data_big5/0150
資料庫系統 ../data_big5/0150
Android Apps創意程式設計 ../data_big5/0150
人生哲學 ../data_big5/0150
邏輯設計實習 ../data_big5/0150
微積分(二)實習 ../data_big5/0150
資訊與網路安全 ../data_big5/0150
微積分(二) ../data_big5/0150
計算機演算法 ../data_big5/0150
組織行為 ../data_big5/0150
全民國防教育軍事訓練(二) ../data_big5/0150
機率論 ../data_big5/0150
邏輯設計 ../data_big5/0150
希臘羅馬神話故事與西洋藝術 ../data_big5/0150
管理心理學 ../data_big5/0150
邏輯設計實習 ../data_big5/0150
線性代數 ../data_big5/0150
計算機演算法 ../data_big5/0150
初階智慧型創新 ../data_big5/0150
機率論 ../data_big5/0150
詩詞欣賞 ../data_big5/0150
邏輯設計 ../data_big5/0150
民法實用 ../data_big5/0150
邏輯設計 ../data_big5/0150
人生哲學 ../data_big5/0150
國際企業管理 ../data_big5/0150
商事法 ../data_big5/0150
生涯規劃 ../data_big5/0150
管理面面觀 ../data_big5/0150
基礎影音製作 ../data_big5/0150
台灣民間信仰 ../data_big5/0150
微積分(二) ../data_big5/0150
心理劇與自我成長 ../data_big5/0150
統計學(二) ../data_big5/0150
智慧城市實務分析 ../data_big5/0150
期貨與選擇權 ../data_big5/0150
程式設計(III) ../data_big5/0150
統計學(二) ../data_big5/0150
線性代數 ../data_big5/0150
消費者行為 ../data_big5/0150
智慧城市無所不在的監測系統 ../data_big5/0150
普通物理-電、磁、光實驗 ../data_big5/0150
