應用文 ../data_big5/0154
詩詞欣賞 ../data_big5/0154
程式設計(III) ../data_big5/0154
創業與創新 ../data_big5/0154
統計學(二)實習 ../data_big5/0154
微積分(二) ../data_big5/0154
計算機結構學 ../data_big5/0154
系統程式 ../data_big5/0154
具體數學 ../data_big5/0154
計算機結構學 ../data_big5/0154
應用文 ../data_big5/0154
管理學 ../data_big5/0154
智慧財產之保護與實務 ../data_big5/0154
資訊網路 ../data_big5/0154
邏輯設計 ../data_big5/0154
商事法 ../data_big5/0154
中國文化遺產及其藝術 ../data_big5/0154
程式設計(III) ../data_big5/0154
資料庫系統 ../data_big5/0154
消費者保護法 ../data_big5/0154
會計學(二)實習 ../data_big5/0154
班級活動 ../data_big5/0154
衛星科技應用 ../data_big5/0154
流通管理 ../data_big5/0154
班級活動 ../data_big5/0154
日本歷史與文化 ../data_big5/0154
住宅問題研究 ../data_big5/0154
計算機結構學 ../data_big5/0154
程式設計(III) ../data_big5/0154
機率論 ../data_big5/0154
婚姻與家庭 ../data_big5/0154
會計學(二)實習 ../data_big5/0154
大陸問題研究 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
資料庫系統 ../data_big5/0154
作業管理 ../data_big5/0154
程式設計(III) ../data_big5/0154
殺蟲劑與生活 ../data_big5/0154
投資與理財 ../data_big5/0154
計算機演算法 ../data_big5/0154
希臘羅馬神話故事與西洋藝術 ../data_big5/0154
計算機結構學 ../data_big5/0154
初階智慧型創新 ../data_big5/0154
行政領導與人脈經營 ../data_big5/0154
計算機結構學 ../data_big5/0154
機率論 ../data_big5/0154
系統程式 ../data_big5/0154
物件導向設計實習 ../data_big5/0154
微積分(二) ../data_big5/0154
文獻研討(二) ../data_big5/0154
資訊專題研討(二) ../data_big5/0154
商事法 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
作業管理 ../data_big5/0154
計算機演算法 ../data_big5/0154
機率論 ../data_big5/0154
世界音樂賞析 ../data_big5/0154
程式設計(III) ../data_big5/0154
機率論 ../data_big5/0154
微積分(二)實習 ../data_big5/0154
地理資訊於APPS之應用 ../data_big5/0154
系統分析與設計 ../data_big5/0154
商事法 ../data_big5/0154
人生哲學 ../data_big5/0154
程式設計(III) ../data_big5/0154
醫學與人生 ../data_big5/0154
心理劇與自我成長 ../data_big5/0154
