電子商務與大數據 ../data_big5/0154
會計學(二)實習 ../data_big5/0154
會計學(二)實習 ../data_big5/0154
計算機結構學 ../data_big5/0154
綠能與環境 ../data_big5/0154
經濟學(二) ../data_big5/0154
人工智慧概論與實務 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
服務科學與創新 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
智慧綠台灣 ../data_big5/0154
旅遊與多元學習 ../data_big5/0154
計算機結構學 ../data_big5/0154
資料探勘 ../data_big5/0154
系統程式 ../data_big5/0154
統計學(二) ../data_big5/0154
批判思考 ../data_big5/0154
微積分(二)實習 ../data_big5/0154
體育玩很大：創意運動課程設計 ../data_big5/0154
系統程式 ../data_big5/0154
作業管理 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
程式設計(III) ../data_big5/0154
人造環境欣賞 ../data_big5/0154
財務管理個案研究 ../data_big5/0154
台灣環境與永續生活 ../data_big5/0154
經濟學(二) ../data_big5/0154
邏輯設計 ../data_big5/0154
程式設計(III) ../data_big5/0154
雲端應用系統開發 ../data_big5/0154
與產業接軌─共通核心職能培育 ../data_big5/0154
人力資源發展 ../data_big5/0154
教育的理論與實踐 ../data_big5/0154
物件導向設計 ../data_big5/0154
系統程式 ../data_big5/0154
機率論 ../data_big5/0154
台灣民間信仰 ../data_big5/0154
第三波戰爭之科技武器 ../data_big5/0154
Android Apps創意程式設計 ../data_big5/0154
文學與生活 ../data_big5/0154
計算機結構學 ../data_big5/0154
計算機結構學 ../data_big5/0154
資訊專題研討(八) ../data_big5/0154
計算機演算法 ../data_big5/0154
智慧城市實務分析 ../data_big5/0154
佛家思想 ../data_big5/0154
商事法 ../data_big5/0154
經濟學(二)實習 ../data_big5/0154
程式設計(III) ../data_big5/0154
宗教與人生 ../data_big5/0154
音樂與人生 ../data_big5/0154
環境教育 ../data_big5/0154
資料探勘 ../data_big5/0154
音樂與人生 ../data_big5/0154
日本歷史與文化 ../data_big5/0154
經濟學(二) ../data_big5/0154
計算機結構學 ../data_big5/0154
雲端應用系統開發 ../data_big5/0154
微積分(二) ../data_big5/0154
文獻研討(二) ../data_big5/0154
電影與性別 ../data_big5/0154
班級活動 ../data_big5/0154
機率論 ../data_big5/0154
中國文物欣賞 ../data_big5/0154
音樂與人生 ../data_big5/0154
