線性代數 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
資料庫系統 ../data_big5/0155
線性代數 ../data_big5/0155
班級活動 ../data_big5/0155
認識天然災害 ../data_big5/0155
國防科技與產業發展 ../data_big5/0155
資訊與網路安全 ../data_big5/0155
劇場實務（二） ../data_big5/0155
鋼琴音樂萬花筒 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
資訊專題研討(二) ../data_big5/0155
休閒事業管理 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
音樂劇演唱技巧 ../data_big5/0155
消費者保護法 ../data_big5/0155
資訊專題研討(二) ../data_big5/0155
與產業接軌─共通核心職能培育 ../data_big5/0155
音樂與人生 ../data_big5/0155
程式設計(IV) ../data_big5/0155
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0155
3D城市與數位校園 ../data_big5/0155
應用文 ../data_big5/0155
國際企業管理 ../data_big5/0155
智慧城市競爭力 ../data_big5/0155
邏輯設計 ../data_big5/0155
班級活動 ../data_big5/0155
會計學(二)實習 ../data_big5/0155
音樂與人生 ../data_big5/0155
管理科學 ../data_big5/0155
個人資料保護法 ../data_big5/0155
UNIX應用與實務 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
古典小說 ../data_big5/0155
地理資訊於APPS之應用 ../data_big5/0155
管理科學 ../data_big5/0155
Android Apps創意程式設計 ../data_big5/0155
消費者行為 ../data_big5/0155
計算機結構學 ../data_big5/0155
3D動畫虛擬實境實作(II) ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
邏輯設計 ../data_big5/0155
計算機演算法 ../data_big5/0155
環境與公害 ../data_big5/0155
台灣民間信仰 ../data_big5/0155
企業倫理與社會責任 ../data_big5/0155
人生哲學 ../data_big5/0155
程式設計(III) ../data_big5/0155
台灣的政府與政治 ../data_big5/0155
商事法 ../data_big5/0155
機率論 ../data_big5/0155
應用文 ../data_big5/0155
物件導向設計實習 ../data_big5/0155
程式設計(III) ../data_big5/0155
國際企業管理 ../data_big5/0155
計算機結構學 ../data_big5/0155
模擬亞太經合會 ../data_big5/0155
資訊與網路安全 ../data_big5/0155
物件導向設計 ../data_big5/0155
軟體品質保證與軟體測試 ../data_big5/0155
彩排與公演 ../data_big5/0155
資料庫系統 ../data_big5/0155
台灣民間信仰 ../data_big5/0155
基礎影音製作 ../data_big5/0155
