人造環境欣賞 ../data_big5/0151
資訊專題研討(二) ../data_big5/0151
系統程式 ../data_big5/0151
管理心理學 ../data_big5/0151
科技與藝術 ../data_big5/0151
倫理價值與生命哲學 ../data_big5/0151
人力資源發展 ../data_big5/0151
邏輯設計 ../data_big5/0151
機率論 ../data_big5/0151
創意運動英文學習 ../data_big5/0151
性別平等與親密關係 ../data_big5/0151
旅遊與多元學習	 ../data_big5/0151
經濟學(二) ../data_big5/0151
消費者行為 ../data_big5/0151
數位信號處理導論 ../data_big5/0151
智慧的天空之眼 ../data_big5/0151
創業創意營運管理 ../data_big5/0151
會計學(二) ../data_big5/0151
資訊專題研討(二) ../data_big5/0151
統計學(二)實習 ../data_big5/0151
生死與哲學 ../data_big5/0151
培育3D設計夢想號學生大使 ../data_big5/0151
向儒道思想學情緒管理 ../data_big5/0151
物件導向設計 ../data_big5/0151
劇場與影像設計 ../data_big5/0151
程式設計(III) ../data_big5/0151
計算機結構學 ../data_big5/0151
經濟學(二)實習 ../data_big5/0151
系統程式 ../data_big5/0151
奈米科技與生活 ../data_big5/0151
經濟學(二)實習 ../data_big5/0151
微積分(二) ../data_big5/0151
班級活動 ../data_big5/0151
奈米科技與生活 ../data_big5/0151
班級活動 ../data_big5/0151
系統程式 ../data_big5/0151
批判思考 ../data_big5/0151
班級活動 ../data_big5/0151
劇場實務（二） ../data_big5/0151
程式設計(III) ../data_big5/0151
企業倫理與社會責任 ../data_big5/0151
計算機結構學 ../data_big5/0151
生死與哲學 ../data_big5/0151
Android Apps創意程式設計 ../data_big5/0151
婚姻與家庭 ../data_big5/0151
系統分析與設計 ../data_big5/0151
莎士比亞與電影 ../data_big5/0151
綠能與環境 ../data_big5/0151
化菻~科學與生活時尚 ../data_big5/0151
全民國防教育軍事訓練(二) ../data_big5/0151
線性代數 ../data_big5/0151
全球暖化與綠色環境設計 ../data_big5/0151
機率論 ../data_big5/0151
雲端計算 ../data_big5/0151
戀愛心理學 ../data_big5/0151
統計學(二)實習 ../data_big5/0151
班級活動 ../data_big5/0151
經濟學(二) ../data_big5/0151
生態環境保育 ../data_big5/0151
第三波戰爭之科技武器 ../data_big5/0151
專利撰寫實務 ../data_big5/0151
資訊專題研討(六) ../data_big5/0151
職場英文 ../data_big5/0151
