社會學與生活體驗 ../data_big5/0155
班級活動 ../data_big5/0155
組織行為 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
商事法 ../data_big5/0155
英文科學導讀(二) ../data_big5/0155
班級活動 ../data_big5/0155
Android Apps創意程式設計 ../data_big5/0155
普通物理-電、磁、光實驗 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
環境教育 ../data_big5/0155
婚姻與家庭 ../data_big5/0155
Android Apps創意程式設計 ../data_big5/0155
邏輯設計 ../data_big5/0155
性別差異與性別平等 ../data_big5/0155
會計學(二) ../data_big5/0155
住宅問題研究 ../data_big5/0155
電影藝術專題講座　 ../data_big5/0155
物件導向設計實習 ../data_big5/0155
管理資訊系統 ../data_big5/0155
線性代數 ../data_big5/0155
計算機演算法 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
行銷管理個案研究 ../data_big5/0155
線性代數 ../data_big5/0155
文化創意經營策略 ../data_big5/0155
邏輯設計 ../data_big5/0155
機率論 ../data_big5/0155
人生哲學 ../data_big5/0155
資料庫系統 ../data_big5/0155
環境與公害 ../data_big5/0155
班級活動 ../data_big5/0155
物件導向設計實習 ../data_big5/0155
程式設計(III) ../data_big5/0155
程式設計(III) ../data_big5/0155
國際企業管理 ../data_big5/0155
會計學(二) ../data_big5/0155
國際企業管理 ../data_big5/0155
班級活動 ../data_big5/0155
管理學 ../data_big5/0155
邏輯設計實習 ../data_big5/0155
會計學(二)實習 ../data_big5/0155
資料庫系統 ../data_big5/0155
財務管理 ../data_big5/0155
人生哲學 ../data_big5/0155
與產業接軌─共通核心職能培育 ../data_big5/0155
國際企業管理 ../data_big5/0155
智慧生活與大數據物聯網應用 ../data_big5/0155
管理資訊系統 ../data_big5/0155
綠色企業與創業 ../data_big5/0155
台灣民間信仰 ../data_big5/0155
劇場實務（二） ../data_big5/0155
商事法 ../data_big5/0155
經濟學(二) ../data_big5/0155
詩詞欣賞 ../data_big5/0155
休閒事業管理 ../data_big5/0155
衛星科技應用 ../data_big5/0155
流通管理 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
初階智慧型創新 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
日本歷史與文化 ../data_big5/0155
型樣識別 ../data_big5/0155
消費者行為 ../data_big5/0155
詩詞欣賞 ../data_big5/0155
