系統程式 ../data_big5/0152
模擬亞太經合會 ../data_big5/0152
人工智慧概論與實務 ../data_big5/0152
資訊與網路安全 ../data_big5/0152
班級活動 ../data_big5/0152
電影藝術專題講座　 ../data_big5/0152
資訊專題研討(四) ../data_big5/0152
心理學整合與發展 ../data_big5/0152
程式設計(III) ../data_big5/0152
人生哲學 ../data_big5/0152
資訊與網路安全 ../data_big5/0152
會計學(二) ../data_big5/0152
中國文化遺產及其藝術 ../data_big5/0152
資訊網路 ../data_big5/0152
物件導向設計 ../data_big5/0152
統計學(二)實習 ../data_big5/0152
希臘羅馬神話故事與西洋藝術 ../data_big5/0152
管理資訊系統 ../data_big5/0152
舞台道具製作 ../data_big5/0152
電影與性別 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
班級活動 ../data_big5/0152
微積分(二) ../data_big5/0152
國際企業管理 ../data_big5/0152
美好時光，社群聚場 ../data_big5/0152
系統品質建模與挑戰 ../data_big5/0152
機率論 ../data_big5/0152
系統程式 ../data_big5/0152
雲端應用系統開發 ../data_big5/0152
中國文物欣賞 ../data_big5/0152
計算機結構學 ../data_big5/0152
系統程式 ../data_big5/0152
資料庫系統 ../data_big5/0152
人生哲學 ../data_big5/0152
系統程式 ../data_big5/0152
程式設計(III) ../data_big5/0152
經濟學(二) ../data_big5/0152
創新管理與企業家精神 ../data_big5/0152
殺蟲劑與生活 ../data_big5/0152
管理資訊系統 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
宗教與人生 ../data_big5/0152
大陸問題研究 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
系統程式 ../data_big5/0152
Android Apps創意程式設計 ../data_big5/0152
計算機結構學 ../data_big5/0152
統計學(二)實習 ../data_big5/0152
從空間看世界 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
觀光美儀與國際禮儀 ../data_big5/0152
管理科學 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
應用文 ../data_big5/0152
性別平等與親密關係 ../data_big5/0152
敲開古典音樂之門 ../data_big5/0152
智慧財產之保護與實務 ../data_big5/0152
台灣文學 ../data_big5/0152
資料庫系統 ../data_big5/0152
服務學習專題 ../data_big5/0152
事業創新 ../data_big5/0152
計算機演算法 ../data_big5/0152
