智慧城市實務分析 ../data_big5/0156
班級活動 ../data_big5/0156
微積分(二)實習 ../data_big5/0156
邏輯設計 ../data_big5/0156
機率論 ../data_big5/0156
台灣民間信仰 ../data_big5/0156
線性代數 ../data_big5/0156
管理科學 ../data_big5/0156
邏輯設計 ../data_big5/0156
軟體品質保證與軟體測試 ../data_big5/0156
氣候變遷對臺灣之衝擊 ../data_big5/0156
班級活動 ../data_big5/0156
人生哲學 ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
服務學習專題 ../data_big5/0156
UNIX應用與實務 ../data_big5/0156
資訊網路 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
統計學(二) ../data_big5/0156
性別教育與服務-學習 ../data_big5/0156
人工智慧概論與實務 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
微積分(二)實習 ../data_big5/0156
程式設計(III) ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
國際企業管理 ../data_big5/0156
作業管理 ../data_big5/0156
教育的理論與實踐 ../data_big5/0156
應用文 ../data_big5/0156
計算機演算法 ../data_big5/0156
機率論 ../data_big5/0156
統計學(二)實習 ../data_big5/0156
計算機結構學 ../data_big5/0156
經濟學(二) ../data_big5/0156
機率論 ../data_big5/0156
作業管理 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
統計學(二)實習 ../data_big5/0156
資訊網路 ../data_big5/0156
微積分(二) ../data_big5/0156
台灣民間信仰 ../data_big5/0156
機率論 ../data_big5/0156
管理面面觀 ../data_big5/0156
文學、電影DIY ../data_big5/0156
系統品質建模與挑戰 ../data_big5/0156
程式設計(III) ../data_big5/0156
電影與性別 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
作業管理 ../data_big5/0156
心理劇與自我成長 ../data_big5/0156
前瞻時尚與潮流 ../data_big5/0156
漢字之美 ../data_big5/0156
班級活動 ../data_big5/0156
行政領導與人脈經營 ../data_big5/0156
宗教與人生 ../data_big5/0156
程式設計(III) ../data_big5/0156
資訊網路 ../data_big5/0156
醫學與人生 ../data_big5/0156
生涯規劃 ../data_big5/0156
會計學(二)實習 ../data_big5/0156
管理面面觀 ../data_big5/0156
系統程式 ../data_big5/0156
婚姻與家庭 ../data_big5/0156
人力資源發展 ../data_big5/0156
UNIX應用與實務 ../data_big5/0156
資訊網路 ../data_big5/0156
