系統程式 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
研究報告寫作 ../data_big5/0152
班級活動 ../data_big5/0152
會計學(二) ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
人力資源發展 ../data_big5/0152
戀愛、家庭與性別平等 ../data_big5/0152
行銷管理 ../data_big5/0152
與產業接軌─共通核心職能培育 ../data_big5/0152
管理學 ../data_big5/0152
休閒事業管理 ../data_big5/0152
邏輯設計 ../data_big5/0152
智慧生活與大數據物聯網應用 ../data_big5/0152
物件導向設計實習 ../data_big5/0152
初階智慧型創新 ../data_big5/0152
電子商務安全 ../data_big5/0152
音樂與人生 ../data_big5/0152
人工智慧概論與實務 ../data_big5/0152
微積分(二) ../data_big5/0152
統計學(二) ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
智慧財產之保護與實務 ../data_big5/0152
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0152
應用文 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
計算機演算法 ../data_big5/0152
程式設計(IV) ../data_big5/0152
心理劇與自我成長 ../data_big5/0152
邏輯設計 ../data_big5/0152
邏輯設計 ../data_big5/0152
班級活動 ../data_big5/0152
管理科學 ../data_big5/0152
期貨與選擇權 ../data_big5/0152
經濟學(二) ../data_big5/0152
管理學 ../data_big5/0152
微積分(二)實習 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
財務管理 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
中國文化遺產及其藝術 ../data_big5/0152
商業軟體應用(一) ../data_big5/0152
資訊與網路安全 ../data_big5/0152
數位影像安全技術專題 ../data_big5/0152
劇場服裝設計及製作 ../data_big5/0152
程式設計(III) ../data_big5/0152
計算機結構學 ../data_big5/0152
計算機演算法 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
資料庫系統 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
世界音樂賞析 ../data_big5/0152
台灣的政府與政治 ../data_big5/0152
資料庫系統 ../data_big5/0152
系統分析與設計 ../data_big5/0152
管理科學 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
會計學(二)實習 ../data_big5/0152
國際企業管理 ../data_big5/0152
應用程式設計 ../data_big5/0152
