國際企業管理 ../data_big5/0152
資訊網路 ../data_big5/0152
管理心理學 ../data_big5/0152
系統分析與設計 ../data_big5/0152
管理科學 ../data_big5/0152
系統程式 ../data_big5/0152
經濟學(二) ../data_big5/0152
電子商務安全 ../data_big5/0152
邏輯設計 ../data_big5/0152
科技應用與金融服務 ../data_big5/0152
古典小說 ../data_big5/0152
程式設計(III) ../data_big5/0152
作業管理 ../data_big5/0152
劇場服裝設計及製作 ../data_big5/0152
管理學 ../data_big5/0152
作業管理 ../data_big5/0152
教育的理論與實踐 ../data_big5/0152
資訊專題研討(二) ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
邏輯設計 ../data_big5/0152
人生哲學 ../data_big5/0152
生涯規劃 ../data_big5/0152
古典小說 ../data_big5/0152
雲端應用系統開發 ../data_big5/0152
管理資訊系統 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
Android Apps創意程式設計 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
Android Apps創意程式設計 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
資訊專題研討(二) ../data_big5/0152
婚姻與家庭 ../data_big5/0152
機率論 ../data_big5/0152
台灣民間信仰 ../data_big5/0152
物件導向設計 ../data_big5/0152
線性代數 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
統計學(二)實習 ../data_big5/0152
機率論 ../data_big5/0152
組織行為 ../data_big5/0152
研究報告寫作 ../data_big5/0152
線性代數 ../data_big5/0152
班級活動 ../data_big5/0152
資訊專題研討(二) ../data_big5/0152
經濟學(二) ../data_big5/0152
經濟學(二) ../data_big5/0152
線性代數 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
經濟學(二)實習 ../data_big5/0152
程式設計(III) ../data_big5/0152
會計學(二)實習 ../data_big5/0152
創新綠色科技 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
生活中之物理 ../data_big5/0152
邏輯設計實習 ../data_big5/0152
班級活動 ../data_big5/0152
與產業接軌─共通核心職能培育 ../data_big5/0152
生命科學 ../data_big5/0152
系統程式 ../data_big5/0152
旅遊與多元學習 ../data_big5/0152
管理學 ../data_big5/0152
UNIX應用與實務 ../data_big5/0152
管理學 ../data_big5/0152
