應用程式設計 ../data_big5/0152
教育的理論與實踐 ../data_big5/0152
程式設計(III) ../data_big5/0152
觀光美儀與國際禮儀 ../data_big5/0152
程式設計(III) ../data_big5/0152
服務學習專題 ../data_big5/0152
微積分(二) ../data_big5/0152
微積分(二)實習 ../data_big5/0152
機率論 ../data_big5/0152
班級活動 ../data_big5/0152
會計學(二)實習 ../data_big5/0152
台灣的政府與政治 ../data_big5/0152
模擬亞太經合會 ../data_big5/0152
邏輯設計 ../data_big5/0152
程式設計(III) ../data_big5/0152
投資組合管理 ../data_big5/0152
應用文 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
管理科學 ../data_big5/0152
Android Apps創意程式設計 ../data_big5/0152
超大型積體電路設計導論 ../data_big5/0152
智慧財產之保護與實務 ../data_big5/0152
統計學(二) ../data_big5/0152
系統程式 ../data_big5/0152
微積分(二)實習 ../data_big5/0152
機率論 ../data_big5/0152
智慧城市與行動應用 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
普通物理-電、磁、光實驗 ../data_big5/0152
企業倫理與社會責任 ../data_big5/0152
會計學(二)實習 ../data_big5/0152
時間管理專題 ../data_big5/0152
文化創意經營策略 ../data_big5/0152
全民國防教育軍事訓練(二) ../data_big5/0152
具體數學 ../data_big5/0152
會計學(二) ../data_big5/0152
電影藝術專題講座　 ../data_big5/0153
管理科學 ../data_big5/0153
統計學(二) ../data_big5/0153
邏輯設計 ../data_big5/0153
全球暖化與綠色環境設計 ../data_big5/0153
會計學(二)實習 ../data_big5/0153
管理學 ../data_big5/0153
資訊網路 ../data_big5/0153
商事法 ../data_big5/0153
個人資料保護法 ../data_big5/0153
資訊網路 ../data_big5/0153
管理資訊系統 ../data_big5/0153
微積分(二) ../data_big5/0153
邏輯設計實習 ../data_big5/0153
綠色企業與創業 ../data_big5/0153
微積分(二) ../data_big5/0153
班級活動 ../data_big5/0153
劇場與影像設計 ../data_big5/0153
經濟學(二)實習 ../data_big5/0153
聲音表達與訓練 ../data_big5/0153
生態環境保育 ../data_big5/0153
線性代數 ../data_big5/0153
系統程式 ../data_big5/0153
計算機演算法 ../data_big5/0153
創業與創新 ../data_big5/0153
程式設計(III) ../data_big5/0153
計算機結構學 ../data_big5/0153
資料庫系統 ../data_big5/0153
