社會形象創造專題 ../data_big5/0153
資料探勘 ../data_big5/0153
微積分(二)實習 ../data_big5/0153
人生哲學 ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
從人類學看世界 ../data_big5/0153
越南地理與文化 ../data_big5/0153
創新綠色科技 ../data_big5/0153
組織行為 ../data_big5/0153
管理學 ../data_big5/0153
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0153
創新管理與企業家精神 ../data_big5/0153
會計學(二) ../data_big5/0153
數量方法 ../data_big5/0153
邏輯設計 ../data_big5/0153
性別差異與性別平等 ../data_big5/0153
計算機結構學 ../data_big5/0153
計算機結構學 ../data_big5/0153
文獻研討(二) ../data_big5/0153
程式設計(III) ../data_big5/0153
管理科學 ../data_big5/0153
微積分(二) ../data_big5/0153
系統品質建模與挑戰 ../data_big5/0153
機率論 ../data_big5/0153
環境與公害 ../data_big5/0153
資料庫系統 ../data_big5/0153
物件導向設計 ../data_big5/0153
計算機結構學 ../data_big5/0153
希臘羅馬神話故事與西洋藝術 ../data_big5/0153
財務管理個案研究 ../data_big5/0153
經濟學(二)實習 ../data_big5/0153
會計學(二) ../data_big5/0153
統計學(二) ../data_big5/0153
智慧財產之保護與實務 ../data_big5/0153
資訊網路 ../data_big5/0153
線性代數 ../data_big5/0153
人工智慧概論與實務 ../data_big5/0153
性別與新飲食文化探索 ../data_big5/0153
具體數學 ../data_big5/0153
台灣民間信仰 ../data_big5/0153
組織行為 ../data_big5/0153
經濟與生活 ../data_big5/0153
3D動畫虛擬實境實作(II) ../data_big5/0153
產業與競爭分析 ../data_big5/0153
微積分(二) ../data_big5/0153
程式設計(III) ../data_big5/0153
資料庫系統 ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
資訊網路 ../data_big5/0153
經濟學(二) ../data_big5/0153
向儒道思想學情緒管理 ../data_big5/0153
管理學 ../data_big5/0153
人工智慧概論與實務 ../data_big5/0153
中國文物欣賞 ../data_big5/0153
邏輯設計 ../data_big5/0153
邏輯設計 ../data_big5/0153
計算機結構學 ../data_big5/0153
作業管理個案研究 ../data_big5/0153
生命科學 ../data_big5/0153
普通物理-電、磁、光實驗 ../data_big5/0153
彩排與公演 ../data_big5/0153
會計學(二) ../data_big5/0153
計算機結構學 ../data_big5/0153
