培育3D設計夢想號學生大使 ../data_big5/0156
計算機演算法 ../data_big5/0156
資料庫系統 ../data_big5/0156
程式設計(III) ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
資料庫系統 ../data_big5/0156
會計學(二)實習 ../data_big5/0156
人造環境欣賞 ../data_big5/0156
物件導向設計 ../data_big5/0156
物件導向設計 ../data_big5/0156
科技與藝術 ../data_big5/0156
微積分(二)實習 ../data_big5/0156
管理資訊系統 ../data_big5/0156
流通管理 ../data_big5/0156
批判思考 ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
系統程式 ../data_big5/0156
物件導向設計實習 ../data_big5/0156
物件導向設計實習 ../data_big5/0156
資訊專題研討(二) ../data_big5/0156
行銷管理個案研究 ../data_big5/0156
計算機結構學 ../data_big5/0156
醫學與人生 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
管理心理學 ../data_big5/0156
統計學(二) ../data_big5/0156
會計學(二) ../data_big5/0156
統計學(二)實習 ../data_big5/0156
奈米科技與生活 ../data_big5/0156
程式設計(III) ../data_big5/0156
智慧城市與行動應用 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
資料庫系統 ../data_big5/0156
台灣民間信仰 ../data_big5/0156
資訊專題研討(二) ../data_big5/0156
微積分(二)實習 ../data_big5/0156
班級活動 ../data_big5/0156
醫學與人生 ../data_big5/0156
消費者行為 ../data_big5/0156
管理資訊系統 ../data_big5/0156
文獻研討(二) ../data_big5/0156
性別與新飲食文化探索 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
資料庫系統 ../data_big5/0156
會計學(二) ../data_big5/0156
商事法 ../data_big5/0156
邏輯設計 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
婚姻與家庭 ../data_big5/0156
世界音樂文化 ../data_big5/0156
管理資訊系統 ../data_big5/0156
資料庫系統 ../data_big5/0156
線性代數 ../data_big5/0156
人生哲學 ../data_big5/0156
資料庫系統 ../data_big5/0156
人生哲學 ../data_big5/0156
國際關係 ../data_big5/0156
組織行為 ../data_big5/0156
會計學(二)實習 ../data_big5/0156
企業倫理與社會責任 ../data_big5/0156
地理資訊於APPS之應用 ../data_big5/0156
人工智慧概論與實務 ../data_big5/0156
系統程式 ../data_big5/0156
商事法 ../data_big5/0156
衛星科技應用 ../data_big5/0156
