聲音表達與訓練 ../data_big5/0153
觀光美儀與國際禮儀 ../data_big5/0153
國防科技與產業發展 ../data_big5/0153
微積分(二) ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
計算機結構學 ../data_big5/0153
人工智慧概論與實務 ../data_big5/0153
作業管理 ../data_big5/0153
班級活動 ../data_big5/0153
計算機演算法 ../data_big5/0153
資料庫系統 ../data_big5/0153
英文科學導讀(二) ../data_big5/0153
計算機結構學 ../data_big5/0153
計算機演算法 ../data_big5/0153
台灣民間信仰 ../data_big5/0153
服務科學與創新 ../data_big5/0153
線性代數 ../data_big5/0153
國際企業管理 ../data_big5/0153
UNIX應用與實務 ../data_big5/0153
台灣民間信仰 ../data_big5/0153
基礎影音製作 ../data_big5/0153
會計學(二) ../data_big5/0153
資訊網路 ../data_big5/0153
普通物理-電、磁、光實驗 ../data_big5/0153
線性代數 ../data_big5/0153
統計學(二)實習 ../data_big5/0153
生死與哲學 ../data_big5/0153
管理學 ../data_big5/0153
經濟學(二)實習 ../data_big5/0153
國際企業策略與文化 ../data_big5/0153
生命科學 ../data_big5/0153
智慧城市與行動應用 ../data_big5/0153
資訊專題研討(六) ../data_big5/0153
資訊專題研討(二) ../data_big5/0153
文獻研討(二) ../data_big5/0153
統計學(二) ../data_big5/0153
機率論 ../data_big5/0153
企業倫理與社會責任 ../data_big5/0153
資訊網路 ../data_big5/0153
資訊與網路安全 ../data_big5/0153
材料與生活 ../data_big5/0153
生涯規劃 ../data_big5/0153
Android Apps創意程式設計 ../data_big5/0153
台灣民間信仰 ../data_big5/0153
企業倫理與社會責任 ../data_big5/0153
打造自我品牌─職能加值課程 ../data_big5/0153
物件導向設計 ../data_big5/0153
計算機結構學 ../data_big5/0153
戀愛、家庭與性別平等 ../data_big5/0153
會計學(二) ../data_big5/0153
班級活動 ../data_big5/0153
UNIX應用與實務 ../data_big5/0153
台灣民俗文化 ../data_big5/0153
婚姻與家庭 ../data_big5/0153
計算機視覺 ../data_big5/0153
社會學與生活體驗 ../data_big5/0153
機率論 ../data_big5/0153
管理學 ../data_big5/0153
宗教與人生 ../data_big5/0153
智慧財產之保護與實務 ../data_big5/0153
應用文 ../data_big5/0153
微積分(二)實習 ../data_big5/0153
管理科學 ../data_big5/0153
