微積分(二) ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
生死與哲學 ../data_big5/0153
文獻研討(二) ../data_big5/0153
資料庫系統 ../data_big5/0153
衣藝美學與科技時尚 ../data_big5/0153
當代文學閱讀與寫作 ../data_big5/0153
資訊專題研討(二) ../data_big5/0153
財務管理 ../data_big5/0153
旅遊與多元學習	 ../data_big5/0153
資訊與網路安全 ../data_big5/0153
國際企業管理 ../data_big5/0153
微積分(二)實習 ../data_big5/0153
班級活動 ../data_big5/0153
計算機結構學 ../data_big5/0153
統計學(二)實習 ../data_big5/0153
應用程式設計 ../data_big5/0153
人力資源發展 ../data_big5/0153
現代韓國社會和文化 ../data_big5/0153
班級活動 ../data_big5/0153
數位信號處理導論 ../data_big5/0153
台灣民間信仰 ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
音樂與人生 ../data_big5/0153
文學、電影DIY ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
全球暖化與綠色環境設計 ../data_big5/0153
休閒事業管理 ../data_big5/0153
資訊專題研討(二) ../data_big5/0153
資料探勘 ../data_big5/0153
計算機結構學 ../data_big5/0153
性別平等與親密關係 ../data_big5/0153
普通物理-電、磁、光實驗 ../data_big5/0153
計算機結構學 ../data_big5/0153
台灣民俗文化 ../data_big5/0153
商業軟體應用(一) ../data_big5/0153
物件導向設計實習 ../data_big5/0153
會計學(二) ../data_big5/0153
智慧財產之保護與實務 ../data_big5/0153
計算機結構學 ../data_big5/0153
期貨與選擇權 ../data_big5/0153
資訊網路 ../data_big5/0153
計算機結構學 ../data_big5/0153
管理學 ../data_big5/0153
管理學 ../data_big5/0153
計算機視覺 ../data_big5/0153
資訊專題研討(二) ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
希臘羅馬神話故事與西洋藝術 ../data_big5/0153
大陸問題研究 ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
初階智慧型創新 ../data_big5/0153
計算機演算法 ../data_big5/0153
資訊專題研討(二) ../data_big5/0153
心理劇與自我成長 ../data_big5/0153
機率論 ../data_big5/0153
線性代數 ../data_big5/0153
計算機演算法 ../data_big5/0153
倫理價值與生命哲學 ../data_big5/0153
應用文 ../data_big5/0153
資料庫系統 ../data_big5/0153
