使用者導向設計 ../data_big5/0153
性別與心理衛生 ../data_big5/0153
微積分(二) ../data_big5/0153
iOS APP程式設計 ../data_big5/0153
線性代數 ../data_big5/0153
智慧定位-衛星導航 ../data_big5/0153
行銷管理 ../data_big5/0153
計算機結構學 ../data_big5/0153
經濟學(二)實習 ../data_big5/0153
世界音樂賞析 ../data_big5/0153
旅遊與多元學習 ../data_big5/0153
管理學 ../data_big5/0153
計算機結構學 ../data_big5/0153
計算機結構學 ../data_big5/0153
機率論 ../data_big5/0153
非商業背景會計學 ../data_big5/0153
會計學(二)實習 ../data_big5/0153
全民國防教育軍事訓練(二) ../data_big5/0153
旅遊與多元學習 ../data_big5/0153
物件導向設計實習 ../data_big5/0153
國際企業管理 ../data_big5/0153
服務學習專題 ../data_big5/0153
微積分(二) ../data_big5/0153
物件導向設計 ../data_big5/0153
機率論 ../data_big5/0153
當代文學閱讀與寫作 ../data_big5/0153
旅遊與多元學習 ../data_big5/0153
應用文 ../data_big5/0153
劇場與影像設計 ../data_big5/0153
管理資訊系統 ../data_big5/0153
資料庫系統 ../data_big5/0153
婚姻與家庭 ../data_big5/0153
財務管理 ../data_big5/0153
地理資訊於APPS之應用 ../data_big5/0153
組織行為 ../data_big5/0153
財務管理 ../data_big5/0153
計算機演算法 ../data_big5/0153
智慧定位-衛星導航 ../data_big5/0153
計算機結構學 ../data_big5/0153
希臘羅馬神話故事與西洋藝術 ../data_big5/0153
智慧城市競爭力 ../data_big5/0153
全球暖化與綠色環境設計 ../data_big5/0153
性別與心理衛生 ../data_big5/0153
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0153
統計學(二) ../data_big5/0153
地理資訊於APPS之應用 ../data_big5/0153
智慧的天空之眼 ../data_big5/0153
計算機結構學 ../data_big5/0153
觀光美儀與國際禮儀 ../data_big5/0153
管理科學 ../data_big5/0153
經濟學(二)實習 ../data_big5/0153
前瞻時尚與潮流 ../data_big5/0153
社會學與生活體驗 ../data_big5/0153
產業與競爭分析 ../data_big5/0153
電影藝術專題講座　 ../data_big5/0153
邏輯設計實習 ../data_big5/0153
企業管理實務 ../data_big5/0153
系統程式 ../data_big5/0153
個人資料保護法 ../data_big5/0153
管理學 ../data_big5/0153
計算機結構學 ../data_big5/0153
知識管理與創新 ../data_big5/0153
綠能與環境 ../data_big5/0153
