系統程式 ../data_big5/0157
劇場實務（二） ../data_big5/0157
性別差異與性別平等 ../data_big5/0157
行銷管理個案研究 ../data_big5/0157
程式設計(III) ../data_big5/0157
中國文物欣賞 ../data_big5/0157
邏輯設計 ../data_big5/0157
行政領導與人脈經營 ../data_big5/0157
文獻研討(二) ../data_big5/0157
邏輯設計 ../data_big5/0157
使用者導向設計 ../data_big5/0157
會計學(二) ../data_big5/0157
古典小說 ../data_big5/0157
物件導向設計實習 ../data_big5/0157
社會學與生活體驗 ../data_big5/0157
邏輯設計實習 ../data_big5/0157
現代散文 ../data_big5/0157
微積分(二) ../data_big5/0157
佛家思想 ../data_big5/0157
組織行為 ../data_big5/0157
資料庫系統 ../data_big5/0157
雲端應用系統開發 ../data_big5/0157
計算機結構學 ../data_big5/0157
初階智慧型創新 ../data_big5/0157
台灣民俗文化 ../data_big5/0157
企業資源規劃實務(二) ../data_big5/0157
化菻~科學與生活時尚 ../data_big5/0157
全民國防教育軍事訓練(二) ../data_big5/0157
企業倫理與社會責任 ../data_big5/0157
經濟學(二) ../data_big5/0157
希臘羅馬神話故事與西洋藝術 ../data_big5/0157
計算機結構學 ../data_big5/0157
線性代數 ../data_big5/0157
應用程式設計 ../data_big5/0157
統計學(二) ../data_big5/0157
線性代數 ../data_big5/0157
機率論 ../data_big5/0157
人生哲學 ../data_big5/0157
微積分(二)實習 ../data_big5/0157
人生哲學 ../data_big5/0157
與產業接軌─共通核心職能培育 ../data_big5/0157
線性代數 ../data_big5/0157
智慧財產之保護與實務 ../data_big5/0157
舞台道具製作 ../data_big5/0157
劇場服裝設計及製作 ../data_big5/0157
Android Apps創意程式設計 ../data_big5/0157
組織行為 ../data_big5/0157
性別差異與性別平等 ../data_big5/0157
會計學(二) ../data_big5/0157
系統分析與設計 ../data_big5/0157
社會設計專題 ../data_big5/0157
系統程式 ../data_big5/0157
管理科學 ../data_big5/0157
台灣民間信仰 ../data_big5/0157
智慧綠台灣 ../data_big5/0157
微積分(二) ../data_big5/0157
應用文 ../data_big5/0157
會計學(二) ../data_big5/0157
心理學整合與發展 ../data_big5/0157
生命科學 ../data_big5/0157
程式設計(IV) ../data_big5/0157
電子商務安全 ../data_big5/0157
環境與公害 ../data_big5/0157
邏輯設計實習 ../data_big5/0157
邏輯設計實習 ../data_big5/0157
