計算機演算法 ../data_big5/0154
空間資訊與智慧生活 ../data_big5/0154
資訊專題研討(二) ../data_big5/0154
綠色企業與創業 ../data_big5/0154
希臘羅馬神話故事與西洋藝術 ../data_big5/0154
現代軍事學 ../data_big5/0154
程式設計(III) ../data_big5/0154
資料庫系統 ../data_big5/0154
經濟學(二) ../data_big5/0154
觀光美儀與國際禮儀 ../data_big5/0154
批判思考 ../data_big5/0154
行銷管理 ../data_big5/0154
普通物理-電、磁、光實驗 ../data_big5/0154
資料庫系統 ../data_big5/0154
Android Apps創意程式設計 ../data_big5/0154
創新綠色科技 ../data_big5/0154
住宅問題研究 ../data_big5/0154
地理資訊於APPS之應用 ../data_big5/0154
中國文物欣賞 ../data_big5/0154
物件導向設計 ../data_big5/0154
超大型積體電路設計導論 ../data_big5/0154
會計學(二)實習 ../data_big5/0154
性別與新飲食文化探索 ../data_big5/0154
系統程式 ../data_big5/0154
應用文 ../data_big5/0154
企業倫理與社會責任 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
管理科學 ../data_big5/0154
生活中之物理 ../data_big5/0154
經濟學(二) ../data_big5/0154
經濟學(二)實習 ../data_big5/0154
日本歷史與文化 ../data_big5/0154
聲音表達與訓練 ../data_big5/0154
財務管理個案研究 ../data_big5/0154
資訊網路 ../data_big5/0154
軟體品質保證與軟體測試 ../data_big5/0154
邏輯設計實習 ../data_big5/0154
經濟學(二) ../data_big5/0154
會計學(二) ../data_big5/0154
計算機演算法 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
班級活動 ../data_big5/0154
教育的理論與實踐 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
程式設計(III) ../data_big5/0154
管理資訊系統 ../data_big5/0154
商事法 ../data_big5/0154
數量方法 ../data_big5/0154
機率論 ../data_big5/0154
全民國防教育軍事訓練(二) ../data_big5/0154
心理學整合與發展 ../data_big5/0154
Android Apps創意程式設計 ../data_big5/0154
線性代數 ../data_big5/0154
人力資源發展 ../data_big5/0154
機率論 ../data_big5/0154
經濟學(二) ../data_big5/0154
音樂、語言與大腦 ../data_big5/0154
越南地理與文化 ../data_big5/0154
微積分(二)實習 ../data_big5/0154
創業與創新 ../data_big5/0154
期貨與選擇權 ../data_big5/0154
