音樂、語言與大腦 ../data_big5/0154
商事法 ../data_big5/0155
微積分(二) ../data_big5/0155
管理資訊系統 ../data_big5/0155
計算機結構學 ../data_big5/0155
聲音表達與訓練 ../data_big5/0155
資訊網路 ../data_big5/0155
資訊專題研討(二) ../data_big5/0155
會計學(二)實習 ../data_big5/0155
應用文 ../data_big5/0155
系統程式 ../data_big5/0155
計算機演算法 ../data_big5/0155
計算機演算法 ../data_big5/0155
企業倫理與社會責任 ../data_big5/0155
旅遊與多元學習	 ../data_big5/0155
台灣民間信仰 ../data_big5/0155
心理學整合與發展 ../data_big5/0155
地理資訊於APPS之應用 ../data_big5/0155
班級活動 ../data_big5/0155
作業管理 ../data_big5/0155
中國文物欣賞 ../data_big5/0155
系統品質建模與挑戰 ../data_big5/0155
程式設計(IV) ../data_big5/0155
佛家思想 ../data_big5/0155
數位信號處理導論 ../data_big5/0155
經濟學(二) ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
會計學(二)實習 ../data_big5/0155
系統程式 ../data_big5/0155
氣候變遷對臺灣之衝擊 ../data_big5/0155
投資管理實務(二) ../data_big5/0155
現代散文 ../data_big5/0155
電子商務與大數據 ../data_big5/0155
生命科學 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
資料庫系統 ../data_big5/0155
希臘羅馬神話故事與西洋藝術 ../data_big5/0155
音樂與人生 ../data_big5/0155
國際企業管理 ../data_big5/0155
程式設計(IV) ../data_big5/0155
環境與公害 ../data_big5/0155
管理學 ../data_big5/0155
日本歷史與文化 ../data_big5/0155
第三波戰爭之科技武器 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
管理科學 ../data_big5/0155
管理科學 ../data_big5/0155
作業管理個案研究 ../data_big5/0155
社會設計專題 ../data_big5/0155
會計學(二) ../data_big5/0155
批判思考 ../data_big5/0155
醫學與人生 ../data_big5/0155
醫學與人生 ../data_big5/0155
行銷管理 ../data_big5/0155
地方自治 ../data_big5/0155
班級活動 ../data_big5/0155
認識天然災害 ../data_big5/0155
微積分(二) ../data_big5/0155
人生哲學 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
綠色企業與創業 ../data_big5/0155
物件導向設計實習 ../data_big5/0155
班級活動 ../data_big5/0155
中國文化遺產及其藝術 ../data_big5/0155
