邏輯設計 ../data_big5/0155
國際關係 ../data_big5/0155
會計學(二) ../data_big5/0155
模擬亞太經合會 ../data_big5/0155
性別與心理衛生 ../data_big5/0155
人生哲學 ../data_big5/0155
資訊專題研討(六) ../data_big5/0155
微積分(二)實習 ../data_big5/0155
醫學與人生 ../data_big5/0155
流通管理 ../data_big5/0155
系統程式 ../data_big5/0155
計算機演算法 ../data_big5/0155
商事法 ../data_big5/0155
微積分(二) ../data_big5/0155
機率論 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
班級活動 ../data_big5/0155
旅遊與多元學習	 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
管理資訊系統 ../data_big5/0155
資訊專題研討(四) ../data_big5/0155
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0155
戀愛心理學 ../data_big5/0155
科技應用與金融服務 ../data_big5/0155
計算機演算法 ../data_big5/0155
系統程式 ../data_big5/0155
會計學(二)實習 ../data_big5/0155
統計學(二)實習 ../data_big5/0155
普通物理-電、磁、光實驗 ../data_big5/0155
統計學(二)實習 ../data_big5/0155
管理資訊系統 ../data_big5/0155
資訊與網路安全 ../data_big5/0155
管理面面觀 ../data_big5/0155
資料探勘 ../data_big5/0155
人生哲學 ../data_big5/0155
專利撰寫實務 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
組織行為 ../data_big5/0155
系統程式 ../data_big5/0155
機率論 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
應用文 ../data_big5/0155
普通物理-電、磁、光實驗 ../data_big5/0155
性別教育與服務-學習 ../data_big5/0155
程式設計(III) ../data_big5/0155
投資組合管理 ../data_big5/0155
企業倫理與社會責任 ../data_big5/0155
財務管理 ../data_big5/0155
人工智慧概論與實務 ../data_big5/0155
社會學與生活體驗 ../data_big5/0155
生死與哲學 ../data_big5/0155
普通物理-電、磁、光實驗 ../data_big5/0155
線性代數 ../data_big5/0155
統計學(二)實習 ../data_big5/0155
經濟學(二) ../data_big5/0155
資訊網路 ../data_big5/0155
組織行為 ../data_big5/0155
文學與生活 ../data_big5/0155
資料庫系統 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
管理科學 ../data_big5/0155
中國文物欣賞 ../data_big5/0155
型樣識別 ../data_big5/0155
