統計學(二)實習 ../data_big5/0155
會計學(二) ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
統計學(二)實習 ../data_big5/0155
文獻研討(二) ../data_big5/0155
微積分(二)實習 ../data_big5/0155
管理資訊系統 ../data_big5/0155
管理科學 ../data_big5/0155
會計學(二) ../data_big5/0155
大陸問題研究 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0155
奈米科技與生活 ../data_big5/0155
從空間看世界 ../data_big5/0155
組織行為 ../data_big5/0155
會計學(二)實習 ../data_big5/0155
戀愛心理學 ../data_big5/0155
系統程式 ../data_big5/0155
服務業行銷 ../data_big5/0155
管理科學 ../data_big5/0155
計算機視覺 ../data_big5/0155
美好時光，社群聚場 ../data_big5/0155
環境與公害 ../data_big5/0155
資料庫系統 ../data_big5/0155
管理科學 ../data_big5/0155
會計學(二) ../data_big5/0155
資訊與網路安全 ../data_big5/0155
詩詞欣賞 ../data_big5/0155
觀光美儀與國際禮儀 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
機率論 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
線性代數 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
資料庫系統 ../data_big5/0155
線性代數 ../data_big5/0155
班級活動 ../data_big5/0155
認識天然災害 ../data_big5/0155
國防科技與產業發展 ../data_big5/0155
資訊與網路安全 ../data_big5/0155
劇場實務（二） ../data_big5/0155
鋼琴音樂萬花筒 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
資訊專題研討(二) ../data_big5/0155
休閒事業管理 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
音樂劇演唱技巧 ../data_big5/0155
消費者保護法 ../data_big5/0155
資訊專題研討(二) ../data_big5/0155
與產業接軌─共通核心職能培育 ../data_big5/0155
音樂與人生 ../data_big5/0155
程式設計(IV) ../data_big5/0155
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0155
3D城市與數位校園 ../data_big5/0155
應用文 ../data_big5/0155
國際企業管理 ../data_big5/0155
智慧城市競爭力 ../data_big5/0155
邏輯設計 ../data_big5/0155
班級活動 ../data_big5/0155
會計學(二)實習 ../data_big5/0155
音樂與人生 ../data_big5/0155
管理科學 ../data_big5/0155
