組織行為 ../data_big5/0159
邏輯設計 ../data_big5/0159
計算機演算法 ../data_big5/0159
宗教與人生 ../data_big5/0159
管理與統計 ../data_big5/0159
世界音樂文化 ../data_big5/0159
培育3D設計夢想號學生大使 ../data_big5/0159
邏輯設計實習 ../data_big5/0159
性別與心理衛生 ../data_big5/0159
微積分(二) ../data_big5/0159
初階智慧型創新 ../data_big5/0159
程式設計(IV) ../data_big5/0159
世界音樂賞析 ../data_big5/0159
管理資訊系統 ../data_big5/0159
微積分(二)實習 ../data_big5/0159
數量方法 ../data_big5/0159
探討在台日商管理之文化差異問題 ../data_big5/0159
線性代數 ../data_big5/0159
邏輯設計 ../data_big5/0159
計算機結構學 ../data_big5/0159
程式設計(III) ../data_big5/0159
班級活動 ../data_big5/0159
線性代數 ../data_big5/0159
創新管理與企業家精神 ../data_big5/0159
國際企業管理 ../data_big5/0159
程式設計(IV) ../data_big5/0159
3D城市與數位校園 ../data_big5/0159
資訊網路 ../data_big5/0159
消費者行為 ../data_big5/0159
環境教育 ../data_big5/0159
管理資訊系統 ../data_big5/0159
班級活動 ../data_big5/0159
婚姻與家庭 ../data_big5/0159
全民國防教育軍事訓練(二) ../data_big5/0159
人生哲學 ../data_big5/0159
邏輯設計實習 ../data_big5/0159
國際企業策略與文化 ../data_big5/0159
普通物理-電、磁、光實驗 ../data_big5/0159
資料庫系統 ../data_big5/0159
計算機演算法 ../data_big5/0159
計算機結構學 ../data_big5/0159
企業倫理與社會責任 ../data_big5/0159
資訊專題研討(二) ../data_big5/0159
微積分(二) ../data_big5/0159
資訊網路 ../data_big5/0159
線性代數 ../data_big5/0159
邏輯設計 ../data_big5/0159
現代散文 ../data_big5/0159
音樂與人生 ../data_big5/0159
模擬亞太經合會 ../data_big5/0159
資訊網路 ../data_big5/0159
全民國防教育軍事訓練(二) ../data_big5/0159
批判思考 ../data_big5/0159
邏輯設計 ../data_big5/0159
劇場實務（二） ../data_big5/0159
婚姻與家庭 ../data_big5/0159
計算機結構學 ../data_big5/0159
管理科學 ../data_big5/0159
線性代數 ../data_big5/0159
微積分(二) ../data_big5/0159
社會形象創造專題 ../data_big5/0159
智慧財產之保護與實務 ../data_big5/0159
行銷管理 ../data_big5/0159
生涯規劃 ../data_big5/0159
班級活動 ../data_big5/0159
計算機結構學 ../data_big5/0159
