線性代數 ../data_big5/0155
大陸問題研究 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
國際企業管理 ../data_big5/0155
資料庫系統 ../data_big5/0155
殺蟲劑與生活 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
邏輯設計實習 ../data_big5/0155
微積分(二)實習 ../data_big5/0155
統計學(二)實習 ../data_big5/0155
人生哲學 ../data_big5/0155
班級活動 ../data_big5/0155
軟體品質保證與軟體測試 ../data_big5/0155
服務業行銷 ../data_big5/0155
邏輯設計 ../data_big5/0155
機率論 ../data_big5/0155
班級活動 ../data_big5/0155
系統分析與設計 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
商事法 ../data_big5/0155
經濟學(二) ../data_big5/0155
統計學(二) ../data_big5/0155
劇場實務（二） ../data_big5/0155
企業管理實務 ../data_big5/0155
計算機結構學 ../data_big5/0155
電影與性別 ../data_big5/0155
衣藝美學與科技時尚 ../data_big5/0155
邏輯設計實習 ../data_big5/0155
文獻研討(二) ../data_big5/0155
音樂與人生 ../data_big5/0155
資料庫系統 ../data_big5/0155
環境與公害 ../data_big5/0155
人工智慧概論與實務 ../data_big5/0155
型樣識別 ../data_big5/0155
計算機結構學 ../data_big5/0155
程式設計(IV) ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
資料庫系統 ../data_big5/0155
現代散文 ../data_big5/0155
作業管理 ../data_big5/0155
觀光美儀與國際禮儀 ../data_big5/0155
心理學整合與發展 ../data_big5/0155
全民國防教育軍事訓練(二) ../data_big5/0155
環境教育 ../data_big5/0155
社會學與生活體驗 ../data_big5/0155
宗教與人生 ../data_big5/0155
資訊網路 ../data_big5/0155
計算機演算法 ../data_big5/0155
初階智慧型創新 ../data_big5/0155
機率論 ../data_big5/0155
邏輯設計 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
職場實務 ../data_big5/0155
邏輯設計實習 ../data_big5/0155
戀愛心理學 ../data_big5/0155
計算機演算法 ../data_big5/0155
邏輯設計實習 ../data_big5/0155
計算機演算法 ../data_big5/0155
微積分(二) ../data_big5/0155
邏輯設計實習 ../data_big5/0155
經濟學(二)實習 ../data_big5/0155
線性代數 ../data_big5/0155
管理資訊系統 ../data_big5/0155
機率論 ../data_big5/0155
班級活動 ../data_big5/0155
