日本歷史與文化 ../data_big5/0156
批判思考 ../data_big5/0156
管理科學 ../data_big5/0156
微積分(二) ../data_big5/0156
iOS APP程式設計 ../data_big5/0156
創新管理與企業家精神 ../data_big5/0156
資料庫系統 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
世界音樂賞析 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
統計學(二)實習 ../data_big5/0156
第三波戰爭之科技武器 ../data_big5/0156
商事法 ../data_big5/0156
邏輯設計 ../data_big5/0156
管理資訊系統 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
系統程式 ../data_big5/0156
化菻~科學與生活時尚 ../data_big5/0156
企業倫理與社會責任 ../data_big5/0156
向儒道思想學情緒管理 ../data_big5/0156
管理科學 ../data_big5/0156
心理學整合與發展 ../data_big5/0156
管理學 ../data_big5/0156
音樂與人生 ../data_big5/0156
物件導向設計實習 ../data_big5/0156
Android Apps創意程式設計 ../data_big5/0156
國際企業策略與文化 ../data_big5/0156
彩排與公演 ../data_big5/0156
企業倫理與社會責任 ../data_big5/0156
物件導向設計實習 ../data_big5/0156
詩詞欣賞 ../data_big5/0156
婚姻與家庭 ../data_big5/0156
系統程式 ../data_big5/0156
文獻研討(二) ../data_big5/0156
智慧財產之保護與實務 ../data_big5/0156
期貨與選擇權 ../data_big5/0156
醫學與人生 ../data_big5/0156
經濟學(二)實習 ../data_big5/0156
會計學(二) ../data_big5/0156
物件導向設計 ../data_big5/0156
藝術、心靈與創造力 ../data_big5/0156
UNIX應用與實務 ../data_big5/0156
系統程式 ../data_big5/0156
現代軍事學 ../data_big5/0156
管理科學 ../data_big5/0156
經濟學(二)實習 ../data_big5/0156
線性代數 ../data_big5/0156
人力資源發展 ../data_big5/0156
資訊網路 ../data_big5/0156
莎士比亞與電影 ../data_big5/0156
班級活動 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
計算機演算法 ../data_big5/0156
中國文物欣賞 ../data_big5/0156
線性代數 ../data_big5/0156
統計學(二) ../data_big5/0156
系統程式 ../data_big5/0156
計算機演算法 ../data_big5/0156
資料庫系統 ../data_big5/0156
資訊網路 ../data_big5/0156
行政領導與人脈經營 ../data_big5/0156
