國防科技與產業發展 ../data_big5/0160
旅遊與多元學習 ../data_big5/0160
組織行為 ../data_big5/0160
會計學(二) ../data_big5/0160
行政領導與人脈經營 ../data_big5/0160
系統程式 ../data_big5/0160
心理劇與自我成長 ../data_big5/0160
邏輯設計 ../data_big5/0160
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0160
希臘羅馬神話故事與西洋藝術 ../data_big5/0160
組織行為 ../data_big5/0160
程式設計(III) ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
資訊與網路安全 ../data_big5/0160
系統程式 ../data_big5/0160
機率論 ../data_big5/0160
劇場服裝設計及製作 ../data_big5/0160
iOS APP程式設計 ../data_big5/0160
微積分(二)實習 ../data_big5/0160
微積分(二) ../data_big5/0160
人工智慧概論與實務 ../data_big5/0160
當代文學閱讀與寫作 ../data_big5/0160
文獻研討(二) ../data_big5/0160
基礎影音製作 ../data_big5/0160
財務管理 ../data_big5/0160
微積分(二)實習 ../data_big5/0160
機率論 ../data_big5/0160
國防科技與產業發展 ../data_big5/0160
程式設計(IV) ../data_big5/0160
系統程式 ../data_big5/0160
機率論 ../data_big5/0160
計算機結構學 ../data_big5/0160
系統程式 ../data_big5/0160
戀愛心理學 ../data_big5/0160
雲端計算 ../data_big5/0160
班級活動 ../data_big5/0160
古典小說 ../data_big5/0160
文學、電影DIY ../data_big5/0160
人生哲學 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
邏輯設計 ../data_big5/0160
應用程式設計 ../data_big5/0160
服務科學與創新 ../data_big5/0160
生涯規劃 ../data_big5/0160
資訊網路 ../data_big5/0160
會計學(二)實習 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
管理科學 ../data_big5/0160
文獻研討(二) ../data_big5/0160
台灣民間信仰 ../data_big5/0160
休閒事業管理 ../data_big5/0160
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0160
社會設計專題 ../data_big5/0160
綠能與環境 ../data_big5/0160
班級活動 ../data_big5/0160
管理科學 ../data_big5/0160
線性代數 ../data_big5/0160
邏輯設計 ../data_big5/0160
音樂劇演唱技巧 ../data_big5/0160
線性代數 ../data_big5/0160
電影藝術專題講座　 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
創新綠色科技 ../data_big5/0160
計算機演算法 ../data_big5/0160
