計算機演算法 ../data_big5/0156
會計學(二)實習 ../data_big5/0156
台灣民間信仰 ../data_big5/0156
行政領導與人脈經營 ../data_big5/0156
資訊專題研討(二) ../data_big5/0156
微積分(二)實習 ../data_big5/0156
組織行為 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
職場實務 ../data_big5/0156
統計學(二) ../data_big5/0156
計算機演算法 ../data_big5/0156
日本歷史與文化 ../data_big5/0156
邏輯設計 ../data_big5/0156
殺蟲劑與生活 ../data_big5/0156
全球暖化與綠色環境設計 ../data_big5/0156
會計學(二) ../data_big5/0156
研究報告寫作 ../data_big5/0156
微積分(二)實習 ../data_big5/0156
經濟學(二)實習 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
劇場服裝設計及製作 ../data_big5/0156
電子商務安全 ../data_big5/0156
管理資訊系統 ../data_big5/0156
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0156
彩排與公演 ../data_big5/0156
統計學(二) ../data_big5/0156
科技與藝術 ../data_big5/0156
第三波戰爭之科技武器 ../data_big5/0156
中國文化遺產及其藝術 ../data_big5/0156
企業倫理與社會責任 ../data_big5/0156
逢甲夜市雙語導覽設計(2) ../data_big5/0156
行銷管理個案研究 ../data_big5/0156
資訊專題研討(四) ../data_big5/0156
管理學 ../data_big5/0156
系統程式 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
生死與哲學 ../data_big5/0156
當代文學閱讀與寫作 ../data_big5/0156
音樂與人生 ../data_big5/0156
經濟學(二)實習 ../data_big5/0156
程式設計(III) ../data_big5/0156
佛家思想 ../data_big5/0156
3D動畫虛擬實境實作(II) ../data_big5/0156
行政領導與人脈經營 ../data_big5/0156
班級活動 ../data_big5/0156
物件導向設計 ../data_big5/0156
經濟學(二) ../data_big5/0156
經濟學(二) ../data_big5/0156
會計學(二) ../data_big5/0156
計算機演算法 ../data_big5/0156
管理學 ../data_big5/0156
會計學(二) ../data_big5/0156
作業管理 ../data_big5/0156
Android Apps創意程式設計 ../data_big5/0156
商事法 ../data_big5/0156
程式設計(III) ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
會計學(二)實習 ../data_big5/0156
批判思考 ../data_big5/0156
戀愛、家庭與性別平等 ../data_big5/0156
食品衛生與安全 ../data_big5/0156
作業管理個案研究 ../data_big5/0156
