行銷管理 ../data_big5/0156
社會形象創造專題 ../data_big5/0156
作業系統(二) ../data_big5/0156
資料庫系統 ../data_big5/0156
旅遊與多元學習	 ../data_big5/0156
當代文學閱讀與寫作 ../data_big5/0156
創新綠色科技 ../data_big5/0156
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
微積分(二)實習 ../data_big5/0156
程式設計(III) ../data_big5/0156
管理學 ../data_big5/0156
系統程式 ../data_big5/0156
衛星科技應用 ../data_big5/0156
經濟學(二) ../data_big5/0156
微積分(二)實習 ../data_big5/0156
電影與性別 ../data_big5/0156
班級活動 ../data_big5/0156
文獻研討(二) ../data_big5/0156
財務管理 ../data_big5/0156
商事法 ../data_big5/0156
婚姻與家庭 ../data_big5/0156
商事法 ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
向儒道思想學情緒管理 ../data_big5/0156
婚姻與家庭 ../data_big5/0156
微積分(二) ../data_big5/0156
統計學(二)實習 ../data_big5/0156
消費者行為 ../data_big5/0156
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0156
邏輯設計 ../data_big5/0156
線性代數 ../data_big5/0156
台灣的政府與政治 ../data_big5/0156
智慧財產之保護與實務 ../data_big5/0156
管理資訊系統 ../data_big5/0156
會計學(二) ../data_big5/0156
機率論 ../data_big5/0156
機率論 ../data_big5/0156
企業倫理與社會責任 ../data_big5/0156
大陸問題研究 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
電子商務安全 ../data_big5/0156
財務管理 ../data_big5/0156
線性代數 ../data_big5/0156
化菻~科學與生活時尚 ../data_big5/0156
企業倫理與社會責任 ../data_big5/0156
系統程式 ../data_big5/0156
聲音表達與訓練 ../data_big5/0156
文學、電影DIY ../data_big5/0156
創新管理與企業家精神 ../data_big5/0156
商事法 ../data_big5/0156
人生哲學 ../data_big5/0156
iOS APP程式設計 ../data_big5/0156
數位影像安全技術專題 ../data_big5/0156
宗教與人生 ../data_big5/0156
邏輯設計 ../data_big5/0156
計算機結構學 ../data_big5/0156
具體數學 ../data_big5/0156
系統程式 ../data_big5/0156
程式設計(IV) ../data_big5/0156
管理學 ../data_big5/0156
殺蟲劑與生活 ../data_big5/0156
程式設計(III) ../data_big5/0156
組織行為 ../data_big5/0156
