培育3D設計夢想號學生大使 ../data_big5/0160
音樂與人生 ../data_big5/0160
心理學整合與發展 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
材料與生活 ../data_big5/0160
社會設計專題 ../data_big5/0160
計算機演算法 ../data_big5/0160
國際企業管理 ../data_big5/0160
資訊網路 ../data_big5/0160
心理學整合與發展 ../data_big5/0160
商事法 ../data_big5/0160
會計學(二) ../data_big5/0160
型樣識別 ../data_big5/0160
人工智慧概論與實務 ../data_big5/0160
組織行為 ../data_big5/0160
社會學與生活體驗 ../data_big5/0160
無線隨意與感測網路技術與應用 ../data_big5/0160
人生哲學 ../data_big5/0160
聲音表達與訓練 ../data_big5/0160
計算機結構學 ../data_big5/0160
統計學(二) ../data_big5/0160
應用文 ../data_big5/0160
程式設計(III) ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
美好時光，社群聚場 ../data_big5/0160
環境與公害 ../data_big5/0160
古典小說 ../data_big5/0160
機率論 ../data_big5/0160
邏輯設計 ../data_big5/0160
生死與哲學 ../data_big5/0160
基礎影音製作 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
微積分(二) ../data_big5/0160
計算機結構學 ../data_big5/0160
程式設計(III) ../data_big5/0160
具體數學 ../data_big5/0160
地理資訊於APPS之應用 ../data_big5/0160
數位影像安全技術專題 ../data_big5/0160
醫學與人生 ../data_big5/0160
人生哲學 ../data_big5/0160
機率論 ../data_big5/0160
商事法 ../data_big5/0160
邏輯設計 ../data_big5/0160
邏輯設計 ../data_big5/0160
經濟學(二)實習 ../data_big5/0160
班級活動 ../data_big5/0160
線性代數 ../data_big5/0160
心理學整合與發展 ../data_big5/0160
經濟學(二) ../data_big5/0160
創新綠色科技 ../data_big5/0160
管理資訊系統 ../data_big5/0160
材料與生活 ../data_big5/0160
應用文 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
民法實用 ../data_big5/0160
藝術、心靈與創造力 ../data_big5/0160
程式設計(IV) ../data_big5/0160
線性代數 ../data_big5/0160
計算機演算法 ../data_big5/0160
資訊網路 ../data_big5/0160
經濟學(二) ../data_big5/0160
微積分(二)實習 ../data_big5/0160
商事法 ../data_big5/0160
事業創新 ../data_big5/0160
商事法 ../data_big5/0160
服務科學與創新 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
