人工智慧概論與實務 ../data_big5/0156
系統程式 ../data_big5/0156
商事法 ../data_big5/0156
衛星科技應用 ../data_big5/0156
會計學(二)實習 ../data_big5/0156
專利撰寫實務 ../data_big5/0156
線性代數 ../data_big5/0156
資訊專題研討(八) ../data_big5/0156
醫學與人生 ../data_big5/0156
現代韓國社會和文化 ../data_big5/0156
日本歷史與文化 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
計算機演算法 ../data_big5/0156
商事法 ../data_big5/0156
觀光美儀與國際禮儀 ../data_big5/0156
計算機演算法 ../data_big5/0156
統計學(二) ../data_big5/0156
程式設計(III) ../data_big5/0156
系統程式 ../data_big5/0156
計算機結構學 ../data_big5/0156
經濟學(二)實習 ../data_big5/0156
統計學(二) ../data_big5/0156
資訊專題研討(二) ../data_big5/0156
資料庫系統 ../data_big5/0156
微積分(二) ../data_big5/0156
統計學(二)實習 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
應用文 ../data_big5/0156
管理學 ../data_big5/0156
普通物理-電、磁、光實驗 ../data_big5/0156
Android Apps創意程式設計 ../data_big5/0156
計算機演算法 ../data_big5/0156
現代散文 ../data_big5/0156
計算機結構學 ../data_big5/0156
國際企業管理 ../data_big5/0156
商事法 ../data_big5/0156
國際企業管理 ../data_big5/0156
佛家思想 ../data_big5/0156
介紹台灣 ../data_big5/0156
國防科技與產業發展 ../data_big5/0156
物件導向設計實習 ../data_big5/0156
程式設計(III) ../data_big5/0156
期貨與選擇權 ../data_big5/0156
管理資訊系統 ../data_big5/0156
全球暖化與綠色環境設計 ../data_big5/0156
微積分(二) ../data_big5/0156
班級活動 ../data_big5/0156
世界建築欣賞 ../data_big5/0156
程式設計(III) ../data_big5/0156
台灣民俗文化 ../data_big5/0156
全民國防教育軍事訓練(二) ../data_big5/0156
微積分(二)實習 ../data_big5/0156
越南地理與文化 ../data_big5/0156
機率論 ../data_big5/0156
邏輯設計實習 ../data_big5/0156
經濟學(二)實習 ../data_big5/0156
機率論 ../data_big5/0156
環境教育 ../data_big5/0156
流通管理 ../data_big5/0156
計算機演算法 ../data_big5/0156
台灣民俗文化 ../data_big5/0156
計算機演算法 ../data_big5/0156
邏輯設計 ../data_big5/0156
電影與性別 ../data_big5/0156
