世界音樂賞析 ../data_big5/0160
微積分(二) ../data_big5/0160
生活中的工程與科技 ../data_big5/0160
會計學(二)實習 ../data_big5/0160
投資組合管理 ../data_big5/0160
資訊網路 ../data_big5/0160
宗教與人生 ../data_big5/0160
事業創新 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
線性代數 ../data_big5/0160
管理學 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
組織行為 ../data_big5/0160
物件導向設計實習 ../data_big5/0160
行銷管理 ../data_big5/0160
計算機演算法 ../data_big5/0160
資訊專題研討(二) ../data_big5/0160
服務科學與創新 ../data_big5/0160
資訊與網路安全 ../data_big5/0160
班級活動 ../data_big5/0160
劇場實務（二） ../data_big5/0160
經濟學(二) ../data_big5/0160
人力資源發展 ../data_big5/0160
奈米科技與生活 ../data_big5/0160
環境教育 ../data_big5/0160
機率論 ../data_big5/0160
班級活動 ../data_big5/0160
班級活動 ../data_big5/0160
批判思考 ../data_big5/0160
財務管理 ../data_big5/0160
國際企業管理 ../data_big5/0160
普通物理-電、磁、光實驗 ../data_big5/0160
日本歷史與文化 ../data_big5/0160
數量方法 ../data_big5/0160
計算機演算法 ../data_big5/0160
Android Apps創意程式設計 ../data_big5/0160
管理與統計 ../data_big5/0160
資訊網路 ../data_big5/0160
性別與新飲食文化探索 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
邏輯設計 ../data_big5/0160
商事法 ../data_big5/0160
中國文物欣賞 ../data_big5/0160
計算機演算法 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
研究報告寫作 ../data_big5/0160
班級活動 ../data_big5/0160
數位影像安全技術專題 ../data_big5/0160
企業資源規劃實務(二) ../data_big5/0160
台灣民間信仰 ../data_big5/0160
管理學 ../data_big5/0160
國際企業管理 ../data_big5/0160
日本歷史與文化 ../data_big5/0160
企業倫理與社會責任 ../data_big5/0160
世界建築欣賞 ../data_big5/0160
會計學(二) ../data_big5/0160
智慧城市實務分析 ../data_big5/0160
超大型積體電路設計導論 ../data_big5/0160
國際企業管理 ../data_big5/0160
皮膚保養醫學 ../data_big5/0160
漢字之美 ../data_big5/0160
探討在台日商管理之文化差異問題 ../data_big5/0160
詩詞欣賞 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
資訊網路 ../data_big5/0160
