計算機結構學 ../data_big5/0160
3D城市與數位校園 ../data_big5/0160
現代軍事學 ../data_big5/0160
微積分(二)實習 ../data_big5/0160
資料庫系統 ../data_big5/0160
服務業行銷 ../data_big5/0160
人生哲學 ../data_big5/0160
教育的理論與實踐 ../data_big5/0160
經濟學(二) ../data_big5/0160
英文科學導讀(二) ../data_big5/0160
組織行為 ../data_big5/0160
資料庫系統 ../data_big5/0160
資料庫系統 ../data_big5/0160
班級活動 ../data_big5/0160
統計學(二) ../data_big5/0160
組織行為 ../data_big5/0160
智慧城市競爭力 ../data_big5/0160
旅遊與多元學習	 ../data_big5/0160
行政領導與人脈經營 ../data_big5/0160
會計學(二)實習 ../data_big5/0160
計算機演算法 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
資料探勘 ../data_big5/0160
行銷管理 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
旅遊與多元學習 ../data_big5/0160
資訊專題研討(二) ../data_big5/0160
民法實用 ../data_big5/0160
讀劇表演 ../data_big5/0160
計算機演算法 ../data_big5/0160
班級活動 ../data_big5/0160
系統程式 ../data_big5/0160
文化創意經營策略 ../data_big5/0160
會計學(二)實習 ../data_big5/0160
應用文 ../data_big5/0160
作業管理個案研究 ../data_big5/0160
專利撰寫實務 ../data_big5/0160
計算機演算法 ../data_big5/0160
電子商務與大數據 ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
機率論 ../data_big5/0160
物件導向設計 ../data_big5/0160
管理科學 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
會計學(二)實習 ../data_big5/0160
衛星科技應用 ../data_big5/0160
資料庫系統 ../data_big5/0160
心理學整合與發展 ../data_big5/0160
詩詞欣賞 ../data_big5/0160
計算機結構學 ../data_big5/0160
策略理論與中國崛起 ../data_big5/0160
普通物理-電、磁、光實驗 ../data_big5/0160
管理資訊系統 ../data_big5/0160
管理學 ../data_big5/0160
計算機結構學 ../data_big5/0160
班級活動 ../data_big5/0160
程式設計(III) ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
使用者導向設計 ../data_big5/0160
Android Apps創意程式設計 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
班級活動 ../data_big5/0160
線性代數 ../data_big5/0160
機率論 ../data_big5/0160
