班級活動 ../data_big5/0157
會計學(二)實習 ../data_big5/0157
智慧城市與行動應用 ../data_big5/0157
中國文物欣賞 ../data_big5/0157
計算機演算法 ../data_big5/0157
舞台道具製作 ../data_big5/0157
鋼琴音樂萬花筒 ../data_big5/0157
邏輯設計 ../data_big5/0157
邏輯設計實習 ../data_big5/0157
應用文 ../data_big5/0157
大陸問題研究 ../data_big5/0157
人生哲學 ../data_big5/0157
管理資訊系統 ../data_big5/0157
婚姻與家庭 ../data_big5/0157
系統分析與設計 ../data_big5/0157
生態環境保育 ../data_big5/0157
線性代數 ../data_big5/0157
倫理價值與生命哲學 ../data_big5/0157
敏捷開發 ../data_big5/0157
休閒事業管理 ../data_big5/0157
綠能與環境 ../data_big5/0157
數位影像安全技術專題 ../data_big5/0157
劇場實務（二） ../data_big5/0157
資料探勘 ../data_big5/0157
音樂與人生 ../data_big5/0157
衣藝美學與科技時尚 ../data_big5/0157
3D城市與數位校園 ../data_big5/0157
資料庫系統 ../data_big5/0157
科技與藝術 ../data_big5/0157
計算機演算法 ../data_big5/0157
計算機演算法 ../data_big5/0157
會計學(二) ../data_big5/0157
微積分(二)實習 ../data_big5/0157
具體數學 ../data_big5/0157
線性代數 ../data_big5/0157
經濟學(二)實習 ../data_big5/0157
微積分(二)實習 ../data_big5/0157
會計學(二) ../data_big5/0157
應用文 ../data_big5/0157
現代軍事學 ../data_big5/0157
全民國防教育軍事訓練(二) ../data_big5/0157
社會設計專題 ../data_big5/0157
計算機結構學 ../data_big5/0157
統計學(二) ../data_big5/0157
作業管理 ../data_big5/0157
全民國防教育軍事訓練(二) ../data_big5/0157
邏輯設計 ../data_big5/0157
日本歷史與文化 ../data_big5/0157
資料庫系統 ../data_big5/0157
心理劇與自我成長 ../data_big5/0157
日本歷史與文化 ../data_big5/0157
職場英文 ../data_big5/0157
文獻研討(二) ../data_big5/0157
文學與生活 ../data_big5/0157
計算機演算法 ../data_big5/0157
台灣文學 ../data_big5/0157
經濟學(二)實習 ../data_big5/0157
3D城市與數位校園 ../data_big5/0157
食品衛生與安全 ../data_big5/0157
管理資訊系統 ../data_big5/0157
皮膚保養醫學 ../data_big5/0157
全民國防教育軍事訓練(二) ../data_big5/0157
批判思考 ../data_big5/0157
資訊與網路安全 ../data_big5/0157
邏輯設計 ../data_big5/0157
