程式設計(III) ../data_big5/0161
全民國防教育軍事訓練(二) ../data_big5/0161
資訊專題研討(六) ../data_big5/0161
全民國防教育軍事訓練(二) ../data_big5/0161
經濟學(二) ../data_big5/0161
管理資訊系統 ../data_big5/0161
性別差異與性別平等 ../data_big5/0161
線性代數 ../data_big5/0161
計算機結構學 ../data_big5/0161
微積分(二)實習 ../data_big5/0161
應用文 ../data_big5/0161
世界建築欣賞 ../data_big5/0161
商事法 ../data_big5/0161
統計學(二)實習 ../data_big5/0161
程式設計(III) ../data_big5/0161
全民國防教育軍事訓練(二) ../data_big5/0161
程式設計(III) ../data_big5/0161
企業倫理與社會責任 ../data_big5/0161
普通物理-電、磁、光實驗 ../data_big5/0161
資料庫系統 ../data_big5/0161
物件導向設計實習 ../data_big5/0161
文獻研討(二) ../data_big5/0161
程式設計(III) ../data_big5/0161
型樣識別 ../data_big5/0161
管理資訊系統 ../data_big5/0161
計算機演算法 ../data_big5/0161
社會學與生活體驗 ../data_big5/0161
商事法 ../data_big5/0161
管理資訊系統 ../data_big5/0161
智慧財產之保護與實務 ../data_big5/0161
應用程式設計 ../data_big5/0161
計算機結構學 ../data_big5/0161
計算機演算法 ../data_big5/0161
社會形象創造專題 ../data_big5/0161
資料庫系統 ../data_big5/0161
日本歷史與文化 ../data_big5/0161
國際企業管理 ../data_big5/0161
智慧財產之保護與實務 ../data_big5/0161
系統品質建模與挑戰 ../data_big5/0161
會計學(二) ../data_big5/0161
企業倫理與社會責任 ../data_big5/0161
微積分(二) ../data_big5/0161
氣候變遷對臺灣之衝擊 ../data_big5/0161
班級活動 ../data_big5/0161
智慧定位-衛星導航 ../data_big5/0161
普通物理-電、磁、光實驗 ../data_big5/0161
統計學(二) ../data_big5/0161
型樣識別 ../data_big5/0161
線性代數 ../data_big5/0161
全民國防教育軍事訓練(二) ../data_big5/0161
微積分(二)實習 ../data_big5/0161
婚姻與家庭 ../data_big5/0161
智慧財產之保護與實務 ../data_big5/0161
機率論 ../data_big5/0161
商事法 ../data_big5/0161
微積分(二)實習 ../data_big5/0161
環境教育 ../data_big5/0161
日本歷史與文化 ../data_big5/0161
世界音樂賞析 ../data_big5/0161
全民國防教育軍事訓練(二) ../data_big5/0161
班級活動 ../data_big5/0161
奈米科技與生活 ../data_big5/0161
觀光美儀與國際禮儀 ../data_big5/0161
