彩排與公演 ../data_big5/0157
台灣的政府與政治 ../data_big5/0157
消費者保護法 ../data_big5/0157
會計學(二)實習 ../data_big5/0157
現代散文 ../data_big5/0157
資訊專題研討(二) ../data_big5/0157
現代軍事學 ../data_big5/0157
生涯規劃 ../data_big5/0157
會計學(二)實習 ../data_big5/0157
商事法 ../data_big5/0157
環境與公害 ../data_big5/0157
鋼琴音樂萬花筒 ../data_big5/0157
空間資訊與智慧生活 ../data_big5/0157
管理學 ../data_big5/0157
智慧城市無所不在的監測系統 ../data_big5/0157
計算機結構學 ../data_big5/0157
系統程式 ../data_big5/0157
管理科學 ../data_big5/0157
邏輯設計實習 ../data_big5/0157
邏輯設計 ../data_big5/0157
班級活動 ../data_big5/0157
性別與心理衛生 ../data_big5/0157
物件導向設計 ../data_big5/0157
電影藝術專題講座　 ../data_big5/0157
會計學(二)實習 ../data_big5/0157
微積分(二)實習 ../data_big5/0157
會計學(二) ../data_big5/0157
系統程式 ../data_big5/0157
劇場實務（二） ../data_big5/0157
性別差異與性別平等 ../data_big5/0157
行銷管理個案研究 ../data_big5/0157
程式設計(III) ../data_big5/0157
中國文物欣賞 ../data_big5/0157
邏輯設計 ../data_big5/0157
行政領導與人脈經營 ../data_big5/0157
文獻研討(二) ../data_big5/0157
邏輯設計 ../data_big5/0157
使用者導向設計 ../data_big5/0157
會計學(二) ../data_big5/0157
古典小說 ../data_big5/0157
物件導向設計實習 ../data_big5/0157
社會學與生活體驗 ../data_big5/0157
邏輯設計實習 ../data_big5/0157
現代散文 ../data_big5/0157
微積分(二) ../data_big5/0157
佛家思想 ../data_big5/0157
組織行為 ../data_big5/0157
資料庫系統 ../data_big5/0157
雲端應用系統開發 ../data_big5/0157
計算機結構學 ../data_big5/0157
初階智慧型創新 ../data_big5/0157
台灣民俗文化 ../data_big5/0157
企業資源規劃實務(二) ../data_big5/0157
化菻~科學與生活時尚 ../data_big5/0157
全民國防教育軍事訓練(二) ../data_big5/0157
企業倫理與社會責任 ../data_big5/0157
經濟學(二) ../data_big5/0157
希臘羅馬神話故事與西洋藝術 ../data_big5/0157
計算機結構學 ../data_big5/0157
線性代數 ../data_big5/0157
應用程式設計 ../data_big5/0157
統計學(二) ../data_big5/0157
線性代數 ../data_big5/0157
機率論 ../data_big5/0157
