漢字之美 ../data_big5/0161
普通物理-電、磁、光實驗 ../data_big5/0161
經濟學(二)實習 ../data_big5/0161
智慧定位-衛星導航 ../data_big5/0161
國際企業管理 ../data_big5/0161
微積分(二) ../data_big5/0161
心理學整合與發展 ../data_big5/0161
環境與公害 ../data_big5/0161
旅遊與多元學習	 ../data_big5/0161
會計學(二)實習 ../data_big5/0161
從人類學看世界 ../data_big5/0161
衛星科技應用 ../data_big5/0161
智慧財產之保護與實務 ../data_big5/0161
班級活動 ../data_big5/0161
計算機結構學 ../data_big5/0161
管理科學 ../data_big5/0161
心理劇與自我成長 ../data_big5/0161
程式設計(IV) ../data_big5/0161
Android Apps創意程式設計 ../data_big5/0161
管理學 ../data_big5/0161
生命科學 ../data_big5/0161
微積分(二) ../data_big5/0161
文學、電影DIY ../data_big5/0161
機率論 ../data_big5/0161
組織行為 ../data_big5/0161
微積分(二)實習 ../data_big5/0161
機率論 ../data_big5/0161
築橋創新競賽 ../data_big5/0161
邏輯設計 ../data_big5/0161
班級活動 ../data_big5/0161
統計學(二) ../data_big5/0161
系統程式 ../data_big5/0161
奈米科技與生活 ../data_big5/0161
生活中之物理 ../data_big5/0161
超大型積體電路設計導論 ../data_big5/0161
計算機演算法 ../data_big5/0161
流通管理 ../data_big5/0161
日本歷史與文化 ../data_big5/0161
第三波戰爭之科技武器 ../data_big5/0161
計算機結構學 ../data_big5/0161
班級活動 ../data_big5/0161
詩詞欣賞 ../data_big5/0161
普通物理-電、磁、光實驗 ../data_big5/0161
婚姻與家庭 ../data_big5/0161
消費者行為 ../data_big5/0161
線性代數 ../data_big5/0161
商事法 ../data_big5/0161
系統程式 ../data_big5/0161
機率論 ../data_big5/0161
世界建築欣賞 ../data_big5/0161
管理面面觀 ../data_big5/0161
日本歷史與文化 ../data_big5/0161
物件導向設計實習 ../data_big5/0161
資料探勘 ../data_big5/0161
組合數學 ../data_big5/0161
管理科學 ../data_big5/0161
會計學(二) ../data_big5/0161
企業管理實務 ../data_big5/0161
會計學(二)實習 ../data_big5/0161
線性代數 ../data_big5/0161
時間管理專題 ../data_big5/0161
初階智慧型創新 ../data_big5/0161
程式設計(III) ../data_big5/0161
休閒事業管理 ../data_big5/0161
微積分(二)實習 ../data_big5/0161
班級活動 ../data_big5/0161
管理學 ../data_big5/0161
