微積分(二) ../data_big5/0158
資料庫系統 ../data_big5/0158
初階智慧型創新 ../data_big5/0158
資訊網路 ../data_big5/0158
程式設計(IV) ../data_big5/0158
微積分(二) ../data_big5/0158
國際企業策略與文化 ../data_big5/0158
UNIX應用與實務 ../data_big5/0158
經濟學(二) ../data_big5/0158
資訊專題研討(二) ../data_big5/0158
智慧財產之保護與實務 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
計算機結構學 ../data_big5/0158
管理科學 ../data_big5/0158
旅遊與多元學習 ../data_big5/0158
管理學 ../data_big5/0158
衛星科技應用 ../data_big5/0158
數位信號處理導論 ../data_big5/0158
婚姻與家庭 ../data_big5/0158
經濟學(二) ../data_big5/0158
社會學與生活體驗 ../data_big5/0158
現代軍事學 ../data_big5/0158
經濟學(二) ../data_big5/0158
Android Apps創意程式設計 ../data_big5/0158
程式設計(III) ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
計算機結構學 ../data_big5/0158
資料庫系統 ../data_big5/0158
線性代數 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
管理科學 ../data_big5/0158
計算機結構學 ../data_big5/0158
普通物理-電、磁、光實驗 ../data_big5/0158
台灣民間信仰 ../data_big5/0158
批判思考 ../data_big5/0158
皮膚保養醫學 ../data_big5/0158
台灣民間信仰 ../data_big5/0158
衣藝美學與創新時尚 ../data_big5/0158
鋼琴音樂萬花筒 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
台灣民間信仰 ../data_big5/0158
程式設計(III) ../data_big5/0158
生死與哲學 ../data_big5/0158
科技與藝術 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
婚姻與家庭 ../data_big5/0158
經濟與生活 ../data_big5/0158
服務科學與創新 ../data_big5/0158
應用文 ../data_big5/0158
批判思考 ../data_big5/0158
物件導向設計 ../data_big5/0158
婚姻與家庭 ../data_big5/0158
邏輯設計 ../data_big5/0158
性別差異與性別平等 ../data_big5/0158
商業軟體應用(一) ../data_big5/0158
班級活動 ../data_big5/0158
文獻研討(二) ../data_big5/0158
投資管理實務(二) ../data_big5/0158
統計學(二)實習 ../data_big5/0158
會計學(二) ../data_big5/0158
資料庫系統 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
空間資訊與智慧生活 ../data_big5/0158
