管理資訊系統 ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
環境與公害 ../data_big5/0158
計算機結構學 ../data_big5/0158
從人類學看世界 ../data_big5/0158
投資組合管理 ../data_big5/0158
台灣民俗文化 ../data_big5/0158
觀光美儀與國際禮儀 ../data_big5/0158
經濟學(二)實習 ../data_big5/0158
機率論 ../data_big5/0158
經濟與生活 ../data_big5/0158
系統程式 ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
服務科學與創新 ../data_big5/0158
物件導向設計 ../data_big5/0158
程式設計(III) ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
電子商務與大數據 ../data_big5/0158
國際企業策略與文化 ../data_big5/0158
初階智慧型創新 ../data_big5/0158
物件導向設計實習 ../data_big5/0158
企業倫理與社會責任 ../data_big5/0158
生死與哲學 ../data_big5/0158
程式設計(III) ../data_big5/0158
基礎影音製作 ../data_big5/0158
資訊網路 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
資料庫系統 ../data_big5/0158
台灣民俗文化 ../data_big5/0158
資訊網路 ../data_big5/0158
國際企業策略與文化 ../data_big5/0158
應用文 ../data_big5/0158
UNIX應用與實務 ../data_big5/0158
機率論 ../data_big5/0158
系統分析與設計 ../data_big5/0158
計算機演算法 ../data_big5/0158
戀愛心理學 ../data_big5/0158
財務管理個案研究 ../data_big5/0158
文獻研討(二) ../data_big5/0158
電影藝術專題講座　 ../data_big5/0158
管理學 ../data_big5/0158
會計學(二)實習 ../data_big5/0158
物件導向設計 ../data_big5/0158
音樂與人生 ../data_big5/0158
資料庫系統 ../data_big5/0158
管理資訊系統 ../data_big5/0158
服務學習專題 ../data_big5/0158
線性代數 ../data_big5/0158
線性代數 ../data_big5/0158
管理資訊系統 ../data_big5/0158
程式設計(III) ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
班級活動 ../data_big5/0158
旅遊與多元學習	 ../data_big5/0158
管理科學 ../data_big5/0158
系統分析與設計 ../data_big5/0158
世界音樂文化 ../data_big5/0158
程式設計(IV) ../data_big5/0158
人生哲學 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
希臘羅馬神話故事與西洋藝術 ../data_big5/0158
資訊網路 ../data_big5/0158
計算機結構學 ../data_big5/0158
