商事法 ../data_big5/0162
班級活動 ../data_big5/0162
化菻~科學與生活時尚 ../data_big5/0162
物件導向設計 ../data_big5/0162
生活中的工程與科技 ../data_big5/0162
系統程式 ../data_big5/0162
管理學 ../data_big5/0162
奈米科技與生活 ../data_big5/0162
Android Apps創意程式設計 ../data_big5/0162
管理心理學 ../data_big5/0162
商事法 ../data_big5/0162
衣藝美學與科技時尚 ../data_big5/0162
計算機演算法 ../data_big5/0162
資料庫系統 ../data_big5/0162
微積分(二) ../data_big5/0162
微積分(二) ../data_big5/0162
計算機演算法 ../data_big5/0162
班級活動 ../data_big5/0162
詩詞欣賞 ../data_big5/0162
經濟學(二)實習 ../data_big5/0162
程式設計(III) ../data_big5/0162
文化創意經營策略 ../data_big5/0162
詩詞欣賞 ../data_big5/0162
藝術、心靈與創造力 ../data_big5/0162
統計學(二)實習 ../data_big5/0162
邏輯設計實習 ../data_big5/0162
線性代數 ../data_big5/0162
資料庫系統 ../data_big5/0162
心理劇與自我成長 ../data_big5/0162
程式設計(III) ../data_big5/0162
皮膚保養醫學 ../data_big5/0162
統計學(二)實習 ../data_big5/0162
管理學 ../data_big5/0162
計算機演算法 ../data_big5/0162
管理科學 ../data_big5/0162
行銷管理 ../data_big5/0162
事業創新 ../data_big5/0162
企業倫理與社會責任 ../data_big5/0162
現代散文 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
商業軟體應用(一) ../data_big5/0162
組織行為 ../data_big5/0162
計算機結構學 ../data_big5/0162
作業管理個案研究 ../data_big5/0162
環境與公害 ../data_big5/0162
機率論 ../data_big5/0162
線性代數 ../data_big5/0162
財務管理 ../data_big5/0162
敲開古典音樂之門 ../data_big5/0162
人工智慧概論與實務 ../data_big5/0162
計算機結構學 ../data_big5/0162
邏輯設計 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
班級活動 ../data_big5/0162
管理學 ../data_big5/0162
程式設計(III) ../data_big5/0162
系統程式 ../data_big5/0162
倫理價值與生命哲學 ../data_big5/0162
國際企業管理 ../data_big5/0162
佛家思想 ../data_big5/0162
當代文學閱讀與寫作 ../data_big5/0162
邏輯設計實習 ../data_big5/0162
會計學(二)實習 ../data_big5/0162
財務管理 ../data_big5/0162
作業系統(二) ../data_big5/0162
機率論 ../data_big5/0162
資料庫系統 ../data_big5/0162
