音樂、語言與大腦 ../data_big5/0158
系統分析與設計 ../data_big5/0158
系統程式 ../data_big5/0158
無線隨意與感測網路技術與應用 ../data_big5/0158
資料庫系統 ../data_big5/0158
計算機演算法 ../data_big5/0158
經濟學(二) ../data_big5/0158
計算機結構學 ../data_big5/0158
機率論 ../data_big5/0158
殺蟲劑與生活 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
資訊網路 ../data_big5/0158
普通物理-電、磁、光實驗 ../data_big5/0158
現代軍事學 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
計算機結構學 ../data_big5/0158
作業管理 ../data_big5/0158
美好時光，社群聚場 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
計算機演算法 ../data_big5/0158
資料庫系統 ../data_big5/0158
文獻研討(二) ../data_big5/0158
資訊與網路安全 ../data_big5/0158
網路行銷 ../data_big5/0158
機率論 ../data_big5/0158
微積分(二) ../data_big5/0158
地理資訊於APPS之應用 ../data_big5/0158
旅遊與多元學習	 ../data_big5/0158
智慧財產之保護與實務 ../data_big5/0158
資訊網路 ../data_big5/0158
漢字之美 ../data_big5/0158
現代軍事學 ../data_big5/0158
性別差異與性別平等 ../data_big5/0158
資訊專題研討(二) ../data_big5/0158
環境與公害 ../data_big5/0158
會計學(二) ../data_big5/0158
機率論 ../data_big5/0158
Android Apps創意程式設計 ../data_big5/0158
程式設計(III) ../data_big5/0158
系統程式 ../data_big5/0158
經濟學(二) ../data_big5/0158
空間資訊與智慧生活 ../data_big5/0158
資訊專題研討(八) ../data_big5/0158
認識天然災害 ../data_big5/0158
計算機結構學 ../data_big5/0158
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0158
生活中的工程與科技 ../data_big5/0158
資料庫系統 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
文獻研討(二) ../data_big5/0158
統計學(二) ../data_big5/0158
程式設計(III) ../data_big5/0158
軟體品質保證與軟體測試 ../data_big5/0158
漢字之美 ../data_big5/0158
應用文 ../data_big5/0158
程式設計(III) ../data_big5/0158
資訊網路 ../data_big5/0158
投資組合管理 ../data_big5/0158
管理科學 ../data_big5/0158
班級活動 ../data_big5/0158
創新綠色科技 ../data_big5/0158
智慧生活與大數據物聯網應用 ../data_big5/0158
邏輯設計 ../data_big5/0158
