環境與公害 ../data_big5/0158
線性代數 ../data_big5/0158
衛星科技應用 ../data_big5/0158
計算機結構學 ../data_big5/0158
人工智慧概論與實務 ../data_big5/0158
文學、電影DIY ../data_big5/0158
國際企業管理 ../data_big5/0158
系統程式 ../data_big5/0158
資料庫系統 ../data_big5/0158
企業倫理與社會責任 ../data_big5/0158
系統程式 ../data_big5/0158
人力資源發展 ../data_big5/0158
微積分(二)實習 ../data_big5/0158
資訊專題研討(二) ../data_big5/0158
資訊專題研討(四) ../data_big5/0158
班級活動 ../data_big5/0158
程式設計(III) ../data_big5/0158
創業與創新 ../data_big5/0158
作業管理 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
線性代數 ../data_big5/0158
人工智慧概論與實務 ../data_big5/0158
教育的理論與實踐 ../data_big5/0158
人工智慧概論與實務 ../data_big5/0158
資訊專題研討(二) ../data_big5/0158
物件導向設計實習 ../data_big5/0158
系統程式 ../data_big5/0158
管理資訊系統 ../data_big5/0158
台灣環境與永續生活 ../data_big5/0158
管理學 ../data_big5/0158
地理資訊於APPS之應用 ../data_big5/0158
邏輯設計實習 ../data_big5/0158
商事法 ../data_big5/0158
學術寫作與商業報告 ../data_big5/0158
鋼琴音樂萬花筒 ../data_big5/0158
機率論 ../data_big5/0158
線性代數 ../data_big5/0158
物件導向設計 ../data_big5/0158
敏捷開發 ../data_big5/0158
經濟學(二)實習 ../data_big5/0158
班級活動 ../data_big5/0158
國際企業管理 ../data_big5/0158
系統程式 ../data_big5/0158
機率論 ../data_big5/0158
產業與競爭分析 ../data_big5/0158
資料庫系統 ../data_big5/0158
管理科學 ../data_big5/0158
行銷管理 ../data_big5/0158
班級活動 ../data_big5/0158
管理學 ../data_big5/0158
地方自治 ../data_big5/0158
時間管理專題 ../data_big5/0158
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0158
空間資訊與智慧生活 ../data_big5/0158
機率論 ../data_big5/0158
管理資訊系統 ../data_big5/0158
電子商務與大數據 ../data_big5/0158
英文科學導讀(二) ../data_big5/0158
中國文化遺產及其藝術 ../data_big5/0158
期貨與選擇權 ../data_big5/0158
投資組合管理 ../data_big5/0158
春雨講堂-生活的奧義 ../data_big5/0158
性別與新飲食文化探索 ../data_big5/0158
管理學 ../data_big5/0158
