系統程式 ../data_big5/0158
企業倫理與社會責任 ../data_big5/0158
財務管理 ../data_big5/0158
管理面面觀 ../data_big5/0158
系統分析與設計 ../data_big5/0158
地方自治 ../data_big5/0158
會計學(二)實習 ../data_big5/0158
資訊與網路安全 ../data_big5/0158
計算機結構學 ../data_big5/0158
資料庫系統 ../data_big5/0158
微積分(二)實習 ../data_big5/0158
初階智慧型創新 ../data_big5/0158
商事法 ../data_big5/0158
系統程式 ../data_big5/0158
管理科學 ../data_big5/0158
組織行為 ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
皮膚保養醫學 ../data_big5/0158
管理與統計 ../data_big5/0158
鋼琴音樂萬花筒 ../data_big5/0158
邏輯設計 ../data_big5/0158
組合數學 ../data_big5/0158
計算機結構學 ../data_big5/0158
電影與性別 ../data_big5/0158
應用文 ../data_big5/0158
財務管理 ../data_big5/0158
日本歷史與文化 ../data_big5/0158
系統程式 ../data_big5/0158
iOS APP程式設計 ../data_big5/0158
邏輯設計 ../data_big5/0158
線性代數 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
會計學(二)實習 ../data_big5/0158
服務科學與創新 ../data_big5/0158
管理學 ../data_big5/0158
性別差異與性別平等 ../data_big5/0158
管理學 ../data_big5/0158
線性代數 ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
戀愛心理學 ../data_big5/0158
中國文物欣賞 ../data_big5/0158
程式設計(IV) ../data_big5/0158
管理科學 ../data_big5/0158
數量方法 ../data_big5/0158
機率論 ../data_big5/0158
邏輯設計 ../data_big5/0158
全民國防教育軍事訓練(二) ../data_big5/0158
婚姻與家庭 ../data_big5/0158
微積分(二)實習 ../data_big5/0158
物件導向設計 ../data_big5/0158
教育的理論與實踐 ../data_big5/0158
智慧生活與大數據物聯網應用 ../data_big5/0158
職場英文 ../data_big5/0158
資料庫系統 ../data_big5/0158
研究報告寫作 ../data_big5/0158
計算機演算法 ../data_big5/0158
日本歷史與文化 ../data_big5/0158
全球暖化與綠色環境設計 ../data_big5/0158
統計學(二) ../data_big5/0158
人力資源發展 ../data_big5/0158
經濟學(二) ../data_big5/0158
觀光美儀與國際禮儀 ../data_big5/0158
職場英文 ../data_big5/0158
統計學(二)實習 ../data_big5/0158
