系統程式 ../data_big5/0162
人生哲學 ../data_big5/0162
創新綠色科技 ../data_big5/0162
Android Apps創意程式設計 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
科技與藝術 ../data_big5/0162
商事法 ../data_big5/0162
UNIX應用與實務 ../data_big5/0162
經濟學(二)實習 ../data_big5/0162
組織行為 ../data_big5/0162
資訊網路 ../data_big5/0162
計算機結構學 ../data_big5/0162
財務管理 ../data_big5/0162
系統程式 ../data_big5/0162
地理資訊於APPS之應用 ../data_big5/0162
公民社會的政策參與 ../data_big5/0162
空間資訊與智慧生活 ../data_big5/0162
物件導向設計 ../data_big5/0162
台灣民間信仰 ../data_big5/0162
超大型積體電路設計導論 ../data_big5/0162
藝術、心靈與創造力 ../data_big5/0162
微積分(二)實習 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
服務學習專題 ../data_big5/0162
班級活動 ../data_big5/0162
會計學(二) ../data_big5/0162
邏輯設計實習 ../data_big5/0162
資訊網路 ../data_big5/0162
國際企業管理 ../data_big5/0162
計算機結構學 ../data_big5/0162
軟體品質保證與軟體測試 ../data_big5/0162
社會設計專題 ../data_big5/0162
機率論 ../data_big5/0162
程式設計(III) ../data_big5/0162
程式設計(IV) ../data_big5/0162
文學與生活 ../data_big5/0162
智慧城市與行動應用 ../data_big5/0162
電子商務與大數據 ../data_big5/0162
知識管理與創新 ../data_big5/0162
行銷管理 ../data_big5/0162
經濟學(二) ../data_big5/0162
計算機結構學 ../data_big5/0162
邏輯設計實習 ../data_big5/0162
普通物理-電、磁、光實驗 ../data_big5/0162
組織行為 ../data_big5/0162
資料庫系統 ../data_big5/0162
統計學(二)實習 ../data_big5/0162
計算機演算法 ../data_big5/0162
婚姻與家庭 ../data_big5/0162
性別教育與服務-學習 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
日本歷史與文化 ../data_big5/0162
系統程式 ../data_big5/0162
會計學(二)實習 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
系統程式 ../data_big5/0162
邏輯設計 ../data_big5/0162
性別教育與服務-學習 ../data_big5/0162
程式設計(IV) ../data_big5/0162
會計學(二)實習 ../data_big5/0162
會計學(二)實習 ../data_big5/0162
資料庫系統 ../data_big5/0162
微積分(二)實習 ../data_big5/0162
管理科學 ../data_big5/0162
