邏輯設計實習 ../data_big5/0162
數位影像安全技術專題 ../data_big5/0162
逢甲夜市雙語導覽設計(2) ../data_big5/0163
休閒事業管理 ../data_big5/0163
班級活動 ../data_big5/0163
性別與心理衛生 ../data_big5/0163
舞台道具製作 ../data_big5/0163
敏捷開發 ../data_big5/0163
統計學(二) ../data_big5/0163
微積分(二)實習 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
班級活動 ../data_big5/0163
文學、電影DIY ../data_big5/0163
文學與生活 ../data_big5/0163
班級活動 ../data_big5/0163
系統分析與設計 ../data_big5/0163
管理面面觀 ../data_big5/0163
班級活動 ../data_big5/0163
資料庫系統 ../data_big5/0163
微積分(二) ../data_big5/0163
社會形象創造專題 ../data_big5/0163
機率論 ../data_big5/0163
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0163
程式設計(III) ../data_big5/0163
程式設計(IV) ../data_big5/0163
經濟學(二) ../data_big5/0163
邏輯設計實習 ../data_big5/0163
系統程式 ../data_big5/0163
物件導向設計實習 ../data_big5/0163
計算機演算法 ../data_big5/0163
計算機演算法 ../data_big5/0163
行銷管理個案研究 ../data_big5/0163
電影藝術專題講座　 ../data_big5/0163
住宅問題研究 ../data_big5/0163
性別差異與性別平等 ../data_big5/0163
物件導向設計實習 ../data_big5/0163
統計學(二) ../data_big5/0163
環境與公害 ../data_big5/0163
財務管理 ../data_big5/0163
性別與心理衛生 ../data_big5/0163
作業系統(二) ../data_big5/0163
世界建築欣賞 ../data_big5/0163
系統程式 ../data_big5/0163
奈米科技與生活 ../data_big5/0163
戀愛、家庭與性別平等 ../data_big5/0163
資訊網路 ../data_big5/0163
詩詞欣賞 ../data_big5/0163
智慧城市實務分析 ../data_big5/0163
機率論 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
住宅問題研究 ../data_big5/0163
班級活動 ../data_big5/0163
會計學(二)實習 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
管理學 ../data_big5/0163
戀愛心理學 ../data_big5/0163
從人類學看世界 ../data_big5/0163
住宅問題研究 ../data_big5/0163
世界建築欣賞 ../data_big5/0163
管理科學 ../data_big5/0163
資料庫系統 ../data_big5/0163
班級活動 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
計算機演算法 ../data_big5/0163
現代軍事學 ../data_big5/0163
