計算機結構學 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
程式設計(III) ../data_big5/0163
文獻研討(二) ../data_big5/0163
管理科學 ../data_big5/0163
作業管理 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
財務管理 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
會計學(二)實習 ../data_big5/0163
iOS APP程式設計 ../data_big5/0163
會計學(二)實習 ../data_big5/0163
氣候變遷對臺灣之衝擊 ../data_big5/0163
希臘羅馬神話故事與西洋藝術 ../data_big5/0163
管理面面觀 ../data_big5/0163
統計學(二) ../data_big5/0163
iOS APP程式設計 ../data_big5/0163
統計學(二)實習 ../data_big5/0163
管理學 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
專利撰寫實務 ../data_big5/0163
會計學(二)實習 ../data_big5/0163
機率論 ../data_big5/0163
經濟學(二)實習 ../data_big5/0163
應用文 ../data_big5/0163
作業管理 ../data_big5/0163
系統程式 ../data_big5/0163
軟體品質保證與軟體測試 ../data_big5/0163
音樂與人生 ../data_big5/0163
美好時光，社群聚場 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
生涯規劃 ../data_big5/0163
Android Apps創意程式設計 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
財務管理個案研究 ../data_big5/0163
應用文 ../data_big5/0163
物件導向設計 ../data_big5/0163
管理科學 ../data_big5/0163
生活中之物理 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
組合數學 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
電影與性別 ../data_big5/0163
模擬亞太經合會 ../data_big5/0163
性別差異與性別平等 ../data_big5/0163
管理科學 ../data_big5/0163
管理科學 ../data_big5/0163
心理劇與自我成長 ../data_big5/0163
電影與性別 ../data_big5/0163
聲音表達與訓練 ../data_big5/0163
計算機演算法 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
投資管理實務(二) ../data_big5/0163
商事法 ../data_big5/0163
應用文 ../data_big5/0163
系統品質建模與挑戰 ../data_big5/0163
統計學(二)實習 ../data_big5/0163
計算機演算法 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
系統分析與設計 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
系統程式 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
系統程式 ../data_big5/0163
