管理與統計 ../data_big5/0159
資料庫系統 ../data_big5/0159
全民國防教育軍事訓練(二) ../data_big5/0159
管理學 ../data_big5/0159
財務管理 ../data_big5/0159
資訊專題研討(二) ../data_big5/0159
智慧財產之保護與實務 ../data_big5/0159
全民國防教育軍事訓練(二) ../data_big5/0159
邏輯設計實習 ../data_big5/0159
班級活動 ../data_big5/0159
化菻~科學與生活時尚 ../data_big5/0159
資訊網路 ../data_big5/0159
大陸問題研究 ../data_big5/0159
科技與藝術 ../data_big5/0159
物件導向設計實習 ../data_big5/0159
計算機結構學 ../data_big5/0159
計算機結構學 ../data_big5/0159
舞台道具製作 ../data_big5/0159
計算機演算法 ../data_big5/0159
希臘羅馬神話故事與西洋藝術 ../data_big5/0159
商事法 ../data_big5/0159
系統程式 ../data_big5/0159
材料與生活 ../data_big5/0159
應用文 ../data_big5/0159
心理劇與自我成長 ../data_big5/0159
軟體品質保證與軟體測試 ../data_big5/0159
世界音樂賞析 ../data_big5/0159
計算機結構學 ../data_big5/0159
邏輯設計 ../data_big5/0159
智慧生活與大數據物聯網應用 ../data_big5/0159
微積分(二)實習 ../data_big5/0159
計算機結構學 ../data_big5/0159
宗教與人生 ../data_big5/0159
iOS APP程式設計 ../data_big5/0159
全民國防教育軍事訓練(二) ../data_big5/0159
前瞻時尚與潮流 ../data_big5/0159
綠色企業與創業 ../data_big5/0159
創業創意營運管理 ../data_big5/0159
電影藝術專題講座　 ../data_big5/0159
日本歷史與文化 ../data_big5/0159
行銷管理 ../data_big5/0159
資料庫系統 ../data_big5/0159
計算機演算法 ../data_big5/0159
人工智慧概論與實務 ../data_big5/0159
邏輯設計 ../data_big5/0159
醫學與人生 ../data_big5/0159
初階智慧型創新 ../data_big5/0159
線性代數 ../data_big5/0159
智慧財產之保護與實務 ../data_big5/0159
投資組合管理 ../data_big5/0159
管理科學 ../data_big5/0159
文學、電影DIY ../data_big5/0159
倫理價值與生命哲學 ../data_big5/0159
管理面面觀 ../data_big5/0159
企業倫理與社會責任 ../data_big5/0159
機率論 ../data_big5/0159
美好時光，社群聚場 ../data_big5/0159
物件導向設計 ../data_big5/0159
心理劇與自我成長 ../data_big5/0159
資料庫系統 ../data_big5/0159
服務學習專題 ../data_big5/0159
計算機視覺 ../data_big5/0159
