國際企業策略與文化 ../data_big5/0163
資訊網路 ../data_big5/0163
班級活動 ../data_big5/0163
智慧財產之保護與實務 ../data_big5/0163
資料庫系統 ../data_big5/0163
管理資訊系統 ../data_big5/0163
中國文物欣賞 ../data_big5/0163
管理學 ../data_big5/0163
計算機視覺 ../data_big5/0163
管理資訊系統 ../data_big5/0163
智慧城市無所不在的監測系統 ../data_big5/0163
資料庫系統 ../data_big5/0163
物件導向設計 ../data_big5/0163
期貨與選擇權 ../data_big5/0163
統計學(二) ../data_big5/0163
資料庫系統 ../data_big5/0163
文獻研討(二) ../data_big5/0163
班級活動 ../data_big5/0163
邏輯設計 ../data_big5/0163
服務科學與創新 ../data_big5/0163
計算機結構學 ../data_big5/0163
作業系統(二) ../data_big5/0163
班級活動 ../data_big5/0163
行銷管理 ../data_big5/0163
管理學 ../data_big5/0163
國際企業管理 ../data_big5/0163
國際企業管理 ../data_big5/0163
程式設計(III) ../data_big5/0163
超大型積體電路設計導論 ../data_big5/0163
資訊與網路安全 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
微積分(二) ../data_big5/0163
程式設計(III) ../data_big5/0163
越南地理與文化 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
物件導向設計 ../data_big5/0163
系統程式 ../data_big5/0163
土地關懷之旅 ../data_big5/0163
班級活動 ../data_big5/0163
程式設計(III) ../data_big5/0163
3D動畫虛擬實境實作(II) ../data_big5/0163
作業管理個案研究 ../data_big5/0163
管理資訊系統 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
觀光美儀與國際禮儀 ../data_big5/0163
奈米科技與生活 ../data_big5/0163
資料庫系統 ../data_big5/0163
文獻研討(二) ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
微積分(二) ../data_big5/0163
智慧定位-衛星導航 ../data_big5/0163
宗教與人生 ../data_big5/0163
商事法 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
體育玩很大：創意運動課程設計 ../data_big5/0163
社會學與生活體驗 ../data_big5/0163
文獻研討(二) ../data_big5/0163
中國文物欣賞 ../data_big5/0163
系統程式 ../data_big5/0163
商事法 ../data_big5/0163
組合數學 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
