系統程式 ../data_big5/0163
機率論 ../data_big5/0163
宗教與人生 ../data_big5/0163
資料庫系統 ../data_big5/0163
電影與性別 ../data_big5/0163
線性代數 ../data_big5/0163
程式設計(IV) ../data_big5/0163
作業系統(二) ../data_big5/0163
初階智慧型創新 ../data_big5/0163
文獻研討(二) ../data_big5/0163
會計學(二)實習 ../data_big5/0163
機率論 ../data_big5/0163
國防科技與產業發展 ../data_big5/0163
計算機演算法 ../data_big5/0163
具體數學 ../data_big5/0163
國際企業管理 ../data_big5/0163
計算機演算法 ../data_big5/0163
班級活動 ../data_big5/0163
管理學 ../data_big5/0163
台灣民俗文化 ../data_big5/0163
作業管理 ../data_big5/0163
計算機演算法 ../data_big5/0163
程式設計(III) ../data_big5/0163
事業創新 ../data_big5/0163
人工智慧概論與實務 ../data_big5/0163
程式設計(IV) ../data_big5/0163
機率論 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
戀愛心理學 ../data_big5/0163
經濟學(二) ../data_big5/0163
機率論 ../data_big5/0163
文學、電影DIY ../data_big5/0163
智慧財產之保護與實務 ../data_big5/0163
詩詞欣賞 ../data_big5/0163
作業管理 ../data_big5/0163
電子商務與大數據 ../data_big5/0163
計算機演算法 ../data_big5/0163
應用文 ../data_big5/0163
培育3D設計夢想號學生大使 ../data_big5/0163
系統程式 ../data_big5/0163
智慧財產之保護與實務 ../data_big5/0163
電影與性別 ../data_big5/0163
人力資源發展 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
資料庫系統 ../data_big5/0163
計算機結構學 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
物件導向設計實習 ../data_big5/0163
性別差異與性別平等 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
計算機演算法 ../data_big5/0163
資訊網路 ../data_big5/0163
行銷管理 ../data_big5/0163
計算機演算法 ../data_big5/0163
線性代數 ../data_big5/0163
資料庫系統 ../data_big5/0163
非商業背景會計學 ../data_big5/0163
台灣民間信仰 ../data_big5/0163
生命科學 ../data_big5/0163
財務管理 ../data_big5/0163
機率論 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
統計學(二) ../data_big5/0163
事業創新 ../data_big5/0163
美好時光，社群聚場 ../data_big5/0163
資料庫系統 ../data_big5/0163
經濟學(二)實習 ../data_big5/0163
