全民國防教育軍事訓練(二) ../data_big5/0163
邏輯設計實習 ../data_big5/0163
經濟學(二)實習 ../data_big5/0163
計算機演算法 ../data_big5/0163
衛星科技應用 ../data_big5/0163
班級活動 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
環境與公害 ../data_big5/0163
會計學(二) ../data_big5/0163
佛家思想 ../data_big5/0163
行政領導與人脈經營 ../data_big5/0163
資料庫系統 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
系統分析與設計 ../data_big5/0163
系統程式 ../data_big5/0163
現代軍事學 ../data_big5/0163
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0163
敏捷開發 ../data_big5/0163
計算機演算法 ../data_big5/0163
第三波戰爭之科技武器 ../data_big5/0163
統計學(二) ../data_big5/0163
智慧綠台灣 ../data_big5/0163
程式設計(IV) ../data_big5/0164
商事法 ../data_big5/0164
商事法 ../data_big5/0164
台灣民間信仰 ../data_big5/0164
人生哲學 ../data_big5/0164
服務學習專題 ../data_big5/0164
企業倫理與社會責任 ../data_big5/0164
管理科學 ../data_big5/0164
培育3D設計夢想號學生大使 ../data_big5/0164
研究報告寫作 ../data_big5/0164
邏輯設計實習 ../data_big5/0164
雲端計算 ../data_big5/0164
微積分(二)實習 ../data_big5/0164
邏輯設計實習 ../data_big5/0164
程式設計(III) ../data_big5/0164
非商業背景會計學 ../data_big5/0164
基礎影音製作 ../data_big5/0164
倫理價值與生命哲學 ../data_big5/0164
會計學(二)實習 ../data_big5/0164
衛星科技應用 ../data_big5/0164
向儒道思想學情緒管理 ../data_big5/0164
資料庫系統 ../data_big5/0164
物件導向設計實習 ../data_big5/0164
統計學(二)實習 ../data_big5/0164
漢字之美 ../data_big5/0164
社會設計專題 ../data_big5/0164
文獻研討(二) ../data_big5/0164
財務管理 ../data_big5/0164
經濟學(二)實習 ../data_big5/0164
空間資訊與智慧生活 ../data_big5/0164
管理學 ../data_big5/0164
會計學(二)實習 ../data_big5/0164
土地關懷之旅 ../data_big5/0164
性別差異與性別平等 ../data_big5/0164
智慧財產之保護與實務 ../data_big5/0164
程式設計(III) ../data_big5/0164
普通物理-電、磁、光實驗 ../data_big5/0164
智慧綠台灣 ../data_big5/0164
機率論 ../data_big5/0164
心理劇與自我成長 ../data_big5/0164
音樂與人生 ../data_big5/0164
智慧城市無所不在的監測系統 ../data_big5/0164
