管理科學 ../data_big5/0160
人生哲學 ../data_big5/0160
倫理價值與生命哲學 ../data_big5/0160
國際企業管理 ../data_big5/0160
微積分(二)實習 ../data_big5/0160
社會學與生活體驗 ../data_big5/0160
創新管理與企業家精神 ../data_big5/0160
商事法 ../data_big5/0160
組織行為 ../data_big5/0160
班級活動 ../data_big5/0160
計算機演算法 ../data_big5/0160
台灣民俗文化 ../data_big5/0160
微積分(二) ../data_big5/0160
線性代數 ../data_big5/0160
普通物理-電、磁、光實驗 ../data_big5/0160
批判思考 ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
程式設計(III) ../data_big5/0160
電影與性別 ../data_big5/0160
旅遊與多元學習	 ../data_big5/0160
醫學與人生 ../data_big5/0160
個人資料保護法 ../data_big5/0160
第三波戰爭之科技武器 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
人工智慧概論與實務 ../data_big5/0160
計算機結構學 ../data_big5/0160
班級活動 ../data_big5/0160
計算機演算法 ../data_big5/0160
休閒事業管理 ../data_big5/0160
化菻~科學與生活時尚 ../data_big5/0160
地方自治 ../data_big5/0160
行銷管理 ../data_big5/0160
班級活動 ../data_big5/0160
化菻~科學與生活時尚 ../data_big5/0160
財務管理 ../data_big5/0160
文獻研討(二) ../data_big5/0160
Android Apps創意程式設計 ../data_big5/0160
行銷管理 ../data_big5/0160
邏輯設計 ../data_big5/0160
希臘羅馬神話故事與西洋藝術 ../data_big5/0160
奈米科技與生活 ../data_big5/0160
線性代數 ../data_big5/0160
計算機演算法 ../data_big5/0160
組織行為 ../data_big5/0160
資訊專題研討(二) ../data_big5/0160
會計學(二) ../data_big5/0160
微積分(二) ../data_big5/0160
人力資源發展 ../data_big5/0160
計算機視覺 ../data_big5/0160
線性代數 ../data_big5/0160
班級活動 ../data_big5/0160
班級活動 ../data_big5/0160
網路行銷 ../data_big5/0160
普通物理-電、磁、光實驗 ../data_big5/0160
Android Apps創意程式設計 ../data_big5/0160
邏輯設計 ../data_big5/0160
雲端計算 ../data_big5/0160
衛星科技應用 ../data_big5/0160
醫學與人生 ../data_big5/0160
邏輯設計 ../data_big5/0160
軟體品質保證與軟體測試 ../data_big5/0160
系統程式 ../data_big5/0160
醫學與人生 ../data_big5/0160
職場英文 ../data_big5/0160
