系統程式 ../data_big5/0160
期貨與選擇權 ../data_big5/0160
化菻~科學與生活時尚 ../data_big5/0160
計算機演算法 ../data_big5/0160
組合數學 ../data_big5/0160
中國文物欣賞 ../data_big5/0160
空間資訊與智慧生活 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
班級活動 ../data_big5/0160
系統程式 ../data_big5/0160
資訊網路 ../data_big5/0160
空間資訊與智慧生活 ../data_big5/0160
經濟學(二) ../data_big5/0160
統計學(二)實習 ../data_big5/0160
藝術、心靈與創造力 ../data_big5/0160
醫學與人生 ../data_big5/0160
微積分(二) ../data_big5/0160
倫理價值與生命哲學 ../data_big5/0160
計算機結構學 ../data_big5/0160
統計學(二) ../data_big5/0160
日本歷史與文化 ../data_big5/0160
彩排與公演 ../data_big5/0160
性別與新飲食文化探索 ../data_big5/0160
探討在台日商管理之文化差異問題 ../data_big5/0160
當代文學閱讀與寫作 ../data_big5/0160
打造自我品牌─職能加值課程 ../data_big5/0160
行銷管理 ../data_big5/0160
經濟學(二)實習 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
資訊與網路安全 ../data_big5/0160
管理科學 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
大陸問題研究 ../data_big5/0160
財務管理 ../data_big5/0160
企業資源規劃實務(二) ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
邏輯設計 ../data_big5/0160
中國文物欣賞 ../data_big5/0160
型樣識別 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
程式設計(IV) ../data_big5/0160
管理學 ../data_big5/0160
日本歷史與文化 ../data_big5/0160
地方自治 ../data_big5/0160
系統程式 ../data_big5/0160
班級活動 ../data_big5/0160
計算機結構學 ../data_big5/0160
管理學 ../data_big5/0160
環境與公害 ../data_big5/0160
雲端計算 ../data_big5/0160
期貨與選擇權 ../data_big5/0160
軟體品質保證與軟體測試 ../data_big5/0160
微積分(二) ../data_big5/0160
詩詞欣賞 ../data_big5/0160
世界音樂文化 ../data_big5/0160
應用文 ../data_big5/0160
邏輯設計 ../data_big5/0160
資料庫系統 ../data_big5/0160
管理資訊系統 ../data_big5/0160
行銷管理個案研究 ../data_big5/0160
資料庫系統 ../data_big5/0160
計算機結構學 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
