宗教與人生 ../data_big5/0164
經濟學(二)實習 ../data_big5/0164
邏輯設計 ../data_big5/0164
文獻研討(二) ../data_big5/0164
生死與哲學 ../data_big5/0164
全民國防教育軍事訓練(二) ../data_big5/0164
全民國防教育軍事訓練(二) ../data_big5/0164
認識天然災害 ../data_big5/0164
日本歷史與文化 ../data_big5/0164
電子商務安全 ../data_big5/0164
計算機演算法 ../data_big5/0164
邏輯設計 ../data_big5/0164
資料庫系統 ../data_big5/0164
資訊網路 ../data_big5/0164
微積分(二)實習 ../data_big5/0164
倫理價值與生命哲學 ../data_big5/0164
系統程式 ../data_big5/0164
英文科學導讀(二) ../data_big5/0164
系統程式 ../data_big5/0164
中國文化遺產及其藝術 ../data_big5/0164
班級活動 ../data_big5/0164
舞台道具製作 ../data_big5/0164
全民國防教育軍事訓練(二) ../data_big5/0164
微積分(二) ../data_big5/0164
物件導向設計 ../data_big5/0164
管理資訊系統 ../data_big5/0164
計算機演算法 ../data_big5/0164
文化創意經營策略 ../data_big5/0164
資料庫系統 ../data_big5/0164
邏輯設計 ../data_big5/0164
計算機結構學 ../data_big5/0164
班級活動 ../data_big5/0164
國際企業管理 ../data_big5/0164
婚姻與家庭 ../data_big5/0164
文學、電影DIY ../data_big5/0164
創業與創新 ../data_big5/0164
詩詞欣賞 ../data_big5/0164
生活中之物理 ../data_big5/0164
程式設計(IV) ../data_big5/0164
國際企業管理 ../data_big5/0164
經濟學(二)實習 ../data_big5/0164
會計學(二) ../data_big5/0164
投資與理財 ../data_big5/0164
系統程式 ../data_big5/0164
地方自治 ../data_big5/0164
組織行為 ../data_big5/0164
機率論 ../data_big5/0164
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0164
全民國防教育軍事訓練(二) ../data_big5/0164
經濟學(二) ../data_big5/0164
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0164
企業倫理與社會責任 ../data_big5/0164
微積分(二)實習 ../data_big5/0164
智慧城市無所不在的監測系統 ../data_big5/0164
職場英文 ../data_big5/0164
管理面面觀 ../data_big5/0164
資料庫系統 ../data_big5/0164
微積分(二)實習 ../data_big5/0164
觀光美儀與國際禮儀 ../data_big5/0164
行銷管理 ../data_big5/0164
企業電子化 ../data_big5/0164
物件導向設計實習 ../data_big5/0164
資訊網路 ../data_big5/0164
程式設計(III) ../data_big5/0164
UNIX應用與實務 ../data_big5/0164
