管理與統計 ../data_big5/0160
資訊網路 ../data_big5/0160
性別與新飲食文化探索 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
邏輯設計 ../data_big5/0160
商事法 ../data_big5/0160
中國文物欣賞 ../data_big5/0160
計算機演算法 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
研究報告寫作 ../data_big5/0160
班級活動 ../data_big5/0160
數位影像安全技術專題 ../data_big5/0160
企業資源規劃實務(二) ../data_big5/0160
台灣民間信仰 ../data_big5/0160
管理學 ../data_big5/0160
國際企業管理 ../data_big5/0160
日本歷史與文化 ../data_big5/0160
企業倫理與社會責任 ../data_big5/0160
世界建築欣賞 ../data_big5/0160
會計學(二) ../data_big5/0160
智慧城市實務分析 ../data_big5/0160
超大型積體電路設計導論 ../data_big5/0160
國際企業管理 ../data_big5/0160
皮膚保養醫學 ../data_big5/0160
漢字之美 ../data_big5/0160
探討在台日商管理之文化差異問題 ../data_big5/0160
詩詞欣賞 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
資訊網路 ../data_big5/0160
計算機結構學 ../data_big5/0160
3D城市與數位校園 ../data_big5/0160
現代軍事學 ../data_big5/0160
微積分(二)實習 ../data_big5/0160
資料庫系統 ../data_big5/0160
服務業行銷 ../data_big5/0160
人生哲學 ../data_big5/0160
教育的理論與實踐 ../data_big5/0160
經濟學(二) ../data_big5/0160
英文科學導讀(二) ../data_big5/0160
組織行為 ../data_big5/0160
資料庫系統 ../data_big5/0160
資料庫系統 ../data_big5/0160
班級活動 ../data_big5/0160
統計學(二) ../data_big5/0160
組織行為 ../data_big5/0160
智慧城市競爭力 ../data_big5/0160
旅遊與多元學習	 ../data_big5/0160
行政領導與人脈經營 ../data_big5/0160
會計學(二)實習 ../data_big5/0160
計算機演算法 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
資料探勘 ../data_big5/0160
行銷管理 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
旅遊與多元學習 ../data_big5/0160
資訊專題研討(二) ../data_big5/0160
民法實用 ../data_big5/0160
讀劇表演 ../data_big5/0160
計算機演算法 ../data_big5/0160
班級活動 ../data_big5/0160
系統程式 ../data_big5/0160
文化創意經營策略 ../data_big5/0160
