會計學(二) ../data_big5/0164
生死與哲學 ../data_big5/0164
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0164
邏輯設計實習 ../data_big5/0164
班級活動 ../data_big5/0164
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0164
婚姻與家庭 ../data_big5/0164
會計學(二) ../data_big5/0164
戀愛心理學 ../data_big5/0164
資料庫系統 ../data_big5/0164
國際關係 ../data_big5/0164
程式設計(IV) ../data_big5/0164
心理劇與自我成長 ../data_big5/0164
國際企業管理 ../data_big5/0164
微積分(二) ../data_big5/0164
普通物理-電、磁、光實驗 ../data_big5/0164
計算機演算法 ../data_big5/0164
程式設計(III) ../data_big5/0164
經濟學(二)實習 ../data_big5/0164
計算機結構學 ../data_big5/0164
程式設計(III) ../data_big5/0164
電影藝術專題講座　 ../data_big5/0164
資訊專題研討(二) ../data_big5/0164
化菻~科學與生活時尚 ../data_big5/0164
創意運動英文學習 ../data_big5/0164
產業與競爭分析 ../data_big5/0164
經濟學(二)實習 ../data_big5/0164
班級活動 ../data_big5/0164
系統程式 ../data_big5/0164
資料庫系統 ../data_big5/0164
統計學(二) ../data_big5/0164
作業系統(二) ../data_big5/0164
專利撰寫實務 ../data_big5/0164
資料庫系統 ../data_big5/0164
管理科學 ../data_big5/0164
人造環境欣賞 ../data_big5/0164
經濟學(二) ../data_big5/0164
會計學(二) ../data_big5/0164
應用文 ../data_big5/0164
敏捷開發 ../data_big5/0164
資訊與網路安全 ../data_big5/0164
服務學習專題 ../data_big5/0164
資料庫系統 ../data_big5/0164
電影藝術專題講座　 ../data_big5/0164
初階智慧型創新 ../data_big5/0164
中國文物欣賞 ../data_big5/0164
全民國防教育軍事訓練(二) ../data_big5/0164
程式設計(IV) ../data_big5/0164
國際企業管理 ../data_big5/0164
經濟學(二)實習 ../data_big5/0164
企業倫理與社會責任 ../data_big5/0164
統計學(二)實習 ../data_big5/0164
雲端應用系統開發 ../data_big5/0164
UNIX應用與實務 ../data_big5/0164
微積分(二) ../data_big5/0164
休閒事業管理 ../data_big5/0164
地理資訊於APPS之應用 ../data_big5/0164
中國文化遺產及其藝術 ../data_big5/0164
彩排與公演 ../data_big5/0164
數量方法 ../data_big5/0164
經濟學(二) ../data_big5/0164
職場英文 ../data_big5/0164
生死與哲學 ../data_big5/0164
作業系統(二) ../data_big5/0164
班級活動 ../data_big5/0164
