當代文學閱讀與寫作 ../data_big5/0160
電影與性別 ../data_big5/0160
批判思考 ../data_big5/0160
電影藝術專題講座　 ../data_big5/0160
人生哲學 ../data_big5/0160
初階智慧型創新 ../data_big5/0160
資訊網路 ../data_big5/0160
投資與理財 ../data_big5/0160
衣藝美學與科技時尚 ../data_big5/0160
財務管理 ../data_big5/0160
殺蟲劑與生活 ../data_big5/0160
觀光美儀與國際禮儀 ../data_big5/0160
微積分(二) ../data_big5/0160
普通物理-電、磁、光實驗 ../data_big5/0160
行銷管理 ../data_big5/0160
邏輯設計 ../data_big5/0160
經濟學(二) ../data_big5/0160
微積分(二)實習 ../data_big5/0160
旅遊與多元學習	 ../data_big5/0160
專利撰寫實務 ../data_big5/0160
資訊專題研討(二) ../data_big5/0160
商事法 ../data_big5/0160
計算機結構學 ../data_big5/0160
計算機結構學 ../data_big5/0160
雲端應用系統開發 ../data_big5/0160
醫學與人生 ../data_big5/0160
計算機結構學 ../data_big5/0160
機率論 ../data_big5/0160
計算機結構學 ../data_big5/0160
心理學整合與發展 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
台灣民間信仰 ../data_big5/0160
心理劇與自我成長 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
文獻研討(二) ../data_big5/0160
邏輯設計實習 ../data_big5/0160
計算機結構學 ../data_big5/0160
人工智慧概論與實務 ../data_big5/0160
第三波戰爭之科技武器 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
電子商務安全 ../data_big5/0160
計算機結構學 ../data_big5/0160
作業管理 ../data_big5/0160
旅遊與多元學習 ../data_big5/0160
戀愛心理學 ../data_big5/0160
計算機結構學 ../data_big5/0160
系統程式 ../data_big5/0160
漢字之美 ../data_big5/0160
文學、電影DIY ../data_big5/0160
會計學(二)實習 ../data_big5/0160
商事法 ../data_big5/0160
資訊網路 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
機率論 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
商業軟體應用(一) ../data_big5/0160
社會設計專題 ../data_big5/0160
電子商務與大數據 ../data_big5/0160
劇場服裝設計及製作 ../data_big5/0160
組織行為 ../data_big5/0160
微積分(二) ../data_big5/0160
邏輯設計實習 ../data_big5/0160
系統程式 ../data_big5/0160
