文化創意經營策略 ../data_big5/0160
智慧綠台灣 ../data_big5/0160
系統程式 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
行政領導與人脈經營 ../data_big5/0160
衛星科技應用 ../data_big5/0160
資料庫系統 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
管理資訊系統 ../data_big5/0160
期貨與選擇權 ../data_big5/0160
計算機演算法 ../data_big5/0160
微積分(二) ../data_big5/0160
皮膚保養醫學 ../data_big5/0160
倫理價值與生命哲學 ../data_big5/0160
邏輯設計實習 ../data_big5/0160
劇場服裝設計及製作 ../data_big5/0160
第三波戰爭之科技武器 ../data_big5/0160
使用者導向設計 ../data_big5/0160
資訊與網路安全 ../data_big5/0160
管理科學 ../data_big5/0160
智慧財產之保護與實務 ../data_big5/0160
統計學(二)實習 ../data_big5/0160
社會學與生活體驗 ../data_big5/0160
國際企業管理 ../data_big5/0160
程式設計(III) ../data_big5/0160
物件導向設計實習 ../data_big5/0160
普通物理-電、磁、光實驗 ../data_big5/0160
計算機結構學 ../data_big5/0160
線性代數 ../data_big5/0160
網路行銷 ../data_big5/0160
管理科學 ../data_big5/0160
計算機演算法 ../data_big5/0160
心理學整合與發展 ../data_big5/0160
國際關係 ../data_big5/0160
管理科學 ../data_big5/0160
全民國防教育軍事訓練(二) ../data_big5/0160
批判思考 ../data_big5/0160
程式設計(III) ../data_big5/0160
春雨講堂-生活的奧義 ../data_big5/0160
線性代數 ../data_big5/0160
程式設計(III) ../data_big5/0160
前瞻時尚與潮流 ../data_big5/0160
經濟學(二) ../data_big5/0160
電子商務安全 ../data_big5/0160
程式設計(IV) ../data_big5/0160
統計學(二) ../data_big5/0160
世界音樂賞析 ../data_big5/0160
應用文 ../data_big5/0160
服務學習專題 ../data_big5/0160
劇場實務（二） ../data_big5/0160
邏輯設計實習 ../data_big5/0160
型樣識別 ../data_big5/0160
公民社會的政策參與 ../data_big5/0160
會計學(二) ../data_big5/0160
旅遊與多元學習	 ../data_big5/0160
程式設計(IV) ../data_big5/0160
會計學(二)實習 ../data_big5/0160
管理資訊系統 ../data_big5/0160
應用文 ../data_big5/0160
管理資訊系統 ../data_big5/0160
資訊專題研討(六) ../data_big5/0160
資料庫系統 ../data_big5/0160
倫理價值與生命哲學 ../data_big5/0160
