3D動畫虛擬實境實作(II) ../data_big5/0161
醫學與人生 ../data_big5/0161
生命科學 ../data_big5/0161
資料庫系統 ../data_big5/0161
生死與哲學 ../data_big5/0161
邏輯設計實習 ../data_big5/0161
計算機結構學 ../data_big5/0161
微積分(二) ../data_big5/0161
行銷管理個案研究 ../data_big5/0161
批判思考 ../data_big5/0161
企業電子化 ../data_big5/0161
經濟學(二)實習 ../data_big5/0161
計算機演算法 ../data_big5/0161
文學、電影DIY ../data_big5/0161
邏輯設計 ../data_big5/0161
管理資訊系統 ../data_big5/0161
國際企業管理 ../data_big5/0161
微積分(二)實習 ../data_big5/0161
計算機結構學 ../data_big5/0161
會計學(二) ../data_big5/0161
計算機演算法 ../data_big5/0161
文獻研討(二) ../data_big5/0161
批判思考 ../data_big5/0161
機率論 ../data_big5/0161
商事法 ../data_big5/0161
物件導向設計實習 ../data_big5/0161
應用文 ../data_big5/0161
線性代數 ../data_big5/0161
計算機結構學 ../data_big5/0161
線性代數 ../data_big5/0161
應用程式設計 ../data_big5/0161
觀光美儀與國際禮儀 ../data_big5/0161
班級活動 ../data_big5/0161
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0161
系統程式 ../data_big5/0161
無線隨意與感測網路技術與應用 ../data_big5/0161
程式設計(III) ../data_big5/0161
休閒事業管理 ../data_big5/0161
旅遊與多元學習	 ../data_big5/0161
管理與統計 ../data_big5/0161
應用文 ../data_big5/0161
財務管理 ../data_big5/0161
行銷管理 ../data_big5/0161
智慧城市無所不在的監測系統 ../data_big5/0161
中國文化遺產及其藝術 ../data_big5/0161
大陸問題研究 ../data_big5/0161
國際企業策略與文化 ../data_big5/0161
作業管理個案研究 ../data_big5/0161
作業管理 ../data_big5/0161
線性代數 ../data_big5/0161
漢字之美 ../data_big5/0161
普通物理-電、磁、光實驗 ../data_big5/0161
經濟學(二)實習 ../data_big5/0161
智慧定位-衛星導航 ../data_big5/0161
國際企業管理 ../data_big5/0161
微積分(二) ../data_big5/0161
心理學整合與發展 ../data_big5/0161
環境與公害 ../data_big5/0161
旅遊與多元學習	 ../data_big5/0161
會計學(二)實習 ../data_big5/0161
從人類學看世界 ../data_big5/0161
衛星科技應用 ../data_big5/0161
智慧財產之保護與實務 ../data_big5/0161
班級活動 ../data_big5/0161
