班級活動 ../data_big5/0165
投資組合管理 ../data_big5/0165
資訊網路 ../data_big5/0165
資訊網路 ../data_big5/0165
會計學(二)實習 ../data_big5/0165
經濟學(二) ../data_big5/0165
企業電子化 ../data_big5/0165
UNIX應用與實務 ../data_big5/0165
敏捷開發 ../data_big5/0165
管理資訊系統 ../data_big5/0165
微積分(二)實習 ../data_big5/0165
國際企業管理 ../data_big5/0165
管理科學 ../data_big5/0165
台灣的政府與政治 ../data_big5/0165
系統程式 ../data_big5/0165
企業倫理與社會責任 ../data_big5/0165
國際企業管理 ../data_big5/0165
網路行銷 ../data_big5/0165
資訊專題研討(六) ../data_big5/0165
智慧生活與大數據物聯網應用 ../data_big5/0165
微積分(二)實習 ../data_big5/0165
觀光美儀與國際禮儀 ../data_big5/0165
台灣民間信仰 ../data_big5/0165
班級活動 ../data_big5/0165
班級活動 ../data_big5/0165
心理劇與自我成長 ../data_big5/0165
邏輯設計 ../data_big5/0165
統計學(二)實習 ../data_big5/0165
資訊網路 ../data_big5/0165
超大型積體電路設計導論 ../data_big5/0165
系統程式 ../data_big5/0165
商事法 ../data_big5/0165
人工智慧概論與實務 ../data_big5/0165
詩詞欣賞 ../data_big5/0165
會計學(二) ../data_big5/0165
投資組合管理 ../data_big5/0165
美好時光，社群聚場 ../data_big5/0165
機率論 ../data_big5/0165
計算機結構學 ../data_big5/0165
會計學(二) ../data_big5/0165
生涯規劃 ../data_big5/0165
邏輯設計實習 ../data_big5/0165
計算機演算法 ../data_big5/0165
觀光美儀與國際禮儀 ../data_big5/0165
管理科學 ../data_big5/0165
音樂與人生 ../data_big5/0165
經濟學(二) ../data_big5/0165
iOS APP程式設計 ../data_big5/0165
統計學(二)實習 ../data_big5/0165
管理資訊系統 ../data_big5/0165
班級活動 ../data_big5/0165
美好時光，社群聚場 ../data_big5/0165
性別與新飲食文化探索 ../data_big5/0165
台灣文學 ../data_big5/0165
日本歷史與文化 ../data_big5/0165
資料庫系統 ../data_big5/0165
生命科學 ../data_big5/0165
管理學 ../data_big5/0165
旅遊與多元學習 ../data_big5/0165
古典小說 ../data_big5/0165
資料庫系統 ../data_big5/0165
會計學(二)實習 ../data_big5/0165
管理科學 ../data_big5/0165
讀劇表演 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
微積分(二) ../data_big5/0165
文獻研討(二) ../data_big5/0165
