現代軍事學 ../data_big5/0165
生活中的工程與科技 ../data_big5/0165
邏輯設計 ../data_big5/0165
管理學 ../data_big5/0165
型樣識別 ../data_big5/0165
住宅問題研究 ../data_big5/0165
地理資訊於APPS之應用 ../data_big5/0165
流通管理 ../data_big5/0165
資料庫系統 ../data_big5/0165
資料庫系統 ../data_big5/0165
氣候變遷對臺灣之衝擊 ../data_big5/0165
邏輯設計 ../data_big5/0165
管理科學 ../data_big5/0165
計算機結構學 ../data_big5/0165
班級活動 ../data_big5/0165
經濟學(二) ../data_big5/0165
財務管理 ../data_big5/0165
管理資訊系統 ../data_big5/0165
企業倫理與社會責任 ../data_big5/0165
研究報告寫作 ../data_big5/0165
應用程式設計 ../data_big5/0165
計算機演算法 ../data_big5/0165
機率論 ../data_big5/0165
微積分(二)實習 ../data_big5/0165
機率論 ../data_big5/0165
初階智慧型創新 ../data_big5/0165
經濟學(二) ../data_big5/0165
資訊與網路安全 ../data_big5/0165
計算機結構學 ../data_big5/0165
作業管理個案研究 ../data_big5/0165
會計學(二) ../data_big5/0165
經濟學(二) ../data_big5/0165
創業與創新 ../data_big5/0165
管理與統計 ../data_big5/0165
程式設計(III) ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
計算機演算法 ../data_big5/0165
系統程式 ../data_big5/0165
班級活動 ../data_big5/0165
系統程式 ../data_big5/0165
莎士比亞與電影 ../data_big5/0165
創新管理與企業家精神 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0165
會計學(二)實習 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
初階智慧型創新 ../data_big5/0165
經濟學(二) ../data_big5/0165
微積分(二) ../data_big5/0165
電子商務安全 ../data_big5/0165
商事法 ../data_big5/0165
物件導向設計實習 ../data_big5/0165
班級活動 ../data_big5/0165
國際企業管理 ../data_big5/0165
行銷管理個案研究 ../data_big5/0165
數位影像安全技術專題 ../data_big5/0165
統計學(二)實習 ../data_big5/0165
經濟學(二) ../data_big5/0165
築橋創新競賽 ../data_big5/0165
經濟學(二)實習 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
資訊網路 ../data_big5/0165
計算機演算法 ../data_big5/0165
詩詞欣賞 ../data_big5/0165
