計算機演算法 ../data_big5/0165
綠能與環境 ../data_big5/0165
住宅問題研究 ../data_big5/0165
智慧財產之保護與實務 ../data_big5/0165
Android Apps創意程式設計 ../data_big5/0165
資料庫系統 ../data_big5/0165
組織行為 ../data_big5/0165
系統程式 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
住宅問題研究 ../data_big5/0165
國際企業管理 ../data_big5/0165
模擬亞太經合會 ../data_big5/0165
系統程式 ../data_big5/0165
計算機演算法 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
統計學(二) ../data_big5/0165
統計學(二) ../data_big5/0165
文學與生活 ../data_big5/0165
資訊網路 ../data_big5/0165
現代軍事學 ../data_big5/0165
統計學(二) ../data_big5/0165
國際企業策略與文化 ../data_big5/0165
邏輯設計 ../data_big5/0165
希臘羅馬神話故事與西洋藝術 ../data_big5/0165
經濟學(二) ../data_big5/0165
微積分(二) ../data_big5/0165
班級活動 ../data_big5/0165
統計學(二) ../data_big5/0165
普通物理-電、磁、光實驗 ../data_big5/0165
程式設計(III) ../data_big5/0165
個人資料保護法 ../data_big5/0165
財務管理 ../data_big5/0165
智慧財產之保護與實務 ../data_big5/0165
數位影像安全技術專題 ../data_big5/0165
管理科學 ../data_big5/0165
藝術、心靈與創造力 ../data_big5/0165
應用文 ../data_big5/0165
心理學整合與發展 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
日本歷史與文化 ../data_big5/0165
企業倫理與社會責任 ../data_big5/0165
體育玩很大：創意運動課程設計 ../data_big5/0165
統計學(二) ../data_big5/0165
資料庫系統 ../data_big5/0165
經濟學(二) ../data_big5/0165
商事法 ../data_big5/0165
會計學(二) ../data_big5/0165
超大型積體電路設計導論 ../data_big5/0165
佛家思想 ../data_big5/0165
全民國防教育軍事訓練(二) ../data_big5/0165
統計學(二) ../data_big5/0165
旅遊與多元學習	 ../data_big5/0165
音樂與人生 ../data_big5/0165
希臘羅馬神話故事與西洋藝術 ../data_big5/0165
生活中之物理 ../data_big5/0165
資料庫系統 ../data_big5/0165
綠色企業與創業 ../data_big5/0165
科技應用與金融服務 ../data_big5/0165
資料庫系統 ../data_big5/0165
經濟學(二) ../data_big5/0165
文獻研討(二) ../data_big5/0165
系統程式 ../data_big5/0165
