台灣環境與永續生活 ../data_big5/0165
基礎影音製作 ../data_big5/0165
人生哲學 ../data_big5/0165
電子商務安全 ../data_big5/0165
性別與心理衛生 ../data_big5/0165
行銷管理個案研究 ../data_big5/0165
國際企業管理 ../data_big5/0165
環境教育 ../data_big5/0165
資訊專題研討(四) ../data_big5/0165
邏輯設計 ../data_big5/0165
邏輯設計實習 ../data_big5/0165
倫理價值與生命哲學 ../data_big5/0165
管理科學 ../data_big5/0165
食品衛生與安全 ../data_big5/0165
班級活動 ../data_big5/0165
會計學(二)實習 ../data_big5/0165
電子商務安全 ../data_big5/0165
軟體品質保證與軟體測試 ../data_big5/0165
邏輯設計實習 ../data_big5/0165
經濟學(二) ../data_big5/0165
文獻研討(二) ../data_big5/0165
國際關係 ../data_big5/0165
計算機結構學 ../data_big5/0165
管理科學 ../data_big5/0165
環境教育 ../data_big5/0165
資訊專題研討(二) ../data_big5/0165
行銷管理 ../data_big5/0165
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0165
會計學(二)實習 ../data_big5/0165
倫理價值與生命哲學 ../data_big5/0165
管理科學 ../data_big5/0165
Android Apps創意程式設計 ../data_big5/0165
環境教育 ../data_big5/0165
旅遊與多元學習 ../data_big5/0165
統計學(二)實習 ../data_big5/0165
物件導向設計 ../data_big5/0165
國際企業管理 ../data_big5/0165
微積分(二)實習 ../data_big5/0165
聲音表達與訓練 ../data_big5/0165
台灣民間信仰 ../data_big5/0165
計算機結構學 ../data_big5/0165
經濟學(二)實習 ../data_big5/0165
機率論 ../data_big5/0165
統計學(二) ../data_big5/0165
財務管理 ../data_big5/0165
智慧綠台灣 ../data_big5/0165
邏輯設計實習 ../data_big5/0165
系統程式 ../data_big5/0165
微積分(二) ../data_big5/0165
觀光美儀與國際禮儀 ../data_big5/0165
系統程式 ../data_big5/0165
計算機演算法 ../data_big5/0165
系統程式 ../data_big5/0165
統計學(二) ../data_big5/0165
性別教育與服務-學習 ../data_big5/0165
財務管理 ../data_big5/0165
資訊網路 ../data_big5/0165
經濟學(二) ../data_big5/0165
產業與競爭分析 ../data_big5/0165
鋼琴音樂萬花筒 ../data_big5/0165
戀愛、家庭與性別平等 ../data_big5/0165
電影與性別 ../data_big5/0165
Android Apps創意程式設計 ../data_big5/0165
普通物理-電、磁、光實驗 ../data_big5/0165
資料庫系統 ../data_big5/0165
