全民國防教育軍事訓練(二) ../data_big5/0162
資訊網路 ../data_big5/0162
UNIX應用與實務 ../data_big5/0162
觀光美儀與國際禮儀 ../data_big5/0162
邏輯設計實習 ../data_big5/0162
系統程式 ../data_big5/0162
Android Apps創意程式設計 ../data_big5/0162
經濟學(二) ../data_big5/0162
系統分析與設計 ../data_big5/0162
讀劇表演 ../data_big5/0162
大陸問題研究 ../data_big5/0162
統計學(二) ../data_big5/0162
系統程式 ../data_big5/0162
統計學(二) ../data_big5/0162
文獻研討(二) ../data_big5/0162
會計學(二)實習 ../data_big5/0162
系統程式 ../data_big5/0162
程式設計(IV) ../data_big5/0162
普通物理-電、磁、光實驗 ../data_big5/0162
投資管理實務(二) ../data_big5/0162
微積分(二)實習 ../data_big5/0162
旅遊與多元學習	 ../data_big5/0162
邏輯設計 ../data_big5/0162
應用文 ../data_big5/0162
經濟學(二) ../data_big5/0162
微積分(二)實習 ../data_big5/0162
從人類學看世界 ../data_big5/0162
具體數學 ../data_big5/0162
系統分析與設計 ../data_big5/0162
生命科學 ../data_big5/0162
計算機演算法 ../data_big5/0162
管理科學 ../data_big5/0162
國際企業策略與文化 ../data_big5/0162
機率論 ../data_big5/0162
旅遊與多元學習 ../data_big5/0162
3D城市與數位校園 ../data_big5/0162
舞台道具製作 ../data_big5/0162
普通物理-電、磁、光實驗 ../data_big5/0162
微積分(二)實習 ../data_big5/0162
經濟學(二)實習 ../data_big5/0162
聲音表達與訓練 ../data_big5/0162
應用文 ../data_big5/0162
教育的理論與實踐 ../data_big5/0162
邏輯設計實習 ../data_big5/0162
微積分(二)實習 ../data_big5/0162
iOS APP程式設計 ../data_big5/0162
管理學 ../data_big5/0162
線性代數 ../data_big5/0162
程式設計(III) ../data_big5/0162
奈米科技與生活 ../data_big5/0162
全民國防教育軍事訓練(二) ../data_big5/0162
現代韓國社會和文化 ../data_big5/0162
生涯規劃 ../data_big5/0162
日本歷史與文化 ../data_big5/0162
統計學(二) ../data_big5/0162
文獻研討(二) ../data_big5/0162
統計學(二)實習 ../data_big5/0162
空間資訊與智慧生活 ../data_big5/0162
倫理價值與生命哲學 ../data_big5/0162
班級活動 ../data_big5/0162
科技應用與金融服務 ../data_big5/0162
資訊網路 ../data_big5/0162
殺蟲劑與生活 ../data_big5/0162
