漢字之美 ../data_big5/0166
敲開古典音樂之門 ../data_big5/0166
管理心理學 ../data_big5/0166
創業創意營運管理 ../data_big5/0166
統計學(二) ../data_big5/0166
心理劇與自我成長 ../data_big5/0166
地理資訊於APPS之應用 ../data_big5/0166
組織行為 ../data_big5/0166
財務管理 ../data_big5/0166
計算機演算法 ../data_big5/0166
微積分(二)實習 ../data_big5/0166
文學、電影DIY ../data_big5/0166
企業倫理與社會責任 ../data_big5/0166
商事法 ../data_big5/0166
智慧財產之保護與實務 ../data_big5/0166
Android Apps創意程式設計 ../data_big5/0166
生活中之物理 ../data_big5/0166
從空間看世界 ../data_big5/0166
智慧城市與行動應用 ../data_big5/0166
第三波戰爭之科技武器 ../data_big5/0166
台灣民間信仰 ../data_big5/0166
計算機演算法 ../data_big5/0166
普通物理-電、磁、光實驗 ../data_big5/0166
經濟學(二) ../data_big5/0166
線性代數 ../data_big5/0166
婚姻與家庭 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
服務學習專題 ../data_big5/0166
性別差異與性別平等 ../data_big5/0166
邏輯設計 ../data_big5/0166
管理資訊系統 ../data_big5/0166
資料庫系統 ../data_big5/0166
作業管理個案研究 ../data_big5/0166
統計學(二)實習 ../data_big5/0166
企業倫理與社會責任 ../data_big5/0166
詩詞欣賞 ../data_big5/0166
觀光美儀與國際禮儀 ../data_big5/0166
會計學(二)實習 ../data_big5/0166
智慧財產之保護與實務 ../data_big5/0166
作業系統(二) ../data_big5/0166
程式設計(III) ../data_big5/0166
觀光美儀與國際禮儀 ../data_big5/0166
電子商務與大數據 ../data_big5/0166
管理資訊系統 ../data_big5/0166
機率論 ../data_big5/0166
機率論 ../data_big5/0166
機率論 ../data_big5/0166
英文科學導讀(二) ../data_big5/0166
敏捷開發 ../data_big5/0166
資料庫系統 ../data_big5/0166
期貨與選擇權 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
公民社會的政策參與 ../data_big5/0166
系統程式 ../data_big5/0166
資訊網路 ../data_big5/0166
企業倫理與社會責任 ../data_big5/0166
資料庫系統 ../data_big5/0166
系統分析與設計 ../data_big5/0166
文獻研討(二) ../data_big5/0166
創業創意營運管理 ../data_big5/0166
普通物理-電、磁、光實驗 ../data_big5/0166
系統程式 ../data_big5/0166
應用文 ../data_big5/0166
職場實務 ../data_big5/0166
