管理學 ../data_big5/0162
機率論 ../data_big5/0162
程式設計(III) ../data_big5/0162
會計學(二) ../data_big5/0162
統計學(二) ../data_big5/0162
行銷管理 ../data_big5/0162
經濟學(二)實習 ../data_big5/0162
文獻研討(二) ../data_big5/0162
國際企業管理 ../data_big5/0162
醫學與人生 ../data_big5/0162
行銷管理 ../data_big5/0162
劇場服裝設計及製作 ../data_big5/0162
戀愛心理學 ../data_big5/0162
期貨與選擇權 ../data_big5/0162
資訊與網路安全 ../data_big5/0162
企業倫理與社會責任 ../data_big5/0162
線性代數 ../data_big5/0162
民法實用 ../data_big5/0162
電子商務與大數據 ../data_big5/0162
企業倫理與社會責任 ../data_big5/0162
民法實用 ../data_big5/0162
邏輯設計實習 ../data_big5/0162
數位影像安全技術專題 ../data_big5/0162
逢甲夜市雙語導覽設計(2) ../data_big5/0163
休閒事業管理 ../data_big5/0163
班級活動 ../data_big5/0163
性別與心理衛生 ../data_big5/0163
舞台道具製作 ../data_big5/0163
敏捷開發 ../data_big5/0163
統計學(二) ../data_big5/0163
微積分(二)實習 ../data_big5/0163
企業倫理與社會責任 ../data_big5/0163
班級活動 ../data_big5/0163
文學、電影DIY ../data_big5/0163
文學與生活 ../data_big5/0163
班級活動 ../data_big5/0163
系統分析與設計 ../data_big5/0163
管理面面觀 ../data_big5/0163
班級活動 ../data_big5/0163
資料庫系統 ../data_big5/0163
微積分(二) ../data_big5/0163
社會形象創造專題 ../data_big5/0163
機率論 ../data_big5/0163
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0163
程式設計(III) ../data_big5/0163
程式設計(IV) ../data_big5/0163
經濟學(二) ../data_big5/0163
邏輯設計實習 ../data_big5/0163
系統程式 ../data_big5/0163
物件導向設計實習 ../data_big5/0163
計算機演算法 ../data_big5/0163
計算機演算法 ../data_big5/0163
行銷管理個案研究 ../data_big5/0163
電影藝術專題講座　 ../data_big5/0163
住宅問題研究 ../data_big5/0163
性別差異與性別平等 ../data_big5/0163
物件導向設計實習 ../data_big5/0163
統計學(二) ../data_big5/0163
環境與公害 ../data_big5/0163
財務管理 ../data_big5/0163
性別與心理衛生 ../data_big5/0163
作業系統(二) ../data_big5/0163
世界建築欣賞 ../data_big5/0163
系統程式 ../data_big5/0163
奈米科技與生活 ../data_big5/0163
