性別差異與性別平等 ../data_big5/0163
系統程式 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
國際企業管理 ../data_big5/0163
智慧財產之保護與實務 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
系統程式 ../data_big5/0163
微積分(二) ../data_big5/0163
邏輯設計實習 ../data_big5/0163
會計學(二) ../data_big5/0163
初階智慧型創新 ../data_big5/0163
計算機演算法 ../data_big5/0163
消費者行為 ../data_big5/0163
會計學(二) ../data_big5/0163
資料庫系統 ../data_big5/0163
倫理價值與生命哲學 ../data_big5/0163
Android Apps創意程式設計 ../data_big5/0163
系統程式 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
音樂、語言與大腦 ../data_big5/0163
計算機結構學 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
會計學(二) ../data_big5/0163
日本歷史與文化 ../data_big5/0163
雲端計算 ../data_big5/0163
管理學 ../data_big5/0163
班級活動 ../data_big5/0163
資料庫系統 ../data_big5/0163
計算機結構學 ../data_big5/0163
資訊網路 ../data_big5/0163
地理資訊於APPS之應用 ../data_big5/0163
經濟學(二) ../data_big5/0163
微積分(二) ../data_big5/0163
電子商務安全 ../data_big5/0163
資料庫系統 ../data_big5/0163
微積分(二) ../data_big5/0163
培育3D設計夢想號學生大使 ../data_big5/0163
文學、電影DIY ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
專利撰寫實務 ../data_big5/0163
醫學與人生 ../data_big5/0163
文學與生活 ../data_big5/0163
性別平等與親密關係 ../data_big5/0163
微積分(二) ../data_big5/0163
批判思考 ../data_big5/0163
文獻研討(二) ../data_big5/0163
台灣民間信仰 ../data_big5/0163
中國文化遺產及其藝術 ../data_big5/0163
統計學(二) ../data_big5/0163
作業系統(二) ../data_big5/0163
創新綠色科技 ../data_big5/0163
統計學(二)實習 ../data_big5/0163
敏捷開發 ../data_big5/0163
機率論 ../data_big5/0163
物件導向設計實習 ../data_big5/0163
程式設計(IV) ../data_big5/0163
機率論 ../data_big5/0163
邏輯設計 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
資訊網路 ../data_big5/0163
文學與生活 ../data_big5/0163
會計學(二) ../data_big5/0163
