時間管理專題 ../data_big5/0167
電影與性別 ../data_big5/0167
型樣識別 ../data_big5/0167
旅遊與多元學習	 ../data_big5/0167
微積分(二) ../data_big5/0167
古典小說 ../data_big5/0167
全民國防教育軍事訓練(二) ../data_big5/0167
企業倫理與社會責任 ../data_big5/0167
智慧城市實務分析 ../data_big5/0167
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0167
程式設計(III) ../data_big5/0167
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0167
大陸問題研究 ../data_big5/0167
統計學(二) ../data_big5/0167
婚姻與家庭 ../data_big5/0167
國際關係 ../data_big5/0167
文獻研討(二) ../data_big5/0167
班級活動 ../data_big5/0167
生活中的工程與科技 ../data_big5/0167
管理面面觀 ../data_big5/0167
知識管理與創新 ../data_big5/0167
敲開古典音樂之門 ../data_big5/0167
數量方法 ../data_big5/0167
物件導向設計 ../data_big5/0167
智慧定位-衛星導航 ../data_big5/0167
殺蟲劑與生活 ../data_big5/0167
計算機演算法 ../data_big5/0167
詩詞欣賞 ../data_big5/0167
應用文 ../data_big5/0167
計算機演算法 ../data_big5/0167
婚姻與家庭 ../data_big5/0167
體育玩很大：創意運動課程設計 ../data_big5/0167
管理科學 ../data_big5/0167
計算機演算法 ../data_big5/0167
服務科學與創新 ../data_big5/0167
管理學 ../data_big5/0167
超大型積體電路設計導論 ../data_big5/0167
文獻研討(二) ../data_big5/0167
應用文 ../data_big5/0167
創新管理與企業家精神 ../data_big5/0167
策略理論與中國崛起 ../data_big5/0167
班級活動 ../data_big5/0167
國際企業管理 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
系統程式 ../data_big5/0167
組織行為 ../data_big5/0167
經濟學(二) ../data_big5/0167
班級活動 ../data_big5/0167
全民國防教育軍事訓練(二) ../data_big5/0167
財務管理 ../data_big5/0167
線性代數 ../data_big5/0167
行銷管理個案研究 ../data_big5/0167
管理資訊系統 ../data_big5/0167
教育的理論與實踐 ../data_big5/0167
計算機演算法 ../data_big5/0167
國際關係 ../data_big5/0167
經濟學(二)實習 ../data_big5/0167
產業與競爭分析 ../data_big5/0167
統計學(二)實習 ../data_big5/0167
現代散文 ../data_big5/0167
管理資訊系統 ../data_big5/0167
班級活動 ../data_big5/0167
程式設計(IV) ../data_big5/0167
微積分(二)實習 ../data_big5/0167
希臘羅馬神話故事與西洋藝術 ../data_big5/0167
