班級活動 ../data_big5/0163
國際企業管理 ../data_big5/0163
微積分(二)實習 ../data_big5/0163
班級活動 ../data_big5/0163
綠色企業與創業 ../data_big5/0163
會計學(二)實習 ../data_big5/0163
程式設計(IV) ../data_big5/0163
旅遊與多元學習	 ../data_big5/0163
認識天然災害 ../data_big5/0163
管理學 ../data_big5/0163
台灣文學 ../data_big5/0163
程式設計(IV) ../data_big5/0163
物件導向設計實習 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
會計學(二)實習 ../data_big5/0163
觀光美儀與國際禮儀 ../data_big5/0163
邏輯設計實習 ../data_big5/0163
邏輯設計 ../data_big5/0163
系統程式 ../data_big5/0163
電子商務安全 ../data_big5/0163
資訊與網路安全 ../data_big5/0163
企業資源規劃實務(二) ../data_big5/0163
文獻研討(二) ../data_big5/0163
管理資訊系統 ../data_big5/0163
培育3D設計夢想號學生大使 ../data_big5/0163
人工智慧概論與實務 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
程式設計(III) ../data_big5/0163
組織行為 ../data_big5/0163
旅遊與多元學習	 ../data_big5/0163
班級活動 ../data_big5/0163
雲端應用系統開發 ../data_big5/0163
生涯規劃 ../data_big5/0163
全民國防教育軍事訓練(二) ../data_big5/0163
商事法 ../data_big5/0163
普通物理-電、磁、光實驗 ../data_big5/0163
微積分(二) ../data_big5/0163
台灣民間信仰 ../data_big5/0163
程式設計(III) ../data_big5/0163
音樂與人生 ../data_big5/0163
系統程式 ../data_big5/0163
機率論 ../data_big5/0163
宗教與人生 ../data_big5/0163
資料庫系統 ../data_big5/0163
電影與性別 ../data_big5/0163
線性代數 ../data_big5/0163
程式設計(IV) ../data_big5/0163
作業系統(二) ../data_big5/0163
初階智慧型創新 ../data_big5/0163
文獻研討(二) ../data_big5/0163
會計學(二)實習 ../data_big5/0163
機率論 ../data_big5/0163
國防科技與產業發展 ../data_big5/0163
計算機演算法 ../data_big5/0163
具體數學 ../data_big5/0163
國際企業管理 ../data_big5/0163
計算機演算法 ../data_big5/0163
班級活動 ../data_big5/0163
管理學 ../data_big5/0163
台灣民俗文化 ../data_big5/0163
作業管理 ../data_big5/0163
計算機演算法 ../data_big5/0163
程式設計(III) ../data_big5/0163
事業創新 ../data_big5/0163
