普通物理-電、磁、光實驗 ../data_big5/0167
空間資訊與智慧生活 ../data_big5/0167
戀愛、家庭與性別平等 ../data_big5/0167
人生哲學 ../data_big5/0167
應用文 ../data_big5/0167
文獻研討(二) ../data_big5/0167
物件導向設計 ../data_big5/0167
軟體品質保證與軟體測試 ../data_big5/0167
企業倫理與社會責任 ../data_big5/0167
詩詞欣賞 ../data_big5/0167
期貨與選擇權 ../data_big5/0167
國際企業管理 ../data_big5/0167
程式設計(III) ../data_big5/0167
劇場服裝設計及製作 ../data_big5/0167
日本歷史與文化 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
人工智慧概論與實務 ../data_big5/0167
漢字之美 ../data_big5/0167
系統程式 ../data_big5/0167
財務管理 ../data_big5/0167
奈米科技與生活 ../data_big5/0167
統計學(二) ../data_big5/0167
組織行為 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
機率論 ../data_big5/0167
物件導向設計 ../data_big5/0167
計算機結構學 ../data_big5/0167
皮膚保養醫學 ../data_big5/0167
統計學(二) ../data_big5/0167
教育的理論與實踐 ../data_big5/0167
微積分(二) ../data_big5/0167
計算機結構學 ../data_big5/0167
計算機演算法 ../data_big5/0167
機率論 ../data_big5/0167
班級活動 ../data_big5/0167
班級活動 ../data_big5/0167
心理劇與自我成長 ../data_big5/0167
管理面面觀 ../data_big5/0167
程式設計(IV) ../data_big5/0167
休閒事業管理 ../data_big5/0167
計算機結構學 ../data_big5/0167
專利撰寫實務 ../data_big5/0167
物件導向設計 ../data_big5/0167
邏輯設計 ../data_big5/0167
普通物理-電、磁、光實驗 ../data_big5/0167
智慧的天空之眼 ../data_big5/0167
企業電子化 ../data_big5/0168
中國文化遺產及其藝術 ../data_big5/0168
台灣民間信仰 ../data_big5/0168
計算機演算法 ../data_big5/0168
Android Apps創意程式設計 ../data_big5/0168
資料庫系統 ../data_big5/0168
邏輯設計 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
機率論 ../data_big5/0168
物件導向設計 ../data_big5/0168
從空間看世界 ../data_big5/0168
微積分(二)實習 ../data_big5/0168
資料庫系統 ../data_big5/0168
綠色企業與創業 ../data_big5/0168
電影與性別 ../data_big5/0168
初階智慧型創新 ../data_big5/0168
使用者導向設計 ../data_big5/0168
音樂、語言與大腦 ../data_big5/0168
班級活動 ../data_big5/0168
