地方自治 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
應用文 ../data_big5/0168
台灣民間信仰 ../data_big5/0168
班級活動 ../data_big5/0168
3D動畫虛擬實境實作(II) ../data_big5/0168
班級活動 ../data_big5/0168
機率論 ../data_big5/0168
會計學(二)實習 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
資料庫系統 ../data_big5/0168
組織行為 ../data_big5/0168
微積分(二) ../data_big5/0168
計算機演算法 ../data_big5/0168
系統程式 ../data_big5/0168
財務管理 ../data_big5/0168
計算機演算法 ../data_big5/0168
系統分析與設計 ../data_big5/0168
資訊網路 ../data_big5/0168
統計學(二) ../data_big5/0168
微積分(二) ../data_big5/0168
班級活動 ../data_big5/0168
初階智慧型創新 ../data_big5/0168
衣藝美學與科技時尚 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
期貨與選擇權 ../data_big5/0168
統計學(二) ../data_big5/0168
電影藝術專題講座　 ../data_big5/0168
文學、電影DIY ../data_big5/0168
邏輯設計 ../data_big5/0168
微積分(二)實習 ../data_big5/0168
企業電子化 ../data_big5/0168
研究報告寫作 ../data_big5/0168
資料庫系統 ../data_big5/0168
資訊網路 ../data_big5/0168
事業創新 ../data_big5/0168
UNIX應用與實務 ../data_big5/0168
商事法 ../data_big5/0168
台灣民間信仰 ../data_big5/0168
事業創新 ../data_big5/0168
婚姻與家庭 ../data_big5/0168
統計學(二) ../data_big5/0168
國際企業管理 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
前瞻時尚與潮流 ../data_big5/0168
文學與生活 ../data_big5/0168
時間管理專題 ../data_big5/0168
資料庫系統 ../data_big5/0168
計算機結構學 ../data_big5/0168
微積分(二) ../data_big5/0168
倫理價值與生命哲學 ../data_big5/0168
台灣環境與永續生活 ../data_big5/0168
UNIX應用與實務 ../data_big5/0168
應用文 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
管理資訊系統 ../data_big5/0168
程式設計(III) ../data_big5/0168
介紹台灣 ../data_big5/0168
管理資訊系統 ../data_big5/0168
台灣民間信仰 ../data_big5/0168
人造環境欣賞 ../data_big5/0168
聲音表達與訓練 ../data_big5/0168
軟體品質保證與軟體測試 ../data_big5/0168
投資與理財 ../data_big5/0168
