電影與性別 ../data_big5/0168
詩詞欣賞 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
國際企業管理 ../data_big5/0168
國際企業管理 ../data_big5/0168
戀愛、家庭與性別平等 ../data_big5/0168
系統程式 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
心理學整合與發展 ../data_big5/0168
微積分(二)實習 ../data_big5/0168
物件導向設計實習 ../data_big5/0168
系統程式 ../data_big5/0168
創意運動英文學習 ../data_big5/0168
服務學習專題 ../data_big5/0168
計算機結構學 ../data_big5/0168
行政領導與人脈經營 ../data_big5/0168
管理心理學 ../data_big5/0168
商事法 ../data_big5/0168
應用文 ../data_big5/0168
系統程式 ../data_big5/0168
婚姻與家庭 ../data_big5/0168
衣藝美學與科技時尚 ../data_big5/0168
與產業接軌─共通核心職能培育 ../data_big5/0168
事業創新 ../data_big5/0168
第三波戰爭之科技武器 ../data_big5/0168
計算機結構學 ../data_big5/0168
國際企業管理 ../data_big5/0168
計算機演算法 ../data_big5/0168
彩排與公演 ../data_big5/0168
音樂與人生 ../data_big5/0168
機率論 ../data_big5/0168
地方自治 ../data_big5/0168
組織行為 ../data_big5/0168
生態環境保育 ../data_big5/0168
投資管理實務(二) ../data_big5/0168
班級活動 ../data_big5/0168
微積分(二) ../data_big5/0168
統計學(二)實習 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
線性代數 ../data_big5/0168
管理學 ../data_big5/0168
倫理價值與生命哲學 ../data_big5/0168
教育的理論與實踐 ../data_big5/0168
計算機演算法 ../data_big5/0168
職場英文 ../data_big5/0168
科技應用與金融服務 ../data_big5/0168
班級活動 ../data_big5/0168
科技與藝術 ../data_big5/0168
生態環境保育 ../data_big5/0168
管理科學 ../data_big5/0168
企業倫理與社會責任 ../data_big5/0168
系統程式 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
生死與哲學 ../data_big5/0168
資訊網路 ../data_big5/0168
經濟學(二) ../data_big5/0168
社會設計專題 ../data_big5/0168
地方自治 ../data_big5/0168
線性代數 ../data_big5/0168
期貨與選擇權 ../data_big5/0168
計算機結構學 ../data_big5/0168
應用文 ../data_big5/0168
物件導向設計實習 ../data_big5/0168
應用文 ../data_big5/0168
班級活動 ../data_big5/0168
行銷管理 ../data_big5/0168
資訊網路 ../data_big5/0168
