機率論 ../data_big5/0169
經濟與生活 ../data_big5/0169
性別與新飲食文化探索 ../data_big5/0169
管理科學 ../data_big5/0169
智慧財產之保護與實務 ../data_big5/0169
中國文物欣賞 ../data_big5/0169
管理科學 ../data_big5/0169
戀愛心理學 ../data_big5/0169
心理學整合與發展 ../data_big5/0169
資料探勘 ../data_big5/0169
公民社會的政策參與 ../data_big5/0169
作業管理 ../data_big5/0169
計算機演算法 ../data_big5/0169
資訊與網路安全 ../data_big5/0169
程式設計(III) ../data_big5/0169
會計學(二) ../data_big5/0169
計算機結構學 ../data_big5/0169
班級活動 ../data_big5/0169
文獻研討(二) ../data_big5/0169
事業創新 ../data_big5/0169
資料庫系統 ../data_big5/0169
3D城市與數位校園 ../data_big5/0169
觀光美儀與國際禮儀 ../data_big5/0169
企業倫理與社會責任 ../data_big5/0169
資訊專題研討(八) ../data_big5/0169
性別與新飲食文化探索 ../data_big5/0169
流通管理 ../data_big5/0169
台灣民間信仰 ../data_big5/0169
線性代數 ../data_big5/0169
音樂與人生 ../data_big5/0169
教育的理論與實踐 ../data_big5/0169
研究報告寫作 ../data_big5/0169
邏輯設計實習 ../data_big5/0169
應用程式設計 ../data_big5/0169
班級活動 ../data_big5/0169
學術寫作與商業報告 ../data_big5/0169
網路行銷 ../data_big5/0169
線性代數 ../data_big5/0169
旅遊與多元學習	 ../data_big5/0169
詩詞欣賞 ../data_big5/0169
資料庫系統 ../data_big5/0169
計算機結構學 ../data_big5/0169
全民國防教育軍事訓練(二) ../data_big5/0169
事業創新 ../data_big5/0169
計算機結構學 ../data_big5/0169
初階智慧型創新 ../data_big5/0169
智慧的天空之眼 ../data_big5/0169
系統程式 ../data_big5/0169
舞台道具製作 ../data_big5/0169
邏輯設計 ../data_big5/0169
線性代數 ../data_big5/0169
創意運動英文學習 ../data_big5/0169
管理學 ../data_big5/0169
微積分(二) ../data_big5/0169
空間資訊與智慧生活 ../data_big5/0169
性別教育與服務-學習 ../data_big5/0169
數位影像安全技術專題 ../data_big5/0169
希臘羅馬神話故事與西洋藝術 ../data_big5/0169
前瞻時尚與潮流 ../data_big5/0169
經濟學(二) ../data_big5/0169
服務業行銷 ../data_big5/0169
初階智慧型創新 ../data_big5/0169
Android Apps創意程式設計 ../data_big5/0169
機率論 ../data_big5/0169
資料庫系統 ../data_big5/0169
