微積分(二)實習 ../data_big5/0165
聲音表達與訓練 ../data_big5/0165
台灣民間信仰 ../data_big5/0165
計算機結構學 ../data_big5/0165
經濟學(二)實習 ../data_big5/0165
機率論 ../data_big5/0165
統計學(二) ../data_big5/0165
財務管理 ../data_big5/0165
智慧綠台灣 ../data_big5/0165
邏輯設計實習 ../data_big5/0165
系統程式 ../data_big5/0165
微積分(二) ../data_big5/0165
觀光美儀與國際禮儀 ../data_big5/0165
系統程式 ../data_big5/0165
計算機演算法 ../data_big5/0165
系統程式 ../data_big5/0165
統計學(二) ../data_big5/0165
性別教育與服務-學習 ../data_big5/0165
財務管理 ../data_big5/0165
資訊網路 ../data_big5/0165
經濟學(二) ../data_big5/0165
產業與競爭分析 ../data_big5/0165
鋼琴音樂萬花筒 ../data_big5/0165
戀愛、家庭與性別平等 ../data_big5/0165
電影與性別 ../data_big5/0165
Android Apps創意程式設計 ../data_big5/0165
普通物理-電、磁、光實驗 ../data_big5/0165
資料庫系統 ../data_big5/0165
資訊專題研討(二) ../data_big5/0165
組織行為 ../data_big5/0165
創新管理與企業家精神 ../data_big5/0165
計算機結構學 ../data_big5/0166
統計學(二) ../data_big5/0166
台灣的政府與政治 ../data_big5/0166
普通物理-電、磁、光實驗 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
系統程式 ../data_big5/0166
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0166
計算機結構學 ../data_big5/0166
資訊與網路安全 ../data_big5/0166
材料與生活 ../data_big5/0166
世界音樂賞析 ../data_big5/0166
第三波戰爭之科技武器 ../data_big5/0166
微積分(二)實習 ../data_big5/0166
程式設計(III) ../data_big5/0166
日本歷史與文化 ../data_big5/0166
希臘羅馬神話故事與西洋藝術 ../data_big5/0166
化菻~科學與生活時尚 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
雲端應用系統開發 ../data_big5/0166
經濟學(二) ../data_big5/0166
程式設計(III) ../data_big5/0166
人生哲學 ../data_big5/0166
計算機結構學 ../data_big5/0166
台灣環境與永續生活 ../data_big5/0166
生活中之物理 ../data_big5/0166
線性代數 ../data_big5/0166
管理科學 ../data_big5/0166
系統品質建模與挑戰 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
資訊專題研討(二) ../data_big5/0166
