彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0166
化菻~科學與生活時尚 ../data_big5/0166
現代軍事學 ../data_big5/0166
計算機演算法 ../data_big5/0166
住宅問題研究 ../data_big5/0166
普通物理-電、磁、光實驗 ../data_big5/0166
商事法 ../data_big5/0166
智慧城市競爭力 ../data_big5/0166
組織行為 ../data_big5/0166
創業與創新 ../data_big5/0166
線性代數 ../data_big5/0166
使用者導向設計 ../data_big5/0166
現代散文 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
邏輯設計 ../data_big5/0166
統計學(二) ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
資訊與網路安全 ../data_big5/0166
線性代數 ../data_big5/0166
前瞻時尚與潮流 ../data_big5/0166
邏輯設計 ../data_big5/0166
心理學整合與發展 ../data_big5/0166
資訊專題研討(二) ../data_big5/0166
邏輯設計實習 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
劇場服裝設計及製作 ../data_big5/0166
全球暖化與綠色環境設計 ../data_big5/0166
衛星科技應用 ../data_big5/0166
文學與生活 ../data_big5/0166
資料庫系統 ../data_big5/0166
商事法 ../data_big5/0166
資訊專題研討(六) ../data_big5/0166
班級活動 ../data_big5/0166
微積分(二)實習 ../data_big5/0166
國際企業管理 ../data_big5/0166
統計學(二)實習 ../data_big5/0166
電影藝術專題講座　 ../data_big5/0166
台灣民俗文化 ../data_big5/0166
人生哲學 ../data_big5/0166
物件導向設計實習 ../data_big5/0166
組織行為 ../data_big5/0166
微積分(二)實習 ../data_big5/0166
數位信號處理導論 ../data_big5/0166
詩詞欣賞 ../data_big5/0166
世界音樂賞析 ../data_big5/0166
生物學與生物倫理 ../data_big5/0166
古典小說 ../data_big5/0166
服務業行銷 ../data_big5/0166
管理學 ../data_big5/0166
資訊專題研討(八) ../data_big5/0166
國際企業管理 ../data_big5/0166
計算機結構學 ../data_big5/0166
漢字之美 ../data_big5/0166
線性代數 ../data_big5/0166
世界音樂賞析 ../data_big5/0166
系統程式 ../data_big5/0166
統計學(二) ../data_big5/0166
機率論 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
組織行為 ../data_big5/0166
築橋創新競賽 ../data_big5/0166
國際企業管理 ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
計算機結構學 ../data_big5/0166
