經濟學(二) ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
教育的理論與實踐 ../data_big5/0166
物件導向設計實習 ../data_big5/0166
應用文 ../data_big5/0166
程式設計(IV) ../data_big5/0166
管理面面觀 ../data_big5/0166
人生哲學 ../data_big5/0166
系統程式 ../data_big5/0166
程式設計(III) ../data_big5/0166
資訊網路 ../data_big5/0166
藝術、心靈與創造力 ../data_big5/0166
人生哲學 ../data_big5/0166
統計學(二) ../data_big5/0166
民法實用 ../data_big5/0166
UNIX應用與實務 ../data_big5/0166
管理學 ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
財務管理 ../data_big5/0166
音樂與人生 ../data_big5/0166
作業系統(二) ../data_big5/0166
劇場服裝設計及製作 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
計算機演算法 ../data_big5/0166
前瞻時尚與潮流 ../data_big5/0166
統計學(二)實習 ../data_big5/0166
國際企業管理 ../data_big5/0166
管理科學 ../data_big5/0166
國際企業管理 ../data_big5/0166
3D城市與數位校園 ../data_big5/0166
財務管理 ../data_big5/0166
台灣民間信仰 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
觀光美儀與國際禮儀 ../data_big5/0166
資料庫系統 ../data_big5/0166
生死與哲學 ../data_big5/0166
微積分(二)實習 ../data_big5/0166
財務管理 ../data_big5/0166
古典小說 ../data_big5/0166
古典小說 ../data_big5/0166
線性代數 ../data_big5/0166
第三波戰爭之科技武器 ../data_big5/0166
佛家思想 ../data_big5/0166
線性代數 ../data_big5/0166
土地關懷之旅 ../data_big5/0166
人工智慧概論與實務 ../data_big5/0166
企業資源規劃實務(二) ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
希臘羅馬神話故事與西洋藝術 ../data_big5/0166
藝術、心靈與創造力 ../data_big5/0166
資訊網路 ../data_big5/0166
從人類學看世界 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
會計學(二) ../data_big5/0166
會計學(二) ../data_big5/0166
戀愛心理學 ../data_big5/0166
計算機結構學 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
企業倫理與社會責任 ../data_big5/0166
旅遊與多元學習 ../data_big5/0166
資訊與網路安全 ../data_big5/0166
國際企業管理 ../data_big5/0166
文學與生活 ../data_big5/0166
系統程式 ../data_big5/0166
