Android Apps創意程式設計 ../data_big5/0170
民法實用 ../data_big5/0170
人生哲學 ../data_big5/0170
班級活動 ../data_big5/0170
性別差異與性別平等 ../data_big5/0170
音樂與人生 ../data_big5/0170
台灣環境與永續生活 ../data_big5/0170
系統程式 ../data_big5/0170
UNIX應用與實務 ../data_big5/0170
台灣民間信仰 ../data_big5/0170
社會學與生活體驗 ../data_big5/0170
詩詞欣賞 ../data_big5/0170
管理資訊系統 ../data_big5/0170
消費者行為 ../data_big5/0170
企業倫理與社會責任 ../data_big5/0170
線性代數 ../data_big5/0170
劇場實務（二） ../data_big5/0170
機率論 ../data_big5/0170
財務管理個案研究 ../data_big5/0170
系統程式 ../data_big5/0170
邏輯設計實習 ../data_big5/0170
生涯規劃 ../data_big5/0170
組織行為 ../data_big5/0170
統計學(二) ../data_big5/0170
生活中之物理 ../data_big5/0170
程式設計(III) ../data_big5/0170
邏輯設計實習 ../data_big5/0170
管理科學 ../data_big5/0170
微積分(二) ../data_big5/0170
行銷管理個案研究 ../data_big5/0170
會計學(二) ../data_big5/0170
邏輯設計 ../data_big5/0170
普通物理-電、磁、光實驗 ../data_big5/0170
邏輯設計 ../data_big5/0170
作業管理 ../data_big5/0170
全民國防教育軍事訓練(二) ../data_big5/0170
3D城市與數位校園 ../data_big5/0170
邏輯設計 ../data_big5/0170
管理學 ../data_big5/0170
微積分(二) ../data_big5/0170
會計學(二) ../data_big5/0170
商事法 ../data_big5/0170
生死與哲學 ../data_big5/0170
Android Apps創意程式設計 ../data_big5/0170
地理資訊於APPS之應用 ../data_big5/0170
觀光美儀與國際禮儀 ../data_big5/0170
UNIX應用與實務 ../data_big5/0170
邏輯設計 ../data_big5/0170
台灣民間信仰 ../data_big5/0170
邏輯設計實習 ../data_big5/0170
全民國防教育軍事訓練(二) ../data_big5/0170
生命科學 ../data_big5/0170
微積分(二) ../data_big5/0170
全民國防教育軍事訓練(二) ../data_big5/0170
全民國防教育軍事訓練(二) ../data_big5/0170
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0170
計算機結構學 ../data_big5/0170
全民國防教育軍事訓練(二) ../data_big5/0170
行政領導與人脈經營 ../data_big5/0170
個人資料保護法 ../data_big5/0170
系統程式 ../data_big5/0170
微積分(二) ../data_big5/0170
微積分(二) ../data_big5/0170
資訊網路 ../data_big5/0170
世界音樂文化 ../data_big5/0170
