經濟學(二) ../data_big5/0166
人工智慧概論與實務 ../data_big5/0166
具體數學 ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
線性代數 ../data_big5/0166
文獻研討(二) ../data_big5/0166
微積分(二)實習 ../data_big5/0166
組織行為 ../data_big5/0166
計算機結構學 ../data_big5/0166
服務學習專題 ../data_big5/0166
資訊網路 ../data_big5/0166
財務管理個案研究 ../data_big5/0166
電影與性別 ../data_big5/0166
材料與生活 ../data_big5/0166
計算機視覺 ../data_big5/0166
觀光美儀與國際禮儀 ../data_big5/0166
環境教育 ../data_big5/0166
會計學(二) ../data_big5/0166
計算機結構學 ../data_big5/0166
系統品質建模與挑戰 ../data_big5/0166
班級活動 ../data_big5/0166
財務管理 ../data_big5/0166
商事法 ../data_big5/0166
生涯規劃 ../data_big5/0166
初階智慧型創新 ../data_big5/0166
國際關係 ../data_big5/0166
商事法 ../data_big5/0166
企業倫理與社會責任 ../data_big5/0166
微積分(二) ../data_big5/0166
社會設計專題 ../data_big5/0166
計算機演算法 ../data_big5/0166
班級活動 ../data_big5/0166
智慧城市實務分析 ../data_big5/0166
資料庫系統 ../data_big5/0166
國際企業管理 ../data_big5/0166
宗教與人生 ../data_big5/0166
商事法 ../data_big5/0166
衛星科技應用 ../data_big5/0166
行銷管理 ../data_big5/0166
會計學(二) ../data_big5/0166
機率論 ../data_big5/0166
行政領導與人脈經營 ../data_big5/0166
邏輯設計 ../data_big5/0166
戀愛心理學 ../data_big5/0166
全球暖化與綠色環境設計 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
系統程式 ../data_big5/0166
班級活動 ../data_big5/0166
中國文化遺產及其藝術 ../data_big5/0166
微積分(二)實習 ../data_big5/0166
計算機結構學 ../data_big5/0166
殺蟲劑與生活 ../data_big5/0166
微積分(二) ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
型樣識別 ../data_big5/0166
個人資料保護法 ../data_big5/0166
旅遊與多元學習	 ../data_big5/0166
台灣民間信仰 ../data_big5/0166
微積分(二) ../data_big5/0166
商事法 ../data_big5/0166
統計學(二)實習 ../data_big5/0166
物件導向設計 ../data_big5/0166
社會學與生活體驗 ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
機率論 ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
