投資組合管理 ../data_big5/0166
與產業接軌─共通核心職能培育 ../data_big5/0166
休閒事業管理 ../data_big5/0166
宗教與人生 ../data_big5/0166
倫理價值與生命哲學 ../data_big5/0166
線性代數 ../data_big5/0166
微積分(二) ../data_big5/0166
會計學(二)實習 ../data_big5/0166
會計學(二) ../data_big5/0166
會計學(二)實習 ../data_big5/0166
劇場實務（二） ../data_big5/0166
計算機演算法 ../data_big5/0166
詩詞欣賞 ../data_big5/0166
人生哲學 ../data_big5/0166
普通物理-電、磁、光實驗 ../data_big5/0166
行政領導與人脈經營 ../data_big5/0166
班級活動 ../data_big5/0166
逢甲夜市雙語導覽設計(2) ../data_big5/0166
舞台道具製作 ../data_big5/0166
UNIX應用與實務 ../data_big5/0166
系統程式 ../data_big5/0166
生死與哲學 ../data_big5/0166
批判思考 ../data_big5/0166
企業資源規劃實務(二) ../data_big5/0166
邏輯設計實習 ../data_big5/0166
體育玩很大：創意運動課程設計 ../data_big5/0166
倫理價值與生命哲學 ../data_big5/0166
計算機結構學 ../data_big5/0166
邏輯設計 ../data_big5/0166
機率論 ../data_big5/0166
生態環境保育 ../data_big5/0166
會計學(二)實習 ../data_big5/0166
經濟學(二)實習 ../data_big5/0166
統計學(二) ../data_big5/0166
普通物理-電、磁、光實驗 ../data_big5/0166
商事法 ../data_big5/0166
邏輯設計實習 ../data_big5/0166
期貨與選擇權 ../data_big5/0166
iOS APP程式設計 ../data_big5/0166
作業管理 ../data_big5/0166
雲端計算 ../data_big5/0166
地理資訊於APPS之應用 ../data_big5/0166
統計學(二)實習 ../data_big5/0166
國際企業管理 ../data_big5/0166
班級活動 ../data_big5/0166
系統程式 ../data_big5/0166
微積分(二) ../data_big5/0166
資料庫系統 ../data_big5/0166
期貨與選擇權 ../data_big5/0166
流通管理 ../data_big5/0166
使用者導向設計 ../data_big5/0166
探討在台日商管理之文化差異問題 ../data_big5/0166
築橋創新競賽 ../data_big5/0166
程式設計(III) ../data_big5/0166
統計學(二) ../data_big5/0166
物件導向設計實習 ../data_big5/0166
向儒道思想學情緒管理 ../data_big5/0166
全民國防教育軍事訓練(二) ../data_big5/0166
班級活動 ../data_big5/0166
班級活動 ../data_big5/0166
旅遊與多元學習	 ../data_big5/0166
聲音表達與訓練 ../data_big5/0166
