計算機結構學 ../data_big5/0171
經濟學(二) ../data_big5/0171
組織行為 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
人生哲學 ../data_big5/0171
計算機結構學 ../data_big5/0171
企業倫理與社會責任 ../data_big5/0171
微積分(二) ../data_big5/0171
管理資訊系統 ../data_big5/0171
財務管理 ../data_big5/0171
統計學(二) ../data_big5/0171
財務管理 ../data_big5/0171
婚姻與家庭 ../data_big5/0171
國際企業策略與文化 ../data_big5/0171
資料庫系統 ../data_big5/0171
綠色企業與創業 ../data_big5/0171
作業管理 ../data_big5/0171
綠色企業與創業 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
會計學(二) ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
組織行為 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
食品衛生與安全 ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
婚姻與家庭 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
商事法 ../data_big5/0171
系統程式 ../data_big5/0171
程式設計(III) ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
班級活動 ../data_big5/0171
日本歷史與文化 ../data_big5/0171
管理科學 ../data_big5/0171
智慧城市與行動應用 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
數位信號處理導論 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
創業與創新 ../data_big5/0171
生活中之物理 ../data_big5/0171
會計學(二) ../data_big5/0171
微積分(二) ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
基礎影音製作 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
班級活動 ../data_big5/0171
事業創新 ../data_big5/0171
旅遊與多元學習	 ../data_big5/0171
資料探勘 ../data_big5/0171
台灣文學 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
生態環境保育 ../data_big5/0171
初階智慧型創新 ../data_big5/0171
管理資訊系統 ../data_big5/0171
台灣的政府與政治 ../data_big5/0171
邏輯設計 ../data_big5/0171
社會設計專題 ../data_big5/0171
生命科學 ../data_big5/0171
從人類學看世界 ../data_big5/0171
經濟與生活 ../data_big5/0171
會計學(二)實習 ../data_big5/0171
世界音樂文化 ../data_big5/0171
計算機結構學 ../data_big5/0171
系統程式 ../data_big5/0171
土地關懷之旅 ../data_big5/0171
