人工智慧概論與實務 ../data_big5/0167
系統程式 ../data_big5/0167
系統分析與設計 ../data_big5/0167
藝術、心靈與創造力 ../data_big5/0167
管理學 ../data_big5/0167
資料庫系統 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
系統品質建模與挑戰 ../data_big5/0167
微積分(二) ../data_big5/0167
程式設計(IV) ../data_big5/0167
微積分(二)實習 ../data_big5/0167
邏輯設計 ../data_big5/0167
創新綠色科技 ../data_big5/0167
程式設計(IV) ../data_big5/0167
應用文 ../data_big5/0167
婚姻與家庭 ../data_big5/0167
資料庫系統 ../data_big5/0167
生命科學 ../data_big5/0167
倫理價值與生命哲學 ../data_big5/0167
Android Apps創意程式設計 ../data_big5/0167
生活中的工程與科技 ../data_big5/0167
資料庫系統 ../data_big5/0167
消費者保護法 ../data_big5/0167
經濟學(二) ../data_big5/0167
會計學(二) ../data_big5/0167
行銷管理 ../data_big5/0167
全民國防教育軍事訓練(二) ../data_big5/0167
環境教育 ../data_big5/0167
應用文 ../data_big5/0167
管理面面觀 ../data_big5/0167
會計學(二) ../data_big5/0167
住宅問題研究 ../data_big5/0167
計算機演算法 ../data_big5/0167
計算機演算法 ../data_big5/0167
普通物理-電、磁、光實驗 ../data_big5/0167
生死與哲學 ../data_big5/0167
經濟學(二)實習 ../data_big5/0167
科技與藝術 ../data_big5/0167
資訊專題研討(二) ../data_big5/0167
統計學(二)實習 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
線性代數 ../data_big5/0167
國際企業管理 ../data_big5/0167
資料庫系統 ../data_big5/0167
統計學(二)實習 ../data_big5/0167
組織行為 ../data_big5/0167
民法實用 ../data_big5/0167
資訊網路 ../data_big5/0167
行銷管理個案研究 ../data_big5/0167
商事法 ../data_big5/0167
醫學與人生 ../data_big5/0167
人工智慧概論與實務 ../data_big5/0167
微積分(二) ../data_big5/0167
統計學(二)實習 ../data_big5/0167
超大型積體電路設計導論 ../data_big5/0167
民法實用 ../data_big5/0167
機率論 ../data_big5/0167
批判思考 ../data_big5/0167
資訊專題研討(八) ../data_big5/0167
研究報告寫作 ../data_big5/0167
培育3D設計夢想號學生大使 ../data_big5/0167
組織行為 ../data_big5/0167
管理科學 ../data_big5/0167
作業管理 ../data_big5/0167
基礎影音製作 ../data_big5/0167
