性別教育與服務-學習 ../data_big5/0171
管理科學 ../data_big5/0171
商事法 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
環境與公害 ../data_big5/0171
微積分(二) ../data_big5/0171
化菻~科學與生活時尚 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
希臘羅馬神話故事與西洋藝術 ../data_big5/0171
莎士比亞與電影 ../data_big5/0171
性別平等與親密關係 ../data_big5/0171
教育的理論與實踐 ../data_big5/0171
人工智慧概論與實務 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
台灣民間信仰 ../data_big5/0171
微積分(二) ../data_big5/0171
微積分(二)實習 ../data_big5/0171
資訊專題研討(二) ../data_big5/0171
人造環境欣賞 ../data_big5/0171
管理面面觀 ../data_big5/0171
醫學與人生 ../data_big5/0171
國際關係 ../data_big5/0171
資訊網路 ../data_big5/0171
世界建築欣賞 ../data_big5/0171
統計學(二)實習 ../data_big5/0171
現代散文 ../data_big5/0171
管理學 ../data_big5/0171
計算機演算法 ../data_big5/0171
台灣民俗文化 ../data_big5/0171
服務學習專題 ../data_big5/0171
住宅問題研究 ../data_big5/0171
觀光美儀與國際禮儀 ../data_big5/0171
組織行為 ../data_big5/0171
經濟學(二) ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
人生哲學 ../data_big5/0171
程式設計(III) ../data_big5/0171
計算機結構學 ../data_big5/0171
生活中之物理 ../data_big5/0171
管理資訊系統 ../data_big5/0171
經濟學(二) ../data_big5/0171
系統品質建模與挑戰 ../data_big5/0171
國際企業管理 ../data_big5/0171
企業資源規劃實務(二) ../data_big5/0171
藝術、心靈與創造力 ../data_big5/0171
生死與哲學 ../data_big5/0171
管理科學 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
線性代數 ../data_big5/0171
流通管理 ../data_big5/0171
線性代數 ../data_big5/0171
管理學 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
會計學(二) ../data_big5/0171
中國文物欣賞 ../data_big5/0171
計算機結構學 ../data_big5/0171
管理資訊系統 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
批判思考 ../data_big5/0171
大陸問題研究 ../data_big5/0171
劇場服裝設計及製作 ../data_big5/0171
企業倫理與社會責任 ../data_big5/0171
智慧財產之保護與實務 ../data_big5/0171
會計學(二) ../data_big5/0171
