鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0171
資訊與網路安全 ../data_big5/0171
資料庫系統 ../data_big5/0171
聲音表達與訓練 ../data_big5/0171
機率論 ../data_big5/0171
物件導向設計 ../data_big5/0171
衛星科技應用 ../data_big5/0171
系統程式 ../data_big5/0171
程式設計(III) ../data_big5/0171
系統程式 ../data_big5/0171
民法實用 ../data_big5/0171
計算機結構學 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
程式設計(III) ../data_big5/0171
會計學(二)實習 ../data_big5/0171
人力資源發展 ../data_big5/0171
財務管理 ../data_big5/0171
投資組合管理 ../data_big5/0171
邏輯設計 ../data_big5/0171
綠色企業與創業 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
古典小說 ../data_big5/0171
計算機演算法 ../data_big5/0171
會計學(二) ../data_big5/0171
現代散文 ../data_big5/0171
醫學與人生 ../data_big5/0171
電影藝術專題講座　 ../data_big5/0171
旅遊與多元學習	 ../data_big5/0171
程式設計(III) ../data_big5/0171
機率論 ../data_big5/0171
性別教育與服務-學習 ../data_big5/0171
計算機演算法 ../data_big5/0171
班級活動 ../data_big5/0171
班級活動 ../data_big5/0171
班級活動 ../data_big5/0171
線性代數 ../data_big5/0171
行政領導與人脈經營 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
機率論 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
計算機結構學 ../data_big5/0171
電子商務與大數據 ../data_big5/0171
世界音樂文化 ../data_big5/0171
應用文 ../data_big5/0171
音樂與人生 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
聲音表達與訓練 ../data_big5/0171
認識天然災害 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
人生哲學 ../data_big5/0171
作業系統(二) ../data_big5/0171
計算機演算法 ../data_big5/0171
管理學 ../data_big5/0171
行銷管理 ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
智慧定位-衛星導航 ../data_big5/0171
統計學(二)實習 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
機率論 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
台灣民間信仰 ../data_big5/0171
邏輯設計 ../data_big5/0171
台灣文學 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
