事業創新 ../data_big5/0167
邏輯設計 ../data_big5/0167
台灣民間信仰 ../data_big5/0167
組織行為 ../data_big5/0167
微積分(二) ../data_big5/0167
管理學 ../data_big5/0167
學術寫作與商業報告 ../data_big5/0167
會計學(二) ../data_big5/0167
資料庫系統 ../data_big5/0167
程式設計(III) ../data_big5/0167
音樂劇演唱技巧 ../data_big5/0167
社會設計專題 ../data_big5/0167
資訊專題研討(二) ../data_big5/0167
資料庫系統 ../data_big5/0167
管理資訊系統 ../data_big5/0167
邏輯設計實習 ../data_big5/0167
企業倫理與社會責任 ../data_big5/0167
統計學(二)實習 ../data_big5/0167
線性代數 ../data_big5/0167
線性代數 ../data_big5/0167
生死與哲學 ../data_big5/0167
統計學(二) ../data_big5/0167
微積分(二)實習 ../data_big5/0167
邏輯設計實習 ../data_big5/0167
網路行銷 ../data_big5/0167
會計學(二) ../data_big5/0167
iOS APP程式設計 ../data_big5/0167
經濟學(二)實習 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
彩排與公演 ../data_big5/0167
教育的理論與實踐 ../data_big5/0167
財務管理 ../data_big5/0167
資料庫系統 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
全民國防教育軍事訓練(二) ../data_big5/0167
資訊專題研討(四) ../data_big5/0167
台灣民俗文化 ../data_big5/0167
應用文 ../data_big5/0167
程式設計(IV) ../data_big5/0167
會計學(二)實習 ../data_big5/0167
台灣環境與永續生活 ../data_big5/0167
線性代數 ../data_big5/0167
計算機演算法 ../data_big5/0167
旅遊與多元學習	 ../data_big5/0167
服務科學與創新 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
班級活動 ../data_big5/0167
邏輯設計 ../data_big5/0167
婚姻與家庭 ../data_big5/0167
管理資訊系統 ../data_big5/0167
人工智慧概論與實務 ../data_big5/0167
會計學(二) ../data_big5/0167
國際企業策略與文化 ../data_big5/0167
統計學(二) ../data_big5/0167
創新管理與企業家精神 ../data_big5/0167
作業管理個案研究 ../data_big5/0167
殺蟲劑與生活 ../data_big5/0167
春雨講堂-生活的奧義 ../data_big5/0167
戀愛心理學 ../data_big5/0167
邏輯設計 ../data_big5/0167
台灣民俗文化 ../data_big5/0167
班級活動 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
線性代數 ../data_big5/0167
程式設計(IV) ../data_big5/0167
