商事法 ../data_big5/0171
地理資訊於APPS之應用 ../data_big5/0171
休閒事業管理 ../data_big5/0171
敲開古典音樂之門 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
微積分(二) ../data_big5/0171
邏輯設計實習 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
國際企業管理 ../data_big5/0171
程式設計(III) ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
邏輯設計實習 ../data_big5/0171
應用文 ../data_big5/0171
班級活動 ../data_big5/0171
會計學(二) ../data_big5/0171
國際企業管理 ../data_big5/0171
微積分(二) ../data_big5/0171
體育玩很大：創意運動課程設計 ../data_big5/0171
服務學習專題 ../data_big5/0171
邏輯設計 ../data_big5/0171
初階智慧型創新 ../data_big5/0171
基礎影音製作 ../data_big5/0171
希臘羅馬神話故事與西洋藝術 ../data_big5/0171
雲端計算 ../data_big5/0171
資料庫系統 ../data_big5/0171
服務學習專題 ../data_big5/0171
職場實務 ../data_big5/0171
機率論 ../data_big5/0171
人造環境欣賞 ../data_big5/0171
邏輯設計 ../data_big5/0171
現代軍事學 ../data_big5/0171
美好時光，社群聚場 ../data_big5/0171
管理與統計 ../data_big5/0171
民法實用 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
邏輯設計實習 ../data_big5/0171
婚姻與家庭 ../data_big5/0171
台灣民間信仰 ../data_big5/0171
管理資訊系統 ../data_big5/0171
程式設計(III) ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
系統程式 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
資料庫系統 ../data_big5/0171
線性代數 ../data_big5/0171
科技應用與金融服務 ../data_big5/0171
資料庫系統 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
財務管理 ../data_big5/0171
中國文物欣賞 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
企業倫理與社會責任 ../data_big5/0171
殺蟲劑與生活 ../data_big5/0171
皮膚保養醫學 ../data_big5/0171
組織行為 ../data_big5/0171
投資與理財 ../data_big5/0171
管理科學 ../data_big5/0171
觀光美儀與國際禮儀 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
計算機演算法 ../data_big5/0171
消費者行為 ../data_big5/0171
資訊網路 ../data_big5/0171
財務管理 ../data_big5/0171
資訊專題研討(八) ../data_big5/0171
微積分(二) ../data_big5/0171
