物件導向設計 ../data_big5/0167
知識管理與創新 ../data_big5/0167
國際企業管理 ../data_big5/0167
期貨與選擇權 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
經濟學(二) ../data_big5/0167
會計學(二)實習 ../data_big5/0167
越南地理與文化 ../data_big5/0167
微積分(二) ../data_big5/0167
計算機結構學 ../data_big5/0167
全民國防教育軍事訓練(二) ../data_big5/0167
微積分(二)實習 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
行銷管理 ../data_big5/0167
消費者行為 ../data_big5/0167
文獻研討(二) ../data_big5/0167
資料庫系統 ../data_big5/0167
國防科技與產業發展 ../data_big5/0167
企業管理實務 ../data_big5/0167
程式設計(IV) ../data_big5/0167
邏輯設計實習 ../data_big5/0167
組織行為 ../data_big5/0167
詩詞欣賞 ../data_big5/0167
統計學(二) ../data_big5/0167
人生哲學 ../data_big5/0167
企業倫理與社會責任 ../data_big5/0167
事業創新 ../data_big5/0167
機率論 ../data_big5/0167
軟體品質保證與軟體測試 ../data_big5/0167
程式設計(III) ../data_big5/0167
資訊與網路安全 ../data_big5/0167
資訊專題研討(二) ../data_big5/0167
電影與性別 ../data_big5/0167
班級活動 ../data_big5/0167
普通物理-電、磁、光實驗 ../data_big5/0167
作業系統(二) ../data_big5/0167
舞台道具製作 ../data_big5/0167
邏輯設計 ../data_big5/0167
管理資訊系統 ../data_big5/0167
統計學(二) ../data_big5/0167
統計學(二) ../data_big5/0167
智慧城市競爭力 ../data_big5/0167
社會形象創造專題 ../data_big5/0167
微積分(二) ../data_big5/0167
班級活動 ../data_big5/0167
全民國防教育軍事訓練(二) ../data_big5/0167
管理科學 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
投資組合管理 ../data_big5/0167
電影與性別 ../data_big5/0167
班級活動 ../data_big5/0167
會計學(二)實習 ../data_big5/0167
微積分(二)實習 ../data_big5/0167
劇場實務（二） ../data_big5/0167
中國文化遺產及其藝術 ../data_big5/0167
休閒事業管理 ../data_big5/0167
線性代數 ../data_big5/0167
性別與心理衛生 ../data_big5/0167
系統程式 ../data_big5/0167
創新管理與企業家精神 ../data_big5/0167
國際企業管理 ../data_big5/0167
雲端計算 ../data_big5/0167
創新綠色科技 ../data_big5/0167
