系統程式 ../data_big5/0172
職場英文 ../data_big5/0172
體育玩很大：創意運動課程設計 ../data_big5/0172
音樂、語言與大腦 ../data_big5/0172
作業管理 ../data_big5/0172
電子商務安全 ../data_big5/0172
旅遊與多元學習	 ../data_big5/0172
企業倫理與社會責任 ../data_big5/0172
心理劇與自我成長 ../data_big5/0172
與產業接軌─共通核心職能培育 ../data_big5/0172
物件導向設計實習 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
機率論 ../data_big5/0172
劇場與影像設計 ../data_big5/0172
管理資訊系統 ../data_big5/0172
空間資訊與智慧生活 ../data_big5/0172
組織行為 ../data_big5/0172
醫學與人生 ../data_big5/0172
Android Apps創意程式設計 ../data_big5/0172
班級活動 ../data_big5/0172
向儒道思想學情緒管理 ../data_big5/0172
程式設計(III) ../data_big5/0172
系統程式 ../data_big5/0172
Android Apps創意程式設計 ../data_big5/0172
人工智慧概論與實務 ../data_big5/0172
程式設計(IV) ../data_big5/0172
計算機演算法 ../data_big5/0172
作業管理個案研究 ../data_big5/0172
策略理論與中國崛起 ../data_big5/0172
職場實務 ../data_big5/0172
作業管理 ../data_big5/0172
財務管理個案研究 ../data_big5/0172
氣候變遷對臺灣之衝擊 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
計算機結構學 ../data_big5/0172
系統程式 ../data_big5/0172
程式設計(III) ../data_big5/0172
系統程式 ../data_big5/0172
行政領導與人脈經營 ../data_big5/0172
應用文 ../data_big5/0172
生活中的工程與科技 ../data_big5/0172
統計學(二)實習 ../data_big5/0172
文獻研討(二) ../data_big5/0172
資料探勘 ../data_big5/0172
企業倫理與社會責任 ../data_big5/0172
專利撰寫實務 ../data_big5/0172
機率論 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
智慧財產之保護與實務 ../data_big5/0172
應用程式設計 ../data_big5/0172
批判思考 ../data_big5/0172
教育的理論與實踐 ../data_big5/0172
UNIX應用與實務 ../data_big5/0172
應用文 ../data_big5/0172
台灣民間信仰 ../data_big5/0172
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0172
第三波戰爭之科技武器 ../data_big5/0172
普通物理-電、磁、光實驗 ../data_big5/0172
系統程式 ../data_big5/0172
應用文 ../data_big5/0172
統計學(二) ../data_big5/0172
