宗教與人生 ../data_big5/0168
普通物理-電、磁、光實驗 ../data_big5/0168
行政領導與人脈經營 ../data_big5/0168
微積分(二)實習 ../data_big5/0168
古典小說 ../data_big5/0168
音樂與人生 ../data_big5/0168
微積分(二) ../data_big5/0168
資訊專題研討(六) ../data_big5/0168
線性代數 ../data_big5/0168
資料庫系統 ../data_big5/0168
現代散文 ../data_big5/0168
系統分析與設計 ../data_big5/0168
衛星科技應用 ../data_big5/0168
管理資訊系統 ../data_big5/0168
普通物理-電、磁、光實驗 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
班級活動 ../data_big5/0168
文學、電影DIY ../data_big5/0168
計算機結構學 ../data_big5/0168
資料庫系統 ../data_big5/0168
邏輯設計 ../data_big5/0168
作業管理 ../data_big5/0168
計算機結構學 ../data_big5/0168
微積分(二) ../data_big5/0168
詩詞欣賞 ../data_big5/0168
國際關係 ../data_big5/0168
管理學 ../data_big5/0168
音樂、語言與大腦 ../data_big5/0168
計算機結構學 ../data_big5/0168
商事法 ../data_big5/0168
資訊與網路安全 ../data_big5/0168
資訊網路 ../data_big5/0168
中國文化遺產及其藝術 ../data_big5/0168
線性代數 ../data_big5/0168
大陸問題研究 ../data_big5/0168
會計學(二)實習 ../data_big5/0168
綠能與環境 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
智慧綠台灣 ../data_big5/0168
數位信號處理導論 ../data_big5/0168
財務管理 ../data_big5/0168
資料庫系統 ../data_big5/0168
系統程式 ../data_big5/0168
生涯規劃 ../data_big5/0168
國防科技與產業發展 ../data_big5/0168
資料庫系統 ../data_big5/0168
雲端應用系統開發 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
Android Apps創意程式設計 ../data_big5/0168
會計學(二) ../data_big5/0168
世界建築欣賞 ../data_big5/0168
機率論 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
物件導向設計實習 ../data_big5/0168
個人資料保護法 ../data_big5/0168
線性代數 ../data_big5/0168
初階智慧型創新 ../data_big5/0168
敏捷開發 ../data_big5/0168
產業與競爭分析 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
人生哲學 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
管理學 ../data_big5/0168
程式設計(III) ../data_big5/0168
