企業倫理與社會責任 ../data_big5/0172
資料探勘 ../data_big5/0172
計算機演算法 ../data_big5/0172
會計學(二) ../data_big5/0172
國際企業策略與文化 ../data_big5/0172
系統程式 ../data_big5/0172
打造自我品牌─職能加值課程 ../data_big5/0172
人生哲學 ../data_big5/0172
策略理論與中國崛起 ../data_big5/0172
消費者行為 ../data_big5/0172
模擬亞太經合會 ../data_big5/0172
台灣民間信仰 ../data_big5/0172
非商業背景會計學 ../data_big5/0172
經濟學(二) ../data_big5/0172
企業倫理與社會責任 ../data_big5/0172
管理資訊系統 ../data_big5/0172
班級活動 ../data_big5/0172
資訊網路 ../data_big5/0172
心理劇與自我成長 ../data_big5/0172
系統品質建模與挑戰 ../data_big5/0172
資訊網路 ../data_big5/0172
組織行為 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
統計學(二) ../data_big5/0172
統計學(二)實習 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
機率論 ../data_big5/0172
漢字之美 ../data_big5/0172
與產業接軌─共通核心職能培育 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
生態環境保育 ../data_big5/0172
批判思考 ../data_big5/0172
希臘羅馬神話故事與西洋藝術 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
班級活動 ../data_big5/0172
統計學(二) ../data_big5/0172
系統程式 ../data_big5/0172
管理科學 ../data_big5/0172
應用文 ../data_big5/0172
人工智慧概論與實務 ../data_big5/0172
計算機演算法 ../data_big5/0172
班級活動 ../data_big5/0172
商事法 ../data_big5/0172
教育的理論與實踐 ../data_big5/0172
統計學(二) ../data_big5/0172
微積分(二) ../data_big5/0172
資訊網路 ../data_big5/0172
體育玩很大：創意運動課程設計 ../data_big5/0172
經濟學(二) ../data_big5/0172
電影與性別 ../data_big5/0172
管理科學 ../data_big5/0172
國際企業管理 ../data_big5/0172
程式設計(III) ../data_big5/0172
科技應用與金融服務 ../data_big5/0172
經濟學(二) ../data_big5/0172
Android Apps創意程式設計 ../data_big5/0172
休閒事業管理 ../data_big5/0172
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0172
台灣民間信仰 ../data_big5/0172
應用文 ../data_big5/0172
資訊專題研討(二) ../data_big5/0172
會計學(二)實習 ../data_big5/0172
作業管理 ../data_big5/0172
日本歷史與文化 ../data_big5/0172
文學、電影DIY ../data_big5/0172
