型樣識別 ../data_big5/0172
戀愛心理學 ../data_big5/0172
婚姻與家庭 ../data_big5/0172
人生哲學 ../data_big5/0172
系統分析與設計 ../data_big5/0172
台灣民俗文化 ../data_big5/0172
地理資訊於APPS之應用 ../data_big5/0172
計算機結構學 ../data_big5/0172
管理資訊系統 ../data_big5/0172
資料庫系統 ../data_big5/0172
培育3D設計夢想號學生大使 ../data_big5/0172
計算機演算法 ../data_big5/0172
班級活動 ../data_big5/0172
程式設計(III) ../data_big5/0172
微積分(二)實習 ../data_big5/0172
具體數學 ../data_big5/0172
管理資訊系統 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
經濟學(二)實習 ../data_big5/0172
微積分(二) ../data_big5/0172
職場實務 ../data_big5/0172
微積分(二) ../data_big5/0172
音樂劇演唱技巧 ../data_big5/0172
微積分(二)實習 ../data_big5/0172
應用文 ../data_big5/0172
當代文學閱讀與寫作 ../data_big5/0172
國際企業策略與文化 ../data_big5/0172
班級活動 ../data_big5/0172
邏輯設計 ../data_big5/0172
物件導向設計實習 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
微積分(二)實習 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
班級活動 ../data_big5/0172
材料與生活 ../data_big5/0172
管理學 ../data_big5/0172
全球暖化與綠色環境設計 ../data_big5/0172
Android Apps創意程式設計 ../data_big5/0172
智慧城市與行動應用 ../data_big5/0172
婚姻與家庭 ../data_big5/0172
班級活動 ../data_big5/0172
計算機演算法 ../data_big5/0172
國際企業管理 ../data_big5/0172
心理劇與自我成長 ../data_big5/0172
計算機演算法 ../data_big5/0172
音樂劇演唱技巧 ../data_big5/0172
國際企業策略與文化 ../data_big5/0172
微積分(二)實習 ../data_big5/0172
管理資訊系統 ../data_big5/0172
管理學 ../data_big5/0172
越南地理與文化 ../data_big5/0172
計算機演算法 ../data_big5/0172
衛星科技應用 ../data_big5/0172
台灣文學 ../data_big5/0172
系統程式 ../data_big5/0172
材料與生活 ../data_big5/0172
機率論 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
程式設計(III) ../data_big5/0172
計算機視覺 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
微積分(二) ../data_big5/0172
邏輯設計實習 ../data_big5/0172
電子商務安全 ../data_big5/0172
微積分(二) ../data_big5/0172
