國際企業管理 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
前瞻時尚與潮流 ../data_big5/0168
文學與生活 ../data_big5/0168
時間管理專題 ../data_big5/0168
資料庫系統 ../data_big5/0168
計算機結構學 ../data_big5/0168
微積分(二) ../data_big5/0168
倫理價值與生命哲學 ../data_big5/0168
台灣環境與永續生活 ../data_big5/0168
UNIX應用與實務 ../data_big5/0168
應用文 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
管理資訊系統 ../data_big5/0168
程式設計(III) ../data_big5/0168
介紹台灣 ../data_big5/0168
管理資訊系統 ../data_big5/0168
台灣民間信仰 ../data_big5/0168
人造環境欣賞 ../data_big5/0168
聲音表達與訓練 ../data_big5/0168
軟體品質保證與軟體測試 ../data_big5/0168
投資與理財 ../data_big5/0168
程式設計(III) ../data_big5/0168
計算機演算法 ../data_big5/0168
經濟學(二) ../data_big5/0168
機率論 ../data_big5/0168
綠能與環境 ../data_big5/0168
計算機結構學 ../data_big5/0168
會計學(二) ../data_big5/0168
創業與創新 ../data_big5/0168
宗教與人生 ../data_big5/0168
計算機演算法 ../data_big5/0168
邏輯設計 ../data_big5/0168
計算機演算法 ../data_big5/0168
程式設計(IV) ../data_big5/0168
現代軍事學 ../data_big5/0168
電子商務與大數據 ../data_big5/0168
音樂與人生 ../data_big5/0168
資訊與網路安全 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
微積分(二) ../data_big5/0168
管理資訊系統 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
材料與生活 ../data_big5/0168
組織行為 ../data_big5/0168
從人類學看世界 ../data_big5/0168
微積分(二) ../data_big5/0168
物件導向設計實習 ../data_big5/0168
音樂與人生 ../data_big5/0168
超大型積體電路設計導論 ../data_big5/0168
管理資訊系統 ../data_big5/0168
生活中的工程與科技 ../data_big5/0168
物件導向設計 ../data_big5/0168
綠能與環境 ../data_big5/0168
生物學與生物倫理 ../data_big5/0168
管理學 ../data_big5/0168
系統程式 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
班級活動 ../data_big5/0168
微積分(二) ../data_big5/0168
應用文 ../data_big5/0168
國防科技與產業發展 ../data_big5/0168
