性別教育與服務-學習 ../data_big5/0168
智慧城市無所不在的監測系統 ../data_big5/0168
軟體品質保證與軟體測試 ../data_big5/0168
邏輯設計 ../data_big5/0168
劇場與影像設計 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
智慧城市與行動應用 ../data_big5/0168
程式設計(III) ../data_big5/0168
普通物理-電、磁、光實驗 ../data_big5/0168
企業倫理與社會責任 ../data_big5/0168
音樂與人生 ../data_big5/0168
統計學(二)實習 ../data_big5/0168
班級活動 ../data_big5/0168
應用文 ../data_big5/0168
前瞻時尚與潮流 ../data_big5/0168
計算機結構學 ../data_big5/0168
普通物理-電、磁、光實驗 ../data_big5/0168
詩詞欣賞 ../data_big5/0168
社會形象創造專題 ../data_big5/0168
創新管理與企業家精神 ../data_big5/0168
衛星科技應用 ../data_big5/0168
批判思考 ../data_big5/0168
性別與新飲食文化探索 ../data_big5/0168
全民國防教育軍事訓練(二) ../data_big5/0168
管理學 ../data_big5/0168
國際企業策略與文化 ../data_big5/0168
物件導向設計實習 ../data_big5/0168
管理科學 ../data_big5/0168
微積分(二) ../data_big5/0168
中國文物欣賞 ../data_big5/0168
服務學習專題 ../data_big5/0168
系統程式 ../data_big5/0168
程式設計(IV) ../data_big5/0168
機率論 ../data_big5/0168
計算機結構學 ../data_big5/0168
管理面面觀 ../data_big5/0168
企業倫理與社會責任 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
系統程式 ../data_big5/0168
計算機結構學 ../data_big5/0168
觀光美儀與國際禮儀 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
Android Apps創意程式設計 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
心理劇與自我成長 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
投資與理財 ../data_big5/0168
行銷管理 ../data_big5/0168
邏輯設計 ../data_big5/0168
人力資源發展 ../data_big5/0168
作業管理 ../data_big5/0168
經濟學(二) ../data_big5/0168
統計學(二)實習 ../data_big5/0168
前瞻時尚與潮流 ../data_big5/0168
邏輯設計 ../data_big5/0168
資料庫系統 ../data_big5/0168
倫理價值與生命哲學 ../data_big5/0168
統計學(二) ../data_big5/0168
人生哲學 ../data_big5/0168
計算機結構學 ../data_big5/0168
系統程式 ../data_big5/0168
管理科學 ../data_big5/0168
