線性代數 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
旅遊與多元學習	 ../data_big5/0168
休閒事業管理 ../data_big5/0168
系統程式 ../data_big5/0168
計算機結構學 ../data_big5/0168
計算機結構學 ../data_big5/0168
微積分(二) ../data_big5/0168
電子商務與大數據 ../data_big5/0168
機率論 ../data_big5/0168
經濟學(二) ../data_big5/0168
線性代數 ../data_big5/0168
iOS APP程式設計 ../data_big5/0168
程式設計(III) ../data_big5/0168
地理資訊於APPS之應用 ../data_big5/0168
Android Apps創意程式設計 ../data_big5/0168
計算機演算法 ../data_big5/0168
基礎影音製作 ../data_big5/0168
軟體品質保證與軟體測試 ../data_big5/0168
微積分(二)實習 ../data_big5/0168
資料庫系統 ../data_big5/0168
醫學與人生 ../data_big5/0168
數位影像安全技術專題 ../data_big5/0168
敲開古典音樂之門 ../data_big5/0168
網路行銷 ../data_big5/0168
計算機演算法 ../data_big5/0168
性別與新飲食文化探索 ../data_big5/0168
電影與性別 ../data_big5/0168
詩詞欣賞 ../data_big5/0168
人工智慧概論與實務 ../data_big5/0168
國際企業管理 ../data_big5/0168
國際企業管理 ../data_big5/0168
戀愛、家庭與性別平等 ../data_big5/0168
系統程式 ../data_big5/0168
邏輯設計實習 ../data_big5/0168
心理學整合與發展 ../data_big5/0168
微積分(二)實習 ../data_big5/0168
物件導向設計實習 ../data_big5/0168
系統程式 ../data_big5/0168
創意運動英文學習 ../data_big5/0168
服務學習專題 ../data_big5/0168
計算機結構學 ../data_big5/0168
行政領導與人脈經營 ../data_big5/0168
管理心理學 ../data_big5/0168
商事法 ../data_big5/0168
應用文 ../data_big5/0168
系統程式 ../data_big5/0168
婚姻與家庭 ../data_big5/0168
衣藝美學與科技時尚 ../data_big5/0168
與產業接軌─共通核心職能培育 ../data_big5/0168
事業創新 ../data_big5/0168
第三波戰爭之科技武器 ../data_big5/0168
計算機結構學 ../data_big5/0168
國際企業管理 ../data_big5/0168
計算機演算法 ../data_big5/0168
彩排與公演 ../data_big5/0168
音樂與人生 ../data_big5/0168
機率論 ../data_big5/0168
地方自治 ../data_big5/0168
組織行為 ../data_big5/0168
生態環境保育 ../data_big5/0168
投資管理實務(二) ../data_big5/0168
班級活動 ../data_big5/0168
