普通物理-電、磁、光實驗 ../data_big5/0172
佛家思想 ../data_big5/0172
型樣識別 ../data_big5/0172
企業倫理與社會責任 ../data_big5/0172
經濟學(二) ../data_big5/0172
創意運動英文學習 ../data_big5/0172
會計學(二) ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
軟體品質保證與軟體測試 ../data_big5/0172
台灣文學 ../data_big5/0172
衛星科技應用 ../data_big5/0172
期貨與選擇權 ../data_big5/0172
計算機結構學 ../data_big5/0172
人造環境欣賞 ../data_big5/0172
文獻研討(二) ../data_big5/0172
台灣環境與永續生活 ../data_big5/0172
人工智慧概論與實務 ../data_big5/0172
民法實用 ../data_big5/0172
管理與統計 ../data_big5/0172
國際企業策略與文化 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
程式設計(III) ../data_big5/0172
計算機結構學 ../data_big5/0172
邏輯設計 ../data_big5/0172
文獻研討(二) ../data_big5/0172
期貨與選擇權 ../data_big5/0172
學術寫作與商業報告 ../data_big5/0172
學術寫作與商業報告 ../data_big5/0172
企業倫理與社會責任 ../data_big5/0172
台灣民間信仰 ../data_big5/0172
邏輯設計實習 ../data_big5/0172
微積分(二)實習 ../data_big5/0172
產業與競爭分析 ../data_big5/0172
產業與競爭分析 ../data_big5/0172
管理科學 ../data_big5/0172
班級活動 ../data_big5/0172
台灣的政府與政治 ../data_big5/0172
文獻研討(二) ../data_big5/0172
休閒事業管理 ../data_big5/0172
投資組合管理 ../data_big5/0172
認識天然災害 ../data_big5/0172
應用文 ../data_big5/0172
職場實務 ../data_big5/0172
會計學(二) ../data_big5/0172
國際企業管理 ../data_big5/0172
線性代數 ../data_big5/0172
台灣的政府與政治 ../data_big5/0172
衛星科技應用 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
國防科技與產業發展 ../data_big5/0172
敲開古典音樂之門 ../data_big5/0172
系統程式 ../data_big5/0172
機率論 ../data_big5/0172
鋼琴音樂萬花筒 ../data_big5/0172
微積分(二)實習 ../data_big5/0172
系統程式 ../data_big5/0172
資料庫系統 ../data_big5/0172
台灣民俗文化 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
管理科學 ../data_big5/0172
資訊網路 ../data_big5/0172
統計學(二)實習 ../data_big5/0172
會計學(二)實習 ../data_big5/0172
系統程式 ../data_big5/0172
