邏輯設計 ../data_big5/0172
電影藝術專題講座　 ../data_big5/0172
3D動畫虛擬實境實作(II) ../data_big5/0172
系統程式 ../data_big5/0172
國際企業管理 ../data_big5/0172
系統分析與設計 ../data_big5/0172
計算機結構學 ../data_big5/0172
計算機演算法 ../data_big5/0172
職場英文 ../data_big5/0172
邏輯設計 ../data_big5/0172
機率論 ../data_big5/0172
性別教育與服務-學習 ../data_big5/0172
物件導向設計實習 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
財務管理 ../data_big5/0172
系統程式 ../data_big5/0172
普通物理-電、磁、光實驗 ../data_big5/0172
音樂與人生 ../data_big5/0172
彩排與公演 ../data_big5/0172
管理與統計 ../data_big5/0172
UNIX應用與實務 ../data_big5/0172
醫學與人生 ../data_big5/0172
程式設計(III) ../data_big5/0172
生死與哲學 ../data_big5/0172
世界建築欣賞 ../data_big5/0172
管理科學 ../data_big5/0172
旅遊與多元學習	 ../data_big5/0172
文學與生活 ../data_big5/0172
創新管理與企業家精神 ../data_big5/0172
統計學(二)實習 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
創新綠色科技 ../data_big5/0173
資料庫系統 ../data_big5/0173
住宅問題研究 ../data_big5/0173
物件導向設計 ../data_big5/0173
消費者保護法 ../data_big5/0173
線性代數 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
音樂與人生 ../data_big5/0173
台灣環境與永續生活 ../data_big5/0173
現代軍事學 ../data_big5/0173
大陸問題研究 ../data_big5/0173
地理資訊於APPS之應用 ../data_big5/0173
計算機結構學 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
統計學(二)實習 ../data_big5/0173
希臘羅馬神話故事與西洋藝術 ../data_big5/0173
班級活動 ../data_big5/0173
希臘羅馬神話故事與西洋藝術 ../data_big5/0173
創新綠色科技 ../data_big5/0173
商事法 ../data_big5/0173
住宅問題研究 ../data_big5/0173
人工智慧概論與實務 ../data_big5/0173
投資組合管理 ../data_big5/0173
資料庫系統 ../data_big5/0173
經濟學(二)實習 ../data_big5/0173
程式設計(III) ../data_big5/0173
台灣民間信仰 ../data_big5/0173
應用文 ../data_big5/0173
管理科學 ../data_big5/0173
觀光美儀與國際禮儀 ../data_big5/0173
經濟與生活 ../data_big5/0173
生涯規劃 ../data_big5/0173
計算機結構學 ../data_big5/0173
計算機演算法 ../data_big5/0173
