教育的理論與實踐 ../data_big5/0169
管理科學 ../data_big5/0169
人造環境欣賞 ../data_big5/0169
系統程式 ../data_big5/0169
台灣民間信仰 ../data_big5/0169
全民國防教育軍事訓練(二) ../data_big5/0169
管理科學 ../data_big5/0169
作業系統(二) ../data_big5/0169
應用文 ../data_big5/0169
生命科學 ../data_big5/0169
產業與競爭分析 ../data_big5/0169
科技應用與金融服務 ../data_big5/0169
服務科學與創新 ../data_big5/0169
UNIX應用與實務 ../data_big5/0169
全民國防教育軍事訓練(二) ../data_big5/0169
希臘羅馬神話故事與西洋藝術 ../data_big5/0169
電子商務安全 ../data_big5/0169
組織行為 ../data_big5/0169
生死與哲學 ../data_big5/0169
微積分(二)實習 ../data_big5/0169
應用程式設計 ../data_big5/0169
敏捷開發 ../data_big5/0169
超大型積體電路設計導論 ../data_big5/0169
基礎影音製作 ../data_big5/0169
心理學整合與發展 ../data_big5/0169
計算機演算法 ../data_big5/0169
組織行為 ../data_big5/0169
應用文 ../data_big5/0169
普通物理-電、磁、光實驗 ../data_big5/0169
具體數學 ../data_big5/0169
邏輯設計實習 ../data_big5/0169
機率論 ../data_big5/0169
線性代數 ../data_big5/0169
邏輯設計實習 ../data_big5/0169
資料庫系統 ../data_big5/0169
戀愛心理學 ../data_big5/0169
數位影像安全技術專題 ../data_big5/0169
教育的理論與實踐 ../data_big5/0169
劇場實務（二） ../data_big5/0169
管理學 ../data_big5/0169
全民國防教育軍事訓練(二) ../data_big5/0169
彩排與公演 ../data_big5/0169
管理學 ../data_big5/0169
微積分(二)實習 ../data_big5/0169
台灣民間信仰 ../data_big5/0169
國際企業管理 ../data_big5/0169
軟體品質保證與軟體測試 ../data_big5/0169
國際關係 ../data_big5/0169
系統程式 ../data_big5/0169
宗教與人生 ../data_big5/0169
系統程式 ../data_big5/0169
財務管理 ../data_big5/0169
線性代數 ../data_big5/0169
微積分(二) ../data_big5/0169
普通物理-電、磁、光實驗 ../data_big5/0169
創新綠色科技 ../data_big5/0169
會計學(二) ../data_big5/0169
經濟學(二)實習 ../data_big5/0169
電影藝術專題講座　 ../data_big5/0169
計算機演算法 ../data_big5/0169
機率論 ../data_big5/0169
科技與藝術 ../data_big5/0169
邏輯設計 ../data_big5/0169
管理學 ../data_big5/0169
