文獻研討(二) ../data_big5/0173
微積分(二) ../data_big5/0173
系統分析與設計 ../data_big5/0173
資訊與網路安全 ../data_big5/0173
生物學與生物倫理 ../data_big5/0173
音樂、語言與大腦 ../data_big5/0173
超大型積體電路設計導論 ../data_big5/0173
批判思考 ../data_big5/0173
應用文 ../data_big5/0173
商事法 ../data_big5/0173
商業軟體應用(一) ../data_big5/0173
經濟學(二)實習 ../data_big5/0173
現代散文 ../data_big5/0173
物件導向設計 ../data_big5/0173
商事法 ../data_big5/0173
管理學 ../data_big5/0173
批判思考 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
消費者保護法 ../data_big5/0173
班級活動 ../data_big5/0173
會計學(二) ../data_big5/0173
會計學(二) ../data_big5/0173
資訊網路 ../data_big5/0173
班級活動 ../data_big5/0173
程式設計(III) ../data_big5/0173
經濟學(二)實習 ../data_big5/0173
現代軍事學 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
智慧財產之保護與實務 ../data_big5/0173
機率論 ../data_big5/0173
國際關係 ../data_big5/0173
軟體品質保證與軟體測試 ../data_big5/0173
世界音樂賞析 ../data_big5/0173
班級活動 ../data_big5/0173
班級活動 ../data_big5/0173
生態環境保育 ../data_big5/0173
專利撰寫實務 ../data_big5/0173
商事法 ../data_big5/0173
劇場實務（二） ../data_big5/0173
佛家思想 ../data_big5/0173
觀光美儀與國際禮儀 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
組織行為 ../data_big5/0173
服務科學與創新 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
微積分(二)實習 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
國際企業策略與文化 ../data_big5/0173
UNIX應用與實務 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
職場英文 ../data_big5/0173
數位信號處理導論 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
班級活動 ../data_big5/0173
探討在台日商管理之文化差異問題 ../data_big5/0173
化菻~科學與生活時尚 ../data_big5/0173
作業管理 ../data_big5/0173
機率論 ../data_big5/0173
統計學(二) ../data_big5/0173
經濟學(二) ../data_big5/0173
會計學(二) ../data_big5/0173
文獻研討(二) ../data_big5/0173
職場英文 ../data_big5/0173
程式設計(III) ../data_big5/0173
商事法 ../data_big5/0173
