管理資訊系統 ../data_big5/0173
作業管理個案研究 ../data_big5/0173
國際企業策略與文化 ../data_big5/0173
資訊網路 ../data_big5/0173
土地關懷之旅 ../data_big5/0173
系統程式 ../data_big5/0173
統計學(二)實習 ../data_big5/0173
台灣民間信仰 ../data_big5/0173
旅遊與多元學習 ../data_big5/0173
計算機演算法 ../data_big5/0173
班級活動 ../data_big5/0173
機率論 ../data_big5/0173
統計學(二) ../data_big5/0173
心理學整合與發展 ../data_big5/0173
管理科學 ../data_big5/0173
行政領導與人脈經營 ../data_big5/0173
系統程式 ../data_big5/0173
流通管理 ../data_big5/0173
綠色企業與創業 ../data_big5/0173
機率論 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
文獻研討(二) ../data_big5/0173
智慧財產之保護與實務 ../data_big5/0173
班級活動 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
民法實用 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
土地關懷之旅 ../data_big5/0173
統計學(二) ../data_big5/0173
民法實用 ../data_big5/0173
計算機結構學 ../data_big5/0173
宗教與人生 ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
商事法 ../data_big5/0173
計算機結構學 ../data_big5/0173
資料庫系統 ../data_big5/0173
生死與哲學 ../data_big5/0173
管理學 ../data_big5/0173
程式設計(III) ../data_big5/0173
系統程式 ../data_big5/0173
台灣民俗文化 ../data_big5/0173
系統程式 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
資訊網路 ../data_big5/0173
線性代數 ../data_big5/0173
微積分(二) ../data_big5/0173
計算機演算法 ../data_big5/0173
國防科技與產業發展 ../data_big5/0173
雲端應用系統開發 ../data_big5/0173
商事法 ../data_big5/0173
計算機演算法 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
地方自治 ../data_big5/0173
機率論 ../data_big5/0173
經濟學(二) ../data_big5/0173
微積分(二) ../data_big5/0173
組織行為 ../data_big5/0173
行政領導與人脈經營 ../data_big5/0173
管理科學 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
研究報告寫作 ../data_big5/0173
統計學(二) ../data_big5/0173
詩詞欣賞 ../data_big5/0173
型樣識別 ../data_big5/0173
線性代數 ../data_big5/0173
