古典小說 ../data_big5/0173
會計學(二) ../data_big5/0173
資訊專題研討(八) ../data_big5/0173
綠能與環境 ../data_big5/0173
計算機演算法 ../data_big5/0173
音樂與人生 ../data_big5/0173
系統程式 ../data_big5/0173
統計學(二)實習 ../data_big5/0173
文化創意經營策略 ../data_big5/0173
初階智慧型創新 ../data_big5/0173
機率論 ../data_big5/0173
綠能與環境 ../data_big5/0173
具體數學 ../data_big5/0173
國際企業管理 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
線性代數 ../data_big5/0173
程式設計(III) ../data_big5/0173
計算機結構學 ../data_big5/0173
英文科學導讀(二) ../data_big5/0173
個人資料保護法 ../data_big5/0173
程式設計(III) ../data_big5/0173
初階智慧型創新 ../data_big5/0173
從人類學看世界 ../data_big5/0173
邏輯設計 ../data_big5/0173
資料庫系統 ../data_big5/0173
系統程式 ../data_big5/0173
企業電子化 ../data_big5/0173
經濟學(二) ../data_big5/0173
資料庫系統 ../data_big5/0173
線性代數 ../data_big5/0173
生涯規劃 ../data_big5/0173
批判思考 ../data_big5/0173
服務學習專題 ../data_big5/0173
當代文學閱讀與寫作 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
生死與哲學 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
統計學(二)實習 ../data_big5/0173
綠色企業與創業 ../data_big5/0173
現代散文 ../data_big5/0173
人生哲學 ../data_big5/0173
行銷管理 ../data_big5/0173
人工智慧概論與實務 ../data_big5/0173
土地關懷之旅 ../data_big5/0173
機率論 ../data_big5/0173
計算機視覺 ../data_big5/0173
鋼琴音樂萬花筒 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
創新管理與企業家精神 ../data_big5/0173
批判思考 ../data_big5/0173
邏輯設計 ../data_big5/0173
資訊網路 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
佛家思想 ../data_big5/0173
中國文物欣賞 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
超大型積體電路設計導論 ../data_big5/0173
音樂劇演唱技巧 ../data_big5/0173
程式設計(III) ../data_big5/0173
台灣環境與永續生活 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
計算機結構學 ../data_big5/0173
