逢甲夜市雙語導覽設計(2) ../data_big5/0173
認識天然災害 ../data_big5/0173
觀光美儀與國際禮儀 ../data_big5/0173
職場實務 ../data_big5/0173
程式設計(III) ../data_big5/0173
系統程式 ../data_big5/0173
計算機結構學 ../data_big5/0173
觀光美儀與國際禮儀 ../data_big5/0173
微積分(二) ../data_big5/0173
計算機結構學 ../data_big5/0173
無線隨意與感測網路技術與應用 ../data_big5/0173
人生哲學 ../data_big5/0173
會計學(二)實習 ../data_big5/0173
資料庫系統 ../data_big5/0173
資訊網路 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
UNIX應用與實務 ../data_big5/0173
行銷管理 ../data_big5/0173
資訊網路 ../data_big5/0173
心理劇與自我成長 ../data_big5/0173
創新綠色科技 ../data_big5/0173
管理科學 ../data_big5/0173
應用文 ../data_big5/0173
心理學整合與發展 ../data_big5/0173
資料探勘 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
劇場與影像設計 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
心理學整合與發展 ../data_big5/0173
漢字之美 ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0173
邏輯設計 ../data_big5/0173
管理資訊系統 ../data_big5/0173
電影藝術專題講座　 ../data_big5/0173
班級活動 ../data_big5/0173
線性代數 ../data_big5/0173
化菻~科學與生活時尚 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
地理資訊於APPS之應用 ../data_big5/0173
希臘羅馬神話故事與西洋藝術 ../data_big5/0173
全球暖化與綠色環境設計 ../data_big5/0173
作業管理 ../data_big5/0173
計算機演算法 ../data_big5/0173
倫理價值與生命哲學 ../data_big5/0173
超大型積體電路設計導論 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
管理資訊系統 ../data_big5/0173
資料庫系統 ../data_big5/0173
程式設計(III) ../data_big5/0173
計算機演算法 ../data_big5/0173
應用文 ../data_big5/0173
休閒事業管理 ../data_big5/0173
組織行為 ../data_big5/0173
邏輯設計 ../data_big5/0173
鋼琴音樂萬花筒 ../data_big5/0173
財務管理 ../data_big5/0173
經濟學(二)實習 ../data_big5/0173
班級活動 ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
系統程式 ../data_big5/0173
