經濟學(二)實習 ../data_big5/0169
旅遊與多元學習 ../data_big5/0169
社會設計專題 ../data_big5/0169
應用文 ../data_big5/0169
智慧財產之保護與實務 ../data_big5/0169
科技應用與金融服務 ../data_big5/0169
行銷管理 ../data_big5/0169
線性代數 ../data_big5/0169
全民國防教育軍事訓練(二) ../data_big5/0169
組織行為 ../data_big5/0169
越南地理與文化 ../data_big5/0169
心理劇與自我成長 ../data_big5/0169
普通物理-電、磁、光實驗 ../data_big5/0169
線性代數 ../data_big5/0169
會計學(二) ../data_big5/0169
殺蟲劑與生活 ../data_big5/0169
人生哲學 ../data_big5/0169
邏輯設計 ../data_big5/0169
邏輯設計 ../data_big5/0169
環境教育 ../data_big5/0169
產業與競爭分析 ../data_big5/0169
台灣文學 ../data_big5/0169
中國文物欣賞 ../data_big5/0169
心理劇與自我成長 ../data_big5/0169
線性代數 ../data_big5/0169
逢甲夜市雙語導覽設計(2) ../data_big5/0169
計算機結構學 ../data_big5/0169
組織行為 ../data_big5/0169
藝術、心靈與創造力 ../data_big5/0169
邏輯設計實習 ../data_big5/0169
作業管理 ../data_big5/0169
生態環境保育 ../data_big5/0169
計算機結構學 ../data_big5/0169
資訊專題研討(二) ../data_big5/0169
古典小說 ../data_big5/0169
普通物理-電、磁、光實驗 ../data_big5/0169
班級活動 ../data_big5/0169
計算機結構學 ../data_big5/0169
使用者導向設計 ../data_big5/0169
物件導向設計實習 ../data_big5/0169
組織行為 ../data_big5/0169
超大型積體電路設計導論 ../data_big5/0169
音樂、語言與大腦 ../data_big5/0169
邏輯設計實習 ../data_big5/0169
班級活動 ../data_big5/0169
微積分(二) ../data_big5/0169
資訊與網路安全 ../data_big5/0169
資訊專題研討(二) ../data_big5/0169
普通物理-電、磁、光實驗 ../data_big5/0169
戀愛心理學 ../data_big5/0169
計算機演算法 ../data_big5/0169
邏輯設計 ../data_big5/0169
微積分(二)實習 ../data_big5/0169
班級活動 ../data_big5/0169
經濟學(二)實習 ../data_big5/0169
國際企業策略與文化 ../data_big5/0169
非商業背景會計學 ../data_big5/0169
越南地理與文化 ../data_big5/0169
邏輯設計實習 ../data_big5/0169
生物學與生物倫理 ../data_big5/0169
型樣識別 ../data_big5/0169
管理資訊系統 ../data_big5/0169
現代軍事學 ../data_big5/0169
