電子商務與大數據 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
中國文物欣賞 ../data_big5/0174
流通管理 ../data_big5/0174
物件導向設計 ../data_big5/0174
希臘羅馬神話故事與西洋藝術 ../data_big5/0174
班級活動 ../data_big5/0174
作業管理 ../data_big5/0174
初階智慧型創新 ../data_big5/0174
資料庫系統 ../data_big5/0174
批判思考 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
創新綠色科技 ../data_big5/0174
計算機演算法 ../data_big5/0174
聲音表達與訓練 ../data_big5/0174
國際企業管理 ../data_big5/0174
希臘羅馬神話故事與西洋藝術 ../data_big5/0174
文獻研討(二) ../data_big5/0174
衛星科技應用 ../data_big5/0174
物件導向設計實習 ../data_big5/0174
培育3D設計夢想號學生大使 ../data_big5/0174
企業倫理與社會責任 ../data_big5/0174
中國文物欣賞 ../data_big5/0174
創意運動英文學習 ../data_big5/0174
衣藝美學與科技時尚 ../data_big5/0174
管理學 ../data_big5/0174
會計學(二)實習 ../data_big5/0174
機率論 ../data_big5/0174
系統分析與設計 ../data_big5/0174
經濟學(二)實習 ../data_big5/0174
台灣民間信仰 ../data_big5/0174
資訊專題研討(二) ../data_big5/0174
人工智慧概論與實務 ../data_big5/0174
服務科學與創新 ../data_big5/0174
班級活動 ../data_big5/0174
資訊網路 ../data_big5/0174
經濟學(二) ../data_big5/0174
管理資訊系統 ../data_big5/0174
台灣民間信仰 ../data_big5/0174
作業管理個案研究 ../data_big5/0174
商事法 ../data_big5/0174
醫學與人生 ../data_big5/0174
奈米科技與生活 ../data_big5/0174
投資組合管理 ../data_big5/0174
系統程式 ../data_big5/0174
線性代數 ../data_big5/0174
資料庫系統 ../data_big5/0174
經濟學(二)實習 ../data_big5/0174
邏輯設計 ../data_big5/0174
機率論 ../data_big5/0174
台灣的政府與政治 ../data_big5/0174
資訊網路 ../data_big5/0174
古典小說 ../data_big5/0174
物件導向設計 ../data_big5/0174
邏輯設計實習 ../data_big5/0174
計算機演算法 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
微積分(二) ../data_big5/0174
機率論 ../data_big5/0174
型樣識別 ../data_big5/0174
資料庫系統 ../data_big5/0174
智慧財產之保護與實務 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
