批判思考 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
邏輯設計 ../data_big5/0174
現代軍事學 ../data_big5/0174
智慧定位-衛星導航 ../data_big5/0174
計算機結構學 ../data_big5/0174
機率論 ../data_big5/0174
計算機演算法 ../data_big5/0174
企業倫理與社會責任 ../data_big5/0174
班級活動 ../data_big5/0174
科技應用與金融服務 ../data_big5/0174
資訊專題研討(二) ../data_big5/0174
組織行為 ../data_big5/0174
音樂劇演唱技巧 ../data_big5/0174
班級活動 ../data_big5/0174
劇場服裝設計及製作 ../data_big5/0174
商事法 ../data_big5/0174
會計學(二)實習 ../data_big5/0174
班級活動 ../data_big5/0174
邏輯設計實習 ../data_big5/0174
台灣的政府與政治 ../data_big5/0174
電子商務安全 ../data_big5/0174
邏輯設計 ../data_big5/0174
環境與公害 ../data_big5/0174
企業倫理與社會責任 ../data_big5/0174
資訊專題研討(二) ../data_big5/0174
機率論 ../data_big5/0174
應用文 ../data_big5/0174
計算機演算法 ../data_big5/0174
作業管理個案研究 ../data_big5/0174
個人資料保護法 ../data_big5/0174
人生哲學 ../data_big5/0174
系統程式 ../data_big5/0174
文獻研討(二) ../data_big5/0174
美好時光，社群聚場 ../data_big5/0174
班級活動 ../data_big5/0174
計算機結構學 ../data_big5/0174
系統程式 ../data_big5/0174
文學與生活 ../data_big5/0174
經濟學(二)實習 ../data_big5/0174
微積分(二)實習 ../data_big5/0174
計算機結構學 ../data_big5/0174
舞台道具製作 ../data_big5/0174
流通管理 ../data_big5/0174
微積分(二) ../data_big5/0174
國際企業管理 ../data_big5/0174
邏輯設計實習 ../data_big5/0174
管理科學 ../data_big5/0174
線性代數 ../data_big5/0174
計算機結構學 ../data_big5/0174
管理科學 ../data_big5/0174
衛星科技應用 ../data_big5/0174
線性代數 ../data_big5/0174
統計學(二)實習 ../data_big5/0174
系統品質建模與挑戰 ../data_big5/0174
班級活動 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
詩詞欣賞 ../data_big5/0174
物件導向設計實習 ../data_big5/0174
微積分(二)實習 ../data_big5/0174
邏輯設計 ../data_big5/0174
舞台道具製作 ../data_big5/0174
認識天然災害 ../data_big5/0174
程式設計(IV) ../data_big5/0174
資料庫系統 ../data_big5/0174
電子商務安全 ../data_big5/0174
組織行為 ../data_big5/0174
