詩詞欣賞 ../data_big5/0170
食品衛生與安全 ../data_big5/0170
管理資訊系統 ../data_big5/0170
前瞻時尚與潮流 ../data_big5/0170
智慧生活與大數據物聯網應用 ../data_big5/0170
微積分(二)實習 ../data_big5/0170
資料庫系統 ../data_big5/0170
邏輯設計 ../data_big5/0170
宗教與人生 ../data_big5/0170
管理資訊系統 ../data_big5/0170
微積分(二)實習 ../data_big5/0170
會計學(二) ../data_big5/0170
民法實用 ../data_big5/0170
計算機結構學 ../data_big5/0170
商業軟體應用(一) ../data_big5/0170
管理學 ../data_big5/0170
人生哲學 ../data_big5/0170
世界音樂賞析 ../data_big5/0170
管理資訊系統 ../data_big5/0170
衣藝美學與創新時尚 ../data_big5/0170
Android Apps創意程式設計 ../data_big5/0170
婚姻與家庭 ../data_big5/0170
程式設計(III) ../data_big5/0170
統計學(二)實習 ../data_big5/0170
管理科學 ../data_big5/0170
程式設計(IV) ../data_big5/0170
文學、電影DIY ../data_big5/0170
系統程式 ../data_big5/0170
人力資源發展 ../data_big5/0170
系統程式 ../data_big5/0170
台灣民間信仰 ../data_big5/0170
計算機結構學 ../data_big5/0170
作業管理 ../data_big5/0170
UNIX應用與實務 ../data_big5/0170
生命科學 ../data_big5/0170
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0170
現代軍事學 ../data_big5/0170
生涯規劃 ../data_big5/0170
邏輯設計實習 ../data_big5/0170
資料庫系統 ../data_big5/0170
組織行為 ../data_big5/0170
計算機演算法 ../data_big5/0170
台灣的政府與政治 ../data_big5/0170
性別平等與親密關係 ../data_big5/0170
向儒道思想學情緒管理 ../data_big5/0170
邏輯設計 ../data_big5/0170
行銷管理個案研究 ../data_big5/0170
管理資訊系統 ../data_big5/0170
計算機演算法 ../data_big5/0170
文獻研討(二) ../data_big5/0170
雲端計算 ../data_big5/0170
中國文物欣賞 ../data_big5/0170
系統分析與設計 ../data_big5/0170
資訊與網路安全 ../data_big5/0170
系統程式 ../data_big5/0170
全民國防教育軍事訓練(二) ../data_big5/0170
計算機視覺 ../data_big5/0170
個人資料保護法 ../data_big5/0170
職場英文 ../data_big5/0170
創新管理與企業家精神 ../data_big5/0170
產業與競爭分析 ../data_big5/0171
作業管理個案研究 ../data_big5/0171
統計學(二) ../data_big5/0171
智慧財產之保護與實務 ../data_big5/0171
