系統分析與設計 ../data_big5/0175
劇場實務（二） ../data_big5/0175
商事法 ../data_big5/0175
微積分(二)實習 ../data_big5/0175
微積分(二)實習 ../data_big5/0175
管理資訊系統 ../data_big5/0175
軟體品質保證與軟體測試 ../data_big5/0175
資料庫系統 ../data_big5/0175
心理劇與自我成長 ../data_big5/0175
全民國防教育軍事訓練(二) ../data_big5/0175
行銷管理 ../data_big5/0175
班級活動 ../data_big5/0175
物件導向設計 ../data_big5/0175
台灣民間信仰 ../data_big5/0175
資訊與網路安全 ../data_big5/0175
地理資訊於APPS之應用 ../data_big5/0175
財務管理 ../data_big5/0175
生死與哲學 ../data_big5/0175
系統程式 ../data_big5/0175
作業管理 ../data_big5/0175
基礎影音製作 ../data_big5/0175
應用文 ../data_big5/0175
計算機演算法 ../data_big5/0175
管理科學 ../data_big5/0175
商事法 ../data_big5/0175
科技應用與金融服務 ../data_big5/0175
文獻研討(二) ../data_big5/0175
系統程式 ../data_big5/0175
從人類學看世界 ../data_big5/0175
微積分(二)實習 ../data_big5/0175
物件導向設計實習 ../data_big5/0175
邏輯設計實習 ../data_big5/0175
音樂劇演唱技巧 ../data_big5/0175
會計學(二) ../data_big5/0175
民法實用 ../data_big5/0175
會計學(二)實習 ../data_big5/0175
文獻研討(二) ../data_big5/0175
綠色企業與創業 ../data_big5/0175
普通物理-電、磁、光實驗 ../data_big5/0175
計算機結構學 ../data_big5/0175
行銷管理 ../data_big5/0175
線性代數 ../data_big5/0175
人造環境欣賞 ../data_big5/0175
機率論 ../data_big5/0175
心理學整合與發展 ../data_big5/0175
經濟學(二) ../data_big5/0175
計算機演算法 ../data_big5/0175
作業管理 ../data_big5/0175
旅遊與多元學習 ../data_big5/0175
全民國防教育軍事訓練(二) ../data_big5/0175
管理資訊系統 ../data_big5/0175
統計學(二)實習 ../data_big5/0175
班級活動 ../data_big5/0175
計算機結構學 ../data_big5/0175
初階智慧型創新 ../data_big5/0175
計算機結構學 ../data_big5/0175
作業管理 ../data_big5/0175
線性代數 ../data_big5/0175
舞台道具製作 ../data_big5/0175
現代散文 ../data_big5/0175
管理資訊系統 ../data_big5/0175
系統程式 ../data_big5/0175
衛星科技應用 ../data_big5/0175
生涯規劃 ../data_big5/0175
機率論 ../data_big5/0175
計算機結構學 ../data_big5/0175
財務管理個案研究 ../data_big5/0175
