初階智慧型創新 ../data_big5/0171
機率論 ../data_big5/0171
國際關係 ../data_big5/0171
台灣環境與永續生活 ../data_big5/0171
程式設計(III) ../data_big5/0171
應用文 ../data_big5/0171
班級活動 ../data_big5/0171
會計學(二)實習 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
管理資訊系統 ../data_big5/0171
人造環境欣賞 ../data_big5/0171
組織行為 ../data_big5/0171
邏輯設計 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
UNIX應用與實務 ../data_big5/0171
統計學(二) ../data_big5/0171
管理資訊系統 ../data_big5/0171
國際企業管理 ../data_big5/0171
線性代數 ../data_big5/0171
資料庫系統 ../data_big5/0171
計算機視覺 ../data_big5/0171
性別差異與性別平等 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
漢字之美 ../data_big5/0171
資訊網路 ../data_big5/0171
系統程式 ../data_big5/0171
資訊與網路安全 ../data_big5/0171
計算機結構學 ../data_big5/0171
經濟學(二) ../data_big5/0171
組織行為 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
人生哲學 ../data_big5/0171
計算機結構學 ../data_big5/0171
企業倫理與社會責任 ../data_big5/0171
微積分(二) ../data_big5/0171
管理資訊系統 ../data_big5/0171
財務管理 ../data_big5/0171
統計學(二) ../data_big5/0171
財務管理 ../data_big5/0171
婚姻與家庭 ../data_big5/0171
國際企業策略與文化 ../data_big5/0171
資料庫系統 ../data_big5/0171
綠色企業與創業 ../data_big5/0171
作業管理 ../data_big5/0171
綠色企業與創業 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
會計學(二) ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
組織行為 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
食品衛生與安全 ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
婚姻與家庭 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
商事法 ../data_big5/0171
系統程式 ../data_big5/0171
程式設計(III) ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
班級活動 ../data_big5/0171
日本歷史與文化 ../data_big5/0171
管理科學 ../data_big5/0171
智慧城市與行動應用 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
數位信號處理導論 ../data_big5/0171
