線性代數 ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
台灣環境與永續生活 ../data_big5/0171
會計學(二)實習 ../data_big5/0171
企業電子化 ../data_big5/0171
統計學(二) ../data_big5/0171
計算機演算法 ../data_big5/0171
程式設計(IV) ../data_big5/0171
台灣文學 ../data_big5/0171
邏輯設計 ../data_big5/0171
系統程式 ../data_big5/0171
班級活動 ../data_big5/0171
社會形象創造專題 ../data_big5/0171
智慧財產之保護與實務 ../data_big5/0171
食品衛生與安全 ../data_big5/0171
邏輯設計 ../data_big5/0171
線性代數 ../data_big5/0171
經濟學(二) ../data_big5/0171
國際企業管理 ../data_big5/0171
統計學(二) ../data_big5/0171
中國文物欣賞 ../data_big5/0171
心理學整合與發展 ../data_big5/0171
服務學習專題 ../data_big5/0171
計算機結構學 ../data_big5/0171
行銷管理 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
應用文 ../data_big5/0171
服務學習專題 ../data_big5/0171
知識管理與創新 ../data_big5/0171
組織行為 ../data_big5/0171
機率論 ../data_big5/0171
企業倫理與社會責任 ../data_big5/0171
計算機結構學 ../data_big5/0171
美好時光，社群聚場 ../data_big5/0171
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0171
資訊與網路安全 ../data_big5/0171
資料庫系統 ../data_big5/0171
聲音表達與訓練 ../data_big5/0171
機率論 ../data_big5/0171
物件導向設計 ../data_big5/0171
衛星科技應用 ../data_big5/0171
系統程式 ../data_big5/0171
程式設計(III) ../data_big5/0171
系統程式 ../data_big5/0171
民法實用 ../data_big5/0171
計算機結構學 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
程式設計(III) ../data_big5/0171
會計學(二)實習 ../data_big5/0171
人力資源發展 ../data_big5/0171
財務管理 ../data_big5/0171
投資組合管理 ../data_big5/0171
邏輯設計 ../data_big5/0171
綠色企業與創業 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
古典小說 ../data_big5/0171
計算機演算法 ../data_big5/0171
會計學(二) ../data_big5/0171
現代散文 ../data_big5/0171
醫學與人生 ../data_big5/0171
電影藝術專題講座　 ../data_big5/0171
旅遊與多元學習	 ../data_big5/0171
程式設計(III) ../data_big5/0171
