邏輯設計 ../data_big5/0171
網路行銷 ../data_big5/0171
生涯規劃 ../data_big5/0171
生涯規劃 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
邏輯設計實習 ../data_big5/0171
微積分(二)實習 ../data_big5/0171
程式設計(III) ../data_big5/0171
物件導向設計實習 ../data_big5/0171
計算機結構學 ../data_big5/0171
軟體品質保證與軟體測試 ../data_big5/0171
音樂與人生 ../data_big5/0171
生死與哲學 ../data_big5/0171
智慧綠台灣 ../data_big5/0171
行銷管理 ../data_big5/0171
行銷管理 ../data_big5/0171
皮膚保養醫學 ../data_big5/0171
戀愛心理學 ../data_big5/0171
3D城市與數位校園 ../data_big5/0171
服務學習專題 ../data_big5/0171
統計學(二)實習 ../data_big5/0171
經濟學(二)實習 ../data_big5/0171
現代軍事學 ../data_big5/0171
機率論 ../data_big5/0171
物件導向設計實習 ../data_big5/0171
邏輯設計 ../data_big5/0171
管理資訊系統 ../data_big5/0171
數量方法 ../data_big5/0171
全民國防教育軍事訓練(二) ../data_big5/0171
民法實用 ../data_big5/0171
經濟學(二) ../data_big5/0171
邏輯設計實習 ../data_big5/0171
企業倫理與社會責任 ../data_big5/0171
國際關係 ../data_big5/0171
商事法 ../data_big5/0171
資訊網路 ../data_big5/0171
普通物理-電、磁、光實驗 ../data_big5/0171
初階智慧型創新 ../data_big5/0171
組織行為 ../data_big5/0171
經濟學(二) ../data_big5/0171
數量方法 ../data_big5/0171
班級活動 ../data_big5/0171
性別差異與性別平等 ../data_big5/0171
Android Apps創意程式設計 ../data_big5/0171
國際企業策略與文化 ../data_big5/0171
電影藝術專題講座　 ../data_big5/0171
計算機演算法 ../data_big5/0171
系統程式 ../data_big5/0171
資訊網路 ../data_big5/0171
資料庫系統 ../data_big5/0171
創業與創新 ../data_big5/0171
程式設計(IV) ../data_big5/0171
系統程式 ../data_big5/0171
中國文物欣賞 ../data_big5/0171
會計學(二)實習 ../data_big5/0171
流通管理 ../data_big5/0171
組織行為 ../data_big5/0171
莎士比亞與電影 ../data_big5/0171
當代文學閱讀與寫作 ../data_big5/0171
商事法 ../data_big5/0171
鋼琴音樂萬花筒 ../data_big5/0171
生活中的工程與科技 ../data_big5/0171
程式設計(III) ../data_big5/0171
人生哲學 ../data_big5/0171
國際企業管理 ../data_big5/0171
