作業管理 ../data_big5/0176
統計學(二)實習 ../data_big5/0176
衣藝美學與科技時尚 ../data_big5/0176
文學、電影DIY ../data_big5/0176
生涯規劃 ../data_big5/0176
Android Apps創意程式設計 ../data_big5/0176
生死與哲學 ../data_big5/0176
計算機演算法 ../data_big5/0176
英文科學導讀(二) ../data_big5/0176
台灣民間信仰 ../data_big5/0176
創業與創新 ../data_big5/0176
程式設計(III) ../data_big5/0176
統計學(二)實習 ../data_big5/0176
管理學 ../data_big5/0176
系統程式 ../data_big5/0176
文獻研討(二) ../data_big5/0176
應用文 ../data_big5/0176
計算機結構學 ../data_big5/0176
國防科技與產業發展 ../data_big5/0176
資料庫系統 ../data_big5/0176
機率論 ../data_big5/0176
台灣民俗文化 ../data_big5/0176
系統程式 ../data_big5/0176
休閒事業管理 ../data_big5/0176
地理資訊於APPS之應用 ../data_big5/0176
教育的理論與實踐 ../data_big5/0176
從空間看世界 ../data_big5/0176
程式設計(IV) ../data_big5/0176
微積分(二)實習 ../data_big5/0176
觀光美儀與國際禮儀 ../data_big5/0176
生涯規劃 ../data_big5/0176
智慧城市實務分析 ../data_big5/0176
機率論 ../data_big5/0176
衛星科技應用 ../data_big5/0176
UNIX應用與實務 ../data_big5/0176
資訊專題研討(二) ../data_big5/0176
台灣民間信仰 ../data_big5/0176
管理科學 ../data_big5/0176
財務管理 ../data_big5/0176
計算機結構學 ../data_big5/0176
計算機演算法 ../data_big5/0176
彩排與公演 ../data_big5/0176
日本歷史與文化 ../data_big5/0176
型樣識別 ../data_big5/0176
計算機結構學 ../data_big5/0176
系統程式 ../data_big5/0176
資料庫系統 ../data_big5/0176
應用文 ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
邏輯設計 ../data_big5/0176
音樂劇演唱技巧 ../data_big5/0176
地理資訊於APPS之應用 ../data_big5/0176
作業系統(二) ../data_big5/0176
音樂與人生 ../data_big5/0176
社會設計專題 ../data_big5/0176
人造環境欣賞 ../data_big5/0176
資訊專題研討(二) ../data_big5/0176
智慧財產之保護與實務 ../data_big5/0176
微積分(二)實習 ../data_big5/0176
文獻研討(二) ../data_big5/0176
國際企業管理 ../data_big5/0176
網路行銷 ../data_big5/0176
音樂與人生 ../data_big5/0176
醫學與人生 ../data_big5/0176
計算機演算法 ../data_big5/0176
心理學整合與發展 ../data_big5/0176
