電影與性別 ../data_big5/0176
班級活動 ../data_big5/0176
邏輯設計 ../data_big5/0176
物件導向設計實習 ../data_big5/0176
計算機結構學 ../data_big5/0176
衛星科技應用 ../data_big5/0176
打造自我品牌─職能加值課程 ../data_big5/0176
微積分(二)實習 ../data_big5/0176
民法實用 ../data_big5/0176
統計學(二)實習 ../data_big5/0176
人生哲學 ../data_big5/0176
物件導向設計 ../data_big5/0176
音樂與人生 ../data_big5/0176
統計學(二) ../data_big5/0176
現代軍事學 ../data_big5/0176
普通物理-電、磁、光實驗 ../data_big5/0176
智慧城市與行動應用 ../data_big5/0176
劇場實務（二） ../data_big5/0176
日本歷史與文化 ../data_big5/0176
邏輯設計實習 ../data_big5/0176
計算機結構學 ../data_big5/0176
經濟學(二) ../data_big5/0176
企業倫理與社會責任 ../data_big5/0176
計算機視覺 ../data_big5/0176
行銷管理 ../data_big5/0176
邏輯設計實習 ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
社會學與生活體驗 ../data_big5/0176
生涯規劃 ../data_big5/0176
程式設計(IV) ../data_big5/0176
邏輯設計實習 ../data_big5/0176
班級活動 ../data_big5/0176
心理學整合與發展 ../data_big5/0176
性別與心理衛生 ../data_big5/0176
逢甲夜市雙語導覽設計(2) ../data_big5/0176
計算機結構學 ../data_big5/0176
線性代數 ../data_big5/0176
經濟學(二)實習 ../data_big5/0176
物件導向設計實習 ../data_big5/0176
經濟學(二)實習 ../data_big5/0176
資訊網路 ../data_big5/0176
管理科學 ../data_big5/0176
性別平等與親密關係 ../data_big5/0176
雲端計算 ../data_big5/0176
會計學(二)實習 ../data_big5/0176
普通物理-電、磁、光實驗 ../data_big5/0176
生死與哲學 ../data_big5/0176
職場英文 ../data_big5/0176
休閒事業管理 ../data_big5/0176
組織行為 ../data_big5/0176
機率論 ../data_big5/0176
國際企業管理 ../data_big5/0176
班級活動 ../data_big5/0176
程式設計(III) ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
鋼琴音樂萬花筒 ../data_big5/0176
資料庫系統 ../data_big5/0176
批判思考 ../data_big5/0176
數量方法 ../data_big5/0176
空間資訊與智慧生活 ../data_big5/0176
邏輯設計實習 ../data_big5/0176
國際企業管理 ../data_big5/0176
管理面面觀 ../data_big5/0176
具體數學 ../data_big5/0176
地理資訊於APPS之應用 ../data_big5/0176
