資訊專題研討(二) ../data_big5/0172
經濟學(二) ../data_big5/0172
電子商務與大數據 ../data_big5/0172
資料庫系統 ../data_big5/0172
社會學與生活體驗 ../data_big5/0172
會計學(二)實習 ../data_big5/0172
統計學(二) ../data_big5/0172
經濟學(二) ../data_big5/0172
線性代數 ../data_big5/0172
科技應用與金融服務 ../data_big5/0172
程式設計(III) ../data_big5/0172
統計學(二)實習 ../data_big5/0172
財務管理 ../data_big5/0172
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0172
計算機演算法 ../data_big5/0172
人生哲學 ../data_big5/0172
春雨講堂-生活的奧義 ../data_big5/0172
會計學(二) ../data_big5/0172
系統程式 ../data_big5/0172
行銷管理個案研究 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
會計學(二)實習 ../data_big5/0172
會計學(二) ../data_big5/0172
會計學(二)實習 ../data_big5/0172
批判思考 ../data_big5/0172
生死與哲學 ../data_big5/0172
線性代數 ../data_big5/0172
倫理價值與生命哲學 ../data_big5/0172
系統程式 ../data_big5/0172
機率論 ../data_big5/0172
心理學整合與發展 ../data_big5/0172
微積分(二)實習 ../data_big5/0172
台灣民間信仰 ../data_big5/0172
住宅問題研究 ../data_big5/0172
性別與新飲食文化探索 ../data_big5/0172
心理劇與自我成長 ../data_big5/0172
職場實務 ../data_big5/0172
會計學(二)實習 ../data_big5/0172
材料與生活 ../data_big5/0172
衣藝美學與科技時尚 ../data_big5/0172
英文科學導讀(二) ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
軟體品質保證與軟體測試 ../data_big5/0172
管理科學 ../data_big5/0172
資訊專題研討(八) ../data_big5/0172
管理科學 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
管理資訊系統 ../data_big5/0172
投資管理實務(二) ../data_big5/0172
資訊網路 ../data_big5/0172
邏輯設計 ../data_big5/0172
計算機結構學 ../data_big5/0172
機率論 ../data_big5/0172
社會形象創造專題 ../data_big5/0172
Android Apps創意程式設計 ../data_big5/0172
微積分(二) ../data_big5/0172
微積分(二) ../data_big5/0172
計算機演算法 ../data_big5/0172
台灣的政府與政治 ../data_big5/0172
旅遊與多元學習 ../data_big5/0172
全民國防教育軍事訓練(二) ../data_big5/0172
系統分析與設計 ../data_big5/0172
