普通物理-電、磁、光實驗 ../data_big5/0177
機率論 ../data_big5/0177
資料庫系統 ../data_big5/0177
邏輯設計 ../data_big5/0177
旅遊與多元學習 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
投資組合管理 ../data_big5/0177
程式設計(IV) ../data_big5/0177
國際企業管理 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
系統程式 ../data_big5/0177
人力資源發展 ../data_big5/0177
計算機演算法 ../data_big5/0177
社會設計專題 ../data_big5/0177
智慧城市競爭力 ../data_big5/0177
商事法 ../data_big5/0177
人生哲學 ../data_big5/0177
班級活動 ../data_big5/0177
與產業接軌─共通核心職能培育 ../data_big5/0177
資料庫系統 ../data_big5/0177
程式設計(IV) ../data_big5/0177
經濟學(二) ../data_big5/0177
邏輯設計實習 ../data_big5/0177
智慧的天空之眼 ../data_big5/0177
旅遊與多元學習	 ../data_big5/0177
具體數學 ../data_big5/0177
作業管理個案研究 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
機率論 ../data_big5/0177
作業管理個案研究 ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
管理資訊系統 ../data_big5/0177
生物學與生物倫理 ../data_big5/0177
日本歷史與文化 ../data_big5/0177
系統程式 ../data_big5/0177
資訊與網路安全 ../data_big5/0177
地理資訊於APPS之應用 ../data_big5/0177
時間管理專題 ../data_big5/0177
機率論 ../data_big5/0177
資訊網路 ../data_big5/0177
資料庫系統 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
期貨與選擇權 ../data_big5/0177
計算機演算法 ../data_big5/0177
邏輯設計 ../data_big5/0177
Android Apps創意程式設計 ../data_big5/0177
計算機演算法 ../data_big5/0177
管理資訊系統 ../data_big5/0177
英文科學導讀(二) ../data_big5/0177
資訊專題研討(二) ../data_big5/0177
具體數學 ../data_big5/0177
環境教育 ../data_big5/0177
公民社會的政策參與 ../data_big5/0177
統計學(二) ../data_big5/0177
應用文 ../data_big5/0177
微積分(二) ../data_big5/0177
社會設計專題 ../data_big5/0177
資料庫系統 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
世界音樂賞析 ../data_big5/0177
微積分(二) ../data_big5/0177
電子商務安全 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
作業系統(二) ../data_big5/0177
邏輯設計 ../data_big5/0177
