醫學與人生 ../data_big5/0177
機率論 ../data_big5/0177
資料庫系統 ../data_big5/0177
土地關懷之旅 ../data_big5/0177
機率論 ../data_big5/0177
微積分(二) ../data_big5/0177
會計學(二)實習 ../data_big5/0177
程式設計(III) ../data_big5/0177
財務管理個案研究 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
休閒事業管理 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
資訊專題研討(六) ../data_big5/0177
微積分(二) ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
敏捷開發 ../data_big5/0177
模擬亞太經合會 ../data_big5/0177
軟體品質保證與軟體測試 ../data_big5/0177
教育的理論與實踐 ../data_big5/0177
文獻研討(二) ../data_big5/0177
物件導向設計 ../data_big5/0177
班級活動 ../data_big5/0177
文獻研討(二) ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
時間管理專題 ../data_big5/0177
3D動畫虛擬實境實作(II) ../data_big5/0177
財務管理個案研究 ../data_big5/0177
生死與哲學 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
線性代數 ../data_big5/0177
資訊專題研討(六) ../data_big5/0177
計算機結構學 ../data_big5/0177
會計學(二) ../data_big5/0177
國際企業策略與文化 ../data_big5/0177
資訊網路 ../data_big5/0177
班級活動 ../data_big5/0177
社會形象創造專題 ../data_big5/0177
微積分(二) ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
管理資訊系統 ../data_big5/0177
會計學(二)實習 ../data_big5/0177
行銷管理個案研究 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
微積分(二) ../data_big5/0177
資料庫系統 ../data_big5/0177
生涯規劃 ../data_big5/0177
國際企業管理 ../data_big5/0177
會計學(二)實習 ../data_big5/0177
資料庫系統 ../data_big5/0177
衛星科技應用 ../data_big5/0177
人生哲學 ../data_big5/0177
統計學(二) ../data_big5/0177
雲端應用系統開發 ../data_big5/0177
音樂與人生 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
電影與性別 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
iOS APP程式設計 ../data_big5/0177
線性代數 ../data_big5/0177
程式設計(III) ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
日本歷史與文化 ../data_big5/0177
氣候變遷對臺灣之衝擊 ../data_big5/0177
