普通物理-電、磁、光實驗 ../data_big5/0173
地方自治 ../data_big5/0173
機率論 ../data_big5/0173
經濟學(二) ../data_big5/0173
微積分(二) ../data_big5/0173
組織行為 ../data_big5/0173
行政領導與人脈經營 ../data_big5/0173
管理科學 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
研究報告寫作 ../data_big5/0173
統計學(二) ../data_big5/0173
詩詞欣賞 ../data_big5/0173
型樣識別 ../data_big5/0173
線性代數 ../data_big5/0173
計算機結構學 ../data_big5/0173
統計學(二)實習 ../data_big5/0173
時間管理專題 ../data_big5/0173
學術寫作與商業報告 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
專利撰寫實務 ../data_big5/0173
衣藝美學與創新時尚 ../data_big5/0173
生死與哲學 ../data_big5/0173
計算機結構學 ../data_big5/0173
計算機演算法 ../data_big5/0173
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0173
生死與哲學 ../data_big5/0173
管理科學 ../data_big5/0173
台灣民俗文化 ../data_big5/0173
中國文物欣賞 ../data_big5/0173
鋼琴音樂萬花筒 ../data_big5/0173
資訊網路 ../data_big5/0173
智慧城市實務分析 ../data_big5/0173
計算機結構學 ../data_big5/0173
會計學(二)實習 ../data_big5/0173
電影與性別 ../data_big5/0173
線性代數 ../data_big5/0173
旅遊與多元學習 ../data_big5/0173
系統程式 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
國際企業管理 ../data_big5/0173
資訊網路 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
批判思考 ../data_big5/0173
國際企業管理 ../data_big5/0173
國際關係 ../data_big5/0173
環境教育 ../data_big5/0173
古典小說 ../data_big5/0173
計算機演算法 ../data_big5/0173
程式設計(IV) ../data_big5/0173
機率論 ../data_big5/0173
機率論 ../data_big5/0173
彩排與公演 ../data_big5/0173
系統程式 ../data_big5/0173
經濟學(二) ../data_big5/0173
經濟學(二)實習 ../data_big5/0173
微積分(二) ../data_big5/0173
物件導向設計 ../data_big5/0173
生涯規劃 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
教育的理論與實踐 ../data_big5/0173
管理科學 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
台灣文學 ../data_big5/0173
資訊專題研討(六) ../data_big5/0173
邏輯設計 ../data_big5/0173
