物件導向設計 ../data_big5/0177
中國文物欣賞 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
系統分析與設計 ../data_big5/0177
倫理價值與生命哲學 ../data_big5/0177
資料庫系統 ../data_big5/0177
資料庫系統 ../data_big5/0177
邏輯設計 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
iOS APP程式設計 ../data_big5/0177
英文科學導讀(二) ../data_big5/0177
邏輯設計 ../data_big5/0177
程式設計(IV) ../data_big5/0177
微積分(二) ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
統計學(二)實習 ../data_big5/0177
統計學(二) ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
線性代數 ../data_big5/0177
希臘羅馬神話故事與西洋藝術 ../data_big5/0177
管理面面觀 ../data_big5/0177
計算機結構學 ../data_big5/0177
殺蟲劑與生活 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
會計學(二)實習 ../data_big5/0177
Android Apps創意程式設計 ../data_big5/0177
希臘羅馬神話故事與西洋藝術 ../data_big5/0177
產業與競爭分析 ../data_big5/0177
國際企業管理 ../data_big5/0177
性別平等與親密關係 ../data_big5/0177
系統程式 ../data_big5/0177
班級活動 ../data_big5/0177
統計學(二) ../data_big5/0177
性別教育與服務-學習 ../data_big5/0177
統計學(二) ../data_big5/0177
觀光美儀與國際禮儀 ../data_big5/0177
時間管理專題 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
管理科學 ../data_big5/0177
經濟學(二) ../data_big5/0177
經濟學(二) ../data_big5/0177
文獻研討(二) ../data_big5/0177
民法實用 ../data_big5/0177
詩詞欣賞 ../data_big5/0177
社會學與生活體驗 ../data_big5/0177
生態環境保育 ../data_big5/0177
資訊網路 ../data_big5/0177
人生哲學 ../data_big5/0177
班級活動 ../data_big5/0177
微積分(二) ../data_big5/0177
管理與統計 ../data_big5/0177
地理資訊於APPS之應用 ../data_big5/0177
材料與生活 ../data_big5/0177
中國文物欣賞 ../data_big5/0177
程式設計(III) ../data_big5/0177
統計學(二)實習 ../data_big5/0177
初階智慧型創新 ../data_big5/0177
軟體品質保證與軟體測試 ../data_big5/0177
機率論 ../data_big5/0177
社會形象創造專題 ../data_big5/0177
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0177
計算機演算法 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
