彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0173
商事法 ../data_big5/0173
系統程式 ../data_big5/0173
商事法 ../data_big5/0173
經濟學(二) ../data_big5/0173
邏輯設計實習 ../data_big5/0173
希臘羅馬神話故事與西洋藝術 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
商事法 ../data_big5/0173
性別與心理衛生 ../data_big5/0173
資料庫系統 ../data_big5/0173
醫學與人生 ../data_big5/0173
宗教與人生 ../data_big5/0173
國防科技與產業發展 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
計算機演算法 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
台灣民間信仰 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
邏輯設計 ../data_big5/0173
經濟學(二) ../data_big5/0173
計算機結構學 ../data_big5/0173
邏輯設計 ../data_big5/0173
人生哲學 ../data_big5/0173
組織行為 ../data_big5/0173
機率論 ../data_big5/0173
行銷管理 ../data_big5/0173
Android Apps創意程式設計 ../data_big5/0173
日本歷史與文化 ../data_big5/0173
作業管理 ../data_big5/0173
職場英文 ../data_big5/0173
管理面面觀 ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
職場英文 ../data_big5/0173
殺蟲劑與生活 ../data_big5/0173
機率論 ../data_big5/0173
邏輯設計實習 ../data_big5/0173
微積分(二) ../data_big5/0173
會計學(二) ../data_big5/0173
會計學(二) ../data_big5/0173
程式設計(III) ../data_big5/0173
管理資訊系統 ../data_big5/0173
日本歷史與文化 ../data_big5/0173
台灣民間信仰 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
性別差異與性別平等 ../data_big5/0173
世界音樂賞析 ../data_big5/0173
班級活動 ../data_big5/0173
智慧生活與大數據物聯網應用 ../data_big5/0173
資料庫系統 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
智慧生活與大數據物聯網應用 ../data_big5/0173
會計學(二) ../data_big5/0173
第三波戰爭之科技武器 ../data_big5/0173
全民國防教育軍事訓練(二) ../data_big5/0173
地理資訊於APPS之應用 ../data_big5/0173
美好時光，社群聚場 ../data_big5/0173
漢字之美 ../data_big5/0173
