當代文學閱讀與寫作 ../data_big5/0173
微積分(二)實習 ../data_big5/0173
台灣民間信仰 ../data_big5/0173
服務學習專題 ../data_big5/0173
作業管理個案研究 ../data_big5/0173
資料庫系統 ../data_big5/0173
微積分(二) ../data_big5/0173
企業倫理與社會責任 ../data_big5/0173
初階智慧型創新 ../data_big5/0173
普通物理-電、磁、光實驗 ../data_big5/0173
資料庫系統 ../data_big5/0173
經濟學(二) ../data_big5/0173
系統分析與設計 ../data_big5/0173
程式設計(III) ../data_big5/0173
統計學(二) ../data_big5/0174
3D城市與數位校園 ../data_big5/0174
會計學(二)實習 ../data_big5/0174
具體數學 ../data_big5/0174
微積分(二)實習 ../data_big5/0174
生活中的工程與科技 ../data_big5/0174
藝術、心靈與創造力 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
電影藝術專題講座　 ../data_big5/0174
機率論 ../data_big5/0174
資料庫系統 ../data_big5/0174
計算機視覺 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
管理科學 ../data_big5/0174
管理學 ../data_big5/0174
世界音樂文化 ../data_big5/0174
機率論 ../data_big5/0174
系統程式 ../data_big5/0174
流通管理 ../data_big5/0174
奈米科技與生活 ../data_big5/0174
期貨與選擇權 ../data_big5/0174
線性代數 ../data_big5/0174
行政領導與人脈經營 ../data_big5/0174
時間管理專題 ../data_big5/0174
邏輯設計 ../data_big5/0174
美好時光，社群聚場 ../data_big5/0174
邏輯設計 ../data_big5/0174
知識管理與創新 ../data_big5/0174
系統程式 ../data_big5/0174
班級活動 ../data_big5/0174
管理資訊系統 ../data_big5/0174
戀愛心理學 ../data_big5/0174
聲音表達與訓練 ../data_big5/0174
班級活動 ../data_big5/0174
文獻研討(二) ../data_big5/0174
作業管理 ../data_big5/0174
人工智慧概論與實務 ../data_big5/0174
創新綠色科技 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
劇場服裝設計及製作 ../data_big5/0174
綠色企業與創業 ../data_big5/0174
資訊網路 ../data_big5/0174
知識管理與創新 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
化菻~科學與生活時尚 ../data_big5/0174
邏輯設計實習 ../data_big5/0174
微積分(二)實習 ../data_big5/0174
