英文科學導讀(二) ../data_big5/0174
日本歷史與文化 ../data_big5/0174
前瞻時尚與潮流 ../data_big5/0174
線性代數 ../data_big5/0174
電影藝術專題講座　 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
會計學(二)實習 ../data_big5/0174
機率論 ../data_big5/0174
經濟學(二) ../data_big5/0174
統計學(二) ../data_big5/0174
初階智慧型創新 ../data_big5/0174
系統程式 ../data_big5/0174
聲音表達與訓練 ../data_big5/0174
商事法 ../data_big5/0174
系統程式 ../data_big5/0174
前瞻時尚與潮流 ../data_big5/0174
機率論 ../data_big5/0174
詩詞欣賞 ../data_big5/0174
經濟學(二)實習 ../data_big5/0174
微積分(二) ../data_big5/0174
電影與性別 ../data_big5/0174
旅遊與多元學習 ../data_big5/0174
管理科學 ../data_big5/0174
會計學(二) ../data_big5/0174
資料庫系統 ../data_big5/0174
物件導向設計實習 ../data_big5/0174
系統程式 ../data_big5/0174
微積分(二)實習 ../data_big5/0174
計算機結構學 ../data_big5/0174
軟體品質保證與軟體測試 ../data_big5/0174
生活中的工程與科技 ../data_big5/0174
會計學(二)實習 ../data_big5/0174
計算機演算法 ../data_big5/0174
資訊網路 ../data_big5/0174
微積分(二) ../data_big5/0174
計算機結構學 ../data_big5/0174
全民國防教育軍事訓練(二) ../data_big5/0174
讀劇表演 ../data_big5/0174
系統程式 ../data_big5/0174
行銷管理 ../data_big5/0174
程式設計(III) ../data_big5/0174
計算機演算法 ../data_big5/0174
資訊專題研討(六) ../data_big5/0174
英文科學導讀(二) ../data_big5/0174
商事法 ../data_big5/0174
投資管理實務(二) ../data_big5/0174
美好時光，社群聚場 ../data_big5/0174
衣藝美學與科技時尚 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
物件導向設計 ../data_big5/0174
計算機演算法 ../data_big5/0174
班級活動 ../data_big5/0174
敲開古典音樂之門 ../data_big5/0174
民法實用 ../data_big5/0174
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0174
資料庫系統 ../data_big5/0174
邏輯設計實習 ../data_big5/0174
企業倫理與社會責任 ../data_big5/0174
管理學 ../data_big5/0174
計算機結構學 ../data_big5/0174
智慧定位-衛星導航 ../data_big5/0174
普通物理-電、磁、光實驗 ../data_big5/0174
微積分(二)實習 ../data_big5/0174
