日本歷史與文化 ../data_big5/0178
資料庫系統 ../data_big5/0178
會計學(二)實習 ../data_big5/0178
微積分(二)實習 ../data_big5/0178
逢甲夜市雙語導覽設計(2) ../data_big5/0178
線性代數 ../data_big5/0178
作業管理 ../data_big5/0178
經濟學(二)實習 ../data_big5/0178
資料庫系統 ../data_big5/0178
邏輯設計 ../data_big5/0178
生命科學 ../data_big5/0178
管理資訊系統 ../data_big5/0178
微積分(二)實習 ../data_big5/0178
電影藝術專題講座　 ../data_big5/0178
社會形象創造專題 ../data_big5/0178
資料庫系統 ../data_big5/0178
會計學(二)實習 ../data_big5/0178
作業管理 ../data_big5/0178
經濟學(二) ../data_big5/0178
行銷管理 ../data_big5/0178
資訊網路 ../data_big5/0178
文獻研討(二) ../data_big5/0178
班級活動 ../data_big5/0178
線性代數 ../data_big5/0178
智慧的天空之眼 ../data_big5/0178
班級活動 ../data_big5/0178
資訊與網路安全 ../data_big5/0178
微積分(二)實習 ../data_big5/0178
微積分(二) ../data_big5/0178
休閒事業管理 ../data_big5/0178
環境教育 ../data_big5/0178
時間管理專題 ../data_big5/0178
倫理價值與生命哲學 ../data_big5/0178
管理資訊系統 ../data_big5/0178
行政領導與人脈經營 ../data_big5/0178
資訊專題研討(四) ../data_big5/0178
國防科技與產業發展 ../data_big5/0178
創新管理與企業家精神 ../data_big5/0178
休閒事業管理 ../data_big5/0178
普通物理-電、磁、光實驗 ../data_big5/0178
邏輯設計 ../data_big5/0178
普通物理-電、磁、光實驗 ../data_big5/0178
統計學(二)實習 ../data_big5/0178
商業軟體應用(一) ../data_big5/0178
邏輯設計實習 ../data_big5/0178
程式設計(IV) ../data_big5/0178
全民國防教育軍事訓練(二) ../data_big5/0178
心理學整合與發展 ../data_big5/0178
計算機演算法 ../data_big5/0178
文學、電影DIY ../data_big5/0178
會計學(二) ../data_big5/0178
全民國防教育軍事訓練(二) ../data_big5/0178
行銷管理個案研究 ../data_big5/0178
生命科學 ../data_big5/0178
資料庫系統 ../data_big5/0178
日本歷史與文化 ../data_big5/0178
行政領導與人脈經營 ../data_big5/0178
食品衛生與安全 ../data_big5/0178
線性代數 ../data_big5/0178
生涯規劃 ../data_big5/0178
資料庫系統 ../data_big5/0178
班級活動 ../data_big5/0178
普通物理-電、磁、光實驗 ../data_big5/0178
程式設計(IV) ../data_big5/0178
