機率論 ../data_big5/0179
國際企業管理 ../data_big5/0179
資訊網路 ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
人力資源發展 ../data_big5/0179
國際企業策略與文化 ../data_big5/0179
國際企業策略與文化 ../data_big5/0179
程式設計(III) ../data_big5/0179
國際企業管理 ../data_big5/0179
統計學(二) ../data_big5/0179
美好時光，社群聚場 ../data_big5/0179
台灣民間信仰 ../data_big5/0179
計算機結構學 ../data_big5/0179
醫學與人生 ../data_big5/0179
國際企業管理 ../data_big5/0179
資料庫系統 ../data_big5/0179
電影與性別 ../data_big5/0179
藝術、心靈與創造力 ../data_big5/0179
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0179
服務科學與創新 ../data_big5/0179
計算機演算法 ../data_big5/0179
網路行銷 ../data_big5/0179
系統程式 ../data_big5/0179
服務學習專題 ../data_big5/0179
微積分(二)實習 ../data_big5/0179
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0179
統計學(二) ../data_big5/0179
生活中的工程與科技 ../data_big5/0179
國際企業管理 ../data_big5/0179
觀光美儀與國際禮儀 ../data_big5/0179
系統程式 ../data_big5/0179
消費者保護法 ../data_big5/0179
班級活動 ../data_big5/0179
UNIX應用與實務 ../data_big5/0179
經濟學(二) ../data_big5/0179
微積分(二) ../data_big5/0179
服務學習專題 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
班級活動 ../data_big5/0179
經濟學(二) ../data_big5/0179
前瞻時尚與潮流 ../data_big5/0179
經濟學(二) ../data_big5/0179
作業管理個案研究 ../data_big5/0179
機率論 ../data_big5/0179
普通物理-電、磁、光實驗 ../data_big5/0179
會計學(二) ../data_big5/0179
倫理價值與生命哲學 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
奈米科技與生活 ../data_big5/0179
統計學(二) ../data_big5/0179
計算機演算法 ../data_big5/0179
投資與理財 ../data_big5/0179
文獻研討(二) ../data_big5/0179
台灣文學 ../data_big5/0179
敲開古典音樂之門 ../data_big5/0179
機率論 ../data_big5/0179
Android Apps創意程式設計 ../data_big5/0179
地理資訊於APPS之應用 ../data_big5/0179
希臘羅馬神話故事與西洋藝術 ../data_big5/0179
物件導向設計 ../data_big5/0179
智慧城市與行動應用 ../data_big5/0179
文獻研討(二) ../data_big5/0179
休閒事業管理 ../data_big5/0179
