日本歷史與文化 ../data_big5/0175
倫理價值與生命哲學 ../data_big5/0175
UNIX應用與實務 ../data_big5/0175
計算機演算法 ../data_big5/0175
系統程式 ../data_big5/0175
財務管理 ../data_big5/0175
程式設計(III) ../data_big5/0175
統計學(二) ../data_big5/0175
國防科技與產業發展 ../data_big5/0175
管理資訊系統 ../data_big5/0175
世界音樂文化 ../data_big5/0175
化菻~科學與生活時尚 ../data_big5/0175
機率論 ../data_big5/0175
系統分析與設計 ../data_big5/0175
微積分(二) ../data_big5/0175
統計學(二)實習 ../data_big5/0175
微積分(二) ../data_big5/0175
休閒事業管理 ../data_big5/0175
財務管理 ../data_big5/0175
資訊網路 ../data_big5/0175
邏輯設計實習 ../data_big5/0175
全民國防教育軍事訓練(二) ../data_big5/0175
土地關懷之旅 ../data_big5/0175
計算機演算法 ../data_big5/0175
生涯規劃 ../data_big5/0175
計算機結構學 ../data_big5/0175
管理資訊系統 ../data_big5/0175
使用者導向設計 ../data_big5/0175
中國文物欣賞 ../data_big5/0175
班級活動 ../data_big5/0175
民法實用 ../data_big5/0175
邏輯設計實習 ../data_big5/0175
會計學(二) ../data_big5/0175
物件導向設計 ../data_big5/0175
心理學整合與發展 ../data_big5/0175
文學與生活 ../data_big5/0175
經濟學(二)實習 ../data_big5/0175
組織行為 ../data_big5/0175
台灣民間信仰 ../data_big5/0175
程式設計(III) ../data_big5/0175
資料庫系統 ../data_big5/0175
國際企業管理 ../data_big5/0175
美好時光，社群聚場 ../data_big5/0175
音樂與人生 ../data_big5/0175
邏輯設計實習 ../data_big5/0175
統計學(二)實習 ../data_big5/0175
管理資訊系統 ../data_big5/0175
創意運動英文學習 ../data_big5/0175
微積分(二)實習 ../data_big5/0175
班級活動 ../data_big5/0175
管理科學 ../data_big5/0175
邏輯設計 ../data_big5/0175
資訊專題研討(二) ../data_big5/0175
資訊網路 ../data_big5/0175
非商業背景會計學 ../data_big5/0175
組織行為 ../data_big5/0175
組織行為 ../data_big5/0175
微積分(二)實習 ../data_big5/0175
環境與公害 ../data_big5/0175
管理學 ../data_big5/0175
管理學 ../data_big5/0175
管理學 ../data_big5/0175
電子商務安全 ../data_big5/0175
教育的理論與實踐 ../data_big5/0175
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0175
