現代散文 ../data_big5/0179
線性代數 ../data_big5/0179
性別與心理衛生 ../data_big5/0179
雲端應用系統開發 ../data_big5/0179
系統分析與設計 ../data_big5/0179
計算機結構學 ../data_big5/0179
物件導向設計 ../data_big5/0179
會計學(二) ../data_big5/0179
台灣的政府與政治 ../data_big5/0179
程式設計(IV) ../data_big5/0179
線性代數 ../data_big5/0179
人力資源發展 ../data_big5/0179
世界音樂賞析 ../data_big5/0179
UNIX應用與實務 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
系統程式 ../data_big5/0179
智慧綠台灣 ../data_big5/0179
專利撰寫實務 ../data_big5/0179
越南地理與文化 ../data_big5/0179
社會設計專題 ../data_big5/0179
台灣民間信仰 ../data_big5/0179
文學、電影DIY ../data_big5/0179
財務管理個案研究 ../data_big5/0179
計算機演算法 ../data_big5/0179
文化創意經營策略 ../data_big5/0179
地理資訊於APPS之應用 ../data_big5/0179
劇場實務（二） ../data_big5/0179
微積分(二)實習 ../data_big5/0179
文學、電影DIY ../data_big5/0179
微積分(二) ../data_big5/0179
電影與性別 ../data_big5/0179
邏輯設計 ../data_big5/0179
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0179
資料庫系統 ../data_big5/0179
會計學(二) ../data_big5/0179
日本歷史與文化 ../data_big5/0179
產業與競爭分析 ../data_big5/0179
系統程式 ../data_big5/0179
應用文 ../data_big5/0179
機率論 ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
商事法 ../data_big5/0179
程式設計(IV) ../data_big5/0179
人力資源發展 ../data_big5/0179
詩詞欣賞 ../data_big5/0179
詩詞欣賞 ../data_big5/0179
研究報告寫作 ../data_big5/0179
資訊與網路安全 ../data_big5/0179
希臘羅馬神話故事與西洋藝術 ../data_big5/0179
認識天然災害 ../data_big5/0179
劇場服裝設計及製作 ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
統計學(二)實習 ../data_big5/0179
會計學(二)實習 ../data_big5/0179
科技與藝術 ../data_big5/0179
資料庫系統 ../data_big5/0179
經濟學(二) ../data_big5/0179
文學與生活 ../data_big5/0179
會計學(二) ../data_big5/0179
作業管理 ../data_big5/0179
物件導向設計 ../data_big5/0179
行政領導與人脈經營 ../data_big5/0179
綠色企業與創業 ../data_big5/0179
智慧綠台灣 ../data_big5/0179
邏輯設計 ../data_big5/0179
電子商務安全 ../data_big5/0179
