計算機演算法 ../data_big5/0175
國際企業管理 ../data_big5/0175
文學與生活 ../data_big5/0175
計算機演算法 ../data_big5/0175
系統程式 ../data_big5/0175
物件導向設計 ../data_big5/0175
程式設計(III) ../data_big5/0175
休閒事業管理 ../data_big5/0175
計算機結構學 ../data_big5/0175
行銷管理個案研究 ../data_big5/0175
系統分析與設計 ../data_big5/0175
國際企業管理 ../data_big5/0175
雲端應用系統開發 ../data_big5/0175
經濟學(二) ../data_big5/0175
批判思考 ../data_big5/0175
社會學與生活體驗 ../data_big5/0175
空間資訊與智慧生活 ../data_big5/0175
資料庫系統 ../data_big5/0175
大陸問題研究 ../data_big5/0175
班級活動 ../data_big5/0175
文獻研討(二) ../data_big5/0175
劇場實務（二） ../data_big5/0175
班級活動 ../data_big5/0175
電影與性別 ../data_big5/0175
微積分(二)實習 ../data_big5/0175
期貨與選擇權 ../data_big5/0175
日本歷史與文化 ../data_big5/0175
國際企業策略與文化 ../data_big5/0175
普通物理-電、磁、光實驗 ../data_big5/0175
台灣環境與永續生活 ../data_big5/0175
全民國防教育軍事訓練(二) ../data_big5/0175
國際關係 ../data_big5/0175
全民國防教育軍事訓練(二) ../data_big5/0175
機率論 ../data_big5/0175
社會形象創造專題 ../data_big5/0175
音樂與人生 ../data_big5/0175
管理科學 ../data_big5/0175
普通物理-電、磁、光實驗 ../data_big5/0175
教育的理論與實踐 ../data_big5/0175
日本歷史與文化 ../data_big5/0175
普通物理-電、磁、光實驗 ../data_big5/0175
文獻研討(二) ../data_big5/0175
程式設計(III) ../data_big5/0175
微積分(二)實習 ../data_big5/0175
旅遊與多元學習	 ../data_big5/0175
文獻研討(二) ../data_big5/0175
管理資訊系統 ../data_big5/0175
研究報告寫作 ../data_big5/0175
創新綠色科技 ../data_big5/0175
企業倫理與社會責任 ../data_big5/0175
程式設計(III) ../data_big5/0175
線性代數 ../data_big5/0175
計算機演算法 ../data_big5/0175
管理資訊系統 ../data_big5/0175
非商業背景會計學 ../data_big5/0175
智慧財產之保護與實務 ../data_big5/0175
系統分析與設計 ../data_big5/0175
國際企業管理 ../data_big5/0175
人生哲學 ../data_big5/0175
教育的理論與實踐 ../data_big5/0175
班級活動 ../data_big5/0175
使用者導向設計 ../data_big5/0175
