介紹台灣 ../data_big5/0179
管理心理學 ../data_big5/0179
台灣民間信仰 ../data_big5/0179
前瞻時尚與潮流 ../data_big5/0179
邏輯設計 ../data_big5/0179
班級活動 ../data_big5/0179
會計學(二) ../data_big5/0179
3D城市與數位校園 ../data_big5/0179
微積分(二)實習 ../data_big5/0179
機率論 ../data_big5/0179
休閒事業管理 ../data_big5/0179
音樂與人生 ../data_big5/0179
劇場實務（二） ../data_big5/0179
程式設計(III) ../data_big5/0179
資料庫系統 ../data_big5/0179
計算機演算法 ../data_big5/0179
台灣民間信仰 ../data_big5/0179
線性代數 ../data_big5/0179
文獻研討(二) ../data_big5/0179
邏輯設計實習 ../data_big5/0179
生命科學 ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
旅遊與多元學習 ../data_big5/0179
商事法 ../data_big5/0179
資訊與網路安全 ../data_big5/0179
班級活動 ../data_big5/0179
大陸問題研究 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
系統程式 ../data_big5/0179
計算機結構學 ../data_big5/0179
應用文 ../data_big5/0179
會計學(二)實習 ../data_big5/0179
當代文學閱讀與寫作 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
綠色企業與創業 ../data_big5/0179
行政領導與人脈經營 ../data_big5/0179
機率論 ../data_big5/0179
文獻研討(二) ../data_big5/0179
心理學整合與發展 ../data_big5/0179
行政領導與人脈經營 ../data_big5/0179
班級活動 ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
資料庫系統 ../data_big5/0179
環境與公害 ../data_big5/0179
程式設計(III) ../data_big5/0179
管理面面觀 ../data_big5/0179
計算機結構學 ../data_big5/0179
服務學習專題 ../data_big5/0179
文獻研討(二) ../data_big5/0179
統計學(二)實習 ../data_big5/0179
服務學習專題 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
藝術、心靈與創造力 ../data_big5/0179
統計學(二) ../data_big5/0179
資料庫系統 ../data_big5/0179
管理學 ../data_big5/0179
邏輯設計實習 ../data_big5/0179
生態環境保育 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
資訊專題研討(四) ../data_big5/0179
統計學(二)實習 ../data_big5/0179
聲音表達與訓練 ../data_big5/0179
創業與創新 ../data_big5/0179
