美好時光，社群聚場 ../data_big5/0179
iOS APP程式設計 ../data_big5/0179
資訊與網路安全 ../data_big5/0179
鋼琴音樂萬花筒 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
應用程式設計 ../data_big5/0179
資料庫系統 ../data_big5/0179
心理劇與自我成長 ../data_big5/0179
物件導向設計實習 ../data_big5/0179
邏輯設計 ../data_big5/0180
計算機結構學 ../data_big5/0180
型樣識別 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
計算機演算法 ../data_big5/0180
線性代數 ../data_big5/0180
Android Apps創意程式設計 ../data_big5/0180
氣候變遷對臺灣之衝擊 ../data_big5/0180
管理資訊系統 ../data_big5/0180
創業創意營運管理 ../data_big5/0180
文學與生活 ../data_big5/0180
應用文 ../data_big5/0180
行銷管理個案研究 ../data_big5/0180
班級活動 ../data_big5/0180
管理學 ../data_big5/0180
Android Apps創意程式設計 ../data_big5/0180
班級活動 ../data_big5/0180
企業倫理與社會責任 ../data_big5/0180
系統程式 ../data_big5/0180
管理資訊系統 ../data_big5/0180
國際企業管理 ../data_big5/0180
管理與統計 ../data_big5/0180
資訊與網路安全 ../data_big5/0180
地方自治 ../data_big5/0180
計算機結構學 ../data_big5/0180
管理資訊系統 ../data_big5/0180
劇場服裝設計及製作 ../data_big5/0180
組織行為 ../data_big5/0180
資訊專題研討(二) ../data_big5/0180
綠能與環境 ../data_big5/0180
創業與創新 ../data_big5/0180
國際企業策略與文化 ../data_big5/0180
系統分析與設計 ../data_big5/0180
計算機演算法 ../data_big5/0180
微積分(二)實習 ../data_big5/0180
機率論 ../data_big5/0180
人力資源發展 ../data_big5/0180
會計學(二)實習 ../data_big5/0180
戀愛、家庭與性別平等 ../data_big5/0180
計算機演算法 ../data_big5/0180
事業創新 ../data_big5/0180
管理學 ../data_big5/0180
住宅問題研究 ../data_big5/0180
邏輯設計 ../data_big5/0180
機率論 ../data_big5/0180
系統分析與設計 ../data_big5/0180
機率論 ../data_big5/0180
性別教育與服務-學習 ../data_big5/0180
商業軟體應用(一) ../data_big5/0180
組織行為 ../data_big5/0180
雲端計算 ../data_big5/0180
管理資訊系統 ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
機率論 ../data_big5/0180
服務學習專題 ../data_big5/0180
國際企業策略與文化 ../data_big5/0180
