線性代數 ../data_big5/0180
生死與哲學 ../data_big5/0180
管理資訊系統 ../data_big5/0180
管理科學 ../data_big5/0180
社會學與生活體驗 ../data_big5/0180
經濟學(二) ../data_big5/0180
資訊專題研討(二) ../data_big5/0180
邏輯設計實習 ../data_big5/0180
統計學(二)實習 ../data_big5/0180
文化創意經營策略 ../data_big5/0180
網路行銷 ../data_big5/0180
大陸問題研究 ../data_big5/0180
企業電子化 ../data_big5/0180
模擬亞太經合會 ../data_big5/0180
邏輯設計實習 ../data_big5/0180
統計學(二)實習 ../data_big5/0180
敏捷開發 ../data_big5/0180
計算機演算法 ../data_big5/0180
事業創新 ../data_big5/0180
經濟與生活 ../data_big5/0180
創意運動英文學習 ../data_big5/0180
體育玩很大：創意運動課程設計 ../data_big5/0180
微積分(二)實習 ../data_big5/0180
國際企業管理 ../data_big5/0180
培育3D設計夢想號學生大使 ../data_big5/0180
中國文物欣賞 ../data_big5/0180
生命科學 ../data_big5/0180
資訊網路 ../data_big5/0180
無線隨意與感測網路技術與應用 ../data_big5/0180
經濟學(二)實習 ../data_big5/0180
系統程式 ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
作業管理 ../data_big5/0180
微積分(二) ../data_big5/0180
電影與性別 ../data_big5/0180
管理資訊系統 ../data_big5/0180
經濟學(二)實習 ../data_big5/0180
資訊專題研討(六) ../data_big5/0180
管理資訊系統 ../data_big5/0180
中國文物欣賞 ../data_big5/0180
電影與性別 ../data_big5/0180
越南地理與文化 ../data_big5/0180
管理資訊系統 ../data_big5/0180
智慧財產之保護與實務 ../data_big5/0180
初階智慧型創新 ../data_big5/0180
線性代數 ../data_big5/0180
程式設計(IV) ../data_big5/0180
統計學(二) ../data_big5/0180
智慧財產之保護與實務 ../data_big5/0180
網路行銷 ../data_big5/0180
系統分析與設計 ../data_big5/0180
資訊專題研討(二) ../data_big5/0180
會計學(二) ../data_big5/0180
策略理論與中國崛起 ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
學術寫作與商業報告 ../data_big5/0180
程式設計(III) ../data_big5/0180
基礎影音製作 ../data_big5/0180
國際企業管理 ../data_big5/0180
流通管理 ../data_big5/0180
職場英文 ../data_big5/0180
基礎影音製作 ../data_big5/0180
商事法 ../data_big5/0180
台灣民間信仰 ../data_big5/0180
計算機結構學 ../data_big5/0180
