創新管理與企業家精神 ../data_big5/0176
前瞻時尚與潮流 ../data_big5/0176
美好時光，社群聚場 ../data_big5/0176
統計學(二)實習 ../data_big5/0176
性別差異與性別平等 ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
邏輯設計 ../data_big5/0176
會計學(二) ../data_big5/0176
服務科學與創新 ../data_big5/0176
生涯規劃 ../data_big5/0176
系統分析與設計 ../data_big5/0176
旅遊與多元學習	 ../data_big5/0176
物件導向設計 ../data_big5/0176
邏輯設計實習 ../data_big5/0176
劇場服裝設計及製作 ../data_big5/0176
綠色企業與創業 ../data_big5/0176
機率論 ../data_big5/0176
資料庫系統 ../data_big5/0176
計算機結構學 ../data_big5/0176
管理學 ../data_big5/0176
社會設計專題 ../data_big5/0176
經濟學(二)實習 ../data_big5/0176
作業管理個案研究 ../data_big5/0176
計算機結構學 ../data_big5/0176
綠能與環境 ../data_big5/0176
微積分(二)實習 ../data_big5/0176
程式設計(III) ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
藝術、心靈與創造力 ../data_big5/0176
邏輯設計實習 ../data_big5/0176
計算機結構學 ../data_big5/0176
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0176
民法實用 ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
系統程式 ../data_big5/0176
機率論 ../data_big5/0176
系統程式 ../data_big5/0176
智慧綠台灣 ../data_big5/0176
計算機結構學 ../data_big5/0176
3D城市與數位校園 ../data_big5/0176
智慧的天空之眼 ../data_big5/0176
國際企業策略與文化 ../data_big5/0176
全民國防教育軍事訓練(二) ../data_big5/0176
統計學(二) ../data_big5/0176
管理心理學 ../data_big5/0176
統計學(二)實習 ../data_big5/0176
台灣民俗文化 ../data_big5/0176
會計學(二) ../data_big5/0176
管理資訊系統 ../data_big5/0176
程式設計(IV) ../data_big5/0176
程式設計(III) ../data_big5/0176
初階智慧型創新 ../data_big5/0176
衛星科技應用 ../data_big5/0176
智慧財產之保護與實務 ../data_big5/0176
會計學(二) ../data_big5/0176
電子商務與大數據 ../data_big5/0176
國際企業管理 ../data_big5/0176
智慧城市無所不在的監測系統 ../data_big5/0176
線性代數 ../data_big5/0176
邏輯設計 ../data_big5/0176
文學、電影DIY ../data_big5/0176
普通物理-電、磁、光實驗 ../data_big5/0176
