企業管理實務 ../data_big5/0180
管理學 ../data_big5/0180
數位信號處理導論 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
藝術、心靈與創造力 ../data_big5/0180
台灣民間信仰 ../data_big5/0180
中國文物欣賞 ../data_big5/0180
系統分析與設計 ../data_big5/0180
計算機結構學 ../data_big5/0180
統計學(二) ../data_big5/0180
程式設計(IV) ../data_big5/0180
文獻研討(二) ../data_big5/0180
資料庫系統 ../data_big5/0180
資料庫系統 ../data_big5/0180
教育的理論與實踐 ../data_big5/0180
觀光美儀與國際禮儀 ../data_big5/0180
住宅問題研究 ../data_big5/0180
線性代數 ../data_big5/0180
經濟學(二) ../data_big5/0180
管理學 ../data_big5/0180
計算機結構學 ../data_big5/0180
資訊專題研討(二) ../data_big5/0180
統計學(二)實習 ../data_big5/0180
微積分(二) ../data_big5/0180
世界音樂賞析 ../data_big5/0180
系統程式 ../data_big5/0180
計算機視覺 ../data_big5/0180
日本歷史與文化 ../data_big5/0180
會計學(二) ../data_big5/0180
Android Apps創意程式設計 ../data_big5/0180
管理科學 ../data_big5/0180
應用文 ../data_big5/0180
商事法 ../data_big5/0180
邏輯設計 ../data_big5/0180
智慧城市競爭力 ../data_big5/0180
數位影像安全技術專題 ../data_big5/0180
程式設計(III) ../data_big5/0180
事業創新 ../data_big5/0180
班級活動 ../data_big5/0180
策略理論與中國崛起 ../data_big5/0180
邏輯設計實習 ../data_big5/0180
程式設計(III) ../data_big5/0180
邏輯設計 ../data_big5/0180
流通管理 ../data_big5/0180
計算機結構學 ../data_big5/0180
社會學與生活體驗 ../data_big5/0180
物件導向設計實習 ../data_big5/0180
計算機視覺 ../data_big5/0180
微積分(二) ../data_big5/0180
資訊網路 ../data_big5/0180
3D動畫虛擬實境實作(II) ../data_big5/0180
社會形象創造專題 ../data_big5/0180
科技應用與金融服務 ../data_big5/0180
創意運動英文學習 ../data_big5/0180
地方自治 ../data_big5/0180
程式設計(III) ../data_big5/0180
統計學(二) ../data_big5/0180
物件導向設計實習 ../data_big5/0180
計算機結構學 ../data_big5/0180
具體數學 ../data_big5/0180
管理科學 ../data_big5/0180
皮膚保養醫學 ../data_big5/0180
性別與心理衛生 ../data_big5/0180
土地關懷之旅 ../data_big5/0180
邏輯設計實習 ../data_big5/0180
系統程式 ../data_big5/0180
