班級活動 ../data_big5/0180
資訊專題研討(二) ../data_big5/0180
資訊與網路安全 ../data_big5/0180
管理資訊系統 ../data_big5/0180
系統品質建模與挑戰 ../data_big5/0180
性別教育與服務-學習 ../data_big5/0180
系統程式 ../data_big5/0180
資料庫系統 ../data_big5/0180
微積分(二) ../data_big5/0180
應用文 ../data_big5/0180
計算機結構學 ../data_big5/0180
模擬亞太經合會 ../data_big5/0180
組織行為 ../data_big5/0180
系統程式 ../data_big5/0180
線性代數 ../data_big5/0180
組織行為 ../data_big5/0180
職場英文 ../data_big5/0180
教育的理論與實踐 ../data_big5/0180
現代韓國社會和文化 ../data_big5/0180
物件導向設計實習 ../data_big5/0180
會計學(二) ../data_big5/0180
程式設計(III) ../data_big5/0180
程式設計(III) ../data_big5/0180
行銷管理 ../data_big5/0180
台灣民間信仰 ../data_big5/0180
築橋創新競賽 ../data_big5/0180
劇場與影像設計 ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
氣候變遷對臺灣之衝擊 ../data_big5/0180
敲開古典音樂之門 ../data_big5/0180
研究報告寫作 ../data_big5/0180
智慧綠台灣 ../data_big5/0180
資料庫系統 ../data_big5/0180
邏輯設計 ../data_big5/0180
系統程式 ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
物件導向設計 ../data_big5/0180
管理資訊系統 ../data_big5/0180
作業系統(二) ../data_big5/0180
邏輯設計實習 ../data_big5/0180
系統程式 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
經濟學(二)實習 ../data_big5/0180
台灣民間信仰 ../data_big5/0180
投資管理實務(二) ../data_big5/0180
人力資源發展 ../data_big5/0180
統計學(二) ../data_big5/0180
機率論 ../data_big5/0180
班級活動 ../data_big5/0180
大陸問題研究 ../data_big5/0180
Android Apps創意程式設計 ../data_big5/0180
生活中之物理 ../data_big5/0180
物件導向設計 ../data_big5/0180
國際關係 ../data_big5/0180
管理學 ../data_big5/0180
程式設計(III) ../data_big5/0180
系統程式 ../data_big5/0180
日本歷史與文化 ../data_big5/0180
線性代數 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
物件導向設計實習 ../data_big5/0180
資料庫系統 ../data_big5/0180
系統程式 ../data_big5/0180
會計學(二) ../data_big5/0180
