中國文物欣賞 ../data_big5/0181
班級活動 ../data_big5/0181
社會設計專題 ../data_big5/0181
模擬亞太經合會 ../data_big5/0181
資料庫系統 ../data_big5/0181
生態環境保育 ../data_big5/0181
計算機結構學 ../data_big5/0181
人工智慧概論與實務 ../data_big5/0181
劇場實務（二） ../data_big5/0181
觀光美儀與國際禮儀 ../data_big5/0181
系統程式 ../data_big5/0181
物件導向設計實習 ../data_big5/0181
作業管理個案研究 ../data_big5/0181
微積分(二) ../data_big5/0181
時間管理專題 ../data_big5/0181
管理學 ../data_big5/0181
行政領導與人脈經營 ../data_big5/0181
統計學(二)實習 ../data_big5/0181
服務業行銷 ../data_big5/0181
微積分(二)實習 ../data_big5/0181
系統程式 ../data_big5/0181
行銷管理 ../data_big5/0181
時間管理專題 ../data_big5/0181
現代韓國社會和文化 ../data_big5/0181
職場實務 ../data_big5/0181
系統程式 ../data_big5/0181
計算機結構學 ../data_big5/0181
性別差異與性別平等 ../data_big5/0181
資料庫系統 ../data_big5/0181
經濟學(二) ../data_big5/0181
線性代數 ../data_big5/0181
全民國防教育軍事訓練(二) ../data_big5/0181
邏輯設計 ../data_big5/0181
投資管理實務(二) ../data_big5/0181
國際企業管理 ../data_big5/0181
全民國防教育軍事訓練(二) ../data_big5/0181
奈米科技與生活 ../data_big5/0181
班級活動 ../data_big5/0181
文學與生活 ../data_big5/0181
劇場與影像設計 ../data_big5/0181
社會設計專題 ../data_big5/0181
線性代數 ../data_big5/0181
計算機演算法 ../data_big5/0181
現代軍事學 ../data_big5/0181
應用文 ../data_big5/0181
經濟學(二) ../data_big5/0181
機率論 ../data_big5/0181
邏輯設計 ../data_big5/0181
機率論 ../data_big5/0181
創意運動英文學習 ../data_big5/0181
雲端計算 ../data_big5/0181
現代散文 ../data_big5/0181
非商業背景會計學 ../data_big5/0181
知識管理與創新 ../data_big5/0181
人工智慧概論與實務 ../data_big5/0181
UNIX應用與實務 ../data_big5/0181
資料庫系統 ../data_big5/0181
微積分(二) ../data_big5/0181
綠色企業與創業 ../data_big5/0181
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0181
現代軍事學 ../data_big5/0181
財務管理個案研究 ../data_big5/0181
國際企業管理 ../data_big5/0181
應用文 ../data_big5/0181
微積分(二) ../data_big5/0181
藝術、心靈與創造力 ../data_big5/0181
