計算機演算法 ../data_big5/0177
日本歷史與文化 ../data_big5/0177
國防科技與產業發展 ../data_big5/0177
批判思考 ../data_big5/0177
班級活動 ../data_big5/0177
系統程式 ../data_big5/0177
衛星科技應用 ../data_big5/0177
休閒事業管理 ../data_big5/0177
管理資訊系統 ../data_big5/0177
程式設計(III) ../data_big5/0177
會計學(二)實習 ../data_big5/0177
系統程式 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
系統程式 ../data_big5/0177
智慧財產之保護與實務 ../data_big5/0177
管理學 ../data_big5/0177
資訊網路 ../data_big5/0177
數位信號處理導論 ../data_big5/0177
服務科學與創新 ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
台灣文學 ../data_big5/0177
國際企業策略與文化 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
商事法 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
中國文物欣賞 ../data_big5/0177
Android Apps創意程式設計 ../data_big5/0177
漢字之美 ../data_big5/0177
公民社會的政策參與 ../data_big5/0177
電影與性別 ../data_big5/0177
系統程式 ../data_big5/0177
作業管理個案研究 ../data_big5/0177
電子商務安全 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
班級活動 ../data_big5/0177
舞台道具製作 ../data_big5/0177
休閒事業管理 ../data_big5/0177
中國文物欣賞 ../data_big5/0177
應用文 ../data_big5/0177
初階智慧型創新 ../data_big5/0177
使用者導向設計 ../data_big5/0177
機率論 ../data_big5/0177
計算機視覺 ../data_big5/0177
音樂與人生 ../data_big5/0177
Android Apps創意程式設計 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
財務管理個案研究 ../data_big5/0177
人生哲學 ../data_big5/0177
劇場實務（二） ../data_big5/0177
全球暖化與綠色環境設計 ../data_big5/0177
系統程式 ../data_big5/0177
作業系統(二) ../data_big5/0177
計算機結構學 ../data_big5/0177
行銷管理 ../data_big5/0177
程式設計(III) ../data_big5/0177
資訊網路 ../data_big5/0177
線性代數 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
音樂與人生 ../data_big5/0177
職場英文 ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
智慧城市競爭力 ../data_big5/0177
管理科學 ../data_big5/0177
知識管理與創新 ../data_big5/0177
