機率論 ../data_big5/0177
作業管理個案研究 ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
管理資訊系統 ../data_big5/0177
生物學與生物倫理 ../data_big5/0177
日本歷史與文化 ../data_big5/0177
系統程式 ../data_big5/0177
資訊與網路安全 ../data_big5/0177
地理資訊於APPS之應用 ../data_big5/0177
時間管理專題 ../data_big5/0177
機率論 ../data_big5/0177
資訊網路 ../data_big5/0177
資料庫系統 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
期貨與選擇權 ../data_big5/0177
計算機演算法 ../data_big5/0177
邏輯設計 ../data_big5/0177
Android Apps創意程式設計 ../data_big5/0177
計算機演算法 ../data_big5/0177
管理資訊系統 ../data_big5/0177
英文科學導讀(二) ../data_big5/0177
資訊專題研討(二) ../data_big5/0177
具體數學 ../data_big5/0177
環境教育 ../data_big5/0177
公民社會的政策參與 ../data_big5/0177
統計學(二) ../data_big5/0177
應用文 ../data_big5/0177
微積分(二) ../data_big5/0177
社會設計專題 ../data_big5/0177
資料庫系統 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
世界音樂賞析 ../data_big5/0177
微積分(二) ../data_big5/0177
電子商務安全 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
作業系統(二) ../data_big5/0177
邏輯設計 ../data_big5/0177
文學與生活 ../data_big5/0177
資料庫系統 ../data_big5/0177
系統程式 ../data_big5/0177
計算機演算法 ../data_big5/0177
國際企業管理 ../data_big5/0177
會計學(二) ../data_big5/0177
事業創新 ../data_big5/0177
心理學整合與發展 ../data_big5/0177
服務科學與創新 ../data_big5/0177
計算機演算法 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
物件導向設計實習 ../data_big5/0177
程式設計(III) ../data_big5/0177
資訊網路 ../data_big5/0177
地理資訊於APPS之應用 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
戀愛心理學 ../data_big5/0177
資訊專題研討(二) ../data_big5/0177
應用文 ../data_big5/0177
藝術、心靈與創造力 ../data_big5/0177
系統程式 ../data_big5/0177
線性代數 ../data_big5/0177
文獻研討(二) ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
邏輯設計 ../data_big5/0177
佛家思想 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
應用文 ../data_big5/0177
