全民國防教育軍事訓練(二) ../data_big5/0177
管理科學 ../data_big5/0177
物件導向設計實習 ../data_big5/0177
型樣識別 ../data_big5/0177
科技應用與金融服務 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
資料庫系統 ../data_big5/0177
經濟學(二)實習 ../data_big5/0177
資訊專題研討(二) ../data_big5/0177
國際企業管理 ../data_big5/0177
觀光美儀與國際禮儀 ../data_big5/0177
服務科學與創新 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
會計學(二) ../data_big5/0177
會計學(二)實習 ../data_big5/0177
職場實務 ../data_big5/0177
程式設計(III) ../data_big5/0177
現代散文 ../data_big5/0177
管理科學 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
美好時光，社群聚場 ../data_big5/0177
婚姻與家庭 ../data_big5/0177
會計學(二)實習 ../data_big5/0177
邏輯設計 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
國際企業管理 ../data_big5/0177
消費者行為 ../data_big5/0177
人力資源發展 ../data_big5/0177
婚姻與家庭 ../data_big5/0177
資訊專題研討(二) ../data_big5/0177
文學、電影DIY ../data_big5/0177
人工智慧概論與實務 ../data_big5/0177
系統分析與設計 ../data_big5/0177
物件導向設計實習 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
財務管理個案研究 ../data_big5/0177
計算機結構學 ../data_big5/0177
第三波戰爭之科技武器 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
知識管理與創新 ../data_big5/0177
文學、電影DIY ../data_big5/0177
計算機演算法 ../data_big5/0177
微積分(二) ../data_big5/0177
心理劇與自我成長 ../data_big5/0177
教育的理論與實踐 ../data_big5/0177
財務管理 ../data_big5/0177
經濟學(二) ../data_big5/0177
婚姻與家庭 ../data_big5/0177
心理學整合與發展 ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
綠色企業與創業 ../data_big5/0177
性別與新飲食文化探索 ../data_big5/0177
國際關係 ../data_big5/0177
計算機演算法 ../data_big5/0177
作業管理 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
微積分(二)實習 ../data_big5/0177
音樂與人生 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
