邏輯設計 ../data_big5/0177
管理科學 ../data_big5/0177
資訊網路 ../data_big5/0177
音樂劇演唱技巧 ../data_big5/0177
資訊網路 ../data_big5/0177
班級活動 ../data_big5/0177
人工智慧概論與實務 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
會計學(二) ../data_big5/0177
資料庫系統 ../data_big5/0177
微積分(二)實習 ../data_big5/0177
科技應用與金融服務 ../data_big5/0177
數位影像安全技術專題 ../data_big5/0177
國際企業管理 ../data_big5/0177
管理學 ../data_big5/0177
機率論 ../data_big5/0177
資訊專題研討(二) ../data_big5/0177
資料庫系統 ../data_big5/0177
資料庫系統 ../data_big5/0177
系統程式 ../data_big5/0177
計算機演算法 ../data_big5/0177
微積分(二) ../data_big5/0177
台灣民間信仰 ../data_big5/0177
生涯規劃 ../data_big5/0177
計算機視覺 ../data_big5/0177
微積分(二) ../data_big5/0177
產業與競爭分析 ../data_big5/0177
型樣識別 ../data_big5/0177
佛家思想 ../data_big5/0177
數位影像安全技術專題 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
文獻研討(二) ../data_big5/0177
會計學(二) ../data_big5/0177
財務管理個案研究 ../data_big5/0177
智慧城市實務分析 ../data_big5/0177
生涯規劃 ../data_big5/0177
企業倫理與社會責任 ../data_big5/0177
性別教育與服務-學習 ../data_big5/0177
經濟學(二) ../data_big5/0177
機率論 ../data_big5/0177
劇場與影像設計 ../data_big5/0177
第三波戰爭之科技武器 ../data_big5/0177
管理學 ../data_big5/0177
管理科學 ../data_big5/0177
英文科學導讀(二) ../data_big5/0177
物件導向設計 ../data_big5/0177
中國文物欣賞 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
系統分析與設計 ../data_big5/0177
倫理價值與生命哲學 ../data_big5/0177
資料庫系統 ../data_big5/0177
資料庫系統 ../data_big5/0177
邏輯設計 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
iOS APP程式設計 ../data_big5/0177
英文科學導讀(二) ../data_big5/0177
邏輯設計 ../data_big5/0177
程式設計(IV) ../data_big5/0177
微積分(二) ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
統計學(二)實習 ../data_big5/0177
統計學(二) ../data_big5/0177
普通物理-電、磁、光實驗 ../data_big5/0177
線性代數 ../data_big5/0177
希臘羅馬神話故事與西洋藝術 ../data_big5/0177
