空間資訊與智慧生活 ../data_big5/0177
生死與哲學 ../data_big5/0177
系統程式 ../data_big5/0177
會計學(二) ../data_big5/0177
資訊與網路安全 ../data_big5/0177
模擬亞太經合會 ../data_big5/0177
台灣環境與永續生活 ../data_big5/0177
管理科學 ../data_big5/0177
程式設計(III) ../data_big5/0177
宗教與人生 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
計算機結構學 ../data_big5/0177
班級活動 ../data_big5/0177
機率論 ../data_big5/0177
3D城市與數位校園 ../data_big5/0177
商事法 ../data_big5/0177
舞台道具製作 ../data_big5/0177
邏輯設計 ../data_big5/0177
物件導向設計實習 ../data_big5/0177
行政領導與人脈經營 ../data_big5/0177
行政領導與人脈經營 ../data_big5/0177
研究報告寫作 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
經濟學(二) ../data_big5/0177
邏輯設計 ../data_big5/0177
國際企業管理 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
音樂劇演唱技巧 ../data_big5/0177
統計學(二)實習 ../data_big5/0177
管理學 ../data_big5/0177
線性代數 ../data_big5/0177
資料庫系統 ../data_big5/0177
文學、電影DIY ../data_big5/0177
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0177
線性代數 ../data_big5/0177
程式設計(III) ../data_big5/0177
程式設計(IV) ../data_big5/0177
消費者保護法 ../data_big5/0177
台灣的政府與政治 ../data_big5/0177
線性代數 ../data_big5/0177
計算機演算法 ../data_big5/0177
劇場服裝設計及製作 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
3D動畫虛擬實境實作(II) ../data_big5/0177
程式設計(IV) ../data_big5/0177
計算機演算法 ../data_big5/0177
初階智慧型創新 ../data_big5/0177
程式設計(III) ../data_big5/0177
戀愛心理學 ../data_big5/0177
統計學(二) ../data_big5/0177
機率論 ../data_big5/0177
漢字之美 ../data_big5/0177
心理學整合與發展 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
統計學(二) ../data_big5/0177
財務管理 ../data_big5/0177
全民國防教育軍事訓練(二) ../data_big5/0177
管理學 ../data_big5/0177
現代軍事學 ../data_big5/0177
組織行為 ../data_big5/0177
計算機演算法 ../data_big5/0177
邏輯設計實習 ../data_big5/0177
資料庫系統 ../data_big5/0177
台灣民間信仰 ../data_big5/0177
