計算機結構學 ../data_big5/0182
計算機演算法 ../data_big5/0182
班級活動 ../data_big5/0182
文學、電影DIY ../data_big5/0182
計算機結構學 ../data_big5/0182
生死與哲學 ../data_big5/0182
程式設計(III) ../data_big5/0182
程式設計(III) ../data_big5/0182
計算機結構學 ../data_big5/0182
民法實用 ../data_big5/0182
應用文 ../data_big5/0182
線性代數 ../data_big5/0182
人工智慧概論與實務 ../data_big5/0182
智慧財產之保護與實務 ../data_big5/0182
班級活動 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
邏輯設計實習 ../data_big5/0182
商事法 ../data_big5/0182
邏輯設計 ../data_big5/0182
國際企業管理 ../data_big5/0182
計算機結構學 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
機率論 ../data_big5/0182
軟體品質保證與軟體測試 ../data_big5/0182
戀愛、家庭與性別平等 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
婚姻與家庭 ../data_big5/0182
經濟學(二) ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
機率論 ../data_big5/0182
程式設計(III) ../data_big5/0182
微積分(二)實習 ../data_big5/0182
職場實務 ../data_big5/0182
數位信號處理導論 ../data_big5/0182
生涯規劃 ../data_big5/0182
現代軍事學 ../data_big5/0182
世界音樂賞析 ../data_big5/0182
全民國防教育軍事訓練(二) ../data_big5/0182
全民國防教育軍事訓練(二) ../data_big5/0182
系統程式 ../data_big5/0182
微積分(二) ../data_big5/0182
事業創新 ../data_big5/0182
財務管理 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
消費者保護法 ../data_big5/0182
資料庫系統 ../data_big5/0182
現代軍事學 ../data_big5/0182
管理面面觀 ../data_big5/0182
生涯規劃 ../data_big5/0182
管理資訊系統 ../data_big5/0182
性別差異與性別平等 ../data_big5/0182
會計學(二)實習 ../data_big5/0182
模擬亞太經合會 ../data_big5/0182
計算機結構學 ../data_big5/0182
宗教與人生 ../data_big5/0182
教育的理論與實踐 ../data_big5/0182
會計學(二) ../data_big5/0182
劇場實務（二） ../data_big5/0182
Android Apps創意程式設計 ../data_big5/0182
氣候變遷對臺灣之衝擊 ../data_big5/0182
系統程式 ../data_big5/0182
產業與競爭分析 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
電子商務安全 ../data_big5/0182
邏輯設計 ../data_big5/0182
作業管理 ../data_big5/0182
