UNIX應用與實務 ../data_big5/0182
系統分析與設計 ../data_big5/0182
當代文學閱讀與寫作 ../data_big5/0182
商事法 ../data_big5/0182
國際關係 ../data_big5/0182
科技應用與金融服務 ../data_big5/0182
資訊專題研討(四) ../data_big5/0182
Android Apps創意程式設計 ../data_big5/0182
系統程式 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
3D城市與數位校園 ../data_big5/0182
線性代數 ../data_big5/0182
程式設計(IV) ../data_big5/0182
普通物理-電、磁、光實驗 ../data_big5/0182
日本歷史與文化 ../data_big5/0182
打造自我品牌─職能加值課程 ../data_big5/0182
美好時光，社群聚場 ../data_big5/0182
漢字之美 ../data_big5/0182
空間資訊與智慧生活 ../data_big5/0182
資訊網路 ../data_big5/0182
資訊網路 ../data_big5/0182
時間管理專題 ../data_big5/0182
計算機結構學 ../data_big5/0182
經濟學(二) ../data_big5/0182
服務學習專題 ../data_big5/0182
衛星科技應用 ../data_big5/0182
程式設計(III) ../data_big5/0182
班級活動 ../data_big5/0182
國際企業管理 ../data_big5/0182
線性代數 ../data_big5/0182
當代文學閱讀與寫作 ../data_big5/0182
日本歷史與文化 ../data_big5/0182
全民國防教育軍事訓練(二) ../data_big5/0182
春雨講堂-生活的奧義 ../data_big5/0182
宗教與人生 ../data_big5/0182
班級活動 ../data_big5/0182
計算機演算法 ../data_big5/0182
管理資訊系統 ../data_big5/0182
管理學 ../data_big5/0182
教育的理論與實踐 ../data_big5/0182
iOS APP程式設計 ../data_big5/0182
全民國防教育軍事訓練(二) ../data_big5/0182
作業管理 ../data_big5/0182
管理與統計 ../data_big5/0182
班級活動 ../data_big5/0182
機率論 ../data_big5/0182
普通物理-電、磁、光實驗 ../data_big5/0182
智慧城市競爭力 ../data_big5/0182
統計學(二) ../data_big5/0182
班級活動 ../data_big5/0182
文獻研討(二) ../data_big5/0182
系統程式 ../data_big5/0182
統計學(二) ../data_big5/0182
機率論 ../data_big5/0182
美好時光，社群聚場 ../data_big5/0182
期貨與選擇權 ../data_big5/0182
智慧定位-衛星導航 ../data_big5/0182
管理與統計 ../data_big5/0182
文學、電影DIY ../data_big5/0182
作業管理個案研究 ../data_big5/0182
物件導向設計 ../data_big5/0182
創業創意營運管理 ../data_big5/0182
組合數學 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
