班級活動 ../data_big5/0183
國際關係 ../data_big5/0183
策略理論與中國崛起 ../data_big5/0183
資料庫系統 ../data_big5/0183
經濟學(二) ../data_big5/0183
衛星科技應用 ../data_big5/0183
商事法 ../data_big5/0183
應用文 ../data_big5/0183
線性代數 ../data_big5/0183
系統程式 ../data_big5/0183
地理資訊於APPS之應用 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
管理科學 ../data_big5/0183
行政領導與人脈經營 ../data_big5/0183
現代軍事學 ../data_big5/0183
空間資訊與智慧生活 ../data_big5/0183
婚姻與家庭 ../data_big5/0183
音樂劇演唱技巧 ../data_big5/0183
婚姻與家庭 ../data_big5/0183
專利撰寫實務 ../data_big5/0183
線性代數 ../data_big5/0183
綠色企業與創業 ../data_big5/0183
企業倫理與社會責任 ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
舞台道具製作 ../data_big5/0183
數位影像安全技術專題 ../data_big5/0183
會計學(二)實習 ../data_big5/0183
土地關懷之旅 ../data_big5/0183
微積分(二) ../data_big5/0183
佛家思想 ../data_big5/0183
心理學整合與發展 ../data_big5/0183
會計學(二) ../data_big5/0183
生涯規劃 ../data_big5/0183
會計學(二)實習 ../data_big5/0183
商事法 ../data_big5/0183
民法實用 ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
機率論 ../data_big5/0183
世界音樂文化 ../data_big5/0183
前瞻時尚與潮流 ../data_big5/0183
經濟學(二) ../data_big5/0183
現代軍事學 ../data_big5/0183
班級活動 ../data_big5/0183
計算機結構學 ../data_big5/0183
文獻研討(二) ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
管理資訊系統 ../data_big5/0183
邏輯設計 ../data_big5/0183
Android Apps創意程式設計 ../data_big5/0183
管理資訊系統 ../data_big5/0183
班級活動 ../data_big5/0183
邏輯設計實習 ../data_big5/0183
微積分(二) ../data_big5/0183
社會學與生活體驗 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
會計學(二) ../data_big5/0183
計算機演算法 ../data_big5/0183
經濟學(二) ../data_big5/0183
系統程式 ../data_big5/0183
台灣民間信仰 ../data_big5/0183
物件導向設計實習 ../data_big5/0183
管理科學 ../data_big5/0183
旅遊與多元學習	 ../data_big5/0183
班級活動 ../data_big5/0183
邏輯設計 ../data_big5/0183
邏輯設計 ../data_big5/0183
班級活動 ../data_big5/0183
