計算機結構學 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
管理資訊系統 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
行政領導與人脈經營 ../data_big5/0183
電影與性別 ../data_big5/0183
古典小說 ../data_big5/0183
創新管理與企業家精神 ../data_big5/0183
中國文物欣賞 ../data_big5/0183
國際企業管理 ../data_big5/0183
經濟學(二) ../data_big5/0183
機率論 ../data_big5/0183
衛星科技應用 ../data_big5/0183
作業管理 ../data_big5/0183
電子商務安全 ../data_big5/0183
劇場與影像設計 ../data_big5/0183
資訊網路 ../data_big5/0183
統計學(二) ../data_big5/0183
計算機演算法 ../data_big5/0183
邏輯設計實習 ../data_big5/0183
計算機演算法 ../data_big5/0183
當代文學閱讀與寫作 ../data_big5/0183
線性代數 ../data_big5/0183
希臘羅馬神話故事與西洋藝術 ../data_big5/0183
國際企業管理 ../data_big5/0183
行銷管理 ../data_big5/0183
資訊與網路安全 ../data_big5/0183
統計學(二)實習 ../data_big5/0183
培育3D設計夢想號學生大使 ../data_big5/0183
旅遊與多元學習 ../data_big5/0183
具體數學 ../data_big5/0183
網路行銷 ../data_big5/0183
管理資訊系統 ../data_big5/0183
醫學與人生 ../data_big5/0183
智慧生活與大數據物聯網應用 ../data_big5/0183
線性代數 ../data_big5/0183
計算機結構學 ../data_big5/0183
資訊網路 ../data_big5/0183
服務科學與創新 ../data_big5/0183
班級活動 ../data_big5/0183
地方自治 ../data_big5/0183
事業創新 ../data_big5/0183
程式設計(III) ../data_big5/0183
財務管理 ../data_big5/0183
班級活動 ../data_big5/0183
線性代數 ../data_big5/0183
邏輯設計實習 ../data_big5/0183
國際企業管理 ../data_big5/0183
管理資訊系統 ../data_big5/0183
企業倫理與社會責任 ../data_big5/0183
系統程式 ../data_big5/0183
文獻研討(二) ../data_big5/0183
台灣民間信仰 ../data_big5/0183
機率論 ../data_big5/0183
資料庫系統 ../data_big5/0183
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0183
智慧財產之保護與實務 ../data_big5/0183
程式設計(III) ../data_big5/0183
統計學(二)實習 ../data_big5/0183
系統品質建模與挑戰 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
物件導向設計實習 ../data_big5/0183
組織行為 ../data_big5/0183
資料庫系統 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
