世界音樂賞析 ../data_big5/0183
統計學(二) ../data_big5/0183
電子商務安全 ../data_big5/0183
創業創意營運管理 ../data_big5/0183
服務學習專題 ../data_big5/0183
國際企業管理 ../data_big5/0183
管理學 ../data_big5/0183
從人類學看世界 ../data_big5/0183
詩詞欣賞 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
旅遊與多元學習	 ../data_big5/0183
藝術、心靈與創造力 ../data_big5/0183
文獻研討(二) ../data_big5/0183
地理資訊於APPS之應用 ../data_big5/0183
程式設計(IV) ../data_big5/0183
程式設計(III) ../data_big5/0183
旅遊與多元學習	 ../data_big5/0183
敲開古典音樂之門 ../data_big5/0183
系統程式 ../data_big5/0183
應用文 ../data_big5/0183
介紹台灣 ../data_big5/0183
程式設計(IV) ../data_big5/0183
雲端應用系統開發 ../data_big5/0183
莎士比亞與電影 ../data_big5/0183
統計學(二) ../data_big5/0183
中國文物欣賞 ../data_big5/0183
商事法 ../data_big5/0183
組織行為 ../data_big5/0183
管理科學 ../data_big5/0183
管理學 ../data_big5/0183
會計學(二) ../data_big5/0183
統計學(二)實習 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
系統分析與設計 ../data_big5/0183
生活中之物理 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
人工智慧概論與實務 ../data_big5/0183
Android Apps創意程式設計 ../data_big5/0183
電影與性別 ../data_big5/0183
計算機演算法 ../data_big5/0183
班級活動 ../data_big5/0183
Android Apps創意程式設計 ../data_big5/0183
物件導向設計實習 ../data_big5/0183
線性代數 ../data_big5/0183
資料庫系統 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
微積分(二)實習 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
前瞻時尚與潮流 ../data_big5/0183
旅遊與多元學習 ../data_big5/0183
物件導向設計 ../data_big5/0183
統計學(二) ../data_big5/0183
醫學與人生 ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
希臘羅馬神話故事與西洋藝術 ../data_big5/0183
計算機演算法 ../data_big5/0183
生活中之物理 ../data_big5/0183
Android Apps創意程式設計 ../data_big5/0183
大陸問題研究 ../data_big5/0183
作業管理 ../data_big5/0183
美好時光，社群聚場 ../data_big5/0183
