旅遊與多元學習	 ../data_big5/0183
邏輯設計 ../data_big5/0183
管理資訊系統 ../data_big5/0183
班級活動 ../data_big5/0183
戀愛心理學 ../data_big5/0183
從空間看世界 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
環境與公害 ../data_big5/0183
服務學習專題 ../data_big5/0183
機率論 ../data_big5/0183
管理面面觀 ../data_big5/0183
行銷管理 ../data_big5/0183
統計學(二)實習 ../data_big5/0183
人工智慧概論與實務 ../data_big5/0183
程式設計(III) ../data_big5/0183
心理劇與自我成長 ../data_big5/0183
管理資訊系統 ../data_big5/0183
系統程式 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
班級活動 ../data_big5/0183
統計學(二)實習 ../data_big5/0183
計算機結構學 ../data_big5/0183
日本歷史與文化 ../data_big5/0183
化菻~科學與生活時尚 ../data_big5/0183
殺蟲劑與生活 ../data_big5/0183
程式設計(III) ../data_big5/0183
行銷管理 ../data_big5/0183
計算機結構學 ../data_big5/0183
系統程式 ../data_big5/0183
3D動畫虛擬實境實作(II) ../data_big5/0183
台灣民間信仰 ../data_big5/0183
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0183
現代韓國社會和文化 ../data_big5/0183
智慧財產之保護與實務 ../data_big5/0183
微積分(二) ../data_big5/0183
微積分(二) ../data_big5/0183
邏輯設計 ../data_big5/0183
介紹台灣 ../data_big5/0183
電影藝術專題講座　 ../data_big5/0183
微積分(二) ../data_big5/0183
會計學(二) ../data_big5/0183
應用文 ../data_big5/0183
邏輯設計 ../data_big5/0183
程式設計(III) ../data_big5/0183
台灣民俗文化 ../data_big5/0183
資訊專題研討(二) ../data_big5/0183
計算機結構學 ../data_big5/0183
從空間看世界 ../data_big5/0183
計算機演算法 ../data_big5/0183
認識天然災害 ../data_big5/0183
組織行為 ../data_big5/0183
商事法 ../data_big5/0183
地理資訊於APPS之應用 ../data_big5/0183
資料庫系統 ../data_big5/0183
管理學 ../data_big5/0183
資訊網路 ../data_big5/0183
組織行為 ../data_big5/0183
文獻研討(二) ../data_big5/0183
計算機演算法 ../data_big5/0183
UNIX應用與實務 ../data_big5/0183
財務管理 ../data_big5/0183
計算機演算法 ../data_big5/0183
投資管理實務(二) ../data_big5/0183
iOS APP程式設計 ../data_big5/0183
邏輯設計 ../data_big5/0183
材料與生活 ../data_big5/0183
