彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0179
環境與公害 ../data_big5/0179
普通物理-電、磁、光實驗 ../data_big5/0179
會計學(二) ../data_big5/0179
現代散文 ../data_big5/0179
管理資訊系統 ../data_big5/0179
旅遊與多元學習	 ../data_big5/0179
商事法 ../data_big5/0179
化菻~科學與生活時尚 ../data_big5/0179
台灣民間信仰 ../data_big5/0179
智慧綠台灣 ../data_big5/0179
商事法 ../data_big5/0179
微積分(二) ../data_big5/0179
管理學 ../data_big5/0179
微積分(二) ../data_big5/0179
計算機演算法 ../data_big5/0179
音樂與人生 ../data_big5/0179
會計學(二)實習 ../data_big5/0179
企業倫理與社會責任 ../data_big5/0179
組織行為 ../data_big5/0179
班級活動 ../data_big5/0179
醫學與人生 ../data_big5/0179
台灣民間信仰 ../data_big5/0179
商事法 ../data_big5/0179
當代文學閱讀與寫作 ../data_big5/0179
計算機演算法 ../data_big5/0179
資料庫系統 ../data_big5/0179
資訊專題研討(二) ../data_big5/0179
文獻研討(二) ../data_big5/0179
計算機結構學 ../data_big5/0179
智慧財產之保護與實務 ../data_big5/0179
旅遊與多元學習 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
計算機結構學 ../data_big5/0179
具體數學 ../data_big5/0179
文獻研討(二) ../data_big5/0179
休閒事業管理 ../data_big5/0179
應用文 ../data_big5/0179
研究報告寫作 ../data_big5/0179
創新管理與企業家精神 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
班級活動 ../data_big5/0179
國際企業管理 ../data_big5/0179
社會學與生活體驗 ../data_big5/0179
生態環境保育 ../data_big5/0179
婚姻與家庭 ../data_big5/0179
微積分(二)實習 ../data_big5/0179
計算機結構學 ../data_big5/0179
醫學與人生 ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
會計學(二) ../data_big5/0179
經濟學(二)實習 ../data_big5/0179
會計學(二)實習 ../data_big5/0179
資訊專題研討(二) ../data_big5/0179
國際關係 ../data_big5/0179
財務管理個案研究 ../data_big5/0179
班級活動 ../data_big5/0179
心理劇與自我成長 ../data_big5/0179
綠色企業與創業 ../data_big5/0179
班級活動 ../data_big5/0179
會計學(二) ../data_big5/0179
程式設計(III) ../data_big5/0179
國際企業管理 ../data_big5/0179
全民國防教育軍事訓練(二) ../data_big5/0179
