資訊網路 ../data_big5/0180
計算機演算法 ../data_big5/0180
程式設計(III) ../data_big5/0180
衛星科技應用 ../data_big5/0180
作業管理 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
邏輯設計實習 ../data_big5/0180
應用程式設計 ../data_big5/0180
資料庫系統 ../data_big5/0180
經濟學(二) ../data_big5/0180
智慧綠台灣 ../data_big5/0180
英文科學導讀(二) ../data_big5/0180
統計學(二) ../data_big5/0180
會計學(二) ../data_big5/0180
戀愛心理學 ../data_big5/0180
無線隨意與感測網路技術與應用 ../data_big5/0180
微積分(二)實習 ../data_big5/0180
班級活動 ../data_big5/0180
統計學(二) ../data_big5/0180
住宅問題研究 ../data_big5/0180
系統程式 ../data_big5/0180
國際企業管理 ../data_big5/0180
生涯規劃 ../data_big5/0180
會計學(二) ../data_big5/0180
班級活動 ../data_big5/0180
微積分(二) ../data_big5/0180
資料庫系統 ../data_big5/0180
會計學(二) ../data_big5/0180
計算機結構學 ../data_big5/0180
軟體品質保證與軟體測試 ../data_big5/0180
越南地理與文化 ../data_big5/0180
線性代數 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
經濟學(二)實習 ../data_big5/0180
網路行銷 ../data_big5/0180
管理科學 ../data_big5/0180
聲音表達與訓練 ../data_big5/0180
管理面面觀 ../data_big5/0180
企業管理實務 ../data_big5/0180
管理學 ../data_big5/0180
數位信號處理導論 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
藝術、心靈與創造力 ../data_big5/0180
台灣民間信仰 ../data_big5/0180
中國文物欣賞 ../data_big5/0180
系統分析與設計 ../data_big5/0180
計算機結構學 ../data_big5/0180
統計學(二) ../data_big5/0180
程式設計(IV) ../data_big5/0180
文獻研討(二) ../data_big5/0180
資料庫系統 ../data_big5/0180
資料庫系統 ../data_big5/0180
教育的理論與實踐 ../data_big5/0180
觀光美儀與國際禮儀 ../data_big5/0180
住宅問題研究 ../data_big5/0180
線性代數 ../data_big5/0180
經濟學(二) ../data_big5/0180
管理學 ../data_big5/0180
計算機結構學 ../data_big5/0180
資訊專題研討(二) ../data_big5/0180
統計學(二)實習 ../data_big5/0180
微積分(二) ../data_big5/0180
世界音樂賞析 ../data_big5/0180
系統程式 ../data_big5/0180
計算機視覺 ../data_big5/0180
