日本歷史與文化 ../data_big5/0180
會計學(二) ../data_big5/0180
Android Apps創意程式設計 ../data_big5/0180
管理科學 ../data_big5/0180
應用文 ../data_big5/0180
商事法 ../data_big5/0180
邏輯設計 ../data_big5/0180
智慧城市競爭力 ../data_big5/0180
數位影像安全技術專題 ../data_big5/0180
程式設計(III) ../data_big5/0180
事業創新 ../data_big5/0180
班級活動 ../data_big5/0180
策略理論與中國崛起 ../data_big5/0180
邏輯設計實習 ../data_big5/0180
程式設計(III) ../data_big5/0180
邏輯設計 ../data_big5/0180
流通管理 ../data_big5/0180
計算機結構學 ../data_big5/0180
社會學與生活體驗 ../data_big5/0180
物件導向設計實習 ../data_big5/0180
計算機視覺 ../data_big5/0180
微積分(二) ../data_big5/0180
資訊網路 ../data_big5/0180
3D動畫虛擬實境實作(II) ../data_big5/0180
社會形象創造專題 ../data_big5/0180
科技應用與金融服務 ../data_big5/0180
創意運動英文學習 ../data_big5/0180
地方自治 ../data_big5/0180
程式設計(III) ../data_big5/0180
統計學(二) ../data_big5/0180
物件導向設計實習 ../data_big5/0180
計算機結構學 ../data_big5/0180
具體數學 ../data_big5/0180
管理科學 ../data_big5/0180
皮膚保養醫學 ../data_big5/0180
性別與心理衛生 ../data_big5/0180
土地關懷之旅 ../data_big5/0180
邏輯設計實習 ../data_big5/0180
系統程式 ../data_big5/0180
管理面面觀 ../data_big5/0180
生物學與生物倫理 ../data_big5/0180
性別差異與性別平等 ../data_big5/0180
培育3D設計夢想號學生大使 ../data_big5/0180
計算機結構學 ../data_big5/0180
服務學習專題 ../data_big5/0180
管理學 ../data_big5/0180
雲端應用系統開發 ../data_big5/0180
網路行銷 ../data_big5/0180
企業倫理與社會責任 ../data_big5/0180
會計學(二)實習 ../data_big5/0180
電影藝術專題講座　 ../data_big5/0180
鋼琴音樂萬花筒 ../data_big5/0180
民法實用 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
程式設計(IV) ../data_big5/0180
服務學習專題 ../data_big5/0180
資料庫系統 ../data_big5/0180
地理資訊於APPS之應用 ../data_big5/0180
性別與新飲食文化探索 ../data_big5/0180
雲端應用系統開發 ../data_big5/0180
醫學與人生 ../data_big5/0180
地方自治 ../data_big5/0180
作業管理 ../data_big5/0180
