培育3D設計夢想號學生大使 ../data_big5/0180
計算機結構學 ../data_big5/0180
資料庫系統 ../data_big5/0180
班級活動 ../data_big5/0180
詩詞欣賞 ../data_big5/0180
智慧財產之保護與實務 ../data_big5/0180
國際企業策略與文化 ../data_big5/0180
前瞻時尚與潮流 ../data_big5/0180
消費者保護法 ../data_big5/0180
從人類學看世界 ../data_big5/0180
企業倫理與社會責任 ../data_big5/0180
資料庫系統 ../data_big5/0180
行政領導與人脈經營 ../data_big5/0180
計算機結構學 ../data_big5/0180
系統分析與設計 ../data_big5/0180
系統程式 ../data_big5/0180
希臘羅馬神話故事與西洋藝術 ../data_big5/0180
物件導向設計實習 ../data_big5/0180
職場實務 ../data_big5/0180
人生哲學 ../data_big5/0180
統計學(二) ../data_big5/0180
經濟學(二)實習 ../data_big5/0180
舞台道具製作 ../data_big5/0180
計算機結構學 ../data_big5/0180
班級活動 ../data_big5/0180
班級活動 ../data_big5/0180
管理資訊系統 ../data_big5/0180
智慧財產之保護與實務 ../data_big5/0180
程式設計(III) ../data_big5/0180
台灣民間信仰 ../data_big5/0180
大陸問題研究 ../data_big5/0180
人力資源發展 ../data_big5/0180
班級活動 ../data_big5/0180
商事法 ../data_big5/0180
系統程式 ../data_big5/0180
系統程式 ../data_big5/0180
統計學(二)實習 ../data_big5/0180
程式設計(III) ../data_big5/0180
中國文物欣賞 ../data_big5/0180
宗教與人生 ../data_big5/0180
程式設計(III) ../data_big5/0180
管理科學 ../data_big5/0180
管理與統計 ../data_big5/0180
會計學(二)實習 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
線性代數 ../data_big5/0180
公民社會的政策參與 ../data_big5/0180
作業管理個案研究 ../data_big5/0180
全球暖化與綠色環境設計 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
系統程式 ../data_big5/0180
企業資源規劃實務(二) ../data_big5/0180
智慧定位-衛星導航 ../data_big5/0180
商事法 ../data_big5/0180
創業創意營運管理 ../data_big5/0180
台灣的政府與政治 ../data_big5/0180
經濟學(二)實習 ../data_big5/0180
性別差異與性別平等 ../data_big5/0180
劇場服裝設計及製作 ../data_big5/0180
全民國防教育軍事訓練(二) ../data_big5/0180
讀劇表演 ../data_big5/0180
普通物理-電、磁、光實驗 ../data_big5/0180
