奈米科技與生活 ../data_big5/0181
管理科學 ../data_big5/0181
經濟學(二)實習 ../data_big5/0181
教育的理論與實踐 ../data_big5/0181
微積分(二) ../data_big5/0181
民法實用 ../data_big5/0181
計算機結構學 ../data_big5/0181
系統程式 ../data_big5/0181
系統程式 ../data_big5/0181
邏輯設計 ../data_big5/0181
UNIX應用與實務 ../data_big5/0181
會計學(二)實習 ../data_big5/0181
微積分(二) ../data_big5/0181
劇場服裝設計及製作 ../data_big5/0181
行政領導與人脈經營 ../data_big5/0181
程式設計(IV) ../data_big5/0181
資料庫系統 ../data_big5/0181
普通物理-電、磁、光實驗 ../data_big5/0181
資訊與網路安全 ../data_big5/0181
班級活動 ../data_big5/0181
計算機演算法 ../data_big5/0181
具體數學 ../data_big5/0181
系統分析與設計 ../data_big5/0181
教育的理論與實踐 ../data_big5/0181
管理學 ../data_big5/0181
系統程式 ../data_big5/0181
邏輯設計實習 ../data_big5/0181
應用文 ../data_big5/0181
現代軍事學 ../data_big5/0181
計算機結構學 ../data_big5/0181
統計學(二) ../data_big5/0181
創業與創新 ../data_big5/0181
管理科學 ../data_big5/0181
數位信號處理導論 ../data_big5/0181
微積分(二)實習 ../data_big5/0181
文化創意經營策略 ../data_big5/0181
全民國防教育軍事訓練(二) ../data_big5/0181
資訊專題研討(二) ../data_big5/0181
普通物理-電、磁、光實驗 ../data_big5/0181
智慧財產之保護與實務 ../data_big5/0181
文獻研討(二) ../data_big5/0181
商事法 ../data_big5/0181
班級活動 ../data_big5/0181
智慧財產之保護與實務 ../data_big5/0181
計算機結構學 ../data_big5/0181
國際企業管理 ../data_big5/0181
具體數學 ../data_big5/0181
系統分析與設計 ../data_big5/0181
生活中之物理 ../data_big5/0181
世界音樂賞析 ../data_big5/0181
數位信號處理導論 ../data_big5/0181
彩排與公演 ../data_big5/0181
中國文物欣賞 ../data_big5/0181
班級活動 ../data_big5/0181
社會設計專題 ../data_big5/0181
模擬亞太經合會 ../data_big5/0181
資料庫系統 ../data_big5/0181
生態環境保育 ../data_big5/0181
計算機結構學 ../data_big5/0181
人工智慧概論與實務 ../data_big5/0181
劇場實務（二） ../data_big5/0181
觀光美儀與國際禮儀 ../data_big5/0181
系統程式 ../data_big5/0181
物件導向設計實習 ../data_big5/0181
