班級活動 ../data_big5/0185
戀愛心理學 ../data_big5/0185
資訊網路 ../data_big5/0185
文獻研討(二) ../data_big5/0185
世界音樂賞析 ../data_big5/0185
微積分(二) ../data_big5/0185
資訊網路 ../data_big5/0185
詩詞欣賞 ../data_big5/0185
邏輯設計實習 ../data_big5/0185
計算機演算法 ../data_big5/0185
全民國防教育軍事訓練(二) ../data_big5/0185
化菻~科學與生活時尚 ../data_big5/0185
人工智慧概論與實務 ../data_big5/0185
商事法 ../data_big5/0185
投資管理實務(二) ../data_big5/0185
資料庫系統 ../data_big5/0185
管理科學 ../data_big5/0185
會計學(二) ../data_big5/0185
知識管理與創新 ../data_big5/0185
智慧城市與行動應用 ../data_big5/0185
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0185
藝術、心靈與創造力 ../data_big5/0185
程式設計(IV) ../data_big5/0185
科技應用與金融服務 ../data_big5/0185
全民國防教育軍事訓練(二) ../data_big5/0185
時間管理專題 ../data_big5/0185
系統程式 ../data_big5/0185
會計學(二)實習 ../data_big5/0185
生命科學 ../data_big5/0185
管理學 ../data_big5/0185
戀愛、家庭與性別平等 ../data_big5/0185
詩詞欣賞 ../data_big5/0185
服務學習專題 ../data_big5/0185
班級活動 ../data_big5/0185
班級活動 ../data_big5/0185
程式設計(III) ../data_big5/0185
電子商務安全 ../data_big5/0185
管理科學 ../data_big5/0185
微積分(二) ../data_big5/0185
劇場實務（二） ../data_big5/0185
雲端應用系統開發 ../data_big5/0185
音樂與人生 ../data_big5/0185
資料庫系統 ../data_big5/0185
統計學(二) ../data_big5/0185
會計學(二)實習 ../data_big5/0185
機率論 ../data_big5/0185
計算機演算法 ../data_big5/0185
醫學與人生 ../data_big5/0185
資訊專題研討(二) ../data_big5/0185
資訊與網路安全 ../data_big5/0185
管理科學 ../data_big5/0185
會計學(二) ../data_big5/0185
衣藝美學與創新時尚 ../data_big5/0185
系統程式 ../data_big5/0185
資訊專題研討(八) ../data_big5/0185
系統程式 ../data_big5/0185
物件導向設計 ../data_big5/0185
微積分(二)實習 ../data_big5/0185
藝術、心靈與創造力 ../data_big5/0185
世界建築欣賞 ../data_big5/0185
系統程式 ../data_big5/0185
材料與生活 ../data_big5/0185
台灣民俗文化 ../data_big5/0185
文獻研討(二) ../data_big5/0185
計算機結構學 ../data_big5/0185
系統程式 ../data_big5/0185
