打造自我品牌─職能加值課程 ../data_big5/0186
管理科學 ../data_big5/0186
普通物理-電、磁、光實驗 ../data_big5/0186
全民國防教育軍事訓練(二) ../data_big5/0186
人生哲學 ../data_big5/0186
邏輯設計 ../data_big5/0186
人工智慧概論與實務 ../data_big5/0186
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0186
國際企業管理 ../data_big5/0186
國際企業管理 ../data_big5/0186
國際企業管理 ../data_big5/0186
資料庫系統 ../data_big5/0186
行銷管理個案研究 ../data_big5/0186
資訊網路 ../data_big5/0186
商事法 ../data_big5/0186
超大型積體電路設計導論 ../data_big5/0186
會計學(二)實習 ../data_big5/0186
線性代數 ../data_big5/0186
創新管理與企業家精神 ../data_big5/0186
管理科學 ../data_big5/0186
統計學(二)實習 ../data_big5/0186
人工智慧概論與實務 ../data_big5/0186
邏輯設計實習 ../data_big5/0186
微積分(二)實習 ../data_big5/0186
企業管理實務 ../data_big5/0186
國際關係 ../data_big5/0186
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0186
會計學(二) ../data_big5/0186
機率論 ../data_big5/0186
從空間看世界 ../data_big5/0186
消費者行為 ../data_big5/0186
企業資源規劃實務(二) ../data_big5/0186
智慧城市無所不在的監測系統 ../data_big5/0186
音樂與人生 ../data_big5/0186
企業倫理與社會責任 ../data_big5/0186
機率論 ../data_big5/0186
微積分(二)實習 ../data_big5/0186
中國文物欣賞 ../data_big5/0186
地理資訊於APPS之應用 ../data_big5/0186
邏輯設計實習 ../data_big5/0186
計算機結構學 ../data_big5/0186
音樂與人生 ../data_big5/0186
微積分(二) ../data_big5/0186
微積分(二)實習 ../data_big5/0186
經濟學(二)實習 ../data_big5/0186
服務學習專題 ../data_big5/0186
計算機演算法 ../data_big5/0186
休閒事業管理 ../data_big5/0186
機率論 ../data_big5/0186
無線隨意與感測網路技術與應用 ../data_big5/0186
計算機結構學 ../data_big5/0186
會計學(二)實習 ../data_big5/0186
微積分(二) ../data_big5/0186
資料庫系統 ../data_big5/0186
微積分(二) ../data_big5/0186
管理學 ../data_big5/0186
管理資訊系統 ../data_big5/0186
台灣民俗文化 ../data_big5/0186
程式設計(III) ../data_big5/0186
全球暖化與綠色環境設計 ../data_big5/0186
會計學(二) ../data_big5/0186
邏輯設計 ../data_big5/0186
管理資訊系統 ../data_big5/0186
