線性代數 ../data_big5/0182
邏輯設計 ../data_big5/0182
殺蟲劑與生活 ../data_big5/0182
計算機結構學 ../data_big5/0182
數量方法 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
國際關係 ../data_big5/0182
全民國防教育軍事訓練(二) ../data_big5/0182
投資組合管理 ../data_big5/0182
Android Apps創意程式設計 ../data_big5/0182
國際企業管理 ../data_big5/0182
微積分(二) ../data_big5/0182
微積分(二) ../data_big5/0182
消費者行為 ../data_big5/0182
地理資訊於APPS之應用 ../data_big5/0182
線性代數 ../data_big5/0182
計算機結構學 ../data_big5/0182
程式設計(III) ../data_big5/0182
舞台道具製作 ../data_big5/0182
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0182
統計學(二)實習 ../data_big5/0182
邏輯設計實習 ../data_big5/0182
系統程式 ../data_big5/0182
組織行為 ../data_big5/0182
材料與生活 ../data_big5/0182
商事法 ../data_big5/0182
作業管理 ../data_big5/0182
行政領導與人脈經營 ../data_big5/0182
管理科學 ../data_big5/0182
系統分析與設計 ../data_big5/0182
Android Apps創意程式設計 ../data_big5/0182
計算機演算法 ../data_big5/0182
旅遊與多元學習 ../data_big5/0182
計算機演算法 ../data_big5/0182
Android Apps創意程式設計 ../data_big5/0182
創業創意營運管理 ../data_big5/0182
台灣民間信仰 ../data_big5/0182
線性代數 ../data_big5/0182
3D動畫虛擬實境實作(II) ../data_big5/0182
財務管理 ../data_big5/0182
線性代數 ../data_big5/0182
鋼琴音樂萬花筒 ../data_big5/0182
劇場實務（二） ../data_big5/0182
統計學(二)實習 ../data_big5/0182
線性代數 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
資料庫系統 ../data_big5/0182
管理資訊系統 ../data_big5/0182
與產業接軌─共通核心職能培育 ../data_big5/0182
休閒事業管理 ../data_big5/0182
經濟學(二) ../data_big5/0182
社會設計專題 ../data_big5/0182
機率論 ../data_big5/0182
程式設計(III) ../data_big5/0182
普通物理-電、磁、光實驗 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
行銷管理 ../data_big5/0182
台灣民間信仰 ../data_big5/0182
管理學 ../data_big5/0182
服務科學與創新 ../data_big5/0182
組織行為 ../data_big5/0182
程式設計(III) ../data_big5/0182
文學與生活 ../data_big5/0182
