系統程式 ../data_big5/0186
電影與性別 ../data_big5/0186
基礎影音製作 ../data_big5/0186
醫學與人生 ../data_big5/0186
資料庫系統 ../data_big5/0186
前瞻時尚與潮流 ../data_big5/0186
現代散文 ../data_big5/0186
管理學 ../data_big5/0186
管理科學 ../data_big5/0186
邏輯設計 ../data_big5/0186
計算機結構學 ../data_big5/0186
線性代數 ../data_big5/0186
國際企業管理 ../data_big5/0186
心理學整合與發展 ../data_big5/0186
創新綠色科技 ../data_big5/0186
管理學 ../data_big5/0186
行政領導與人脈經營 ../data_big5/0186
計算機演算法 ../data_big5/0186
全民國防教育軍事訓練(二) ../data_big5/0186
全民國防教育軍事訓練(二) ../data_big5/0186
全民國防教育軍事訓練(二) ../data_big5/0186
管理學 ../data_big5/0186
會計學(二) ../data_big5/0186
生涯規劃 ../data_big5/0186
企業倫理與社會責任 ../data_big5/0186
國際企業管理 ../data_big5/0186
組織行為 ../data_big5/0186
環境與公害 ../data_big5/0186
旅遊與多元學習 ../data_big5/0186
婚姻與家庭 ../data_big5/0186
智慧財產之保護與實務 ../data_big5/0186
統計學(二)實習 ../data_big5/0186
經濟學(二)實習 ../data_big5/0186
地方自治 ../data_big5/0186
普通物理-電、磁、光實驗 ../data_big5/0186
系統程式 ../data_big5/0186
消費者保護法 ../data_big5/0186
生涯規劃 ../data_big5/0186
企業電子化 ../data_big5/0186
會計學(二)實習 ../data_big5/0186
管理學 ../data_big5/0186
商事法 ../data_big5/0186
微積分(二)實習 ../data_big5/0186
統計學(二)實習 ../data_big5/0186
商事法 ../data_big5/0186
系統程式 ../data_big5/0186
投資組合管理 ../data_big5/0186
古典小說 ../data_big5/0186
統計學(二)實習 ../data_big5/0186
資料庫系統 ../data_big5/0186
組織行為 ../data_big5/0186
台灣的政府與政治 ../data_big5/0186
資訊專題研討(二) ../data_big5/0186
文獻研討(二) ../data_big5/0186
全民國防教育軍事訓練(二) ../data_big5/0186
計算機演算法 ../data_big5/0186
Android Apps創意程式設計 ../data_big5/0186
線性代數 ../data_big5/0186
管理學 ../data_big5/0186
性別與新飲食文化探索 ../data_big5/0186
企業倫理與社會責任 ../data_big5/0186
機率論 ../data_big5/0186
資料庫系統 ../data_big5/0186
會計學(二) ../data_big5/0186
前瞻時尚與潮流 ../data_big5/0186
作業管理 ../data_big5/0186
