系統程式 ../data_big5/0182
微積分(二) ../data_big5/0182
事業創新 ../data_big5/0182
財務管理 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
消費者保護法 ../data_big5/0182
資料庫系統 ../data_big5/0182
現代軍事學 ../data_big5/0182
管理面面觀 ../data_big5/0182
生涯規劃 ../data_big5/0182
管理資訊系統 ../data_big5/0182
性別差異與性別平等 ../data_big5/0182
會計學(二)實習 ../data_big5/0182
模擬亞太經合會 ../data_big5/0182
計算機結構學 ../data_big5/0182
宗教與人生 ../data_big5/0182
教育的理論與實踐 ../data_big5/0182
會計學(二) ../data_big5/0182
劇場實務（二） ../data_big5/0182
Android Apps創意程式設計 ../data_big5/0182
氣候變遷對臺灣之衝擊 ../data_big5/0182
系統程式 ../data_big5/0182
產業與競爭分析 ../data_big5/0182
企業倫理與社會責任 ../data_big5/0182
電子商務安全 ../data_big5/0182
邏輯設計 ../data_big5/0182
作業管理 ../data_big5/0182
旅遊與多元學習 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
時間管理專題 ../data_big5/0182
邏輯設計實習 ../data_big5/0182
台灣的政府與政治 ../data_big5/0182
人工智慧概論與實務 ../data_big5/0182
現代軍事學 ../data_big5/0182
班級活動 ../data_big5/0182
服務學習專題 ../data_big5/0182
創新綠色科技 ../data_big5/0182
計算機演算法 ../data_big5/0182
計算機結構學 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
管理心理學 ../data_big5/0182
微積分(二) ../data_big5/0182
程式設計(III) ../data_big5/0182
經濟學(二) ../data_big5/0182
統計學(二)實習 ../data_big5/0182
人生哲學 ../data_big5/0182
班級活動 ../data_big5/0182
管理資訊系統 ../data_big5/0182
微積分(二)實習 ../data_big5/0182
台灣民俗文化 ../data_big5/0182
班級活動 ../data_big5/0182
數量方法 ../data_big5/0182
國際企業管理 ../data_big5/0182
逢甲夜市雙語導覽設計(2) ../data_big5/0182
社會設計專題 ../data_big5/0182
莎士比亞與電影 ../data_big5/0182
資訊網路 ../data_big5/0182
程式設計(III) ../data_big5/0182
批判思考 ../data_big5/0182
管理學 ../data_big5/0182
商事法 ../data_big5/0182
會計學(二)實習 ../data_big5/0182
系統程式 ../data_big5/0182
系統程式 ../data_big5/0182
