電影與性別 ../data_big5/0183
程式設計(IV) ../data_big5/0183
程式設計(III) ../data_big5/0183
程式設計(III) ../data_big5/0183
作業管理個案研究 ../data_big5/0183
微積分(二) ../data_big5/0183
會計學(二)實習 ../data_big5/0183
微積分(二) ../data_big5/0183
從人類學看世界 ../data_big5/0183
Android Apps創意程式設計 ../data_big5/0183
統計學(二)實習 ../data_big5/0183
電子商務與大數據 ../data_big5/0183
計算機結構學 ../data_big5/0183
批判思考 ../data_big5/0183
組織行為 ../data_big5/0183
Android Apps創意程式設計 ../data_big5/0183
宗教與人生 ../data_big5/0183
智慧綠台灣 ../data_big5/0183
會計學(二)實習 ../data_big5/0183
系統程式 ../data_big5/0183
婚姻與家庭 ../data_big5/0183
系統程式 ../data_big5/0183
班級活動 ../data_big5/0183
計算機結構學 ../data_big5/0183
管理學 ../data_big5/0183
研究報告寫作 ../data_big5/0183
財務管理 ../data_big5/0183
計算機結構學 ../data_big5/0183
統計學(二) ../data_big5/0183
經濟學(二) ../data_big5/0183
邏輯設計 ../data_big5/0183
宗教與人生 ../data_big5/0183
班級活動 ../data_big5/0183
機率論 ../data_big5/0183
皮膚保養醫學 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
會計學(二)實習 ../data_big5/0183
科技應用與金融服務 ../data_big5/0183
劇場實務（二） ../data_big5/0183
經濟學(二) ../data_big5/0183
美好時光，社群聚場 ../data_big5/0183
計算機結構學 ../data_big5/0183
資訊專題研討(二) ../data_big5/0183
智慧城市競爭力 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
機率論 ../data_big5/0183
程式設計(III) ../data_big5/0183
資訊網路 ../data_big5/0183
醫學與人生 ../data_big5/0183
班級活動 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
機率論 ../data_big5/0183
班級活動 ../data_big5/0183
國際企業管理 ../data_big5/0183
劇場服裝設計及製作 ../data_big5/0183
普通物理-電、磁、光實驗 ../data_big5/0183
微積分(二) ../data_big5/0183
統計學(二) ../data_big5/0183
資料庫系統 ../data_big5/0183
線性代數 ../data_big5/0183
文學與生活 ../data_big5/0183
氣候變遷對臺灣之衝擊 ../data_big5/0183
雲端應用系統開發 ../data_big5/0183
微積分(二) ../data_big5/0183
大陸問題研究 ../data_big5/0183
