班級活動 ../data_big5/0187
程式設計(III) ../data_big5/0187
管理資訊系統 ../data_big5/0187
音樂與人生 ../data_big5/0187
財務管理 ../data_big5/0187
模擬亞太經合會 ../data_big5/0187
企業資源規劃實務(二) ../data_big5/0187
物件導向設計實習 ../data_big5/0187
管理資訊系統 ../data_big5/0187
企業倫理與社會責任 ../data_big5/0187
全民國防教育軍事訓練(二) ../data_big5/0187
軟體品質保證與軟體測試 ../data_big5/0187
機率論 ../data_big5/0187
地理資訊於APPS之應用 ../data_big5/0187
智慧定位-衛星導航 ../data_big5/0187
現代散文 ../data_big5/0187
經濟學(二) ../data_big5/0187
資訊專題研討(二) ../data_big5/0187
計算機演算法 ../data_big5/0187
程式設計(III) ../data_big5/0187
國際企業管理 ../data_big5/0187
UNIX應用與實務 ../data_big5/0187
物件導向設計 ../data_big5/0187
生命科學 ../data_big5/0187
經濟學(二)實習 ../data_big5/0187
企業倫理與社會責任 ../data_big5/0187
組織行為 ../data_big5/0187
住宅問題研究 ../data_big5/0187
材料與生活 ../data_big5/0187
生活中之物理 ../data_big5/0187
邏輯設計 ../data_big5/0187
資訊專題研討(二) ../data_big5/0187
休閒事業管理 ../data_big5/0187
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0187
管理科學 ../data_big5/0187
生命科學 ../data_big5/0187
機率論 ../data_big5/0187
數位信號處理導論 ../data_big5/0187
班級活動 ../data_big5/0187
日本歷史與文化 ../data_big5/0187
當代文學閱讀與寫作 ../data_big5/0187
春雨講堂-生活的奧義 ../data_big5/0187
從人類學看世界 ../data_big5/0187
全民國防教育軍事訓練(二) ../data_big5/0187
劇場與影像設計 ../data_big5/0187
邏輯設計 ../data_big5/0187
住宅問題研究 ../data_big5/0187
個人資料保護法 ../data_big5/0187
文化創意經營策略 ../data_big5/0187
應用程式設計 ../data_big5/0187
線性代數 ../data_big5/0187
生死與哲學 ../data_big5/0187
軟體品質保證與軟體測試 ../data_big5/0187
古典小說 ../data_big5/0187
會計學(二) ../data_big5/0187
台灣民間信仰 ../data_big5/0187
科技與藝術 ../data_big5/0187
綠能與環境 ../data_big5/0187
全民國防教育軍事訓練(二) ../data_big5/0187
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0187
管理資訊系統 ../data_big5/0187
電子商務與大數據 ../data_big5/0187
資料庫系統 ../data_big5/0187
