敲開古典音樂之門 ../data_big5/0183
機率論 ../data_big5/0183
鋼琴音樂萬花筒 ../data_big5/0183
生命科學 ../data_big5/0183
計算機結構學 ../data_big5/0183
智慧財產之保護與實務 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
人生哲學 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
詩詞欣賞 ../data_big5/0183
科技與藝術 ../data_big5/0183
批判思考 ../data_big5/0183
程式設計(III) ../data_big5/0183
行政領導與人脈經營 ../data_big5/0183
班級活動 ../data_big5/0183
國際企業管理 ../data_big5/0183
觀光美儀與國際禮儀 ../data_big5/0183
醫學與人生 ../data_big5/0183
班級活動 ../data_big5/0183
機率論 ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
詩詞欣賞 ../data_big5/0183
系統程式 ../data_big5/0183
統計學(二) ../data_big5/0183
班級活動 ../data_big5/0183
智慧的天空之眼 ../data_big5/0183
物件導向設計 ../data_big5/0183
邏輯設計 ../data_big5/0183
計算機演算法 ../data_big5/0183
智慧城市無所不在的監測系統 ../data_big5/0183
世界音樂賞析 ../data_big5/0183
會計學(二) ../data_big5/0183
行銷管理個案研究 ../data_big5/0183
組織行為 ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
電影與性別 ../data_big5/0183
微積分(二)實習 ../data_big5/0183
財務管理 ../data_big5/0183
日本歷史與文化 ../data_big5/0183
邏輯設計 ../data_big5/0183
音樂、語言與大腦 ../data_big5/0183
全民國防教育軍事訓練(二) ../data_big5/0183
古典小說 ../data_big5/0183
經濟學(二)實習 ../data_big5/0183
個人資料保護法 ../data_big5/0183
生死與哲學 ../data_big5/0183
邏輯設計實習 ../data_big5/0183
生命科學 ../data_big5/0183
管理科學 ../data_big5/0183
機率論 ../data_big5/0183
計算機視覺 ../data_big5/0183
現代軍事學 ../data_big5/0183
國際企業管理 ../data_big5/0183
初階智慧型創新 ../data_big5/0183
應用文 ../data_big5/0183
計算機演算法 ../data_big5/0183
宗教與人生 ../data_big5/0183
資料庫系統 ../data_big5/0183
第三波戰爭之科技武器 ../data_big5/0183
計算機演算法 ../data_big5/0183
性別與心理衛生 ../data_big5/0183
人造環境欣賞 ../data_big5/0183
