計算機結構學 ../data_big5/0188
商事法 ../data_big5/0188
智慧綠台灣 ../data_big5/0188
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0188
機率論 ../data_big5/0188
基礎影音製作 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
Android Apps創意程式設計 ../data_big5/0188
經濟學(二) ../data_big5/0188
程式設計(IV) ../data_big5/0188
作業管理 ../data_big5/0188
班級活動 ../data_big5/0188
會計學(二) ../data_big5/0188
數量方法 ../data_big5/0188
邏輯設計 ../data_big5/0188
系統程式 ../data_big5/0188
宗教與人生 ../data_big5/0188
投資管理實務(二) ../data_big5/0188
資訊網路 ../data_big5/0188
邏輯設計實習 ../data_big5/0188
當代文學閱讀與寫作 ../data_big5/0188
英文科學導讀(二) ../data_big5/0188
經濟學(二) ../data_big5/0188
統計學(二) ../data_big5/0188
超大型積體電路設計導論 ../data_big5/0188
企業倫理與社會責任 ../data_big5/0188
智慧財產之保護與實務 ../data_big5/0188
國際企業管理 ../data_big5/0188
醫學與人生 ../data_big5/0188
性別差異與性別平等 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
資訊網路 ../data_big5/0188
從空間看世界 ../data_big5/0188
系統程式 ../data_big5/0188
初階智慧型創新 ../data_big5/0188
文學、電影DIY ../data_big5/0188
國際企業管理 ../data_big5/0188
計算機演算法 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
世界音樂賞析 ../data_big5/0188
班級活動 ../data_big5/0188
心理學整合與發展 ../data_big5/0188
班級活動 ../data_big5/0188
奈米科技與生活 ../data_big5/0188
現代軍事學 ../data_big5/0188
電影藝術專題講座　 ../data_big5/0188
彩排與公演 ../data_big5/0188
邏輯設計 ../data_big5/0188
築橋創新競賽 ../data_big5/0188
音樂劇演唱技巧 ../data_big5/0188
初階智慧型創新 ../data_big5/0188
文學、電影DIY ../data_big5/0188
行政領導與人脈經營 ../data_big5/0188
程式設計(III) ../data_big5/0188
機率論 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
線性代數 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
資料庫系統 ../data_big5/0188
模擬亞太經合會 ../data_big5/0188
邏輯設計 ../data_big5/0188
日本歷史與文化 ../data_big5/0188
程式設計(III) ../data_big5/0188
