管理科學 ../data_big5/0184
希臘羅馬神話故事與西洋藝術 ../data_big5/0184
資料庫系統 ../data_big5/0184
智慧綠台灣 ../data_big5/0184
社會學與生活體驗 ../data_big5/0184
計算機演算法 ../data_big5/0184
資料探勘 ../data_big5/0184
藝術、心靈與創造力 ../data_big5/0184
計算機結構學 ../data_big5/0184
會計學(二)實習 ../data_big5/0184
創業與創新 ../data_big5/0184
邏輯設計實習 ../data_big5/0184
非商業背景會計學 ../data_big5/0184
戀愛、家庭與性別平等 ../data_big5/0184
婚姻與家庭 ../data_big5/0184
劇場服裝設計及製作 ../data_big5/0184
程式設計(III) ../data_big5/0184
非商業背景會計學 ../data_big5/0184
管理學 ../data_big5/0184
奈米科技與生活 ../data_big5/0184
財務管理 ../data_big5/0184
事業創新 ../data_big5/0184
人生哲學 ../data_big5/0184
iOS APP程式設計 ../data_big5/0184
班級活動 ../data_big5/0184
個人資料保護法 ../data_big5/0184
全民國防教育軍事訓練(二) ../data_big5/0184
系統程式 ../data_big5/0184
統計學(二) ../data_big5/0184
經濟學(二) ../data_big5/0184
系統品質建模與挑戰 ../data_big5/0184
普通物理-電、磁、光實驗 ../data_big5/0184
服務業行銷 ../data_big5/0184
國際企業策略與文化 ../data_big5/0184
計算機結構學 ../data_big5/0184
婚姻與家庭 ../data_big5/0184
經濟學(二) ../data_big5/0184
資料庫系統 ../data_big5/0184
程式設計(III) ../data_big5/0184
醫學與人生 ../data_big5/0184
國際關係 ../data_big5/0184
會計學(二)實習 ../data_big5/0184
普通物理-電、磁、光實驗 ../data_big5/0184
普通物理-電、磁、光實驗 ../data_big5/0184
經濟學(二) ../data_big5/0184
班級活動 ../data_big5/0184
電影藝術專題講座　 ../data_big5/0184
創新綠色科技 ../data_big5/0184
Android Apps創意程式設計 ../data_big5/0184
醫學與人生 ../data_big5/0184
事業創新 ../data_big5/0184
模擬亞太經合會 ../data_big5/0184
作業管理 ../data_big5/0184
程式設計(III) ../data_big5/0184
資訊專題研討(二) ../data_big5/0184
組織行為 ../data_big5/0184
微積分(二) ../data_big5/0184
人力資源發展 ../data_big5/0184
系統程式 ../data_big5/0184
智慧綠台灣 ../data_big5/0184
資料庫系統 ../data_big5/0184
教育的理論與實踐 ../data_big5/0184
全民國防教育軍事訓練(二) ../data_big5/0184
