物件導向設計實習 ../data_big5/0184
全民國防教育軍事訓練(二) ../data_big5/0184
資料庫系統 ../data_big5/0184
企業倫理與社會責任 ../data_big5/0184
劇場實務（二） ../data_big5/0184
邏輯設計實習 ../data_big5/0184
作業管理個案研究 ../data_big5/0184
前瞻時尚與潮流 ../data_big5/0184
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0184
皮膚保養醫學 ../data_big5/0184
機率論 ../data_big5/0184
教育的理論與實踐 ../data_big5/0184
性別差異與性別平等 ../data_big5/0184
劇場與影像設計 ../data_big5/0184
時間管理專題 ../data_big5/0184
管理科學 ../data_big5/0184
計算機結構學 ../data_big5/0184
會計學(二) ../data_big5/0184
微積分(二)實習 ../data_big5/0184
全民國防教育軍事訓練(二) ../data_big5/0184
組織行為 ../data_big5/0184
從空間看世界 ../data_big5/0184
統計學(二) ../data_big5/0184
會計學(二) ../data_big5/0184
3D動畫虛擬實境實作(II) ../data_big5/0184
邏輯設計 ../data_big5/0184
中國文化遺產及其藝術 ../data_big5/0184
邏輯設計實習 ../data_big5/0184
作業管理個案研究 ../data_big5/0184
網路行銷 ../data_big5/0184
經濟學(二)實習 ../data_big5/0184
物件導向設計 ../data_big5/0184
會計學(二)實習 ../data_big5/0184
空間資訊與智慧生活 ../data_big5/0184
劇場與影像設計 ../data_big5/0184
班級活動 ../data_big5/0184
程式設計(III) ../data_big5/0184
數位信號處理導論 ../data_big5/0184
世界音樂賞析 ../data_big5/0184
會計學(二) ../data_big5/0184
普通物理-電、磁、光實驗 ../data_big5/0184
普通物理-電、磁、光實驗 ../data_big5/0184
班級活動 ../data_big5/0184
計算機結構學 ../data_big5/0184
衛星科技應用 ../data_big5/0184
經濟學(二) ../data_big5/0184
全球暖化與綠色環境設計 ../data_big5/0184
普通物理-電、磁、光實驗 ../data_big5/0184
班級活動 ../data_big5/0184
管理資訊系統 ../data_big5/0184
機率論 ../data_big5/0184
心理學整合與發展 ../data_big5/0184
計算機結構學 ../data_big5/0184
日本歷史與文化 ../data_big5/0184
資訊網路 ../data_big5/0184
計算機演算法 ../data_big5/0184
從人類學看世界 ../data_big5/0184
管理學 ../data_big5/0184
管理學 ../data_big5/0184
應用文 ../data_big5/0184
初階智慧型創新 ../data_big5/0184
全民國防教育軍事訓練(二) ../data_big5/0184
