英文科學導讀(二) ../data_big5/0189
邏輯設計實習 ../data_big5/0189
系統程式 ../data_big5/0189
文獻研討(二) ../data_big5/0189
計算機演算法 ../data_big5/0189
科技應用與金融服務 ../data_big5/0189
企業管理實務 ../data_big5/0189
微積分(二) ../data_big5/0189
系統程式 ../data_big5/0189
基礎影音製作 ../data_big5/0189
班級活動 ../data_big5/0189
模擬亞太經合會 ../data_big5/0189
物件導向設計實習 ../data_big5/0189
台灣民間信仰 ../data_big5/0189
世界音樂賞析 ../data_big5/0189
程式設計(III) ../data_big5/0189
線性代數 ../data_big5/0189
班級活動 ../data_big5/0189
電子商務安全 ../data_big5/0189
世界建築欣賞 ../data_big5/0189
智慧城市實務分析 ../data_big5/0189
管理科學 ../data_big5/0189
組合數學 ../data_big5/0189
企業倫理與社會責任 ../data_big5/0189
人生哲學 ../data_big5/0189
世界音樂賞析 ../data_big5/0189
教育的理論與實踐 ../data_big5/0189
從空間看世界 ../data_big5/0189
系統程式 ../data_big5/0189
資訊網路 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
商事法 ../data_big5/0189
生死與哲學 ../data_big5/0189
會計學(二)實習 ../data_big5/0189
商事法 ../data_big5/0189
人造環境欣賞 ../data_big5/0189
國際企業管理 ../data_big5/0189
希臘羅馬神話故事與西洋藝術 ../data_big5/0189
投資組合管理 ../data_big5/0189
中國文物欣賞 ../data_big5/0189
資料庫系統 ../data_big5/0189
電影藝術專題講座　 ../data_big5/0189
前瞻時尚與潮流 ../data_big5/0189
線性代數 ../data_big5/0189
敏捷開發 ../data_big5/0189
音樂與人生 ../data_big5/0189
班級活動 ../data_big5/0189
投資與理財 ../data_big5/0189
應用文 ../data_big5/0189
音樂與人生 ../data_big5/0189
計算機演算法 ../data_big5/0189
佛家思想 ../data_big5/0189
經濟學(二)實習 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
第三波戰爭之科技武器 ../data_big5/0189
期貨與選擇權 ../data_big5/0189
微積分(二) ../data_big5/0189
微積分(二)實習 ../data_big5/0189
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0189
邏輯設計 ../data_big5/0189
會計學(二) ../data_big5/0189
會計學(二) ../data_big5/0189
詩詞欣賞 ../data_big5/0189
日本歷史與文化 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
機率論 ../data_big5/0189
