專利撰寫實務 ../data_big5/0189
程式設計(III) ../data_big5/0189
邏輯設計 ../data_big5/0189
殺蟲劑與生活 ../data_big5/0189
音樂與人生 ../data_big5/0189
班級活動 ../data_big5/0189
生命科學 ../data_big5/0189
程式設計(III) ../data_big5/0189
班級活動 ../data_big5/0189
管理學 ../data_big5/0189
大陸問題研究 ../data_big5/0189
無線隨意與感測網路技術與應用 ../data_big5/0189
商事法 ../data_big5/0189
經濟學(二) ../data_big5/0189
人力資源發展 ../data_big5/0189
應用程式設計 ../data_big5/0189
管理科學 ../data_big5/0189
作業管理 ../data_big5/0189
科技與藝術 ../data_big5/0189
經濟學(二) ../data_big5/0189
管理面面觀 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
組合數學 ../data_big5/0189
管理學 ../data_big5/0189
文獻研討(二) ../data_big5/0189
微積分(二)實習 ../data_big5/0189
計算機結構學 ../data_big5/0189
邏輯設計實習 ../data_big5/0189
組織行為 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
普通物理-電、磁、光實驗 ../data_big5/0189
邏輯設計實習 ../data_big5/0189
資訊網路 ../data_big5/0189
微積分(二) ../data_big5/0189
劇場實務（二） ../data_big5/0189
聲音表達與訓練 ../data_big5/0189
藝術、心靈與創造力 ../data_big5/0189
地理資訊於APPS之應用 ../data_big5/0189
邏輯設計實習 ../data_big5/0189
創業創意營運管理 ../data_big5/0189
台灣民間信仰 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
行政領導與人脈經營 ../data_big5/0189
會計學(二) ../data_big5/0189
具體數學 ../data_big5/0189
計算機結構學 ../data_big5/0189
管理學 ../data_big5/0189
會計學(二)實習 ../data_big5/0189
資料庫系統 ../data_big5/0189
地方自治 ../data_big5/0189
經濟學(二)實習 ../data_big5/0189
美好時光，社群聚場 ../data_big5/0189
Android Apps創意程式設計 ../data_big5/0189
管理資訊系統 ../data_big5/0189
心理劇與自我成長 ../data_big5/0189
研究報告寫作 ../data_big5/0189
機率論 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
企業管理實務 ../data_big5/0189
旅遊與多元學習 ../data_big5/0189
管理資訊系統 ../data_big5/0189
機率論 ../data_big5/0189
資訊與網路安全 ../data_big5/0189
系統程式 ../data_big5/0189
地理資訊於APPS之應用 ../data_big5/0189
