彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0185
統計學(二)實習 ../data_big5/0185
住宅問題研究 ../data_big5/0185
資料庫系統 ../data_big5/0185
劇場實務（二） ../data_big5/0185
計算機結構學 ../data_big5/0185
現代軍事學 ../data_big5/0185
婚姻與家庭 ../data_big5/0185
計算機演算法 ../data_big5/0185
系統程式 ../data_big5/0185
材料與生活 ../data_big5/0185
音樂與人生 ../data_big5/0185
統計學(二) ../data_big5/0185
台灣民俗文化 ../data_big5/0185
醫學與人生 ../data_big5/0185
作業管理 ../data_big5/0185
會計學(二) ../data_big5/0185
微積分(二) ../data_big5/0185
組織行為 ../data_big5/0185
企業倫理與社會責任 ../data_big5/0185
資料庫系統 ../data_big5/0185
資料庫系統 ../data_big5/0185
計算機結構學 ../data_big5/0185
計算機演算法 ../data_big5/0185
資料庫系統 ../data_big5/0185
全民國防教育軍事訓練(二) ../data_big5/0185
線性代數 ../data_big5/0185
組織行為 ../data_big5/0185
國際企業管理 ../data_big5/0185
會計學(二)實習 ../data_big5/0185
組織行為 ../data_big5/0185
普通物理-電、磁、光實驗 ../data_big5/0185
會計學(二) ../data_big5/0185
微積分(二) ../data_big5/0185
系統程式 ../data_big5/0185
全民國防教育軍事訓練(二) ../data_big5/0185
國防科技與產業發展 ../data_big5/0185
人力資源發展 ../data_big5/0185
資料庫系統 ../data_big5/0185
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0185
殺蟲劑與生活 ../data_big5/0185
統計學(二)實習 ../data_big5/0185
行政領導與人脈經營 ../data_big5/0185
莎士比亞與電影 ../data_big5/0185
系統程式 ../data_big5/0185
系統程式 ../data_big5/0185
班級活動 ../data_big5/0185
智慧財產之保護與實務 ../data_big5/0185
資訊網路 ../data_big5/0185
綠能與環境 ../data_big5/0185
財務管理 ../data_big5/0185
計算機結構學 ../data_big5/0185
雲端計算 ../data_big5/0185
古典小說 ../data_big5/0185
期貨與選擇權 ../data_big5/0185
中國文物欣賞 ../data_big5/0185
經濟學(二) ../data_big5/0185
文獻研討(二) ../data_big5/0185
智慧財產之保護與實務 ../data_big5/0185
邏輯設計 ../data_big5/0185
機率論 ../data_big5/0185
全民國防教育軍事訓練(二) ../data_big5/0185
雲端計算 ../data_big5/0185
中國文物欣賞 ../data_big5/0185
