資料庫系統 ../data_big5/0189
管理學 ../data_big5/0189
管理資訊系統 ../data_big5/0189
批判思考 ../data_big5/0189
行銷管理 ../data_big5/0189
商事法 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
服務學習專題 ../data_big5/0189
邏輯設計 ../data_big5/0189
物件導向設計 ../data_big5/0189
計算機演算法 ../data_big5/0189
會計學(二) ../data_big5/0189
普通物理-電、磁、光實驗 ../data_big5/0189
程式設計(III) ../data_big5/0189
線性代數 ../data_big5/0189
統計學(二)實習 ../data_big5/0189
宗教與人生 ../data_big5/0189
微積分(二) ../data_big5/0189
劇場與影像設計 ../data_big5/0189
普通物理-電、磁、光實驗 ../data_big5/0189
UNIX應用與實務 ../data_big5/0189
教育的理論與實踐 ../data_big5/0189
商業軟體應用(一) ../data_big5/0189
衣藝美學與創新時尚 ../data_big5/0189
心理學整合與發展 ../data_big5/0189
鋼琴音樂萬花筒 ../data_big5/0189
作業管理 ../data_big5/0189
資料庫系統 ../data_big5/0189
邏輯設計實習 ../data_big5/0189
國際企業策略與文化 ../data_big5/0189
計算機結構學 ../data_big5/0189
管理資訊系統 ../data_big5/0189
生涯規劃 ../data_big5/0189
詩詞欣賞 ../data_big5/0189
職場英文 ../data_big5/0189
人力資源發展 ../data_big5/0189
資訊專題研討(六) ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
音樂與人生 ../data_big5/0189
計算機結構學 ../data_big5/0189
物件導向設計實習 ../data_big5/0189
智慧城市實務分析 ../data_big5/0189
班級活動 ../data_big5/0189
線性代數 ../data_big5/0189
資料庫系統 ../data_big5/0189
人工智慧概論與實務 ../data_big5/0189
經濟學(二) ../data_big5/0189
物件導向設計實習 ../data_big5/0189
線性代數 ../data_big5/0189
資訊網路 ../data_big5/0189
生死與哲學 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
商事法 ../data_big5/0189
Android Apps創意程式設計 ../data_big5/0189
微積分(二) ../data_big5/0189
商事法 ../data_big5/0189
計算機結構學 ../data_big5/0189
民法實用 ../data_big5/0189
台灣民間信仰 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
經濟學(二)實習 ../data_big5/0189
邏輯設計 ../data_big5/0189
組織行為 ../data_big5/0189
計算機結構學 ../data_big5/0189
資訊網路 ../data_big5/0189
世界音樂賞析 ../data_big5/0189
