醫學與人生 ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
數位影像安全技術專題 ../data_big5/0190
網路行銷 ../data_big5/0190
模擬亞太經合會 ../data_big5/0190
邏輯設計 ../data_big5/0190
會計學(二)實習 ../data_big5/0190
機率論 ../data_big5/0190
程式設計(IV) ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
管理科學 ../data_big5/0190
作業管理個案研究 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
社會學與生活體驗 ../data_big5/0190
世界音樂賞析 ../data_big5/0190
心理劇與自我成長 ../data_big5/0190
春雨講堂-生活的奧義 ../data_big5/0190
會計學(二)實習 ../data_big5/0190
音樂與人生 ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
管理資訊系統 ../data_big5/0190
策略理論與中國崛起 ../data_big5/0190
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0190
線性代數 ../data_big5/0190
旅遊與多元學習	 ../data_big5/0190
資訊與網路安全 ../data_big5/0190
使用者導向設計 ../data_big5/0190
電子商務安全 ../data_big5/0190
知識管理與創新 ../data_big5/0190
行銷管理 ../data_big5/0190
前瞻時尚與潮流 ../data_big5/0190
程式設計(III) ../data_big5/0190
管理資訊系統 ../data_big5/0190
型樣識別 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0190
知識管理與創新 ../data_big5/0190
漢字之美 ../data_big5/0190
機率論 ../data_big5/0190
生涯規劃 ../data_big5/0190
管理學 ../data_big5/0190
程式設計(IV) ../data_big5/0190
管理學 ../data_big5/0190
行政領導與人脈經營 ../data_big5/0190
文獻研討(二) ../data_big5/0190
醫學與人生 ../data_big5/0190
資料庫系統 ../data_big5/0190
程式設計(III) ../data_big5/0190
系統程式 ../data_big5/0190
奈米科技與生活 ../data_big5/0190
觀光美儀與國際禮儀 ../data_big5/0190
電子商務與大數據 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
職場英文 ../data_big5/0190
資料庫系統 ../data_big5/0190
應用程式設計 ../data_big5/0190
商事法 ../data_big5/0190
事業創新 ../data_big5/0190
社會設計專題 ../data_big5/0190
統計學(二)實習 ../data_big5/0190
非商業背景會計學 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
資料庫系統 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
