管理資訊系統 ../data_big5/0190
經濟學(二)實習 ../data_big5/0190
資料庫系統 ../data_big5/0190
生活中之物理 ../data_big5/0190
使用者導向設計 ../data_big5/0190
計算機結構學 ../data_big5/0190
普通物理-電、磁、光實驗 ../data_big5/0190
服務業行銷 ../data_big5/0190
物件導向設計 ../data_big5/0190
倫理價值與生命哲學 ../data_big5/0190
研究報告寫作 ../data_big5/0190
作業管理 ../data_big5/0190
機率論 ../data_big5/0190
計算機結構學 ../data_big5/0190
美好時光，社群聚場 ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
認識天然災害 ../data_big5/0190
初階智慧型創新 ../data_big5/0190
智慧城市無所不在的監測系統 ../data_big5/0190
管理科學 ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
機率論 ../data_big5/0190
管理心理學 ../data_big5/0190
系統程式 ../data_big5/0190
資料庫系統 ../data_big5/0190
音樂與人生 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
微積分(二) ../data_big5/0190
普通物理-電、磁、光實驗 ../data_big5/0190
微積分(二) ../data_big5/0190
人工智慧概論與實務 ../data_big5/0190
雲端計算 ../data_big5/0190
資料庫系統 ../data_big5/0190
程式設計(III) ../data_big5/0190
線性代數 ../data_big5/0190
會計學(二) ../data_big5/0190
Android Apps創意程式設計 ../data_big5/0190
皮膚保養醫學 ../data_big5/0190
行政領導與人脈經營 ../data_big5/0190
當代文學閱讀與寫作 ../data_big5/0190
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0190
彩排與公演 ../data_big5/0190
台灣民間信仰 ../data_big5/0190
行政領導與人脈經營 ../data_big5/0190
系統程式 ../data_big5/0190
服務學習專題 ../data_big5/0190
機率論 ../data_big5/0190
資訊網路 ../data_big5/0190
資料庫系統 ../data_big5/0190
統計學(二) ../data_big5/0190
邏輯設計實習 ../data_big5/0190
會計學(二)實習 ../data_big5/0190
日本歷史與文化 ../data_big5/0190
管理面面觀 ../data_big5/0190
系統程式 ../data_big5/0190
行政領導與人脈經營 ../data_big5/0190
機率論 ../data_big5/0190
資料庫系統 ../data_big5/0190
資料庫系統 ../data_big5/0190
系統程式 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
程式設計(III) ../data_big5/0190
投資組合管理 ../data_big5/0190
UNIX應用與實務 ../data_big5/0190
