邏輯設計 ../data_big5/0185
班級活動 ../data_big5/0185
財務管理 ../data_big5/0185
衣藝美學與科技時尚 ../data_big5/0185
資料庫系統 ../data_big5/0185
鋼琴音樂萬花筒 ../data_big5/0185
國際企業管理 ../data_big5/0185
會計學(二)實習 ../data_big5/0185
班級活動 ../data_big5/0185
觀光美儀與國際禮儀 ../data_big5/0185
專利撰寫實務 ../data_big5/0185
系統分析與設計 ../data_big5/0185
台灣民間信仰 ../data_big5/0185
殺蟲劑與生活 ../data_big5/0185
微積分(二) ../data_big5/0185
希臘羅馬神話故事與西洋藝術 ../data_big5/0185
生涯規劃 ../data_big5/0185
會計學(二)實習 ../data_big5/0185
智慧綠台灣 ../data_big5/0185
會計學(二) ../data_big5/0185
邏輯設計實習 ../data_big5/0185
社會形象創造專題 ../data_big5/0185
會計學(二) ../data_big5/0185
國際企業管理 ../data_big5/0185
計算機演算法 ../data_big5/0185
資料庫系統 ../data_big5/0185
婚姻與家庭 ../data_big5/0185
邏輯設計 ../data_big5/0185
醫學與人生 ../data_big5/0185
觀光美儀與國際禮儀 ../data_big5/0185
普通物理-電、磁、光實驗 ../data_big5/0185
邏輯設計實習 ../data_big5/0185
計算機結構學 ../data_big5/0185
班級活動 ../data_big5/0185
會計學(二) ../data_big5/0185
國際企業管理 ../data_big5/0185
管理資訊系統 ../data_big5/0185
介紹台灣 ../data_big5/0185
邏輯設計 ../data_big5/0185
會計學(二) ../data_big5/0185
物件導向設計 ../data_big5/0185
行銷管理 ../data_big5/0185
國際企業策略與文化 ../data_big5/0185
前瞻時尚與潮流 ../data_big5/0185
音樂與人生 ../data_big5/0185
財務管理 ../data_big5/0185
創業與創新 ../data_big5/0185
普通物理-電、磁、光實驗 ../data_big5/0185
台灣民間信仰 ../data_big5/0185
生涯規劃 ../data_big5/0185
生活中的工程與科技 ../data_big5/0185
人生哲學 ../data_big5/0185
普通物理-電、磁、光實驗 ../data_big5/0185
物件導向設計實習 ../data_big5/0185
機率論 ../data_big5/0185
商事法 ../data_big5/0185
普通物理-電、磁、光實驗 ../data_big5/0185
計算機視覺 ../data_big5/0185
社會形象創造專題 ../data_big5/0185
計算機演算法 ../data_big5/0185
聲音表達與訓練 ../data_big5/0185
管理科學 ../data_big5/0185
邏輯設計實習 ../data_big5/0185
系統程式 ../data_big5/0185
人力資源發展 ../data_big5/0185
