殺蟲劑與生活 ../data_big5/0191
國際企業管理 ../data_big5/0191
班級活動 ../data_big5/0191
管理資訊系統 ../data_big5/0191
行政領導與人脈經營 ../data_big5/0191
系統程式 ../data_big5/0191
科技應用與金融服務 ../data_big5/0191
批判思考 ../data_big5/0191
地理資訊於APPS之應用 ../data_big5/0191
希臘羅馬神話故事與西洋藝術 ../data_big5/0191
智慧財產之保護與實務 ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
服務學習專題 ../data_big5/0191
心理學整合與發展 ../data_big5/0191
組織行為 ../data_big5/0191
社會形象創造專題 ../data_big5/0191
醫學與人生 ../data_big5/0191
程式設計(III) ../data_big5/0191
管理科學 ../data_big5/0191
資料探勘 ../data_big5/0191
邏輯設計實習 ../data_big5/0191
機率論 ../data_big5/0191
生物學與生物倫理 ../data_big5/0191
管理科學 ../data_big5/0191
日本歷史與文化 ../data_big5/0191
經濟學(二) ../data_big5/0191
材料與生活 ../data_big5/0191
從人類學看世界 ../data_big5/0191
邏輯設計 ../data_big5/0191
物件導向設計 ../data_big5/0191
機率論 ../data_big5/0191
計算機視覺 ../data_big5/0191
機率論 ../data_big5/0191
程式設計(III) ../data_big5/0191
微積分(二) ../data_big5/0191
資料庫系統 ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
衣藝美學與創新時尚 ../data_big5/0191
財務管理 ../data_big5/0191
計算機演算法 ../data_big5/0191
培育3D設計夢想號學生大使 ../data_big5/0191
人工智慧概論與實務 ../data_big5/0191
第三波戰爭之科技武器 ../data_big5/0191
醫學與人生 ../data_big5/0191
線性代數 ../data_big5/0191
文學、電影DIY ../data_big5/0191
系統程式 ../data_big5/0191
班級活動 ../data_big5/0191
線性代數 ../data_big5/0191
線性代數 ../data_big5/0191
系統程式 ../data_big5/0191
超大型積體電路設計導論 ../data_big5/0191
管理資訊系統 ../data_big5/0191
婚姻與家庭 ../data_big5/0191
職場實務 ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
軟體品質保證與軟體測試 ../data_big5/0191
觀光美儀與國際禮儀 ../data_big5/0191
計算機結構學 ../data_big5/0191
資料庫系統 ../data_big5/0191
系統分析與設計 ../data_big5/0191
微積分(二)實習 ../data_big5/0191
電影與性別 ../data_big5/0191
國際企業管理 ../data_big5/0191
班級活動 ../data_big5/0191
