邏輯設計 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
系統程式 ../data_big5/0191
事業創新 ../data_big5/0191
認識天然災害 ../data_big5/0191
微積分(二)實習 ../data_big5/0191
管理學 ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
物件導向設計實習 ../data_big5/0191
經濟學(二) ../data_big5/0191
現代軍事學 ../data_big5/0191
行政領導與人脈經營 ../data_big5/0191
會計學(二) ../data_big5/0191
程式設計(IV) ../data_big5/0191
基礎影音製作 ../data_big5/0191
文化創意經營策略 ../data_big5/0191
計算機結構學 ../data_big5/0191
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0191
程式設計(III) ../data_big5/0191
系統程式 ../data_big5/0191
環境教育 ../data_big5/0191
微積分(二)實習 ../data_big5/0191
邏輯設計 ../data_big5/0191
應用文 ../data_big5/0191
初階智慧型創新 ../data_big5/0191
文學、電影DIY ../data_big5/0191
使用者導向設計 ../data_big5/0191
敏捷開發 ../data_big5/0191
會計學(二)實習 ../data_big5/0191
財務管理 ../data_big5/0191
敲開古典音樂之門 ../data_big5/0191
美好時光，社群聚場 ../data_big5/0191
網路行銷 ../data_big5/0191
性別與新飲食文化探索 ../data_big5/0191
組合數學 ../data_big5/0191
班級活動 ../data_big5/0191
管理學 ../data_big5/0191
財務管理個案研究 ../data_big5/0191
國際企業管理 ../data_big5/0191
電子商務安全 ../data_big5/0191
計算機結構學 ../data_big5/0191
探討在台日商管理之文化差異問題 ../data_big5/0191
統計學(二) ../data_big5/0191
智慧城市無所不在的監測系統 ../data_big5/0191
性別差異與性別平等 ../data_big5/0191
國防科技與產業發展 ../data_big5/0191
奈米科技與生活 ../data_big5/0191
應用文 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
美好時光，社群聚場 ../data_big5/0191
計算機結構學 ../data_big5/0191
智慧綠台灣 ../data_big5/0191
物件導向設計 ../data_big5/0191
智慧城市與行動應用 ../data_big5/0191
財務管理 ../data_big5/0191
心理劇與自我成長 ../data_big5/0191
計算機演算法 ../data_big5/0191
國際企業管理 ../data_big5/0191
系統程式 ../data_big5/0191
企業管理實務 ../data_big5/0191
音樂與人生 ../data_big5/0191
資料探勘 ../data_big5/0191
計算機演算法 ../data_big5/0191
微積分(二) ../data_big5/0191
Android Apps創意程式設計 ../data_big5/0191
