旅遊與多元學習	 ../data_big5/0187
線性代數 ../data_big5/0187
會計學(二) ../data_big5/0187
舞台道具製作 ../data_big5/0187
人工智慧概論與實務 ../data_big5/0187
與產業接軌─共通核心職能培育 ../data_big5/0187
鋼琴音樂萬花筒 ../data_big5/0187
網路行銷 ../data_big5/0187
資訊專題研討(二) ../data_big5/0187
微積分(二)實習 ../data_big5/0187
組合數學 ../data_big5/0187
材料與生活 ../data_big5/0187
資訊專題研討(二) ../data_big5/0187
型樣識別 ../data_big5/0187
會計學(二)實習 ../data_big5/0187
投資與理財 ../data_big5/0187
古典小說 ../data_big5/0187
基礎影音製作 ../data_big5/0187
計算機結構學 ../data_big5/0187
普通物理-電、磁、光實驗 ../data_big5/0187
國際企業策略與文化 ../data_big5/0187
物件導向設計 ../data_big5/0187
全民國防教育軍事訓練(二) ../data_big5/0187
作業管理 ../data_big5/0187
邏輯設計 ../data_big5/0187
全民國防教育軍事訓練(二) ../data_big5/0187
事業創新 ../data_big5/0187
音樂與人生 ../data_big5/0187
管理資訊系統 ../data_big5/0187
民法實用 ../data_big5/0187
經濟與生活 ../data_big5/0187
物件導向設計 ../data_big5/0187
國際企業策略與文化 ../data_big5/0187
經濟學(二) ../data_big5/0187
具體數學 ../data_big5/0187
管理資訊系統 ../data_big5/0187
統計學(二)實習 ../data_big5/0187
行銷管理 ../data_big5/0187
班級活動 ../data_big5/0187
邏輯設計 ../data_big5/0187
電影與性別 ../data_big5/0187
經濟學(二) ../data_big5/0187
計算機演算法 ../data_big5/0187
劇場實務（二） ../data_big5/0187
醫學與人生 ../data_big5/0187
培育3D設計夢想號學生大使 ../data_big5/0187
邏輯設計實習 ../data_big5/0187
台灣民間信仰 ../data_big5/0187
數量方法 ../data_big5/0187
衛星科技應用 ../data_big5/0187
組合數學 ../data_big5/0187
邏輯設計 ../data_big5/0187
文獻研討(二) ../data_big5/0187
認識天然災害 ../data_big5/0187
邏輯設計實習 ../data_big5/0187
敲開古典音樂之門 ../data_big5/0187
經濟學(二) ../data_big5/0187
綠能與環境 ../data_big5/0187
系統程式 ../data_big5/0187
財務管理 ../data_big5/0187
創新管理與企業家精神 ../data_big5/0187
邏輯設計實習 ../data_big5/0187
資訊網路 ../data_big5/0187
資料庫系統 ../data_big5/0187
組織行為 ../data_big5/0187
