系統程式 ../data_big5/0192
皮膚保養醫學 ../data_big5/0192
班級活動 ../data_big5/0192
逢甲夜市雙語導覽設計(2) ../data_big5/0192
微積分(二)實習 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
皮膚保養醫學 ../data_big5/0192
微積分(二) ../data_big5/0192
企業倫理與社會責任 ../data_big5/0192
計算機結構學 ../data_big5/0192
邏輯設計 ../data_big5/0192
台灣民間信仰 ../data_big5/0192
台灣民間信仰 ../data_big5/0192
鋼琴音樂萬花筒 ../data_big5/0192
聲音表達與訓練 ../data_big5/0192
機率論 ../data_big5/0192
計算機結構學 ../data_big5/0192
婚姻與家庭 ../data_big5/0192
經濟學(二) ../data_big5/0192
統計學(二)實習 ../data_big5/0192
經濟學(二) ../data_big5/0192
3D城市與數位校園 ../data_big5/0192
模擬亞太經合會 ../data_big5/0192
民法實用 ../data_big5/0192
物件導向設計 ../data_big5/0192
藝術、心靈與創造力 ../data_big5/0192
聲音表達與訓練 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
管理學 ../data_big5/0192
民法實用 ../data_big5/0192
旅遊與多元學習 ../data_big5/0192
財務管理 ../data_big5/0192
旅遊與多元學習	 ../data_big5/0192
經濟學(二) ../data_big5/0192
組織行為 ../data_big5/0192
普通物理-電、磁、光實驗 ../data_big5/0192
智慧定位-衛星導航 ../data_big5/0192
會計學(二) ../data_big5/0192
心理學整合與發展 ../data_big5/0192
資訊專題研討(二) ../data_big5/0192
班級活動 ../data_big5/0192
會計學(二)實習 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
資料庫系統 ../data_big5/0192
管理科學 ../data_big5/0192
全球暖化與綠色環境設計 ../data_big5/0192
投資組合管理 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
組織行為 ../data_big5/0192
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0192
奈米科技與生活 ../data_big5/0192
網路行銷 ../data_big5/0192
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0192
資訊專題研討(二) ../data_big5/0192
電子商務與大數據 ../data_big5/0192
智慧財產之保護與實務 ../data_big5/0192
系統程式 ../data_big5/0192
組織行為 ../data_big5/0192
邏輯設計實習 ../data_big5/0192
學術寫作與商業報告 ../data_big5/0192
資訊與網路安全 ../data_big5/0192
程式設計(III) ../data_big5/0192
衣藝美學與科技時尚 ../data_big5/0192
