計算機結構學 ../data_big5/0188
邏輯設計實習 ../data_big5/0188
管理資訊系統 ../data_big5/0188
向儒道思想學情緒管理 ../data_big5/0188
從空間看世界 ../data_big5/0188
財務管理 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
衣藝美學與創新時尚 ../data_big5/0188
統計學(二) ../data_big5/0188
事業創新 ../data_big5/0188
組織行為 ../data_big5/0188
系統程式 ../data_big5/0188
機率論 ../data_big5/0188
邏輯設計 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
數量方法 ../data_big5/0188
微積分(二) ../data_big5/0188
邏輯設計 ../data_big5/0188
線性代數 ../data_big5/0188
文獻研討(二) ../data_big5/0188
管理心理學 ../data_big5/0188
管理學 ../data_big5/0188
智慧財產之保護與實務 ../data_big5/0188
管理資訊系統 ../data_big5/0188
商事法 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
資料探勘 ../data_big5/0188
科技應用與金融服務 ../data_big5/0188
會計學(二)實習 ../data_big5/0188
班級活動 ../data_big5/0188
組合數學 ../data_big5/0188
商事法 ../data_big5/0188
台灣文學 ../data_big5/0188
莎士比亞與電影 ../data_big5/0188
資訊網路 ../data_big5/0188
程式設計(III) ../data_big5/0188
資訊專題研討(二) ../data_big5/0188
國際企業策略與文化 ../data_big5/0188
國際企業策略與文化 ../data_big5/0188
美好時光，社群聚場 ../data_big5/0188
班級活動 ../data_big5/0188
程式設計(III) ../data_big5/0188
美好時光，社群聚場 ../data_big5/0188
經濟學(二) ../data_big5/0188
專利撰寫實務 ../data_big5/0188
台灣環境與永續生活 ../data_big5/0188
初階智慧型創新 ../data_big5/0188
微積分(二) ../data_big5/0188
漢字之美 ../data_big5/0188
邏輯設計 ../data_big5/0188
教育的理論與實踐 ../data_big5/0188
程式設計(III) ../data_big5/0188
機率論 ../data_big5/0188
國際企業管理 ../data_big5/0188
計算機演算法 ../data_big5/0188
程式設計(III) ../data_big5/0188
希臘羅馬神話故事與西洋藝術 ../data_big5/0188
計算機演算法 ../data_big5/0188
管理科學 ../data_big5/0188
管理資訊系統 ../data_big5/0188
財務管理 ../data_big5/0188
程式設計(III) ../data_big5/0188
資訊與網路安全 ../data_big5/0188
系統品質建模與挑戰 ../data_big5/0188
系統分析與設計 ../data_big5/0188
