會計學(二)實習 ../data_big5/0188
倫理價值與生命哲學 ../data_big5/0188
統計學(二) ../data_big5/0188
計算機結構學 ../data_big5/0188
英文科學導讀(二) ../data_big5/0188
機率論 ../data_big5/0188
電子商務安全 ../data_big5/0188
社會學與生活體驗 ../data_big5/0188
資訊網路 ../data_big5/0188
住宅問題研究 ../data_big5/0188
生活中之物理 ../data_big5/0188
班級活動 ../data_big5/0188
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0188
Android Apps創意程式設計 ../data_big5/0188
物件導向設計實習 ../data_big5/0188
劇場實務（二） ../data_big5/0188
時間管理專題 ../data_big5/0188
資訊專題研討(二) ../data_big5/0188
國際企業管理 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
系統程式 ../data_big5/0188
計算機結構學 ../data_big5/0188
電子商務安全 ../data_big5/0188
機率論 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
讀劇表演 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
會計學(二)實習 ../data_big5/0188
性別差異與性別平等 ../data_big5/0188
具體數學 ../data_big5/0188
旅遊與多元學習 ../data_big5/0188
資訊網路 ../data_big5/0188
智慧城市競爭力 ../data_big5/0188
婚姻與家庭 ../data_big5/0188
資料庫系統 ../data_big5/0188
計算機視覺 ../data_big5/0188
企業倫理與社會責任 ../data_big5/0188
生活中的工程與科技 ../data_big5/0188
詩詞欣賞 ../data_big5/0188
計算機演算法 ../data_big5/0188
班級活動 ../data_big5/0188
邏輯設計 ../data_big5/0188
日本歷史與文化 ../data_big5/0188
邏輯設計 ../data_big5/0188
企業倫理與社會責任 ../data_big5/0188
劇場與影像設計 ../data_big5/0188
智慧財產之保護與實務 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
班級活動 ../data_big5/0188
班級活動 ../data_big5/0188
物件導向設計 ../data_big5/0188
行銷管理 ../data_big5/0188
批判思考 ../data_big5/0188
經濟學(二) ../data_big5/0188
邏輯設計實習 ../data_big5/0188
聲音表達與訓練 ../data_big5/0188
微積分(二) ../data_big5/0188
知識管理與創新 ../data_big5/0188
經濟學(二) ../data_big5/0188
班級活動 ../data_big5/0188
資料庫系統 ../data_big5/0188
微積分(二) ../data_big5/0188
