文獻研討(二) ../data_big5/0188
微積分(二) ../data_big5/0188
微積分(二)實習 ../data_big5/0188
住宅問題研究 ../data_big5/0188
介紹台灣 ../data_big5/0188
非商業背景會計學 ../data_big5/0188
邏輯設計實習 ../data_big5/0188
創新綠色科技 ../data_big5/0188
統計學(二) ../data_big5/0188
系統分析與設計 ../data_big5/0188
婚姻與家庭 ../data_big5/0188
統計學(二)實習 ../data_big5/0188
文學、電影DIY ../data_big5/0188
人造環境欣賞 ../data_big5/0188
作業系統(二) ../data_big5/0188
計算機結構學 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
應用文 ../data_big5/0188
物件導向設計 ../data_big5/0188
雲端計算 ../data_big5/0188
程式設計(III) ../data_big5/0188
計算機結構學 ../data_big5/0188
聲音表達與訓練 ../data_big5/0188
計算機結構學 ../data_big5/0188
邏輯設計實習 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
資訊專題研討(四) ../data_big5/0188
世界音樂賞析 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
計算機演算法 ../data_big5/0188
企業倫理與社會責任 ../data_big5/0188
現代韓國社會和文化 ../data_big5/0188
線性代數 ../data_big5/0188
美好時光，社群聚場 ../data_big5/0188
計算機結構學 ../data_big5/0188
現代軍事學 ../data_big5/0188
資料庫系統 ../data_big5/0188
管理科學 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
管理科學 ../data_big5/0188
劇場實務（二） ../data_big5/0188
Android Apps創意程式設計 ../data_big5/0188
計算機結構學 ../data_big5/0188
應用文 ../data_big5/0188
研究報告寫作 ../data_big5/0188
旅遊與多元學習 ../data_big5/0188
休閒事業管理 ../data_big5/0188
程式設計(III) ../data_big5/0188
向儒道思想學情緒管理 ../data_big5/0188
投資組合管理 ../data_big5/0188
機率論 ../data_big5/0188
電影藝術專題講座　 ../data_big5/0188
第三波戰爭之科技武器 ../data_big5/0188
程式設計(III) ../data_big5/0188
資料庫系統 ../data_big5/0188
觀光美儀與國際禮儀 ../data_big5/0188
地理資訊於APPS之應用 ../data_big5/0188
應用文 ../data_big5/0188
生死與哲學 ../data_big5/0188
公民社會的政策參與 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
心理學整合與發展 ../data_big5/0188
