經濟學(二) ../data_big5/0188
統計學(二)實習 ../data_big5/0188
iOS APP程式設計 ../data_big5/0188
產業與競爭分析 ../data_big5/0188
會計學(二) ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
財務管理個案研究 ../data_big5/0188
管理科學 ../data_big5/0188
職場英文 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
班級活動 ../data_big5/0188
計算機結構學 ../data_big5/0188
系統程式 ../data_big5/0188
人生哲學 ../data_big5/0188
管理資訊系統 ../data_big5/0188
組織行為 ../data_big5/0188
土地關懷之旅 ../data_big5/0188
劇場與影像設計 ../data_big5/0188
心理學整合與發展 ../data_big5/0188
舞台道具製作 ../data_big5/0188
智慧生活與大數據物聯網應用 ../data_big5/0188
班級活動 ../data_big5/0188
系統程式 ../data_big5/0188
創新管理與企業家精神 ../data_big5/0188
經濟學(二) ../data_big5/0188
地理資訊於APPS之應用 ../data_big5/0188
教育的理論與實踐 ../data_big5/0188
台灣民間信仰 ../data_big5/0188
婚姻與家庭 ../data_big5/0188
微積分(二) ../data_big5/0188
企業倫理與社會責任 ../data_big5/0188
投資組合管理 ../data_big5/0188
應用文 ../data_big5/0188
資料探勘 ../data_big5/0188
電子商務安全 ../data_big5/0188
計算機結構學 ../data_big5/0188
3D城市與數位校園 ../data_big5/0188
應用文 ../data_big5/0188
基礎影音製作 ../data_big5/0188
班級活動 ../data_big5/0188
會計學(二)實習 ../data_big5/0188
服務科學與創新 ../data_big5/0188
電影與性別 ../data_big5/0188
機率論 ../data_big5/0188
世界音樂賞析 ../data_big5/0188
班級活動 ../data_big5/0188
物件導向設計實習 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
計算機演算法 ../data_big5/0188
班級活動 ../data_big5/0188
機率論 ../data_big5/0188
食品衛生與安全 ../data_big5/0188
線性代數 ../data_big5/0188
程式設計(III) ../data_big5/0188
文化創意經營策略 ../data_big5/0188
管理科學 ../data_big5/0188
劇場與影像設計 ../data_big5/0188
批判思考 ../data_big5/0188
日本歷史與文化 ../data_big5/0188
計算機演算法 ../data_big5/0188
聲音表達與訓練 ../data_big5/0188
統計學(二)實習 ../data_big5/0188
機率論 ../data_big5/0188
管理科學 ../data_big5/0188
劇場實務（二） ../data_big5/0188
