服務科學與創新 ../data_big5/0188
系統程式 ../data_big5/0188
統計學(二)實習 ../data_big5/0188
劇場與影像設計 ../data_big5/0188
生涯規劃 ../data_big5/0188
經濟學(二)實習 ../data_big5/0188
會計學(二) ../data_big5/0188
班級活動 ../data_big5/0188
智慧財產之保護與實務 ../data_big5/0188
戀愛心理學 ../data_big5/0188
統計學(二)實習 ../data_big5/0188
班級活動 ../data_big5/0188
程式設計(III) ../data_big5/0188
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0188
美好時光，社群聚場 ../data_big5/0188
具體數學 ../data_big5/0188
智慧城市競爭力 ../data_big5/0188
班級活動 ../data_big5/0188
線性代數 ../data_big5/0188
UNIX應用與實務 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
程式設計(IV) ../data_big5/0188
人工智慧概論與實務 ../data_big5/0188
資訊網路 ../data_big5/0188
築橋創新競賽 ../data_big5/0188
統計學(二) ../data_big5/0188
微積分(二)實習 ../data_big5/0188
3D動畫虛擬實境實作(II) ../data_big5/0188
宗教與人生 ../data_big5/0188
會計學(二)實習 ../data_big5/0188
音樂劇演唱技巧 ../data_big5/0188
性別與心理衛生 ../data_big5/0188
氣候變遷對臺灣之衝擊 ../data_big5/0188
國際企業管理 ../data_big5/0188
普通物理-電、磁、光實驗 ../data_big5/0188
大陸問題研究 ../data_big5/0188
音樂與人生 ../data_big5/0188
微積分(二) ../data_big5/0188
系統程式 ../data_big5/0188
環境與公害 ../data_big5/0188
邏輯設計實習 ../data_big5/0188
醫學與人生 ../data_big5/0188
邏輯設計 ../data_big5/0188
生命科學 ../data_big5/0188
線性代數 ../data_big5/0188
民法實用 ../data_big5/0188
會計學(二) ../data_big5/0188
心理學整合與發展 ../data_big5/0188
當代文學閱讀與寫作 ../data_big5/0188
漢字之美 ../data_big5/0188
微積分(二) ../data_big5/0188
當代文學閱讀與寫作 ../data_big5/0188
會計學(二)實習 ../data_big5/0188
微積分(二)實習 ../data_big5/0188
邏輯設計實習 ../data_big5/0188
文學與生活 ../data_big5/0188
超大型積體電路設計導論 ../data_big5/0188
班級活動 ../data_big5/0188
物件導向設計 ../data_big5/0188
經濟學(二) ../data_big5/0188
探討在台日商管理之文化差異問題 ../data_big5/0188
UNIX應用與實務 ../data_big5/0188
全民國防教育軍事訓練(二) ../data_big5/0188
