管理學 ../data_big5/0189
機率論 ../data_big5/0189
iOS APP程式設計 ../data_big5/0189
UNIX應用與實務 ../data_big5/0189
Android Apps創意程式設計 ../data_big5/0189
計算機結構學 ../data_big5/0189
資訊網路 ../data_big5/0189
管理學 ../data_big5/0189
音樂與人生 ../data_big5/0189
教育的理論與實踐 ../data_big5/0189
管理科學 ../data_big5/0189
希臘羅馬神話故事與西洋藝術 ../data_big5/0189
服務學習專題 ../data_big5/0189
物件導向設計實習 ../data_big5/0189
世界建築欣賞 ../data_big5/0189
奈米科技與生活 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
資料庫系統 ../data_big5/0189
古典小說 ../data_big5/0189
世界音樂賞析 ../data_big5/0189
皮膚保養醫學 ../data_big5/0189
現代軍事學 ../data_big5/0189
企業倫理與社會責任 ../data_big5/0189
資料探勘 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
資訊與網路安全 ../data_big5/0189
民法實用 ../data_big5/0189
統計學(二) ../data_big5/0189
經濟學(二)實習 ../data_big5/0189
會計學(二) ../data_big5/0189
微積分(二) ../data_big5/0189
企業倫理與社會責任 ../data_big5/0189
企業倫理與社會責任 ../data_big5/0189
線性代數 ../data_big5/0189
資訊與網路安全 ../data_big5/0189
班級活動 ../data_big5/0189
資訊網路 ../data_big5/0189
型樣識別 ../data_big5/0189
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0189
專利撰寫實務 ../data_big5/0189
程式設計(III) ../data_big5/0189
邏輯設計 ../data_big5/0189
殺蟲劑與生活 ../data_big5/0189
音樂與人生 ../data_big5/0189
班級活動 ../data_big5/0189
生命科學 ../data_big5/0189
程式設計(III) ../data_big5/0189
班級活動 ../data_big5/0189
管理學 ../data_big5/0189
大陸問題研究 ../data_big5/0189
無線隨意與感測網路技術與應用 ../data_big5/0189
商事法 ../data_big5/0189
經濟學(二) ../data_big5/0189
人力資源發展 ../data_big5/0189
應用程式設計 ../data_big5/0189
管理科學 ../data_big5/0189
作業管理 ../data_big5/0189
科技與藝術 ../data_big5/0189
經濟學(二) ../data_big5/0189
管理面面觀 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
組合數學 ../data_big5/0189
管理學 ../data_big5/0189
文獻研討(二) ../data_big5/0189
微積分(二)實習 ../data_big5/0189
