邏輯設計實習 ../data_big5/0189
會計學(二) ../data_big5/0189
綠能與環境 ../data_big5/0189
社會形象創造專題 ../data_big5/0189
計算機結構學 ../data_big5/0189
計算機演算法 ../data_big5/0189
智慧財產之保護與實務 ../data_big5/0189
現代軍事學 ../data_big5/0189
系統程式 ../data_big5/0189
微積分(二) ../data_big5/0189
築橋創新競賽 ../data_big5/0189
資料庫系統 ../data_big5/0189
批判思考 ../data_big5/0189
計算機演算法 ../data_big5/0189
企業倫理與社會責任 ../data_big5/0189
程式設計(III) ../data_big5/0189
文獻研討(二) ../data_big5/0189
資料庫系統 ../data_big5/0189
資料庫系統 ../data_big5/0189
世界音樂賞析 ../data_big5/0189
管理科學 ../data_big5/0189
管理學 ../data_big5/0189
iOS APP程式設計 ../data_big5/0189
線性代數 ../data_big5/0189
會計學(二)實習 ../data_big5/0189
住宅問題研究 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
資料庫系統 ../data_big5/0189
系統程式 ../data_big5/0189
管理科學 ../data_big5/0189
班級活動 ../data_big5/0189
微積分(二) ../data_big5/0189
邏輯設計實習 ../data_big5/0189
會計學(二) ../data_big5/0189
線性代數 ../data_big5/0189
管理資訊系統 ../data_big5/0189
經濟學(二) ../data_big5/0189
物件導向設計實習 ../data_big5/0189
劇場實務（二） ../data_big5/0189
管理面面觀 ../data_big5/0189
奈米科技與生活 ../data_big5/0189
會計學(二) ../data_big5/0189
地方自治 ../data_big5/0189
社會設計專題 ../data_big5/0189
學術寫作與商業報告 ../data_big5/0189
經濟學(二) ../data_big5/0189
美好時光，社群聚場 ../data_big5/0189
班級活動 ../data_big5/0189
物件導向設計實習 ../data_big5/0189
組織行為 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
音樂與人生 ../data_big5/0189
班級活動 ../data_big5/0189
性別教育與服務-學習 ../data_big5/0189
系統程式 ../data_big5/0189
現代軍事學 ../data_big5/0189
世界音樂賞析 ../data_big5/0189
國際企業管理 ../data_big5/0189
邏輯設計 ../data_big5/0189
策略理論與中國崛起 ../data_big5/0189
電影與性別 ../data_big5/0189
網路行銷 ../data_big5/0189
資料庫系統 ../data_big5/0189
資訊專題研討(二) ../data_big5/0189
計算機演算法 ../data_big5/0189
統計學(二)實習 ../data_big5/0189
