會計學(二) ../data_big5/0189
衛星科技應用 ../data_big5/0189
台灣的政府與政治 ../data_big5/0189
智慧定位-衛星導航 ../data_big5/0189
邏輯設計實習 ../data_big5/0189
電子商務安全 ../data_big5/0189
台灣民間信仰 ../data_big5/0189
統計學(二)實習 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
教育的理論與實踐 ../data_big5/0189
線性代數 ../data_big5/0189
全民國防教育軍事訓練(二) ../data_big5/0189
生活中之物理 ../data_big5/0189
商事法 ../data_big5/0189
資訊網路 ../data_big5/0189
管理資訊系統 ../data_big5/0189
生涯規劃 ../data_big5/0189
中國文物欣賞 ../data_big5/0189
行銷管理個案研究 ../data_big5/0189
食品衛生與安全 ../data_big5/0189
應用程式設計 ../data_big5/0189
舞台道具製作 ../data_big5/0189
計算機演算法 ../data_big5/0189
生活中的工程與科技 ../data_big5/0189
經濟學(二)實習 ../data_big5/0189
奈米科技與生活 ../data_big5/0189
班級活動 ../data_big5/0189
機率論 ../data_big5/0189
物件導向設計實習 ../data_big5/0189
殺蟲劑與生活 ../data_big5/0189
程式設計(III) ../data_big5/0189
環境教育 ../data_big5/0189
系統程式 ../data_big5/0189
台灣環境與永續生活 ../data_big5/0189
邏輯設計實習 ../data_big5/0189
普通物理-電、磁、光實驗 ../data_big5/0189
財務管理 ../data_big5/0189
性別與心理衛生 ../data_big5/0189
婚姻與家庭 ../data_big5/0189
線性代數 ../data_big5/0189
計算機結構學 ../data_big5/0189
資訊與網路安全 ../data_big5/0189
機率論 ../data_big5/0189
敏捷開發 ../data_big5/0189
資訊專題研討(八) ../data_big5/0189
具體數學 ../data_big5/0189
休閒事業管理 ../data_big5/0189
管理科學 ../data_big5/0189
敏捷開發 ../data_big5/0189
商事法 ../data_big5/0189
個人資料保護法 ../data_big5/0189
機率論 ../data_big5/0189
性別差異與性別平等 ../data_big5/0189
資料庫系統 ../data_big5/0189
管理學 ../data_big5/0189
管理資訊系統 ../data_big5/0189
批判思考 ../data_big5/0189
行銷管理 ../data_big5/0189
商事法 ../data_big5/0189
微積分(二)實習 ../data_big5/0189
服務學習專題 ../data_big5/0189
邏輯設計 ../data_big5/0189
物件導向設計 ../data_big5/0189
計算機演算法 ../data_big5/0189
會計學(二) ../data_big5/0189
普通物理-電、磁、光實驗 ../data_big5/0189
