管理資訊系統 ../data_big5/0194
環境與公害 ../data_big5/0194
3D城市與數位校園 ../data_big5/0194
Android Apps創意程式設計 ../data_big5/0194
全民國防教育軍事訓練(二) ../data_big5/0194
物件導向設計實習 ../data_big5/0194
讀劇表演 ../data_big5/0194
人生哲學 ../data_big5/0194
系統程式 ../data_big5/0194
職場英文 ../data_big5/0194
資訊網路 ../data_big5/0194
全民國防教育軍事訓練(二) ../data_big5/0194
計算機演算法 ../data_big5/0194
微積分(二) ../data_big5/0194
資訊網路 ../data_big5/0194
資料庫系統 ../data_big5/0194
計算機演算法 ../data_big5/0194
邏輯設計 ../data_big5/0194
文獻研討(二) ../data_big5/0194
邏輯設計實習 ../data_big5/0194
機率論 ../data_big5/0194
管理資訊系統 ../data_big5/0194
管理面面觀 ../data_big5/0194
電子商務與大數據 ../data_big5/0194
組織行為 ../data_big5/0194
台灣民間信仰 ../data_big5/0194
統計學(二) ../data_big5/0194
線性代數 ../data_big5/0194
管理科學 ../data_big5/0194
舞台道具製作 ../data_big5/0194
雲端應用系統開發 ../data_big5/0194
資料庫系統 ../data_big5/0194
期貨與選擇權 ../data_big5/0194
大陸問題研究 ../data_big5/0194
培育3D設計夢想號學生大使 ../data_big5/0194
會計學(二)實習 ../data_big5/0194
氣候變遷對臺灣之衝擊 ../data_big5/0194
Android Apps創意程式設計 ../data_big5/0194
管理資訊系統 ../data_big5/0194
班級活動 ../data_big5/0194
國際企業策略與文化 ../data_big5/0194
管理科學 ../data_big5/0194
班級活動 ../data_big5/0194
Android Apps創意程式設計 ../data_big5/0194
機率論 ../data_big5/0194
3D動畫虛擬實境實作(II) ../data_big5/0194
線性代數 ../data_big5/0194
管理資訊系統 ../data_big5/0194
人造環境欣賞 ../data_big5/0194
企業倫理與社會責任 ../data_big5/0194
計算機演算法 ../data_big5/0194
專利撰寫實務 ../data_big5/0194
統計學(二) ../data_big5/0194
資料庫系統 ../data_big5/0194
全民國防教育軍事訓練(二) ../data_big5/0194
環境教育 ../data_big5/0194
數量方法 ../data_big5/0194
音樂與人生 ../data_big5/0194
系統程式 ../data_big5/0194
機率論 ../data_big5/0194
智慧生活與大數據物聯網應用 ../data_big5/0194
資料庫系統 ../data_big5/0194
程式設計(III) ../data_big5/0194
邏輯設計實習 ../data_big5/0194
財務管理 ../data_big5/0194
