計算機演算法 ../data_big5/0194
藝術、心靈與創造力 ../data_big5/0194
地理資訊於APPS之應用 ../data_big5/0194
管理學 ../data_big5/0194
統計學(二) ../data_big5/0194
邏輯設計實習 ../data_big5/0194
行銷管理 ../data_big5/0194
計算機演算法 ../data_big5/0194
地理資訊於APPS之應用 ../data_big5/0194
統計學(二) ../data_big5/0194
社會設計專題 ../data_big5/0194
計算機演算法 ../data_big5/0194
班級活動 ../data_big5/0194
邏輯設計實習 ../data_big5/0194
計算機演算法 ../data_big5/0194
系統程式 ../data_big5/0194
培育3D設計夢想號學生大使 ../data_big5/0194
生物學與生物倫理 ../data_big5/0194
微積分(二)實習 ../data_big5/0194
統計學(二)實習 ../data_big5/0194
人造環境欣賞 ../data_big5/0194
商事法 ../data_big5/0194
會計學(二) ../data_big5/0194
微積分(二)實習 ../data_big5/0194
投資與理財 ../data_big5/0194
微積分(二) ../data_big5/0194
全民國防教育軍事訓練(二) ../data_big5/0194
婚姻與家庭 ../data_big5/0194
劇場服裝設計及製作 ../data_big5/0194
當代文學閱讀與寫作 ../data_big5/0194
資訊專題研討(二) ../data_big5/0194
系統程式 ../data_big5/0194
非商業背景會計學 ../data_big5/0194
普通物理-電、磁、光實驗 ../data_big5/0194
會計學(二)實習 ../data_big5/0194
會計學(二)實習 ../data_big5/0194
雲端應用系統開發 ../data_big5/0194
中國文物欣賞 ../data_big5/0194
邏輯設計實習 ../data_big5/0194
Android Apps創意程式設計 ../data_big5/0194
知識管理與創新 ../data_big5/0194
作業系統(二) ../data_big5/0194
經濟學(二)實習 ../data_big5/0194
超大型積體電路設計導論 ../data_big5/0194
電子商務安全 ../data_big5/0194
生死與哲學 ../data_big5/0194
資訊專題研討(六) ../data_big5/0194
國際企業管理 ../data_big5/0194
創新管理與企業家精神 ../data_big5/0194
資料庫系統 ../data_big5/0194
台灣民間信仰 ../data_big5/0194
線性代數 ../data_big5/0194
教育的理論與實踐 ../data_big5/0194
從人類學看世界 ../data_big5/0194
地理資訊於APPS之應用 ../data_big5/0194
婚姻與家庭 ../data_big5/0194
系統程式 ../data_big5/0194
資料庫系統 ../data_big5/0194
商事法 ../data_big5/0194
生涯規劃 ../data_big5/0194
企業倫理與社會責任 ../data_big5/0194
研究報告寫作 ../data_big5/0194
資料庫系統 ../data_big5/0194
全民國防教育軍事訓練(二) ../data_big5/0194
