線性代數 ../data_big5/0190
組合數學 ../data_big5/0190
現代軍事學 ../data_big5/0190
前瞻時尚與潮流 ../data_big5/0190
計算機演算法 ../data_big5/0190
經濟學(二) ../data_big5/0190
邏輯設計實習 ../data_big5/0190
Android Apps創意程式設計 ../data_big5/0190
古典小說 ../data_big5/0190
系統程式 ../data_big5/0190
經濟學(二)實習 ../data_big5/0190
會計學(二)實習 ../data_big5/0190
統計學(二) ../data_big5/0190
資訊網路 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
班級活動 ../data_big5/0190
生死與哲學 ../data_big5/0190
中國文物欣賞 ../data_big5/0190
個人資料保護法 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
雲端應用系統開發 ../data_big5/0190
婚姻與家庭 ../data_big5/0190
資料庫系統 ../data_big5/0190
知識管理與創新 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
行銷管理 ../data_big5/0190
邏輯設計實習 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
作業管理個案研究 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
普通物理-電、磁、光實驗 ../data_big5/0190
智慧城市與行動應用 ../data_big5/0190
程式設計(III) ../data_big5/0190
計算機視覺 ../data_big5/0190
微積分(二) ../data_big5/0190
微積分(二)實習 ../data_big5/0190
計算機演算法 ../data_big5/0190
中國文物欣賞 ../data_big5/0190
性別差異與性別平等 ../data_big5/0190
微積分(二) ../data_big5/0190
資料庫系統 ../data_big5/0190
佛家思想 ../data_big5/0190
管理學 ../data_big5/0190
當代文學閱讀與寫作 ../data_big5/0190
培育3D設計夢想號學生大使 ../data_big5/0190
智慧財產之保護與實務 ../data_big5/0190
地理資訊於APPS之應用 ../data_big5/0190
事業創新 ../data_big5/0190
性別教育與服務-學習 ../data_big5/0190
財務管理 ../data_big5/0190
人生哲學 ../data_big5/0190
奈米科技與生活 ../data_big5/0190
古典小說 ../data_big5/0190
大陸問題研究 ../data_big5/0190
人造環境欣賞 ../data_big5/0190
iOS APP程式設計 ../data_big5/0190
管理科學 ../data_big5/0190
邏輯設計 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
機率論 ../data_big5/0190
體育玩很大：創意運動課程設計 ../data_big5/0190
計算機結構學 ../data_big5/0190
