程式設計(III) ../data_big5/0190
世界音樂文化 ../data_big5/0190
程式設計(IV) ../data_big5/0190
民法實用 ../data_big5/0190
網路行銷 ../data_big5/0190
資訊網路 ../data_big5/0190
普通物理-電、磁、光實驗 ../data_big5/0190
現代軍事學 ../data_big5/0190
服務科學與創新 ../data_big5/0190
智慧城市競爭力 ../data_big5/0190
台灣環境與永續生活 ../data_big5/0190
物件導向設計實習 ../data_big5/0190
經濟學(二)實習 ../data_big5/0190
環境與公害 ../data_big5/0190
邏輯設計實習 ../data_big5/0190
文學與生活 ../data_big5/0190
世界音樂賞析 ../data_big5/0190
商事法 ../data_big5/0190
人生哲學 ../data_big5/0190
班級活動 ../data_big5/0190
統計學(二) ../data_big5/0190
音樂與人生 ../data_big5/0190
商事法 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
人力資源發展 ../data_big5/0190
國際關係 ../data_big5/0190
班級活動 ../data_big5/0190
程式設計(III) ../data_big5/0190
國際企業策略與文化 ../data_big5/0190
微積分(二)實習 ../data_big5/0190
環境與公害 ../data_big5/0190
企業倫理與社會責任 ../data_big5/0190
資訊專題研討(二) ../data_big5/0190
班級活動 ../data_big5/0190
Android Apps創意程式設計 ../data_big5/0190
文獻研討(二) ../data_big5/0190
Android Apps創意程式設計 ../data_big5/0190
管理資訊系統 ../data_big5/0190
統計學(二)實習 ../data_big5/0190
莎士比亞與電影 ../data_big5/0190
經濟學(二)實習 ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
全民國防教育軍事訓練(二) ../data_big5/0190
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0190
物件導向設計 ../data_big5/0190
邏輯設計 ../data_big5/0190
服務科學與創新 ../data_big5/0190
微積分(二) ../data_big5/0190
商事法 ../data_big5/0190
人生哲學 ../data_big5/0190
與產業接軌─共通核心職能培育 ../data_big5/0190
消費者行為 ../data_big5/0190
經濟學(二)實習 ../data_big5/0190
性別與新飲食文化探索 ../data_big5/0190
創新綠色科技 ../data_big5/0190
行銷管理 ../data_big5/0190
班級活動 ../data_big5/0190
物件導向設計 ../data_big5/0190
機率論 ../data_big5/0190
倫理價值與生命哲學 ../data_big5/0190
邏輯設計實習 ../data_big5/0190
彩排與公演 ../data_big5/0190
資料庫系統 ../data_big5/0190
