生死與哲學 ../data_big5/0195
超大型積體電路設計導論 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
企業電子化 ../data_big5/0195
專利撰寫實務 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
社會設計專題 ../data_big5/0195
人生哲學 ../data_big5/0195
批判思考 ../data_big5/0195
心理學整合與發展 ../data_big5/0195
文獻研討(二) ../data_big5/0195
資訊專題研討(六) ../data_big5/0195
性別差異與性別平等 ../data_big5/0195
初階智慧型創新 ../data_big5/0195
系統程式 ../data_big5/0195
計算機演算法 ../data_big5/0195
統計學(二) ../data_big5/0195
系統程式 ../data_big5/0195
人工智慧概論與實務 ../data_big5/0195
希臘羅馬神話故事與西洋藝術 ../data_big5/0195
劇場與影像設計 ../data_big5/0195
日本歷史與文化 ../data_big5/0195
經濟學(二)實習 ../data_big5/0195
劇場與影像設計 ../data_big5/0195
計算機結構學 ../data_big5/0195
統計學(二)實習 ../data_big5/0195
人生哲學 ../data_big5/0195
管理學 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
地理資訊於APPS之應用 ../data_big5/0195
微積分(二) ../data_big5/0195
作業管理 ../data_big5/0195
班級活動 ../data_big5/0195
計算機結構學 ../data_big5/0195
認識天然災害 ../data_big5/0195
計算機結構學 ../data_big5/0195
班級活動 ../data_big5/0195
智慧綠台灣 ../data_big5/0195
計算機演算法 ../data_big5/0195
科技應用與金融服務 ../data_big5/0195
系統分析與設計 ../data_big5/0195
計算機結構學 ../data_big5/0195
邏輯設計 ../data_big5/0195
資訊網路 ../data_big5/0195
程式設計(III) ../data_big5/0195
系統程式 ../data_big5/0195
詩詞欣賞 ../data_big5/0195
線性代數 ../data_big5/0195
民法實用 ../data_big5/0195
微積分(二) ../data_big5/0195
系統分析與設計 ../data_big5/0195
社會學與生活體驗 ../data_big5/0195
型樣識別 ../data_big5/0195
計算機結構學 ../data_big5/0195
文獻研討(二) ../data_big5/0195
微積分(二) ../data_big5/0195
性別平等與親密關係 ../data_big5/0195
職場英文 ../data_big5/0195
機率論 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
認識天然災害 ../data_big5/0195
漢字之美 ../data_big5/0195
管理面面觀 ../data_big5/0195
機率論 ../data_big5/0195
社會形象創造專題 ../data_big5/0195
