線性代數 ../data_big5/0190
人工智慧概論與實務 ../data_big5/0190
作業管理個案研究 ../data_big5/0190
經濟與生活 ../data_big5/0190
系統程式 ../data_big5/0190
經濟學(二)實習 ../data_big5/0190
國際企業管理 ../data_big5/0190
微積分(二) ../data_big5/0190
企業倫理與社會責任 ../data_big5/0191
日本歷史與文化 ../data_big5/0191
初階智慧型創新 ../data_big5/0191
戀愛心理學 ../data_big5/0191
財務管理 ../data_big5/0191
程式設計(III) ../data_big5/0191
Android Apps創意程式設計 ../data_big5/0191
線性代數 ../data_big5/0191
台灣民俗文化 ../data_big5/0191
計算機結構學 ../data_big5/0191
計算機演算法 ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
計算機演算法 ../data_big5/0191
管理學 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
綠色企業與創業 ../data_big5/0191
班級活動 ../data_big5/0191
程式設計(IV) ../data_big5/0191
資訊與網路安全 ../data_big5/0191
國際關係 ../data_big5/0191
iOS APP程式設計 ../data_big5/0191
管理與統計 ../data_big5/0191
經濟學(二) ../data_big5/0191
財務管理個案研究 ../data_big5/0191
台灣文學 ../data_big5/0191
程式設計(III) ../data_big5/0191
材料與生活 ../data_big5/0191
會計學(二)實習 ../data_big5/0191
台灣民間信仰 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
班級活動 ../data_big5/0191
線性代數 ../data_big5/0191
班級活動 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
美好時光，社群聚場 ../data_big5/0191
管理學 ../data_big5/0191
統計學(二) ../data_big5/0191
希臘羅馬神話故事與西洋藝術 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
戀愛、家庭與性別平等 ../data_big5/0191
期貨與選擇權 ../data_big5/0191
專利撰寫實務 ../data_big5/0191
資訊網路 ../data_big5/0191
會計學(二) ../data_big5/0191
與產業接軌─共通核心職能培育 ../data_big5/0191
行銷管理 ../data_big5/0191
商事法 ../data_big5/0191
劇場實務（二） ../data_big5/0191
作業管理 ../data_big5/0191
線性代數 ../data_big5/0191
邏輯設計實習 ../data_big5/0191
經濟學(二) ../data_big5/0191
事業創新 ../data_big5/0191
現代軍事學 ../data_big5/0191
數位影像安全技術專題 ../data_big5/0191
