世界音樂賞析 ../data_big5/0195
班級活動 ../data_big5/0195
台灣民間信仰 ../data_big5/0195
Android Apps創意程式設計 ../data_big5/0195
經濟學(二) ../data_big5/0195
應用文 ../data_big5/0195
計算機結構學 ../data_big5/0195
皮膚保養醫學 ../data_big5/0195
音樂與人生 ../data_big5/0195
應用文 ../data_big5/0195
管理資訊系統 ../data_big5/0195
智慧綠台灣 ../data_big5/0195
生涯規劃 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
資訊專題研討(四) ../data_big5/0195
創業創意營運管理 ../data_big5/0195
資料庫系統 ../data_big5/0195
人生哲學 ../data_big5/0195
經濟學(二) ../data_big5/0195
系統程式 ../data_big5/0195
計算機結構學 ../data_big5/0195
班級活動 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
音樂與人生 ../data_big5/0195
計算機演算法 ../data_big5/0195
組織行為 ../data_big5/0195
資訊網路 ../data_big5/0195
國際企業管理 ../data_big5/0195
衣藝美學與科技時尚 ../data_big5/0195
計算機演算法 ../data_big5/0195
台灣民間信仰 ../data_big5/0195
智慧城市實務分析 ../data_big5/0195
統計學(二) ../data_big5/0195
機率論 ../data_big5/0195
會計學(二)實習 ../data_big5/0195
劇場實務（二） ../data_big5/0195
計算機演算法 ../data_big5/0195
商業軟體應用(一) ../data_big5/0195
應用文 ../data_big5/0195
機率論 ../data_big5/0195
機率論 ../data_big5/0195
系統程式 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
劇場與影像設計 ../data_big5/0195
服務科學與創新 ../data_big5/0195
生死與哲學 ../data_big5/0195
應用文 ../data_big5/0195
環境與公害 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
生涯規劃 ../data_big5/0195
班級活動 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
管理科學 ../data_big5/0195
計算機演算法 ../data_big5/0195
機率論 ../data_big5/0195
文學、電影DIY ../data_big5/0195
應用文 ../data_big5/0195
國際企業管理 ../data_big5/0195
系統程式 ../data_big5/0195
第三波戰爭之科技武器 ../data_big5/0195
資料庫系統 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
微積分(二)實習 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
資訊與網路安全 ../data_big5/0195
性別平等與親密關係 ../data_big5/0195
計算機演算法 ../data_big5/0195
