培育3D設計夢想號學生大使 ../data_big5/0191
人工智慧概論與實務 ../data_big5/0191
第三波戰爭之科技武器 ../data_big5/0191
醫學與人生 ../data_big5/0191
線性代數 ../data_big5/0191
文學、電影DIY ../data_big5/0191
系統程式 ../data_big5/0191
班級活動 ../data_big5/0191
線性代數 ../data_big5/0191
線性代數 ../data_big5/0191
系統程式 ../data_big5/0191
超大型積體電路設計導論 ../data_big5/0191
管理資訊系統 ../data_big5/0191
婚姻與家庭 ../data_big5/0191
職場實務 ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
軟體品質保證與軟體測試 ../data_big5/0191
觀光美儀與國際禮儀 ../data_big5/0191
計算機結構學 ../data_big5/0191
資料庫系統 ../data_big5/0191
系統分析與設計 ../data_big5/0191
微積分(二)實習 ../data_big5/0191
電影與性別 ../data_big5/0191
國際企業管理 ../data_big5/0191
班級活動 ../data_big5/0191
商事法 ../data_big5/0191
前瞻時尚與潮流 ../data_big5/0191
音樂劇演唱技巧 ../data_big5/0191
管理資訊系統 ../data_big5/0191
機率論 ../data_big5/0191
介紹台灣 ../data_big5/0191
環境與公害 ../data_big5/0191
詩詞欣賞 ../data_big5/0191
性別與心理衛生 ../data_big5/0191
旅遊與多元學習	 ../data_big5/0191
邏輯設計實習 ../data_big5/0191
機率論 ../data_big5/0191
現代韓國社會和文化 ../data_big5/0191
計算機結構學 ../data_big5/0191
數位影像安全技術專題 ../data_big5/0191
台灣民俗文化 ../data_big5/0191
投資組合管理 ../data_big5/0191
宗教與人生 ../data_big5/0191
期貨與選擇權 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
程式設計(IV) ../data_big5/0191
邏輯設計 ../data_big5/0191
文化創意經營策略 ../data_big5/0191
資訊與網路安全 ../data_big5/0191
日本歷史與文化 ../data_big5/0191
班級活動 ../data_big5/0191
公民社會的政策參與 ../data_big5/0191
文獻研討(二) ../data_big5/0191
商事法 ../data_big5/0191
讀劇表演 ../data_big5/0191
管理資訊系統 ../data_big5/0191
商業軟體應用(一) ../data_big5/0191
皮膚保養醫學 ../data_big5/0191
管理資訊系統 ../data_big5/0191
環境與公害 ../data_big5/0191
3D城市與數位校園 ../data_big5/0191
衛星科技應用 ../data_big5/0191
住宅問題研究 ../data_big5/0191
美好時光，社群聚場 ../data_big5/0191
