希臘羅馬神話故事與西洋藝術 ../data_big5/0195
邏輯設計 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
台灣民間信仰 ../data_big5/0195
社會學與生活體驗 ../data_big5/0195
管理資訊系統 ../data_big5/0195
機率論 ../data_big5/0195
日本歷史與文化 ../data_big5/0195
系統程式 ../data_big5/0195
企業倫理與社會責任 ../data_big5/0195
邏輯設計 ../data_big5/0195
莎士比亞與電影 ../data_big5/0195
觀光美儀與國際禮儀 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
產業與競爭分析 ../data_big5/0195
音樂、語言與大腦 ../data_big5/0195
班級活動 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
個人資料保護法 ../data_big5/0195
資訊網路 ../data_big5/0195
管理科學 ../data_big5/0195
線性代數 ../data_big5/0195
系統程式 ../data_big5/0195
行銷管理 ../data_big5/0195
國際企業管理 ../data_big5/0195
前瞻時尚與潮流 ../data_big5/0195
舞台道具製作 ../data_big5/0195
服務學習專題 ../data_big5/0195
統計學(二) ../data_big5/0195
古典小說 ../data_big5/0195
計算機結構學 ../data_big5/0195
文學與生活 ../data_big5/0195
事業創新 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
衣藝美學與創新時尚 ../data_big5/0195
資料庫系統 ../data_big5/0195
日本歷史與文化 ../data_big5/0195
數位影像安全技術專題 ../data_big5/0195
管理學 ../data_big5/0195
台灣的政府與政治 ../data_big5/0195
應用文 ../data_big5/0195
微積分(二) ../data_big5/0195
微積分(二)實習 ../data_big5/0195
計算機結構學 ../data_big5/0195
智慧財產之保護與實務 ../data_big5/0195
醫學與人生 ../data_big5/0195
材料與生活 ../data_big5/0195
創意運動英文學習 ../data_big5/0195
微積分(二) ../data_big5/0195
經濟學(二) ../data_big5/0195
邏輯設計 ../data_big5/0195
資料庫系統 ../data_big5/0195
雲端計算 ../data_big5/0195
邏輯設計 ../data_big5/0195
應用文 ../data_big5/0195
詩詞欣賞 ../data_big5/0195
程式設計(III) ../data_big5/0195
音樂與人生 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
資訊網路 ../data_big5/0195
舞台道具製作 ../data_big5/0195
國際企業管理 ../data_big5/0195
中國文化遺產及其藝術 ../data_big5/0195
管理科學 ../data_big5/0195
國防科技與產業發展 ../data_big5/0195
