應用文 ../data_big5/0191
物件導向設計實習 ../data_big5/0191
台灣民間信仰 ../data_big5/0191
計算機演算法 ../data_big5/0191
管理科學 ../data_big5/0191
計算機結構學 ../data_big5/0191
計算機演算法 ../data_big5/0191
台灣民間信仰 ../data_big5/0191
希臘羅馬神話故事與西洋藝術 ../data_big5/0191
希臘羅馬神話故事與西洋藝術 ../data_big5/0191
皮膚保養醫學 ../data_big5/0191
計算機演算法 ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
邏輯設計實習 ../data_big5/0191
計算機視覺 ../data_big5/0191
社會學與生活體驗 ../data_big5/0191
微積分(二)實習 ../data_big5/0191
電子商務與大數據 ../data_big5/0191
微積分(二) ../data_big5/0191
當代文學閱讀與寫作 ../data_big5/0191
智慧綠台灣 ../data_big5/0191
程式設計(III) ../data_big5/0191
劇場服裝設計及製作 ../data_big5/0191
會計學(二) ../data_big5/0191
漢字之美 ../data_big5/0191
管理學 ../data_big5/0191
台灣民間信仰 ../data_big5/0191
統計學(二) ../data_big5/0191
程式設計(III) ../data_big5/0191
生死與哲學 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
機率論 ../data_big5/0191
微積分(二) ../data_big5/0191
人工智慧概論與實務 ../data_big5/0191
線性代數 ../data_big5/0191
管理科學 ../data_big5/0191
民法實用 ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
物件導向設計實習 ../data_big5/0191
機率論 ../data_big5/0191
婚姻與家庭 ../data_big5/0191
iOS APP程式設計 ../data_big5/0191
舞台道具製作 ../data_big5/0191
計算機結構學 ../data_big5/0191
計算機結構學 ../data_big5/0191
統計學(二) ../data_big5/0191
統計學(二)實習 ../data_big5/0191
經濟學(二) ../data_big5/0191
經濟學(二) ../data_big5/0191
作業管理 ../data_big5/0191
古典小說 ../data_big5/0191
台灣環境與永續生活 ../data_big5/0191
行銷管理 ../data_big5/0191
資訊與網路安全 ../data_big5/0191
國防科技與產業發展 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
商業軟體應用(一) ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
iOS APP程式設計 ../data_big5/0191
行銷管理個案研究 ../data_big5/0191
台灣民間信仰 ../data_big5/0191
事業創新 ../data_big5/0191
人生哲學 ../data_big5/0191
從空間看世界 ../data_big5/0191
