觀光美儀與國際禮儀 ../data_big5/0196
日本歷史與文化 ../data_big5/0196
衛星科技應用 ../data_big5/0196
日本歷史與文化 ../data_big5/0196
逢甲夜市雙語導覽設計(2) ../data_big5/0196
職場實務 ../data_big5/0196
全民國防教育軍事訓練(二) ../data_big5/0196
地方自治 ../data_big5/0196
電子商務安全 ../data_big5/0196
數位影像安全技術專題 ../data_big5/0196
台灣的政府與政治 ../data_big5/0196
線性代數 ../data_big5/0196
邏輯設計實習 ../data_big5/0196
投資管理實務(二) ../data_big5/0196
微積分(二)實習 ../data_big5/0196
劇場與影像設計 ../data_big5/0196
管理資訊系統 ../data_big5/0196
程式設計(IV) ../data_big5/0196
音樂與人生 ../data_big5/0196
創業與創新 ../data_big5/0196
日本歷史與文化 ../data_big5/0196
希臘羅馬神話故事與西洋藝術 ../data_big5/0196
程式設計(III) ../data_big5/0196
會計學(二) ../data_big5/0196
生死與哲學 ../data_big5/0196
中國文物欣賞 ../data_big5/0196
培育3D設計夢想號學生大使 ../data_big5/0196
美好時光，社群聚場 ../data_big5/0196
經濟學(二)實習 ../data_big5/0196
管理科學 ../data_big5/0196
普通物理-電、磁、光實驗 ../data_big5/0196
中國文化遺產及其藝術 ../data_big5/0196
全民國防教育軍事訓練(二) ../data_big5/0196
線性代數 ../data_big5/0196
土地關懷之旅 ../data_big5/0196
資料庫系統 ../data_big5/0196
作業管理 ../data_big5/0196
地理資訊於APPS之應用 ../data_big5/0196
應用文 ../data_big5/0196
微積分(二)實習 ../data_big5/0196
財務管理 ../data_big5/0196
皮膚保養醫學 ../data_big5/0196
文化創意經營策略 ../data_big5/0196
日本歷史與文化 ../data_big5/0196
企業倫理與社會責任 ../data_big5/0196
作業管理 ../data_big5/0196
財務管理 ../data_big5/0196
智慧城市實務分析 ../data_big5/0196
資訊與網路安全 ../data_big5/0196
經濟學(二)實習 ../data_big5/0196
教育的理論與實踐 ../data_big5/0196
機率論 ../data_big5/0196
台灣民間信仰 ../data_big5/0196
資訊專題研討(二) ../data_big5/0196
資料庫系統 ../data_big5/0196
會計學(二) ../data_big5/0196
統計學(二)實習 ../data_big5/0196
越南地理與文化 ../data_big5/0196
生涯規劃 ../data_big5/0196
應用文 ../data_big5/0196
邏輯設計 ../data_big5/0196
中國文物欣賞 ../data_big5/0196
統計學(二) ../data_big5/0196
程式設計(IV) ../data_big5/0196
