生活中之物理 ../data_big5/0191
生死與哲學 ../data_big5/0191
台灣民俗文化 ../data_big5/0191
音樂與人生 ../data_big5/0191
計算機演算法 ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
生命科學 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
投資管理實務(二) ../data_big5/0191
教育的理論與實踐 ../data_big5/0191
UNIX應用與實務 ../data_big5/0191
計算機結構學 ../data_big5/0191
班級活動 ../data_big5/0191
管理學 ../data_big5/0191
雲端應用系統開發 ../data_big5/0191
前瞻時尚與潮流 ../data_big5/0191
美好時光，社群聚場 ../data_big5/0191
生死與哲學 ../data_big5/0191
台灣民俗文化 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
社會形象創造專題 ../data_big5/0191
管理學 ../data_big5/0191
國際企業管理 ../data_big5/0191
財務管理 ../data_big5/0191
應用文 ../data_big5/0191
作業系統(二) ../data_big5/0191
邏輯設計 ../data_big5/0191
生態環境保育 ../data_big5/0191
心理學整合與發展 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
邏輯設計實習 ../data_big5/0191
智慧定位-衛星導航 ../data_big5/0191
電影與性別 ../data_big5/0191
系統程式 ../data_big5/0191
線性代數 ../data_big5/0191
資訊與網路安全 ../data_big5/0191
智慧生活與大數據物聯網應用 ../data_big5/0191
休閒事業管理 ../data_big5/0191
邏輯設計實習 ../data_big5/0191
機率論 ../data_big5/0191
事業創新 ../data_big5/0191
流通管理 ../data_big5/0191
資訊與網路安全 ../data_big5/0191
管理科學 ../data_big5/0191
機率論 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
型樣識別 ../data_big5/0191
行銷管理個案研究 ../data_big5/0191
科技與藝術 ../data_big5/0191
企業倫理與社會責任 ../data_big5/0191
人工智慧概論與實務 ../data_big5/0191
經濟學(二)實習 ../data_big5/0191
基礎影音製作 ../data_big5/0191
人生哲學 ../data_big5/0191
物件導向設計實習 ../data_big5/0191
台灣文學 ../data_big5/0191
微積分(二) ../data_big5/0191
智慧城市實務分析 ../data_big5/0191
班級活動 ../data_big5/0191
會計學(二) ../data_big5/0191
智慧綠台灣 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
