生涯規劃 ../data_big5/0191
策略理論與中國崛起 ../data_big5/0191
統計學(二)實習 ../data_big5/0191
向儒道思想學情緒管理 ../data_big5/0191
服務科學與創新 ../data_big5/0191
系統程式 ../data_big5/0191
經濟學(二) ../data_big5/0191
觀光美儀與國際禮儀 ../data_big5/0191
綠色企業與創業 ../data_big5/0191
生涯規劃 ../data_big5/0191
打造自我品牌─職能加值課程 ../data_big5/0191
邏輯設計 ../data_big5/0191
國際企業管理 ../data_big5/0191
組織行為 ../data_big5/0191
會計學(二) ../data_big5/0191
台灣的政府與政治 ../data_big5/0191
微積分(二) ../data_big5/0191
英文科學導讀(二) ../data_big5/0191
資料庫系統 ../data_big5/0191
軟體品質保證與軟體測試 ../data_big5/0191
計算機演算法 ../data_big5/0191
班級活動 ../data_big5/0191
作業管理 ../data_big5/0191
模擬亞太經合會 ../data_big5/0191
藝術、心靈與創造力 ../data_big5/0191
會計學(二)實習 ../data_big5/0191
UNIX應用與實務 ../data_big5/0191
生活中的工程與科技 ../data_big5/0191
智慧城市與行動應用 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
機率論 ../data_big5/0191
計算機結構學 ../data_big5/0191
班級活動 ../data_big5/0191
機率論 ../data_big5/0191
機率論 ../data_big5/0191
會計學(二) ../data_big5/0191
資訊網路 ../data_big5/0191
打造自我品牌─職能加值課程 ../data_big5/0191
邏輯設計實習 ../data_big5/0191
電子商務安全 ../data_big5/0191
科技與藝術 ../data_big5/0191
全民國防教育軍事訓練(二) ../data_big5/0191
機率論 ../data_big5/0191
生命科學 ../data_big5/0191
組織行為 ../data_big5/0191
現代散文 ../data_big5/0191
微積分(二)實習 ../data_big5/0191
人工智慧概論與實務 ../data_big5/0191
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0191
普通物理-電、磁、光實驗 ../data_big5/0191
作業管理 ../data_big5/0192
計算機結構學 ../data_big5/0192
系統程式 ../data_big5/0192
統計學(二) ../data_big5/0192
線性代數 ../data_big5/0192
資訊網路 ../data_big5/0192
組合數學 ../data_big5/0192
班級活動 ../data_big5/0192
資料庫系統 ../data_big5/0192
行銷管理個案研究 ../data_big5/0192
管理學 ../data_big5/0192
企業倫理與社會責任 ../data_big5/0192
計算機結構學 ../data_big5/0192
莎士比亞與電影 ../data_big5/0192
