作業管理 ../data_big5/0192
智慧城市實務分析 ../data_big5/0192
投資管理實務(二) ../data_big5/0192
經濟學(二)實習 ../data_big5/0192
休閒事業管理 ../data_big5/0192
機率論 ../data_big5/0192
宗教與人生 ../data_big5/0192
普通物理-電、磁、光實驗 ../data_big5/0192
國際關係 ../data_big5/0192
佛家思想 ../data_big5/0192
住宅問題研究 ../data_big5/0192
商事法 ../data_big5/0192
詩詞欣賞 ../data_big5/0192
系統程式 ../data_big5/0192
智慧城市與行動應用 ../data_big5/0192
文獻研討(二) ../data_big5/0192
地理資訊於APPS之應用 ../data_big5/0192
計算機結構學 ../data_big5/0192
線性代數 ../data_big5/0192
鋼琴音樂萬花筒 ../data_big5/0192
批判思考 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
經濟學(二)實習 ../data_big5/0192
會計學(二) ../data_big5/0192
會計學(二) ../data_big5/0192
消費者行為 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
電影藝術專題講座　 ../data_big5/0192
國防科技與產業發展 ../data_big5/0192
管理資訊系統 ../data_big5/0192
程式設計(IV) ../data_big5/0192
電影與性別 ../data_big5/0192
會計學(二) ../data_big5/0192
資料庫系統 ../data_big5/0192
管理科學 ../data_big5/0192
組織行為 ../data_big5/0192
電子商務安全 ../data_big5/0192
產業與競爭分析 ../data_big5/0192
計算機結構學 ../data_big5/0192
資料庫系統 ../data_big5/0192
計算機結構學 ../data_big5/0192
經濟學(二) ../data_big5/0192
環境教育 ../data_big5/0192
管理科學 ../data_big5/0192
文獻研討(二) ../data_big5/0192
人工智慧概論與實務 ../data_big5/0192
系統程式 ../data_big5/0192
期貨與選擇權 ../data_big5/0192
智慧城市無所不在的監測系統 ../data_big5/0192
微積分(二) ../data_big5/0192
投資與理財 ../data_big5/0192
班級活動 ../data_big5/0192
物件導向設計 ../data_big5/0192
計算機演算法 ../data_big5/0192
電子商務安全 ../data_big5/0192
國際企業策略與文化 ../data_big5/0192
系統分析與設計 ../data_big5/0192
台灣民間信仰 ../data_big5/0192
班級活動 ../data_big5/0192
計算機結構學 ../data_big5/0192
資訊專題研討(二) ../data_big5/0192
微積分(二) ../data_big5/0192
文化創意經營策略 ../data_big5/0192
班級活動 ../data_big5/0192
倫理價值與生命哲學 ../data_big5/0192
