土地關懷之旅 ../data_big5/0192
生活中之物理 ../data_big5/0192
邏輯設計實習 ../data_big5/0192
普通物理-電、磁、光實驗 ../data_big5/0192
經濟學(二)實習 ../data_big5/0192
經濟學(二)實習 ../data_big5/0192
皮膚保養醫學 ../data_big5/0192
微積分(二) ../data_big5/0192
資料庫系統 ../data_big5/0192
企業倫理與社會責任 ../data_big5/0192
經濟學(二)實習 ../data_big5/0192
行政領導與人脈經營 ../data_big5/0192
計算機演算法 ../data_big5/0192
現代散文 ../data_big5/0192
行銷管理 ../data_big5/0192
策略理論與中國崛起 ../data_big5/0192
管理與統計 ../data_big5/0192
普通物理-電、磁、光實驗 ../data_big5/0192
班級活動 ../data_big5/0192
電影與性別 ../data_big5/0192
莎士比亞與電影 ../data_big5/0192
行政領導與人脈經營 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
數量方法 ../data_big5/0192
會計學(二) ../data_big5/0192
班級活動 ../data_big5/0192
台灣民俗文化 ../data_big5/0192
地理資訊於APPS之應用 ../data_big5/0192
經濟學(二) ../data_big5/0192
程式設計(III) ../data_big5/0192
班級活動 ../data_big5/0192
組織行為 ../data_big5/0192
班級活動 ../data_big5/0192
批判思考 ../data_big5/0192
邏輯設計 ../data_big5/0192
心理劇與自我成長 ../data_big5/0192
越南地理與文化 ../data_big5/0192
服務科學與創新 ../data_big5/0192
台灣民間信仰 ../data_big5/0192
數位影像安全技術專題 ../data_big5/0192
程式設計(III) ../data_big5/0192
文學、電影DIY ../data_big5/0192
班級活動 ../data_big5/0192
管理科學 ../data_big5/0192
教育的理論與實踐 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
國際企業管理 ../data_big5/0192
邏輯設計 ../data_big5/0192
班級活動 ../data_big5/0192
生命科學 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
UNIX應用與實務 ../data_big5/0192
系統分析與設計 ../data_big5/0192
資料庫系統 ../data_big5/0192
行政領導與人脈經營 ../data_big5/0192
作業系統(二) ../data_big5/0192
智慧財產之保護與實務 ../data_big5/0192
雲端應用系統開發 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
批判思考 ../data_big5/0192
邏輯設計 ../data_big5/0192
管理資訊系統 ../data_big5/0192
性別教育與服務-學習 ../data_big5/0192
