邏輯設計實習 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
希臘羅馬神話故事與西洋藝術 ../data_big5/0197
行銷管理 ../data_big5/0197
Android Apps創意程式設計 ../data_big5/0197
當代文學閱讀與寫作 ../data_big5/0197
邏輯設計 ../data_big5/0197
認識天然災害 ../data_big5/0197
商事法 ../data_big5/0197
體育玩很大：創意運動課程設計 ../data_big5/0197
經濟學(二)實習 ../data_big5/0197
經濟學(二) ../data_big5/0197
經濟學(二)實習 ../data_big5/0197
班級活動 ../data_big5/0197
資料庫系統 ../data_big5/0197
微積分(二) ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
國際企業管理 ../data_big5/0197
計算機結構學 ../data_big5/0197
創新綠色科技 ../data_big5/0197
組織行為 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
資料庫系統 ../data_big5/0197
詩詞欣賞 ../data_big5/0197
台灣民間信仰 ../data_big5/0197
現代散文 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
國際關係 ../data_big5/0197
計算機結構學 ../data_big5/0197
前瞻時尚與潮流 ../data_big5/0197
應用文 ../data_big5/0197
管理學 ../data_big5/0197
系統程式 ../data_big5/0197
宗教與人生 ../data_big5/0197
批判思考 ../data_big5/0197
知識管理與創新 ../data_big5/0197
系統程式 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
行政領導與人脈經營 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
管理面面觀 ../data_big5/0197
管理科學 ../data_big5/0197
商事法 ../data_big5/0197
商事法 ../data_big5/0197
人力資源發展 ../data_big5/0197
人生哲學 ../data_big5/0197
邏輯設計 ../data_big5/0197
微積分(二) ../data_big5/0197
資訊專題研討(二) ../data_big5/0197
邏輯設計 ../data_big5/0197
系統程式 ../data_big5/0197
音樂、語言與大腦 ../data_big5/0197
電影藝術專題講座　 ../data_big5/0197
機率論 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
系統程式 ../data_big5/0197
Android Apps創意程式設計 ../data_big5/0197
線性代數 ../data_big5/0197
人生哲學 ../data_big5/0197
統計學(二) ../data_big5/0197
台灣環境與永續生活 ../data_big5/0197
漢字之美 ../data_big5/0197
程式設計(III) ../data_big5/0197
服務學習專題 ../data_big5/0197
系統程式 ../data_big5/0197
敏捷開發 ../data_big5/0197
