專利撰寫實務 ../data_big5/0192
電子商務與大數據 ../data_big5/0192
資料庫系統 ../data_big5/0192
資訊網路 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
計算機結構學 ../data_big5/0192
型樣識別 ../data_big5/0192
聲音表達與訓練 ../data_big5/0192
會計學(二) ../data_big5/0192
宗教與人生 ../data_big5/0192
作業系統(二) ../data_big5/0192
系統程式 ../data_big5/0192
劇場服裝設計及製作 ../data_big5/0192
智慧綠台灣 ../data_big5/0192
網路行銷 ../data_big5/0192
計算機結構學 ../data_big5/0192
智慧的天空之眼 ../data_big5/0192
創新管理與企業家精神 ../data_big5/0192
介紹台灣 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
普通物理-電、磁、光實驗 ../data_big5/0192
智慧財產之保護與實務 ../data_big5/0192
知識管理與創新 ../data_big5/0192
系統程式 ../data_big5/0192
經濟學(二)實習 ../data_big5/0192
計算機演算法 ../data_big5/0192
資料庫系統 ../data_big5/0192
機率論 ../data_big5/0192
國際企業管理 ../data_big5/0192
機率論 ../data_big5/0192
文學與生活 ../data_big5/0192
投資與理財 ../data_big5/0192
組織行為 ../data_big5/0192
智慧財產之保護與實務 ../data_big5/0192
計算機結構學 ../data_big5/0192
劇場服裝設計及製作 ../data_big5/0192
統計學(二) ../data_big5/0192
統計學(二) ../data_big5/0192
國際企業策略與文化 ../data_big5/0192
文獻研討(二) ../data_big5/0192
機率論 ../data_big5/0192
敏捷開發 ../data_big5/0192
心理劇與自我成長 ../data_big5/0192
世界音樂賞析 ../data_big5/0192
行銷管理個案研究 ../data_big5/0192
微積分(二) ../data_big5/0192
希臘羅馬神話故事與西洋藝術 ../data_big5/0192
作業管理 ../data_big5/0192
模擬亞太經合會 ../data_big5/0192
作業管理 ../data_big5/0192
介紹台灣 ../data_big5/0192
婚姻與家庭 ../data_big5/0192
環境與公害 ../data_big5/0192
人生哲學 ../data_big5/0192
邏輯設計實習 ../data_big5/0192
醫學與人生 ../data_big5/0192
系統分析與設計 ../data_big5/0192
希臘羅馬神話故事與西洋藝術 ../data_big5/0192
婚姻與家庭 ../data_big5/0192
線性代數 ../data_big5/0192
系統程式 ../data_big5/0192
人生哲學 ../data_big5/0192
智慧城市與行動應用 ../data_big5/0192
地理資訊於APPS之應用 ../data_big5/0192
