文學、電影DIY ../data_big5/0192
微積分(二)實習 ../data_big5/0192
統計學(二)實習 ../data_big5/0192
經濟學(二) ../data_big5/0192
教育的理論與實踐 ../data_big5/0192
邏輯設計實習 ../data_big5/0192
財務管理個案研究 ../data_big5/0192
大陸問題研究 ../data_big5/0192
從空間看世界 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
國際企業管理 ../data_big5/0192
邏輯設計 ../data_big5/0192
管理學 ../data_big5/0192
鋼琴音樂萬花筒 ../data_big5/0192
計算機演算法 ../data_big5/0192
計算機演算法 ../data_big5/0192
大陸問題研究 ../data_big5/0192
系統分析與設計 ../data_big5/0192
邏輯設計 ../data_big5/0192
全民國防教育軍事訓練(二) ../data_big5/0192
文學與生活 ../data_big5/0192
統計學(二) ../data_big5/0192
班級活動 ../data_big5/0192
服務學習專題 ../data_big5/0192
邏輯設計實習 ../data_big5/0192
台灣民間信仰 ../data_big5/0192
觀光美儀與國際禮儀 ../data_big5/0192
系統程式 ../data_big5/0192
計算機演算法 ../data_big5/0192
系統程式 ../data_big5/0192
班級活動 ../data_big5/0192
行政領導與人脈經營 ../data_big5/0192
線性代數 ../data_big5/0192
管理資訊系統 ../data_big5/0192
組織行為 ../data_big5/0192
物件導向設計 ../data_big5/0192
人生哲學 ../data_big5/0192
奈米科技與生活 ../data_big5/0192
班級活動 ../data_big5/0192
組織行為 ../data_big5/0192
邏輯設計 ../data_big5/0192
微積分(二) ../data_big5/0192
管理資訊系統 ../data_big5/0192
創意運動英文學習 ../data_big5/0192
漢字之美 ../data_big5/0192
機率論 ../data_big5/0192
地理資訊於APPS之應用 ../data_big5/0192
程式設計(III) ../data_big5/0192
大陸問題研究 ../data_big5/0192
認識天然災害 ../data_big5/0192
機率論 ../data_big5/0192
衛星科技應用 ../data_big5/0192
機率論 ../data_big5/0192
詩詞欣賞 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
作業管理 ../data_big5/0192
大陸問題研究 ../data_big5/0192
第三波戰爭之科技武器 ../data_big5/0192
軟體品質保證與軟體測試 ../data_big5/0192
生死與哲學 ../data_big5/0192
機率論 ../data_big5/0192
電子商務安全 ../data_big5/0192
統計學(二)實習 ../data_big5/0192
管理資訊系統 ../data_big5/0192
應用文 ../data_big5/0192
系統分析與設計 ../data_big5/0192
