殺蟲劑與生活 ../data_big5/0197
邏輯設計 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
班級活動 ../data_big5/0197
性別與新飲食文化探索 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
管理資訊系統 ../data_big5/0197
文學、電影DIY ../data_big5/0197
從人類學看世界 ../data_big5/0197
企業電子化 ../data_big5/0197
經濟學(二)實習 ../data_big5/0197
國防科技與產業發展 ../data_big5/0197
敲開古典音樂之門 ../data_big5/0197
資訊網路 ../data_big5/0197
資料庫系統 ../data_big5/0197
邏輯設計 ../data_big5/0197
人工智慧概論與實務 ../data_big5/0197
微積分(二)實習 ../data_big5/0197
線性代數 ../data_big5/0197
資料庫系統 ../data_big5/0197
系統程式 ../data_big5/0197
作業管理個案研究 ../data_big5/0197
管理學 ../data_big5/0197
統計學(二) ../data_big5/0197
數量方法 ../data_big5/0197
班級活動 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
作業管理 ../data_big5/0197
資料庫系統 ../data_big5/0197
資訊專題研討(二) ../data_big5/0197
物件導向設計 ../data_big5/0197
計算機演算法 ../data_big5/0197
學術寫作與商業報告 ../data_big5/0197
電子商務與大數據 ../data_big5/0197
財務管理 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
經濟學(二) ../data_big5/0197
組織行為 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
國際企業管理 ../data_big5/0197
系統程式 ../data_big5/0197
行銷管理 ../data_big5/0197
文獻研討(二) ../data_big5/0197
管理學 ../data_big5/0197
線性代數 ../data_big5/0197
行銷管理 ../data_big5/0197
系統程式 ../data_big5/0197
莎士比亞與電影 ../data_big5/0197
知識管理與創新 ../data_big5/0197
資料庫系統 ../data_big5/0197
程式設計(III) ../data_big5/0197
計算機結構學 ../data_big5/0197
心理劇與自我成長 ../data_big5/0197
食品衛生與安全 ../data_big5/0197
性別教育與服務-學習 ../data_big5/0197
程式設計(III) ../data_big5/0197
台灣民間信仰 ../data_big5/0197
彩排與公演 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
Android Apps創意程式設計 ../data_big5/0197
心理學整合與發展 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
