美好時光，社群聚場 ../data_big5/0192
生態環境保育 ../data_big5/0192
經濟學(二) ../data_big5/0192
認識天然災害 ../data_big5/0192
系統程式 ../data_big5/0192
現代散文 ../data_big5/0192
基礎影音製作 ../data_big5/0192
食品衛生與安全 ../data_big5/0192
班級活動 ../data_big5/0192
微積分(二)實習 ../data_big5/0192
聲音表達與訓練 ../data_big5/0192
戀愛心理學 ../data_big5/0192
計算機結構學 ../data_big5/0192
當代文學閱讀與寫作 ../data_big5/0192
服務學習專題 ../data_big5/0192
系統程式 ../data_big5/0192
非商業背景會計學 ../data_big5/0192
程式設計(IV) ../data_big5/0192
物件導向設計 ../data_big5/0192
商事法 ../data_big5/0192
會計學(二)實習 ../data_big5/0192
計算機演算法 ../data_big5/0192
Android Apps創意程式設計 ../data_big5/0192
智慧的天空之眼 ../data_big5/0192
程式設計(III) ../data_big5/0192
物件導向設計實習 ../data_big5/0192
策略理論與中國崛起 ../data_big5/0192
機率論 ../data_big5/0192
會計學(二)實習 ../data_big5/0193
邏輯設計 ../data_big5/0193
班級活動 ../data_big5/0193
企業倫理與社會責任 ../data_big5/0193
管理科學 ../data_big5/0193
物件導向設計 ../data_big5/0193
計算機演算法 ../data_big5/0193
國際企業管理 ../data_big5/0193
計算機結構學 ../data_big5/0193
皮膚保養醫學 ../data_big5/0193
機率論 ../data_big5/0193
資訊專題研討(六) ../data_big5/0193
機率論 ../data_big5/0193
土地關懷之旅 ../data_big5/0193
財務管理 ../data_big5/0193
詩詞欣賞 ../data_big5/0193
數量方法 ../data_big5/0193
應用文 ../data_big5/0193
台灣民間信仰 ../data_big5/0193
機率論 ../data_big5/0193
戀愛心理學 ../data_big5/0193
劇場與影像設計 ../data_big5/0193
文獻研討(二) ../data_big5/0193
組織行為 ../data_big5/0193
材料與生活 ../data_big5/0193
線性代數 ../data_big5/0193
日本歷史與文化 ../data_big5/0193
線性代數 ../data_big5/0193
衛星科技應用 ../data_big5/0193
台灣民間信仰 ../data_big5/0193
線性代數 ../data_big5/0193
普通物理-電、磁、光實驗 ../data_big5/0193
經濟學(二) ../data_big5/0193
會計學(二)實習 ../data_big5/0193
系統程式 ../data_big5/0193
程式設計(III) ../data_big5/0193
現代散文 ../data_big5/0193
電影與性別 ../data_big5/0193
