財務管理 ../data_big5/0193
社會學與生活體驗 ../data_big5/0193
土地關懷之旅 ../data_big5/0193
敏捷開發 ../data_big5/0193
計算機演算法 ../data_big5/0193
婚姻與家庭 ../data_big5/0193
軟體品質保證與軟體測試 ../data_big5/0193
人生哲學 ../data_big5/0193
生命科學 ../data_big5/0193
系統程式 ../data_big5/0193
系統程式 ../data_big5/0193
前瞻時尚與潮流 ../data_big5/0193
殺蟲劑與生活 ../data_big5/0193
科技與藝術 ../data_big5/0193
線性代數 ../data_big5/0193
程式設計(III) ../data_big5/0193
作業管理 ../data_big5/0193
作業系統(二) ../data_big5/0193
台灣民間信仰 ../data_big5/0193
計算機結構學 ../data_big5/0193
與產業接軌─共通核心職能培育 ../data_big5/0193
資訊網路 ../data_big5/0193
介紹台灣 ../data_big5/0193
組織行為 ../data_big5/0193
戀愛心理學 ../data_big5/0193
環境與公害 ../data_big5/0193
機率論 ../data_big5/0193
計算機演算法 ../data_big5/0193
程式設計(III) ../data_big5/0193
程式設計(III) ../data_big5/0193
班級活動 ../data_big5/0193
打造自我品牌─職能加值課程 ../data_big5/0193
旅遊與多元學習 ../data_big5/0193
線性代數 ../data_big5/0193
Android Apps創意程式設計 ../data_big5/0193
世界音樂賞析 ../data_big5/0193
資料庫系統 ../data_big5/0193
程式設計(IV) ../data_big5/0193
台灣環境與永續生活 ../data_big5/0193
線性代數 ../data_big5/0193
當代文學閱讀與寫作 ../data_big5/0193
計算機結構學 ../data_big5/0193
日本歷史與文化 ../data_big5/0193
行銷管理 ../data_big5/0193
微積分(二)實習 ../data_big5/0193
機率論 ../data_big5/0193
資料庫系統 ../data_big5/0193
組織行為 ../data_big5/0193
企業倫理與社會責任 ../data_big5/0193
事業創新 ../data_big5/0193
作業管理個案研究 ../data_big5/0193
電影與性別 ../data_big5/0193
日本歷史與文化 ../data_big5/0193
程式設計(IV) ../data_big5/0193
計算機演算法 ../data_big5/0193
線性代數 ../data_big5/0193
邏輯設計 ../data_big5/0193
邏輯設計 ../data_big5/0193
台灣民間信仰 ../data_big5/0193
社會學與生活體驗 ../data_big5/0193
班級活動 ../data_big5/0193
微積分(二)實習 ../data_big5/0193
創新管理與企業家精神 ../data_big5/0193
全民國防教育軍事訓練(二) ../data_big5/0193
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0193
