超大型積體電路設計導論 ../data_big5/0198
班級活動 ../data_big5/0198
日本歷史與文化 ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
管理資訊系統 ../data_big5/0198
作業管理 ../data_big5/0198
線性代數 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
管理學 ../data_big5/0198
前瞻時尚與潮流 ../data_big5/0198
科技與藝術 ../data_big5/0198
統計學(二) ../data_big5/0198
會計學(二) ../data_big5/0198
台灣文學 ../data_big5/0198
醫學與人生 ../data_big5/0198
系統程式 ../data_big5/0198
機率論 ../data_big5/0198
日本歷史與文化 ../data_big5/0198
地理資訊於APPS之應用 ../data_big5/0198
計算機結構學 ../data_big5/0198
計算機視覺 ../data_big5/0198
批判思考 ../data_big5/0198
日本歷史與文化 ../data_big5/0198
機率論 ../data_big5/0198
生物學與生物倫理 ../data_big5/0198
應用文 ../data_big5/0198
資訊專題研討(六) ../data_big5/0198
國際企業管理 ../data_big5/0198
世界音樂文化 ../data_big5/0198
智慧財產之保護與實務 ../data_big5/0198
環境與公害 ../data_big5/0198
心理學整合與發展 ../data_big5/0198
系統程式 ../data_big5/0198
數量方法 ../data_big5/0198
財務管理 ../data_big5/0198
環境教育 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
經濟學(二) ../data_big5/0198
組織行為 ../data_big5/0198
生死與哲學 ../data_big5/0198
組織行為 ../data_big5/0198
資訊專題研討(二) ../data_big5/0198
服務學習專題 ../data_big5/0198
數位影像安全技術專題 ../data_big5/0198
系統分析與設計 ../data_big5/0198
邏輯設計實習 ../data_big5/0198
企業倫理與社會責任 ../data_big5/0198
台灣文學 ../data_big5/0198
逢甲夜市雙語導覽設計(2) ../data_big5/0198
機率論 ../data_big5/0198
國際企業管理 ../data_big5/0198
管理科學 ../data_big5/0198
人生哲學 ../data_big5/0198
機率論 ../data_big5/0198
旅遊與多元學習	 ../data_big5/0198
線性代數 ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
材料與生活 ../data_big5/0198
音樂與人生 ../data_big5/0198
智慧生活與大數據物聯網應用 ../data_big5/0198
期貨與選擇權 ../data_big5/0198
國際企業管理 ../data_big5/0198
計算機演算法 ../data_big5/0198
會計學(二) ../data_big5/0198
線性代數 ../data_big5/0198
應用文 ../data_big5/0198
模擬亞太經合會 ../data_big5/0198
