與產業接軌─共通核心職能培育 ../data_big5/0198
管理科學 ../data_big5/0198
職場實務 ../data_big5/0198
藝術、心靈與創造力 ../data_big5/0198
現代散文 ../data_big5/0198
統計學(二) ../data_big5/0198
UNIX應用與實務 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
綠能與環境 ../data_big5/0198
基礎影音製作 ../data_big5/0198
氣候變遷對臺灣之衝擊 ../data_big5/0198
程式設計(III) ../data_big5/0198
3D城市與數位校園 ../data_big5/0198
土地關懷之旅 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
計算機結構學 ../data_big5/0198
微積分(二) ../data_big5/0198
人生哲學 ../data_big5/0198
計算機演算法 ../data_big5/0198
微積分(二)實習 ../data_big5/0198
材料與生活 ../data_big5/0198
邏輯設計 ../data_big5/0198
國際企業管理 ../data_big5/0198
詩詞欣賞 ../data_big5/0198
資料庫系統 ../data_big5/0198
企業倫理與社會責任 ../data_big5/0198
邏輯設計 ../data_big5/0198
資訊網路 ../data_big5/0198
世界音樂賞析 ../data_big5/0198
班級活動 ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
資訊與網路安全 ../data_big5/0198
計算機演算法 ../data_big5/0198
統計學(二) ../data_big5/0198
電子商務安全 ../data_big5/0198
管理資訊系統 ../data_big5/0198
應用文 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
服務學習專題 ../data_big5/0198
班級活動 ../data_big5/0198
組織行為 ../data_big5/0198
人生哲學 ../data_big5/0198
期貨與選擇權 ../data_big5/0198
衛星科技應用 ../data_big5/0198
資料庫系統 ../data_big5/0198
資料庫系統 ../data_big5/0198
人生哲學 ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
微積分(二)實習 ../data_big5/0198
科技應用與金融服務 ../data_big5/0198
計算機演算法 ../data_big5/0198
計算機演算法 ../data_big5/0198
應用文 ../data_big5/0198
化菻~科學與生活時尚 ../data_big5/0198
邏輯設計 ../data_big5/0198
線性代數 ../data_big5/0198
衣藝美學與科技時尚 ../data_big5/0198
微積分(二) ../data_big5/0198
程式設計(III) ../data_big5/0198
系統程式 ../data_big5/0198
線性代數 ../data_big5/0198
班級活動 ../data_big5/0198
事業創新 ../data_big5/0198
組織行為 ../data_big5/0198
機率論 ../data_big5/0198
邏輯設計實習 ../data_big5/0198
3D動畫虛擬實境實作(II) ../data_big5/0198
