邏輯設計實習 ../data_big5/0198
財務管理 ../data_big5/0198
衣藝美學與科技時尚 ../data_big5/0198
文獻研討(二) ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
希臘羅馬神話故事與西洋藝術 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
現代散文 ../data_big5/0198
系統程式 ../data_big5/0198
性別與心理衛生 ../data_big5/0198
計算機演算法 ../data_big5/0198
認識天然災害 ../data_big5/0198
作業管理 ../data_big5/0198
經濟學(二) ../data_big5/0198
統計學(二) ../data_big5/0198
電影藝術專題講座　 ../data_big5/0198
倫理價值與生命哲學 ../data_big5/0198
軟體品質保證與軟體測試 ../data_big5/0198
希臘羅馬神話故事與西洋藝術 ../data_big5/0198
衛星科技應用 ../data_big5/0198
作業系統(二) ../data_big5/0198
機率論 ../data_big5/0198
培育3D設計夢想號學生大使 ../data_big5/0198
衛星科技應用 ../data_big5/0198
程式設計(IV) ../data_big5/0198
當代文學閱讀與寫作 ../data_big5/0198
系統程式 ../data_big5/0198
資訊專題研討(二) ../data_big5/0198
智慧的天空之眼 ../data_big5/0198
地方自治 ../data_big5/0198
現代軍事學 ../data_big5/0198
創新管理與企業家精神 ../data_big5/0198
計算機結構學 ../data_big5/0198
組織行為 ../data_big5/0198
管理資訊系統 ../data_big5/0198
企業倫理與社會責任 ../data_big5/0198
系統品質建模與挑戰 ../data_big5/0198
國際企業管理 ../data_big5/0198
生死與哲學 ../data_big5/0198
微積分(二) ../data_big5/0198
企業資源規劃實務(二) ../data_big5/0198
資料庫系統 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
觀光美儀與國際禮儀 ../data_big5/0198
線性代數 ../data_big5/0198
越南地理與文化 ../data_big5/0198
微積分(二) ../data_big5/0198
微積分(二)實習 ../data_big5/0198
國際企業管理 ../data_big5/0198
台灣民間信仰 ../data_big5/0198
作業管理 ../data_big5/0198
台灣的政府與政治 ../data_big5/0198
Android Apps創意程式設計 ../data_big5/0198
組織行為 ../data_big5/0198
台灣民間信仰 ../data_big5/0198
管理學 ../data_big5/0198
民法實用 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
計算機結構學 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
管理資訊系統 ../data_big5/0198
會計學(二) ../data_big5/0198
彩排與公演 ../data_big5/0198
