班級活動 ../data_big5/0198
旅遊與多元學習	 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
機率論 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
初階智慧型創新 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
莎士比亞與電影 ../data_big5/0198
財務管理個案研究 ../data_big5/0198
機率論 ../data_big5/0198
台灣民間信仰 ../data_big5/0198
土地關懷之旅 ../data_big5/0198
微積分(二) ../data_big5/0198
計算機演算法 ../data_big5/0198
計算機演算法 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
教育的理論與實踐 ../data_big5/0198
人力資源發展 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
台灣環境與永續生活 ../data_big5/0198
程式設計(III) ../data_big5/0198
醫學與人生 ../data_big5/0198
經濟學(二) ../data_big5/0198
應用文 ../data_big5/0198
日本歷史與文化 ../data_big5/0198
時間管理專題 ../data_big5/0198
班級活動 ../data_big5/0198
程式設計(III) ../data_big5/0198
會計學(二) ../data_big5/0198
組織行為 ../data_big5/0198
機率論 ../data_big5/0198
戀愛心理學 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
經濟學(二) ../data_big5/0198
生涯規劃 ../data_big5/0198
線性代數 ../data_big5/0198
會計學(二)實習 ../data_big5/0198
企業電子化 ../data_big5/0198
經濟學(二) ../data_big5/0198
具體數學 ../data_big5/0198
管理面面觀 ../data_big5/0198
性別平等與親密關係 ../data_big5/0198
計算機結構學 ../data_big5/0198
宗教與人生 ../data_big5/0198
化菻~科學與生活時尚 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
地理資訊於APPS之應用 ../data_big5/0198
國際關係 ../data_big5/0198
管理學 ../data_big5/0198
作業系統(二) ../data_big5/0198
會計學(二)實習 ../data_big5/0198
計算機結構學 ../data_big5/0198
微積分(二) ../data_big5/0198
班級活動 ../data_big5/0198
統計學(二)實習 ../data_big5/0198
微積分(二) ../data_big5/0198
經濟學(二) ../data_big5/0198
體育玩很大：創意運動課程設計 ../data_big5/0198
程式設計(III) ../data_big5/0198
創業與創新 ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
住宅問題研究 ../data_big5/0198
土地關懷之旅 ../data_big5/0198
