國際企業策略與文化 ../data_big5/0193
民法實用 ../data_big5/0193
全民國防教育軍事訓練(二) ../data_big5/0193
系統程式 ../data_big5/0193
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0193
戀愛心理學 ../data_big5/0193
程式設計(III) ../data_big5/0193
文獻研討(二) ../data_big5/0193
財務管理 ../data_big5/0193
微積分(二)實習 ../data_big5/0193
計算機結構學 ../data_big5/0193
統計學(二) ../data_big5/0193
生命科學 ../data_big5/0193
物件導向設計 ../data_big5/0193
會計學(二) ../data_big5/0193
經濟學(二) ../data_big5/0193
全民國防教育軍事訓練(二) ../data_big5/0193
電影與性別 ../data_big5/0193
婚姻與家庭 ../data_big5/0193
統計學(二) ../data_big5/0193
中國文化遺產及其藝術 ../data_big5/0193
網路行銷 ../data_big5/0193
批判思考 ../data_big5/0193
全民國防教育軍事訓練(二) ../data_big5/0193
地方自治 ../data_big5/0193
築橋創新競賽 ../data_big5/0193
知識管理與創新 ../data_big5/0193
線性代數 ../data_big5/0193
知識管理與創新 ../data_big5/0193
美好時光，社群聚場 ../data_big5/0193
企業倫理與社會責任 ../data_big5/0193
資料庫系統 ../data_big5/0193
統計學(二) ../data_big5/0193
機率論 ../data_big5/0193
班級活動 ../data_big5/0193
系統程式 ../data_big5/0193
統計學(二) ../data_big5/0193
台灣的政府與政治 ../data_big5/0193
經濟學(二) ../data_big5/0193
國際企業管理 ../data_big5/0193
超大型積體電路設計導論 ../data_big5/0193
物件導向設計實習 ../data_big5/0193
普通物理-電、磁、光實驗 ../data_big5/0193
線性代數 ../data_big5/0193
組織行為 ../data_big5/0193
程式設計(III) ../data_big5/0193
日本歷史與文化 ../data_big5/0193
班級活動 ../data_big5/0193
全民國防教育軍事訓練(二) ../data_big5/0193
企業倫理與社會責任 ../data_big5/0193
全民國防教育軍事訓練(二) ../data_big5/0193
行政領導與人脈經營 ../data_big5/0193
機率論 ../data_big5/0193
經濟學(二)實習 ../data_big5/0193
介紹台灣 ../data_big5/0193
會計學(二) ../data_big5/0193
旅遊與多元學習	 ../data_big5/0193
微積分(二) ../data_big5/0193
經濟學(二) ../data_big5/0193
普通物理-電、磁、光實驗 ../data_big5/0193
管理科學 ../data_big5/0193
化菻~科學與生活時尚 ../data_big5/0193
古典小說 ../data_big5/0193
