統計學(二) ../data_big5/0199
商事法 ../data_big5/0199
微積分(二) ../data_big5/0199
音樂與人生 ../data_big5/0199
奈米科技與生活 ../data_big5/0199
詩詞欣賞 ../data_big5/0199
教育的理論與實踐 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
計算機結構學 ../data_big5/0199
資訊與網路安全 ../data_big5/0199
批判思考 ../data_big5/0199
地理資訊於APPS之應用 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
知識管理與創新 ../data_big5/0199
微積分(二) ../data_big5/0199
休閒事業管理 ../data_big5/0199
智慧財產之保護與實務 ../data_big5/0199
服務業行銷 ../data_big5/0199
會計學(二) ../data_big5/0199
應用文 ../data_big5/0199
觀光美儀與國際禮儀 ../data_big5/0199
作業系統(二) ../data_big5/0199
批判思考 ../data_big5/0199
程式設計(IV) ../data_big5/0199
微積分(二)實習 ../data_big5/0199
會計學(二) ../data_big5/0199
線性代數 ../data_big5/0199
管理資訊系統 ../data_big5/0199
程式設計(IV) ../data_big5/0199
莎士比亞與電影 ../data_big5/0199
班級活動 ../data_big5/0199
生死與哲學 ../data_big5/0199
組織行為 ../data_big5/0199
企業倫理與社會責任 ../data_big5/0199
資料庫系統 ../data_big5/0199
計算機結構學 ../data_big5/0199
計算機結構學 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
婚姻與家庭 ../data_big5/0199
作業管理 ../data_big5/0199
會計學(二) ../data_big5/0199
企業倫理與社會責任 ../data_big5/0199
音樂劇演唱技巧 ../data_big5/0199
應用程式設計 ../data_big5/0199
物件導向設計 ../data_big5/0199
計算機結構學 ../data_big5/0199
班級活動 ../data_big5/0199
程式設計(III) ../data_big5/0199
統計學(二) ../data_big5/0199
邏輯設計 ../data_big5/0199
作業管理 ../data_big5/0199
投資與理財 ../data_big5/0199
組織行為 ../data_big5/0199
生涯規劃 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
產業與競爭分析 ../data_big5/0199
管理學 ../data_big5/0199
線性代數 ../data_big5/0199
程式設計(III) ../data_big5/0199
生命科學 ../data_big5/0199
計算機演算法 ../data_big5/0199
線性代數 ../data_big5/0199
文獻研討(二) ../data_big5/0199
UNIX應用與實務 ../data_big5/0199
殺蟲劑與生活 ../data_big5/0199
邏輯設計實習 ../data_big5/0199
程式設計(III) ../data_big5/0199
