戀愛心理學 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
性別與心理衛生 ../data_big5/0199
計算機演算法 ../data_big5/0199
邏輯設計 ../data_big5/0199
文學與生活 ../data_big5/0199
線性代數 ../data_big5/0199
台灣環境與永續生活 ../data_big5/0199
邏輯設計實習 ../data_big5/0199
班級活動 ../data_big5/0199
班級活動 ../data_big5/0199
生涯規劃 ../data_big5/0199
程式設計(III) ../data_big5/0199
計算機演算法 ../data_big5/0199
班級活動 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
鋼琴音樂萬花筒 ../data_big5/0199
統計學(二) ../data_big5/0199
行銷管理 ../data_big5/0199
商事法 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
戀愛、家庭與性別平等 ../data_big5/0199
班級活動 ../data_big5/0199
世界音樂賞析 ../data_big5/0199
文獻研討(二) ../data_big5/0199
班級活動 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
資料庫系統 ../data_big5/0199
國際企業管理 ../data_big5/0199
資訊專題研討(四) ../data_big5/0199
美好時光，社群聚場 ../data_big5/0199
程式設計(III) ../data_big5/0199
資訊專題研討(二) ../data_big5/0199
程式設計(IV) ../data_big5/0199
系統品質建模與挑戰 ../data_big5/0199
管理科學 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
管理科學 ../data_big5/0199
行銷管理個案研究 ../data_big5/0199
台灣民俗文化 ../data_big5/0199
音樂、語言與大腦 ../data_big5/0199
環境與公害 ../data_big5/0199
計算機結構學 ../data_big5/0199
創業與創新 ../data_big5/0199
初階智慧型創新 ../data_big5/0199
計算機演算法 ../data_big5/0199
人工智慧概論與實務 ../data_big5/0199
婚姻與家庭 ../data_big5/0199
教育的理論與實踐 ../data_big5/0199
計算機視覺 ../data_big5/0199
Android Apps創意程式設計 ../data_big5/0199
物件導向設計 ../data_big5/0199
土地關懷之旅 ../data_big5/0199
微積分(二) ../data_big5/0199
智慧財產之保護與實務 ../data_big5/0199
機率論 ../data_big5/0199
智慧城市實務分析 ../data_big5/0199
資料庫系統 ../data_big5/0199
財務管理 ../data_big5/0199
班級活動 ../data_big5/0199
教育的理論與實踐 ../data_big5/0199
機率論 ../data_big5/0199
世界音樂文化 ../data_big5/0199
資料庫系統 ../data_big5/0199
國際企業策略與文化 ../data_big5/0199
世界建築欣賞 ../data_big5/0199
