班級活動 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
國際企業管理 ../data_big5/0199
資料庫系統 ../data_big5/0199
會計學(二) ../data_big5/0199
班級活動 ../data_big5/0199
性別差異與性別平等 ../data_big5/0199
班級活動 ../data_big5/0199
統計學(二) ../data_big5/0199
管理科學 ../data_big5/0199
生涯規劃 ../data_big5/0199
人工智慧概論與實務 ../data_big5/0199
班級活動 ../data_big5/0199
英文科學導讀(二) ../data_big5/0199
社會設計專題 ../data_big5/0199
國際企業管理 ../data_big5/0199
資料庫系統 ../data_big5/0199
計算機演算法 ../data_big5/0199
資訊專題研討(六) ../data_big5/0199
醫學與人生 ../data_big5/0199
生死與哲學 ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
統計學(二) ../data_big5/0199
經濟學(二) ../data_big5/0199
計算機結構學 ../data_big5/0199
計算機演算法 ../data_big5/0199
線性代數 ../data_big5/0199
企業倫理與社會責任 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
佛家思想 ../data_big5/0199
管理學 ../data_big5/0199
研究報告寫作 ../data_big5/0199
智慧生活與大數據物聯網應用 ../data_big5/0199
資訊網路 ../data_big5/0199
休閒事業管理 ../data_big5/0199
計算機結構學 ../data_big5/0200
應用程式設計 ../data_big5/0200
學術寫作與商業報告 ../data_big5/0200
班級活動 ../data_big5/0200
投資與理財 ../data_big5/0200
軟體品質保證與軟體測試 ../data_big5/0200
經濟學(二)實習 ../data_big5/0200
文學、電影DIY ../data_big5/0200
程式設計(III) ../data_big5/0200
班級活動 ../data_big5/0200
系統程式 ../data_big5/0200
微積分(二) ../data_big5/0200
經濟學(二) ../data_big5/0200
智慧財產之保護與實務 ../data_big5/0200
電子商務安全 ../data_big5/0200
經濟學(二) ../data_big5/0200
資料庫系統 ../data_big5/0200
研究報告寫作 ../data_big5/0200
物件導向設計實習 ../data_big5/0200
社會學與生活體驗 ../data_big5/0200
線性代數 ../data_big5/0200
電影與性別 ../data_big5/0200
程式設計(III) ../data_big5/0200
資訊專題研討(六) ../data_big5/0200
經濟學(二) ../data_big5/0200
系統程式 ../data_big5/0200
管理學 ../data_big5/0200
邏輯設計實習 ../data_big5/0200
計算機結構學 ../data_big5/0200
資訊專題研討(八) ../data_big5/0200
產業與競爭分析 ../data_big5/0200
