生命科學 ../data_big5/0195
資訊網路 ../data_big5/0195
文學與生活 ../data_big5/0195
文學、電影DIY ../data_big5/0195
認識天然災害 ../data_big5/0195
科技應用與金融服務 ../data_big5/0195
管理科學 ../data_big5/0195
線性代數 ../data_big5/0195
軟體品質保證與軟體測試 ../data_big5/0195
研究報告寫作 ../data_big5/0195
經濟學(二) ../data_big5/0195
事業創新 ../data_big5/0195
邏輯設計 ../data_big5/0195
電子商務與大數據 ../data_big5/0195
線性代數 ../data_big5/0195
探討在台日商管理之文化差異問題 ../data_big5/0195
計算機演算法 ../data_big5/0195
經濟學(二)實習 ../data_big5/0195
機率論 ../data_big5/0195
管理科學 ../data_big5/0195
會計學(二) ../data_big5/0195
現代軍事學 ../data_big5/0195
企業倫理與社會責任 ../data_big5/0195
Android Apps創意程式設計 ../data_big5/0195
文獻研討(二) ../data_big5/0195
UNIX應用與實務 ../data_big5/0195
班級活動 ../data_big5/0195
數位信號處理導論 ../data_big5/0195
人工智慧概論與實務 ../data_big5/0195
管理資訊系統 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
批判思考 ../data_big5/0195
會計學(二)實習 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
統計學(二)實習 ../data_big5/0195
邏輯設計實習 ../data_big5/0195
台灣民間信仰 ../data_big5/0195
資訊專題研討(六) ../data_big5/0195
計算機結構學 ../data_big5/0195
統計學(二) ../data_big5/0195
行銷管理 ../data_big5/0195
統計學(二) ../data_big5/0195
空間資訊與智慧生活 ../data_big5/0195
企業倫理與社會責任 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
資料庫系統 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
計算機結構學 ../data_big5/0195
資訊網路 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
從人類學看世界 ../data_big5/0195
資訊專題研討(二) ../data_big5/0195
智慧定位-衛星導航 ../data_big5/0195
生涯規劃 ../data_big5/0195
企業倫理與社會責任 ../data_big5/0195
創業與創新 ../data_big5/0195
環境教育 ../data_big5/0195
文學、電影DIY ../data_big5/0195
從人類學看世界 ../data_big5/0195
智慧城市實務分析 ../data_big5/0195
計算機演算法 ../data_big5/0195
計算機演算法 ../data_big5/0195
