電影與性別 ../data_big5/0195
行政領導與人脈經營 ../data_big5/0195
殺蟲劑與生活 ../data_big5/0195
機率論 ../data_big5/0195
經濟學(二) ../data_big5/0195
藝術、心靈與創造力 ../data_big5/0195
希臘羅馬神話故事與西洋藝術 ../data_big5/0195
財務管理個案研究 ../data_big5/0195
計算機演算法 ../data_big5/0195
電子商務安全 ../data_big5/0195
物件導向設計 ../data_big5/0195
智慧綠台灣 ../data_big5/0195
台灣民間信仰 ../data_big5/0195
邏輯設計 ../data_big5/0195
班級活動 ../data_big5/0195
商事法 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
心理學整合與發展 ../data_big5/0195
地理資訊於APPS之應用 ../data_big5/0195
職場英文 ../data_big5/0195
系統程式 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
會計學(二)實習 ../data_big5/0195
行銷管理個案研究 ../data_big5/0195
社會形象創造專題 ../data_big5/0195
3D動畫虛擬實境實作(II) ../data_big5/0195
資料庫系統 ../data_big5/0195
統計學(二) ../data_big5/0195
中國文化遺產及其藝術 ../data_big5/0195
觀光美儀與國際禮儀 ../data_big5/0195
計算機演算法 ../data_big5/0195
資料庫系統 ../data_big5/0195
批判思考 ../data_big5/0195
經濟學(二) ../data_big5/0195
Android Apps創意程式設計 ../data_big5/0195
讀劇表演 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
統計學(二)實習 ../data_big5/0195
創業與創新 ../data_big5/0195
英文科學導讀(二) ../data_big5/0195
機率論 ../data_big5/0195
衛星科技應用 ../data_big5/0195
作業管理 ../data_big5/0195
服務科學與創新 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
Android Apps創意程式設計 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
資料庫系統 ../data_big5/0195
邏輯設計 ../data_big5/0195
旅遊與多元學習	 ../data_big5/0195
全民國防教育軍事訓練(二) ../data_big5/0195
普通物理-電、磁、光實驗 ../data_big5/0195
化菻~科學與生活時尚 ../data_big5/0195
程式設計(III) ../data_big5/0195
機率論 ../data_big5/0195
微積分(二)實習 ../data_big5/0195
經濟學(二) ../data_big5/0195
藝術、心靈與創造力 ../data_big5/0195
邏輯設計 ../data_big5/0195
機率論 ../data_big5/0195
