旅遊與多元學習 ../data_big5/0200
計算機結構學 ../data_big5/0200
資訊專題研討(二) ../data_big5/0200
企業倫理與社會責任 ../data_big5/0200
經濟學(二) ../data_big5/0200
資訊網路 ../data_big5/0200
音樂、語言與大腦 ../data_big5/0200
資料庫系統 ../data_big5/0200
科技與藝術 ../data_big5/0200
中國文化遺產及其藝術 ../data_big5/0200
婚姻與家庭 ../data_big5/0200
行銷管理 ../data_big5/0200
微積分(二)實習 ../data_big5/0200
國防科技與產業發展 ../data_big5/0200
劇場實務（二） ../data_big5/0200
資料庫系統 ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
經濟學(二) ../data_big5/0200
化菻~科學與生活時尚 ../data_big5/0200
資訊專題研討(二) ../data_big5/0200
邏輯設計實習 ../data_big5/0200
普通物理-電、磁、光實驗 ../data_big5/0200
機率論 ../data_big5/0200
大陸問題研究 ../data_big5/0200
會計學(二)實習 ../data_big5/0200
程式設計(III) ../data_big5/0200
經濟學(二)實習 ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
商事法 ../data_big5/0200
資訊與網路安全 ../data_big5/0200
資料庫系統 ../data_big5/0200
班級活動 ../data_big5/0200
智慧城市競爭力 ../data_big5/0200
微積分(二)實習 ../data_big5/0200
人工智慧概論與實務 ../data_big5/0200
投資組合管理 ../data_big5/0200
線性代數 ../data_big5/0200
敏捷開發 ../data_big5/0200
認識天然災害 ../data_big5/0200
劇場服裝設計及製作 ../data_big5/0200
組合數學 ../data_big5/0200
普通物理-電、磁、光實驗 ../data_big5/0200
系統程式 ../data_big5/0200
教育的理論與實踐 ../data_big5/0200
微積分(二)實習 ../data_big5/0200
國際關係 ../data_big5/0200
計算機結構學 ../data_big5/0200
管理科學 ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
文化創意經營策略 ../data_big5/0200
普通物理-電、磁、光實驗 ../data_big5/0200
程式設計(III) ../data_big5/0200
組織行為 ../data_big5/0200
行銷管理個案研究 ../data_big5/0200
創意運動英文學習 ../data_big5/0200
創新管理與企業家精神 ../data_big5/0200
組織行為 ../data_big5/0200
邏輯設計 ../data_big5/0200
管理科學 ../data_big5/0200
雲端應用系統開發 ../data_big5/0200
模擬亞太經合會 ../data_big5/0200
機率論 ../data_big5/0200
系統程式 ../data_big5/0200
戀愛心理學 ../data_big5/0200
