機率論 ../data_big5/0201
3D動畫虛擬實境實作(II) ../data_big5/0201
當代文學閱讀與寫作 ../data_big5/0201
資料庫系統 ../data_big5/0201
普通物理-電、磁、光實驗 ../data_big5/0201
批判思考 ../data_big5/0201
計算機演算法 ../data_big5/0201
管理學 ../data_big5/0201
應用文 ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
文獻研討(二) ../data_big5/0201
經濟學(二) ../data_big5/0201
機率論 ../data_big5/0201
程式設計(III) ../data_big5/0201
應用文 ../data_big5/0201
會計學(二) ../data_big5/0201
班級活動 ../data_big5/0201
資料庫系統 ../data_big5/0201
電子商務安全 ../data_big5/0201
現代軍事學 ../data_big5/0201
微積分(二) ../data_big5/0201
系統分析與設計 ../data_big5/0201
觀光美儀與國際禮儀 ../data_big5/0201
事業創新 ../data_big5/0201
系統程式 ../data_big5/0201
系統程式 ../data_big5/0201
會計學(二) ../data_big5/0201
資料探勘 ../data_big5/0201
微積分(二)實習 ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
程式設計(III) ../data_big5/0201
資訊與網路安全 ../data_big5/0201
台灣民間信仰 ../data_big5/0201
微積分(二)實習 ../data_big5/0201
台灣民間信仰 ../data_big5/0201
線性代數 ../data_big5/0201
文獻研討(二) ../data_big5/0201
會計學(二)實習 ../data_big5/0201
邏輯設計 ../data_big5/0201
投資與理財 ../data_big5/0201
程式設計(III) ../data_big5/0201
系統分析與設計 ../data_big5/0201
觀光美儀與國際禮儀 ../data_big5/0201
旅遊與多元學習	 ../data_big5/0201
物件導向設計 ../data_big5/0201
邏輯設計 ../data_big5/0201
班級活動 ../data_big5/0201
線性代數 ../data_big5/0201
微積分(二) ../data_big5/0201
基礎影音製作 ../data_big5/0201
體育玩很大：創意運動課程設計 ../data_big5/0201
組織行為 ../data_big5/0201
希臘羅馬神話故事與西洋藝術 ../data_big5/0201
介紹台灣 ../data_big5/0201
人生哲學 ../data_big5/0201
系統程式 ../data_big5/0201
邏輯設計實習 ../data_big5/0201
經濟學(二)實習 ../data_big5/0201
應用文 ../data_big5/0201
智慧城市競爭力 ../data_big5/0201
奈米科技與生活 ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
系統程式 ../data_big5/0201
邏輯設計 ../data_big5/0201
文學、電影DIY ../data_big5/0201
