個人資料保護法 ../data_big5/0196
資訊網路 ../data_big5/0196
資料庫系統 ../data_big5/0196
資訊網路 ../data_big5/0196
邏輯設計 ../data_big5/0196
線性代數 ../data_big5/0196
創新管理與企業家精神 ../data_big5/0196
文獻研討(二) ../data_big5/0196
組織行為 ../data_big5/0196
程式設計(III) ../data_big5/0196
邏輯設計實習 ../data_big5/0196
機率論 ../data_big5/0196
計算機演算法 ../data_big5/0196
投資管理實務(二) ../data_big5/0196
資訊網路 ../data_big5/0196
公民社會的政策參與 ../data_big5/0196
資料庫系統 ../data_big5/0196
數位影像安全技術專題 ../data_big5/0196
程式設計(IV) ../data_big5/0196
Android Apps創意程式設計 ../data_big5/0196
系統程式 ../data_big5/0196
資料庫系統 ../data_big5/0196
邏輯設計 ../data_big5/0196
旅遊與多元學習	 ../data_big5/0196
生涯規劃 ../data_big5/0196
經濟學(二) ../data_big5/0196
電影與性別 ../data_big5/0196
地理資訊於APPS之應用 ../data_big5/0196
創新管理與企業家精神 ../data_big5/0196
旅遊與多元學習 ../data_big5/0196
全民國防教育軍事訓練(二) ../data_big5/0196
微積分(二)實習 ../data_big5/0196
會計學(二)實習 ../data_big5/0196
會計學(二) ../data_big5/0196
應用程式設計 ../data_big5/0196
機率論 ../data_big5/0196
普通物理-電、磁、光實驗 ../data_big5/0196
國際企業管理 ../data_big5/0196
會計學(二)實習 ../data_big5/0196
程式設計(III) ../data_big5/0196
統計學(二)實習 ../data_big5/0196
資料庫系統 ../data_big5/0196
軟體品質保證與軟體測試 ../data_big5/0196
電子商務與大數據 ../data_big5/0196
管理資訊系統 ../data_big5/0196
計算機演算法 ../data_big5/0196
資料庫系統 ../data_big5/0196
系統程式 ../data_big5/0196
智慧的天空之眼 ../data_big5/0196
音樂、語言與大腦 ../data_big5/0196
投資管理實務(二) ../data_big5/0196
雲端應用系統開發 ../data_big5/0196
地理資訊於APPS之應用 ../data_big5/0196
心理劇與自我成長 ../data_big5/0196
經濟學(二) ../data_big5/0196
英文科學導讀(二) ../data_big5/0196
科技應用與金融服務 ../data_big5/0196
時間管理專題 ../data_big5/0196
財務管理 ../data_big5/0196
資訊網路 ../data_big5/0196
空間資訊與智慧生活 ../data_big5/0196
計算機結構學 ../data_big5/0196
全民國防教育軍事訓練(二) ../data_big5/0196
