行政領導與人脈經營 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
管理面面觀 ../data_big5/0197
管理科學 ../data_big5/0197
商事法 ../data_big5/0197
商事法 ../data_big5/0197
人力資源發展 ../data_big5/0197
人生哲學 ../data_big5/0197
邏輯設計 ../data_big5/0197
微積分(二) ../data_big5/0197
資訊專題研討(二) ../data_big5/0197
邏輯設計 ../data_big5/0197
系統程式 ../data_big5/0197
音樂、語言與大腦 ../data_big5/0197
電影藝術專題講座　 ../data_big5/0197
機率論 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
系統程式 ../data_big5/0197
Android Apps創意程式設計 ../data_big5/0197
線性代數 ../data_big5/0197
人生哲學 ../data_big5/0197
統計學(二) ../data_big5/0197
台灣環境與永續生活 ../data_big5/0197
漢字之美 ../data_big5/0197
程式設計(III) ../data_big5/0197
服務學習專題 ../data_big5/0197
系統程式 ../data_big5/0197
敏捷開發 ../data_big5/0197
無線隨意與感測網路技術與應用 ../data_big5/0197
機率論 ../data_big5/0197
機率論 ../data_big5/0197
劇場實務（二） ../data_big5/0197
統計學(二) ../data_big5/0197
資料庫系統 ../data_big5/0197
計算機視覺 ../data_big5/0197
社會學與生活體驗 ../data_big5/0197
財務管理 ../data_big5/0197
日本歷史與文化 ../data_big5/0197
企業倫理與社會責任 ../data_big5/0197
文學與生活 ../data_big5/0197
物件導向設計實習 ../data_big5/0197
模擬亞太經合會 ../data_big5/0197
管理學 ../data_big5/0197
藝術、心靈與創造力 ../data_big5/0197
人生哲學 ../data_big5/0197
微積分(二)實習 ../data_big5/0197
土地關懷之旅 ../data_big5/0197
邏輯設計實習 ../data_big5/0197
微積分(二) ../data_big5/0197
機率論 ../data_big5/0197
統計學(二) ../data_big5/0197
介紹台灣 ../data_big5/0197
資訊網路 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
經濟學(二) ../data_big5/0197
大陸問題研究 ../data_big5/0197
組織行為 ../data_big5/0197
線性代數 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
台灣民間信仰 ../data_big5/0197
觀光美儀與國際禮儀 ../data_big5/0197
作業系統(二) ../data_big5/0197
投資管理實務(二) ../data_big5/0197
