程式設計(III) ../data_big5/0197
作業管理 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
旅遊與多元學習	 ../data_big5/0197
管理資訊系統 ../data_big5/0197
邏輯設計 ../data_big5/0197
詩詞欣賞 ../data_big5/0197
社會設計專題 ../data_big5/0197
微積分(二)實習 ../data_big5/0197
班級活動 ../data_big5/0197
地理資訊於APPS之應用 ../data_big5/0197
地理資訊於APPS之應用 ../data_big5/0197
線性代數 ../data_big5/0197
科技與藝術 ../data_big5/0197
資訊專題研討(八) ../data_big5/0197
應用文 ../data_big5/0197
計算機演算法 ../data_big5/0197
希臘羅馬神話故事與西洋藝術 ../data_big5/0197
班級活動 ../data_big5/0197
企業倫理與社會責任 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
應用文 ../data_big5/0197
管理學 ../data_big5/0197
財務管理個案研究 ../data_big5/0197
資料庫系統 ../data_big5/0197
微積分(二)實習 ../data_big5/0197
倫理價值與生命哲學 ../data_big5/0197
管理面面觀 ../data_big5/0197
程式設計(III) ../data_big5/0197
地理資訊於APPS之應用 ../data_big5/0197
微積分(二) ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
物件導向設計 ../data_big5/0197
Android Apps創意程式設計 ../data_big5/0197
詩詞欣賞 ../data_big5/0197
計算機結構學 ../data_big5/0197
佛家思想 ../data_big5/0197
線性代數 ../data_big5/0197
全民國防教育軍事訓練(二) ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
程式設計(IV) ../data_big5/0197
專利撰寫實務 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
鋼琴音樂萬花筒 ../data_big5/0197
線性代數 ../data_big5/0197
國際企業管理 ../data_big5/0197
程式設計(III) ../data_big5/0197
電子商務安全 ../data_big5/0197
商事法 ../data_big5/0197
環境與公害 ../data_big5/0197
智慧財產之保護與實務 ../data_big5/0197
邏輯設計實習 ../data_big5/0197
旅遊與多元學習	 ../data_big5/0197
介紹台灣 ../data_big5/0197
作業管理 ../data_big5/0197
教育的理論與實踐 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
邏輯設計實習 ../data_big5/0197
微積分(二) ../data_big5/0197
