管理資訊系統 ../data_big5/0201
邏輯設計 ../data_big5/0201
觀光美儀與國際禮儀 ../data_big5/0201
藝術、心靈與創造力 ../data_big5/0201
智慧財產之保護與實務 ../data_big5/0201
應用文 ../data_big5/0201
國際企業管理 ../data_big5/0201
計算機演算法 ../data_big5/0201
文學、電影DIY ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
程式設計(III) ../data_big5/0201
經濟學(二) ../data_big5/0201
資料庫系統 ../data_big5/0201
邏輯設計實習 ../data_big5/0201
人生哲學 ../data_big5/0201
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0201
會計學(二)實習 ../data_big5/0201
劇場實務（二） ../data_big5/0201
計算機結構學 ../data_big5/0201
住宅問題研究 ../data_big5/0201
統計學(二) ../data_big5/0201
資料庫系統 ../data_big5/0201
旅遊與多元學習 ../data_big5/0201
管理學 ../data_big5/0201
班級活動 ../data_big5/0201
資訊專題研討(八) ../data_big5/0201
資料庫系統 ../data_big5/0201
班級活動 ../data_big5/0201
資料庫系統 ../data_big5/0201
會計學(二) ../data_big5/0201
物件導向設計 ../data_big5/0201
物件導向設計實習 ../data_big5/0201
統計學(二) ../data_big5/0201
台灣民間信仰 ../data_big5/0201
統計學(二)實習 ../data_big5/0201
會計學(二)實習 ../data_big5/0201
作業管理 ../data_big5/0201
線性代數 ../data_big5/0201
美好時光，社群聚場 ../data_big5/0201
英文科學導讀(二) ../data_big5/0201
計算機結構學 ../data_big5/0201
系統程式 ../data_big5/0201
公民社會的政策參與 ../data_big5/0201
微積分(二) ../data_big5/0201
計算機結構學 ../data_big5/0201
旅遊與多元學習 ../data_big5/0201
UNIX應用與實務 ../data_big5/0201
管理科學 ../data_big5/0201
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0201
衛星科技應用 ../data_big5/0201
應用文 ../data_big5/0201
組織行為 ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
商事法 ../data_big5/0201
藝術、心靈與創造力 ../data_big5/0201
系統分析與設計 ../data_big5/0201
性別與心理衛生 ../data_big5/0201
流通管理 ../data_big5/0201
現代軍事學 ../data_big5/0201
軟體品質保證與軟體測試 ../data_big5/0201
心理劇與自我成長 ../data_big5/0201
線性代數 ../data_big5/0201
線性代數 ../data_big5/0201
漢字之美 ../data_big5/0201
Android Apps創意程式設計 ../data_big5/0201
