管理科學 ../data_big5/0197
管理與統計 ../data_big5/0197
行政領導與人脈經營 ../data_big5/0197
班級活動 ../data_big5/0197
系統分析與設計 ../data_big5/0197
程式設計(III) ../data_big5/0197
系統程式 ../data_big5/0197
微積分(二) ../data_big5/0197
班級活動 ../data_big5/0197
消費者行為 ../data_big5/0197
作業管理 ../data_big5/0197
管理資訊系統 ../data_big5/0197
音樂與人生 ../data_big5/0197
國際企業策略與文化 ../data_big5/0197
資訊網路 ../data_big5/0197
詩詞欣賞 ../data_big5/0197
統計學(二) ../data_big5/0197
經濟學(二) ../data_big5/0197
計算機結構學 ../data_big5/0197
計算機演算法 ../data_big5/0197
班級活動 ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
經濟學(二)實習 ../data_big5/0197
經濟學(二) ../data_big5/0197
機率論 ../data_big5/0197
智慧財產之保護與實務 ../data_big5/0197
程式設計(III) ../data_big5/0197
微積分(二) ../data_big5/0197
微積分(二) ../data_big5/0197
服務學習專題 ../data_big5/0197
物件導向設計 ../data_big5/0197
企業倫理與社會責任 ../data_big5/0197
智慧綠台灣 ../data_big5/0197
服務學習專題 ../data_big5/0197
資料庫系統 ../data_big5/0197
計算機結構學 ../data_big5/0197
衛星科技應用 ../data_big5/0197
世界音樂賞析 ../data_big5/0197
商事法 ../data_big5/0197
班級活動 ../data_big5/0197
計算機結構學 ../data_big5/0197
戀愛、家庭與性別平等 ../data_big5/0197
生命科學 ../data_big5/0197
企業倫理與社會責任 ../data_big5/0197
管理學 ../data_big5/0197
管理科學 ../data_big5/0197
系統程式 ../data_big5/0197
體育玩很大：創意運動課程設計 ../data_big5/0197
電子商務與大數據 ../data_big5/0197
資訊網路 ../data_big5/0197
企業倫理與社會責任 ../data_big5/0197
人造環境欣賞 ../data_big5/0197
微積分(二) ../data_big5/0197
商事法 ../data_big5/0197
心理劇與自我成長 ../data_big5/0197
物件導向設計 ../data_big5/0197
批判思考 ../data_big5/0197
邏輯設計實習 ../data_big5/0197
超大型積體電路設計導論 ../data_big5/0197
程式設計(III) ../data_big5/0197
程式設計(IV) ../data_big5/0197
系統程式 ../data_big5/0197
會計學(二)實習 ../data_big5/0197
系統程式 ../data_big5/0197
環境與公害 ../data_big5/0197
