微積分(二) ../data_big5/0201
智慧城市實務分析 ../data_big5/0201
機率論 ../data_big5/0201
管理科學 ../data_big5/0201
休閒事業管理 ../data_big5/0201
物件導向設計 ../data_big5/0201
計算機演算法 ../data_big5/0201
超大型積體電路設計導論 ../data_big5/0201
行銷管理個案研究 ../data_big5/0201
計算機結構學 ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0201
商事法 ../data_big5/0201
服務學習專題 ../data_big5/0201
經濟學(二)實習 ../data_big5/0201
會計學(二)實習 ../data_big5/0201
商事法 ../data_big5/0201
邏輯設計 ../data_big5/0201
班級活動 ../data_big5/0201
全民國防教育軍事訓練(二) ../data_big5/0202
人工智慧概論與實務 ../data_big5/0202
管理科學 ../data_big5/0202
班級活動 ../data_big5/0202
電影藝術專題講座　 ../data_big5/0202
作業管理 ../data_big5/0202
組織行為 ../data_big5/0202
程式設計(IV) ../data_big5/0202
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0202
經濟學(二)實習 ../data_big5/0202
智慧財產之保護與實務 ../data_big5/0202
機率論 ../data_big5/0202
民法實用 ../data_big5/0202
介紹台灣 ../data_big5/0202
計算機結構學 ../data_big5/0202
資料探勘 ../data_big5/0202
觀光美儀與國際禮儀 ../data_big5/0202
宗教與人生 ../data_big5/0202
文獻研討(二) ../data_big5/0202
應用程式設計 ../data_big5/0202
線性代數 ../data_big5/0202
商事法 ../data_big5/0202
系統程式 ../data_big5/0202
邏輯設計 ../data_big5/0202
經濟學(二) ../data_big5/0202
機率論 ../data_big5/0202
線性代數 ../data_big5/0202
邏輯設計 ../data_big5/0202
國防科技與產業發展 ../data_big5/0202
統計學(二) ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
倫理價值與生命哲學 ../data_big5/0202
班級活動 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
邏輯設計 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
微積分(二) ../data_big5/0202
計算機結構學 ../data_big5/0202
戀愛心理學 ../data_big5/0202
管理資訊系統 ../data_big5/0202
機率論 ../data_big5/0202
系統程式 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
基礎影音製作 ../data_big5/0202
當代文學閱讀與寫作 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
