培育3D設計夢想號學生大使 ../data_big5/0197
殺蟲劑與生活 ../data_big5/0197
日本歷史與文化 ../data_big5/0197
作業管理 ../data_big5/0197
班級活動 ../data_big5/0197
戀愛、家庭與性別平等 ../data_big5/0197
經濟學(二)實習 ../data_big5/0197
從人類學看世界 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
邏輯設計 ../data_big5/0197
文學、電影DIY ../data_big5/0197
班級活動 ../data_big5/0197
批判思考 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
資訊專題研討(四) ../data_big5/0197
聲音表達與訓練 ../data_big5/0197
中國文化遺產及其藝術 ../data_big5/0197
劇場實務（二） ../data_big5/0197
普通物理-電、磁、光實驗 ../data_big5/0197
台灣民間信仰 ../data_big5/0197
企業管理實務 ../data_big5/0197
會計學(二) ../data_big5/0197
管理面面觀 ../data_big5/0197
現代軍事學 ../data_big5/0197
應用文 ../data_big5/0197
創新綠色科技 ../data_big5/0197
作業管理 ../data_big5/0197
聲音表達與訓練 ../data_big5/0197
班級活動 ../data_big5/0197
計算機演算法 ../data_big5/0197
管理學 ../data_big5/0197
使用者導向設計 ../data_big5/0197
微積分(二) ../data_big5/0197
與產業接軌─共通核心職能培育 ../data_big5/0197
程式設計(III) ../data_big5/0197
財務管理 ../data_big5/0197
資訊網路 ../data_big5/0197
電影與性別 ../data_big5/0197
管理學 ../data_big5/0197
商事法 ../data_big5/0197
教育的理論與實踐 ../data_big5/0197
管理資訊系統 ../data_big5/0197
國際關係 ../data_big5/0197
計算機結構學 ../data_big5/0197
資訊網路 ../data_big5/0197
消費者行為 ../data_big5/0197
計算機結構學 ../data_big5/0197
空間資訊與智慧生活 ../data_big5/0197
國防科技與產業發展 ../data_big5/0197
雲端計算 ../data_big5/0197
商業軟體應用(一) ../data_big5/0197
音樂與人生 ../data_big5/0197
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0197
流通管理 ../data_big5/0197
班級活動 ../data_big5/0197
計算機結構學 ../data_big5/0197
iOS APP程式設計 ../data_big5/0197
統計學(二)實習 ../data_big5/0197
莎士比亞與電影 ../data_big5/0197
組織行為 ../data_big5/0197
殺蟲劑與生活 ../data_big5/0197
性別與新飲食文化探索 ../data_big5/0197
台灣文學 ../data_big5/0197
經濟學(二)實習 ../data_big5/0197
