全民國防教育軍事訓練(二) ../data_big5/0202
衣藝美學與創新時尚 ../data_big5/0202
初階智慧型創新 ../data_big5/0202
智慧財產之保護與實務 ../data_big5/0202
微積分(二)實習 ../data_big5/0202
機率論 ../data_big5/0202
基礎影音製作 ../data_big5/0202
經濟學(二) ../data_big5/0202
企業倫理與社會責任 ../data_big5/0202
管理科學 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
資料庫系統 ../data_big5/0202
國際企業管理 ../data_big5/0202
作業管理個案研究 ../data_big5/0202
物件導向設計 ../data_big5/0202
軟體品質保證與軟體測試 ../data_big5/0202
計算機結構學 ../data_big5/0202
職場實務 ../data_big5/0202
計算機演算法 ../data_big5/0202
雲端應用系統開發 ../data_big5/0202
服務科學與創新 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
系統程式 ../data_big5/0202
Android Apps創意程式設計 ../data_big5/0202
生涯規劃 ../data_big5/0202
線性代數 ../data_big5/0202
計算機結構學 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
戀愛、家庭與性別平等 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
資訊專題研討(四) ../data_big5/0202
班級活動 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
經濟學(二) ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
企業倫理與社會責任 ../data_big5/0202
心理學整合與發展 ../data_big5/0202
軟體品質保證與軟體測試 ../data_big5/0202
舞台道具製作 ../data_big5/0202
聲音表達與訓練 ../data_big5/0202
組織行為 ../data_big5/0202
管理面面觀 ../data_big5/0202
專利撰寫實務 ../data_big5/0202
UNIX應用與實務 ../data_big5/0202
藝術、心靈與創造力 ../data_big5/0202
數位影像安全技術專題 ../data_big5/0202
會計學(二)實習 ../data_big5/0202
經濟學(二) ../data_big5/0202
投資與理財 ../data_big5/0202
商事法 ../data_big5/0202
當代文學閱讀與寫作 ../data_big5/0202
國際企業管理 ../data_big5/0202
計算機結構學 ../data_big5/0202
中國文化遺產及其藝術 ../data_big5/0202
企業資源規劃實務(二) ../data_big5/0202
台灣民間信仰 ../data_big5/0202
系統分析與設計 ../data_big5/0202
日本歷史與文化 ../data_big5/0202
統計學(二) ../data_big5/0202
殺蟲劑與生活 ../data_big5/0202
資訊專題研討(四) ../data_big5/0202
線性代數 ../data_big5/0202
