全民國防教育軍事訓練(二) ../data_big5/0202
管理科學 ../data_big5/0202
經濟與生活 ../data_big5/0202
應用文 ../data_big5/0202
文獻研討(二) ../data_big5/0202
經濟學(二)實習 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
管理資訊系統 ../data_big5/0202
線性代數 ../data_big5/0202
生命科學 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
音樂與人生 ../data_big5/0202
商事法 ../data_big5/0202
行銷管理 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
事業創新 ../data_big5/0202
物件導向設計實習 ../data_big5/0202
3D動畫虛擬實境實作(II) ../data_big5/0202
企業倫理與社會責任 ../data_big5/0202
倫理價值與生命哲學 ../data_big5/0202
服務學習專題 ../data_big5/0202
統計學(二) ../data_big5/0202
生涯規劃 ../data_big5/0202
衣藝美學與科技時尚 ../data_big5/0202
應用文 ../data_big5/0202
班級活動 ../data_big5/0202
心理劇與自我成長 ../data_big5/0202
生物學與生物倫理 ../data_big5/0202
經濟學(二) ../data_big5/0202
程式設計(III) ../data_big5/0202
行銷管理 ../data_big5/0202
生物學與生物倫理 ../data_big5/0202
敏捷開發 ../data_big5/0202
程式設計(IV) ../data_big5/0202
綠能與環境 ../data_big5/0202
醫學與人生 ../data_big5/0202
管理與統計 ../data_big5/0202
科技與藝術 ../data_big5/0202
電子商務安全 ../data_big5/0202
音樂與人生 ../data_big5/0202
商事法 ../data_big5/0202
休閒事業管理 ../data_big5/0202
國際企業管理 ../data_big5/0202
觀光美儀與國際禮儀 ../data_big5/0202
系統程式 ../data_big5/0202
電子商務安全 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
台灣文學 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
佛家思想 ../data_big5/0202
系統程式 ../data_big5/0202
美好時光，社群聚場 ../data_big5/0202
資料庫系統 ../data_big5/0202
統計學(二)實習 ../data_big5/0202
程式設計(III) ../data_big5/0202
性別差異與性別平等 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
管理資訊系統 ../data_big5/0202
計算機結構學 ../data_big5/0202
行銷管理 ../data_big5/0202
微積分(二) ../data_big5/0202
管理學 ../data_big5/0202
資訊與網路安全 ../data_big5/0202
倫理價值與生命哲學 ../data_big5/0202
