企業倫理與社會責任 ../data_big5/0202
統計學(二) ../data_big5/0202
資訊網路 ../data_big5/0202
計算機結構學 ../data_big5/0202
線性代數 ../data_big5/0202
微積分(二) ../data_big5/0202
經濟學(二) ../data_big5/0202
經濟學(二) ../data_big5/0202
企業倫理與社會責任 ../data_big5/0202
線性代數 ../data_big5/0202
數位信號處理導論 ../data_big5/0202
應用文 ../data_big5/0202
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0202
逢甲夜市雙語導覽設計(2) ../data_big5/0202
資訊與網路安全 ../data_big5/0202
音樂與人生 ../data_big5/0202
機率論 ../data_big5/0202
行銷管理個案研究 ../data_big5/0202
資訊網路 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
電子商務安全 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
企業倫理與社會責任 ../data_big5/0202
計算機結構學 ../data_big5/0202
台灣民間信仰 ../data_big5/0202
音樂與人生 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
教育的理論與實踐 ../data_big5/0202
經濟學(二) ../data_big5/0202
財務管理 ../data_big5/0202
物件導向設計實習 ../data_big5/0202
藝術、心靈與創造力 ../data_big5/0202
程式設計(III) ../data_big5/0202
微積分(二)實習 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
服務學習專題 ../data_big5/0202
住宅問題研究 ../data_big5/0202
智慧城市實務分析 ../data_big5/0202
中國文化遺產及其藝術 ../data_big5/0202
資料庫系統 ../data_big5/0202
作業管理 ../data_big5/0202
資料庫系統 ../data_big5/0202
程式設計(IV) ../data_big5/0202
組織行為 ../data_big5/0202
系統分析與設計 ../data_big5/0202
旅遊與多元學習 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
觀光美儀與國際禮儀 ../data_big5/0202
國際企業管理 ../data_big5/0202
詩詞欣賞 ../data_big5/0202
系統程式 ../data_big5/0202
國際企業管理 ../data_big5/0202
環境與公害 ../data_big5/0202
企業資源規劃實務(二) ../data_big5/0202
旅遊與多元學習	 ../data_big5/0202
批判思考 ../data_big5/0202
微積分(二) ../data_big5/0202
班級活動 ../data_big5/0202
非商業背景會計學 ../data_big5/0202
統計學(二)實習 ../data_big5/0202
資訊網路 ../data_big5/0202
物件導向設計 ../data_big5/0202
資料庫系統 ../data_big5/0202
管理資訊系統 ../data_big5/0202
生涯規劃 ../data_big5/0202
