計算機演算法 ../data_big5/0198
中國文化遺產及其藝術 ../data_big5/0198
雲端計算 ../data_big5/0198
管理學 ../data_big5/0198
倫理價值與生命哲學 ../data_big5/0198
文學與生活 ../data_big5/0198
衛星科技應用 ../data_big5/0198
生命科學 ../data_big5/0198
創業與創新 ../data_big5/0198
邏輯設計實習 ../data_big5/0198
班級活動 ../data_big5/0198
微積分(二)實習 ../data_big5/0198
性別教育與服務-學習 ../data_big5/0198
系統分析與設計 ../data_big5/0198
機率論 ../data_big5/0198
人生哲學 ../data_big5/0198
土地關懷之旅 ../data_big5/0198
日本歷史與文化 ../data_big5/0198
雲端應用系統開發 ../data_big5/0198
人生哲學 ../data_big5/0198
網路行銷 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
計算機結構學 ../data_big5/0198
型樣識別 ../data_big5/0198
微積分(二) ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
行銷管理 ../data_big5/0198
微積分(二)實習 ../data_big5/0198
系統程式 ../data_big5/0198
民法實用 ../data_big5/0198
化菻~科學與生活時尚 ../data_big5/0198
計算機結構學 ../data_big5/0198
Android Apps創意程式設計 ../data_big5/0198
微積分(二) ../data_big5/0198
性別差異與性別平等 ../data_big5/0198
資料庫系統 ../data_big5/0198
具體數學 ../data_big5/0198
奈米科技與生活 ../data_big5/0198
程式設計(III) ../data_big5/0198
UNIX應用與實務 ../data_big5/0198
電影與性別 ../data_big5/0198
會計學(二)實習 ../data_big5/0198
統計學(二) ../data_big5/0198
普通物理-電、磁、光實驗 ../data_big5/0198
組合數學 ../data_big5/0198
期貨與選擇權 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
資訊專題研討(六) ../data_big5/0198
物件導向設計實習 ../data_big5/0198
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0198
電影與性別 ../data_big5/0198
邏輯設計實習 ../data_big5/0198
計算機演算法 ../data_big5/0198
住宅問題研究 ../data_big5/0198
使用者導向設計 ../data_big5/0198
婚姻與家庭 ../data_big5/0198
線性代數 ../data_big5/0198
培育3D設計夢想號學生大使 ../data_big5/0198
資訊專題研討(二) ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
模擬亞太經合會 ../data_big5/0198
環境與公害 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
