藝術、心靈與創造力 ../data_big5/0198
數位影像安全技術專題 ../data_big5/0198
資料庫系統 ../data_big5/0198
管理資訊系統 ../data_big5/0198
企業資源規劃實務(二) ../data_big5/0198
現代散文 ../data_big5/0198
商業軟體應用(一) ../data_big5/0198
3D城市與數位校園 ../data_big5/0198
投資管理實務(二) ../data_big5/0198
觀光美儀與國際禮儀 ../data_big5/0198
班級活動 ../data_big5/0198
期貨與選擇權 ../data_big5/0198
邏輯設計 ../data_big5/0198
微積分(二) ../data_big5/0198
投資與理財 ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
電影藝術專題講座　 ../data_big5/0198
企業倫理與社會責任 ../data_big5/0198
行銷管理個案研究 ../data_big5/0198
資料庫系統 ../data_big5/0198
邏輯設計實習 ../data_big5/0198
組織行為 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
統計學(二)實習 ../data_big5/0198
應用文 ../data_big5/0198
地理資訊於APPS之應用 ../data_big5/0198
聲音表達與訓練 ../data_big5/0198
程式設計(III) ../data_big5/0198
邏輯設計 ../data_big5/0198
系統分析與設計 ../data_big5/0198
資訊專題研討(八) ../data_big5/0198
資訊專題研討(二) ../data_big5/0198
資料庫系統 ../data_big5/0198
智慧財產之保護與實務 ../data_big5/0198
管理學 ../data_big5/0198
與產業接軌─共通核心職能培育 ../data_big5/0198
Android Apps創意程式設計 ../data_big5/0198
經濟學(二)實習 ../data_big5/0198
性別平等與親密關係 ../data_big5/0198
經濟學(二) ../data_big5/0198
系統程式 ../data_big5/0198
Android Apps創意程式設計 ../data_big5/0198
衣藝美學與創新時尚 ../data_big5/0198
系統程式 ../data_big5/0198
音樂與人生 ../data_big5/0198
資料庫系統 ../data_big5/0198
數位信號處理導論 ../data_big5/0198
程式設計(III) ../data_big5/0198
統計學(二)實習 ../data_big5/0198
組織行為 ../data_big5/0198
資訊網路 ../data_big5/0198
系統程式 ../data_big5/0198
智慧財產之保護與實務 ../data_big5/0198
世界音樂文化 ../data_big5/0198
統計學(二)實習 ../data_big5/0198
計算機結構學 ../data_big5/0198
全民國防教育軍事訓練(二) ../data_big5/0198
物件導向設計實習 ../data_big5/0198
詩詞欣賞 ../data_big5/0198
機率論 ../data_big5/0198
生涯規劃 ../data_big5/0198
資訊專題研討(二) ../data_big5/0198
