國際企業管理 ../data_big5/0203
台灣的政府與政治 ../data_big5/0203
統計學(二)實習 ../data_big5/0203
投資管理實務(二) ../data_big5/0203
綠色企業與創業 ../data_big5/0203
中國文物欣賞 ../data_big5/0203
旅遊與多元學習 ../data_big5/0203
程式設計(III) ../data_big5/0203
程式設計(III) ../data_big5/0203
統計學(二) ../data_big5/0203
食品衛生與安全 ../data_big5/0203
系統程式 ../data_big5/0203
微積分(二) ../data_big5/0203
邏輯設計 ../data_big5/0203
劇場服裝設計及製作 ../data_big5/0203
統計學(二)實習 ../data_big5/0203
邏輯設計 ../data_big5/0203
商事法 ../data_big5/0203
邏輯設計 ../data_big5/0203
管理學 ../data_big5/0203
系統分析與設計 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
舞台道具製作 ../data_big5/0203
婚姻與家庭 ../data_big5/0203
生涯規劃 ../data_big5/0203
培育3D設計夢想號學生大使 ../data_big5/0203
微積分(二) ../data_big5/0203
微積分(二) ../data_big5/0203
管理科學 ../data_big5/0203
系統程式 ../data_big5/0203
系統程式 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
台灣民間信仰 ../data_big5/0203
越南地理與文化 ../data_big5/0203
行政領導與人脈經營 ../data_big5/0203
數位信號處理導論 ../data_big5/0203
文學與生活 ../data_big5/0203
程式設計(III) ../data_big5/0203
資料探勘 ../data_big5/0203
管理學 ../data_big5/0203
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0203
空間資訊與智慧生活 ../data_big5/0203
電子商務與大數據 ../data_big5/0203
投資組合管理 ../data_big5/0203
國際企業管理 ../data_big5/0203
職場英文 ../data_big5/0203
現代軍事學 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
管理學 ../data_big5/0203
班級活動 ../data_big5/0203
系統程式 ../data_big5/0203
戀愛心理學 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
教育的理論與實踐 ../data_big5/0203
職場英文 ../data_big5/0203
班級活動 ../data_big5/0203
投資管理實務(二) ../data_big5/0203
邏輯設計實習 ../data_big5/0203
希臘羅馬神話故事與西洋藝術 ../data_big5/0203
資料庫系統 ../data_big5/0203
醫學與人生 ../data_big5/0203
班級活動 ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
詩詞欣賞 ../data_big5/0203
計算機結構學 ../data_big5/0203
程式設計(III) ../data_big5/0203
