物件導向設計 ../data_big5/0203
行銷管理個案研究 ../data_big5/0203
資訊與網路安全 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
第三波戰爭之科技武器 ../data_big5/0203
土地關懷之旅 ../data_big5/0203
統計學(二)實習 ../data_big5/0203
邏輯設計 ../data_big5/0203
資料庫系統 ../data_big5/0203
計算機演算法 ../data_big5/0203
統計學(二)實習 ../data_big5/0203
住宅問題研究 ../data_big5/0203
計算機演算法 ../data_big5/0203
國際企業管理 ../data_big5/0203
資訊網路 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
智慧城市實務分析 ../data_big5/0203
鋼琴音樂萬花筒 ../data_big5/0203
班級活動 ../data_big5/0203
班級活動 ../data_big5/0203
化菻~科學與生活時尚 ../data_big5/0203
Android Apps創意程式設計 ../data_big5/0203
系統程式 ../data_big5/0203
企業倫理與社會責任 ../data_big5/0203
性別平等與親密關係 ../data_big5/0203
文獻研討(二) ../data_big5/0203
使用者導向設計 ../data_big5/0203
敏捷開發 ../data_big5/0203
線性代數 ../data_big5/0203
資料庫系統 ../data_big5/0203
聲音表達與訓練 ../data_big5/0203
計算機演算法 ../data_big5/0203
軟體品質保證與軟體測試 ../data_big5/0203
財務管理個案研究 ../data_big5/0203
奈米科技與生活 ../data_big5/0203
統計學(二) ../data_big5/0203
計算機演算法 ../data_big5/0203
Android Apps創意程式設計 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
探討在台日商管理之文化差異問題 ../data_big5/0203
台灣民間信仰 ../data_big5/0203
管理科學 ../data_big5/0203
機率論 ../data_big5/0203
劇場服裝設計及製作 ../data_big5/0203
音樂劇演唱技巧 ../data_big5/0203
非商業背景會計學 ../data_big5/0203
資訊專題研討(二) ../data_big5/0203
經濟學(二)實習 ../data_big5/0203
商事法 ../data_big5/0203
行政領導與人脈經營 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
統計學(二) ../data_big5/0203
商事法 ../data_big5/0203
統計學(二)實習 ../data_big5/0203
音樂與人生 ../data_big5/0203
計算機演算法 ../data_big5/0203
班級活動 ../data_big5/0203
計算機結構學 ../data_big5/0203
台灣民俗文化 ../data_big5/0203
國際企業管理 ../data_big5/0203
初階智慧型創新 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
行政領導與人脈經營 ../data_big5/0203
