詩詞欣賞 ../data_big5/0203
從人類學看世界 ../data_big5/0203
作業管理 ../data_big5/0203
管理資訊系統 ../data_big5/0203
組織行為 ../data_big5/0203
行政領導與人脈經營 ../data_big5/0203
宗教與人生 ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
漢字之美 ../data_big5/0203
創新管理與企業家精神 ../data_big5/0203
系統程式 ../data_big5/0203
企業倫理與社會責任 ../data_big5/0203
探討在台日商管理之文化差異問題 ../data_big5/0203
初階智慧型創新 ../data_big5/0203
系統程式 ../data_big5/0203
邏輯設計 ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
資料探勘 ../data_big5/0203
現代韓國社會和文化 ../data_big5/0203
機率論 ../data_big5/0203
地方自治 ../data_big5/0203
網路行銷 ../data_big5/0203
前瞻時尚與潮流 ../data_big5/0203
資料庫系統 ../data_big5/0203
統計學(二)實習 ../data_big5/0203
物件導向設計 ../data_big5/0203
統計學(二) ../data_big5/0203
專利撰寫實務 ../data_big5/0203
文獻研討(二) ../data_big5/0203
文化創意經營策略 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
Android Apps創意程式設計 ../data_big5/0203
軟體品質保證與軟體測試 ../data_big5/0203
線性代數 ../data_big5/0203
經濟學(二) ../data_big5/0203
資料探勘 ../data_big5/0203
計算機視覺 ../data_big5/0203
系統程式 ../data_big5/0203
世界音樂文化 ../data_big5/0203
組織行為 ../data_big5/0203
資訊專題研討(四) ../data_big5/0203
資訊專題研討(二) ../data_big5/0203
生死與哲學 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
詩詞欣賞 ../data_big5/0203
管理學 ../data_big5/0203
線性代數 ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
電影藝術專題講座　 ../data_big5/0203
財務管理個案研究 ../data_big5/0203
資訊專題研討(八) ../data_big5/0203
生涯規劃 ../data_big5/0203
台灣民間信仰 ../data_big5/0203
資料庫系統 ../data_big5/0203
管理學 ../data_big5/0203
系統品質建模與挑戰 ../data_big5/0203
行銷管理 ../data_big5/0203
台灣民俗文化 ../data_big5/0203
企業倫理與社會責任 ../data_big5/0203
心理學整合與發展 ../data_big5/0203
中國文化遺產及其藝術 ../data_big5/0203
物件導向設計 ../data_big5/0203
資料庫系統 ../data_big5/0203
管理面面觀 ../data_big5/0203
人生哲學 ../data_big5/0203
