邏輯設計實習 ../data_big5/0203
中國文物欣賞 ../data_big5/0203
組織行為 ../data_big5/0203
觀光美儀與國際禮儀 ../data_big5/0203
地理資訊於APPS之應用 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
英文科學導讀(二) ../data_big5/0203
計算機演算法 ../data_big5/0203
統計學(二) ../data_big5/0203
資料庫系統 ../data_big5/0203
網路行銷 ../data_big5/0203
管理學 ../data_big5/0203
台灣民間信仰 ../data_big5/0203
計算機演算法 ../data_big5/0203
班級活動 ../data_big5/0203
管理科學 ../data_big5/0203
劇場服裝設計及製作 ../data_big5/0203
人生哲學 ../data_big5/0203
心理學整合與發展 ../data_big5/0203
投資組合管理 ../data_big5/0203
班級活動 ../data_big5/0203
性別與新飲食文化探索 ../data_big5/0203
化菻~科學與生活時尚 ../data_big5/0203
衛星科技應用 ../data_big5/0203
敲開古典音樂之門 ../data_big5/0203
班級活動 ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
台灣的政府與政治 ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
組織行為 ../data_big5/0203
機率論 ../data_big5/0203
前瞻時尚與潮流 ../data_big5/0203
資料庫系統 ../data_big5/0203
會計學(二)實習 ../data_big5/0203
地理資訊於APPS之應用 ../data_big5/0203
系統程式 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
計算機演算法 ../data_big5/0203
班級活動 ../data_big5/0203
服務學習專題 ../data_big5/0203
文獻研討(二) ../data_big5/0203
國際企業策略與文化 ../data_big5/0203
舞台道具製作 ../data_big5/0203
管理資訊系統 ../data_big5/0203
行銷管理 ../data_big5/0203
具體數學 ../data_big5/0203
中國文化遺產及其藝術 ../data_big5/0203
資料庫系統 ../data_big5/0203
系統分析與設計 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
會計學(二) ../data_big5/0203
管理學 ../data_big5/0203
綠色企業與創業 ../data_big5/0203
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0203
學術寫作與商業報告 ../data_big5/0203
資料庫系統 ../data_big5/0203
系統分析與設計 ../data_big5/0203
資訊網路 ../data_big5/0203
系統程式 ../data_big5/0203
戀愛、家庭與性別平等 ../data_big5/0203
國際企業管理 ../data_big5/0203
商事法 ../data_big5/0203
