資訊網路 ../data_big5/0198
人生哲學 ../data_big5/0198
機率論 ../data_big5/0198
智慧定位-衛星導航 ../data_big5/0198
雲端應用系統開發 ../data_big5/0198
企業倫理與社會責任 ../data_big5/0198
邏輯設計實習 ../data_big5/0198
心理學整合與發展 ../data_big5/0198
綠色企業與創業 ../data_big5/0198
戀愛心理學 ../data_big5/0198
計算機演算法 ../data_big5/0198
班級活動 ../data_big5/0198
性別教育與服務-學習 ../data_big5/0198
生活中之物理 ../data_big5/0198
物件導向設計實習 ../data_big5/0198
程式設計(III) ../data_big5/0198
文獻研討(二) ../data_big5/0198
具體數學 ../data_big5/0198
從人類學看世界 ../data_big5/0198
鋼琴音樂萬花筒 ../data_big5/0198
消費者行為 ../data_big5/0198
生涯規劃 ../data_big5/0198
計算機結構學 ../data_big5/0198
資訊與網路安全 ../data_big5/0198
生死與哲學 ../data_big5/0198
管理資訊系統 ../data_big5/0198
管理科學 ../data_big5/0198
現代韓國社會和文化 ../data_big5/0199
國際企業管理 ../data_big5/0199
物件導向設計 ../data_big5/0199
雲端應用系統開發 ../data_big5/0199
機率論 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
財務管理 ../data_big5/0199
邏輯設計實習 ../data_big5/0199
美好時光，社群聚場 ../data_big5/0199
程式設計(III) ../data_big5/0199
班級活動 ../data_big5/0199
台灣民間信仰 ../data_big5/0199
線性代數 ../data_big5/0199
班級活動 ../data_big5/0199
物件導向設計實習 ../data_big5/0199
電影與性別 ../data_big5/0199
美好時光，社群聚場 ../data_big5/0199
公民社會的政策參與 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
系統程式 ../data_big5/0199
統計學(二)實習 ../data_big5/0199
人生哲學 ../data_big5/0199
邏輯設計實習 ../data_big5/0199
會計學(二)實習 ../data_big5/0199
資料庫系統 ../data_big5/0199
中國文物欣賞 ../data_big5/0199
超大型積體電路設計導論 ../data_big5/0199
微積分(二) ../data_big5/0199
服務學習專題 ../data_big5/0199
住宅問題研究 ../data_big5/0199
計算機視覺 ../data_big5/0199
社會學與生活體驗 ../data_big5/0199
商事法 ../data_big5/0199
微積分(二) ../data_big5/0199
班級活動 ../data_big5/0199
宗教與人生 ../data_big5/0199
商事法 ../data_big5/0199
