資訊網路 ../data_big5/0199
日本歷史與文化 ../data_big5/0199
詩詞欣賞 ../data_big5/0199
基礎影音製作 ../data_big5/0199
台灣民俗文化 ../data_big5/0199
地理資訊於APPS之應用 ../data_big5/0199
環境與公害 ../data_big5/0199
程式設計(III) ../data_big5/0199
會計學(二) ../data_big5/0199
心理學整合與發展 ../data_big5/0199
國際企業管理 ../data_big5/0199
計算機演算法 ../data_big5/0199
管理學 ../data_big5/0199
醫學與人生 ../data_big5/0199
心理劇與自我成長 ../data_big5/0199
生態環境保育 ../data_big5/0199
管理學 ../data_big5/0199
職場實務 ../data_big5/0199
台灣民間信仰 ../data_big5/0199
資訊專題研討(二) ../data_big5/0199
使用者導向設計 ../data_big5/0199
系統程式 ../data_big5/0199
程式設計(III) ../data_big5/0199
程式設計(III) ../data_big5/0199
邏輯設計實習 ../data_big5/0199
組合數學 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
組織行為 ../data_big5/0199
文獻研討(二) ../data_big5/0199
會計學(二) ../data_big5/0199
科技應用與金融服務 ../data_big5/0199
程式設計(III) ../data_big5/0199
投資組合管理 ../data_big5/0199
企業倫理與社會責任 ../data_big5/0199
探討在台日商管理之文化差異問題 ../data_big5/0199
基礎影音製作 ../data_big5/0199
經濟學(二) ../data_big5/0199
機率論 ../data_big5/0199
網路行銷 ../data_big5/0199
資料探勘 ../data_big5/0199
商事法 ../data_big5/0199
中國文化遺產及其藝術 ../data_big5/0199
經濟學(二) ../data_big5/0199
性別差異與性別平等 ../data_big5/0199
經濟學(二) ../data_big5/0199
資訊與網路安全 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
商事法 ../data_big5/0199
數量方法 ../data_big5/0199
軟體品質保證與軟體測試 ../data_big5/0199
Android Apps創意程式設計 ../data_big5/0199
現代散文 ../data_big5/0199
計算機結構學 ../data_big5/0199
數量方法 ../data_big5/0199
資料庫系統 ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
國際關係 ../data_big5/0199
音樂與人生 ../data_big5/0199
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0199
線性代數 ../data_big5/0199
班級活動 ../data_big5/0199
