文學、電影DIY ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
系統程式 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
環境教育 ../data_big5/0203
商事法 ../data_big5/0203
創新管理與企業家精神 ../data_big5/0203
物件導向設計 ../data_big5/0203
地理資訊於APPS之應用 ../data_big5/0203
邏輯設計 ../data_big5/0203
iOS APP程式設計 ../data_big5/0203
應用文 ../data_big5/0203
計算機結構學 ../data_big5/0203
組織行為 ../data_big5/0203
智慧財產之保護與實務 ../data_big5/0203
生活中之物理 ../data_big5/0203
智慧財產之保護與實務 ../data_big5/0203
生死與哲學 ../data_big5/0203
線性代數 ../data_big5/0203
服務業行銷 ../data_big5/0203
經濟學(二)實習 ../data_big5/0203
統計學(二) ../data_big5/0203
管理科學 ../data_big5/0203
班級活動 ../data_big5/0203
佛家思想 ../data_big5/0203
讀劇表演 ../data_big5/0203
邏輯設計 ../data_big5/0203
統計學(二) ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
智慧財產之保護與實務 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
台灣民間信仰 ../data_big5/0203
資料庫系統 ../data_big5/0203
計算機演算法 ../data_big5/0203
計算機演算法 ../data_big5/0203
程式設計(III) ../data_big5/0203
食品衛生與安全 ../data_big5/0203
批判思考 ../data_big5/0203
氣候變遷對臺灣之衝擊 ../data_big5/0203
服務學習專題 ../data_big5/0203
組織行為 ../data_big5/0203
敲開古典音樂之門 ../data_big5/0203
讀劇表演 ../data_big5/0203
行政領導與人脈經營 ../data_big5/0203
計算機結構學 ../data_big5/0203
計算機演算法 ../data_big5/0203
系統程式 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
機率論 ../data_big5/0203
彩排與公演 ../data_big5/0203
計算機演算法 ../data_big5/0203
企業倫理與社會責任 ../data_big5/0203
材料與生活 ../data_big5/0203
文獻研討(二) ../data_big5/0203
全民國防教育軍事訓練(二) ../data_big5/0203
管理學 ../data_big5/0203
計算機演算法 ../data_big5/0203
體育玩很大：創意運動課程設計 ../data_big5/0203
經濟與生活 ../data_big5/0203
機率論 ../data_big5/0204
地理資訊於APPS之應用 ../data_big5/0204
物件導向設計實習 ../data_big5/0204
婚姻與家庭 ../data_big5/0204
組織行為 ../data_big5/0204
