計算機結構學 ../data_big5/0199
Android Apps創意程式設計 ../data_big5/0199
行銷管理 ../data_big5/0199
現代軍事學 ../data_big5/0199
微積分(二) ../data_big5/0199
現代散文 ../data_big5/0199
計算機結構學 ../data_big5/0199
劇場與影像設計 ../data_big5/0199
行銷管理 ../data_big5/0199
經濟學(二)實習 ../data_big5/0199
財務管理 ../data_big5/0199
劇場服裝設計及製作 ../data_big5/0199
打造自我品牌─職能加值課程 ../data_big5/0199
邏輯設計 ../data_big5/0199
管理科學 ../data_big5/0199
心理學整合與發展 ../data_big5/0199
醫學與人生 ../data_big5/0199
資料庫系統 ../data_big5/0199
微積分(二) ../data_big5/0199
經濟學(二) ../data_big5/0199
經濟學(二) ../data_big5/0199
劇場服裝設計及製作 ../data_big5/0199
Android Apps創意程式設計 ../data_big5/0199
創新管理與企業家精神 ../data_big5/0199
商事法 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
微積分(二)實習 ../data_big5/0199
機率論 ../data_big5/0199
創業創意營運管理 ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
大陸問題研究 ../data_big5/0199
資料庫系統 ../data_big5/0199
邏輯設計實習 ../data_big5/0199
會計學(二)實習 ../data_big5/0199
邏輯設計 ../data_big5/0199
知識管理與創新 ../data_big5/0199
企業倫理與社會責任 ../data_big5/0199
系統程式 ../data_big5/0199
機率論 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
倫理價值與生命哲學 ../data_big5/0199
線性代數 ../data_big5/0199
統計學(二) ../data_big5/0199
從人類學看世界 ../data_big5/0199
計算機結構學 ../data_big5/0199
程式設計(III) ../data_big5/0199
劇場實務（二） ../data_big5/0199
觀光美儀與國際禮儀 ../data_big5/0199
經濟學(二) ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
系統程式 ../data_big5/0199
企業倫理與社會責任 ../data_big5/0199
人工智慧概論與實務 ../data_big5/0199
微積分(二)實習 ../data_big5/0199
第三波戰爭之科技武器 ../data_big5/0199
會計學(二)實習 ../data_big5/0199
作業管理 ../data_big5/0199
培育3D設計夢想號學生大使 ../data_big5/0199
機率論 ../data_big5/0199
微積分(二) ../data_big5/0199
產業與競爭分析 ../data_big5/0199
世界音樂文化 ../data_big5/0199
