生涯規劃 ../data_big5/0204
線性代數 ../data_big5/0204
計算機演算法 ../data_big5/0204
計算機結構學 ../data_big5/0204
國際關係 ../data_big5/0204
電影與性別 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
詩詞欣賞 ../data_big5/0204
管理科學 ../data_big5/0204
社會學與生活體驗 ../data_big5/0204
計算機演算法 ../data_big5/0204
心理劇與自我成長 ../data_big5/0204
邏輯設計 ../data_big5/0204
物件導向設計 ../data_big5/0204
電子商務安全 ../data_big5/0204
管理學 ../data_big5/0204
管理資訊系統 ../data_big5/0204
培育3D設計夢想號學生大使 ../data_big5/0204
系統程式 ../data_big5/0204
管理科學 ../data_big5/0204
計算機結構學 ../data_big5/0204
國際企業管理 ../data_big5/0204
期貨與選擇權 ../data_big5/0204
統計學(二)實習 ../data_big5/0204
台灣民間信仰 ../data_big5/0204
認識天然災害 ../data_big5/0204
微積分(二)實習 ../data_big5/0204
文獻研討(二) ../data_big5/0204
統計學(二) ../data_big5/0204
管理資訊系統 ../data_big5/0204
資訊網路 ../data_big5/0204
計算機結構學 ../data_big5/0204
台灣民俗文化 ../data_big5/0204
企業倫理與社會責任 ../data_big5/0204
氣候變遷對臺灣之衝擊 ../data_big5/0204
行銷管理 ../data_big5/0204
國際企業管理 ../data_big5/0204
資訊與網路安全 ../data_big5/0204
程式設計(III) ../data_big5/0204
微積分(二)實習 ../data_big5/0204
智慧定位-衛星導航 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
國際關係 ../data_big5/0204
資訊網路 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
資料探勘 ../data_big5/0204
會計學(二)實習 ../data_big5/0204
系統分析與設計 ../data_big5/0204
系統程式 ../data_big5/0204
計算機結構學 ../data_big5/0204
行銷管理 ../data_big5/0204
社會設計專題 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
程式設計(III) ../data_big5/0204
物件導向設計 ../data_big5/0204
創業與創新 ../data_big5/0204
統計學(二) ../data_big5/0204
經濟學(二) ../data_big5/0204
空間資訊與智慧生活 ../data_big5/0204
物件導向設計 ../data_big5/0204
服務科學與創新 ../data_big5/0204
電子商務安全 ../data_big5/0204
心理學整合與發展 ../data_big5/0204
生命科學 ../data_big5/0204
環境與公害 ../data_big5/0204
創新綠色科技 ../data_big5/0204
