資訊與網路安全 ../data_big5/0199
物件導向設計實習 ../data_big5/0199
當代文學閱讀與寫作 ../data_big5/0199
管理學 ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0199
物件導向設計 ../data_big5/0199
系統程式 ../data_big5/0199
醫學與人生 ../data_big5/0199
統計學(二)實習 ../data_big5/0199
組織行為 ../data_big5/0199
商事法 ../data_big5/0199
資料庫系統 ../data_big5/0199
UNIX應用與實務 ../data_big5/0199
民法實用 ../data_big5/0199
期貨與選擇權 ../data_big5/0199
服務學習專題 ../data_big5/0199
組織行為 ../data_big5/0199
英文科學導讀(二) ../data_big5/0199
數位影像安全技術專題 ../data_big5/0199
計算機演算法 ../data_big5/0199
文獻研討(二) ../data_big5/0199
統計學(二)實習 ../data_big5/0199
班級活動 ../data_big5/0199
計算機結構學 ../data_big5/0199
會計學(二) ../data_big5/0199
智慧城市實務分析 ../data_big5/0199
全民國防教育軍事訓練(二) ../data_big5/0199
會計學(二)實習 ../data_big5/0199
醫學與人生 ../data_big5/0199
資訊網路 ../data_big5/0199
音樂與人生 ../data_big5/0199
人生哲學 ../data_big5/0199
台灣的政府與政治 ../data_big5/0199
人生哲學 ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
系統程式 ../data_big5/0199
資料庫系統 ../data_big5/0199
行銷管理個案研究 ../data_big5/0199
公民社會的政策參與 ../data_big5/0199
藝術、心靈與創造力 ../data_big5/0199
普通物理-電、磁、光實驗 ../data_big5/0199
物件導向設計 ../data_big5/0199
劇場實務（二） ../data_big5/0199
台灣民間信仰 ../data_big5/0199
程式設計(III) ../data_big5/0199
劇場與影像設計 ../data_big5/0199
資訊專題研討(二) ../data_big5/0199
微積分(二) ../data_big5/0199
智慧綠台灣 ../data_big5/0199
地理資訊於APPS之應用 ../data_big5/0199
會計學(二)實習 ../data_big5/0199
商事法 ../data_big5/0199
心理學整合與發展 ../data_big5/0199
計算機演算法 ../data_big5/0199
統計學(二)實習 ../data_big5/0199
中國文化遺產及其藝術 ../data_big5/0199
知識管理與創新 ../data_big5/0199
文學、電影DIY ../data_big5/0199
管理學 ../data_big5/0199
計算機結構學 ../data_big5/0199
物件導向設計 ../data_big5/0199
音樂與人生 ../data_big5/0199
