行銷管理 ../data_big5/0204
專利撰寫實務 ../data_big5/0204
計算機演算法 ../data_big5/0204
休閒事業管理 ../data_big5/0204
行政領導與人脈經營 ../data_big5/0204
資料庫系統 ../data_big5/0204
世界音樂文化 ../data_big5/0204
機率論 ../data_big5/0204
世界音樂賞析 ../data_big5/0204
文學、電影DIY ../data_big5/0204
機率論 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
台灣環境與永續生活 ../data_big5/0204
計算機結構學 ../data_big5/0204
國際企業管理 ../data_big5/0204
管理學 ../data_big5/0204
數量方法 ../data_big5/0204
計算機演算法 ../data_big5/0204
國際企業管理 ../data_big5/0204
民法實用 ../data_big5/0204
民法實用 ../data_big5/0204
文學、電影DIY ../data_big5/0204
計算機結構學 ../data_big5/0204
性別與新飲食文化探索 ../data_big5/0204
微積分(二)實習 ../data_big5/0204
機率論 ../data_big5/0204
計算機結構學 ../data_big5/0204
經濟學(二) ../data_big5/0204
計算機結構學 ../data_big5/0204
管理面面觀 ../data_big5/0204
線性代數 ../data_big5/0204
管理資訊系統 ../data_big5/0204
Android Apps創意程式設計 ../data_big5/0204
會計學(二) ../data_big5/0204
數位影像安全技術專題 ../data_big5/0204
系統程式 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
教育的理論與實踐 ../data_big5/0204
統計學(二) ../data_big5/0204
計算機結構學 ../data_big5/0204
程式設計(III) ../data_big5/0204
統計學(二)實習 ../data_big5/0204
商事法 ../data_big5/0204
資料庫系統 ../data_big5/0204
作業管理個案研究 ../data_big5/0204
資訊網路 ../data_big5/0204
系統程式 ../data_big5/0204
職場實務 ../data_big5/0204
地理資訊於APPS之應用 ../data_big5/0204
計算機結構學 ../data_big5/0204
Android Apps創意程式設計 ../data_big5/0204
計算機演算法 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
班級活動 ../data_big5/0204
計算機結構學 ../data_big5/0204
藝術、心靈與創造力 ../data_big5/0204
計算機演算法 ../data_big5/0204
環境教育 ../data_big5/0204
微積分(二)實習 ../data_big5/0204
社會學與生活體驗 ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
服務學習專題 ../data_big5/0204
生涯規劃 ../data_big5/0204
邏輯設計 ../data_big5/0204
管理學 ../data_big5/0204
經濟與生活 ../data_big5/0204
綠能與環境 ../data_big5/0204
