智慧生活與大數據物聯網應用 ../data_big5/0199
資訊網路 ../data_big5/0199
休閒事業管理 ../data_big5/0199
計算機結構學 ../data_big5/0200
應用程式設計 ../data_big5/0200
學術寫作與商業報告 ../data_big5/0200
班級活動 ../data_big5/0200
投資與理財 ../data_big5/0200
軟體品質保證與軟體測試 ../data_big5/0200
經濟學(二)實習 ../data_big5/0200
文學、電影DIY ../data_big5/0200
程式設計(III) ../data_big5/0200
班級活動 ../data_big5/0200
系統程式 ../data_big5/0200
微積分(二) ../data_big5/0200
經濟學(二) ../data_big5/0200
智慧財產之保護與實務 ../data_big5/0200
電子商務安全 ../data_big5/0200
經濟學(二) ../data_big5/0200
資料庫系統 ../data_big5/0200
研究報告寫作 ../data_big5/0200
物件導向設計實習 ../data_big5/0200
社會學與生活體驗 ../data_big5/0200
線性代數 ../data_big5/0200
電影與性別 ../data_big5/0200
程式設計(III) ../data_big5/0200
資訊專題研討(六) ../data_big5/0200
經濟學(二) ../data_big5/0200
系統程式 ../data_big5/0200
管理學 ../data_big5/0200
邏輯設計實習 ../data_big5/0200
計算機結構學 ../data_big5/0200
資訊專題研討(八) ../data_big5/0200
產業與競爭分析 ../data_big5/0200
觀光美儀與國際禮儀 ../data_big5/0200
資訊專題研討(二) ../data_big5/0200
綠色企業與創業 ../data_big5/0200
應用文 ../data_big5/0200
綠色企業與創業 ../data_big5/0200
微積分(二) ../data_big5/0200
認識天然災害 ../data_big5/0200
行銷管理 ../data_big5/0200
行政領導與人脈經營 ../data_big5/0200
具體數學 ../data_big5/0200
知識管理與創新 ../data_big5/0200
邏輯設計實習 ../data_big5/0200
微積分(二) ../data_big5/0200
系統程式 ../data_big5/0200
會計學(二) ../data_big5/0200
線性代數 ../data_big5/0200
住宅問題研究 ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
初階智慧型創新 ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
統計學(二) ../data_big5/0200
管理科學 ../data_big5/0200
全民國防教育軍事訓練(二) ../data_big5/0200
劇場實務（二） ../data_big5/0200
空間資訊與智慧生活 ../data_big5/0200
服務學習專題 ../data_big5/0200
計算機演算法 ../data_big5/0200
物件導向設計實習 ../data_big5/0200
