服務學習專題 ../data_big5/0200
初階智慧型創新 ../data_big5/0200
劇場與影像設計 ../data_big5/0200
型樣識別 ../data_big5/0200
企業倫理與社會責任 ../data_big5/0200
休閒事業管理 ../data_big5/0200
系統程式 ../data_big5/0200
作業管理 ../data_big5/0200
微積分(二) ../data_big5/0200
商事法 ../data_big5/0200
財務管理 ../data_big5/0200
使用者導向設計 ../data_big5/0200
現代散文 ../data_big5/0200
微積分(二) ../data_big5/0200
普通物理-電、磁、光實驗 ../data_big5/0200
計算機結構學 ../data_big5/0200
邏輯設計實習 ../data_big5/0200
班級活動 ../data_big5/0200
會計學(二) ../data_big5/0200
微積分(二)實習 ../data_big5/0200
土地關懷之旅 ../data_big5/0200
逢甲夜市雙語導覽設計(2) ../data_big5/0200
投資與理財 ../data_big5/0200
詩詞欣賞 ../data_big5/0200
計算機演算法 ../data_big5/0200
統計學(二) ../data_big5/0200
會計學(二) ../data_big5/0200
財務管理 ../data_big5/0200
作業管理 ../data_big5/0200
古典小說 ../data_big5/0200
Android Apps創意程式設計 ../data_big5/0200
民法實用 ../data_big5/0200
舞台道具製作 ../data_big5/0200
系統程式 ../data_big5/0200
管理資訊系統 ../data_big5/0200
財務管理 ../data_big5/0200
機率論 ../data_big5/0200
生物學與生物倫理 ../data_big5/0200
程式設計(III) ../data_big5/0200
培育3D設計夢想號學生大使 ../data_big5/0200
經濟學(二)實習 ../data_big5/0200
台灣文學 ../data_big5/0200
職場英文 ../data_big5/0200
資訊網路 ../data_big5/0200
資訊與網路安全 ../data_big5/0200
商事法 ../data_big5/0200
管理學 ../data_big5/0200
會計學(二) ../data_big5/0200
班級活動 ../data_big5/0200
會計學(二) ../data_big5/0200
微積分(二)實習 ../data_big5/0200
計算機結構學 ../data_big5/0200
線性代數 ../data_big5/0200
生活中之物理 ../data_big5/0200
資料庫系統 ../data_big5/0200
計算機演算法 ../data_big5/0200
具體數學 ../data_big5/0200
資料庫系統 ../data_big5/0200
第三波戰爭之科技武器 ../data_big5/0200
人力資源發展 ../data_big5/0200
系統品質建模與挑戰 ../data_big5/0200
經濟學(二)實習 ../data_big5/0200
會計學(二) ../data_big5/0200
服務學習專題 ../data_big5/0200
行銷管理 ../data_big5/0200
初階智慧型創新 ../data_big5/0200
