管理科學 ../data_big5/0205
土地關懷之旅 ../data_big5/0205
希臘羅馬神話故事與西洋藝術 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
從人類學看世界 ../data_big5/0205
觀光美儀與國際禮儀 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
班級活動 ../data_big5/0205
作業管理 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
系統程式 ../data_big5/0205
會計學(二) ../data_big5/0205
商事法 ../data_big5/0205
管理資訊系統 ../data_big5/0205
機率論 ../data_big5/0205
住宅問題研究 ../data_big5/0205
微積分(二) ../data_big5/0205
邏輯設計實習 ../data_big5/0205
班級活動 ../data_big5/0205
地理資訊於APPS之應用 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
醫學與人生 ../data_big5/0205
現代散文 ../data_big5/0205
資料庫系統 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
具體數學 ../data_big5/0205
計算機演算法 ../data_big5/0205
殺蟲劑與生活 ../data_big5/0205
應用程式設計 ../data_big5/0205
第三波戰爭之科技武器 ../data_big5/0205
服務學習專題 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
人工智慧概論與實務 ../data_big5/0205
經濟與生活 ../data_big5/0205
人生哲學 ../data_big5/0205
商事法 ../data_big5/0205
資訊專題研討(六) ../data_big5/0205
微積分(二)實習 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
現代軍事學 ../data_big5/0205
電影與性別 ../data_big5/0205
機率論 ../data_big5/0205
管理學 ../data_big5/0205
管理資訊系統 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
公民社會的政策參與 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
管理科學 ../data_big5/0205
音樂與人生 ../data_big5/0205
電子商務安全 ../data_big5/0205
人生哲學 ../data_big5/0205
統計學(二) ../data_big5/0205
氣候變遷對臺灣之衝擊 ../data_big5/0205
管理學 ../data_big5/0205
第三波戰爭之科技武器 ../data_big5/0205
基礎影音製作 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
教育的理論與實踐 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
台灣民俗文化 ../data_big5/0205
培育3D設計夢想號學生大使 ../data_big5/0205
班級活動 ../data_big5/0205
資訊網路 ../data_big5/0205
機率論 ../data_big5/0205
商事法 ../data_big5/0205
商事法 ../data_big5/0205
越南地理與文化 ../data_big5/0205
