網路行銷 ../data_big5/0205
系統程式 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
計算機結構學 ../data_big5/0205
商事法 ../data_big5/0205
系統程式 ../data_big5/0205
倫理價值與生命哲學 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
微積分(二) ../data_big5/0205
服務科學與創新 ../data_big5/0205
會計學(二) ../data_big5/0205
地方自治 ../data_big5/0205
資訊網路 ../data_big5/0205
經濟學(二) ../data_big5/0205
資訊專題研討(六) ../data_big5/0205
性別與新飲食文化探索 ../data_big5/0205
微積分(二) ../data_big5/0205
統計學(二) ../data_big5/0205
微積分(二) ../data_big5/0205
微積分(二)實習 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
現代散文 ../data_big5/0205
管理學 ../data_big5/0205
資訊與網路安全 ../data_big5/0205
創新綠色科技 ../data_big5/0205
創業與創新 ../data_big5/0205
機率論 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
化菻~科學與生活時尚 ../data_big5/0205
戀愛心理學 ../data_big5/0205
班級活動 ../data_big5/0205
資訊專題研討(六) ../data_big5/0205
組織行為 ../data_big5/0205
美好時光，社群聚場 ../data_big5/0205
微積分(二) ../data_big5/0205
經濟學(二)實習 ../data_big5/0205
系統程式 ../data_big5/0205
管理學 ../data_big5/0205
作業管理 ../data_big5/0205
統計學(二) ../data_big5/0205
管理學 ../data_big5/0205
行銷管理 ../data_big5/0205
機率論 ../data_big5/0205
統計學(二) ../data_big5/0205
微積分(二) ../data_big5/0205
機率論 ../data_big5/0205
班級活動 ../data_big5/0205
統計學(二) ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
敏捷開發 ../data_big5/0205
管理學 ../data_big5/0205
計算機演算法 ../data_big5/0205
管理學 ../data_big5/0205
應用程式設計 ../data_big5/0205
物件導向設計實習 ../data_big5/0205
空間資訊與智慧生活 ../data_big5/0205
班級活動 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
國際企業策略與文化 ../data_big5/0205
線性代數 ../data_big5/0205
邏輯設計 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
國際關係 ../data_big5/0205
班級活動 ../data_big5/0205
時間管理專題 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
資訊網路 ../data_big5/0205
舞台道具製作 ../data_big5/0205
