佛家思想 ../data_big5/0205
計算機演算法 ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
旅遊與多元學習	 ../data_big5/0205
性別教育與服務-學習 ../data_big5/0205
邏輯設計 ../data_big5/0205
敏捷開發 ../data_big5/0205
彩排與公演 ../data_big5/0205
軟體品質保證與軟體測試 ../data_big5/0205
教育的理論與實踐 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
數量方法 ../data_big5/0205
宗教與人生 ../data_big5/0205
經濟學(二)實習 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
管理學 ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
人生哲學 ../data_big5/0205
台灣環境與永續生活 ../data_big5/0205
邏輯設計 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
文學、電影DIY ../data_big5/0205
微積分(二) ../data_big5/0205
國際關係 ../data_big5/0205
資料庫系統 ../data_big5/0205
性別差異與性別平等 ../data_big5/0205
資料庫系統 ../data_big5/0205
邏輯設計 ../data_big5/0205
服務學習專題 ../data_big5/0205
聲音表達與訓練 ../data_big5/0205
人造環境欣賞 ../data_big5/0205
資料庫系統 ../data_big5/0205
程式設計(IV) ../data_big5/0205
服務學習專題 ../data_big5/0205
管理資訊系統 ../data_big5/0205
知識管理與創新 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
現代軍事學 ../data_big5/0205
國際企業管理 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
計算機結構學 ../data_big5/0205
行銷管理 ../data_big5/0205
創新綠色科技 ../data_big5/0205
班級活動 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
程式設計(IV) ../data_big5/0205
管理學 ../data_big5/0205
人生哲學 ../data_big5/0205
機率論 ../data_big5/0205
批判思考 ../data_big5/0205
智慧城市競爭力 ../data_big5/0205
系統程式 ../data_big5/0205
計算機結構學 ../data_big5/0205
人造環境欣賞 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
邏輯設計 ../data_big5/0205
醫學與人生 ../data_big5/0205
管理學 ../data_big5/0205
班級活動 ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
前瞻時尚與潮流 ../data_big5/0205
大陸問題研究 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
體育玩很大：創意運動課程設計 ../data_big5/0205
