初階智慧型創新 ../data_big5/0205
人工智慧概論與實務 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
越南地理與文化 ../data_big5/0205
藝術、心靈與創造力 ../data_big5/0205
全球暖化與綠色環境設計 ../data_big5/0205
會計學(二) ../data_big5/0205
國防科技與產業發展 ../data_big5/0205
資料探勘 ../data_big5/0205
計算機演算法 ../data_big5/0205
莎士比亞與電影 ../data_big5/0205
具體數學 ../data_big5/0205
管理資訊系統 ../data_big5/0205
婚姻與家庭 ../data_big5/0205
管理科學 ../data_big5/0205
培育3D設計夢想號學生大使 ../data_big5/0205
心理劇與自我成長 ../data_big5/0205
計算機結構學 ../data_big5/0205
機率論 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
創意運動英文學習 ../data_big5/0205
教育的理論與實踐 ../data_big5/0205
台灣民俗文化 ../data_big5/0205
行政領導與人脈經營 ../data_big5/0205
資料庫系統 ../data_big5/0205
智慧財產之保護與實務 ../data_big5/0205
心理學整合與發展 ../data_big5/0205
系統程式 ../data_big5/0205
向儒道思想學情緒管理 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
資訊專題研討(二) ../data_big5/0205
心理學整合與發展 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
計算機結構學 ../data_big5/0205
心理劇與自我成長 ../data_big5/0205
英文科學導讀(二) ../data_big5/0205
計算機結構學 ../data_big5/0205
班級活動 ../data_big5/0205
組織行為 ../data_big5/0205
微積分(二) ../data_big5/0205
邏輯設計 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
計算機演算法 ../data_big5/0205
資訊網路 ../data_big5/0205
經濟學(二) ../data_big5/0205
聲音表達與訓練 ../data_big5/0205
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0205
地方自治 ../data_big5/0205
批判思考 ../data_big5/0205
機率論 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
行銷管理 ../data_big5/0205
統計學(二) ../data_big5/0205
地理資訊於APPS之應用 ../data_big5/0205
系統品質建模與挑戰 ../data_big5/0205
微積分(二) ../data_big5/0205
資訊網路 ../data_big5/0205
系統程式 ../data_big5/0205
UNIX應用與實務 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
性別與新飲食文化探索 ../data_big5/0205
資訊專題研討(二) ../data_big5/0205
