國際企業管理 ../data_big5/0205
機率論 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
統計學(二) ../data_big5/0205
人生哲學 ../data_big5/0205
計算機結構學 ../data_big5/0205
音樂、語言與大腦 ../data_big5/0205
程式設計(III) ../data_big5/0205
策略理論與中國崛起 ../data_big5/0205
創業與創新 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
財務管理 ../data_big5/0205
衣藝美學與創新時尚 ../data_big5/0205
計算機結構學 ../data_big5/0205
物件導向設計實習 ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
系統品質建模與挑戰 ../data_big5/0205
民法實用 ../data_big5/0205
管理科學 ../data_big5/0205
系統品質建模與挑戰 ../data_big5/0205
莎士比亞與電影 ../data_big5/0205
文學、電影DIY ../data_big5/0205
日本歷史與文化 ../data_big5/0205
探討在台日商管理之文化差異問題 ../data_big5/0205
系統程式 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
線性代數 ../data_big5/0205
倫理價值與生命哲學 ../data_big5/0205
日本歷史與文化 ../data_big5/0205
機率論 ../data_big5/0205
經濟學(二)實習 ../data_big5/0205
土地關懷之旅 ../data_big5/0205
經濟學(二) ../data_big5/0205
台灣民間信仰 ../data_big5/0205
文獻研討(二) ../data_big5/0205
系統程式 ../data_big5/0205
基礎影音製作 ../data_big5/0205
計算機演算法 ../data_big5/0205
程式設計(III) ../data_big5/0205
台灣民間信仰 ../data_big5/0205
系統程式 ../data_big5/0205
機率論 ../data_big5/0205
統計學(二) ../data_big5/0205
地理資訊於APPS之應用 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
管理資訊系統 ../data_big5/0205
地理資訊於APPS之應用 ../data_big5/0205
管理資訊系統 ../data_big5/0205
現代軍事學 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
計算機結構學 ../data_big5/0205
管理資訊系統 ../data_big5/0205
線性代數 ../data_big5/0205
程式設計(III) ../data_big5/0205
觀光美儀與國際禮儀 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
資訊專題研討(六) ../data_big5/0205
創新管理與企業家精神 ../data_big5/0205
台灣民俗文化 ../data_big5/0205
管理科學 ../data_big5/0205
機率論 ../data_big5/0205
管理學 ../data_big5/0205
土地關懷之旅 ../data_big5/0205
