人生哲學 ../data_big5/0206
計算機結構學 ../data_big5/0206
國際企業管理 ../data_big5/0206
行銷管理個案研究 ../data_big5/0206
地理資訊於APPS之應用 ../data_big5/0206
文獻研討(二) ../data_big5/0206
應用文 ../data_big5/0206
班級活動 ../data_big5/0206
性別與心理衛生 ../data_big5/0206
應用文 ../data_big5/0206
資料庫系統 ../data_big5/0206
微積分(二) ../data_big5/0206
職場英文 ../data_big5/0206
系統程式 ../data_big5/0206
計算機演算法 ../data_big5/0206
管理面面觀 ../data_big5/0206
社會形象創造專題 ../data_big5/0206
社會學與生活體驗 ../data_big5/0206
資訊網路 ../data_big5/0206
基礎影音製作 ../data_big5/0206
Android Apps創意程式設計 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
智慧城市實務分析 ../data_big5/0206
電影藝術專題講座　 ../data_big5/0206
現代散文 ../data_big5/0206
台灣民間信仰 ../data_big5/0206
資料探勘 ../data_big5/0206
管理資訊系統 ../data_big5/0206
財務管理 ../data_big5/0206
會計學(二)實習 ../data_big5/0206
經濟學(二) ../data_big5/0206
作業管理 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
婚姻與家庭 ../data_big5/0206
應用文 ../data_big5/0206
程式設計(III) ../data_big5/0206
微積分(二) ../data_big5/0206
資訊網路 ../data_big5/0206
班級活動 ../data_big5/0206
線性代數 ../data_big5/0206
iOS APP程式設計 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
程式設計(III) ../data_big5/0206
生活中之物理 ../data_big5/0206
班級活動 ../data_big5/0206
計算機演算法 ../data_big5/0206
線性代數 ../data_big5/0206
資料庫系統 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
邏輯設計 ../data_big5/0206
作業管理個案研究 ../data_big5/0206
戀愛心理學 ../data_big5/0206
智慧財產之保護與實務 ../data_big5/0206
統計學(二) ../data_big5/0206
創意運動英文學習 ../data_big5/0206
微積分(二) ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
藝術、心靈與創造力 ../data_big5/0206
經濟學(二)實習 ../data_big5/0206
管理面面觀 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
藝術、心靈與創造力 ../data_big5/0206
漢字之美 ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
程式設計(III) ../data_big5/0206
