計算機結構學 ../data_big5/0206
經濟學(二) ../data_big5/0206
班級活動 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
微積分(二) ../data_big5/0206
機率論 ../data_big5/0206
iOS APP程式設計 ../data_big5/0206
日本歷史與文化 ../data_big5/0206
奈米科技與生活 ../data_big5/0206
旅遊與多元學習	 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
邏輯設計 ../data_big5/0206
系統程式 ../data_big5/0206
投資與理財 ../data_big5/0206
計算機結構學 ../data_big5/0206
Android Apps創意程式設計 ../data_big5/0206
住宅問題研究 ../data_big5/0206
機率論 ../data_big5/0206
智慧城市無所不在的監測系統 ../data_big5/0206
系統程式 ../data_big5/0206
商事法 ../data_big5/0206
台灣民間信仰 ../data_big5/0206
計算機演算法 ../data_big5/0206
物件導向設計 ../data_big5/0206
第三波戰爭之科技武器 ../data_big5/0206
行銷管理 ../data_big5/0206
管理學 ../data_big5/0206
統計學(二)實習 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
班級活動 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
智慧城市競爭力 ../data_big5/0206
消費者保護法 ../data_big5/0206
環境教育 ../data_big5/0206
統計學(二)實習 ../data_big5/0206
系統程式 ../data_big5/0206
系統程式 ../data_big5/0206
人生哲學 ../data_big5/0206
從空間看世界 ../data_big5/0206
資訊與網路安全 ../data_big5/0206
資料庫系統 ../data_big5/0206
倫理價值與生命哲學 ../data_big5/0206
投資組合管理 ../data_big5/0206
產業與競爭分析 ../data_big5/0206
程式設計(III) ../data_big5/0206
程式設計(III) ../data_big5/0206
邏輯設計 ../data_big5/0206
微積分(二) ../data_big5/0206
機率論 ../data_big5/0206
微積分(二) ../data_big5/0206
服務學習專題 ../data_big5/0206
彩排與公演 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
物件導向設計 ../data_big5/0206
專利撰寫實務 ../data_big5/0206
管理資訊系統 ../data_big5/0206
統計學(二)實習 ../data_big5/0206
性別與新飲食文化探索 ../data_big5/0206
微積分(二) ../data_big5/0206
期貨與選擇權 ../data_big5/0206
資料庫系統 ../data_big5/0206
邏輯設計 ../data_big5/0206
漢字之美 ../data_big5/0206
逢甲夜市雙語導覽設計(2) ../data_big5/0206
生死與哲學 ../data_big5/0206
程式設計(III) ../data_big5/0206
資料庫系統 ../data_big5/0206
