資訊專題研討(二) ../data_big5/0206
微積分(二) ../data_big5/0206
春雨講堂-生活的奧義 ../data_big5/0206
創新綠色科技 ../data_big5/0206
計算機結構學 ../data_big5/0206
會計學(二)實習 ../data_big5/0206
非商業背景會計學 ../data_big5/0206
物件導向設計 ../data_big5/0206
管理科學 ../data_big5/0206
台灣民俗文化 ../data_big5/0206
組合數學 ../data_big5/0206
消費者行為 ../data_big5/0206
資料庫系統 ../data_big5/0206
資料庫系統 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
班級活動 ../data_big5/0206
物件導向設計 ../data_big5/0206
3D動畫虛擬實境實作(II) ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
音樂劇演唱技巧 ../data_big5/0206
培育3D設計夢想號學生大使 ../data_big5/0206
計算機結構學 ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
當代文學閱讀與寫作 ../data_big5/0206
創新綠色科技 ../data_big5/0206
管理科學 ../data_big5/0206
計算機演算法 ../data_big5/0206
財務管理個案研究 ../data_big5/0206
程式設計(III) ../data_big5/0206
民法實用 ../data_big5/0206
社會形象創造專題 ../data_big5/0206
資料庫系統 ../data_big5/0206
智慧財產之保護與實務 ../data_big5/0206
管理學 ../data_big5/0206
作業管理個案研究 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
線性代數 ../data_big5/0206
邏輯設計 ../data_big5/0206
程式設計(III) ../data_big5/0206
管理科學 ../data_big5/0206
現代軍事學 ../data_big5/0206
服務業行銷 ../data_big5/0206
程式設計(III) ../data_big5/0206
智慧財產之保護與實務 ../data_big5/0206
劇場服裝設計及製作 ../data_big5/0206
生命科學 ../data_big5/0206
婚姻與家庭 ../data_big5/0206
班級活動 ../data_big5/0206
衛星科技應用 ../data_big5/0206
班級活動 ../data_big5/0206
計算機結構學 ../data_big5/0206
衣藝美學與創新時尚 ../data_big5/0206
計算機結構學 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
組織行為 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
現代散文 ../data_big5/0206
系統程式 ../data_big5/0206
中國文物欣賞 ../data_big5/0206
劇場實務（二） ../data_big5/0206
國際企業策略與文化 ../data_big5/0206
資料庫系統 ../data_big5/0206
