管理學 ../data_big5/0207
詩詞欣賞 ../data_big5/0207
班級活動 ../data_big5/0207
行銷管理 ../data_big5/0207
線性代數 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
軟體品質保證與軟體測試 ../data_big5/0207
經濟學(二)實習 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
資訊網路 ../data_big5/0207
科技與藝術 ../data_big5/0207
雲端應用系統開發 ../data_big5/0207
旅遊與多元學習 ../data_big5/0207
系統程式 ../data_big5/0207
經濟學(二) ../data_big5/0207
資料庫系統 ../data_big5/0207
資料庫系統 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
全球暖化與綠色環境設計 ../data_big5/0207
性別教育與服務-學習 ../data_big5/0207
服務科學與創新 ../data_big5/0207
管理科學 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
世界建築欣賞 ../data_big5/0207
心理劇與自我成長 ../data_big5/0207
系統程式 ../data_big5/0207
Android Apps創意程式設計 ../data_big5/0207
資訊與網路安全 ../data_big5/0207
材料與生活 ../data_big5/0207
行銷管理 ../data_big5/0207
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0207
科技應用與金融服務 ../data_big5/0207
國際企業管理 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
應用文 ../data_big5/0207
生態環境保育 ../data_big5/0207
人生哲學 ../data_big5/0207
系統程式 ../data_big5/0207
會計學(二)實習 ../data_big5/0207
機率論 ../data_big5/0207
數位信號處理導論 ../data_big5/0207
系統程式 ../data_big5/0207
邏輯設計 ../data_big5/0207
機率論 ../data_big5/0207
日本歷史與文化 ../data_big5/0207
3D動畫虛擬實境實作(II) ../data_big5/0207
物件導向設計實習 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
旅遊與多元學習	 ../data_big5/0207
環境與公害 ../data_big5/0207
線性代數 ../data_big5/0207
系統程式 ../data_big5/0207
微積分(二) ../data_big5/0207
資訊與網路安全 ../data_big5/0207
應用程式設計 ../data_big5/0207
財務管理 ../data_big5/0207
醫學與人生 ../data_big5/0207
系統程式 ../data_big5/0207
管理科學 ../data_big5/0207
旅遊與多元學習	 ../data_big5/0207
班級活動 ../data_big5/0207
組織行為 ../data_big5/0207
奈米科技與生活 ../data_big5/0207
線性代數 ../data_big5/0207
微積分(二) ../data_big5/0207
微積分(二) ../data_big5/0207
