物件導向設計 ../data_big5/0207
劇場實務（二） ../data_big5/0207
管理資訊系統 ../data_big5/0207
邏輯設計 ../data_big5/0207
資訊網路 ../data_big5/0207
教育的理論與實踐 ../data_big5/0207
程式設計(III) ../data_big5/0207
國際企業管理 ../data_big5/0207
文獻研討(二) ../data_big5/0207
初階智慧型創新 ../data_big5/0207
系統程式 ../data_big5/0207
旅遊與多元學習 ../data_big5/0207
生命科學 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
作業管理個案研究 ../data_big5/0207
Android Apps創意程式設計 ../data_big5/0207
人生哲學 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
UNIX應用與實務 ../data_big5/0207
系統程式 ../data_big5/0207
管理科學 ../data_big5/0207
管理資訊系統 ../data_big5/0207
商事法 ../data_big5/0207
產業與競爭分析 ../data_big5/0207
研究報告寫作 ../data_big5/0207
文獻研討(二) ../data_big5/0207
生死與哲學 ../data_big5/0207
人生哲學 ../data_big5/0207
班級活動 ../data_big5/0207
倫理價值與生命哲學 ../data_big5/0207
線性代數 ../data_big5/0207
微積分(二) ../data_big5/0207
宗教與人生 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
系統分析與設計 ../data_big5/0207
系統程式 ../data_big5/0207
應用程式設計 ../data_big5/0207
婚姻與家庭 ../data_big5/0207
台灣民間信仰 ../data_big5/0207
生態環境保育 ../data_big5/0207
創業與創新 ../data_big5/0207
微積分(二)實習 ../data_big5/0207
計算機演算法 ../data_big5/0207
資料庫系統 ../data_big5/0207
管理科學 ../data_big5/0207
管理學 ../data_big5/0207
醫學與人生 ../data_big5/0207
班級活動 ../data_big5/0207
物件導向設計 ../data_big5/0207
邏輯設計 ../data_big5/0207
Android Apps創意程式設計 ../data_big5/0207
機率論 ../data_big5/0207
休閒事業管理 ../data_big5/0207
班級活動 ../data_big5/0207
邏輯設計 ../data_big5/0207
管理資訊系統 ../data_big5/0207
智慧財產之保護與實務 ../data_big5/0207
學術寫作與商業報告 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
微積分(二) ../data_big5/0207
程式設計(IV) ../data_big5/0207
食品衛生與安全 ../data_big5/0207
組織行為 ../data_big5/0207
機率論 ../data_big5/0207
應用程式設計 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
