認識天然災害 ../data_big5/0207
全球暖化與綠色環境設計 ../data_big5/0207
批判思考 ../data_big5/0207
微積分(二)實習 ../data_big5/0207
統計學(二)實習 ../data_big5/0207
人生哲學 ../data_big5/0207
科技應用與金融服務 ../data_big5/0207
計算機演算法 ../data_big5/0207
智慧綠台灣 ../data_big5/0207
文獻研討(二) ../data_big5/0207
資訊專題研討(二) ../data_big5/0207
系統分析與設計 ../data_big5/0207
微積分(二)實習 ../data_big5/0207
統計學(二)實習 ../data_big5/0207
物件導向設計實習 ../data_big5/0207
具體數學 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
倫理價值與生命哲學 ../data_big5/0207
會計學(二)實習 ../data_big5/0207
智慧財產之保護與實務 ../data_big5/0207
應用文 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
班級活動 ../data_big5/0207
程式設計(III) ../data_big5/0207
會計學(二)實習 ../data_big5/0207
Android Apps創意程式設計 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
系統程式 ../data_big5/0207
古典小說 ../data_big5/0207
電子商務安全 ../data_big5/0207
線性代數 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
系統程式 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
微積分(二) ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
組織行為 ../data_big5/0207
性別與新飲食文化探索 ../data_big5/0207
管理科學 ../data_big5/0207
產業與競爭分析 ../data_big5/0207
管理學 ../data_big5/0207
統計學(二) ../data_big5/0207
邏輯設計 ../data_big5/0207
婚姻與家庭 ../data_big5/0207
管理學 ../data_big5/0207
財務管理 ../data_big5/0207
經濟學(二)實習 ../data_big5/0207
管理科學 ../data_big5/0207
基礎影音製作 ../data_big5/0207
機率論 ../data_big5/0207
班級活動 ../data_big5/0207
智慧財產之保護與實務 ../data_big5/0207
統計學(二)實習 ../data_big5/0207
創新管理與企業家精神 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
管理科學 ../data_big5/0207
行銷管理 ../data_big5/0207
音樂劇演唱技巧 ../data_big5/0207
流通管理 ../data_big5/0207
劇場與影像設計 ../data_big5/0207
統計學(二) ../data_big5/0207
大陸問題研究 ../data_big5/0207
財務管理 ../data_big5/0207
計算機演算法 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
