資料庫系統 ../data_big5/0202
應用文 ../data_big5/0202
計算機結構學 ../data_big5/0202
醫學與人生 ../data_big5/0202
商事法 ../data_big5/0202
創業創意營運管理 ../data_big5/0202
應用文 ../data_big5/0202
統計學(二)實習 ../data_big5/0202
資訊與網路安全 ../data_big5/0202
非商業背景會計學 ../data_big5/0202
程式設計(III) ../data_big5/0202
劇場與影像設計 ../data_big5/0202
台灣民間信仰 ../data_big5/0202
環境與公害 ../data_big5/0202
敏捷開發 ../data_big5/0202
普通物理-電、磁、光實驗 ../data_big5/0202
資訊專題研討(二) ../data_big5/0202
計算機演算法 ../data_big5/0202
微積分(二)實習 ../data_big5/0202
Android Apps創意程式設計 ../data_big5/0202
資訊網路 ../data_big5/0202
機率論 ../data_big5/0202
微積分(二)實習 ../data_big5/0202
生活中的工程與科技 ../data_big5/0202
統計學(二)實習 ../data_big5/0202
台灣民間信仰 ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
系統程式 ../data_big5/0202
流通管理 ../data_big5/0202
計算機結構學 ../data_big5/0202
醫學與人生 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
文學與生活 ../data_big5/0202
人造環境欣賞 ../data_big5/0202
管理資訊系統 ../data_big5/0202
系統品質建模與挑戰 ../data_big5/0202
數量方法 ../data_big5/0202
經濟與生活 ../data_big5/0202
系統程式 ../data_big5/0202
微積分(二)實習 ../data_big5/0202
莎士比亞與電影 ../data_big5/0202
數位信號處理導論 ../data_big5/0202
劇場服裝設計及製作 ../data_big5/0202
音樂與人生 ../data_big5/0202
經濟學(二) ../data_big5/0202
全民國防教育軍事訓練(二) ../data_big5/0202
國防科技與產業發展 ../data_big5/0202
班級活動 ../data_big5/0202
醫學與人生 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
戀愛心理學 ../data_big5/0202
物件導向設計實習 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
智慧的天空之眼 ../data_big5/0202
經濟學(二)實習 ../data_big5/0202
時間管理專題 ../data_big5/0202
微積分(二)實習 ../data_big5/0202
統計學(二)實習 ../data_big5/0202
創新管理與企業家精神 ../data_big5/0202
邏輯設計實習 ../data_big5/0202
會計學(二)實習 ../data_big5/0202
地理資訊於APPS之應用 ../data_big5/0202
計算機演算法 ../data_big5/0202
