世界音樂賞析 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
國際關係 ../data_big5/0207
計算機演算法 ../data_big5/0207
教育的理論與實踐 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
向儒道思想學情緒管理 ../data_big5/0207
資料庫系統 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
文化創意經營策略 ../data_big5/0207
管理學 ../data_big5/0207
生涯規劃 ../data_big5/0207
程式設計(III) ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
生物學與生物倫理 ../data_big5/0207
邏輯設計 ../data_big5/0207
機率論 ../data_big5/0207
資訊網路 ../data_big5/0207
Android Apps創意程式設計 ../data_big5/0207
管理資訊系統 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
國際企業管理 ../data_big5/0207
程式設計(III) ../data_big5/0207
國際企業管理 ../data_big5/0208
介紹台灣 ../data_big5/0208
Android Apps創意程式設計 ../data_big5/0208
模擬亞太經合會 ../data_big5/0208
戀愛、家庭與性別平等 ../data_big5/0208
班級活動 ../data_big5/0208
會計學(二)實習 ../data_big5/0208
生死與哲學 ../data_big5/0208
物件導向設計 ../data_big5/0208
微積分(二) ../data_big5/0208
商事法 ../data_big5/0208
希臘羅馬神話故事與西洋藝術 ../data_big5/0208
財務管理 ../data_big5/0208
微積分(二) ../data_big5/0208
綠色企業與創業 ../data_big5/0208
創業與創新 ../data_big5/0208
性別平等與親密關係 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
組織行為 ../data_big5/0208
普通物理-電、磁、光實驗 ../data_big5/0208
普通物理-電、磁、光實驗 ../data_big5/0208
雲端計算 ../data_big5/0208
經濟學(二) ../data_big5/0208
計算機結構學 ../data_big5/0208
前瞻時尚與潮流 ../data_big5/0208
計算機結構學 ../data_big5/0208
消費者保護法 ../data_big5/0208
會計學(二)實習 ../data_big5/0208
希臘羅馬神話故事與西洋藝術 ../data_big5/0208
資訊專題研討(二) ../data_big5/0208
性別與心理衛生 ../data_big5/0208
探討在台日商管理之文化差異問題 ../data_big5/0208
邏輯設計 ../data_big5/0208
會計學(二) ../data_big5/0208
微積分(二)實習 ../data_big5/0208
邏輯設計 ../data_big5/0208
線性代數 ../data_big5/0208
班級活動 ../data_big5/0208
班級活動 ../data_big5/0208
