行銷管理 ../data_big5/0203
Android Apps創意程式設計 ../data_big5/0203
微積分(二) ../data_big5/0203
國際企業管理 ../data_big5/0203
生態環境保育 ../data_big5/0203
計算機結構學 ../data_big5/0203
文學、電影DIY ../data_big5/0203
邏輯設計實習 ../data_big5/0203
電子商務安全 ../data_big5/0203
邏輯設計 ../data_big5/0203
世界建築欣賞 ../data_big5/0203
智慧城市與行動應用 ../data_big5/0203
統計學(二) ../data_big5/0203
計算機結構學 ../data_big5/0203
具體數學 ../data_big5/0203
邏輯設計 ../data_big5/0203
計算機結構學 ../data_big5/0203
教育的理論與實踐 ../data_big5/0203
資訊與網路安全 ../data_big5/0203
古典小說 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
系統程式 ../data_big5/0203
物件導向設計 ../data_big5/0203
日本歷史與文化 ../data_big5/0203
資訊與網路安全 ../data_big5/0203
邏輯設計 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
戀愛心理學 ../data_big5/0203
計算機結構學 ../data_big5/0203
Android Apps創意程式設計 ../data_big5/0203
系統程式 ../data_big5/0203
會計學(二)實習 ../data_big5/0203
皮膚保養醫學 ../data_big5/0203
計算機結構學 ../data_big5/0203
人力資源發展 ../data_big5/0203
邏輯設計 ../data_big5/0203
資料庫系統 ../data_big5/0203
班級活動 ../data_big5/0203
經濟學(二) ../data_big5/0203
醫學與人生 ../data_big5/0203
管理科學 ../data_big5/0203
人造環境欣賞 ../data_big5/0203
文獻研討(二) ../data_big5/0203
倫理價值與生命哲學 ../data_big5/0203
基礎影音製作 ../data_big5/0203
邏輯設計實習 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
程式設計(III) ../data_big5/0203
會計學(二)實習 ../data_big5/0203
組織行為 ../data_big5/0203
初階智慧型創新 ../data_big5/0203
土地關懷之旅 ../data_big5/0203
生涯規劃 ../data_big5/0203
程式設計(III) ../data_big5/0203
初階智慧型創新 ../data_big5/0203
數量方法 ../data_big5/0203
資訊網路 ../data_big5/0203
大陸問題研究 ../data_big5/0203
管理科學 ../data_big5/0203
商事法 ../data_big5/0203
投資管理實務(二) ../data_big5/0203
現代散文 ../data_big5/0203
觀光美儀與國際禮儀 ../data_big5/0203
台灣民間信仰 ../data_big5/0203
系統程式 ../data_big5/0203
