創新綠色科技 ../data_big5/0208
作業管理 ../data_big5/0208
奈米科技與生活 ../data_big5/0208
資料庫系統 ../data_big5/0208
皮膚保養醫學 ../data_big5/0208
科技與藝術 ../data_big5/0208
時間管理專題 ../data_big5/0208
事業創新 ../data_big5/0208
越南地理與文化 ../data_big5/0208
會計學(二)實習 ../data_big5/0208
物件導向設計 ../data_big5/0208
班級活動 ../data_big5/0208
組織行為 ../data_big5/0208
材料與生活 ../data_big5/0208
3D動畫虛擬實境實作(II) ../data_big5/0208
會計學(二)實習 ../data_big5/0208
人工智慧概論與實務 ../data_big5/0208
資料庫系統 ../data_big5/0208
資料庫系統 ../data_big5/0208
計算機結構學 ../data_big5/0208
經濟學(二) ../data_big5/0208
現代韓國社會和文化 ../data_big5/0208
生物學與生物倫理 ../data_big5/0208
資訊網路 ../data_big5/0208
經濟學(二)實習 ../data_big5/0208
無線隨意與感測網路技術與應用 ../data_big5/0208
科技應用與金融服務 ../data_big5/0208
機率論 ../data_big5/0208
智慧定位-衛星導航 ../data_big5/0208
程式設計(III) ../data_big5/0208
計算機結構學 ../data_big5/0208
線性代數 ../data_big5/0208
行銷管理 ../data_big5/0208
管理科學 ../data_big5/0208
服務科學與創新 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
統計學(二) ../data_big5/0208
經濟學(二)實習 ../data_big5/0208
企業倫理與社會責任 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
系統程式 ../data_big5/0208
邏輯設計 ../data_big5/0208
會計學(二)實習 ../data_big5/0208
機率論 ../data_big5/0208
台灣民間信仰 ../data_big5/0208
學術寫作與商業報告 ../data_big5/0208
統計學(二) ../data_big5/0208
生物學與生物倫理 ../data_big5/0208
旅遊與多元學習	 ../data_big5/0208
iOS APP程式設計 ../data_big5/0208
劇場與影像設計 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
計算機結構學 ../data_big5/0208
班級活動 ../data_big5/0208
倫理價值與生命哲學 ../data_big5/0208
會計學(二)實習 ../data_big5/0208
微積分(二) ../data_big5/0208
會計學(二) ../data_big5/0208
程式設計(III) ../data_big5/0208
管理資訊系統 ../data_big5/0208
系統程式 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
微積分(二)實習 ../data_big5/0208
宗教與人生 ../data_big5/0208
