台灣的政府與政治 ../data_big5/0203
物件導向設計實習 ../data_big5/0203
電子商務與大數據 ../data_big5/0203
會計學(二)實習 ../data_big5/0203
大陸問題研究 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
休閒事業管理 ../data_big5/0203
iOS APP程式設計 ../data_big5/0203
系統程式 ../data_big5/0203
計算機結構學 ../data_big5/0203
邏輯設計 ../data_big5/0203
計算機結構學 ../data_big5/0203
環境與公害 ../data_big5/0203
劇場與影像設計 ../data_big5/0203
邏輯設計 ../data_big5/0203
經濟學(二) ../data_big5/0203
電影與性別 ../data_big5/0203
統計學(二) ../data_big5/0203
初階智慧型創新 ../data_big5/0203
事業創新 ../data_big5/0203
資訊網路 ../data_big5/0203
資訊網路 ../data_big5/0203
統計學(二) ../data_big5/0203
希臘羅馬神話故事與西洋藝術 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
邏輯設計 ../data_big5/0203
班級活動 ../data_big5/0203
系統程式 ../data_big5/0203
系統程式 ../data_big5/0203
性別與新飲食文化探索 ../data_big5/0203
會計學(二)實習 ../data_big5/0203
管理面面觀 ../data_big5/0203
材料與生活 ../data_big5/0203
智慧財產之保護與實務 ../data_big5/0203
生死與哲學 ../data_big5/0203
資料庫系統 ../data_big5/0203
作業管理個案研究 ../data_big5/0203
邏輯設計 ../data_big5/0203
專利撰寫實務 ../data_big5/0203
音樂與人生 ../data_big5/0203
普通物理-電、磁、光實驗 ../data_big5/0203
具體數學 ../data_big5/0203
資訊網路 ../data_big5/0203
計算機演算法 ../data_big5/0203
職場實務 ../data_big5/0203
程式設計(III) ../data_big5/0203
資訊專題研討(二) ../data_big5/0203
綠色企業與創業 ../data_big5/0203
機率論 ../data_big5/0203
線性代數 ../data_big5/0203
文獻研討(二) ../data_big5/0203
微積分(二) ../data_big5/0203
科技應用與金融服務 ../data_big5/0203
機率論 ../data_big5/0203
班級活動 ../data_big5/0203
空間資訊與智慧生活 ../data_big5/0203
智慧財產之保護與實務 ../data_big5/0203
國際企業管理 ../data_big5/0203
系統程式 ../data_big5/0203
微積分(二)實習 ../data_big5/0203
資訊與網路安全 ../data_big5/0203
邏輯設計 ../data_big5/0203
商業軟體應用(一) ../data_big5/0203
線性代數 ../data_big5/0203
行政領導與人脈經營 ../data_big5/0203
