普通物理-電、磁、光實驗 ../data_big5/0204
宗教與人生 ../data_big5/0204
資料庫系統 ../data_big5/0204
微積分(二)實習 ../data_big5/0204
心理劇與自我成長 ../data_big5/0204
倫理價值與生命哲學 ../data_big5/0204
民法實用 ../data_big5/0204
希臘羅馬神話故事與西洋藝術 ../data_big5/0204
具體數學 ../data_big5/0204
資料庫系統 ../data_big5/0204
經濟學(二) ../data_big5/0204
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0204
資料庫系統 ../data_big5/0204
系統程式 ../data_big5/0204
批判思考 ../data_big5/0204
計算機結構學 ../data_big5/0204
民法實用 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
管理科學 ../data_big5/0204
資訊與網路安全 ../data_big5/0204
系統品質建模與挑戰 ../data_big5/0204
服務科學與創新 ../data_big5/0204
會計學(二)實習 ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
台灣民俗文化 ../data_big5/0204
創新管理與企業家精神 ../data_big5/0204
程式設計(III) ../data_big5/0204
班級活動 ../data_big5/0204
邏輯設計 ../data_big5/0204
人工智慧概論與實務 ../data_big5/0204
網路行銷 ../data_big5/0204
民法實用 ../data_big5/0204
物件導向設計 ../data_big5/0204
經濟學(二) ../data_big5/0204
3D動畫虛擬實境實作(II) ../data_big5/0204
初階智慧型創新 ../data_big5/0204
管理心理學 ../data_big5/0204
組織行為 ../data_big5/0204
統計學(二)實習 ../data_big5/0204
生死與哲學 ../data_big5/0204
計算機演算法 ../data_big5/0204
世界音樂賞析 ../data_big5/0204
旅遊與多元學習 ../data_big5/0204
台灣民間信仰 ../data_big5/0204
舞台道具製作 ../data_big5/0204
經濟與生活 ../data_big5/0204
管理學 ../data_big5/0204
Android Apps創意程式設計 ../data_big5/0204
性別差異與性別平等 ../data_big5/0204
雲端應用系統開發 ../data_big5/0204
微積分(二) ../data_big5/0204
探討在台日商管理之文化差異問題 ../data_big5/0204
系統程式 ../data_big5/0204
管理學 ../data_big5/0204
國防科技與產業發展 ../data_big5/0204
管理學 ../data_big5/0204
服務學習專題 ../data_big5/0204
計算機演算法 ../data_big5/0204
系統程式 ../data_big5/0204
微積分(二) ../data_big5/0204
住宅問題研究 ../data_big5/0204
日本歷史與文化 ../data_big5/0204
劇場服裝設計及製作 ../data_big5/0204
