生死與哲學 ../data_big5/0204
物件導向設計實習 ../data_big5/0204
行銷管理 ../data_big5/0204
系統程式 ../data_big5/0204
計算機結構學 ../data_big5/0204
空間資訊與智慧生活 ../data_big5/0204
微積分(二) ../data_big5/0204
管理科學 ../data_big5/0204
作業管理 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
程式設計(IV) ../data_big5/0204
消費者行為 ../data_big5/0204
雲端應用系統開發 ../data_big5/0204
會計學(二) ../data_big5/0204
統計學(二) ../data_big5/0204
邏輯設計 ../data_big5/0204
計算機演算法 ../data_big5/0204
管理學 ../data_big5/0204
文獻研討(二) ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
程式設計(III) ../data_big5/0204
電子商務與大數據 ../data_big5/0204
組織行為 ../data_big5/0204
人造環境欣賞 ../data_big5/0204
創新綠色科技 ../data_big5/0204
系統分析與設計 ../data_big5/0204
會計學(二)實習 ../data_big5/0204
計算機結構學 ../data_big5/0204
程式設計(III) ../data_big5/0204
台灣環境與永續生活 ../data_big5/0204
衣藝美學與創新時尚 ../data_big5/0204
研究報告寫作 ../data_big5/0204
生死與哲學 ../data_big5/0204
材料與生活 ../data_big5/0204
機率論 ../data_big5/0204
鋼琴音樂萬花筒 ../data_big5/0204
婚姻與家庭 ../data_big5/0204
奈米科技與生活 ../data_big5/0204
管理學 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
計算機結構學 ../data_big5/0204
作業管理 ../data_big5/0204
電影藝術專題講座　 ../data_big5/0204
班級活動 ../data_big5/0204
雲端應用系統開發 ../data_big5/0204
機率論 ../data_big5/0204
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0204
資訊與網路安全 ../data_big5/0204
初階智慧型創新 ../data_big5/0204
經濟學(二) ../data_big5/0204
作業管理個案研究 ../data_big5/0204
文學、電影DIY ../data_big5/0204
企業倫理與社會責任 ../data_big5/0204
世界建築欣賞 ../data_big5/0204
電子商務與大數據 ../data_big5/0204
當代文學閱讀與寫作 ../data_big5/0204
物件導向設計 ../data_big5/0204
微積分(二) ../data_big5/0204
組織行為 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
資料庫系統 ../data_big5/0204
系統程式 ../data_big5/0204
