會計學(二)實習 ../data_big5/0209
統計學(二)實習 ../data_big5/0209
計算機演算法 ../data_big5/0209
資料庫系統 ../data_big5/0209
資訊網路 ../data_big5/0209
系統程式 ../data_big5/0209
初階智慧型創新 ../data_big5/0209
管理資訊系統 ../data_big5/0209
全民國防教育軍事訓練(二) ../data_big5/0209
國際企業管理 ../data_big5/0209
企業倫理與社會責任 ../data_big5/0209
程式設計(III) ../data_big5/0209
計算機結構學 ../data_big5/0209
Android Apps創意程式設計 ../data_big5/0209
生活中之物理 ../data_big5/0209
創新綠色科技 ../data_big5/0209
體育玩很大：創意運動課程設計 ../data_big5/0209
文獻研討(二) ../data_big5/0209
企業倫理與社會責任 ../data_big5/0209
商事法 ../data_big5/0209
經濟學(二)實習 ../data_big5/0209
邏輯設計 ../data_big5/0209
初階智慧型創新 ../data_big5/0209
管理資訊系統 ../data_big5/0209
管理科學 ../data_big5/0209
批判思考 ../data_big5/0209
商事法 ../data_big5/0209
程式設計(IV) ../data_big5/0209
會計學(二)實習 ../data_big5/0209
微積分(二) ../data_big5/0209
班級活動 ../data_big5/0209
初階智慧型創新 ../data_big5/0209
機率論 ../data_big5/0209
計算機演算法 ../data_big5/0209
培育3D設計夢想號學生大使 ../data_big5/0209
環境教育 ../data_big5/0209
經濟學(二) ../data_big5/0209
休閒事業管理 ../data_big5/0209
台灣民間信仰 ../data_big5/0209
會計學(二) ../data_big5/0209
台灣民間信仰 ../data_big5/0209
系統程式 ../data_big5/0209
資訊專題研討(二) ../data_big5/0209
計算機結構學 ../data_big5/0209
機率論 ../data_big5/0209
國際企業管理 ../data_big5/0209
台灣民間信仰 ../data_big5/0209
詩詞欣賞 ../data_big5/0209
管理資訊系統 ../data_big5/0209
微積分(二) ../data_big5/0209
會計學(二) ../data_big5/0209
程式設計(III) ../data_big5/0209
管理學 ../data_big5/0209
普通物理-電、磁、光實驗 ../data_big5/0209
微積分(二)實習 ../data_big5/0209
邏輯設計實習 ../data_big5/0209
統計學(二) ../data_big5/0209
殺蟲劑與生活 ../data_big5/0209
機率論 ../data_big5/0209
線性代數 ../data_big5/0209
物件導向設計 ../data_big5/0209
班級活動 ../data_big5/0209
機率論 ../data_big5/0209
數量方法 ../data_big5/0209
資料庫系統 ../data_big5/0209
經濟學(二) ../data_big5/0209
具體數學 ../data_big5/0209
