行銷管理 ../data_big5/0204
線性代數 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
統計學(二)實習 ../data_big5/0204
iOS APP程式設計 ../data_big5/0204
程式設計(III) ../data_big5/0204
管理科學 ../data_big5/0204
心理劇與自我成長 ../data_big5/0204
智慧財產之保護與實務 ../data_big5/0204
管理科學 ../data_big5/0204
宗教與人生 ../data_big5/0204
計算機演算法 ../data_big5/0204
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
程式設計(III) ../data_big5/0204
邏輯設計 ../data_big5/0204
台灣民間信仰 ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
管理科學 ../data_big5/0204
投資管理實務(二) ../data_big5/0204
資料庫系統 ../data_big5/0204
日本歷史與文化 ../data_big5/0204
生物學與生物倫理 ../data_big5/0204
微積分(二)實習 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
婚姻與家庭 ../data_big5/0204
資料庫系統 ../data_big5/0204
統計學(二)實習 ../data_big5/0204
資料庫系統 ../data_big5/0204
管理資訊系統 ../data_big5/0204
資料庫系統 ../data_big5/0204
作業管理 ../data_big5/0204
婚姻與家庭 ../data_big5/0204
網路行銷 ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
程式設計(IV) ../data_big5/0204
資訊與網路安全 ../data_big5/0204
初階智慧型創新 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
計算機演算法 ../data_big5/0204
微積分(二) ../data_big5/0204
系統程式 ../data_big5/0204
邏輯設計 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
文獻研討(二) ../data_big5/0204
劇場實務（二） ../data_big5/0204
會計學(二) ../data_big5/0204
物件導向設計 ../data_big5/0204
計算機演算法 ../data_big5/0204
台灣民間信仰 ../data_big5/0204
管理科學 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
邏輯設計 ../data_big5/0204
微積分(二)實習 ../data_big5/0204
文學、電影DIY ../data_big5/0204
管理學 ../data_big5/0204
機率論 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
會計學(二) ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
人造環境欣賞 ../data_big5/0204
電子商務與大數據 ../data_big5/0204
