計算機視覺 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
班級活動 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
企業倫理與社會責任 ../data_big5/0204
資訊與網路安全 ../data_big5/0204
國際企業管理 ../data_big5/0204
微積分(二) ../data_big5/0204
統計學(二) ../data_big5/0204
計算機結構學 ../data_big5/0204
微積分(二) ../data_big5/0204
線性代數 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
職場實務 ../data_big5/0204
中國文物欣賞 ../data_big5/0204
班級活動 ../data_big5/0204
資訊網路 ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
班級活動 ../data_big5/0204
班級活動 ../data_big5/0204
行銷管理 ../data_big5/0204
企業倫理與社會責任 ../data_big5/0204
應用程式設計 ../data_big5/0204
數位影像安全技術專題 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
經濟學(二)實習 ../data_big5/0204
邏輯設計實習 ../data_big5/0204
資訊專題研討(二) ../data_big5/0204
企業倫理與社會責任 ../data_big5/0204
宗教與人生 ../data_big5/0204
企業倫理與社會責任 ../data_big5/0204
休閒事業管理 ../data_big5/0204
系統程式 ../data_big5/0204
國防科技與產業發展 ../data_big5/0204
班級活動 ../data_big5/0204
計算機視覺 ../data_big5/0204
地理資訊於APPS之應用 ../data_big5/0204
應用文 ../data_big5/0204
資訊專題研討(二) ../data_big5/0204
管理學 ../data_big5/0204
資料庫系統 ../data_big5/0204
線性代數 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
型樣識別 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
微積分(二) ../data_big5/0204
消費者保護法 ../data_big5/0204
統計學(二)實習 ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
全民國防教育軍事訓練(二) ../data_big5/0204
現代軍事學 ../data_big5/0204
計算機演算法 ../data_big5/0204
智慧財產之保護與實務 ../data_big5/0204
微積分(二) ../data_big5/0204
邏輯設計實習 ../data_big5/0204
資訊網路 ../data_big5/0204
普通物理-電、磁、光實驗 ../data_big5/0204
生活中的工程與科技 ../data_big5/0204
統計學(二)實習 ../data_big5/0204
經濟學(二) ../data_big5/0204
軟體品質保證與軟體測試 ../data_big5/0204
