鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0209
班級活動 ../data_big5/0209
系統程式 ../data_big5/0209
物件導向設計實習 ../data_big5/0209
消費者行為 ../data_big5/0209
會計學(二)實習 ../data_big5/0209
機率論 ../data_big5/0209
經濟學(二)實習 ../data_big5/0209
機率論 ../data_big5/0209
管理學 ../data_big5/0209
美好時光，社群聚場 ../data_big5/0209
文獻研討(二) ../data_big5/0209
機率論 ../data_big5/0209
機率論 ../data_big5/0209
班級活動 ../data_big5/0209
期貨與選擇權 ../data_big5/0209
世界音樂賞析 ../data_big5/0209
地理資訊於APPS之應用 ../data_big5/0209
微積分(二) ../data_big5/0209
創業創意營運管理 ../data_big5/0209
國防科技與產業發展 ../data_big5/0209
台灣民間信仰 ../data_big5/0209
漢字之美 ../data_big5/0209
應用程式設計 ../data_big5/0209
人造環境欣賞 ../data_big5/0209
全民國防教育軍事訓練(二) ../data_big5/0209
電影與性別 ../data_big5/0209
管理資訊系統 ../data_big5/0209
管理學 ../data_big5/0209
經濟學(二) ../data_big5/0209
創業創意營運管理 ../data_big5/0209
班級活動 ../data_big5/0209
計算機結構學 ../data_big5/0209
機率論 ../data_big5/0209
資訊網路 ../data_big5/0209
商事法 ../data_big5/0209
科技應用與金融服務 ../data_big5/0209
智慧生活與大數據物聯網應用 ../data_big5/0209
衛星科技應用 ../data_big5/0209
文化創意經營策略 ../data_big5/0209
商事法 ../data_big5/0209
資訊與網路安全 ../data_big5/0209
大陸問題研究 ../data_big5/0209
電子商務安全 ../data_big5/0209
生涯規劃 ../data_big5/0209
資訊網路 ../data_big5/0209
文獻研討(二) ../data_big5/0209
計算機結構學 ../data_big5/0209
微積分(二) ../data_big5/0209
社會學與生活體驗 ../data_big5/0209
當代文學閱讀與寫作 ../data_big5/0209
組織行為 ../data_big5/0209
環境與公害 ../data_big5/0209
舞台道具製作 ../data_big5/0209
管理面面觀 ../data_big5/0209
線性代數 ../data_big5/0209
線性代數 ../data_big5/0209
人工智慧概論與實務 ../data_big5/0209
初階智慧型創新 ../data_big5/0209
智慧生活與大數據物聯網應用 ../data_big5/0209
培育3D設計夢想號學生大使 ../data_big5/0209
UNIX應用與實務 ../data_big5/0209
計算機結構學 ../data_big5/0209
衛星科技應用 ../data_big5/0209
聲音表達與訓練 ../data_big5/0209
殺蟲劑與生活 ../data_big5/0209
