班級活動 ../data_big5/0205
物件導向設計 ../data_big5/0205
系統分析與設計 ../data_big5/0205
經濟學(二)實習 ../data_big5/0205
詩詞欣賞 ../data_big5/0205
班級活動 ../data_big5/0205
國際關係 ../data_big5/0205
邏輯設計 ../data_big5/0205
微積分(二) ../data_big5/0205
程式設計(III) ../data_big5/0205
財務管理個案研究 ../data_big5/0205
資料庫系統 ../data_big5/0205
計算機結構學 ../data_big5/0205
計算機結構學 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
邏輯設計 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
生態環境保育 ../data_big5/0205
介紹台灣 ../data_big5/0205
邏輯設計 ../data_big5/0205
計算機結構學 ../data_big5/0205
探討在台日商管理之文化差異問題 ../data_big5/0205
資料探勘 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
經濟學(二) ../data_big5/0205
機率論 ../data_big5/0205
班級活動 ../data_big5/0205
作業管理個案研究 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
旅遊與多元學習 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
組織行為 ../data_big5/0205
3D城市與數位校園 ../data_big5/0205
雲端計算 ../data_big5/0205
邏輯設計 ../data_big5/0205
電影與性別 ../data_big5/0205
電子商務安全 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
生命科學 ../data_big5/0205
機率論 ../data_big5/0205
經濟學(二) ../data_big5/0205
服務學習專題 ../data_big5/0205
佛家思想 ../data_big5/0205
現代韓國社會和文化 ../data_big5/0205
計算機結構學 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
人生哲學 ../data_big5/0205
機率論 ../data_big5/0205
資料庫系統 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
中國文物欣賞 ../data_big5/0205
邏輯設計 ../data_big5/0205
會計學(二) ../data_big5/0205
計算機演算法 ../data_big5/0205
計算機結構學 ../data_big5/0205
班級活動 ../data_big5/0205
計算機結構學 ../data_big5/0205
計算機視覺 ../data_big5/0205
聲音表達與訓練 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
現代韓國社會和文化 ../data_big5/0205
程式設計(III) ../data_big5/0205
