日本歷史與文化 ../data_big5/0205
莎士比亞與電影 ../data_big5/0205
越南地理與文化 ../data_big5/0205
中國文物欣賞 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
應用程式設計 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
程式設計(III) ../data_big5/0205
智慧財產之保護與實務 ../data_big5/0205
消費者行為 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
統計學(二)實習 ../data_big5/0205
作業管理 ../data_big5/0205
機率論 ../data_big5/0205
詩詞欣賞 ../data_big5/0205
模擬亞太經合會 ../data_big5/0205
資訊網路 ../data_big5/0205
邏輯設計 ../data_big5/0205
敏捷開發 ../data_big5/0205
觀光美儀與國際禮儀 ../data_big5/0205
音樂劇演唱技巧 ../data_big5/0205
國際關係 ../data_big5/0205
線性代數 ../data_big5/0205
智慧城市實務分析 ../data_big5/0205
線性代數 ../data_big5/0205
經濟學(二) ../data_big5/0205
微積分(二)實習 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
微積分(二) ../data_big5/0205
文獻研討(二) ../data_big5/0205
佛家思想 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
邏輯設計 ../data_big5/0205
行政領導與人脈經營 ../data_big5/0205
計算機結構學 ../data_big5/0205
統計學(二) ../data_big5/0205
國際企業管理 ../data_big5/0205
管理資訊系統 ../data_big5/0205
生命科學 ../data_big5/0205
生活中的工程與科技 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
策略理論與中國崛起 ../data_big5/0205
聲音表達與訓練 ../data_big5/0205
程式設計(III) ../data_big5/0205
系統程式 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
管理科學 ../data_big5/0205
衛星科技應用 ../data_big5/0205
心理劇與自我成長 ../data_big5/0205
資料探勘 ../data_big5/0205
資料庫系統 ../data_big5/0205
資訊專題研討(六) ../data_big5/0205
宗教與人生 ../data_big5/0205
國際關係 ../data_big5/0205
班級活動 ../data_big5/0205
與產業接軌─共通核心職能培育 ../data_big5/0205
微積分(二) ../data_big5/0205
計算機結構學 ../data_big5/0205
民法實用 ../data_big5/0205
資料庫系統 ../data_big5/0205
介紹台灣 ../data_big5/0205
計算機結構學 ../data_big5/0205
線性代數 ../data_big5/0205
