築橋創新競賽 ../data_big5/0210
物件導向設計實習 ../data_big5/0210
管理學 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
應用程式設計 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
期貨與選擇權 ../data_big5/0210
人力資源發展 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
地理資訊於APPS之應用 ../data_big5/0210
初階智慧型創新 ../data_big5/0210
經濟學(二) ../data_big5/0210
希臘羅馬神話故事與西洋藝術 ../data_big5/0210
Android Apps創意程式設計 ../data_big5/0210
物件導向設計 ../data_big5/0210
中國文物欣賞 ../data_big5/0210
班級活動 ../data_big5/0210
人工智慧概論與實務 ../data_big5/0210
人生哲學 ../data_big5/0210
管理學 ../data_big5/0210
作業管理 ../data_big5/0210
投資管理實務(二) ../data_big5/0210
微積分(二)實習 ../data_big5/0210
資訊網路 ../data_big5/0210
管理資訊系統 ../data_big5/0210
衣藝美學與創新時尚 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
班級活動 ../data_big5/0210
計算機演算法 ../data_big5/0210
班級活動 ../data_big5/0210
組織行為 ../data_big5/0210
邏輯設計 ../data_big5/0210
希臘羅馬神話故事與西洋藝術 ../data_big5/0210
計算機結構學 ../data_big5/0210
線性代數 ../data_big5/0210
投資與理財 ../data_big5/0210
程式設計(III) ../data_big5/0210
管理科學 ../data_big5/0210
程式設計(IV) ../data_big5/0210
邏輯設計實習 ../data_big5/0210
前瞻時尚與潮流 ../data_big5/0210
戀愛心理學 ../data_big5/0210
人生哲學 ../data_big5/0210
應用文 ../data_big5/0210
文獻研討(二) ../data_big5/0210
企業倫理與社會責任 ../data_big5/0210
機率論 ../data_big5/0210
會計學(二) ../data_big5/0210
職場英文 ../data_big5/0210
行政領導與人脈經營 ../data_big5/0210
環境與公害 ../data_big5/0210
經濟學(二)實習 ../data_big5/0210
會計學(二)實習 ../data_big5/0210
系統程式 ../data_big5/0210
計算機結構學 ../data_big5/0210
數位影像安全技術專題 ../data_big5/0210
經濟學(二)實習 ../data_big5/0210
詩詞欣賞 ../data_big5/0210
班級活動 ../data_big5/0210
超大型積體電路設計導論 ../data_big5/0210
機率論 ../data_big5/0210
行銷管理 ../data_big5/0210
劇場實務（二） ../data_big5/0210
社會學與生活體驗 ../data_big5/0210
策略理論與中國崛起 ../data_big5/0210
