管理學 ../data_big5/0205
班級活動 ../data_big5/0205
系統程式 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
班級活動 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0205
創新綠色科技 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
系統程式 ../data_big5/0205
計算機演算法 ../data_big5/0205
機率論 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
行政領導與人脈經營 ../data_big5/0205
程式設計(IV) ../data_big5/0205
智慧財產之保護與實務 ../data_big5/0205
創新管理與企業家精神 ../data_big5/0205
系統程式 ../data_big5/0205
管理資訊系統 ../data_big5/0205
智慧綠台灣 ../data_big5/0205
組織行為 ../data_big5/0205
生涯規劃 ../data_big5/0205
應用文 ../data_big5/0205
Android Apps創意程式設計 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
程式設計(III) ../data_big5/0205
希臘羅馬神話故事與西洋藝術 ../data_big5/0205
英文科學導讀(二) ../data_big5/0205
休閒事業管理 ../data_big5/0205
管理資訊系統 ../data_big5/0205
程式設計(III) ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
程式設計(III) ../data_big5/0205
班級活動 ../data_big5/0205
計算機演算法 ../data_big5/0205
超大型積體電路設計導論 ../data_big5/0205
第三波戰爭之科技武器 ../data_big5/0205
資訊網路 ../data_big5/0205
電子商務安全 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
程式設計(III) ../data_big5/0205
組織行為 ../data_big5/0205
作業管理 ../data_big5/0205
物件導向設計 ../data_big5/0205
班級活動 ../data_big5/0205
智慧的天空之眼 ../data_big5/0205
班級活動 ../data_big5/0205
資訊專題研討(六) ../data_big5/0205
線性代數 ../data_big5/0205
物件導向設計實習 ../data_big5/0205
會計學(二) ../data_big5/0205
敏捷開發 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
邏輯設計 ../data_big5/0205
計算機結構學 ../data_big5/0205
型樣識別 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
經濟學(二) ../data_big5/0205
物件導向設計 ../data_big5/0205
消費者行為 ../data_big5/0205
國際企業管理 ../data_big5/0205
雲端計算 ../data_big5/0205
綠色企業與創業 ../data_big5/0205
