性別差異與性別平等 ../data_big5/0205
資料庫系統 ../data_big5/0205
邏輯設計 ../data_big5/0205
服務學習專題 ../data_big5/0205
聲音表達與訓練 ../data_big5/0205
人造環境欣賞 ../data_big5/0205
資料庫系統 ../data_big5/0205
程式設計(IV) ../data_big5/0205
服務學習專題 ../data_big5/0205
管理資訊系統 ../data_big5/0205
知識管理與創新 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
現代軍事學 ../data_big5/0205
國際企業管理 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
計算機結構學 ../data_big5/0205
行銷管理 ../data_big5/0205
創新綠色科技 ../data_big5/0205
班級活動 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
程式設計(IV) ../data_big5/0205
管理學 ../data_big5/0205
人生哲學 ../data_big5/0205
機率論 ../data_big5/0205
批判思考 ../data_big5/0205
智慧城市競爭力 ../data_big5/0205
系統程式 ../data_big5/0205
計算機結構學 ../data_big5/0205
人造環境欣賞 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
邏輯設計 ../data_big5/0205
醫學與人生 ../data_big5/0205
管理學 ../data_big5/0205
班級活動 ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
前瞻時尚與潮流 ../data_big5/0205
大陸問題研究 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
體育玩很大：創意運動課程設計 ../data_big5/0205
中國文物欣賞 ../data_big5/0205
微積分(二) ../data_big5/0205
管理科學 ../data_big5/0205
現代軍事學 ../data_big5/0205
邏輯設計 ../data_big5/0205
世界音樂賞析 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
班級活動 ../data_big5/0205
機率論 ../data_big5/0205
邏輯設計 ../data_big5/0205
線性代數 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
經濟學(二) ../data_big5/0205
管理科學 ../data_big5/0205
認識天然災害 ../data_big5/0205
資料庫系統 ../data_big5/0205
綠色企業與創業 ../data_big5/0205
地方自治 ../data_big5/0205
3D動畫虛擬實境實作(II) ../data_big5/0205
3D城市與數位校園 ../data_big5/0205
微積分(二) ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
商事法 ../data_big5/0205
邏輯設計 ../data_big5/0205
生命科學 ../data_big5/0205
社會設計專題 ../data_big5/0205
管理科學 ../data_big5/0205
