邏輯設計 ../data_big5/0205
程式設計(IV) ../data_big5/0205
會計學(二)實習 ../data_big5/0205
介紹台灣 ../data_big5/0205
管理資訊系統 ../data_big5/0205
資料庫系統 ../data_big5/0205
旅遊與多元學習	 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
奈米科技與生活 ../data_big5/0205
文獻研討(二) ../data_big5/0205
會計學(二) ../data_big5/0205
從空間看世界 ../data_big5/0205
作業管理個案研究 ../data_big5/0205
班級活動 ../data_big5/0205
藝術、心靈與創造力 ../data_big5/0205
文獻研討(二) ../data_big5/0205
學術寫作與商業報告 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
資訊與網路安全 ../data_big5/0205
程式設計(III) ../data_big5/0205
微積分(二) ../data_big5/0205
邏輯設計實習 ../data_big5/0205
iOS APP程式設計 ../data_big5/0205
台灣環境與永續生活 ../data_big5/0205
線性代數 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
資料庫系統 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
資料庫系統 ../data_big5/0205
程式設計(IV) ../data_big5/0205
邏輯設計 ../data_big5/0205
管理資訊系統 ../data_big5/0205
國際企業管理 ../data_big5/0205
莎士比亞與電影 ../data_big5/0205
企業資源規劃實務(二) ../data_big5/0205
服務學習專題 ../data_big5/0205
中國文化遺產及其藝術 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
會計學(二)實習 ../data_big5/0205
國際企業管理 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
人工智慧概論與實務 ../data_big5/0205
微積分(二)實習 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
越南地理與文化 ../data_big5/0205
藝術、心靈與創造力 ../data_big5/0205
全球暖化與綠色環境設計 ../data_big5/0205
會計學(二) ../data_big5/0205
國防科技與產業發展 ../data_big5/0205
資料探勘 ../data_big5/0205
計算機演算法 ../data_big5/0205
莎士比亞與電影 ../data_big5/0205
具體數學 ../data_big5/0205
管理資訊系統 ../data_big5/0205
婚姻與家庭 ../data_big5/0205
管理科學 ../data_big5/0205
培育3D設計夢想號學生大使 ../data_big5/0205
心理劇與自我成長 ../data_big5/0205
計算機結構學 ../data_big5/0205
機率論 ../data_big5/0205
統計學(二)實習 ../data_big5/0205
