創意運動英文學習 ../data_big5/0205
教育的理論與實踐 ../data_big5/0205
台灣民俗文化 ../data_big5/0205
行政領導與人脈經營 ../data_big5/0205
資料庫系統 ../data_big5/0205
智慧財產之保護與實務 ../data_big5/0205
心理學整合與發展 ../data_big5/0205
系統程式 ../data_big5/0205
向儒道思想學情緒管理 ../data_big5/0205
台灣民間信仰 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
資訊專題研討(二) ../data_big5/0205
心理學整合與發展 ../data_big5/0205
邏輯設計實習 ../data_big5/0205
計算機結構學 ../data_big5/0205
心理劇與自我成長 ../data_big5/0205
英文科學導讀(二) ../data_big5/0205
計算機結構學 ../data_big5/0205
班級活動 ../data_big5/0205
組織行為 ../data_big5/0205
微積分(二) ../data_big5/0205
邏輯設計 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
計算機演算法 ../data_big5/0205
資訊網路 ../data_big5/0205
經濟學(二) ../data_big5/0205
聲音表達與訓練 ../data_big5/0205
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0205
地方自治 ../data_big5/0205
批判思考 ../data_big5/0205
機率論 ../data_big5/0205
初階智慧型創新 ../data_big5/0205
行銷管理 ../data_big5/0205
統計學(二) ../data_big5/0205
地理資訊於APPS之應用 ../data_big5/0205
系統品質建模與挑戰 ../data_big5/0205
微積分(二) ../data_big5/0205
資訊網路 ../data_big5/0205
系統程式 ../data_big5/0205
UNIX應用與實務 ../data_big5/0205
社會學與生活體驗 ../data_big5/0205
性別與新飲食文化探索 ../data_big5/0205
資訊專題研討(二) ../data_big5/0205
國際企業管理 ../data_big5/0205
機率論 ../data_big5/0205
全民國防教育軍事訓練(二) ../data_big5/0205
統計學(二) ../data_big5/0205
人生哲學 ../data_big5/0205
計算機結構學 ../data_big5/0205
音樂、語言與大腦 ../data_big5/0205
程式設計(III) ../data_big5/0205
策略理論與中國崛起 ../data_big5/0205
創業與創新 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
財務管理 ../data_big5/0205
衣藝美學與創新時尚 ../data_big5/0205
計算機結構學 ../data_big5/0205
物件導向設計實習 ../data_big5/0205
普通物理-電、磁、光實驗 ../data_big5/0205
企業倫理與社會責任 ../data_big5/0205
系統品質建模與挑戰 ../data_big5/0205
民法實用 ../data_big5/0205
