電子商務安全 ../data_big5/0206
經濟學(二)實習 ../data_big5/0206
系統程式 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
古典小說 ../data_big5/0206
住宅問題研究 ../data_big5/0206
人工智慧概論與實務 ../data_big5/0206
地理資訊於APPS之應用 ../data_big5/0206
無線隨意與感測網路技術與應用 ../data_big5/0206
批判思考 ../data_big5/0206
企業電子化 ../data_big5/0206
計算機演算法 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
人生哲學 ../data_big5/0206
班級活動 ../data_big5/0206
邏輯設計 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
班級活動 ../data_big5/0206
社會設計專題 ../data_big5/0206
宗教與人生 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
商事法 ../data_big5/0206
文化創意經營策略 ../data_big5/0206
統計學(二) ../data_big5/0206
微積分(二) ../data_big5/0206
程式設計(III) ../data_big5/0206
邏輯設計 ../data_big5/0206
戀愛、家庭與性別平等 ../data_big5/0206
資料庫系統 ../data_big5/0206
系統程式 ../data_big5/0206
計算機結構學 ../data_big5/0206
智慧財產之保護與實務 ../data_big5/0206
系統程式 ../data_big5/0206
社會設計專題 ../data_big5/0206
智慧定位-衛星導航 ../data_big5/0206
計算機演算法 ../data_big5/0206
計算機結構學 ../data_big5/0206
組織行為 ../data_big5/0206
地理資訊於APPS之應用 ../data_big5/0206
系統程式 ../data_big5/0206
資料庫系統 ../data_big5/0206
計算機演算法 ../data_big5/0206
殺蟲劑與生活 ../data_big5/0206
婚姻與家庭 ../data_big5/0206
行銷管理個案研究 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
敏捷開發 ../data_big5/0206
心理劇與自我成長 ../data_big5/0206
管理科學 ../data_big5/0206
社會學與生活體驗 ../data_big5/0206
商事法 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
管理科學 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
管理面面觀 ../data_big5/0206
管理科學 ../data_big5/0206
世界音樂賞析 ../data_big5/0206
投資管理實務(二) ../data_big5/0206
第三波戰爭之科技武器 ../data_big5/0206
認識天然災害 ../data_big5/0206
物件導向設計實習 ../data_big5/0206
計算機演算法 ../data_big5/0206
計算機結構學 ../data_big5/0206
希臘羅馬神話故事與西洋藝術 ../data_big5/0206
