計算機視覺 ../data_big5/0210
管理資訊系統 ../data_big5/0210
台灣民間信仰 ../data_big5/0210
彩排與公演 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
音樂與人生 ../data_big5/0210
微積分(二) ../data_big5/0210
第三波戰爭之科技武器 ../data_big5/0210
婚姻與家庭 ../data_big5/0210
劇場服裝設計及製作 ../data_big5/0210
機率論 ../data_big5/0210
戀愛心理學 ../data_big5/0210
人生哲學 ../data_big5/0210
性別教育與服務-學習 ../data_big5/0210
應用文 ../data_big5/0211
婚姻與家庭 ../data_big5/0211
普通物理-電、磁、光實驗 ../data_big5/0211
線性代數 ../data_big5/0211
班級活動 ../data_big5/0211
組織行為 ../data_big5/0211
彩排與公演 ../data_big5/0211
資訊專題研討(二) ../data_big5/0211
系統品質建模與挑戰 ../data_big5/0211
奈米科技與生活 ../data_big5/0211
程式設計(IV) ../data_big5/0211
與產業接軌─共通核心職能培育 ../data_big5/0211
軟體品質保證與軟體測試 ../data_big5/0211
生死與哲學 ../data_big5/0211
作業系統(二) ../data_big5/0211
個人資料保護法 ../data_big5/0211
從人類學看世界 ../data_big5/0211
計算機視覺 ../data_big5/0211
心理劇與自我成長 ../data_big5/0211
管理學 ../data_big5/0211
人工智慧概論與實務 ../data_big5/0211
行政領導與人脈經營 ../data_big5/0211
綠色企業與創業 ../data_big5/0211
組織行為 ../data_big5/0211
台灣民間信仰 ../data_big5/0211
非商業背景會計學 ../data_big5/0211
邏輯設計 ../data_big5/0211
Android Apps創意程式設計 ../data_big5/0211
倫理價值與生命哲學 ../data_big5/0211
系統程式 ../data_big5/0211
資料庫系統 ../data_big5/0211
機率論 ../data_big5/0211
線性代數 ../data_big5/0211
資訊專題研討(二) ../data_big5/0211
住宅問題研究 ../data_big5/0211
創業與創新 ../data_big5/0211
資料庫系統 ../data_big5/0211
物件導向設計 ../data_big5/0211
機率論 ../data_big5/0211
經濟學(二)實習 ../data_big5/0211
時間管理專題 ../data_big5/0211
會計學(二) ../data_big5/0211
材料與生活 ../data_big5/0211
機率論 ../data_big5/0211
數位信號處理導論 ../data_big5/0211
機率論 ../data_big5/0211
具體數學 ../data_big5/0211
台灣民間信仰 ../data_big5/0211
微積分(二)實習 ../data_big5/0211
文獻研討(二) ../data_big5/0211
微積分(二) ../data_big5/0211
全民國防教育軍事訓練(二) ../data_big5/0211
