空間資訊與智慧生活 ../data_big5/0206
國際企業管理 ../data_big5/0206
世界音樂賞析 ../data_big5/0206
資料庫系統 ../data_big5/0206
批判思考 ../data_big5/0206
台灣民間信仰 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
經濟學(二)實習 ../data_big5/0206
生物學與生物倫理 ../data_big5/0206
日本歷史與文化 ../data_big5/0206
人生哲學 ../data_big5/0206
機率論 ../data_big5/0206
日本歷史與文化 ../data_big5/0206
計算機結構學 ../data_big5/0206
作業管理個案研究 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
公民社會的政策參與 ../data_big5/0206
班級活動 ../data_big5/0206
智慧城市與行動應用 ../data_big5/0206
旅遊與多元學習	 ../data_big5/0206
生死與哲學 ../data_big5/0206
計算機結構學 ../data_big5/0206
Android Apps創意程式設計 ../data_big5/0206
計算機結構學 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
資料探勘 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
資料庫系統 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
佛家思想 ../data_big5/0206
世界音樂文化 ../data_big5/0206
經濟與生活 ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
服務學習專題 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
國防科技與產業發展 ../data_big5/0206
機率論 ../data_big5/0206
消費者保護法 ../data_big5/0206
統計學(二)實習 ../data_big5/0206
敏捷開發 ../data_big5/0206
計算機結構學 ../data_big5/0206
前瞻時尚與潮流 ../data_big5/0206
物件導向設計 ../data_big5/0206
管理科學 ../data_big5/0206
希臘羅馬神話故事與西洋藝術 ../data_big5/0206
詩詞欣賞 ../data_big5/0206
讀劇表演 ../data_big5/0206
邏輯設計 ../data_big5/0206
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0206
創業創意營運管理 ../data_big5/0206
教育的理論與實踐 ../data_big5/0206
資料庫系統 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
經濟學(二) ../data_big5/0206
行銷管理個案研究 ../data_big5/0206
計算機結構學 ../data_big5/0206
經濟學(二) ../data_big5/0206
班級活動 ../data_big5/0206
