國際關係 ../data_big5/0206
行銷管理 ../data_big5/0206
希臘羅馬神話故事與西洋藝術 ../data_big5/0206
現代軍事學 ../data_big5/0206
班級活動 ../data_big5/0206
資訊網路 ../data_big5/0206
計算機演算法 ../data_big5/0206
商事法 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
計算機結構學 ../data_big5/0206
會計學(二)實習 ../data_big5/0206
第三波戰爭之科技武器 ../data_big5/0206
線性代數 ../data_big5/0206
邏輯設計實習 ../data_big5/0206
財務管理 ../data_big5/0206
微積分(二)實習 ../data_big5/0206
統計學(二) ../data_big5/0206
資訊專題研討(六) ../data_big5/0206
組織行為 ../data_big5/0206
專利撰寫實務 ../data_big5/0206
台灣環境與永續生活 ../data_big5/0206
計算機演算法 ../data_big5/0206
資訊網路 ../data_big5/0206
空間資訊與智慧生活 ../data_big5/0206
氣候變遷對臺灣之衝擊 ../data_big5/0206
性別差異與性別平等 ../data_big5/0206
作業管理 ../data_big5/0206
音樂、語言與大腦 ../data_big5/0206
性別平等與親密關係 ../data_big5/0206
管理學 ../data_big5/0206
資訊專題研討(二) ../data_big5/0206
管理科學 ../data_big5/0206
國際企業管理 ../data_big5/0206
微積分(二) ../data_big5/0206
程式設計(III) ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
希臘羅馬神話故事與西洋藝術 ../data_big5/0206
現代軍事學 ../data_big5/0206
行政領導與人脈經營 ../data_big5/0206
台灣的政府與政治 ../data_big5/0206
現代韓國社會和文化 ../data_big5/0206
電子商務安全 ../data_big5/0206
商事法 ../data_big5/0206
機率論 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
普通物理-電、磁、光實驗 ../data_big5/0206
倫理價值與生命哲學 ../data_big5/0206
介紹台灣 ../data_big5/0206
系統程式 ../data_big5/0206
管理資訊系統 ../data_big5/0206
線性代數 ../data_big5/0206
戀愛心理學 ../data_big5/0206
管理學 ../data_big5/0206
研究報告寫作 ../data_big5/0206
經濟學(二)實習 ../data_big5/0206
資訊與網路安全 ../data_big5/0206
統計學(二) ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
民法實用 ../data_big5/0206
第三波戰爭之科技武器 ../data_big5/0206
