線性代數 ../data_big5/0206
培育3D設計夢想號學生大使 ../data_big5/0206
程式設計(III) ../data_big5/0206
系統程式 ../data_big5/0206
全民國防教育軍事訓練(二) ../data_big5/0206
機率論 ../data_big5/0206
智慧財產之保護與實務 ../data_big5/0206
戀愛心理學 ../data_big5/0206
產業與競爭分析 ../data_big5/0206
企業倫理與社會責任 ../data_big5/0207
微積分(二)實習 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
軟體品質保證與軟體測試 ../data_big5/0207
經濟學(二)實習 ../data_big5/0207
3D城市與數位校園 ../data_big5/0207
微積分(二)實習 ../data_big5/0207
商事法 ../data_big5/0207
企業電子化 ../data_big5/0207
班級活動 ../data_big5/0207
科技與藝術 ../data_big5/0207
向儒道思想學情緒管理 ../data_big5/0207
旅遊與多元學習	 ../data_big5/0207
行銷管理 ../data_big5/0207
商事法 ../data_big5/0207
統計學(二) ../data_big5/0207
計算機結構學 ../data_big5/0207
管理學 ../data_big5/0207
認識天然災害 ../data_big5/0207
管理科學 ../data_big5/0207
管理資訊系統 ../data_big5/0207
管理學 ../data_big5/0207
戀愛心理學 ../data_big5/0207
物件導向設計 ../data_big5/0207
程式設計(III) ../data_big5/0207
班級活動 ../data_big5/0207
現代軍事學 ../data_big5/0207
程式設計(III) ../data_big5/0207
食品衛生與安全 ../data_big5/0207
智慧財產之保護與實務 ../data_big5/0207
資訊專題研討(二) ../data_big5/0207
心理學整合與發展 ../data_big5/0207
資訊網路 ../data_big5/0207
倫理價值與生命哲學 ../data_big5/0207
財務管理 ../data_big5/0207
文獻研討(二) ../data_big5/0207
作業系統(二) ../data_big5/0207
線性代數 ../data_big5/0207
組織行為 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
組合數學 ../data_big5/0207
計算機結構學 ../data_big5/0207
計算機視覺 ../data_big5/0207
性別平等與親密關係 ../data_big5/0207
策略理論與中國崛起 ../data_big5/0207
音樂與人生 ../data_big5/0207
微積分(二) ../data_big5/0207
計算機視覺 ../data_big5/0207
奈米科技與生活 ../data_big5/0207
英文科學導讀(二) ../data_big5/0207
電子商務安全 ../data_big5/0207
經濟與生活 ../data_big5/0207
計算機結構學 ../data_big5/0207
微積分(二) ../data_big5/0207
投資管理實務(二) ../data_big5/0207
