培育3D設計夢想號學生大使 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
計算機演算法 ../data_big5/0207
衣藝美學與創新時尚 ../data_big5/0207
觀光美儀與國際禮儀 ../data_big5/0207
資料庫系統 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
邏輯設計 ../data_big5/0207
管理資訊系統 ../data_big5/0207
美好時光，社群聚場 ../data_big5/0207
中國文物欣賞 ../data_big5/0207
計算機結構學 ../data_big5/0207
機率論 ../data_big5/0207
音樂與人生 ../data_big5/0207
婚姻與家庭 ../data_big5/0207
物件導向設計 ../data_big5/0207
批判思考 ../data_big5/0207
衛星科技應用 ../data_big5/0207
生涯規劃 ../data_big5/0207
管理資訊系統 ../data_big5/0207
系統程式 ../data_big5/0207
班級活動 ../data_big5/0207
邏輯設計 ../data_big5/0207
型樣識別 ../data_big5/0207
企業電子化 ../data_big5/0207
線性代數 ../data_big5/0207
行政領導與人脈經營 ../data_big5/0207
殺蟲劑與生活 ../data_big5/0207
性別教育與服務-學習 ../data_big5/0207
應用文 ../data_big5/0207
計算機視覺 ../data_big5/0207
國際企業管理 ../data_big5/0207
班級活動 ../data_big5/0207
批判思考 ../data_big5/0207
綠色企業與創業 ../data_big5/0207
應用文 ../data_big5/0207
認識天然災害 ../data_big5/0207
與產業接軌─共通核心職能培育 ../data_big5/0207
與產業接軌─共通核心職能培育 ../data_big5/0207
管理學 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
國際企業管理 ../data_big5/0207
中國文物欣賞 ../data_big5/0207
模擬亞太經合會 ../data_big5/0207
系統分析與設計 ../data_big5/0207
會計學(二)實習 ../data_big5/0207
系統程式 ../data_big5/0207
台灣環境與永續生活 ../data_big5/0207
系統程式 ../data_big5/0207
物件導向設計 ../data_big5/0207
超大型積體電路設計導論 ../data_big5/0207
現代散文 ../data_big5/0207
會計學(二) ../data_big5/0207
組織行為 ../data_big5/0207
計算機結構學 ../data_big5/0207
文獻研討(二) ../data_big5/0207
經濟與生活 ../data_big5/0207
計算機結構學 ../data_big5/0207
系統程式 ../data_big5/0207
計算機演算法 ../data_big5/0207
程式設計(III) ../data_big5/0207
地理資訊於APPS之應用 ../data_big5/0207
管理心理學 ../data_big5/0207
計算機結構學 ../data_big5/0207
