應用文 ../data_big5/0212
計算機演算法 ../data_big5/0212
民法實用 ../data_big5/0212
旅遊與多元學習	 ../data_big5/0212
機率論 ../data_big5/0212
性別教育與服務-學習 ../data_big5/0212
文學、電影DIY ../data_big5/0212
資訊與網路安全 ../data_big5/0212
與產業接軌─共通核心職能培育 ../data_big5/0212
行政領導與人脈經營 ../data_big5/0212
系統程式 ../data_big5/0212
系統程式 ../data_big5/0212
應用文 ../data_big5/0212
班級活動 ../data_big5/0212
春雨講堂-生活的奧義 ../data_big5/0212
邏輯設計 ../data_big5/0212
作業管理 ../data_big5/0212
超大型積體電路設計導論 ../data_big5/0212
班級活動 ../data_big5/0212
劇場服裝設計及製作 ../data_big5/0212
數位影像安全技術專題 ../data_big5/0212
文化創意經營策略 ../data_big5/0212
線性代數 ../data_big5/0212
商事法 ../data_big5/0212
服務科學與創新 ../data_big5/0212
商事法 ../data_big5/0212
觀光美儀與國際禮儀 ../data_big5/0212
台灣民間信仰 ../data_big5/0212
機率論 ../data_big5/0212
生涯規劃 ../data_big5/0212
資訊專題研討(二) ../data_big5/0212
地理資訊於APPS之應用 ../data_big5/0212
企業倫理與社會責任 ../data_big5/0212
應用程式設計 ../data_big5/0212
微積分(二) ../data_big5/0212
班級活動 ../data_big5/0212
微積分(二) ../data_big5/0212
企業倫理與社會責任 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
系統程式 ../data_big5/0212
商事法 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
中國文物欣賞 ../data_big5/0212
軟體品質保證與軟體測試 ../data_big5/0212
超大型積體電路設計導論 ../data_big5/0212
文獻研討(二) ../data_big5/0212
商事法 ../data_big5/0212
日本歷史與文化 ../data_big5/0212
會計學(二)實習 ../data_big5/0212
音樂劇演唱技巧 ../data_big5/0212
電子商務安全 ../data_big5/0212
生活中之物理 ../data_big5/0212
計算機視覺 ../data_big5/0212
台灣的政府與政治 ../data_big5/0212
Android Apps創意程式設計 ../data_big5/0212
邏輯設計 ../data_big5/0212
教育的理論與實踐 ../data_big5/0212
住宅問題研究 ../data_big5/0212
生命科學 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
組織行為 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
組合數學 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
