管理科學 ../data_big5/0212
社會形象創造專題 ../data_big5/0212
系統程式 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
應用文 ../data_big5/0212
衣藝美學與科技時尚 ../data_big5/0212
服務科學與創新 ../data_big5/0212
商事法 ../data_big5/0212
國際企業管理 ../data_big5/0212
國際企業管理 ../data_big5/0212
企業倫理與社會責任 ../data_big5/0212
班級活動 ../data_big5/0212
物件導向設計 ../data_big5/0212
計算機結構學 ../data_big5/0212
管理資訊系統 ../data_big5/0212
台灣的政府與政治 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
程式設計(III) ../data_big5/0212
時間管理專題 ../data_big5/0212
線性代數 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
管理學 ../data_big5/0212
企業資源規劃實務(二) ../data_big5/0212
程式設計(IV) ../data_big5/0212
人工智慧概論與實務 ../data_big5/0212
舞台道具製作 ../data_big5/0212
知識管理與創新 ../data_big5/0212
班級活動 ../data_big5/0212
iOS APP程式設計 ../data_big5/0212
線性代數 ../data_big5/0212
雲端計算 ../data_big5/0212
班級活動 ../data_big5/0212
班級活動 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
系統程式 ../data_big5/0212
財務管理 ../data_big5/0212
台灣民俗文化 ../data_big5/0212
作業管理 ../data_big5/0212
Android Apps創意程式設計 ../data_big5/0212
資訊網路 ../data_big5/0212
創新管理與企業家精神 ../data_big5/0212
投資管理實務(二) ../data_big5/0212
財務管理 ../data_big5/0212
旅遊與多元學習	 ../data_big5/0212
性別差異與性別平等 ../data_big5/0212
物件導向設計實習 ../data_big5/0212
台灣民間信仰 ../data_big5/0212
物件導向設計實習 ../data_big5/0212
資料探勘 ../data_big5/0212
會計學(二)實習 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
微積分(二) ../data_big5/0212
從人類學看世界 ../data_big5/0212
班級活動 ../data_big5/0212
社會設計專題 ../data_big5/0212
婚姻與家庭 ../data_big5/0212
企業倫理與社會責任 ../data_big5/0212
機率論 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
休閒事業管理 ../data_big5/0212
培育3D設計夢想號學生大使 ../data_big5/0212
微積分(二) ../data_big5/0212
基礎影音製作 ../data_big5/0212
投資組合管理 ../data_big5/0212
班級活動 ../data_big5/0212
