文學與生活 ../data_big5/0207
資料庫系統 ../data_big5/0207
越南地理與文化 ../data_big5/0207
管理資訊系統 ../data_big5/0207
會計學(二) ../data_big5/0207
企業電子化 ../data_big5/0207
會計學(二) ../data_big5/0207
管理資訊系統 ../data_big5/0207
統計學(二)實習 ../data_big5/0207
逢甲夜市雙語導覽設計(2) ../data_big5/0207
程式設計(III) ../data_big5/0207
生態環境保育 ../data_big5/0207
物件導向設計實習 ../data_big5/0207
組織行為 ../data_big5/0207
美好時光，社群聚場 ../data_big5/0207
詩詞欣賞 ../data_big5/0207
流通管理 ../data_big5/0207
邏輯設計 ../data_big5/0207
系統程式 ../data_big5/0207
流通管理 ../data_big5/0207
批判思考 ../data_big5/0207
管理資訊系統 ../data_big5/0207
物件導向設計實習 ../data_big5/0207
應用文 ../data_big5/0207
智慧城市實務分析 ../data_big5/0207
作業系統(二) ../data_big5/0207
雲端應用系統開發 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
管理學 ../data_big5/0207
作業管理 ../data_big5/0207
超大型積體電路設計導論 ../data_big5/0207
雲端計算 ../data_big5/0207
統計學(二)實習 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
管理科學 ../data_big5/0207
作業管理個案研究 ../data_big5/0207
基礎影音製作 ../data_big5/0207
統計學(二) ../data_big5/0207
微積分(二) ../data_big5/0207
文獻研討(二) ../data_big5/0207
機率論 ../data_big5/0207
數位影像安全技術專題 ../data_big5/0207
現代軍事學 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
系統程式 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
全球暖化與綠色環境設計 ../data_big5/0207
人工智慧概論與實務 ../data_big5/0207
微積分(二) ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
教育的理論與實踐 ../data_big5/0207
作業管理 ../data_big5/0207
智慧綠台灣 ../data_big5/0207
微積分(二)實習 ../data_big5/0207
Android Apps創意程式設計 ../data_big5/0207
統計學(二)實習 ../data_big5/0207
系統程式 ../data_big5/0207
邏輯設計 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
線性代數 ../data_big5/0207
民法實用 ../data_big5/0207
程式設計(III) ../data_big5/0207
班級活動 ../data_big5/0207
