教育的理論與實踐 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
地理資訊於APPS之應用 ../data_big5/0207
管理資訊系統 ../data_big5/0207
基礎影音製作 ../data_big5/0207
物件導向設計實習 ../data_big5/0207
觀光美儀與國際禮儀 ../data_big5/0207
資料庫系統 ../data_big5/0207
文獻研討(二) ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
經濟學(二)實習 ../data_big5/0207
智慧定位-衛星導航 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
微積分(二) ../data_big5/0207
數量方法 ../data_big5/0207
會計學(二)實習 ../data_big5/0207
國際企業管理 ../data_big5/0207
作業管理 ../data_big5/0207
經濟學(二)實習 ../data_big5/0207
台灣民間信仰 ../data_big5/0207
鋼琴音樂萬花筒 ../data_big5/0207
會計學(二) ../data_big5/0207
台灣文學 ../data_big5/0207
電子商務安全 ../data_big5/0207
普通物理-電、磁、光實驗 ../data_big5/0207
程式設計(III) ../data_big5/0207
會計學(二)實習 ../data_big5/0207
生死與哲學 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
社會設計專題 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
資訊網路 ../data_big5/0207
邏輯設計實習 ../data_big5/0207
企業倫理與社會責任 ../data_big5/0207
組織行為 ../data_big5/0207
班級活動 ../data_big5/0207
資訊專題研討(二) ../data_big5/0207
班級活動 ../data_big5/0207
介紹台灣 ../data_big5/0207
綠能與環境 ../data_big5/0207
旅遊與多元學習 ../data_big5/0207
科技應用與金融服務 ../data_big5/0207
電影與性別 ../data_big5/0207
地方自治 ../data_big5/0207
程式設計(III) ../data_big5/0207
系統程式 ../data_big5/0207
全民國防教育軍事訓練(二) ../data_big5/0207
作業管理個案研究 ../data_big5/0207
線性代數 ../data_big5/0207
會計學(二)實習 ../data_big5/0207
批判思考 ../data_big5/0207
觀光美儀與國際禮儀 ../data_big5/0207
經濟學(二)實習 ../data_big5/0207
會計學(二) ../data_big5/0207
會計學(二)實習 ../data_big5/0207
批判思考 ../data_big5/0207
程式設計(III) ../data_big5/0207
數位信號處理導論 ../data_big5/0207
組織行為 ../data_big5/0207
線性代數 ../data_big5/0207
文獻研討(二) ../data_big5/0207
世界建築欣賞 ../data_big5/0207
微積分(二) ../data_big5/0207
