系統程式 ../data_big5/0208
微積分(二) ../data_big5/0208
商事法 ../data_big5/0208
智慧財產之保護與實務 ../data_big5/0208
線性代數 ../data_big5/0208
行銷管理 ../data_big5/0208
資料探勘 ../data_big5/0208
資訊與網路安全 ../data_big5/0208
資料探勘 ../data_big5/0208
班級活動 ../data_big5/0208
資訊網路 ../data_big5/0208
機率論 ../data_big5/0208
藝術、心靈與創造力 ../data_big5/0208
流通管理 ../data_big5/0208
財務管理 ../data_big5/0208
微積分(二) ../data_big5/0208
班級活動 ../data_big5/0208
生活中之物理 ../data_big5/0208
會計學(二) ../data_big5/0208
系統程式 ../data_big5/0208
投資與理財 ../data_big5/0208
文獻研討(二) ../data_big5/0208
生涯規劃 ../data_big5/0208
生死與哲學 ../data_big5/0208
計算機演算法 ../data_big5/0208
日本歷史與文化 ../data_big5/0208
企業倫理與社會責任 ../data_big5/0208
國際企業管理 ../data_big5/0208
人生哲學 ../data_big5/0208
微積分(二) ../data_big5/0208
線性代數 ../data_big5/0208
計算機演算法 ../data_big5/0208
智慧財產之保護與實務 ../data_big5/0208
中國文化遺產及其藝術 ../data_big5/0208
資料探勘 ../data_big5/0208
機率論 ../data_big5/0208
管理科學 ../data_big5/0208
殺蟲劑與生活 ../data_big5/0208
邏輯設計實習 ../data_big5/0208
行政領導與人脈經營 ../data_big5/0208
台灣文學 ../data_big5/0208
智慧財產之保護與實務 ../data_big5/0208
宗教與人生 ../data_big5/0208
Android Apps創意程式設計 ../data_big5/0208
邏輯設計 ../data_big5/0208
計算機結構學 ../data_big5/0208
計算機演算法 ../data_big5/0208
國際企業管理 ../data_big5/0208
會計學(二) ../data_big5/0208
會計學(二) ../data_big5/0208
現代軍事學 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
希臘羅馬神話故事與西洋藝術 ../data_big5/0208
系統程式 ../data_big5/0208
商事法 ../data_big5/0208
線性代數 ../data_big5/0208
行銷管理 ../data_big5/0208
心理學整合與發展 ../data_big5/0208
生命科學 ../data_big5/0208
機率論 ../data_big5/0208
投資管理實務(二) ../data_big5/0208
微積分(二) ../data_big5/0208
線性代數 ../data_big5/0208
國際企業管理 ../data_big5/0208
培育3D設計夢想號學生大使 ../data_big5/0208
經濟學(二)實習 ../data_big5/0208
