計算機演算法 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
民法實用 ../data_big5/0213
邏輯設計實習 ../data_big5/0213
心理劇與自我成長 ../data_big5/0213
經濟學(二) ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
人生哲學 ../data_big5/0213
戀愛心理學 ../data_big5/0213
資訊網路 ../data_big5/0213
管理科學 ../data_big5/0213
電影與性別 ../data_big5/0213
台灣民間信仰 ../data_big5/0213
邏輯設計 ../data_big5/0213
環境教育 ../data_big5/0213
組織行為 ../data_big5/0213
邏輯設計 ../data_big5/0213
資料庫系統 ../data_big5/0213
世界音樂賞析 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
統計學(二)實習 ../data_big5/0213
劇場與影像設計 ../data_big5/0213
線性代數 ../data_big5/0213
程式設計(III) ../data_big5/0213
系統程式 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
觀光美儀與國際禮儀 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
公民社會的政策參與 ../data_big5/0213
經濟學(二)實習 ../data_big5/0213
系統分析與設計 ../data_big5/0213
觀光美儀與國際禮儀 ../data_big5/0213
機率論 ../data_big5/0213
統計學(二)實習 ../data_big5/0213
統計學(二)實習 ../data_big5/0213
古典小說 ../data_big5/0213
衣藝美學與創新時尚 ../data_big5/0213
微積分(二) ../data_big5/0213
班級活動 ../data_big5/0213
數位信號處理導論 ../data_big5/0213
作業管理 ../data_big5/0213
戀愛、家庭與性別平等 ../data_big5/0213
非商業背景會計學 ../data_big5/0213
機率論 ../data_big5/0213
程式設計(III) ../data_big5/0213
機率論 ../data_big5/0213
系統程式 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
邏輯設計 ../data_big5/0213
文獻研討(二) ../data_big5/0213
微積分(二)實習 ../data_big5/0213
人生哲學 ../data_big5/0213
詩詞欣賞 ../data_big5/0213
批判思考 ../data_big5/0213
線性代數 ../data_big5/0213
資料庫系統 ../data_big5/0213
音樂、語言與大腦 ../data_big5/0213
文學、電影DIY ../data_big5/0213
台灣民間信仰 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
微積分(二) ../data_big5/0213
