商事法 ../data_big5/0208
微積分(二)實習 ../data_big5/0208
國際企業管理 ../data_big5/0208
敲開古典音樂之門 ../data_big5/0208
人工智慧概論與實務 ../data_big5/0208
班級活動 ../data_big5/0208
向儒道思想學情緒管理 ../data_big5/0208
心理劇與自我成長 ../data_big5/0208
計算機演算法 ../data_big5/0208
計算機演算法 ../data_big5/0208
線性代數 ../data_big5/0208
管理科學 ../data_big5/0208
邏輯設計 ../data_big5/0208
統計學(二)實習 ../data_big5/0208
機率論 ../data_big5/0208
經濟學(二) ../data_big5/0208
邏輯設計 ../data_big5/0208
系統程式 ../data_big5/0208
生死與哲學 ../data_big5/0208
程式設計(IV) ../data_big5/0208
統計學(二)實習 ../data_big5/0208
當代文學閱讀與寫作 ../data_big5/0208
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0208
微積分(二) ../data_big5/0208
計算機結構學 ../data_big5/0208
系統程式 ../data_big5/0208
批判思考 ../data_big5/0208
會計學(二)實習 ../data_big5/0208
邏輯設計實習 ../data_big5/0208
程式設計(IV) ../data_big5/0208
企業倫理與社會責任 ../data_big5/0208
機率論 ../data_big5/0208
倫理價值與生命哲學 ../data_big5/0208
作業管理 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
心理劇與自我成長 ../data_big5/0208
微積分(二) ../data_big5/0208
認識天然災害 ../data_big5/0208
管理科學 ../data_big5/0208
邏輯設計實習 ../data_big5/0208
線性代數 ../data_big5/0208
職場實務 ../data_big5/0208
資訊網路 ../data_big5/0208
培育3D設計夢想號學生大使 ../data_big5/0208
旅遊與多元學習	 ../data_big5/0208
機率論 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
線性代數 ../data_big5/0208
生死與哲學 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
智慧綠台灣 ../data_big5/0208
資訊專題研討(八) ../data_big5/0208
人造環境欣賞 ../data_big5/0208
全民國防教育軍事訓練(二) ../data_big5/0208
電影與性別 ../data_big5/0208
性別與心理衛生 ../data_big5/0208
計算機結構學 ../data_big5/0208
管理學 ../data_big5/0208
管理資訊系統 ../data_big5/0208
作業管理個案研究 ../data_big5/0208
微積分(二) ../data_big5/0208
綠能與環境 ../data_big5/0208
企業倫理與社會責任 ../data_big5/0208
民法實用 ../data_big5/0208
