系統程式 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
生物學與生物倫理 ../data_big5/0213
批判思考 ../data_big5/0213
經濟學(二)實習 ../data_big5/0213
觀光美儀與國際禮儀 ../data_big5/0213
第三波戰爭之科技武器 ../data_big5/0213
日本歷史與文化 ../data_big5/0213
心理劇與自我成長 ../data_big5/0213
商事法 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
美好時光，社群聚場 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
資訊與網路安全 ../data_big5/0213
計算機結構學 ../data_big5/0213
綠能與環境 ../data_big5/0213
專利撰寫實務 ../data_big5/0213
人造環境欣賞 ../data_big5/0213
經濟學(二) ../data_big5/0213
台灣民間信仰 ../data_big5/0213
生死與哲學 ../data_big5/0213
劇場與影像設計 ../data_big5/0213
資料庫系統 ../data_big5/0213
介紹台灣 ../data_big5/0213
皮膚保養醫學 ../data_big5/0213
美好時光，社群聚場 ../data_big5/0213
文學、電影DIY ../data_big5/0213
微積分(二)實習 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
綠色企業與創業 ../data_big5/0213
班級活動 ../data_big5/0213
鋼琴音樂萬花筒 ../data_big5/0213
創新綠色科技 ../data_big5/0213
春雨講堂-生活的奧義 ../data_big5/0213
世界音樂賞析 ../data_big5/0213
智慧財產之保護與實務 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
邏輯設計實習 ../data_big5/0213
第三波戰爭之科技武器 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
計算機結構學 ../data_big5/0213
電影與性別 ../data_big5/0213
投資管理實務(二) ../data_big5/0213
微積分(二)實習 ../data_big5/0213
線性代數 ../data_big5/0213
管理資訊系統 ../data_big5/0213
財務管理 ../data_big5/0213
文獻研討(二) ../data_big5/0213
統計學(二)實習 ../data_big5/0213
程式設計(III) ../data_big5/0213
會計學(二)實習 ../data_big5/0213
介紹台灣 ../data_big5/0213
觀光美儀與國際禮儀 ../data_big5/0213
網路行銷 ../data_big5/0213
企業電子化 ../data_big5/0213
投資與理財 ../data_big5/0213
系統分析與設計 ../data_big5/0213
線性代數 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
世界音樂文化 ../data_big5/0213
中國文物欣賞 ../data_big5/0213
讀劇表演 ../data_big5/0213
邏輯設計 ../data_big5/0213
