班級活動 ../data_big5/0209
普通物理-電、磁、光實驗 ../data_big5/0209
產業與競爭分析 ../data_big5/0209
資料庫系統 ../data_big5/0209
物件導向設計 ../data_big5/0209
應用程式設計 ../data_big5/0209
統計學(二) ../data_big5/0209
計算機結構學 ../data_big5/0209
全民國防教育軍事訓練(二) ../data_big5/0209
微積分(二) ../data_big5/0209
期貨與選擇權 ../data_big5/0209
環境與公害 ../data_big5/0209
商事法 ../data_big5/0209
資訊與網路安全 ../data_big5/0209
資料庫系統 ../data_big5/0209
智慧財產之保護與實務 ../data_big5/0209
性別與新飲食文化探索 ../data_big5/0209
物件導向設計實習 ../data_big5/0209
投資組合管理 ../data_big5/0209
全民國防教育軍事訓練(二) ../data_big5/0209
全民國防教育軍事訓練(二) ../data_big5/0209
古典小說 ../data_big5/0209
電影與性別 ../data_big5/0209
計算機演算法 ../data_big5/0209
鋼琴音樂萬花筒 ../data_big5/0209
應用文 ../data_big5/0209
邏輯設計 ../data_big5/0209
國際企業管理 ../data_big5/0209
邏輯設計 ../data_big5/0209
創新管理與企業家精神 ../data_big5/0209
商事法 ../data_big5/0209
從人類學看世界 ../data_big5/0209
智慧城市無所不在的監測系統 ../data_big5/0209
劇場服裝設計及製作 ../data_big5/0209
微積分(二)實習 ../data_big5/0209
資訊網路 ../data_big5/0209
程式設計(III) ../data_big5/0209
物件導向設計實習 ../data_big5/0209
計算機結構學 ../data_big5/0209
土地關懷之旅 ../data_big5/0209
經濟學(二)實習 ../data_big5/0209
系統程式 ../data_big5/0209
管理學 ../data_big5/0209
資料庫系統 ../data_big5/0209
作業管理 ../data_big5/0209
班級活動 ../data_big5/0209
管理資訊系統 ../data_big5/0209
春雨講堂-生活的奧義 ../data_big5/0209
系統程式 ../data_big5/0209
企業倫理與社會責任 ../data_big5/0209
系統程式 ../data_big5/0209
機率論 ../data_big5/0209
行銷管理 ../data_big5/0209
文獻研討(二) ../data_big5/0209
微積分(二)實習 ../data_big5/0209
程式設計(III) ../data_big5/0209
全民國防教育軍事訓練(二) ../data_big5/0209
人生哲學 ../data_big5/0209
人生哲學 ../data_big5/0209
計算機視覺 ../data_big5/0209
計算機結構學 ../data_big5/0209
組織行為 ../data_big5/0209
普通物理-電、磁、光實驗 ../data_big5/0209
