班級活動 ../data_big5/0214
衛星科技應用 ../data_big5/0214
全民國防教育軍事訓練(二) ../data_big5/0214
班級活動 ../data_big5/0214
社會形象創造專題 ../data_big5/0214
衛星科技應用 ../data_big5/0214
商事法 ../data_big5/0214
全民國防教育軍事訓練(二) ../data_big5/0214
管理資訊系統 ../data_big5/0214
系統程式 ../data_big5/0214
專利撰寫實務 ../data_big5/0214
統計學(二) ../data_big5/0214
全民國防教育軍事訓練(二) ../data_big5/0214
鋼琴音樂萬花筒 ../data_big5/0214
中國文物欣賞 ../data_big5/0214
機率論 ../data_big5/0214
文獻研討(二) ../data_big5/0214
地理資訊於APPS之應用 ../data_big5/0214
計算機演算法 ../data_big5/0214
創業與創新 ../data_big5/0214
認識天然災害 ../data_big5/0214
3D城市與數位校園 ../data_big5/0214
邏輯設計實習 ../data_big5/0214
普通物理-電、磁、光實驗 ../data_big5/0214
會計學(二) ../data_big5/0214
財務管理 ../data_big5/0214
系統程式 ../data_big5/0214
計算機結構學 ../data_big5/0214
非商業背景會計學 ../data_big5/0214
計算機演算法 ../data_big5/0214
時間管理專題 ../data_big5/0214
程式設計(III) ../data_big5/0214
管理資訊系統 ../data_big5/0214
企業倫理與社會責任 ../data_big5/0214
計算機結構學 ../data_big5/0214
經濟學(二)實習 ../data_big5/0214
認識天然災害 ../data_big5/0214
消費者行為 ../data_big5/0214
機率論 ../data_big5/0214
班級活動 ../data_big5/0214
劇場服裝設計及製作 ../data_big5/0214
資訊專題研討(二) ../data_big5/0214
台灣環境與永續生活 ../data_big5/0214
科技應用與金融服務 ../data_big5/0214
普通物理-電、磁、光實驗 ../data_big5/0214
軟體品質保證與軟體測試 ../data_big5/0214
數位影像安全技術專題 ../data_big5/0214
資訊網路 ../data_big5/0214
全民國防教育軍事訓練(二) ../data_big5/0214
會計學(二)實習 ../data_big5/0214
創新管理與企業家精神 ../data_big5/0214
計算機演算法 ../data_big5/0214
奈米科技與生活 ../data_big5/0214
普通物理-電、磁、光實驗 ../data_big5/0214
班級活動 ../data_big5/0214
機率論 ../data_big5/0214
觀光美儀與國際禮儀 ../data_big5/0214
應用文 ../data_big5/0214
投資組合管理 ../data_big5/0214
性別教育與服務-學習 ../data_big5/0214
創意運動英文學習 ../data_big5/0214
英文科學導讀(二) ../data_big5/0214
現代軍事學 ../data_big5/0214
