資料庫系統 ../data_big5/0214
計算機演算法 ../data_big5/0214
資訊與網路安全 ../data_big5/0214
資料庫系統 ../data_big5/0214
會計學(二)實習 ../data_big5/0214
系統程式 ../data_big5/0214
宗教與人生 ../data_big5/0214
計算機結構學 ../data_big5/0214
全民國防教育軍事訓練(二) ../data_big5/0214
國際關係 ../data_big5/0214
Android Apps創意程式設計 ../data_big5/0214
資訊與網路安全 ../data_big5/0214
iOS APP程式設計 ../data_big5/0214
台灣環境與永續生活 ../data_big5/0214
智慧城市競爭力 ../data_big5/0214
邏輯設計 ../data_big5/0214
邏輯設計 ../data_big5/0214
邏輯設計 ../data_big5/0214
科技與藝術 ../data_big5/0214
程式設計(IV) ../data_big5/0214
管理學 ../data_big5/0214
醫學與人生 ../data_big5/0214
資訊專題研討(二) ../data_big5/0214
普通物理-電、磁、光實驗 ../data_big5/0214
軟體品質保證與軟體測試 ../data_big5/0214
計算機結構學 ../data_big5/0214
微積分(二) ../data_big5/0214
電影與性別 ../data_big5/0214
UNIX應用與實務 ../data_big5/0214
旅遊與多元學習	 ../data_big5/0214
劇場與影像設計 ../data_big5/0214
會計學(二)實習 ../data_big5/0214
民法實用 ../data_big5/0214
全民國防教育軍事訓練(二) ../data_big5/0214
班級活動 ../data_big5/0214
電子商務安全 ../data_big5/0214
管理面面觀 ../data_big5/0214
生死與哲學 ../data_big5/0214
會計學(二) ../data_big5/0214
企業倫理與社會責任 ../data_big5/0214
經濟學(二) ../data_big5/0214
食品衛生與安全 ../data_big5/0214
知識管理與創新 ../data_big5/0214
土地關懷之旅 ../data_big5/0214
作業系統(二) ../data_big5/0214
統計學(二)實習 ../data_big5/0214
殺蟲劑與生活 ../data_big5/0214
程式設計(III) ../data_big5/0214
管理資訊系統 ../data_big5/0214
商事法 ../data_big5/0214
計算機結構學 ../data_big5/0214
投資管理實務(二) ../data_big5/0214
邏輯設計實習 ../data_big5/0214
雲端計算 ../data_big5/0214
人力資源發展 ../data_big5/0214
認識天然災害 ../data_big5/0214
機率論 ../data_big5/0214
大陸問題研究 ../data_big5/0214
邏輯設計 ../data_big5/0214
鋼琴音樂萬花筒 ../data_big5/0214
機率論 ../data_big5/0214
地理資訊於APPS之應用 ../data_big5/0214
行銷管理個案研究 ../data_big5/0214
管理學 ../data_big5/0214
線性代數 ../data_big5/0214
資料探勘 ../data_big5/0214
