批判思考 ../data_big5/0210
物件導向設計 ../data_big5/0210
物件導向設計實習 ../data_big5/0210
會計學(二) ../data_big5/0210
企業倫理與社會責任 ../data_big5/0210
資料庫系統 ../data_big5/0210
綠色企業與創業 ../data_big5/0210
行銷管理 ../data_big5/0210
生死與哲學 ../data_big5/0210
智慧綠台灣 ../data_big5/0210
經濟學(二)實習 ../data_big5/0210
中國文化遺產及其藝術 ../data_big5/0210
資訊網路 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
社會設計專題 ../data_big5/0210
邏輯設計 ../data_big5/0210
電影與性別 ../data_big5/0210
地理資訊於APPS之應用 ../data_big5/0210
經濟學(二)實習 ../data_big5/0210
人力資源發展 ../data_big5/0210
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0210
程式設計(III) ../data_big5/0210
組織行為 ../data_big5/0210
物件導向設計 ../data_big5/0210
台灣文學 ../data_big5/0210
計算機結構學 ../data_big5/0210
婚姻與家庭 ../data_big5/0210
程式設計(III) ../data_big5/0210
系統程式 ../data_big5/0210
資料庫系統 ../data_big5/0210
學術寫作與商業報告 ../data_big5/0210
住宅問題研究 ../data_big5/0210
財務管理 ../data_big5/0210
統計學(二)實習 ../data_big5/0210
微積分(二) ../data_big5/0210
生命科學 ../data_big5/0210
人力資源發展 ../data_big5/0210
衛星科技應用 ../data_big5/0210
管理資訊系統 ../data_big5/0210
線性代數 ../data_big5/0210
計算機演算法 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
事業創新 ../data_big5/0210
日本歷史與文化 ../data_big5/0210
性別教育與服務-學習 ../data_big5/0210
班級活動 ../data_big5/0210
統計學(二) ../data_big5/0210
商事法 ../data_big5/0210
網路行銷 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
機率論 ../data_big5/0210
邏輯設計 ../data_big5/0210
性別平等與親密關係 ../data_big5/0210
地理資訊於APPS之應用 ../data_big5/0210
會計學(二) ../data_big5/0210
性別教育與服務-學習 ../data_big5/0210
空間資訊與智慧生活 ../data_big5/0210
敲開古典音樂之門 ../data_big5/0210
初階智慧型創新 ../data_big5/0210
微積分(二) ../data_big5/0210
機率論 ../data_big5/0210
商事法 ../data_big5/0210
軟體品質保證與軟體測試 ../data_big5/0210
智慧財產之保護與實務 ../data_big5/0210
