行銷管理 ../data_big5/0215
中國文化遺產及其藝術 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
資料庫系統 ../data_big5/0215
機率論 ../data_big5/0215
班級活動 ../data_big5/0215
介紹台灣 ../data_big5/0215
機率論 ../data_big5/0215
計算機結構學 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
大陸問題研究 ../data_big5/0215
應用文 ../data_big5/0215
班級活動 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
管理資訊系統 ../data_big5/0215
機率論 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
作業管理 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
管理科學 ../data_big5/0215
系統程式 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
財務管理 ../data_big5/0215
Android Apps創意程式設計 ../data_big5/0215
會計學(二) ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
資訊與網路安全 ../data_big5/0215
台灣民間信仰 ../data_big5/0215
聲音表達與訓練 ../data_big5/0215
微積分(二) ../data_big5/0215
管理科學 ../data_big5/0215
邏輯設計 ../data_big5/0215
電子商務安全 ../data_big5/0215
旅遊與多元學習	 ../data_big5/0215
作業管理個案研究 ../data_big5/0215
殺蟲劑與生活 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
程式設計(III) ../data_big5/0215
戀愛、家庭與性別平等 ../data_big5/0215
系統程式 ../data_big5/0215
戀愛心理學 ../data_big5/0215
計算機演算法 ../data_big5/0215
經濟學(二) ../data_big5/0215
計算機演算法 ../data_big5/0215
人生哲學 ../data_big5/0215
創業與創新 ../data_big5/0215
程式設計(III) ../data_big5/0215
財務管理 ../data_big5/0215
班級活動 ../data_big5/0215
策略理論與中國崛起 ../data_big5/0215
邏輯設計 ../data_big5/0215
國防科技與產業發展 ../data_big5/0215
資訊網路 ../data_big5/0215
台灣民間信仰 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
國際關係 ../data_big5/0215
性別差異與性別平等 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
戀愛心理學 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
線性代數 ../data_big5/0215
管理資訊系統 ../data_big5/0215
物件導向設計 ../data_big5/0215
