公民社會的政策參與 ../data_big5/0210
智慧財產之保護與實務 ../data_big5/0210
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0210
商事法 ../data_big5/0210
系統分析與設計 ../data_big5/0210
統計學(二) ../data_big5/0210
心理學整合與發展 ../data_big5/0210
普通物理-電、磁、光實驗 ../data_big5/0210
日本歷史與文化 ../data_big5/0210
雲端應用系統開發 ../data_big5/0210
資料庫系統 ../data_big5/0210
土地關懷之旅 ../data_big5/0210
現代軍事學 ../data_big5/0210
智慧定位-衛星導航 ../data_big5/0210
系統程式 ../data_big5/0210
旅遊與多元學習 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
班級活動 ../data_big5/0210
資料庫系統 ../data_big5/0210
管理資訊系統 ../data_big5/0210
世界音樂賞析 ../data_big5/0210
計算機結構學 ../data_big5/0210
經濟學(二)實習 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
資料庫系統 ../data_big5/0210
休閒事業管理 ../data_big5/0210
企業倫理與社會責任 ../data_big5/0210
程式設計(III) ../data_big5/0210
世界音樂賞析 ../data_big5/0210
計算機結構學 ../data_big5/0210
生涯規劃 ../data_big5/0210
商事法 ../data_big5/0210
機率論 ../data_big5/0210
劇場實務（二） ../data_big5/0210
微積分(二)實習 ../data_big5/0210
計算機演算法 ../data_big5/0210
電子商務與大數據 ../data_big5/0210
模擬亞太經合會 ../data_big5/0210
資訊網路 ../data_big5/0210
休閒事業管理 ../data_big5/0210
計算機結構學 ../data_big5/0210
衛星科技應用 ../data_big5/0210
微積分(二) ../data_big5/0210
資料庫系統 ../data_big5/0210
計算機結構學 ../data_big5/0210
Android Apps創意程式設計 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
資訊專題研討(二) ../data_big5/0210
企業倫理與社會責任 ../data_big5/0210
日本歷史與文化 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
計算機結構學 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
邏輯設計 ../data_big5/0210
行銷管理 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
物件導向設計實習 ../data_big5/0210
管理科學 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
服務學習專題 ../data_big5/0210
機率論 ../data_big5/0210
計算機演算法 ../data_big5/0210
國際關係 ../data_big5/0210
