生物學與生物倫理 ../data_big5/0210
管理學 ../data_big5/0210
生態環境保育 ../data_big5/0210
國際關係 ../data_big5/0210
文獻研討(二) ../data_big5/0210
微積分(二)實習 ../data_big5/0210
班級活動 ../data_big5/0210
計算機演算法 ../data_big5/0210
管理面面觀 ../data_big5/0210
消費者行為 ../data_big5/0210
劇場服裝設計及製作 ../data_big5/0210
程式設計(III) ../data_big5/0210
微積分(二)實習 ../data_big5/0210
醫學與人生 ../data_big5/0210
詩詞欣賞 ../data_big5/0210
台灣民間信仰 ../data_big5/0210
音樂劇演唱技巧 ../data_big5/0210
旅遊與多元學習	 ../data_big5/0210
社會學與生活體驗 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
行銷管理 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
組織行為 ../data_big5/0210
網路行銷 ../data_big5/0210
系統程式 ../data_big5/0210
資料庫系統 ../data_big5/0210
企業倫理與社會責任 ../data_big5/0210
邏輯設計 ../data_big5/0210
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0210
計算機結構學 ../data_big5/0210
系統程式 ../data_big5/0210
組織行為 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
管理學 ../data_big5/0210
邏輯設計 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
第三波戰爭之科技武器 ../data_big5/0210
消費者行為 ../data_big5/0210
計算機結構學 ../data_big5/0210
智慧財產之保護與實務 ../data_big5/0210
國際企業管理 ../data_big5/0210
經濟學(二)實習 ../data_big5/0210
電子商務與大數據 ../data_big5/0210
作業系統(二) ../data_big5/0210
程式設計(III) ../data_big5/0210
經濟學(二) ../data_big5/0210
數位影像安全技術專題 ../data_big5/0210
智慧城市與行動應用 ../data_big5/0210
行銷管理個案研究 ../data_big5/0210
旅遊與多元學習 ../data_big5/0210
培育3D設計夢想號學生大使 ../data_big5/0210
空間資訊與智慧生活 ../data_big5/0210
電影藝術專題講座　 ../data_big5/0210
管理學 ../data_big5/0210
系統程式 ../data_big5/0210
具體數學 ../data_big5/0210
邏輯設計實習 ../data_big5/0210
班級活動 ../data_big5/0210
iOS APP程式設計 ../data_big5/0210
住宅問題研究 ../data_big5/0210
台灣民間信仰 ../data_big5/0210
智慧綠台灣 ../data_big5/0210
會計學(二) ../data_big5/0210
