網路行銷 ../data_big5/0210
文學與生活 ../data_big5/0210
智慧城市與行動應用 ../data_big5/0210
商事法 ../data_big5/0210
線性代數 ../data_big5/0210
組織行為 ../data_big5/0210
心理學整合與發展 ../data_big5/0210
音樂劇演唱技巧 ../data_big5/0210
企業倫理與社會責任 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
資料庫系統 ../data_big5/0210
公民社會的政策參與 ../data_big5/0210
資訊專題研討(二) ../data_big5/0210
資訊與網路安全 ../data_big5/0210
皮膚保養醫學 ../data_big5/0210
台灣民間信仰 ../data_big5/0210
微積分(二)實習 ../data_big5/0210
服務科學與創新 ../data_big5/0210
劇場實務（二） ../data_big5/0210
日本歷史與文化 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
醫學與人生 ../data_big5/0210
微積分(二) ../data_big5/0210
數位影像安全技術專題 ../data_big5/0210
資訊專題研討(二) ../data_big5/0210
經濟學(二) ../data_big5/0210
人生哲學 ../data_big5/0210
Android Apps創意程式設計 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
型樣識別 ../data_big5/0210
系統程式 ../data_big5/0210
資料庫系統 ../data_big5/0210
機率論 ../data_big5/0210
文獻研討(二) ../data_big5/0210
班級活動 ../data_big5/0210
管理資訊系統 ../data_big5/0210
計算機視覺 ../data_big5/0210
管理資訊系統 ../data_big5/0210
台灣民間信仰 ../data_big5/0210
彩排與公演 ../data_big5/0210
全民國防教育軍事訓練(二) ../data_big5/0210
音樂與人生 ../data_big5/0210
微積分(二) ../data_big5/0210
第三波戰爭之科技武器 ../data_big5/0210
婚姻與家庭 ../data_big5/0210
劇場服裝設計及製作 ../data_big5/0210
機率論 ../data_big5/0210
戀愛心理學 ../data_big5/0210
人生哲學 ../data_big5/0210
性別教育與服務-學習 ../data_big5/0210
應用文 ../data_big5/0211
婚姻與家庭 ../data_big5/0211
普通物理-電、磁、光實驗 ../data_big5/0211
線性代數 ../data_big5/0211
班級活動 ../data_big5/0211
組織行為 ../data_big5/0211
彩排與公演 ../data_big5/0211
資訊專題研討(二) ../data_big5/0211
系統品質建模與挑戰 ../data_big5/0211
奈米科技與生活 ../data_big5/0211
程式設計(IV) ../data_big5/0211
與產業接軌─共通核心職能培育 ../data_big5/0211
