普通物理-電、磁、光實驗 ../data_big5/0216
春雨講堂-生活的奧義 ../data_big5/0216
系統程式 ../data_big5/0216
計算機演算法 ../data_big5/0216
邏輯設計 ../data_big5/0216
企業倫理與社會責任 ../data_big5/0216
計算機演算法 ../data_big5/0216
微積分(二) ../data_big5/0216
數位影像安全技術專題 ../data_big5/0216
旅遊與多元學習 ../data_big5/0216
雲端應用系統開發 ../data_big5/0216
知識管理與創新 ../data_big5/0216
程式設計(IV) ../data_big5/0216
普通物理-電、磁、光實驗 ../data_big5/0216
電影藝術專題講座　 ../data_big5/0216
Android Apps創意程式設計 ../data_big5/0216
科技應用與金融服務 ../data_big5/0216
計算機結構學 ../data_big5/0216
計算機演算法 ../data_big5/0216
物件導向設計 ../data_big5/0216
音樂、語言與大腦 ../data_big5/0216
班級活動 ../data_big5/0216
邏輯設計 ../data_big5/0216
婚姻與家庭 ../data_big5/0216
財務管理 ../data_big5/0216
班級活動 ../data_big5/0216
文獻研討(二) ../data_big5/0216
系統程式 ../data_big5/0216
會計學(二) ../data_big5/0216
管理學 ../data_big5/0216
線性代數 ../data_big5/0216
企業資源規劃實務(二) ../data_big5/0216
經濟學(二) ../data_big5/0216
企業倫理與社會責任 ../data_big5/0216
微積分(二) ../data_big5/0216
文化創意經營策略 ../data_big5/0216
大陸問題研究 ../data_big5/0216
企業倫理與社會責任 ../data_big5/0216
生死與哲學 ../data_big5/0216
現代軍事學 ../data_big5/0216
系統分析與設計 ../data_big5/0216
組織行為 ../data_big5/0216
會計學(二) ../data_big5/0216
旅遊與多元學習 ../data_big5/0216
系統程式 ../data_big5/0216
行政領導與人脈經營 ../data_big5/0216
統計學(二)實習 ../data_big5/0216
衛星科技應用 ../data_big5/0216
培育3D設計夢想號學生大使 ../data_big5/0216
普通物理-電、磁、光實驗 ../data_big5/0216
人工智慧概論與實務 ../data_big5/0216
創新綠色科技 ../data_big5/0216
經濟學(二) ../data_big5/0216
型樣識別 ../data_big5/0216
大陸問題研究 ../data_big5/0216
會計學(二) ../data_big5/0216
會計學(二)實習 ../data_big5/0216
彩排與公演 ../data_big5/0216
台灣民間信仰 ../data_big5/0216
機率論 ../data_big5/0216
心理學整合與發展 ../data_big5/0216
中國文化遺產及其藝術 ../data_big5/0216
計算機結構學 ../data_big5/0216
社會學與生活體驗 ../data_big5/0216
