應用文 ../data_big5/0211
日本歷史與文化 ../data_big5/0211
邏輯設計實習 ../data_big5/0211
企業倫理與社會責任 ../data_big5/0211
全民國防教育軍事訓練(二) ../data_big5/0211
邏輯設計 ../data_big5/0211
普通物理-電、磁、光實驗 ../data_big5/0211
化菻~科學與生活時尚 ../data_big5/0211
計算機結構學 ../data_big5/0211
鋼琴音樂萬花筒 ../data_big5/0211
台灣環境與永續生活 ../data_big5/0211
培育3D設計夢想號學生大使 ../data_big5/0211
地理資訊於APPS之應用 ../data_big5/0211
智慧定位-衛星導航 ../data_big5/0211
程式設計(III) ../data_big5/0211
中國文物欣賞 ../data_big5/0211
世界建築欣賞 ../data_big5/0211
物件導向設計實習 ../data_big5/0211
從人類學看世界 ../data_big5/0211
智慧城市與行動應用 ../data_big5/0211
系統程式 ../data_big5/0211
普通物理-電、磁、光實驗 ../data_big5/0211
計算機演算法 ../data_big5/0211
戀愛、家庭與性別平等 ../data_big5/0211
專利撰寫實務 ../data_big5/0211
現代散文 ../data_big5/0211
批判思考 ../data_big5/0211
3D城市與數位校園 ../data_big5/0211
會計學(二) ../data_big5/0211
教育的理論與實踐 ../data_big5/0211
資訊專題研討(二) ../data_big5/0211
計算機結構學 ../data_big5/0211
台灣民間信仰 ../data_big5/0211
統計學(二) ../data_big5/0211
美好時光，社群聚場 ../data_big5/0211
創新管理與企業家精神 ../data_big5/0211
班級活動 ../data_big5/0211
統計學(二) ../data_big5/0211
鋼琴音樂萬花筒 ../data_big5/0211
全民國防教育軍事訓練(二) ../data_big5/0211
資訊網路 ../data_big5/0211
邏輯設計 ../data_big5/0211
財務管理 ../data_big5/0211
UNIX應用與實務 ../data_big5/0211
普通物理-電、磁、光實驗 ../data_big5/0211
資訊網路 ../data_big5/0211
文化創意經營策略 ../data_big5/0211
婚姻與家庭 ../data_big5/0211
系統程式 ../data_big5/0211
食品衛生與安全 ../data_big5/0211
人工智慧概論與實務 ../data_big5/0211
管理資訊系統 ../data_big5/0211
流通管理 ../data_big5/0211
生命科學 ../data_big5/0211
衣藝美學與科技時尚 ../data_big5/0211
資料探勘 ../data_big5/0211
機率論 ../data_big5/0211
組合數學 ../data_big5/0211
行銷管理個案研究 ../data_big5/0211
會計學(二)實習 ../data_big5/0211
商事法 ../data_big5/0211
機率論 ../data_big5/0211
