邏輯設計 ../data_big5/0216
台灣民間信仰 ../data_big5/0216
資訊與網路安全 ../data_big5/0216
行政領導與人脈經營 ../data_big5/0216
3D城市與數位校園 ../data_big5/0216
統計學(二)實習 ../data_big5/0216
企業倫理與社會責任 ../data_big5/0216
智慧綠台灣 ../data_big5/0216
電影藝術專題講座　 ../data_big5/0216
性別與心理衛生 ../data_big5/0216
組合數學 ../data_big5/0216
作業管理 ../data_big5/0216
人生哲學 ../data_big5/0216
投資管理實務(二) ../data_big5/0216
中國文化遺產及其藝術 ../data_big5/0216
網路行銷 ../data_big5/0216
職場英文 ../data_big5/0216
觀光美儀與國際禮儀 ../data_big5/0216
計算機演算法 ../data_big5/0216
微積分(二) ../data_big5/0216
應用文 ../data_big5/0216
Android Apps創意程式設計 ../data_big5/0216
作業系統(二) ../data_big5/0216
企業倫理與社會責任 ../data_big5/0216
敲開古典音樂之門 ../data_big5/0216
管理學 ../data_big5/0216
Android Apps創意程式設計 ../data_big5/0216
心理學整合與發展 ../data_big5/0216
管理資訊系統 ../data_big5/0216
計算機結構學 ../data_big5/0216
創新管理與企業家精神 ../data_big5/0216
資訊與網路安全 ../data_big5/0216
微積分(二) ../data_big5/0216
休閒事業管理 ../data_big5/0216
機率論 ../data_big5/0216
作業系統(二) ../data_big5/0216
服務學習專題 ../data_big5/0216
作業管理個案研究 ../data_big5/0216
計算機演算法 ../data_big5/0216
戀愛心理學 ../data_big5/0216
生態環境保育 ../data_big5/0216
服務業行銷 ../data_big5/0216
Android Apps創意程式設計 ../data_big5/0216
現代軍事學 ../data_big5/0216
資料庫系統 ../data_big5/0216
機率論 ../data_big5/0216
生死與哲學 ../data_big5/0216
作業管理 ../data_big5/0216
計算機演算法 ../data_big5/0216
系統程式 ../data_big5/0216
聲音表達與訓練 ../data_big5/0216
邏輯設計實習 ../data_big5/0216
體育玩很大：創意運動課程設計 ../data_big5/0216
文獻研討(二) ../data_big5/0216
機率論 ../data_big5/0216
國際企業管理 ../data_big5/0216
財務管理 ../data_big5/0216
生命科學 ../data_big5/0216
教育的理論與實踐 ../data_big5/0216
軟體品質保證與軟體測試 ../data_big5/0216
iOS APP程式設計 ../data_big5/0216
全球暖化與綠色環境設計 ../data_big5/0216
組織行為 ../data_big5/0216
iOS APP程式設計 ../data_big5/0216
