班級活動 ../data_big5/0212
資訊專題研討(四) ../data_big5/0212
台灣環境與永續生活 ../data_big5/0212
服務科學與創新 ../data_big5/0212
性別與心理衛生 ../data_big5/0212
世界音樂文化 ../data_big5/0212
微積分(二) ../data_big5/0212
系統程式 ../data_big5/0212
管理科學 ../data_big5/0212
管理心理學 ../data_big5/0212
會計學(二) ../data_big5/0212
計算機結構學 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
英文科學導讀(二) ../data_big5/0212
資料庫系統 ../data_big5/0212
觀光美儀與國際禮儀 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
班級活動 ../data_big5/0212
微積分(二) ../data_big5/0212
UNIX應用與實務 ../data_big5/0212
資訊專題研討(二) ../data_big5/0212
管理資訊系統 ../data_big5/0212
資料庫系統 ../data_big5/0212
程式設計(III) ../data_big5/0212
微積分(二)實習 ../data_big5/0212
經濟學(二)實習 ../data_big5/0212
雲端計算 ../data_big5/0212
綠色企業與創業 ../data_big5/0212
應用文 ../data_big5/0212
經濟學(二) ../data_big5/0212
UNIX應用與實務 ../data_big5/0212
計算機演算法 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
程式設計(III) ../data_big5/0212
計算機演算法 ../data_big5/0212
班級活動 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
日本歷史與文化 ../data_big5/0212
計算機演算法 ../data_big5/0212
軟體品質保證與軟體測試 ../data_big5/0212
台灣民間信仰 ../data_big5/0212
創新綠色科技 ../data_big5/0212
線性代數 ../data_big5/0212
資料庫系統 ../data_big5/0212
企業電子化 ../data_big5/0212
管理與統計 ../data_big5/0212
統計學(二) ../data_big5/0212
具體數學 ../data_big5/0212
程式設計(III) ../data_big5/0212
系統分析與設計 ../data_big5/0212
邏輯設計 ../data_big5/0212
系統程式 ../data_big5/0212
財務管理個案研究 ../data_big5/0212
商業軟體應用(一) ../data_big5/0212
資料庫系統 ../data_big5/0212
人生哲學 ../data_big5/0212
數位信號處理導論 ../data_big5/0212
統計學(二) ../data_big5/0212
計算機結構學 ../data_big5/0212
班級活動 ../data_big5/0212
統計學(二) ../data_big5/0212
時間管理專題 ../data_big5/0212
應用文 ../data_big5/0212
電子商務與大數據 ../data_big5/0212
