商事法 ../data_big5/0212
資訊專題研討(二) ../data_big5/0212
計算機演算法 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
資訊專題研討(二) ../data_big5/0212
計算機演算法 ../data_big5/0212
化菻~科學與生活時尚 ../data_big5/0212
組織行為 ../data_big5/0212
線性代數 ../data_big5/0212
統計學(二) ../data_big5/0212
網路行銷 ../data_big5/0212
醫學與人生 ../data_big5/0212
系統程式 ../data_big5/0212
計算機結構學 ../data_big5/0212
旅遊與多元學習 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
消費者保護法 ../data_big5/0212
台灣民間信仰 ../data_big5/0212
人力資源發展 ../data_big5/0212
企業管理實務 ../data_big5/0212
消費者行為 ../data_big5/0212
知識管理與創新 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
資料庫系統 ../data_big5/0212
普通物理-電、磁、光實驗 ../data_big5/0212
會計學(二)實習 ../data_big5/0212
經濟學(二) ../data_big5/0212
投資組合管理 ../data_big5/0212
鋼琴音樂萬花筒 ../data_big5/0212
介紹台灣 ../data_big5/0212
世界建築欣賞 ../data_big5/0212
邏輯設計 ../data_big5/0212
系統程式 ../data_big5/0212
管理與統計 ../data_big5/0212
國防科技與產業發展 ../data_big5/0212
民法實用 ../data_big5/0212
生活中之物理 ../data_big5/0212
組織行為 ../data_big5/0212
消費者行為 ../data_big5/0212
日本歷史與文化 ../data_big5/0212
管理學 ../data_big5/0212
計算機演算法 ../data_big5/0212
電影藝術專題講座　 ../data_big5/0212
組織行為 ../data_big5/0212
系統分析與設計 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
企業管理實務 ../data_big5/0212
計算機演算法 ../data_big5/0212
商事法 ../data_big5/0212
應用文 ../data_big5/0212
計算機結構學 ../data_big5/0212
文獻研討(二) ../data_big5/0212
邏輯設計實習 ../data_big5/0212
台灣民間信仰 ../data_big5/0212
班級活動 ../data_big5/0212
古典小說 ../data_big5/0212
創業創意營運管理 ../data_big5/0212
智慧的天空之眼 ../data_big5/0212
投資與理財 ../data_big5/0212
系統程式 ../data_big5/0212
現代軍事學 ../data_big5/0212
作業管理 ../data_big5/0212
觀光美儀與國際禮儀 ../data_big5/0212
計算機結構學 ../data_big5/0212
逢甲夜市雙語導覽設計(2) ../data_big5/0212
創新管理與企業家精神 ../data_big5/0212
