班級活動 ../data_big5/0212
物件導向設計實習 ../data_big5/0212
應用文 ../data_big5/0212
認識天然災害 ../data_big5/0212
邏輯設計 ../data_big5/0212
資料庫系統 ../data_big5/0212
計算機演算法 ../data_big5/0212
資訊網路 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
職場英文 ../data_big5/0212
資料庫系統 ../data_big5/0212
物件導向設計實習 ../data_big5/0212
生物學與生物倫理 ../data_big5/0212
會計學(二)實習 ../data_big5/0212
管理資訊系統 ../data_big5/0212
當代文學閱讀與寫作 ../data_big5/0212
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0212
程式設計(III) ../data_big5/0212
統計學(二)實習 ../data_big5/0212
性別平等與親密關係 ../data_big5/0212
經濟學(二) ../data_big5/0212
邏輯設計實習 ../data_big5/0212
婚姻與家庭 ../data_big5/0212
行銷管理 ../data_big5/0212
計算機演算法 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
希臘羅馬神話故事與西洋藝術 ../data_big5/0212
系統程式 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
普通物理-電、磁、光實驗 ../data_big5/0212
資料庫系統 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
敏捷開發 ../data_big5/0212
台灣環境與永續生活 ../data_big5/0212
材料與生活 ../data_big5/0212
應用程式設計 ../data_big5/0212
中國文化遺產及其藝術 ../data_big5/0212
邏輯設計 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
電影與性別 ../data_big5/0212
計算機結構學 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
行政領導與人脈經營 ../data_big5/0212
資訊專題研討(二) ../data_big5/0212
普通物理-電、磁、光實驗 ../data_big5/0212
作業系統(二) ../data_big5/0212
微積分(二) ../data_big5/0212
資料庫系統 ../data_big5/0212
生物學與生物倫理 ../data_big5/0212
線性代數 ../data_big5/0212
財務管理 ../data_big5/0212
聲音表達與訓練 ../data_big5/0212
應用文 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
網路行銷 ../data_big5/0212
物件導向設計實習 ../data_big5/0212
管理學 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
機率論 ../data_big5/0212
邏輯設計 ../data_big5/0212
經濟學(二) ../data_big5/0212
會計學(二)實習 ../data_big5/0212
