邏輯設計 ../data_big5/0217
從人類學看世界 ../data_big5/0217
計算機演算法 ../data_big5/0217
物件導向設計實習 ../data_big5/0217
教育的理論與實踐 ../data_big5/0217
計算機視覺 ../data_big5/0217
微積分(二) ../data_big5/0217
邏輯設計實習 ../data_big5/0217
事業創新 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
線性代數 ../data_big5/0217
心理劇與自我成長 ../data_big5/0217
中國文物欣賞 ../data_big5/0217
批判思考 ../data_big5/0217
物件導向設計實習 ../data_big5/0217
資料庫系統 ../data_big5/0217
藝術、心靈與創造力 ../data_big5/0217
國際企業管理 ../data_big5/0217
具體數學 ../data_big5/0217
越南地理與文化 ../data_big5/0217
藝術、心靈與創造力 ../data_big5/0217
應用文 ../data_big5/0217
系統程式 ../data_big5/0217
會計學(二)實習 ../data_big5/0217
計算機演算法 ../data_big5/0217
微積分(二) ../data_big5/0217
休閒事業管理 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
資料庫系統 ../data_big5/0217
敏捷開發 ../data_big5/0217
批判思考 ../data_big5/0217
電影與性別 ../data_big5/0217
統計學(二) ../data_big5/0217
衣藝美學與創新時尚 ../data_big5/0217
日本歷史與文化 ../data_big5/0217
當代文學閱讀與寫作 ../data_big5/0217
投資與理財 ../data_big5/0217
管理科學 ../data_big5/0217
班級活動 ../data_big5/0217
計算機結構學 ../data_big5/0217
人力資源發展 ../data_big5/0217
文學與生活 ../data_big5/0217
管理資訊系統 ../data_big5/0217
氣候變遷對臺灣之衝擊 ../data_big5/0217
網路行銷 ../data_big5/0217
微積分(二) ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
企業倫理與社會責任 ../data_big5/0217
醫學與人生 ../data_big5/0217
國防科技與產業發展 ../data_big5/0217
組織行為 ../data_big5/0217
作業管理 ../data_big5/0217
綠色企業與創業 ../data_big5/0217
期貨與選擇權 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
應用文 ../data_big5/0217
程式設計(III) ../data_big5/0217
管理學 ../data_big5/0217
統計學(二) ../data_big5/0217
服務學習專題 ../data_big5/0217
服務學習專題 ../data_big5/0217
數位信號處理導論 ../data_big5/0217
生物學與生物倫理 ../data_big5/0217
模擬亞太經合會 ../data_big5/0217
向儒道思想學情緒管理 ../data_big5/0217
