投資管理實務(二) ../data_big5/0212
聲音表達與訓練 ../data_big5/0212
班級活動 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
班級活動 ../data_big5/0212
機率論 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
智慧定位-衛星導航 ../data_big5/0212
應用文 ../data_big5/0212
系統程式 ../data_big5/0212
組織行為 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
作業管理 ../data_big5/0212
會計學(二)實習 ../data_big5/0212
微積分(二) ../data_big5/0212
經濟學(二)實習 ../data_big5/0212
專利撰寫實務 ../data_big5/0212
資訊網路 ../data_big5/0212
計算機結構學 ../data_big5/0212
職場實務 ../data_big5/0212
資訊網路 ../data_big5/0212
計算機結構學 ../data_big5/0212
資訊網路 ../data_big5/0212
心理劇與自我成長 ../data_big5/0212
創意運動英文學習 ../data_big5/0212
邏輯設計 ../data_big5/0212
人力資源發展 ../data_big5/0212
計算機演算法 ../data_big5/0212
會計學(二) ../data_big5/0212
商事法 ../data_big5/0212
線性代數 ../data_big5/0212
科技應用與金融服務 ../data_big5/0212
中國文物欣賞 ../data_big5/0212
計算機結構學 ../data_big5/0212
商事法 ../data_big5/0212
管理學 ../data_big5/0212
生活中之物理 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
性別差異與性別平等 ../data_big5/0212
計算機演算法 ../data_big5/0212
管理資訊系統 ../data_big5/0212
旅遊與多元學習 ../data_big5/0212
事業創新 ../data_big5/0212
服務學習專題 ../data_big5/0212
管理學 ../data_big5/0212
邏輯設計 ../data_big5/0212
生死與哲學 ../data_big5/0212
計算機演算法 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
生命科學 ../data_big5/0212
普通物理-電、磁、光實驗 ../data_big5/0212
環境與公害 ../data_big5/0212
微積分(二)實習 ../data_big5/0212
組織行為 ../data_big5/0212
材料與生活 ../data_big5/0212
電影與性別 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
劇場實務（二） ../data_big5/0212
班級活動 ../data_big5/0212
應用文 ../data_big5/0212
企業電子化 ../data_big5/0212
商業軟體應用(一) ../data_big5/0212
管理學 ../data_big5/0212
微積分(二) ../data_big5/0212
計算機結構學 ../data_big5/0212
