雲端計算 ../data_big5/0217
型樣識別 ../data_big5/0217
網路行銷 ../data_big5/0217
資訊網路 ../data_big5/0217
商事法 ../data_big5/0217
古典小說 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
資訊網路 ../data_big5/0217
文獻研討(二) ../data_big5/0217
管理科學 ../data_big5/0217
邏輯設計 ../data_big5/0217
系統程式 ../data_big5/0217
統計學(二)實習 ../data_big5/0217
心理學整合與發展 ../data_big5/0217
行銷管理個案研究 ../data_big5/0217
生物學與生物倫理 ../data_big5/0217
程式設計(III) ../data_big5/0217
機率論 ../data_big5/0217
創新綠色科技 ../data_big5/0217
系統程式 ../data_big5/0217
旅遊與多元學習	 ../data_big5/0217
音樂與人生 ../data_big5/0217
計算機演算法 ../data_big5/0217
程式設計(III) ../data_big5/0217
台灣民俗文化 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
管理資訊系統 ../data_big5/0217
衣藝美學與科技時尚 ../data_big5/0217
系統程式 ../data_big5/0217
戀愛心理學 ../data_big5/0217
創業與創新 ../data_big5/0217
資料庫系統 ../data_big5/0217
邏輯設計 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
管理資訊系統 ../data_big5/0217
台灣環境與永續生活 ../data_big5/0217
台灣民間信仰 ../data_big5/0217
物件導向設計實習 ../data_big5/0217
希臘羅馬神話故事與西洋藝術 ../data_big5/0217
文獻研討(二) ../data_big5/0217
生死與哲學 ../data_big5/0217
資料庫系統 ../data_big5/0217
班級活動 ../data_big5/0217
介紹台灣 ../data_big5/0217
線性代數 ../data_big5/0217
計算機演算法 ../data_big5/0217
綠能與環境 ../data_big5/0217
服務學習專題 ../data_big5/0217
系統程式 ../data_big5/0217
計算機演算法 ../data_big5/0217
人生哲學 ../data_big5/0217
計算機演算法 ../data_big5/0217
世界音樂文化 ../data_big5/0217
Android Apps創意程式設計 ../data_big5/0217
服務科學與創新 ../data_big5/0217
消費者行為 ../data_big5/0217
人生哲學 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
邏輯設計實習 ../data_big5/0217
資訊網路 ../data_big5/0217
數量方法 ../data_big5/0217
婚姻與家庭 ../data_big5/0217
會計學(二) ../data_big5/0217
衛星科技應用 ../data_big5/0217
宗教與人生 ../data_big5/0217
資料庫系統 ../data_big5/0217
批判思考 ../data_big5/0217
綠色企業與創業 ../data_big5/0217
