Android Apps創意程式設計 ../data_big5/0212
邏輯設計 ../data_big5/0212
教育的理論與實踐 ../data_big5/0212
住宅問題研究 ../data_big5/0212
生命科學 ../data_big5/0212
邏輯設計實習 ../data_big5/0212
組織行為 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
組合數學 ../data_big5/0212
統計學(二)實習 ../data_big5/0212
組織行為 ../data_big5/0212
經濟學(二) ../data_big5/0212
資料庫系統 ../data_big5/0212
模擬亞太經合會 ../data_big5/0212
普通物理-電、磁、光實驗 ../data_big5/0212
計算機結構學 ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
機率論 ../data_big5/0212
計算機演算法 ../data_big5/0212
班級活動 ../data_big5/0212
計算機結構學 ../data_big5/0212
邏輯設計 ../data_big5/0212
系統程式 ../data_big5/0212
電子商務安全 ../data_big5/0212
劇場實務（二） ../data_big5/0212
普通物理-電、磁、光實驗 ../data_big5/0212
電子商務安全 ../data_big5/0212
服務業行銷 ../data_big5/0212
系統程式 ../data_big5/0212
微積分(二) ../data_big5/0212
全民國防教育軍事訓練(二) ../data_big5/0212
劇場實務（二） ../data_big5/0212
會計學(二) ../data_big5/0212
資料庫系統 ../data_big5/0212
資料庫系統 ../data_big5/0212
音樂與人生 ../data_big5/0212
資訊網路 ../data_big5/0212
舞台道具製作 ../data_big5/0212
旅遊與多元學習	 ../data_big5/0212
國際企業管理 ../data_big5/0212
計算機結構學 ../data_big5/0212
詩詞欣賞 ../data_big5/0212
軟體品質保證與軟體測試 ../data_big5/0212
劇場實務（二） ../data_big5/0212
企業倫理與社會責任 ../data_big5/0212
系統程式 ../data_big5/0212
休閒事業管理 ../data_big5/0212
食品衛生與安全 ../data_big5/0212
計算機演算法 ../data_big5/0212
土地關懷之旅 ../data_big5/0212
程式設計(IV) ../data_big5/0212
資訊與網路安全 ../data_big5/0212
敏捷開發 ../data_big5/0212
系統程式 ../data_big5/0212
越南地理與文化 ../data_big5/0212
教育的理論與實踐 ../data_big5/0212
民法實用 ../data_big5/0212
管理學 ../data_big5/0212
程式設計(III) ../data_big5/0212
台灣民間信仰 ../data_big5/0212
經濟學(二) ../data_big5/0212
計算機演算法 ../data_big5/0212
機率論 ../data_big5/0212
物件導向設計 ../data_big5/0212
線性代數 ../data_big5/0212
