創新管理與企業家精神 ../data_big5/0218
會計學(二) ../data_big5/0218
智慧財產之保護與實務 ../data_big5/0218
程式設計(III) ../data_big5/0218
系統程式 ../data_big5/0218
倫理價值與生命哲學 ../data_big5/0218
計算機結構學 ../data_big5/0218
希臘羅馬神話故事與西洋藝術 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
資料庫系統 ../data_big5/0218
程式設計(III) ../data_big5/0218
初階智慧型創新 ../data_big5/0218
戀愛心理學 ../data_big5/0218
物件導向設計 ../data_big5/0218
中國文物欣賞 ../data_big5/0218
會計學(二)實習 ../data_big5/0218
班級活動 ../data_big5/0218
程式設計(III) ../data_big5/0218
環境教育 ../data_big5/0218
心理劇與自我成長 ../data_big5/0218
事業創新 ../data_big5/0218
商事法 ../data_big5/0218
心理學整合與發展 ../data_big5/0218
雲端計算 ../data_big5/0218
音樂與人生 ../data_big5/0218
住宅問題研究 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
程式設計(III) ../data_big5/0218
計算機結構學 ../data_big5/0218
音樂、語言與大腦 ../data_big5/0218
投資組合管理 ../data_big5/0218
商事法 ../data_big5/0218
資訊專題研討(六) ../data_big5/0218
婚姻與家庭 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
智慧定位-衛星導航 ../data_big5/0218
型樣識別 ../data_big5/0218
與產業接軌─共通核心職能培育 ../data_big5/0218
管理面面觀 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
物件導向設計 ../data_big5/0218
消費者行為 ../data_big5/0218
會計學(二) ../data_big5/0218
微積分(二) ../data_big5/0218
邏輯設計實習 ../data_big5/0218
人生哲學 ../data_big5/0218
財務管理個案研究 ../data_big5/0218
班級活動 ../data_big5/0218
事業創新 ../data_big5/0218
作業系統(二) ../data_big5/0218
統計學(二)實習 ../data_big5/0218
計算機結構學 ../data_big5/0218
系統程式 ../data_big5/0218
台灣民間信仰 ../data_big5/0218
台灣環境與永續生活 ../data_big5/0218
使用者導向設計 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
管理學 ../data_big5/0218
心理劇與自我成長 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
機率論 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
會計學(二) ../data_big5/0218
台灣民俗文化 ../data_big5/0218
資訊網路 ../data_big5/0218
