系統程式 ../data_big5/0218
班級活動 ../data_big5/0218
系統程式 ../data_big5/0218
倫理價值與生命哲學 ../data_big5/0218
智慧城市實務分析 ../data_big5/0218
國際企業管理 ../data_big5/0218
培育3D設計夢想號學生大使 ../data_big5/0218
物件導向設計實習 ../data_big5/0218
數位信號處理導論 ../data_big5/0218
企業倫理與社會責任 ../data_big5/0218
現代軍事學 ../data_big5/0218
數量方法 ../data_big5/0218
性別差異與性別平等 ../data_big5/0218
計算機結構學 ../data_big5/0218
休閒事業管理 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
邏輯設計 ../data_big5/0218
Android Apps創意程式設計 ../data_big5/0218
公民社會的政策參與 ../data_big5/0218
系統程式 ../data_big5/0218
經濟與生活 ../data_big5/0218
舞台道具製作 ../data_big5/0218
婚姻與家庭 ../data_big5/0218
世界音樂文化 ../data_big5/0218
管理學 ../data_big5/0218
漢字之美 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
資料庫系統 ../data_big5/0218
系統程式 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
資訊與網路安全 ../data_big5/0218
統計學(二) ../data_big5/0218
計算機結構學 ../data_big5/0218
國際企業管理 ../data_big5/0218
班級活動 ../data_big5/0218
資訊專題研討(六) ../data_big5/0218
會計學(二) ../data_big5/0218
經濟學(二)實習 ../data_big5/0218
計算機演算法 ../data_big5/0218
生死與哲學 ../data_big5/0218
事業創新 ../data_big5/0218
計算機演算法 ../data_big5/0218
期貨與選擇權 ../data_big5/0218
統計學(二) ../data_big5/0218
劇場實務（二） ../data_big5/0218
管理面面觀 ../data_big5/0218
系統程式 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
電子商務安全 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
企業電子化 ../data_big5/0218
行銷管理 ../data_big5/0218
生涯規劃 ../data_big5/0218
大陸問題研究 ../data_big5/0218
住宅問題研究 ../data_big5/0218
系統程式 ../data_big5/0218
經濟學(二)實習 ../data_big5/0218
國際企業管理 ../data_big5/0218
文獻研討(二) ../data_big5/0218
微積分(二) ../data_big5/0218
觀光美儀與國際禮儀 ../data_big5/0218
機率論 ../data_big5/0218
台灣民間信仰 ../data_big5/0218
應用文 ../data_big5/0218
經濟學(二) ../data_big5/0218
管理面面觀 ../data_big5/0218
