古典小說 ../data_big5/0213
衣藝美學與創新時尚 ../data_big5/0213
微積分(二) ../data_big5/0213
班級活動 ../data_big5/0213
數位信號處理導論 ../data_big5/0213
作業管理 ../data_big5/0213
戀愛、家庭與性別平等 ../data_big5/0213
非商業背景會計學 ../data_big5/0213
機率論 ../data_big5/0213
程式設計(III) ../data_big5/0213
機率論 ../data_big5/0213
系統程式 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
邏輯設計 ../data_big5/0213
文獻研討(二) ../data_big5/0213
微積分(二)實習 ../data_big5/0213
人生哲學 ../data_big5/0213
詩詞欣賞 ../data_big5/0213
批判思考 ../data_big5/0213
線性代數 ../data_big5/0213
資料庫系統 ../data_big5/0213
音樂、語言與大腦 ../data_big5/0213
文學、電影DIY ../data_big5/0213
台灣民間信仰 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
微積分(二) ../data_big5/0213
邏輯設計 ../data_big5/0213
班級活動 ../data_big5/0213
創意運動英文學習 ../data_big5/0213
詩詞欣賞 ../data_big5/0213
人生哲學 ../data_big5/0213
班級活動 ../data_big5/0213
性別教育與服務-學習 ../data_big5/0213
資料庫系統 ../data_big5/0213
邏輯設計實習 ../data_big5/0213
管理資訊系統 ../data_big5/0213
計算機演算法 ../data_big5/0213
觀光美儀與國際禮儀 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
邏輯設計實習 ../data_big5/0213
經濟學(二) ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
會計學(二)實習 ../data_big5/0213
系統程式 ../data_big5/0213
邏輯設計實習 ../data_big5/0213
管理面面觀 ../data_big5/0213
智慧綠台灣 ../data_big5/0213
計算機演算法 ../data_big5/0213
系統分析與設計 ../data_big5/0213
計算機結構學 ../data_big5/0213
計算機視覺 ../data_big5/0213
資料庫系統 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
計算機演算法 ../data_big5/0213
性別差異與性別平等 ../data_big5/0213
音樂與人生 ../data_big5/0213
國防科技與產業發展 ../data_big5/0213
國際企業策略與文化 ../data_big5/0213
統計學(二) ../data_big5/0213
組織行為 ../data_big5/0213
經濟學(二) ../data_big5/0213
程式設計(III) ../data_big5/0213
敏捷開發 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
