機率論 ../data_big5/0213
佛家思想 ../data_big5/0213
組織行為 ../data_big5/0213
築橋創新競賽 ../data_big5/0213
管理資訊系統 ../data_big5/0213
資訊專題研討(二) ../data_big5/0213
組織行為 ../data_big5/0213
微積分(二) ../data_big5/0213
資訊專題研討(六) ../data_big5/0213
資訊網路 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
國防科技與產業發展 ../data_big5/0213
創意運動英文學習 ../data_big5/0213
系統程式 ../data_big5/0213
文獻研討(二) ../data_big5/0213
系統程式 ../data_big5/0213
應用文 ../data_big5/0213
企業倫理與社會責任 ../data_big5/0213
微積分(二) ../data_big5/0213
管理面面觀 ../data_big5/0213
統計學(二) ../data_big5/0213
智慧財產之保護與實務 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
地理資訊於APPS之應用 ../data_big5/0213
社會學與生活體驗 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
管理資訊系統 ../data_big5/0213
微積分(二) ../data_big5/0213
邏輯設計 ../data_big5/0213
倫理價值與生命哲學 ../data_big5/0213
邏輯設計實習 ../data_big5/0213
計算機演算法 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
消費者保護法 ../data_big5/0213
組織行為 ../data_big5/0213
音樂與人生 ../data_big5/0213
計算機演算法 ../data_big5/0213
音樂與人生 ../data_big5/0213
資料探勘 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
Android Apps創意程式設計 ../data_big5/0213
台灣民間信仰 ../data_big5/0213
資料庫系統 ../data_big5/0213
休閒事業管理 ../data_big5/0213
藝術、心靈與創造力 ../data_big5/0213
管理資訊系統 ../data_big5/0213
國際企業管理 ../data_big5/0213
英文科學導讀(二) ../data_big5/0213
計算機演算法 ../data_big5/0213
計算機演算法 ../data_big5/0213
機率論 ../data_big5/0213
統計學(二) ../data_big5/0213
微積分(二)實習 ../data_big5/0213
經濟學(二) ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
流通管理 ../data_big5/0213
UNIX應用與實務 ../data_big5/0213
教育的理論與實踐 ../data_big5/0213
統計學(二)實習 ../data_big5/0213
行銷管理 ../data_big5/0213
心理學整合與發展 ../data_big5/0213
國際企業管理 ../data_big5/0213
微積分(二) ../data_big5/0213
國際關係 ../data_big5/0213
