財務管理 ../data_big5/0218
計算機結構學 ../data_big5/0218
統計學(二) ../data_big5/0218
築橋創新競賽 ../data_big5/0218
國際關係 ../data_big5/0218
UNIX應用與實務 ../data_big5/0218
機率論 ../data_big5/0218
資訊專題研討(二) ../data_big5/0218
系統程式 ../data_big5/0218
生活中的工程與科技 ../data_big5/0218
管理資訊系統 ../data_big5/0218
管理學 ../data_big5/0218
智慧城市無所不在的監測系統 ../data_big5/0218
氣候變遷對臺灣之衝擊 ../data_big5/0218
企業倫理與社會責任 ../data_big5/0218
Android Apps創意程式設計 ../data_big5/0218
生活中之物理 ../data_big5/0218
計算機結構學 ../data_big5/0218
雲端應用系統開發 ../data_big5/0218
微積分(二) ../data_big5/0218
人工智慧概論與實務 ../data_big5/0218
世界建築欣賞 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
會計學(二) ../data_big5/0218
經濟學(二) ../data_big5/0218
Android Apps創意程式設計 ../data_big5/0218
會計學(二) ../data_big5/0218
線性代數 ../data_big5/0218
班級活動 ../data_big5/0218
時間管理專題 ../data_big5/0218
資訊網路 ../data_big5/0218
電影與性別 ../data_big5/0218
衣藝美學與科技時尚 ../data_big5/0218
型樣識別 ../data_big5/0218
模擬亞太經合會 ../data_big5/0218
數位信號處理導論 ../data_big5/0218
會計學(二)實習 ../data_big5/0218
資訊專題研討(二) ../data_big5/0218
資料庫系統 ../data_big5/0218
軟體品質保證與軟體測試 ../data_big5/0218
計算機演算法 ../data_big5/0218
生物學與生物倫理 ../data_big5/0218
資料庫系統 ../data_big5/0218
計算機結構學 ../data_big5/0218
系統品質建模與挑戰 ../data_big5/0218
批判思考 ../data_big5/0218
行銷管理 ../data_big5/0218
中國文物欣賞 ../data_big5/0218
希臘羅馬神話故事與西洋藝術 ../data_big5/0218
程式設計(III) ../data_big5/0218
統計學(二)實習 ../data_big5/0218
機率論 ../data_big5/0218
管理學 ../data_big5/0218
班級活動 ../data_big5/0218
經濟學(二) ../data_big5/0218
管理資訊系統 ../data_big5/0218
世界音樂賞析 ../data_big5/0218
作業管理 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
會計學(二)實習 ../data_big5/0218
莎士比亞與電影 ../data_big5/0218
創業與創新 ../data_big5/0218
台灣民間信仰 ../data_big5/0218
投資管理實務(二) ../data_big5/0218
邏輯設計實習 ../data_big5/0218
