科技應用與金融服務 ../data_big5/0218
民法實用 ../data_big5/0218
人工智慧概論與實務 ../data_big5/0218
程式設計(IV) ../data_big5/0218
當代文學閱讀與寫作 ../data_big5/0218
線性代數 ../data_big5/0218
消費者行為 ../data_big5/0218
劇場與影像設計 ../data_big5/0218
班級活動 ../data_big5/0218
程式設計(III) ../data_big5/0218
計算機結構學 ../data_big5/0218
商事法 ../data_big5/0218
統計學(二) ../data_big5/0218
性別教育與服務-學習 ../data_big5/0218
批判思考 ../data_big5/0218
邏輯設計 ../data_big5/0218
機率論 ../data_big5/0218
消費者行為 ../data_big5/0218
統計學(二)實習 ../data_big5/0218
智慧財產之保護與實務 ../data_big5/0218
商事法 ../data_big5/0218
系統程式 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
統計學(二) ../data_big5/0218
程式設計(III) ../data_big5/0218
物件導向設計實習 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
皮膚保養醫學 ../data_big5/0218
機率論 ../data_big5/0218
創意運動英文學習 ../data_big5/0218
中國文物欣賞 ../data_big5/0218
生涯規劃 ../data_big5/0218
行銷管理個案研究 ../data_big5/0218
線性代數 ../data_big5/0218
作業管理 ../data_big5/0218
敏捷開發 ../data_big5/0218
資訊網路 ../data_big5/0218
經濟學(二)實習 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
文獻研討(二) ../data_big5/0218
微積分(二) ../data_big5/0218
資料庫系統 ../data_big5/0218
觀光美儀與國際禮儀 ../data_big5/0218
資料庫系統 ../data_big5/0218
管理資訊系統 ../data_big5/0218
投資組合管理 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
邏輯設計 ../data_big5/0218
現代散文 ../data_big5/0218
雲端應用系統開發 ../data_big5/0218
生活中之物理 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
漢字之美 ../data_big5/0218
資料庫系統 ../data_big5/0218
程式設計(IV) ../data_big5/0218
體育玩很大：創意運動課程設計 ../data_big5/0218
電影與性別 ../data_big5/0218
組織行為 ../data_big5/0218
讀劇表演 ../data_big5/0218
數位影像安全技術專題 ../data_big5/0218
日本歷史與文化 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
觀光美儀與國際禮儀 ../data_big5/0218
計算機演算法 ../data_big5/0218
統計學(二)實習 ../data_big5/0218
管理與統計 ../data_big5/0218
