統計學(二)實習 ../data_big5/0213
作業管理個案研究 ../data_big5/0213
專利撰寫實務 ../data_big5/0213
社會學與生活體驗 ../data_big5/0213
班級活動 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
班級活動 ../data_big5/0213
邏輯設計 ../data_big5/0213
管理資訊系統 ../data_big5/0213
文獻研討(二) ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
班級活動 ../data_big5/0213
程式設計(IV) ../data_big5/0213
系統分析與設計 ../data_big5/0213
資料庫系統 ../data_big5/0213
電影與性別 ../data_big5/0213
程式設計(III) ../data_big5/0213
地理資訊於APPS之應用 ../data_big5/0213
計算機結構學 ../data_big5/0213
邏輯設計實習 ../data_big5/0213
材料與生活 ../data_big5/0213
衛星科技應用 ../data_big5/0213
藝術、心靈與創造力 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
財務管理 ../data_big5/0213
智慧財產之保護與實務 ../data_big5/0213
科技與藝術 ../data_big5/0213
機率論 ../data_big5/0213
企業倫理與社會責任 ../data_big5/0213
計算機演算法 ../data_big5/0213
財務管理 ../data_big5/0213
科技應用與金融服務 ../data_big5/0213
普通物理-電、磁、光實驗 ../data_big5/0213
系統程式 ../data_big5/0213
應用文 ../data_big5/0213
國際企業管理 ../data_big5/0213
微積分(二)實習 ../data_big5/0213
創新綠色科技 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
組織行為 ../data_big5/0213
住宅問題研究 ../data_big5/0213
職場英文 ../data_big5/0213
佛家思想 ../data_big5/0213
人工智慧概論與實務 ../data_big5/0213
創新管理與企業家精神 ../data_big5/0213
服務科學與創新 ../data_big5/0213
作業系統(二) ../data_big5/0213
戀愛、家庭與性別平等 ../data_big5/0213
系統分析與設計 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
智慧城市實務分析 ../data_big5/0213
地方自治 ../data_big5/0213
超大型積體電路設計導論 ../data_big5/0213
文獻研討(二) ../data_big5/0213
企業倫理與社會責任 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
電影與性別 ../data_big5/0213
系統程式 ../data_big5/0213
程式設計(III) ../data_big5/0213
商事法 ../data_big5/0213
會計學(二)實習 ../data_big5/0213
全民國防教育軍事訓練(二) ../data_big5/0213
計算機演算法 ../data_big5/0213
