服務科學與創新 ../data_big5/0219
戀愛心理學 ../data_big5/0219
衣藝美學與創新時尚 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
音樂劇演唱技巧 ../data_big5/0219
財務管理 ../data_big5/0219
計算機演算法 ../data_big5/0219
休閒事業管理 ../data_big5/0219
知識管理與創新 ../data_big5/0219
電子商務安全 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
初階智慧型創新 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
劇場與影像設計 ../data_big5/0219
邏輯設計 ../data_big5/0219
統計學(二) ../data_big5/0219
邏輯設計實習 ../data_big5/0219
系統分析與設計 ../data_big5/0219
機率論 ../data_big5/0219
台灣民間信仰 ../data_big5/0219
班級活動 ../data_big5/0219
觀光美儀與國際禮儀 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
舞台道具製作 ../data_big5/0219
物件導向設計 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
管理資訊系統 ../data_big5/0219
社會學與生活體驗 ../data_big5/0219
計算機演算法 ../data_big5/0219
文學、電影DIY ../data_big5/0219
程式設計(IV) ../data_big5/0219
台灣環境與永續生活 ../data_big5/0219
程式設計(III) ../data_big5/0219
管理資訊系統 ../data_big5/0219
逢甲夜市雙語導覽設計(2) ../data_big5/0219
教育的理論與實踐 ../data_big5/0219
智慧財產之保護與實務 ../data_big5/0219
計算機演算法 ../data_big5/0219
詩詞欣賞 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
資訊網路 ../data_big5/0219
管理科學 ../data_big5/0219
皮膚保養醫學 ../data_big5/0219
作業管理 ../data_big5/0219
會計學(二)實習 ../data_big5/0219
管理資訊系統 ../data_big5/0219
會計學(二) ../data_big5/0219
經濟學(二) ../data_big5/0219
生物學與生物倫理 ../data_big5/0219
普通物理-電、磁、光實驗 ../data_big5/0219
資料探勘 ../data_big5/0219
希臘羅馬神話故事與西洋藝術 ../data_big5/0219
系統程式 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
詩詞欣賞 ../data_big5/0219
英文科學導讀(二) ../data_big5/0219
經濟學(二) ../data_big5/0219
資料庫系統 ../data_big5/0219
機率論 ../data_big5/0219
物件導向設計實習 ../data_big5/0219
婚姻與家庭 ../data_big5/0219
