行銷管理個案研究 ../data_big5/0215
詩詞欣賞 ../data_big5/0215
機率論 ../data_big5/0215
物件導向設計 ../data_big5/0215
智慧財產之保護與實務 ../data_big5/0215
雲端應用系統開發 ../data_big5/0215
行銷管理 ../data_big5/0215
行政領導與人脈經營 ../data_big5/0215
當代文學閱讀與寫作 ../data_big5/0215
機率論 ../data_big5/0215
財務管理 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
詩詞欣賞 ../data_big5/0215
投資組合管理 ../data_big5/0215
經濟學(二) ../data_big5/0215
人工智慧概論與實務 ../data_big5/0215
文學與生活 ../data_big5/0215
企業資源規劃實務(二) ../data_big5/0215
班級活動 ../data_big5/0215
初階智慧型創新 ../data_big5/0215
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0215
築橋創新競賽 ../data_big5/0215
管理資訊系統 ../data_big5/0215
機率論 ../data_big5/0215
台灣民間信仰 ../data_big5/0215
應用程式設計 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
資訊專題研討(二) ../data_big5/0215
會計學(二)實習 ../data_big5/0215
智慧財產之保護與實務 ../data_big5/0215
邏輯設計 ../data_big5/0215
經濟學(二)實習 ../data_big5/0215
邏輯設計 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
資訊與網路安全 ../data_big5/0215
程式設計(III) ../data_big5/0215
機率論 ../data_big5/0215
管理學 ../data_big5/0215
邏輯設計 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
文學、電影DIY ../data_big5/0215
計算機演算法 ../data_big5/0215
計算機結構學 ../data_big5/0215
計算機結構學 ../data_big5/0215
組織行為 ../data_big5/0215
機率論 ../data_big5/0215
社會設計專題 ../data_big5/0215
邏輯設計 ../data_big5/0215
衛星科技應用 ../data_big5/0215
性別教育與服務-學習 ../data_big5/0215
批判思考 ../data_big5/0215
管理資訊系統 ../data_big5/0215
作業管理 ../data_big5/0215
國際企業管理 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
文化創意經營策略 ../data_big5/0215
服務學習專題 ../data_big5/0215
企業管理實務 ../data_big5/0215
微積分(二) ../data_big5/0215
心理學整合與發展 ../data_big5/0215
知識管理與創新 ../data_big5/0215
管理資訊系統 ../data_big5/0215
程式設計(IV) ../data_big5/0215
時間管理專題 ../data_big5/0215
