程式設計(III) ../data_big5/0215
旅遊與多元學習	 ../data_big5/0215
商業軟體應用(一) ../data_big5/0215
劇場與影像設計 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
會計學(二)實習 ../data_big5/0215
線性代數 ../data_big5/0215
UNIX應用與實務 ../data_big5/0215
邏輯設計 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
iOS APP程式設計 ../data_big5/0215
國際企業管理 ../data_big5/0215
系統程式 ../data_big5/0215
線性代數 ../data_big5/0215
計算機視覺 ../data_big5/0215
初階智慧型創新 ../data_big5/0215
計算機演算法 ../data_big5/0215
資料庫系統 ../data_big5/0215
藝術、心靈與創造力 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
管理學 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
人生哲學 ../data_big5/0215
應用文 ../data_big5/0215
現代軍事學 ../data_big5/0215
班級活動 ../data_big5/0215
經濟學(二) ../data_big5/0215
計算機結構學 ../data_big5/0215
線性代數 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
國際企業管理 ../data_big5/0215
管理資訊系統 ../data_big5/0215
經濟學(二) ../data_big5/0215
投資管理實務(二) ../data_big5/0215
系統程式 ../data_big5/0215
資料庫系統 ../data_big5/0215
商事法 ../data_big5/0215
管理科學 ../data_big5/0215
經濟學(二) ../data_big5/0215
程式設計(III) ../data_big5/0215
邏輯設計實習 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
機率論 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
美好時光，社群聚場 ../data_big5/0215
財務管理 ../data_big5/0215
系統程式 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
數位信號處理導論 ../data_big5/0215
文獻研討(二) ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
資訊與網路安全 ../data_big5/0215
iOS APP程式設計 ../data_big5/0215
世界建築欣賞 ../data_big5/0215
聲音表達與訓練 ../data_big5/0215
資訊專題研討(四) ../data_big5/0215
投資組合管理 ../data_big5/0215
邏輯設計 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
程式設計(III) ../data_big5/0215
班級活動 ../data_big5/0215
系統程式 ../data_big5/0215
音樂與人生 ../data_big5/0215
