當代文學閱讀與寫作 ../data_big5/0215
計算機演算法 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
民法實用 ../data_big5/0215
舞台道具製作 ../data_big5/0215
行政領導與人脈經營 ../data_big5/0215
統計學(二) ../data_big5/0215
班級活動 ../data_big5/0215
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0215
系統程式 ../data_big5/0215
向儒道思想學情緒管理 ../data_big5/0215
經濟學(二)實習 ../data_big5/0215
資訊與網路安全 ../data_big5/0215
3D城市與數位校園 ../data_big5/0215
音樂與人生 ../data_big5/0215
皮膚保養醫學 ../data_big5/0215
生涯規劃 ../data_big5/0215
機率論 ../data_big5/0215
統計學(二) ../data_big5/0215
學術寫作與商業報告 ../data_big5/0215
系統程式 ../data_big5/0215
讀劇表演 ../data_big5/0215
計算機演算法 ../data_big5/0215
資料庫系統 ../data_big5/0215
資料庫系統 ../data_big5/0215
物件導向設計 ../data_big5/0215
程式設計(III) ../data_big5/0215
人生哲學 ../data_big5/0215
服務業行銷 ../data_big5/0215
系統程式 ../data_big5/0215
希臘羅馬神話故事與西洋藝術 ../data_big5/0215
管理資訊系統 ../data_big5/0215
聲音表達與訓練 ../data_big5/0215
世界音樂賞析 ../data_big5/0215
與產業接軌─共通核心職能培育 ../data_big5/0215
商事法 ../data_big5/0215
服務學習專題 ../data_big5/0215
管理學 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
研究報告寫作 ../data_big5/0215
機率論 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
邏輯設計 ../data_big5/0215
系統品質建模與挑戰 ../data_big5/0215
計算機結構學 ../data_big5/0215
逢甲夜市雙語導覽設計(2) ../data_big5/0215
大陸問題研究 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
機率論 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
商事法 ../data_big5/0215
經濟學(二) ../data_big5/0215
統計學(二) ../data_big5/0215
管理資訊系統 ../data_big5/0215
系統程式 ../data_big5/0215
中國文物欣賞 ../data_big5/0215
財務管理 ../data_big5/0215
系統品質建模與挑戰 ../data_big5/0215
倫理價值與生命哲學 ../data_big5/0215
人生哲學 ../data_big5/0215
班級活動 ../data_big5/0215
智慧財產之保護與實務 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
