模擬亞太經合會 ../data_big5/0220
3D動畫虛擬實境實作(II) ../data_big5/0220
微積分(二) ../data_big5/0220
資料庫系統 ../data_big5/0220
商事法 ../data_big5/0220
資訊與網路安全 ../data_big5/0220
認識天然災害 ../data_big5/0220
衣藝美學與創新時尚 ../data_big5/0220
作業管理 ../data_big5/0220
資料庫系統 ../data_big5/0220
程式設計(III) ../data_big5/0220
管理學 ../data_big5/0220
初階智慧型創新 ../data_big5/0220
行銷管理 ../data_big5/0220
邏輯設計 ../data_big5/0220
計算機結構學 ../data_big5/0220
邏輯設計實習 ../data_big5/0220
機率論 ../data_big5/0220
大陸問題研究 ../data_big5/0220
資訊網路 ../data_big5/0220
行銷管理 ../data_big5/0220
智慧財產之保護與實務 ../data_big5/0220
旅遊與多元學習 ../data_big5/0220
組織行為 ../data_big5/0220
雲端應用系統開發 ../data_big5/0220
統計學(二) ../data_big5/0220
系統程式 ../data_big5/0220
財務管理 ../data_big5/0220
性別教育與服務-學習 ../data_big5/0220
國際企業管理 ../data_big5/0220
讀劇表演 ../data_big5/0220
休閒事業管理 ../data_big5/0220
管理學 ../data_big5/0220
科技應用與金融服務 ../data_big5/0220
邏輯設計實習 ../data_big5/0220
經濟學(二) ../data_big5/0220
心理學整合與發展 ../data_big5/0220
莎士比亞與電影 ../data_big5/0220
文學、電影DIY ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
地理資訊於APPS之應用 ../data_big5/0220
批判思考 ../data_big5/0220
雲端計算 ../data_big5/0220
邏輯設計 ../data_big5/0220
邏輯設計實習 ../data_big5/0220
社會設計專題 ../data_big5/0220
電影與性別 ../data_big5/0220
生命科學 ../data_big5/0220
環境與公害 ../data_big5/0220
Android Apps創意程式設計 ../data_big5/0220
休閒事業管理 ../data_big5/0220
數位信號處理導論 ../data_big5/0220
系統分析與設計 ../data_big5/0220
行政領導與人脈經營 ../data_big5/0220
台灣的政府與政治 ../data_big5/0220
企業倫理與社會責任 ../data_big5/0220
會計學(二)實習 ../data_big5/0220
創業創意營運管理 ../data_big5/0220
普通物理-電、磁、光實驗 ../data_big5/0220
經濟學(二)實習 ../data_big5/0220
非商業背景會計學 ../data_big5/0220
性別與心理衛生 ../data_big5/0220
組織行為 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
班級活動 ../data_big5/0220
