文學與生活 ../data_big5/0220
投資與理財 ../data_big5/0220
行銷管理 ../data_big5/0220
計算機結構學 ../data_big5/0220
國際企業管理 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
休閒事業管理 ../data_big5/0220
程式設計(III) ../data_big5/0220
機率論 ../data_big5/0220
線性代數 ../data_big5/0220
會計學(二)實習 ../data_big5/0220
商事法 ../data_big5/0220
經濟學(二) ../data_big5/0220
旅遊與多元學習 ../data_big5/0220
程式設計(III) ../data_big5/0220
中國文物欣賞 ../data_big5/0220
應用文 ../data_big5/0220
生態環境保育 ../data_big5/0220
組織行為 ../data_big5/0220
系統程式 ../data_big5/0220
社會設計專題 ../data_big5/0220
人工智慧概論與實務 ../data_big5/0220
UNIX應用與實務 ../data_big5/0220
人造環境欣賞 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
組織行為 ../data_big5/0220
台灣民間信仰 ../data_big5/0220
邏輯設計 ../data_big5/0220
初階智慧型創新 ../data_big5/0220
食品衛生與安全 ../data_big5/0220
計算機演算法 ../data_big5/0220
微積分(二) ../data_big5/0220
詩詞欣賞 ../data_big5/0220
從人類學看世界 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
資訊專題研討(二) ../data_big5/0220
管理資訊系統 ../data_big5/0220
住宅問題研究 ../data_big5/0220
衛星科技應用 ../data_big5/0220
邏輯設計 ../data_big5/0220
計算機結構學 ../data_big5/0220
財務管理 ../data_big5/0220
邏輯設計 ../data_big5/0220
邏輯設計實習 ../data_big5/0220
計算機演算法 ../data_big5/0220
企業電子化 ../data_big5/0220
管理資訊系統 ../data_big5/0220
科技與藝術 ../data_big5/0220
文獻研討(二) ../data_big5/0220
經濟學(二) ../data_big5/0220
計算機演算法 ../data_big5/0220
台灣的政府與政治 ../data_big5/0220
旅遊與多元學習	 ../data_big5/0220
Android Apps創意程式設計 ../data_big5/0220
創新管理與企業家精神 ../data_big5/0220
台灣民間信仰 ../data_big5/0220
經濟學(二)實習 ../data_big5/0220
會計學(二) ../data_big5/0220
計算機視覺 ../data_big5/0220
資料庫系統 ../data_big5/0220
行銷管理 ../data_big5/0220
智慧財產之保護與實務 ../data_big5/0220
科技應用與金融服務 ../data_big5/0220
中國文化遺產及其藝術 ../data_big5/0220
經濟學(二)實習 ../data_big5/0220
台灣民間信仰 ../data_big5/0220
