大陸問題研究 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
計算機結構學 ../data_big5/0215
介紹台灣 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
計算機結構學 ../data_big5/0215
班級活動 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
衛星科技應用 ../data_big5/0215
計算機結構學 ../data_big5/0215
期貨與選擇權 ../data_big5/0215
系統程式 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
地理資訊於APPS之應用 ../data_big5/0215
希臘羅馬神話故事與西洋藝術 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
作業管理個案研究 ../data_big5/0215
國際企業管理 ../data_big5/0215
資料庫系統 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
商事法 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
科技應用與金融服務 ../data_big5/0215
資料探勘 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
微積分(二) ../data_big5/0215
台灣民間信仰 ../data_big5/0215
雲端計算 ../data_big5/0215
生活中的工程與科技 ../data_big5/0215
初階智慧型創新 ../data_big5/0215
管理科學 ../data_big5/0215
管理學 ../data_big5/0215
戀愛心理學 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
雲端應用系統開發 ../data_big5/0215
計算機結構學 ../data_big5/0215
資訊專題研討(四) ../data_big5/0215
期貨與選擇權 ../data_big5/0215
觀光美儀與國際禮儀 ../data_big5/0215
線性代數 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
智慧城市與行動應用 ../data_big5/0215
組織行為 ../data_big5/0215
計算機結構學 ../data_big5/0215
班級活動 ../data_big5/0215
科技與藝術 ../data_big5/0215
系統程式 ../data_big5/0215
文學、電影DIY ../data_big5/0215
國際企業管理 ../data_big5/0215
民法實用 ../data_big5/0215
智慧財產之保護與實務 ../data_big5/0215
台灣民間信仰 ../data_big5/0215
前瞻時尚與潮流 ../data_big5/0215
計算機視覺 ../data_big5/0215
資訊與網路安全 ../data_big5/0215
奈米科技與生活 ../data_big5/0215
事業創新 ../data_big5/0215
生態環境保育 ../data_big5/0215
機率論 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
莎士比亞與電影 ../data_big5/0215
地方自治 ../data_big5/0215
Android Apps創意程式設計 ../data_big5/0215
