現代軍事學 ../data_big5/0215
國際企業管理 ../data_big5/0215
雲端應用系統開發 ../data_big5/0215
批判思考 ../data_big5/0215
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0215
班級活動 ../data_big5/0215
邏輯設計 ../data_big5/0215
創新綠色科技 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
微積分(二)實習 ../data_big5/0215
計算機結構學 ../data_big5/0215
經濟學(二)實習 ../data_big5/0215
台灣民間信仰 ../data_big5/0215
計算機演算法 ../data_big5/0215
計算機演算法 ../data_big5/0215
古典小說 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
作業管理個案研究 ../data_big5/0215
統計學(二)實習 ../data_big5/0215
初階智慧型創新 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
社會設計專題 ../data_big5/0215
微積分(二) ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
經濟學(二) ../data_big5/0215
越南地理與文化 ../data_big5/0215
雲端應用系統開發 ../data_big5/0215
雲端應用系統開發 ../data_big5/0215
企業電子化 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
邏輯設計 ../data_big5/0215
機率論 ../data_big5/0215
作業系統(二) ../data_big5/0215
微積分(二)實習 ../data_big5/0215
電子商務與大數據 ../data_big5/0215
管理學 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
培育3D設計夢想號學生大使 ../data_big5/0215
計算機結構學 ../data_big5/0215
UNIX應用與實務 ../data_big5/0215
行銷管理 ../data_big5/0215
國際企業策略與文化 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
基礎影音製作 ../data_big5/0215
社會形象創造專題 ../data_big5/0215
會計學(二) ../data_big5/0215
電影與性別 ../data_big5/0215
數位信號處理導論 ../data_big5/0215
希臘羅馬神話故事與西洋藝術 ../data_big5/0215
計算機演算法 ../data_big5/0215
國際企業策略與文化 ../data_big5/0215
物件導向設計實習 ../data_big5/0215
管理資訊系統 ../data_big5/0215
台灣的政府與政治 ../data_big5/0215
日本歷史與文化 ../data_big5/0215
資料庫系統 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
班級活動 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
系統品質建模與挑戰 ../data_big5/0215
