班級活動 ../data_big5/0215
計算機結構學 ../data_big5/0215
智慧城市無所不在的監測系統 ../data_big5/0215
程式設計(IV) ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
文獻研討(二) ../data_big5/0215
計算機演算法 ../data_big5/0215
使用者導向設計 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
春雨講堂-生活的奧義 ../data_big5/0215
財務管理 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
教育的理論與實踐 ../data_big5/0215
經濟學(二)實習 ../data_big5/0215
資料庫系統 ../data_big5/0215
電影與性別 ../data_big5/0215
創新綠色科技 ../data_big5/0215
文獻研討(二) ../data_big5/0215
系統程式 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
機率論 ../data_big5/0215
財務管理 ../data_big5/0215
國際企業管理 ../data_big5/0215
程式設計(III) ../data_big5/0215
邏輯設計實習 ../data_big5/0215
計算機演算法 ../data_big5/0215
電影藝術專題講座　 ../data_big5/0215
會計學(二) ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0215
雲端計算 ../data_big5/0215
管理科學 ../data_big5/0215
培育3D設計夢想號學生大使 ../data_big5/0215
系統分析與設計 ../data_big5/0215
希臘羅馬神話故事與西洋藝術 ../data_big5/0215
文獻研討(二) ../data_big5/0215
性別差異與性別平等 ../data_big5/0215
商事法 ../data_big5/0215
雲端應用系統開發 ../data_big5/0215
物件導向設計實習 ../data_big5/0215
敲開古典音樂之門 ../data_big5/0215
程式設計(IV) ../data_big5/0215
微積分(二)實習 ../data_big5/0215
人生哲學 ../data_big5/0215
物件導向設計 ../data_big5/0215
婚姻與家庭 ../data_big5/0215
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0215
計算機演算法 ../data_big5/0215
旅遊與多元學習	 ../data_big5/0215
管理資訊系統 ../data_big5/0215
築橋創新競賽 ../data_big5/0215
班級活動 ../data_big5/0215
機率論 ../data_big5/0215
班級活動 ../data_big5/0215
應用文 ../data_big5/0215
生涯規劃 ../data_big5/0215
機率論 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
綠能與環境 ../data_big5/0215
宗教與人生 ../data_big5/0215
統計學(二) ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
