公民社會的政策參與 ../data_big5/0220
計算機結構學 ../data_big5/0220
機率論 ../data_big5/0220
行銷管理 ../data_big5/0220
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0220
資料庫系統 ../data_big5/0220
作業系統(二) ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
資訊專題研討(二) ../data_big5/0220
經濟學(二) ../data_big5/0220
微積分(二) ../data_big5/0220
程式設計(III) ../data_big5/0220
組織行為 ../data_big5/0220
系統程式 ../data_big5/0220
智慧城市實務分析 ../data_big5/0220
國際企業管理 ../data_big5/0220
普通物理-電、磁、光實驗 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
統計學(二) ../data_big5/0220
國際企業管理 ../data_big5/0220
鋼琴音樂萬花筒 ../data_big5/0220
系統程式 ../data_big5/0220
現代散文 ../data_big5/0220
邏輯設計 ../data_big5/0220
經濟學(二) ../data_big5/0220
邏輯設計 ../data_big5/0220
普通物理-電、磁、光實驗 ../data_big5/0220
行銷管理 ../data_big5/0220
國際企業管理 ../data_big5/0220
組織行為 ../data_big5/0220
作業管理 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
基礎影音製作 ../data_big5/0220
學術寫作與商業報告 ../data_big5/0220
微積分(二) ../data_big5/0220
作業管理 ../data_big5/0220
人力資源發展 ../data_big5/0220
管理資訊系統 ../data_big5/0220
越南地理與文化 ../data_big5/0220
地方自治 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
專利撰寫實務 ../data_big5/0220
機率論 ../data_big5/0221
系統程式 ../data_big5/0221
UNIX應用與實務 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
機率論 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
作業管理 ../data_big5/0221
iOS APP程式設計 ../data_big5/0221
統計學(二) ../data_big5/0221
3D動畫虛擬實境實作(II) ../data_big5/0221
模擬亞太經合會 ../data_big5/0221
從人類學看世界 ../data_big5/0221
會計學(二)實習 ../data_big5/0221
聲音表達與訓練 ../data_big5/0221
管理資訊系統 ../data_big5/0221
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0221
日本歷史與文化 ../data_big5/0221
資訊網路 ../data_big5/0221
