統計學(二)實習 ../data_big5/0215
讀劇表演 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
邏輯設計實習 ../data_big5/0215
社會形象創造專題 ../data_big5/0215
資訊網路 ../data_big5/0215
衣藝美學與創新時尚 ../data_big5/0215
計算機結構學 ../data_big5/0215
邏輯設計 ../data_big5/0215
莎士比亞與電影 ../data_big5/0215
土地關懷之旅 ../data_big5/0215
計算機結構學 ../data_big5/0215
應用文 ../data_big5/0215
線性代數 ../data_big5/0215
全民國防教育軍事訓練(二) ../data_big5/0215
程式設計(III) ../data_big5/0215
事業創新 ../data_big5/0215
管理科學 ../data_big5/0215
英文科學導讀(二) ../data_big5/0215
資訊網路 ../data_big5/0215
組織行為 ../data_big5/0215
管理學 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
線性代數 ../data_big5/0215
倫理價值與生命哲學 ../data_big5/0215
企業倫理與社會責任 ../data_big5/0215
資訊網路 ../data_big5/0215
心理劇與自我成長 ../data_big5/0215
現代散文 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
微積分(二) ../data_big5/0215
統計學(二)實習 ../data_big5/0215
人生哲學 ../data_big5/0215
人工智慧概論與實務 ../data_big5/0215
國際企業管理 ../data_big5/0215
資料庫系統 ../data_big5/0215
系統程式 ../data_big5/0215
微積分(二) ../data_big5/0215
統計學(二) ../data_big5/0215
創意運動英文學習 ../data_big5/0215
微積分(二)實習 ../data_big5/0215
敏捷開發 ../data_big5/0215
醫學與人生 ../data_big5/0215
機率論 ../data_big5/0215
程式設計(III) ../data_big5/0215
班級活動 ../data_big5/0215
會計學(二)實習 ../data_big5/0215
UNIX應用與實務 ../data_big5/0215
物件導向設計 ../data_big5/0215
班級活動 ../data_big5/0215
計算機結構學 ../data_big5/0215
衛星科技應用 ../data_big5/0215
綠色企業與創業 ../data_big5/0215
資訊專題研討(二) ../data_big5/0215
財務管理 ../data_big5/0215
行政領導與人脈經營 ../data_big5/0215
資訊與網路安全 ../data_big5/0215
機率論 ../data_big5/0215
資訊網路 ../data_big5/0215
普通物理-電、磁、光實驗 ../data_big5/0215
管理科學 ../data_big5/0215
環境教育 ../data_big5/0215
班級活動 ../data_big5/0215
智慧城市競爭力 ../data_big5/0215
地方自治 ../data_big5/0215
