生死與哲學 ../data_big5/0221
機率論 ../data_big5/0221
國防科技與產業發展 ../data_big5/0221
資訊網路 ../data_big5/0221
班級活動 ../data_big5/0221
教育的理論與實踐 ../data_big5/0221
越南地理與文化 ../data_big5/0221
生死與哲學 ../data_big5/0221
資訊與網路安全 ../data_big5/0221
班級活動 ../data_big5/0221
系統程式 ../data_big5/0221
電影與性別 ../data_big5/0221
管理資訊系統 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
民法實用 ../data_big5/0221
培育3D設計夢想號學生大使 ../data_big5/0221
旅遊與多元學習	 ../data_big5/0221
中國文物欣賞 ../data_big5/0221
醫學與人生 ../data_big5/0221
物件導向設計 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
國際企業管理 ../data_big5/0221
越南地理與文化 ../data_big5/0221
管理資訊系統 ../data_big5/0221
計算機結構學 ../data_big5/0221
行銷管理 ../data_big5/0221
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0221
劇場實務（二） ../data_big5/0221
微積分(二) ../data_big5/0221
服務學習專題 ../data_big5/0221
行政領導與人脈經營 ../data_big5/0221
地理資訊於APPS之應用 ../data_big5/0221
培育3D設計夢想號學生大使 ../data_big5/0221
科技與藝術 ../data_big5/0221
程式設計(IV) ../data_big5/0221
邏輯設計 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
管理學 ../data_big5/0221
資訊網路 ../data_big5/0221
微積分(二) ../data_big5/0221
從空間看世界 ../data_big5/0221
智慧財產之保護與實務 ../data_big5/0221
觀光美儀與國際禮儀 ../data_big5/0221
科技應用與金融服務 ../data_big5/0221
文學、電影DIY ../data_big5/0221
電子商務安全 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
統計學(二) ../data_big5/0221
行銷管理 ../data_big5/0221
會計學(二)實習 ../data_big5/0221
批判思考 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
線性代數 ../data_big5/0221
系統程式 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
中國文物欣賞 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
環境教育 ../data_big5/0221
創新綠色科技 ../data_big5/0221
婚姻與家庭 ../data_big5/0221
組織行為 ../data_big5/0221
從空間看世界 ../data_big5/0221
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0221
觀光美儀與國際禮儀 ../data_big5/0221
