智慧財產之保護與實務 ../data_big5/0221
系統程式 ../data_big5/0221
社會形象創造專題 ../data_big5/0221
管理科學 ../data_big5/0221
機率論 ../data_big5/0221
管理面面觀 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
管理學 ../data_big5/0221
資料庫系統 ../data_big5/0221
從人類學看世界 ../data_big5/0221
資訊專題研討(六) ../data_big5/0221
邏輯設計實習 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
國際企業管理 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
機率論 ../data_big5/0221
商事法 ../data_big5/0221
管理科學 ../data_big5/0221
佛家思想 ../data_big5/0221
衛星科技應用 ../data_big5/0221
系統程式 ../data_big5/0221
文獻研討(二) ../data_big5/0221
管理資訊系統 ../data_big5/0221
美好時光，社群聚場 ../data_big5/0221
化菻~科學與生活時尚 ../data_big5/0221
使用者導向設計 ../data_big5/0221
管理資訊系統 ../data_big5/0221
行銷管理 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
期貨與選擇權 ../data_big5/0221
物件導向設計實習 ../data_big5/0221
生命科學 ../data_big5/0221
商事法 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
作業系統(二) ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
計算機視覺 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
統計學(二) ../data_big5/0221
組織行為 ../data_big5/0221
計算機演算法 ../data_big5/0221
環境與公害 ../data_big5/0221
奈米科技與生活 ../data_big5/0221
科技與藝術 ../data_big5/0221
人造環境欣賞 ../data_big5/0221
會計學(二)實習 ../data_big5/0221
經濟與生活 ../data_big5/0221
班級活動 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
邏輯設計 ../data_big5/0221
3D動畫虛擬實境實作(II) ../data_big5/0221
班級活動 ../data_big5/0221
作業管理個案研究 ../data_big5/0221
創意運動英文學習 ../data_big5/0221
微積分(二) ../data_big5/0221
認識天然災害 ../data_big5/0221
邏輯設計 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
醫學與人生 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
經濟學(二) ../data_big5/0221
批判思考 ../data_big5/0221
人生哲學 ../data_big5/0221
計算機演算法 ../data_big5/0221
