音樂與人生 ../data_big5/0221
電子商務安全 ../data_big5/0221
財務管理 ../data_big5/0221
消費者行為 ../data_big5/0221
機率論 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
公民社會的政策參與 ../data_big5/0221
批判思考 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
社會學與生活體驗 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
事業創新 ../data_big5/0221
管理學 ../data_big5/0221
管理科學 ../data_big5/0221
計算機演算法 ../data_big5/0221
服務學習專題 ../data_big5/0221
計算機演算法 ../data_big5/0221
智慧財產之保護與實務 ../data_big5/0221
文學與生活 ../data_big5/0221
機率論 ../data_big5/0221
UNIX應用與實務 ../data_big5/0221
藝術、心靈與創造力 ../data_big5/0221
資訊網路 ../data_big5/0221
計算機視覺 ../data_big5/0221
會計學(二) ../data_big5/0221
班級活動 ../data_big5/0221
國際企業策略與文化 ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
機率論 ../data_big5/0221
程式設計(III) ../data_big5/0221
程式設計(IV) ../data_big5/0221
UNIX應用與實務 ../data_big5/0221
計算機演算法 ../data_big5/0221
日本歷史與文化 ../data_big5/0221
鋼琴音樂萬花筒 ../data_big5/0221
生命科學 ../data_big5/0221
計算機演算法 ../data_big5/0221
程式設計(III) ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
聲音表達與訓練 ../data_big5/0221
邏輯設計 ../data_big5/0221
資訊網路 ../data_big5/0221
服務學習專題 ../data_big5/0221
計算機結構學 ../data_big5/0221
系統程式 ../data_big5/0221
旅遊與多元學習	 ../data_big5/0221
管理科學 ../data_big5/0221
批判思考 ../data_big5/0221
敲開古典音樂之門 ../data_big5/0221
會計學(二) ../data_big5/0221
型樣識別 ../data_big5/0221
數位影像安全技術專題 ../data_big5/0221
程式設計(III) ../data_big5/0221
資訊與網路安全 ../data_big5/0221
機率論 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
統計學(二)實習 ../data_big5/0221
資料庫系統 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
全球暖化與綠色環境設計 ../data_big5/0221
管理科學 ../data_big5/0221
