班級活動 ../data_big5/0221
日本歷史與文化 ../data_big5/0221
人生哲學 ../data_big5/0221
資料庫系統 ../data_big5/0221
管理學 ../data_big5/0221
職場英文 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
計算機演算法 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
邏輯設計 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
機率論 ../data_big5/0221
投資管理實務(二) ../data_big5/0221
文獻研討(二) ../data_big5/0221
土地關懷之旅 ../data_big5/0221
期貨與選擇權 ../data_big5/0221
服務業行銷 ../data_big5/0221
生死與哲學 ../data_big5/0221
管理科學 ../data_big5/0221
資訊網路 ../data_big5/0221
國際企業管理 ../data_big5/0221
資訊與網路安全 ../data_big5/0221
日本歷史與文化 ../data_big5/0221
作業管理個案研究 ../data_big5/0221
微積分(二) ../data_big5/0221
會計學(二)實習 ../data_big5/0221
婚姻與家庭 ../data_big5/0221
行銷管理個案研究 ../data_big5/0221
知識管理與創新 ../data_big5/0221
前瞻時尚與潮流 ../data_big5/0221
管理資訊系統 ../data_big5/0221
國際企業策略與文化 ../data_big5/0221
行銷管理 ../data_big5/0221
系統程式 ../data_big5/0221
資料庫系統 ../data_big5/0221
組織行為 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
中國文化遺產及其藝術 ../data_big5/0221
環境教育 ../data_big5/0221
國際企業管理 ../data_big5/0221
劇場實務（二） ../data_big5/0221
化菻~科學與生活時尚 ../data_big5/0221
會計學(二) ../data_big5/0221
職場實務 ../data_big5/0221
系統程式 ../data_big5/0221
心理劇與自我成長 ../data_big5/0221
計算機結構學 ../data_big5/0221
管理資訊系統 ../data_big5/0221
資料庫系統 ../data_big5/0221
軟體品質保證與軟體測試 ../data_big5/0221
計算機結構學 ../data_big5/0221
計算機結構學 ../data_big5/0221
國際企業管理 ../data_big5/0221
地方自治 ../data_big5/0221
班級活動 ../data_big5/0221
經濟學(二) ../data_big5/0221
微積分(二) ../data_big5/0221
應用文 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
管理學 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
