統計學(二) ../data_big5/0216
組織行為 ../data_big5/0216
經濟學(二)實習 ../data_big5/0216
期貨與選擇權 ../data_big5/0216
生命科學 ../data_big5/0216
服務學習專題 ../data_big5/0216
管理資訊系統 ../data_big5/0216
地理資訊於APPS之應用 ../data_big5/0216
管理面面觀 ../data_big5/0216
資訊與網路安全 ../data_big5/0216
系統程式 ../data_big5/0216
邏輯設計實習 ../data_big5/0216
機率論 ../data_big5/0216
資料庫系統 ../data_big5/0216
雲端計算 ../data_big5/0217
資訊網路 ../data_big5/0217
電子商務與大數據 ../data_big5/0217
醫學與人生 ../data_big5/0217
財務管理 ../data_big5/0217
環境與公害 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
班級活動 ../data_big5/0217
會計學(二) ../data_big5/0217
創新綠色科技 ../data_big5/0217
班級活動 ../data_big5/0217
資訊專題研討(二) ../data_big5/0217
音樂與人生 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
文學、電影DIY ../data_big5/0217
統計學(二) ../data_big5/0217
觀光美儀與國際禮儀 ../data_big5/0217
研究報告寫作 ../data_big5/0217
行銷管理 ../data_big5/0217
計算機結構學 ../data_big5/0217
班級活動 ../data_big5/0217
計算機結構學 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
台灣環境與永續生活 ../data_big5/0217
管理資訊系統 ../data_big5/0217
系統程式 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
創新管理與企業家精神 ../data_big5/0217
線性代數 ../data_big5/0217
日本歷史與文化 ../data_big5/0217
企業倫理與社會責任 ../data_big5/0217
數位影像安全技術專題 ../data_big5/0217
世界音樂賞析 ../data_big5/0217
計算機演算法 ../data_big5/0217
管理學 ../data_big5/0217
計算機演算法 ../data_big5/0217
統計學(二) ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
中國文物欣賞 ../data_big5/0217
地方自治 ../data_big5/0217
組織行為 ../data_big5/0217
資訊網路 ../data_big5/0217
微積分(二) ../data_big5/0217
微積分(二)實習 ../data_big5/0217
民法實用 ../data_big5/0217
文獻研討(二) ../data_big5/0217
計算機演算法 ../data_big5/0217
計算機結構學 ../data_big5/0217
中國文物欣賞 ../data_big5/0217
管理科學 ../data_big5/0217
