智慧城市實務分析 ../data_big5/0217
型樣識別 ../data_big5/0217
創新管理與企業家精神 ../data_big5/0217
地理資訊於APPS之應用 ../data_big5/0217
機率論 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
機率論 ../data_big5/0217
資訊與網路安全 ../data_big5/0217
班級活動 ../data_big5/0217
希臘羅馬神話故事與西洋藝術 ../data_big5/0217
計算機結構學 ../data_big5/0217
邏輯設計實習 ../data_big5/0217
文學與生活 ../data_big5/0217
文獻研討(二) ../data_big5/0217
邏輯設計 ../data_big5/0217
物件導向設計 ../data_big5/0217
計算機演算法 ../data_big5/0217
心理劇與自我成長 ../data_big5/0217
劇場服裝設計及製作 ../data_big5/0217
商事法 ../data_big5/0217
電影與性別 ../data_big5/0217
全球暖化與綠色環境設計 ../data_big5/0217
微積分(二) ../data_big5/0217
程式設計(III) ../data_big5/0217
資訊網路 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
個人資料保護法 ../data_big5/0217
會計學(二) ../data_big5/0217
佛家思想 ../data_big5/0217
無線隨意與感測網路技術與應用 ../data_big5/0217
應用程式設計 ../data_big5/0217
古典小說 ../data_big5/0217
資料庫系統 ../data_big5/0217
管理資訊系統 ../data_big5/0217
台灣的政府與政治 ../data_big5/0217
會計學(二)實習 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
聲音表達與訓練 ../data_big5/0217
現代散文 ../data_big5/0217
計算機視覺 ../data_big5/0217
生命科學 ../data_big5/0217
國防科技與產業發展 ../data_big5/0217
管理科學 ../data_big5/0217
生活中之物理 ../data_big5/0217
線性代數 ../data_big5/0217
物件導向設計 ../data_big5/0217
應用文 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
管理科學 ../data_big5/0217
系統分析與設計 ../data_big5/0217
台灣民間信仰 ../data_big5/0217
基礎影音製作 ../data_big5/0217
作業管理 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
婚姻與家庭 ../data_big5/0217
環境教育 ../data_big5/0217
時間管理專題 ../data_big5/0217
台灣民間信仰 ../data_big5/0217
線性代數 ../data_big5/0217
管理學 ../data_big5/0217
系統程式 ../data_big5/0217
醫學與人生 ../data_big5/0217
從人類學看世界 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
