旅遊與多元學習	 ../data_big5/0217
投資管理實務(二) ../data_big5/0217
資料庫系統 ../data_big5/0217
綠色企業與創業 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
資料庫系統 ../data_big5/0217
系統分析與設計 ../data_big5/0217
行政領導與人脈經營 ../data_big5/0217
地理資訊於APPS之應用 ../data_big5/0217
非商業背景會計學 ../data_big5/0217
組織行為 ../data_big5/0217
軟體品質保證與軟體測試 ../data_big5/0217
邏輯設計 ../data_big5/0217
系統程式 ../data_big5/0217
計算機演算法 ../data_big5/0217
資訊專題研討(四) ../data_big5/0217
物件導向設計 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
行政領導與人脈經營 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
電影藝術專題講座　 ../data_big5/0217
系統程式 ../data_big5/0217
組織行為 ../data_big5/0217
學術寫作與商業報告 ../data_big5/0217
邏輯設計 ../data_big5/0217
會計學(二) ../data_big5/0217
投資管理實務(二) ../data_big5/0217
微積分(二)實習 ../data_big5/0217
會計學(二) ../data_big5/0217
資訊網路 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
國際企業策略與文化 ../data_big5/0217
資訊網路 ../data_big5/0217
醫學與人生 ../data_big5/0217
國際企業管理 ../data_big5/0217
體育玩很大：創意運動課程設計 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
會計學(二)實習 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
資訊專題研討(六) ../data_big5/0217
探討在台日商管理之文化差異問題 ../data_big5/0217
第三波戰爭之科技武器 ../data_big5/0217
程式設計(III) ../data_big5/0217
微積分(二) ../data_big5/0217
UNIX應用與實務 ../data_big5/0217
資料庫系統 ../data_big5/0217
倫理價值與生命哲學 ../data_big5/0217
國際企業管理 ../data_big5/0217
資料庫系統 ../data_big5/0217
系統程式 ../data_big5/0217
系統程式 ../data_big5/0217
應用文 ../data_big5/0217
微積分(二) ../data_big5/0217
生活中之物理 ../data_big5/0217
會計學(二)實習 ../data_big5/0217
宗教與人生 ../data_big5/0217
地理資訊於APPS之應用 ../data_big5/0217
經濟學(二)實習 ../data_big5/0217
商事法 ../data_big5/0217
觀光美儀與國際禮儀 ../data_big5/0217
