敏捷開發 ../data_big5/0222
經濟學(二)實習 ../data_big5/0222
事業創新 ../data_big5/0222
培育3D設計夢想號學生大使 ../data_big5/0222
基礎影音製作 ../data_big5/0222
管理學 ../data_big5/0222
行銷管理個案研究 ../data_big5/0222
全民國防教育軍事訓練(二) ../data_big5/0222
管理面面觀 ../data_big5/0222
數位信號處理導論 ../data_big5/0222
管理科學 ../data_big5/0222
戀愛、家庭與性別平等 ../data_big5/0222
雲端應用系統開發 ../data_big5/0222
日本歷史與文化 ../data_big5/0222
倫理價值與生命哲學 ../data_big5/0222
劇場實務（二） ../data_big5/0222
微積分(二) ../data_big5/0222
班級活動 ../data_big5/0222
作業管理 ../data_big5/0222
人工智慧概論與實務 ../data_big5/0222
物件導向設計 ../data_big5/0222
管理科學 ../data_big5/0222
程式設計(III) ../data_big5/0222
全民國防教育軍事訓練(二) ../data_big5/0222
邏輯設計實習 ../data_big5/0222
綠能與環境 ../data_big5/0222
邏輯設計實習 ../data_big5/0222
生命科學 ../data_big5/0222
現代散文 ../data_big5/0222
企業倫理與社會責任 ../data_big5/0222
管理資訊系統 ../data_big5/0222
程式設計(III) ../data_big5/0222
創業與創新 ../data_big5/0222
地理資訊於APPS之應用 ../data_big5/0222
服務科學與創新 ../data_big5/0222
管理資訊系統 ../data_big5/0222
文獻研討(二) ../data_big5/0222
人工智慧概論與實務 ../data_big5/0222
班級活動 ../data_big5/0222
班級活動 ../data_big5/0222
線性代數 ../data_big5/0222
全民國防教育軍事訓練(二) ../data_big5/0222
台灣環境與永續生活 ../data_big5/0222
全民國防教育軍事訓練(二) ../data_big5/0222
台灣民間信仰 ../data_big5/0222
機率論 ../data_big5/0222
全民國防教育軍事訓練(二) ../data_big5/0222
奈米科技與生活 ../data_big5/0222
住宅問題研究 ../data_big5/0222
計算機演算法 ../data_big5/0222
組合數學 ../data_big5/0222
管理資訊系統 ../data_big5/0222
管理學 ../data_big5/0222
國際企業管理 ../data_big5/0222
智慧定位-衛星導航 ../data_big5/0222
資訊網路 ../data_big5/0222
非商業背景會計學 ../data_big5/0222
班級活動 ../data_big5/0222
班級活動 ../data_big5/0222
服務業行銷 ../data_big5/0222
程式設計(III) ../data_big5/0222
微積分(二)實習 ../data_big5/0222
漢字之美 ../data_big5/0222
普通物理-電、磁、光實驗 ../data_big5/0222
