普通物理-電、磁、光實驗 ../data_big5/0217
智慧城市競爭力 ../data_big5/0217
資訊專題研討(四) ../data_big5/0217
劇場與影像設計 ../data_big5/0217
國際企業管理 ../data_big5/0217
資料庫系統 ../data_big5/0217
戀愛心理學 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
線性代數 ../data_big5/0217
計算機結構學 ../data_big5/0217
商事法 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
機率論 ../data_big5/0217
國際企業管理 ../data_big5/0217
日本歷史與文化 ../data_big5/0217
Android Apps創意程式設計 ../data_big5/0217
機率論 ../data_big5/0217
台灣民間信仰 ../data_big5/0217
物件導向設計 ../data_big5/0217
當代文學閱讀與寫作 ../data_big5/0217
資訊網路 ../data_big5/0217
日本歷史與文化 ../data_big5/0217
從人類學看世界 ../data_big5/0217
生態環境保育 ../data_big5/0217
iOS APP程式設計 ../data_big5/0217
統計學(二)實習 ../data_big5/0217
UNIX應用與實務 ../data_big5/0217
會計學(二)實習 ../data_big5/0217
職場英文 ../data_big5/0217
財務管理 ../data_big5/0217
行銷管理個案研究 ../data_big5/0217
系統程式 ../data_big5/0217
詩詞欣賞 ../data_big5/0217
地理資訊於APPS之應用 ../data_big5/0217
計算機結構學 ../data_big5/0217
漢字之美 ../data_big5/0217
經濟學(二) ../data_big5/0217
智慧財產之保護與實務 ../data_big5/0217
管理科學 ../data_big5/0217
旅遊與多元學習 ../data_big5/0217
機率論 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
程式設計(IV) ../data_big5/0217
商事法 ../data_big5/0217
聲音表達與訓練 ../data_big5/0217
第三波戰爭之科技武器 ../data_big5/0217
皮膚保養醫學 ../data_big5/0217
服務學習專題 ../data_big5/0217
婚姻與家庭 ../data_big5/0217
組織行為 ../data_big5/0217
機率論 ../data_big5/0217
應用文 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
計算機結構學 ../data_big5/0217
微積分(二)實習 ../data_big5/0217
漢字之美 ../data_big5/0217
線性代數 ../data_big5/0217
經濟學(二) ../data_big5/0217
服務學習專題 ../data_big5/0217
企業管理實務 ../data_big5/0217
企業倫理與社會責任 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
