管理學 ../data_big5/0217
服務學習專題 ../data_big5/0217
網路行銷 ../data_big5/0217
生涯規劃 ../data_big5/0217
行銷管理 ../data_big5/0217
邏輯設計實習 ../data_big5/0217
管理科學 ../data_big5/0217
人造環境欣賞 ../data_big5/0217
機率論 ../data_big5/0217
古典小說 ../data_big5/0217
系統程式 ../data_big5/0217
衛星科技應用 ../data_big5/0217
資訊與網路安全 ../data_big5/0217
心理學整合與發展 ../data_big5/0217
劇場實務（二） ../data_big5/0217
商事法 ../data_big5/0217
管理學 ../data_big5/0217
程式設計(IV) ../data_big5/0217
衣藝美學與創新時尚 ../data_big5/0217
企業倫理與社會責任 ../data_big5/0217
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0217
劇場與影像設計 ../data_big5/0217
班級活動 ../data_big5/0217
創新管理與企業家精神 ../data_big5/0217
微積分(二) ../data_big5/0217
行銷管理 ../data_big5/0217
普通物理-電、磁、光實驗 ../data_big5/0217
商事法 ../data_big5/0217
美好時光，社群聚場 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
專利撰寫實務 ../data_big5/0217
性別差異與性別平等 ../data_big5/0217
計算機演算法 ../data_big5/0217
邏輯設計 ../data_big5/0217
商事法 ../data_big5/0217
服務學習專題 ../data_big5/0217
音樂與人生 ../data_big5/0217
行政領導與人脈經營 ../data_big5/0217
台灣民間信仰 ../data_big5/0217
統計學(二) ../data_big5/0217
企業倫理與社會責任 ../data_big5/0217
邏輯設計實習 ../data_big5/0217
財務管理 ../data_big5/0217
人生哲學 ../data_big5/0217
台灣民間信仰 ../data_big5/0217
音樂劇演唱技巧 ../data_big5/0217
管理科學 ../data_big5/0217
經濟學(二) ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
網路行銷 ../data_big5/0217
計算機演算法 ../data_big5/0217
程式設計(III) ../data_big5/0217
超大型積體電路設計導論 ../data_big5/0217
全民國防教育軍事訓練(二) ../data_big5/0217
生死與哲學 ../data_big5/0217
系統程式 ../data_big5/0217
機率論 ../data_big5/0217
文學、電影DIY ../data_big5/0217
漢字之美 ../data_big5/0217
管理學 ../data_big5/0217
應用程式設計 ../data_big5/0217
物件導向設計實習 ../data_big5/0217
統計學(二) ../data_big5/0217
人力資源發展 ../data_big5/0217
系統程式 ../data_big5/0217
