普通物理-電、磁、光實驗 ../data_big5/0223
微積分(二)實習 ../data_big5/0223
機率論 ../data_big5/0223
計算機演算法 ../data_big5/0223
社會學與生活體驗 ../data_big5/0223
普通物理-電、磁、光實驗 ../data_big5/0223
行銷管理 ../data_big5/0223
文獻研討(二) ../data_big5/0223
機率論 ../data_big5/0223
統計學(二)實習 ../data_big5/0223
物件導向設計 ../data_big5/0223
劇場與影像設計 ../data_big5/0223
性別差異與性別平等 ../data_big5/0223
行銷管理 ../data_big5/0223
資料庫系統 ../data_big5/0223
讀劇表演 ../data_big5/0223
世界音樂賞析 ../data_big5/0223
會計學(二)實習 ../data_big5/0223
管理資訊系統 ../data_big5/0223
系統程式 ../data_big5/0223
資訊專題研討(二) ../data_big5/0223
文獻研討(二) ../data_big5/0223
電影藝術專題講座　 ../data_big5/0223
資料庫系統 ../data_big5/0223
台灣環境與永續生活 ../data_big5/0223
邏輯設計 ../data_big5/0223
生死與哲學 ../data_big5/0223
聲音表達與訓練 ../data_big5/0223
程式設計(III) ../data_big5/0223
組織行為 ../data_big5/0223
管理資訊系統 ../data_big5/0223
經濟學(二)實習 ../data_big5/0223
人生哲學 ../data_big5/0223
微積分(二)實習 ../data_big5/0223
微積分(二) ../data_big5/0223
邏輯設計 ../data_big5/0223
投資與理財 ../data_big5/0223
中國文物欣賞 ../data_big5/0223
皮膚保養醫學 ../data_big5/0223
計算機演算法 ../data_big5/0223
劇場與影像設計 ../data_big5/0223
社會學與生活體驗 ../data_big5/0223
經濟學(二) ../data_big5/0223
科技應用與金融服務 ../data_big5/0223
機率論 ../data_big5/0223
鋼琴音樂萬花筒 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
智慧財產之保護與實務 ../data_big5/0223
程式設計(III) ../data_big5/0223
資訊專題研討(二) ../data_big5/0223
管理科學 ../data_big5/0223
班級活動 ../data_big5/0223
旅遊與多元學習	 ../data_big5/0223
計算機結構學 ../data_big5/0223
機率論 ../data_big5/0223
科技應用與金融服務 ../data_big5/0223
微積分(二)實習 ../data_big5/0223
台灣文學 ../data_big5/0223
統計學(二)實習 ../data_big5/0223
認識天然災害 ../data_big5/0223
管理學 ../data_big5/0223
系統程式 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
線性代數 ../data_big5/0223
生涯規劃 ../data_big5/0223
電影與性別 ../data_big5/0223
