統計學(二) ../data_big5/0223
生活中的工程與科技 ../data_big5/0223
程式設計(III) ../data_big5/0223
英文科學導讀(二) ../data_big5/0223
邏輯設計 ../data_big5/0223
經濟學(二) ../data_big5/0223
國防科技與產業發展 ../data_big5/0223
組織行為 ../data_big5/0223
旅遊與多元學習	 ../data_big5/0223
台灣民間信仰 ../data_big5/0223
經濟學(二) ../data_big5/0223
音樂劇演唱技巧 ../data_big5/0223
生活中的工程與科技 ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
程式設計(III) ../data_big5/0223
邏輯設計 ../data_big5/0223
地理資訊於APPS之應用 ../data_big5/0223
從人類學看世界 ../data_big5/0223
組合數學 ../data_big5/0223
數量方法 ../data_big5/0223
醫學與人生 ../data_big5/0223
系統程式 ../data_big5/0223
認識天然災害 ../data_big5/0223
計算機結構學 ../data_big5/0223
計算機演算法 ../data_big5/0223
人生哲學 ../data_big5/0223
生命科學 ../data_big5/0223
統計學(二) ../data_big5/0223
班級活動 ../data_big5/0223
組織行為 ../data_big5/0223
邏輯設計實習 ../data_big5/0223
普通物理-電、磁、光實驗 ../data_big5/0223
管理資訊系統 ../data_big5/0223
經濟學(二) ../data_big5/0223
作業管理 ../data_big5/0223
逢甲夜市雙語導覽設計(2) ../data_big5/0223
希臘羅馬神話故事與西洋藝術 ../data_big5/0223
線性代數 ../data_big5/0223
國際企業策略與文化 ../data_big5/0223
經濟學(二)實習 ../data_big5/0223
管理學 ../data_big5/0223
管理面面觀 ../data_big5/0223
系統程式 ../data_big5/0223
物件導向設計 ../data_big5/0223
機率論 ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
UNIX應用與實務 ../data_big5/0223
生涯規劃 ../data_big5/0223
機率論 ../data_big5/0223
行政領導與人脈經營 ../data_big5/0223
管理資訊系統 ../data_big5/0223
物件導向設計實習 ../data_big5/0223
人工智慧概論與實務 ../data_big5/0223
性別與心理衛生 ../data_big5/0223
班級活動 ../data_big5/0223
性別與心理衛生 ../data_big5/0223
商事法 ../data_big5/0223
統計學(二) ../data_big5/0223
會計學(二)實習 ../data_big5/0223
系統程式 ../data_big5/0223
經濟學(二) ../data_big5/0223
微積分(二)實習 ../data_big5/0223
衣藝美學與科技時尚 ../data_big5/0223
資料庫系統 ../data_big5/0223
社會設計專題 ../data_big5/0223
管理與統計 ../data_big5/0223
