線性代數 ../data_big5/0218
統計學(二) ../data_big5/0218
計算機演算法 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
統計學(二)實習 ../data_big5/0218
計算機演算法 ../data_big5/0218
資料庫系統 ../data_big5/0218
雲端計算 ../data_big5/0218
程式設計(III) ../data_big5/0218
程式設計(III) ../data_big5/0218
系統程式 ../data_big5/0218
計算機演算法 ../data_big5/0218
班級活動 ../data_big5/0218
民法實用 ../data_big5/0218
經濟學(二) ../data_big5/0218
機率論 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
機率論 ../data_big5/0218
綠色企業與創業 ../data_big5/0218
邏輯設計 ../data_big5/0218
醫學與人生 ../data_big5/0218
資料庫系統 ../data_big5/0218
邏輯設計 ../data_big5/0218
程式設計(III) ../data_big5/0218
管理學 ../data_big5/0218
中國文物欣賞 ../data_big5/0218
作業管理 ../data_big5/0218
資料庫系統 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
人生哲學 ../data_big5/0218
中國文物欣賞 ../data_big5/0218
微積分(二) ../data_big5/0218
古典小說 ../data_big5/0218
婚姻與家庭 ../data_big5/0218
線性代數 ../data_big5/0218
台灣民間信仰 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
消費者行為 ../data_big5/0218
資訊網路 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
文學、電影DIY ../data_big5/0218
空間資訊與智慧生活 ../data_big5/0218
服務學習專題 ../data_big5/0218
資料庫系統 ../data_big5/0218
社會設計專題 ../data_big5/0218
智慧綠台灣 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
化菻~科學與生活時尚 ../data_big5/0218
統計學(二)實習 ../data_big5/0218
土地關懷之旅 ../data_big5/0218
財務管理個案研究 ../data_big5/0218
計算機演算法 ../data_big5/0218
經濟學(二) ../data_big5/0218
班級活動 ../data_big5/0218
線性代數 ../data_big5/0218
文獻研討(二) ../data_big5/0218
舞台道具製作 ../data_big5/0218
統計學(二) ../data_big5/0218
管理心理學 ../data_big5/0218
環境與公害 ../data_big5/0218
管理科學 ../data_big5/0218
智慧城市競爭力 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
計算機演算法 ../data_big5/0218
