前瞻時尚與潮流 ../data_big5/0218
計算機演算法 ../data_big5/0218
前瞻時尚與潮流 ../data_big5/0218
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0218
班級活動 ../data_big5/0218
會計學(二)實習 ../data_big5/0218
班級活動 ../data_big5/0218
會計學(二)實習 ../data_big5/0218
線性代數 ../data_big5/0218
資訊網路 ../data_big5/0218
程式設計(III) ../data_big5/0218
觀光美儀與國際禮儀 ../data_big5/0218
基礎影音製作 ../data_big5/0218
衛星科技應用 ../data_big5/0218
管理學 ../data_big5/0218
計算機演算法 ../data_big5/0218
線性代數 ../data_big5/0218
世界建築欣賞 ../data_big5/0218
應用文 ../data_big5/0218
統計學(二) ../data_big5/0218
逢甲夜市雙語導覽設計(2) ../data_big5/0218
投資與理財 ../data_big5/0218
台灣民間信仰 ../data_big5/0218
物件導向設計實習 ../data_big5/0218
國際關係 ../data_big5/0218
知識管理與創新 ../data_big5/0218
雲端應用系統開發 ../data_big5/0218
消費者行為 ../data_big5/0218
企業倫理與社會責任 ../data_big5/0218
Android Apps創意程式設計 ../data_big5/0218
投資管理實務(二) ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
統計學(二)實習 ../data_big5/0218
經濟學(二) ../data_big5/0218
計算機結構學 ../data_big5/0218
班級活動 ../data_big5/0218
文獻研討(二) ../data_big5/0218
戀愛心理學 ../data_big5/0218
財務管理 ../data_big5/0218
時間管理專題 ../data_big5/0218
線性代數 ../data_big5/0218
財務管理 ../data_big5/0218
資料庫系統 ../data_big5/0218
線性代數 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
系統分析與設計 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
介紹台灣 ../data_big5/0218
線性代數 ../data_big5/0218
作業管理個案研究 ../data_big5/0218
殺蟲劑與生活 ../data_big5/0218
期貨與選擇權 ../data_big5/0218
作業管理 ../data_big5/0218
經濟學(二)實習 ../data_big5/0218
計算機演算法 ../data_big5/0218
微積分(二) ../data_big5/0218
作業管理 ../data_big5/0218
微積分(二) ../data_big5/0218
創業創意營運管理 ../data_big5/0218
雲端應用系統開發 ../data_big5/0218
現代軍事學 ../data_big5/0218
產業與競爭分析 ../data_big5/0218
邏輯設計 ../data_big5/0218
智慧財產之保護與實務 ../data_big5/0218
