劇場與影像設計 ../data_big5/0218
希臘羅馬神話故事與西洋藝術 ../data_big5/0218
時間管理專題 ../data_big5/0218
企業資源規劃實務(二) ../data_big5/0218
人工智慧概論與實務 ../data_big5/0218
經濟學(二) ../data_big5/0218
化菻~科學與生活時尚 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
管理學 ../data_big5/0218
物件導向設計 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
班級活動 ../data_big5/0218
智慧財產之保護與實務 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
初階智慧型創新 ../data_big5/0218
專利撰寫實務 ../data_big5/0218
機率論 ../data_big5/0218
程式設計(IV) ../data_big5/0218
機率論 ../data_big5/0218
程式設計(III) ../data_big5/0218
班級活動 ../data_big5/0218
創業與創新 ../data_big5/0218
教育的理論與實踐 ../data_big5/0218
計算機演算法 ../data_big5/0218
班級活動 ../data_big5/0218
企業倫理與社會責任 ../data_big5/0218
個人資料保護法 ../data_big5/0218
經濟學(二)實習 ../data_big5/0218
微積分(二) ../data_big5/0218
企業倫理與社會責任 ../data_big5/0218
英文科學導讀(二) ../data_big5/0218
讀劇表演 ../data_big5/0218
知識管理與創新 ../data_big5/0218
彩排與公演 ../data_big5/0218
作業管理 ../data_big5/0218
服務科學與創新 ../data_big5/0218
世界音樂賞析 ../data_big5/0218
統計學(二) ../data_big5/0218
企業電子化 ../data_big5/0218
程式設計(III) ../data_big5/0218
資料庫系統 ../data_big5/0218
衣藝美學與科技時尚 ../data_big5/0218
經濟學(二) ../data_big5/0218
機率論 ../data_big5/0218
醫學與人生 ../data_big5/0218
物件導向設計實習 ../data_big5/0218
行銷管理個案研究 ../data_big5/0218
電子商務安全 ../data_big5/0218
創新綠色科技 ../data_big5/0218
資料庫系統 ../data_big5/0218
生命科學 ../data_big5/0218
管理學 ../data_big5/0218
計算機演算法 ../data_big5/0218
管理科學 ../data_big5/0218
性別與心理衛生 ../data_big5/0218
資訊與網路安全 ../data_big5/0218
聲音表達與訓練 ../data_big5/0218
學術寫作與商業報告 ../data_big5/0218
計算機結構學 ../data_big5/0218
敲開古典音樂之門 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
電影與性別 ../data_big5/0218
