會計學(二)實習 ../data_big5/0218
iOS APP程式設計 ../data_big5/0218
管理資訊系統 ../data_big5/0218
管理資訊系統 ../data_big5/0218
劇場服裝設計及製作 ../data_big5/0218
企業倫理與社會責任 ../data_big5/0218
系統程式 ../data_big5/0218
計算機結構學 ../data_big5/0218
商事法 ../data_big5/0218
計算機結構學 ../data_big5/0218
資訊專題研討(二) ../data_big5/0218
班級活動 ../data_big5/0218
社會學與生活體驗 ../data_big5/0218
介紹台灣 ../data_big5/0218
資料庫系統 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
普通物理-電、磁、光實驗 ../data_big5/0218
國際企業策略與文化 ../data_big5/0218
婚姻與家庭 ../data_big5/0218
財務管理 ../data_big5/0218
班級活動 ../data_big5/0218
邏輯設計 ../data_big5/0218
邏輯設計 ../data_big5/0218
中國文物欣賞 ../data_big5/0218
邏輯設計 ../data_big5/0218
事業創新 ../data_big5/0218
性別差異與性別平等 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
機率論 ../data_big5/0218
住宅問題研究 ../data_big5/0218
人生哲學 ../data_big5/0218
智慧財產之保護與實務 ../data_big5/0218
計算機結構學 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
應用文 ../data_big5/0218
人工智慧概論與實務 ../data_big5/0218
認識天然災害 ../data_big5/0218
程式設計(III) ../data_big5/0218
班級活動 ../data_big5/0218
電子商務安全 ../data_big5/0218
人力資源發展 ../data_big5/0218
奈米科技與生活 ../data_big5/0218
計算機演算法 ../data_big5/0218
生態環境保育 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
機率論 ../data_big5/0218
管理心理學 ../data_big5/0218
作業管理 ../data_big5/0218
智慧綠台灣 ../data_big5/0218
投資與理財 ../data_big5/0218
管理學 ../data_big5/0218
機率論 ../data_big5/0218
應用文 ../data_big5/0218
機率論 ../data_big5/0218
經濟學(二)實習 ../data_big5/0218
全民國防教育軍事訓練(二) ../data_big5/0218
世界建築欣賞 ../data_big5/0218
電子商務與大數據 ../data_big5/0218
機率論 ../data_big5/0218
微積分(二)實習 ../data_big5/0218
邏輯設計實習 ../data_big5/0218
台灣民間信仰 ../data_big5/0218
電影藝術專題講座　 ../data_big5/0218
台灣民俗文化 ../data_big5/0218
管理學 ../data_big5/0218
