物件導向設計 ../data_big5/0224
全民國防教育軍事訓練(二) ../data_big5/0224
計算機結構學 ../data_big5/0224
從人類學看世界 ../data_big5/0224
電影藝術專題講座　 ../data_big5/0224
應用程式設計 ../data_big5/0224
邏輯設計 ../data_big5/0224
邏輯設計 ../data_big5/0224
管理科學 ../data_big5/0224
微積分(二) ../data_big5/0224
物件導向設計 ../data_big5/0224
計算機演算法 ../data_big5/0224
科技應用與金融服務 ../data_big5/0224
倫理價值與生命哲學 ../data_big5/0224
會計學(二)實習 ../data_big5/0224
計算機演算法 ../data_big5/0224
地理資訊於APPS之應用 ../data_big5/0224
機率論 ../data_big5/0224
計算機結構學 ../data_big5/0224
會計學(二) ../data_big5/0224
倫理價值與生命哲學 ../data_big5/0224
性別與心理衛生 ../data_big5/0224
國際企業管理 ../data_big5/0224
計算機演算法 ../data_big5/0224
台灣環境與永續生活 ../data_big5/0224
物件導向設計實習 ../data_big5/0224
資訊專題研討(二) ../data_big5/0224
消費者保護法 ../data_big5/0224
系統分析與設計 ../data_big5/0224
生態環境保育 ../data_big5/0224
系統程式 ../data_big5/0224
管理科學 ../data_big5/0224
計算機演算法 ../data_big5/0224
人工智慧概論與實務 ../data_big5/0224
統計學(二) ../data_big5/0224
衛星科技應用 ../data_big5/0224
智慧財產之保護與實務 ../data_big5/0224
會計學(二)實習 ../data_big5/0224
作業系統(二) ../data_big5/0224
社會形象創造專題 ../data_big5/0224
線性代數 ../data_big5/0224
公民社會的政策參與 ../data_big5/0224
組織行為 ../data_big5/0224
電子商務安全 ../data_big5/0224
舞台道具製作 ../data_big5/0224
台灣民間信仰 ../data_big5/0224
系統程式 ../data_big5/0224
線性代數 ../data_big5/0224
人工智慧概論與實務 ../data_big5/0224
生死與哲學 ../data_big5/0224
全民國防教育軍事訓練(二) ../data_big5/0224
資料庫系統 ../data_big5/0224
劇場實務（二） ../data_big5/0224
佛家思想 ../data_big5/0224
從空間看世界 ../data_big5/0224
班級活動 ../data_big5/0224
機率論 ../data_big5/0224
觀光美儀與國際禮儀 ../data_big5/0224
介紹台灣 ../data_big5/0224
氣候變遷對臺灣之衝擊 ../data_big5/0224
程式設計(III) ../data_big5/0224
生死與哲學 ../data_big5/0224
班級活動 ../data_big5/0224
邏輯設計實習 ../data_big5/0224
社會學與生活體驗 ../data_big5/0224
