程式設計(III) ../data_big5/0219
日本歷史與文化 ../data_big5/0219
大陸問題研究 ../data_big5/0219
班級活動 ../data_big5/0219
機率論 ../data_big5/0219
系統程式 ../data_big5/0219
邏輯設計 ../data_big5/0219
現代散文 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
統計學(二) ../data_big5/0219
地理資訊於APPS之應用 ../data_big5/0219
系統分析與設計 ../data_big5/0219
計算機結構學 ../data_big5/0219
計算機結構學 ../data_big5/0219
線性代數 ../data_big5/0219
創新管理與企業家精神 ../data_big5/0219
台灣環境與永續生活 ../data_big5/0219
系統程式 ../data_big5/0219
會計學(二) ../data_big5/0219
程式設計(III) ../data_big5/0219
程式設計(IV) ../data_big5/0219
會計學(二) ../data_big5/0219
計算機演算法 ../data_big5/0219
計算機演算法 ../data_big5/0219
系統程式 ../data_big5/0219
商事法 ../data_big5/0219
資訊專題研討(四) ../data_big5/0219
經濟學(二)實習 ../data_big5/0219
資料庫系統 ../data_big5/0219
人力資源發展 ../data_big5/0219
型樣識別 ../data_big5/0219
iOS APP程式設計 ../data_big5/0219
財務管理 ../data_big5/0219
教育的理論與實踐 ../data_big5/0219
服務科學與創新 ../data_big5/0219
戀愛心理學 ../data_big5/0219
衣藝美學與創新時尚 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
音樂劇演唱技巧 ../data_big5/0219
財務管理 ../data_big5/0219
計算機演算法 ../data_big5/0219
休閒事業管理 ../data_big5/0219
知識管理與創新 ../data_big5/0219
電子商務安全 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
初階智慧型創新 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
劇場與影像設計 ../data_big5/0219
邏輯設計 ../data_big5/0219
統計學(二) ../data_big5/0219
邏輯設計實習 ../data_big5/0219
系統分析與設計 ../data_big5/0219
機率論 ../data_big5/0219
台灣民間信仰 ../data_big5/0219
班級活動 ../data_big5/0219
觀光美儀與國際禮儀 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
舞台道具製作 ../data_big5/0219
物件導向設計 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
管理資訊系統 ../data_big5/0219
社會學與生活體驗 ../data_big5/0219
