資訊網路 ../data_big5/0219
微積分(二)實習 ../data_big5/0219
經濟學(二) ../data_big5/0219
創新綠色科技 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
計算機結構學 ../data_big5/0219
敲開古典音樂之門 ../data_big5/0219
微積分(二)實習 ../data_big5/0219
地理資訊於APPS之應用 ../data_big5/0219
行銷管理 ../data_big5/0219
音樂劇演唱技巧 ../data_big5/0219
統計學(二) ../data_big5/0219
企業電子化 ../data_big5/0219
消費者行為 ../data_big5/0219
計算機結構學 ../data_big5/0219
計算機結構學 ../data_big5/0219
日本歷史與文化 ../data_big5/0219
計算機演算法 ../data_big5/0219
計算機結構學 ../data_big5/0219
期貨與選擇權 ../data_big5/0219
民法實用 ../data_big5/0219
婚姻與家庭 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
會計學(二) ../data_big5/0219
行政領導與人脈經營 ../data_big5/0219
程式設計(III) ../data_big5/0219
文學、電影DIY ../data_big5/0219
微積分(二) ../data_big5/0219
會計學(二)實習 ../data_big5/0219
系統程式 ../data_big5/0219
微積分(二) ../data_big5/0219
計算機結構學 ../data_big5/0219
程式設計(III) ../data_big5/0219
系統分析與設計 ../data_big5/0219
計算機結構學 ../data_big5/0219
全球暖化與綠色環境設計 ../data_big5/0219
Android Apps創意程式設計 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
人生哲學 ../data_big5/0219
資訊網路 ../data_big5/0219
計算機演算法 ../data_big5/0219
系統分析與設計 ../data_big5/0219
計算機結構學 ../data_big5/0219
模擬亞太經合會 ../data_big5/0219
企業倫理與社會責任 ../data_big5/0219
普通物理-電、磁、光實驗 ../data_big5/0219
經濟學(二) ../data_big5/0219
組織行為 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
衛星科技應用 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
音樂、語言與大腦 ../data_big5/0219
程式設計(III) ../data_big5/0219
生涯規劃 ../data_big5/0219
普通物理-電、磁、光實驗 ../data_big5/0219
投資管理實務(二) ../data_big5/0219
機率論 ../data_big5/0219
線性代數 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
數量方法 ../data_big5/0219
文學、電影DIY ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
