劇場與影像設計 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
管理學 ../data_big5/0219
心理學整合與發展 ../data_big5/0219
資料庫系統 ../data_big5/0219
計算機演算法 ../data_big5/0219
程式設計(III) ../data_big5/0219
綠能與環境 ../data_big5/0219
人造環境欣賞 ../data_big5/0219
Android Apps創意程式設計 ../data_big5/0219
公民社會的政策參與 ../data_big5/0219
財務管理 ../data_big5/0219
統計學(二) ../data_big5/0219
統計學(二)實習 ../data_big5/0219
創業創意營運管理 ../data_big5/0219
國際企業管理 ../data_big5/0219
網路行銷 ../data_big5/0219
計算機演算法 ../data_big5/0219
微積分(二)實習 ../data_big5/0219
邏輯設計 ../data_big5/0219
企業資源規劃實務(二) ../data_big5/0219
社會形象創造專題 ../data_big5/0219
文學與生活 ../data_big5/0219
衣藝美學與科技時尚 ../data_big5/0219
系統程式 ../data_big5/0219
越南地理與文化 ../data_big5/0219
期貨與選擇權 ../data_big5/0219
微積分(二)實習 ../data_big5/0219
商事法 ../data_big5/0219
計算機演算法 ../data_big5/0219
行銷管理 ../data_big5/0219
投資管理實務(二) ../data_big5/0219
行政領導與人脈經營 ../data_big5/0219
軟體品質保證與軟體測試 ../data_big5/0219
企業倫理與社會責任 ../data_big5/0219
音樂與人生 ../data_big5/0219
生命科學 ../data_big5/0219
投資管理實務(二) ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
微積分(二) ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
公民社會的政策參與 ../data_big5/0219
會計學(二)實習 ../data_big5/0219
現代軍事學 ../data_big5/0219
班級活動 ../data_big5/0219
系統程式 ../data_big5/0219
經濟與生活 ../data_big5/0219
投資管理實務(二) ../data_big5/0219
計算機演算法 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
觀光美儀與國際禮儀 ../data_big5/0219
音樂與人生 ../data_big5/0219
經濟學(二)實習 ../data_big5/0219
統計學(二) ../data_big5/0219
應用文 ../data_big5/0219
資訊與網路安全 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
資訊網路 ../data_big5/0219
會計學(二) ../data_big5/0219
智慧財產之保護與實務 ../data_big5/0219
管理與統計 ../data_big5/0219
企業資源規劃實務(二) ../data_big5/0219
