資料庫系統 ../data_big5/0219
衣藝美學與科技時尚 ../data_big5/0219
班級活動 ../data_big5/0219
專利撰寫實務 ../data_big5/0219
線性代數 ../data_big5/0219
美好時光，社群聚場 ../data_big5/0219
商事法 ../data_big5/0219
台灣的政府與政治 ../data_big5/0219
程式設計(IV) ../data_big5/0219
物件導向設計實習 ../data_big5/0219
初階智慧型創新 ../data_big5/0219
邏輯設計 ../data_big5/0219
應用文 ../data_big5/0219
系統程式 ../data_big5/0219
計算機演算法 ../data_big5/0219
Android Apps創意程式設計 ../data_big5/0219
商事法 ../data_big5/0219
投資管理實務(二) ../data_big5/0219
日本歷史與文化 ../data_big5/0219
行銷管理 ../data_big5/0219
普通物理-電、磁、光實驗 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
機率論 ../data_big5/0219
科技應用與金融服務 ../data_big5/0219
會計學(二)實習 ../data_big5/0219
班級活動 ../data_big5/0219
空間資訊與智慧生活 ../data_big5/0219
計算機演算法 ../data_big5/0219
期貨與選擇權 ../data_big5/0219
台灣民間信仰 ../data_big5/0219
資料庫系統 ../data_big5/0219
機率論 ../data_big5/0219
人生哲學 ../data_big5/0219
計算機結構學 ../data_big5/0219
現代散文 ../data_big5/0219
經濟學(二) ../data_big5/0219
日本歷史與文化 ../data_big5/0219
管理科學 ../data_big5/0219
微積分(二) ../data_big5/0219
邏輯設計實習 ../data_big5/0219
商事法 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
班級活動 ../data_big5/0219
旅遊與多元學習	 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
組織行為 ../data_big5/0219
人生哲學 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
系統程式 ../data_big5/0219
人生哲學 ../data_big5/0219
從人類學看世界 ../data_big5/0219
會計學(二)實習 ../data_big5/0219
管理科學 ../data_big5/0219
應用文 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
微積分(二) ../data_big5/0219
統計學(二) ../data_big5/0219
普通物理-電、磁、光實驗 ../data_big5/0219
創新綠色科技 ../data_big5/0219
電子商務與大數據 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
國際企業管理 ../data_big5/0219
教育的理論與實踐 ../data_big5/0219
班級活動 ../data_big5/0219
