系統程式 ../data_big5/0219
企業倫理與社會責任 ../data_big5/0219
資訊專題研討(六) ../data_big5/0219
程式設計(IV) ../data_big5/0219
UNIX應用與實務 ../data_big5/0219
中國文化遺產及其藝術 ../data_big5/0219
衣藝美學與科技時尚 ../data_big5/0219
希臘羅馬神話故事與西洋藝術 ../data_big5/0219
邏輯設計 ../data_big5/0219
微積分(二) ../data_big5/0219
管理學 ../data_big5/0219
從空間看世界 ../data_big5/0219
資料庫系統 ../data_big5/0219
經濟學(二) ../data_big5/0219
系統程式 ../data_big5/0219
應用文 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
計算機結構學 ../data_big5/0219
文獻研討(二) ../data_big5/0219
計算機結構學 ../data_big5/0219
智慧財產之保護與實務 ../data_big5/0219
心理劇與自我成長 ../data_big5/0219
創業與創新 ../data_big5/0219
管理與統計 ../data_big5/0219
智慧綠台灣 ../data_big5/0219
皮膚保養醫學 ../data_big5/0219
統計學(二) ../data_big5/0219
經濟學(二)實習 ../data_big5/0219
班級活動 ../data_big5/0219
微積分(二)實習 ../data_big5/0219
會計學(二) ../data_big5/0219
經濟學(二)實習 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
綠色企業與創業 ../data_big5/0219
計算機演算法 ../data_big5/0219
統計學(二)實習 ../data_big5/0219
智慧財產之保護與實務 ../data_big5/0219
型樣識別 ../data_big5/0219
程式設計(III) ../data_big5/0219
資料庫系統 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
向儒道思想學情緒管理 ../data_big5/0219
Android Apps創意程式設計 ../data_big5/0219
邏輯設計實習 ../data_big5/0219
環境與公害 ../data_big5/0219
普通物理-電、磁、光實驗 ../data_big5/0219
社會設計專題 ../data_big5/0219
性別差異與性別平等 ../data_big5/0219
資訊網路 ../data_big5/0219
班級活動 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
經濟學(二)實習 ../data_big5/0219
機率論 ../data_big5/0219
戀愛心理學 ../data_big5/0219
管理資訊系統 ../data_big5/0219
認識天然災害 ../data_big5/0219
資訊專題研討(六) ../data_big5/0219
奈米科技與生活 ../data_big5/0219
微積分(二) ../data_big5/0219
劇場與影像設計 ../data_big5/0219
無線隨意與感測網路技術與應用 ../data_big5/0219
投資組合管理 ../data_big5/0219
