班級活動 ../data_big5/0224
專利撰寫實務 ../data_big5/0225
邏輯設計實習 ../data_big5/0225
土地關懷之旅 ../data_big5/0225
班級活動 ../data_big5/0225
人生哲學 ../data_big5/0225
線性代數 ../data_big5/0225
人造環境欣賞 ../data_big5/0225
心理學整合與發展 ../data_big5/0225
模擬亞太經合會 ../data_big5/0225
程式設計(III) ../data_big5/0225
經濟學(二)實習 ../data_big5/0225
統計學(二)實習 ../data_big5/0225
計算機結構學 ../data_big5/0225
社會設計專題 ../data_big5/0225
初階智慧型創新 ../data_big5/0225
心理學整合與發展 ../data_big5/0225
經濟學(二)實習 ../data_big5/0225
微積分(二)實習 ../data_big5/0225
程式設計(IV) ../data_big5/0225
會計學(二) ../data_big5/0225
計算機結構學 ../data_big5/0225
現代散文 ../data_big5/0225
漢字之美 ../data_big5/0225
莎士比亞與電影 ../data_big5/0225
科技應用與金融服務 ../data_big5/0225
機率論 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
企業倫理與社會責任 ../data_big5/0225
資料庫系統 ../data_big5/0225
Android Apps創意程式設計 ../data_big5/0225
微積分(二) ../data_big5/0225
機率論 ../data_big5/0225
醫學與人生 ../data_big5/0225
經濟學(二) ../data_big5/0225
會計學(二) ../data_big5/0225
系統分析與設計 ../data_big5/0225
微積分(二)實習 ../data_big5/0225
程式設計(III) ../data_big5/0225
投資與理財 ../data_big5/0225
管理學 ../data_big5/0225
管理科學 ../data_big5/0225
統計學(二)實習 ../data_big5/0225
組織行為 ../data_big5/0225
電影藝術專題講座　 ../data_big5/0225
旅遊與多元學習	 ../data_big5/0225
程式設計(IV) ../data_big5/0225
經濟學(二) ../data_big5/0225
管理學 ../data_big5/0225
劇場與影像設計 ../data_big5/0225
資訊網路 ../data_big5/0225
資訊網路 ../data_big5/0225
舞台道具製作 ../data_big5/0225
環境與公害 ../data_big5/0225
線性代數 ../data_big5/0225
Android Apps創意程式設計 ../data_big5/0225
會計學(二)實習 ../data_big5/0225
科技應用與金融服務 ../data_big5/0225
應用文 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
統計學(二) ../data_big5/0225
機率論 ../data_big5/0225
機率論 ../data_big5/0225
奈米科技與生活 ../data_big5/0225
社會學與生活體驗 ../data_big5/0225
人工智慧概論與實務 ../data_big5/0225
