管理學 ../data_big5/0219
環境與公害 ../data_big5/0219
商事法 ../data_big5/0219
全民國防教育軍事訓練(二) ../data_big5/0219
組合數學 ../data_big5/0219
會計學(二) ../data_big5/0219
線性代數 ../data_big5/0219
資料庫系統 ../data_big5/0220
系統分析與設計 ../data_big5/0220
資訊網路 ../data_big5/0220
管理面面觀 ../data_big5/0220
古典小說 ../data_big5/0220
組織行為 ../data_big5/0220
邏輯設計實習 ../data_big5/0220
統計學(二) ../data_big5/0220
初階智慧型創新 ../data_big5/0220
國防科技與產業發展 ../data_big5/0220
學術寫作與商業報告 ../data_big5/0220
計算機演算法 ../data_big5/0220
資訊網路 ../data_big5/0220
策略理論與中國崛起 ../data_big5/0220
國際關係 ../data_big5/0220
機率論 ../data_big5/0220
資料庫系統 ../data_big5/0220
企業倫理與社會責任 ../data_big5/0220
知識管理與創新 ../data_big5/0220
英文科學導讀(二) ../data_big5/0220
邏輯設計 ../data_big5/0220
資料庫系統 ../data_big5/0220
電影與性別 ../data_big5/0220
系統程式 ../data_big5/0220
資料庫系統 ../data_big5/0220
線性代數 ../data_big5/0220
普通物理-電、磁、光實驗 ../data_big5/0220
資料庫系統 ../data_big5/0220
班級活動 ../data_big5/0220
應用文 ../data_big5/0220
計算機演算法 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
環境教育 ../data_big5/0220
機率論 ../data_big5/0220
物件導向設計 ../data_big5/0220
班級活動 ../data_big5/0220
初階智慧型創新 ../data_big5/0220
微積分(二) ../data_big5/0220
數位信號處理導論 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
資訊專題研討(二) ../data_big5/0220
人生哲學 ../data_big5/0220
生態環境保育 ../data_big5/0220
邏輯設計 ../data_big5/0220
管理學 ../data_big5/0220
文獻研討(二) ../data_big5/0220
資訊與網路安全 ../data_big5/0220
微積分(二) ../data_big5/0220
班級活動 ../data_big5/0220
經濟學(二)實習 ../data_big5/0220
詩詞欣賞 ../data_big5/0220
計算機結構學 ../data_big5/0220
組織行為 ../data_big5/0220
計算機視覺 ../data_big5/0220
邏輯設計 ../data_big5/0220
心理學整合與發展 ../data_big5/0220
藝術、心靈與創造力 ../data_big5/0220
台灣民間信仰 ../data_big5/0220
軟體品質保證與軟體測試 ../data_big5/0220
