邏輯設計實習 ../data_big5/0220
電子商務安全 ../data_big5/0220
組織行為 ../data_big5/0220
資訊專題研討(二) ../data_big5/0220
會計學(二) ../data_big5/0220
美好時光，社群聚場 ../data_big5/0220
線性代數 ../data_big5/0220
個人資料保護法 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
計算機視覺 ../data_big5/0220
微積分(二) ../data_big5/0220
服務科學與創新 ../data_big5/0220
心理劇與自我成長 ../data_big5/0220
敲開古典音樂之門 ../data_big5/0220
社會學與生活體驗 ../data_big5/0220
企業倫理與社會責任 ../data_big5/0220
Android Apps創意程式設計 ../data_big5/0220
消費者保護法 ../data_big5/0220
基礎影音製作 ../data_big5/0220
計算機結構學 ../data_big5/0220
無線隨意與感測網路技術與應用 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
人造環境欣賞 ../data_big5/0220
商事法 ../data_big5/0220
普通物理-電、磁、光實驗 ../data_big5/0220
當代文學閱讀與寫作 ../data_big5/0220
資訊網路 ../data_big5/0220
性別差異與性別平等 ../data_big5/0220
會計學(二) ../data_big5/0220
線性代數 ../data_big5/0220
計算機結構學 ../data_big5/0220
企業倫理與社會責任 ../data_big5/0220
作業管理 ../data_big5/0220
電影與性別 ../data_big5/0220
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0220
線性代數 ../data_big5/0220
線性代數 ../data_big5/0220
計算機演算法 ../data_big5/0220
漢字之美 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
物件導向設計 ../data_big5/0220
微積分(二)實習 ../data_big5/0220
文獻研討(二) ../data_big5/0220
機率論 ../data_big5/0220
微積分(二)實習 ../data_big5/0220
敏捷開發 ../data_big5/0220
認識天然災害 ../data_big5/0220
服務科學與創新 ../data_big5/0220
管理資訊系統 ../data_big5/0220
音樂、語言與大腦 ../data_big5/0220
台灣民間信仰 ../data_big5/0220
人力資源發展 ../data_big5/0220
計算機結構學 ../data_big5/0220
計算機演算法 ../data_big5/0220
管理科學 ../data_big5/0220
邏輯設計 ../data_big5/0220
社會學與生活體驗 ../data_big5/0220
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0220
國際企業管理 ../data_big5/0220
行銷管理 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
