組織行為 ../data_big5/0225
社會設計專題 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
程式設計(III) ../data_big5/0225
化菻~科學與生活時尚 ../data_big5/0225
經濟學(二) ../data_big5/0225
資料庫系統 ../data_big5/0225
微積分(二) ../data_big5/0225
組織行為 ../data_big5/0225
培育3D設計夢想號學生大使 ../data_big5/0225
殺蟲劑與生活 ../data_big5/0225
佛家思想 ../data_big5/0225
計算機演算法 ../data_big5/0225
商事法 ../data_big5/0225
資料庫系統 ../data_big5/0225
經濟學(二) ../data_big5/0225
系統分析與設計 ../data_big5/0225
台灣民間信仰 ../data_big5/0225
微積分(二) ../data_big5/0225
超大型積體電路設計導論 ../data_big5/0225
組織行為 ../data_big5/0225
程式設計(III) ../data_big5/0225
經濟學(二)實習 ../data_big5/0225
生命科學 ../data_big5/0225
國際企業管理 ../data_big5/0225
物件導向設計實習 ../data_big5/0225
微積分(二) ../data_big5/0225
計算機結構學 ../data_big5/0225
程式設計(IV) ../data_big5/0225
計算機演算法 ../data_big5/0225
經濟學(二)實習 ../data_big5/0225
會計學(二) ../data_big5/0225
計算機演算法 ../data_big5/0225
普通物理-電、磁、光實驗 ../data_big5/0225
機率論 ../data_big5/0225
統計學(二)實習 ../data_big5/0225
應用程式設計 ../data_big5/0225
雲端計算 ../data_big5/0225
國際企業管理 ../data_big5/0225
資訊網路 ../data_big5/0225
班級活動 ../data_big5/0225
資訊網路 ../data_big5/0225
程式設計(III) ../data_big5/0225
程式設計(III) ../data_big5/0225
班級活動 ../data_big5/0225
生活中的工程與科技 ../data_big5/0225
邏輯設計實習 ../data_big5/0225
古典小說 ../data_big5/0225
微積分(二)實習 ../data_big5/0225
Android Apps創意程式設計 ../data_big5/0225
企業倫理與社會責任 ../data_big5/0225
計算機結構學 ../data_big5/0225
宗教與人生 ../data_big5/0225
行銷管理 ../data_big5/0225
微積分(二) ../data_big5/0225
台灣環境與永續生活 ../data_big5/0225
資訊網路 ../data_big5/0225
計算機結構學 ../data_big5/0225
台灣民間信仰 ../data_big5/0225
機率論 ../data_big5/0225
管理學 ../data_big5/0225
性別與心理衛生 ../data_big5/0225
計算機結構學 ../data_big5/0225
Android Apps創意程式設計 ../data_big5/0225
心理學整合與發展 ../data_big5/0225
國際企業管理 ../data_big5/0225
