讀劇表演 ../data_big5/0220
作業管理個案研究 ../data_big5/0220
系統程式 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
電子商務安全 ../data_big5/0220
邏輯設計 ../data_big5/0220
班級活動 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
班級活動 ../data_big5/0220
組織行為 ../data_big5/0220
英文科學導讀(二) ../data_big5/0220
經濟學(二) ../data_big5/0220
線性代數 ../data_big5/0220
衛星科技應用 ../data_big5/0220
醫學與人生 ../data_big5/0220
微積分(二) ../data_big5/0220
經濟學(二) ../data_big5/0220
人工智慧概論與實務 ../data_big5/0220
人工智慧概論與實務 ../data_big5/0220
音樂與人生 ../data_big5/0220
統計學(二)實習 ../data_big5/0220
組織行為 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
行銷管理個案研究 ../data_big5/0220
管理科學 ../data_big5/0220
普通物理-電、磁、光實驗 ../data_big5/0220
會計學(二) ../data_big5/0220
大陸問題研究 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
班級活動 ../data_big5/0220
程式設計(III) ../data_big5/0220
事業創新 ../data_big5/0220
微積分(二)實習 ../data_big5/0220
資料庫系統 ../data_big5/0220
期貨與選擇權 ../data_big5/0220
資訊與網路安全 ../data_big5/0220
管理科學 ../data_big5/0220
計算機結構學 ../data_big5/0220
程式設計(III) ../data_big5/0220
物件導向設計實習 ../data_big5/0220
應用文 ../data_big5/0220
職場英文 ../data_big5/0220
管理面面觀 ../data_big5/0220
管理資訊系統 ../data_big5/0220
土地關懷之旅 ../data_big5/0220
計算機結構學 ../data_big5/0220
資訊專題研討(二) ../data_big5/0220
班級活動 ../data_big5/0220
敲開古典音樂之門 ../data_big5/0220
管理學 ../data_big5/0220
微積分(二) ../data_big5/0220
基礎影音製作 ../data_big5/0220
資料庫系統 ../data_big5/0220
邏輯設計實習 ../data_big5/0220
會計學(二) ../data_big5/0220
計算機結構學 ../data_big5/0220
經濟學(二)實習 ../data_big5/0220
資訊網路 ../data_big5/0220
人力資源發展 ../data_big5/0220
全民國防教育軍事訓練(二) ../data_big5/0220
經濟學(二) ../data_big5/0220
管理資訊系統 ../data_big5/0220
管理資訊系統 ../data_big5/0220
智慧財產之保護與實務 ../data_big5/0220
