社會學與生活體驗 ../data_big5/0225
世界建築欣賞 ../data_big5/0225
UNIX應用與實務 ../data_big5/0225
創意運動英文學習 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
心理劇與自我成長 ../data_big5/0225
財務管理 ../data_big5/0225
超大型積體電路設計導論 ../data_big5/0225
創新綠色科技 ../data_big5/0225
戀愛心理學 ../data_big5/0225
班級活動 ../data_big5/0225
國際企業管理 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
統計學(二) ../data_big5/0225
文學、電影DIY ../data_big5/0225
管理學 ../data_big5/0225
創意運動英文學習 ../data_big5/0225
敲開古典音樂之門 ../data_big5/0225
英文科學導讀(二) ../data_big5/0225
批判思考 ../data_big5/0225
邏輯設計 ../data_big5/0225
生涯規劃 ../data_big5/0225
創新綠色科技 ../data_big5/0225
婚姻與家庭 ../data_big5/0225
管理資訊系統 ../data_big5/0225
計算機演算法 ../data_big5/0225
性別教育與服務-學習 ../data_big5/0225
計算機結構學 ../data_big5/0225
物件導向設計 ../data_big5/0225
漢字之美 ../data_big5/0225
讀劇表演 ../data_big5/0225
系統程式 ../data_big5/0225
Android Apps創意程式設計 ../data_big5/0225
從人類學看世界 ../data_big5/0225
衛星科技應用 ../data_big5/0225
班級活動 ../data_big5/0225
台灣民間信仰 ../data_big5/0225
食品衛生與安全 ../data_big5/0225
邏輯設計實習 ../data_big5/0225
地理資訊於APPS之應用 ../data_big5/0225
邏輯設計實習 ../data_big5/0225
程式設計(IV) ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
智慧財產之保護與實務 ../data_big5/0225
戀愛心理學 ../data_big5/0225
服務學習專題 ../data_big5/0225
音樂與人生 ../data_big5/0225
班級活動 ../data_big5/0225
行銷管理 ../data_big5/0225
電影與性別 ../data_big5/0225
系統程式 ../data_big5/0225
人生哲學 ../data_big5/0225
微積分(二)實習 ../data_big5/0225
性別教育與服務-學習 ../data_big5/0225
系統程式 ../data_big5/0225
英文科學導讀(二) ../data_big5/0225
資料庫系統 ../data_big5/0225
管理與統計 ../data_big5/0225
微積分(二)實習 ../data_big5/0225
社會學與生活體驗 ../data_big5/0225
國際企業策略與文化 ../data_big5/0225
網路行銷 ../data_big5/0225
系統分析與設計 ../data_big5/0225
統計學(二) ../data_big5/0225
人力資源發展 ../data_big5/0225
