計算機演算法 ../data_big5/0225
文學與生活 ../data_big5/0225
經濟學(二) ../data_big5/0225
氣候變遷對臺灣之衝擊 ../data_big5/0225
資料庫系統 ../data_big5/0225
網路行銷 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
微積分(二) ../data_big5/0225
程式設計(III) ../data_big5/0225
戀愛心理學 ../data_big5/0225
國際企業管理 ../data_big5/0225
iOS APP程式設計 ../data_big5/0225
微積分(二) ../data_big5/0225
系統程式 ../data_big5/0225
電子商務安全 ../data_big5/0225
普通物理-電、磁、光實驗 ../data_big5/0225
線性代數 ../data_big5/0225
組織行為 ../data_big5/0226
資料庫系統 ../data_big5/0226
系統分析與設計 ../data_big5/0226
商事法 ../data_big5/0226
程式設計(IV) ../data_big5/0226
邏輯設計實習 ../data_big5/0226
人力資源發展 ../data_big5/0226
會計學(二) ../data_big5/0226
邏輯設計 ../data_big5/0226
統計學(二)實習 ../data_big5/0226
管理學 ../data_big5/0226
企業倫理與社會責任 ../data_big5/0226
統計學(二) ../data_big5/0226
醫學與人生 ../data_big5/0226
產業與競爭分析 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
中國文物欣賞 ../data_big5/0226
國防科技與產業發展 ../data_big5/0226
智慧財產之保護與實務 ../data_big5/0226
研究報告寫作 ../data_big5/0226
計算機演算法 ../data_big5/0226
管理科學 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
會計學(二) ../data_big5/0226
地理資訊於APPS之應用 ../data_big5/0226
管理科學 ../data_big5/0226
會計學(二) ../data_big5/0226
產業與競爭分析 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
物件導向設計實習 ../data_big5/0226
投資與理財 ../data_big5/0226
系統程式 ../data_big5/0226
線性代數 ../data_big5/0226
資訊專題研討(二) ../data_big5/0226
人生哲學 ../data_big5/0226
消費者行為 ../data_big5/0226
管理學 ../data_big5/0226
地理資訊於APPS之應用 ../data_big5/0226
線性代數 ../data_big5/0226
資訊與網路安全 ../data_big5/0226
時間管理專題 ../data_big5/0226
網路行銷 ../data_big5/0226
微積分(二) ../data_big5/0226
台灣民間信仰 ../data_big5/0226
研究報告寫作 ../data_big5/0226
微積分(二) ../data_big5/0226
時間管理專題 ../data_big5/0226
具體數學 ../data_big5/0226
敲開古典音樂之門 ../data_big5/0226
