行政領導與人脈經營 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
英文科學導讀(二) ../data_big5/0226
作業系統(二) ../data_big5/0226
線性代數 ../data_big5/0226
中國文物欣賞 ../data_big5/0226
機率論 ../data_big5/0226
電子商務安全 ../data_big5/0226
經濟與生活 ../data_big5/0226
經濟學(二) ../data_big5/0226
人工智慧概論與實務 ../data_big5/0226
性別差異與性別平等 ../data_big5/0226
音樂劇演唱技巧 ../data_big5/0226
班級活動 ../data_big5/0226
宗教與人生 ../data_big5/0226
創新綠色科技 ../data_big5/0226
應用文 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
人造環境欣賞 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
投資管理實務(二) ../data_big5/0226
產業與競爭分析 ../data_big5/0226
資訊與網路安全 ../data_big5/0226
邏輯設計 ../data_big5/0226
初階智慧型創新 ../data_big5/0226
宗教與人生 ../data_big5/0226
作業管理 ../data_big5/0226
計算機結構學 ../data_big5/0226
行銷管理 ../data_big5/0226
班級活動 ../data_big5/0226
微積分(二) ../data_big5/0226
資料庫系統 ../data_big5/0226
前瞻時尚與潮流 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
介紹台灣 ../data_big5/0226
前瞻時尚與潮流 ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
邏輯設計 ../data_big5/0226
現代軍事學 ../data_big5/0226
現代軍事學 ../data_big5/0226
線性代數 ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
衛星科技應用 ../data_big5/0226
計算機演算法 ../data_big5/0226
計算機演算法 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
智慧財產之保護與實務 ../data_big5/0226
班級活動 ../data_big5/0226
第三波戰爭之科技武器 ../data_big5/0226
班級活動 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
Android Apps創意程式設計 ../data_big5/0226
計算機結構學 ../data_big5/0226
企業倫理與社會責任 ../data_big5/0226
服務學習專題 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
機率論 ../data_big5/0226
與產業接軌─共通核心職能培育 ../data_big5/0226
倫理價值與生命哲學 ../data_big5/0226
系統分析與設計 ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
計算機結構學 ../data_big5/0226
