班級活動 ../data_big5/0226
科技應用與金融服務 ../data_big5/0226
系統程式 ../data_big5/0226
投資組合管理 ../data_big5/0226
人生哲學 ../data_big5/0226
計算機結構學 ../data_big5/0226
系統分析與設計 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
計算機結構學 ../data_big5/0226
計算機結構學 ../data_big5/0226
資訊網路 ../data_big5/0226
經濟學(二)實習 ../data_big5/0226
創意運動英文學習 ../data_big5/0226
班級活動 ../data_big5/0226
住宅問題研究 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
3D城市與數位校園 ../data_big5/0226
文獻研討(二) ../data_big5/0226
生活中的工程與科技 ../data_big5/0226
人生哲學 ../data_big5/0226
美好時光，社群聚場 ../data_big5/0226
批判思考 ../data_big5/0226
向儒道思想學情緒管理 ../data_big5/0226
計算機結構學 ../data_big5/0226
劇場實務（二） ../data_big5/0226
社會學與生活體驗 ../data_big5/0226
班級活動 ../data_big5/0226
雲端計算 ../data_big5/0226
微積分(二) ../data_big5/0226
應用文 ../data_big5/0226
系統分析與設計 ../data_big5/0226
線性代數 ../data_big5/0226
班級活動 ../data_big5/0226
計算機結構學 ../data_big5/0226
系統程式 ../data_big5/0226
邏輯設計實習 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
邏輯設計 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
物件導向設計 ../data_big5/0226
會計學(二) ../data_big5/0226
劇場與影像設計 ../data_big5/0226
作業管理個案研究 ../data_big5/0226
行政領導與人脈經營 ../data_big5/0226
線性代數 ../data_big5/0226
程式設計(III) ../data_big5/0226
經濟學(二)實習 ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
台灣民俗文化 ../data_big5/0226
管理與統計 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
大陸問題研究 ../data_big5/0226
介紹台灣 ../data_big5/0226
個人資料保護法 ../data_big5/0226
iOS APP程式設計 ../data_big5/0226
班級活動 ../data_big5/0226
民法實用 ../data_big5/0226
管理心理學 ../data_big5/0226
系統程式 ../data_big5/0226
應用文 ../data_big5/0226
中國文化遺產及其藝術 ../data_big5/0226
資訊網路 ../data_big5/0226
組織行為 ../data_big5/0226
教育的理論與實踐 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
非商業背景會計學 ../data_big5/0226
