宗教與人生 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
民法實用 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
心理劇與自我成長 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
微積分(二) ../data_big5/0221
現代散文 ../data_big5/0221
探討在台日商管理之文化差異問題 ../data_big5/0221
財務管理 ../data_big5/0221
行銷管理個案研究 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
希臘羅馬神話故事與西洋藝術 ../data_big5/0221
計算機結構學 ../data_big5/0221
從空間看世界 ../data_big5/0221
計算機演算法 ../data_big5/0221
國際企業策略與文化 ../data_big5/0221
化菻~科學與生活時尚 ../data_big5/0221
文獻研討(二) ../data_big5/0221
性別平等與親密關係 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
公民社會的政策參與 ../data_big5/0221
國際企業管理 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
資料庫系統 ../data_big5/0221
管理資訊系統 ../data_big5/0221
春雨講堂-生活的奧義 ../data_big5/0221
無線隨意與感測網路技術與應用 ../data_big5/0221
微積分(二) ../data_big5/0221
台灣的政府與政治 ../data_big5/0221
線性代數 ../data_big5/0221
綠色企業與創業 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
計算機演算法 ../data_big5/0221
管理資訊系統 ../data_big5/0221
世界音樂賞析 ../data_big5/0221
劇場與影像設計 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
資料庫系統 ../data_big5/0221
世界音樂文化 ../data_big5/0221
智慧財產之保護與實務 ../data_big5/0221
系統程式 ../data_big5/0221
管理面面觀 ../data_big5/0221
會計學(二)實習 ../data_big5/0221
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0221
系統程式 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
管理科學 ../data_big5/0221
消費者保護法 ../data_big5/0221
線性代數 ../data_big5/0221
商事法 ../data_big5/0221
線性代數 ../data_big5/0221
系統程式 ../data_big5/0221
網路行銷 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
住宅問題研究 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
作業系統(二) ../data_big5/0221
班級活動 ../data_big5/0221
組織行為 ../data_big5/0221
資訊網路 ../data_big5/0221
