會計學(二)實習 ../data_big5/0226
機率論 ../data_big5/0226
國際關係 ../data_big5/0226
日本歷史與文化 ../data_big5/0226
計算機結構學 ../data_big5/0226
消費者保護法 ../data_big5/0226
型樣識別 ../data_big5/0226
流通管理 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
雲端應用系統開發 ../data_big5/0226
微積分(二) ../data_big5/0226
計算機結構學 ../data_big5/0226
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0226
物件導向設計實習 ../data_big5/0226
經濟學(二) ../data_big5/0226
邏輯設計實習 ../data_big5/0226
人工智慧概論與實務 ../data_big5/0226
經濟學(二) ../data_big5/0226
現代散文 ../data_big5/0226
Android Apps創意程式設計 ../data_big5/0226
文獻研討(二) ../data_big5/0226
生涯規劃 ../data_big5/0226
期貨與選擇權 ../data_big5/0226
資料探勘 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
作業管理 ../data_big5/0226
邏輯設計 ../data_big5/0226
越南地理與文化 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
行政領導與人脈經營 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
組織行為 ../data_big5/0226
統計學(二) ../data_big5/0226
行銷管理 ../data_big5/0226
組合數學 ../data_big5/0226
組織行為 ../data_big5/0226
應用文 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
企業資源規劃實務(二) ../data_big5/0226
微積分(二) ../data_big5/0226
應用文 ../data_big5/0226
管理學 ../data_big5/0226
應用文 ../data_big5/0226
機率論 ../data_big5/0226
管理學 ../data_big5/0226
資訊專題研討(二) ../data_big5/0226
機率論 ../data_big5/0226
iOS APP程式設計 ../data_big5/0226
世界建築欣賞 ../data_big5/0226
管理學 ../data_big5/0226
管理資訊系統 ../data_big5/0226
性別與新飲食文化探索 ../data_big5/0226
管理學 ../data_big5/0226
統計學(二)實習 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
衛星科技應用 ../data_big5/0226
生涯規劃 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
經濟學(二)實習 ../data_big5/0226
專利撰寫實務 ../data_big5/0226
文學與生活 ../data_big5/0226
資料庫系統 ../data_big5/0226
會計學(二) ../data_big5/0226
劇場實務（二） ../data_big5/0226
資訊專題研討(八) ../data_big5/0226
台灣民間信仰 ../data_big5/0226
