資料庫系統 ../data_big5/0221
組織行為 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
中國文化遺產及其藝術 ../data_big5/0221
環境教育 ../data_big5/0221
國際企業管理 ../data_big5/0221
劇場實務（二） ../data_big5/0221
化菻~科學與生活時尚 ../data_big5/0221
會計學(二) ../data_big5/0221
職場實務 ../data_big5/0221
系統程式 ../data_big5/0221
心理劇與自我成長 ../data_big5/0221
計算機結構學 ../data_big5/0221
管理資訊系統 ../data_big5/0221
資料庫系統 ../data_big5/0221
軟體品質保證與軟體測試 ../data_big5/0221
計算機結構學 ../data_big5/0221
計算機結構學 ../data_big5/0221
國際企業管理 ../data_big5/0221
地方自治 ../data_big5/0221
班級活動 ../data_big5/0221
經濟學(二) ../data_big5/0221
微積分(二) ../data_big5/0221
應用文 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
管理學 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
培育3D設計夢想號學生大使 ../data_big5/0221
心理劇與自我成長 ../data_big5/0221
電影與性別 ../data_big5/0221
超大型積體電路設計導論 ../data_big5/0221
管理科學 ../data_big5/0221
化菻~科學與生活時尚 ../data_big5/0221
商事法 ../data_big5/0221
線性代數 ../data_big5/0221
使用者導向設計 ../data_big5/0221
微積分(二) ../data_big5/0221
人生哲學 ../data_big5/0221
音樂與人生 ../data_big5/0221
UNIX應用與實務 ../data_big5/0221
應用文 ../data_big5/0221
資料庫系統 ../data_big5/0221
程式設計(III) ../data_big5/0221
班級活動 ../data_big5/0221
社會設計專題 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
介紹台灣 ../data_big5/0221
UNIX應用與實務 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
批判思考 ../data_big5/0221
機率論 ../data_big5/0221
管理科學 ../data_big5/0221
Android Apps創意程式設計 ../data_big5/0221
班級活動 ../data_big5/0221
現代散文 ../data_big5/0221
組織行為 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
心理學整合與發展 ../data_big5/0221
iOS APP程式設計 ../data_big5/0221
雲端應用系統開發 ../data_big5/0221
行政領導與人脈經營 ../data_big5/0221
管理學 ../data_big5/0221
計算機演算法 ../data_big5/0221
企業電子化 ../data_big5/0221
