系統分析與設計 ../data_big5/0226
程式設計(III) ../data_big5/0226
人力資源發展 ../data_big5/0226
專利撰寫實務 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
地理資訊於APPS之應用 ../data_big5/0226
資料庫系統 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
管理面面觀 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
微積分(二) ../data_big5/0226
皮膚保養醫學 ../data_big5/0226
期貨與選擇權 ../data_big5/0226
經濟學(二)實習 ../data_big5/0226
企業倫理與社會責任 ../data_big5/0226
資料庫系統 ../data_big5/0226
性別平等與親密關係 ../data_big5/0226
統計學(二)實習 ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
班級活動 ../data_big5/0226
管理科學 ../data_big5/0226
線性代數 ../data_big5/0226
藝術、心靈與創造力 ../data_big5/0226
現代韓國社會和文化 ../data_big5/0226
初階智慧型創新 ../data_big5/0226
古典小說 ../data_big5/0226
型樣識別 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
會計學(二) ../data_big5/0226
會計學(二)實習 ../data_big5/0226
越南地理與文化 ../data_big5/0226
英文科學導讀(二) ../data_big5/0226
行銷管理 ../data_big5/0226
日本歷史與文化 ../data_big5/0226
機率論 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
現代軍事學 ../data_big5/0227
行銷管理 ../data_big5/0227
漢字之美 ../data_big5/0227
機率論 ../data_big5/0227
行銷管理個案研究 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
中國文物欣賞 ../data_big5/0227
會計學(二) ../data_big5/0227
心理劇與自我成長 ../data_big5/0227
作業管理 ../data_big5/0227
組織行為 ../data_big5/0227
心理劇與自我成長 ../data_big5/0227
計算機結構學 ../data_big5/0227
系統分析與設計 ../data_big5/0227
電影藝術專題講座　 ../data_big5/0227
生涯規劃 ../data_big5/0227
衛星科技應用 ../data_big5/0227
資訊專題研討(二) ../data_big5/0227
旅遊與多元學習 ../data_big5/0227
資訊與網路安全 ../data_big5/0227
商事法 ../data_big5/0227
計算機演算法 ../data_big5/0227
音樂與人生 ../data_big5/0227
資料庫系統 ../data_big5/0227
旅遊與多元學習 ../data_big5/0227
資訊專題研討(六) ../data_big5/0227
系統分析與設計 ../data_big5/0227
