世界建築欣賞 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
班級活動 ../data_big5/0221
計算機演算法 ../data_big5/0221
鋼琴音樂萬花筒 ../data_big5/0221
現代散文 ../data_big5/0221
文獻研討(二) ../data_big5/0221
智慧財產之保護與實務 ../data_big5/0221
系統程式 ../data_big5/0221
邏輯設計 ../data_big5/0221
系統程式 ../data_big5/0221
系統分析與設計 ../data_big5/0221
消費者保護法 ../data_big5/0221
微積分(二) ../data_big5/0221
觀光美儀與國際禮儀 ../data_big5/0221
雲端應用系統開發 ../data_big5/0221
科技應用與金融服務 ../data_big5/0221
住宅問題研究 ../data_big5/0221
資訊專題研討(六) ../data_big5/0221
會計學(二) ../data_big5/0221
從人類學看世界 ../data_big5/0221
氣候變遷對臺灣之衝擊 ../data_big5/0221
計算機結構學 ../data_big5/0221
世界建築欣賞 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
機率論 ../data_big5/0221
全民國防教育軍事訓練(二) ../data_big5/0221
線性代數 ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
統計學(二)實習 ../data_big5/0221
職場實務 ../data_big5/0221
計算機視覺 ../data_big5/0221
計算機結構學 ../data_big5/0221
資料庫系統 ../data_big5/0221
民法實用 ../data_big5/0221
會計學(二)實習 ../data_big5/0221
模擬亞太經合會 ../data_big5/0221
人生哲學 ../data_big5/0221
系統分析與設計 ../data_big5/0221
計算機結構學 ../data_big5/0221
管理學 ../data_big5/0221
物件導向設計實習 ../data_big5/0221
線性代數 ../data_big5/0221
商事法 ../data_big5/0221
資料庫系統 ../data_big5/0221
資料庫系統 ../data_big5/0221
數位影像安全技術專題 ../data_big5/0221
資料庫系統 ../data_big5/0221
職場實務 ../data_big5/0221
休閒事業管理 ../data_big5/0221
邏輯設計實習 ../data_big5/0221
科技應用與金融服務 ../data_big5/0221
電子商務安全 ../data_big5/0221
消費者行為 ../data_big5/0221
現代散文 ../data_big5/0221
會計學(二)實習 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
資訊網路 ../data_big5/0221
班級活動 ../data_big5/0221
程式設計(III) ../data_big5/0221
UNIX應用與實務 ../data_big5/0221
程式設計(III) ../data_big5/0221
計算機結構學 ../data_big5/0221
機率論 ../data_big5/0221
