氣候變遷對臺灣之衝擊 ../data_big5/0221
系統程式 ../data_big5/0221
美好時光，社群聚場 ../data_big5/0221
微積分(二) ../data_big5/0221
智慧城市與行動應用 ../data_big5/0221
科技應用與金融服務 ../data_big5/0221
邏輯設計 ../data_big5/0221
班級活動 ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
應用文 ../data_big5/0221
經濟學(二)實習 ../data_big5/0221
網路行銷 ../data_big5/0221
生態環境保育 ../data_big5/0221
人力資源發展 ../data_big5/0221
社會學與生活體驗 ../data_big5/0221
生死與哲學 ../data_big5/0221
性別與心理衛生 ../data_big5/0221
倫理價值與生命哲學 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
認識天然災害 ../data_big5/0221
基礎影音製作 ../data_big5/0221
班級活動 ../data_big5/0221
機率論 ../data_big5/0221
中國文物欣賞 ../data_big5/0221
行銷管理個案研究 ../data_big5/0221
邏輯設計 ../data_big5/0221
婚姻與家庭 ../data_big5/0221
智慧生活與大數據物聯網應用 ../data_big5/0221
系統程式 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
機率論 ../data_big5/0221
詩詞欣賞 ../data_big5/0221
系統程式 ../data_big5/0221
微積分(二)實習 ../data_big5/0221
經濟學(二) ../data_big5/0221
微積分(二)實習 ../data_big5/0221
管理資訊系統 ../data_big5/0221
投資組合管理 ../data_big5/0221
系統分析與設計 ../data_big5/0221
希臘羅馬神話故事與西洋藝術 ../data_big5/0221
休閒事業管理 ../data_big5/0221
投資組合管理 ../data_big5/0221
普通物理-電、磁、光實驗 ../data_big5/0221
宗教與人生 ../data_big5/0221
經濟學(二) ../data_big5/0221
文化創意經營策略 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
會計學(二) ../data_big5/0221
系統程式 ../data_big5/0221
管理學 ../data_big5/0221
企業倫理與社會責任 ../data_big5/0221
計算機演算法 ../data_big5/0221
線性代數 ../data_big5/0221
學術寫作與商業報告 ../data_big5/0221
微積分(二) ../data_big5/0221
財務管理 ../data_big5/0221
科技應用與金融服務 ../data_big5/0221
資訊與網路安全 ../data_big5/0221
資料探勘 ../data_big5/0221
劇場與影像設計 ../data_big5/0221
台灣民間信仰 ../data_big5/0221
機率論 ../data_big5/0221
