越南地理與文化 ../data_big5/0227
會計學(二)實習 ../data_big5/0227
系統程式 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
初階智慧型創新 ../data_big5/0227
計算機結構學 ../data_big5/0227
讀劇表演 ../data_big5/0227
班級活動 ../data_big5/0227
智慧財產之保護與實務 ../data_big5/0227
物件導向設計 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
資料庫系統 ../data_big5/0227
管理科學 ../data_big5/0227
程式設計(III) ../data_big5/0227
線性代數 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
微積分(二) ../data_big5/0227
美好時光，社群聚場 ../data_big5/0227
邏輯設計實習 ../data_big5/0227
模擬亞太經合會 ../data_big5/0227
人生哲學 ../data_big5/0227
系統程式 ../data_big5/0227
國際企業管理 ../data_big5/0227
體育玩很大：創意運動課程設計 ../data_big5/0227
彩排與公演 ../data_big5/0227
班級活動 ../data_big5/0227
機率論 ../data_big5/0227
產業與競爭分析 ../data_big5/0227
計算機演算法 ../data_big5/0227
管理心理學 ../data_big5/0227
人工智慧概論與實務 ../data_big5/0227
邏輯設計 ../data_big5/0227
旅遊與多元學習 ../data_big5/0227
性別差異與性別平等 ../data_big5/0227
線性代數 ../data_big5/0227
組織行為 ../data_big5/0227
程式設計(III) ../data_big5/0227
商事法 ../data_big5/0227
系統程式 ../data_big5/0227
統計學(二) ../data_big5/0227
電子商務與大數據 ../data_big5/0227
國際企業管理 ../data_big5/0227
資訊網路 ../data_big5/0227
物件導向設計 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
統計學(二)實習 ../data_big5/0227
微積分(二) ../data_big5/0227
邏輯設計實習 ../data_big5/0227
智慧財產之保護與實務 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
詩詞欣賞 ../data_big5/0227
敏捷開發 ../data_big5/0227
資訊網路 ../data_big5/0227
資料庫系統 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
行政領導與人脈經營 ../data_big5/0227
環境與公害 ../data_big5/0227
會計學(二) ../data_big5/0227
班級活動 ../data_big5/0227
智慧的天空之眼 ../data_big5/0227
系統品質建模與挑戰 ../data_big5/0227
文學與生活 ../data_big5/0227
班級活動 ../data_big5/0227
計算機演算法 ../data_big5/0227
