系統程式 ../data_big5/0227
管理科學 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
超大型積體電路設計導論 ../data_big5/0227
邏輯設計 ../data_big5/0227
班級活動 ../data_big5/0227
財務管理 ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
消費者行為 ../data_big5/0227
築橋創新競賽 ../data_big5/0227
管理科學 ../data_big5/0227
財務管理 ../data_big5/0227
邏輯設計實習 ../data_big5/0227
程式設計(III) ../data_big5/0227
班級活動 ../data_big5/0227
UNIX應用與實務 ../data_big5/0227
專利撰寫實務 ../data_big5/0227
系統程式 ../data_big5/0227
財務管理 ../data_big5/0227
服務學習專題 ../data_big5/0227
音樂與人生 ../data_big5/0227
邏輯設計實習 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
微積分(二)實習 ../data_big5/0227
企業管理實務 ../data_big5/0227
智慧定位-衛星導航 ../data_big5/0227
3D動畫虛擬實境實作(II) ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
應用文 ../data_big5/0227
計算機演算法 ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
應用文 ../data_big5/0227
現代軍事學 ../data_big5/0227
物件導向設計 ../data_big5/0227
管理學 ../data_big5/0227
組織行為 ../data_big5/0227
機率論 ../data_big5/0227
台灣文學 ../data_big5/0227
Android Apps創意程式設計 ../data_big5/0227
戀愛心理學 ../data_big5/0227
資訊網路 ../data_big5/0227
機率論 ../data_big5/0227
統計學(二) ../data_big5/0227
管理科學 ../data_big5/0227
線性代數 ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
系統分析與設計 ../data_big5/0227
古典小說 ../data_big5/0227
行銷管理個案研究 ../data_big5/0227
線性代數 ../data_big5/0227
系統程式 ../data_big5/0227
英文科學導讀(二) ../data_big5/0227
統計學(二) ../data_big5/0227
系統程式 ../data_big5/0227
組織行為 ../data_big5/0227
人生哲學 ../data_big5/0227
Android Apps創意程式設計 ../data_big5/0227
時間管理專題 ../data_big5/0227
線性代數 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
地理資訊於APPS之應用 ../data_big5/0227
作業管理 ../data_big5/0227
環境教育 ../data_big5/0227
統計學(二)實習 ../data_big5/0227
文獻研討(二) ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
