人生哲學 ../data_big5/0227
創業創意營運管理 ../data_big5/0227
戀愛心理學 ../data_big5/0227
計算機結構學 ../data_big5/0227
心理學整合與發展 ../data_big5/0227
班級活動 ../data_big5/0227
應用文 ../data_big5/0227
生涯規劃 ../data_big5/0227
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0227
應用文 ../data_big5/0227
雲端應用系統開發 ../data_big5/0227
模擬亞太經合會 ../data_big5/0227
國際企業管理 ../data_big5/0227
機率論 ../data_big5/0227
資訊專題研討(二) ../data_big5/0227
微積分(二) ../data_big5/0227
第三波戰爭之科技武器 ../data_big5/0227
國際企業管理 ../data_big5/0227
班級活動 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
線性代數 ../data_big5/0227
智慧財產之保護與實務 ../data_big5/0227
戀愛、家庭與性別平等 ../data_big5/0227
物件導向設計 ../data_big5/0227
培育3D設計夢想號學生大使 ../data_big5/0227
資料庫系統 ../data_big5/0227
系統程式 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
應用文 ../data_big5/0227
行銷管理個案研究 ../data_big5/0227
投資與理財 ../data_big5/0227
衣藝美學與科技時尚 ../data_big5/0227
程式設計(III) ../data_big5/0227
世界音樂文化 ../data_big5/0227
行銷管理 ../data_big5/0227
希臘羅馬神話故事與西洋藝術 ../data_big5/0227
機率論 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
性別與新飲食文化探索 ../data_big5/0227
應用文 ../data_big5/0227
Android Apps創意程式設計 ../data_big5/0227
非商業背景會計學 ../data_big5/0227
資料探勘 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
班級活動 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
統計學(二) ../data_big5/0227
微積分(二)實習 ../data_big5/0227
醫學與人生 ../data_big5/0227
組織行為 ../data_big5/0227
殺蟲劑與生活 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
地理資訊於APPS之應用 ../data_big5/0227
微積分(二) ../data_big5/0227
戀愛心理學 ../data_big5/0227
系統程式 ../data_big5/0227
計算機結構學 ../data_big5/0227
作業系統(二) ../data_big5/0227
資料庫系統 ../data_big5/0227
智慧定位-衛星導航 ../data_big5/0227
班級活動 ../data_big5/0227
綠色企業與創業 ../data_big5/0227
機率論 ../data_big5/0227
