邏輯設計實習 ../data_big5/0222
程式設計(IV) ../data_big5/0222
系統程式 ../data_big5/0222
線性代數 ../data_big5/0222
系統程式 ../data_big5/0222
研究報告寫作 ../data_big5/0222
日本歷史與文化 ../data_big5/0222
醫學與人生 ../data_big5/0222
行政領導與人脈經營 ../data_big5/0222
化菻~科學與生活時尚 ../data_big5/0222
微積分(二)實習 ../data_big5/0222
班級活動 ../data_big5/0222
敏捷開發 ../data_big5/0222
微積分(二) ../data_big5/0222
宗教與人生 ../data_big5/0222
物件導向設計 ../data_big5/0222
經濟學(二)實習 ../data_big5/0222
與產業接軌─共通核心職能培育 ../data_big5/0222
觀光美儀與國際禮儀 ../data_big5/0222
統計學(二) ../data_big5/0222
計算機演算法 ../data_big5/0222
Android Apps創意程式設計 ../data_big5/0222
系統程式 ../data_big5/0222
統計學(二)實習 ../data_big5/0222
管理科學 ../data_big5/0222
統計學(二) ../data_big5/0222
專利撰寫實務 ../data_big5/0222
化菻~科學與生活時尚 ../data_big5/0222
資訊專題研討(二) ../data_big5/0222
計算機結構學 ../data_big5/0222
舞台道具製作 ../data_big5/0222
統計學(二)實習 ../data_big5/0222
國際企業管理 ../data_big5/0222
作業系統(二) ../data_big5/0222
應用文 ../data_big5/0222
iOS APP程式設計 ../data_big5/0222
資料庫系統 ../data_big5/0222
系統程式 ../data_big5/0222
智慧城市實務分析 ../data_big5/0222
邏輯設計實習 ../data_big5/0222
超大型積體電路設計導論 ../data_big5/0222
計算機結構學 ../data_big5/0222
體育玩很大：創意運動課程設計 ../data_big5/0222
民法實用 ../data_big5/0222
機率論 ../data_big5/0222
組織行為 ../data_big5/0222
希臘羅馬神話故事與西洋藝術 ../data_big5/0222
醫學與人生 ../data_big5/0222
具體數學 ../data_big5/0222
班級活動 ../data_big5/0222
邏輯設計 ../data_big5/0222
投資管理實務(二) ../data_big5/0222
計算機結構學 ../data_big5/0222
全民國防教育軍事訓練(二) ../data_big5/0222
會計學(二)實習 ../data_big5/0222
觀光美儀與國際禮儀 ../data_big5/0222
文化創意經營策略 ../data_big5/0222
系統程式 ../data_big5/0222
微積分(二) ../data_big5/0222
統計學(二)實習 ../data_big5/0222
創業與創新 ../data_big5/0222
程式設計(III) ../data_big5/0222
計算機結構學 ../data_big5/0222
