超大型積體電路設計導論 ../data_big5/0227
資訊網路 ../data_big5/0227
衣藝美學與科技時尚 ../data_big5/0227
應用文 ../data_big5/0227
計算機演算法 ../data_big5/0227
會計學(二)實習 ../data_big5/0227
財務管理 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
統計學(二)實習 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
人工智慧概論與實務 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
統計學(二)實習 ../data_big5/0227
程式設計(III) ../data_big5/0227
英文科學導讀(二) ../data_big5/0227
計算機結構學 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
智慧城市實務分析 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
生涯規劃 ../data_big5/0227
物件導向設計 ../data_big5/0227
劇場與影像設計 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
研究報告寫作 ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
程式設計(IV) ../data_big5/0227
產業與競爭分析 ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
雲端應用系統開發 ../data_big5/0227
系統程式 ../data_big5/0227
資料庫系統 ../data_big5/0227
會計學(二)實習 ../data_big5/0227
人力資源發展 ../data_big5/0227
機率論 ../data_big5/0227
學術寫作與商業報告 ../data_big5/0227
機率論 ../data_big5/0227
現代軍事學 ../data_big5/0227
具體數學 ../data_big5/0227
計算機結構學 ../data_big5/0227
劇場服裝設計及製作 ../data_big5/0227
邏輯設計實習 ../data_big5/0227
英文科學導讀(二) ../data_big5/0227
資料庫系統 ../data_big5/0227
財務管理 ../data_big5/0227
電影藝術專題講座　 ../data_big5/0227
統計學(二) ../data_big5/0227
班級活動 ../data_big5/0227
文學與生活 ../data_big5/0227
計算機結構學 ../data_big5/0227
世界建築欣賞 ../data_big5/0227
統計學(二)實習 ../data_big5/0227
統計學(二) ../data_big5/0227
認識天然災害 ../data_big5/0227
雲端計算 ../data_big5/0227
國際企業管理 ../data_big5/0227
線性代數 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
心理劇與自我成長 ../data_big5/0227
系統程式 ../data_big5/0227
統計學(二)實習 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
班級活動 ../data_big5/0227
物件導向設計 ../data_big5/0227
培育3D設計夢想號學生大使 ../data_big5/0227
