資料庫系統 ../data_big5/0227
財務管理 ../data_big5/0227
程式設計(III) ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
微積分(二)實習 ../data_big5/0227
殺蟲劑與生活 ../data_big5/0227
系統程式 ../data_big5/0227
介紹台灣 ../data_big5/0227
班級活動 ../data_big5/0227
程式設計(III) ../data_big5/0227
班級活動 ../data_big5/0227
世界音樂文化 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
邏輯設計 ../data_big5/0227
空間資訊與智慧生活 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
資訊網路 ../data_big5/0227
舞台道具製作 ../data_big5/0227
班級活動 ../data_big5/0227
會計學(二) ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
當代文學閱讀與寫作 ../data_big5/0227
程式設計(III) ../data_big5/0227
經濟學(二) ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
數位信號處理導論 ../data_big5/0227
性別與心理衛生 ../data_big5/0227
統計學(二)實習 ../data_big5/0227
科技與藝術 ../data_big5/0227
班級活動 ../data_big5/0227
心理劇與自我成長 ../data_big5/0227
計算機結構學 ../data_big5/0227
會計學(二) ../data_big5/0227
管理學 ../data_big5/0227
藝術、心靈與創造力 ../data_big5/0227
班級活動 ../data_big5/0227
數量方法 ../data_big5/0227
希臘羅馬神話故事與西洋藝術 ../data_big5/0227
中國文物欣賞 ../data_big5/0227
作業管理個案研究 ../data_big5/0227
作業管理 ../data_big5/0227
管理學 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
基礎影音製作 ../data_big5/0227
文獻研討(二) ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
邏輯設計實習 ../data_big5/0227
線性代數 ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
雲端計算 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
統計學(二) ../data_big5/0227
資料庫系統 ../data_big5/0227
計算機演算法 ../data_big5/0227
希臘羅馬神話故事與西洋藝術 ../data_big5/0227
企業倫理與社會責任 ../data_big5/0227
資訊與網路安全 ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
智慧定位-衛星導航 ../data_big5/0227
會計學(二)實習 ../data_big5/0227
全球暖化與綠色環境設計 ../data_big5/0227
商事法 ../data_big5/0227
機率論 ../data_big5/0227
