國防科技與產業發展 ../data_big5/0227
綠色企業與創業 ../data_big5/0227
研究報告寫作 ../data_big5/0227
宗教與人生 ../data_big5/0227
計算機演算法 ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
認識天然災害 ../data_big5/0227
組織行為 ../data_big5/0227
初階智慧型創新 ../data_big5/0227
第三波戰爭之科技武器 ../data_big5/0227
機率論 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
社會學與生活體驗 ../data_big5/0227
中國文物欣賞 ../data_big5/0227
企業資源規劃實務(二) ../data_big5/0227
劇場與影像設計 ../data_big5/0227
經濟學(二) ../data_big5/0227
經濟學(二) ../data_big5/0227
台灣環境與永續生活 ../data_big5/0227
與產業接軌─共通核心職能培育 ../data_big5/0227
環境與公害 ../data_big5/0227
非商業背景會計學 ../data_big5/0227
敲開古典音樂之門 ../data_big5/0227
班級活動 ../data_big5/0227
程式設計(III) ../data_big5/0227
環境與公害 ../data_big5/0227
邏輯設計實習 ../data_big5/0227
社會學與生活體驗 ../data_big5/0227
電子商務安全 ../data_big5/0227
科技應用與金融服務 ../data_big5/0227
智慧財產之保護與實務 ../data_big5/0227
國際企業管理 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
作業管理 ../data_big5/0227
數位信號處理導論 ../data_big5/0227
計算機結構學 ../data_big5/0227
線性代數 ../data_big5/0227
微積分(二) ../data_big5/0227
邏輯設計 ../data_big5/0227
電影藝術專題講座　 ../data_big5/0227
計算機視覺 ../data_big5/0227
鋼琴音樂萬花筒 ../data_big5/0227
國際關係 ../data_big5/0227
會計學(二)實習 ../data_big5/0227
中國文物欣賞 ../data_big5/0227
衛星科技應用 ../data_big5/0227
線性代數 ../data_big5/0227
程式設計(III) ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
當代文學閱讀與寫作 ../data_big5/0227
地理資訊於APPS之應用 ../data_big5/0227
iOS APP程式設計 ../data_big5/0227
批判思考 ../data_big5/0227
班級活動 ../data_big5/0227
財務管理 ../data_big5/0227
機率論 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
3D城市與數位校園 ../data_big5/0227
台灣民俗文化 ../data_big5/0227
程式設計(III) ../data_big5/0227
從人類學看世界 ../data_big5/0227
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0227
