邏輯設計 ../data_big5/0227
資料庫系統 ../data_big5/0227
培育3D設計夢想號學生大使 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
微積分(二)實習 ../data_big5/0227
作業管理個案研究 ../data_big5/0227
科技與藝術 ../data_big5/0227
經濟學(二)實習 ../data_big5/0227
系統程式 ../data_big5/0227
系統分析與設計 ../data_big5/0227
產業與競爭分析 ../data_big5/0227
衣藝美學與科技時尚 ../data_big5/0227
現代軍事學 ../data_big5/0227
產業與競爭分析 ../data_big5/0227
經濟學(二) ../data_big5/0227
應用文 ../data_big5/0227
國際關係 ../data_big5/0227
台灣民間信仰 ../data_big5/0227
線性代數 ../data_big5/0227
系統程式 ../data_big5/0227
計算機結構學 ../data_big5/0227
系統程式 ../data_big5/0227
應用文 ../data_big5/0227
計算機演算法 ../data_big5/0227
應用文 ../data_big5/0227
經濟學(二) ../data_big5/0227
邏輯設計實習 ../data_big5/0227
殺蟲劑與生活 ../data_big5/0227
應用文 ../data_big5/0227
流通管理 ../data_big5/0227
計算機結構學 ../data_big5/0227
行銷管理個案研究 ../data_big5/0227
商事法 ../data_big5/0227
資訊網路 ../data_big5/0227
班級活動 ../data_big5/0227
性別與新飲食文化探索 ../data_big5/0227
資料探勘 ../data_big5/0227
班級活動 ../data_big5/0227
計算機結構學 ../data_big5/0227
雲端計算 ../data_big5/0227
物件導向設計 ../data_big5/0227
班級活動 ../data_big5/0227
組織行為 ../data_big5/0227
文獻研討(二) ../data_big5/0227
iOS APP程式設計 ../data_big5/0227
計算機演算法 ../data_big5/0227
認識天然災害 ../data_big5/0227
微積分(二) ../data_big5/0227
計算機結構學 ../data_big5/0227
計算機演算法 ../data_big5/0227
管理資訊系統 ../data_big5/0227
資訊網路 ../data_big5/0227
普通物理-電、磁、光實驗 ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
邏輯設計 ../data_big5/0227
Android Apps創意程式設計 ../data_big5/0227
班級活動 ../data_big5/0227
微積分(二)實習 ../data_big5/0227
教育的理論與實踐 ../data_big5/0227
初階智慧型創新 ../data_big5/0227
軟體品質保證與軟體測試 ../data_big5/0227
微積分(二) ../data_big5/0227
全民國防教育軍事訓練(二) ../data_big5/0227
國際企業策略與文化 ../data_big5/0227
雲端計算 ../data_big5/0227
社會形象創造專題 ../data_big5/0227
