現代軍事學 ../data_big5/0228
資訊與網路安全 ../data_big5/0228
資料庫系統 ../data_big5/0228
智慧生活與大數據物聯網應用 ../data_big5/0228
計算機結構學 ../data_big5/0228
管理科學 ../data_big5/0228
人生哲學 ../data_big5/0228
學術寫作與商業報告 ../data_big5/0228
計算機結構學 ../data_big5/0228
計算機結構學 ../data_big5/0228
班級活動 ../data_big5/0228
系統程式 ../data_big5/0228
電子商務安全 ../data_big5/0228
社會設計專題 ../data_big5/0228
管理資訊系統 ../data_big5/0228
線性代數 ../data_big5/0228
系統品質建模與挑戰 ../data_big5/0228
邏輯設計 ../data_big5/0228
物件導向設計實習 ../data_big5/0228
系統程式 ../data_big5/0228
科技應用與金融服務 ../data_big5/0228
大陸問題研究 ../data_big5/0228
統計學(二) ../data_big5/0228
台灣民間信仰 ../data_big5/0228
住宅問題研究 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
微積分(二) ../data_big5/0228
計算機演算法 ../data_big5/0228
軟體品質保證與軟體測試 ../data_big5/0228
創業創意營運管理 ../data_big5/0228
系統分析與設計 ../data_big5/0228
資料庫系統 ../data_big5/0228
資訊專題研討(四) ../data_big5/0228
程式設計(III) ../data_big5/0228
程式設計(III) ../data_big5/0228
系統分析與設計 ../data_big5/0228
生涯規劃 ../data_big5/0228
財務管理 ../data_big5/0228
經濟學(二)實習 ../data_big5/0228
生物學與生物倫理 ../data_big5/0228
彩排與公演 ../data_big5/0228
鋼琴音樂萬花筒 ../data_big5/0228
倫理價值與生命哲學 ../data_big5/0228
班級活動 ../data_big5/0228
經濟學(二) ../data_big5/0228
音樂與人生 ../data_big5/0228
機率論 ../data_big5/0228
計算機結構學 ../data_big5/0228
管理資訊系統 ../data_big5/0228
財務管理 ../data_big5/0228
專利撰寫實務 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
會計學(二) ../data_big5/0228
物件導向設計實習 ../data_big5/0228
系統程式 ../data_big5/0228
國防科技與產業發展 ../data_big5/0228
日本歷史與文化 ../data_big5/0228
全民國防教育軍事訓練(二) ../data_big5/0228
系統程式 ../data_big5/0228
管理學 ../data_big5/0228
機率論 ../data_big5/0228
微積分(二)實習 ../data_big5/0228
期貨與選擇權 ../data_big5/0228
系統分析與設計 ../data_big5/0228
班級活動 ../data_big5/0228
教育的理論與實踐 ../data_big5/0228
