邏輯設計 ../data_big5/0228
程式設計(IV) ../data_big5/0228
行政領導與人脈經營 ../data_big5/0228
管理科學 ../data_big5/0228
管理資訊系統 ../data_big5/0228
雲端計算 ../data_big5/0228
系統程式 ../data_big5/0228
微積分(二) ../data_big5/0228
美好時光，社群聚場 ../data_big5/0228
生活中的工程與科技 ../data_big5/0228
線性代數 ../data_big5/0228
管理科學 ../data_big5/0228
企業倫理與社會責任 ../data_big5/0228
人工智慧概論與實務 ../data_big5/0228
生涯規劃 ../data_big5/0228
地方自治 ../data_big5/0228
性別平等與親密關係 ../data_big5/0228
系統程式 ../data_big5/0228
台灣民間信仰 ../data_big5/0228
科技與藝術 ../data_big5/0228
國際企業管理 ../data_big5/0228
台灣民間信仰 ../data_big5/0228
計算機結構學 ../data_big5/0228
計算機演算法 ../data_big5/0228
敲開古典音樂之門 ../data_big5/0228
生態環境保育 ../data_big5/0228
國際企業管理 ../data_big5/0228
社會學與生活體驗 ../data_big5/0228
機率論 ../data_big5/0228
經濟學(二) ../data_big5/0228
作業管理 ../data_big5/0228
管理學 ../data_big5/0228
程式設計(III) ../data_big5/0228
管理資訊系統 ../data_big5/0228
環境教育 ../data_big5/0228
國防科技與產業發展 ../data_big5/0228
程式設計(III) ../data_big5/0228
科技與藝術 ../data_big5/0228
春雨講堂-生活的奧義 ../data_big5/0228
經濟學(二) ../data_big5/0228
系統分析與設計 ../data_big5/0228
邏輯設計 ../data_big5/0228
投資與理財 ../data_big5/0228
產業與競爭分析 ../data_big5/0228
統計學(二) ../data_big5/0228
地理資訊於APPS之應用 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
心理學整合與發展 ../data_big5/0228
邏輯設計 ../data_big5/0228
管理科學 ../data_big5/0228
服務學習專題 ../data_big5/0228
全民國防教育軍事訓練(二) ../data_big5/0228
批判思考 ../data_big5/0228
行銷管理個案研究 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
食品衛生與安全 ../data_big5/0228
計算機演算法 ../data_big5/0228
全球暖化與綠色環境設計 ../data_big5/0228
服務學習專題 ../data_big5/0228
計算機演算法 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
世界音樂賞析 ../data_big5/0228
邏輯設計 ../data_big5/0228
計算機結構學 ../data_big5/0228
經濟與生活 ../data_big5/0228
物件導向設計實習 ../data_big5/0228
