資訊網路 ../data_big5/0223
當代文學閱讀與寫作 ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
台灣環境與永續生活 ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
管理資訊系統 ../data_big5/0223
班級活動 ../data_big5/0223
資訊網路 ../data_big5/0223
宗教與人生 ../data_big5/0223
電子商務安全 ../data_big5/0223
系統程式 ../data_big5/0223
邏輯設計 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
邏輯設計實習 ../data_big5/0223
線性代數 ../data_big5/0223
普通物理-電、磁、光實驗 ../data_big5/0223
線性代數 ../data_big5/0223
雲端計算 ../data_big5/0223
微積分(二)實習 ../data_big5/0223
計算機結構學 ../data_big5/0223
基礎影音製作 ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
生涯規劃 ../data_big5/0223
國際關係 ../data_big5/0223
程式設計(III) ../data_big5/0223
第三波戰爭之科技武器 ../data_big5/0223
班級活動 ../data_big5/0223
國際企業策略與文化 ../data_big5/0223
雲端應用系統開發 ../data_big5/0223
住宅問題研究 ../data_big5/0223
資料庫系統 ../data_big5/0223
微積分(二)實習 ../data_big5/0223
探討在台日商管理之文化差異問題 ../data_big5/0223
數位影像安全技術專題 ../data_big5/0223
期貨與選擇權 ../data_big5/0223
台灣民間信仰 ../data_big5/0223
基礎影音製作 ../data_big5/0223
邏輯設計 ../data_big5/0223
物件導向設計 ../data_big5/0223
商事法 ../data_big5/0223
微積分(二) ../data_big5/0223
班級活動 ../data_big5/0223
日本歷史與文化 ../data_big5/0223
物件導向設計 ../data_big5/0223
機率論 ../data_big5/0223
性別差異與性別平等 ../data_big5/0223
越南地理與文化 ../data_big5/0223
資料庫系統 ../data_big5/0223
從空間看世界 ../data_big5/0223
地理資訊於APPS之應用 ../data_big5/0223
資訊專題研討(二) ../data_big5/0223
音樂與人生 ../data_big5/0223
計算機演算法 ../data_big5/0223
批判思考 ../data_big5/0223
殺蟲劑與生活 ../data_big5/0223
宗教與人生 ../data_big5/0223
管理學 ../data_big5/0223
資訊網路 ../data_big5/0223
物件導向設計實習 ../data_big5/0223
統計學(二) ../data_big5/0223
旅遊與多元學習	 ../data_big5/0223
計算機演算法 ../data_big5/0223
台灣環境與永續生活 ../data_big5/0223
班級活動 ../data_big5/0223
