超大型積體電路設計導論 ../data_big5/0228
系統程式 ../data_big5/0228
會計學(二)實習 ../data_big5/0228
中國文物欣賞 ../data_big5/0228
流通管理 ../data_big5/0228
希臘羅馬神話故事與西洋藝術 ../data_big5/0229
管理學 ../data_big5/0229
資訊網路 ../data_big5/0229
行銷管理個案研究 ../data_big5/0229
人造環境欣賞 ../data_big5/0229
台灣民間信仰 ../data_big5/0229
服務科學與創新 ../data_big5/0229
資訊專題研討(二) ../data_big5/0229
系統程式 ../data_big5/0229
消費者行為 ../data_big5/0229
希臘羅馬神話故事與西洋藝術 ../data_big5/0229
經濟學(二) ../data_big5/0229
心理劇與自我成長 ../data_big5/0229
劇場服裝設計及製作 ../data_big5/0229
非商業背景會計學 ../data_big5/0229
智慧定位-衛星導航 ../data_big5/0229
物件導向設計實習 ../data_big5/0229
心理劇與自我成長 ../data_big5/0229
人生哲學 ../data_big5/0229
行銷管理 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
漢字之美 ../data_big5/0229
機率論 ../data_big5/0229
應用文 ../data_big5/0229
經濟學(二) ../data_big5/0229
系統分析與設計 ../data_big5/0229
邏輯設計實習 ../data_big5/0229
教育的理論與實踐 ../data_big5/0229
文學、電影DIY ../data_big5/0229
經濟學(二) ../data_big5/0229
組織行為 ../data_big5/0229
微積分(二) ../data_big5/0229
資料庫系統 ../data_big5/0229
邏輯設計 ../data_big5/0229
性別與新飲食文化探索 ../data_big5/0229
財務管理 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
智慧城市競爭力 ../data_big5/0229
系統程式 ../data_big5/0229
財務管理個案研究 ../data_big5/0229
資料庫系統 ../data_big5/0229
越南地理與文化 ../data_big5/0229
系統程式 ../data_big5/0229
生死與哲學 ../data_big5/0229
會計學(二) ../data_big5/0229
中國文物欣賞 ../data_big5/0229
美好時光，社群聚場 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
音樂劇演唱技巧 ../data_big5/0229
管理科學 ../data_big5/0229
希臘羅馬神話故事與西洋藝術 ../data_big5/0229
逢甲夜市雙語導覽設計(2) ../data_big5/0229
鋼琴音樂萬花筒 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
商事法 ../data_big5/0229
大陸問題研究 ../data_big5/0229
環境教育 ../data_big5/0229
音樂劇演唱技巧 ../data_big5/0229
