計算機結構學 ../data_big5/0223
機率論 ../data_big5/0223
會計學(二)實習 ../data_big5/0223
會計學(二) ../data_big5/0223
系統程式 ../data_big5/0223
線性代數 ../data_big5/0223
資料庫系統 ../data_big5/0223
日本歷史與文化 ../data_big5/0223
資訊網路 ../data_big5/0223
微積分(二) ../data_big5/0223
宗教與人生 ../data_big5/0223
邏輯設計 ../data_big5/0223
行銷管理 ../data_big5/0223
人力資源發展 ../data_big5/0223
流通管理 ../data_big5/0223
環境教育 ../data_big5/0223
管理學 ../data_big5/0223
心理學整合與發展 ../data_big5/0223
社會設計專題 ../data_big5/0223
舞台道具製作 ../data_big5/0223
資訊專題研討(二) ../data_big5/0223
地方自治 ../data_big5/0223
資訊網路 ../data_big5/0223
機率論 ../data_big5/0223
國際企業管理 ../data_big5/0223
藝術、心靈與創造力 ../data_big5/0223
社會形象創造專題 ../data_big5/0223
衛星科技應用 ../data_big5/0223
中國文物欣賞 ../data_big5/0223
會計學(二)實習 ../data_big5/0223
計算機結構學 ../data_big5/0223
機率論 ../data_big5/0223
性別與新飲食文化探索 ../data_big5/0223
邏輯設計 ../data_big5/0223
系統程式 ../data_big5/0223
邏輯設計實習 ../data_big5/0223
資料庫系統 ../data_big5/0223
管理科學 ../data_big5/0223
科技應用與金融服務 ../data_big5/0223
邏輯設計 ../data_big5/0223
邏輯設計實習 ../data_big5/0223
環境教育 ../data_big5/0223
程式設計(IV) ../data_big5/0223
資訊專題研討(二) ../data_big5/0223
作業管理 ../data_big5/0223
班級活動 ../data_big5/0223
普通物理-電、磁、光實驗 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
前瞻時尚與潮流 ../data_big5/0223
綠色企業與創業 ../data_big5/0223
管理科學 ../data_big5/0223
第三波戰爭之科技武器 ../data_big5/0223
Android Apps創意程式設計 ../data_big5/0223
物件導向設計實習 ../data_big5/0223
線性代數 ../data_big5/0223
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0223
世界音樂賞析 ../data_big5/0223
生涯規劃 ../data_big5/0223
計算機結構學 ../data_big5/0223
旅遊與多元學習 ../data_big5/0223
管理科學 ../data_big5/0223
組織行為 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
地方自治 ../data_big5/0223
行銷管理個案研究 ../data_big5/0223
