衛星科技應用 ../data_big5/0223
管理科學 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
國防科技與產業發展 ../data_big5/0223
普通物理-電、磁、光實驗 ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
國際企業管理 ../data_big5/0223
資訊網路 ../data_big5/0223
社會形象創造專題 ../data_big5/0223
台灣的政府與政治 ../data_big5/0223
統計學(二) ../data_big5/0223
UNIX應用與實務 ../data_big5/0223
系統分析與設計 ../data_big5/0223
統計學(二) ../data_big5/0223
企業倫理與社會責任 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
計算機結構學 ../data_big5/0223
生活中的工程與科技 ../data_big5/0223
會計學(二)實習 ../data_big5/0223
住宅問題研究 ../data_big5/0223
會計學(二) ../data_big5/0223
世界音樂文化 ../data_big5/0223
宗教與人生 ../data_big5/0223
經濟學(二)實習 ../data_big5/0223
初階智慧型創新 ../data_big5/0223
程式設計(III) ../data_big5/0223
經濟與生活 ../data_big5/0223
會計學(二)實習 ../data_big5/0223
管理資訊系統 ../data_big5/0223
計算機演算法 ../data_big5/0223
程式設計(III) ../data_big5/0223
程式設計(III) ../data_big5/0223
會計學(二)實習 ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
舞台道具製作 ../data_big5/0223
資訊與網路安全 ../data_big5/0223
班級活動 ../data_big5/0223
職場英文 ../data_big5/0223
線性代數 ../data_big5/0223
資料庫系統 ../data_big5/0223
公民社會的政策參與 ../data_big5/0223
微積分(二) ../data_big5/0223
非商業背景會計學 ../data_big5/0223
希臘羅馬神話故事與西洋藝術 ../data_big5/0223
普通物理-電、磁、光實驗 ../data_big5/0223
邏輯設計實習 ../data_big5/0223
民法實用 ../data_big5/0223
程式設計(III) ../data_big5/0223
全民國防教育軍事訓練(二) ../data_big5/0223
微積分(二) ../data_big5/0223
地理資訊於APPS之應用 ../data_big5/0223
統計學(二) ../data_big5/0223
殺蟲劑與生活 ../data_big5/0223
作業管理個案研究 ../data_big5/0223
資訊專題研討(八) ../data_big5/0223
邏輯設計 ../data_big5/0223
國際企業管理 ../data_big5/0223
全球暖化與綠色環境設計 ../data_big5/0223
線性代數 ../data_big5/0223
資訊專題研討(四) ../data_big5/0223
民法實用 ../data_big5/0223
