全民國防教育軍事訓練(二) ../data_big5/0224
型樣識別 ../data_big5/0224
教育的理論與實踐 ../data_big5/0224
服務科學與創新 ../data_big5/0224
民法實用 ../data_big5/0224
財務管理 ../data_big5/0224
企業倫理與社會責任 ../data_big5/0224
人工智慧概論與實務 ../data_big5/0224
作業管理 ../data_big5/0224
系統程式 ../data_big5/0224
希臘羅馬神話故事與西洋藝術 ../data_big5/0224
全民國防教育軍事訓練(二) ../data_big5/0224
管理資訊系統 ../data_big5/0224
人生哲學 ../data_big5/0224
邏輯設計實習 ../data_big5/0224
普通物理-電、磁、光實驗 ../data_big5/0224
音樂與人生 ../data_big5/0224
線性代數 ../data_big5/0224
作業管理 ../data_big5/0224
衣藝美學與創新時尚 ../data_big5/0224
微積分(二)實習 ../data_big5/0224
日本歷史與文化 ../data_big5/0224
世界音樂賞析 ../data_big5/0224
計算機結構學 ../data_big5/0224
物件導向設計 ../data_big5/0224
全民國防教育軍事訓練(二) ../data_big5/0224
計算機結構學 ../data_big5/0224
從人類學看世界 ../data_big5/0224
電影藝術專題講座　 ../data_big5/0224
應用程式設計 ../data_big5/0224
邏輯設計 ../data_big5/0224
邏輯設計 ../data_big5/0224
管理科學 ../data_big5/0224
微積分(二) ../data_big5/0224
物件導向設計 ../data_big5/0224
計算機演算法 ../data_big5/0224
科技應用與金融服務 ../data_big5/0224
倫理價值與生命哲學 ../data_big5/0224
會計學(二)實習 ../data_big5/0224
計算機演算法 ../data_big5/0224
地理資訊於APPS之應用 ../data_big5/0224
機率論 ../data_big5/0224
計算機結構學 ../data_big5/0224
會計學(二) ../data_big5/0224
倫理價值與生命哲學 ../data_big5/0224
性別與心理衛生 ../data_big5/0224
國際企業管理 ../data_big5/0224
計算機演算法 ../data_big5/0224
台灣環境與永續生活 ../data_big5/0224
物件導向設計實習 ../data_big5/0224
資訊專題研討(二) ../data_big5/0224
消費者保護法 ../data_big5/0224
系統分析與設計 ../data_big5/0224
生態環境保育 ../data_big5/0224
系統程式 ../data_big5/0224
管理科學 ../data_big5/0224
計算機演算法 ../data_big5/0224
人工智慧概論與實務 ../data_big5/0224
統計學(二) ../data_big5/0224
衛星科技應用 ../data_big5/0224
智慧財產之保護與實務 ../data_big5/0224
會計學(二)實習 ../data_big5/0224
