世界音樂賞析 ../data_big5/0229
3D動畫虛擬實境實作(II) ../data_big5/0229
人生哲學 ../data_big5/0229
班級活動 ../data_big5/0229
詩詞欣賞 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
創業與創新 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
班級活動 ../data_big5/0229
程式設計(III) ../data_big5/0229
生態環境保育 ../data_big5/0229
國際企業策略與文化 ../data_big5/0229
機率論 ../data_big5/0229
會計學(二) ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
批判思考 ../data_big5/0229
雲端應用系統開發 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
計算機結構學 ../data_big5/0229
國際企業管理 ../data_big5/0229
管理科學 ../data_big5/0229
企業管理實務 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
統計學(二) ../data_big5/0229
國防科技與產業發展 ../data_big5/0229
音樂與人生 ../data_big5/0229
經濟學(二) ../data_big5/0229
程式設計(IV) ../data_big5/0229
管理科學 ../data_big5/0229
統計學(二)實習 ../data_big5/0229
文獻研討(二) ../data_big5/0229
文獻研討(二) ../data_big5/0229
國際企業管理 ../data_big5/0229
具體數學 ../data_big5/0229
統計學(二) ../data_big5/0229
宗教與人生 ../data_big5/0229
資訊網路 ../data_big5/0229
班級活動 ../data_big5/0229
美好時光，社群聚場 ../data_big5/0229
電影藝術專題講座　 ../data_big5/0229
介紹台灣 ../data_big5/0229
系統程式 ../data_big5/0229
統計學(二)實習 ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
經濟學(二) ../data_big5/0229
作業管理 ../data_big5/0229
商事法 ../data_big5/0229
程式設計(III) ../data_big5/0229
班級活動 ../data_big5/0229
計算機結構學 ../data_big5/0229
倫理價值與生命哲學 ../data_big5/0229
程式設計(III) ../data_big5/0229
資料庫系統 ../data_big5/0229
研究報告寫作 ../data_big5/0229
資訊專題研討(二) ../data_big5/0229
作業管理 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
國際關係 ../data_big5/0229
系統程式 ../data_big5/0229
大陸問題研究 ../data_big5/0229
計算機結構學 ../data_big5/0229
程式設計(III) ../data_big5/0229
邏輯設計 ../data_big5/0229
人生哲學 ../data_big5/0229
旅遊與多元學習	 ../data_big5/0229
統計學(二) ../data_big5/0229
