產業與競爭分析 ../data_big5/0229
批判思考 ../data_big5/0229
物件導向設計 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
邏輯設計 ../data_big5/0229
文獻研討(二) ../data_big5/0229
婚姻與家庭 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
應用文 ../data_big5/0229
邏輯設計 ../data_big5/0229
邏輯設計實習 ../data_big5/0229
UNIX應用與實務 ../data_big5/0229
資訊與網路安全 ../data_big5/0229
越南地理與文化 ../data_big5/0229
經濟學(二) ../data_big5/0229
程式設計(IV) ../data_big5/0229
資訊網路 ../data_big5/0229
漢字之美 ../data_big5/0229
文學、電影DIY ../data_big5/0229
國防科技與產業發展 ../data_big5/0229
程式設計(III) ../data_big5/0229
第三波戰爭之科技武器 ../data_big5/0229
現代軍事學 ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
微積分(二) ../data_big5/0229
衣藝美學與科技時尚 ../data_big5/0229
生命科學 ../data_big5/0229
智慧綠台灣 ../data_big5/0229
微積分(二) ../data_big5/0229
微積分(二) ../data_big5/0229
班級活動 ../data_big5/0229
班級活動 ../data_big5/0229
機率論 ../data_big5/0229
台灣環境與永續生活 ../data_big5/0229
電子商務與大數據 ../data_big5/0229
管理資訊系統 ../data_big5/0229
管理資訊系統 ../data_big5/0229
計算機演算法 ../data_big5/0229
財務管理 ../data_big5/0229
物件導向設計實習 ../data_big5/0229
現代軍事學 ../data_big5/0229
宗教與人生 ../data_big5/0229
班級活動 ../data_big5/0229
程式設計(IV) ../data_big5/0229
土地關懷之旅 ../data_big5/0229
人工智慧概論與實務 ../data_big5/0229
財務管理個案研究 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
科技應用與金融服務 ../data_big5/0229
商事法 ../data_big5/0229
地方自治 ../data_big5/0229
音樂、語言與大腦 ../data_big5/0229
智慧城市實務分析 ../data_big5/0229
生死與哲學 ../data_big5/0229
衣藝美學與科技時尚 ../data_big5/0229
文化創意經營策略 ../data_big5/0229
計算機結構學 ../data_big5/0229
Android Apps創意程式設計 ../data_big5/0229
程式設計(IV) ../data_big5/0229
英文科學導讀(二) ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
生涯規劃 ../data_big5/0229
衛星科技應用 ../data_big5/0229
統計學(二)實習 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
