生死與哲學 ../data_big5/0230
線性代數 ../data_big5/0230
邏輯設計 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
觀光美儀與國際禮儀 ../data_big5/0230
邏輯設計 ../data_big5/0230
統計學(二) ../data_big5/0230
組織行為 ../data_big5/0230
程式設計(III) ../data_big5/0230
創業與創新 ../data_big5/0230
管理面面觀 ../data_big5/0230
行政領導與人脈經營 ../data_big5/0230
機率論 ../data_big5/0230
計算機結構學 ../data_big5/0230
計算機演算法 ../data_big5/0230
非商業背景會計學 ../data_big5/0230
管理學 ../data_big5/0230
統計學(二)實習 ../data_big5/0230
當代文學閱讀與寫作 ../data_big5/0230
社會學與生活體驗 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
作業管理個案研究 ../data_big5/0230
資訊與網路安全 ../data_big5/0230
系統程式 ../data_big5/0230
型樣識別 ../data_big5/0230
統計學(二) ../data_big5/0230
介紹台灣 ../data_big5/0230
文獻研討(二) ../data_big5/0230
全球暖化與綠色環境設計 ../data_big5/0230
資料庫系統 ../data_big5/0230
雲端應用系統開發 ../data_big5/0230
計算機結構學 ../data_big5/0230
消費者行為 ../data_big5/0230
經濟學(二) ../data_big5/0230
文獻研討(二) ../data_big5/0230
旅遊與多元學習	 ../data_big5/0230
統計學(二)實習 ../data_big5/0230
生態環境保育 ../data_big5/0230
企業倫理與社會責任 ../data_big5/0230
婚姻與家庭 ../data_big5/0230
計算機結構學 ../data_big5/0230
微積分(二) ../data_big5/0230
時間管理專題 ../data_big5/0230
系統程式 ../data_big5/0230
知識管理與創新 ../data_big5/0230
Android Apps創意程式設計 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
資料探勘 ../data_big5/0230
劇場與影像設計 ../data_big5/0230
統計學(二) ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
計算機結構學 ../data_big5/0230
企業倫理與社會責任 ../data_big5/0230
殺蟲劑與生活 ../data_big5/0230
旅遊與多元學習	 ../data_big5/0230
會計學(二)實習 ../data_big5/0230
國際企業管理 ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
線性代數 ../data_big5/0230
應用文 ../data_big5/0230
世界音樂賞析 ../data_big5/0230
管理與統計 ../data_big5/0230
聲音表達與訓練 ../data_big5/0230
現代軍事學 ../data_big5/0230
