詩詞欣賞 ../data_big5/0230
食品衛生與安全 ../data_big5/0230
計算機演算法 ../data_big5/0230
普通物理-電、磁、光實驗 ../data_big5/0230
台灣民間信仰 ../data_big5/0230
商事法 ../data_big5/0230
學術寫作與商業報告 ../data_big5/0230
應用程式設計 ../data_big5/0230
會計學(二) ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
會計學(二) ../data_big5/0230
機率論 ../data_big5/0230
班級活動 ../data_big5/0230
管理資訊系統 ../data_big5/0230
程式設計(III) ../data_big5/0230
經濟學(二) ../data_big5/0230
性別教育與服務-學習 ../data_big5/0230
資訊網路 ../data_big5/0230
計算機結構學 ../data_big5/0230
班級活動 ../data_big5/0230
邏輯設計 ../data_big5/0230
管理科學 ../data_big5/0230
台灣民間信仰 ../data_big5/0230
文獻研討(二) ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
台灣民間信仰 ../data_big5/0230
策略理論與中國崛起 ../data_big5/0230
資訊與網路安全 ../data_big5/0230
國際關係 ../data_big5/0230
人生哲學 ../data_big5/0230
資料庫系統 ../data_big5/0230
智慧財產之保護與實務 ../data_big5/0230
機率論 ../data_big5/0230
創意運動英文學習 ../data_big5/0230
超大型積體電路設計導論 ../data_big5/0230
電子商務與大數據 ../data_big5/0230
計算機結構學 ../data_big5/0230
iOS APP程式設計 ../data_big5/0230
系統分析與設計 ../data_big5/0230
彩排與公演 ../data_big5/0230
型樣識別 ../data_big5/0230
管理科學 ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
創業與創新 ../data_big5/0230
衣藝美學與創新時尚 ../data_big5/0230
組織行為 ../data_big5/0230
培育3D設計夢想號學生大使 ../data_big5/0230
線性代數 ../data_big5/0230
智慧財產之保護與實務 ../data_big5/0230
計算機演算法 ../data_big5/0230
UNIX應用與實務 ../data_big5/0230
生命科學 ../data_big5/0230
音樂與人生 ../data_big5/0230
會計學(二) ../data_big5/0230
管理科學 ../data_big5/0230
會計學(二) ../data_big5/0230
計算機演算法 ../data_big5/0230
數位影像安全技術專題 ../data_big5/0230
人工智慧概論與實務 ../data_big5/0230
線性代數 ../data_big5/0230
教育的理論與實踐 ../data_big5/0230
程式設計(III) ../data_big5/0230
佛家思想 ../data_big5/0230
組織行為 ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
