文學與生活 ../data_big5/0225
系統程式 ../data_big5/0225
資訊網路 ../data_big5/0225
藝術、心靈與創造力 ../data_big5/0225
資料庫系統 ../data_big5/0225
計算機演算法 ../data_big5/0225
計算機演算法 ../data_big5/0225
商事法 ../data_big5/0225
詩詞欣賞 ../data_big5/0225
邏輯設計實習 ../data_big5/0225
知識管理與創新 ../data_big5/0225
財務管理 ../data_big5/0225
型樣識別 ../data_big5/0225
生物學與生物倫理 ../data_big5/0225
當代文學閱讀與寫作 ../data_big5/0225
環境與公害 ../data_big5/0225
管理面面觀 ../data_big5/0225
計算機演算法 ../data_big5/0225
程式設計(IV) ../data_big5/0225
線性代數 ../data_big5/0225
生活中的工程與科技 ../data_big5/0225
服務學習專題 ../data_big5/0225
初階智慧型創新 ../data_big5/0225
國際企業管理 ../data_big5/0225
機率論 ../data_big5/0225
經濟學(二) ../data_big5/0225
資料庫系統 ../data_big5/0225
機率論 ../data_big5/0225
程式設計(III) ../data_big5/0225
民法實用 ../data_big5/0225
統計學(二)實習 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
微積分(二) ../data_big5/0225
普通物理-電、磁、光實驗 ../data_big5/0225
性別與心理衛生 ../data_big5/0225
教育的理論與實踐 ../data_big5/0225
資料庫系統 ../data_big5/0225
物件導向設計 ../data_big5/0225
台灣民間信仰 ../data_big5/0225
心理學整合與發展 ../data_big5/0225
微積分(二) ../data_big5/0225
機率論 ../data_big5/0225
管理學 ../data_big5/0225
電影與性別 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
組織行為 ../data_big5/0225
資料庫系統 ../data_big5/0225
資料庫系統 ../data_big5/0225
系統程式 ../data_big5/0225
iOS APP程式設計 ../data_big5/0225
班級活動 ../data_big5/0225
具體數學 ../data_big5/0225
資訊與網路安全 ../data_big5/0225
計算機結構學 ../data_big5/0225
組織行為 ../data_big5/0225
社會設計專題 ../data_big5/0225
全民國防教育軍事訓練(二) ../data_big5/0225
程式設計(III) ../data_big5/0225
化菻~科學與生活時尚 ../data_big5/0225
經濟學(二) ../data_big5/0225
資料庫系統 ../data_big5/0225
微積分(二) ../data_big5/0225
組織行為 ../data_big5/0225
培育3D設計夢想號學生大使 ../data_big5/0225
殺蟲劑與生活 ../data_big5/0225
