希臘羅馬神話故事與西洋藝術 ../data_big5/0230
綠能與環境 ../data_big5/0230
統計學(二) ../data_big5/0230
音樂與人生 ../data_big5/0230
資訊網路 ../data_big5/0230
人力資源發展 ../data_big5/0230
使用者導向設計 ../data_big5/0230
機率論 ../data_big5/0230
物件導向設計 ../data_big5/0230
統計學(二)實習 ../data_big5/0230
資料庫系統 ../data_big5/0230
計算機演算法 ../data_big5/0230
統計學(二) ../data_big5/0230
材料與生活 ../data_big5/0230
文化創意經營策略 ../data_big5/0230
資料庫系統 ../data_big5/0230
資料庫系統 ../data_big5/0230
資訊專題研討(二) ../data_big5/0230
商事法 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
行銷管理 ../data_big5/0230
微積分(二)實習 ../data_big5/0230
機率論 ../data_big5/0230
微積分(二)實習 ../data_big5/0230
敏捷開發 ../data_big5/0230
台灣環境與永續生活 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
物件導向設計 ../data_big5/0230
線性代數 ../data_big5/0230
心理劇與自我成長 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
管理學 ../data_big5/0230
系統程式 ../data_big5/0230
普通物理-電、磁、光實驗 ../data_big5/0230
殺蟲劑與生活 ../data_big5/0230
3D城市與數位校園 ../data_big5/0230
古典小說 ../data_big5/0230
管理學 ../data_big5/0230
班級活動 ../data_big5/0230
管理資訊系統 ../data_big5/0230
文獻研討(二) ../data_big5/0230
作業系統(二) ../data_big5/0230
文學、電影DIY ../data_big5/0231
會計學(二)實習 ../data_big5/0231
組織行為 ../data_big5/0231
班級活動 ../data_big5/0231
微積分(二)實習 ../data_big5/0231
日本歷史與文化 ../data_big5/0231
程式設計(III) ../data_big5/0231
地理資訊於APPS之應用 ../data_big5/0231
人生哲學 ../data_big5/0231
使用者導向設計 ../data_big5/0231
超大型積體電路設計導論 ../data_big5/0231
管理學 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
商事法 ../data_big5/0231
計算機結構學 ../data_big5/0231
現代軍事學 ../data_big5/0231
人工智慧概論與實務 ../data_big5/0231
資訊網路 ../data_big5/0231
線性代數 ../data_big5/0231
音樂劇演唱技巧 ../data_big5/0231
邏輯設計 ../data_big5/0231
統計學(二)實習 ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
生涯規劃 ../data_big5/0231
