日本歷史與文化 ../data_big5/0231
從人類學看世界 ../data_big5/0231
智慧財產之保護與實務 ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
資訊專題研討(六) ../data_big5/0231
企業管理實務 ../data_big5/0231
劇場服裝設計及製作 ../data_big5/0231
資料庫系統 ../data_big5/0231
財務管理 ../data_big5/0231
教育的理論與實踐 ../data_big5/0231
程式設計(IV) ../data_big5/0231
台灣民間信仰 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
應用文 ../data_big5/0231
班級活動 ../data_big5/0231
人生哲學 ../data_big5/0231
資料探勘 ../data_big5/0231
統計學(二)實習 ../data_big5/0231
經濟學(二) ../data_big5/0231
人力資源發展 ../data_big5/0231
世界建築欣賞 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
國際企業管理 ../data_big5/0231
生物學與生物倫理 ../data_big5/0231
投資組合管理 ../data_big5/0231
班級活動 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
性別教育與服務-學習 ../data_big5/0231
台灣環境與永續生活 ../data_big5/0231
管理學 ../data_big5/0231
國際關係 ../data_big5/0231
培育3D設計夢想號學生大使 ../data_big5/0231
機率論 ../data_big5/0231
中國文物欣賞 ../data_big5/0231
使用者導向設計 ../data_big5/0231
微積分(二) ../data_big5/0231
資料庫系統 ../data_big5/0231
使用者導向設計 ../data_big5/0231
環境與公害 ../data_big5/0231
人生哲學 ../data_big5/0231
商事法 ../data_big5/0231
線性代數 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
企業管理實務 ../data_big5/0231
經濟學(二) ../data_big5/0231
應用程式設計 ../data_big5/0231
國際企業管理 ../data_big5/0231
邏輯設計 ../data_big5/0231
統計學(二) ../data_big5/0231
程式設計(IV) ../data_big5/0231
企業倫理與社會責任 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
生涯規劃 ../data_big5/0231
科技應用與金融服務 ../data_big5/0231
財務管理個案研究 ../data_big5/0231
統計學(二) ../data_big5/0231
資訊與網路安全 ../data_big5/0231
機率論 ../data_big5/0231
音樂與人生 ../data_big5/0231
公民社會的政策參與 ../data_big5/0231
休閒事業管理 ../data_big5/0231
企業倫理與社會責任 ../data_big5/0231
微積分(二) ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
彩排與公演 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
