計算機演算法 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
衛星科技應用 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
UNIX應用與實務 ../data_big5/0231
統計學(二) ../data_big5/0231
會計學(二) ../data_big5/0231
企業電子化 ../data_big5/0231
資訊網路 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
計算機結構學 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
系統程式 ../data_big5/0231
觀光美儀與國際禮儀 ../data_big5/0231
機率論 ../data_big5/0231
計算機演算法 ../data_big5/0231
組織行為 ../data_big5/0231
系統程式 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
經濟學(二) ../data_big5/0231
學術寫作與商業報告 ../data_big5/0231
物件導向設計 ../data_big5/0231
批判思考 ../data_big5/0231
管理科學 ../data_big5/0231
計算機演算法 ../data_big5/0231
組織行為 ../data_big5/0231
現代韓國社會和文化 ../data_big5/0231
文學、電影DIY ../data_big5/0231
生死與哲學 ../data_big5/0231
iOS APP程式設計 ../data_big5/0231
旅遊與多元學習	 ../data_big5/0231
型樣識別 ../data_big5/0231
班級活動 ../data_big5/0231
智慧財產之保護與實務 ../data_big5/0231
醫學與人生 ../data_big5/0231
統計學(二)實習 ../data_big5/0231
旅遊與多元學習	 ../data_big5/0231
商事法 ../data_big5/0231
食品衛生與安全 ../data_big5/0231
財務管理 ../data_big5/0231
統計學(二) ../data_big5/0231
邏輯設計實習 ../data_big5/0231
計算機結構學 ../data_big5/0231
創新管理與企業家精神 ../data_big5/0231
計算機演算法 ../data_big5/0231
宗教與人生 ../data_big5/0231
系統程式 ../data_big5/0231
班級活動 ../data_big5/0231
系統程式 ../data_big5/0231
期貨與選擇權 ../data_big5/0231
程式設計(III) ../data_big5/0231
人生哲學 ../data_big5/0231
現代軍事學 ../data_big5/0231
科技應用與金融服務 ../data_big5/0231
經濟學(二) ../data_big5/0231
系統程式 ../data_big5/0231
軟體品質保證與軟體測試 ../data_big5/0231
微積分(二)實習 ../data_big5/0231
企業倫理與社會責任 ../data_big5/0231
管理學 ../data_big5/0231
批判思考 ../data_big5/0231
心理學整合與發展 ../data_big5/0231
中國文物欣賞 ../data_big5/0231
邏輯設計 ../data_big5/0231
商業軟體應用(一) ../data_big5/0231
認識天然災害 ../data_big5/0231
