財務管理 ../data_big5/0231
物件導向設計實習 ../data_big5/0231
職場實務 ../data_big5/0231
行銷管理個案研究 ../data_big5/0231
食品衛生與安全 ../data_big5/0231
計算機結構學 ../data_big5/0231
財務管理 ../data_big5/0231
事業創新 ../data_big5/0231
機率論 ../data_big5/0231
綠能與環境 ../data_big5/0231
管理資訊系統 ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
國際企業管理 ../data_big5/0231
音樂與人生 ../data_big5/0231
教育的理論與實踐 ../data_big5/0231
管理學 ../data_big5/0231
機率論 ../data_big5/0231
微積分(二) ../data_big5/0231
智慧財產之保護與實務 ../data_big5/0231
殺蟲劑與生活 ../data_big5/0231
系統分析與設計 ../data_big5/0231
衣藝美學與創新時尚 ../data_big5/0231
前瞻時尚與潮流 ../data_big5/0231
氣候變遷對臺灣之衝擊 ../data_big5/0231
計算機演算法 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
音樂與人生 ../data_big5/0231
古典小說 ../data_big5/0231
管理學 ../data_big5/0231
線性代數 ../data_big5/0231
資料庫系統 ../data_big5/0231
奈米科技與生活 ../data_big5/0231
衣藝美學與科技時尚 ../data_big5/0231
微積分(二)實習 ../data_big5/0231
資訊專題研討(二) ../data_big5/0231
iOS APP程式設計 ../data_big5/0231
機率論 ../data_big5/0231
Android Apps創意程式設計 ../data_big5/0231
程式設計(III) ../data_big5/0231
統計學(二)實習 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
旅遊與多元學習 ../data_big5/0231
班級活動 ../data_big5/0231
奈米科技與生活 ../data_big5/0231
程式設計(III) ../data_big5/0231
UNIX應用與實務 ../data_big5/0231
科技應用與金融服務 ../data_big5/0231
計算機演算法 ../data_big5/0231
台灣民間信仰 ../data_big5/0231
機率論 ../data_big5/0231
服務業行銷 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
中國文物欣賞 ../data_big5/0231
管理資訊系統 ../data_big5/0231
微積分(二) ../data_big5/0231
邏輯設計實習 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
投資組合管理 ../data_big5/0231
計算機結構學 ../data_big5/0231
研究報告寫作 ../data_big5/0231
行政領導與人脈經營 ../data_big5/0231
創意運動英文學習 ../data_big5/0231
日本歷史與文化 ../data_big5/0231
生活中之物理 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
