服務學習專題 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
機率論 ../data_big5/0226
與產業接軌─共通核心職能培育 ../data_big5/0226
倫理價值與生命哲學 ../data_big5/0226
系統分析與設計 ../data_big5/0226
普通物理-電、磁、光實驗 ../data_big5/0226
計算機結構學 ../data_big5/0226
程式設計(IV) ../data_big5/0226
創意運動英文學習 ../data_big5/0226
數位信號處理導論 ../data_big5/0226
商業軟體應用(一) ../data_big5/0226
邏輯設計實習 ../data_big5/0226
智慧財產之保護與實務 ../data_big5/0226
電影與性別 ../data_big5/0226
策略理論與中國崛起 ../data_big5/0226
邏輯設計 ../data_big5/0226
統計學(二)實習 ../data_big5/0226
智慧城市與行動應用 ../data_big5/0226
投資組合管理 ../data_big5/0226
會計學(二) ../data_big5/0226
台灣民俗文化 ../data_big5/0226
電子商務安全 ../data_big5/0226
會計學(二) ../data_big5/0226
微積分(二)實習 ../data_big5/0226
計算機結構學 ../data_big5/0226
計算機結構學 ../data_big5/0226
商事法 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
服務學習專題 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
職場實務 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
系統程式 ../data_big5/0226
計算機演算法 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
物件導向設計實習 ../data_big5/0226
計算機結構學 ../data_big5/0226
作業管理 ../data_big5/0226
企業電子化 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0226
地方自治 ../data_big5/0226
系統分析與設計 ../data_big5/0226
程式設計(III) ../data_big5/0226
管理學 ../data_big5/0226
邏輯設計實習 ../data_big5/0226
線性代數 ../data_big5/0226
讀劇表演 ../data_big5/0226
計算機結構學 ../data_big5/0226
班級活動 ../data_big5/0226
UNIX應用與實務 ../data_big5/0226
計算機結構學 ../data_big5/0226
服務學習專題 ../data_big5/0226
資料庫系統 ../data_big5/0226
系統程式 ../data_big5/0226
資訊與網路安全 ../data_big5/0226
資訊網路 ../data_big5/0226
經濟學(二)實習 ../data_big5/0226
商事法 ../data_big5/0226
線性代數 ../data_big5/0226
微積分(二)實習 ../data_big5/0226
