批判思考 ../data_big5/0226
知識管理與創新 ../data_big5/0226
服務科學與創新 ../data_big5/0226
資訊專題研討(二) ../data_big5/0226
資料庫系統 ../data_big5/0226
商事法 ../data_big5/0226
創業與創新 ../data_big5/0226
計算機結構學 ../data_big5/0226
應用文 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
線性代數 ../data_big5/0226
旅遊與多元學習 ../data_big5/0226
程式設計(III) ../data_big5/0226
電影藝術專題講座　 ../data_big5/0226
醫學與人生 ../data_big5/0226
UNIX應用與實務 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
機率論 ../data_big5/0226
國際關係 ../data_big5/0226
日本歷史與文化 ../data_big5/0226
計算機結構學 ../data_big5/0226
消費者保護法 ../data_big5/0226
型樣識別 ../data_big5/0226
流通管理 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
雲端應用系統開發 ../data_big5/0226
微積分(二) ../data_big5/0226
計算機結構學 ../data_big5/0226
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0226
物件導向設計實習 ../data_big5/0226
經濟學(二) ../data_big5/0226
邏輯設計實習 ../data_big5/0226
人工智慧概論與實務 ../data_big5/0226
經濟學(二) ../data_big5/0226
現代散文 ../data_big5/0226
Android Apps創意程式設計 ../data_big5/0226
文獻研討(二) ../data_big5/0226
生涯規劃 ../data_big5/0226
期貨與選擇權 ../data_big5/0226
資料探勘 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
作業管理 ../data_big5/0226
邏輯設計 ../data_big5/0226
越南地理與文化 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
行政領導與人脈經營 ../data_big5/0226
台灣民間信仰 ../data_big5/0226
會計學(二)實習 ../data_big5/0226
組織行為 ../data_big5/0226
統計學(二) ../data_big5/0226
行銷管理 ../data_big5/0226
組合數學 ../data_big5/0226
組織行為 ../data_big5/0226
應用文 ../data_big5/0226
全民國防教育軍事訓練(二) ../data_big5/0226
企業資源規劃實務(二) ../data_big5/0226
微積分(二) ../data_big5/0226
應用文 ../data_big5/0226
管理學 ../data_big5/0226
應用文 ../data_big5/0226
機率論 ../data_big5/0226
管理學 ../data_big5/0226
資訊專題研討(二) ../data_big5/0226
機率論 ../data_big5/0226
iOS APP程式設計 ../data_big5/0226
