國際企業管理 ../data_big5/0232
線性代數 ../data_big5/0232
地方自治 ../data_big5/0232
計算機結構學 ../data_big5/0232
機率論 ../data_big5/0232
系統程式 ../data_big5/0232
行政領導與人脈經營 ../data_big5/0232
逢甲夜市雙語導覽設計(2) ../data_big5/0232
事業創新 ../data_big5/0232
邏輯設計實習 ../data_big5/0232
線性代數 ../data_big5/0232
微積分(二)實習 ../data_big5/0232
班級活動 ../data_big5/0233
邏輯設計實習 ../data_big5/0233
科技與藝術 ../data_big5/0233
計算機結構學 ../data_big5/0233
商事法 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
計算機結構學 ../data_big5/0233
計算機結構學 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
計算機演算法 ../data_big5/0233
民法實用 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
專利撰寫實務 ../data_big5/0233
資料庫系統 ../data_big5/0233
計算機演算法 ../data_big5/0233
管理學 ../data_big5/0233
個人資料保護法 ../data_big5/0233
資料探勘 ../data_big5/0233
邏輯設計 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
電子商務安全 ../data_big5/0233
微積分(二) ../data_big5/0233
體育玩很大：創意運動課程設計 ../data_big5/0233
批判思考 ../data_big5/0233
作業管理個案研究 ../data_big5/0233
作業管理 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
系統程式 ../data_big5/0233
會計學(二) ../data_big5/0233
Android Apps創意程式設計 ../data_big5/0233
程式設計(III) ../data_big5/0233
計算機演算法 ../data_big5/0233
程式設計(IV) ../data_big5/0233
程式設計(III) ../data_big5/0233
作業管理 ../data_big5/0233
英文科學導讀(二) ../data_big5/0233
管理資訊系統 ../data_big5/0233
國際企業管理 ../data_big5/0233
詩詞欣賞 ../data_big5/0233
系統程式 ../data_big5/0233
休閒事業管理 ../data_big5/0233
佛家思想 ../data_big5/0233
系統程式 ../data_big5/0233
Android Apps創意程式設計 ../data_big5/0233
班級活動 ../data_big5/0233
宗教與人生 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
全民國防教育軍事訓練(二) ../data_big5/0233
系統分析與設計 ../data_big5/0233
班級活動 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
投資管理實務(二) ../data_big5/0233
資訊網路 ../data_big5/0233
