婚姻與家庭 ../data_big5/0233
資訊與網路安全 ../data_big5/0233
系統程式 ../data_big5/0233
微積分(二) ../data_big5/0233
程式設計(III) ../data_big5/0233
邏輯設計 ../data_big5/0233
人力資源發展 ../data_big5/0233
計算機結構學 ../data_big5/0233
統計學(二) ../data_big5/0233
探討在台日商管理之文化差異問題 ../data_big5/0233
旅遊與多元學習 ../data_big5/0233
氣候變遷對臺灣之衝擊 ../data_big5/0233
計算機結構學 ../data_big5/0233
創新綠色科技 ../data_big5/0233
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0233
智慧財產之保護與實務 ../data_big5/0233
邏輯設計 ../data_big5/0233
倫理價值與生命哲學 ../data_big5/0233
敲開古典音樂之門 ../data_big5/0233
旅遊與多元學習	 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
組織行為 ../data_big5/0233
資料庫系統 ../data_big5/0233
智慧生活與大數據物聯網應用 ../data_big5/0233
系統分析與設計 ../data_big5/0233
商事法 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
社會學與生活體驗 ../data_big5/0233
劇場服裝設計及製作 ../data_big5/0233
資料庫系統 ../data_big5/0233
線性代數 ../data_big5/0233
生涯規劃 ../data_big5/0233
初階智慧型創新 ../data_big5/0233
程式設計(III) ../data_big5/0233
醫學與人生 ../data_big5/0233
綠色企業與創業 ../data_big5/0233
文獻研討(二) ../data_big5/0233
人生哲學 ../data_big5/0233
旅遊與多元學習	 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
計算機演算法 ../data_big5/0233
邏輯設計實習 ../data_big5/0233
軟體品質保證與軟體測試 ../data_big5/0233
計算機演算法 ../data_big5/0233
數位影像安全技術專題 ../data_big5/0233
性別與心理衛生 ../data_big5/0233
社會學與生活體驗 ../data_big5/0233
計算機演算法 ../data_big5/0233
商事法 ../data_big5/0233
生死與哲學 ../data_big5/0233
數位影像安全技術專題 ../data_big5/0233
管理科學 ../data_big5/0233
人工智慧概論與實務 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
第三波戰爭之科技武器 ../data_big5/0233
程式設計(III) ../data_big5/0233
機率論 ../data_big5/0233
經濟學(二)實習 ../data_big5/0233
創新綠色科技 ../data_big5/0233
管理學 ../data_big5/0233
機率論 ../data_big5/0233
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0233
職場英文 ../data_big5/0233
