微積分(二) ../data_big5/0233
商事法 ../data_big5/0233
機率論 ../data_big5/0233
作業管理 ../data_big5/0233
行銷管理 ../data_big5/0233
邏輯設計 ../data_big5/0233
計算機演算法 ../data_big5/0233
計算機演算法 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
醫學與人生 ../data_big5/0233
計算機結構學 ../data_big5/0233
文學與生活 ../data_big5/0233
台灣民間信仰 ../data_big5/0233
計算機演算法 ../data_big5/0233
雲端計算 ../data_big5/0233
班級活動 ../data_big5/0233
經濟學(二)實習 ../data_big5/0233
計算機結構學 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
美好時光，社群聚場 ../data_big5/0233
計算機結構學 ../data_big5/0233
服務科學與創新 ../data_big5/0233
管理科學 ../data_big5/0233
事業創新 ../data_big5/0233
全民國防教育軍事訓練(二) ../data_big5/0233
會計學(二)實習 ../data_big5/0233
介紹台灣 ../data_big5/0233
班級活動 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
財務管理 ../data_big5/0233
管理學 ../data_big5/0233
從空間看世界 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
系統程式 ../data_big5/0233
組織行為 ../data_big5/0233
國際關係 ../data_big5/0233
程式設計(IV) ../data_big5/0233
管理學 ../data_big5/0233
管理科學 ../data_big5/0233
性別差異與性別平等 ../data_big5/0233
全民國防教育軍事訓練(二) ../data_big5/0233
地理資訊於APPS之應用 ../data_big5/0233
旅遊與多元學習	 ../data_big5/0233
線性代數 ../data_big5/0233
機率論 ../data_big5/0233
班級活動 ../data_big5/0233
會計學(二) ../data_big5/0233
程式設計(III) ../data_big5/0233
財務管理 ../data_big5/0233
系統程式 ../data_big5/0233
國際企業管理 ../data_big5/0233
性別教育與服務-學習 ../data_big5/0233
程式設計(IV) ../data_big5/0233
應用文 ../data_big5/0233
管理科學 ../data_big5/0233
全民國防教育軍事訓練(二) ../data_big5/0233
資訊與網路安全 ../data_big5/0233
程式設計(III) ../data_big5/0233
介紹台灣 ../data_big5/0233
智慧財產之保護與實務 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
戀愛、家庭與性別平等 ../data_big5/0233
商事法 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
倫理價值與生命哲學 ../data_big5/0233
