機率論 ../data_big5/0228
Android Apps創意程式設計 ../data_big5/0228
組織行為 ../data_big5/0228
線性代數 ../data_big5/0228
管理學 ../data_big5/0228
計算機演算法 ../data_big5/0228
經濟學(二) ../data_big5/0228
企業倫理與社會責任 ../data_big5/0228
台灣環境與永續生活 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
管理心理學 ../data_big5/0228
衣藝美學與科技時尚 ../data_big5/0228
物件導向設計 ../data_big5/0228
Android Apps創意程式設計 ../data_big5/0228
國際企業管理 ../data_big5/0228
企業電子化 ../data_big5/0228
機率論 ../data_big5/0228
計算機結構學 ../data_big5/0228
統計學(二) ../data_big5/0228
商事法 ../data_big5/0228
計算機結構學 ../data_big5/0228
班級活動 ../data_big5/0228
經濟學(二)實習 ../data_big5/0228
微積分(二) ../data_big5/0228
系統程式 ../data_big5/0228
社會學與生活體驗 ../data_big5/0228
作業管理 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
系統程式 ../data_big5/0228
期貨與選擇權 ../data_big5/0228
智慧財產之保護與實務 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
具體數學 ../data_big5/0228
電影與性別 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
觀光美儀與國際禮儀 ../data_big5/0228
休閒事業管理 ../data_big5/0228
微積分(二) ../data_big5/0228
管理學 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
中國文物欣賞 ../data_big5/0228
管理科學 ../data_big5/0228
會計學(二) ../data_big5/0228
文獻研討(二) ../data_big5/0228
生活中之物理 ../data_big5/0228
資料庫系統 ../data_big5/0228
財務管理 ../data_big5/0228
地理資訊於APPS之應用 ../data_big5/0228
世界音樂文化 ../data_big5/0228
會計學(二) ../data_big5/0228
計算機演算法 ../data_big5/0228
程式設計(III) ../data_big5/0228
觀光美儀與國際禮儀 ../data_big5/0228
材料與生活 ../data_big5/0228
人力資源發展 ../data_big5/0228
微積分(二)實習 ../data_big5/0228
統計學(二)實習 ../data_big5/0228
應用文 ../data_big5/0228
行政領導與人脈經營 ../data_big5/0228
全民國防教育軍事訓練(二) ../data_big5/0228
皮膚保養醫學 ../data_big5/0228
全民國防教育軍事訓練(二) ../data_big5/0228
