台灣民間信仰 ../data_big5/0228
培育3D設計夢想號學生大使 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
程式設計(III) ../data_big5/0228
程式設計(III) ../data_big5/0228
會計學(二)實習 ../data_big5/0228
台灣民間信仰 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
3D動畫虛擬實境實作(II) ../data_big5/0228
系統程式 ../data_big5/0228
文獻研討(二) ../data_big5/0228
電子商務安全 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
組織行為 ../data_big5/0228
衛星科技應用 ../data_big5/0228
物件導向設計 ../data_big5/0228
音樂與人生 ../data_big5/0228
班級活動 ../data_big5/0228
系統程式 ../data_big5/0228
微積分(二)實習 ../data_big5/0228
批判思考 ../data_big5/0228
資訊網路 ../data_big5/0228
智慧綠台灣 ../data_big5/0228
智慧綠台灣 ../data_big5/0228
統計學(二)實習 ../data_big5/0228
計算機結構學 ../data_big5/0228
國際關係 ../data_big5/0228
管理科學 ../data_big5/0228
系統程式 ../data_big5/0228
數位影像安全技術專題 ../data_big5/0228
基礎影音製作 ../data_big5/0228
作業管理個案研究 ../data_big5/0228
作業管理 ../data_big5/0228
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0228
企業倫理與社會責任 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
服務學習專題 ../data_big5/0228
計算機結構學 ../data_big5/0228
計算機演算法 ../data_big5/0228
應用文 ../data_big5/0228
智慧城市競爭力 ../data_big5/0228
旅遊與多元學習 ../data_big5/0228
系統程式 ../data_big5/0228
經濟學(二) ../data_big5/0228
衣藝美學與創新時尚 ../data_big5/0228
班級活動 ../data_big5/0228
系統程式 ../data_big5/0228
邏輯設計實習 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
鋼琴音樂萬花筒 ../data_big5/0228
創業與創新 ../data_big5/0228
旅遊與多元學習 ../data_big5/0228
程式設計(III) ../data_big5/0228
管理學 ../data_big5/0228
程式設計(IV) ../data_big5/0228
現代軍事學 ../data_big5/0228
資訊與網路安全 ../data_big5/0228
資料庫系統 ../data_big5/0228
智慧生活與大數據物聯網應用 ../data_big5/0228
計算機結構學 ../data_big5/0228
管理科學 ../data_big5/0228
人生哲學 ../data_big5/0228
學術寫作與商業報告 ../data_big5/0228
