全民國防教育軍事訓練(二) ../data_big5/0233
微積分(二) ../data_big5/0233
微積分(二) ../data_big5/0233
資訊網路 ../data_big5/0233
經濟學(二) ../data_big5/0233
會計學(二)實習 ../data_big5/0233
程式設計(III) ../data_big5/0233
資訊網路 ../data_big5/0233
機率論 ../data_big5/0233
組織行為 ../data_big5/0233
人生哲學 ../data_big5/0233
Android Apps創意程式設計 ../data_big5/0233
微積分(二) ../data_big5/0233
宗教與人生 ../data_big5/0233
財務管理 ../data_big5/0233
計算機結構學 ../data_big5/0233
心理學整合與發展 ../data_big5/0233
劇場服裝設計及製作 ../data_big5/0233
美好時光，社群聚場 ../data_big5/0233
創新綠色科技 ../data_big5/0233
智慧的天空之眼 ../data_big5/0233
科技應用與金融服務 ../data_big5/0233
線性代數 ../data_big5/0233
系統程式 ../data_big5/0233
UNIX應用與實務 ../data_big5/0233
程式設計(III) ../data_big5/0233
統計學(二) ../data_big5/0233
物件導向設計實習 ../data_big5/0233
資訊專題研討(二) ../data_big5/0233
人生哲學 ../data_big5/0233
系統程式 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
計算機演算法 ../data_big5/0233
初階智慧型創新 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
系統程式 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
戀愛、家庭與性別平等 ../data_big5/0233
管理科學 ../data_big5/0233
時間管理專題 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
古典小說 ../data_big5/0233
世界音樂賞析 ../data_big5/0233
奈米科技與生活 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
微積分(二) ../data_big5/0233
班級活動 ../data_big5/0233
社會形象創造專題 ../data_big5/0233
程式設計(III) ../data_big5/0233
程式設計(III) ../data_big5/0233
機率論 ../data_big5/0233
春雨講堂-生活的奧義 ../data_big5/0233
統計學(二) ../data_big5/0233
讀劇表演 ../data_big5/0233
邏輯設計實習 ../data_big5/0233
資訊專題研討(二) ../data_big5/0233
婚姻與家庭 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
現代散文 ../data_big5/0233
程式設計(III) ../data_big5/0233
計算機演算法 ../data_big5/0233
綠色企業與創業 ../data_big5/0233
管理學 ../data_big5/0233
微積分(二) ../data_big5/0233
資訊網路 ../data_big5/0233
