資訊網路 ../data_big5/0228
服務學習專題 ../data_big5/0228
行政領導與人脈經營 ../data_big5/0228
系統程式 ../data_big5/0228
性別與心理衛生 ../data_big5/0228
管理科學 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
現代軍事學 ../data_big5/0228
應用程式設計 ../data_big5/0228
劇場與影像設計 ../data_big5/0228
會計學(二) ../data_big5/0228
計算機結構學 ../data_big5/0228
莎士比亞與電影 ../data_big5/0228
財務管理 ../data_big5/0228
環境教育 ../data_big5/0228
社會設計專題 ../data_big5/0228
科技應用與金融服務 ../data_big5/0228
Android Apps創意程式設計 ../data_big5/0228
班級活動 ../data_big5/0228
邏輯設計 ../data_big5/0228
管理資訊系統 ../data_big5/0228
經濟學(二) ../data_big5/0228
醫學與人生 ../data_big5/0228
組織行為 ../data_big5/0228
體育玩很大：創意運動課程設計 ../data_big5/0228
現代韓國社會和文化 ../data_big5/0228
資料庫系統 ../data_big5/0228
UNIX應用與實務 ../data_big5/0228
心理劇與自我成長 ../data_big5/0228
人工智慧概論與實務 ../data_big5/0228
管理學 ../data_big5/0228
管理學 ../data_big5/0228
佛家思想 ../data_big5/0228
現代韓國社會和文化 ../data_big5/0228
Android Apps創意程式設計 ../data_big5/0228
微積分(二)實習 ../data_big5/0228
計算機演算法 ../data_big5/0228
普通物理-電、磁、光實驗 ../data_big5/0228
物件導向設計實習 ../data_big5/0228
微積分(二)實習 ../data_big5/0228
社會設計專題 ../data_big5/0228
大陸問題研究 ../data_big5/0228
前瞻時尚與潮流 ../data_big5/0228
與產業接軌─共通核心職能培育 ../data_big5/0228
計算機結構學 ../data_big5/0228
管理科學 ../data_big5/0228
數位影像安全技術專題 ../data_big5/0228
作業系統(二) ../data_big5/0228
機率論 ../data_big5/0228
計算機演算法 ../data_big5/0228
材料與生活 ../data_big5/0228
計算機演算法 ../data_big5/0228
人力資源發展 ../data_big5/0228
全民國防教育軍事訓練(二) ../data_big5/0228
全民國防教育軍事訓練(二) ../data_big5/0228
國際企業管理 ../data_big5/0228
心理學整合與發展 ../data_big5/0228
作業管理個案研究 ../data_big5/0228
邏輯設計 ../data_big5/0228
雲端計算 ../data_big5/0228
微積分(二) ../data_big5/0228
管理科學 ../data_big5/0228
