資料庫系統 ../data_big5/0229
日本歷史與文化 ../data_big5/0229
英文科學導讀(二) ../data_big5/0229
英文科學導讀(二) ../data_big5/0229
計算機演算法 ../data_big5/0229
日本歷史與文化 ../data_big5/0229
智慧財產之保護與實務 ../data_big5/0229
計算機結構學 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
微積分(二) ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
UNIX應用與實務 ../data_big5/0229
會計學(二) ../data_big5/0229
經濟學(二) ../data_big5/0229
國防科技與產業發展 ../data_big5/0229
流通管理 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
管理科學 ../data_big5/0229
劇場服裝設計及製作 ../data_big5/0229
電子商務安全 ../data_big5/0229
台灣民間信仰 ../data_big5/0229
應用文 ../data_big5/0229
線性代數 ../data_big5/0229
作業管理 ../data_big5/0229
藝術、心靈與創造力 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
國防科技與產業發展 ../data_big5/0229
統計學(二) ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
系統程式 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
音樂與人生 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
應用文 ../data_big5/0229
班級活動 ../data_big5/0229
生死與哲學 ../data_big5/0229
奈米科技與生活 ../data_big5/0229
機率論 ../data_big5/0229
統計學(二) ../data_big5/0229
機率論 ../data_big5/0229
越南地理與文化 ../data_big5/0229
作業管理 ../data_big5/0229
台灣的政府與政治 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
聲音表達與訓練 ../data_big5/0229
系統程式 ../data_big5/0229
組織行為 ../data_big5/0229
管理科學 ../data_big5/0229
資訊網路 ../data_big5/0229
人造環境欣賞 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
台灣民俗文化 ../data_big5/0229
服務科學與創新 ../data_big5/0229
性別教育與服務-學習 ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
Android Apps創意程式設計 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
統計學(二) ../data_big5/0229
智慧財產之保護與實務 ../data_big5/0229
