班級活動 ../data_big5/0234
企業倫理與社會責任 ../data_big5/0234
詩詞欣賞 ../data_big5/0234
旅遊與多元學習 ../data_big5/0234
敲開古典音樂之門 ../data_big5/0234
微積分(二)實習 ../data_big5/0234
藝術、心靈與創造力 ../data_big5/0234
音樂與人生 ../data_big5/0234
管理學 ../data_big5/0234
Android Apps創意程式設計 ../data_big5/0234
物件導向設計 ../data_big5/0234
介紹台灣 ../data_big5/0234
程式設計(III) ../data_big5/0234
管理資訊系統 ../data_big5/0234
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0234
組織行為 ../data_big5/0234
電影藝術專題講座　 ../data_big5/0234
介紹台灣 ../data_big5/0234
創業創意營運管理 ../data_big5/0234
管理科學 ../data_big5/0234
旅遊與多元學習	 ../data_big5/0234
會計學(二) ../data_big5/0234
應用程式設計 ../data_big5/0234
台灣民間信仰 ../data_big5/0234
性別差異與性別平等 ../data_big5/0234
計算機演算法 ../data_big5/0234
人力資源發展 ../data_big5/0234
文獻研討(二) ../data_big5/0234
組織行為 ../data_big5/0234
電影藝術專題講座　 ../data_big5/0234
詩詞欣賞 ../data_big5/0234
經濟學(二)實習 ../data_big5/0234
生活中之物理 ../data_big5/0234
策略理論與中國崛起 ../data_big5/0234
全民國防教育軍事訓練(二) ../data_big5/0234
消費者行為 ../data_big5/0234
流通管理 ../data_big5/0234
班級活動 ../data_big5/0234
時間管理專題 ../data_big5/0234
世界音樂賞析 ../data_big5/0234
會計學(二)實習 ../data_big5/0234
從人類學看世界 ../data_big5/0234
數位影像安全技術專題 ../data_big5/0234
中國文化遺產及其藝術 ../data_big5/0234
作業管理個案研究 ../data_big5/0234
資料庫系統 ../data_big5/0234
管理資訊系統 ../data_big5/0234
消費者行為 ../data_big5/0234
程式設計(III) ../data_big5/0234
資料探勘 ../data_big5/0234
人生哲學 ../data_big5/0234
管理科學 ../data_big5/0234
舞台道具製作 ../data_big5/0234
作業管理個案研究 ../data_big5/0234
資訊網路 ../data_big5/0234
財務管理 ../data_big5/0234
計算機結構學 ../data_big5/0234
邏輯設計實習 ../data_big5/0234
數量方法 ../data_big5/0234
全民國防教育軍事訓練(二) ../data_big5/0234
管理資訊系統 ../data_big5/0234
會計學(二)實習 ../data_big5/0234
經濟學(二)實習 ../data_big5/0234
機率論 ../data_big5/0234
微積分(二) ../data_big5/0234
