奈米科技與生活 ../data_big5/0235
世界音樂賞析 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
生涯規劃 ../data_big5/0235
邏輯設計 ../data_big5/0235
計算機結構學 ../data_big5/0235
組織行為 ../data_big5/0235
旅遊與多元學習	 ../data_big5/0235
班級活動 ../data_big5/0235
當代文學閱讀與寫作 ../data_big5/0235
微積分(二) ../data_big5/0235
計算機演算法 ../data_big5/0235
邏輯設計實習 ../data_big5/0235
經濟學(二) ../data_big5/0235
程式設計(III) ../data_big5/0235
會計學(二)實習 ../data_big5/0235
文獻研討(二) ../data_big5/0235
打造自我品牌─職能加值課程 ../data_big5/0235
微積分(二) ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
管理學 ../data_big5/0235
資訊網路 ../data_big5/0235
生死與哲學 ../data_big5/0235
資訊與網路安全 ../data_big5/0235
化菻~科學與生活時尚 ../data_big5/0235
文化創意經營策略 ../data_big5/0235
音樂與人生 ../data_big5/0235
型樣識別 ../data_big5/0235
應用文 ../data_big5/0235
與產業接軌─共通核心職能培育 ../data_big5/0235
微積分(二) ../data_big5/0235
線性代數 ../data_big5/0235
班級活動 ../data_big5/0235
民法實用 ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
管理學 ../data_big5/0235
資料探勘 ../data_big5/0235
敏捷開發 ../data_big5/0235
型樣識別 ../data_big5/0235
人工智慧概論與實務 ../data_big5/0235
綠色企業與創業 ../data_big5/0235
會計學(二)實習 ../data_big5/0235
音樂與人生 ../data_big5/0235
機率論 ../data_big5/0235
雲端應用系統開發 ../data_big5/0235
食品衛生與安全 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
微積分(二) ../data_big5/0235
國際企業管理 ../data_big5/0235
班級活動 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
音樂與人生 ../data_big5/0235
邏輯設計實習 ../data_big5/0235
音樂與人生 ../data_big5/0235
創新綠色科技 ../data_big5/0235
觀光美儀與國際禮儀 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
系統分析與設計 ../data_big5/0235
計算機演算法 ../data_big5/0235
性別與心理衛生 ../data_big5/0235
財務管理 ../data_big5/0235
會計學(二) ../data_big5/0235
資料庫系統 ../data_big5/0235
環境教育 ../data_big5/0235
統計學(二) ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
