班級活動 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
資料庫系統 ../data_big5/0229
班級活動 ../data_big5/0229
計算機演算法 ../data_big5/0229
計算機演算法 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
程式設計(IV) ../data_big5/0229
民法實用 ../data_big5/0229
管理學 ../data_big5/0229
殺蟲劑與生活 ../data_big5/0229
日本歷史與文化 ../data_big5/0229
音樂與人生 ../data_big5/0229
人造環境欣賞 ../data_big5/0229
資料探勘 ../data_big5/0229
社會學與生活體驗 ../data_big5/0229
計算機演算法 ../data_big5/0229
機率論 ../data_big5/0229
程式設計(IV) ../data_big5/0229
會計學(二) ../data_big5/0229
應用文 ../data_big5/0229
地方自治 ../data_big5/0229
資訊網路 ../data_big5/0229
計算機結構學 ../data_big5/0229
時間管理專題 ../data_big5/0229
衛星科技應用 ../data_big5/0229
文學、電影DIY ../data_big5/0229
計算機結構學 ../data_big5/0229
地方自治 ../data_big5/0229
物件導向設計 ../data_big5/0229
計算機演算法 ../data_big5/0229
會計學(二)實習 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
組織行為 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
材料與生活 ../data_big5/0229
智慧生活與大數據物聯網應用 ../data_big5/0229
程式設計(III) ../data_big5/0229
職場英文 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
生活中之物理 ../data_big5/0229
彩排與公演 ../data_big5/0229
商事法 ../data_big5/0229
微積分(二) ../data_big5/0229
物件導向設計 ../data_big5/0229
資料庫系統 ../data_big5/0229
台灣民間信仰 ../data_big5/0229
線性代數 ../data_big5/0229
微積分(二) ../data_big5/0229
系統程式 ../data_big5/0229
邏輯設計 ../data_big5/0229
微積分(二) ../data_big5/0229
資料庫系統 ../data_big5/0229
電子商務安全 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
邏輯設計實習 ../data_big5/0229
生命科學 ../data_big5/0229
管理科學 ../data_big5/0229
文獻研討(二) ../data_big5/0229
機率論 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
社會學與生活體驗 ../data_big5/0229
劇場實務（二） ../data_big5/0229
