台灣民間信仰 ../data_big5/0235
程式設計(IV) ../data_big5/0235
管理學 ../data_big5/0235
Android Apps創意程式設計 ../data_big5/0235
戀愛心理學 ../data_big5/0235
美好時光，社群聚場 ../data_big5/0235
行銷管理 ../data_big5/0235
微積分(二) ../data_big5/0235
生涯規劃 ../data_big5/0235
會計學(二)實習 ../data_big5/0235
材料與生活 ../data_big5/0235
管理學 ../data_big5/0235
組織行為 ../data_big5/0235
創業創意營運管理 ../data_big5/0235
計算機結構學 ../data_big5/0235
計算機結構學 ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
企業倫理與社會責任 ../data_big5/0235
物件導向設計實習 ../data_big5/0235
資料庫系統 ../data_big5/0235
心理學整合與發展 ../data_big5/0235
計算機演算法 ../data_big5/0235
管理學 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
台灣民間信仰 ../data_big5/0235
線性代數 ../data_big5/0235
計算機視覺 ../data_big5/0235
環境教育 ../data_big5/0235
投資組合管理 ../data_big5/0235
機率論 ../data_big5/0235
電影與性別 ../data_big5/0235
生命科學 ../data_big5/0235
會計學(二) ../data_big5/0235
計算機結構學 ../data_big5/0235
行政領導與人脈經營 ../data_big5/0235
生死與哲學 ../data_big5/0235
統計學(二) ../data_big5/0235
觀光美儀與國際禮儀 ../data_big5/0235
會計學(二) ../data_big5/0235
國際企業管理 ../data_big5/0235
管理學 ../data_big5/0235
人生哲學 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
台灣民俗文化 ../data_big5/0235
逢甲夜市雙語導覽設計(2) ../data_big5/0235
資訊專題研討(六) ../data_big5/0235
電子商務安全 ../data_big5/0235
微積分(二) ../data_big5/0235
生活中的工程與科技 ../data_big5/0235
心理學整合與發展 ../data_big5/0235
國際關係 ../data_big5/0235
軟體品質保證與軟體測試 ../data_big5/0235
資料庫系統 ../data_big5/0235
組織行為 ../data_big5/0235
醫學與人生 ../data_big5/0235
性別差異與性別平等 ../data_big5/0235
介紹台灣 ../data_big5/0235
體育玩很大：創意運動課程設計 ../data_big5/0235
組織行為 ../data_big5/0235
生活中之物理 ../data_big5/0235
UNIX應用與實務 ../data_big5/0235
計算機演算法 ../data_big5/0235
衣藝美學與創新時尚 ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
