班級活動 ../data_big5/0229
計算機演算法 ../data_big5/0229
服務科學與創新 ../data_big5/0229
電子商務與大數據 ../data_big5/0229
文獻研討(二) ../data_big5/0229
經濟學(二) ../data_big5/0229
線性代數 ../data_big5/0229
產業與競爭分析 ../data_big5/0229
UNIX應用與實務 ../data_big5/0229
計算機演算法 ../data_big5/0229
國際企業管理 ../data_big5/0229
前瞻時尚與潮流 ../data_big5/0229
計算機結構學 ../data_big5/0229
會計學(二)實習 ../data_big5/0229
資料庫系統 ../data_big5/0229
計算機結構學 ../data_big5/0229
數位影像安全技術專題 ../data_big5/0229
社會形象創造專題 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
打造自我品牌─職能加值課程 ../data_big5/0229
邏輯設計實習 ../data_big5/0229
行銷管理 ../data_big5/0229
3D動畫虛擬實境實作(II) ../data_big5/0229
世界音樂賞析 ../data_big5/0229
3D動畫虛擬實境實作(II) ../data_big5/0229
人生哲學 ../data_big5/0229
班級活動 ../data_big5/0229
詩詞欣賞 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
創業與創新 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
班級活動 ../data_big5/0229
程式設計(III) ../data_big5/0229
生態環境保育 ../data_big5/0229
國際企業策略與文化 ../data_big5/0229
機率論 ../data_big5/0229
會計學(二) ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
批判思考 ../data_big5/0229
雲端應用系統開發 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
計算機結構學 ../data_big5/0229
國際企業管理 ../data_big5/0229
管理科學 ../data_big5/0229
企業管理實務 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
統計學(二) ../data_big5/0229
國防科技與產業發展 ../data_big5/0229
音樂與人生 ../data_big5/0229
經濟學(二) ../data_big5/0229
程式設計(IV) ../data_big5/0229
管理科學 ../data_big5/0229
統計學(二)實習 ../data_big5/0229
文獻研討(二) ../data_big5/0229
文獻研討(二) ../data_big5/0229
國際企業管理 ../data_big5/0229
具體數學 ../data_big5/0229
統計學(二) ../data_big5/0229
宗教與人生 ../data_big5/0229
資訊網路 ../data_big5/0229
班級活動 ../data_big5/0229
美好時光，社群聚場 ../data_big5/0229
電影藝術專題講座　 ../data_big5/0229
