物件導向設計實習 ../data_big5/0229
現代軍事學 ../data_big5/0229
宗教與人生 ../data_big5/0229
班級活動 ../data_big5/0229
程式設計(IV) ../data_big5/0229
土地關懷之旅 ../data_big5/0229
人工智慧概論與實務 ../data_big5/0229
財務管理個案研究 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
科技應用與金融服務 ../data_big5/0229
商事法 ../data_big5/0229
地方自治 ../data_big5/0229
音樂、語言與大腦 ../data_big5/0229
智慧城市實務分析 ../data_big5/0229
生死與哲學 ../data_big5/0229
衣藝美學與科技時尚 ../data_big5/0229
文化創意經營策略 ../data_big5/0229
計算機結構學 ../data_big5/0229
Android Apps創意程式設計 ../data_big5/0229
程式設計(IV) ../data_big5/0229
英文科學導讀(二) ../data_big5/0229
普通物理-電、磁、光實驗 ../data_big5/0229
生涯規劃 ../data_big5/0229
衛星科技應用 ../data_big5/0229
統計學(二)實習 ../data_big5/0229
微積分(二)實習 ../data_big5/0229
線性代數 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
系統程式 ../data_big5/0229
人生哲學 ../data_big5/0229
統計學(二) ../data_big5/0229
數量方法 ../data_big5/0229
經濟學(二) ../data_big5/0229
資訊網路 ../data_big5/0229
觀光美儀與國際禮儀 ../data_big5/0229
日本歷史與文化 ../data_big5/0229
系統品質建模與挑戰 ../data_big5/0229
系統程式 ../data_big5/0229
國際企業管理 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
材料與生活 ../data_big5/0229
國際企業管理 ../data_big5/0229
物件導向設計 ../data_big5/0229
全民國防教育軍事訓練(二) ../data_big5/0229
個人資料保護法 ../data_big5/0229
戀愛、家庭與性別平等 ../data_big5/0229
電子商務安全 ../data_big5/0229
微積分(二) ../data_big5/0229
程式設計(III) ../data_big5/0229
智慧定位-衛星導航 ../data_big5/0229
智慧財產之保護與實務 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
心理學整合與發展 ../data_big5/0229
企業倫理與社會責任 ../data_big5/0229
知識管理與創新 ../data_big5/0229
線性代數 ../data_big5/0229
經濟學(二)實習 ../data_big5/0229
商事法 ../data_big5/0230
班級活動 ../data_big5/0230
台灣民間信仰 ../data_big5/0230
生活中之物理 ../data_big5/0230
統計學(二) ../data_big5/0230
