統計學(二) ../data_big5/0235
創意運動英文學習 ../data_big5/0235
行政領導與人脈經營 ../data_big5/0235
地理資訊於APPS之應用 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
舞台道具製作 ../data_big5/0235
佛家思想 ../data_big5/0235
從人類學看世界 ../data_big5/0235
國際關係 ../data_big5/0235
程式設計(IV) ../data_big5/0235
地理資訊於APPS之應用 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
企業資源規劃實務(二) ../data_big5/0235
微積分(二) ../data_big5/0235
宗教與人生 ../data_big5/0235
計算機演算法 ../data_big5/0235
線性代數 ../data_big5/0235
創新綠色科技 ../data_big5/0235
會計學(二) ../data_big5/0235
敲開古典音樂之門 ../data_big5/0235
數位影像安全技術專題 ../data_big5/0235
Android Apps創意程式設計 ../data_big5/0235
機率論 ../data_big5/0235
世界建築欣賞 ../data_big5/0235
系統程式 ../data_big5/0235
應用程式設計 ../data_big5/0235
計算機演算法 ../data_big5/0235
計算機結構學 ../data_big5/0235
會計學(二)實習 ../data_big5/0235
創業與創新 ../data_big5/0235
機率論 ../data_big5/0235
計算機演算法 ../data_big5/0235
經濟學(二) ../data_big5/0235
微積分(二)實習 ../data_big5/0235
台灣民間信仰 ../data_big5/0235
智慧綠台灣 ../data_big5/0235
經濟學(二) ../data_big5/0235
管理科學 ../data_big5/0235
會計學(二) ../data_big5/0235
計算機演算法 ../data_big5/0235
商業軟體應用(一) ../data_big5/0235
線性代數 ../data_big5/0235
職場英文 ../data_big5/0235
邏輯設計實習 ../data_big5/0235
組織行為 ../data_big5/0235
管理資訊系統 ../data_big5/0235
文獻研討(二) ../data_big5/0235
人生哲學 ../data_big5/0235
程式設計(III) ../data_big5/0235
電影藝術專題講座　 ../data_big5/0235
作業管理 ../data_big5/0235
邏輯設計 ../data_big5/0235
Android Apps創意程式設計 ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
應用文 ../data_big5/0235
經濟學(二) ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
國際企業管理 ../data_big5/0235
流通管理 ../data_big5/0235
環境教育 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
資訊網路 ../data_big5/0235
邏輯設計 ../data_big5/0235
智慧城市無所不在的監測系統 ../data_big5/0235
