資料探勘 ../data_big5/0230
機率論 ../data_big5/0230
型樣識別 ../data_big5/0230
經濟學(二) ../data_big5/0230
計算機結構學 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
美好時光，社群聚場 ../data_big5/0230
性別教育與服務-學習 ../data_big5/0230
資訊專題研討(二) ../data_big5/0230
智慧財產之保護與實務 ../data_big5/0230
計算機演算法 ../data_big5/0230
作業管理 ../data_big5/0230
國際企業管理 ../data_big5/0230
商事法 ../data_big5/0230
雲端計算 ../data_big5/0230
商事法 ../data_big5/0230
創業與創新 ../data_big5/0230
邏輯設計 ../data_big5/0230
管理學 ../data_big5/0230
與產業接軌─共通核心職能培育 ../data_big5/0230
資訊與網路安全 ../data_big5/0230
應用程式設計 ../data_big5/0230
資料庫系統 ../data_big5/0230
經濟學(二) ../data_big5/0230
資料庫系統 ../data_big5/0230
應用文 ../data_big5/0230
微積分(二)實習 ../data_big5/0230
地理資訊於APPS之應用 ../data_big5/0230
科技應用與金融服務 ../data_big5/0230
計算機結構學 ../data_big5/0230
財務管理 ../data_big5/0230
資訊網路 ../data_big5/0230
系統品質建模與挑戰 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
從人類學看世界 ../data_big5/0230
線性代數 ../data_big5/0230
世界音樂賞析 ../data_big5/0230
商業軟體應用(一) ../data_big5/0230
邏輯設計 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
氣候變遷對臺灣之衝擊 ../data_big5/0230
程式設計(III) ../data_big5/0230
現代軍事學 ../data_big5/0230
生死與哲學 ../data_big5/0230
希臘羅馬神話故事與西洋藝術 ../data_big5/0230
計算機演算法 ../data_big5/0230
第三波戰爭之科技武器 ../data_big5/0230
會計學(二) ../data_big5/0230
行銷管理 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
資料庫系統 ../data_big5/0230
線性代數 ../data_big5/0230
普通物理-電、磁、光實驗 ../data_big5/0230
機率論 ../data_big5/0230
倫理價值與生命哲學 ../data_big5/0230
會計學(二) ../data_big5/0230
管理資訊系統 ../data_big5/0230
管理資訊系統 ../data_big5/0230
敲開古典音樂之門 ../data_big5/0230
程式設計(IV) ../data_big5/0230
會計學(二) ../data_big5/0230
邏輯設計實習 ../data_big5/0230
資料庫系統 ../data_big5/0230
