應用文 ../data_big5/0235
智慧財產之保護與實務 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
生死與哲學 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
日本歷史與文化 ../data_big5/0235
計算機演算法 ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
行銷管理 ../data_big5/0235
邏輯設計實習 ../data_big5/0236
系統程式 ../data_big5/0236
會計學(二) ../data_big5/0236
計算機結構學 ../data_big5/0236
國際企業策略與文化 ../data_big5/0236
線性代數 ../data_big5/0236
智慧財產之保護與實務 ../data_big5/0236
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0236
系統程式 ../data_big5/0236
體育玩很大：創意運動課程設計 ../data_big5/0236
台灣民間信仰 ../data_big5/0236
統計學(二) ../data_big5/0236
戀愛心理學 ../data_big5/0236
邏輯設計 ../data_big5/0236
iOS APP程式設計 ../data_big5/0236
基礎影音製作 ../data_big5/0236
教育的理論與實踐 ../data_big5/0236
科技應用與金融服務 ../data_big5/0236
觀光美儀與國際禮儀 ../data_big5/0236
鋼琴音樂萬花筒 ../data_big5/0236
微積分(二)實習 ../data_big5/0236
介紹台灣 ../data_big5/0236
商事法 ../data_big5/0236
邏輯設計實習 ../data_big5/0236
資訊網路 ../data_big5/0236
機率論 ../data_big5/0236
全民國防教育軍事訓練(二) ../data_big5/0236
企業倫理與社會責任 ../data_big5/0236
投資組合管理 ../data_big5/0236
國際企業管理 ../data_big5/0236
Android Apps創意程式設計 ../data_big5/0236
系統程式 ../data_big5/0236
創業創意營運管理 ../data_big5/0236
經濟學(二) ../data_big5/0236
機率論 ../data_big5/0236
智慧城市無所不在的監測系統 ../data_big5/0236
地理資訊於APPS之應用 ../data_big5/0236
機率論 ../data_big5/0236
世界音樂賞析 ../data_big5/0236
微積分(二) ../data_big5/0236
系統程式 ../data_big5/0236
企業倫理與社會責任 ../data_big5/0236
批判思考 ../data_big5/0236
科技與藝術 ../data_big5/0236
計算機結構學 ../data_big5/0236
民法實用 ../data_big5/0236
聲音表達與訓練 ../data_big5/0236
統計學(二) ../data_big5/0236
邏輯設計實習 ../data_big5/0236
資訊專題研討(二) ../data_big5/0236
微積分(二) ../data_big5/0236
生死與哲學 ../data_big5/0236
