管理心理學 ../data_big5/0230
計算機結構學 ../data_big5/0230
系統程式 ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
性別教育與服務-學習 ../data_big5/0230
英文科學導讀(二) ../data_big5/0230
性別與心理衛生 ../data_big5/0230
企業倫理與社會責任 ../data_big5/0230
作業系統(二) ../data_big5/0230
衛星科技應用 ../data_big5/0230
普通物理-電、磁、光實驗 ../data_big5/0230
國際企業管理 ../data_big5/0230
程式設計(IV) ../data_big5/0230
機率論 ../data_big5/0230
UNIX應用與實務 ../data_big5/0230
環境教育 ../data_big5/0230
統計學(二)實習 ../data_big5/0230
系統程式 ../data_big5/0230
創新綠色科技 ../data_big5/0230
計算機演算法 ../data_big5/0230
資料庫系統 ../data_big5/0230
醫學與人生 ../data_big5/0230
計算機演算法 ../data_big5/0230
住宅問題研究 ../data_big5/0230
音樂與人生 ../data_big5/0230
資料庫系統 ../data_big5/0230
程式設計(III) ../data_big5/0230
彩排與公演 ../data_big5/0230
系統程式 ../data_big5/0230
材料與生活 ../data_big5/0230
文學、電影DIY ../data_big5/0230
彩排與公演 ../data_big5/0230
線性代數 ../data_big5/0230
戀愛、家庭與性別平等 ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
創新管理與企業家精神 ../data_big5/0230
文學、電影DIY ../data_big5/0230
計算機結構學 ../data_big5/0230
敲開古典音樂之門 ../data_big5/0230
劇場與影像設計 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
心理學整合與發展 ../data_big5/0230
從人類學看世界 ../data_big5/0230
投資組合管理 ../data_big5/0230
程式設計(III) ../data_big5/0230
邏輯設計 ../data_big5/0230
微積分(二) ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
流通管理 ../data_big5/0230
系統程式 ../data_big5/0230
文獻研討(二) ../data_big5/0230
衛星科技應用 ../data_big5/0230
創新綠色科技 ../data_big5/0230
應用文 ../data_big5/0230
機率論 ../data_big5/0230
資料探勘 ../data_big5/0230
人生哲學 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
戀愛、家庭與性別平等 ../data_big5/0230
3D城市與數位校園 ../data_big5/0230
劇場實務（二） ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
倫理價值與生命哲學 ../data_big5/0230
3D動畫虛擬實境實作(II) ../data_big5/0230
