系統程式 ../data_big5/0236
學術寫作與商業報告 ../data_big5/0236
系統程式 ../data_big5/0236
認識天然災害 ../data_big5/0236
生死與哲學 ../data_big5/0236
奈米科技與生活 ../data_big5/0236
系統程式 ../data_big5/0236
前瞻時尚與潮流 ../data_big5/0236
經濟學(二) ../data_big5/0236
微積分(二)實習 ../data_big5/0236
微積分(二)實習 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
認識天然災害 ../data_big5/0236
管理資訊系統 ../data_big5/0236
經濟學(二) ../data_big5/0236
作業管理 ../data_big5/0236
微積分(二)實習 ../data_big5/0236
商事法 ../data_big5/0236
醫學與人生 ../data_big5/0236
台灣民間信仰 ../data_big5/0236
藝術、心靈與創造力 ../data_big5/0236
班級活動 ../data_big5/0236
人工智慧概論與實務 ../data_big5/0236
衛星科技應用 ../data_big5/0236
國防科技與產業發展 ../data_big5/0236
智慧財產之保護與實務 ../data_big5/0236
研究報告寫作 ../data_big5/0236
生涯規劃 ../data_big5/0236
劇場實務（二） ../data_big5/0236
管理學 ../data_big5/0236
經濟學(二) ../data_big5/0236
日本歷史與文化 ../data_big5/0236
作業管理 ../data_big5/0236
國際企業管理 ../data_big5/0236
計算機演算法 ../data_big5/0236
劇場實務（二） ../data_big5/0236
電影與性別 ../data_big5/0236
人力資源發展 ../data_big5/0236
作業管理 ../data_big5/0236
機率論 ../data_big5/0236
知識管理與創新 ../data_big5/0236
經濟學(二) ../data_big5/0236
台灣民間信仰 ../data_big5/0236
世界建築欣賞 ../data_big5/0236
班級活動 ../data_big5/0236
企業倫理與社會責任 ../data_big5/0236
企業倫理與社會責任 ../data_big5/0236
計算機結構學 ../data_big5/0236
資料庫系統 ../data_big5/0236
古典小說 ../data_big5/0236
軟體品質保證與軟體測試 ../data_big5/0236
生物學與生物倫理 ../data_big5/0236
應用文 ../data_big5/0236
邏輯設計 ../data_big5/0236
人工智慧概論與實務 ../data_big5/0236
計算機結構學 ../data_big5/0236
人造環境欣賞 ../data_big5/0236
程式設計(III) ../data_big5/0236
機率論 ../data_big5/0236
資料庫系統 ../data_big5/0236
性別教育與服務-學習 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
生態環境保育 ../data_big5/0236
計算機結構學 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
系統程式 ../data_big5/0236
企業倫理與社會責任 ../data_big5/0236
