邏輯設計 ../data_big5/0230
組織行為 ../data_big5/0230
班級活動 ../data_big5/0230
期貨與選擇權 ../data_big5/0230
全民國防教育軍事訓練(二) ../data_big5/0230
宗教與人生 ../data_big5/0230
生命科學 ../data_big5/0230
民法實用 ../data_big5/0230
線性代數 ../data_big5/0230
軟體品質保證與軟體測試 ../data_big5/0230
古典小說 ../data_big5/0230
系統程式 ../data_big5/0230
會計學(二) ../data_big5/0230
奈米科技與生活 ../data_big5/0230
人生哲學 ../data_big5/0230
性別教育與服務-學習 ../data_big5/0230
環境與公害 ../data_big5/0230
統計學(二)實習 ../data_big5/0230
計算機結構學 ../data_big5/0230
地方自治 ../data_big5/0230
程式設計(IV) ../data_big5/0230
服務學習專題 ../data_big5/0230
商事法 ../data_big5/0230
電影藝術專題講座　 ../data_big5/0230
資訊與網路安全 ../data_big5/0230
管理學 ../data_big5/0230
程式設計(III) ../data_big5/0230
機率論 ../data_big5/0230
國際企業管理 ../data_big5/0230
旅遊與多元學習	 ../data_big5/0230
管理資訊系統 ../data_big5/0230
計算機演算法 ../data_big5/0230
婚姻與家庭 ../data_big5/0230
休閒事業管理 ../data_big5/0230
計算機演算法 ../data_big5/0230
環境教育 ../data_big5/0230
會計學(二) ../data_big5/0230
環境教育 ../data_big5/0230
經濟學(二)實習 ../data_big5/0230
邏輯設計 ../data_big5/0230
資訊與網路安全 ../data_big5/0230
人力資源發展 ../data_big5/0230
商事法 ../data_big5/0230
現代軍事學 ../data_big5/0230
性別與心理衛生 ../data_big5/0230
物件導向設計 ../data_big5/0230
微積分(二) ../data_big5/0230
組織行為 ../data_big5/0230
皮膚保養醫學 ../data_big5/0230
音樂與人生 ../data_big5/0230
系統程式 ../data_big5/0230
微積分(二) ../data_big5/0230
物件導向設計實習 ../data_big5/0230
環境與公害 ../data_big5/0230
計算機演算法 ../data_big5/0230
微積分(二)實習 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
計算機結構學 ../data_big5/0230
作業系統(二) ../data_big5/0230
邏輯設計 ../data_big5/0230
國際企業策略與文化 ../data_big5/0230
殺蟲劑與生活 ../data_big5/0230
計算機結構學 ../data_big5/0230
組織行為 ../data_big5/0230
電影與性別 ../data_big5/0230
社會學與生活體驗 ../data_big5/0230
邏輯設計實習 ../data_big5/0230
