台灣民俗文化 ../data_big5/0231
殺蟲劑與生活 ../data_big5/0231
宗教與人生 ../data_big5/0231
數位信號處理導論 ../data_big5/0231
班級活動 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
機率論 ../data_big5/0231
資料庫系統 ../data_big5/0231
系統程式 ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
系統程式 ../data_big5/0231
統計學(二) ../data_big5/0231
計算機演算法 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
介紹台灣 ../data_big5/0231
經濟與生活 ../data_big5/0231
機率論 ../data_big5/0231
具體數學 ../data_big5/0231
商業軟體應用(一) ../data_big5/0231
系統程式 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
介紹台灣 ../data_big5/0231
微積分(二) ../data_big5/0231
日本歷史與文化 ../data_big5/0231
微積分(二) ../data_big5/0231
Android Apps創意程式設計 ../data_big5/0231
線性代數 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
系統程式 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
資料庫系統 ../data_big5/0231
軟體品質保證與軟體測試 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
機率論 ../data_big5/0231
商事法 ../data_big5/0231
機率論 ../data_big5/0231
Android Apps創意程式設計 ../data_big5/0231
iOS APP程式設計 ../data_big5/0231
物件導向設計 ../data_big5/0231
計算機演算法 ../data_big5/0231
管理資訊系統 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
認識天然災害 ../data_big5/0231
Android Apps創意程式設計 ../data_big5/0231
認識天然災害 ../data_big5/0231
微積分(二) ../data_big5/0231
台灣民俗文化 ../data_big5/0231
程式設計(III) ../data_big5/0231
微積分(二) ../data_big5/0231
越南地理與文化 ../data_big5/0231
教育的理論與實踐 ../data_big5/0231
線性代數 ../data_big5/0231
微積分(二) ../data_big5/0231
事業創新 ../data_big5/0231
機率論 ../data_big5/0231
智慧的天空之眼 ../data_big5/0231
計算機演算法 ../data_big5/0231
資訊網路 ../data_big5/0231
消費者行為 ../data_big5/0231
程式設計(III) ../data_big5/0231
會計學(二)實習 ../data_big5/0231
管理科學 ../data_big5/0231
民法實用 ../data_big5/0231
第三波戰爭之科技武器 ../data_big5/0231
公民社會的政策參與 ../data_big5/0231
