台灣民俗文化 ../data_big5/0231
台灣民間信仰 ../data_big5/0231
程式設計(III) ../data_big5/0231
微積分(二)實習 ../data_big5/0231
網路行銷 ../data_big5/0231
皮膚保養醫學 ../data_big5/0231
環境與公害 ../data_big5/0231
國際關係 ../data_big5/0231
統計學(二) ../data_big5/0231
管理學 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
經濟學(二) ../data_big5/0231
管理科學 ../data_big5/0231
批判思考 ../data_big5/0231
統計學(二) ../data_big5/0231
系統分析與設計 ../data_big5/0231
數位影像安全技術專題 ../data_big5/0231
民法實用 ../data_big5/0231
微積分(二) ../data_big5/0231
程式設計(III) ../data_big5/0231
系統程式 ../data_big5/0231
3D動畫虛擬實境實作(II) ../data_big5/0231
智慧財產之保護與實務 ../data_big5/0231
資料庫系統 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
智慧的天空之眼 ../data_big5/0231
性別平等與親密關係 ../data_big5/0231
資料庫系統 ../data_big5/0231
會計學(二) ../data_big5/0231
系統程式 ../data_big5/0231
經濟學(二) ../data_big5/0231
UNIX應用與實務 ../data_big5/0231
物件導向設計實習 ../data_big5/0231
邏輯設計 ../data_big5/0231
微積分(二) ../data_big5/0231
統計學(二)實習 ../data_big5/0231
資料庫系統 ../data_big5/0231
管理學 ../data_big5/0231
管理科學 ../data_big5/0231
資訊網路 ../data_big5/0231
商事法 ../data_big5/0231
資料庫系統 ../data_big5/0231
系統程式 ../data_big5/0231
現代韓國社會和文化 ../data_big5/0231
國際企業管理 ../data_big5/0231
資料庫系統 ../data_big5/0231
企業倫理與社會責任 ../data_big5/0231
財務管理 ../data_big5/0231
數位信號處理導論 ../data_big5/0231
日本歷史與文化 ../data_big5/0231
統計學(二) ../data_big5/0231
班級活動 ../data_big5/0231
微積分(二) ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
生死與哲學 ../data_big5/0231
邏輯設計 ../data_big5/0231
微積分(二)實習 ../data_big5/0231
系統程式 ../data_big5/0231
邏輯設計 ../data_big5/0231
服務學習專題 ../data_big5/0231
雲端應用系統開發 ../data_big5/0231
經濟學(二)實習 ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
普通物理-電、磁、光實驗 ../data_big5/0231
