管理心理學 ../data_big5/0237
資料庫系統 ../data_big5/0237
財務管理 ../data_big5/0237
Android Apps創意程式設計 ../data_big5/0237
機率論 ../data_big5/0237
計算機結構學 ../data_big5/0237
電影藝術專題講座　 ../data_big5/0237
藝術、心靈與創造力 ../data_big5/0237
物件導向設計 ../data_big5/0237
管理資訊系統 ../data_big5/0237
社會設計專題 ../data_big5/0237
統計學(二)實習 ../data_big5/0237
系統分析與設計 ../data_big5/0237
電子商務安全 ../data_big5/0237
企業倫理與社會責任 ../data_big5/0237
婚姻與家庭 ../data_big5/0237
系統程式 ../data_big5/0237
資料探勘 ../data_big5/0237
讀劇表演 ../data_big5/0237
計算機結構學 ../data_big5/0237
資訊網路 ../data_big5/0237
資訊網路 ../data_big5/0237
專利撰寫實務 ../data_big5/0237
企業倫理與社會責任 ../data_big5/0237
程式設計(III) ../data_big5/0237
邏輯設計實習 ../data_big5/0237
管理學 ../data_big5/0237
計算機演算法 ../data_big5/0237
資訊專題研討(二) ../data_big5/0237
管理資訊系統 ../data_big5/0237
國際關係 ../data_big5/0237
Android Apps創意程式設計 ../data_big5/0237
班級活動 ../data_big5/0237
組織行為 ../data_big5/0237
殺蟲劑與生活 ../data_big5/0237
系統程式 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
組織行為 ../data_big5/0237
休閒事業管理 ../data_big5/0237
從人類學看世界 ../data_big5/0237
系統程式 ../data_big5/0237
旅遊與多元學習	 ../data_big5/0237
科技應用與金融服務 ../data_big5/0237
服務科學與創新 ../data_big5/0237
人生哲學 ../data_big5/0237
全民國防教育軍事訓練(二) ../data_big5/0237
機率論 ../data_big5/0237
觀光美儀與國際禮儀 ../data_big5/0237
衛星科技應用 ../data_big5/0237
文獻研討(二) ../data_big5/0237
性別教育與服務-學習 ../data_big5/0237
班級活動 ../data_big5/0237
資料庫系統 ../data_big5/0237
台灣環境與永續生活 ../data_big5/0237
管理學 ../data_big5/0237
組織行為 ../data_big5/0237
管理科學 ../data_big5/0237
資訊網路 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
機率論 ../data_big5/0237
組織行為 ../data_big5/0237
計算機結構學 ../data_big5/0237
生態環境保育 ../data_big5/0237
非商業背景會計學 ../data_big5/0237
組織行為 ../data_big5/0237
系統程式 ../data_big5/0237
地理資訊於APPS之應用 ../data_big5/0237
