組織行為 ../data_big5/0231
逢甲夜市雙語導覽設計(2) ../data_big5/0231
計算機演算法 ../data_big5/0231
機率論 ../data_big5/0231
UNIX應用與實務 ../data_big5/0231
初階智慧型創新 ../data_big5/0231
消費者行為 ../data_big5/0231
創新綠色科技 ../data_big5/0231
現代軍事學 ../data_big5/0231
電影與性別 ../data_big5/0231
統計學(二)實習 ../data_big5/0231
人工智慧概論與實務 ../data_big5/0231
資訊網路 ../data_big5/0231
資訊專題研討(二) ../data_big5/0231
班級活動 ../data_big5/0231
資料庫系統 ../data_big5/0231
統計學(二) ../data_big5/0231
系統分析與設計 ../data_big5/0231
程式設計(III) ../data_big5/0231
班級活動 ../data_big5/0231
邏輯設計 ../data_big5/0231
會計學(二)實習 ../data_big5/0231
國際企業管理 ../data_big5/0231
希臘羅馬神話故事與西洋藝術 ../data_big5/0231
科技應用與金融服務 ../data_big5/0231
系統程式 ../data_big5/0231
觀光美儀與國際禮儀 ../data_big5/0231
統計學(二) ../data_big5/0231
現代軍事學 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
大陸問題研究 ../data_big5/0231
UNIX應用與實務 ../data_big5/0231
統計學(二)實習 ../data_big5/0231
文學、電影DIY ../data_big5/0231
組織行為 ../data_big5/0231
創新管理與企業家精神 ../data_big5/0231
資訊網路 ../data_big5/0231
生涯規劃 ../data_big5/0231
微積分(二) ../data_big5/0231
會計學(二)實習 ../data_big5/0231
線性代數 ../data_big5/0231
介紹台灣 ../data_big5/0231
統計學(二)實習 ../data_big5/0231
超大型積體電路設計導論 ../data_big5/0231
財務管理個案研究 ../data_big5/0231
住宅問題研究 ../data_big5/0231
程式設計(III) ../data_big5/0231
線性代數 ../data_big5/0231
全民國防教育軍事訓練(二) ../data_big5/0231
網路行銷 ../data_big5/0231
服務學習專題 ../data_big5/0231
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0231
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0231
物件導向設計 ../data_big5/0231
組織行為 ../data_big5/0231
行政領導與人脈經營 ../data_big5/0231
程式設計(III) ../data_big5/0231
計算機結構學 ../data_big5/0231
服務學習專題 ../data_big5/0231
文獻研討(二) ../data_big5/0231
機率論 ../data_big5/0231
生死與哲學 ../data_big5/0231
邏輯設計實習 ../data_big5/0231
