網路行銷 ../data_big5/0237
資料庫系統 ../data_big5/0237
經濟與生活 ../data_big5/0237
醫學與人生 ../data_big5/0237
雲端應用系統開發 ../data_big5/0237
統計學(二) ../data_big5/0237
系統分析與設計 ../data_big5/0237
普通物理-電、磁、光實驗 ../data_big5/0237
程式設計(III) ../data_big5/0237
系統程式 ../data_big5/0237
資訊網路 ../data_big5/0237
統計學(二) ../data_big5/0237
資訊與網路安全 ../data_big5/0237
程式設計(III) ../data_big5/0237
衛星科技應用 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
鋼琴音樂萬花筒 ../data_big5/0237
UNIX應用與實務 ../data_big5/0237
程式設計(IV) ../data_big5/0237
會計學(二) ../data_big5/0237
資料探勘 ../data_big5/0237
應用文 ../data_big5/0237
企業管理實務 ../data_big5/0237
智慧定位-衛星導航 ../data_big5/0237
電子商務安全 ../data_big5/0237
線性代數 ../data_big5/0237
醫學與人生 ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
地理資訊於APPS之應用 ../data_big5/0237
投資管理實務(二) ../data_big5/0237
希臘羅馬神話故事與西洋藝術 ../data_big5/0237
人工智慧概論與實務 ../data_big5/0237
數位信號處理導論 ../data_big5/0237
資料庫系統 ../data_big5/0237
第三波戰爭之科技武器 ../data_big5/0237
普通物理-電、磁、光實驗 ../data_big5/0237
程式設計(III) ../data_big5/0237
戀愛、家庭與性別平等 ../data_big5/0237
期貨與選擇權 ../data_big5/0237
統計學(二)實習 ../data_big5/0237
社會設計專題 ../data_big5/0237
企業資源規劃實務(二) ../data_big5/0237
住宅問題研究 ../data_big5/0237
Android Apps創意程式設計 ../data_big5/0237
日本歷史與文化 ../data_big5/0237
會計學(二) ../data_big5/0237
計算機演算法 ../data_big5/0237
日本歷史與文化 ../data_big5/0237
從人類學看世界 ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
管理科學 ../data_big5/0237
計算機結構學 ../data_big5/0237
住宅問題研究 ../data_big5/0237
行政領導與人脈經營 ../data_big5/0237
軟體品質保證與軟體測試 ../data_big5/0237
醫學與人生 ../data_big5/0237
計算機演算法 ../data_big5/0237
文學與生活 ../data_big5/0237
機率論 ../data_big5/0237
計算機演算法 ../data_big5/0237
機率論 ../data_big5/0237
系統程式 ../data_big5/0237
UNIX應用與實務 ../data_big5/0237
流通管理 ../data_big5/0237
