管理資訊系統 ../data_big5/0237
班級活動 ../data_big5/0237
人工智慧概論與實務 ../data_big5/0237
管理資訊系統 ../data_big5/0237
計算機演算法 ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
心理學整合與發展 ../data_big5/0237
班級活動 ../data_big5/0237
程式設計(IV) ../data_big5/0237
財務管理個案研究 ../data_big5/0237
程式設計(III) ../data_big5/0237
財務管理 ../data_big5/0237
系統分析與設計 ../data_big5/0237
商事法 ../data_big5/0237
行銷管理 ../data_big5/0237
從空間看世界 ../data_big5/0237
會計學(二) ../data_big5/0237
經濟學(二) ../data_big5/0237
生態環境保育 ../data_big5/0237
經濟學(二) ../data_big5/0237
環境教育 ../data_big5/0237
會計學(二)實習 ../data_big5/0237
普通物理-電、磁、光實驗 ../data_big5/0237
初階智慧型創新 ../data_big5/0237
計算機演算法 ../data_big5/0237
班級活動 ../data_big5/0237
作業管理 ../data_big5/0237
會計學(二)實習 ../data_big5/0237
希臘羅馬神話故事與西洋藝術 ../data_big5/0237
職場實務 ../data_big5/0237
土地關懷之旅 ../data_big5/0237
企業倫理與社會責任 ../data_big5/0237
管理科學 ../data_big5/0237
計算機演算法 ../data_big5/0237
台灣民間信仰 ../data_big5/0237
機率論 ../data_big5/0237
會計學(二)實習 ../data_big5/0237
機率論 ../data_big5/0237
日本歷史與文化 ../data_big5/0237
系統程式 ../data_big5/0237
台灣民間信仰 ../data_big5/0237
線性代數 ../data_big5/0237
初階智慧型創新 ../data_big5/0237
日本歷史與文化 ../data_big5/0237
行銷管理 ../data_big5/0237
世界音樂文化 ../data_big5/0237
組織行為 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
氣候變遷對臺灣之衝擊 ../data_big5/0237
計算機演算法 ../data_big5/0238
線性代數 ../data_big5/0238
地理資訊於APPS之應用 ../data_big5/0238
批判思考 ../data_big5/0238
資訊與網路安全 ../data_big5/0238
人生哲學 ../data_big5/0238
普通物理-電、磁、光實驗 ../data_big5/0238
全民國防教育軍事訓練(二) ../data_big5/0238
機率論 ../data_big5/0238
應用文 ../data_big5/0238
管理科學 ../data_big5/0238
邏輯設計實習 ../data_big5/0238
服務科學與創新 ../data_big5/0238
英文科學導讀(二) ../data_big5/0238
經濟學(二) ../data_big5/0238
食品衛生與安全 ../data_big5/0238
學術寫作與商業報告 ../data_big5/0238
