系統程式 ../data_big5/0232
個人資料保護法 ../data_big5/0232
生活中之物理 ../data_big5/0232
會計學(二)實習 ../data_big5/0232
介紹台灣 ../data_big5/0232
全民國防教育軍事訓練(二) ../data_big5/0232
計算機演算法 ../data_big5/0232
土地關懷之旅 ../data_big5/0232
會計學(二) ../data_big5/0232
中國文物欣賞 ../data_big5/0232
戀愛心理學 ../data_big5/0232
邏輯設計實習 ../data_big5/0232
班級活動 ../data_big5/0232
組織行為 ../data_big5/0232
作業管理個案研究 ../data_big5/0232
國際企業策略與文化 ../data_big5/0232
財務管理個案研究 ../data_big5/0232
程式設計(III) ../data_big5/0232
計算機結構學 ../data_big5/0232
文獻研討(二) ../data_big5/0232
資訊與網路安全 ../data_big5/0232
應用文 ../data_big5/0232
組合數學 ../data_big5/0232
殺蟲劑與生活 ../data_big5/0232
iOS APP程式設計 ../data_big5/0232
系統程式 ../data_big5/0232
企業管理實務 ../data_big5/0232
邏輯設計實習 ../data_big5/0232
智慧財產之保護與實務 ../data_big5/0232
普通物理-電、磁、光實驗 ../data_big5/0232
會計學(二)實習 ../data_big5/0232
台灣民間信仰 ../data_big5/0232
經濟與生活 ../data_big5/0232
台灣民間信仰 ../data_big5/0232
資訊網路 ../data_big5/0232
國際關係 ../data_big5/0232
計算機演算法 ../data_big5/0232
資訊網路 ../data_big5/0232
生活中的工程與科技 ../data_big5/0232
微積分(二)實習 ../data_big5/0232
線性代數 ../data_big5/0232
計算機演算法 ../data_big5/0232
計算機結構學 ../data_big5/0232
初階智慧型創新 ../data_big5/0232
機率論 ../data_big5/0232
數量方法 ../data_big5/0232
班級活動 ../data_big5/0232
程式設計(III) ../data_big5/0232
機率論 ../data_big5/0232
微積分(二)實習 ../data_big5/0232
旅遊與多元學習	 ../data_big5/0232
資料庫系統 ../data_big5/0232
會計學(二) ../data_big5/0232
全民國防教育軍事訓練(二) ../data_big5/0232
綠色企業與創業 ../data_big5/0232
彩排與公演 ../data_big5/0232
會計學(二) ../data_big5/0232
台灣民間信仰 ../data_big5/0232
經濟學(二) ../data_big5/0232
商事法 ../data_big5/0232
管理資訊系統 ../data_big5/0232
智慧財產之保護與實務 ../data_big5/0232
前瞻時尚與潮流 ../data_big5/0232
機率論 ../data_big5/0232
全民國防教育軍事訓練(二) ../data_big5/0232
