商事法 ../data_big5/0232
國際企業管理 ../data_big5/0232
衛星科技應用 ../data_big5/0232
財務管理 ../data_big5/0232
資料探勘 ../data_big5/0232
投資與理財 ../data_big5/0232
統計學(二) ../data_big5/0232
管理資訊系統 ../data_big5/0232
系統程式 ../data_big5/0232
社會學與生活體驗 ../data_big5/0232
批判思考 ../data_big5/0232
應用文 ../data_big5/0232
鋼琴音樂萬花筒 ../data_big5/0232
系統程式 ../data_big5/0232
文獻研討(二) ../data_big5/0232
空間資訊與智慧生活 ../data_big5/0232
國際企業管理 ../data_big5/0232
計算機演算法 ../data_big5/0232
資料庫系統 ../data_big5/0232
管理資訊系統 ../data_big5/0232
科技應用與金融服務 ../data_big5/0232
宗教與人生 ../data_big5/0232
型樣識別 ../data_big5/0232
程式設計(III) ../data_big5/0232
機率論 ../data_big5/0232
漢字之美 ../data_big5/0232
系統程式 ../data_big5/0232
作業管理 ../data_big5/0232
組織行為 ../data_big5/0232
古典小說 ../data_big5/0232
班級活動 ../data_big5/0232
研究報告寫作 ../data_big5/0232
3D動畫虛擬實境實作(II) ../data_big5/0232
線性代數 ../data_big5/0232
班級活動 ../data_big5/0232
邏輯設計實習 ../data_big5/0232
計算機演算法 ../data_big5/0232
產業與競爭分析 ../data_big5/0232
應用文 ../data_big5/0232
資料庫系統 ../data_big5/0232
班級活動 ../data_big5/0232
iOS APP程式設計 ../data_big5/0232
微積分(二) ../data_big5/0232
普通物理-電、磁、光實驗 ../data_big5/0232
班級活動 ../data_big5/0232
計算機結構學 ../data_big5/0232
性別平等與親密關係 ../data_big5/0232
計算機演算法 ../data_big5/0232
會計學(二)實習 ../data_big5/0232
商事法 ../data_big5/0232
漢字之美 ../data_big5/0232
機率論 ../data_big5/0232
電子商務安全 ../data_big5/0232
計算機結構學 ../data_big5/0232
邏輯設計實習 ../data_big5/0232
經濟學(二)實習 ../data_big5/0232
資料庫系統 ../data_big5/0232
從人類學看世界 ../data_big5/0232
微積分(二) ../data_big5/0232
計算機結構學 ../data_big5/0232
個人資料保護法 ../data_big5/0232
智慧定位-衛星導航 ../data_big5/0232
機率論 ../data_big5/0232
作業管理 ../data_big5/0232
應用文 ../data_big5/0232
台灣民俗文化 ../data_big5/0232
社會形象創造專題 ../data_big5/0232
