電子商務安全 ../data_big5/0233
微積分(二) ../data_big5/0233
體育玩很大：創意運動課程設計 ../data_big5/0233
批判思考 ../data_big5/0233
作業管理個案研究 ../data_big5/0233
作業管理 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
系統程式 ../data_big5/0233
會計學(二) ../data_big5/0233
Android Apps創意程式設計 ../data_big5/0233
程式設計(III) ../data_big5/0233
計算機演算法 ../data_big5/0233
程式設計(IV) ../data_big5/0233
程式設計(III) ../data_big5/0233
作業管理 ../data_big5/0233
英文科學導讀(二) ../data_big5/0233
管理資訊系統 ../data_big5/0233
國際企業管理 ../data_big5/0233
詩詞欣賞 ../data_big5/0233
系統程式 ../data_big5/0233
休閒事業管理 ../data_big5/0233
佛家思想 ../data_big5/0233
系統程式 ../data_big5/0233
Android Apps創意程式設計 ../data_big5/0233
班級活動 ../data_big5/0233
宗教與人生 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
全民國防教育軍事訓練(二) ../data_big5/0233
系統分析與設計 ../data_big5/0233
班級活動 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
投資管理實務(二) ../data_big5/0233
資訊網路 ../data_big5/0233
婚姻與家庭 ../data_big5/0233
資訊與網路安全 ../data_big5/0233
系統程式 ../data_big5/0233
微積分(二) ../data_big5/0233
程式設計(III) ../data_big5/0233
邏輯設計 ../data_big5/0233
人力資源發展 ../data_big5/0233
計算機結構學 ../data_big5/0233
統計學(二) ../data_big5/0233
探討在台日商管理之文化差異問題 ../data_big5/0233
旅遊與多元學習 ../data_big5/0233
氣候變遷對臺灣之衝擊 ../data_big5/0233
計算機結構學 ../data_big5/0233
創新綠色科技 ../data_big5/0233
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0233
智慧財產之保護與實務 ../data_big5/0233
邏輯設計 ../data_big5/0233
倫理價值與生命哲學 ../data_big5/0233
敲開古典音樂之門 ../data_big5/0233
旅遊與多元學習	 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
組織行為 ../data_big5/0233
資料庫系統 ../data_big5/0233
智慧生活與大數據物聯網應用 ../data_big5/0233
系統分析與設計 ../data_big5/0233
商事法 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
社會學與生活體驗 ../data_big5/0233
