第三波戰爭之科技武器 ../data_big5/0238
生涯規劃 ../data_big5/0238
資訊與網路安全 ../data_big5/0238
計算機演算法 ../data_big5/0238
教育的理論與實踐 ../data_big5/0238
機率論 ../data_big5/0238
計算機結構學 ../data_big5/0238
住宅問題研究 ../data_big5/0238
企業倫理與社會責任 ../data_big5/0238
科技與藝術 ../data_big5/0238
衣藝美學與創新時尚 ../data_big5/0238
數位影像安全技術專題 ../data_big5/0238
雲端應用系統開發 ../data_big5/0238
消費者行為 ../data_big5/0238
班級活動 ../data_big5/0238
經濟學(二)實習 ../data_big5/0238
觀光美儀與國際禮儀 ../data_big5/0238
醫學與人生 ../data_big5/0238
邏輯設計 ../data_big5/0238
智慧財產之保護與實務 ../data_big5/0238
邏輯設計 ../data_big5/0238
觀光美儀與國際禮儀 ../data_big5/0238
計算機結構學 ../data_big5/0238
財務管理 ../data_big5/0238
心理學整合與發展 ../data_big5/0238
線性代數 ../data_big5/0238
統計學(二)實習 ../data_big5/0238
應用文 ../data_big5/0238
會計學(二)實習 ../data_big5/0238
經濟學(二)實習 ../data_big5/0238
全球暖化與綠色環境設計 ../data_big5/0238
微積分(二) ../data_big5/0238
系統程式 ../data_big5/0238
人生哲學 ../data_big5/0238
程式設計(IV) ../data_big5/0238
教育的理論與實踐 ../data_big5/0238
奈米科技與生活 ../data_big5/0238
邏輯設計實習 ../data_big5/0238
管理資訊系統 ../data_big5/0238
系統程式 ../data_big5/0238
個人資料保護法 ../data_big5/0238
會計學(二)實習 ../data_big5/0238
邏輯設計實習 ../data_big5/0238
文獻研討(二) ../data_big5/0238
音樂與人生 ../data_big5/0238
邏輯設計 ../data_big5/0238
觀光美儀與國際禮儀 ../data_big5/0238
計算機結構學 ../data_big5/0238
微積分(二)實習 ../data_big5/0238
班級活動 ../data_big5/0238
計算機結構學 ../data_big5/0238
文學、電影DIY ../data_big5/0238
人生哲學 ../data_big5/0238
機率論 ../data_big5/0238
地理資訊於APPS之應用 ../data_big5/0238
邏輯設計實習 ../data_big5/0238
資訊網路 ../data_big5/0238
微積分(二)實習 ../data_big5/0238
投資組合管理 ../data_big5/0238
系統程式 ../data_big5/0238
邏輯設計 ../data_big5/0238
財務管理 ../data_big5/0238
管理心理學 ../data_big5/0238
管理面面觀 ../data_big5/0238
會計學(二) ../data_big5/0238
中國文物欣賞 ../data_big5/0238
