程式設計(IV) ../data_big5/0238
知識管理與創新 ../data_big5/0238
商事法 ../data_big5/0238
日本歷史與文化 ../data_big5/0238
線性代數 ../data_big5/0238
全民國防教育軍事訓練(二) ../data_big5/0238
無線隨意與感測網路技術與應用 ../data_big5/0238
經濟學(二)實習 ../data_big5/0238
班級活動 ../data_big5/0238
普通物理-電、磁、光實驗 ../data_big5/0238
統計學(二)實習 ../data_big5/0238
旅遊與多元學習	 ../data_big5/0238
經濟與生活 ../data_big5/0238
統計學(二) ../data_big5/0238
資訊網路 ../data_big5/0238
漢字之美 ../data_big5/0238
國際企業管理 ../data_big5/0238
管理學 ../data_big5/0238
作業系統(二) ../data_big5/0238
計算機結構學 ../data_big5/0238
聲音表達與訓練 ../data_big5/0238
初階智慧型創新 ../data_big5/0238
系統程式 ../data_big5/0238
物件導向設計 ../data_big5/0238
計算機結構學 ../data_big5/0238
程式設計(IV) ../data_big5/0238
邏輯設計 ../data_big5/0238
計算機結構學 ../data_big5/0238
管理資訊系統 ../data_big5/0238
詩詞欣賞 ../data_big5/0238
計算機演算法 ../data_big5/0238
計算機演算法 ../data_big5/0238
文學與生活 ../data_big5/0238
統計學(二)實習 ../data_big5/0238
管理資訊系統 ../data_big5/0238
線性代數 ../data_big5/0238
計算機演算法 ../data_big5/0238
全民國防教育軍事訓練(二) ../data_big5/0238
行銷管理 ../data_big5/0238
作業管理 ../data_big5/0238
機率論 ../data_big5/0238
當代文學閱讀與寫作 ../data_big5/0238
資料庫系統 ../data_big5/0238
班級活動 ../data_big5/0238
彩排與公演 ../data_big5/0238
線性代數 ../data_big5/0238
模擬亞太經合會 ../data_big5/0238
班級活動 ../data_big5/0238
文學與生活 ../data_big5/0238
創業創意營運管理 ../data_big5/0238
資訊與網路安全 ../data_big5/0238
服務學習專題 ../data_big5/0238
普通物理-電、磁、光實驗 ../data_big5/0238
詩詞欣賞 ../data_big5/0238
會計學(二) ../data_big5/0238
系統分析與設計 ../data_big5/0238
文學與生活 ../data_big5/0238
地理資訊於APPS之應用 ../data_big5/0238
組織行為 ../data_big5/0238
系統分析與設計 ../data_big5/0238
現代散文 ../data_big5/0238
微積分(二) ../data_big5/0238
世界音樂文化 ../data_big5/0238
物件導向設計 ../data_big5/0238
資訊網路 ../data_big5/0238
3D動畫虛擬實境實作(II) ../data_big5/0238
