商事法 ../data_big5/0233
音樂與人生 ../data_big5/0233
物件導向設計實習 ../data_big5/0233
UNIX應用與實務 ../data_big5/0233
邏輯設計實習 ../data_big5/0233
資訊網路 ../data_big5/0233
線性代數 ../data_big5/0233
服務科學與創新 ../data_big5/0233
線性代數 ../data_big5/0233
程式設計(III) ../data_big5/0233
智慧城市與行動應用 ../data_big5/0233
資料探勘 ../data_big5/0233
奈米科技與生活 ../data_big5/0233
企業資源規劃實務(二) ../data_big5/0233
戀愛、家庭與性別平等 ../data_big5/0233
國際企業管理 ../data_big5/0233
班級活動 ../data_big5/0233
計算機結構學 ../data_big5/0233
土地關懷之旅 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
經濟學(二)實習 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
氣候變遷對臺灣之衝擊 ../data_big5/0233
經濟學(二)實習 ../data_big5/0233
行銷管理 ../data_big5/0233
程式設計(III) ../data_big5/0233
線性代數 ../data_big5/0233
微積分(二) ../data_big5/0233
心理學整合與發展 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
認識天然災害 ../data_big5/0233
應用文 ../data_big5/0233
性別差異與性別平等 ../data_big5/0233
中國文物欣賞 ../data_big5/0233
批判思考 ../data_big5/0233
組織行為 ../data_big5/0233
管理科學 ../data_big5/0233
具體數學 ../data_big5/0233
人工智慧概論與實務 ../data_big5/0233
機率論 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
微積分(二)實習 ../data_big5/0233
資料庫系統 ../data_big5/0233
國防科技與產業發展 ../data_big5/0233
資訊網路 ../data_big5/0233
程式設計(III) ../data_big5/0233
邏輯設計實習 ../data_big5/0233
微積分(二) ../data_big5/0233
計算機演算法 ../data_big5/0233
普通物理-電、磁、光實驗 ../data_big5/0233
會計學(二)實習 ../data_big5/0233
班級活動 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
綠色企業與創業 ../data_big5/0233
使用者導向設計 ../data_big5/0233
創業與創新 ../data_big5/0233
培育3D設計夢想號學生大使 ../data_big5/0233
觀光美儀與國際禮儀 ../data_big5/0233
UNIX應用與實務 ../data_big5/0233
生死與哲學 ../data_big5/0233
服務學習專題 ../data_big5/0233
統計學(二)實習 ../data_big5/0233
資料庫系統 ../data_big5/0233
