機率論 ../data_big5/0239
計算機演算法 ../data_big5/0239
經濟學(二)實習 ../data_big5/0239
商業軟體應用(一) ../data_big5/0239
創業與創新 ../data_big5/0239
會計學(二)實習 ../data_big5/0239
系統程式 ../data_big5/0239
國際企業策略與文化 ../data_big5/0239
台灣民間信仰 ../data_big5/0239
詩詞欣賞 ../data_big5/0239
氣候變遷對臺灣之衝擊 ../data_big5/0239
組織行為 ../data_big5/0239
經濟學(二)實習 ../data_big5/0239
計算機結構學 ../data_big5/0239
機率論 ../data_big5/0239
行政領導與人脈經營 ../data_big5/0239
氣候變遷對臺灣之衝擊 ../data_big5/0239
計算機演算法 ../data_big5/0239
機率論 ../data_big5/0239
國防科技與產業發展 ../data_big5/0239
國際企業策略與文化 ../data_big5/0239
計算機結構學 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
智慧城市實務分析 ../data_big5/0239
微積分(二) ../data_big5/0239
管理科學 ../data_big5/0239
資料庫系統 ../data_big5/0239
管理資訊系統 ../data_big5/0239
邏輯設計 ../data_big5/0239
統計學(二)實習 ../data_big5/0239
作業管理 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
殺蟲劑與生活 ../data_big5/0239
機率論 ../data_big5/0239
電子商務安全 ../data_big5/0239
會計學(二)實習 ../data_big5/0239
機率論 ../data_big5/0239
氣候變遷對臺灣之衝擊 ../data_big5/0239
計算機視覺 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
物件導向設計實習 ../data_big5/0239
計算機結構學 ../data_big5/0239
作業管理個案研究 ../data_big5/0239
計算機結構學 ../data_big5/0239
系統程式 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
應用文 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
經濟學(二) ../data_big5/0239
聲音表達與訓練 ../data_big5/0239
旅遊與多元學習 ../data_big5/0239
行銷管理個案研究 ../data_big5/0239
組織行為 ../data_big5/0239
組織行為 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
iOS APP程式設計 ../data_big5/0239
程式設計(III) ../data_big5/0239
計算機演算法 ../data_big5/0239
敏捷開發 ../data_big5/0239
婚姻與家庭 ../data_big5/0239
系統程式 ../data_big5/0239
創意運動英文學習 ../data_big5/0239
國際企業管理 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
計算機結構學 ../data_big5/0239
