資訊專題研討(二) ../data_big5/0239
商業軟體應用(一) ../data_big5/0239
旅遊與多元學習	 ../data_big5/0239
班級活動 ../data_big5/0239
國際企業管理 ../data_big5/0239
文獻研討(二) ../data_big5/0239
土地關懷之旅 ../data_big5/0239
作業管理個案研究 ../data_big5/0239
計算機演算法 ../data_big5/0239
機率論 ../data_big5/0239
機率論 ../data_big5/0239
智慧城市無所不在的監測系統 ../data_big5/0239
系統程式 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
敏捷開發 ../data_big5/0239
知識管理與創新 ../data_big5/0239
會計學(二) ../data_big5/0239
機率論 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
使用者導向設計 ../data_big5/0239
台灣民間信仰 ../data_big5/0239
會計學(二) ../data_big5/0239
線性代數 ../data_big5/0239
智慧財產之保護與實務 ../data_big5/0239
程式設計(III) ../data_big5/0239
行銷管理 ../data_big5/0239
管理資訊系統 ../data_big5/0239
機率論 ../data_big5/0239
從人類學看世界 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
文學、電影DIY ../data_big5/0239
程式設計(III) ../data_big5/0239
經濟學(二)實習 ../data_big5/0239
材料與生活 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
線性代數 ../data_big5/0239
統計學(二) ../data_big5/0239
希臘羅馬神話故事與西洋藝術 ../data_big5/0239
商事法 ../data_big5/0239
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0239
服務學習專題 ../data_big5/0239
舞台道具製作 ../data_big5/0239
綠色企業與創業 ../data_big5/0239
企業倫理與社會責任 ../data_big5/0239
應用文 ../data_big5/0239
iOS APP程式設計 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
計算機結構學 ../data_big5/0239
地理資訊於APPS之應用 ../data_big5/0239
統計學(二) ../data_big5/0239
生活中之物理 ../data_big5/0239
UNIX應用與實務 ../data_big5/0239
人工智慧概論與實務 ../data_big5/0239
程式設計(IV) ../data_big5/0239
資訊網路 ../data_big5/0239
資訊網路 ../data_big5/0239
財務管理 ../data_big5/0239
線性代數 ../data_big5/0239
會計學(二) ../data_big5/0239
管理科學 ../data_big5/0239
線性代數 ../data_big5/0239
班級活動 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
婚姻與家庭 ../data_big5/0239
