程式設計(IV) ../data_big5/0239
統計學(二)實習 ../data_big5/0239
微積分(二) ../data_big5/0239
企業管理實務 ../data_big5/0239
人生哲學 ../data_big5/0239
劇場與影像設計 ../data_big5/0239
旅遊與多元學習	 ../data_big5/0239
線性代數 ../data_big5/0239
行銷管理 ../data_big5/0239
資訊網路 ../data_big5/0239
批判思考 ../data_big5/0239
奈米科技與生活 ../data_big5/0239
應用文 ../data_big5/0239
物件導向設計實習 ../data_big5/0239
機率論 ../data_big5/0239
宗教與人生 ../data_big5/0239
衛星科技應用 ../data_big5/0239
系統程式 ../data_big5/0239
批判思考 ../data_big5/0239
會計學(二) ../data_big5/0239
行銷管理個案研究 ../data_big5/0239
系統程式 ../data_big5/0239
國防科技與產業發展 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
程式設計(III) ../data_big5/0239
邏輯設計 ../data_big5/0239
企業電子化 ../data_big5/0239
管理資訊系統 ../data_big5/0239
專利撰寫實務 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
衛星科技應用 ../data_big5/0239
微積分(二) ../data_big5/0239
教育的理論與實踐 ../data_big5/0239
計算機結構學 ../data_big5/0239
詩詞欣賞 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
統計學(二)實習 ../data_big5/0239
系統程式 ../data_big5/0239
社會形象創造專題 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
機率論 ../data_big5/0239
資料庫系統 ../data_big5/0239
Android Apps創意程式設計 ../data_big5/0239
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0239
美好時光，社群聚場 ../data_big5/0239
事業創新 ../data_big5/0239
資訊專題研討(二) ../data_big5/0239
電影與性別 ../data_big5/0239
大陸問題研究 ../data_big5/0239
班級活動 ../data_big5/0239
日本歷史與文化 ../data_big5/0239
初階智慧型創新 ../data_big5/0239
日本歷史與文化 ../data_big5/0239
醫學與人生 ../data_big5/0239
科技應用與金融服務 ../data_big5/0239
資料庫系統 ../data_big5/0239
線性代數 ../data_big5/0239
詩詞欣賞 ../data_big5/0239
日本歷史與文化 ../data_big5/0239
Android Apps創意程式設計 ../data_big5/0239
環境教育 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
應用文 ../data_big5/0239
