程式設計(III) ../data_big5/0234
國際企業管理 ../data_big5/0234
世界建築欣賞 ../data_big5/0234
全民國防教育軍事訓練(二) ../data_big5/0234
批判思考 ../data_big5/0234
資料庫系統 ../data_big5/0234
物件導向設計 ../data_big5/0234
線性代數 ../data_big5/0234
管理科學 ../data_big5/0234
組織行為 ../data_big5/0234
事業創新 ../data_big5/0234
組織行為 ../data_big5/0234
人力資源發展 ../data_big5/0234
經濟學(二)實習 ../data_big5/0234
管理科學 ../data_big5/0234
台灣民間信仰 ../data_big5/0234
全民國防教育軍事訓練(二) ../data_big5/0234
會計學(二)實習 ../data_big5/0234
邏輯設計實習 ../data_big5/0234
商事法 ../data_big5/0234
期貨與選擇權 ../data_big5/0234
智慧城市實務分析 ../data_big5/0234
地理資訊於APPS之應用 ../data_big5/0234
國際關係 ../data_big5/0234
介紹台灣 ../data_big5/0234
策略理論與中國崛起 ../data_big5/0234
程式設計(III) ../data_big5/0234
應用程式設計 ../data_big5/0234
機率論 ../data_big5/0234
數量方法 ../data_big5/0234
管理學 ../data_big5/0234
知識管理與創新 ../data_big5/0234
學術寫作與商業報告 ../data_big5/0234
計算機演算法 ../data_big5/0234
線性代數 ../data_big5/0234
化菻~科學與生活時尚 ../data_big5/0234
機率論 ../data_big5/0234
研究報告寫作 ../data_big5/0234
智慧城市無所不在的監測系統 ../data_big5/0234
資料庫系統 ../data_big5/0234
管理資訊系統 ../data_big5/0234
全球暖化與綠色環境設計 ../data_big5/0234
超大型積體電路設計導論 ../data_big5/0234
財務管理 ../data_big5/0234
劇場實務（二） ../data_big5/0234
管理科學 ../data_big5/0234
組織行為 ../data_big5/0234
邏輯設計 ../data_big5/0234
資訊網路 ../data_big5/0234
Android Apps創意程式設計 ../data_big5/0234
資料庫系統 ../data_big5/0234
企業倫理與社會責任 ../data_big5/0234
計算機演算法 ../data_big5/0234
倫理價值與生命哲學 ../data_big5/0234
全民國防教育軍事訓練(二) ../data_big5/0234
社會學與生活體驗 ../data_big5/0234
Android Apps創意程式設計 ../data_big5/0234
現代韓國社會和文化 ../data_big5/0234
統計學(二)實習 ../data_big5/0234
智慧城市競爭力 ../data_big5/0234
管理科學 ../data_big5/0234
統計學(二)實習 ../data_big5/0234
普通物理-電、磁、光實驗 ../data_big5/0234
