生命科學 ../data_big5/0239
計算機演算法 ../data_big5/0239
莎士比亞與電影 ../data_big5/0239
台灣民間信仰 ../data_big5/0239
環境與公害 ../data_big5/0239
Android Apps創意程式設計 ../data_big5/0239
企業資源規劃實務(二) ../data_big5/0239
時間管理專題 ../data_big5/0239
資料庫系統 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
資訊網路 ../data_big5/0239
前瞻時尚與潮流 ../data_big5/0239
程式設計(IV) ../data_big5/0239
軟體品質保證與軟體測試 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
組織行為 ../data_big5/0239
心理劇與自我成長 ../data_big5/0239
專利撰寫實務 ../data_big5/0239
服務學習專題 ../data_big5/0239
管理科學 ../data_big5/0239
英文科學導讀(二) ../data_big5/0239
現代軍事學 ../data_big5/0239
基礎影音製作 ../data_big5/0239
教育的理論與實踐 ../data_big5/0239
組合數學 ../data_big5/0239
生涯規劃 ../data_big5/0239
服務業行銷 ../data_big5/0239
教育的理論與實踐 ../data_big5/0239
班級活動 ../data_big5/0239
醫學與人生 ../data_big5/0239
班級活動 ../data_big5/0239
線性代數 ../data_big5/0239
班級活動 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
知識管理與創新 ../data_big5/0239
組織行為 ../data_big5/0239
微積分(二) ../data_big5/0239
材料與生活 ../data_big5/0239
計算機結構學 ../data_big5/0239
人工智慧概論與實務 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
莎士比亞與電影 ../data_big5/0239
地理資訊於APPS之應用 ../data_big5/0239
經濟學(二) ../data_big5/0239
邏輯設計 ../data_big5/0239
資料探勘 ../data_big5/0239
住宅問題研究 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
計算機結構學 ../data_big5/0239
會計學(二) ../data_big5/0239
心理學整合與發展 ../data_big5/0239
經濟學(二) ../data_big5/0239
班級活動 ../data_big5/0239
衛星科技應用 ../data_big5/0239
邏輯設計 ../data_big5/0239
班級活動 ../data_big5/0239
資訊網路 ../data_big5/0239
經濟學(二)實習 ../data_big5/0239
服務學習專題 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
計算機結構學 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
統計學(二)實習 ../data_big5/0239
探討在台日商管理之文化差異問題 ../data_big5/0239
作業管理 ../data_big5/0239
