iOS APP程式設計 ../data_big5/0240
管理學 ../data_big5/0240
生死與哲學 ../data_big5/0240
服務學習專題 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
美好時光，社群聚場 ../data_big5/0240
電影藝術專題講座　 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
管理科學 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
線性代數 ../data_big5/0240
台灣民俗文化 ../data_big5/0240
系統程式 ../data_big5/0240
系統程式 ../data_big5/0240
觀光美儀與國際禮儀 ../data_big5/0240
班級活動 ../data_big5/0240
創業創意營運管理 ../data_big5/0240
商事法 ../data_big5/0240
資料庫系統 ../data_big5/0240
社會設計專題 ../data_big5/0240
文獻研討(二) ../data_big5/0240
網路行銷 ../data_big5/0240
數量方法 ../data_big5/0240
當代文學閱讀與寫作 ../data_big5/0240
行銷管理 ../data_big5/0240
消費者保護法 ../data_big5/0240
行銷管理 ../data_big5/0240
文獻研討(二) ../data_big5/0240
管理科學 ../data_big5/0240
統計學(二) ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
計算機結構學 ../data_big5/0240
機率論 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
資料庫系統 ../data_big5/0240
系統程式 ../data_big5/0240
現代軍事學 ../data_big5/0240
研究報告寫作 ../data_big5/0240
管理科學 ../data_big5/0240
日本歷史與文化 ../data_big5/0240
機率論 ../data_big5/0240
管理學 ../data_big5/0240
住宅問題研究 ../data_big5/0240
旅遊與多元學習 ../data_big5/0240
管理資訊系統 ../data_big5/0240
行銷管理 ../data_big5/0240
台灣民間信仰 ../data_big5/0240
商事法 ../data_big5/0240
生死與哲學 ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
觀光美儀與國際禮儀 ../data_big5/0240
台灣民間信仰 ../data_big5/0240
批判思考 ../data_big5/0240
企業資源規劃實務(二) ../data_big5/0240
邏輯設計實習 ../data_big5/0240
線性代數 ../data_big5/0240
組織行為 ../data_big5/0240
會計學(二) ../data_big5/0240
管理與統計 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
計算機結構學 ../data_big5/0240
社會形象創造專題 ../data_big5/0240
地方自治 ../data_big5/0240
物件導向設計實習 ../data_big5/0240
程式設計(III) ../data_big5/0240
