前瞻時尚與潮流 ../data_big5/0240
專利撰寫實務 ../data_big5/0240
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
國際關係 ../data_big5/0240
戀愛心理學 ../data_big5/0240
系統程式 ../data_big5/0240
商事法 ../data_big5/0240
管理科學 ../data_big5/0240
漢字之美 ../data_big5/0240
電影與性別 ../data_big5/0240
微積分(二) ../data_big5/0240
管理科學 ../data_big5/0240
人生哲學 ../data_big5/0240
應用文 ../data_big5/0240
機率論 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
旅遊與多元學習	 ../data_big5/0240
智慧財產之保護與實務 ../data_big5/0240
殺蟲劑與生活 ../data_big5/0240
投資管理實務(二) ../data_big5/0240
Android Apps創意程式設計 ../data_big5/0240
資訊專題研討(二) ../data_big5/0240
統計學(二)實習 ../data_big5/0240
聲音表達與訓練 ../data_big5/0240
作業系統(二) ../data_big5/0240
服務業行銷 ../data_big5/0240
初階智慧型創新 ../data_big5/0240
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0240
統計學(二) ../data_big5/0240
程式設計(IV) ../data_big5/0240
邏輯設計實習 ../data_big5/0240
前瞻時尚與潮流 ../data_big5/0240
研究報告寫作 ../data_big5/0240
微積分(二) ../data_big5/0240
性別教育與服務-學習 ../data_big5/0240
微積分(二) ../data_big5/0240
應用文 ../data_big5/0240
投資管理實務(二) ../data_big5/0240
文化創意經營策略 ../data_big5/0240
資訊專題研討(二) ../data_big5/0240
生死與哲學 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
向儒道思想學情緒管理 ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
會計學(二) ../data_big5/0240
管理資訊系統 ../data_big5/0240
與產業接軌─共通核心職能培育 ../data_big5/0240
台灣民間信仰 ../data_big5/0240
資訊專題研討(八) ../data_big5/0240
美好時光，社群聚場 ../data_big5/0240
劇場實務（二） ../data_big5/0240
台灣民間信仰 ../data_big5/0240
計算機結構學 ../data_big5/0240
計算機演算法 ../data_big5/0240
時間管理專題 ../data_big5/0240
管理科學 ../data_big5/0240
會計學(二)實習 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
智慧財產之保護與實務 ../data_big5/0240
財務管理個案研究 ../data_big5/0240
打造自我品牌─職能加值課程 ../data_big5/0240
統計學(二) ../data_big5/0240
