邏輯設計實習 ../data_big5/0235
iOS APP程式設計 ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
程式設計(IV) ../data_big5/0235
地方自治 ../data_big5/0235
台灣民間信仰 ../data_big5/0235
線性代數 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
生死與哲學 ../data_big5/0235
程式設計(IV) ../data_big5/0235
應用文 ../data_big5/0235
旅遊與多元學習	 ../data_big5/0235
心理劇與自我成長 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
文獻研討(二) ../data_big5/0235
系統程式 ../data_big5/0235
人生哲學 ../data_big5/0235
機率論 ../data_big5/0235
計算機結構學 ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
當代文學閱讀與寫作 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
人生哲學 ../data_big5/0235
數位信號處理導論 ../data_big5/0235
劇場與影像設計 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
消費者保護法 ../data_big5/0235
電影藝術專題講座　 ../data_big5/0235
流通管理 ../data_big5/0235
線性代數 ../data_big5/0235
系統程式 ../data_big5/0235
管理與統計 ../data_big5/0235
普通物理-電、磁、光實驗 ../data_big5/0235
程式設計(III) ../data_big5/0235
期貨與選擇權 ../data_big5/0235
生涯規劃 ../data_big5/0235
全民國防教育軍事訓練(二) ../data_big5/0235
管理資訊系統 ../data_big5/0235
數位信號處理導論 ../data_big5/0235
資訊專題研討(二) ../data_big5/0235
資訊專題研討(八) ../data_big5/0235
衛星科技應用 ../data_big5/0235
服務業行銷 ../data_big5/0235
智慧綠台灣 ../data_big5/0235
計算機結構學 ../data_big5/0235
初階智慧型創新 ../data_big5/0235
班級活動 ../data_big5/0235
心理劇與自我成長 ../data_big5/0235
資料庫系統 ../data_big5/0235
介紹台灣 ../data_big5/0235
資料庫系統 ../data_big5/0235
邏輯設計實習 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
性別差異與性別平等 ../data_big5/0235
社會設計專題 ../data_big5/0235
批判思考 ../data_big5/0235
班級活動 ../data_big5/0235
經濟學(二) ../data_big5/0235
前瞻時尚與潮流 ../data_big5/0235
計算機結構學 ../data_big5/0235
資訊網路 ../data_big5/0235
作業管理 ../data_big5/0235
經濟學(二) ../data_big5/0235
微積分(二)實習 ../data_big5/0235
