經濟學(二)實習 ../data_big5/0235
環境教育 ../data_big5/0235
企業管理實務 ../data_big5/0235
企業倫理與社會責任 ../data_big5/0235
醫學與人生 ../data_big5/0235
心理劇與自我成長 ../data_big5/0235
台灣的政府與政治 ../data_big5/0235
微積分(二) ../data_big5/0235
企業倫理與社會責任 ../data_big5/0235
計算機結構學 ../data_big5/0235
讀劇表演 ../data_big5/0235
資料庫系統 ../data_big5/0235
微積分(二) ../data_big5/0235
計算機結構學 ../data_big5/0235
企業倫理與社會責任 ../data_big5/0235
詩詞欣賞 ../data_big5/0235
當代文學閱讀與寫作 ../data_big5/0235
詩詞欣賞 ../data_big5/0235
英文科學導讀(二) ../data_big5/0235
奈米科技與生活 ../data_big5/0235
現代軍事學 ../data_big5/0235
微積分(二)實習 ../data_big5/0235
生活中之物理 ../data_big5/0235
系統程式 ../data_big5/0235
微積分(二) ../data_big5/0235
材料與生活 ../data_big5/0235
程式設計(IV) ../data_big5/0235
企業倫理與社會責任 ../data_big5/0235
人造環境欣賞 ../data_big5/0235
戀愛心理學 ../data_big5/0235
科技應用與金融服務 ../data_big5/0235
企業資源規劃實務(二) ../data_big5/0235
舞台道具製作 ../data_big5/0235
美好時光，社群聚場 ../data_big5/0235
地方自治 ../data_big5/0235
管理科學 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
行銷管理 ../data_big5/0235
日本歷史與文化 ../data_big5/0235
智慧財產之保護與實務 ../data_big5/0235
企業倫理與社會責任 ../data_big5/0235
商事法 ../data_big5/0235
班級活動 ../data_big5/0235
與產業接軌─共通核心職能培育 ../data_big5/0235
國際企業策略與文化 ../data_big5/0235
管理資訊系統 ../data_big5/0235
統計學(二)實習 ../data_big5/0235
系統程式 ../data_big5/0235
線性代數 ../data_big5/0235
計算機演算法 ../data_big5/0235
會計學(二)實習 ../data_big5/0235
系統程式 ../data_big5/0235
初階智慧型創新 ../data_big5/0235
企業資源規劃實務(二) ../data_big5/0235
班級活動 ../data_big5/0235
數位影像安全技術專題 ../data_big5/0235
劇場實務（二） ../data_big5/0235
台灣民間信仰 ../data_big5/0235
事業創新 ../data_big5/0235
經濟學(二)實習 ../data_big5/0235
雲端應用系統開發 ../data_big5/0235
管理學 ../data_big5/0235
管理資訊系統 ../data_big5/0235
