國際企業管理 ../data_big5/0241
雲端計算 ../data_big5/0241
商事法 ../data_big5/0241
資料庫系統 ../data_big5/0241
電影藝術專題講座　 ../data_big5/0241
策略理論與中國崛起 ../data_big5/0241
劇場實務（二） ../data_big5/0241
宗教與人生 ../data_big5/0241
班級活動 ../data_big5/0241
計算機結構學 ../data_big5/0241
知識管理與創新 ../data_big5/0241
UNIX應用與實務 ../data_big5/0241
彩排與公演 ../data_big5/0241
佛家思想 ../data_big5/0241
智慧財產之保護與實務 ../data_big5/0241
型樣識別 ../data_big5/0241
批判思考 ../data_big5/0241
統計學(二) ../data_big5/0241
資訊網路 ../data_big5/0241
系統程式 ../data_big5/0241
網路行銷 ../data_big5/0241
事業創新 ../data_big5/0241
計算機結構學 ../data_big5/0241
應用程式設計 ../data_big5/0241
觀光美儀與國際禮儀 ../data_big5/0241
研究報告寫作 ../data_big5/0241
環境與公害 ../data_big5/0241
介紹台灣 ../data_big5/0241
邏輯設計 ../data_big5/0241
微積分(二) ../data_big5/0241
性別教育與服務-學習 ../data_big5/0241
iOS APP程式設計 ../data_big5/0241
普通物理-電、磁、光實驗 ../data_big5/0241
微積分(二) ../data_big5/0241
管理學 ../data_big5/0241
資料庫系統 ../data_big5/0241
普通物理-電、磁、光實驗 ../data_big5/0241
社會設計專題 ../data_big5/0241
組織行為 ../data_big5/0241
認識天然災害 ../data_big5/0241
行銷管理 ../data_big5/0241
材料與生活 ../data_big5/0241
企業倫理與社會責任 ../data_big5/0241
邏輯設計實習 ../data_big5/0241
經濟學(二)實習 ../data_big5/0241
創新管理與企業家精神 ../data_big5/0241
科技與藝術 ../data_big5/0241
管理科學 ../data_big5/0241
班級活動 ../data_big5/0241
電子商務安全 ../data_big5/0241
文獻研討(二) ../data_big5/0241
築橋創新競賽 ../data_big5/0241
行政領導與人脈經營 ../data_big5/0241
應用文 ../data_big5/0241
管理學 ../data_big5/0241
投資與理財 ../data_big5/0241
物件導向設計實習 ../data_big5/0241
服務科學與創新 ../data_big5/0241
系統程式 ../data_big5/0241
班級活動 ../data_big5/0241
計算機結構學 ../data_big5/0241
台灣文學 ../data_big5/0241
計算機演算法 ../data_big5/0241
經濟學(二)實習 ../data_big5/0241
旅遊與多元學習	 ../data_big5/0241
行銷管理 ../data_big5/0241
邏輯設計實習 ../data_big5/0241
