音樂與人生 ../data_big5/0236
台灣民俗文化 ../data_big5/0236
機率論 ../data_big5/0236
逢甲夜市雙語導覽設計(2) ../data_big5/0236
計算機結構學 ../data_big5/0236
統計學(二) ../data_big5/0236
日本歷史與文化 ../data_big5/0236
班級活動 ../data_big5/0236
管理學 ../data_big5/0236
計算機演算法 ../data_big5/0236
會計學(二) ../data_big5/0236
會計學(二) ../data_big5/0236
邏輯設計實習 ../data_big5/0236
台灣民間信仰 ../data_big5/0236
觀光美儀與國際禮儀 ../data_big5/0236
普通物理-電、磁、光實驗 ../data_big5/0236
生涯規劃 ../data_big5/0236
系統分析與設計 ../data_big5/0236
全民國防教育軍事訓練(二) ../data_big5/0236
國際企業管理 ../data_big5/0236
計算機演算法 ../data_big5/0236
資料庫系統 ../data_big5/0236
機率論 ../data_big5/0236
投資組合管理 ../data_big5/0236
古典小說 ../data_big5/0236
中國文物欣賞 ../data_big5/0236
計算機結構學 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
班級活動 ../data_big5/0236
資訊與網路安全 ../data_big5/0236
批判思考 ../data_big5/0236
商事法 ../data_big5/0236
程式設計(III) ../data_big5/0236
邏輯設計 ../data_big5/0236
微積分(二)實習 ../data_big5/0236
程式設計(IV) ../data_big5/0236
生物學與生物倫理 ../data_big5/0236
研究報告寫作 ../data_big5/0236
婚姻與家庭 ../data_big5/0236
物件導向設計實習 ../data_big5/0236
現代韓國社會和文化 ../data_big5/0236
中國文物欣賞 ../data_big5/0236
應用文 ../data_big5/0236
資料庫系統 ../data_big5/0236
管理科學 ../data_big5/0236
機率論 ../data_big5/0236
全民國防教育軍事訓練(二) ../data_big5/0236
線性代數 ../data_big5/0236
計算機結構學 ../data_big5/0236
機率論 ../data_big5/0236
統計學(二)實習 ../data_big5/0236
詩詞欣賞 ../data_big5/0236
程式設計(III) ../data_big5/0236
觀光美儀與國際禮儀 ../data_big5/0236
資料庫系統 ../data_big5/0236
企業資源規劃實務(二) ../data_big5/0236
投資管理實務(二) ../data_big5/0236
經濟學(二)實習 ../data_big5/0236
普通物理-電、磁、光實驗 ../data_big5/0236
世界音樂賞析 ../data_big5/0236
計算機結構學 ../data_big5/0236
組織行為 ../data_big5/0236
管理學 ../data_big5/0236
電影與性別 ../data_big5/0236
班級活動 ../data_big5/0236
