生命科學 ../data_big5/0236
人工智慧概論與實務 ../data_big5/0236
知識管理與創新 ../data_big5/0236
系統程式 ../data_big5/0236
綠色企業與創業 ../data_big5/0236
文學與生活 ../data_big5/0236
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0236
Android Apps創意程式設計 ../data_big5/0236
邏輯設計實習 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
初階智慧型創新 ../data_big5/0236
計算機視覺 ../data_big5/0236
微積分(二) ../data_big5/0236
研究報告寫作 ../data_big5/0236
微積分(二) ../data_big5/0236
微積分(二) ../data_big5/0236
婚姻與家庭 ../data_big5/0236
創意運動英文學習 ../data_big5/0236
系統程式 ../data_big5/0236
班級活動 ../data_big5/0236
計算機結構學 ../data_big5/0236
彩排與公演 ../data_big5/0236
藝術、心靈與創造力 ../data_big5/0236
邏輯設計實習 ../data_big5/0236
微積分(二)實習 ../data_big5/0236
佛家思想 ../data_big5/0236
中國文物欣賞 ../data_big5/0236
宗教與人生 ../data_big5/0236
行政領導與人脈經營 ../data_big5/0236
觀光美儀與國際禮儀 ../data_big5/0236
普通物理-電、磁、光實驗 ../data_big5/0236
讀劇表演 ../data_big5/0236
系統品質建模與挑戰 ../data_big5/0236
商事法 ../data_big5/0236
線性代數 ../data_big5/0236
智慧財產之保護與實務 ../data_big5/0236
性別與心理衛生 ../data_big5/0236
人工智慧概論與實務 ../data_big5/0236
性別差異與性別平等 ../data_big5/0236
企業倫理與社會責任 ../data_big5/0236
計算機演算法 ../data_big5/0236
計算機視覺 ../data_big5/0236
敏捷開發 ../data_big5/0236
班級活動 ../data_big5/0236
國際企業管理 ../data_big5/0236
劇場實務（二） ../data_big5/0236
統計學(二) ../data_big5/0236
邏輯設計實習 ../data_big5/0236
專利撰寫實務 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
計算機結構學 ../data_big5/0236
會計學(二) ../data_big5/0236
邏輯設計實習 ../data_big5/0236
線性代數 ../data_big5/0236
事業創新 ../data_big5/0236
邏輯設計實習 ../data_big5/0236
計算機結構學 ../data_big5/0236
世界音樂賞析 ../data_big5/0236
邏輯設計實習 ../data_big5/0236
系統程式 ../data_big5/0236
班級活動 ../data_big5/0236
班級活動 ../data_big5/0236
鋼琴音樂萬花筒 ../data_big5/0236
國際企業管理 ../data_big5/0236
