綠色企業與創業 ../data_big5/0236
藝術、心靈與創造力 ../data_big5/0236
產業與競爭分析 ../data_big5/0236
智慧財產之保護與實務 ../data_big5/0236
應用文 ../data_big5/0236
班級活動 ../data_big5/0236
綠色企業與創業 ../data_big5/0236
微積分(二)實習 ../data_big5/0236
班級活動 ../data_big5/0236
全民國防教育軍事訓練(二) ../data_big5/0236
機率論 ../data_big5/0236
數位影像安全技術專題 ../data_big5/0236
觀光美儀與國際禮儀 ../data_big5/0236
國際企業策略與文化 ../data_big5/0236
線性代數 ../data_big5/0236
中國文物欣賞 ../data_big5/0236
機率論 ../data_big5/0236
劇場服裝設計及製作 ../data_big5/0236
性別與新飲食文化探索 ../data_big5/0236
資料庫系統 ../data_big5/0236
人生哲學 ../data_big5/0236
地理資訊於APPS之應用 ../data_big5/0236
現代韓國社會和文化 ../data_big5/0236
Android Apps創意程式設計 ../data_big5/0236
邏輯設計 ../data_big5/0236
班級活動 ../data_big5/0236
社會學與生活體驗 ../data_big5/0236
會計學(二)實習 ../data_big5/0236
全民國防教育軍事訓練(二) ../data_big5/0236
資訊專題研討(二) ../data_big5/0236
休閒事業管理 ../data_big5/0236
微積分(二) ../data_big5/0236
資訊網路 ../data_big5/0236
劇場實務（二） ../data_big5/0236
統計學(二)實習 ../data_big5/0236
從人類學看世界 ../data_big5/0236
音樂與人生 ../data_big5/0237
與產業接軌─共通核心職能培育 ../data_big5/0237
科技應用與金融服務 ../data_big5/0237
經濟學(二) ../data_big5/0237
日本歷史與文化 ../data_big5/0237
時間管理專題 ../data_big5/0237
資訊網路 ../data_big5/0237
微積分(二) ../data_big5/0237
管理科學 ../data_big5/0237
模擬亞太經合會 ../data_big5/0237
文獻研討(二) ../data_big5/0237
微積分(二) ../data_big5/0237
班級活動 ../data_big5/0237
流通管理 ../data_big5/0237
統計學(二)實習 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
婚姻與家庭 ../data_big5/0237
創新綠色科技 ../data_big5/0237
資料庫系統 ../data_big5/0237
現代軍事學 ../data_big5/0237
資訊專題研討(二) ../data_big5/0237
邏輯設計 ../data_big5/0237
計算機演算法 ../data_big5/0237
管理資訊系統 ../data_big5/0237
國際企業管理 ../data_big5/0237
醫學與人生 ../data_big5/0237
程式設計(III) ../data_big5/0237
