機率論 ../data_big5/0242
邏輯設計 ../data_big5/0242
系統程式 ../data_big5/0242
計算機結構學 ../data_big5/0242
社會設計專題 ../data_big5/0242
社會設計專題 ../data_big5/0242
資訊專題研討(二) ../data_big5/0242
系統程式 ../data_big5/0242
線性代數 ../data_big5/0242
邏輯設計實習 ../data_big5/0242
統計學(二) ../data_big5/0242
生活中之物理 ../data_big5/0242
資料庫系統 ../data_big5/0242
智慧城市競爭力 ../data_big5/0242
認識天然災害 ../data_big5/0242
空間資訊與智慧生活 ../data_big5/0242
微積分(二) ../data_big5/0242
統計學(二)實習 ../data_big5/0242
音樂與人生 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
班級活動 ../data_big5/0242
文獻研討(二) ../data_big5/0242
管理學 ../data_big5/0242
物件導向設計 ../data_big5/0242
組織行為 ../data_big5/0242
微積分(二) ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
應用文 ../data_big5/0242
向儒道思想學情緒管理 ../data_big5/0242
程式設計(IV) ../data_big5/0242
線性代數 ../data_big5/0242
資訊專題研討(四) ../data_big5/0242
醫學與人生 ../data_big5/0242
班級活動 ../data_big5/0242
組織行為 ../data_big5/0242
漢字之美 ../data_big5/0242
管理資訊系統 ../data_big5/0242
當代文學閱讀與寫作 ../data_big5/0242
國際企業管理 ../data_big5/0242
線性代數 ../data_big5/0242
探討在台日商管理之文化差異問題 ../data_big5/0242
旅遊與多元學習	 ../data_big5/0242
微積分(二) ../data_big5/0242
物件導向設計 ../data_big5/0242
心理劇與自我成長 ../data_big5/0242
英文科學導讀(二) ../data_big5/0242
班級活動 ../data_big5/0242
創意運動英文學習 ../data_big5/0242
計算機演算法 ../data_big5/0242
管理資訊系統 ../data_big5/0242
作業管理 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
統計學(二)實習 ../data_big5/0242
越南地理與文化 ../data_big5/0242
商事法 ../data_big5/0242
管理資訊系統 ../data_big5/0242
資料庫系統 ../data_big5/0242
音樂與人生 ../data_big5/0242
台灣民間信仰 ../data_big5/0242
微積分(二)實習 ../data_big5/0242
應用文 ../data_big5/0242
教育的理論與實踐 ../data_big5/0242
物件導向設計 ../data_big5/0242
計算機結構學 ../data_big5/0242
古典小說 ../data_big5/0242
資料庫系統 ../data_big5/0242
