普通物理-電、磁、光實驗 ../data_big5/0237
知識管理與創新 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
台灣民俗文化 ../data_big5/0237
敏捷開發 ../data_big5/0237
管理資訊系統 ../data_big5/0237
財務管理 ../data_big5/0237
英文科學導讀(二) ../data_big5/0237
物件導向設計 ../data_big5/0237
台灣民俗文化 ../data_big5/0237
現代散文 ../data_big5/0237
邏輯設計實習 ../data_big5/0237
研究報告寫作 ../data_big5/0237
應用文 ../data_big5/0237
智慧定位-衛星導航 ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
殺蟲劑與生活 ../data_big5/0237
微積分(二) ../data_big5/0237
全民國防教育軍事訓練(二) ../data_big5/0237
會計學(二) ../data_big5/0237
機率論 ../data_big5/0237
管理資訊系統 ../data_big5/0237
應用文 ../data_big5/0237
心理學整合與發展 ../data_big5/0237
使用者導向設計 ../data_big5/0237
應用程式設計 ../data_big5/0237
系統程式 ../data_big5/0237
智慧城市無所不在的監測系統 ../data_big5/0237
邏輯設計實習 ../data_big5/0237
介紹台灣 ../data_big5/0237
系統程式 ../data_big5/0237
全民國防教育軍事訓練(二) ../data_big5/0237
系統程式 ../data_big5/0237
資料庫系統 ../data_big5/0237
性別教育與服務-學習 ../data_big5/0237
管理資訊系統 ../data_big5/0237
計算機結構學 ../data_big5/0237
微積分(二)實習 ../data_big5/0237
組織行為 ../data_big5/0237
商事法 ../data_big5/0237
全民國防教育軍事訓練(二) ../data_big5/0237
生活中之物理 ../data_big5/0237
物件導向設計實習 ../data_big5/0237
社會形象創造專題 ../data_big5/0237
系統程式 ../data_big5/0237
機率論 ../data_big5/0237
機率論 ../data_big5/0237
事業創新 ../data_big5/0237
資訊專題研討(二) ../data_big5/0237
3D城市與數位校園 ../data_big5/0237
個人資料保護法 ../data_big5/0237
環境教育 ../data_big5/0237
智慧財產之保護與實務 ../data_big5/0237
應用文 ../data_big5/0237
消費者保護法 ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
UNIX應用與實務 ../data_big5/0237
組織行為 ../data_big5/0237
服務學習專題 ../data_big5/0237
商事法 ../data_big5/0237
旅遊與多元學習	 ../data_big5/0237
醫學與人生 ../data_big5/0237
婚姻與家庭 ../data_big5/0237
宗教與人生 ../data_big5/0237
