日本歷史與文化 ../data_big5/0243
型樣識別 ../data_big5/0243
職場實務 ../data_big5/0243
邏輯設計 ../data_big5/0243
投資管理實務(二) ../data_big5/0243
行銷管理 ../data_big5/0243
電子商務安全 ../data_big5/0243
企業倫理與社會責任 ../data_big5/0243
使用者導向設計 ../data_big5/0243
作業系統(二) ../data_big5/0243
個人資料保護法 ../data_big5/0243
文學、電影DIY ../data_big5/0243
微積分(二) ../data_big5/0243
智慧城市實務分析 ../data_big5/0243
模擬亞太經合會 ../data_big5/0243
雲端應用系統開發 ../data_big5/0243
邏輯設計 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
智慧財產之保護與實務 ../data_big5/0243
組織行為 ../data_big5/0243
財務管理 ../data_big5/0243
管理面面觀 ../data_big5/0243
社會形象創造專題 ../data_big5/0243
生涯規劃 ../data_big5/0243
文學、電影DIY ../data_big5/0243
生涯規劃 ../data_big5/0243
人力資源發展 ../data_big5/0243
統計學(二) ../data_big5/0243
管理學 ../data_big5/0243
微積分(二) ../data_big5/0243
服務學習專題 ../data_big5/0243
管理學 ../data_big5/0243
生死與哲學 ../data_big5/0243
班級活動 ../data_big5/0243
班級活動 ../data_big5/0243
職場英文 ../data_big5/0243
生涯規劃 ../data_big5/0243
殺蟲劑與生活 ../data_big5/0243
社會學與生活體驗 ../data_big5/0243
機率論 ../data_big5/0243
資料庫系統 ../data_big5/0243
班級活動 ../data_big5/0243
生命科學 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
計算機結構學 ../data_big5/0243
班級活動 ../data_big5/0243
消費者行為 ../data_big5/0243
行政領導與人脈經營 ../data_big5/0243
詩詞欣賞 ../data_big5/0243
管理資訊系統 ../data_big5/0243
統計學(二) ../data_big5/0243
科技應用與金融服務 ../data_big5/0243
音樂劇演唱技巧 ../data_big5/0243
基礎影音製作 ../data_big5/0243
組織行為 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
計算機演算法 ../data_big5/0243
奈米科技與生活 ../data_big5/0243
物件導向設計實習 ../data_big5/0243
商事法 ../data_big5/0243
台灣民俗文化 ../data_big5/0243
智慧財產之保護與實務 ../data_big5/0243
程式設計(III) ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
劇場實務（二） ../data_big5/0243
應用文 ../data_big5/0243
