班級活動 ../data_big5/0237
計算機演算法 ../data_big5/0237
計算機結構學 ../data_big5/0237
探討在台日商管理之文化差異問題 ../data_big5/0237
台灣環境與永續生活 ../data_big5/0237
計算機演算法 ../data_big5/0237
班級活動 ../data_big5/0237
敲開古典音樂之門 ../data_big5/0237
超大型積體電路設計導論 ../data_big5/0237
經濟學(二) ../data_big5/0237
管理資訊系統 ../data_big5/0237
應用文 ../data_big5/0237
旅遊與多元學習	 ../data_big5/0237
醫學與人生 ../data_big5/0237
文獻研討(二) ../data_big5/0237
日本歷史與文化 ../data_big5/0237
系統分析與設計 ../data_big5/0237
組織行為 ../data_big5/0237
商事法 ../data_big5/0237
會計學(二) ../data_big5/0237
微積分(二) ../data_big5/0237
管理學 ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
數量方法 ../data_big5/0237
旅遊與多元學習 ../data_big5/0237
資訊網路 ../data_big5/0237
服務學習專題 ../data_big5/0237
普通物理-電、磁、光實驗 ../data_big5/0237
物件導向設計 ../data_big5/0237
經濟學(二) ../data_big5/0237
微積分(二)實習 ../data_big5/0237
地理資訊於APPS之應用 ../data_big5/0237
邏輯設計實習 ../data_big5/0237
統計學(二) ../data_big5/0237
應用文 ../data_big5/0237
管理面面觀 ../data_big5/0237
班級活動 ../data_big5/0237
全民國防教育軍事訓練(二) ../data_big5/0237
經濟學(二)實習 ../data_big5/0237
應用文 ../data_big5/0237
流通管理 ../data_big5/0237
全民國防教育軍事訓練(二) ../data_big5/0237
生涯規劃 ../data_big5/0237
應用文 ../data_big5/0237
文學與生活 ../data_big5/0237
普通物理-電、磁、光實驗 ../data_big5/0237
希臘羅馬神話故事與西洋藝術 ../data_big5/0237
資料庫系統 ../data_big5/0237
經濟學(二) ../data_big5/0237
智慧綠台灣 ../data_big5/0237
組織行為 ../data_big5/0237
莎士比亞與電影 ../data_big5/0237
系統程式 ../data_big5/0237
電子商務安全 ../data_big5/0237
組織行為 ../data_big5/0237
服務科學與創新 ../data_big5/0237
商事法 ../data_big5/0237
邏輯設計實習 ../data_big5/0237
物件導向設計實習 ../data_big5/0237
財務管理 ../data_big5/0237
生涯規劃 ../data_big5/0237
資訊專題研討(二) ../data_big5/0237
計算機演算法 ../data_big5/0237
奈米科技與生活 ../data_big5/0237
