商事法 ../data_big5/0243
日本歷史與文化 ../data_big5/0243
心理劇與自我成長 ../data_big5/0243
計算機演算法 ../data_big5/0243
全球暖化與綠色環境設計 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
投資組合管理 ../data_big5/0243
經濟學(二) ../data_big5/0243
計算機結構學 ../data_big5/0243
智慧綠台灣 ../data_big5/0243
資訊網路 ../data_big5/0243
管理科學 ../data_big5/0243
計算機演算法 ../data_big5/0243
文學、電影DIY ../data_big5/0243
統計學(二)實習 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
機率論 ../data_big5/0243
敲開古典音樂之門 ../data_big5/0243
文獻研討(二) ../data_big5/0243
線性代數 ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
行銷管理 ../data_big5/0243
程式設計(III) ../data_big5/0243
計算機結構學 ../data_big5/0243
行銷管理個案研究 ../data_big5/0243
邏輯設計實習 ../data_big5/0243
系統程式 ../data_big5/0243
計算機演算法 ../data_big5/0243
人造環境欣賞 ../data_big5/0243
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0243
Android Apps創意程式設計 ../data_big5/0243
智慧生活與大數據物聯網應用 ../data_big5/0243
行銷管理 ../data_big5/0243
休閒事業管理 ../data_big5/0243
經濟學(二) ../data_big5/0243
台灣民間信仰 ../data_big5/0243
管理科學 ../data_big5/0243
劇場實務（二） ../data_big5/0243
資訊與網路安全 ../data_big5/0243
資料庫系統 ../data_big5/0243
班級活動 ../data_big5/0243
資訊網路 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
計算機演算法 ../data_big5/0243
系統程式 ../data_big5/0243
應用文 ../data_big5/0243
系統程式 ../data_big5/0243
管理資訊系統 ../data_big5/0243
智慧的天空之眼 ../data_big5/0243
環境與公害 ../data_big5/0243
系統程式 ../data_big5/0243
班級活動 ../data_big5/0243
Android Apps創意程式設計 ../data_big5/0243
會計學(二) ../data_big5/0243
管理學 ../data_big5/0243
會計學(二)實習 ../data_big5/0243
程式設計(IV) ../data_big5/0243
計算機演算法 ../data_big5/0243
台灣民間信仰 ../data_big5/0243
系統程式 ../data_big5/0243
日本歷史與文化 ../data_big5/0243
地理資訊於APPS之應用 ../data_big5/0243
人生哲學 ../data_big5/0243
倫理價值與生命哲學 ../data_big5/0243
中國文物欣賞 ../data_big5/0243
