醫學與人生 ../data_big5/0243
會計學(二) ../data_big5/0243
旅遊與多元學習 ../data_big5/0243
服務學習專題 ../data_big5/0243
物件導向設計 ../data_big5/0243
現代軍事學 ../data_big5/0243
線性代數 ../data_big5/0243
計算機演算法 ../data_big5/0243
計算機演算法 ../data_big5/0243
資料探勘 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
氣候變遷對臺灣之衝擊 ../data_big5/0243
舞台道具製作 ../data_big5/0243
程式設計(III) ../data_big5/0243
基礎影音製作 ../data_big5/0243
大陸問題研究 ../data_big5/0243
物件導向設計實習 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
資訊與網路安全 ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
第三波戰爭之科技武器 ../data_big5/0243
機率論 ../data_big5/0243
敲開古典音樂之門 ../data_big5/0243
物件導向設計實習 ../data_big5/0243
邏輯設計實習 ../data_big5/0243
投資與理財 ../data_big5/0243
物件導向設計 ../data_big5/0243
組織行為 ../data_big5/0243
性別差異與性別平等 ../data_big5/0243
生死與哲學 ../data_big5/0243
班級活動 ../data_big5/0243
智慧財產之保護與實務 ../data_big5/0243
線性代數 ../data_big5/0244
應用程式設計 ../data_big5/0244
微積分(二)實習 ../data_big5/0244
觀光美儀與國際禮儀 ../data_big5/0244
線性代數 ../data_big5/0244
全民國防教育軍事訓練(二) ../data_big5/0244
計算機演算法 ../data_big5/0244
經濟學(二) ../data_big5/0244
行銷管理個案研究 ../data_big5/0244
衛星科技應用 ../data_big5/0244
物件導向設計 ../data_big5/0244
作業管理 ../data_big5/0244
機率論 ../data_big5/0244
邏輯設計實習 ../data_big5/0244
會計學(二)實習 ../data_big5/0244
計算機演算法 ../data_big5/0244
批判思考 ../data_big5/0244
管理資訊系統 ../data_big5/0244
資訊網路 ../data_big5/0244
從人類學看世界 ../data_big5/0244
倫理價值與生命哲學 ../data_big5/0244
倫理價值與生命哲學 ../data_big5/0244
微積分(二) ../data_big5/0244
電影藝術專題講座　 ../data_big5/0244
線性代數 ../data_big5/0244
中國文化遺產及其藝術 ../data_big5/0244
邏輯設計實習 ../data_big5/0244
會計學(二)實習 ../data_big5/0244
土地關懷之旅 ../data_big5/0244
應用文 ../data_big5/0244
資料庫系統 ../data_big5/0244
性別平等與親密關係 ../data_big5/0244
文學、電影DIY ../data_big5/0244
