科技應用與金融服務 ../data_big5/0244
計算機結構學 ../data_big5/0244
班級活動 ../data_big5/0244
職場英文 ../data_big5/0244
計算機結構學 ../data_big5/0244
國際企業管理 ../data_big5/0244
古典小說 ../data_big5/0244
企業倫理與社會責任 ../data_big5/0244
社會形象創造專題 ../data_big5/0244
資訊網路 ../data_big5/0244
科技應用與金融服務 ../data_big5/0244
全民國防教育軍事訓練(二) ../data_big5/0244
計算機結構學 ../data_big5/0244
會計學(二) ../data_big5/0244
UNIX應用與實務 ../data_big5/0244
世界音樂賞析 ../data_big5/0244
智慧生活與大數據物聯網應用 ../data_big5/0244
資訊網路 ../data_big5/0244
介紹台灣 ../data_big5/0244
程式設計(III) ../data_big5/0244
班級活動 ../data_big5/0244
商事法 ../data_big5/0244
全民國防教育軍事訓練(二) ../data_big5/0244
服務學習專題 ../data_big5/0244
系統程式 ../data_big5/0244
資訊與網路安全 ../data_big5/0244
程式設計(III) ../data_big5/0244
會計學(二)實習 ../data_big5/0244
投資與理財 ../data_big5/0244
班級活動 ../data_big5/0244
微積分(二) ../data_big5/0244
統計學(二) ../data_big5/0244
生死與哲學 ../data_big5/0244
現代軍事學 ../data_big5/0244
會計學(二) ../data_big5/0244
國際企業管理 ../data_big5/0244
商事法 ../data_big5/0244
微積分(二)實習 ../data_big5/0244
認識天然災害 ../data_big5/0244
管理學 ../data_big5/0244
普通物理-電、磁、光實驗 ../data_big5/0244
組織行為 ../data_big5/0244
邏輯設計實習 ../data_big5/0244
大陸問題研究 ../data_big5/0244
資訊專題研討(二) ../data_big5/0244
邏輯設計 ../data_big5/0244
計算機結構學 ../data_big5/0244
日本歷史與文化 ../data_big5/0244
統計學(二)實習 ../data_big5/0244
班級活動 ../data_big5/0244
時間管理專題 ../data_big5/0244
人力資源發展 ../data_big5/0244
資料庫系統 ../data_big5/0244
邏輯設計 ../data_big5/0244
台灣民間信仰 ../data_big5/0244
科技應用與金融服務 ../data_big5/0244
智慧綠台灣 ../data_big5/0244
國際企業策略與文化 ../data_big5/0244
管理資訊系統 ../data_big5/0244
國際企業管理 ../data_big5/0244
系統程式 ../data_big5/0244
經濟學(二)實習 ../data_big5/0244
全民國防教育軍事訓練(二) ../data_big5/0244
班級活動 ../data_big5/0244
台灣民間信仰 ../data_big5/0244
人工智慧概論與實務 ../data_big5/0244
