資訊網路 ../data_big5/0239
電子商務與大數據 ../data_big5/0239
觀光美儀與國際禮儀 ../data_big5/0239
管理資訊系統 ../data_big5/0239
Android Apps創意程式設計 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
產業與競爭分析 ../data_big5/0239
班級活動 ../data_big5/0239
國際企業管理 ../data_big5/0239
機率論 ../data_big5/0239
統計學(二)實習 ../data_big5/0239
微積分(二) ../data_big5/0239
科技應用與金融服務 ../data_big5/0239
行銷管理 ../data_big5/0239
生死與哲學 ../data_big5/0239
國際企業管理 ../data_big5/0239
資訊專題研討(二) ../data_big5/0239
日本歷史與文化 ../data_big5/0239
作業管理 ../data_big5/0239
生涯規劃 ../data_big5/0239
戀愛、家庭與性別平等 ../data_big5/0239
資料庫系統 ../data_big5/0239
商事法 ../data_big5/0239
機率論 ../data_big5/0239
基礎影音製作 ../data_big5/0239
資訊網路 ../data_big5/0239
計算機結構學 ../data_big5/0239
智慧財產之保護與實務 ../data_big5/0239
物件導向設計 ../data_big5/0239
電影與性別 ../data_big5/0239
程式設計(IV) ../data_big5/0239
班級活動 ../data_big5/0239
投資與理財 ../data_big5/0239
會計學(二)實習 ../data_big5/0239
管理資訊系統 ../data_big5/0239
文獻研討(二) ../data_big5/0239
邏輯設計 ../data_big5/0239
微積分(二) ../data_big5/0239
體育玩很大：創意運動課程設計 ../data_big5/0239
管理科學 ../data_big5/0239
財務管理個案研究 ../data_big5/0239
世界音樂賞析 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0239
初階智慧型創新 ../data_big5/0239
管理學 ../data_big5/0239
服務科學與創新 ../data_big5/0239
性別教育與服務-學習 ../data_big5/0239
統計學(二)實習 ../data_big5/0239
文學、電影DIY ../data_big5/0239
計算機演算法 ../data_big5/0239
管理學 ../data_big5/0239
資料庫系統 ../data_big5/0239
統計學(二) ../data_big5/0239
國際企業管理 ../data_big5/0239
計算機結構學 ../data_big5/0239
商事法 ../data_big5/0239
殺蟲劑與生活 ../data_big5/0239
創業創意營運管理 ../data_big5/0239
全民國防教育軍事訓練(二) ../data_big5/0239
期貨與選擇權 ../data_big5/0239
雲端計算 ../data_big5/0239
台灣民間信仰 ../data_big5/0239
計算機演算法 ../data_big5/0239
