行銷管理 ../data_big5/0239
普通物理-電、磁、光實驗 ../data_big5/0239
計算機結構學 ../data_big5/0239
期貨與選擇權 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
台灣民間信仰 ../data_big5/0239
人生哲學 ../data_big5/0239
國際企業管理 ../data_big5/0239
國際企業管理 ../data_big5/0239
資訊專題研討(二) ../data_big5/0239
資訊專題研討(二) ../data_big5/0239
物件導向設計實習 ../data_big5/0239
管理資訊系統 ../data_big5/0239
作業管理 ../data_big5/0239
文獻研討(二) ../data_big5/0239
微積分(二)實習 ../data_big5/0239
世界音樂賞析 ../data_big5/0239
觀光美儀與國際禮儀 ../data_big5/0239
組織行為 ../data_big5/0239
微積分(二) ../data_big5/0239
資料庫系統 ../data_big5/0239
期貨與選擇權 ../data_big5/0239
計算機結構學 ../data_big5/0239
科技應用與金融服務 ../data_big5/0239
管理學 ../data_big5/0239
Android Apps創意程式設計 ../data_big5/0239
性別差異與性別平等 ../data_big5/0239
管理科學 ../data_big5/0239
計算機結構學 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
機率論 ../data_big5/0239
生涯規劃 ../data_big5/0239
線性代數 ../data_big5/0239
企業倫理與社會責任 ../data_big5/0239
生死與哲學 ../data_big5/0239
計算機結構學 ../data_big5/0239
財務管理 ../data_big5/0239
管理學 ../data_big5/0239
微積分(二) ../data_big5/0239
世界音樂賞析 ../data_big5/0239
資訊專題研討(八) ../data_big5/0239
當代文學閱讀與寫作 ../data_big5/0239
企業倫理與社會責任 ../data_big5/0239
系統程式 ../data_big5/0239
iOS APP程式設計 ../data_big5/0239
資訊專題研討(二) ../data_big5/0239
會計學(二) ../data_big5/0239
物件導向設計實習 ../data_big5/0239
資料庫系統 ../data_big5/0239
班級活動 ../data_big5/0239
組織行為 ../data_big5/0239
Android Apps創意程式設計 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
微積分(二)實習 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
資訊專題研討(八) ../data_big5/0239
商事法 ../data_big5/0239
邏輯設計實習 ../data_big5/0239
經濟學(二)實習 ../data_big5/0239
網路行銷 ../data_big5/0239
智慧城市實務分析 ../data_big5/0239
希臘羅馬神話故事與西洋藝術 ../data_big5/0239
行銷管理 ../data_big5/0239
軟體品質保證與軟體測試 ../data_big5/0239
