台灣民間信仰 ../data_big5/0240
商事法 ../data_big5/0240
生死與哲學 ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
觀光美儀與國際禮儀 ../data_big5/0240
台灣民間信仰 ../data_big5/0240
批判思考 ../data_big5/0240
企業資源規劃實務(二) ../data_big5/0240
邏輯設計實習 ../data_big5/0240
線性代數 ../data_big5/0240
組織行為 ../data_big5/0240
會計學(二) ../data_big5/0240
管理與統計 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
計算機結構學 ../data_big5/0240
社會形象創造專題 ../data_big5/0240
地方自治 ../data_big5/0240
物件導向設計實習 ../data_big5/0240
程式設計(III) ../data_big5/0240
藝術、心靈與創造力 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
企業管理實務 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0240
程式設計(III) ../data_big5/0240
台灣民間信仰 ../data_big5/0240
線性代數 ../data_big5/0240
資訊與網路安全 ../data_big5/0240
國際企業管理 ../data_big5/0240
班級活動 ../data_big5/0240
程式設計(III) ../data_big5/0240
生命科學 ../data_big5/0240
資訊與網路安全 ../data_big5/0240
系統程式 ../data_big5/0240
會計學(二)實習 ../data_big5/0240
邏輯設計 ../data_big5/0240
會計學(二)實習 ../data_big5/0240
台灣民間信仰 ../data_big5/0240
系統程式 ../data_big5/0240
社會設計專題 ../data_big5/0240
經濟學(二) ../data_big5/0240
經濟學(二) ../data_big5/0240
機率論 ../data_big5/0240
資訊網路 ../data_big5/0240
企業電子化 ../data_big5/0240
統計學(二)實習 ../data_big5/0240
資訊與網路安全 ../data_big5/0240
統計學(二) ../data_big5/0240
聲音表達與訓練 ../data_big5/0240
線性代數 ../data_big5/0240
人生哲學 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
班級活動 ../data_big5/0240
會計學(二)實習 ../data_big5/0240
性別與新飲食文化探索 ../data_big5/0240
科技與藝術 ../data_big5/0240
地理資訊於APPS之應用 ../data_big5/0240
消費者行為 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
衛星科技應用 ../data_big5/0240
經濟學(二) ../data_big5/0240
