應用文 ../data_big5/0246
培育3D設計夢想號學生大使 ../data_big5/0246
計算機演算法 ../data_big5/0246
生涯規劃 ../data_big5/0246
資料庫系統 ../data_big5/0246
機率論 ../data_big5/0246
資訊網路 ../data_big5/0246
行政領導與人脈經營 ../data_big5/0246
鋼琴音樂萬花筒 ../data_big5/0246
國防科技與產業發展 ../data_big5/0246
程式設計(III) ../data_big5/0246
微積分(二) ../data_big5/0246
雲端應用系統開發 ../data_big5/0246
雲端應用系統開發 ../data_big5/0246
資料庫系統 ../data_big5/0246
管理資訊系統 ../data_big5/0246
台灣民間信仰 ../data_big5/0246
綠色企業與創業 ../data_big5/0246
普通物理-電、磁、光實驗 ../data_big5/0246
音樂與人生 ../data_big5/0246
資訊與網路安全 ../data_big5/0246
系統程式 ../data_big5/0246
程式設計(IV) ../data_big5/0246
世界音樂賞析 ../data_big5/0246
超大型積體電路設計導論 ../data_big5/0246
音樂與人生 ../data_big5/0246
計算機演算法 ../data_big5/0246
音樂與人生 ../data_big5/0246
系統程式 ../data_big5/0246
經濟學(二)實習 ../data_big5/0246
服務科學與創新 ../data_big5/0246
休閒事業管理 ../data_big5/0246
機率論 ../data_big5/0246
普通物理-電、磁、光實驗 ../data_big5/0246
綠色企業與創業 ../data_big5/0246
管理科學 ../data_big5/0246
性別教育與服務-學習 ../data_big5/0246
創新綠色科技 ../data_big5/0246
統計學(二) ../data_big5/0246
計算機演算法 ../data_big5/0246
流通管理 ../data_big5/0246
管理學 ../data_big5/0246
班級活動 ../data_big5/0246
敏捷開發 ../data_big5/0246
劇場實務（二） ../data_big5/0246
生命科學 ../data_big5/0246
會計學(二)實習 ../data_big5/0246
班級活動 ../data_big5/0246
資料庫系統 ../data_big5/0246
行政領導與人脈經營 ../data_big5/0246
邏輯設計實習 ../data_big5/0246
旅遊與多元學習	 ../data_big5/0246
微積分(二) ../data_big5/0246
旅遊與多元學習	 ../data_big5/0246
程式設計(IV) ../data_big5/0246
行銷管理 ../data_big5/0246
系統分析與設計 ../data_big5/0246
作業管理 ../data_big5/0246
計算機演算法 ../data_big5/0246
會計學(二) ../data_big5/0246
奈米科技與生活 ../data_big5/0246
劇場服裝設計及製作 ../data_big5/0246
旅遊與多元學習	 ../data_big5/0246
職場實務 ../data_big5/0246
財務管理 ../data_big5/0246
系統程式 ../data_big5/0246
