劇場實務（二） ../data_big5/0240
線性代數 ../data_big5/0240
班級活動 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
批判思考 ../data_big5/0240
邏輯設計 ../data_big5/0240
線性代數 ../data_big5/0240
期貨與選擇權 ../data_big5/0240
鋼琴音樂萬花筒 ../data_big5/0240
統計學(二)實習 ../data_big5/0240
台灣民俗文化 ../data_big5/0240
服務業行銷 ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
系統程式 ../data_big5/0240
計算機演算法 ../data_big5/0240
日本歷史與文化 ../data_big5/0240
計算機演算法 ../data_big5/0240
服務科學與創新 ../data_big5/0240
會計學(二) ../data_big5/0240
資訊專題研討(二) ../data_big5/0240
使用者導向設計 ../data_big5/0240
音樂與人生 ../data_big5/0240
經濟學(二) ../data_big5/0240
管理科學 ../data_big5/0240
班級活動 ../data_big5/0240
民法實用 ../data_big5/0240
系統程式 ../data_big5/0240
旅遊與多元學習 ../data_big5/0240
希臘羅馬神話故事與西洋藝術 ../data_big5/0240
財務管理個案研究 ../data_big5/0240
資料庫系統 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
管理科學 ../data_big5/0240
劇場與影像設計 ../data_big5/0240
計算機演算法 ../data_big5/0240
國防科技與產業發展 ../data_big5/0240
文獻研討(二) ../data_big5/0240
行政領導與人脈經營 ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
班級活動 ../data_big5/0240
智慧生活與大數據物聯網應用 ../data_big5/0240
科技應用與金融服務 ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
奈米科技與生活 ../data_big5/0240
微積分(二) ../data_big5/0240
線性代數 ../data_big5/0240
企業資源規劃實務(二) ../data_big5/0240
程式設計(IV) ../data_big5/0240
程式設計(III) ../data_big5/0240
微積分(二) ../data_big5/0240
物件導向設計實習 ../data_big5/0240
資訊網路 ../data_big5/0240
經濟學(二) ../data_big5/0240
觀光美儀與國際禮儀 ../data_big5/0240
管理學 ../data_big5/0240
雲端計算 ../data_big5/0240
劇場實務（二） ../data_big5/0240
數位影像安全技術專題 ../data_big5/0240
聲音表達與訓練 ../data_big5/0240
現代軍事學 ../data_big5/0240
事業創新 ../data_big5/0240
程式設計(III) ../data_big5/0240
計算機結構學 ../data_big5/0240
