生死與哲學 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
向儒道思想學情緒管理 ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
會計學(二) ../data_big5/0240
管理資訊系統 ../data_big5/0240
與產業接軌─共通核心職能培育 ../data_big5/0240
台灣民間信仰 ../data_big5/0240
資訊專題研討(八) ../data_big5/0240
美好時光，社群聚場 ../data_big5/0240
劇場實務（二） ../data_big5/0240
台灣民間信仰 ../data_big5/0240
計算機結構學 ../data_big5/0240
計算機演算法 ../data_big5/0240
時間管理專題 ../data_big5/0240
管理科學 ../data_big5/0240
會計學(二)實習 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
智慧財產之保護與實務 ../data_big5/0240
財務管理個案研究 ../data_big5/0240
打造自我品牌─職能加值課程 ../data_big5/0240
統計學(二) ../data_big5/0240
資訊網路 ../data_big5/0240
初階智慧型創新 ../data_big5/0240
計算機結構學 ../data_big5/0240
服務科學與創新 ../data_big5/0240
資訊網路 ../data_big5/0240
計算機演算法 ../data_big5/0240
邏輯設計實習 ../data_big5/0240
管理科學 ../data_big5/0240
文獻研討(二) ../data_big5/0240
系統程式 ../data_big5/0240
投資與理財 ../data_big5/0240
與產業接軌─共通核心職能培育 ../data_big5/0240
網路行銷 ../data_big5/0240
資訊網路 ../data_big5/0240
心理劇與自我成長 ../data_big5/0240
服務學習專題 ../data_big5/0240
行銷管理 ../data_big5/0240
人工智慧概論與實務 ../data_big5/0240
企業資源規劃實務(二) ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
醫學與人生 ../data_big5/0240
會計學(二) ../data_big5/0240
會計學(二) ../data_big5/0240
打造自我品牌─職能加值課程 ../data_big5/0240
人生哲學 ../data_big5/0240
計算機結構學 ../data_big5/0240
全球暖化與綠色環境設計 ../data_big5/0240
線性代數 ../data_big5/0240
前瞻時尚與潮流 ../data_big5/0240
美好時光，社群聚場 ../data_big5/0240
創意運動英文學習 ../data_big5/0240
應用程式設計 ../data_big5/0240
服務學習專題 ../data_big5/0240
敏捷開發 ../data_big5/0240
計算機演算法 ../data_big5/0240
班級活動 ../data_big5/0240
探討在台日商管理之文化差異問題 ../data_big5/0240
社會設計專題 ../data_big5/0240
計算機演算法 ../data_big5/0240
