美好時光，社群聚場 ../data_big5/0240
逢甲夜市雙語導覽設計(2) ../data_big5/0240
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
計算機結構學 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
應用文 ../data_big5/0240
鋼琴音樂萬花筒 ../data_big5/0240
應用程式設計 ../data_big5/0240
國防科技與產業發展 ../data_big5/0240
投資組合管理 ../data_big5/0240
行政領導與人脈經營 ../data_big5/0240
統計學(二) ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
計算機演算法 ../data_big5/0240
會計學(二)實習 ../data_big5/0240
休閒事業管理 ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
機率論 ../data_big5/0240
商事法 ../data_big5/0240
資訊專題研討(六) ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
電子商務安全 ../data_big5/0240
人工智慧概論與實務 ../data_big5/0240
邏輯設計 ../data_big5/0240
劇場服裝設計及製作 ../data_big5/0240
國際企業管理 ../data_big5/0240
土地關懷之旅 ../data_big5/0240
班級活動 ../data_big5/0240
社會設計專題 ../data_big5/0240
程式設計(III) ../data_big5/0240
班級活動 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
地理資訊於APPS之應用 ../data_big5/0240
大陸問題研究 ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
班級活動 ../data_big5/0240
微積分(二) ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
雲端應用系統開發 ../data_big5/0240
企業電子化 ../data_big5/0240
專利撰寫實務 ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
行銷管理 ../data_big5/0240
音樂與人生 ../data_big5/0240
統計學(二) ../data_big5/0240
線性代數 ../data_big5/0240
邏輯設計 ../data_big5/0240
微積分(二) ../data_big5/0240
介紹台灣 ../data_big5/0240
醫學與人生 ../data_big5/0240
統計學(二) ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
班級活動 ../data_big5/0240
舞台道具製作 ../data_big5/0240
會計學(二) ../data_big5/0240
消費者行為 ../data_big5/0240
線性代數 ../data_big5/0240
綠色企業與創業 ../data_big5/0240
程式設計(III) ../data_big5/0240
財務管理 ../data_big5/0240
管理學 ../data_big5/0240
系統程式 ../data_big5/0240
