具體數學 ../data_big5/0240
劇場實務（二） ../data_big5/0240
國際企業管理 ../data_big5/0240
醫學與人生 ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
程式設計(III) ../data_big5/0240
管理學 ../data_big5/0240
線性代數 ../data_big5/0240
機率論 ../data_big5/0240
超大型積體電路設計導論 ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
邏輯設計實習 ../data_big5/0240
計算機演算法 ../data_big5/0240
系統程式 ../data_big5/0240
財務管理個案研究 ../data_big5/0240
倫理價值與生命哲學 ../data_big5/0240
智慧生活與大數據物聯網應用 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
前瞻時尚與潮流 ../data_big5/0240
班級活動 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
管理資訊系統 ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
會計學(二) ../data_big5/0240
系統程式 ../data_big5/0240
雲端計算 ../data_big5/0240
管理學 ../data_big5/0240
文獻研討(二) ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
邏輯設計 ../data_big5/0240
會計學(二) ../data_big5/0240
會計學(二) ../data_big5/0240
行銷管理 ../data_big5/0240
服務業行銷 ../data_big5/0240
微積分(二) ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
普通物理-電、磁、光實驗 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
住宅問題研究 ../data_big5/0240
統計學(二) ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
管理學 ../data_big5/0240
微積分(二)實習 ../data_big5/0240
人生哲學 ../data_big5/0240
UNIX應用與實務 ../data_big5/0240
財務管理 ../data_big5/0240
職場英文 ../data_big5/0240
讀劇表演 ../data_big5/0240
微積分(二) ../data_big5/0240
經濟學(二)實習 ../data_big5/0240
資訊與網路安全 ../data_big5/0240
統計學(二)實習 ../data_big5/0240
計算機演算法 ../data_big5/0240
商事法 ../data_big5/0240
企業倫理與社會責任 ../data_big5/0240
會計學(二) ../data_big5/0240
班級活動 ../data_big5/0240
全民國防教育軍事訓練(二) ../data_big5/0240
衛星科技應用 ../data_big5/0240
越南地理與文化 ../data_big5/0240
機率論 ../data_big5/0240
線性代數 ../data_big5/0240
資料庫系統 ../data_big5/0240
微積分(二) ../data_big5/0240
