程式設計(III) ../data_big5/0246
台灣文學 ../data_big5/0246
電影與性別 ../data_big5/0246
希臘羅馬神話故事與西洋藝術 ../data_big5/0246
應用程式設計 ../data_big5/0246
知識管理與創新 ../data_big5/0246
美好時光，社群聚場 ../data_big5/0246
觀光美儀與國際禮儀 ../data_big5/0246
iOS APP程式設計 ../data_big5/0246
創新綠色科技 ../data_big5/0246
微積分(二) ../data_big5/0246
資料庫系統 ../data_big5/0246
程式設計(III) ../data_big5/0246
管理資訊系統 ../data_big5/0246
計算機演算法 ../data_big5/0246
機率論 ../data_big5/0246
時間管理專題 ../data_big5/0246
倫理價值與生命哲學 ../data_big5/0246
劇場與影像設計 ../data_big5/0246
資料庫系統 ../data_big5/0246
中國文物欣賞 ../data_big5/0246
財務管理個案研究 ../data_big5/0246
土地關懷之旅 ../data_big5/0246
組織行為 ../data_big5/0246
音樂與人生 ../data_big5/0246
婚姻與家庭 ../data_big5/0246
全民國防教育軍事訓練(二) ../data_big5/0246
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0246
資料庫系統 ../data_big5/0246
文獻研討(二) ../data_big5/0246
班級活動 ../data_big5/0246
機率論 ../data_big5/0246
管理科學 ../data_big5/0246
美好時光，社群聚場 ../data_big5/0246
管理學 ../data_big5/0246
電子商務安全 ../data_big5/0246
當代文學閱讀與寫作 ../data_big5/0246
邏輯設計 ../data_big5/0246
統計學(二) ../data_big5/0246
休閒事業管理 ../data_big5/0246
全民國防教育軍事訓練(二) ../data_big5/0246
劇場與影像設計 ../data_big5/0246
音樂劇演唱技巧 ../data_big5/0246
計算機結構學 ../data_big5/0246
微積分(二) ../data_big5/0246
程式設計(IV) ../data_big5/0246
創業與創新 ../data_big5/0246
性別與心理衛生 ../data_big5/0246
統計學(二) ../data_big5/0246
經濟學(二)實習 ../data_big5/0246
土地關懷之旅 ../data_big5/0246
計算機演算法 ../data_big5/0246
邏輯設計實習 ../data_big5/0246
行銷管理個案研究 ../data_big5/0246
現代韓國社會和文化 ../data_big5/0246
人造環境欣賞 ../data_big5/0246
作業管理個案研究 ../data_big5/0246
管理與統計 ../data_big5/0246
普通物理-電、磁、光實驗 ../data_big5/0246
商事法 ../data_big5/0246
戀愛心理學 ../data_big5/0246
氣候變遷對臺灣之衝擊 ../data_big5/0246
組織行為 ../data_big5/0246
音樂與人生 ../data_big5/0246
智慧的天空之眼 ../data_big5/0246
