行銷管理 ../data_big5/0241
統計學(二)實習 ../data_big5/0241
管理資訊系統 ../data_big5/0241
微積分(二)實習 ../data_big5/0241
系統程式 ../data_big5/0241
企業倫理與社會責任 ../data_big5/0241
音樂與人生 ../data_big5/0241
美好時光，社群聚場 ../data_big5/0241
管理學 ../data_big5/0241
期貨與選擇權 ../data_big5/0241
物件導向設計實習 ../data_big5/0241
計算機結構學 ../data_big5/0241
文獻研討(二) ../data_big5/0241
邏輯設計實習 ../data_big5/0241
程式設計(III) ../data_big5/0241
國際關係 ../data_big5/0241
組織行為 ../data_big5/0241
資訊網路 ../data_big5/0241
商事法 ../data_big5/0241
邏輯設計 ../data_big5/0241
從人類學看世界 ../data_big5/0241
經濟學(二) ../data_big5/0241
微積分(二)實習 ../data_big5/0241
生活中之物理 ../data_big5/0241
台灣民間信仰 ../data_big5/0241
經濟學(二)實習 ../data_big5/0241
邏輯設計 ../data_big5/0241
企業倫理與社會責任 ../data_big5/0241
旅遊與多元學習	 ../data_big5/0241
組織行為 ../data_big5/0241
管理學 ../data_big5/0241
民法實用 ../data_big5/0241
統計學(二)實習 ../data_big5/0241
邏輯設計 ../data_big5/0241
衛星科技應用 ../data_big5/0241
班級活動 ../data_big5/0241
班級活動 ../data_big5/0241
微積分(二) ../data_big5/0241
3D動畫虛擬實境實作(II) ../data_big5/0241
系統分析與設計 ../data_big5/0241
創新綠色科技 ../data_big5/0241
音樂與人生 ../data_big5/0241
智慧城市與行動應用 ../data_big5/0241
機率論 ../data_big5/0241
科技與藝術 ../data_big5/0241
氣候變遷對臺灣之衝擊 ../data_big5/0241
科技應用與金融服務 ../data_big5/0241
智慧財產之保護與實務 ../data_big5/0241
邏輯設計實習 ../data_big5/0241
資訊網路 ../data_big5/0241
管理資訊系統 ../data_big5/0241
管理資訊系統 ../data_big5/0241
非商業背景會計學 ../data_big5/0241
程式設計(III) ../data_big5/0241
系統品質建模與挑戰 ../data_big5/0241
統計學(二)實習 ../data_big5/0241
管理科學 ../data_big5/0241
邏輯設計實習 ../data_big5/0241
普通物理-電、磁、光實驗 ../data_big5/0241
雲端計算 ../data_big5/0241
財務管理 ../data_big5/0241
食品衛生與安全 ../data_big5/0241
行銷管理個案研究 ../data_big5/0241
作業管理 ../data_big5/0241
模擬亞太經合會 ../data_big5/0241
