國際企業管理 ../data_big5/0241
智慧城市與行動應用 ../data_big5/0241
事業創新 ../data_big5/0241
Android Apps創意程式設計 ../data_big5/0241
邏輯設計 ../data_big5/0241
計算機演算法 ../data_big5/0241
資料庫系統 ../data_big5/0241
系統程式 ../data_big5/0241
線性代數 ../data_big5/0241
基礎影音製作 ../data_big5/0241
財務管理 ../data_big5/0241
物件導向設計實習 ../data_big5/0241
邏輯設計實習 ../data_big5/0241
電影藝術專題講座　 ../data_big5/0241
資料庫系統 ../data_big5/0241
台灣環境與永續生活 ../data_big5/0241
全民國防教育軍事訓練(二) ../data_big5/0241
班級活動 ../data_big5/0241
土地關懷之旅 ../data_big5/0241
生死與哲學 ../data_big5/0241
文學與生活 ../data_big5/0241
民法實用 ../data_big5/0241
人生哲學 ../data_big5/0241
衣藝美學與科技時尚 ../data_big5/0241
系統程式 ../data_big5/0241
奈米科技與生活 ../data_big5/0241
行政領導與人脈經營 ../data_big5/0241
型樣識別 ../data_big5/0241
邏輯設計 ../data_big5/0241
休閒事業管理 ../data_big5/0241
微積分(二) ../data_big5/0241
文化創意經營策略 ../data_big5/0241
現代軍事學 ../data_big5/0241
邏輯設計實習 ../data_big5/0241
管理學 ../data_big5/0241
普通物理-電、磁、光實驗 ../data_big5/0241
婚姻與家庭 ../data_big5/0241
財務管理 ../data_big5/0241
全民國防教育軍事訓練(二) ../data_big5/0241
中國文物欣賞 ../data_big5/0241
全民國防教育軍事訓練(二) ../data_big5/0241
程式設計(III) ../data_big5/0241
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0241
機率論 ../data_big5/0241
音樂劇演唱技巧 ../data_big5/0241
統計學(二)實習 ../data_big5/0241
Android Apps創意程式設計 ../data_big5/0241
管理學 ../data_big5/0241
計算機結構學 ../data_big5/0241
計算機演算法 ../data_big5/0241
電影與性別 ../data_big5/0241
統計學(二) ../data_big5/0241
資訊網路 ../data_big5/0241
生死與哲學 ../data_big5/0241
奈米科技與生活 ../data_big5/0241
程式設計(III) ../data_big5/0241
系統程式 ../data_big5/0241
計算機演算法 ../data_big5/0241
科技應用與金融服務 ../data_big5/0241
經濟學(二)實習 ../data_big5/0241
統計學(二)實習 ../data_big5/0241
社會學與生活體驗 ../data_big5/0241
機率論 ../data_big5/0241
