醫學與人生 ../data_big5/0248
普通物理-電、磁、光實驗 ../data_big5/0248
經濟學(二) ../data_big5/0248
電子商務與大數據 ../data_big5/0248
生活中的工程與科技 ../data_big5/0248
計算機演算法 ../data_big5/0248
電影藝術專題講座　 ../data_big5/0248
邏輯設計 ../data_big5/0248
系統程式 ../data_big5/0248
經濟學(二)實習 ../data_big5/0248
計算機結構學 ../data_big5/0248
型樣識別 ../data_big5/0248
期貨與選擇權 ../data_big5/0248
人生哲學 ../data_big5/0248
程式設計(IV) ../data_big5/0248
應用文 ../data_big5/0248
Android Apps創意程式設計 ../data_big5/0248
班級活動 ../data_big5/0248
統計學(二) ../data_big5/0248
微積分(二)實習 ../data_big5/0248
經濟學(二) ../data_big5/0248
商事法 ../data_big5/0248
統計學(二)實習 ../data_big5/0248
普通物理-電、磁、光實驗 ../data_big5/0248
資料庫系統 ../data_big5/0248
線性代數 ../data_big5/0248
微積分(二) ../data_big5/0248
系統程式 ../data_big5/0248
計算機演算法 ../data_big5/0248
資料探勘 ../data_big5/0248
微積分(二) ../data_big5/0248
邏輯設計 ../data_big5/0248
與產業接軌─共通核心職能培育 ../data_big5/0248
資料庫系統 ../data_big5/0248
旅遊與多元學習 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
土地關懷之旅 ../data_big5/0248
計算機演算法 ../data_big5/0248
會計學(二)實習 ../data_big5/0248
班級活動 ../data_big5/0248
系統程式 ../data_big5/0248
組織行為 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
微積分(二) ../data_big5/0248
企業倫理與社會責任 ../data_big5/0248
批判思考 ../data_big5/0248
企業管理實務 ../data_big5/0248
應用文 ../data_big5/0248
行銷管理 ../data_big5/0248
機率論 ../data_big5/0248
程式設計(III) ../data_big5/0248
微積分(二) ../data_big5/0248
旅遊與多元學習	 ../data_big5/0248
智慧生活與大數據物聯網應用 ../data_big5/0248
期貨與選擇權 ../data_big5/0248
生涯規劃 ../data_big5/0248
旅遊與多元學習 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
文獻研討(二) ../data_big5/0248
管理科學 ../data_big5/0248
組織行為 ../data_big5/0248
期貨與選擇權 ../data_big5/0248
Android Apps創意程式設計 ../data_big5/0248
邏輯設計 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
資料庫系統 ../data_big5/0248
