商事法 ../data_big5/0248
計算機演算法 ../data_big5/0248
電子商務安全 ../data_big5/0248
管理學 ../data_big5/0248
Android Apps創意程式設計 ../data_big5/0248
微積分(二) ../data_big5/0248
微積分(二)實習 ../data_big5/0248
教育的理論與實踐 ../data_big5/0248
經濟學(二) ../data_big5/0248
行政領導與人脈經營 ../data_big5/0248
機率論 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
統計學(二)實習 ../data_big5/0248
普通物理-電、磁、光實驗 ../data_big5/0248
系統程式 ../data_big5/0248
微積分(二) ../data_big5/0248
會計學(二)實習 ../data_big5/0248
經濟學(二) ../data_big5/0248
電影與性別 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
計算機演算法 ../data_big5/0248
會計學(二)實習 ../data_big5/0248
商事法 ../data_big5/0248
邏輯設計 ../data_big5/0248
計算機結構學 ../data_big5/0248
環境與公害 ../data_big5/0248
程式設計(III) ../data_big5/0248
Android Apps創意程式設計 ../data_big5/0248
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0248
管理資訊系統 ../data_big5/0248
管理資訊系統 ../data_big5/0248
普通物理-電、磁、光實驗 ../data_big5/0248
從人類學看世界 ../data_big5/0248
大陸問題研究 ../data_big5/0248
微積分(二) ../data_big5/0248
作業管理 ../data_big5/0248
班級活動 ../data_big5/0248
微積分(二) ../data_big5/0248
化菻~科學與生活時尚 ../data_big5/0248
企業倫理與社會責任 ../data_big5/0248
創業創意營運管理 ../data_big5/0248
國際企業管理 ../data_big5/0248
企業管理實務 ../data_big5/0248
電子商務安全 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
生活中的工程與科技 ../data_big5/0248
地理資訊於APPS之應用 ../data_big5/0248
職場英文 ../data_big5/0248
管理學 ../data_big5/0248
系統程式 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
消費者保護法 ../data_big5/0248
模擬亞太經合會 ../data_big5/0248
統計學(二) ../data_big5/0248
國際企業管理 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
作業管理 ../data_big5/0248
文學與生活 ../data_big5/0248
會計學(二)實習 ../data_big5/0248
微積分(二) ../data_big5/0248
事業創新 ../data_big5/0248
經濟學(二)實習 ../data_big5/0248
會計學(二) ../data_big5/0248
機率論 ../data_big5/0248
