Android Apps創意程式設計 ../data_big5/0248
科技與藝術 ../data_big5/0248
資訊網路 ../data_big5/0248
觀光美儀與國際禮儀 ../data_big5/0248
系統程式 ../data_big5/0248
機率論 ../data_big5/0248
系統分析與設計 ../data_big5/0248
應用文 ../data_big5/0248
從空間看世界 ../data_big5/0248
資訊專題研討(六) ../data_big5/0248
組織行為 ../data_big5/0248
從人類學看世界 ../data_big5/0248
機率論 ../data_big5/0248
普通物理-電、磁、光實驗 ../data_big5/0248
微積分(二)實習 ../data_big5/0248
邏輯設計 ../data_big5/0248
財務管理 ../data_big5/0248
經濟與生活 ../data_big5/0248
應用文 ../data_big5/0248
前瞻時尚與潮流 ../data_big5/0248
管理科學 ../data_big5/0248
資料庫系統 ../data_big5/0248
創新綠色科技 ../data_big5/0248
商事法 ../data_big5/0248
投資與理財 ../data_big5/0248
科技與藝術 ../data_big5/0248
管理資訊系統 ../data_big5/0248
電影與性別 ../data_big5/0248
資訊專題研討(二) ../data_big5/0248
物件導向設計實習 ../data_big5/0248
經濟學(二) ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
機率論 ../data_big5/0248
社會學與生活體驗 ../data_big5/0248
教育的理論與實踐 ../data_big5/0248
衣藝美學與創新時尚 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
系統程式 ../data_big5/0248
漢字之美 ../data_big5/0248
機率論 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
微積分(二) ../data_big5/0248
音樂與人生 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
微積分(二)實習 ../data_big5/0248
計算機結構學 ../data_big5/0248
班級活動 ../data_big5/0248
經濟學(二) ../data_big5/0248
系統程式 ../data_big5/0248
資料庫系統 ../data_big5/0248
資訊專題研討(六) ../data_big5/0248
人工智慧概論與實務 ../data_big5/0248
資料庫系統 ../data_big5/0248
統計學(二)實習 ../data_big5/0248
國際企業管理 ../data_big5/0248
班級活動 ../data_big5/0248
經濟學(二) ../data_big5/0248
班級活動 ../data_big5/0248
打造自我品牌─職能加值課程 ../data_big5/0248
計算機結構學 ../data_big5/0248
商事法 ../data_big5/0248
財務管理 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
社會形象創造專題 ../data_big5/0248
