程式設計(III) ../data_big5/0242
物件導向設計 ../data_big5/0242
企業管理實務 ../data_big5/0242
線性代數 ../data_big5/0242
物件導向設計 ../data_big5/0242
電影與性別 ../data_big5/0242
邏輯設計實習 ../data_big5/0242
生死與哲學 ../data_big5/0242
會計學(二) ../data_big5/0242
機率論 ../data_big5/0242
財務管理 ../data_big5/0242
皮膚保養醫學 ../data_big5/0242
物件導向設計實習 ../data_big5/0242
殺蟲劑與生活 ../data_big5/0242
班級活動 ../data_big5/0242
計算機結構學 ../data_big5/0242
住宅問題研究 ../data_big5/0242
綠色企業與創業 ../data_big5/0242
投資管理實務(二) ../data_big5/0242
性別與新飲食文化探索 ../data_big5/0242
普通物理-電、磁、光實驗 ../data_big5/0242
計算機結構學 ../data_big5/0242
舞台道具製作 ../data_big5/0242
宗教與人生 ../data_big5/0242
資料探勘 ../data_big5/0242
管理學 ../data_big5/0242
數位影像安全技術專題 ../data_big5/0242
生態環境保育 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
微積分(二) ../data_big5/0242
機率論 ../data_big5/0242
企業倫理與社會責任 ../data_big5/0242
班級活動 ../data_big5/0242
人力資源發展 ../data_big5/0242
服務業行銷 ../data_big5/0242
聲音表達與訓練 ../data_big5/0242
微積分(二)實習 ../data_big5/0242
企業倫理與社會責任 ../data_big5/0242
模擬亞太經合會 ../data_big5/0242
智慧財產之保護與實務 ../data_big5/0242
普通物理-電、磁、光實驗 ../data_big5/0242
醫學與人生 ../data_big5/0242
邏輯設計 ../data_big5/0242
旅遊與多元學習	 ../data_big5/0242
投資與理財 ../data_big5/0242
管理資訊系統 ../data_big5/0242
邏輯設計實習 ../data_big5/0242
線性代數 ../data_big5/0242
程式設計(IV) ../data_big5/0242
系統分析與設計 ../data_big5/0242
行銷管理 ../data_big5/0242
管理資訊系統 ../data_big5/0242
經濟學(二)實習 ../data_big5/0242
資訊專題研討(八) ../data_big5/0242
班級活動 ../data_big5/0242
程式設計(III) ../data_big5/0242
劇場實務（二） ../data_big5/0242
財務管理 ../data_big5/0242
管理心理學 ../data_big5/0242
資訊專題研討(二) ../data_big5/0242
國際企業管理 ../data_big5/0242
研究報告寫作 ../data_big5/0242
從空間看世界 ../data_big5/0242
事業創新 ../data_big5/0242
