財務管理 ../data_big5/0242
邏輯設計 ../data_big5/0242
會計學(二) ../data_big5/0242
台灣民間信仰 ../data_big5/0242
程式設計(III) ../data_big5/0242
系統分析與設計 ../data_big5/0242
醫學與人生 ../data_big5/0242
智慧財產之保護與實務 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
世界音樂賞析 ../data_big5/0242
教育的理論與實踐 ../data_big5/0242
國際企業管理 ../data_big5/0242
台灣文學 ../data_big5/0242
普通物理-電、磁、光實驗 ../data_big5/0242
UNIX應用與實務 ../data_big5/0242
文化創意經營策略 ../data_big5/0242
日本歷史與文化 ../data_big5/0242
資訊與網路安全 ../data_big5/0242
型樣識別 ../data_big5/0242
管理學 ../data_big5/0242
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
會計學(二) ../data_big5/0242
統計學(二)實習 ../data_big5/0242
作業管理 ../data_big5/0242
希臘羅馬神話故事與西洋藝術 ../data_big5/0242
機率論 ../data_big5/0242
資料庫系統 ../data_big5/0242
資料探勘 ../data_big5/0242
資訊網路 ../data_big5/0242
智慧綠台灣 ../data_big5/0242
統計學(二) ../data_big5/0242
地理資訊於APPS之應用 ../data_big5/0242
統計學(二) ../data_big5/0242
iOS APP程式設計 ../data_big5/0242
資料庫系統 ../data_big5/0242
職場英文 ../data_big5/0242
資訊網路 ../data_big5/0242
普通物理-電、磁、光實驗 ../data_big5/0242
計算機演算法 ../data_big5/0242
作業管理 ../data_big5/0242
管理科學 ../data_big5/0242
財務管理 ../data_big5/0242
iOS APP程式設計 ../data_big5/0242
程式設計(IV) ../data_big5/0242
世界音樂文化 ../data_big5/0242
宗教與人生 ../data_big5/0242
管理科學 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
電子商務安全 ../data_big5/0242
國際企業管理 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
機率論 ../data_big5/0242
人生哲學 ../data_big5/0242
全民國防教育軍事訓練(二) ../data_big5/0242
企業倫理與社會責任 ../data_big5/0242
現代軍事學 ../data_big5/0242
邏輯設計實習 ../data_big5/0242
微積分(二) ../data_big5/0242
財務管理 ../data_big5/0242
行銷管理 ../data_big5/0242
具體數學 ../data_big5/0242
詩詞欣賞 ../data_big5/0242
