計算機結構學 ../data_big5/0248
人生哲學 ../data_big5/0248
班級活動 ../data_big5/0248
企業資源規劃實務(二) ../data_big5/0248
系統程式 ../data_big5/0248
生死與哲學 ../data_big5/0248
企業倫理與社會責任 ../data_big5/0248
越南地理與文化 ../data_big5/0248
經濟與生活 ../data_big5/0248
資訊與網路安全 ../data_big5/0248
服務科學與創新 ../data_big5/0248
婚姻與家庭 ../data_big5/0248
數位影像安全技術專題 ../data_big5/0248
管理心理學 ../data_big5/0248
資料探勘 ../data_big5/0248
班級活動 ../data_big5/0248
管理學 ../data_big5/0248
台灣的政府與政治 ../data_big5/0248
程式設計(III) ../data_big5/0248
應用程式設計 ../data_big5/0248
邏輯設計 ../data_big5/0248
班級活動 ../data_big5/0248
行政領導與人脈經營 ../data_big5/0248
使用者導向設計 ../data_big5/0248
資料庫系統 ../data_big5/0248
經濟學(二)實習 ../data_big5/0248
國際企業管理 ../data_big5/0248
智慧財產之保護與實務 ../data_big5/0248
美好時光，社群聚場 ../data_big5/0248
組織行為 ../data_big5/0248
空間資訊與智慧生活 ../data_big5/0248
智慧綠台灣 ../data_big5/0248
微積分(二)實習 ../data_big5/0248
土地關懷之旅 ../data_big5/0248
組合數學 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0248
空間資訊與智慧生活 ../data_big5/0248
資訊專題研討(二) ../data_big5/0248
會計學(二)實習 ../data_big5/0248
程式設計(III) ../data_big5/0248
台灣民間信仰 ../data_big5/0248
普通物理-電、磁、光實驗 ../data_big5/0248
計算機結構學 ../data_big5/0248
會計學(二) ../data_big5/0248
線性代數 ../data_big5/0248
型樣識別 ../data_big5/0248
經濟學(二)實習 ../data_big5/0248
旅遊與多元學習 ../data_big5/0248
鋼琴音樂萬花筒 ../data_big5/0248
日本歷史與文化 ../data_big5/0248
管理資訊系統 ../data_big5/0248
行銷管理 ../data_big5/0248
具體數學 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
程式設計(III) ../data_big5/0248
商事法 ../data_big5/0248
微積分(二) ../data_big5/0248
鋼琴音樂萬花筒 ../data_big5/0248
人生哲學 ../data_big5/0248
商事法 ../data_big5/0248
會計學(二)實習 ../data_big5/0248
文化創意經營策略 ../data_big5/0248
計算機演算法 ../data_big5/0248
從人類學看世界 ../data_big5/0248
