計算機結構學 ../data_big5/0243
班級活動 ../data_big5/0243
消費者行為 ../data_big5/0243
行政領導與人脈經營 ../data_big5/0243
詩詞欣賞 ../data_big5/0243
管理資訊系統 ../data_big5/0243
統計學(二) ../data_big5/0243
科技應用與金融服務 ../data_big5/0243
音樂劇演唱技巧 ../data_big5/0243
基礎影音製作 ../data_big5/0243
組織行為 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
計算機演算法 ../data_big5/0243
奈米科技與生活 ../data_big5/0243
物件導向設計實習 ../data_big5/0243
商事法 ../data_big5/0243
台灣民俗文化 ../data_big5/0243
智慧財產之保護與實務 ../data_big5/0243
程式設計(III) ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
劇場實務（二） ../data_big5/0243
應用文 ../data_big5/0243
會計學(二)實習 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
企業倫理與社會責任 ../data_big5/0243
統計學(二) ../data_big5/0243
班級活動 ../data_big5/0243
型樣識別 ../data_big5/0243
前瞻時尚與潮流 ../data_big5/0243
資訊與網路安全 ../data_big5/0243
期貨與選擇權 ../data_big5/0243
詩詞欣賞 ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
雲端計算 ../data_big5/0243
資料庫系統 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
微積分(二) ../data_big5/0243
程式設計(III) ../data_big5/0243
計算機結構學 ../data_big5/0243
系統程式 ../data_big5/0243
人生哲學 ../data_big5/0243
行政領導與人脈經營 ../data_big5/0243
教育的理論與實踐 ../data_big5/0243
機率論 ../data_big5/0243
心理劇與自我成長 ../data_big5/0243
日本歷史與文化 ../data_big5/0243
生命科學 ../data_big5/0243
系統程式 ../data_big5/0243
綠色企業與創業 ../data_big5/0243
古典小說 ../data_big5/0243
邏輯設計 ../data_big5/0243
會計學(二) ../data_big5/0243
認識天然災害 ../data_big5/0243
空間資訊與智慧生活 ../data_big5/0243
綠色企業與創業 ../data_big5/0243
計算機結構學 ../data_big5/0243
資料庫系統 ../data_big5/0243
期貨與選擇權 ../data_big5/0243
會計學(二)實習 ../data_big5/0243
專利撰寫實務 ../data_big5/0243
台灣環境與永續生活 ../data_big5/0243
計算機結構學 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
