邏輯設計 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
邏輯設計 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
計算機結構學 ../data_big5/0249
組織行為 ../data_big5/0249
劇場實務（二） ../data_big5/0249
微積分(二)實習 ../data_big5/0249
行政領導與人脈經營 ../data_big5/0249
智慧財產之保護與實務 ../data_big5/0249
統計學(二) ../data_big5/0249
劇場服裝設計及製作 ../data_big5/0249
觀光美儀與國際禮儀 ../data_big5/0249
從空間看世界 ../data_big5/0249
財務管理個案研究 ../data_big5/0249
企業倫理與社會責任 ../data_big5/0249
商事法 ../data_big5/0249
台灣民間信仰 ../data_big5/0249
Android Apps創意程式設計 ../data_big5/0249
資訊專題研討(二) ../data_big5/0249
經濟學(二)實習 ../data_big5/0249
機率論 ../data_big5/0249
中國文化遺產及其藝術 ../data_big5/0249
台灣民間信仰 ../data_big5/0249
環境教育 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
衛星科技應用 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
管理科學 ../data_big5/0249
班級活動 ../data_big5/0249
計算機演算法 ../data_big5/0249
性別與新飲食文化探索 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
台灣民俗文化 ../data_big5/0249
無線隨意與感測網路技術與應用 ../data_big5/0249
組織行為 ../data_big5/0249
系統程式 ../data_big5/0249
組織行為 ../data_big5/0249
管理資訊系統 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
計算機演算法 ../data_big5/0249
科技應用與金融服務 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
統計學(二)實習 ../data_big5/0249
班級活動 ../data_big5/0249
公民社會的政策參與 ../data_big5/0249
音樂與人生 ../data_big5/0249
藝術、心靈與創造力 ../data_big5/0249
台灣文學 ../data_big5/0249
作業管理 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
邏輯設計 ../data_big5/0249
應用文 ../data_big5/0249
會計學(二)實習 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
線性代數 ../data_big5/0249
管理科學 ../data_big5/0249
國際企業管理 ../data_big5/0249
音樂劇演唱技巧 ../data_big5/0249
環境教育 ../data_big5/0249
計算機演算法 ../data_big5/0249
