微積分(二)實習 ../data_big5/0243
行銷管理 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
國際企業管理 ../data_big5/0243
台灣環境與永續生活 ../data_big5/0243
英文科學導讀(二) ../data_big5/0243
微積分(二)實習 ../data_big5/0243
音樂與人生 ../data_big5/0243
資料庫系統 ../data_big5/0243
文獻研討(二) ../data_big5/0243
計算機結構學 ../data_big5/0243
計算機演算法 ../data_big5/0243
計算機結構學 ../data_big5/0243
智慧城市實務分析 ../data_big5/0243
組織行為 ../data_big5/0243
國防科技與產業發展 ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
劇場實務（二） ../data_big5/0243
社會學與生活體驗 ../data_big5/0243
班級活動 ../data_big5/0243
管理學 ../data_big5/0243
生活中之物理 ../data_big5/0243
程式設計(IV) ../data_big5/0243
班級活動 ../data_big5/0243
iOS APP程式設計 ../data_big5/0243
系統程式 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
管理學 ../data_big5/0243
住宅問題研究 ../data_big5/0243
觀光美儀與國際禮儀 ../data_big5/0243
邏輯設計 ../data_big5/0243
計算機演算法 ../data_big5/0243
文獻研討(二) ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
物件導向設計實習 ../data_big5/0243
Android Apps創意程式設計 ../data_big5/0243
Android Apps創意程式設計 ../data_big5/0243
讀劇表演 ../data_big5/0243
資料庫系統 ../data_big5/0243
心理學整合與發展 ../data_big5/0243
詩詞欣賞 ../data_big5/0243
微積分(二) ../data_big5/0243
敲開古典音樂之門 ../data_big5/0243
組織行為 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
微積分(二) ../data_big5/0243
住宅問題研究 ../data_big5/0243
會計學(二) ../data_big5/0243
現代軍事學 ../data_big5/0243
組織行為 ../data_big5/0243
邏輯設計實習 ../data_big5/0243
人造環境欣賞 ../data_big5/0243
系統程式 ../data_big5/0243
宗教與人生 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
智慧城市競爭力 ../data_big5/0243
機率論 ../data_big5/0243
戀愛心理學 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
程式設計(IV) ../data_big5/0243
會計學(二)實習 ../data_big5/0243
作業管理 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
