藝術、心靈與創造力 ../data_big5/0243
土地關懷之旅 ../data_big5/0243
文學、電影DIY ../data_big5/0243
戀愛心理學 ../data_big5/0243
美好時光，社群聚場 ../data_big5/0243
文學與生活 ../data_big5/0243
微積分(二) ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
國際企業策略與文化 ../data_big5/0243
資料庫系統 ../data_big5/0243
Android Apps創意程式設計 ../data_big5/0243
管理資訊系統 ../data_big5/0243
人生哲學 ../data_big5/0243
聲音表達與訓練 ../data_big5/0243
邏輯設計實習 ../data_big5/0243
婚姻與家庭 ../data_big5/0243
國際企業管理 ../data_big5/0243
全民國防教育軍事訓練(二) ../data_big5/0243
聲音表達與訓練 ../data_big5/0243
國際企業管理 ../data_big5/0243
觀光美儀與國際禮儀 ../data_big5/0243
物件導向設計 ../data_big5/0243
組織行為 ../data_big5/0243
行銷管理 ../data_big5/0243
微積分(二)實習 ../data_big5/0243
經濟學(二)實習 ../data_big5/0243
管理科學 ../data_big5/0243
管理資訊系統 ../data_big5/0243
管理科學 ../data_big5/0243
班級活動 ../data_big5/0243
智慧城市實務分析 ../data_big5/0243
機率論 ../data_big5/0243
普通物理-電、磁、光實驗 ../data_big5/0243
電子商務安全 ../data_big5/0243
資料庫系統 ../data_big5/0243
機率論 ../data_big5/0243
Android Apps創意程式設計 ../data_big5/0243
國際企業管理 ../data_big5/0243
從人類學看世界 ../data_big5/0243
機率論 ../data_big5/0243
數位影像安全技術專題 ../data_big5/0243
邏輯設計實習 ../data_big5/0243
古典小說 ../data_big5/0243
作業系統(二) ../data_big5/0243
系統程式 ../data_big5/0243
機率論 ../data_big5/0243
統計學(二)實習 ../data_big5/0243
音樂劇演唱技巧 ../data_big5/0243
人生哲學 ../data_big5/0243
線性代數 ../data_big5/0243
策略理論與中國崛起 ../data_big5/0243
作業管理個案研究 ../data_big5/0243
醫學與人生 ../data_big5/0243
現代軍事學 ../data_big5/0243
行銷管理 ../data_big5/0243
行銷管理個案研究 ../data_big5/0243
與產業接軌─共通核心職能培育 ../data_big5/0243
台灣民俗文化 ../data_big5/0243
計算機演算法 ../data_big5/0243
系統程式 ../data_big5/0243
企業倫理與社會責任 ../data_big5/0243
住宅問題研究 ../data_big5/0243
國防科技與產業發展 ../data_big5/0243
