培育3D設計夢想號學生大使 ../data_big5/0249
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0249
介紹台灣 ../data_big5/0249
環境教育 ../data_big5/0249
線性代數 ../data_big5/0249
春雨講堂-生活的奧義 ../data_big5/0249
機率論 ../data_big5/0249
班級活動 ../data_big5/0249
軟體品質保證與軟體測試 ../data_big5/0249
行銷管理 ../data_big5/0249
事業創新 ../data_big5/0249
資料庫系統 ../data_big5/0249
系統程式 ../data_big5/0249
管理科學 ../data_big5/0249
會計學(二) ../data_big5/0249
經濟學(二) ../data_big5/0249
UNIX應用與實務 ../data_big5/0249
社會設計專題 ../data_big5/0249
資訊網路 ../data_big5/0249
資料庫系統 ../data_big5/0249
商事法 ../data_big5/0249
微積分(二) ../data_big5/0249
人力資源發展 ../data_big5/0249
民法實用 ../data_big5/0249
投資與理財 ../data_big5/0249
資訊與網路安全 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
機率論 ../data_big5/0249
流通管理 ../data_big5/0249
機率論 ../data_big5/0249
統計學(二)實習 ../data_big5/0249
社會形象創造專題 ../data_big5/0249
班級活動 ../data_big5/0249
介紹台灣 ../data_big5/0249
程式設計(III) ../data_big5/0249
微積分(二)實習 ../data_big5/0249
台灣環境與永續生活 ../data_big5/0249
機率論 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
程式設計(III) ../data_big5/0249
企業管理實務 ../data_big5/0249
系統程式 ../data_big5/0249
當代文學閱讀與寫作 ../data_big5/0249
資訊專題研討(六) ../data_big5/0249
應用文 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
初階智慧型創新 ../data_big5/0249
計算機演算法 ../data_big5/0249
管理資訊系統 ../data_big5/0249
邏輯設計實習 ../data_big5/0249
人造環境欣賞 ../data_big5/0249
台灣民間信仰 ../data_big5/0249
社會設計專題 ../data_big5/0249
電影與性別 ../data_big5/0249
線性代數 ../data_big5/0249
空間資訊與智慧生活 ../data_big5/0249
資訊專題研討(六) ../data_big5/0249
物件導向設計實習 ../data_big5/0249
行政領導與人脈經營 ../data_big5/0249
體育玩很大：創意運動課程設計 ../data_big5/0249
資料庫系統 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
國際企業管理 ../data_big5/0249
