文獻研討(二) ../data_big5/0249
現代散文 ../data_big5/0249
資料庫系統 ../data_big5/0249
資訊專題研討(二) ../data_big5/0249
世界音樂文化 ../data_big5/0249
計算機結構學 ../data_big5/0249
服務學習專題 ../data_big5/0249
台灣環境與永續生活 ../data_big5/0249
物件導向設計 ../data_big5/0249
邏輯設計實習 ../data_big5/0249
服務學習專題 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
智慧城市無所不在的監測系統 ../data_big5/0249
應用文 ../data_big5/0249
資訊網路 ../data_big5/0249
英文科學導讀(二) ../data_big5/0249
文學、電影DIY ../data_big5/0249
微積分(二) ../data_big5/0249
服務學習專題 ../data_big5/0249
線性代數 ../data_big5/0249
應用程式設計 ../data_big5/0249
國際關係 ../data_big5/0249
統計學(二) ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
系統程式 ../data_big5/0249
線性代數 ../data_big5/0249
機率論 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
型樣識別 ../data_big5/0249
心理學整合與發展 ../data_big5/0249
經濟學(二) ../data_big5/0249
計算機演算法 ../data_big5/0249
機率論 ../data_big5/0249
組織行為 ../data_big5/0249
經濟學(二) ../data_big5/0249
班級活動 ../data_big5/0249
應用文 ../data_big5/0249
會計學(二) ../data_big5/0249
科技應用與金融服務 ../data_big5/0249
系統程式 ../data_big5/0249
線性代數 ../data_big5/0249
台灣民俗文化 ../data_big5/0249
組織行為 ../data_big5/0249
線性代數 ../data_big5/0249
班級活動 ../data_big5/0249
綠色企業與創業 ../data_big5/0249
管理科學 ../data_big5/0249
UNIX應用與實務 ../data_big5/0249
數位信號處理導論 ../data_big5/0249
邏輯設計 ../data_big5/0249
經濟學(二)實習 ../data_big5/0249
班級活動 ../data_big5/0249
會計學(二)實習 ../data_big5/0249
計算機結構學 ../data_big5/0249
計算機演算法 ../data_big5/0249
班級活動 ../data_big5/0249
台灣民俗文化 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
地方自治 ../data_big5/0249
程式設計(III) ../data_big5/0249
築橋創新競賽 ../data_big5/0249
班級活動 ../data_big5/0249
數位信號處理導論 ../data_big5/0249
應用文 ../data_big5/0249
觀光美儀與國際禮儀 ../data_big5/0249
程式設計(IV) ../data_big5/0249
介紹台灣 ../data_big5/0249
