智慧城市實務分析 ../data_big5/0249
管理學 ../data_big5/0249
UNIX應用與實務 ../data_big5/0249
物件導向設計實習 ../data_big5/0249
資料庫系統 ../data_big5/0249
統計學(二)實習 ../data_big5/0249
模擬亞太經合會 ../data_big5/0249
線性代數 ../data_big5/0249
服務學習專題 ../data_big5/0249
佛家思想 ../data_big5/0249
經濟學(二)實習 ../data_big5/0249
行銷管理 ../data_big5/0249
計算機演算法 ../data_big5/0249
邏輯設計 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
系統程式 ../data_big5/0249
程式設計(III) ../data_big5/0249
邏輯設計實習 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
培育3D設計夢想號學生大使 ../data_big5/0249
資訊與網路安全 ../data_big5/0249
台灣的政府與政治 ../data_big5/0249
資訊網路 ../data_big5/0249
商事法 ../data_big5/0249
性別平等與親密關係 ../data_big5/0249
計算機結構學 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
系統程式 ../data_big5/0249
鋼琴音樂萬花筒 ../data_big5/0249
資料庫系統 ../data_big5/0249
初階智慧型創新 ../data_big5/0249
組織行為 ../data_big5/0249
文獻研討(二) ../data_big5/0249
人生哲學 ../data_big5/0249
打造自我品牌─職能加值課程 ../data_big5/0249
管理科學 ../data_big5/0249
國際企業策略與文化 ../data_big5/0249
古典小說 ../data_big5/0249
休閒事業管理 ../data_big5/0249
物件導向設計 ../data_big5/0249
雲端應用系統開發 ../data_big5/0249
智慧定位-衛星導航 ../data_big5/0249
計算機演算法 ../data_big5/0249
管理學 ../data_big5/0249
打造自我品牌─職能加值課程 ../data_big5/0249
計算機結構學 ../data_big5/0249
敏捷開發 ../data_big5/0249
古典小說 ../data_big5/0249
經濟學(二) ../data_big5/0249
計算機結構學 ../data_big5/0249
線性代數 ../data_big5/0249
商事法 ../data_big5/0249
資訊網路 ../data_big5/0249
行銷管理 ../data_big5/0249
智慧城市無所不在的監測系統 ../data_big5/0249
台灣民間信仰 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
資料庫系統 ../data_big5/0249
微積分(二) ../data_big5/0249
國際企業管理 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
資訊專題研討(六) ../data_big5/0249
衣藝美學與創新時尚 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
