財務管理 ../data_big5/0249
文學、電影DIY ../data_big5/0249
古典小說 ../data_big5/0249
會計學(二)實習 ../data_big5/0249
台灣民俗文化 ../data_big5/0250
計算機結構學 ../data_big5/0250
系統程式 ../data_big5/0250
當代文學閱讀與寫作 ../data_big5/0250
知識管理與創新 ../data_big5/0250
服務學習專題 ../data_big5/0250
機率論 ../data_big5/0250
程式設計(III) ../data_big5/0250
商事法 ../data_big5/0250
國際企業管理 ../data_big5/0250
綠能與環境 ../data_big5/0250
投資管理實務(二) ../data_big5/0250
服務學習專題 ../data_big5/0250
機率論 ../data_big5/0250
電影與性別 ../data_big5/0250
行政領導與人脈經營 ../data_big5/0250
批判思考 ../data_big5/0250
線性代數 ../data_big5/0250
作業管理 ../data_big5/0250
台灣環境與永續生活 ../data_big5/0250
邏輯設計實習 ../data_big5/0250
計算機演算法 ../data_big5/0250
物件導向設計 ../data_big5/0250
系統程式 ../data_big5/0250
物件導向設計 ../data_big5/0250
漢字之美 ../data_big5/0250
人力資源發展 ../data_big5/0250
管理科學 ../data_big5/0250
教育的理論與實踐 ../data_big5/0250
機率論 ../data_big5/0250
人生哲學 ../data_big5/0250
資料庫系統 ../data_big5/0250
資料庫系統 ../data_big5/0250
電子商務與大數據 ../data_big5/0250
事業創新 ../data_big5/0250
經濟學(二) ../data_big5/0250
財務管理 ../data_big5/0250
藝術、心靈與創造力 ../data_big5/0250
Android Apps創意程式設計 ../data_big5/0250
財務管理 ../data_big5/0250
班級活動 ../data_big5/0250
邏輯設計 ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
邏輯設計實習 ../data_big5/0250
資料庫系統 ../data_big5/0250
資訊網路 ../data_big5/0250
作業管理 ../data_big5/0250
資料庫系統 ../data_big5/0250
人工智慧概論與實務 ../data_big5/0250
材料與生活 ../data_big5/0250
介紹台灣 ../data_big5/0250
生命科學 ../data_big5/0250
物件導向設計 ../data_big5/0250
創新綠色科技 ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
服務學習專題 ../data_big5/0250
民法實用 ../data_big5/0250
中國文化遺產及其藝術 ../data_big5/0250
企業倫理與社會責任 ../data_big5/0250
財務管理 ../data_big5/0250
系統程式 ../data_big5/0250
計算機演算法 ../data_big5/0250
生涯規劃 ../data_big5/0250
管理學 ../data_big5/0250
