計算機結構學 ../data_big5/0250
普通物理-電、磁、光實驗 ../data_big5/0250
地方自治 ../data_big5/0250
企業倫理與社會責任 ../data_big5/0250
邏輯設計 ../data_big5/0250
環境與公害 ../data_big5/0250
國際企業管理 ../data_big5/0250
國際企業管理 ../data_big5/0250
邏輯設計 ../data_big5/0250
人工智慧概論與實務 ../data_big5/0250
資訊與網路安全 ../data_big5/0250
系統程式 ../data_big5/0250
希臘羅馬神話故事與西洋藝術 ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
醫學與人生 ../data_big5/0250
國際企業管理 ../data_big5/0250
戀愛心理學 ../data_big5/0250
古典小說 ../data_big5/0250
機率論 ../data_big5/0250
英文科學導讀(二) ../data_big5/0250
統計學(二) ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
休閒事業管理 ../data_big5/0250
敏捷開發 ../data_big5/0250
流通管理 ../data_big5/0250
微積分(二) ../data_big5/0250
管理科學 ../data_big5/0250
經濟學(二) ../data_big5/0250
邏輯設計實習 ../data_big5/0250
程式設計(III) ../data_big5/0250
會計學(二)實習 ../data_big5/0250
資訊與網路安全 ../data_big5/0250
組織行為 ../data_big5/0250
行銷管理個案研究 ../data_big5/0250
經濟學(二)實習 ../data_big5/0250
環境與公害 ../data_big5/0250
世界音樂賞析 ../data_big5/0250
無線隨意與感測網路技術與應用 ../data_big5/0250
資訊網路 ../data_big5/0250
計算機演算法 ../data_big5/0250
休閒事業管理 ../data_big5/0250
物件導向設計實習 ../data_big5/0250
程式設計(III) ../data_big5/0250
物件導向設計 ../data_big5/0250
經濟學(二) ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
資料庫系統 ../data_big5/0250
物件導向設計 ../data_big5/0250
管理資訊系統 ../data_big5/0250
音樂、語言與大腦 ../data_big5/0250
經濟學(二) ../data_big5/0250
經濟學(二)實習 ../data_big5/0250
計算機結構學 ../data_big5/0250
環境教育 ../data_big5/0250
邏輯設計實習 ../data_big5/0250
會計學(二)實習 ../data_big5/0250
世界音樂文化 ../data_big5/0250
微積分(二) ../data_big5/0250
婚姻與家庭 ../data_big5/0250
民法實用 ../data_big5/0250
作業管理 ../data_big5/0250
邏輯設計實習 ../data_big5/0250
線性代數 ../data_big5/0250
鋼琴音樂萬花筒 ../data_big5/0250
資訊網路 ../data_big5/0250
人力資源發展 ../data_big5/0250
