生活中之物理 ../data_big5/0250
財務管理 ../data_big5/0250
邏輯設計 ../data_big5/0250
邏輯設計 ../data_big5/0250
計算機演算法 ../data_big5/0250
程式設計(III) ../data_big5/0250
管理資訊系統 ../data_big5/0250
Android Apps創意程式設計 ../data_big5/0250
國際企業管理 ../data_big5/0250
地理資訊於APPS之應用 ../data_big5/0250
系統分析與設計 ../data_big5/0250
社會學與生活體驗 ../data_big5/0250
消費者行為 ../data_big5/0250
企業倫理與社會責任 ../data_big5/0250
地方自治 ../data_big5/0250
第三波戰爭之科技武器 ../data_big5/0250
普通物理-電、磁、光實驗 ../data_big5/0250
智慧的天空之眼 ../data_big5/0250
班級活動 ../data_big5/0250
管理科學 ../data_big5/0250
管理科學 ../data_big5/0250
微積分(二) ../data_big5/0250
統計學(二)實習 ../data_big5/0250
電影與性別 ../data_big5/0250
組織行為 ../data_big5/0250
台灣環境與永續生活 ../data_big5/0250
計算機演算法 ../data_big5/0250
台灣的政府與政治 ../data_big5/0250
班級活動 ../data_big5/0250
民法實用 ../data_big5/0250
衛星科技應用 ../data_big5/0250
機率論 ../data_big5/0250
計算機結構學 ../data_big5/0250
班級活動 ../data_big5/0250
經濟學(二) ../data_big5/0250
奈米科技與生活 ../data_big5/0250
計算機演算法 ../data_big5/0250
心理學整合與發展 ../data_big5/0250
管理學 ../data_big5/0250
行銷管理 ../data_big5/0250
醫學與人生 ../data_big5/0250
微積分(二)實習 ../data_big5/0250
邏輯設計實習 ../data_big5/0250
統計學(二)實習 ../data_big5/0250
統計學(二)實習 ../data_big5/0250
生物學與生物倫理 ../data_big5/0250
資料庫系統 ../data_big5/0250
系統程式 ../data_big5/0250
心理劇與自我成長 ../data_big5/0250
國際企業管理 ../data_big5/0250
美好時光，社群聚場 ../data_big5/0250
世界音樂賞析 ../data_big5/0250
心理劇與自我成長 ../data_big5/0250
流通管理 ../data_big5/0250
期貨與選擇權 ../data_big5/0250
管理學 ../data_big5/0250
資訊網路 ../data_big5/0250
鋼琴音樂萬花筒 ../data_big5/0250
軟體品質保證與軟體測試 ../data_big5/0250
國際企業管理 ../data_big5/0250
物件導向設計實習 ../data_big5/0250
邏輯設計實習 ../data_big5/0250
邏輯設計實習 ../data_big5/0250
詩詞欣賞 ../data_big5/0250
機率論 ../data_big5/0250
計算機結構學 ../data_big5/0250
