微積分(二) ../data_big5/0250
世界建築欣賞 ../data_big5/0250
計算機結構學 ../data_big5/0250
管理科學 ../data_big5/0250
國際企業管理 ../data_big5/0250
商事法 ../data_big5/0250
經濟學(二) ../data_big5/0250
程式設計(III) ../data_big5/0250
舞台道具製作 ../data_big5/0250
管理科學 ../data_big5/0250
詩詞欣賞 ../data_big5/0250
計算機演算法 ../data_big5/0250
班級活動 ../data_big5/0250
介紹台灣 ../data_big5/0250
資料庫系統 ../data_big5/0250
計算機演算法 ../data_big5/0250
智慧財產之保護與實務 ../data_big5/0250
前瞻時尚與潮流 ../data_big5/0250
管理學 ../data_big5/0250
機率論 ../data_big5/0250
計算機結構學 ../data_big5/0250
性別與新飲食文化探索 ../data_big5/0250
計算機演算法 ../data_big5/0250
計算機結構學 ../data_big5/0250
公民社會的政策參與 ../data_big5/0250
程式設計(III) ../data_big5/0250
環境與公害 ../data_big5/0250
無線隨意與感測網路技術與應用 ../data_big5/0250
劇場實務（二） ../data_big5/0250
微積分(二) ../data_big5/0250
應用程式設計 ../data_big5/0250
文獻研討(二) ../data_big5/0250
系統程式 ../data_big5/0250
文獻研討(二) ../data_big5/0250
台灣民間信仰 ../data_big5/0250
中國文物欣賞 ../data_big5/0250
班級活動 ../data_big5/0250
生涯規劃 ../data_big5/0250
班級活動 ../data_big5/0250
智慧財產之保護與實務 ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
管理學 ../data_big5/0250
微積分(二) ../data_big5/0250
批判思考 ../data_big5/0250
管理資訊系統 ../data_big5/0250
計算機結構學 ../data_big5/0250
創新綠色科技 ../data_big5/0250
計算機結構學 ../data_big5/0250
創業與創新 ../data_big5/0250
班級活動 ../data_big5/0250
世界音樂賞析 ../data_big5/0250
智慧財產之保護與實務 ../data_big5/0250
計算機演算法 ../data_big5/0250
心理劇與自我成長 ../data_big5/0250
生涯規劃 ../data_big5/0250
計算機視覺 ../data_big5/0250
普通物理-電、磁、光實驗 ../data_big5/0250
計算機結構學 ../data_big5/0250
文學、電影DIY ../data_big5/0250
人生哲學 ../data_big5/0250
英文科學導讀(二) ../data_big5/0250
企業倫理與社會責任 ../data_big5/0250
系統程式 ../data_big5/0250
管理科學 ../data_big5/0250
初階智慧型創新 ../data_big5/0250
