戀愛心理學 ../data_big5/0251
班級活動 ../data_big5/0251
美好時光，社群聚場 ../data_big5/0251
組織行為 ../data_big5/0251
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0251
衣藝美學與創新時尚 ../data_big5/0251
資訊專題研討(八) ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
邏輯設計實習 ../data_big5/0251
管理資訊系統 ../data_big5/0251
住宅問題研究 ../data_big5/0251
生命科學 ../data_big5/0251
班級活動 ../data_big5/0251
物件導向設計 ../data_big5/0251
系統程式 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
線性代數 ../data_big5/0251
會計學(二) ../data_big5/0251
國際企業管理 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
心理劇與自我成長 ../data_big5/0251
宗教與人生 ../data_big5/0251
中國文化遺產及其藝術 ../data_big5/0251
希臘羅馬神話故事與西洋藝術 ../data_big5/0251
統計學(二)實習 ../data_big5/0251
經濟學(二) ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
醫學與人生 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
旅遊與多元學習 ../data_big5/0251
邏輯設計實習 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
資訊與網路安全 ../data_big5/0251
台灣民間信仰 ../data_big5/0251
程式設計(III) ../data_big5/0251
台灣民間信仰 ../data_big5/0251
台灣民間信仰 ../data_big5/0251
系統程式 ../data_big5/0251
電影與性別 ../data_big5/0251
系統程式 ../data_big5/0251
系統分析與設計 ../data_big5/0251
研究報告寫作 ../data_big5/0251
經濟學(二) ../data_big5/0251
Android Apps創意程式設計 ../data_big5/0251
電子商務安全 ../data_big5/0251
經濟學(二) ../data_big5/0251
智慧城市競爭力 ../data_big5/0251
電影與性別 ../data_big5/0251
藝術、心靈與創造力 ../data_big5/0251
性別教育與服務-學習 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
國際企業管理 ../data_big5/0251
劇場實務（二） ../data_big5/0251
培育3D設計夢想號學生大使 ../data_big5/0251
越南地理與文化 ../data_big5/0251
人力資源發展 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
性別與新飲食文化探索 ../data_big5/0251
計算機演算法 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
詩詞欣賞 ../data_big5/0251
系統程式 ../data_big5/0251
系統程式 ../data_big5/0251
