網路行銷 ../data_big5/0245
計算機演算法 ../data_big5/0245
環境教育 ../data_big5/0245
希臘羅馬神話故事與西洋藝術 ../data_big5/0245
計算機演算法 ../data_big5/0245
鋼琴音樂萬花筒 ../data_big5/0245
資訊專題研討(四) ../data_big5/0245
邏輯設計 ../data_big5/0245
組合數學 ../data_big5/0245
初階智慧型創新 ../data_big5/0245
旅遊與多元學習	 ../data_big5/0245
微積分(二) ../data_big5/0245
全民國防教育軍事訓練(二) ../data_big5/0245
行政領導與人脈經營 ../data_big5/0245
邏輯設計實習 ../data_big5/0245
全民國防教育軍事訓練(二) ../data_big5/0245
服務學習專題 ../data_big5/0245
創新管理與企業家精神 ../data_big5/0245
全民國防教育軍事訓練(二) ../data_big5/0245
普通物理-電、磁、光實驗 ../data_big5/0245
作業系統(二) ../data_big5/0245
文獻研討(二) ../data_big5/0245
雲端應用系統開發 ../data_big5/0245
性別差異與性別平等 ../data_big5/0245
國際企業管理 ../data_big5/0245
資料庫系統 ../data_big5/0245
班級活動 ../data_big5/0245
國際企業管理 ../data_big5/0245
職場英文 ../data_big5/0245
程式設計(IV) ../data_big5/0245
班級活動 ../data_big5/0245
班級活動 ../data_big5/0245
統計學(二)實習 ../data_big5/0245
國際關係 ../data_big5/0245
會計學(二)實習 ../data_big5/0245
微積分(二) ../data_big5/0245
系統品質建模與挑戰 ../data_big5/0245
地理資訊於APPS之應用 ../data_big5/0245
社會學與生活體驗 ../data_big5/0245
系統程式 ../data_big5/0245
與產業接軌─共通核心職能培育 ../data_big5/0245
商事法 ../data_big5/0245
經濟學(二)實習 ../data_big5/0245
普通物理-電、磁、光實驗 ../data_big5/0245
計算機演算法 ../data_big5/0245
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0245
微積分(二)實習 ../data_big5/0245
企業倫理與社會責任 ../data_big5/0245
旅遊與多元學習	 ../data_big5/0245
系統程式 ../data_big5/0245
宗教與人生 ../data_big5/0245
會計學(二) ../data_big5/0245
系統程式 ../data_big5/0245
計算機結構學 ../data_big5/0245
初階智慧型創新 ../data_big5/0245
材料與生活 ../data_big5/0245
從人類學看世界 ../data_big5/0245
全民國防教育軍事訓練(二) ../data_big5/0245
統計學(二) ../data_big5/0245
全民國防教育軍事訓練(二) ../data_big5/0245
程式設計(III) ../data_big5/0245
