計算機演算法 ../data_big5/0251
生死與哲學 ../data_big5/0251
邏輯設計 ../data_big5/0251
經濟學(二) ../data_big5/0251
線性代數 ../data_big5/0251
Android Apps創意程式設計 ../data_big5/0251
線性代數 ../data_big5/0251
生活中之物理 ../data_big5/0251
作業系統(二) ../data_big5/0251
線性代數 ../data_big5/0251
會計學(二)實習 ../data_big5/0251
班級活動 ../data_big5/0251
電子商務安全 ../data_big5/0251
體育玩很大：創意運動課程設計 ../data_big5/0251
線性代數 ../data_big5/0251
機率論 ../data_big5/0251
程式設計(IV) ../data_big5/0251
程式設計(IV) ../data_big5/0251
電影藝術專題講座　 ../data_big5/0251
班級活動 ../data_big5/0251
第三波戰爭之科技武器 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
中國文物欣賞 ../data_big5/0251
服務科學與創新 ../data_big5/0251
計算機演算法 ../data_big5/0251
管理科學 ../data_big5/0251
資訊專題研討(六) ../data_big5/0251
資訊專題研討(八) ../data_big5/0251
商事法 ../data_big5/0251
行政領導與人脈經營 ../data_big5/0251
統計學(二) ../data_big5/0251
投資組合管理 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
應用文 ../data_big5/0251
材料與生活 ../data_big5/0251
策略理論與中國崛起 ../data_big5/0251
微積分(二) ../data_big5/0251
認識天然災害 ../data_big5/0251
計算機結構學 ../data_big5/0251
商事法 ../data_big5/0251
計算機結構學 ../data_big5/0251
機率論 ../data_big5/0251
音樂劇演唱技巧 ../data_big5/0251
文獻研討(二) ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0251
生命科學 ../data_big5/0251
與產業接軌─共通核心職能培育 ../data_big5/0251
邏輯設計 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
機率論 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
國際關係 ../data_big5/0251
微積分(二) ../data_big5/0251
統計學(二) ../data_big5/0251
微積分(二)實習 ../data_big5/0251
計算機演算法 ../data_big5/0251
財務管理個案研究 ../data_big5/0251
邏輯設計實習 ../data_big5/0251
佛家思想 ../data_big5/0251
機率論 ../data_big5/0251
班級活動 ../data_big5/0251
程式設計(III) ../data_big5/0251
