鋼琴音樂萬花筒 ../data_big5/0251
班級活動 ../data_big5/0251
系統分析與設計 ../data_big5/0251
計算機結構學 ../data_big5/0251
產業與競爭分析 ../data_big5/0251
應用文 ../data_big5/0251
計算機演算法 ../data_big5/0251
管理學 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
文獻研討(二) ../data_big5/0251
彩排與公演 ../data_big5/0251
古典小說 ../data_big5/0251
當代文學閱讀與寫作 ../data_big5/0251
觀光美儀與國際禮儀 ../data_big5/0251
財務管理 ../data_big5/0251
教育的理論與實踐 ../data_big5/0251
機率論 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
微積分(二)實習 ../data_big5/0251
班級活動 ../data_big5/0251
觀光美儀與國際禮儀 ../data_big5/0251
資料庫系統 ../data_big5/0251
作業管理 ../data_big5/0251
國際企業管理 ../data_big5/0251
統計學(二) ../data_big5/0251
生死與哲學 ../data_big5/0251
計算機演算法 ../data_big5/0251
公民社會的政策參與 ../data_big5/0251
資訊網路 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
管理科學 ../data_big5/0251
產業與競爭分析 ../data_big5/0251
數位信號處理導論 ../data_big5/0251
計算機結構學 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
計算機結構學 ../data_big5/0251
組織行為 ../data_big5/0251
管理科學 ../data_big5/0251
財務管理 ../data_big5/0251
邏輯設計 ../data_big5/0251
中國文物欣賞 ../data_big5/0251
班級活動 ../data_big5/0251
線性代數 ../data_big5/0251
軟體品質保證與軟體測試 ../data_big5/0252
現代軍事學 ../data_big5/0252
台灣民間信仰 ../data_big5/0252
管理學 ../data_big5/0252
計算機結構學 ../data_big5/0252
應用文 ../data_big5/0252
管理科學 ../data_big5/0252
性別差異與性別平等 ../data_big5/0252
國際企業管理 ../data_big5/0252
研究報告寫作 ../data_big5/0252
雲端應用系統開發 ../data_big5/0252
綠色企業與創業 ../data_big5/0252
資料庫系統 ../data_big5/0252
邏輯設計 ../data_big5/0252
班級活動 ../data_big5/0252
生涯規劃 ../data_big5/0252
資料庫系統 ../data_big5/0252
系統程式 ../data_big5/0252
會計學(二) ../data_big5/0252
計算機結構學 ../data_big5/0252
線性代數 ../data_big5/0252
計算機視覺 ../data_big5/0252
探討在台日商管理之文化差異問題 ../data_big5/0252
