經濟學(二) ../data_big5/0252
劇場實務（二） ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
殺蟲劑與生活 ../data_big5/0252
資料庫系統 ../data_big5/0252
班級活動 ../data_big5/0252
班級活動 ../data_big5/0252
科技應用與金融服務 ../data_big5/0252
微積分(二) ../data_big5/0252
世界音樂賞析 ../data_big5/0252
國際企業管理 ../data_big5/0252
程式設計(III) ../data_big5/0252
資訊網路 ../data_big5/0252
莎士比亞與電影 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
資料庫系統 ../data_big5/0252
程式設計(IV) ../data_big5/0252
程式設計(IV) ../data_big5/0252
觀光美儀與國際禮儀 ../data_big5/0252
班級活動 ../data_big5/0252
機率論 ../data_big5/0252
資訊專題研討(二) ../data_big5/0252
計算機結構學 ../data_big5/0252
服務科學與創新 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
資訊專題研討(八) ../data_big5/0252
管理學 ../data_big5/0252
微積分(二) ../data_big5/0252
生活中之物理 ../data_big5/0252
專利撰寫實務 ../data_big5/0252
企業倫理與社會責任 ../data_big5/0252
管理學 ../data_big5/0252
人工智慧概論與實務 ../data_big5/0252
班級活動 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
物件導向設計實習 ../data_big5/0252
邏輯設計 ../data_big5/0252
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0252
詩詞欣賞 ../data_big5/0252
無線隨意與感測網路技術與應用 ../data_big5/0252
程式設計(IV) ../data_big5/0252
Android Apps創意程式設計 ../data_big5/0252
人工智慧概論與實務 ../data_big5/0252
作業管理 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
邏輯設計 ../data_big5/0252
資料探勘 ../data_big5/0252
批判思考 ../data_big5/0252
Android Apps創意程式設計 ../data_big5/0252
台灣民間信仰 ../data_big5/0252
經濟學(二) ../data_big5/0252
微積分(二)實習 ../data_big5/0252
微積分(二) ../data_big5/0252
線性代數 ../data_big5/0252
邏輯設計實習 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
認識天然災害 ../data_big5/0252
電影藝術專題講座　 ../data_big5/0252
台灣民間信仰 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
程式設計(IV) ../data_big5/0252
統計學(二) ../data_big5/0252
文獻研討(二) ../data_big5/0252
機率論 ../data_big5/0252
