現代軍事學 ../data_big5/0252
班級活動 ../data_big5/0252
教育的理論與實踐 ../data_big5/0252
劇場實務（二） ../data_big5/0252
國際企業策略與文化 ../data_big5/0252
初階智慧型創新 ../data_big5/0252
批判思考 ../data_big5/0252
統計學(二) ../data_big5/0252
綠能與環境 ../data_big5/0252
資訊網路 ../data_big5/0252
統計學(二) ../data_big5/0252
財務管理 ../data_big5/0252
UNIX應用與實務 ../data_big5/0252
服務業行銷 ../data_big5/0252
系統程式 ../data_big5/0252
生命科學 ../data_big5/0252
商事法 ../data_big5/0252
培育3D設計夢想號學生大使 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
企業倫理與社會責任 ../data_big5/0252
Android Apps創意程式設計 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
智慧財產之保護與實務 ../data_big5/0252
劇場實務（二） ../data_big5/0252
台灣民間信仰 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
觀光美儀與國際禮儀 ../data_big5/0252
體育玩很大：創意運動課程設計 ../data_big5/0252
投資管理實務(二) ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
線性代數 ../data_big5/0252
程式設計(IV) ../data_big5/0252
邏輯設計實習 ../data_big5/0252
批判思考 ../data_big5/0252
性別與心理衛生 ../data_big5/0252
統計學(二)實習 ../data_big5/0252
會計學(二) ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
智慧財產之保護與實務 ../data_big5/0252
計算機結構學 ../data_big5/0252
管理學 ../data_big5/0252
資訊網路 ../data_big5/0252
文獻研討(二) ../data_big5/0252
物件導向設計實習 ../data_big5/0252
微積分(二) ../data_big5/0252
個人資料保護法 ../data_big5/0252
古典小說 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
婚姻與家庭 ../data_big5/0252
地理資訊於APPS之應用 ../data_big5/0252
邏輯設計 ../data_big5/0252
微積分(二) ../data_big5/0252
性別差異與性別平等 ../data_big5/0252
文獻研討(二) ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
微積分(二) ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
台灣民間信仰 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0252
作業管理 ../data_big5/0252
環境教育 ../data_big5/0252
