邏輯設計 ../data_big5/0252
第三波戰爭之科技武器 ../data_big5/0252
班級活動 ../data_big5/0252
邏輯設計 ../data_big5/0252
人生哲學 ../data_big5/0252
衣藝美學與科技時尚 ../data_big5/0252
文學與生活 ../data_big5/0252
計算機結構學 ../data_big5/0252
統計學(二) ../data_big5/0252
管理資訊系統 ../data_big5/0252
邏輯設計實習 ../data_big5/0252
會計學(二) ../data_big5/0252
管理學 ../data_big5/0252
旅遊與多元學習	 ../data_big5/0252
程式設計(III) ../data_big5/0252
統計學(二) ../data_big5/0252
邏輯設計實習 ../data_big5/0252
流通管理 ../data_big5/0252
計算機演算法 ../data_big5/0252
線性代數 ../data_big5/0252
iOS APP程式設計 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
班級活動 ../data_big5/0252
教育的理論與實踐 ../data_big5/0252
環境與公害 ../data_big5/0252
計算機結構學 ../data_big5/0252
企業倫理與社會責任 ../data_big5/0252
行銷管理 ../data_big5/0252
管理科學 ../data_big5/0252
線性代數 ../data_big5/0252
邏輯設計實習 ../data_big5/0252
商事法 ../data_big5/0252
統計學(二) ../data_big5/0252
資料庫系統 ../data_big5/0252
資訊與網路安全 ../data_big5/0252
婚姻與家庭 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
敲開古典音樂之門 ../data_big5/0252
班級活動 ../data_big5/0252
心理劇與自我成長 ../data_big5/0252
計算機結構學 ../data_big5/0252
企業倫理與社會責任 ../data_big5/0252
台灣民間信仰 ../data_big5/0252
機率論 ../data_big5/0252
創業與創新 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
計算機結構學 ../data_big5/0252
投資組合管理 ../data_big5/0252
詩詞欣賞 ../data_big5/0252
管理資訊系統 ../data_big5/0252
科技與藝術 ../data_big5/0252
系統程式 ../data_big5/0252
邏輯設計 ../data_big5/0252
應用文 ../data_big5/0252
初階智慧型創新 ../data_big5/0252
性別差異與性別平等 ../data_big5/0252
生死與哲學 ../data_big5/0252
資訊網路 ../data_big5/0252
職場實務 ../data_big5/0252
音樂、語言與大腦 ../data_big5/0252
班級活動 ../data_big5/0252
服務學習專題 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
資料庫系統 ../data_big5/0252
心理學整合與發展 ../data_big5/0252
化菻~科學與生活時尚 ../data_big5/0252
線性代數 ../data_big5/0252
