社會學與生活體驗 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
統計學(二) ../data_big5/0252
非商業背景會計學 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
系統程式 ../data_big5/0252
國防科技與產業發展 ../data_big5/0252
地理資訊於APPS之應用 ../data_big5/0252
班級活動 ../data_big5/0252
計算機演算法 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
系統程式 ../data_big5/0252
應用文 ../data_big5/0252
微積分(二) ../data_big5/0252
體育玩很大：創意運動課程設計 ../data_big5/0252
邏輯設計 ../data_big5/0252
電子商務與大數據 ../data_big5/0252
程式設計(III) ../data_big5/0252
現代軍事學 ../data_big5/0252
劇場服裝設計及製作 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
商事法 ../data_big5/0252
人工智慧概論與實務 ../data_big5/0252
生死與哲學 ../data_big5/0252
統計學(二)實習 ../data_big5/0252
行銷管理 ../data_big5/0252
應用程式設計 ../data_big5/0252
作業系統(二) ../data_big5/0252
班級活動 ../data_big5/0252
認識天然災害 ../data_big5/0252
線性代數 ../data_big5/0252
應用文 ../data_big5/0252
智慧財產之保護與實務 ../data_big5/0252
人力資源發展 ../data_big5/0252
創新管理與企業家精神 ../data_big5/0252
Android Apps創意程式設計 ../data_big5/0252
企業倫理與社會責任 ../data_big5/0252
資料庫系統 ../data_big5/0252
邏輯設計實習 ../data_big5/0252
空間資訊與智慧生活 ../data_big5/0252
經濟與生活 ../data_big5/0252
系統分析與設計 ../data_big5/0252
計算機演算法 ../data_big5/0252
策略理論與中國崛起 ../data_big5/0252
經濟學(二) ../data_big5/0252
計算機結構學 ../data_big5/0252
行政領導與人脈經營 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
材料與生活 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
期貨與選擇權 ../data_big5/0252
管理科學 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
商事法 ../data_big5/0252
系統程式 ../data_big5/0252
系統程式 ../data_big5/0252
知識管理與創新 ../data_big5/0252
環境教育 ../data_big5/0252
觀光美儀與國際禮儀 ../data_big5/0252
醫學與人生 ../data_big5/0252
商事法 ../data_big5/0252
生死與哲學 ../data_big5/0252
數位信號處理導論 ../data_big5/0252
