人力資源發展 ../data_big5/0248
性別差異與性別平等 ../data_big5/0248
作業管理 ../data_big5/0248
計算機結構學 ../data_big5/0248
現代散文 ../data_big5/0248
邏輯設計 ../data_big5/0248
心理學整合與發展 ../data_big5/0248
機率論 ../data_big5/0248
財務管理個案研究 ../data_big5/0248
系統分析與設計 ../data_big5/0248
微積分(二) ../data_big5/0248
UNIX應用與實務 ../data_big5/0248
會計學(二)實習 ../data_big5/0248
經濟學(二)實習 ../data_big5/0248
班級活動 ../data_big5/0248
邏輯設計 ../data_big5/0248
介紹台灣 ../data_big5/0248
程式設計(III) ../data_big5/0248
音樂與人生 ../data_big5/0248
資料庫系統 ../data_big5/0248
物件導向設計 ../data_big5/0248
物件導向設計實習 ../data_big5/0248
希臘羅馬神話故事與西洋藝術 ../data_big5/0248
數位影像安全技術專題 ../data_big5/0248
美好時光，社群聚場 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
批判思考 ../data_big5/0248
統計學(二)實習 ../data_big5/0248
班級活動 ../data_big5/0248
UNIX應用與實務 ../data_big5/0248
電子商務與大數據 ../data_big5/0248
計算機演算法 ../data_big5/0248
資料庫系統 ../data_big5/0248
UNIX應用與實務 ../data_big5/0248
機率論 ../data_big5/0248
消費者行為 ../data_big5/0248
智慧的天空之眼 ../data_big5/0248
計算機演算法 ../data_big5/0248
雲端應用系統開發 ../data_big5/0248
機率論 ../data_big5/0248
管理科學 ../data_big5/0248
經濟學(二) ../data_big5/0248
應用文 ../data_big5/0248
計算機演算法 ../data_big5/0248
線性代數 ../data_big5/0248
計算機結構學 ../data_big5/0248
氣候變遷對臺灣之衝擊 ../data_big5/0248
英文科學導讀(二) ../data_big5/0248
微積分(二)實習 ../data_big5/0248
計算機結構學 ../data_big5/0248
生活中之物理 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
日本歷史與文化 ../data_big5/0248
詩詞欣賞 ../data_big5/0248
經濟學(二)實習 ../data_big5/0248
管理學 ../data_big5/0248
統計學(二)實習 ../data_big5/0248
企業倫理與社會責任 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
衛星科技應用 ../data_big5/0248
大陸問題研究 ../data_big5/0248
資訊與網路安全 ../data_big5/0248
春雨講堂-生活的奧義 ../data_big5/0248
線性代數 ../data_big5/0248
