資料庫系統 ../data_big5/0248
網路行銷 ../data_big5/0248
詩詞欣賞 ../data_big5/0248
婚姻與家庭 ../data_big5/0248
企業倫理與社會責任 ../data_big5/0248
倫理價值與生命哲學 ../data_big5/0248
旅遊與多元學習 ../data_big5/0248
無線隨意與感測網路技術與應用 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
觀光美儀與國際禮儀 ../data_big5/0248
生命科學 ../data_big5/0248
教育的理論與實踐 ../data_big5/0248
計算機結構學 ../data_big5/0248
線性代數 ../data_big5/0248
初階智慧型創新 ../data_big5/0248
企業倫理與社會責任 ../data_big5/0248
氣候變遷對臺灣之衝擊 ../data_big5/0248
機率論 ../data_big5/0248
線性代數 ../data_big5/0248
初階智慧型創新 ../data_big5/0248
微積分(二) ../data_big5/0248
資料探勘 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
作業系統(二) ../data_big5/0248
資料庫系統 ../data_big5/0248
前瞻時尚與潮流 ../data_big5/0248
微積分(二)實習 ../data_big5/0248
計算機演算法 ../data_big5/0248
微積分(二)實習 ../data_big5/0248
台灣民間信仰 ../data_big5/0248
專利撰寫實務 ../data_big5/0248
人生哲學 ../data_big5/0248
全民國防教育軍事訓練(二) ../data_big5/0248
管理資訊系統 ../data_big5/0248
邏輯設計實習 ../data_big5/0248
公民社會的政策參與 ../data_big5/0248
線性代數 ../data_big5/0248
電影與性別 ../data_big5/0248
系統程式 ../data_big5/0248
系統程式 ../data_big5/0248
機率論 ../data_big5/0248
班級活動 ../data_big5/0248
班級活動 ../data_big5/0248
文學、電影DIY ../data_big5/0248
數量方法 ../data_big5/0248
資訊與網路安全 ../data_big5/0248
物件導向設計實習 ../data_big5/0248
物件導向設計 ../data_big5/0248
會計學(二)實習 ../data_big5/0248
英文科學導讀(二) ../data_big5/0248
微積分(二) ../data_big5/0248
文獻研討(二) ../data_big5/0248
商事法 ../data_big5/0248
企業資源規劃實務(二) ../data_big5/0248
資料庫系統 ../data_big5/0248
班級活動 ../data_big5/0248
生物學與生物倫理 ../data_big5/0248
資料庫系統 ../data_big5/0248
環境與公害 ../data_big5/0248
微積分(二)實習 ../data_big5/0248
班級活動 ../data_big5/0248
經濟學(二) ../data_big5/0248
倫理價值與生命哲學 ../data_big5/0248
計算機結構學 ../data_big5/0248
