程式設計(III) ../data_big5/0254
地理資訊於APPS之應用 ../data_big5/0254
Android Apps創意程式設計 ../data_big5/0254
管理資訊系統 ../data_big5/0254
打造自我品牌─職能加值課程 ../data_big5/0254
現代軍事學 ../data_big5/0254
行銷管理 ../data_big5/0254
地理資訊於APPS之應用 ../data_big5/0254
微積分(二) ../data_big5/0254
邏輯設計 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
線性代數 ../data_big5/0254
經濟學(二) ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
資料庫系統 ../data_big5/0254
材料與生活 ../data_big5/0254
服務學習專題 ../data_big5/0254
管理學 ../data_big5/0254
統計學(二) ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
邏輯設計 ../data_big5/0254
智慧城市競爭力 ../data_big5/0254
文獻研討(二) ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
線性代數 ../data_big5/0254
班級活動 ../data_big5/0254
應用文 ../data_big5/0254
班級活動 ../data_big5/0254
會計學(二)實習 ../data_big5/0254
計算機演算法 ../data_big5/0254
人工智慧概論與實務 ../data_big5/0254
會計學(二) ../data_big5/0254
作業管理 ../data_big5/0254
企業電子化 ../data_big5/0254
資料庫系統 ../data_big5/0254
使用者導向設計 ../data_big5/0254
經濟學(二)實習 ../data_big5/0254
Android Apps創意程式設計 ../data_big5/0254
計算機演算法 ../data_big5/0254
日本歷史與文化 ../data_big5/0255
知識管理與創新 ../data_big5/0255
邏輯設計 ../data_big5/0255
經濟學(二)實習 ../data_big5/0255
微積分(二)實習 ../data_big5/0255
管理學 ../data_big5/0255
培育3D設計夢想號學生大使 ../data_big5/0255
網路行銷 ../data_big5/0255
逢甲夜市雙語導覽設計(2) ../data_big5/0255
會計學(二)實習 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
人生哲學 ../data_big5/0255
班級活動 ../data_big5/0255
資訊網路 ../data_big5/0255
型樣識別 ../data_big5/0255
資料庫系統 ../data_big5/0255
機率論 ../data_big5/0255
研究報告寫作 ../data_big5/0255
科技應用與金融服務 ../data_big5/0255
敏捷開發 ../data_big5/0255
消費者保護法 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
型樣識別 ../data_big5/0255
日本歷史與文化 ../data_big5/0255
資訊與網路安全 ../data_big5/0255
