微積分(二) ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
經濟學(二)實習 ../data_big5/0249
計算機演算法 ../data_big5/0249
線性代數 ../data_big5/0249
智慧綠台灣 ../data_big5/0249
生活中之物理 ../data_big5/0249
Android Apps創意程式設計 ../data_big5/0249
智慧財產之保護與實務 ../data_big5/0249
數位信號處理導論 ../data_big5/0249
微積分(二) ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
微積分(二) ../data_big5/0249
計算機演算法 ../data_big5/0249
世界建築欣賞 ../data_big5/0249
社會設計專題 ../data_big5/0249
數位信號處理導論 ../data_big5/0249
電影藝術專題講座　 ../data_big5/0249
物件導向設計 ../data_big5/0249
Android Apps創意程式設計 ../data_big5/0249
生活中之物理 ../data_big5/0249
資訊專題研討(二) ../data_big5/0249
數位信號處理導論 ../data_big5/0249
邏輯設計 ../data_big5/0249
組織行為 ../data_big5/0249
旅遊與多元學習	 ../data_big5/0249
計算機結構學 ../data_big5/0249
系統程式 ../data_big5/0249
微積分(二) ../data_big5/0249
地理資訊於APPS之應用 ../data_big5/0249
班級活動 ../data_big5/0249
系統程式 ../data_big5/0249
經濟學(二) ../data_big5/0249
經濟學(二) ../data_big5/0249
資訊專題研討(八) ../data_big5/0249
機率論 ../data_big5/0249
資料庫系統 ../data_big5/0249
資料庫系統 ../data_big5/0249
資料庫系統 ../data_big5/0249
資料庫系統 ../data_big5/0249
計算機演算法 ../data_big5/0249
戀愛心理學 ../data_big5/0249
班級活動 ../data_big5/0249
機率論 ../data_big5/0249
班級活動 ../data_big5/0249
宗教與人生 ../data_big5/0249
會計學(二) ../data_big5/0249
財務管理個案研究 ../data_big5/0249
台灣民間信仰 ../data_big5/0249
介紹台灣 ../data_big5/0249
系統程式 ../data_big5/0249
微積分(二) ../data_big5/0249
微積分(二)實習 ../data_big5/0249
行銷管理個案研究 ../data_big5/0249
個人資料保護法 ../data_big5/0249
微積分(二) ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
企業倫理與社會責任 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
程式設計(III) ../data_big5/0249
越南地理與文化 ../data_big5/0249
管理資訊系統 ../data_big5/0249
資料庫系統 ../data_big5/0249
