台灣環境與永續生活 ../data_big5/0255
計算機結構學 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
行銷管理 ../data_big5/0255
逢甲夜市雙語導覽設計(2) ../data_big5/0255
性別與心理衛生 ../data_big5/0255
經濟學(二) ../data_big5/0255
系統程式 ../data_big5/0255
現代散文 ../data_big5/0255
經濟學(二)實習 ../data_big5/0255
統計學(二)實習 ../data_big5/0255
經濟學(二) ../data_big5/0255
資訊網路 ../data_big5/0255
性別差異與性別平等 ../data_big5/0255
物件導向設計 ../data_big5/0255
詩詞欣賞 ../data_big5/0255
計算機演算法 ../data_big5/0255
古典小說 ../data_big5/0255
班級活動 ../data_big5/0255
系統程式 ../data_big5/0255
佛家思想 ../data_big5/0255
台灣的政府與政治 ../data_big5/0255
經濟學(二) ../data_big5/0255
Android Apps創意程式設計 ../data_big5/0255
全民國防教育軍事訓練(二) ../data_big5/0255
文獻研討(二) ../data_big5/0255
宗教與人生 ../data_big5/0255
資訊專題研討(二) ../data_big5/0255
創新綠色科技 ../data_big5/0255
全民國防教育軍事訓練(二) ../data_big5/0255
物件導向設計 ../data_big5/0255
資訊網路 ../data_big5/0255
資料庫系統 ../data_big5/0255
計算機結構學 ../data_big5/0255
專利撰寫實務 ../data_big5/0255
基礎影音製作 ../data_big5/0255
微積分(二)實習 ../data_big5/0255
應用文 ../data_big5/0255
衣藝美學與創新時尚 ../data_big5/0255
專利撰寫實務 ../data_big5/0255
機率論 ../data_big5/0255
企業資源規劃實務(二) ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
班級活動 ../data_big5/0255
管理資訊系統 ../data_big5/0255
作業管理 ../data_big5/0255
資訊專題研討(二) ../data_big5/0255
氣候變遷對臺灣之衝擊 ../data_big5/0255
敲開古典音樂之門 ../data_big5/0255
資訊與網路安全 ../data_big5/0255
線性代數 ../data_big5/0255
系統品質建模與挑戰 ../data_big5/0255
莎士比亞與電影 ../data_big5/0255
軟體品質保證與軟體測試 ../data_big5/0255
系統分析與設計 ../data_big5/0255
班級活動 ../data_big5/0255
微積分(二)實習 ../data_big5/0255
使用者導向設計 ../data_big5/0255
物件導向設計 ../data_big5/0255
資訊與網路安全 ../data_big5/0255
邏輯設計 ../data_big5/0255
線性代數 ../data_big5/0255
經濟學(二) ../data_big5/0255
數位影像安全技術專題 ../data_big5/0255
