班級活動 ../data_big5/0255
美好時光，社群聚場 ../data_big5/0255
計算機演算法 ../data_big5/0255
商事法 ../data_big5/0255
電子商務安全 ../data_big5/0255
管理資訊系統 ../data_big5/0255
資訊網路 ../data_big5/0255
詩詞欣賞 ../data_big5/0255
計算機演算法 ../data_big5/0255
會計學(二)實習 ../data_big5/0255
性別與心理衛生 ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
計算機結構學 ../data_big5/0255
會計學(二) ../data_big5/0255
班級活動 ../data_big5/0255
系統程式 ../data_big5/0255
經濟學(二) ../data_big5/0255
行政領導與人脈經營 ../data_big5/0255
國際企業管理 ../data_big5/0255
文獻研討(二) ../data_big5/0255
組織行為 ../data_big5/0255
系統程式 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
佛家思想 ../data_big5/0255
詩詞欣賞 ../data_big5/0255
會計學(二) ../data_big5/0255
管理學 ../data_big5/0255
環境教育 ../data_big5/0255
會計學(二)實習 ../data_big5/0255
文學與生活 ../data_big5/0255
劇場與影像設計 ../data_big5/0255
作業管理 ../data_big5/0255
文學、電影DIY ../data_big5/0255
作業管理個案研究 ../data_big5/0255
劇場服裝設計及製作 ../data_big5/0255
經濟學(二) ../data_big5/0255
經濟學(二) ../data_big5/0255
邏輯設計 ../data_big5/0255
資料庫系統 ../data_big5/0255
計算機演算法 ../data_big5/0255
微積分(二) ../data_big5/0255
微積分(二) ../data_big5/0255
商事法 ../data_big5/0255
管理資訊系統 ../data_big5/0255
會計學(二) ../data_big5/0255
台灣環境與永續生活 ../data_big5/0255
智慧綠台灣 ../data_big5/0255
社會設計專題 ../data_big5/0255
敏捷開發 ../data_big5/0255
逢甲夜市雙語導覽設計(2) ../data_big5/0255
班級活動 ../data_big5/0255
計算機結構學 ../data_big5/0255
線性代數 ../data_big5/0255
系統程式 ../data_big5/0255
電子商務安全 ../data_big5/0255
電影與性別 ../data_big5/0255
統計學(二) ../data_big5/0255
邏輯設計實習 ../data_big5/0255
機率論 ../data_big5/0255
機率論 ../data_big5/0255
統計學(二)實習 ../data_big5/0255
文學與生活 ../data_big5/0255
應用程式設計 ../data_big5/0255
生態環境保育 ../data_big5/0255
程式設計(III) ../data_big5/0255
地理資訊於APPS之應用 ../data_big5/0255
物件導向設計 ../data_big5/0255
