程式設計(III) ../data_big5/0249
微積分(二)實習 ../data_big5/0249
台灣環境與永續生活 ../data_big5/0249
機率論 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
程式設計(III) ../data_big5/0249
企業管理實務 ../data_big5/0249
系統程式 ../data_big5/0249
當代文學閱讀與寫作 ../data_big5/0249
資訊專題研討(六) ../data_big5/0249
應用文 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
初階智慧型創新 ../data_big5/0249
計算機演算法 ../data_big5/0249
管理資訊系統 ../data_big5/0249
邏輯設計實習 ../data_big5/0249
人造環境欣賞 ../data_big5/0249
台灣民間信仰 ../data_big5/0249
社會設計專題 ../data_big5/0249
電影與性別 ../data_big5/0249
線性代數 ../data_big5/0249
空間資訊與智慧生活 ../data_big5/0249
資訊專題研討(六) ../data_big5/0249
物件導向設計實習 ../data_big5/0249
行政領導與人脈經營 ../data_big5/0249
體育玩很大：創意運動課程設計 ../data_big5/0249
資料庫系統 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
國際企業管理 ../data_big5/0249
線性代數 ../data_big5/0249
旅遊與多元學習	 ../data_big5/0249
宗教與人生 ../data_big5/0249
宗教與人生 ../data_big5/0249
民法實用 ../data_big5/0249
線性代數 ../data_big5/0249
財務管理 ../data_big5/0249
產業與競爭分析 ../data_big5/0249
管理科學 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
統計學(二)實習 ../data_big5/0249
逢甲夜市雙語導覽設計(2) ../data_big5/0249
商事法 ../data_big5/0249
微積分(二) ../data_big5/0249
商事法 ../data_big5/0249
數量方法 ../data_big5/0249
計算機演算法 ../data_big5/0249
個人資料保護法 ../data_big5/0249
世界音樂賞析 ../data_big5/0249
邏輯設計 ../data_big5/0249
資訊專題研討(二) ../data_big5/0249
班級活動 ../data_big5/0249
微積分(二) ../data_big5/0249
職場英文 ../data_big5/0249
台灣環境與永續生活 ../data_big5/0249
組織行為 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
創業與創新 ../data_big5/0249
計算機演算法 ../data_big5/0249
機率論 ../data_big5/0249
計算機演算法 ../data_big5/0249
微積分(二) ../data_big5/0249
地理資訊於APPS之應用 ../data_big5/0249
機率論 ../data_big5/0249
組織行為 ../data_big5/0249
