策略理論與中國崛起 ../data_big5/0249
管理學 ../data_big5/0249
衛星科技應用 ../data_big5/0249
應用文 ../data_big5/0249
商事法 ../data_big5/0249
雲端應用系統開發 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
Android Apps創意程式設計 ../data_big5/0249
管理學 ../data_big5/0249
會計學(二)實習 ../data_big5/0249
邏輯設計 ../data_big5/0249
邏輯設計實習 ../data_big5/0249
電子商務安全 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
觀光美儀與國際禮儀 ../data_big5/0249
氣候變遷對臺灣之衝擊 ../data_big5/0249
經濟學(二) ../data_big5/0249
商事法 ../data_big5/0249
地方自治 ../data_big5/0249
當代文學閱讀與寫作 ../data_big5/0249
衣藝美學與科技時尚 ../data_big5/0249
機率論 ../data_big5/0249
國際關係 ../data_big5/0249
莎士比亞與電影 ../data_big5/0249
班級活動 ../data_big5/0249
Android Apps創意程式設計 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
初階智慧型創新 ../data_big5/0249
計算機結構學 ../data_big5/0249
個人資料保護法 ../data_big5/0249
古典小說 ../data_big5/0249
資訊網路 ../data_big5/0249
國際企業管理 ../data_big5/0249
旅遊與多元學習	 ../data_big5/0249
電子商務安全 ../data_big5/0249
UNIX應用與實務 ../data_big5/0249
商事法 ../data_big5/0249
班級活動 ../data_big5/0249
數位信號處理導論 ../data_big5/0249
性別教育與服務-學習 ../data_big5/0249
漢字之美 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
資料庫系統 ../data_big5/0249
智慧城市競爭力 ../data_big5/0249
機率論 ../data_big5/0249
英文科學導讀(二) ../data_big5/0249
世界建築欣賞 ../data_big5/0249
旅遊與多元學習 ../data_big5/0249
旅遊與多元學習	 ../data_big5/0249
邏輯設計 ../data_big5/0249
創業創意營運管理 ../data_big5/0249
培育3D設計夢想號學生大使 ../data_big5/0249
線性代數 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
資訊網路 ../data_big5/0249
管理資訊系統 ../data_big5/0249
計算機結構學 ../data_big5/0249
班級活動 ../data_big5/0249
探討在台日商管理之文化差異問題 ../data_big5/0249
戀愛心理學 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
