基礎影音製作 ../data_big5/0249
管理資訊系統 ../data_big5/0249
創業創意營運管理 ../data_big5/0249
財務管理 ../data_big5/0249
全民國防教育軍事訓練(二) ../data_big5/0249
批判思考 ../data_big5/0249
經濟學(二) ../data_big5/0249
日本歷史與文化 ../data_big5/0249
微積分(二)實習 ../data_big5/0249
管理科學 ../data_big5/0249
邏輯設計實習 ../data_big5/0249
奈米科技與生活 ../data_big5/0249
旅遊與多元學習	 ../data_big5/0249
管理科學 ../data_big5/0249
系統程式 ../data_big5/0249
劇場服裝設計及製作 ../data_big5/0249
微積分(二) ../data_big5/0249
微積分(二)實習 ../data_big5/0249
經濟學(二) ../data_big5/0249
科技應用與金融服務 ../data_big5/0249
投資管理實務(二) ../data_big5/0249
會計學(二)實習 ../data_big5/0249
服務學習專題 ../data_big5/0249
系統程式 ../data_big5/0249
文化創意經營策略 ../data_big5/0249
經濟學(二)實習 ../data_big5/0249
會計學(二) ../data_big5/0249
資料庫系統 ../data_big5/0249
線性代數 ../data_big5/0249
舞台道具製作 ../data_big5/0249
邏輯設計實習 ../data_big5/0249
計算機結構學 ../data_big5/0249
世界建築欣賞 ../data_big5/0249
衣藝美學與創新時尚 ../data_big5/0249
微積分(二) ../data_big5/0249
會計學(二) ../data_big5/0249
會計學(二) ../data_big5/0249
佛家思想 ../data_big5/0249
從人類學看世界 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
向儒道思想學情緒管理 ../data_big5/0249
線性代數 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
民法實用 ../data_big5/0249
班級活動 ../data_big5/0249
普通物理-電、磁、光實驗 ../data_big5/0249
戀愛心理學 ../data_big5/0249
統計學(二)實習 ../data_big5/0249
醫學與人生 ../data_big5/0249
奈米科技與生活 ../data_big5/0249
Android Apps創意程式設計 ../data_big5/0249
衛星科技應用 ../data_big5/0249
行銷管理 ../data_big5/0249
行政領導與人脈經營 ../data_big5/0249
統計學(二) ../data_big5/0249
邏輯設計實習 ../data_big5/0249
前瞻時尚與潮流 ../data_big5/0249
會計學(二)實習 ../data_big5/0249
中國文化遺產及其藝術 ../data_big5/0249
資料庫系統 ../data_big5/0249
程式設計(III) ../data_big5/0249
地理資訊於APPS之應用 ../data_big5/0249
倫理價值與生命哲學 ../data_big5/0249
