衛星科技應用 ../data_big5/0256
性別平等與親密關係 ../data_big5/0256
服務學習專題 ../data_big5/0256
智慧城市無所不在的監測系統 ../data_big5/0256
基礎影音製作 ../data_big5/0256
資訊與網路安全 ../data_big5/0256
微積分(二)實習 ../data_big5/0256
智慧綠台灣 ../data_big5/0256
介紹台灣 ../data_big5/0256
財務管理 ../data_big5/0256
資訊網路 ../data_big5/0256
管理科學 ../data_big5/0256
普通物理-電、磁、光實驗 ../data_big5/0256
國際企業管理 ../data_big5/0256
統計學(二) ../data_big5/0256
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0256
國際企業管理 ../data_big5/0256
資料庫系統 ../data_big5/0256
國際企業管理 ../data_big5/0256
電影與性別 ../data_big5/0256
人生哲學 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
資訊網路 ../data_big5/0256
文獻研討(二) ../data_big5/0256
敏捷開發 ../data_big5/0256
邏輯設計實習 ../data_big5/0256
3D動畫虛擬實境實作(II) ../data_big5/0256
機率論 ../data_big5/0256
統計學(二) ../data_big5/0256
第三波戰爭之科技武器 ../data_big5/0256
國際企業管理 ../data_big5/0256
資訊網路 ../data_big5/0256
資料庫系統 ../data_big5/0256
管理學 ../data_big5/0256
文學與生活 ../data_big5/0256
會計學(二) ../data_big5/0256
班級活動 ../data_big5/0256
統計學(二) ../data_big5/0256
統計學(二) ../data_big5/0256
認識天然災害 ../data_big5/0256
批判思考 ../data_big5/0256
機率論 ../data_big5/0256
微積分(二) ../data_big5/0256
英文科學導讀(二) ../data_big5/0256
文獻研討(二) ../data_big5/0256
程式設計(III) ../data_big5/0256
漢字之美 ../data_big5/0256
經濟學(二) ../data_big5/0256
統計學(二)實習 ../data_big5/0256
事業創新 ../data_big5/0256
微積分(二)實習 ../data_big5/0256
會計學(二) ../data_big5/0256
程式設計(III) ../data_big5/0256
微積分(二) ../data_big5/0256
班級活動 ../data_big5/0256
邏輯設計實習 ../data_big5/0256
資訊與網路安全 ../data_big5/0256
會計學(二) ../data_big5/0256
商事法 ../data_big5/0256
計算機結構學 ../data_big5/0256
計算機結構學 ../data_big5/0256
與產業接軌─共通核心職能培育 ../data_big5/0256
班級活動 ../data_big5/0256
服務學習專題 ../data_big5/0256
介紹台灣 ../data_big5/0256
邏輯設計 ../data_big5/0256
性別與新飲食文化探索 ../data_big5/0256
