國際企業管理 ../data_big5/0250
計算機結構學 ../data_big5/0250
邏輯設計 ../data_big5/0250
應用文 ../data_big5/0250
機率論 ../data_big5/0250
統計學(二)實習 ../data_big5/0250
智慧城市實務分析 ../data_big5/0250
資料庫系統 ../data_big5/0250
會計學(二) ../data_big5/0250
計算機結構學 ../data_big5/0250
班級活動 ../data_big5/0250
型樣識別 ../data_big5/0250
商事法 ../data_big5/0250
科技應用與金融服務 ../data_big5/0250
經濟學(二)實習 ../data_big5/0250
程式設計(III) ../data_big5/0250
雲端應用系統開發 ../data_big5/0250
線性代數 ../data_big5/0250
程式設計(III) ../data_big5/0250
現代散文 ../data_big5/0250
統計學(二)實習 ../data_big5/0250
敏捷開發 ../data_big5/0250
資訊網路 ../data_big5/0250
民法實用 ../data_big5/0250
策略理論與中國崛起 ../data_big5/0250
線性代數 ../data_big5/0250
Android Apps創意程式設計 ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
計算機演算法 ../data_big5/0250
邏輯設計 ../data_big5/0250
班級活動 ../data_big5/0250
管理資訊系統 ../data_big5/0250
資料探勘 ../data_big5/0250
管理資訊系統 ../data_big5/0250
統計學(二)實習 ../data_big5/0250
計算機演算法 ../data_big5/0250
劇場服裝設計及製作 ../data_big5/0250
資訊網路 ../data_big5/0250
微積分(二) ../data_big5/0250
班級活動 ../data_big5/0250
打造自我品牌─職能加值課程 ../data_big5/0250
社會形象創造專題 ../data_big5/0250
台灣環境與永續生活 ../data_big5/0250
事業創新 ../data_big5/0250
全民國防教育軍事訓練(二) ../data_big5/0250
程式設計(IV) ../data_big5/0250
程式設計(III) ../data_big5/0250
應用程式設計 ../data_big5/0250
文獻研討(二) ../data_big5/0250
生死與哲學 ../data_big5/0250
程式設計(III) ../data_big5/0250
生活中之物理 ../data_big5/0250
智慧定位-衛星導航 ../data_big5/0250
生活中之物理 ../data_big5/0250
財務管理 ../data_big5/0250
邏輯設計 ../data_big5/0250
邏輯設計 ../data_big5/0250
計算機演算法 ../data_big5/0250
程式設計(III) ../data_big5/0250
管理資訊系統 ../data_big5/0250
Android Apps創意程式設計 ../data_big5/0250
國際企業管理 ../data_big5/0250
地理資訊於APPS之應用 ../data_big5/0250
系統分析與設計 ../data_big5/0250
