人生哲學 ../data_big5/0256
旅遊與多元學習	 ../data_big5/0256
資料庫系統 ../data_big5/0256
世界音樂文化 ../data_big5/0256
統計學(二) ../data_big5/0256
資料庫系統 ../data_big5/0256
計算機演算法 ../data_big5/0256
社會設計專題 ../data_big5/0256
現代散文 ../data_big5/0256
機率論 ../data_big5/0256
心理學整合與發展 ../data_big5/0256
物件導向設計實習 ../data_big5/0256
統計學(二) ../data_big5/0256
文獻研討(二) ../data_big5/0256
iOS APP程式設計 ../data_big5/0256
與產業接軌─共通核心職能培育 ../data_big5/0256
機率論 ../data_big5/0256
資訊與網路安全 ../data_big5/0256
微積分(二) ../data_big5/0256
世界建築欣賞 ../data_big5/0256
英文科學導讀(二) ../data_big5/0256
性別與新飲食文化探索 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
普通物理-電、磁、光實驗 ../data_big5/0256
微積分(二) ../data_big5/0256
行政領導與人脈經營 ../data_big5/0256
生死與哲學 ../data_big5/0256
系統程式 ../data_big5/0256
性別差異與性別平等 ../data_big5/0256
文獻研討(二) ../data_big5/0256
系統分析與設計 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
班級活動 ../data_big5/0256
現代散文 ../data_big5/0256
消費者保護法 ../data_big5/0256
現代軍事學 ../data_big5/0256
機率論 ../data_big5/0256
系統程式 ../data_big5/0256
從人類學看世界 ../data_big5/0256
音樂、語言與大腦 ../data_big5/0256
環境教育 ../data_big5/0256
機率論 ../data_big5/0256
現代軍事學 ../data_big5/0256
現代軍事學 ../data_big5/0256
日本歷史與文化 ../data_big5/0256
資訊網路 ../data_big5/0256
台灣民間信仰 ../data_big5/0256
地理資訊於APPS之應用 ../data_big5/0256
殺蟲劑與生活 ../data_big5/0256
邏輯設計 ../data_big5/0256
認識天然災害 ../data_big5/0256
管理學 ../data_big5/0256
性別與新飲食文化探索 ../data_big5/0256
第三波戰爭之科技武器 ../data_big5/0256
組織行為 ../data_big5/0256
經濟學(二) ../data_big5/0256
數位影像安全技術專題 ../data_big5/0256
人生哲學 ../data_big5/0256
電影與性別 ../data_big5/0256
計算機結構學 ../data_big5/0256
經濟學(二)實習 ../data_big5/0256
台灣民間信仰 ../data_big5/0256
服務學習專題 ../data_big5/0256
微積分(二) ../data_big5/0256
台灣民間信仰 ../data_big5/0256
