系統程式 ../data_big5/0257
機率論 ../data_big5/0257
系統程式 ../data_big5/0257
台灣民俗文化 ../data_big5/0257
系統分析與設計 ../data_big5/0257
生死與哲學 ../data_big5/0257
應用文 ../data_big5/0257
系統程式 ../data_big5/0257
線性代數 ../data_big5/0257
前瞻時尚與潮流 ../data_big5/0257
聲音表達與訓練 ../data_big5/0257
經濟學(二) ../data_big5/0257
邏輯設計 ../data_big5/0257
邏輯設計實習 ../data_big5/0257
班級活動 ../data_big5/0257
微積分(二)實習 ../data_big5/0257
人力資源發展 ../data_big5/0257
計算機結構學 ../data_big5/0257
統計學(二) ../data_big5/0257
商事法 ../data_big5/0257
系統程式 ../data_big5/0257
土地關懷之旅 ../data_big5/0257
iOS APP程式設計 ../data_big5/0257
社會形象創造專題 ../data_big5/0257
民法實用 ../data_big5/0257
組合數學 ../data_big5/0257
應用文 ../data_big5/0257
UNIX應用與實務 ../data_big5/0257
程式設計(III) ../data_big5/0257
休閒事業管理 ../data_big5/0257
資訊專題研討(八) ../data_big5/0257
電影藝術專題講座　 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
系統程式 ../data_big5/0257
班級活動 ../data_big5/0257
計算機演算法 ../data_big5/0257
班級活動 ../data_big5/0257
衣藝美學與科技時尚 ../data_big5/0257
會計學(二) ../data_big5/0257
全民國防教育軍事訓練(二) ../data_big5/0257
個人資料保護法 ../data_big5/0257
讀劇表演 ../data_big5/0257
邏輯設計實習 ../data_big5/0257
系統程式 ../data_big5/0257
會計學(二)實習 ../data_big5/0257
計算機演算法 ../data_big5/0257
企業倫理與社會責任 ../data_big5/0257
地理資訊於APPS之應用 ../data_big5/0257
管理心理學 ../data_big5/0257
組織行為 ../data_big5/0257
音樂與人生 ../data_big5/0257
微積分(二)實習 ../data_big5/0257
人工智慧概論與實務 ../data_big5/0257
全民國防教育軍事訓練(二) ../data_big5/0257
心理劇與自我成長 ../data_big5/0257
程式設計(IV) ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
流通管理 ../data_big5/0257
應用文 ../data_big5/0257
軟體品質保證與軟體測試 ../data_big5/0257
國際關係 ../data_big5/0257
機率論 ../data_big5/0257
機率論 ../data_big5/0257
地理資訊於APPS之應用 ../data_big5/0257
詩詞欣賞 ../data_big5/0257
iOS APP程式設計 ../data_big5/0257
