商事法 ../data_big5/0251
系統程式 ../data_big5/0251
經濟學(二) ../data_big5/0251
計算機演算法 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
微積分(二) ../data_big5/0251
英文科學導讀(二) ../data_big5/0251
服務學習專題 ../data_big5/0251
應用程式設計 ../data_big5/0251
機率論 ../data_big5/0251
班級活動 ../data_big5/0251
計算機演算法 ../data_big5/0251
線性代數 ../data_big5/0251
企業倫理與社會責任 ../data_big5/0251
微積分(二) ../data_big5/0251
現代散文 ../data_big5/0251
智慧定位-衛星導航 ../data_big5/0251
台灣民間信仰 ../data_big5/0251
美好時光，社群聚場 ../data_big5/0251
微積分(二) ../data_big5/0251
企業倫理與社會責任 ../data_big5/0251
環境與公害 ../data_big5/0251
邏輯設計 ../data_big5/0251
系統程式 ../data_big5/0251
程式設計(IV) ../data_big5/0251
培育3D設計夢想號學生大使 ../data_big5/0251
地方自治 ../data_big5/0251
計算機演算法 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
計算機結構學 ../data_big5/0251
資訊網路 ../data_big5/0251
邏輯設計 ../data_big5/0251
微積分(二) ../data_big5/0251
心理劇與自我成長 ../data_big5/0251
日本歷史與文化 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
管理資訊系統 ../data_big5/0251
商事法 ../data_big5/0251
日本歷史與文化 ../data_big5/0251
邏輯設計 ../data_big5/0251
資訊與網路安全 ../data_big5/0251
邏輯設計實習 ../data_big5/0251
計算機演算法 ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
系統程式 ../data_big5/0251
心理學整合與發展 ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
大陸問題研究 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
彩排與公演 ../data_big5/0251
台灣環境與永續生活 ../data_big5/0251
皮膚保養醫學 ../data_big5/0251
組織行為 ../data_big5/0251
行政領導與人脈經營 ../data_big5/0251
系統程式 ../data_big5/0251
資料庫系統 ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
科技與藝術 ../data_big5/0251
資訊專題研討(六) ../data_big5/0251
