國際關係 ../data_big5/0251
民法實用 ../data_big5/0251
彩排與公演 ../data_big5/0251
計算機結構學 ../data_big5/0251
資訊網路 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
生涯規劃 ../data_big5/0251
物件導向設計實習 ../data_big5/0251
環境教育 ../data_big5/0251
計算機結構學 ../data_big5/0251
台灣文學 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
程式設計(III) ../data_big5/0251
台灣民俗文化 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
國際企業管理 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
數量方法 ../data_big5/0251
系統分析與設計 ../data_big5/0251
系統分析與設計 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
台灣民俗文化 ../data_big5/0251
音樂與人生 ../data_big5/0251
管理資訊系統 ../data_big5/0251
培育3D設計夢想號學生大使 ../data_big5/0251
機率論 ../data_big5/0251
人造環境欣賞 ../data_big5/0251
資料庫系統 ../data_big5/0251
統計學(二)實習 ../data_big5/0251
計算機結構學 ../data_big5/0251
Android Apps創意程式設計 ../data_big5/0251
性別與心理衛生 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
服務學習專題 ../data_big5/0251
經濟學(二) ../data_big5/0251
線性代數 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
系統程式 ../data_big5/0251
電影與性別 ../data_big5/0251
應用程式設計 ../data_big5/0251
邏輯設計 ../data_big5/0251
機率論 ../data_big5/0251
線性代數 ../data_big5/0251
邏輯設計 ../data_big5/0251
社會形象創造專題 ../data_big5/0251
希臘羅馬神話故事與西洋藝術 ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
班級活動 ../data_big5/0251
組織行為 ../data_big5/0251
計算機演算法 ../data_big5/0251
iOS APP程式設計 ../data_big5/0251
作業系統(二) ../data_big5/0251
批判思考 ../data_big5/0251
策略理論與中國崛起 ../data_big5/0251
管理學 ../data_big5/0251
會計學(二)實習 ../data_big5/0251
企業資源規劃實務(二) ../data_big5/0251
統計學(二)實習 ../data_big5/0251
電子商務安全 ../data_big5/0251
日本歷史與文化 ../data_big5/0251
程式設計(III) ../data_big5/0251
經濟學(二) ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
