全民國防教育軍事訓練(二) ../data_big5/0251
線性代數 ../data_big5/0251
會計學(二) ../data_big5/0251
宗教與人生 ../data_big5/0251
系統程式 ../data_big5/0251
創新綠色科技 ../data_big5/0251
資料庫系統 ../data_big5/0251
資訊網路 ../data_big5/0251
第三波戰爭之科技武器 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
商事法 ../data_big5/0251
音樂與人生 ../data_big5/0251
計算機結構學 ../data_big5/0251
組織行為 ../data_big5/0251
邏輯設計 ../data_big5/0251
超大型積體電路設計導論 ../data_big5/0251
管理與統計 ../data_big5/0251
音樂與人生 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
計算機演算法 ../data_big5/0251
資訊與網路安全 ../data_big5/0251
劇場實務（二） ../data_big5/0251
計算機結構學 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
劇場實務（二） ../data_big5/0251
國際企業管理 ../data_big5/0251
台灣民俗文化 ../data_big5/0251
行政領導與人脈經營 ../data_big5/0251
統計學(二) ../data_big5/0251
管理資訊系統 ../data_big5/0251
會計學(二) ../data_big5/0251
程式設計(IV) ../data_big5/0251
文獻研討(二) ../data_big5/0251
智慧財產之保護與實務 ../data_big5/0251
國際企業管理 ../data_big5/0251
微積分(二) ../data_big5/0251
人工智慧概論與實務 ../data_big5/0251
性別平等與親密關係 ../data_big5/0251
物件導向設計實習 ../data_big5/0251
經濟學(二)實習 ../data_big5/0251
應用文 ../data_big5/0251
台灣民間信仰 ../data_big5/0251
3D城市與數位校園 ../data_big5/0251
邏輯設計實習 ../data_big5/0251
教育的理論與實踐 ../data_big5/0251
經濟學(二) ../data_big5/0251
系統程式 ../data_big5/0251
班級活動 ../data_big5/0251
計算機結構學 ../data_big5/0251
台灣民間信仰 ../data_big5/0251
倫理價值與生命哲學 ../data_big5/0251
電子商務與大數據 ../data_big5/0251
觀光美儀與國際禮儀 ../data_big5/0251
計算機演算法 ../data_big5/0251
計算機演算法 ../data_big5/0251
邏輯設計 ../data_big5/0251
計算機結構學 ../data_big5/0251
微積分(二) ../data_big5/0251
產業與競爭分析 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
台灣民間信仰 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
