計算機結構學 ../data_big5/0251
機率論 ../data_big5/0251
音樂劇演唱技巧 ../data_big5/0251
文獻研討(二) ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0251
生命科學 ../data_big5/0251
與產業接軌─共通核心職能培育 ../data_big5/0251
邏輯設計 ../data_big5/0251
全民國防教育軍事訓練(二) ../data_big5/0251
機率論 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
國際關係 ../data_big5/0251
微積分(二) ../data_big5/0251
統計學(二) ../data_big5/0251
微積分(二)實習 ../data_big5/0251
計算機演算法 ../data_big5/0251
財務管理個案研究 ../data_big5/0251
邏輯設計實習 ../data_big5/0251
佛家思想 ../data_big5/0251
機率論 ../data_big5/0251
班級活動 ../data_big5/0251
程式設計(III) ../data_big5/0251
鋼琴音樂萬花筒 ../data_big5/0251
班級活動 ../data_big5/0251
系統分析與設計 ../data_big5/0251
計算機結構學 ../data_big5/0251
產業與競爭分析 ../data_big5/0251
應用文 ../data_big5/0251
計算機演算法 ../data_big5/0251
管理學 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
文獻研討(二) ../data_big5/0251
彩排與公演 ../data_big5/0251
古典小說 ../data_big5/0251
當代文學閱讀與寫作 ../data_big5/0251
觀光美儀與國際禮儀 ../data_big5/0251
財務管理 ../data_big5/0251
教育的理論與實踐 ../data_big5/0251
機率論 ../data_big5/0251
資訊專題研討(二) ../data_big5/0251
微積分(二)實習 ../data_big5/0251
班級活動 ../data_big5/0251
觀光美儀與國際禮儀 ../data_big5/0251
資料庫系統 ../data_big5/0251
作業管理 ../data_big5/0251
國際企業管理 ../data_big5/0251
統計學(二) ../data_big5/0251
生死與哲學 ../data_big5/0251
計算機演算法 ../data_big5/0251
公民社會的政策參與 ../data_big5/0251
資訊網路 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
普通物理-電、磁、光實驗 ../data_big5/0251
管理科學 ../data_big5/0251
產業與競爭分析 ../data_big5/0251
數位信號處理導論 ../data_big5/0251
計算機結構學 ../data_big5/0251
微積分(二)實習 ../data_big5/0251
計算機結構學 ../data_big5/0251
組織行為 ../data_big5/0251
管理科學 ../data_big5/0251
財務管理 ../data_big5/0251
邏輯設計 ../data_big5/0251
