台灣文學 ../data_big5/0258
心理學整合與發展 ../data_big5/0258
班級活動 ../data_big5/0258
詩詞欣賞 ../data_big5/0258
醫學與人生 ../data_big5/0258
物件導向設計 ../data_big5/0258
體育玩很大：創意運動課程設計 ../data_big5/0258
台灣環境與永續生活 ../data_big5/0258
軟體品質保證與軟體測試 ../data_big5/0258
班級活動 ../data_big5/0258
系統程式 ../data_big5/0258
旅遊與多元學習 ../data_big5/0258
文獻研討(二) ../data_big5/0258
財務管理 ../data_big5/0258
統計學(二)實習 ../data_big5/0258
邏輯設計 ../data_big5/0258
投資組合管理 ../data_big5/0258
系統程式 ../data_big5/0258
資訊專題研討(二) ../data_big5/0258
線性代數 ../data_big5/0258
商事法 ../data_big5/0258
研究報告寫作 ../data_big5/0258
計算機演算法 ../data_big5/0258
科技應用與金融服務 ../data_big5/0258
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0258
探討在台日商管理之文化差異問題 ../data_big5/0258
程式設計(III) ../data_big5/0258
敲開古典音樂之門 ../data_big5/0258
管理資訊系統 ../data_big5/0258
人生哲學 ../data_big5/0258
雲端應用系統開發 ../data_big5/0258
地理資訊於APPS之應用 ../data_big5/0258
作業管理個案研究 ../data_big5/0258
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0258
生命科學 ../data_big5/0258
系統分析與設計 ../data_big5/0258
邏輯設計 ../data_big5/0258
財務管理 ../data_big5/0258
台灣民間信仰 ../data_big5/0258
戀愛心理學 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
國際關係 ../data_big5/0258
系統程式 ../data_big5/0258
台灣民俗文化 ../data_big5/0258
微積分(二) ../data_big5/0258
邏輯設計實習 ../data_big5/0258
宗教與人生 ../data_big5/0258
電影與性別 ../data_big5/0258
社會設計專題 ../data_big5/0258
電影與性別 ../data_big5/0258
創業與創新 ../data_big5/0258
物件導向設計 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
經濟學(二)實習 ../data_big5/0258
系統程式 ../data_big5/0258
線性代數 ../data_big5/0258
作業管理個案研究 ../data_big5/0258
劇場實務（二） ../data_big5/0258
管理面面觀 ../data_big5/0258
統計學(二) ../data_big5/0258
經濟學(二)實習 ../data_big5/0258
人生哲學 ../data_big5/0258
文化創意經營策略 ../data_big5/0258
生涯規劃 ../data_big5/0258
詩詞欣賞 ../data_big5/0258
