事業創新 ../data_big5/0258
邏輯設計 ../data_big5/0258
創新綠色科技 ../data_big5/0258
資訊網路 ../data_big5/0258
人工智慧概論與實務 ../data_big5/0258
藝術、心靈與創造力 ../data_big5/0258
事業創新 ../data_big5/0258
時間管理專題 ../data_big5/0258
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0258
會計學(二) ../data_big5/0258
企業倫理與社會責任 ../data_big5/0258
音樂與人生 ../data_big5/0258
衛星科技應用 ../data_big5/0258
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0258
邏輯設計實習 ../data_big5/0258
國際企業策略與文化 ../data_big5/0258
組織行為 ../data_big5/0258
班級活動 ../data_big5/0258
班級活動 ../data_big5/0258
台灣民俗文化 ../data_big5/0258
計算機視覺 ../data_big5/0258
線性代數 ../data_big5/0258
資訊與網路安全 ../data_big5/0258
班級活動 ../data_big5/0258
人工智慧概論與實務 ../data_big5/0258
邏輯設計實習 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
衛星科技應用 ../data_big5/0258
計算機結構學 ../data_big5/0258
會計學(二) ../data_big5/0258
科技與藝術 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
機率論 ../data_big5/0258
智慧財產之保護與實務 ../data_big5/0258
班級活動 ../data_big5/0258
科技應用與金融服務 ../data_big5/0258
產業與競爭分析 ../data_big5/0258
商事法 ../data_big5/0258
非商業背景會計學 ../data_big5/0258
空間資訊與智慧生活 ../data_big5/0258
戀愛、家庭與性別平等 ../data_big5/0258
婚姻與家庭 ../data_big5/0258
戀愛、家庭與性別平等 ../data_big5/0258
投資與理財 ../data_big5/0258
人生哲學 ../data_big5/0258
認識天然災害 ../data_big5/0258
敲開古典音樂之門 ../data_big5/0258
資訊網路 ../data_big5/0258
系統程式 ../data_big5/0258
班級活動 ../data_big5/0258
組織行為 ../data_big5/0258
程式設計(III) ../data_big5/0258
劇場實務（二） ../data_big5/0258
資料庫系統 ../data_big5/0258
行政領導與人脈經營 ../data_big5/0258
倫理價值與生命哲學 ../data_big5/0258
智慧定位-衛星導航 ../data_big5/0258
線性代數 ../data_big5/0258
日本歷史與文化 ../data_big5/0258
班級活動 ../data_big5/0258
台灣民間信仰 ../data_big5/0258
會計學(二)實習 ../data_big5/0258
iOS APP程式設計 ../data_big5/0258
微積分(二)實習 ../data_big5/0258
