邏輯設計實習 ../data_big5/0252
商事法 ../data_big5/0252
統計學(二) ../data_big5/0252
資料庫系統 ../data_big5/0252
資訊與網路安全 ../data_big5/0252
婚姻與家庭 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
敲開古典音樂之門 ../data_big5/0252
班級活動 ../data_big5/0252
心理劇與自我成長 ../data_big5/0252
計算機結構學 ../data_big5/0252
企業倫理與社會責任 ../data_big5/0252
台灣民間信仰 ../data_big5/0252
機率論 ../data_big5/0252
創業與創新 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
計算機結構學 ../data_big5/0252
投資組合管理 ../data_big5/0252
詩詞欣賞 ../data_big5/0252
管理資訊系統 ../data_big5/0252
科技與藝術 ../data_big5/0252
系統程式 ../data_big5/0252
邏輯設計 ../data_big5/0252
應用文 ../data_big5/0252
初階智慧型創新 ../data_big5/0252
性別差異與性別平等 ../data_big5/0252
生死與哲學 ../data_big5/0252
資訊網路 ../data_big5/0252
職場實務 ../data_big5/0252
音樂、語言與大腦 ../data_big5/0252
班級活動 ../data_big5/0252
服務學習專題 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
資料庫系統 ../data_big5/0252
心理學整合與發展 ../data_big5/0252
化菻~科學與生活時尚 ../data_big5/0252
線性代數 ../data_big5/0252
劇場服裝設計及製作 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
皮膚保養醫學 ../data_big5/0252
職場實務 ../data_big5/0252
具體數學 ../data_big5/0252
文獻研討(二) ../data_big5/0252
Android Apps創意程式設計 ../data_big5/0252
班級活動 ../data_big5/0252
統計學(二) ../data_big5/0252
班級活動 ../data_big5/0252
計算機演算法 ../data_big5/0252
班級活動 ../data_big5/0252
生命科學 ../data_big5/0252
文學、電影DIY ../data_big5/0252
國防科技與產業發展 ../data_big5/0252
行政領導與人脈經營 ../data_big5/0252
環境教育 ../data_big5/0252
地理資訊於APPS之應用 ../data_big5/0252
國際企業管理 ../data_big5/0252
智慧生活與大數據物聯網應用 ../data_big5/0252
希臘羅馬神話故事與西洋藝術 ../data_big5/0252
計算機演算法 ../data_big5/0252
微積分(二)實習 ../data_big5/0252
班級活動 ../data_big5/0252
軟體品質保證與軟體測試 ../data_big5/0252
統計學(二) ../data_big5/0252
