程式設計(III) ../data_big5/0252
空間資訊與智慧生活 ../data_big5/0252
統計學(二)實習 ../data_big5/0252
科技應用與金融服務 ../data_big5/0252
文學、電影DIY ../data_big5/0252
邏輯設計實習 ../data_big5/0252
社會學與生活體驗 ../data_big5/0252
會計學(二)實習 ../data_big5/0252
宗教與人生 ../data_big5/0252
初階智慧型創新 ../data_big5/0252
初階智慧型創新 ../data_big5/0252
財務管理 ../data_big5/0252
智慧財產之保護與實務 ../data_big5/0252
系統程式 ../data_big5/0252
班級活動 ../data_big5/0252
計算機演算法 ../data_big5/0252
物件導向設計 ../data_big5/0252
班級活動 ../data_big5/0252
音樂與人生 ../data_big5/0252
系統程式 ../data_big5/0252
組織行為 ../data_big5/0252
普通物理-電、磁、光實驗 ../data_big5/0252
休閒事業管理 ../data_big5/0252
統計學(二)實習 ../data_big5/0252
宗教與人生 ../data_big5/0252
資料探勘 ../data_big5/0252
應用文 ../data_big5/0252
應用文 ../data_big5/0252
計算機視覺 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
培育3D設計夢想號學生大使 ../data_big5/0252
國際企業管理 ../data_big5/0252
資料庫系統 ../data_big5/0252
生死與哲學 ../data_big5/0252
電子商務與大數據 ../data_big5/0252
知識管理與創新 ../data_big5/0252
計算機演算法 ../data_big5/0252
邏輯設計 ../data_big5/0252
線性代數 ../data_big5/0252
知識管理與創新 ../data_big5/0252
統計學(二) ../data_big5/0252
美好時光，社群聚場 ../data_big5/0252
打造自我品牌─職能加值課程 ../data_big5/0252
時間管理專題 ../data_big5/0252
機率論 ../data_big5/0252
班級活動 ../data_big5/0252
線性代數 ../data_big5/0252
全民國防教育軍事訓練(二) ../data_big5/0252
計算機結構學 ../data_big5/0252
邏輯設計 ../data_big5/0252
文學、電影DIY ../data_big5/0252
微積分(二)實習 ../data_big5/0252
人工智慧概論與實務 ../data_big5/0252
國際企業管理 ../data_big5/0252
社會設計專題 ../data_big5/0252
資料庫系統 ../data_big5/0252
科技與藝術 ../data_big5/0252
生涯規劃 ../data_big5/0252
經濟學(二)實習 ../data_big5/0252
統計學(二) ../data_big5/0252
3D城市與數位校園 ../data_big5/0252
計算機結構學 ../data_big5/0252
計算機視覺 ../data_big5/0252
物件導向設計實習 ../data_big5/0252
