系統程式 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
機率論 ../data_big5/0258
資訊網路 ../data_big5/0258
人力資源發展 ../data_big5/0258
作業管理個案研究 ../data_big5/0258
微積分(二)實習 ../data_big5/0258
會計學(二)實習 ../data_big5/0258
計算機結構學 ../data_big5/0258
戀愛心理學 ../data_big5/0258
資料庫系統 ../data_big5/0258
智慧城市無所不在的監測系統 ../data_big5/0258
婚姻與家庭 ../data_big5/0258
管理資訊系統 ../data_big5/0258
計算機演算法 ../data_big5/0258
氣候變遷對臺灣之衝擊 ../data_big5/0258
機率論 ../data_big5/0258
教育的理論與實踐 ../data_big5/0258
性別與心理衛生 ../data_big5/0258
倫理價值與生命哲學 ../data_big5/0258
經濟學(二) ../data_big5/0258
微積分(二) ../data_big5/0258
微積分(二)實習 ../data_big5/0258
邏輯設計 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
班級活動 ../data_big5/0258
組織行為 ../data_big5/0258
服務學習專題 ../data_big5/0258
具體數學 ../data_big5/0258
程式設計(III) ../data_big5/0258
計算機演算法 ../data_big5/0258
統計學(二) ../data_big5/0258
國防科技與產業發展 ../data_big5/0258
Android Apps創意程式設計 ../data_big5/0258
國際企業管理 ../data_big5/0258
線性代數 ../data_big5/0258
企業倫理與社會責任 ../data_big5/0258
音樂與人生 ../data_big5/0258
化菻~科學與生活時尚 ../data_big5/0258
戀愛心理學 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
無線隨意與感測網路技術與應用 ../data_big5/0258
線性代數 ../data_big5/0258
經濟學(二)實習 ../data_big5/0258
創新管理與企業家精神 ../data_big5/0258
讀劇表演 ../data_big5/0258
管理面面觀 ../data_big5/0258
邏輯設計 ../data_big5/0258
計算機結構學 ../data_big5/0258
雲端應用系統開發 ../data_big5/0258
心理劇與自我成長 ../data_big5/0258
國際關係 ../data_big5/0258
住宅問題研究 ../data_big5/0258
經濟與生活 ../data_big5/0258
計算機結構學 ../data_big5/0258
班級活動 ../data_big5/0258
前瞻時尚與潮流 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
智慧城市競爭力 ../data_big5/0258
台灣環境與永續生活 ../data_big5/0258
資訊網路 ../data_big5/0258
初階智慧型創新 ../data_big5/0258
皮膚保養醫學 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
