應用文 ../data_big5/0253
行政領導與人脈經營 ../data_big5/0253
普通物理-電、磁、光實驗 ../data_big5/0253
行政領導與人脈經營 ../data_big5/0253
民法實用 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
管理學 ../data_big5/0253
資訊網路 ../data_big5/0253
普通物理-電、磁、光實驗 ../data_big5/0253
企業倫理與社會責任 ../data_big5/0253
經濟學(二)實習 ../data_big5/0253
古典小說 ../data_big5/0253
資料庫系統 ../data_big5/0253
雲端計算 ../data_big5/0253
商事法 ../data_big5/0253
機率論 ../data_big5/0253
邏輯設計 ../data_big5/0253
人工智慧概論與實務 ../data_big5/0253
班級活動 ../data_big5/0253
旅遊與多元學習 ../data_big5/0253
應用文 ../data_big5/0253
創意運動英文學習 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
物件導向設計 ../data_big5/0253
管理學 ../data_big5/0253
全民國防教育軍事訓練(二) ../data_big5/0253
全民國防教育軍事訓練(二) ../data_big5/0253
初階智慧型創新 ../data_big5/0253
休閒事業管理 ../data_big5/0253
體育玩很大：創意運動課程設計 ../data_big5/0253
數位信號處理導論 ../data_big5/0253
經濟學(二) ../data_big5/0253
知識管理與創新 ../data_big5/0253
普通物理-電、磁、光實驗 ../data_big5/0253
資料庫系統 ../data_big5/0253
程式設計(III) ../data_big5/0253
人工智慧概論與實務 ../data_big5/0253
組織行為 ../data_big5/0253
計算機結構學 ../data_big5/0253
劇場服裝設計及製作 ../data_big5/0253
現代韓國社會和文化 ../data_big5/0253
文學、電影DIY ../data_big5/0253
流通管理 ../data_big5/0253
企業資源規劃實務(二) ../data_big5/0253
生態環境保育 ../data_big5/0253
系統程式 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
氣候變遷對臺灣之衝擊 ../data_big5/0253
全民國防教育軍事訓練(二) ../data_big5/0253
組織行為 ../data_big5/0253
詩詞欣賞 ../data_big5/0253
劇場實務（二） ../data_big5/0253
國際企業管理 ../data_big5/0253
微積分(二)實習 ../data_big5/0253
計算機結構學 ../data_big5/0253
程式設計(III) ../data_big5/0253
財務管理 ../data_big5/0253
旅遊與多元學習	 ../data_big5/0253
Android Apps創意程式設計 ../data_big5/0253
綠色企業與創業 ../data_big5/0253
統計學(二)實習 ../data_big5/0253
從人類學看世界 ../data_big5/0253
