組織行為 ../data_big5/0259
生死與哲學 ../data_big5/0259
計算機結構學 ../data_big5/0259
生命科學 ../data_big5/0259
全民國防教育軍事訓練(二) ../data_big5/0259
中國文物欣賞 ../data_big5/0259
音樂劇演唱技巧 ../data_big5/0259
日本歷史與文化 ../data_big5/0259
經濟學(二) ../data_big5/0259
系統程式 ../data_big5/0259
資訊專題研討(二) ../data_big5/0259
班級活動 ../data_big5/0259
服務學習專題 ../data_big5/0259
統計學(二) ../data_big5/0259
人力資源發展 ../data_big5/0259
邏輯設計實習 ../data_big5/0259
微積分(二) ../data_big5/0259
統計學(二)實習 ../data_big5/0259
經濟學(二) ../data_big5/0259
班級活動 ../data_big5/0259
財務管理 ../data_big5/0259
音樂與人生 ../data_big5/0259
資訊網路 ../data_big5/0259
計算機結構學 ../data_big5/0259
知識管理與創新 ../data_big5/0259
策略理論與中國崛起 ../data_big5/0259
衛星科技應用 ../data_big5/0259
逢甲夜市雙語導覽設計(2) ../data_big5/0259
科技應用與金融服務 ../data_big5/0259
系統分析與設計 ../data_big5/0259
班級活動 ../data_big5/0259
皮膚保養醫學 ../data_big5/0259
生命科學 ../data_big5/0259
衣藝美學與科技時尚 ../data_big5/0259
職場實務 ../data_big5/0259
管理學 ../data_big5/0259
統計學(二) ../data_big5/0259
組織行為 ../data_big5/0259
古典小說 ../data_big5/0259
企業倫理與社會責任 ../data_big5/0259
資訊網路 ../data_big5/0259
住宅問題研究 ../data_big5/0259
劇場服裝設計及製作 ../data_big5/0259
計算機結構學 ../data_big5/0259
旅遊與多元學習	 ../data_big5/0259
國際企業管理 ../data_big5/0259
行銷管理 ../data_big5/0259
心理學整合與發展 ../data_big5/0259
文學與生活 ../data_big5/0259
作業管理 ../data_big5/0259
經濟學(二)實習 ../data_big5/0259
管理學 ../data_big5/0259
計算機結構學 ../data_big5/0259
文學與生活 ../data_big5/0259
管理資訊系統 ../data_big5/0259
資料探勘 ../data_big5/0259
人造環境欣賞 ../data_big5/0259
電影與性別 ../data_big5/0259
行銷管理 ../data_big5/0259
國際企業管理 ../data_big5/0259
計算機結構學 ../data_big5/0259
台灣民間信仰 ../data_big5/0259
iOS APP程式設計 ../data_big5/0259
Android Apps創意程式設計 ../data_big5/0259
計算機視覺 ../data_big5/0259
資料庫系統 ../data_big5/0259
氣候變遷對臺灣之衝擊 ../data_big5/0259
