普通物理-電、磁、光實驗 ../data_big5/0259
國際關係 ../data_big5/0259
線性代數 ../data_big5/0259
系統程式 ../data_big5/0259
社會學與生活體驗 ../data_big5/0259
財務管理 ../data_big5/0259
國際企業策略與文化 ../data_big5/0259
人工智慧概論與實務 ../data_big5/0259
統計學(二)實習 ../data_big5/0259
管理面面觀 ../data_big5/0259
班級活動 ../data_big5/0259
台灣民間信仰 ../data_big5/0259
管理資訊系統 ../data_big5/0259
機率論 ../data_big5/0259
3D城市與數位校園 ../data_big5/0259
旅遊與多元學習 ../data_big5/0259
國際關係 ../data_big5/0259
邏輯設計 ../data_big5/0259
班級活動 ../data_big5/0259
創意運動英文學習 ../data_big5/0259
非商業背景會計學 ../data_big5/0259
企業倫理與社會責任 ../data_big5/0259
鋼琴音樂萬花筒 ../data_big5/0259
商事法 ../data_big5/0259
人生哲學 ../data_big5/0259
邏輯設計實習 ../data_big5/0259
綠色企業與創業 ../data_big5/0259
初階智慧型創新 ../data_big5/0259
邏輯設計 ../data_big5/0259
世界音樂賞析 ../data_big5/0259
微積分(二) ../data_big5/0259
倫理價值與生命哲學 ../data_big5/0259
國際企業管理 ../data_big5/0259
系統程式 ../data_big5/0259
智慧城市競爭力 ../data_big5/0259
資料庫系統 ../data_big5/0259
地方自治 ../data_big5/0259
系統程式 ../data_big5/0259
商事法 ../data_big5/0259
微積分(二) ../data_big5/0259
商事法 ../data_big5/0259
前瞻時尚與潮流 ../data_big5/0259
組織行為 ../data_big5/0259
日本歷史與文化 ../data_big5/0259
資料庫系統 ../data_big5/0259
會計學(二) ../data_big5/0259
系統程式 ../data_big5/0259
電影與性別 ../data_big5/0259
組織行為 ../data_big5/0259
企業管理實務 ../data_big5/0259
科技應用與金融服務 ../data_big5/0259
機率論 ../data_big5/0259
劇場實務（二） ../data_big5/0259
應用文 ../data_big5/0259
軟體品質保證與軟體測試 ../data_big5/0259
商事法 ../data_big5/0259
物件導向設計 ../data_big5/0259
向儒道思想學情緒管理 ../data_big5/0259
機率論 ../data_big5/0259
會計學(二)實習 ../data_big5/0259
會計學(二) ../data_big5/0259
班級活動 ../data_big5/0259
商事法 ../data_big5/0259
企業倫理與社會責任 ../data_big5/0259
邏輯設計 ../data_big5/0259
統計學(二)實習 ../data_big5/0259
醫學與人生 ../data_big5/0259
電影與性別 ../data_big5/0259
