管理學 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
衛星科技應用 ../data_big5/0253
環境與公害 ../data_big5/0253
聲音表達與訓練 ../data_big5/0253
人生哲學 ../data_big5/0253
統計學(二)實習 ../data_big5/0253
宗教與人生 ../data_big5/0253
劇場與影像設計 ../data_big5/0253
網路行銷 ../data_big5/0253
全民國防教育軍事訓練(二) ../data_big5/0253
社會形象創造專題 ../data_big5/0253
食品衛生與安全 ../data_big5/0253
行銷管理個案研究 ../data_big5/0253
衣藝美學與科技時尚 ../data_big5/0253
英文科學導讀(二) ../data_big5/0253
國際企業管理 ../data_big5/0253
衣藝美學與創新時尚 ../data_big5/0253
線性代數 ../data_big5/0253
普通物理-電、磁、光實驗 ../data_big5/0253
全民國防教育軍事訓練(二) ../data_big5/0253
生態環境保育 ../data_big5/0253
教育的理論與實踐 ../data_big5/0253
行銷管理 ../data_big5/0253
資料庫系統 ../data_big5/0253
希臘羅馬神話故事與西洋藝術 ../data_big5/0253
性別平等與親密關係 ../data_big5/0253
詩詞欣賞 ../data_big5/0253
觀光美儀與國際禮儀 ../data_big5/0253
消費者保護法 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
計算機結構學 ../data_big5/0253
管理科學 ../data_big5/0253
社會設計專題 ../data_big5/0253
認識天然災害 ../data_big5/0253
網路行銷 ../data_big5/0253
線性代數 ../data_big5/0253
投資與理財 ../data_big5/0253
管理資訊系統 ../data_big5/0253
系統程式 ../data_big5/0253
性別與心理衛生 ../data_big5/0253
管理科學 ../data_big5/0253
創新綠色科技 ../data_big5/0253
知識管理與創新 ../data_big5/0253
文學、電影DIY ../data_big5/0253
普通物理-電、磁、光實驗 ../data_big5/0253
世界建築欣賞 ../data_big5/0253
線性代數 ../data_big5/0253
會計學(二)實習 ../data_big5/0253
微積分(二) ../data_big5/0253
普通物理-電、磁、光實驗 ../data_big5/0253
統計學(二)實習 ../data_big5/0253
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0253
民法實用 ../data_big5/0253
文獻研討(二) ../data_big5/0253
中國文化遺產及其藝術 ../data_big5/0253
全民國防教育軍事訓練(二) ../data_big5/0253
管理資訊系統 ../data_big5/0253
線性代數 ../data_big5/0253
計算機演算法 ../data_big5/0253
日本歷史與文化 ../data_big5/0253
