專利撰寫實務 ../data_big5/0253
醫學與人生 ../data_big5/0253
生命科學 ../data_big5/0253
彩排與公演 ../data_big5/0253
經濟學(二)實習 ../data_big5/0253
會計學(二) ../data_big5/0253
計算機視覺 ../data_big5/0253
班級活動 ../data_big5/0253
醫學與人生 ../data_big5/0253
程式設計(III) ../data_big5/0253
軟體品質保證與軟體測試 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
人工智慧概論與實務 ../data_big5/0253
春雨講堂-生活的奧義 ../data_big5/0253
生態環境保育 ../data_big5/0253
智慧財產之保護與實務 ../data_big5/0253
管理學 ../data_big5/0253
計算機結構學 ../data_big5/0253
邏輯設計實習 ../data_big5/0253
企業倫理與社會責任 ../data_big5/0253
線性代數 ../data_big5/0253
班級活動 ../data_big5/0253
管理資訊系統 ../data_big5/0253
雲端計算 ../data_big5/0253
程式設計(IV) ../data_big5/0253
與產業接軌─共通核心職能培育 ../data_big5/0253
型樣識別 ../data_big5/0253
社會形象創造專題 ../data_big5/0253
班級活動 ../data_big5/0254
微積分(二)實習 ../data_big5/0254
心理學整合與發展 ../data_big5/0254
計算機演算法 ../data_big5/0254
流通管理 ../data_big5/0254
商事法 ../data_big5/0254
文獻研討(二) ../data_big5/0254
系統程式 ../data_big5/0254
線性代數 ../data_big5/0254
觀光美儀與國際禮儀 ../data_big5/0254
劇場與影像設計 ../data_big5/0254
材料與生活 ../data_big5/0254
台灣民間信仰 ../data_big5/0254
戀愛心理學 ../data_big5/0254
衛星科技應用 ../data_big5/0254
心理學整合與發展 ../data_big5/0254
人工智慧概論與實務 ../data_big5/0254
計算機結構學 ../data_big5/0254
音樂與人生 ../data_big5/0254
程式設計(III) ../data_big5/0254
文獻研討(二) ../data_big5/0254
統計學(二) ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
經濟學(二) ../data_big5/0254
休閒事業管理 ../data_big5/0254
創業與創新 ../data_big5/0254
職場實務 ../data_big5/0254
經濟學(二) ../data_big5/0254
資料庫系統 ../data_big5/0254
批判思考 ../data_big5/0254
機率論 ../data_big5/0254
系統程式 ../data_big5/0254
電影與性別 ../data_big5/0254
資料庫系統 ../data_big5/0254
資訊網路 ../data_big5/0254
旅遊與多元學習	 ../data_big5/0254
管理資訊系統 ../data_big5/0254
