全民國防教育軍事訓練(二) ../data_big5/0254
資料庫系統 ../data_big5/0254
微積分(二) ../data_big5/0254
系統程式 ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
生物學與生物倫理 ../data_big5/0254
音樂與人生 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
創業與創新 ../data_big5/0254
資料庫系統 ../data_big5/0254
組織行為 ../data_big5/0254
古典小說 ../data_big5/0254
統計學(二) ../data_big5/0254
管理科學 ../data_big5/0254
管理學 ../data_big5/0254
邏輯設計實習 ../data_big5/0254
班級活動 ../data_big5/0254
台灣民間信仰 ../data_big5/0254
系統程式 ../data_big5/0254
管理學 ../data_big5/0254
微積分(二) ../data_big5/0254
文獻研討(二) ../data_big5/0254
微積分(二)實習 ../data_big5/0254
使用者導向設計 ../data_big5/0254
資料庫系統 ../data_big5/0254
行政領導與人脈經營 ../data_big5/0254
線性代數 ../data_big5/0254
組織行為 ../data_big5/0254
性別與心理衛生 ../data_big5/0254
殺蟲劑與生活 ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
現代散文 ../data_big5/0254
系統品質建模與挑戰 ../data_big5/0254
邏輯設計 ../data_big5/0254
計算機演算法 ../data_big5/0254
資訊專題研討(二) ../data_big5/0254
專利撰寫實務 ../data_big5/0254
程式設計(IV) ../data_big5/0254
消費者保護法 ../data_big5/0254
資訊專題研討(四) ../data_big5/0254
物件導向設計實習 ../data_big5/0254
時間管理專題 ../data_big5/0254
資訊網路 ../data_big5/0254
莎士比亞與電影 ../data_big5/0254
計算機結構學 ../data_big5/0254
企業倫理與社會責任 ../data_big5/0254
系統程式 ../data_big5/0254
班級活動 ../data_big5/0254
創新綠色科技 ../data_big5/0254
希臘羅馬神話故事與西洋藝術 ../data_big5/0254
班級活動 ../data_big5/0254
班級活動 ../data_big5/0254
生涯規劃 ../data_big5/0254
投資組合管理 ../data_big5/0254
機率論 ../data_big5/0254
管理學 ../data_big5/0254
班級活動 ../data_big5/0254
邏輯設計實習 ../data_big5/0254
雲端應用系統開發 ../data_big5/0254
科技應用與金融服務 ../data_big5/0254
網路行銷 ../data_big5/0254
文獻研討(二) ../data_big5/0254
微積分(二)實習 ../data_big5/0254
公民社會的政策參與 ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
