從空間看世界 ../data_big5/0260
管理資訊系統 ../data_big5/0260
管理學 ../data_big5/0260
會計學(二) ../data_big5/0260
經濟學(二) ../data_big5/0260
管理資訊系統 ../data_big5/0260
統計學(二) ../data_big5/0260
線性代數 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
資訊網路 ../data_big5/0260
台灣民間信仰 ../data_big5/0260
劇場與影像設計 ../data_big5/0260
經濟學(二)實習 ../data_big5/0260
詩詞欣賞 ../data_big5/0260
會計學(二) ../data_big5/0260
管理心理學 ../data_big5/0260
生死與哲學 ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
財務管理個案研究 ../data_big5/0260
統計學(二) ../data_big5/0260
程式設計(III) ../data_big5/0260
會計學(二) ../data_big5/0260
人造環境欣賞 ../data_big5/0260
經濟學(二)實習 ../data_big5/0260
初階智慧型創新 ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
創意運動英文學習 ../data_big5/0260
會計學(二) ../data_big5/0260
作業系統(二) ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
詩詞欣賞 ../data_big5/0260
物件導向設計 ../data_big5/0260
班級活動 ../data_big5/0260
服務科學與創新 ../data_big5/0260
線性代數 ../data_big5/0260
系統程式 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
人造環境欣賞 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
微積分(二)實習 ../data_big5/0260
統計學(二) ../data_big5/0260
班級活動 ../data_big5/0260
邏輯設計 ../data_big5/0260
敏捷開發 ../data_big5/0260
智慧的天空之眼 ../data_big5/0260
統計學(二)實習 ../data_big5/0260
旅遊與多元學習 ../data_big5/0260
生涯規劃 ../data_big5/0260
統計學(二)實習 ../data_big5/0260
企業電子化 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
資訊專題研討(二) ../data_big5/0260
衛星科技應用 ../data_big5/0260
心理劇與自我成長 ../data_big5/0260
流通管理 ../data_big5/0260
統計學(二) ../data_big5/0260
電影與性別 ../data_big5/0260
生死與哲學 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
綠色企業與創業 ../data_big5/0260
民法實用 ../data_big5/0260
詩詞欣賞 ../data_big5/0260
管理資訊系統 ../data_big5/0260
資訊網路 ../data_big5/0260
資料庫系統 ../data_big5/0260
物件導向設計實習 ../data_big5/0260
