管理資訊系統 ../data_big5/0254
日本歷史與文化 ../data_big5/0254
線性代數 ../data_big5/0254
專利撰寫實務 ../data_big5/0254
系統程式 ../data_big5/0254
投資管理實務(二) ../data_big5/0254
探討在台日商管理之文化差異問題 ../data_big5/0254
系統程式 ../data_big5/0254
微積分(二) ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
微積分(二) ../data_big5/0254
智慧城市競爭力 ../data_big5/0254
前瞻時尚與潮流 ../data_big5/0254
地理資訊於APPS之應用 ../data_big5/0254
系統程式 ../data_big5/0254
世界音樂賞析 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
企業資源規劃實務(二) ../data_big5/0254
計算機視覺 ../data_big5/0254
創業與創新 ../data_big5/0254
商事法 ../data_big5/0254
機率論 ../data_big5/0254
國防科技與產業發展 ../data_big5/0254
時間管理專題 ../data_big5/0254
計算機演算法 ../data_big5/0254
當代文學閱讀與寫作 ../data_big5/0254
邏輯設計 ../data_big5/0254
統計學(二) ../data_big5/0254
人工智慧概論與實務 ../data_big5/0254
心理學整合與發展 ../data_big5/0254
財務管理 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
管理學 ../data_big5/0254
資料庫系統 ../data_big5/0254
國際企業管理 ../data_big5/0254
觀光美儀與國際禮儀 ../data_big5/0254
統計學(二) ../data_big5/0254
組織行為 ../data_big5/0254
資訊專題研討(二) ../data_big5/0254
心理劇與自我成長 ../data_big5/0254
台灣民間信仰 ../data_big5/0254
經濟學(二)實習 ../data_big5/0254
程式設計(III) ../data_big5/0254
企業管理實務 ../data_big5/0254
批判思考 ../data_big5/0254
計算機結構學 ../data_big5/0254
地理資訊於APPS之應用 ../data_big5/0254
休閒事業管理 ../data_big5/0254
人生哲學 ../data_big5/0254
生物學與生物倫理 ../data_big5/0254
組織行為 ../data_big5/0254
班級活動 ../data_big5/0254
創意運動英文學習 ../data_big5/0254
國際企業管理 ../data_big5/0254
統計學(二)實習 ../data_big5/0254
組織行為 ../data_big5/0254
作業管理 ../data_big5/0254
計算機結構學 ../data_big5/0254
商事法 ../data_big5/0254
批判思考 ../data_big5/0254
微積分(二) ../data_big5/0254
智慧定位-衛星導航 ../data_big5/0254
倫理價值與生命哲學 ../data_big5/0254
