現代散文 ../data_big5/0260
iOS APP程式設計 ../data_big5/0260
管理科學 ../data_big5/0260
批判思考 ../data_big5/0260
經濟學(二)實習 ../data_big5/0260
班級活動 ../data_big5/0260
計算機演算法 ../data_big5/0260
線性代數 ../data_big5/0260
台灣民間信仰 ../data_big5/0260
線性代數 ../data_big5/0260
科技應用與金融服務 ../data_big5/0260
台灣環境與永續生活 ../data_big5/0260
管理學 ../data_big5/0260
系統程式 ../data_big5/0260
人造環境欣賞 ../data_big5/0260
行銷管理 ../data_big5/0260
計算機結構學 ../data_big5/0260
班級活動 ../data_big5/0260
國防科技與產業發展 ../data_big5/0260
心理學整合與發展 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
物件導向設計 ../data_big5/0260
系統程式 ../data_big5/0260
旅遊與多元學習	 ../data_big5/0260
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
Android Apps創意程式設計 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
文獻研討(二) ../data_big5/0260
創新綠色科技 ../data_big5/0260
班級活動 ../data_big5/0260
系統分析與設計 ../data_big5/0260
超大型積體電路設計導論 ../data_big5/0260
計算機演算法 ../data_big5/0260
資訊與網路安全 ../data_big5/0260
資料庫系統 ../data_big5/0260
電影與性別 ../data_big5/0260
型樣識別 ../data_big5/0260
創新綠色科技 ../data_big5/0260
雲端計算 ../data_big5/0260
應用程式設計 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
舞台道具製作 ../data_big5/0260
服務科學與創新 ../data_big5/0260
資料庫系統 ../data_big5/0260
計算機結構學 ../data_big5/0260
組織行為 ../data_big5/0260
管理科學 ../data_big5/0260
介紹台灣 ../data_big5/0260
會計學(二) ../data_big5/0260
計算機結構學 ../data_big5/0260
管理學 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
線性代數 ../data_big5/0260
台灣的政府與政治 ../data_big5/0260
組織行為 ../data_big5/0260
土地關懷之旅 ../data_big5/0260
數量方法 ../data_big5/0260
計算機視覺 ../data_big5/0260
經濟學(二) ../data_big5/0260
計算機演算法 ../data_big5/0260
物件導向設計 ../data_big5/0260
系統程式 ../data_big5/0260
經濟學(二) ../data_big5/0260
商事法 ../data_big5/0260
全球暖化與綠色環境設計 ../data_big5/0260
