管理資訊系統 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
台灣文學 ../data_big5/0254
管理學 ../data_big5/0254
非商業背景會計學 ../data_big5/0254
創新管理與企業家精神 ../data_big5/0254
機率論 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
作業管理 ../data_big5/0254
微積分(二) ../data_big5/0254
微積分(二) ../data_big5/0254
創業與創新 ../data_big5/0254
管理資訊系統 ../data_big5/0254
線性代數 ../data_big5/0254
智慧財產之保護與實務 ../data_big5/0254
基礎影音製作 ../data_big5/0254
會計學(二) ../data_big5/0254
機率論 ../data_big5/0254
機率論 ../data_big5/0254
系統程式 ../data_big5/0254
醫學與人生 ../data_big5/0254
作業管理 ../data_big5/0254
流通管理 ../data_big5/0254
批判思考 ../data_big5/0254
程式設計(III) ../data_big5/0254
管理科學 ../data_big5/0254
科技應用與金融服務 ../data_big5/0254
學術寫作與商業報告 ../data_big5/0254
介紹台灣 ../data_big5/0254
資料庫系統 ../data_big5/0254
中國文物欣賞 ../data_big5/0254
線性代數 ../data_big5/0254
婚姻與家庭 ../data_big5/0254
資訊專題研討(二) ../data_big5/0254
微積分(二) ../data_big5/0254
軟體品質保證與軟體測試 ../data_big5/0254
微積分(二)實習 ../data_big5/0254
程式設計(III) ../data_big5/0254
期貨與選擇權 ../data_big5/0254
資料庫系統 ../data_big5/0254
會計學(二)實習 ../data_big5/0254
班級活動 ../data_big5/0254
國際企業管理 ../data_big5/0254
系統程式 ../data_big5/0254
職場實務 ../data_big5/0254
系統程式 ../data_big5/0254
組織行為 ../data_big5/0254
民法實用 ../data_big5/0254
iOS APP程式設計 ../data_big5/0254
電子商務安全 ../data_big5/0254
系統品質建模與挑戰 ../data_big5/0254
文獻研討(二) ../data_big5/0254
班級活動 ../data_big5/0254
觀光美儀與國際禮儀 ../data_big5/0254
邏輯設計 ../data_big5/0254
讀劇表演 ../data_big5/0254
管理資訊系統 ../data_big5/0254
電子商務與大數據 ../data_big5/0254
人工智慧概論與實務 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
機率論 ../data_big5/0254
資訊網路 ../data_big5/0254
iOS APP程式設計 ../data_big5/0254
管理資訊系統 ../data_big5/0254
電子商務安全 ../data_big5/0254
