社會設計專題 ../data_big5/0254
日本歷史與文化 ../data_big5/0254
程式設計(III) ../data_big5/0254
批判思考 ../data_big5/0254
介紹台灣 ../data_big5/0254
智慧的天空之眼 ../data_big5/0254
前瞻時尚與潮流 ../data_big5/0254
邏輯設計 ../data_big5/0254
組織行為 ../data_big5/0254
計算機結構學 ../data_big5/0254
生涯規劃 ../data_big5/0254
人生哲學 ../data_big5/0254
春雨講堂-生活的奧義 ../data_big5/0254
人力資源發展 ../data_big5/0254
Android Apps創意程式設計 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
統計學(二) ../data_big5/0254
機率論 ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
統計學(二)實習 ../data_big5/0254
台灣環境與永續生活 ../data_big5/0254
綠能與環境 ../data_big5/0254
資訊網路 ../data_big5/0254
生命科學 ../data_big5/0254
邏輯設計實習 ../data_big5/0254
服務學習專題 ../data_big5/0254
計算機結構學 ../data_big5/0254
會計學(二)實習 ../data_big5/0254
婚姻與家庭 ../data_big5/0254
企業倫理與社會責任 ../data_big5/0254
程式設計(III) ../data_big5/0254
地理資訊於APPS之應用 ../data_big5/0254
Android Apps創意程式設計 ../data_big5/0254
管理資訊系統 ../data_big5/0254
打造自我品牌─職能加值課程 ../data_big5/0254
現代軍事學 ../data_big5/0254
行銷管理 ../data_big5/0254
地理資訊於APPS之應用 ../data_big5/0254
微積分(二) ../data_big5/0254
邏輯設計 ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
線性代數 ../data_big5/0254
經濟學(二) ../data_big5/0254
全民國防教育軍事訓練(二) ../data_big5/0254
資料庫系統 ../data_big5/0254
材料與生活 ../data_big5/0254
服務學習專題 ../data_big5/0254
管理學 ../data_big5/0254
統計學(二) ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
邏輯設計 ../data_big5/0254
智慧城市競爭力 ../data_big5/0254
文獻研討(二) ../data_big5/0254
普通物理-電、磁、光實驗 ../data_big5/0254
線性代數 ../data_big5/0254
班級活動 ../data_big5/0254
應用文 ../data_big5/0254
班級活動 ../data_big5/0254
會計學(二)實習 ../data_big5/0254
計算機演算法 ../data_big5/0254
人工智慧概論與實務 ../data_big5/0254
會計學(二) ../data_big5/0254
作業管理 ../data_big5/0254
