資訊網路 ../data_big5/0255
文獻研討(二) ../data_big5/0255
會計學(二) ../data_big5/0255
機率論 ../data_big5/0255
作業管理個案研究 ../data_big5/0255
社會學與生活體驗 ../data_big5/0255
會計學(二)實習 ../data_big5/0255
管理資訊系統 ../data_big5/0255
舞台道具製作 ../data_big5/0255
資訊專題研討(二) ../data_big5/0255
機率論 ../data_big5/0255
社會學與生活體驗 ../data_big5/0255
全民國防教育軍事訓練(二) ../data_big5/0255
應用文 ../data_big5/0255
經濟學(二) ../data_big5/0255
世界音樂賞析 ../data_big5/0255
班級活動 ../data_big5/0255
微積分(二) ../data_big5/0255
詩詞欣賞 ../data_big5/0255
計算機結構學 ../data_big5/0255
線性代數 ../data_big5/0255
倫理價值與生命哲學 ../data_big5/0255
詩詞欣賞 ../data_big5/0255
管理學 ../data_big5/0255
管理資訊系統 ../data_big5/0255
計算機結構學 ../data_big5/0255
婚姻與家庭 ../data_big5/0255
劇場實務（二） ../data_big5/0255
人生哲學 ../data_big5/0255
班級活動 ../data_big5/0255
全民國防教育軍事訓練(二) ../data_big5/0255
希臘羅馬神話故事與西洋藝術 ../data_big5/0255
職場英文 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
計算機演算法 ../data_big5/0255
計算機演算法 ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
統計學(二)實習 ../data_big5/0255
宗教與人生 ../data_big5/0255
商事法 ../data_big5/0255
機率論 ../data_big5/0255
微積分(二) ../data_big5/0255
應用文 ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
班級活動 ../data_big5/0255
物件導向設計 ../data_big5/0255
統計學(二)實習 ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
投資管理實務(二) ../data_big5/0255
投資管理實務(二) ../data_big5/0255
程式設計(III) ../data_big5/0255
全球暖化與綠色環境設計 ../data_big5/0255
投資組合管理 ../data_big5/0255
國防科技與產業發展 ../data_big5/0255
全民國防教育軍事訓練(二) ../data_big5/0255
文化創意經營策略 ../data_big5/0255
音樂與人生 ../data_big5/0255
資訊專題研討(二) ../data_big5/0255
作業管理 ../data_big5/0255
邏輯設計 ../data_big5/0255
人生哲學 ../data_big5/0255
資料庫系統 ../data_big5/0255
數位影像安全技術專題 ../data_big5/0255
