管理科學 ../data_big5/0261
台灣民俗文化 ../data_big5/0261
經濟學(二)實習 ../data_big5/0261
管理心理學 ../data_big5/0261
組織行為 ../data_big5/0261
組織行為 ../data_big5/0261
計算機結構學 ../data_big5/0261
數量方法 ../data_big5/0261
知識管理與創新 ../data_big5/0261
機率論 ../data_big5/0261
醫學與人生 ../data_big5/0261
台灣的政府與政治 ../data_big5/0261
觀光美儀與國際禮儀 ../data_big5/0261
管理心理學 ../data_big5/0261
iOS APP程式設計 ../data_big5/0261
認識天然災害 ../data_big5/0261
程式設計(III) ../data_big5/0261
管理資訊系統 ../data_big5/0261
統計學(二) ../data_big5/0261
企業倫理與社會責任 ../data_big5/0261
3D城市與數位校園 ../data_big5/0261
投資與理財 ../data_big5/0261
機率論 ../data_big5/0261
性別平等與親密關係 ../data_big5/0261
心理學整合與發展 ../data_big5/0261
管理科學 ../data_big5/0261
職場英文 ../data_big5/0261
邏輯設計實習 ../data_big5/0261
醫學與人生 ../data_big5/0261
經濟學(二) ../data_big5/0261
計算機結構學 ../data_big5/0261
統計學(二)實習 ../data_big5/0261
資料探勘 ../data_big5/0261
事業創新 ../data_big5/0261
劇場實務（二） ../data_big5/0261
台灣民間信仰 ../data_big5/0261
世界建築欣賞 ../data_big5/0261
計算機演算法 ../data_big5/0261
全民國防教育軍事訓練(二) ../data_big5/0261
旅遊與多元學習	 ../data_big5/0261
UNIX應用與實務 ../data_big5/0261
企業倫理與社會責任 ../data_big5/0261
行政領導與人脈經營 ../data_big5/0261
生涯規劃 ../data_big5/0261
微積分(二) ../data_big5/0261
模擬亞太經合會 ../data_big5/0261
資料庫系統 ../data_big5/0261
計算機結構學 ../data_big5/0261
全民國防教育軍事訓練(二) ../data_big5/0261
商事法 ../data_big5/0261
微積分(二)實習 ../data_big5/0261
經濟學(二) ../data_big5/0261
投資與理財 ../data_big5/0261
社會學與生活體驗 ../data_big5/0261
會計學(二)實習 ../data_big5/0261
經濟學(二) ../data_big5/0261
環境教育 ../data_big5/0261
經濟學(二)實習 ../data_big5/0261
婚姻與家庭 ../data_big5/0261
婚姻與家庭 ../data_big5/0261
全民國防教育軍事訓練(二) ../data_big5/0261
社會形象創造專題 ../data_big5/0261
生涯規劃 ../data_big5/0261
資訊與網路安全 ../data_big5/0261
全民國防教育軍事訓練(二) ../data_big5/0261
