計算機演算法 ../data_big5/0255
文學、電影DIY ../data_big5/0255
管理學 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
型樣識別 ../data_big5/0255
計算機演算法 ../data_big5/0255
邏輯設計 ../data_big5/0255
邏輯設計實習 ../data_big5/0255
程式設計(III) ../data_big5/0255
人力資源發展 ../data_big5/0255
應用程式設計 ../data_big5/0255
物件導向設計 ../data_big5/0255
全民國防教育軍事訓練(二) ../data_big5/0255
統計學(二) ../data_big5/0255
資訊網路 ../data_big5/0255
具體數學 ../data_big5/0255
批判思考 ../data_big5/0255
智慧財產之保護與實務 ../data_big5/0255
心理學整合與發展 ../data_big5/0255
國防科技與產業發展 ../data_big5/0255
財務管理 ../data_big5/0255
企業倫理與社會責任 ../data_big5/0255
線性代數 ../data_big5/0255
機率論 ../data_big5/0255
行銷管理 ../data_big5/0255
服務科學與創新 ../data_big5/0255
生活中的工程與科技 ../data_big5/0255
批判思考 ../data_big5/0255
線性代數 ../data_big5/0255
統計學(二)實習 ../data_big5/0255
作業管理 ../data_big5/0255
組織行為 ../data_big5/0255
宗教與人生 ../data_big5/0255
商事法 ../data_big5/0255
機率論 ../data_big5/0255
普通物理-電、磁、光實驗 ../data_big5/0255
商事法 ../data_big5/0255
線性代數 ../data_big5/0255
資料庫系統 ../data_big5/0255
築橋創新競賽 ../data_big5/0255
人工智慧概論與實務 ../data_big5/0255
程式設計(III) ../data_big5/0255
作業系統(二) ../data_big5/0255
日本歷史與文化 ../data_big5/0255
國際企業管理 ../data_big5/0256
文獻研討(二) ../data_big5/0256
現代軍事學 ../data_big5/0256
經濟學(二)實習 ../data_big5/0256
資訊網路 ../data_big5/0256
組織行為 ../data_big5/0256
邏輯設計 ../data_big5/0256
程式設計(III) ../data_big5/0256
台灣環境與永續生活 ../data_big5/0256
第三波戰爭之科技武器 ../data_big5/0256
衛星科技應用 ../data_big5/0256
性別平等與親密關係 ../data_big5/0256
服務學習專題 ../data_big5/0256
智慧城市無所不在的監測系統 ../data_big5/0256
基礎影音製作 ../data_big5/0256
資訊與網路安全 ../data_big5/0256
微積分(二)實習 ../data_big5/0256
智慧綠台灣 ../data_big5/0256
介紹台灣 ../data_big5/0256
財務管理 ../data_big5/0256
資訊網路 ../data_big5/0256
