計算機演算法 ../data_big5/0262
統計學(二) ../data_big5/0262
微積分(二) ../data_big5/0262
智慧財產之保護與實務 ../data_big5/0262
計算機演算法 ../data_big5/0262
倫理價值與生命哲學 ../data_big5/0262
台灣民間信仰 ../data_big5/0262
智慧城市實務分析 ../data_big5/0262
學術寫作與商業報告 ../data_big5/0262
全民國防教育軍事訓練(二) ../data_big5/0262
會計學(二)實習 ../data_big5/0262
組織行為 ../data_big5/0262
資料庫系統 ../data_big5/0262
生死與哲學 ../data_big5/0262
資料庫系統 ../data_big5/0262
系統程式 ../data_big5/0262
智慧城市無所不在的監測系統 ../data_big5/0262
化菻~科學與生活時尚 ../data_big5/0262
批判思考 ../data_big5/0262
台灣民間信仰 ../data_big5/0262
會計學(二)實習 ../data_big5/0262
邏輯設計 ../data_big5/0262
空間資訊與智慧生活 ../data_big5/0262
食品衛生與安全 ../data_big5/0262
婚姻與家庭 ../data_big5/0262
作業管理 ../data_big5/0262
邏輯設計實習 ../data_big5/0262
智慧定位-衛星導航 ../data_big5/0262
世界音樂文化 ../data_big5/0262
班級活動 ../data_big5/0262
個人資料保護法 ../data_big5/0262
班級活動 ../data_big5/0262
系統程式 ../data_big5/0262
具體數學 ../data_big5/0262
邏輯設計 ../data_big5/0262
旅遊與多元學習	 ../data_big5/0262
資訊專題研討(二) ../data_big5/0262
資料庫系統 ../data_big5/0262
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0262
創業創意營運管理 ../data_big5/0262
會計學(二)實習 ../data_big5/0262
應用文 ../data_big5/0262
管理學 ../data_big5/0262
計算機結構學 ../data_big5/0262
心理學整合與發展 ../data_big5/0262
使用者導向設計 ../data_big5/0262
資訊專題研討(二) ../data_big5/0262
中國文物欣賞 ../data_big5/0262
作業管理 ../data_big5/0262
會計學(二)實習 ../data_big5/0262
微積分(二)實習 ../data_big5/0262
智慧的天空之眼 ../data_big5/0262
微積分(二)實習 ../data_big5/0262
衛星科技應用 ../data_big5/0262
應用文 ../data_big5/0262
服務科學與創新 ../data_big5/0262
期貨與選擇權 ../data_big5/0262
國際關係 ../data_big5/0262
管理面面觀 ../data_big5/0262
前瞻時尚與潮流 ../data_big5/0262
資訊與網路安全 ../data_big5/0262
希臘羅馬神話故事與西洋藝術 ../data_big5/0262
資訊網路 ../data_big5/0262
行政領導與人脈經營 ../data_big5/0262
機率論 ../data_big5/0262
