管理科學 ../data_big5/0256
資料庫系統 ../data_big5/0256
社會學與生活體驗 ../data_big5/0256
會計學(二)實習 ../data_big5/0256
現代韓國社會和文化 ../data_big5/0256
經濟學(二)實習 ../data_big5/0256
倫理價值與生命哲學 ../data_big5/0256
普通物理-電、磁、光實驗 ../data_big5/0256
模擬亞太經合會 ../data_big5/0256
社會設計專題 ../data_big5/0256
統計學(二)實習 ../data_big5/0256
計算機演算法 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
資訊網路 ../data_big5/0256
班級活動 ../data_big5/0256
管理科學 ../data_big5/0256
地理資訊於APPS之應用 ../data_big5/0256
系統程式 ../data_big5/0256
行銷管理 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
創新管理與企業家精神 ../data_big5/0256
數量方法 ../data_big5/0256
組織行為 ../data_big5/0256
物件導向設計 ../data_big5/0256
應用文 ../data_big5/0256
醫學與人生 ../data_big5/0256
化菻~科學與生活時尚 ../data_big5/0256
微積分(二) ../data_big5/0256
文獻研討(二) ../data_big5/0256
程式設計(III) ../data_big5/0256
微積分(二)實習 ../data_big5/0256
劇場服裝設計及製作 ../data_big5/0256
資訊專題研討(二) ../data_big5/0256
作業管理 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
資訊網路 ../data_big5/0256
衛星科技應用 ../data_big5/0256
現代散文 ../data_big5/0256
企業倫理與社會責任 ../data_big5/0256
資料庫系統 ../data_big5/0256
會計學(二) ../data_big5/0256
資料庫系統 ../data_big5/0256
班級活動 ../data_big5/0256
計算機視覺 ../data_big5/0256
邏輯設計 ../data_big5/0256
邏輯設計實習 ../data_big5/0256
經濟學(二)實習 ../data_big5/0256
應用文 ../data_big5/0256
線性代數 ../data_big5/0256
資料探勘 ../data_big5/0256
微積分(二)實習 ../data_big5/0256
台灣的政府與政治 ../data_big5/0256
線性代數 ../data_big5/0256
經濟學(二) ../data_big5/0256
3D動畫虛擬實境實作(II) ../data_big5/0256
基礎影音製作 ../data_big5/0256
微積分(二) ../data_big5/0256
流通管理 ../data_big5/0256
經濟學(二) ../data_big5/0256
台灣民間信仰 ../data_big5/0256
機率論 ../data_big5/0256
計算機結構學 ../data_big5/0256
管理資訊系統 ../data_big5/0256
管理資訊系統 ../data_big5/0256
