應用文 ../data_big5/0256
資訊與網路安全 ../data_big5/0256
音樂與人生 ../data_big5/0256
線性代數 ../data_big5/0256
微積分(二)實習 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
商事法 ../data_big5/0256
邏輯設計實習 ../data_big5/0256
系統程式 ../data_big5/0256
程式設計(III) ../data_big5/0256
計算機演算法 ../data_big5/0256
人力資源發展 ../data_big5/0256
台灣民間信仰 ../data_big5/0256
環境與公害 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
普通物理-電、磁、光實驗 ../data_big5/0256
財務管理個案研究 ../data_big5/0256
作業系統(二) ../data_big5/0256
無線隨意與感測網路技術與應用 ../data_big5/0256
現代軍事學 ../data_big5/0256
資料庫系統 ../data_big5/0256
職場英文 ../data_big5/0256
線性代數 ../data_big5/0256
認識天然災害 ../data_big5/0256
統計學(二)實習 ../data_big5/0256
會計學(二) ../data_big5/0256
經濟學(二) ../data_big5/0256
機率論 ../data_big5/0256
計算機演算法 ../data_big5/0256
全民國防教育軍事訓練(二) ../data_big5/0256
智慧財產之保護與實務 ../data_big5/0256
文學、電影DIY ../data_big5/0256
程式設計(III) ../data_big5/0256
組織行為 ../data_big5/0256
詩詞欣賞 ../data_big5/0256
商事法 ../data_big5/0256
微積分(二)實習 ../data_big5/0256
大陸問題研究 ../data_big5/0256
具體數學 ../data_big5/0256
班級活動 ../data_big5/0256
機率論 ../data_big5/0256
專利撰寫實務 ../data_big5/0256
中國文物欣賞 ../data_big5/0256
詩詞欣賞 ../data_big5/0256
計算機演算法 ../data_big5/0256
普通物理-電、磁、光實驗 ../data_big5/0256
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0256
電子商務安全 ../data_big5/0256
管理學 ../data_big5/0256
UNIX應用與實務 ../data_big5/0256
程式設計(III) ../data_big5/0256
專利撰寫實務 ../data_big5/0256
會計學(二)實習 ../data_big5/0256
休閒事業管理 ../data_big5/0256
管理學 ../data_big5/0256
資料探勘 ../data_big5/0256
企業倫理與社會責任 ../data_big5/0256
會計學(二) ../data_big5/0256
生命科學 ../data_big5/0256
創意運動英文學習 ../data_big5/0256
經濟學(二) ../data_big5/0256
觀光美儀與國際禮儀 ../data_big5/0256
物件導向設計實習 ../data_big5/0256
智慧財產之保護與實務 ../data_big5/0256
