線性代數 ../data_big5/0263
班級活動 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
機率論 ../data_big5/0263
人生哲學 ../data_big5/0263
計算機演算法 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
班級活動 ../data_big5/0263
資訊網路 ../data_big5/0263
性別與新飲食文化探索 ../data_big5/0263
心理學整合與發展 ../data_big5/0263
經濟學(二)實習 ../data_big5/0263
醫學與人生 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
管理面面觀 ../data_big5/0263
組織行為 ../data_big5/0263
資訊網路 ../data_big5/0263
電子商務安全 ../data_big5/0263
經濟與生活 ../data_big5/0263
人工智慧概論與實務 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
地理資訊於APPS之應用 ../data_big5/0263
商事法 ../data_big5/0263
物件導向設計實習 ../data_big5/0263
機率論 ../data_big5/0263
地方自治 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
物件導向設計 ../data_big5/0263
人生哲學 ../data_big5/0263
日本歷史與文化 ../data_big5/0263
商業軟體應用(一) ../data_big5/0263
計算機結構學 ../data_big5/0263
婚姻與家庭 ../data_big5/0263
程式設計(III) ../data_big5/0263
Android Apps創意程式設計 ../data_big5/0263
會計學(二) ../data_big5/0263
程式設計(III) ../data_big5/0263
日本歷史與文化 ../data_big5/0263
會計學(二)實習 ../data_big5/0263
殺蟲劑與生活 ../data_big5/0263
微積分(二) ../data_big5/0263
統計學(二) ../data_big5/0263
微積分(二)實習 ../data_big5/0263
微積分(二)實習 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
機率論 ../data_big5/0263
程式設計(III) ../data_big5/0263
漢字之美 ../data_big5/0263
企業倫理與社會責任 ../data_big5/0263
微積分(二) ../data_big5/0263
期貨與選擇權 ../data_big5/0263
管理資訊系統 ../data_big5/0263
班級活動 ../data_big5/0263
網路行銷 ../data_big5/0263
產業與競爭分析 ../data_big5/0263
組織行為 ../data_big5/0263
地理資訊於APPS之應用 ../data_big5/0263
組合數學 ../data_big5/0263
班級活動 ../data_big5/0263
管理學 ../data_big5/0263
程式設計(III) ../data_big5/0263
計算機結構學 ../data_big5/0263
生死與哲學 ../data_big5/0263
觀光美儀與國際禮儀 ../data_big5/0263
住宅問題研究 ../data_big5/0263
