劇場服裝設計及製作 ../data_big5/0263
系統品質建模與挑戰 ../data_big5/0263
計算機演算法 ../data_big5/0263
班級活動 ../data_big5/0263
統計學(二) ../data_big5/0263
機率論 ../data_big5/0263
敏捷開發 ../data_big5/0263
班級活動 ../data_big5/0263
商事法 ../data_big5/0263
國際企業管理 ../data_big5/0263
Android Apps創意程式設計 ../data_big5/0263
應用文 ../data_big5/0263
統計學(二) ../data_big5/0263
雲端應用系統開發 ../data_big5/0263
統計學(二) ../data_big5/0263
計算機結構學 ../data_big5/0263
會計學(二) ../data_big5/0263
管理科學 ../data_big5/0263
社會形象創造專題 ../data_big5/0263
英文科學導讀(二) ../data_big5/0263
班級活動 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
當代文學閱讀與寫作 ../data_big5/0263
物件導向設計 ../data_big5/0263
物件導向設計實習 ../data_big5/0263
商事法 ../data_big5/0263
空間資訊與智慧生活 ../data_big5/0263
管理資訊系統 ../data_big5/0263
程式設計(III) ../data_big5/0263
計算機演算法 ../data_big5/0263
日本歷史與文化 ../data_big5/0263
會計學(二)實習 ../data_big5/0263
民法實用 ../data_big5/0263
無線隨意與感測網路技術與應用 ../data_big5/0263
財務管理 ../data_big5/0263
資料庫系統 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
藝術、心靈與創造力 ../data_big5/0263
機率論 ../data_big5/0263
管理學 ../data_big5/0263
計算機結構學 ../data_big5/0263
資料庫系統 ../data_big5/0263
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0263
機率論 ../data_big5/0263
電影與性別 ../data_big5/0263
管理學 ../data_big5/0263
第三波戰爭之科技武器 ../data_big5/0263
機率論 ../data_big5/0263
電影藝術專題講座　 ../data_big5/0263
管理科學 ../data_big5/0263
微積分(二) ../data_big5/0263
經濟與生活 ../data_big5/0263
組織行為 ../data_big5/0263
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0263
行銷管理 ../data_big5/0263
英文科學導讀(二) ../data_big5/0263
物件導向設計實習 ../data_big5/0263
國際企業策略與文化 ../data_big5/0263
計算機演算法 ../data_big5/0263
智慧財產之保護與實務 ../data_big5/0263
經濟學(二)實習 ../data_big5/0263
微積分(二)實習 ../data_big5/0263
計算機結構學 ../data_big5/0263
