系統程式 ../data_big5/0263
班級活動 ../data_big5/0263
程式設計(III) ../data_big5/0263
程式設計(III) ../data_big5/0263
財務管理 ../data_big5/0263
中國文化遺產及其藝術 ../data_big5/0263
管理學 ../data_big5/0263
行銷管理 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
經濟學(二)實習 ../data_big5/0263
微積分(二) ../data_big5/0263
計算機演算法 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
資料庫系統 ../data_big5/0263
古典小說 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
應用程式設計 ../data_big5/0263
系統程式 ../data_big5/0263
地方自治 ../data_big5/0263
程式設計(III) ../data_big5/0263
統計學(二)實習 ../data_big5/0263
醫學與人生 ../data_big5/0263
心理劇與自我成長 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
中國文物欣賞 ../data_big5/0263
學術寫作與商業報告 ../data_big5/0263
從人類學看世界 ../data_big5/0263
國際企業管理 ../data_big5/0263
統計學(二)實習 ../data_big5/0263
管理資訊系統 ../data_big5/0263
線性代數 ../data_big5/0263
統計學(二) ../data_big5/0263
土地關懷之旅 ../data_big5/0263
系統程式 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
物件導向設計 ../data_big5/0263
觀光美儀與國際禮儀 ../data_big5/0263
微積分(二)實習 ../data_big5/0263
商事法 ../data_big5/0263
計算機演算法 ../data_big5/0263
會計學(二)實習 ../data_big5/0263
時間管理專題 ../data_big5/0263
流通管理 ../data_big5/0263
具體數學 ../data_big5/0263
社會形象創造專題 ../data_big5/0263
管理資訊系統 ../data_big5/0263
文獻研討(二) ../data_big5/0263
程式設計(IV) ../data_big5/0263
經濟與生活 ../data_big5/0263
網路行銷 ../data_big5/0263
台灣民間信仰 ../data_big5/0263
管理資訊系統 ../data_big5/0263
資訊專題研討(四) ../data_big5/0263
台灣民間信仰 ../data_big5/0263
觀光美儀與國際禮儀 ../data_big5/0263
智慧財產之保護與實務 ../data_big5/0263
行政領導與人脈經營 ../data_big5/0263
衛星科技應用 ../data_big5/0263
舞台道具製作 ../data_big5/0263
台灣的政府與政治 ../data_big5/0263
國際企業管理 ../data_big5/0263
微積分(二)實習 ../data_big5/0263
微積分(二) ../data_big5/0263
程式設計(III) ../data_big5/0263
台灣民間信仰 ../data_big5/0263
綠色企業與創業 ../data_big5/0263
