UNIX應用與實務 ../data_big5/0257
讀劇表演 ../data_big5/0257
程式設計(III) ../data_big5/0257
邏輯設計 ../data_big5/0257
經濟學(二)實習 ../data_big5/0257
休閒事業管理 ../data_big5/0257
統計學(二)實習 ../data_big5/0257
計算機結構學 ../data_big5/0257
土地關懷之旅 ../data_big5/0257
經濟學(二)實習 ../data_big5/0257
鋼琴音樂萬花筒 ../data_big5/0257
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0257
台灣民間信仰 ../data_big5/0257
邏輯設計實習 ../data_big5/0257
舞台道具製作 ../data_big5/0257
微積分(二) ../data_big5/0257
雲端應用系統開發 ../data_big5/0257
程式設計(III) ../data_big5/0257
管理科學 ../data_big5/0257
企業資源規劃實務(二) ../data_big5/0257
築橋創新競賽 ../data_big5/0257
國際企業管理 ../data_big5/0257
經濟學(二)實習 ../data_big5/0257
生涯規劃 ../data_big5/0257
資訊專題研討(二) ../data_big5/0257
邏輯設計 ../data_big5/0257
民法實用 ../data_big5/0257
流通管理 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
行政領導與人脈經營 ../data_big5/0257
台灣民間信仰 ../data_big5/0257
科技應用與金融服務 ../data_big5/0257
機率論 ../data_big5/0257
中國文物欣賞 ../data_big5/0257
國際關係 ../data_big5/0257
程式設計(III) ../data_big5/0257
計算機結構學 ../data_big5/0257
宗教與人生 ../data_big5/0257
線性代數 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
統計學(二)實習 ../data_big5/0257
統計學(二) ../data_big5/0257
性別與新飲食文化探索 ../data_big5/0257
職場英文 ../data_big5/0257
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0257
台灣環境與永續生活 ../data_big5/0257
程式設計(III) ../data_big5/0257
旅遊與多元學習	 ../data_big5/0257
公民社會的政策參與 ../data_big5/0257
中國文化遺產及其藝術 ../data_big5/0257
計算機演算法 ../data_big5/0257
希臘羅馬神話故事與西洋藝術 ../data_big5/0257
應用文 ../data_big5/0257
觀光美儀與國際禮儀 ../data_big5/0257
統計學(二)實習 ../data_big5/0257
系統程式 ../data_big5/0257
流通管理 ../data_big5/0257
系統程式 ../data_big5/0257
聲音表達與訓練 ../data_big5/0257
資料庫系統 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
全民國防教育軍事訓練(二) ../data_big5/0257
