聲音表達與訓練 ../data_big5/0257
電影與性別 ../data_big5/0257
計算機演算法 ../data_big5/0257
醫學與人生 ../data_big5/0257
計算機結構學 ../data_big5/0257
統計學(二)實習 ../data_big5/0257
台灣民間信仰 ../data_big5/0257
全民國防教育軍事訓練(二) ../data_big5/0257
班級活動 ../data_big5/0257
程式設計(IV) ../data_big5/0257
組織行為 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
氣候變遷對臺灣之衝擊 ../data_big5/0257
舞台道具製作 ../data_big5/0257
型樣識別 ../data_big5/0257
智慧綠台灣 ../data_big5/0257
企業倫理與社會責任 ../data_big5/0257
環境與公害 ../data_big5/0257
行銷管理 ../data_big5/0257
生命科學 ../data_big5/0257
系統程式 ../data_big5/0257
Android Apps創意程式設計 ../data_big5/0257
計算機演算法 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
敏捷開發 ../data_big5/0257
線性代數 ../data_big5/0257
系統程式 ../data_big5/0257
殺蟲劑與生活 ../data_big5/0257
物件導向設計實習 ../data_big5/0257
醫學與人生 ../data_big5/0257
機率論 ../data_big5/0257
從空間看世界 ../data_big5/0257
邏輯設計 ../data_big5/0257
電子商務安全 ../data_big5/0257
旅遊與多元學習	 ../data_big5/0257
微積分(二) ../data_big5/0257
軟體品質保證與軟體測試 ../data_big5/0257
線性代數 ../data_big5/0257
全民國防教育軍事訓練(二) ../data_big5/0257
婚姻與家庭 ../data_big5/0257
管理資訊系統 ../data_big5/0257
經濟與生活 ../data_big5/0257
管理學 ../data_big5/0257
統計學(二)實習 ../data_big5/0257
應用文 ../data_big5/0257
應用文 ../data_big5/0257
資料庫系統 ../data_big5/0257
電影與性別 ../data_big5/0257
系統程式 ../data_big5/0257
系統程式 ../data_big5/0257
程式設計(III) ../data_big5/0257
觀光美儀與國際禮儀 ../data_big5/0257
投資與理財 ../data_big5/0257
消費者保護法 ../data_big5/0257
電子商務安全 ../data_big5/0257
計算機結構學 ../data_big5/0257
超大型積體電路設計導論 ../data_big5/0257
時間管理專題 ../data_big5/0257
機率論 ../data_big5/0257
統計學(二) ../data_big5/0257
管理科學 ../data_big5/0257
UNIX應用與實務 ../data_big5/0257
會計學(二) ../data_big5/0257
文獻研討(二) ../data_big5/0257
環境與公害 ../data_big5/0257
