中國文化遺產及其藝術 ../data_big5/0257
系統程式 ../data_big5/0257
統計學(二)實習 ../data_big5/0257
資訊網路 ../data_big5/0257
管理面面觀 ../data_big5/0257
電影與性別 ../data_big5/0257
智慧財產之保護與實務 ../data_big5/0257
計算機演算法 ../data_big5/0257
行銷管理 ../data_big5/0257
班級活動 ../data_big5/0257
經濟學(二)實習 ../data_big5/0257
國際企業管理 ../data_big5/0257
衣藝美學與科技時尚 ../data_big5/0257
智慧城市與行動應用 ../data_big5/0257
普通物理-電、磁、光實驗 ../data_big5/0257
民法實用 ../data_big5/0257
台灣民間信仰 ../data_big5/0257
管理資訊系統 ../data_big5/0257
邏輯設計 ../data_big5/0257
邏輯設計實習 ../data_big5/0257
智慧綠台灣 ../data_big5/0257
舞台道具製作 ../data_big5/0257
詩詞欣賞 ../data_big5/0257
線性代數 ../data_big5/0257
計算機演算法 ../data_big5/0257
資料庫系統 ../data_big5/0257
性別平等與親密關係 ../data_big5/0257
生活中之物理 ../data_big5/0257
財務管理 ../data_big5/0257
日本歷史與文化 ../data_big5/0257
詩詞欣賞 ../data_big5/0257
第三波戰爭之科技武器 ../data_big5/0257
計算機演算法 ../data_big5/0257
計算機結構學 ../data_big5/0257
程式設計(III) ../data_big5/0257
統計學(二)實習 ../data_big5/0257
邏輯設計 ../data_big5/0257
線性代數 ../data_big5/0257
大陸問題研究 ../data_big5/0257
英文科學導讀(二) ../data_big5/0257
生涯規劃 ../data_big5/0257
微積分(二)實習 ../data_big5/0257
管理資訊系統 ../data_big5/0257
心理學整合與發展 ../data_big5/0257
人生哲學 ../data_big5/0257
組織行為 ../data_big5/0257
機率論 ../data_big5/0257
人工智慧概論與實務 ../data_big5/0257
專利撰寫實務 ../data_big5/0257
計算機結構學 ../data_big5/0257
組織行為 ../data_big5/0257
程式設計(III) ../data_big5/0257
管理學 ../data_big5/0257
微積分(二) ../data_big5/0257
台灣文學 ../data_big5/0257
管理學 ../data_big5/0257
邏輯設計 ../data_big5/0257
生活中的工程與科技 ../data_big5/0257
音樂劇演唱技巧 ../data_big5/0257
微積分(二)實習 ../data_big5/0257
資訊網路 ../data_big5/0257
音樂劇演唱技巧 ../data_big5/0257
資訊專題研討(二) ../data_big5/0257
電子商務安全 ../data_big5/0257
程式設計(III) ../data_big5/0257
