生涯規劃 ../data_big5/0263
系統程式 ../data_big5/0263
智慧財產之保護與實務 ../data_big5/0263
資料庫系統 ../data_big5/0263
國際企業管理 ../data_big5/0263
計算機演算法 ../data_big5/0263
音樂與人生 ../data_big5/0263
應用文 ../data_big5/0263
投資管理實務(二) ../data_big5/0263
經濟學(二) ../data_big5/0263
計算機結構學 ../data_big5/0263
班級活動 ../data_big5/0263
機率論 ../data_big5/0263
非商業背景會計學 ../data_big5/0263
旅遊與多元學習	 ../data_big5/0263
旅遊與多元學習 ../data_big5/0263
綠色企業與創業 ../data_big5/0263
管理資訊系統 ../data_big5/0263
商事法 ../data_big5/0263
經濟學(二)實習 ../data_big5/0263
中國文物欣賞 ../data_big5/0263
邏輯設計 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
婚姻與家庭 ../data_big5/0263
管理資訊系統 ../data_big5/0263
旅遊與多元學習 ../data_big5/0263
班級活動 ../data_big5/0263
資料庫系統 ../data_big5/0263
組織行為 ../data_big5/0263
電影與性別 ../data_big5/0263
班級活動 ../data_big5/0263
佛家思想 ../data_big5/0263
班級活動 ../data_big5/0263
系統程式 ../data_big5/0263
資訊網路 ../data_big5/0263
策略理論與中國崛起 ../data_big5/0263
物件導向設計 ../data_big5/0263
系統程式 ../data_big5/0263
教育的理論與實踐 ../data_big5/0263
管理資訊系統 ../data_big5/0263
班級活動 ../data_big5/0263
物件導向設計 ../data_big5/0263
管理資訊系統 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
統計學(二)實習 ../data_big5/0263
資訊網路 ../data_big5/0263
旅遊與多元學習 ../data_big5/0263
創業創意營運管理 ../data_big5/0263
科技應用與金融服務 ../data_big5/0263
現代軍事學 ../data_big5/0263
機率論 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
管理面面觀 ../data_big5/0263
企業倫理與社會責任 ../data_big5/0263
微積分(二) ../data_big5/0263
會計學(二) ../data_big5/0263
計算機結構學 ../data_big5/0263
資料庫系統 ../data_big5/0263
iOS APP程式設計 ../data_big5/0263
計算機演算法 ../data_big5/0263
系統分析與設計 ../data_big5/0263
電影藝術專題講座　 ../data_big5/0263
型樣識別 ../data_big5/0263
生死與哲學 ../data_big5/0263
作業系統(二) ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
財務管理個案研究 ../data_big5/0263
