音樂行旅 - 巡訪古典音樂大師 ../data_big5/0258
探討在台日商管理之文化差異問題 ../data_big5/0258
程式設計(III) ../data_big5/0258
敲開古典音樂之門 ../data_big5/0258
管理資訊系統 ../data_big5/0258
人生哲學 ../data_big5/0258
雲端應用系統開發 ../data_big5/0258
地理資訊於APPS之應用 ../data_big5/0258
作業管理個案研究 ../data_big5/0258
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0258
生命科學 ../data_big5/0258
系統分析與設計 ../data_big5/0258
邏輯設計 ../data_big5/0258
財務管理 ../data_big5/0258
台灣民間信仰 ../data_big5/0258
戀愛心理學 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
國際關係 ../data_big5/0258
系統程式 ../data_big5/0258
台灣民俗文化 ../data_big5/0258
微積分(二) ../data_big5/0258
邏輯設計實習 ../data_big5/0258
宗教與人生 ../data_big5/0258
電影與性別 ../data_big5/0258
社會設計專題 ../data_big5/0258
電影與性別 ../data_big5/0258
創業與創新 ../data_big5/0258
物件導向設計 ../data_big5/0258
全民國防教育軍事訓練(二) ../data_big5/0258
經濟學(二)實習 ../data_big5/0258
系統程式 ../data_big5/0258
線性代數 ../data_big5/0258
作業管理個案研究 ../data_big5/0258
劇場實務（二） ../data_big5/0258
管理面面觀 ../data_big5/0258
統計學(二) ../data_big5/0258
經濟學(二)實習 ../data_big5/0258
人生哲學 ../data_big5/0258
文化創意經營策略 ../data_big5/0258
生涯規劃 ../data_big5/0258
詩詞欣賞 ../data_big5/0258
事業創新 ../data_big5/0258
邏輯設計 ../data_big5/0258
創新綠色科技 ../data_big5/0258
資訊網路 ../data_big5/0258
人工智慧概論與實務 ../data_big5/0258
藝術、心靈與創造力 ../data_big5/0258
事業創新 ../data_big5/0258
時間管理專題 ../data_big5/0258
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0258
會計學(二) ../data_big5/0258
企業倫理與社會責任 ../data_big5/0258
音樂與人生 ../data_big5/0258
衛星科技應用 ../data_big5/0258
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0258
邏輯設計實習 ../data_big5/0258
國際企業策略與文化 ../data_big5/0258
組織行為 ../data_big5/0258
班級活動 ../data_big5/0258
班級活動 ../data_big5/0258
台灣民俗文化 ../data_big5/0258
計算機視覺 ../data_big5/0258
線性代數 ../data_big5/0258
