智慧財產之保護與實務 ../data_big5/0264
計算機演算法 ../data_big5/0264
計算機結構學 ../data_big5/0264
程式設計(III) ../data_big5/0264
班級活動 ../data_big5/0264
程式設計(III) ../data_big5/0264
音樂與人生 ../data_big5/0264
計算機結構學 ../data_big5/0264
台灣民間信仰 ../data_big5/0264
管理科學 ../data_big5/0264
班級活動 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
系統程式 ../data_big5/0264
資訊網路 ../data_big5/0264
班級活動 ../data_big5/0264
現代軍事學 ../data_big5/0264
程式設計(III) ../data_big5/0264
劇場實務（二） ../data_big5/0264
企業倫理與社會責任 ../data_big5/0264
機率論 ../data_big5/0264
詩詞欣賞 ../data_big5/0264
邏輯設計實習 ../data_big5/0264
邏輯設計 ../data_big5/0264
邏輯設計實習 ../data_big5/0264
微積分(二) ../data_big5/0264
普通物理-電、磁、光實驗 ../data_big5/0264
線性代數 ../data_big5/0264
科技應用與金融服務 ../data_big5/0264
美好時光，社群聚場 ../data_big5/0264
時間管理專題 ../data_big5/0264
科技應用與金融服務 ../data_big5/0264
機率論 ../data_big5/0264
經濟學(二) ../data_big5/0264
服務學習專題 ../data_big5/0264
文獻研討(二) ../data_big5/0264
計算機演算法 ../data_big5/0264
統計學(二) ../data_big5/0264
Android Apps創意程式設計 ../data_big5/0264
聲音表達與訓練 ../data_big5/0264
衣藝美學與創新時尚 ../data_big5/0264
微積分(二) ../data_big5/0264
數位信號處理導論 ../data_big5/0264
普通物理-電、磁、光實驗 ../data_big5/0264
中國文物欣賞 ../data_big5/0264
舞台道具製作 ../data_big5/0264
國際企業管理 ../data_big5/0264
應用程式設計 ../data_big5/0264
系統分析與設計 ../data_big5/0264
服務學習專題 ../data_big5/0264
民法實用 ../data_big5/0264
台灣民間信仰 ../data_big5/0264
期貨與選擇權 ../data_big5/0264
計算機結構學 ../data_big5/0264
現代軍事學 ../data_big5/0264
醫學與人生 ../data_big5/0264
線性代數 ../data_big5/0264
組織行為 ../data_big5/0264
希臘羅馬神話故事與西洋藝術 ../data_big5/0264
統計學(二)實習 ../data_big5/0264
計算機演算法 ../data_big5/0264
心理學整合與發展 ../data_big5/0264
資訊與網路安全 ../data_big5/0264
程式設計(III) ../data_big5/0264
資料探勘 ../data_big5/0264
程式設計(IV) ../data_big5/0264
