數位信號處理導論 ../data_big5/0266
企業倫理與社會責任 ../data_big5/0266
班級活動 ../data_big5/0266
宗教與人生 ../data_big5/0266
機率論 ../data_big5/0266
美好時光，社群聚場 ../data_big5/0266
初階智慧型創新 ../data_big5/0266
智慧城市無所不在的監測系統 ../data_big5/0266
型樣識別 ../data_big5/0266
班級活動 ../data_big5/0266
人生哲學 ../data_big5/0266
管理資訊系統 ../data_big5/0266
行政領導與人脈經營 ../data_big5/0266
作業管理個案研究 ../data_big5/0266
班級活動 ../data_big5/0266
企業倫理與社會責任 ../data_big5/0266
機率論 ../data_big5/0266
世界音樂文化 ../data_big5/0266
人工智慧概論與實務 ../data_big5/0266
性別教育與服務-學習 ../data_big5/0266
邏輯設計實習 ../data_big5/0266
土地關懷之旅 ../data_big5/0266
文獻研討(二) ../data_big5/0266
觀光美儀與國際禮儀 ../data_big5/0266
統計學(二) ../data_big5/0266
商事法 ../data_big5/0266
作業管理 ../data_big5/0266
心理學整合與發展 ../data_big5/0266
宗教與人生 ../data_big5/0266
會計學(二)實習 ../data_big5/0266
地理資訊於APPS之應用 ../data_big5/0266
雲端計算 ../data_big5/0266
班級活動 ../data_big5/0266
物件導向設計實習 ../data_big5/0266
科技應用與金融服務 ../data_big5/0266
邏輯設計 ../data_big5/0266
事業創新 ../data_big5/0266
組織行為 ../data_big5/0266
應用文 ../data_big5/0266
計算機結構學 ../data_big5/0266
作業管理個案研究 ../data_big5/0266
普通物理-電、磁、光實驗 ../data_big5/0266
資訊專題研討(二) ../data_big5/0266
春雨講堂-生活的奧義 ../data_big5/0266
台灣民間信仰 ../data_big5/0266
組織行為 ../data_big5/0266
智慧財產之保護與實務 ../data_big5/0266
邏輯設計 ../data_big5/0266
全民國防教育軍事訓練(二) ../data_big5/0266
微積分(二)實習 ../data_big5/0266
消費者行為 ../data_big5/0266
會計學(二) ../data_big5/0266
觀光美儀與國際禮儀 ../data_big5/0266
企業電子化 ../data_big5/0266
計算機結構學 ../data_big5/0266
敏捷開發 ../data_big5/0266
管理面面觀 ../data_big5/0266
邏輯設計 ../data_big5/0266
經濟學(二) ../data_big5/0266
計算機演算法 ../data_big5/0266
智慧定位-衛星導航 ../data_big5/0266
美好時光，社群聚場 ../data_big5/0266
資訊專題研討(八) ../data_big5/0266
線性代數 ../data_big5/0266
機率論 ../data_big5/0266
