普通物理-電、磁、光實驗 ../data_big5/0266
投資管理實務(二) ../data_big5/0266
會計學(二) ../data_big5/0266
應用文 ../data_big5/0266
觀光美儀與國際禮儀 ../data_big5/0266
程式設計(IV) ../data_big5/0266
民法實用 ../data_big5/0266
管理科學 ../data_big5/0266
全民國防教育軍事訓練(二) ../data_big5/0266
計算機結構學 ../data_big5/0266
班級活動 ../data_big5/0266
世界音樂文化 ../data_big5/0266
綠色企業與創業 ../data_big5/0266
經濟學(二)實習 ../data_big5/0266
會計學(二)實習 ../data_big5/0266
邏輯設計 ../data_big5/0266
系統程式 ../data_big5/0266
國際企業策略與文化 ../data_big5/0266
國防科技與產業發展 ../data_big5/0266
系統分析與設計 ../data_big5/0266
模擬亞太經合會 ../data_big5/0266
邏輯設計 ../data_big5/0266
物件導向設計 ../data_big5/0266
人力資源發展 ../data_big5/0266
程式設計(III) ../data_big5/0266
機率論 ../data_big5/0266
研究報告寫作 ../data_big5/0266
微積分(二)實習 ../data_big5/0266
電子商務安全 ../data_big5/0266
會計學(二)實習 ../data_big5/0266
地理資訊於APPS之應用 ../data_big5/0266
經濟學(二) ../data_big5/0266
消費者行為 ../data_big5/0266
經濟與生活 ../data_big5/0266
物件導向設計實習 ../data_big5/0266
會計學(二) ../data_big5/0266
組織行為 ../data_big5/0266
文學、電影DIY ../data_big5/0266
微積分(二)實習 ../data_big5/0266
計算機演算法 ../data_big5/0266
資訊網路 ../data_big5/0266
生活中之物理 ../data_big5/0266
程式設計(III) ../data_big5/0266
電子商務安全 ../data_big5/0266
邏輯設計 ../data_big5/0266
會計學(二) ../data_big5/0266
綠色企業與創業 ../data_big5/0266
班級活動 ../data_big5/0266
經濟與生活 ../data_big5/0266
機率論 ../data_big5/0266
宗教與人生 ../data_big5/0266
微積分(二) ../data_big5/0266
計算機演算法 ../data_big5/0266
體育玩很大：創意運動課程設計 ../data_big5/0266
管理資訊系統 ../data_big5/0266
計算機結構學 ../data_big5/0266
系統分析與設計 ../data_big5/0266
性別與新飲食文化探索 ../data_big5/0266
程式設計(III) ../data_big5/0266
班級活動 ../data_big5/0266
生態環境保育 ../data_big5/0266
統計學(二) ../data_big5/0266
UNIX應用與實務 ../data_big5/0266
財務管理 ../data_big5/0266
中國文化遺產及其藝術 ../data_big5/0266
行政領導與人脈經營 ../data_big5/0266
