資訊與網路安全 ../data_big5/0260
會計學(二) ../data_big5/0260
管理學 ../data_big5/0260
經濟與生活 ../data_big5/0260
民法實用 ../data_big5/0260
管理學 ../data_big5/0260
計算機結構學 ../data_big5/0260
微積分(二) ../data_big5/0260
計算機結構學 ../data_big5/0260
作業管理 ../data_big5/0260
程式設計(IV) ../data_big5/0260
衛星科技應用 ../data_big5/0260
旅遊與多元學習	 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
管理學 ../data_big5/0260
資料庫系統 ../data_big5/0260
認識天然災害 ../data_big5/0260
系統程式 ../data_big5/0260
微積分(二) ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
衛星科技應用 ../data_big5/0260
住宅問題研究 ../data_big5/0260
統計學(二) ../data_big5/0260
資料庫系統 ../data_big5/0260
統計學(二)實習 ../data_big5/0260
統計學(二)實習 ../data_big5/0260
世界建築欣賞 ../data_big5/0260
職場英文 ../data_big5/0260
體育玩很大：創意運動課程設計 ../data_big5/0260
程式設計(IV) ../data_big5/0260
網路行銷 ../data_big5/0260
統計學(二) ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
國際企業管理 ../data_big5/0260
休閒事業管理 ../data_big5/0260
計算機演算法 ../data_big5/0260
管理與統計 ../data_big5/0260
企業倫理與社會責任 ../data_big5/0260
管理學 ../data_big5/0260
生涯規劃 ../data_big5/0260
休閒事業管理 ../data_big5/0260
世界音樂文化 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
化菻~科學與生活時尚 ../data_big5/0260
程式設計(III) ../data_big5/0260
舞台道具製作 ../data_big5/0260
Android Apps創意程式設計 ../data_big5/0260
管理資訊系統 ../data_big5/0260
機率論 ../data_big5/0260
軟體品質保證與軟體測試 ../data_big5/0260
劇場與影像設計 ../data_big5/0260
資訊網路 ../data_big5/0260
國際企業管理 ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
現代散文 ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
漢字之美 ../data_big5/0260
班級活動 ../data_big5/0260
基礎影音製作 ../data_big5/0260
會計學(二)實習 ../data_big5/0260
人工智慧概論與實務 ../data_big5/0260
管理學 ../data_big5/0260
商事法 ../data_big5/0260
資訊專題研討(二) ../data_big5/0260
