台灣民俗文化 ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
班級活動 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
資訊網路 ../data_big5/0260
生涯規劃 ../data_big5/0260
程式設計(IV) ../data_big5/0260
程式設計(III) ../data_big5/0260
計算機演算法 ../data_big5/0260
管理資訊系統 ../data_big5/0260
管理科學 ../data_big5/0260
會計學(二) ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
佛家思想 ../data_big5/0260
微積分(二) ../data_big5/0260
班級活動 ../data_big5/0260
管理科學 ../data_big5/0260
旅遊與多元學習 ../data_big5/0260
計算機演算法 ../data_big5/0260
系統程式 ../data_big5/0260
專利撰寫實務 ../data_big5/0260
台灣環境與永續生活 ../data_big5/0260
普通物理-電、磁、光實驗 ../data_big5/0260
莎士比亞與電影 ../data_big5/0260
財務管理 ../data_big5/0260
智慧城市競爭力 ../data_big5/0260
計算機結構學 ../data_big5/0260
線性代數 ../data_big5/0260
時間管理專題 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
行銷管理個案研究 ../data_big5/0260
系統程式 ../data_big5/0260
會計學(二)實習 ../data_big5/0260
微積分(二) ../data_big5/0260
會計學(二) ../data_big5/0260
經濟學(二)實習 ../data_big5/0260
程式設計(III) ../data_big5/0260
統計學(二)實習 ../data_big5/0260
管理學 ../data_big5/0260
程式設計(III) ../data_big5/0260
經濟學(二)實習 ../data_big5/0260
資訊專題研討(六) ../data_big5/0260
文獻研討(二) ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
程式設計(III) ../data_big5/0260
文獻研討(二) ../data_big5/0260
計算機演算法 ../data_big5/0260
資訊專題研討(四) ../data_big5/0260
物件導向設計實習 ../data_big5/0260
環境與公害 ../data_big5/0260
程式設計(III) ../data_big5/0260
培育3D設計夢想號學生大使 ../data_big5/0260
行政領導與人脈經營 ../data_big5/0260
觀光美儀與國際禮儀 ../data_big5/0260
計算機結構學 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
心理劇與自我成長 ../data_big5/0260
邏輯設計實習 ../data_big5/0260
資訊網路 ../data_big5/0260
無線隨意與感測網路技術與應用 ../data_big5/0260
會計學(二) ../data_big5/0260
資料庫系統 ../data_big5/0260
