邏輯設計實習 ../data_big5/0260
邏輯設計 ../data_big5/0260
會計學(二) ../data_big5/0260
3D動畫虛擬實境實作(II) ../data_big5/0260
班級活動 ../data_big5/0260
文化創意經營策略 ../data_big5/0260
生死與哲學 ../data_big5/0260
線性代數 ../data_big5/0260
音樂、語言與大腦 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
美好時光，社群聚場 ../data_big5/0260
邏輯設計實習 ../data_big5/0260
微積分(二) ../data_big5/0260
觀光美儀與國際禮儀 ../data_big5/0260
3D動畫虛擬實境實作(II) ../data_big5/0260
程式設計(III) ../data_big5/0260
統計學(二) ../data_big5/0260
資料探勘 ../data_big5/0260
行銷管理個案研究 ../data_big5/0260
班級活動 ../data_big5/0260
投資與理財 ../data_big5/0260
作業管理 ../data_big5/0260
統計學(二)實習 ../data_big5/0260
音樂與人生 ../data_big5/0260
會計學(二)實習 ../data_big5/0260
邏輯設計實習 ../data_big5/0260
系統分析與設計 ../data_big5/0260
智慧定位-衛星導航 ../data_big5/0260
人工智慧概論與實務 ../data_big5/0260
計算機結構學 ../data_big5/0260
會計學(二)實習 ../data_big5/0260
教育的理論與實踐 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
地理資訊於APPS之應用 ../data_big5/0260
企業倫理與社會責任 ../data_big5/0260
應用文 ../data_big5/0260
應用文 ../data_big5/0260
管理面面觀 ../data_big5/0260
線性代數 ../data_big5/0260
班級活動 ../data_big5/0260
經濟學(二) ../data_big5/0260
大陸問題研究 ../data_big5/0260
現代韓國社會和文化 ../data_big5/0260
心理學整合與發展 ../data_big5/0260
邏輯設計 ../data_big5/0260
微積分(二) ../data_big5/0260
程式設計(III) ../data_big5/0260
佛家思想 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
初階智慧型創新 ../data_big5/0260
非商業背景會計學 ../data_big5/0260
計算機演算法 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
超大型積體電路設計導論 ../data_big5/0260
系統程式 ../data_big5/0260
創業與創新 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
資訊網路 ../data_big5/0260
Android Apps創意程式設計 ../data_big5/0260
程式設計(III) ../data_big5/0260
iOS APP程式設計 ../data_big5/0260
