班級活動 ../data_big5/0260
系統分析與設計 ../data_big5/0260
超大型積體電路設計導論 ../data_big5/0260
計算機演算法 ../data_big5/0260
資訊與網路安全 ../data_big5/0260
資料庫系統 ../data_big5/0260
電影與性別 ../data_big5/0260
型樣識別 ../data_big5/0260
創新綠色科技 ../data_big5/0260
雲端計算 ../data_big5/0260
應用程式設計 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
舞台道具製作 ../data_big5/0260
服務科學與創新 ../data_big5/0260
資料庫系統 ../data_big5/0260
計算機結構學 ../data_big5/0260
組織行為 ../data_big5/0260
管理科學 ../data_big5/0260
介紹台灣 ../data_big5/0260
會計學(二) ../data_big5/0260
計算機結構學 ../data_big5/0260
管理學 ../data_big5/0260
全民國防教育軍事訓練(二) ../data_big5/0260
線性代數 ../data_big5/0260
台灣的政府與政治 ../data_big5/0260
組織行為 ../data_big5/0260
土地關懷之旅 ../data_big5/0260
數量方法 ../data_big5/0260
計算機視覺 ../data_big5/0260
經濟學(二) ../data_big5/0260
計算機演算法 ../data_big5/0260
物件導向設計 ../data_big5/0260
系統程式 ../data_big5/0260
經濟學(二) ../data_big5/0260
商事法 ../data_big5/0260
全球暖化與綠色環境設計 ../data_big5/0260
邏輯設計實習 ../data_big5/0260
教育的理論與實踐 ../data_big5/0260
班級活動 ../data_big5/0260
電影與性別 ../data_big5/0260
旅遊與多元學習	 ../data_big5/0260
性別與新飲食文化探索 ../data_big5/0260
軟體品質保證與軟體測試 ../data_big5/0260
資訊網路 ../data_big5/0260
現代軍事學 ../data_big5/0260
住宅問題研究 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
會計學(二)實習 ../data_big5/0260
培育3D設計夢想號學生大使 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
商事法 ../data_big5/0260
資訊網路 ../data_big5/0260
邏輯設計 ../data_big5/0260
經濟學(二) ../data_big5/0260
無線隨意與感測網路技術與應用 ../data_big5/0260
機率論 ../data_big5/0260
計算機演算法 ../data_big5/0260
管理資訊系統 ../data_big5/0260
微積分(二)實習 ../data_big5/0260
作業系統(二) ../data_big5/0260
現代韓國社會和文化 ../data_big5/0260
商事法 ../data_big5/0260
財務管理 ../data_big5/0260
班級活動 ../data_big5/0260
系統程式 ../data_big5/0260
