世界音樂文化 ../data_big5/0267
文獻研討(二) ../data_big5/0267
微積分(二)實習 ../data_big5/0267
雲端應用系統開發 ../data_big5/0267
古典小說 ../data_big5/0267
英文科學導讀(二) ../data_big5/0267
資料庫系統 ../data_big5/0267
資訊與網路安全 ../data_big5/0267
班級活動 ../data_big5/0267
線性代數 ../data_big5/0267
組織行為 ../data_big5/0267
資訊網路 ../data_big5/0267
職場英文 ../data_big5/0267
程式設計(III) ../data_big5/0267
與產業接軌─共通核心職能培育 ../data_big5/0267
地理資訊於APPS之應用 ../data_big5/0267
程式設計(III) ../data_big5/0267
台灣民間信仰 ../data_big5/0267
皮膚保養醫學 ../data_big5/0267
軟體品質保證與軟體測試 ../data_big5/0267
機率論 ../data_big5/0267
計算機結構學 ../data_big5/0267
台灣民間信仰 ../data_big5/0267
台灣環境與永續生活 ../data_big5/0267
線性代數 ../data_big5/0267
生死與哲學 ../data_big5/0267
計算機結構學 ../data_big5/0267
介紹台灣 ../data_big5/0267
美好時光，社群聚場 ../data_big5/0267
商事法 ../data_big5/0267
科技應用與金融服務 ../data_big5/0267
全民國防教育軍事訓練(二) ../data_big5/0267
電影與性別 ../data_big5/0267
計算機結構學 ../data_big5/0267
英文科學導讀(二) ../data_big5/0267
普通物理-電、磁、光實驗 ../data_big5/0267
作業管理個案研究 ../data_big5/0267
資訊網路 ../data_big5/0267
班級活動 ../data_big5/0267
音樂、語言與大腦 ../data_big5/0267
程式設計(III) ../data_big5/0267
微積分(二) ../data_big5/0267
邏輯設計實習 ../data_big5/0267
計算機結構學 ../data_big5/0267
程式設計(III) ../data_big5/0267
行銷管理個案研究 ../data_big5/0267
人生哲學 ../data_big5/0268
程式設計(III) ../data_big5/0268
班級活動 ../data_big5/0268
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0268
程式設計(III) ../data_big5/0268
程式設計(III) ../data_big5/0268
第三波戰爭之科技武器 ../data_big5/0268
婚姻與家庭 ../data_big5/0268
系統程式 ../data_big5/0268
系統品質建模與挑戰 ../data_big5/0268
社會形象創造專題 ../data_big5/0268
線性代數 ../data_big5/0268
公民社會的政策參與 ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
心理學整合與發展 ../data_big5/0268
全球暖化與綠色環境設計 ../data_big5/0268
資訊與網路安全 ../data_big5/0268
