越南地理與文化 ../data_big5/0268
管理資訊系統 ../data_big5/0268
職場英文 ../data_big5/0268
文學與生活 ../data_big5/0268
學術寫作與商業報告 ../data_big5/0268
微積分(二) ../data_big5/0268
會計學(二)實習 ../data_big5/0268
逢甲夜市雙語導覽設計(2) ../data_big5/0268
應用文 ../data_big5/0268
管理資訊系統 ../data_big5/0268
組織行為 ../data_big5/0268
休閒事業管理 ../data_big5/0268
基礎影音製作 ../data_big5/0268
計算機結構學 ../data_big5/0268
統計學(二)實習 ../data_big5/0268
婚姻與家庭 ../data_big5/0268
資訊與網路安全 ../data_big5/0268
研究報告寫作 ../data_big5/0268
國際企業管理 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
電子商務與大數據 ../data_big5/0268
會計學(二) ../data_big5/0268
微積分(二)實習 ../data_big5/0268
社會設計專題 ../data_big5/0268
經濟學(二)實習 ../data_big5/0268
生活中之物理 ../data_big5/0268
作業管理個案研究 ../data_big5/0268
經濟學(二) ../data_big5/0268
生活中之物理 ../data_big5/0268
計算機結構學 ../data_big5/0268
邏輯設計實習 ../data_big5/0268
生活中的工程與科技 ../data_big5/0268
機率論 ../data_big5/0268
經濟學(二) ../data_big5/0268
組織行為 ../data_big5/0268
人生哲學 ../data_big5/0268
具體數學 ../data_big5/0268
UNIX應用與實務 ../data_big5/0268
資料探勘 ../data_big5/0268
組織行為 ../data_big5/0268
服務科學與創新 ../data_big5/0268
人力資源發展 ../data_big5/0268
管理資訊系統 ../data_big5/0268
微積分(二) ../data_big5/0268
電子商務安全 ../data_big5/0268
智慧的天空之眼 ../data_big5/0268
企業倫理與社會責任 ../data_big5/0268
心理學整合與發展 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
管理資訊系統 ../data_big5/0268
資訊專題研討(二) ../data_big5/0268
音樂與人生 ../data_big5/0268
投資組合管理 ../data_big5/0268
機率論 ../data_big5/0268
電影與性別 ../data_big5/0268
環境教育 ../data_big5/0268
管理科學 ../data_big5/0268
邏輯設計實習 ../data_big5/0268
商事法 ../data_big5/0268
班級活動 ../data_big5/0268
計算機演算法 ../data_big5/0268
經濟學(二)實習 ../data_big5/0268
逢甲夜市雙語導覽設計(2) ../data_big5/0268
邏輯設計 ../data_big5/0268
數位信號處理導論 ../data_big5/0268
