生活中之物理 ../data_big5/0268
創新管理與企業家精神 ../data_big5/0268
專利撰寫實務 ../data_big5/0268
藝術、心靈與創造力 ../data_big5/0268
消費者行為 ../data_big5/0268
邏輯設計 ../data_big5/0268
皮膚保養醫學 ../data_big5/0268
統計學(二) ../data_big5/0268
人工智慧概論與實務 ../data_big5/0268
雲端應用系統開發 ../data_big5/0268
會計學(二)實習 ../data_big5/0268
詩詞欣賞 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
觀光美儀與國際禮儀 ../data_big5/0268
資料庫系統 ../data_big5/0268
型樣識別 ../data_big5/0268
資訊專題研討(二) ../data_big5/0268
資料探勘 ../data_big5/0268
微積分(二) ../data_big5/0268
行銷管理 ../data_big5/0268
作業管理 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
世界建築欣賞 ../data_big5/0268
企業倫理與社會責任 ../data_big5/0268
計算機結構學 ../data_big5/0268
敲開古典音樂之門 ../data_big5/0268
統計學(二) ../data_big5/0268
組織行為 ../data_big5/0268
管理資訊系統 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
邏輯設計實習 ../data_big5/0268
Android Apps創意程式設計 ../data_big5/0268
現代散文 ../data_big5/0268
台灣民間信仰 ../data_big5/0268
從人類學看世界 ../data_big5/0268
計算機演算法 ../data_big5/0268
計算機演算法 ../data_big5/0268
班級活動 ../data_big5/0268
程式設計(III) ../data_big5/0268
計算機演算法 ../data_big5/0268
iOS APP程式設計 ../data_big5/0268
企業倫理與社會責任 ../data_big5/0268
計算機結構學 ../data_big5/0268
系統品質建模與挑戰 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
邏輯設計實習 ../data_big5/0268
世界音樂賞析 ../data_big5/0268
管理學 ../data_big5/0268
計算機視覺 ../data_big5/0268
研究報告寫作 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
國防科技與產業發展 ../data_big5/0268
管理資訊系統 ../data_big5/0268
程式設計(III) ../data_big5/0268
培育3D設計夢想號學生大使 ../data_big5/0268
系統程式 ../data_big5/0268
管理資訊系統 ../data_big5/0268
微積分(二) ../data_big5/0268
線性代數 ../data_big5/0268
會計學(二) ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
台灣的政府與政治 ../data_big5/0268
計算機演算法 ../data_big5/0268
文獻研討(二) ../data_big5/0268
