初階智慧型創新 ../data_big5/0262
企業倫理與社會責任 ../data_big5/0262
日本歷史與文化 ../data_big5/0262
無線隨意與感測網路技術與應用 ../data_big5/0262
財務管理 ../data_big5/0262
資料庫系統 ../data_big5/0262
管理科學 ../data_big5/0262
計算機演算法 ../data_big5/0262
計算機結構學 ../data_big5/0262
教育的理論與實踐 ../data_big5/0262
組織行為 ../data_big5/0262
商事法 ../data_big5/0262
企業倫理與社會責任 ../data_big5/0262
企業倫理與社會責任 ../data_big5/0262
計算機結構學 ../data_big5/0262
班級活動 ../data_big5/0262
商事法 ../data_big5/0262
生死與哲學 ../data_big5/0262
觀光美儀與國際禮儀 ../data_big5/0262
人生哲學 ../data_big5/0262
微積分(二) ../data_big5/0262
微積分(二)實習 ../data_big5/0262
管理心理學 ../data_big5/0262
創業與創新 ../data_big5/0262
環境教育 ../data_big5/0262
程式設計(III) ../data_big5/0262
管理科學 ../data_big5/0262
計算機演算法 ../data_big5/0262
管理科學 ../data_big5/0262
統計學(二) ../data_big5/0262
台灣民間信仰 ../data_big5/0262
微積分(二) ../data_big5/0262
介紹台灣 ../data_big5/0262
班級活動 ../data_big5/0262
資訊與網路安全 ../data_big5/0262
全民國防教育軍事訓練(二) ../data_big5/0262
劇場與影像設計 ../data_big5/0262
物件導向設計 ../data_big5/0262
統計學(二)實習 ../data_big5/0262
會計學(二)實習 ../data_big5/0262
詩詞欣賞 ../data_big5/0262
管理科學 ../data_big5/0262
資料庫系統 ../data_big5/0262
國際企業管理 ../data_big5/0262
管理資訊系統 ../data_big5/0262
雲端計算 ../data_big5/0262
資訊網路 ../data_big5/0262
邏輯設計 ../data_big5/0262
人工智慧概論與實務 ../data_big5/0262
企業倫理與社會責任 ../data_big5/0262
電影與性別 ../data_big5/0262
希臘羅馬神話故事與西洋藝術 ../data_big5/0262
資訊專題研討(六) ../data_big5/0262
計算機演算法 ../data_big5/0262
系統品質建模與挑戰 ../data_big5/0262
專利撰寫實務 ../data_big5/0262
全民國防教育軍事訓練(二) ../data_big5/0262
全民國防教育軍事訓練(二) ../data_big5/0262
計算機演算法 ../data_big5/0262
組織行為 ../data_big5/0262
管理科學 ../data_big5/0262
管理科學 ../data_big5/0262
系統程式 ../data_big5/0262
系統程式 ../data_big5/0262
