計算機演算法 ../data_big5/0262
世界音樂賞析 ../data_big5/0262
組織行為 ../data_big5/0262
管理學 ../data_big5/0262
物件導向設計 ../data_big5/0262
邏輯設計實習 ../data_big5/0262
智慧城市競爭力 ../data_big5/0262
線性代數 ../data_big5/0262
商事法 ../data_big5/0262
現代軍事學 ../data_big5/0262
探討在台日商管理之文化差異問題 ../data_big5/0262
程式設計(III) ../data_big5/0262
食品衛生與安全 ../data_big5/0262
物件導向設計 ../data_big5/0262
普通物理-電、磁、光實驗 ../data_big5/0262
邏輯設計 ../data_big5/0262
班級活動 ../data_big5/0262
會計學(二)實習 ../data_big5/0262
機率論 ../data_big5/0262
機率論 ../data_big5/0262
生態環境保育 ../data_big5/0262
地理資訊於APPS之應用 ../data_big5/0262
系統程式 ../data_big5/0262
系統分析與設計 ../data_big5/0262
資訊網路 ../data_big5/0262
詩詞欣賞 ../data_big5/0262
創意運動英文學習 ../data_big5/0262
資料庫系統 ../data_big5/0262
地理資訊於APPS之應用 ../data_big5/0262
資訊網路 ../data_big5/0262
佛家思想 ../data_big5/0262
土地關懷之旅 ../data_big5/0262
生命科學 ../data_big5/0262
經濟學(二)實習 ../data_big5/0262
微積分(二) ../data_big5/0262
美好時光，社群聚場 ../data_big5/0262
現代散文 ../data_big5/0262
策略理論與中國崛起 ../data_big5/0262
微積分(二) ../data_big5/0262
程式設計(III) ../data_big5/0262
機率論 ../data_big5/0262
計算機結構學 ../data_big5/0262
企業倫理與社會責任 ../data_big5/0262
醫學與人生 ../data_big5/0262
物件導向設計實習 ../data_big5/0262
普通物理-電、磁、光實驗 ../data_big5/0262
行政領導與人脈經營 ../data_big5/0262
休閒事業管理 ../data_big5/0262
商事法 ../data_big5/0262
班級活動 ../data_big5/0262
微積分(二)實習 ../data_big5/0262
應用程式設計 ../data_big5/0262
世界音樂文化 ../data_big5/0262
國際企業管理 ../data_big5/0262
現代軍事學 ../data_big5/0262
班級活動 ../data_big5/0262
系統程式 ../data_big5/0262
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0262
邏輯設計實習 ../data_big5/0262
全民國防教育軍事訓練(二) ../data_big5/0262
古典小說 ../data_big5/0262
邏輯設計 ../data_big5/0262
投資管理實務(二) ../data_big5/0262
微積分(二)實習 ../data_big5/0262
