班級活動 ../data_big5/0269
行銷管理 ../data_big5/0269
希臘羅馬神話故事與西洋藝術 ../data_big5/0269
班級活動 ../data_big5/0269
系統程式 ../data_big5/0269
全球暖化與綠色環境設計 ../data_big5/0269
商事法 ../data_big5/0269
組織行為 ../data_big5/0269
前瞻時尚與潮流 ../data_big5/0269
資訊專題研討(二) ../data_big5/0269
會計學(二)實習 ../data_big5/0269
文獻研討(二) ../data_big5/0269
統計學(二) ../data_big5/0269
計算機演算法 ../data_big5/0269
生活中的工程與科技 ../data_big5/0269
雲端應用系統開發 ../data_big5/0269
會計學(二)實習 ../data_big5/0269
從人類學看世界 ../data_big5/0269
統計學(二) ../data_big5/0269
計算機視覺 ../data_big5/0269
統計學(二) ../data_big5/0269
邏輯設計實習 ../data_big5/0269
詩詞欣賞 ../data_big5/0269
財務管理個案研究 ../data_big5/0269
機率論 ../data_big5/0269
商事法 ../data_big5/0269
資料庫系統 ../data_big5/0269
班級活動 ../data_big5/0269
會計學(二) ../data_big5/0269
邏輯設計實習 ../data_big5/0269
生涯規劃 ../data_big5/0269
資訊網路 ../data_big5/0269
日本歷史與文化 ../data_big5/0269
電子商務與大數據 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
微積分(二)實習 ../data_big5/0269
無線隨意與感測網路技術與應用 ../data_big5/0269
創新綠色科技 ../data_big5/0269
3D動畫虛擬實境實作(II) ../data_big5/0269
統計學(二) ../data_big5/0269
旅遊與多元學習	 ../data_big5/0269
線性代數 ../data_big5/0269
企業倫理與社會責任 ../data_big5/0269
氣候變遷對臺灣之衝擊 ../data_big5/0269
會計學(二)實習 ../data_big5/0269
經濟學(二) ../data_big5/0269
物件導向設計 ../data_big5/0269
經濟學(二)實習 ../data_big5/0269
微積分(二)實習 ../data_big5/0269
民法實用 ../data_big5/0269
計算機結構學 ../data_big5/0269
線性代數 ../data_big5/0269
物件導向設計實習 ../data_big5/0269
台灣民間信仰 ../data_big5/0269
生命科學 ../data_big5/0269
普通物理-電、磁、光實驗 ../data_big5/0269
商事法 ../data_big5/0269
會計學(二) ../data_big5/0269
經濟學(二) ../data_big5/0269
創意運動英文學習 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
普通物理-電、磁、光實驗 ../data_big5/0269
型樣識別 ../data_big5/0269
戀愛心理學 ../data_big5/0269
系統程式 ../data_big5/0269
美好時光，社群聚場 ../data_big5/0269
