聲音表達與訓練 ../data_big5/0263
國防科技與產業發展 ../data_big5/0263
計算機結構學 ../data_big5/0263
資訊網路 ../data_big5/0263
管理資訊系統 ../data_big5/0263
班級活動 ../data_big5/0263
企業電子化 ../data_big5/0263
班級活動 ../data_big5/0263
程式設計(III) ../data_big5/0263
音樂與人生 ../data_big5/0263
生態環境保育 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
讀劇表演 ../data_big5/0263
組織行為 ../data_big5/0263
培育3D設計夢想號學生大使 ../data_big5/0263
機率論 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
戀愛心理學 ../data_big5/0263
程式設計(III) ../data_big5/0263
統計學(二) ../data_big5/0263
電影與性別 ../data_big5/0263
機率論 ../data_big5/0263
經濟學(二) ../data_big5/0263
前瞻時尚與潮流 ../data_big5/0263
計算機結構學 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
統計學(二) ../data_big5/0263
行政領導與人脈經營 ../data_big5/0263
殺蟲劑與生活 ../data_big5/0263
醫學與人生 ../data_big5/0263
心理劇與自我成長 ../data_big5/0263
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0263
文學、電影DIY ../data_big5/0263
會計學(二)實習 ../data_big5/0263
計算機演算法 ../data_big5/0263
系統分析與設計 ../data_big5/0263
計算機演算法 ../data_big5/0263
空間資訊與智慧生活 ../data_big5/0263
台灣民間信仰 ../data_big5/0263
企業倫理與社會責任 ../data_big5/0263
資料庫系統 ../data_big5/0263
心理學整合與發展 ../data_big5/0263
管理學 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0263
旅遊與多元學習 ../data_big5/0263
資料庫系統 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
科技與藝術 ../data_big5/0263
微積分(二) ../data_big5/0263
系統程式 ../data_big5/0263
程式設計(III) ../data_big5/0263
人工智慧概論與實務 ../data_big5/0263
物件導向設計 ../data_big5/0263
生死與哲學 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
系統品質建模與挑戰 ../data_big5/0263
管理學 ../data_big5/0263
線性代數 ../data_big5/0263
系統程式 ../data_big5/0263
雲端計算 ../data_big5/0263
管理資訊系統 ../data_big5/0263
材料與生活 ../data_big5/0263
