敏捷開發 ../data_big5/0270
物件導向設計實習 ../data_big5/0270
投資組合管理 ../data_big5/0270
經濟學(二) ../data_big5/0270
企業倫理與社會責任 ../data_big5/0270
劇場服裝設計及製作 ../data_big5/0270
電影藝術專題講座　 ../data_big5/0270
財務管理 ../data_big5/0270
管理資訊系統 ../data_big5/0270
線性代數 ../data_big5/0270
計算機演算法 ../data_big5/0270
經濟學(二) ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
行銷管理 ../data_big5/0270
經濟學(二) ../data_big5/0270
經濟學(二) ../data_big5/0270
經濟學(二) ../data_big5/0270
統計學(二)實習 ../data_big5/0270
3D動畫虛擬實境實作(II) ../data_big5/0270
管理資訊系統 ../data_big5/0270
行銷管理 ../data_big5/0270
班級活動 ../data_big5/0270
計算機結構學 ../data_big5/0270
行銷管理 ../data_big5/0270
數位影像安全技術專題 ../data_big5/0270
觀光美儀與國際禮儀 ../data_big5/0270
地理資訊於APPS之應用 ../data_big5/0270
探討在台日商管理之文化差異問題 ../data_big5/0270
邏輯設計 ../data_big5/0270
Android Apps創意程式設計 ../data_big5/0270
數量方法 ../data_big5/0270
程式設計(IV) ../data_big5/0270
旅遊與多元學習	 ../data_big5/0270
管理學 ../data_big5/0270
邏輯設計 ../data_big5/0270
程式設計(III) ../data_big5/0270
組織行為 ../data_big5/0270
創新綠色科技 ../data_big5/0270
台灣的政府與政治 ../data_big5/0270
計算機演算法 ../data_big5/0270
作業管理 ../data_big5/0270
英文科學導讀(二) ../data_big5/0270
機率論 ../data_big5/0270
邏輯設計 ../data_big5/0270
微積分(二) ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
邏輯設計 ../data_big5/0270
資料探勘 ../data_big5/0270
心理學整合與發展 ../data_big5/0270
程式設計(III) ../data_big5/0270
物件導向設計實習 ../data_big5/0270
觀光美儀與國際禮儀 ../data_big5/0270
資訊專題研討(二) ../data_big5/0270
殺蟲劑與生活 ../data_big5/0270
統計學(二) ../data_big5/0270
生死與哲學 ../data_big5/0270
電影與性別 ../data_big5/0270
班級活動 ../data_big5/0270
計算機結構學 ../data_big5/0270
班級活動 ../data_big5/0270
舞台道具製作 ../data_big5/0270
會計學(二) ../data_big5/0270
應用文 ../data_big5/0270
休閒事業管理 ../data_big5/0270
組織行為 ../data_big5/0270
職場英文 ../data_big5/0270
