經濟學(二)實習 ../data_big5/0263
中國文物欣賞 ../data_big5/0263
邏輯設計 ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
婚姻與家庭 ../data_big5/0263
管理資訊系統 ../data_big5/0263
旅遊與多元學習 ../data_big5/0263
班級活動 ../data_big5/0263
資料庫系統 ../data_big5/0263
組織行為 ../data_big5/0263
電影與性別 ../data_big5/0263
班級活動 ../data_big5/0263
佛家思想 ../data_big5/0263
班級活動 ../data_big5/0263
系統程式 ../data_big5/0263
資訊網路 ../data_big5/0263
策略理論與中國崛起 ../data_big5/0263
物件導向設計 ../data_big5/0263
系統程式 ../data_big5/0263
教育的理論與實踐 ../data_big5/0263
管理資訊系統 ../data_big5/0263
班級活動 ../data_big5/0263
物件導向設計 ../data_big5/0263
管理資訊系統 ../data_big5/0263
邏輯設計實習 ../data_big5/0263
統計學(二)實習 ../data_big5/0263
資訊網路 ../data_big5/0263
旅遊與多元學習 ../data_big5/0263
創業創意營運管理 ../data_big5/0263
科技應用與金融服務 ../data_big5/0263
現代軍事學 ../data_big5/0263
機率論 ../data_big5/0263
普通物理-電、磁、光實驗 ../data_big5/0263
管理面面觀 ../data_big5/0263
企業倫理與社會責任 ../data_big5/0263
微積分(二) ../data_big5/0263
會計學(二) ../data_big5/0263
計算機結構學 ../data_big5/0263
資料庫系統 ../data_big5/0263
iOS APP程式設計 ../data_big5/0263
計算機演算法 ../data_big5/0263
系統分析與設計 ../data_big5/0263
電影藝術專題講座　 ../data_big5/0263
型樣識別 ../data_big5/0263
生死與哲學 ../data_big5/0263
作業系統(二) ../data_big5/0263
全民國防教育軍事訓練(二) ../data_big5/0263
財務管理個案研究 ../data_big5/0263
職場英文 ../data_big5/0263
行銷管理 ../data_big5/0263
策略理論與中國崛起 ../data_big5/0263
台灣民俗文化 ../data_big5/0263
英文科學導讀(二) ../data_big5/0264
軟體品質保證與軟體測試 ../data_big5/0264
投資管理實務(二) ../data_big5/0264
綠色企業與創業 ../data_big5/0264
當代文學閱讀與寫作 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
資訊與網路安全 ../data_big5/0264
資訊專題研討(二) ../data_big5/0264
微積分(二)實習 ../data_big5/0264
生態環境保育 ../data_big5/0264
台灣民間信仰 ../data_big5/0264
