機率論 ../data_big5/0270
計算機演算法 ../data_big5/0270
會計學(二)實習 ../data_big5/0270
休閒事業管理 ../data_big5/0270
計算機結構學 ../data_big5/0270
經濟學(二) ../data_big5/0270
資料庫系統 ../data_big5/0270
商事法 ../data_big5/0270
組織行為 ../data_big5/0270
班級活動 ../data_big5/0270
材料與生活 ../data_big5/0270
劇場實務（二） ../data_big5/0270
心理劇與自我成長 ../data_big5/0270
管理學 ../data_big5/0270
服務業行銷 ../data_big5/0270
資訊專題研討(六) ../data_big5/0270
戀愛心理學 ../data_big5/0270
3D動畫虛擬實境實作(II) ../data_big5/0270
智慧定位-衛星導航 ../data_big5/0270
資訊網路 ../data_big5/0270
程式設計(III) ../data_big5/0270
醫學與人生 ../data_big5/0270
邏輯設計實習 ../data_big5/0270
計算機結構學 ../data_big5/0270
微積分(二) ../data_big5/0270
微積分(二) ../data_big5/0270
組織行為 ../data_big5/0270
公民社會的政策參與 ../data_big5/0270
系統程式 ../data_big5/0270
服務科學與創新 ../data_big5/0270
管理資訊系統 ../data_big5/0270
數量方法 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
教育的理論與實踐 ../data_big5/0270
邏輯設計 ../data_big5/0270
資料庫系統 ../data_big5/0270
資訊網路 ../data_big5/0270
計算機演算法 ../data_big5/0270
人造環境欣賞 ../data_big5/0270
人工智慧概論與實務 ../data_big5/0270
人生哲學 ../data_big5/0270
程式設計(III) ../data_big5/0270
微積分(二) ../data_big5/0270
認識天然災害 ../data_big5/0270
現代軍事學 ../data_big5/0270
敏捷開發 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
應用文 ../data_big5/0270
會計學(二) ../data_big5/0270
邏輯設計實習 ../data_big5/0270
使用者導向設計 ../data_big5/0270
邏輯設計 ../data_big5/0270
機率論 ../data_big5/0270
生命科學 ../data_big5/0270
機率論 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
社會學與生活體驗 ../data_big5/0270
經濟學(二) ../data_big5/0270
程式設計(III) ../data_big5/0270
邏輯設計 ../data_big5/0270
程式設計(IV) ../data_big5/0270
統計學(二) ../data_big5/0270
台灣民間信仰 ../data_big5/0270
微積分(二)實習 ../data_big5/0270
程式設計(III) ../data_big5/0270
智慧定位-衛星導航 ../data_big5/0270
春雨講堂-生活的奧義 ../data_big5/0270
