統計學(二)實習 ../data_big5/0264
心理學整合與發展 ../data_big5/0264
資訊專題研討(四) ../data_big5/0264
統計學(二) ../data_big5/0264
系統程式 ../data_big5/0264
統計學(二)實習 ../data_big5/0264
機率論 ../data_big5/0264
企業倫理與社會責任 ../data_big5/0264
計算機演算法 ../data_big5/0264
服務科學與創新 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
程式設計(IV) ../data_big5/0264
會計學(二) ../data_big5/0264
會計學(二) ../data_big5/0264
管理科學 ../data_big5/0264
非商業背景會計學 ../data_big5/0264
Android Apps創意程式設計 ../data_big5/0264
系統程式 ../data_big5/0264
物件導向設計 ../data_big5/0264
邏輯設計實習 ../data_big5/0264
程式設計(IV) ../data_big5/0264
微積分(二)實習 ../data_big5/0264
物件導向設計 ../data_big5/0264
經濟學(二)實習 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
日本歷史與文化 ../data_big5/0264
現代軍事學 ../data_big5/0264
經濟學(二) ../data_big5/0264
機率論 ../data_big5/0264
管理資訊系統 ../data_big5/0264
資料庫系統 ../data_big5/0264
研究報告寫作 ../data_big5/0264
3D城市與數位校園 ../data_big5/0264
物件導向設計 ../data_big5/0264
國際企業管理 ../data_big5/0264
電影藝術專題講座　 ../data_big5/0264
專利撰寫實務 ../data_big5/0264
行銷管理 ../data_big5/0264
逢甲夜市雙語導覽設計(2) ../data_big5/0264
統計學(二) ../data_big5/0264
普通物理-電、磁、光實驗 ../data_big5/0264
行銷管理 ../data_big5/0264
經濟學(二)實習 ../data_big5/0264
國際企業管理 ../data_big5/0264
文學、電影DIY ../data_big5/0264
普通物理-電、磁、光實驗 ../data_big5/0264
管理資訊系統 ../data_big5/0264
國際企業管理 ../data_big5/0264
生死與哲學 ../data_big5/0264
詩詞欣賞 ../data_big5/0264
消費者保護法 ../data_big5/0264
微積分(二) ../data_big5/0264
系統程式 ../data_big5/0264
管理學 ../data_big5/0264
程式設計(III) ../data_big5/0264
微積分(二) ../data_big5/0264
資料庫系統 ../data_big5/0264
地理資訊於APPS之應用 ../data_big5/0264
教育的理論與實踐 ../data_big5/0264
現代軍事學 ../data_big5/0264
資訊網路 ../data_big5/0264
現代軍事學 ../data_big5/0264
衛星科技應用 ../data_big5/0264
