旅遊與多元學習 ../data_big5/0270
現代韓國社會和文化 ../data_big5/0270
資訊網路 ../data_big5/0270
文學、電影DIY ../data_big5/0270
計算機結構學 ../data_big5/0270
國際企業策略與文化 ../data_big5/0270
佛家思想 ../data_big5/0270
物件導向設計 ../data_big5/0270
中國文物欣賞 ../data_big5/0270
專利撰寫實務 ../data_big5/0270
築橋創新競賽 ../data_big5/0270
從人類學看世界 ../data_big5/0270
財務管理 ../data_big5/0270
國際企業管理 ../data_big5/0270
經濟學(二)實習 ../data_big5/0270
資料庫系統 ../data_big5/0270
觀光美儀與國際禮儀 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
超大型積體電路設計導論 ../data_big5/0270
微積分(二)實習 ../data_big5/0270
服務科學與創新 ../data_big5/0270
數位影像安全技術專題 ../data_big5/0270
邏輯設計 ../data_big5/0270
國際企業管理 ../data_big5/0270
經濟學(二)實習 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
現代軍事學 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
旅遊與多元學習	 ../data_big5/0270
文學、電影DIY ../data_big5/0270
環境與公害 ../data_big5/0270
管理科學 ../data_big5/0270
會計學(二)實習 ../data_big5/0270
資訊網路 ../data_big5/0270
邏輯設計 ../data_big5/0270
會計學(二) ../data_big5/0270
計算機演算法 ../data_big5/0270
企業倫理與社會責任 ../data_big5/0270
系統分析與設計 ../data_big5/0270
電影與性別 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
國際企業管理 ../data_big5/0270
線性代數 ../data_big5/0270
會計學(二) ../data_big5/0270
衛星科技應用 ../data_big5/0270
線性代數 ../data_big5/0270
線性代數 ../data_big5/0270
經濟學(二) ../data_big5/0270
財務管理 ../data_big5/0270
微積分(二)實習 ../data_big5/0270
投資與理財 ../data_big5/0270
性別教育與服務-學習 ../data_big5/0270
觀光美儀與國際禮儀 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
經濟學(二)實習 ../data_big5/0270
藝術、心靈與創造力 ../data_big5/0270
程式設計(IV) ../data_big5/0270
UNIX應用與實務 ../data_big5/0270
機率論 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
空間資訊與智慧生活 ../data_big5/0270
美好時光，社群聚場 ../data_big5/0270
計算機結構學 ../data_big5/0270
計算機視覺 ../data_big5/0270
