生死與哲學 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
資料庫系統 ../data_big5/0264
生活中的工程與科技 ../data_big5/0264
智慧財產之保護與實務 ../data_big5/0264
系統品質建模與挑戰 ../data_big5/0264
班級活動 ../data_big5/0264
財務管理 ../data_big5/0264
資料庫系統 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
綠色企業與創業 ../data_big5/0264
物件導向設計 ../data_big5/0264
衛星科技應用 ../data_big5/0264
行銷管理個案研究 ../data_big5/0264
管理資訊系統 ../data_big5/0264
機率論 ../data_big5/0264
藝術、心靈與創造力 ../data_big5/0264
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0264
程式設計(III) ../data_big5/0264
雲端計算 ../data_big5/0264
管理心理學 ../data_big5/0264
商事法 ../data_big5/0264
班級活動 ../data_big5/0264
資料庫系統 ../data_big5/0264
台灣環境與永續生活 ../data_big5/0264
中國文物欣賞 ../data_big5/0264
美好時光，社群聚場 ../data_big5/0264
聲音表達與訓練 ../data_big5/0264
介紹台灣 ../data_big5/0264
機率論 ../data_big5/0264
組織行為 ../data_big5/0264
統計學(二) ../data_big5/0264
組織行為 ../data_big5/0264
系統程式 ../data_big5/0264
模擬亞太經合會 ../data_big5/0264
統計學(二) ../data_big5/0264
人生哲學 ../data_big5/0264
計算機結構學 ../data_big5/0264
計算機演算法 ../data_big5/0264
計算機演算法 ../data_big5/0264
音樂與人生 ../data_big5/0264
電影藝術專題講座　 ../data_big5/0264
作業管理個案研究 ../data_big5/0264
系統程式 ../data_big5/0264
學術寫作與商業報告 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
程式設計(III) ../data_big5/0264
應用文 ../data_big5/0264
統計學(二) ../data_big5/0264
生涯規劃 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
普通物理-電、磁、光實驗 ../data_big5/0264
批判思考 ../data_big5/0264
旅遊與多元學習	 ../data_big5/0264
微積分(二)實習 ../data_big5/0264
心理劇與自我成長 ../data_big5/0264
大陸問題研究 ../data_big5/0264
全民國防教育軍事訓練(二) ../data_big5/0264
會計學(二) ../data_big5/0264
資料庫系統 ../data_big5/0264
音樂與人生 ../data_big5/0264
電子商務安全 ../data_big5/0264
統計學(二) ../data_big5/0264
