程式設計(III) ../data_big5/0265
批判思考 ../data_big5/0265
宗教與人生 ../data_big5/0265
普通物理-電、磁、光實驗 ../data_big5/0265
國際企業管理 ../data_big5/0265
統計學(二)實習 ../data_big5/0265
商事法 ../data_big5/0265
智慧財產之保護與實務 ../data_big5/0265
商事法 ../data_big5/0265
程式設計(III) ../data_big5/0265
期貨與選擇權 ../data_big5/0265
文化創意經營策略 ../data_big5/0265
機率論 ../data_big5/0265
計算機結構學 ../data_big5/0265
社會形象創造專題 ../data_big5/0265
系統程式 ../data_big5/0265
企業倫理與社會責任 ../data_big5/0265
型樣識別 ../data_big5/0265
智慧城市與行動應用 ../data_big5/0265
管理資訊系統 ../data_big5/0265
Android Apps創意程式設計 ../data_big5/0265
統計學(二)實習 ../data_big5/0265
計算機結構學 ../data_big5/0265
電子商務安全 ../data_big5/0265
iOS APP程式設計 ../data_big5/0265
全民國防教育軍事訓練(二) ../data_big5/0265
邏輯設計 ../data_big5/0265
計算機演算法 ../data_big5/0265
中國文物欣賞 ../data_big5/0265
邏輯設計 ../data_big5/0265
智慧綠台灣 ../data_big5/0265
班級活動 ../data_big5/0265
認識天然災害 ../data_big5/0265
人工智慧概論與實務 ../data_big5/0265
邏輯設計 ../data_big5/0265
生物學與生物倫理 ../data_big5/0265
心理學整合與發展 ../data_big5/0265
世界建築欣賞 ../data_big5/0265
會計學(二)實習 ../data_big5/0265
應用文 ../data_big5/0265
組織行為 ../data_big5/0265
班級活動 ../data_big5/0265
計算機演算法 ../data_big5/0265
普通物理-電、磁、光實驗 ../data_big5/0265
微積分(二) ../data_big5/0265
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0265
全民國防教育軍事訓練(二) ../data_big5/0265
生活中的工程與科技 ../data_big5/0265
邏輯設計實習 ../data_big5/0265
邏輯設計 ../data_big5/0265
微積分(二)實習 ../data_big5/0265
國際企業管理 ../data_big5/0265
普通物理-電、磁、光實驗 ../data_big5/0265
地理資訊於APPS之應用 ../data_big5/0265
邏輯設計 ../data_big5/0265
消費者行為 ../data_big5/0265
組織行為 ../data_big5/0265
組織行為 ../data_big5/0265
邏輯設計實習 ../data_big5/0265
資訊專題研討(二) ../data_big5/0265
程式設計(III) ../data_big5/0265
行政領導與人脈經營 ../data_big5/0265
