全民國防教育軍事訓練(二) ../data_big5/0271
住宅問題研究 ../data_big5/0271
計算機結構學 ../data_big5/0271
投資與理財 ../data_big5/0271
商事法 ../data_big5/0271
旅遊與多元學習 ../data_big5/0271
班級活動 ../data_big5/0271
批判思考 ../data_big5/0271
計算機演算法 ../data_big5/0271
會計學(二) ../data_big5/0271
智慧定位-衛星導航 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
文獻研討(二) ../data_big5/0271
資訊網路 ../data_big5/0271
系統程式 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
管理資訊系統 ../data_big5/0271
物件導向設計實習 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
系統程式 ../data_big5/0271
數位信號處理導論 ../data_big5/0271
性別教育與服務-學習 ../data_big5/0271
宗教與人生 ../data_big5/0271
UNIX應用與實務 ../data_big5/0271
休閒事業管理 ../data_big5/0271
機率論 ../data_big5/0271
機率論 ../data_big5/0271
系統程式 ../data_big5/0271
機率論 ../data_big5/0271
電影藝術專題講座　 ../data_big5/0271
會計學(二)實習 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
國際企業管理 ../data_big5/0271
智慧城市與行動應用 ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
人力資源發展 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
組織行為 ../data_big5/0271
管理資訊系統 ../data_big5/0271
資料庫系統 ../data_big5/0271
音樂劇演唱技巧 ../data_big5/0271
機率論 ../data_big5/0271
地方自治 ../data_big5/0271
智慧定位-衛星導航 ../data_big5/0271
事業創新 ../data_big5/0271
程式設計(III) ../data_big5/0271
3D城市與數位校園 ../data_big5/0271
組織行為 ../data_big5/0271
智慧城市與行動應用 ../data_big5/0271
機率論 ../data_big5/0271
文獻研討(二) ../data_big5/0271
創意運動英文學習 ../data_big5/0271
劇場實務（二） ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
資訊專題研討(二) ../data_big5/0271
智慧綠台灣 ../data_big5/0271
管理資訊系統 ../data_big5/0271
作業管理 ../data_big5/0271
計算機結構學 ../data_big5/0271
文獻研討(二) ../data_big5/0271
作業管理 ../data_big5/0271
Android Apps創意程式設計 ../data_big5/0271
程式設計(III) ../data_big5/0271
物件導向設計實習 ../data_big5/0271
土地關懷之旅 ../data_big5/0271
