資訊與網路安全 ../data_big5/0271
管理科學 ../data_big5/0271
國際企業管理 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
台灣民間信仰 ../data_big5/0271
商事法 ../data_big5/0271
雲端應用系統開發 ../data_big5/0271
旅遊與多元學習 ../data_big5/0271
宗教與人生 ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
作業系統(二) ../data_big5/0271
事業創新 ../data_big5/0271
程式設計(IV) ../data_big5/0271
班級活動 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
中國文物欣賞 ../data_big5/0271
線性代數 ../data_big5/0271
批判思考 ../data_big5/0271
機率論 ../data_big5/0271
觀光美儀與國際禮儀 ../data_big5/0271
性別平等與親密關係 ../data_big5/0271
經濟學(二)實習 ../data_big5/0271
組織行為 ../data_big5/0271
線性代數 ../data_big5/0271
系統程式 ../data_big5/0271
職場實務 ../data_big5/0271
批判思考 ../data_big5/0271
醫學與人生 ../data_big5/0271
古典小說 ../data_big5/0271
音樂、語言與大腦 ../data_big5/0271
行銷管理個案研究 ../data_big5/0271
文獻研討(二) ../data_big5/0271
邏輯設計實習 ../data_big5/0271
班級活動 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
財務管理 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
型樣識別 ../data_big5/0271
文獻研討(二) ../data_big5/0271
倫理價值與生命哲學 ../data_big5/0271
經濟學(二) ../data_big5/0271
資訊專題研討(六) ../data_big5/0271
彩排與公演 ../data_big5/0271
社會學與生活體驗 ../data_big5/0271
管理資訊系統 ../data_big5/0271
投資組合管理 ../data_big5/0271
資料庫系統 ../data_big5/0271
班級活動 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
班級活動 ../data_big5/0271
衣藝美學與創新時尚 ../data_big5/0271
機率論 ../data_big5/0271
管理資訊系統 ../data_big5/0271
智慧城市與行動應用 ../data_big5/0271
化菻~科學與生活時尚 ../data_big5/0271
物件導向設計實習 ../data_big5/0271
系統程式 ../data_big5/0271
班級活動 ../data_big5/0271
型樣識別 ../data_big5/0271
智慧定位-衛星導航 ../data_big5/0271
線性代數 ../data_big5/0271
日本歷史與文化 ../data_big5/0271
智慧綠台灣 ../data_big5/0271
計算機結構學 ../data_big5/0271
商事法 ../data_big5/0271
