智慧城市實務分析 ../data_big5/0265
系統分析與設計 ../data_big5/0265
計算機演算法 ../data_big5/0265
超大型積體電路設計導論 ../data_big5/0265
財務管理 ../data_big5/0265
計算機演算法 ../data_big5/0265
國際企業管理 ../data_big5/0265
計算機演算法 ../data_big5/0265
國際企業管理 ../data_big5/0265
線性代數 ../data_big5/0265
資訊專題研討(二) ../data_big5/0265
生活中之物理 ../data_big5/0265
全民國防教育軍事訓練(二) ../data_big5/0265
財務管理 ../data_big5/0265
資料庫系統 ../data_big5/0265
無線隨意與感測網路技術與應用 ../data_big5/0265
邏輯設計實習 ../data_big5/0265
微積分(二) ../data_big5/0265
投資組合管理 ../data_big5/0265
經濟學(二)實習 ../data_big5/0265
全民國防教育軍事訓練(二) ../data_big5/0265
線性代數 ../data_big5/0265
向儒道思想學情緒管理 ../data_big5/0265
管理學 ../data_big5/0265
文獻研討(二) ../data_big5/0265
大陸問題研究 ../data_big5/0265
邏輯設計實習 ../data_big5/0265
普通物理-電、磁、光實驗 ../data_big5/0265
會計學(二) ../data_big5/0265
資料庫系統 ../data_big5/0265
企業倫理與社會責任 ../data_big5/0265
應用程式設計 ../data_big5/0265
系統程式 ../data_big5/0265
程式設計(IV) ../data_big5/0265
行銷管理個案研究 ../data_big5/0265
UNIX應用與實務 ../data_big5/0265
計算機結構學 ../data_big5/0265
生命科學 ../data_big5/0265
管理學 ../data_big5/0265
微積分(二)實習 ../data_big5/0265
人生哲學 ../data_big5/0265
服務學習專題 ../data_big5/0265
班級活動 ../data_big5/0265
行銷管理個案研究 ../data_big5/0265
邏輯設計 ../data_big5/0265
社會形象創造專題 ../data_big5/0265
資訊專題研討(二) ../data_big5/0265
心理劇與自我成長 ../data_big5/0265
線性代數 ../data_big5/0265
全民國防教育軍事訓練(二) ../data_big5/0265
使用者導向設計 ../data_big5/0265
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0265
微積分(二)實習 ../data_big5/0265
iOS APP程式設計 ../data_big5/0265
計算機結構學 ../data_big5/0265
邏輯設計實習 ../data_big5/0265
計算機演算法 ../data_big5/0265
劇場與影像設計 ../data_big5/0265
詩詞欣賞 ../data_big5/0265
智慧的天空之眼 ../data_big5/0265
倫理價值與生命哲學 ../data_big5/0265
系統程式 ../data_big5/0265
