社會學與生活體驗 ../data_big5/0271
線性代數 ../data_big5/0271
程式設計(III) ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
物件導向設計實習 ../data_big5/0271
網路行銷 ../data_big5/0271
現代韓國社會和文化 ../data_big5/0271
管理科學 ../data_big5/0271
會計學(二) ../data_big5/0271
從空間看世界 ../data_big5/0271
計算機結構學 ../data_big5/0271
衣藝美學與科技時尚 ../data_big5/0271
戀愛心理學 ../data_big5/0271
衛星科技應用 ../data_big5/0271
無線隨意與感測網路技術與應用 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
行銷管理 ../data_big5/0271
生活中之物理 ../data_big5/0271
會計學(二) ../data_big5/0271
行銷管理 ../data_big5/0271
班級活動 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
社會形象創造專題 ../data_big5/0271
醫學與人生 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
國際關係 ../data_big5/0271
批判思考 ../data_big5/0271
具體數學 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
班級活動 ../data_big5/0271
數位影像安全技術專題 ../data_big5/0271
線性代數 ../data_big5/0271
空間資訊與智慧生活 ../data_big5/0271
應用文 ../data_big5/0271
專利撰寫實務 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
計算機演算法 ../data_big5/0271
商事法 ../data_big5/0271
資訊網路 ../data_big5/0271
計算機結構學 ../data_big5/0271
班級活動 ../data_big5/0271
奈米科技與生活 ../data_big5/0271
線性代數 ../data_big5/0271
系統程式 ../data_big5/0271
初階智慧型創新 ../data_big5/0271
財務管理 ../data_big5/0271
班級活動 ../data_big5/0271
計算機結構學 ../data_big5/0271
環境教育 ../data_big5/0271
地理資訊於APPS之應用 ../data_big5/0271
程式設計(III) ../data_big5/0271
統計學(二) ../data_big5/0271
智慧綠台灣 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
組織行為 ../data_big5/0271
商事法 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
資料庫系統 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
認識天然災害 ../data_big5/0272
服務學習專題 ../data_big5/0272
資料探勘 ../data_big5/0272
婚姻與家庭 ../data_big5/0272
服務學習專題 ../data_big5/0272
消費者行為 ../data_big5/0272
