程式設計(IV) ../data_big5/0272
世界音樂賞析 ../data_big5/0272
資訊專題研討(二) ../data_big5/0272
商業軟體應用(一) ../data_big5/0272
詩詞欣賞 ../data_big5/0272
邏輯設計 ../data_big5/0272
管理學 ../data_big5/0272
國際企業管理 ../data_big5/0272
機率論 ../data_big5/0272
生涯規劃 ../data_big5/0272
生死與哲學 ../data_big5/0272
會計學(二)實習 ../data_big5/0272
管理資訊系統 ../data_big5/0272
微積分(二)實習 ../data_big5/0272
機率論 ../data_big5/0272
經濟學(二) ../data_big5/0272
應用文 ../data_big5/0272
生死與哲學 ../data_big5/0272
物件導向設計 ../data_big5/0272
全球暖化與綠色環境設計 ../data_big5/0272
劇場服裝設計及製作 ../data_big5/0272
組織行為 ../data_big5/0272
行政領導與人脈經營 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
邏輯設計 ../data_big5/0272
行銷管理 ../data_big5/0272
公民社會的政策參與 ../data_big5/0272
系統程式 ../data_big5/0272
性別教育與服務-學習 ../data_big5/0272
微積分(二)實習 ../data_big5/0272
Android Apps創意程式設計 ../data_big5/0272
邏輯設計 ../data_big5/0272
班級活動 ../data_big5/0272
美好時光，社群聚場 ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
微積分(二) ../data_big5/0272
系統程式 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
詩詞欣賞 ../data_big5/0272
國際企業策略與文化 ../data_big5/0272
會計學(二) ../data_big5/0272
基礎影音製作 ../data_big5/0272
向儒道思想學情緒管理 ../data_big5/0272
資料庫系統 ../data_big5/0272
邏輯設計 ../data_big5/0272
資料庫系統 ../data_big5/0272
投資管理實務(二) ../data_big5/0272
經濟學(二)實習 ../data_big5/0272
漢字之美 ../data_big5/0272
線性代數 ../data_big5/0272
管理學 ../data_big5/0272
微積分(二)實習 ../data_big5/0272
文獻研討(二) ../data_big5/0272
希臘羅馬神話故事與西洋藝術 ../data_big5/0272
會計學(二)實習 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
程式設計(III) ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
程式設計(III) ../data_big5/0272
管理學 ../data_big5/0272
線性代數 ../data_big5/0272
系統程式 ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
經濟學(二)實習 ../data_big5/0272
中國文物欣賞 ../data_big5/0272
