皮膚保養醫學 ../data_big5/0272
資訊與網路安全 ../data_big5/0272
機率論 ../data_big5/0272
程式設計(III) ../data_big5/0272
國際企業管理 ../data_big5/0272
系統分析與設計 ../data_big5/0272
線性代數 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
地方自治 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
系統分析與設計 ../data_big5/0272
系統程式 ../data_big5/0272
資訊與網路安全 ../data_big5/0272
人造環境欣賞 ../data_big5/0272
應用文 ../data_big5/0272
微積分(二) ../data_big5/0272
商事法 ../data_big5/0272
資訊與網路安全 ../data_big5/0272
資料庫系統 ../data_big5/0272
雲端應用系統開發 ../data_big5/0272
行銷管理 ../data_big5/0272
生涯規劃 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
電影與性別 ../data_big5/0272
衛星科技應用 ../data_big5/0272
管理與統計 ../data_big5/0272
創新綠色科技 ../data_big5/0272
班級活動 ../data_big5/0272
系統程式 ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
作業管理 ../data_big5/0272
會計學(二)實習 ../data_big5/0272
統計學(二)實習 ../data_big5/0272
期貨與選擇權 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
性別平等與親密關係 ../data_big5/0272
資料庫系統 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
微積分(二) ../data_big5/0272
資料庫系統 ../data_big5/0272
公民社會的政策參與 ../data_big5/0272
物件導向設計實習 ../data_big5/0272
會計學(二) ../data_big5/0272
投資與理財 ../data_big5/0272
管理科學 ../data_big5/0272
婚姻與家庭 ../data_big5/0272
日本歷史與文化 ../data_big5/0272
中國文物欣賞 ../data_big5/0272
班級活動 ../data_big5/0272
莎士比亞與電影 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
管理學 ../data_big5/0272
資料庫系統 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
系統程式 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
電子商務安全 ../data_big5/0272
培育3D設計夢想號學生大使 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
資料庫系統 ../data_big5/0272
具體數學 ../data_big5/0272
