智慧綠台灣 ../data_big5/0273
台灣的政府與政治 ../data_big5/0273
資訊專題研討(二) ../data_big5/0273
投資與理財 ../data_big5/0273
中國文化遺產及其藝術 ../data_big5/0273
台灣民間信仰 ../data_big5/0273
具體數學 ../data_big5/0273
統計學(二)實習 ../data_big5/0273
微積分(二)實習 ../data_big5/0273
第三波戰爭之科技武器 ../data_big5/0273
系統程式 ../data_big5/0273
程式設計(IV) ../data_big5/0273
財務管理 ../data_big5/0273
微積分(二)實習 ../data_big5/0273
基礎影音製作 ../data_big5/0273
世界音樂文化 ../data_big5/0273
全民國防教育軍事訓練(二) ../data_big5/0273
旅遊與多元學習	 ../data_big5/0273
班級活動 ../data_big5/0273
普通物理-電、磁、光實驗 ../data_big5/0273
企業倫理與社會責任 ../data_big5/0273
邏輯設計實習 ../data_big5/0273
超大型積體電路設計導論 ../data_big5/0273
Android Apps創意程式設計 ../data_big5/0273
人生哲學 ../data_big5/0273
邏輯設計 ../data_big5/0273
人力資源發展 ../data_big5/0273
應用文 ../data_big5/0273
系統程式 ../data_big5/0273
生態環境保育 ../data_big5/0273
管理資訊系統 ../data_big5/0273
班級活動 ../data_big5/0273
系統程式 ../data_big5/0273
科技與藝術 ../data_big5/0273
逢甲夜市雙語導覽設計(2) ../data_big5/0273
雲端計算 ../data_big5/0273
班級活動 ../data_big5/0273
會計學(二) ../data_big5/0273
機率論 ../data_big5/0273
機率論 ../data_big5/0273
詩詞欣賞 ../data_big5/0273
資訊專題研討(二) ../data_big5/0273
電影與性別 ../data_big5/0273
鋼琴音樂萬花筒 ../data_big5/0273
機率論 ../data_big5/0273
統計學(二)實習 ../data_big5/0273
統計學(二) ../data_big5/0273
經濟學(二)實習 ../data_big5/0273
程式設計(III) ../data_big5/0273
商事法 ../data_big5/0273
統計學(二)實習 ../data_big5/0273
音樂與人生 ../data_big5/0273
數量方法 ../data_big5/0273
資訊專題研討(四) ../data_big5/0273
普通物理-電、磁、光實驗 ../data_big5/0273
全民國防教育軍事訓練(二) ../data_big5/0273
從人類學看世界 ../data_big5/0273
機率論 ../data_big5/0273
全民國防教育軍事訓練(二) ../data_big5/0273
心理劇與自我成長 ../data_big5/0273
線性代數 ../data_big5/0273
微積分(二)實習 ../data_big5/0273
批判思考 ../data_big5/0273
敲開古典音樂之門 ../data_big5/0273
資料庫系統 ../data_big5/0273
