系統程式 ../data_big5/0268
系統品質建模與挑戰 ../data_big5/0268
社會形象創造專題 ../data_big5/0268
線性代數 ../data_big5/0268
公民社會的政策參與 ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
心理學整合與發展 ../data_big5/0268
全球暖化與綠色環境設計 ../data_big5/0268
資訊與網路安全 ../data_big5/0268
計算機演算法 ../data_big5/0268
會計學(二) ../data_big5/0268
邏輯設計 ../data_big5/0268
企業倫理與社會責任 ../data_big5/0268
邏輯設計 ../data_big5/0268
國際企業管理 ../data_big5/0268
物件導向設計實習 ../data_big5/0268
英文科學導讀(二) ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
心理學整合與發展 ../data_big5/0268
統計學(二) ../data_big5/0268
資料庫系統 ../data_big5/0268
資料庫系統 ../data_big5/0268
財務管理個案研究 ../data_big5/0268
資料庫系統 ../data_big5/0268
作業管理個案研究 ../data_big5/0268
知識管理與創新 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
創新綠色科技 ../data_big5/0268
衛星科技應用 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
資訊網路 ../data_big5/0268
漢字之美 ../data_big5/0268
管理資訊系統 ../data_big5/0268
企業倫理與社會責任 ../data_big5/0268
模擬亞太經合會 ../data_big5/0268
網路行銷 ../data_big5/0268
生死與哲學 ../data_big5/0268
作業管理個案研究 ../data_big5/0268
雲端應用系統開發 ../data_big5/0268
介紹台灣 ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
批判思考 ../data_big5/0268
機率論 ../data_big5/0268
線性代數 ../data_big5/0268
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0268
管理科學 ../data_big5/0268
資料庫系統 ../data_big5/0268
計算機演算法 ../data_big5/0268
計算機結構學 ../data_big5/0268
投資管理實務(二) ../data_big5/0268
旅遊與多元學習	 ../data_big5/0268
管理學 ../data_big5/0268
資訊專題研討(二) ../data_big5/0268
計算機結構學 ../data_big5/0268
計算機演算法 ../data_big5/0268
軟體品質保證與軟體測試 ../data_big5/0268
機率論 ../data_big5/0268
微積分(二) ../data_big5/0268
統計學(二) ../data_big5/0268
計算機演算法 ../data_big5/0268
性別差異與性別平等 ../data_big5/0268
