程式設計(III) ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
漢字之美 ../data_big5/0268
會計學(二)實習 ../data_big5/0268
經濟學(二)實習 ../data_big5/0268
計算機結構學 ../data_big5/0268
計算機演算法 ../data_big5/0268
行銷管理 ../data_big5/0268
文學與生活 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
會計學(二) ../data_big5/0268
智慧的天空之眼 ../data_big5/0268
經濟學(二)實習 ../data_big5/0268
統計學(二)實習 ../data_big5/0268
班級活動 ../data_big5/0268
系統分析與設計 ../data_big5/0268
程式設計(III) ../data_big5/0268
創業與創新 ../data_big5/0268
劇場實務（二） ../data_big5/0268
會計學(二) ../data_big5/0268
世界音樂文化 ../data_big5/0268
軟體品質保證與軟體測試 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
心理學整合與發展 ../data_big5/0268
電影與性別 ../data_big5/0268
希臘羅馬神話故事與西洋藝術 ../data_big5/0268
資料庫系統 ../data_big5/0268
土地關懷之旅 ../data_big5/0268
計算機演算法 ../data_big5/0268
消費者行為 ../data_big5/0268
經濟學(二)實習 ../data_big5/0268
組織行為 ../data_big5/0268
計算機演算法 ../data_big5/0268
音樂與人生 ../data_big5/0268
應用文 ../data_big5/0268
生態環境保育 ../data_big5/0268
計算機結構學 ../data_big5/0268
音樂與人生 ../data_big5/0268
邏輯設計 ../data_big5/0268
機率論 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
邏輯設計 ../data_big5/0268
性別平等與親密關係 ../data_big5/0268
邏輯設計實習 ../data_big5/0268
機率論 ../data_big5/0268
邏輯設計實習 ../data_big5/0268
管理學 ../data_big5/0268
機率論 ../data_big5/0268
資訊網路 ../data_big5/0268
心理劇與自我成長 ../data_big5/0268
經濟學(二) ../data_big5/0268
統計學(二)實習 ../data_big5/0268
管理學 ../data_big5/0268
生死與哲學 ../data_big5/0268
學術寫作與商業報告 ../data_big5/0268
資料庫系統 ../data_big5/0268
計算機結構學 ../data_big5/0268
資訊網路 ../data_big5/0268
音樂與人生 ../data_big5/0268
智慧財產之保護與實務 ../data_big5/0268
微積分(二) ../data_big5/0268
機率論 ../data_big5/0268
教育的理論與實踐 ../data_big5/0268
知識管理與創新 ../data_big5/0268
資訊與網路安全 ../data_big5/0268
