物件導向設計實習 ../data_big5/0268
資料庫系統 ../data_big5/0268
資訊網路 ../data_big5/0268
軟體品質保證與軟體測試 ../data_big5/0268
邏輯設計 ../data_big5/0268
向儒道思想學情緒管理 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
網路行銷 ../data_big5/0268
經濟學(二)實習 ../data_big5/0268
服務學習專題 ../data_big5/0268
會計學(二)實習 ../data_big5/0268
讀劇表演 ../data_big5/0268
系統程式 ../data_big5/0268
美好時光，社群聚場 ../data_big5/0268
春雨講堂-生活的奧義 ../data_big5/0268
人造環境欣賞 ../data_big5/0268
班級活動 ../data_big5/0268
築橋創新競賽 ../data_big5/0268
化菻~科學與生活時尚 ../data_big5/0268
資料庫系統 ../data_big5/0268
程式設計(III) ../data_big5/0268
人力資源發展 ../data_big5/0268
資訊網路 ../data_big5/0268
iOS APP程式設計 ../data_big5/0268
系統品質建模與挑戰 ../data_big5/0268
管理學 ../data_big5/0268
程式設計(III) ../data_big5/0268
線性代數 ../data_big5/0268
系統程式 ../data_big5/0268
社會設計專題 ../data_big5/0268
財務管理 ../data_big5/0268
服務科學與創新 ../data_big5/0268
莎士比亞與電影 ../data_big5/0268
地理資訊於APPS之應用 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
資料庫系統 ../data_big5/0268
系統品質建模與挑戰 ../data_big5/0268
生物學與生物倫理 ../data_big5/0268
智慧生活與大數據物聯網應用 ../data_big5/0268
資料庫系統 ../data_big5/0268
數量方法 ../data_big5/0268
資料庫系統 ../data_big5/0268
程式設計(III) ../data_big5/0268
資訊與網路安全 ../data_big5/0268
應用文 ../data_big5/0268
國際企業管理 ../data_big5/0268
資訊專題研討(二) ../data_big5/0268
物件導向設計 ../data_big5/0268
班級活動 ../data_big5/0268
機率論 ../data_big5/0268
系統程式 ../data_big5/0268
管理科學 ../data_big5/0268
班級活動 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
國際企業管理 ../data_big5/0268
資訊與網路安全 ../data_big5/0268
管理資訊系統 ../data_big5/0268
經濟學(二) ../data_big5/0268
機率論 ../data_big5/0268
商事法 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
統計學(二) ../data_big5/0268
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0268
邏輯設計 ../data_big5/0268
