電子商務與大數據 ../data_big5/0274
古典小說 ../data_big5/0274
企業電子化 ../data_big5/0274
中國文化遺產及其藝術 ../data_big5/0274
管理資訊系統 ../data_big5/0274
系統程式 ../data_big5/0274
醫學與人生 ../data_big5/0274
邏輯設計 ../data_big5/0274
婚姻與家庭 ../data_big5/0274
戀愛心理學 ../data_big5/0274
系統程式 ../data_big5/0274
資訊網路 ../data_big5/0274
微積分(二) ../data_big5/0274
企業倫理與社會責任 ../data_big5/0274
資訊專題研討(二) ../data_big5/0274
管理學 ../data_big5/0274
計算機結構學 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
智慧財產之保護與實務 ../data_big5/0274
消費者行為 ../data_big5/0274
電影藝術專題講座　 ../data_big5/0274
班級活動 ../data_big5/0274
物件導向設計實習 ../data_big5/0274
智慧城市與行動應用 ../data_big5/0274
國際企業管理 ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
組織行為 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
生死與哲學 ../data_big5/0274
科技與藝術 ../data_big5/0274
會計學(二) ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
機率論 ../data_big5/0274
邏輯設計 ../data_big5/0274
資料庫系統 ../data_big5/0274
計算機結構學 ../data_big5/0274
佛家思想 ../data_big5/0274
管理資訊系統 ../data_big5/0274
統計學(二) ../data_big5/0274
希臘羅馬神話故事與西洋藝術 ../data_big5/0274
日本歷史與文化 ../data_big5/0274
民法實用 ../data_big5/0274
投資與理財 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
國際企業管理 ../data_big5/0274
邏輯設計 ../data_big5/0274
詩詞欣賞 ../data_big5/0274
彩排與公演 ../data_big5/0274
日本歷史與文化 ../data_big5/0274
讀劇表演 ../data_big5/0274
會計學(二)實習 ../data_big5/0274
文獻研討(二) ../data_big5/0274
商事法 ../data_big5/0274
心理劇與自我成長 ../data_big5/0274
管理資訊系統 ../data_big5/0274
宗教與人生 ../data_big5/0274
管理科學 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
台灣環境與永續生活 ../data_big5/0274
國防科技與產業發展 ../data_big5/0274
國際企業管理 ../data_big5/0274
資訊專題研討(二) ../data_big5/0274
資料庫系統 ../data_big5/0274
計算機結構學 ../data_big5/0274
班級活動 ../data_big5/0274
