管理資訊系統 ../data_big5/0268
研究報告寫作 ../data_big5/0268
計算機結構學 ../data_big5/0268
電影與性別 ../data_big5/0268
心理學整合與發展 ../data_big5/0268
系統分析與設計 ../data_big5/0268
會計學(二) ../data_big5/0268
計算機演算法 ../data_big5/0268
服務學習專題 ../data_big5/0268
資訊網路 ../data_big5/0268
邏輯設計 ../data_big5/0268
台灣民間信仰 ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
計算機演算法 ../data_big5/0268
計算機演算法 ../data_big5/0268
專利撰寫實務 ../data_big5/0268
生涯規劃 ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
日本歷史與文化 ../data_big5/0268
財務管理 ../data_big5/0268
計算機結構學 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
資料庫系統 ../data_big5/0268
性別與新飲食文化探索 ../data_big5/0268
統計學(二)實習 ../data_big5/0268
文學、電影DIY ../data_big5/0268
普通物理-電、磁、光實驗 ../data_big5/0268
系統程式 ../data_big5/0268
程式設計(IV) ../data_big5/0268
數量方法 ../data_big5/0268
旅遊與多元學習 ../data_big5/0268
計算機視覺 ../data_big5/0268
邏輯設計 ../data_big5/0268
資料庫系統 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
系統品質建模與挑戰 ../data_big5/0268
管理面面觀 ../data_big5/0268
世界音樂賞析 ../data_big5/0268
衛星科技應用 ../data_big5/0268
程式設計(III) ../data_big5/0268
心理劇與自我成長 ../data_big5/0268
程式設計(III) ../data_big5/0268
系統程式 ../data_big5/0268
資料庫系統 ../data_big5/0268
應用文 ../data_big5/0268
管理面面觀 ../data_big5/0268
統計學(二)實習 ../data_big5/0268
邏輯設計 ../data_big5/0268
微積分(二) ../data_big5/0268
人工智慧概論與實務 ../data_big5/0268
會計學(二) ../data_big5/0268
地理資訊於APPS之應用 ../data_big5/0268
物件導向設計實習 ../data_big5/0268
程式設計(III) ../data_big5/0268
婚姻與家庭 ../data_big5/0268
計算機演算法 ../data_big5/0268
彩排與公演 ../data_big5/0268
社會學與生活體驗 ../data_big5/0268
計算機演算法 ../data_big5/0268
數量方法 ../data_big5/0268
台灣民間信仰 ../data_big5/0268
邏輯設計 ../data_big5/0268
商事法 ../data_big5/0268
第三波戰爭之科技武器 ../data_big5/0268
