班級活動 ../data_big5/0268
國防科技與產業發展 ../data_big5/0268
服務科學與創新 ../data_big5/0268
計算機結構學 ../data_big5/0268
中國文化遺產及其藝術 ../data_big5/0268
資料庫系統 ../data_big5/0268
網路行銷 ../data_big5/0268
批判思考 ../data_big5/0268
管理科學 ../data_big5/0268
管理科學 ../data_big5/0268
社會設計專題 ../data_big5/0268
微積分(二)實習 ../data_big5/0268
鋼琴音樂萬花筒 ../data_big5/0268
計算機演算法 ../data_big5/0268
班級活動 ../data_big5/0268
國際企業管理 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
流通管理 ../data_big5/0268
會計學(二) ../data_big5/0268
國防科技與產業發展 ../data_big5/0268
經濟學(二) ../data_big5/0268
系統程式 ../data_big5/0268
現代軍事學 ../data_big5/0268
資訊專題研討(八) ../data_big5/0268
行政領導與人脈經營 ../data_big5/0268
計算機演算法 ../data_big5/0268
班級活動 ../data_big5/0268
組織行為 ../data_big5/0268
文獻研討(二) ../data_big5/0268
線性代數 ../data_big5/0268
管理與統計 ../data_big5/0268
Android Apps創意程式設計 ../data_big5/0268
休閒事業管理 ../data_big5/0268
會計學(二)實習 ../data_big5/0268
邏輯設計 ../data_big5/0268
人工智慧概論與實務 ../data_big5/0268
文獻研討(二) ../data_big5/0268
邏輯設計實習 ../data_big5/0268
經濟學(二) ../data_big5/0268
計算機視覺 ../data_big5/0268
資訊專題研討(二) ../data_big5/0268
管理科學 ../data_big5/0268
投資管理實務(二) ../data_big5/0268
統計學(二)實習 ../data_big5/0268
旅遊與多元學習 ../data_big5/0268
班級活動 ../data_big5/0268
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0268
資訊與網路安全 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
台灣民間信仰 ../data_big5/0268
統計學(二) ../data_big5/0268
經濟與生活 ../data_big5/0268
觀光美儀與國際禮儀 ../data_big5/0268
全民國防教育軍事訓練(二) ../data_big5/0268
應用程式設計 ../data_big5/0268
經濟學(二) ../data_big5/0268
邏輯設計 ../data_big5/0268
台灣文學 ../data_big5/0268
日本歷史與文化 ../data_big5/0268
職場英文 ../data_big5/0268
服務科學與創新 ../data_big5/0268
機率論 ../data_big5/0268
經濟學(二) ../data_big5/0268
電子商務與大數據 ../data_big5/0268
