資訊網路 ../data_big5/0275
Android Apps創意程式設計 ../data_big5/0275
期貨與選擇權 ../data_big5/0275
計算機演算法 ../data_big5/0275
企業倫理與社會責任 ../data_big5/0275
線性代數 ../data_big5/0275
管理學 ../data_big5/0275
程式設計(III) ../data_big5/0275
班級活動 ../data_big5/0275
環境教育 ../data_big5/0275
邏輯設計 ../data_big5/0275
台灣民俗文化 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
普通物理-電、磁、光實驗 ../data_big5/0275
線性代數 ../data_big5/0275
會計學(二) ../data_big5/0275
班級活動 ../data_big5/0275
文獻研討(二) ../data_big5/0275
物件導向設計 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
服務學習專題 ../data_big5/0275
專利撰寫實務 ../data_big5/0275
計算機演算法 ../data_big5/0275
研究報告寫作 ../data_big5/0275
人工智慧概論與實務 ../data_big5/0275
經濟學(二)實習 ../data_big5/0275
住宅問題研究 ../data_big5/0275
國際企業策略與文化 ../data_big5/0275
組織行為 ../data_big5/0275
微積分(二)實習 ../data_big5/0275
機率論 ../data_big5/0275
系統分析與設計 ../data_big5/0275
機率論 ../data_big5/0275
智慧財產之保護與實務 ../data_big5/0275
程式設計(III) ../data_big5/0275
生命科學 ../data_big5/0275
軟體品質保證與軟體測試 ../data_big5/0275
劇場實務（二） ../data_big5/0275
觀光美儀與國際禮儀 ../data_big5/0275
網路行銷 ../data_big5/0275
管理科學 ../data_big5/0275
日本歷史與文化 ../data_big5/0275
資料庫系統 ../data_big5/0275
管理科學 ../data_big5/0275
應用文 ../data_big5/0275
文獻研討(二) ../data_big5/0275
劇場服裝設計及製作 ../data_big5/0275
機率論 ../data_big5/0275
邏輯設計 ../data_big5/0275
線性代數 ../data_big5/0275
經濟學(二) ../data_big5/0275
微積分(二) ../data_big5/0275
會計學(二) ../data_big5/0275
資訊專題研討(二) ../data_big5/0275
邏輯設計 ../data_big5/0275
微積分(二) ../data_big5/0275
化菻~科學與生活時尚 ../data_big5/0275
生死與哲學 ../data_big5/0275
中國文物欣賞 ../data_big5/0275
班級活動 ../data_big5/0275
探討在台日商管理之文化差異問題 ../data_big5/0275
系統品質建模與挑戰 ../data_big5/0275
台灣環境與永續生活 ../data_big5/0275
微積分(二)實習 ../data_big5/0275
