系統分析與設計 ../data_big5/0269
知識管理與創新 ../data_big5/0269
數位影像安全技術專題 ../data_big5/0269
管理學 ../data_big5/0269
現代軍事學 ../data_big5/0269
系統程式 ../data_big5/0269
人力資源發展 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
教育的理論與實踐 ../data_big5/0269
微積分(二)實習 ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
財務管理個案研究 ../data_big5/0269
管理科學 ../data_big5/0269
醫學與人生 ../data_big5/0269
智慧財產之保護與實務 ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
統計學(二)實習 ../data_big5/0269
普通物理-電、磁、光實驗 ../data_big5/0269
基礎影音製作 ../data_big5/0269
微積分(二)實習 ../data_big5/0269
衛星科技應用 ../data_big5/0269
程式設計(III) ../data_big5/0269
資訊專題研討(六) ../data_big5/0269
班級活動 ../data_big5/0269
計算機結構學 ../data_big5/0269
介紹台灣 ../data_big5/0269
日本歷史與文化 ../data_big5/0269
商事法 ../data_big5/0269
旅遊與多元學習 ../data_big5/0269
國際企業管理 ../data_big5/0269
資訊與網路安全 ../data_big5/0269
行政領導與人脈經營 ../data_big5/0269
微積分(二) ../data_big5/0269
創業創意營運管理 ../data_big5/0269
管理資訊系統 ../data_big5/0269
莎士比亞與電影 ../data_big5/0269
邏輯設計 ../data_big5/0269
觀光美儀與國際禮儀 ../data_big5/0269
計算機結構學 ../data_big5/0269
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0269
微積分(二) ../data_big5/0269
會計學(二)實習 ../data_big5/0269
中國文物欣賞 ../data_big5/0269
會計學(二) ../data_big5/0269
世界音樂賞析 ../data_big5/0269
台灣民間信仰 ../data_big5/0269
微積分(二) ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
機率論 ../data_big5/0269
築橋創新競賽 ../data_big5/0269
醫學與人生 ../data_big5/0269
人造環境欣賞 ../data_big5/0269
統計學(二) ../data_big5/0269
系統程式 ../data_big5/0269
向儒道思想學情緒管理 ../data_big5/0269
線性代數 ../data_big5/0269
第三波戰爭之科技武器 ../data_big5/0269
計算機結構學 ../data_big5/0269
計算機結構學 ../data_big5/0269
管理學 ../data_big5/0269
管理科學 ../data_big5/0269
文獻研討(二) ../data_big5/0269
資訊專題研討(六) ../data_big5/0269
