統計學(二)實習 ../data_big5/0275
民法實用 ../data_big5/0275
資料庫系統 ../data_big5/0275
土地關懷之旅 ../data_big5/0275
微積分(二)實習 ../data_big5/0275
系統程式 ../data_big5/0275
音樂與人生 ../data_big5/0275
統計學(二)實習 ../data_big5/0275
程式設計(III) ../data_big5/0275
計算機演算法 ../data_big5/0275
程式設計(III) ../data_big5/0275
教育的理論與實踐 ../data_big5/0275
台灣民間信仰 ../data_big5/0275
非商業背景會計學 ../data_big5/0275
世界建築欣賞 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
系統程式 ../data_big5/0275
行銷管理 ../data_big5/0275
程式設計(IV) ../data_big5/0275
台灣文學 ../data_big5/0275
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0275
程式設計(III) ../data_big5/0275
期貨與選擇權 ../data_big5/0275
國際企業管理 ../data_big5/0275
物件導向設計實習 ../data_big5/0275
會計學(二)實習 ../data_big5/0275
劇場實務（二） ../data_big5/0275
iOS APP程式設計 ../data_big5/0275
邏輯設計實習 ../data_big5/0275
普通物理-電、磁、光實驗 ../data_big5/0275
商事法 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
奈米科技與生活 ../data_big5/0275
行銷管理 ../data_big5/0275
系統分析與設計 ../data_big5/0275
資訊網路 ../data_big5/0275
邏輯設計 ../data_big5/0275
生命科學 ../data_big5/0275
組織行為 ../data_big5/0275
計算機演算法 ../data_big5/0275
計算機結構學 ../data_big5/0275
事業創新 ../data_big5/0275
商事法 ../data_big5/0275
計算機結構學 ../data_big5/0275
春雨講堂-生活的奧義 ../data_big5/0275
國防科技與產業發展 ../data_big5/0275
資訊與網路安全 ../data_big5/0275
邏輯設計實習 ../data_big5/0275
科技與藝術 ../data_big5/0275
系統分析與設計 ../data_big5/0275
資訊網路 ../data_big5/0275
計算機結構學 ../data_big5/0275
投資管理實務(二) ../data_big5/0275
行政領導與人脈經營 ../data_big5/0275
計算機結構學 ../data_big5/0275
機率論 ../data_big5/0275
經濟學(二) ../data_big5/0275
國際企業管理 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
組織行為 ../data_big5/0275
奈米科技與生活 ../data_big5/0275
微積分(二) ../data_big5/0275
介紹台灣 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
皮膚保養醫學 ../data_big5/0275
