計算機結構學 ../data_big5/0269
藝術、心靈與創造力 ../data_big5/0269
系統品質建模與挑戰 ../data_big5/0269
電子商務安全 ../data_big5/0269
普通物理-電、磁、光實驗 ../data_big5/0269
應用文 ../data_big5/0269
行銷管理 ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
經濟學(二)實習 ../data_big5/0269
戀愛心理學 ../data_big5/0269
智慧城市與行動應用 ../data_big5/0269
機率論 ../data_big5/0269
管理學 ../data_big5/0269
管理學 ../data_big5/0269
科技與藝術 ../data_big5/0269
管理與統計 ../data_big5/0269
地理資訊於APPS之應用 ../data_big5/0269
人力資源發展 ../data_big5/0269
統計學(二) ../data_big5/0269
期貨與選擇權 ../data_big5/0269
經濟學(二) ../data_big5/0269
認識天然災害 ../data_big5/0269
型樣識別 ../data_big5/0269
系統程式 ../data_big5/0269
統計學(二)實習 ../data_big5/0269
物件導向設計 ../data_big5/0269
初階智慧型創新 ../data_big5/0269
社會學與生活體驗 ../data_big5/0269
會計學(二) ../data_big5/0269
物件導向設計實習 ../data_big5/0269
線性代數 ../data_big5/0269
流通管理 ../data_big5/0269
人生哲學 ../data_big5/0269
班級活動 ../data_big5/0269
行銷管理個案研究 ../data_big5/0269
會計學(二) ../data_big5/0269
微積分(二) ../data_big5/0269
科技與藝術 ../data_big5/0269
統計學(二) ../data_big5/0269
網路行銷 ../data_big5/0269
劇場服裝設計及製作 ../data_big5/0269
地方自治 ../data_big5/0269
築橋創新競賽 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
智慧城市無所不在的監測系統 ../data_big5/0269
性別差異與性別平等 ../data_big5/0269
網路行銷 ../data_big5/0269
教育的理論與實踐 ../data_big5/0269
程式設計(III) ../data_big5/0269
鋼琴音樂萬花筒 ../data_big5/0269
微積分(二)實習 ../data_big5/0269
管理學 ../data_big5/0269
班級活動 ../data_big5/0269
現代韓國社會和文化 ../data_big5/0269
線性代數 ../data_big5/0269
國際企業管理 ../data_big5/0269
資訊專題研討(六) ../data_big5/0269
國際企業管理 ../data_big5/0269
食品衛生與安全 ../data_big5/0269
旅遊與多元學習	 ../data_big5/0269
Android Apps創意程式設計 ../data_big5/0269
資訊與網路安全 ../data_big5/0269
商事法 ../data_big5/0269
普通物理-電、磁、光實驗 ../data_big5/0269
