生涯規劃 ../data_big5/0275
管理資訊系統 ../data_big5/0275
逢甲夜市雙語導覽設計(2) ../data_big5/0275
具體數學 ../data_big5/0275
資訊與網路安全 ../data_big5/0275
創新綠色科技 ../data_big5/0275
資訊網路 ../data_big5/0275
電影藝術專題講座　 ../data_big5/0275
科技與藝術 ../data_big5/0275
宗教與人生 ../data_big5/0275
財務管理 ../data_big5/0275
數量方法 ../data_big5/0275
旅遊與多元學習	 ../data_big5/0275
統計學(二) ../data_big5/0275
邏輯設計 ../data_big5/0275
服務學習專題 ../data_big5/0275
讀劇表演 ../data_big5/0275
會計學(二)實習 ../data_big5/0275
財務管理 ../data_big5/0275
管理學 ../data_big5/0275
現代軍事學 ../data_big5/0275
人造環境欣賞 ../data_big5/0275
投資組合管理 ../data_big5/0275
系統分析與設計 ../data_big5/0275
社會形象創造專題 ../data_big5/0275
程式設計(IV) ../data_big5/0275
應用文 ../data_big5/0275
行政領導與人脈經營 ../data_big5/0275
應用文 ../data_big5/0275
台灣民間信仰 ../data_big5/0275
當代文學閱讀與寫作 ../data_big5/0275
商事法 ../data_big5/0275
介紹台灣 ../data_big5/0275
計算機演算法 ../data_big5/0275
日本歷史與文化 ../data_big5/0275
計算機演算法 ../data_big5/0275
統計學(二)實習 ../data_big5/0275
行銷管理個案研究 ../data_big5/0275
音樂與人生 ../data_big5/0275
美好時光，社群聚場 ../data_big5/0275
經濟與生活 ../data_big5/0275
智慧財產之保護與實務 ../data_big5/0275
性別平等與親密關係 ../data_big5/0275
敏捷開發 ../data_big5/0275
性別教育與服務-學習 ../data_big5/0275
批判思考 ../data_big5/0275
資訊與網路安全 ../data_big5/0275
文學、電影DIY ../data_big5/0275
音樂與人生 ../data_big5/0275
鋼琴音樂萬花筒 ../data_big5/0275
機率論 ../data_big5/0275
普通物理-電、磁、光實驗 ../data_big5/0275
經濟學(二) ../data_big5/0275
普通物理-電、磁、光實驗 ../data_big5/0275
系統程式 ../data_big5/0275
微積分(二) ../data_big5/0275
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0275
統計學(二) ../data_big5/0275
普通物理-電、磁、光實驗 ../data_big5/0275
企業倫理與社會責任 ../data_big5/0275
資料庫系統 ../data_big5/0275
行銷管理 ../data_big5/0275
班級活動 ../data_big5/0275
社會學與生活體驗 ../data_big5/0275
線性代數 ../data_big5/0275
現代散文 ../data_big5/0275
