計算機結構學 ../data_big5/0269
軟體品質保證與軟體測試 ../data_big5/0269
計算機視覺 ../data_big5/0269
英文科學導讀(二) ../data_big5/0269
期貨與選擇權 ../data_big5/0269
機率論 ../data_big5/0269
醫學與人生 ../data_big5/0269
地方自治 ../data_big5/0269
財務管理 ../data_big5/0269
劇場實務（二） ../data_big5/0269
地理資訊於APPS之應用 ../data_big5/0269
班級活動 ../data_big5/0269
作業管理 ../data_big5/0269
旅遊與多元學習 ../data_big5/0269
計算機演算法 ../data_big5/0269
作業管理 ../data_big5/0269
認識天然災害 ../data_big5/0269
美好時光，社群聚場 ../data_big5/0269
線性代數 ../data_big5/0269
心理學整合與發展 ../data_big5/0269
性別平等與親密關係 ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
機率論 ../data_big5/0269
計算機演算法 ../data_big5/0269
計算機演算法 ../data_big5/0269
衣藝美學與科技時尚 ../data_big5/0269
雲端計算 ../data_big5/0269
宗教與人生 ../data_big5/0269
商業軟體應用(一) ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
管理科學 ../data_big5/0269
專利撰寫實務 ../data_big5/0269
經濟學(二)實習 ../data_big5/0269
普通物理-電、磁、光實驗 ../data_big5/0269
組織行為 ../data_big5/0269
計算機演算法 ../data_big5/0269
培育3D設計夢想號學生大使 ../data_big5/0269
越南地理與文化 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
系統程式 ../data_big5/0269
計算機結構學 ../data_big5/0269
中國文化遺產及其藝術 ../data_big5/0269
組織行為 ../data_big5/0269
資訊專題研討(六) ../data_big5/0269
心理劇與自我成長 ../data_big5/0269
微積分(二) ../data_big5/0269
邏輯設計實習 ../data_big5/0269
物件導向設計實習 ../data_big5/0269
會計學(二)實習 ../data_big5/0269
經濟學(二) ../data_big5/0269
行銷管理 ../data_big5/0269
服務科學與創新 ../data_big5/0269
經濟學(二) ../data_big5/0269
人工智慧概論與實務 ../data_big5/0269
應用文 ../data_big5/0269
統計學(二)實習 ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
企業倫理與社會責任 ../data_big5/0269
經濟學(二) ../data_big5/0269
倫理價值與生命哲學 ../data_big5/0269
醫學與人生 ../data_big5/0269
會計學(二)實習 ../data_big5/0269
