物件導向設計 ../data_big5/0269
系統程式 ../data_big5/0269
物件導向設計實習 ../data_big5/0269
微積分(二) ../data_big5/0269
行政領導與人脈經營 ../data_big5/0269
企業管理實務 ../data_big5/0269
線性代數 ../data_big5/0269
班級活動 ../data_big5/0269
機率論 ../data_big5/0269
邏輯設計 ../data_big5/0269
資料庫系統 ../data_big5/0269
模擬亞太經合會 ../data_big5/0269
程式設計(III) ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
台灣民間信仰 ../data_big5/0269
計算機演算法 ../data_big5/0269
計算機結構學 ../data_big5/0269
越南地理與文化 ../data_big5/0269
希臘羅馬神話故事與西洋藝術 ../data_big5/0269
現代散文 ../data_big5/0269
微積分(二)實習 ../data_big5/0269
統計學(二)實習 ../data_big5/0269
國際企業管理 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
微積分(二) ../data_big5/0269
班級活動 ../data_big5/0269
作業管理 ../data_big5/0269
行銷管理 ../data_big5/0269
中國文物欣賞 ../data_big5/0269
作業管理 ../data_big5/0269
財務管理個案研究 ../data_big5/0269
邏輯設計實習 ../data_big5/0269
現代軍事學 ../data_big5/0269
微積分(二) ../data_big5/0269
台灣民間信仰 ../data_big5/0269
財務管理 ../data_big5/0269
藝術、心靈與創造力 ../data_big5/0269
經濟與生活 ../data_big5/0269
程式設計(III) ../data_big5/0269
計算機演算法 ../data_big5/0269
文學與生活 ../data_big5/0269
現代散文 ../data_big5/0269
讀劇表演 ../data_big5/0269
觀光美儀與國際禮儀 ../data_big5/0269
網路行銷 ../data_big5/0269
性別與新飲食文化探索 ../data_big5/0269
班級活動 ../data_big5/0269
行銷管理 ../data_big5/0269
希臘羅馬神話故事與西洋藝術 ../data_big5/0269
班級活動 ../data_big5/0269
系統程式 ../data_big5/0269
全球暖化與綠色環境設計 ../data_big5/0269
商事法 ../data_big5/0269
組織行為 ../data_big5/0269
前瞻時尚與潮流 ../data_big5/0269
資訊專題研討(二) ../data_big5/0269
會計學(二)實習 ../data_big5/0269
文獻研討(二) ../data_big5/0269
統計學(二) ../data_big5/0269
計算機演算法 ../data_big5/0269
生活中的工程與科技 ../data_big5/0269
雲端應用系統開發 ../data_big5/0269
會計學(二)實習 ../data_big5/0269
從人類學看世界 ../data_big5/0269
