智慧財產之保護與實務 ../data_big5/0269
微積分(二) ../data_big5/0269
台灣民間信仰 ../data_big5/0269
程式設計(IV) ../data_big5/0269
日本歷史與文化 ../data_big5/0269
計算機結構學 ../data_big5/0269
性別與心理衛生 ../data_big5/0269
中國文物欣賞 ../data_big5/0269
全民國防教育軍事訓練(二) ../data_big5/0269
台灣民間信仰 ../data_big5/0269
會計學(二)實習 ../data_big5/0269
組織行為 ../data_big5/0269
流通管理 ../data_big5/0269
計算機結構學 ../data_big5/0270
線性代數 ../data_big5/0270
土地關懷之旅 ../data_big5/0270
基礎影音製作 ../data_big5/0270
邏輯設計 ../data_big5/0270
數位影像安全技術專題 ../data_big5/0270
台灣民間信仰 ../data_big5/0270
服務科學與創新 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
線性代數 ../data_big5/0270
微積分(二) ../data_big5/0270
微積分(二)實習 ../data_big5/0270
系統程式 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
台灣民間信仰 ../data_big5/0270
管理學 ../data_big5/0270
經濟學(二)實習 ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
現代軍事學 ../data_big5/0270
國際企業管理 ../data_big5/0270
電子商務安全 ../data_big5/0270
iOS APP程式設計 ../data_big5/0270
人生哲學 ../data_big5/0270
程式設計(IV) ../data_big5/0270
系統程式 ../data_big5/0270
統計學(二) ../data_big5/0270
詩詞欣賞 ../data_big5/0270
管理科學 ../data_big5/0270
經濟學(二) ../data_big5/0270
Android Apps創意程式設計 ../data_big5/0270
iOS APP程式設計 ../data_big5/0270
班級活動 ../data_big5/0270
台灣民間信仰 ../data_big5/0270
程式設計(IV) ../data_big5/0270
認識天然災害 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
現代軍事學 ../data_big5/0270
計算機結構學 ../data_big5/0270
班級活動 ../data_big5/0270
計算機演算法 ../data_big5/0270
古典小說 ../data_big5/0270
中國文物欣賞 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
敏捷開發 ../data_big5/0270
物件導向設計實習 ../data_big5/0270
投資組合管理 ../data_big5/0270
經濟學(二) ../data_big5/0270
企業倫理與社會責任 ../data_big5/0270
劇場服裝設計及製作 ../data_big5/0270
電影藝術專題講座　 ../data_big5/0270
財務管理 ../data_big5/0270
