邏輯設計實習 ../data_big5/0270
系統程式 ../data_big5/0270
微積分(二) ../data_big5/0270
普通物理-電、磁、光實驗 ../data_big5/0270
築橋創新競賽 ../data_big5/0270
計算機視覺 ../data_big5/0270
軟體品質保證與軟體測試 ../data_big5/0270
邏輯設計 ../data_big5/0270
國際企業管理 ../data_big5/0270
資料庫系統 ../data_big5/0270
性別教育與服務-學習 ../data_big5/0270
介紹台灣 ../data_big5/0270
國際關係 ../data_big5/0270
第三波戰爭之科技武器 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
管理學 ../data_big5/0270
教育的理論與實踐 ../data_big5/0270
統計學(二) ../data_big5/0270
計算機演算法 ../data_big5/0270
班級活動 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
機率論 ../data_big5/0270
統計學(二) ../data_big5/0270
程式設計(III) ../data_big5/0270
微積分(二)實習 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
機率論 ../data_big5/0270
微積分(二) ../data_big5/0270
資訊網路 ../data_big5/0270
系統分析與設計 ../data_big5/0270
管理科學 ../data_big5/0270
程式設計(IV) ../data_big5/0270
物件導向設計 ../data_big5/0270
詩詞欣賞 ../data_big5/0270
機率論 ../data_big5/0270
Android Apps創意程式設計 ../data_big5/0270
管理資訊系統 ../data_big5/0270
管理科學 ../data_big5/0270
邏輯設計 ../data_big5/0270
組織行為 ../data_big5/0270
線性代數 ../data_big5/0270
資訊網路 ../data_big5/0270
人工智慧概論與實務 ../data_big5/0270
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0270
漢字之美 ../data_big5/0270
知識管理與創新 ../data_big5/0270
社會形象創造專題 ../data_big5/0270
組織行為 ../data_big5/0270
旅遊與多元學習	 ../data_big5/0270
管理學 ../data_big5/0270
電影藝術專題講座　 ../data_big5/0270
投資與理財 ../data_big5/0270
微積分(二) ../data_big5/0270
研究報告寫作 ../data_big5/0270
學術寫作與商業報告 ../data_big5/0270
科技應用與金融服務 ../data_big5/0270
皮膚保養醫學 ../data_big5/0270
非商業背景會計學 ../data_big5/0270
機率論 ../data_big5/0270
計算機演算法 ../data_big5/0270
會計學(二)實習 ../data_big5/0270
休閒事業管理 ../data_big5/0270
計算機結構學 ../data_big5/0270
