生命科學 ../data_big5/0276
詩詞欣賞 ../data_big5/0276
資料庫系統 ../data_big5/0276
衛星科技應用 ../data_big5/0276
統計學(二) ../data_big5/0276
作業管理個案研究 ../data_big5/0276
非商業背景會計學 ../data_big5/0276
計算機結構學 ../data_big5/0276
文獻研討(二) ../data_big5/0276
線性代數 ../data_big5/0276
國際企業管理 ../data_big5/0276
資料庫系統 ../data_big5/0276
劇場與影像設計 ../data_big5/0276
劇場與影像設計 ../data_big5/0276
模擬亞太經合會 ../data_big5/0276
班級活動 ../data_big5/0276
經濟學(二)實習 ../data_big5/0276
應用文 ../data_big5/0276
認識天然災害 ../data_big5/0276
文學、電影DIY ../data_big5/0276
衣藝美學與科技時尚 ../data_big5/0276
資訊專題研討(八) ../data_big5/0276
微積分(二) ../data_big5/0276
邏輯設計實習 ../data_big5/0276
資料庫系統 ../data_big5/0276
模擬亞太經合會 ../data_big5/0276
第三波戰爭之科技武器 ../data_big5/0276
資料庫系統 ../data_big5/0276
邏輯設計實習 ../data_big5/0276
應用文 ../data_big5/0276
介紹台灣 ../data_big5/0276
系統程式 ../data_big5/0276
物件導向設計 ../data_big5/0276
希臘羅馬神話故事與西洋藝術 ../data_big5/0276
財務管理個案研究 ../data_big5/0276
經濟學(二) ../data_big5/0276
奈米科技與生活 ../data_big5/0276
醫學與人生 ../data_big5/0276
國際關係 ../data_big5/0276
微積分(二) ../data_big5/0276
機率論 ../data_big5/0276
微積分(二) ../data_big5/0276
文學與生活 ../data_big5/0276
財務管理個案研究 ../data_big5/0276
電子商務安全 ../data_big5/0276
邏輯設計實習 ../data_big5/0276
線性代數 ../data_big5/0276
邏輯設計實習 ../data_big5/0276
微積分(二) ../data_big5/0276
人力資源發展 ../data_big5/0276
創業創意營運管理 ../data_big5/0276
智慧定位-衛星導航 ../data_big5/0276
程式設計(III) ../data_big5/0276
管理資訊系統 ../data_big5/0276
計算機演算法 ../data_big5/0276
機率論 ../data_big5/0276
商事法 ../data_big5/0276
作業管理 ../data_big5/0276
創業創意營運管理 ../data_big5/0276
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0276
文學、電影DIY ../data_big5/0276
初階智慧型創新 ../data_big5/0276
微積分(二) ../data_big5/0276
會計學(二)實習 ../data_big5/0276
日本歷史與文化 ../data_big5/0276
全民國防教育軍事訓練(二) ../data_big5/0276
