程式設計(III) ../data_big5/0270
Android Apps創意程式設計 ../data_big5/0270
創新綠色科技 ../data_big5/0270
經濟學(二) ../data_big5/0270
電子商務與大數據 ../data_big5/0270
計算機結構學 ../data_big5/0270
線性代數 ../data_big5/0270
統計學(二)實習 ../data_big5/0270
婚姻與家庭 ../data_big5/0270
作業管理 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
程式設計(III) ../data_big5/0270
行銷管理個案研究 ../data_big5/0270
初階智慧型創新 ../data_big5/0270
計算機演算法 ../data_big5/0270
管理資訊系統 ../data_big5/0270
邏輯設計實習 ../data_big5/0270
經濟與生活 ../data_big5/0270
社會形象創造專題 ../data_big5/0270
系統程式 ../data_big5/0270
計算機演算法 ../data_big5/0270
會計學(二) ../data_big5/0270
觀光美儀與國際禮儀 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
智慧的天空之眼 ../data_big5/0270
環境與公害 ../data_big5/0270
雲端計算 ../data_big5/0270
程式設計(III) ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
敲開古典音樂之門 ../data_big5/0270
宗教與人生 ../data_big5/0270
創新管理與企業家精神 ../data_big5/0270
資料庫系統 ../data_big5/0270
經濟與生活 ../data_big5/0270
系統程式 ../data_big5/0270
計算機演算法 ../data_big5/0270
教育的理論與實踐 ../data_big5/0270
電影與性別 ../data_big5/0270
資訊網路 ../data_big5/0270
UNIX應用與實務 ../data_big5/0270
程式設計(III) ../data_big5/0270
資料庫系統 ../data_big5/0270
物件導向設計實習 ../data_big5/0270
旅遊與多元學習	 ../data_big5/0270
全民國防教育軍事訓練(二) ../data_big5/0270
創業創意營運管理 ../data_big5/0270
管理資訊系統 ../data_big5/0270
公民社會的政策參與 ../data_big5/0270
應用文 ../data_big5/0270
台灣民間信仰 ../data_big5/0270
系統程式 ../data_big5/0270
系統程式 ../data_big5/0270
管理資訊系統 ../data_big5/0270
邏輯設計 ../data_big5/0270
程式設計(III) ../data_big5/0270
線性代數 ../data_big5/0270
鋼琴音樂萬花筒 ../data_big5/0270
音樂與人生 ../data_big5/0270
聲音表達與訓練 ../data_big5/0270
經濟學(二) ../data_big5/0270
生命科學 ../data_big5/0270
微積分(二) ../data_big5/0270
批判思考 ../data_big5/0270
