管理學 ../data_big5/0276
世界音樂文化 ../data_big5/0276
經濟學(二) ../data_big5/0276
資料庫系統 ../data_big5/0276
消費者保護法 ../data_big5/0276
普通物理-電、磁、光實驗 ../data_big5/0276
創新綠色科技 ../data_big5/0276
軟體品質保證與軟體測試 ../data_big5/0276
創業創意營運管理 ../data_big5/0276
創業與創新 ../data_big5/0276
普通物理-電、磁、光實驗 ../data_big5/0276
微積分(二)實習 ../data_big5/0276
計算機演算法 ../data_big5/0276
旅遊與多元學習	 ../data_big5/0276
邏輯設計實習 ../data_big5/0276
文獻研討(二) ../data_big5/0276
微積分(二)實習 ../data_big5/0276
資訊網路 ../data_big5/0276
知識管理與創新 ../data_big5/0276
台灣民間信仰 ../data_big5/0276
財務管理 ../data_big5/0276
邏輯設計實習 ../data_big5/0276
日本歷史與文化 ../data_big5/0276
台灣民俗文化 ../data_big5/0276
古典小說 ../data_big5/0276
程式設計(III) ../data_big5/0277
系統程式 ../data_big5/0277
企業管理實務 ../data_big5/0277
班級活動 ../data_big5/0277
經濟學(二) ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
班級活動 ../data_big5/0277
社會設計專題 ../data_big5/0277
民法實用 ../data_big5/0277
班級活動 ../data_big5/0277
資訊與網路安全 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
非商業背景會計學 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
資訊專題研討(二) ../data_big5/0277
古典小說 ../data_big5/0277
人力資源發展 ../data_big5/0277
人生哲學 ../data_big5/0277
企業資源規劃實務(二) ../data_big5/0277
行銷管理個案研究 ../data_big5/0277
批判思考 ../data_big5/0277
經濟學(二) ../data_big5/0277
電子商務安全 ../data_big5/0277
管理資訊系統 ../data_big5/0277
希臘羅馬神話故事與西洋藝術 ../data_big5/0277
台灣民間信仰 ../data_big5/0277
台灣民間信仰 ../data_big5/0277
劇場服裝設計及製作 ../data_big5/0277
音樂與人生 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
邏輯設計 ../data_big5/0277
資訊與網路安全 ../data_big5/0277
知識管理與創新 ../data_big5/0277
期貨與選擇權 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
國際企業管理 ../data_big5/0277
化菻~科學與生活時尚 ../data_big5/0277
機率論 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
