資料庫系統 ../data_big5/0277
機率論 ../data_big5/0277
系統分析與設計 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
藝術、心靈與創造力 ../data_big5/0277
超大型積體電路設計導論 ../data_big5/0277
倫理價值與生命哲學 ../data_big5/0277
職場實務 ../data_big5/0277
管理資訊系統 ../data_big5/0277
經濟與生活 ../data_big5/0277
邏輯設計 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
公民社會的政策參與 ../data_big5/0277
管理面面觀 ../data_big5/0277
微積分(二)實習 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
國際關係 ../data_big5/0277
作業管理 ../data_big5/0277
初階智慧型創新 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
3D動畫虛擬實境實作(II) ../data_big5/0277
物件導向設計實習 ../data_big5/0277
智慧城市競爭力 ../data_big5/0277
管理科學 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
邏輯設計 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
日本歷史與文化 ../data_big5/0277
文學、電影DIY ../data_big5/0277
管理科學 ../data_big5/0277
管理資訊系統 ../data_big5/0277
資訊網路 ../data_big5/0277
線性代數 ../data_big5/0277
智慧財產之保護與實務 ../data_big5/0277
線性代數 ../data_big5/0277
希臘羅馬神話故事與西洋藝術 ../data_big5/0277
會計學(二) ../data_big5/0277
會計學(二) ../data_big5/0277
資料庫系統 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
生態環境保育 ../data_big5/0277
行政領導與人脈經營 ../data_big5/0277
國防科技與產業發展 ../data_big5/0277
經濟學(二) ../data_big5/0277
投資與理財 ../data_big5/0277
微積分(二)實習 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
程式設計(IV) ../data_big5/0277
邏輯設計實習 ../data_big5/0277
經濟學(二) ../data_big5/0277
計算機演算法 ../data_big5/0277
雲端應用系統開發 ../data_big5/0277
企業倫理與社會責任 ../data_big5/0277
機率論 ../data_big5/0277
統計學(二) ../data_big5/0277
微積分(二) ../data_big5/0277
系統程式 ../data_big5/0277
介紹台灣 ../data_big5/0277
環境教育 ../data_big5/0277
班級活動 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
