經濟與生活 ../data_big5/0277
台灣民間信仰 ../data_big5/0277
微積分(二) ../data_big5/0277
從空間看世界 ../data_big5/0277
微積分(二) ../data_big5/0277
詩詞欣賞 ../data_big5/0277
人工智慧概論與實務 ../data_big5/0277
計算機結構學 ../data_big5/0277
系統分析與設計 ../data_big5/0277
國際企業管理 ../data_big5/0277
管理學 ../data_big5/0277
智慧財產之保護與實務 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
組織行為 ../data_big5/0277
性別教育與服務-學習 ../data_big5/0277
生死與哲學 ../data_big5/0277
計算機結構學 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
智慧城市實務分析 ../data_big5/0277
資料探勘 ../data_big5/0277
綠色企業與創業 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
商事法 ../data_big5/0277
管理資訊系統 ../data_big5/0277
管理資訊系統 ../data_big5/0277
線性代數 ../data_big5/0277
程式設計(III) ../data_big5/0277
社會學與生活體驗 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
化菻~科學與生活時尚 ../data_big5/0277
音樂劇演唱技巧 ../data_big5/0277
從人類學看世界 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
智慧財產之保護與實務 ../data_big5/0277
線性代數 ../data_big5/0277
氣候變遷對臺灣之衝擊 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
機率論 ../data_big5/0277
國防科技與產業發展 ../data_big5/0277
微積分(二) ../data_big5/0277
日本歷史與文化 ../data_big5/0277
統計學(二) ../data_big5/0277
計算機結構學 ../data_big5/0277
微積分(二) ../data_big5/0277
資料庫系統 ../data_big5/0277
系統程式 ../data_big5/0277
程式設計(IV) ../data_big5/0277
計算機結構學 ../data_big5/0277
資料庫系統 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
企業倫理與社會責任 ../data_big5/0277
智慧綠台灣 ../data_big5/0277
商事法 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
倫理價值與生命哲學 ../data_big5/0277
生活中的工程與科技 ../data_big5/0277
資料庫系統 ../data_big5/0277
劇場服裝設計及製作 ../data_big5/0277
計算機視覺 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
地方自治 ../data_big5/0277
科技與藝術 ../data_big5/0277
國防科技與產業發展 ../data_big5/0277
程式設計(III) ../data_big5/0277
