詩詞欣賞 ../data_big5/0271
組織行為 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
經濟與生活 ../data_big5/0271
台灣民間信仰 ../data_big5/0271
使用者導向設計 ../data_big5/0271
會計學(二) ../data_big5/0271
日本歷史與文化 ../data_big5/0271
資料庫系統 ../data_big5/0271
計算機演算法 ../data_big5/0271
性別與心理衛生 ../data_big5/0271
綠能與環境 ../data_big5/0271
邏輯設計 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0271
音樂劇演唱技巧 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
事業創新 ../data_big5/0271
計算機演算法 ../data_big5/0271
台灣民間信仰 ../data_big5/0271
經濟學(二) ../data_big5/0271
計算機演算法 ../data_big5/0271
事業創新 ../data_big5/0271
劇場實務（二） ../data_big5/0271
統計學(二) ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
管理學 ../data_big5/0271
班級活動 ../data_big5/0271
資料庫系統 ../data_big5/0271
系統程式 ../data_big5/0271
日本歷史與文化 ../data_big5/0271
組織行為 ../data_big5/0271
系統程式 ../data_big5/0271
應用文 ../data_big5/0271
程式設計(III) ../data_big5/0271
管理科學 ../data_big5/0271
系統程式 ../data_big5/0271
微積分(二) ../data_big5/0271
經濟學(二)實習 ../data_big5/0271
程式設計(III) ../data_big5/0271
培育3D設計夢想號學生大使 ../data_big5/0271
組合數學 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
科技應用與金融服務 ../data_big5/0271
經濟學(二)實習 ../data_big5/0271
文獻研討(二) ../data_big5/0271
旅遊與多元學習	 ../data_big5/0271
無線隨意與感測網路技術與應用 ../data_big5/0271
統計學(二)實習 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
計算機結構學 ../data_big5/0271
型樣識別 ../data_big5/0271
日本歷史與文化 ../data_big5/0271
日本歷史與文化 ../data_big5/0271
初階智慧型創新 ../data_big5/0271
漢字之美 ../data_big5/0271
資料探勘 ../data_big5/0271
生死與哲學 ../data_big5/0271
文獻研討(二) ../data_big5/0271
系統程式 ../data_big5/0271
管理學 ../data_big5/0271
性別與新飲食文化探索 ../data_big5/0271
劇場實務（二） ../data_big5/0271
詩詞欣賞 ../data_big5/0271
