系統程式 ../data_big5/0271
智慧城市競爭力 ../data_big5/0271
行政領導與人脈經營 ../data_big5/0271
管理科學 ../data_big5/0271
班級活動 ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
古典小說 ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
從人類學看世界 ../data_big5/0271
線性代數 ../data_big5/0271
管理學 ../data_big5/0271
文學、電影DIY ../data_big5/0271
資料庫系統 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
衛星科技應用 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
會計學(二)實習 ../data_big5/0271
計算機演算法 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
程式設計(III) ../data_big5/0271
資料庫系統 ../data_big5/0271
經濟學(二)實習 ../data_big5/0271
行政領導與人脈經營 ../data_big5/0271
學術寫作與商業報告 ../data_big5/0271
超大型積體電路設計導論 ../data_big5/0271
流通管理 ../data_big5/0271
統計學(二) ../data_big5/0271
統計學(二) ../data_big5/0271
管理科學 ../data_big5/0271
Android Apps創意程式設計 ../data_big5/0271
人生哲學 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0271
管理科學 ../data_big5/0271
計算機結構學 ../data_big5/0271
資訊網路 ../data_big5/0271
生命科學 ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
材料與生活 ../data_big5/0271
日本歷史與文化 ../data_big5/0271
企業倫理與社會責任 ../data_big5/0271
電影藝術專題講座　 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
生活中的工程與科技 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
研究報告寫作 ../data_big5/0271
微積分(二) ../data_big5/0271
經濟學(二)實習 ../data_big5/0271
服務科學與創新 ../data_big5/0271
資訊與網路安全 ../data_big5/0271
生命科學 ../data_big5/0271
基礎影音製作 ../data_big5/0271
生涯規劃 ../data_big5/0271
邏輯設計實習 ../data_big5/0271
管理資訊系統 ../data_big5/0271
經濟學(二) ../data_big5/0271
資料庫系統 ../data_big5/0271
程式設計(IV) ../data_big5/0271
計算機演算法 ../data_big5/0271
程式設計(IV) ../data_big5/0271
服務學習專題 ../data_big5/0271
會計學(二) ../data_big5/0271
