普通物理-電、磁、光實驗 ../data_big5/0277
邏輯設計 ../data_big5/0277
機率論 ../data_big5/0277
敏捷開發 ../data_big5/0277
商事法 ../data_big5/0277
微積分(二)實習 ../data_big5/0277
管理科學 ../data_big5/0277
研究報告寫作 ../data_big5/0277
詩詞欣賞 ../data_big5/0277
計算機演算法 ../data_big5/0277
國際企業管理 ../data_big5/0277
初階智慧型創新 ../data_big5/0277
具體數學 ../data_big5/0277
程式設計(III) ../data_big5/0277
企業倫理與社會責任 ../data_big5/0277
微積分(二)實習 ../data_big5/0277
iOS APP程式設計 ../data_big5/0277
商事法 ../data_big5/0277
系統程式 ../data_big5/0277
人工智慧概論與實務 ../data_big5/0277
智慧財產之保護與實務 ../data_big5/0277
環境與公害 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
微積分(二) ../data_big5/0277
系統程式 ../data_big5/0277
微積分(二) ../data_big5/0277
科技應用與金融服務 ../data_big5/0277
經濟學(二) ../data_big5/0277
微積分(二) ../data_big5/0277
網路行銷 ../data_big5/0277
程式設計(IV) ../data_big5/0277
邏輯設計實習 ../data_big5/0277
班級活動 ../data_big5/0277
社會學與生活體驗 ../data_big5/0277
計算機結構學 ../data_big5/0277
系統程式 ../data_big5/0277
服務科學與創新 ../data_big5/0277
線性代數 ../data_big5/0277
行政領導與人脈經營 ../data_big5/0277
資訊專題研討(八) ../data_big5/0277
初階智慧型創新 ../data_big5/0277
創業創意營運管理 ../data_big5/0277
管理科學 ../data_big5/0277
人生哲學 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
班級活動 ../data_big5/0277
機率論 ../data_big5/0277
資訊網路 ../data_big5/0277
詩詞欣賞 ../data_big5/0277
線性代數 ../data_big5/0277
邏輯設計 ../data_big5/0277
計算機演算法 ../data_big5/0277
會計學(二) ../data_big5/0277
經濟與生活 ../data_big5/0277
旅遊與多元學習 ../data_big5/0277
生死與哲學 ../data_big5/0277
中國文物欣賞 ../data_big5/0277
程式設計(III) ../data_big5/0277
台灣民間信仰 ../data_big5/0277
會計學(二) ../data_big5/0277
資訊網路 ../data_big5/0277
邏輯設計 ../data_big5/0277
英文科學導讀(二) ../data_big5/0277
企業倫理與社會責任 ../data_big5/0277
希臘羅馬神話故事與西洋藝術 ../data_big5/0277
英文科學導讀(二) ../data_big5/0277
