台灣民間信仰 ../data_big5/0278
投資與理財 ../data_big5/0278
民法實用 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
管理面面觀 ../data_big5/0278
普通物理-電、磁、光實驗 ../data_big5/0278
觀光美儀與國際禮儀 ../data_big5/0278
機率論 ../data_big5/0278
程式設計(IV) ../data_big5/0278
生死與哲學 ../data_big5/0278
商事法 ../data_big5/0278
國際企業管理 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
介紹台灣 ../data_big5/0278
逢甲夜市雙語導覽設計(2) ../data_big5/0278
計算機結構學 ../data_big5/0278
投資與理財 ../data_big5/0278
班級活動 ../data_big5/0278
邏輯設計 ../data_big5/0278
物件導向設計 ../data_big5/0278
Android Apps創意程式設計 ../data_big5/0278
日本歷史與文化 ../data_big5/0278
性別教育與服務-學習 ../data_big5/0278
線性代數 ../data_big5/0278
人力資源發展 ../data_big5/0278
線性代數 ../data_big5/0278
計算機演算法 ../data_big5/0278
國際企業策略與文化 ../data_big5/0278
會計學(二) ../data_big5/0278
程式設計(III) ../data_big5/0278
資料庫系統 ../data_big5/0278
旅遊與多元學習 ../data_big5/0278
統計學(二)實習 ../data_big5/0278
邏輯設計實習 ../data_big5/0278
心理學整合與發展 ../data_big5/0278
介紹台灣 ../data_big5/0278
社會學與生活體驗 ../data_big5/0278
經濟學(二)實習 ../data_big5/0278
微積分(二) ../data_big5/0278
資訊專題研討(二) ../data_big5/0278
與產業接軌─共通核心職能培育 ../data_big5/0278
線性代數 ../data_big5/0278
邏輯設計實習 ../data_big5/0278
會計學(二)實習 ../data_big5/0278
作業管理個案研究 ../data_big5/0278
企業管理實務 ../data_big5/0278
程式設計(III) ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
系統程式 ../data_big5/0278
Android Apps創意程式設計 ../data_big5/0278
普通物理-電、磁、光實驗 ../data_big5/0278
氣候變遷對臺灣之衝擊 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
Android Apps創意程式設計 ../data_big5/0278
計算機演算法 ../data_big5/0278
系統程式 ../data_big5/0278
會計學(二)實習 ../data_big5/0278
基礎影音製作 ../data_big5/0278
資訊專題研討(八) ../data_big5/0278
管理資訊系統 ../data_big5/0278
微積分(二) ../data_big5/0278
物件導向設計 ../data_big5/0278
