批判思考 ../data_big5/0271
具體數學 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
班級活動 ../data_big5/0271
數位影像安全技術專題 ../data_big5/0271
線性代數 ../data_big5/0271
空間資訊與智慧生活 ../data_big5/0271
應用文 ../data_big5/0271
專利撰寫實務 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
計算機演算法 ../data_big5/0271
商事法 ../data_big5/0271
資訊網路 ../data_big5/0271
計算機結構學 ../data_big5/0271
班級活動 ../data_big5/0271
奈米科技與生活 ../data_big5/0271
線性代數 ../data_big5/0271
系統程式 ../data_big5/0271
初階智慧型創新 ../data_big5/0271
財務管理 ../data_big5/0271
班級活動 ../data_big5/0271
計算機結構學 ../data_big5/0271
環境教育 ../data_big5/0271
地理資訊於APPS之應用 ../data_big5/0271
程式設計(III) ../data_big5/0271
統計學(二) ../data_big5/0271
智慧綠台灣 ../data_big5/0271
微積分(二)實習 ../data_big5/0271
組織行為 ../data_big5/0271
商事法 ../data_big5/0271
普通物理-電、磁、光實驗 ../data_big5/0271
資料庫系統 ../data_big5/0271
全民國防教育軍事訓練(二) ../data_big5/0271
認識天然災害 ../data_big5/0272
服務學習專題 ../data_big5/0272
資料探勘 ../data_big5/0272
婚姻與家庭 ../data_big5/0272
服務學習專題 ../data_big5/0272
消費者行為 ../data_big5/0272
計算機結構學 ../data_big5/0272
世界建築欣賞 ../data_big5/0272
計算機演算法 ../data_big5/0272
管理科學 ../data_big5/0272
行銷管理 ../data_big5/0272
機率論 ../data_big5/0272
班級活動 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
生物學與生物倫理 ../data_big5/0272
初階智慧型創新 ../data_big5/0272
創新管理與企業家精神 ../data_big5/0272
社會學與生活體驗 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
創業創意營運管理 ../data_big5/0272
英文科學導讀(二) ../data_big5/0272
微積分(二)實習 ../data_big5/0272
計算機演算法 ../data_big5/0272
音樂與人生 ../data_big5/0272
系統程式 ../data_big5/0272
系統程式 ../data_big5/0272
心理劇與自我成長 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
作業管理 ../data_big5/0272
事業創新 ../data_big5/0272
