台灣民間信仰 ../data_big5/0272
智慧綠台灣 ../data_big5/0272
UNIX應用與實務 ../data_big5/0272
會計學(二)實習 ../data_big5/0272
服務科學與創新 ../data_big5/0272
計算機演算法 ../data_big5/0272
地理資訊於APPS之應用 ../data_big5/0272
初階智慧型創新 ../data_big5/0272
程式設計(III) ../data_big5/0272
婚姻與家庭 ../data_big5/0272
文獻研討(二) ../data_big5/0272
電子商務與大數據 ../data_big5/0272
台灣環境與永續生活 ../data_big5/0272
班級活動 ../data_big5/0272
現代韓國社會和文化 ../data_big5/0272
班級活動 ../data_big5/0272
介紹台灣 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
資訊與網路安全 ../data_big5/0272
旅遊與多元學習	 ../data_big5/0272
衛星科技應用 ../data_big5/0272
班級活動 ../data_big5/0272
計算機視覺 ../data_big5/0272
作業管理 ../data_big5/0272
Android Apps創意程式設計 ../data_big5/0272
資訊專題研討(二) ../data_big5/0272
系統程式 ../data_big5/0272
企業管理實務 ../data_big5/0272
資料庫系統 ../data_big5/0272
土地關懷之旅 ../data_big5/0272
程式設計(III) ../data_big5/0272
計算機結構學 ../data_big5/0272
系統程式 ../data_big5/0272
世界音樂賞析 ../data_big5/0272
現代軍事學 ../data_big5/0272
觀光美儀與國際禮儀 ../data_big5/0272
UNIX應用與實務 ../data_big5/0272
管理與統計 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
會計學(二) ../data_big5/0272
商事法 ../data_big5/0272
Android Apps創意程式設計 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
資訊網路 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
資料庫系統 ../data_big5/0272
數位影像安全技術專題 ../data_big5/0272
應用文 ../data_big5/0272
普通物理-電、磁、光實驗 ../data_big5/0272
計算機演算法 ../data_big5/0272
微積分(二)實習 ../data_big5/0272
創業創意營運管理 ../data_big5/0272
系統程式 ../data_big5/0272
管理資訊系統 ../data_big5/0272
組織行為 ../data_big5/0272
人生哲學 ../data_big5/0272
音樂與人生 ../data_big5/0272
會計學(二) ../data_big5/0272
班級活動 ../data_big5/0272
現代散文 ../data_big5/0272
文獻研討(二) ../data_big5/0272
