普通物理-電、磁、光實驗 ../data_big5/0272
批判思考 ../data_big5/0272
科技應用與金融服務 ../data_big5/0272
服務學習專題 ../data_big5/0272
邏輯設計 ../data_big5/0272
彩排與公演 ../data_big5/0272
文獻研討(二) ../data_big5/0272
物件導向設計 ../data_big5/0272
電子商務安全 ../data_big5/0272
作業管理 ../data_big5/0272
商事法 ../data_big5/0272
性別差異與性別平等 ../data_big5/0272
資訊專題研討(二) ../data_big5/0272
服務學習專題 ../data_big5/0272
音樂與人生 ../data_big5/0272
會計學(二)實習 ../data_big5/0272
台灣民間信仰 ../data_big5/0272
線性代數 ../data_big5/0272
教育的理論與實踐 ../data_big5/0272
線性代數 ../data_big5/0272
空間資訊與智慧生活 ../data_big5/0272
全民國防教育軍事訓練(二) ../data_big5/0272
程式設計(IV) ../data_big5/0272
班級活動 ../data_big5/0272
班級活動 ../data_big5/0272
服務學習專題 ../data_big5/0272
經濟學(二) ../data_big5/0272
人生哲學 ../data_big5/0272
系統程式 ../data_big5/0272
資料庫系統 ../data_big5/0272
行銷管理個案研究 ../data_big5/0272
宗教與人生 ../data_big5/0272
經濟學(二) ../data_big5/0272
研究報告寫作 ../data_big5/0272
文獻研討(二) ../data_big5/0272
台灣民間信仰 ../data_big5/0272
中國文化遺產及其藝術 ../data_big5/0272
管理資訊系統 ../data_big5/0272
國際企業管理 ../data_big5/0272
機率論 ../data_big5/0272
全球暖化與綠色環境設計 ../data_big5/0272
商事法 ../data_big5/0272
生涯規劃 ../data_big5/0272
機率論 ../data_big5/0272
資料庫系統 ../data_big5/0272
班級活動 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
企業倫理與社會責任 ../data_big5/0272
機率論 ../data_big5/0272
台灣民間信仰 ../data_big5/0272
經濟學(二) ../data_big5/0272
軟體品質保證與軟體測試 ../data_big5/0272
初階智慧型創新 ../data_big5/0272
機率論 ../data_big5/0272
社會設計專題 ../data_big5/0272
邏輯設計實習 ../data_big5/0272
智慧財產之保護與實務 ../data_big5/0272
會計學(二)實習 ../data_big5/0272
微積分(二) ../data_big5/0272
心理劇與自我成長 ../data_big5/0272
班級活動 ../data_big5/0272
系統程式 ../data_big5/0272
藝術、心靈與創造力 ../data_big5/0272
電影藝術專題講座　 ../data_big5/0272
