統計學(二)實習 ../data_big5/0278
邏輯設計 ../data_big5/0278
超大型積體電路設計導論 ../data_big5/0278
統計學(二)實習 ../data_big5/0278
應用文 ../data_big5/0278
經濟學(二) ../data_big5/0278
投資組合管理 ../data_big5/0278
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0278
台灣的政府與政治 ../data_big5/0278
資訊專題研討(六) ../data_big5/0278
計算機演算法 ../data_big5/0278
程式設計(III) ../data_big5/0278
計算機結構學 ../data_big5/0278
資訊專題研討(四) ../data_big5/0278
電影與性別 ../data_big5/0278
線性代數 ../data_big5/0278
資訊專題研討(二) ../data_big5/0278
心理劇與自我成長 ../data_big5/0278
智慧財產之保護與實務 ../data_big5/0278
程式設計(IV) ../data_big5/0278
期貨與選擇權 ../data_big5/0278
電子商務與大數據 ../data_big5/0278
班級活動 ../data_big5/0278
文學與生活 ../data_big5/0278
線性代數 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
資訊網路 ../data_big5/0278
計算機演算法 ../data_big5/0278
財務管理 ../data_big5/0278
人工智慧概論與實務 ../data_big5/0278
機率論 ../data_big5/0278
詩詞欣賞 ../data_big5/0278
組織行為 ../data_big5/0278
行銷管理 ../data_big5/0278
學術寫作與商業報告 ../data_big5/0278
服務業行銷 ../data_big5/0278
現代韓國社會和文化 ../data_big5/0278
智慧綠台灣 ../data_big5/0278
微積分(二) ../data_big5/0278
管理資訊系統 ../data_big5/0278
系統程式 ../data_big5/0278
邏輯設計實習 ../data_big5/0278
教育的理論與實踐 ../data_big5/0278
線性代數 ../data_big5/0278
商事法 ../data_big5/0278
經濟學(二)實習 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
資訊專題研討(八) ../data_big5/0278
邏輯設計 ../data_big5/0278
會計學(二)實習 ../data_big5/0278
系統程式 ../data_big5/0278
計算機結構學 ../data_big5/0278
作業系統(二) ../data_big5/0278
人力資源發展 ../data_big5/0278
系統程式 ../data_big5/0278
企業倫理與社會責任 ../data_big5/0278
邏輯設計實習 ../data_big5/0278
微積分(二) ../data_big5/0278
創意運動英文學習 ../data_big5/0278
應用程式設計 ../data_big5/0278
古典小說 ../data_big5/0278
普通物理-電、磁、光實驗 ../data_big5/0278
國際企業策略與文化 ../data_big5/0278
專利撰寫實務 ../data_big5/0278
