班級活動 ../data_big5/0279
會計學(二) ../data_big5/0279
邏輯設計 ../data_big5/0279
線性代數 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
希臘羅馬神話故事與西洋藝術 ../data_big5/0279
邏輯設計 ../data_big5/0279
商事法 ../data_big5/0279
地理資訊於APPS之應用 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
初階智慧型創新 ../data_big5/0279
會計學(二) ../data_big5/0279
世界音樂賞析 ../data_big5/0279
班級活動 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
國際企業策略與文化 ../data_big5/0279
人工智慧概論與實務 ../data_big5/0279
國際企業管理 ../data_big5/0279
計算機結構學 ../data_big5/0279
會計學(二)實習 ../data_big5/0279
計算機演算法 ../data_big5/0279
統計學(二) ../data_big5/0279
行政領導與人脈經營 ../data_big5/0279
程式設計(III) ../data_big5/0279
邏輯設計 ../data_big5/0279
作業管理 ../data_big5/0279
班級活動 ../data_big5/0279
超大型積體電路設計導論 ../data_big5/0279
中國文物欣賞 ../data_big5/0279
批判思考 ../data_big5/0279
經濟學(二) ../data_big5/0279
組織行為 ../data_big5/0279
行政領導與人脈經營 ../data_big5/0279
經濟學(二) ../data_big5/0279
國際企業策略與文化 ../data_big5/0279
物件導向設計實習 ../data_big5/0279
服務業行銷 ../data_big5/0279
機率論 ../data_big5/0279
民法實用 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
資料庫系統 ../data_big5/0279
邏輯設計 ../data_big5/0279
經濟學(二)實習 ../data_big5/0279
消費者行為 ../data_big5/0279
財務管理個案研究 ../data_big5/0279
程式設計(III) ../data_big5/0279
體育玩很大：創意運動課程設計 ../data_big5/0279
資訊專題研討(八) ../data_big5/0279
統計學(二)實習 ../data_big5/0279
Android Apps創意程式設計 ../data_big5/0279
資料庫系統 ../data_big5/0279
作業系統(二) ../data_big5/0279
資料庫系統 ../data_big5/0279
資料庫系統 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
環境與公害 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
古典小說 ../data_big5/0279
生死與哲學 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
資訊專題研討(二) ../data_big5/0279
越南地理與文化 ../data_big5/0279
統計學(二)實習 ../data_big5/0279
機率論 ../data_big5/0279
