應用文 ../data_big5/0279
班級活動 ../data_big5/0279
生涯規劃 ../data_big5/0279
國際企業管理 ../data_big5/0279
應用文 ../data_big5/0279
統計學(二) ../data_big5/0279
婚姻與家庭 ../data_big5/0279
商事法 ../data_big5/0279
作業系統(二) ../data_big5/0279
計算機演算法 ../data_big5/0279
心理學整合與發展 ../data_big5/0279
微積分(二) ../data_big5/0279
機率論 ../data_big5/0279
組織行為 ../data_big5/0279
產業與競爭分析 ../data_big5/0279
心理學整合與發展 ../data_big5/0279
邏輯設計 ../data_big5/0279
計算機結構學 ../data_big5/0279
佛家思想 ../data_big5/0279
資訊專題研討(四) ../data_big5/0279
數位信號處理導論 ../data_big5/0279
班級活動 ../data_big5/0279
生物學與生物倫理 ../data_big5/0279
線性代數 ../data_big5/0279
管理科學 ../data_big5/0279
從人類學看世界 ../data_big5/0279
財務管理 ../data_big5/0279
數位信號處理導論 ../data_big5/0279
管理資訊系統 ../data_big5/0279
創新管理與企業家精神 ../data_big5/0279
民法實用 ../data_big5/0279
資料庫系統 ../data_big5/0279
智慧城市競爭力 ../data_big5/0279
計算機結構學 ../data_big5/0279
會計學(二) ../data_big5/0279
電影藝術專題講座　 ../data_big5/0279
數位信號處理導論 ../data_big5/0279
行銷管理 ../data_big5/0279
普通物理-電、磁、光實驗 ../data_big5/0279
系統程式 ../data_big5/0279
計算機結構學 ../data_big5/0279
資訊網路 ../data_big5/0279
非商業背景會計學 ../data_big5/0279
計算機結構學 ../data_big5/0279
系統程式 ../data_big5/0279
程式設計(IV) ../data_big5/0279
物件導向設計實習 ../data_big5/0279
普通物理-電、磁、光實驗 ../data_big5/0279
產業與競爭分析 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
微積分(二) ../data_big5/0279
計算機結構學 ../data_big5/0279
計算機演算法 ../data_big5/0279
向儒道思想學情緒管理 ../data_big5/0279
作業管理 ../data_big5/0279
婚姻與家庭 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
微積分(二) ../data_big5/0279
會計學(二)實習 ../data_big5/0279
計算機演算法 ../data_big5/0279
資料庫系統 ../data_big5/0279
行銷管理 ../data_big5/0279
資訊網路 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
地理資訊於APPS之應用 ../data_big5/0279
程式設計(III) ../data_big5/0279
