旅遊與多元學習 ../data_big5/0279
創業創意營運管理 ../data_big5/0279
計算機結構學 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
管理資訊系統 ../data_big5/0279
心理劇與自我成長 ../data_big5/0279
文獻研討(二) ../data_big5/0279
前瞻時尚與潮流 ../data_big5/0279
文獻研討(二) ../data_big5/0279
商事法 ../data_big5/0279
資訊網路 ../data_big5/0279
普通物理-電、磁、光實驗 ../data_big5/0279
性別與心理衛生 ../data_big5/0279
行銷管理 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
企業倫理與社會責任 ../data_big5/0279
系統分析與設計 ../data_big5/0279
資訊網路 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
管理資訊系統 ../data_big5/0279
組合數學 ../data_big5/0279
服務業行銷 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
班級活動 ../data_big5/0279
程式設計(IV) ../data_big5/0279
企業資源規劃實務(二) ../data_big5/0279
民法實用 ../data_big5/0279
型樣識別 ../data_big5/0279
生物學與生物倫理 ../data_big5/0279
軟體品質保證與軟體測試 ../data_big5/0279
微積分(二) ../data_big5/0279
人工智慧概論與實務 ../data_big5/0279
微積分(二) ../data_big5/0279
計算機結構學 ../data_big5/0279
資料庫系統 ../data_big5/0279
資料庫系統 ../data_big5/0279
文獻研討(二) ../data_big5/0279
企業倫理與社會責任 ../data_big5/0279
現代韓國社會和文化 ../data_big5/0279
經濟與生活 ../data_big5/0279
班級活動 ../data_big5/0279
流通管理 ../data_big5/0279
音樂與人生 ../data_big5/0279
微積分(二) ../data_big5/0279
皮膚保養醫學 ../data_big5/0279
班級活動 ../data_big5/0279
空間資訊與智慧生活 ../data_big5/0279
會計學(二)實習 ../data_big5/0279
計算機視覺 ../data_big5/0279
生涯規劃 ../data_big5/0279
班級活動 ../data_big5/0279
會計學(二) ../data_big5/0279
管理學 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
計算機演算法 ../data_big5/0279
管理資訊系統 ../data_big5/0279
國際企業管理 ../data_big5/0279
教育的理論與實踐 ../data_big5/0279
商事法 ../data_big5/0279
作業管理 ../data_big5/0279
管理學 ../data_big5/0279
行銷管理 ../data_big5/0279
國際關係 ../data_big5/0279
統計學(二) ../data_big5/0279
大陸問題研究 ../data_big5/0279
