婚姻與家庭 ../data_big5/0279
系統分析與設計 ../data_big5/0279
經濟學(二)實習 ../data_big5/0279
投資與理財 ../data_big5/0279
國際關係 ../data_big5/0279
古典小說 ../data_big5/0279
資料庫系統 ../data_big5/0279
科技應用與金融服務 ../data_big5/0279
現代軍事學 ../data_big5/0279
數位影像安全技術專題 ../data_big5/0279
管理與統計 ../data_big5/0279
雲端應用系統開發 ../data_big5/0279
流通管理 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
系統程式 ../data_big5/0279
綠色企業與創業 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
統計學(二) ../data_big5/0279
綠色企業與創業 ../data_big5/0279
班級活動 ../data_big5/0279
古典小說 ../data_big5/0279
經濟學(二) ../data_big5/0279
微積分(二) ../data_big5/0279
資料庫系統 ../data_big5/0279
越南地理與文化 ../data_big5/0279
班級活動 ../data_big5/0279
智慧綠台灣 ../data_big5/0279
邏輯設計 ../data_big5/0279
台灣民間信仰 ../data_big5/0279
資料庫系統 ../data_big5/0279
綠色企業與創業 ../data_big5/0279
UNIX應用與實務 ../data_big5/0279
UNIX應用與實務 ../data_big5/0279
服務科學與創新 ../data_big5/0279
智慧財產之保護與實務 ../data_big5/0279
中國文化遺產及其藝術 ../data_big5/0279
機率論 ../data_big5/0279
管理面面觀 ../data_big5/0279
資料庫系統 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
希臘羅馬神話故事與西洋藝術 ../data_big5/0279
婚姻與家庭 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
美好時光，社群聚場 ../data_big5/0279
資訊專題研討(二) ../data_big5/0279
文學、電影DIY ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
Android Apps創意程式設計 ../data_big5/0279
系統程式 ../data_big5/0279
台灣民間信仰 ../data_big5/0279
文學、電影DIY ../data_big5/0279
從空間看世界 ../data_big5/0279
國際關係 ../data_big5/0279
程式設計(III) ../data_big5/0279
普通物理-電、磁、光實驗 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
管理資訊系統 ../data_big5/0279
研究報告寫作 ../data_big5/0279
專利撰寫實務 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
Android Apps創意程式設計 ../data_big5/0279
資料庫系統 ../data_big5/0279
邏輯設計 ../data_big5/0279
邏輯設計 ../data_big5/0279
