讀劇表演 ../data_big5/0273
管理科學 ../data_big5/0273
物件導向設計 ../data_big5/0273
微積分(二)實習 ../data_big5/0273
應用文 ../data_big5/0273
行銷管理個案研究 ../data_big5/0273
電子商務與大數據 ../data_big5/0273
經濟學(二)實習 ../data_big5/0273
逢甲夜市雙語導覽設計(2) ../data_big5/0273
統計學(二) ../data_big5/0273
經濟學(二) ../data_big5/0273
當代文學閱讀與寫作 ../data_big5/0273
管理科學 ../data_big5/0273
邏輯設計 ../data_big5/0273
系統程式 ../data_big5/0273
會計學(二) ../data_big5/0273
系統程式 ../data_big5/0273
班級活動 ../data_big5/0273
電影與性別 ../data_big5/0273
微積分(二)實習 ../data_big5/0273
國際企業管理 ../data_big5/0273
人工智慧概論與實務 ../data_big5/0273
全民國防教育軍事訓練(二) ../data_big5/0273
系統程式 ../data_big5/0273
邏輯設計 ../data_big5/0273
數位影像安全技術專題 ../data_big5/0273
班級活動 ../data_big5/0273
數量方法 ../data_big5/0273
文獻研討(二) ../data_big5/0273
應用文 ../data_big5/0273
音樂與人生 ../data_big5/0273
行政領導與人脈經營 ../data_big5/0273
物件導向設計實習 ../data_big5/0273
經濟學(二)實習 ../data_big5/0273
管理資訊系統 ../data_big5/0273
管理資訊系統 ../data_big5/0273
程式設計(III) ../data_big5/0273
機率論 ../data_big5/0273
應用文 ../data_big5/0273
食品衛生與安全 ../data_big5/0273
全民國防教育軍事訓練(二) ../data_big5/0273
詩詞欣賞 ../data_big5/0273
向儒道思想學情緒管理 ../data_big5/0273
普通物理-電、磁、光實驗 ../data_big5/0273
組織行為 ../data_big5/0273
計算機演算法 ../data_big5/0273
計算機演算法 ../data_big5/0273
計算機演算法 ../data_big5/0273
行政領導與人脈經營 ../data_big5/0273
微積分(二) ../data_big5/0273
人力資源發展 ../data_big5/0273
資訊網路 ../data_big5/0273
觀光美儀與國際禮儀 ../data_big5/0273
觀光美儀與國際禮儀 ../data_big5/0273
心理劇與自我成長 ../data_big5/0273
應用程式設計 ../data_big5/0273
班級活動 ../data_big5/0273
企業倫理與社會責任 ../data_big5/0273
人造環境欣賞 ../data_big5/0273
日本歷史與文化 ../data_big5/0273
教育的理論與實踐 ../data_big5/0273
數位影像安全技術專題 ../data_big5/0273
材料與生活 ../data_big5/0273
