班級活動 ../data_big5/0280
地理資訊於APPS之應用 ../data_big5/0280
資料庫系統 ../data_big5/0280
研究報告寫作 ../data_big5/0280
系統程式 ../data_big5/0280
國防科技與產業發展 ../data_big5/0280
程式設計(III) ../data_big5/0280
計算機演算法 ../data_big5/0280
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0280
網路行銷 ../data_big5/0280
人工智慧概論與實務 ../data_big5/0280
系統分析與設計 ../data_big5/0280
音樂劇演唱技巧 ../data_big5/0280
系統程式 ../data_big5/0280
管理科學 ../data_big5/0280
生涯規劃 ../data_big5/0280
地理資訊於APPS之應用 ../data_big5/0280
機率論 ../data_big5/0280
藝術、心靈與創造力 ../data_big5/0280
系統程式 ../data_big5/0280
管理學 ../data_big5/0280
統計學(二) ../data_big5/0280
程式設計(IV) ../data_big5/0280
人生哲學 ../data_big5/0280
地方自治 ../data_big5/0280
資訊網路 ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
管理資訊系統 ../data_big5/0280
資訊網路 ../data_big5/0280
商事法 ../data_big5/0280
劇場服裝設計及製作 ../data_big5/0280
中國文物欣賞 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
班級活動 ../data_big5/0280
材料與生活 ../data_big5/0280
婚姻與家庭 ../data_big5/0280
計算機演算法 ../data_big5/0280
敏捷開發 ../data_big5/0280
統計學(二) ../data_big5/0280
科技應用與金融服務 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
研究報告寫作 ../data_big5/0280
服務學習專題 ../data_big5/0280
資料庫系統 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
作業管理 ../data_big5/0280
資料庫系統 ../data_big5/0280
計算機演算法 ../data_big5/0280
計算機演算法 ../data_big5/0280
計算機結構學 ../data_big5/0280
電影藝術專題講座　 ../data_big5/0280
物件導向設計實習 ../data_big5/0280
模擬亞太經合會 ../data_big5/0280
資訊網路 ../data_big5/0280
心理學整合與發展 ../data_big5/0280
計算機結構學 ../data_big5/0280
資料庫系統 ../data_big5/0280
人生哲學 ../data_big5/0280
國際關係 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
社會形象創造專題 ../data_big5/0280
商事法 ../data_big5/0280
全球暖化與綠色環境設計 ../data_big5/0280
系統程式 ../data_big5/0280
班級活動 ../data_big5/0280
物件導向設計 ../data_big5/0280
鋼琴音樂萬花筒 ../data_big5/0280
