機率論 ../data_big5/0280
邏輯設計 ../data_big5/0280
Android Apps創意程式設計 ../data_big5/0280
邏輯設計 ../data_big5/0280
行政領導與人脈經營 ../data_big5/0280
會計學(二)實習 ../data_big5/0280
台灣的政府與政治 ../data_big5/0280
大陸問題研究 ../data_big5/0280
經濟學(二)實習 ../data_big5/0280
國際企業管理 ../data_big5/0280
資訊網路 ../data_big5/0280
希臘羅馬神話故事與西洋藝術 ../data_big5/0280
心理學整合與發展 ../data_big5/0280
邏輯設計 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
智慧財產之保護與實務 ../data_big5/0280
國際企業管理 ../data_big5/0280
物件導向設計實習 ../data_big5/0280
統計學(二) ../data_big5/0280
超大型積體電路設計導論 ../data_big5/0280
世界建築欣賞 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
佛家思想 ../data_big5/0280
統計學(二) ../data_big5/0280
電子商務與大數據 ../data_big5/0280
旅遊與多元學習	 ../data_big5/0280
邏輯設計 ../data_big5/0280
職場英文 ../data_big5/0280
資訊專題研討(四) ../data_big5/0280
微積分(二)實習 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
資料庫系統 ../data_big5/0280
佛家思想 ../data_big5/0280
人工智慧概論與實務 ../data_big5/0280
資訊專題研討(六) ../data_big5/0280
行銷管理 ../data_big5/0280
電子商務與大數據 ../data_big5/0280
環境與公害 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
智慧的天空之眼 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
組織行為 ../data_big5/0280
休閒事業管理 ../data_big5/0280
創業與創新 ../data_big5/0280
大陸問題研究 ../data_big5/0280
系統程式 ../data_big5/0280
型樣識別 ../data_big5/0280
物件導向設計實習 ../data_big5/0280
世界建築欣賞 ../data_big5/0280
機率論 ../data_big5/0280
人生哲學 ../data_big5/0280
微積分(二) ../data_big5/0280
商業軟體應用(一) ../data_big5/0280
計算機演算法 ../data_big5/0280
機率論 ../data_big5/0280
人造環境欣賞 ../data_big5/0280
環境教育 ../data_big5/0280
經濟學(二) ../data_big5/0280
生涯規劃 ../data_big5/0280
服務科學與創新 ../data_big5/0280
Android Apps創意程式設計 ../data_big5/0280
物件導向設計實習 ../data_big5/0280
會計學(二) ../data_big5/0280
經濟學(二)實習 ../data_big5/0280
初階智慧型創新 ../data_big5/0280
