計算機演算法 ../data_big5/0280
休閒事業管理 ../data_big5/0280
計算機演算法 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
經濟學(二) ../data_big5/0280
職場實務 ../data_big5/0280
管理資訊系統 ../data_big5/0280
中國文化遺產及其藝術 ../data_big5/0280
管理科學 ../data_big5/0280
企業倫理與社會責任 ../data_big5/0280
管理科學 ../data_big5/0280
綠色企業與創業 ../data_big5/0280
資訊與網路安全 ../data_big5/0280
管理學 ../data_big5/0280
創業與創新 ../data_big5/0280
個人資料保護法 ../data_big5/0280
數量方法 ../data_big5/0280
資料庫系統 ../data_big5/0280
資訊網路 ../data_big5/0280
統計學(二) ../data_big5/0280
人生哲學 ../data_big5/0280
計算機演算法 ../data_big5/0280
材料與生活 ../data_big5/0280
資訊網路 ../data_big5/0280
邏輯設計 ../data_big5/0280
會計學(二) ../data_big5/0280
智慧生活與大數據物聯網應用 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
休閒事業管理 ../data_big5/0280
從人類學看世界 ../data_big5/0280
數位信號處理導論 ../data_big5/0280
企業倫理與社會責任 ../data_big5/0280
計算機演算法 ../data_big5/0280
材料與生活 ../data_big5/0280
計算機演算法 ../data_big5/0280
財務管理 ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
時間管理專題 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
程式設計(III) ../data_big5/0280
現代軍事學 ../data_big5/0280
經濟學(二) ../data_big5/0280
管理學 ../data_big5/0280
環境教育 ../data_big5/0280
管理資訊系統 ../data_big5/0280
程式設計(IV) ../data_big5/0280
美好時光，社群聚場 ../data_big5/0280
商事法 ../data_big5/0280
邏輯設計 ../data_big5/0280
當代文學閱讀與寫作 ../data_big5/0280
應用文 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
生活中之物理 ../data_big5/0280
世界音樂文化 ../data_big5/0280
會計學(二) ../data_big5/0280
作業系統(二) ../data_big5/0280
倫理價值與生命哲學 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
會計學(二) ../data_big5/0280
台灣環境與永續生活 ../data_big5/0280
管理科學 ../data_big5/0280
前瞻時尚與潮流 ../data_big5/0280
作業系統(二) ../data_big5/0280
計算機結構學 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
線性代數 ../data_big5/0280
