微積分(二) ../data_big5/0280
宗教與人生 ../data_big5/0280
線性代數 ../data_big5/0280
舞台道具製作 ../data_big5/0280
人生哲學 ../data_big5/0280
統計學(二) ../data_big5/0280
消費者行為 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
計算機結構學 ../data_big5/0280
經濟學(二) ../data_big5/0280
模擬亞太經合會 ../data_big5/0280
程式設計(III) ../data_big5/0280
系統程式 ../data_big5/0280
地理資訊於APPS之應用 ../data_big5/0280
職場實務 ../data_big5/0280
會計學(二) ../data_big5/0280
超大型積體電路設計導論 ../data_big5/0280
衛星科技應用 ../data_big5/0280
劇場與影像設計 ../data_big5/0280
微積分(二) ../data_big5/0280
統計學(二) ../data_big5/0280
資料庫系統 ../data_big5/0280
微積分(二) ../data_big5/0280
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0280
計算機結構學 ../data_big5/0280
管理科學 ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
人工智慧概論與實務 ../data_big5/0280
數位信號處理導論 ../data_big5/0280
培育3D設計夢想號學生大使 ../data_big5/0280
線性代數 ../data_big5/0280
劇場實務（二） ../data_big5/0280
初階智慧型創新 ../data_big5/0280
資料庫系統 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
戀愛、家庭與性別平等 ../data_big5/0280
佛家思想 ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
程式設計(III) ../data_big5/0280
商事法 ../data_big5/0280
計算機結構學 ../data_big5/0280
模擬亞太經合會 ../data_big5/0280
商事法 ../data_big5/0280
微積分(二) ../data_big5/0280
線性代數 ../data_big5/0280
台灣民間信仰 ../data_big5/0280
國際企業管理 ../data_big5/0280
機率論 ../data_big5/0280
古典小說 ../data_big5/0280
應用文 ../data_big5/0280
日本歷史與文化 ../data_big5/0280
程式設計(III) ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
機率論 ../data_big5/0280
班級活動 ../data_big5/0280
行政領導與人脈經營 ../data_big5/0280
台灣民間信仰 ../data_big5/0280
資訊網路 ../data_big5/0280
資料庫系統 ../data_big5/0280
創新綠色科技 ../data_big5/0280
邏輯設計 ../data_big5/0280
型樣識別 ../data_big5/0280
人生哲學 ../data_big5/0280
文獻研討(二) ../data_big5/0280
音樂與人生 ../data_big5/0280
3D動畫虛擬實境實作(II) ../data_big5/0280
