音樂與人生 ../data_big5/0280
計算機演算法 ../data_big5/0280
商事法 ../data_big5/0280
台灣民間信仰 ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
事業創新 ../data_big5/0280
國際企業管理 ../data_big5/0280
台灣民間信仰 ../data_big5/0280
物件導向設計 ../data_big5/0280
線性代數 ../data_big5/0280
系統程式 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
智慧財產之保護與實務 ../data_big5/0280
台灣文學 ../data_big5/0280
社會學與生活體驗 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
向儒道思想學情緒管理 ../data_big5/0280
班級活動 ../data_big5/0280
音樂與人生 ../data_big5/0280
古典小說 ../data_big5/0280
物件導向設計實習 ../data_big5/0280
財務管理 ../data_big5/0280
計算機結構學 ../data_big5/0280
國際企業管理 ../data_big5/0280
電影藝術專題講座　 ../data_big5/0280
微積分(二) ../data_big5/0280
從人類學看世界 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
計算機結構學 ../data_big5/0280
系統程式 ../data_big5/0280
資訊專題研討(二) ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
作業管理個案研究 ../data_big5/0280
行政領導與人脈經營 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
管理學 ../data_big5/0280
機率論 ../data_big5/0280
行政領導與人脈經營 ../data_big5/0280
事業創新 ../data_big5/0280
物件導向設計實習 ../data_big5/0280
會計學(二)實習 ../data_big5/0280
人工智慧概論與實務 ../data_big5/0280
系統程式 ../data_big5/0280
漢字之美 ../data_big5/0280
經濟學(二)實習 ../data_big5/0280
智慧財產之保護與實務 ../data_big5/0280
程式設計(III) ../data_big5/0280
計算機演算法 ../data_big5/0280
服務學習專題 ../data_big5/0280
培育3D設計夢想號學生大使 ../data_big5/0280
程式設計(III) ../data_big5/0280
經濟與生活 ../data_big5/0280
計算機結構學 ../data_big5/0280
應用文 ../data_big5/0280
全球暖化與綠色環境設計 ../data_big5/0280
機率論 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
生命科學 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
管理學 ../data_big5/0280
計算機演算法 ../data_big5/0280
邏輯設計 ../data_big5/0280
智慧財產之保護與實務 ../data_big5/0280
程式設計(III) ../data_big5/0280
系統程式 ../data_big5/0280
