邏輯設計 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
人工智慧概論與實務 ../data_big5/0274
計算機結構學 ../data_big5/0274
作業管理 ../data_big5/0274
計算機結構學 ../data_big5/0274
國際企業策略與文化 ../data_big5/0274
線性代數 ../data_big5/0274
統計學(二)實習 ../data_big5/0274
資訊與網路安全 ../data_big5/0274
微積分(二)實習 ../data_big5/0274
微積分(二)實習 ../data_big5/0274
資訊專題研討(二) ../data_big5/0274
微積分(二) ../data_big5/0274
管理學 ../data_big5/0274
邏輯設計實習 ../data_big5/0274
介紹台灣 ../data_big5/0274
程式設計(III) ../data_big5/0274
事業創新 ../data_big5/0274
會計學(二) ../data_big5/0274
計算機演算法 ../data_big5/0274
資訊網路 ../data_big5/0274
文學、電影DIY ../data_big5/0274
創新綠色科技 ../data_big5/0274
計算機演算法 ../data_big5/0274
企業倫理與社會責任 ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
心理學整合與發展 ../data_big5/0274
UNIX應用與實務 ../data_big5/0274
管理科學 ../data_big5/0274
衛星科技應用 ../data_big5/0274
班級活動 ../data_big5/0274
旅遊與多元學習 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
班級活動 ../data_big5/0274
投資與理財 ../data_big5/0274
線性代數 ../data_big5/0274
生態環境保育 ../data_big5/0274
系統程式 ../data_big5/0274
資料探勘 ../data_big5/0274
性別差異與性別平等 ../data_big5/0274
邏輯設計 ../data_big5/0274
班級活動 ../data_big5/0274
創新綠色科技 ../data_big5/0274
創新綠色科技 ../data_big5/0274
創新綠色科技 ../data_big5/0274
世界音樂文化 ../data_big5/0274
人力資源發展 ../data_big5/0274
電影藝術專題講座　 ../data_big5/0274
微積分(二) ../data_big5/0274
人生哲學 ../data_big5/0274
機率論 ../data_big5/0274
微積分(二)實習 ../data_big5/0274
計算機演算法 ../data_big5/0274
中國文物欣賞 ../data_big5/0274
微積分(二) ../data_big5/0274
會計學(二) ../data_big5/0274
現代散文 ../data_big5/0274
線性代數 ../data_big5/0274
財務管理 ../data_big5/0274
資料庫系統 ../data_big5/0274
舞台道具製作 ../data_big5/0274
電影與性別 ../data_big5/0274
作業系統(二) ../data_big5/0274
商事法 ../data_big5/0274
英文科學導讀(二) ../data_big5/0274
