企業倫理與社會責任 ../data_big5/0274
程式設計(III) ../data_big5/0274
流通管理 ../data_big5/0274
智慧生活與大數據物聯網應用 ../data_big5/0274
食品衛生與安全 ../data_big5/0274
經濟學(二) ../data_big5/0274
統計學(二) ../data_big5/0274
管理科學 ../data_big5/0274
時間管理專題 ../data_big5/0274
文學、電影DIY ../data_big5/0274
統計學(二) ../data_big5/0274
管理資訊系統 ../data_big5/0274
資料庫系統 ../data_big5/0274
財務管理 ../data_big5/0274
程式設計(IV) ../data_big5/0274
行銷管理 ../data_big5/0274
行銷管理個案研究 ../data_big5/0274
當代文學閱讀與寫作 ../data_big5/0274
大陸問題研究 ../data_big5/0274
資訊網路 ../data_big5/0274
計算機演算法 ../data_big5/0274
微積分(二) ../data_big5/0274
住宅問題研究 ../data_big5/0274
漢字之美 ../data_big5/0274
生活中之物理 ../data_big5/0274
雲端應用系統開發 ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
醫學與人生 ../data_big5/0274
資訊網路 ../data_big5/0274
資訊專題研討(二) ../data_big5/0274
線性代數 ../data_big5/0274
程式設計(III) ../data_big5/0274
社會設計專題 ../data_big5/0274
企業倫理與社會責任 ../data_big5/0274
系統品質建模與挑戰 ../data_big5/0274
流通管理 ../data_big5/0274
微積分(二) ../data_big5/0274
微積分(二) ../data_big5/0274
氣候變遷對臺灣之衝擊 ../data_big5/0274
程式設計(IV) ../data_big5/0274
程式設計(III) ../data_big5/0274
資訊專題研討(六) ../data_big5/0274
組織行為 ../data_big5/0274
會計學(二) ../data_big5/0274
系統分析與設計 ../data_big5/0274
國際企業管理 ../data_big5/0274
管理資訊系統 ../data_big5/0274
統計學(二)實習 ../data_big5/0274
作業管理 ../data_big5/0274
智慧城市實務分析 ../data_big5/0274
邏輯設計 ../data_big5/0274
中國文化遺產及其藝術 ../data_big5/0274
衣藝美學與創新時尚 ../data_big5/0274
服務科學與創新 ../data_big5/0274
企業倫理與社會責任 ../data_big5/0274
人工智慧概論與實務 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
班級活動 ../data_big5/0274
批判思考 ../data_big5/0274
美好時光，社群聚場 ../data_big5/0274
空間資訊與智慧生活 ../data_big5/0274
研究報告寫作 ../data_big5/0274
邏輯設計實習 ../data_big5/0274
