聲音表達與訓練 ../data_big5/0274
科技應用與金融服務 ../data_big5/0274
中國文化遺產及其藝術 ../data_big5/0274
旅遊與多元學習 ../data_big5/0274
統計學(二)實習 ../data_big5/0274
經濟學(二) ../data_big5/0274
微積分(二)實習 ../data_big5/0274
文化創意經營策略 ../data_big5/0274
邏輯設計 ../data_big5/0274
邏輯設計實習 ../data_big5/0274
觀光美儀與國際禮儀 ../data_big5/0274
邏輯設計 ../data_big5/0274
班級活動 ../data_big5/0274
系統程式 ../data_big5/0274
財務管理 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
詩詞欣賞 ../data_big5/0274
班級活動 ../data_big5/0274
事業創新 ../data_big5/0274
軟體品質保證與軟體測試 ../data_big5/0274
生死與哲學 ../data_big5/0274
計算機演算法 ../data_big5/0274
生死與哲學 ../data_big5/0274
住宅問題研究 ../data_big5/0274
管理學 ../data_big5/0274
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
批判思考 ../data_big5/0274
世界建築欣賞 ../data_big5/0274
班級活動 ../data_big5/0274
會計學(二) ../data_big5/0274
資訊與網路安全 ../data_big5/0274
邏輯設計 ../data_big5/0274
組合數學 ../data_big5/0274
休閒事業管理 ../data_big5/0274
電子商務與大數據 ../data_big5/0274
古典小說 ../data_big5/0274
企業電子化 ../data_big5/0274
中國文化遺產及其藝術 ../data_big5/0274
管理資訊系統 ../data_big5/0274
系統程式 ../data_big5/0274
醫學與人生 ../data_big5/0274
邏輯設計 ../data_big5/0274
婚姻與家庭 ../data_big5/0274
戀愛心理學 ../data_big5/0274
系統程式 ../data_big5/0274
資訊網路 ../data_big5/0274
微積分(二) ../data_big5/0274
企業倫理與社會責任 ../data_big5/0274
資訊專題研討(二) ../data_big5/0274
管理學 ../data_big5/0274
計算機結構學 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
智慧財產之保護與實務 ../data_big5/0274
消費者行為 ../data_big5/0274
電影藝術專題講座　 ../data_big5/0274
班級活動 ../data_big5/0274
物件導向設計實習 ../data_big5/0274
智慧城市與行動應用 ../data_big5/0274
國際企業管理 ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
組織行為 ../data_big5/0274
