培育3D設計夢想號學生大使 ../data_big5/0274
會計學(二) ../data_big5/0274
期貨與選擇權 ../data_big5/0274
莎士比亞與電影 ../data_big5/0274
系統程式 ../data_big5/0274
資訊專題研討(二) ../data_big5/0274
班級活動 ../data_big5/0274
經濟學(二) ../data_big5/0274
美好時光，社群聚場 ../data_big5/0274
線性代數 ../data_big5/0274
組織行為 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
計算機演算法 ../data_big5/0274
性別教育與服務-學習 ../data_big5/0274
衛星科技應用 ../data_big5/0274
線性代數 ../data_big5/0274
行銷管理個案研究 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
管理學 ../data_big5/0274
微積分(二)實習 ../data_big5/0274
資訊網路 ../data_big5/0274
中國文物欣賞 ../data_big5/0274
全民國防教育軍事訓練(二) ../data_big5/0274
班級活動 ../data_big5/0274
作業管理 ../data_big5/0274
職場實務 ../data_big5/0274
生涯規劃 ../data_big5/0274
台灣民間信仰 ../data_big5/0274
文學、電影DIY ../data_big5/0274
邏輯設計 ../data_big5/0274
計算機演算法 ../data_big5/0274
行銷管理 ../data_big5/0274
非商業背景會計學 ../data_big5/0274
會計學(二)實習 ../data_big5/0274
資料庫系統 ../data_big5/0274
期貨與選擇權 ../data_big5/0274
管理資訊系統 ../data_big5/0274
組織行為 ../data_big5/0274
文獻研討(二) ../data_big5/0274
智慧生活與大數據物聯網應用 ../data_big5/0274
計算機演算法 ../data_big5/0274
會計學(二)實習 ../data_big5/0274
消費者保護法 ../data_big5/0274
資訊網路 ../data_big5/0274
班級活動 ../data_big5/0274
行銷管理 ../data_big5/0274
社會學與生活體驗 ../data_big5/0274
經濟學(二) ../data_big5/0274
邏輯設計實習 ../data_big5/0274
管理科學 ../data_big5/0274
經濟學(二)實習 ../data_big5/0274
詩詞欣賞 ../data_big5/0274
前瞻時尚與潮流 ../data_big5/0274
應用文 ../data_big5/0274
資料庫系統 ../data_big5/0274
基礎影音製作 ../data_big5/0274
計算機結構學 ../data_big5/0274
系統程式 ../data_big5/0274
時間管理專題 ../data_big5/0274
會計學(二) ../data_big5/0274
婚姻與家庭 ../data_big5/0274
統計學(二) ../data_big5/0274
普通物理-電、磁、光實驗 ../data_big5/0274
