化菻~科學與生活時尚 ../data_big5/0282
人工智慧概論與實務 ../data_big5/0282
劇場實務（二） ../data_big5/0282
國際企業管理 ../data_big5/0282
地理資訊於APPS之應用 ../data_big5/0282
化菻~科學與生活時尚 ../data_big5/0282
統計學(二)實習 ../data_big5/0282
雲端應用系統開發 ../data_big5/0282
期貨與選擇權 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
班級活動 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
服務學習專題 ../data_big5/0282
生命科學 ../data_big5/0282
音樂劇演唱技巧 ../data_big5/0282
管理資訊系統 ../data_big5/0282
線性代數 ../data_big5/0282
住宅問題研究 ../data_big5/0282
邏輯設計實習 ../data_big5/0282
數量方法 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
民法實用 ../data_big5/0282
國際企業管理 ../data_big5/0282
程式設計(III) ../data_big5/0282
計算機結構學 ../data_big5/0282
打造自我品牌─職能加值課程 ../data_big5/0282
雲端計算 ../data_big5/0282
人工智慧概論與實務 ../data_big5/0282
計算機結構學 ../data_big5/0282
大陸問題研究 ../data_big5/0282
知識管理與創新 ../data_big5/0282
經濟學(二) ../data_big5/0282
線性代數 ../data_big5/0282
教育的理論與實踐 ../data_big5/0282
班級活動 ../data_big5/0282
機率論 ../data_big5/0282
資訊網路 ../data_big5/0282
統計學(二) ../data_big5/0282
企業倫理與社會責任 ../data_big5/0282
機率論 ../data_big5/0282
管理資訊系統 ../data_big5/0282
地理資訊於APPS之應用 ../data_big5/0282
邏輯設計實習 ../data_big5/0282
智慧的天空之眼 ../data_big5/0282
經濟學(二) ../data_big5/0282
邏輯設計實習 ../data_big5/0282
築橋創新競賽 ../data_big5/0282
邏輯設計 ../data_big5/0282
資料庫系統 ../data_big5/0282
管理資訊系統 ../data_big5/0282
敏捷開發 ../data_big5/0282
希臘羅馬神話故事與西洋藝術 ../data_big5/0282
莎士比亞與電影 ../data_big5/0282
會計學(二) ../data_big5/0282
程式設計(III) ../data_big5/0282
從空間看世界 ../data_big5/0282
線性代數 ../data_big5/0282
商事法 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
微積分(二) ../data_big5/0282
管理資訊系統 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
應用程式設計 ../data_big5/0282
企業電子化 ../data_big5/0282
