系統程式 ../data_big5/0275
程式設計(III) ../data_big5/0275
旅遊與多元學習 ../data_big5/0275
普通物理-電、磁、光實驗 ../data_big5/0275
微積分(二)實習 ../data_big5/0275
世界音樂文化 ../data_big5/0275
管理學 ../data_big5/0275
邏輯設計實習 ../data_big5/0275
國際企業管理 ../data_big5/0275
行政領導與人脈經營 ../data_big5/0275
材料與生活 ../data_big5/0275
商事法 ../data_big5/0275
計算機結構學 ../data_big5/0275
邏輯設計 ../data_big5/0275
商事法 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
電子商務與大數據 ../data_big5/0275
微積分(二)實習 ../data_big5/0275
地理資訊於APPS之應用 ../data_big5/0275
網路行銷 ../data_big5/0275
統計學(二) ../data_big5/0275
電子商務安全 ../data_big5/0275
文獻研討(二) ../data_big5/0275
系統程式 ../data_big5/0275
機率論 ../data_big5/0275
資訊與網路安全 ../data_big5/0275
系統程式 ../data_big5/0275
人生哲學 ../data_big5/0275
物件導向設計 ../data_big5/0275
鋼琴音樂萬花筒 ../data_big5/0275
程式設計(IV) ../data_big5/0275
商事法 ../data_big5/0275
資訊專題研討(六) ../data_big5/0275
生涯規劃 ../data_big5/0275
物件導向設計 ../data_big5/0275
智慧城市無所不在的監測系統 ../data_big5/0275
計算機演算法 ../data_big5/0275
超大型積體電路設計導論 ../data_big5/0275
生涯規劃 ../data_big5/0275
班級活動 ../data_big5/0275
文獻研討(二) ../data_big5/0275
邏輯設計 ../data_big5/0275
系統程式 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
旅遊與多元學習	 ../data_big5/0275
商事法 ../data_big5/0275
資訊網路 ../data_big5/0275
計算機視覺 ../data_big5/0275
休閒事業管理 ../data_big5/0275
地理資訊於APPS之應用 ../data_big5/0275
資料庫系統 ../data_big5/0275
生態環境保育 ../data_big5/0275
商事法 ../data_big5/0275
應用文 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
系統程式 ../data_big5/0275
線性代數 ../data_big5/0275
空間資訊與智慧生活 ../data_big5/0275
全民國防教育軍事訓練(二) ../data_big5/0275
社會學與生活體驗 ../data_big5/0275
智慧的天空之眼 ../data_big5/0275
計算機結構學 ../data_big5/0275
應用文 ../data_big5/0275
程式設計(III) ../data_big5/0275
