作業管理 ../data_big5/0276
系統程式 ../data_big5/0276
人生哲學 ../data_big5/0276
創新綠色科技 ../data_big5/0276
計算機結構學 ../data_big5/0276
莎士比亞與電影 ../data_big5/0276
地方自治 ../data_big5/0276
計算機結構學 ../data_big5/0276
文獻研討(二) ../data_big5/0276
邏輯設計 ../data_big5/0276
物件導向設計實習 ../data_big5/0276
計算機演算法 ../data_big5/0276
邏輯設計實習 ../data_big5/0276
民法實用 ../data_big5/0276
產業與競爭分析 ../data_big5/0276
人生哲學 ../data_big5/0276
班級活動 ../data_big5/0276
專利撰寫實務 ../data_big5/0276
線性代數 ../data_big5/0276
人生哲學 ../data_big5/0276
班級活動 ../data_big5/0276
軟體品質保證與軟體測試 ../data_big5/0276
期貨與選擇權 ../data_big5/0276
全民國防教育軍事訓練(二) ../data_big5/0276
宗教與人生 ../data_big5/0276
管理與統計 ../data_big5/0276
投資組合管理 ../data_big5/0276
普通物理-電、磁、光實驗 ../data_big5/0276
程式設計(III) ../data_big5/0276
線性代數 ../data_big5/0276
系統品質建模與挑戰 ../data_big5/0276
與產業接軌─共通核心職能培育 ../data_big5/0276
音樂與人生 ../data_big5/0276
電影與性別 ../data_big5/0276
管理學 ../data_big5/0276
食品衛生與安全 ../data_big5/0276
全民國防教育軍事訓練(二) ../data_big5/0276
消費者行為 ../data_big5/0276
智慧生活與大數據物聯網應用 ../data_big5/0276
生死與哲學 ../data_big5/0276
系統分析與設計 ../data_big5/0276
希臘羅馬神話故事與西洋藝術 ../data_big5/0276
機率論 ../data_big5/0276
資料庫系統 ../data_big5/0276
資訊網路 ../data_big5/0276
電子商務安全 ../data_big5/0276
機率論 ../data_big5/0276
系統程式 ../data_big5/0276
計算機結構學 ../data_big5/0276
國際企業管理 ../data_big5/0276
會計學(二)實習 ../data_big5/0276
環境與公害 ../data_big5/0276
性別與心理衛生 ../data_big5/0276
普通物理-電、磁、光實驗 ../data_big5/0276
旅遊與多元學習	 ../data_big5/0276
智慧財產之保護與實務 ../data_big5/0276
住宅問題研究 ../data_big5/0276
資訊專題研討(二) ../data_big5/0276
敏捷開發 ../data_big5/0276
網路行銷 ../data_big5/0276
企業倫理與社會責任 ../data_big5/0276
全民國防教育軍事訓練(二) ../data_big5/0276
Android Apps創意程式設計 ../data_big5/0276
