職場英文 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
聲音表達與訓練 ../data_big5/0282
班級活動 ../data_big5/0282
程式設計(III) ../data_big5/0282
行銷管理個案研究 ../data_big5/0282
食品衛生與安全 ../data_big5/0282
台灣民間信仰 ../data_big5/0282
計算機演算法 ../data_big5/0282
系統程式 ../data_big5/0282
邏輯設計實習 ../data_big5/0282
第三波戰爭之科技武器 ../data_big5/0282
日本歷史與文化 ../data_big5/0282
應用文 ../data_big5/0282
經濟學(二) ../data_big5/0282
電子商務與大數據 ../data_big5/0282
管理資訊系統 ../data_big5/0282
數位影像安全技術專題 ../data_big5/0282
計算機結構學 ../data_big5/0282
資訊專題研討(八) ../data_big5/0282
管理資訊系統 ../data_big5/0282
生涯規劃 ../data_big5/0282
計算機演算法 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
智慧財產之保護與實務 ../data_big5/0283
探討在台日商管理之文化差異問題 ../data_big5/0283
社會學與生活體驗 ../data_big5/0283
社會形象創造專題 ../data_big5/0283
班級活動 ../data_big5/0283
科技與藝術 ../data_big5/0283
經濟學(二) ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
程式設計(IV) ../data_big5/0283
Android Apps創意程式設計 ../data_big5/0283
電影與性別 ../data_big5/0283
微積分(二)實習 ../data_big5/0283
材料與生活 ../data_big5/0283
應用文 ../data_big5/0283
計算機結構學 ../data_big5/0283
商業軟體應用(一) ../data_big5/0283
創業與創新 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
邏輯設計實習 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
服務科學與創新 ../data_big5/0283
國際企業管理 ../data_big5/0283
戀愛心理學 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
醫學與人生 ../data_big5/0283
現代散文 ../data_big5/0283
土地關懷之旅 ../data_big5/0283
微積分(二) ../data_big5/0283
邏輯設計 ../data_big5/0283
知識管理與創新 ../data_big5/0283
UNIX應用與實務 ../data_big5/0283
醫學與人生 ../data_big5/0283
研究報告寫作 ../data_big5/0283
管理科學 ../data_big5/0283
程式設計(III) ../data_big5/0283
班級活動 ../data_big5/0283
行銷管理 ../data_big5/0283
專利撰寫實務 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
生命科學 ../data_big5/0283
