型樣識別 ../data_big5/0276
性別與心理衛生 ../data_big5/0276
管理資訊系統 ../data_big5/0276
資料庫系統 ../data_big5/0276
邏輯設計 ../data_big5/0276
程式設計(III) ../data_big5/0276
微積分(二)實習 ../data_big5/0276
微積分(二)實習 ../data_big5/0276
線性代數 ../data_big5/0276
統計學(二)實習 ../data_big5/0276
班級活動 ../data_big5/0276
職場實務 ../data_big5/0276
班級活動 ../data_big5/0276
普通物理-電、磁、光實驗 ../data_big5/0276
模擬亞太經合會 ../data_big5/0276
音樂與人生 ../data_big5/0276
普通物理-電、磁、光實驗 ../data_big5/0276
機率論 ../data_big5/0276
機率論 ../data_big5/0276
台灣民間信仰 ../data_big5/0276
程式設計(IV) ../data_big5/0276
商業軟體應用(一) ../data_big5/0276
管理科學 ../data_big5/0276
管理學 ../data_big5/0276
現代軍事學 ../data_big5/0276
系統程式 ../data_big5/0276
智慧城市競爭力 ../data_big5/0276
組織行為 ../data_big5/0276
線性代數 ../data_big5/0276
系統程式 ../data_big5/0276
計算機視覺 ../data_big5/0276
程式設計(IV) ../data_big5/0276
全民國防教育軍事訓練(二) ../data_big5/0276
商事法 ../data_big5/0276
系統程式 ../data_big5/0276
程式設計(III) ../data_big5/0276
智慧的天空之眼 ../data_big5/0276
應用程式設計 ../data_big5/0276
衛星科技應用 ../data_big5/0276
微積分(二) ../data_big5/0276
從人類學看世界 ../data_big5/0276
數位影像安全技術專題 ../data_big5/0276
大陸問題研究 ../data_big5/0276
國際企業管理 ../data_big5/0276
班級活動 ../data_big5/0276
全民國防教育軍事訓練(二) ../data_big5/0276
Android Apps創意程式設計 ../data_big5/0276
人生哲學 ../data_big5/0276
希臘羅馬神話故事與西洋藝術 ../data_big5/0276
人工智慧概論與實務 ../data_big5/0276
機率論 ../data_big5/0276
計算機演算法 ../data_big5/0276
Android Apps創意程式設計 ../data_big5/0276
旅遊與多元學習	 ../data_big5/0276
作業管理 ../data_big5/0276
統計學(二) ../data_big5/0276
婚姻與家庭 ../data_big5/0276
衛星科技應用 ../data_big5/0276
經濟學(二)實習 ../data_big5/0276
資料庫系統 ../data_big5/0276
經濟學(二) ../data_big5/0276
電子商務安全 ../data_big5/0276
商業軟體應用(一) ../data_big5/0276
資料庫系統 ../data_big5/0276
