電影與性別 ../data_big5/0283
管理心理學 ../data_big5/0283
系統程式 ../data_big5/0283
行政領導與人脈經營 ../data_big5/0283
數量方法 ../data_big5/0283
職場實務 ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
機率論 ../data_big5/0283
計算機演算法 ../data_big5/0283
商事法 ../data_big5/0283
管理資訊系統 ../data_big5/0283
資料庫系統 ../data_big5/0283
國際企業策略與文化 ../data_big5/0283
環境教育 ../data_big5/0283
鋼琴音樂萬花筒 ../data_big5/0283
系統程式 ../data_big5/0283
班級活動 ../data_big5/0283
環境與公害 ../data_big5/0283
計算機結構學 ../data_big5/0283
婚姻與家庭 ../data_big5/0283
生態環境保育 ../data_big5/0283
美好時光，社群聚場 ../data_big5/0283
性別平等與親密關係 ../data_big5/0283
台灣民間信仰 ../data_big5/0283
人生哲學 ../data_big5/0283
財務管理 ../data_big5/0283
程式設計(III) ../data_big5/0283
微積分(二) ../data_big5/0283
財務管理 ../data_big5/0283
統計學(二) ../data_big5/0283
系統程式 ../data_big5/0283
會計學(二)實習 ../data_big5/0283
台灣民間信仰 ../data_big5/0283
邏輯設計 ../data_big5/0283
世界建築欣賞 ../data_big5/0283
創意運動英文學習 ../data_big5/0283
計算機演算法 ../data_big5/0283
心理劇與自我成長 ../data_big5/0283
中國文物欣賞 ../data_big5/0283
系統程式 ../data_big5/0283
統計學(二) ../data_big5/0283
經濟學(二) ../data_big5/0283
程式設計(III) ../data_big5/0283
商業軟體應用(一) ../data_big5/0283
組織行為 ../data_big5/0283
管理面面觀 ../data_big5/0283
班級活動 ../data_big5/0283
系統程式 ../data_big5/0283
文獻研討(二) ../data_big5/0283
日本歷史與文化 ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
智慧綠台灣 ../data_big5/0283
衛星科技應用 ../data_big5/0283
計算機結構學 ../data_big5/0283
數位影像安全技術專題 ../data_big5/0283
行政領導與人脈經營 ../data_big5/0283
日本歷史與文化 ../data_big5/0283
軟體品質保證與軟體測試 ../data_big5/0283
機率論 ../data_big5/0283
組織行為 ../data_big5/0283
商事法 ../data_big5/0283
作業管理個案研究 ../data_big5/0283
資料庫系統 ../data_big5/0283
資訊與網路安全 ../data_big5/0283
企業倫理與社會責任 ../data_big5/0283
會計學(二) ../data_big5/0283
邏輯設計實習 ../data_big5/0283
