管理科學 ../data_big5/0277
管理資訊系統 ../data_big5/0277
資訊網路 ../data_big5/0277
線性代數 ../data_big5/0277
智慧財產之保護與實務 ../data_big5/0277
線性代數 ../data_big5/0277
希臘羅馬神話故事與西洋藝術 ../data_big5/0277
會計學(二) ../data_big5/0277
會計學(二) ../data_big5/0277
資料庫系統 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
生態環境保育 ../data_big5/0277
行政領導與人脈經營 ../data_big5/0277
國防科技與產業發展 ../data_big5/0277
經濟學(二) ../data_big5/0277
投資與理財 ../data_big5/0277
微積分(二)實習 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
程式設計(IV) ../data_big5/0277
邏輯設計實習 ../data_big5/0277
經濟學(二) ../data_big5/0277
計算機演算法 ../data_big5/0277
雲端應用系統開發 ../data_big5/0277
企業倫理與社會責任 ../data_big5/0277
機率論 ../data_big5/0277
統計學(二) ../data_big5/0277
微積分(二) ../data_big5/0277
系統程式 ../data_big5/0277
介紹台灣 ../data_big5/0277
環境教育 ../data_big5/0277
班級活動 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
商事法 ../data_big5/0277
管理科學 ../data_big5/0277
邏輯設計實習 ../data_big5/0277
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0277
計算機結構學 ../data_big5/0277
倫理價值與生命哲學 ../data_big5/0277
系統程式 ../data_big5/0277
微積分(二) ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
程式設計(III) ../data_big5/0277
程式設計(IV) ../data_big5/0277
社會形象創造專題 ../data_big5/0277
電子商務與大數據 ../data_big5/0277
電影與性別 ../data_big5/0277
資訊專題研討(二) ../data_big5/0277
財務管理 ../data_big5/0277
Android Apps創意程式設計 ../data_big5/0277
線性代數 ../data_big5/0277
電影與性別 ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
人生哲學 ../data_big5/0277
希臘羅馬神話故事與西洋藝術 ../data_big5/0277
體育玩很大：創意運動課程設計 ../data_big5/0277
微積分(二) ../data_big5/0277
普通物理-電、磁、光實驗 ../data_big5/0277
資料庫系統 ../data_big5/0277
民法實用 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
管理學 ../data_big5/0277
資料庫系統 ../data_big5/0277
