系統程式 ../data_big5/0277
程式設計(III) ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
邏輯設計實習 ../data_big5/0277
初階智慧型創新 ../data_big5/0277
個人資料保護法 ../data_big5/0277
基礎影音製作 ../data_big5/0277
具體數學 ../data_big5/0277
iOS APP程式設計 ../data_big5/0277
線性代數 ../data_big5/0277
無線隨意與感測網路技術與應用 ../data_big5/0277
行銷管理個案研究 ../data_big5/0277
UNIX應用與實務 ../data_big5/0277
文學與生活 ../data_big5/0277
邏輯設計 ../data_big5/0277
雲端應用系統開發 ../data_big5/0277
班級活動 ../data_big5/0277
計算機結構學 ../data_big5/0277
統計學(二)實習 ../data_big5/0277
資料庫系統 ../data_big5/0277
國際企業管理 ../data_big5/0277
電子商務與大數據 ../data_big5/0277
文獻研討(二) ../data_big5/0277
計算機結構學 ../data_big5/0277
統計學(二)實習 ../data_big5/0277
程式設計(IV) ../data_big5/0277
雲端計算 ../data_big5/0277
計算機結構學 ../data_big5/0277
服務學習專題 ../data_big5/0277
邏輯設計 ../data_big5/0277
管理資訊系統 ../data_big5/0277
台灣民間信仰 ../data_big5/0277
消費者保護法 ../data_big5/0277
經濟與生活 ../data_big5/0277
台灣民間信仰 ../data_big5/0277
微積分(二) ../data_big5/0277
從空間看世界 ../data_big5/0277
微積分(二) ../data_big5/0277
詩詞欣賞 ../data_big5/0277
人工智慧概論與實務 ../data_big5/0277
計算機結構學 ../data_big5/0277
系統分析與設計 ../data_big5/0277
國際企業管理 ../data_big5/0277
管理學 ../data_big5/0277
智慧財產之保護與實務 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
組織行為 ../data_big5/0277
性別教育與服務-學習 ../data_big5/0277
生死與哲學 ../data_big5/0277
計算機結構學 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
智慧城市實務分析 ../data_big5/0277
資料探勘 ../data_big5/0277
綠色企業與創業 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
商事法 ../data_big5/0277
管理資訊系統 ../data_big5/0277
管理資訊系統 ../data_big5/0277
線性代數 ../data_big5/0277
程式設計(III) ../data_big5/0277
社會學與生活體驗 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
化菻~科學與生活時尚 ../data_big5/0277
