商事法 ../data_big5/0277
微積分(二) ../data_big5/0277
使用者導向設計 ../data_big5/0277
機率論 ../data_big5/0277
資料庫系統 ../data_big5/0277
經濟學(二)實習 ../data_big5/0277
邏輯設計 ../data_big5/0277
國際企業管理 ../data_big5/0277
物件導向設計實習 ../data_big5/0277
社會學與生活體驗 ../data_big5/0277
組織行為 ../data_big5/0277
服務科學與創新 ../data_big5/0277
程式設計(III) ../data_big5/0277
經濟學(二) ../data_big5/0277
會計學(二)實習 ../data_big5/0277
微積分(二) ../data_big5/0277
日本歷史與文化 ../data_big5/0277
資訊專題研討(二) ../data_big5/0277
前瞻時尚與潮流 ../data_big5/0277
國際企業管理 ../data_big5/0277
美好時光，社群聚場 ../data_big5/0277
向儒道思想學情緒管理 ../data_big5/0277
資訊專題研討(二) ../data_big5/0277
會計學(二)實習 ../data_big5/0277
商事法 ../data_big5/0277
資訊專題研討(二) ../data_big5/0277
社會設計專題 ../data_big5/0277
佛家思想 ../data_big5/0277
型樣識別 ../data_big5/0277
批判思考 ../data_big5/0277
社會設計專題 ../data_big5/0277
班級活動 ../data_big5/0277
線性代數 ../data_big5/0277
微積分(二) ../data_big5/0277
UNIX應用與實務 ../data_big5/0277
系統程式 ../data_big5/0277
班級活動 ../data_big5/0277
計算機演算法 ../data_big5/0277
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0277
性別與心理衛生 ../data_big5/0277
全民國防教育軍事訓練(二) ../data_big5/0277
計算機演算法 ../data_big5/0277
策略理論與中國崛起 ../data_big5/0277
組織行為 ../data_big5/0277
古典小說 ../data_big5/0277
管理資訊系統 ../data_big5/0277
計算機結構學 ../data_big5/0277
資訊與網路安全 ../data_big5/0277
經濟學(二) ../data_big5/0277
投資管理實務(二) ../data_big5/0277
中國文物欣賞 ../data_big5/0277
計算機結構學 ../data_big5/0277
管理資訊系統 ../data_big5/0277
會計學(二) ../data_big5/0277
創意運動英文學習 ../data_big5/0277
社會形象創造專題 ../data_big5/0277
計算機演算法 ../data_big5/0277
資訊專題研討(四) ../data_big5/0277
音樂與人生 ../data_big5/0277
資訊網路 ../data_big5/0277
佛家思想 ../data_big5/0277
戀愛心理學 ../data_big5/0277
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0277
班級活動 ../data_big5/0277
