機率論 ../data_big5/0284
世界音樂賞析 ../data_big5/0284
機率論 ../data_big5/0284
國際企業管理 ../data_big5/0284
系統程式 ../data_big5/0284
邏輯設計 ../data_big5/0284
企業管理實務 ../data_big5/0284
微積分(二)實習 ../data_big5/0284
性別差異與性別平等 ../data_big5/0284
事業創新 ../data_big5/0284
管理科學 ../data_big5/0284
管理資訊系統 ../data_big5/0284
與產業接軌─共通核心職能培育 ../data_big5/0284
觀光美儀與國際禮儀 ../data_big5/0284
計算機演算法 ../data_big5/0284
管理學 ../data_big5/0284
管理學 ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
教育的理論與實踐 ../data_big5/0284
微積分(二) ../data_big5/0284
日本歷史與文化 ../data_big5/0284
人力資源發展 ../data_big5/0284
機率論 ../data_big5/0284
物件導向設計實習 ../data_big5/0284
詩詞欣賞 ../data_big5/0284
微積分(二)實習 ../data_big5/0284
數量方法 ../data_big5/0284
當代文學閱讀與寫作 ../data_big5/0284
觀光美儀與國際禮儀 ../data_big5/0284
心理學整合與發展 ../data_big5/0284
管理科學 ../data_big5/0284
管理資訊系統 ../data_big5/0284
系統程式 ../data_big5/0284
科技與藝術 ../data_big5/0284
認識天然災害 ../data_big5/0284
智慧定位-衛星導航 ../data_big5/0284
微積分(二) ../data_big5/0284
機率論 ../data_big5/0284
服務學習專題 ../data_big5/0284
科技應用與金融服務 ../data_big5/0284
企業資源規劃實務(二) ../data_big5/0284
古典小說 ../data_big5/0284
班級活動 ../data_big5/0284
文獻研討(二) ../data_big5/0284
投資管理實務(二) ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
會計學(二)實習 ../data_big5/0284
程式設計(III) ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
資料庫系統 ../data_big5/0284
探討在台日商管理之文化差異問題 ../data_big5/0284
世界音樂賞析 ../data_big5/0284
彩排與公演 ../data_big5/0284
管理科學 ../data_big5/0284
台灣民間信仰 ../data_big5/0284
批判思考 ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
邏輯設計 ../data_big5/0284
系統程式 ../data_big5/0284
心理學整合與發展 ../data_big5/0284
智慧綠台灣 ../data_big5/0284
程式設計(III) ../data_big5/0284
經濟學(二) ../data_big5/0284
微積分(二)實習 ../data_big5/0284
