管理科學 ../data_big5/0278
邏輯設計實習 ../data_big5/0278
大陸問題研究 ../data_big5/0278
程式設計(IV) ../data_big5/0278
資訊與網路安全 ../data_big5/0278
系統程式 ../data_big5/0278
計算機結構學 ../data_big5/0278
普通物理-電、磁、光實驗 ../data_big5/0278
系統程式 ../data_big5/0278
無線隨意與感測網路技術與應用 ../data_big5/0278
衛星科技應用 ../data_big5/0278
行銷管理 ../data_big5/0278
世界音樂賞析 ../data_big5/0278
線性代數 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
商事法 ../data_big5/0278
系統程式 ../data_big5/0278
班級活動 ../data_big5/0278
資料庫系統 ../data_big5/0278
現代散文 ../data_big5/0278
日本歷史與文化 ../data_big5/0278
物件導向設計實習 ../data_big5/0278
人生哲學 ../data_big5/0278
統計學(二)實習 ../data_big5/0278
商事法 ../data_big5/0278
衛星科技應用 ../data_big5/0278
作業管理 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
資料庫系統 ../data_big5/0278
會計學(二) ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
創新管理與企業家精神 ../data_big5/0278
作業管理 ../data_big5/0278
生涯規劃 ../data_big5/0278
邏輯設計實習 ../data_big5/0278
資料庫系統 ../data_big5/0278
軟體品質保證與軟體測試 ../data_big5/0278
環境與公害 ../data_big5/0278
醫學與人生 ../data_big5/0278
智慧的天空之眼 ../data_big5/0278
智慧財產之保護與實務 ../data_big5/0278
系統程式 ../data_big5/0278
醫學與人生 ../data_big5/0278
邏輯設計 ../data_big5/0278
計算機結構學 ../data_big5/0278
心理劇與自我成長 ../data_big5/0278
國際企業管理 ../data_big5/0278
數量方法 ../data_big5/0278
機率論 ../data_big5/0278
管理資訊系統 ../data_big5/0278
應用程式設計 ../data_big5/0278
奈米科技與生活 ../data_big5/0278
培育3D設計夢想號學生大使 ../data_big5/0278
國際企業管理 ../data_big5/0278
綠能與環境 ../data_big5/0278
越南地理與文化 ../data_big5/0278
文獻研討(二) ../data_big5/0278
批判思考 ../data_big5/0278
機率論 ../data_big5/0278
希臘羅馬神話故事與西洋藝術 ../data_big5/0278
流通管理 ../data_big5/0278
線性代數 ../data_big5/0278
財務管理 ../data_big5/0278
國際企業管理 ../data_big5/0278
