初階智慧型創新 ../data_big5/0278
機率論 ../data_big5/0278
資料庫系統 ../data_big5/0278
企業倫理與社會責任 ../data_big5/0278
投資與理財 ../data_big5/0278
觀光美儀與國際禮儀 ../data_big5/0278
行銷管理 ../data_big5/0278
文獻研討(二) ../data_big5/0278
普通物理-電、磁、光實驗 ../data_big5/0278
機率論 ../data_big5/0278
讀劇表演 ../data_big5/0278
機率論 ../data_big5/0278
邏輯設計 ../data_big5/0278
計算機演算法 ../data_big5/0278
會計學(二)實習 ../data_big5/0278
資訊專題研討(八) ../data_big5/0278
微積分(二)實習 ../data_big5/0278
系統程式 ../data_big5/0278
日本歷史與文化 ../data_big5/0278
現代韓國社會和文化 ../data_big5/0278
旅遊與多元學習	 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
微積分(二)實習 ../data_big5/0278
作業管理 ../data_big5/0278
當代文學閱讀與寫作 ../data_big5/0278
全民國防教育軍事訓練(二) ../data_big5/0278
系統程式 ../data_big5/0278
計算機結構學 ../data_big5/0278
商事法 ../data_big5/0278
物件導向設計 ../data_big5/0278
科技與藝術 ../data_big5/0278
商事法 ../data_big5/0278
微積分(二)實習 ../data_big5/0278
微積分(二)實習 ../data_big5/0278
基礎影音製作 ../data_big5/0278
資訊網路 ../data_big5/0278
行銷管理 ../data_big5/0278
企業倫理與社會責任 ../data_big5/0278
組織行為 ../data_big5/0278
微積分(二) ../data_big5/0278
線性代數 ../data_big5/0278
系統程式 ../data_big5/0278
資料庫系統 ../data_big5/0278
台灣環境與永續生活 ../data_big5/0278
計算機演算法 ../data_big5/0278
資料庫系統 ../data_big5/0278
系統程式 ../data_big5/0278
邏輯設計 ../data_big5/0278
智慧定位-衛星導航 ../data_big5/0278
財務管理 ../data_big5/0278
作業管理 ../data_big5/0278
當代文學閱讀與寫作 ../data_big5/0278
統計學(二) ../data_big5/0278
班級活動 ../data_big5/0278
計算機演算法 ../data_big5/0278
機率論 ../data_big5/0278
策略理論與中國崛起 ../data_big5/0278
普通物理-電、磁、光實驗 ../data_big5/0278
國防科技與產業發展 ../data_big5/0278
資料庫系統 ../data_big5/0278
婚姻與家庭 ../data_big5/0278
計算機結構學 ../data_big5/0278
程式設計(III) ../data_big5/0278
倫理價值與生命哲學 ../data_big5/0278
計算機結構學 ../data_big5/0278
