超大型積體電路設計導論 ../data_big5/0285
人工智慧概論與實務 ../data_big5/0285
程式設計(III) ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
班級活動 ../data_big5/0285
邏輯設計實習 ../data_big5/0285
計算機演算法 ../data_big5/0285
物件導向設計實習 ../data_big5/0285
應用文 ../data_big5/0285
台灣民間信仰 ../data_big5/0285
環境教育 ../data_big5/0285
大陸問題研究 ../data_big5/0285
國際企業管理 ../data_big5/0285
統計學(二)實習 ../data_big5/0285
邏輯設計實習 ../data_big5/0285
詩詞欣賞 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
微積分(二)實習 ../data_big5/0285
管理資訊系統 ../data_big5/0285
微積分(二) ../data_big5/0285
程式設計(III) ../data_big5/0285
雲端應用系統開發 ../data_big5/0285
經濟學(二) ../data_big5/0285
投資管理實務(二) ../data_big5/0285
智慧財產之保護與實務 ../data_big5/0285
地理資訊於APPS之應用 ../data_big5/0285
會計學(二) ../data_big5/0285
日本歷史與文化 ../data_big5/0285
邏輯設計實習 ../data_big5/0285
管理資訊系統 ../data_big5/0285
系統程式 ../data_big5/0285
線性代數 ../data_big5/0285
雲端計算 ../data_big5/0285
組織行為 ../data_big5/0285
計算機結構學 ../data_big5/0285
班級活動 ../data_big5/0285
生死與哲學 ../data_big5/0285
系統程式 ../data_big5/0285
日本歷史與文化 ../data_big5/0285
無線隨意與感測網路技術與應用 ../data_big5/0285
生涯規劃 ../data_big5/0285
經濟學(二) ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
班級活動 ../data_big5/0285
消費者行為 ../data_big5/0285
劇場與影像設計 ../data_big5/0285
皮膚保養醫學 ../data_big5/0285
型樣識別 ../data_big5/0285
詩詞欣賞 ../data_big5/0285
程式設計(III) ../data_big5/0285
邏輯設計實習 ../data_big5/0285
行銷管理個案研究 ../data_big5/0285
舞台道具製作 ../data_big5/0285
投資與理財 ../data_big5/0285
產業與競爭分析 ../data_big5/0285
微積分(二) ../data_big5/0285
行銷管理個案研究 ../data_big5/0285
作業管理個案研究 ../data_big5/0285
投資管理實務(二) ../data_big5/0285
社會設計專題 ../data_big5/0285
邏輯設計實習 ../data_big5/0285
系統程式 ../data_big5/0285
組織行為 ../data_big5/0285
系統程式 ../data_big5/0285
計算機結構學 ../data_big5/0285
