古典小說 ../data_big5/0279
生死與哲學 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
資訊專題研討(二) ../data_big5/0279
越南地理與文化 ../data_big5/0279
統計學(二)實習 ../data_big5/0279
機率論 ../data_big5/0279
型樣識別 ../data_big5/0279
3D動畫虛擬實境實作(II) ../data_big5/0279
線性代數 ../data_big5/0279
台灣民間信仰 ../data_big5/0279
行銷管理 ../data_big5/0279
程式設計(III) ../data_big5/0279
策略理論與中國崛起 ../data_big5/0279
文學與生活 ../data_big5/0279
組織行為 ../data_big5/0279
管理資訊系統 ../data_big5/0279
邏輯設計 ../data_big5/0279
台灣民間信仰 ../data_big5/0279
統計學(二) ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
普通物理-電、磁、光實驗 ../data_big5/0279
企業倫理與社會責任 ../data_big5/0279
企業倫理與社會責任 ../data_big5/0279
台灣的政府與政治 ../data_big5/0279
計算機演算法 ../data_big5/0279
專利撰寫實務 ../data_big5/0279
古典小說 ../data_big5/0279
資料庫系統 ../data_big5/0279
微積分(二)實習 ../data_big5/0279
音樂劇演唱技巧 ../data_big5/0279
環境與公害 ../data_big5/0279
基礎影音製作 ../data_big5/0279
國際關係 ../data_big5/0279
人生哲學 ../data_big5/0279
機率論 ../data_big5/0279
生死與哲學 ../data_big5/0279
期貨與選擇權 ../data_big5/0279
計算機結構學 ../data_big5/0279
土地關懷之旅 ../data_big5/0279
作業管理個案研究 ../data_big5/0279
資訊專題研討(二) ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
微積分(二)實習 ../data_big5/0279
資料庫系統 ../data_big5/0279
統計學(二) ../data_big5/0279
資料庫系統 ../data_big5/0279
性別與新飲食文化探索 ../data_big5/0279
組織行為 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
從人類學看世界 ../data_big5/0279
流通管理 ../data_big5/0279
劇場服裝設計及製作 ../data_big5/0279
邏輯設計實習 ../data_big5/0279
會計學(二) ../data_big5/0279
音樂與人生 ../data_big5/0279
微積分(二) ../data_big5/0279
服務學習專題 ../data_big5/0279
邏輯設計 ../data_big5/0279
程式設計(III) ../data_big5/0279
國防科技與產業發展 ../data_big5/0279
作業管理 ../data_big5/0279
地方自治 ../data_big5/0279
台灣環境與永續生活 ../data_big5/0279
