國際關係 ../data_big5/0285
管理面面觀 ../data_big5/0285
邏輯設計 ../data_big5/0285
機率論 ../data_big5/0285
商事法 ../data_big5/0285
UNIX應用與實務 ../data_big5/0285
微積分(二)實習 ../data_big5/0285
台灣民間信仰 ../data_big5/0285
化菻~科學與生活時尚 ../data_big5/0285
普通物理-電、磁、光實驗 ../data_big5/0285
資訊網路 ../data_big5/0285
資料庫系統 ../data_big5/0285
商事法 ../data_big5/0285
經濟學(二) ../data_big5/0285
機率論 ../data_big5/0285
產業與競爭分析 ../data_big5/0285
資料庫系統 ../data_big5/0285
現代散文 ../data_big5/0285
普通物理-電、磁、光實驗 ../data_big5/0285
Android Apps創意程式設計 ../data_big5/0285
程式設計(III) ../data_big5/0285
系統程式 ../data_big5/0285
管理科學 ../data_big5/0285
台灣文學 ../data_big5/0285
作業管理 ../data_big5/0285
物件導向設計實習 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
計算機演算法 ../data_big5/0285
行銷管理 ../data_big5/0285
微積分(二)實習 ../data_big5/0285
英文科學導讀(二) ../data_big5/0285
智慧的天空之眼 ../data_big5/0285
智慧城市實務分析 ../data_big5/0285
專利撰寫實務 ../data_big5/0285
普通物理-電、磁、光實驗 ../data_big5/0285
物件導向設計 ../data_big5/0285
國際企業管理 ../data_big5/0285
創業創意營運管理 ../data_big5/0285
系統程式 ../data_big5/0285
管理科學 ../data_big5/0285
社會學與生活體驗 ../data_big5/0285
會計學(二) ../data_big5/0285
行銷管理 ../data_big5/0285
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0285
音樂與人生 ../data_big5/0285
創新管理與企業家精神 ../data_big5/0285
婚姻與家庭 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
線性代數 ../data_big5/0285
物件導向設計 ../data_big5/0285
資料庫系統 ../data_big5/0285
資訊網路 ../data_big5/0285
程式設計(III) ../data_big5/0285
統計學(二) ../data_big5/0285
微積分(二)實習 ../data_big5/0285
普通物理-電、磁、光實驗 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
綠色企業與創業 ../data_big5/0285
生活中之物理 ../data_big5/0285
戀愛心理學 ../data_big5/0285
系統程式 ../data_big5/0285
Android Apps創意程式設計 ../data_big5/0285
智慧綠台灣 ../data_big5/0285
創新綠色科技 ../data_big5/0285
