婚姻與家庭 ../data_big5/0285
邏輯設計 ../data_big5/0285
數量方法 ../data_big5/0285
創業與創新 ../data_big5/0285
宗教與人生 ../data_big5/0285
文獻研討(二) ../data_big5/0285
世界音樂賞析 ../data_big5/0285
創業與創新 ../data_big5/0285
線性代數 ../data_big5/0285
智慧財產之保護與實務 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
物件導向設計 ../data_big5/0285
使用者導向設計 ../data_big5/0285
服務業行銷 ../data_big5/0285
文學、電影DIY ../data_big5/0285
計算機演算法 ../data_big5/0285
國防科技與產業發展 ../data_big5/0285
大陸問題研究 ../data_big5/0285
經濟學(二)實習 ../data_big5/0285
管理學 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
機率論 ../data_big5/0286
資料庫系統 ../data_big5/0286
心理學整合與發展 ../data_big5/0286
音樂、語言與大腦 ../data_big5/0286
邏輯設計實習 ../data_big5/0286
商事法 ../data_big5/0286
基礎影音製作 ../data_big5/0286
批判思考 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
計算機結構學 ../data_big5/0286
劇場服裝設計及製作 ../data_big5/0286
普通物理-電、磁、光實驗 ../data_big5/0286
微積分(二)實習 ../data_big5/0286
統計學(二)實習 ../data_big5/0286
資料庫系統 ../data_big5/0286
資料庫系統 ../data_big5/0286
批判思考 ../data_big5/0286
國際企業管理 ../data_big5/0286
日本歷史與文化 ../data_big5/0286
作業管理 ../data_big5/0286
系統程式 ../data_big5/0286
管理學 ../data_big5/0286
智慧綠台灣 ../data_big5/0286
會計學(二)實習 ../data_big5/0286
微積分(二)實習 ../data_big5/0286
管理資訊系統 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
台灣環境與永續生活 ../data_big5/0286
智慧綠台灣 ../data_big5/0286
介紹台灣 ../data_big5/0286
微積分(二)實習 ../data_big5/0286
線性代數 ../data_big5/0286
計算機結構學 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
計算機演算法 ../data_big5/0286
劇場服裝設計及製作 ../data_big5/0286
管理學 ../data_big5/0286
程式設計(III) ../data_big5/0286
微積分(二)實習 ../data_big5/0286
管理科學 ../data_big5/0286
資料庫系統 ../data_big5/0286
醫學與人生 ../data_big5/0286
資訊專題研討(八) ../data_big5/0286
商事法 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
