倫理價值與生命哲學 ../data_big5/0279
程式設計(III) ../data_big5/0279
資訊專題研討(二) ../data_big5/0279
作業管理 ../data_big5/0279
知識管理與創新 ../data_big5/0279
班級活動 ../data_big5/0279
文獻研討(二) ../data_big5/0279
經濟學(二)實習 ../data_big5/0279
空間資訊與智慧生活 ../data_big5/0279
認識天然災害 ../data_big5/0279
台灣民間信仰 ../data_big5/0279
微積分(二) ../data_big5/0279
台灣民俗文化 ../data_big5/0279
地理資訊於APPS之應用 ../data_big5/0279
物件導向設計 ../data_big5/0279
文學、電影DIY ../data_big5/0279
文學、電影DIY ../data_big5/0279
資料庫系統 ../data_big5/0279
投資管理實務(二) ../data_big5/0279
邏輯設計實習 ../data_big5/0279
資訊網路 ../data_big5/0279
系統程式 ../data_big5/0279
組織行為 ../data_big5/0279
商事法 ../data_big5/0279
資訊專題研討(二) ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
系統程式 ../data_big5/0279
古典小說 ../data_big5/0279
計算機演算法 ../data_big5/0279
經濟學(二)實習 ../data_big5/0279
物件導向設計 ../data_big5/0279
經濟學(二)實習 ../data_big5/0279
醫學與人生 ../data_big5/0279
世界音樂賞析 ../data_big5/0279
管理資訊系統 ../data_big5/0279
全民國防教育軍事訓練(二) ../data_big5/0279
奈米科技與生活 ../data_big5/0279
Android Apps創意程式設計 ../data_big5/0279
觀光美儀與國際禮儀 ../data_big5/0279
經濟學(二)實習 ../data_big5/0279
國防科技與產業發展 ../data_big5/0279
統計學(二) ../data_big5/0279
綠能與環境 ../data_big5/0279
初階智慧型創新 ../data_big5/0279
UNIX應用與實務 ../data_big5/0279
材料與生活 ../data_big5/0279
觀光美儀與國際禮儀 ../data_big5/0279
Android Apps創意程式設計 ../data_big5/0279
國際企業管理 ../data_big5/0279
事業創新 ../data_big5/0279
班級活動 ../data_big5/0279
科技與藝術 ../data_big5/0279
計算機結構學 ../data_big5/0279
期貨與選擇權 ../data_big5/0279
人生哲學 ../data_big5/0279
財務管理個案研究 ../data_big5/0279
投資管理實務(二) ../data_big5/0279
資料庫系統 ../data_big5/0279
管理資訊系統 ../data_big5/0279
資料庫系統 ../data_big5/0279
模擬亞太經合會 ../data_big5/0279
服務科學與創新 ../data_big5/0279
心理學整合與發展 ../data_big5/0279
