邏輯設計 ../data_big5/0286
人工智慧概論與實務 ../data_big5/0286
初階智慧型創新 ../data_big5/0286
希臘羅馬神話故事與西洋藝術 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
系統程式 ../data_big5/0286
統計學(二)實習 ../data_big5/0286
數量方法 ../data_big5/0286
模擬亞太經合會 ../data_big5/0286
電子商務安全 ../data_big5/0286
研究報告寫作 ../data_big5/0286
智慧財產之保護與實務 ../data_big5/0286
邏輯設計 ../data_big5/0286
班級活動 ../data_big5/0286
資料庫系統 ../data_big5/0286
管理資訊系統 ../data_big5/0286
系統程式 ../data_big5/0286
電子商務與大數據 ../data_big5/0286
中國文化遺產及其藝術 ../data_big5/0286
人生哲學 ../data_big5/0286
Android Apps創意程式設計 ../data_big5/0286
台灣民俗文化 ../data_big5/0286
邏輯設計 ../data_big5/0286
佛家思想 ../data_big5/0286
文學與生活 ../data_big5/0286
策略理論與中國崛起 ../data_big5/0286
人工智慧概論與實務 ../data_big5/0286
國際關係 ../data_big5/0286
邏輯設計 ../data_big5/0286
國防科技與產業發展 ../data_big5/0286
從人類學看世界 ../data_big5/0286
衛星科技應用 ../data_big5/0286
非商業背景會計學 ../data_big5/0286
台灣民間信仰 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
計算機視覺 ../data_big5/0286
數量方法 ../data_big5/0286
經濟學(二)實習 ../data_big5/0286
統計學(二)實習 ../data_big5/0286
國際企業管理 ../data_big5/0286
敏捷開發 ../data_big5/0286
打造自我品牌─職能加值課程 ../data_big5/0286
計算機演算法 ../data_big5/0286
UNIX應用與實務 ../data_big5/0286
機率論 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
戀愛心理學 ../data_big5/0286
組織行為 ../data_big5/0286
系統程式 ../data_big5/0286
莎士比亞與電影 ../data_big5/0286
線性代數 ../data_big5/0286
邏輯設計 ../data_big5/0286
作業管理 ../data_big5/0286
彩排與公演 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
管理科學 ../data_big5/0286
統計學(二) ../data_big5/0286
管理學 ../data_big5/0286
機率論 ../data_big5/0286
超大型積體電路設計導論 ../data_big5/0286
計算機結構學 ../data_big5/0286
旅遊與多元學習 ../data_big5/0286
前瞻時尚與潮流 ../data_big5/0286
程式設計(IV) ../data_big5/0286
戀愛心理學 ../data_big5/0286
