介紹台灣 ../data_big5/0286
經濟學(二) ../data_big5/0286
應用文 ../data_big5/0286
班級活動 ../data_big5/0286
模擬亞太經合會 ../data_big5/0286
科技與藝術 ../data_big5/0286
管理科學 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
會計學(二) ../data_big5/0286
資訊與網路安全 ../data_big5/0286
科技應用與金融服務 ../data_big5/0286
微積分(二)實習 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
智慧城市實務分析 ../data_big5/0286
機率論 ../data_big5/0286
經濟學(二) ../data_big5/0286
經濟學(二) ../data_big5/0286
佛家思想 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
程式設計(III) ../data_big5/0286
微積分(二)實習 ../data_big5/0286
系統程式 ../data_big5/0286
程式設計(III) ../data_big5/0286
組織行為 ../data_big5/0286
邏輯設計 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
程式設計(III) ../data_big5/0286
電子商務安全 ../data_big5/0286
期貨與選擇權 ../data_big5/0286
資訊網路 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
計算機演算法 ../data_big5/0286
基礎影音製作 ../data_big5/0286
人造環境欣賞 ../data_big5/0286
線性代數 ../data_big5/0286
國際關係 ../data_big5/0286
經濟學(二) ../data_big5/0286
人生哲學 ../data_big5/0286
管理資訊系統 ../data_big5/0286
管理科學 ../data_big5/0286
劇場實務（二） ../data_big5/0286
班級活動 ../data_big5/0286
音樂與人生 ../data_big5/0286
邏輯設計 ../data_big5/0286
經濟學(二) ../data_big5/0286
商事法 ../data_big5/0286
作業系統(二) ../data_big5/0286
事業創新 ../data_big5/0286
邏輯設計實習 ../data_big5/0286
會計學(二)實習 ../data_big5/0286
心理劇與自我成長 ../data_big5/0286
商事法 ../data_big5/0286
台灣民間信仰 ../data_big5/0286
台灣民俗文化 ../data_big5/0286
觀光美儀與國際禮儀 ../data_big5/0286
經濟學(二)實習 ../data_big5/0286
智慧城市競爭力 ../data_big5/0286
機率論 ../data_big5/0286
管理資訊系統 ../data_big5/0286
商業軟體應用(一) ../data_big5/0286
國際企業管理 ../data_big5/0286
中國文化遺產及其藝術 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
藝術、心靈與創造力 ../data_big5/0286
國際企業管理 ../data_big5/0286
程式設計(III) ../data_big5/0286
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0286
