音樂與人生 ../data_big5/0280
詩詞欣賞 ../data_big5/0280
作業管理 ../data_big5/0280
會計學(二)實習 ../data_big5/0280
財務管理 ../data_big5/0280
經濟與生活 ../data_big5/0280
會計學(二)實習 ../data_big5/0280
電子商務與大數據 ../data_big5/0280
國防科技與產業發展 ../data_big5/0280
線性代數 ../data_big5/0280
劇場服裝設計及製作 ../data_big5/0280
地理資訊於APPS之應用 ../data_big5/0280
電子商務安全 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
商事法 ../data_big5/0280
與產業接軌─共通核心職能培育 ../data_big5/0280
管理科學 ../data_big5/0280
線性代數 ../data_big5/0280
批判思考 ../data_big5/0280
資料庫系統 ../data_big5/0280
智慧城市無所不在的監測系統 ../data_big5/0280
管理科學 ../data_big5/0280
企業倫理與社會責任 ../data_big5/0280
會計學(二)實習 ../data_big5/0280
管理科學 ../data_big5/0280
計算機視覺 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
普通物理-電、磁、光實驗 ../data_big5/0280
經濟學(二) ../data_big5/0280
線性代數 ../data_big5/0280
敲開古典音樂之門 ../data_big5/0280
經濟學(二) ../data_big5/0280
程式設計(III) ../data_big5/0280
數位影像安全技術專題 ../data_big5/0280
作業管理個案研究 ../data_big5/0280
性別教育與服務-學習 ../data_big5/0280
計算機演算法 ../data_big5/0280
休閒事業管理 ../data_big5/0280
計算機演算法 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
經濟學(二) ../data_big5/0280
職場實務 ../data_big5/0280
管理資訊系統 ../data_big5/0280
中國文化遺產及其藝術 ../data_big5/0280
管理科學 ../data_big5/0280
企業倫理與社會責任 ../data_big5/0280
管理科學 ../data_big5/0280
綠色企業與創業 ../data_big5/0280
資訊與網路安全 ../data_big5/0280
管理學 ../data_big5/0280
創業與創新 ../data_big5/0280
個人資料保護法 ../data_big5/0280
數量方法 ../data_big5/0280
資料庫系統 ../data_big5/0280
資訊網路 ../data_big5/0280
統計學(二) ../data_big5/0280
人生哲學 ../data_big5/0280
計算機演算法 ../data_big5/0280
材料與生活 ../data_big5/0280
資訊網路 ../data_big5/0280
邏輯設計 ../data_big5/0280
會計學(二) ../data_big5/0280
智慧生活與大數據物聯網應用 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
