觀光美儀與國際禮儀 ../data_big5/0287
生死與哲學 ../data_big5/0287
商事法 ../data_big5/0287
UNIX應用與實務 ../data_big5/0287
計算機結構學 ../data_big5/0287
國際關係 ../data_big5/0287
職場英文 ../data_big5/0287
行政領導與人脈經營 ../data_big5/0287
資料庫系統 ../data_big5/0287
宗教與人生 ../data_big5/0287
生活中之物理 ../data_big5/0287
線性代數 ../data_big5/0287
組織行為 ../data_big5/0287
班級活動 ../data_big5/0287
世界音樂賞析 ../data_big5/0287
國際企業管理 ../data_big5/0287
電子商務安全 ../data_big5/0287
系統程式 ../data_big5/0287
資料庫系統 ../data_big5/0287
中國文物欣賞 ../data_big5/0287
管理資訊系統 ../data_big5/0287
全球暖化與綠色環境設計 ../data_big5/0287
殺蟲劑與生活 ../data_big5/0287
具體數學 ../data_big5/0287
希臘羅馬神話故事與西洋藝術 ../data_big5/0287
機率論 ../data_big5/0287
非商業背景會計學 ../data_big5/0287
機率論 ../data_big5/0287
生涯規劃 ../data_big5/0287
環境與公害 ../data_big5/0287
UNIX應用與實務 ../data_big5/0287
資訊與網路安全 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
統計學(二) ../data_big5/0287
行銷管理 ../data_big5/0287
初階智慧型創新 ../data_big5/0287
科技應用與金融服務 ../data_big5/0287
程式設計(IV) ../data_big5/0287
統計學(二)實習 ../data_big5/0287
文學、電影DIY ../data_big5/0287
資訊與網路安全 ../data_big5/0287
行政領導與人脈經營 ../data_big5/0287
心理學整合與發展 ../data_big5/0287
國際企業管理 ../data_big5/0287
經濟學(二) ../data_big5/0287
邏輯設計 ../data_big5/0287
地理資訊於APPS之應用 ../data_big5/0287
系統分析與設計 ../data_big5/0287
程式設計(III) ../data_big5/0287
人生哲學 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
國際關係 ../data_big5/0287
管理科學 ../data_big5/0287
資訊專題研討(二) ../data_big5/0287
會計學(二) ../data_big5/0287
智慧定位-衛星導航 ../data_big5/0287
管理與統計 ../data_big5/0287
計算機結構學 ../data_big5/0287
組織行為 ../data_big5/0287
資訊網路 ../data_big5/0287
批判思考 ../data_big5/0287
創新綠色科技 ../data_big5/0287
型樣識別 ../data_big5/0287
企業倫理與社會責任 ../data_big5/0287
機率論 ../data_big5/0287
組織行為 ../data_big5/0287
