資訊網路 ../data_big5/0287
國際關係 ../data_big5/0287
管理學 ../data_big5/0287
資料庫系統 ../data_big5/0287
計算機演算法 ../data_big5/0287
行政領導與人脈經營 ../data_big5/0287
電子商務與大數據 ../data_big5/0287
文獻研討(二) ../data_big5/0287
微積分(二) ../data_big5/0287
雲端應用系統開發 ../data_big5/0287
數位信號處理導論 ../data_big5/0287
組織行為 ../data_big5/0287
組織行為 ../data_big5/0287
系統分析與設計 ../data_big5/0287
計算機結構學 ../data_big5/0287
資料庫系統 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
莎士比亞與電影 ../data_big5/0287
綠能與環境 ../data_big5/0287
商事法 ../data_big5/0287
管理資訊系統 ../data_big5/0287
管理資訊系統 ../data_big5/0287
資訊網路 ../data_big5/0287
行銷管理 ../data_big5/0287
文獻研討(二) ../data_big5/0287
計算機演算法 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
機率論 ../data_big5/0287
智慧城市實務分析 ../data_big5/0287
文獻研討(二) ../data_big5/0287
資訊與網路安全 ../data_big5/0287
社會學與生活體驗 ../data_big5/0287
觀光美儀與國際禮儀 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
統計學(二) ../data_big5/0287
第三波戰爭之科技武器 ../data_big5/0287
數量方法 ../data_big5/0287
系統程式 ../data_big5/0287
戀愛心理學 ../data_big5/0287
管理學 ../data_big5/0287
經濟與生活 ../data_big5/0287
土地關懷之旅 ../data_big5/0287
班級活動 ../data_big5/0287
期貨與選擇權 ../data_big5/0287
管理科學 ../data_big5/0287
公民社會的政策參與 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
越南地理與文化 ../data_big5/0287
管理資訊系統 ../data_big5/0287
計算機結構學 ../data_big5/0287
電影與性別 ../data_big5/0287
邏輯設計 ../data_big5/0287
機率論 ../data_big5/0287
資料庫系統 ../data_big5/0287
機率論 ../data_big5/0287
普通物理-電、磁、光實驗 ../data_big5/0287
計算機結構學 ../data_big5/0287
行銷管理 ../data_big5/0287
從人類學看世界 ../data_big5/0287
企業倫理與社會責任 ../data_big5/0287
商事法 ../data_big5/0287
資料庫系統 ../data_big5/0287
微積分(二) ../data_big5/0287
電子商務安全 ../data_big5/0287
世界音樂賞析 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
系統程式 ../data_big5/0287
