作業管理 ../data_big5/0280
程式設計(III) ../data_big5/0280
商事法 ../data_big5/0280
資訊專題研討(二) ../data_big5/0280
行政領導與人脈經營 ../data_big5/0280
資料庫系統 ../data_big5/0280
資訊專題研討(六) ../data_big5/0280
統計學(二) ../data_big5/0280
管理科學 ../data_big5/0280
系統品質建模與挑戰 ../data_big5/0280
中國文物欣賞 ../data_big5/0280
計算機演算法 ../data_big5/0280
生活中之物理 ../data_big5/0280
系統程式 ../data_big5/0280
從人類學看世界 ../data_big5/0280
iOS APP程式設計 ../data_big5/0280
統計學(二) ../data_big5/0280
網路行銷 ../data_big5/0280
系統分析與設計 ../data_big5/0280
計算機結構學 ../data_big5/0280
生活中之物理 ../data_big5/0280
第三波戰爭之科技武器 ../data_big5/0280
管理科學 ../data_big5/0280
中國文物欣賞 ../data_big5/0280
資料庫系統 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
國際企業管理 ../data_big5/0280
初階智慧型創新 ../data_big5/0280
機率論 ../data_big5/0280
班級活動 ../data_big5/0280
組織行為 ../data_big5/0280
微積分(二) ../data_big5/0280
國際企業管理 ../data_big5/0280
文獻研討(二) ../data_big5/0280
科技應用與金融服務 ../data_big5/0280
國際企業策略與文化 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
計算機結構學 ../data_big5/0280
系統品質建模與挑戰 ../data_big5/0280
UNIX應用與實務 ../data_big5/0280
系統程式 ../data_big5/0280
經濟學(二)實習 ../data_big5/0280
管理科學 ../data_big5/0280
國際企業管理 ../data_big5/0280
資料庫系統 ../data_big5/0280
全民國防教育軍事訓練(二) ../data_big5/0280
邏輯設計 ../data_big5/0280
經濟學(二)實習 ../data_big5/0280
作業管理個案研究 ../data_big5/0280
土地關懷之旅 ../data_big5/0280
資訊網路 ../data_big5/0280
期貨與選擇權 ../data_big5/0280
班級活動 ../data_big5/0280
資訊網路 ../data_big5/0280
線性代數 ../data_big5/0280
Android Apps創意程式設計 ../data_big5/0280
統計學(二)實習 ../data_big5/0280
行銷管理 ../data_big5/0280
邏輯設計實習 ../data_big5/0280
統計學(二) ../data_big5/0280
現代韓國社會和文化 ../data_big5/0280
管理科學 ../data_big5/0280
微積分(二)實習 ../data_big5/0280
事業創新 ../data_big5/0280
