管理資訊系統 ../data_big5/0287
旅遊與多元學習	 ../data_big5/0287
休閒事業管理 ../data_big5/0287
國際企業管理 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
行政領導與人脈經營 ../data_big5/0287
程式設計(IV) ../data_big5/0287
生物學與生物倫理 ../data_big5/0287
經濟學(二)實習 ../data_big5/0287
讀劇表演 ../data_big5/0287
會計學(二)實習 ../data_big5/0287
企業資源規劃實務(二) ../data_big5/0287
敏捷開發 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
大陸問題研究 ../data_big5/0287
投資管理實務(二) ../data_big5/0287
班級活動 ../data_big5/0287
機率論 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
國際企業管理 ../data_big5/0287
物件導向設計 ../data_big5/0287
計算機演算法 ../data_big5/0287
網路行銷 ../data_big5/0287
微積分(二) ../data_big5/0287
服務學習專題 ../data_big5/0287
會計學(二) ../data_big5/0287
統計學(二)實習 ../data_big5/0287
性別與心理衛生 ../data_big5/0287
機率論 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
詩詞欣賞 ../data_big5/0287
心理學整合與發展 ../data_big5/0287
Android Apps創意程式設計 ../data_big5/0287
統計學(二) ../data_big5/0287
文獻研討(二) ../data_big5/0287
人生哲學 ../data_big5/0287
管理面面觀 ../data_big5/0287
現代軍事學 ../data_big5/0287
土地關懷之旅 ../data_big5/0287
婚姻與家庭 ../data_big5/0287
服務學習專題 ../data_big5/0287
作業系統(二) ../data_big5/0287
奈米科技與生活 ../data_big5/0287
企業管理實務 ../data_big5/0287
程式設計(III) ../data_big5/0287
會計學(二)實習 ../data_big5/0287
電子商務與大數據 ../data_big5/0287
統計學(二) ../data_big5/0287
作業管理 ../data_big5/0287
經濟學(二) ../data_big5/0287
教育的理論與實踐 ../data_big5/0287
管理資訊系統 ../data_big5/0287
組合數學 ../data_big5/0287
邏輯設計 ../data_big5/0287
邏輯設計 ../data_big5/0287
組織行為 ../data_big5/0287
智慧財產之保護與實務 ../data_big5/0287
資料探勘 ../data_big5/0287
性別差異與性別平等 ../data_big5/0287
邏輯設計 ../data_big5/0287
佛家思想 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
組織行為 ../data_big5/0287
智慧的天空之眼 ../data_big5/0287
計算機演算法 ../data_big5/0287
國防科技與產業發展 ../data_big5/0287
