程式設計(III) ../data_big5/0281
時間管理專題 ../data_big5/0281
計算機演算法 ../data_big5/0281
線性代數 ../data_big5/0281
微積分(二)實習 ../data_big5/0281
計算機視覺 ../data_big5/0281
管理學 ../data_big5/0281
管理學 ../data_big5/0281
全民國防教育軍事訓練(二) ../data_big5/0281
普通物理-電、磁、光實驗 ../data_big5/0281
程式設計(III) ../data_big5/0281
管理學 ../data_big5/0281
管理資訊系統 ../data_big5/0281
系統程式 ../data_big5/0281
作業管理個案研究 ../data_big5/0281
邏輯設計 ../data_big5/0281
班級活動 ../data_big5/0281
企業倫理與社會責任 ../data_big5/0281
音樂劇演唱技巧 ../data_big5/0281
國際企業管理 ../data_big5/0281
UNIX應用與實務 ../data_big5/0281
普通物理-電、磁、光實驗 ../data_big5/0281
管理學 ../data_big5/0281
人工智慧概論與實務 ../data_big5/0281
程式設計(III) ../data_big5/0281
系統程式 ../data_big5/0281
班級活動 ../data_big5/0281
電子商務安全 ../data_big5/0281
生涯規劃 ../data_big5/0281
會計學(二) ../data_big5/0281
資訊與網路安全 ../data_big5/0281
機率論 ../data_big5/0281
機率論 ../data_big5/0281
程式設計(III) ../data_big5/0281
初階智慧型創新 ../data_big5/0281
計算機結構學 ../data_big5/0281
機率論 ../data_big5/0281
計算機演算法 ../data_big5/0281
線性代數 ../data_big5/0281
普通物理-電、磁、光實驗 ../data_big5/0281
全民國防教育軍事訓練(二) ../data_big5/0281
普通物理-電、磁、光實驗 ../data_big5/0281
統計學(二)實習 ../data_big5/0281
戀愛心理學 ../data_big5/0281
英文科學導讀(二) ../data_big5/0281
組織行為 ../data_big5/0281
財務管理 ../data_big5/0281
商業軟體應用(一) ../data_big5/0281
國際關係 ../data_big5/0281
期貨與選擇權 ../data_big5/0281
線性代數 ../data_big5/0281
性別與新飲食文化探索 ../data_big5/0281
文學與生活 ../data_big5/0281
詩詞欣賞 ../data_big5/0281
資訊網路 ../data_big5/0281
生涯規劃 ../data_big5/0281
社會學與生活體驗 ../data_big5/0281
微積分(二) ../data_big5/0281
統計學(二) ../data_big5/0281
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0281
人工智慧概論與實務 ../data_big5/0281
介紹台灣 ../data_big5/0281
系統程式 ../data_big5/0281
生物學與生物倫理 ../data_big5/0281
