台灣的政府與政治 ../data_big5/0281
機率論 ../data_big5/0281
組織行為 ../data_big5/0281
資訊專題研討(二) ../data_big5/0281
資料庫系統 ../data_big5/0281
軟體品質保證與軟體測試 ../data_big5/0281
食品衛生與安全 ../data_big5/0281
微積分(二)實習 ../data_big5/0281
機率論 ../data_big5/0281
系統程式 ../data_big5/0281
計算機結構學 ../data_big5/0281
消費者保護法 ../data_big5/0281
介紹台灣 ../data_big5/0281
班級活動 ../data_big5/0281
機率論 ../data_big5/0281
台灣民間信仰 ../data_big5/0281
班級活動 ../data_big5/0281
機率論 ../data_big5/0281
邏輯設計實習 ../data_big5/0281
程式設計(III) ../data_big5/0281
計算機演算法 ../data_big5/0281
電影藝術專題講座　 ../data_big5/0281
服務科學與創新 ../data_big5/0281
普通物理-電、磁、光實驗 ../data_big5/0281
資訊網路 ../data_big5/0281
文學、電影DIY ../data_big5/0281
計算機演算法 ../data_big5/0281
衣藝美學與創新時尚 ../data_big5/0281
物件導向設計 ../data_big5/0281
會計學(二) ../data_big5/0281
創意運動英文學習 ../data_big5/0281
管理面面觀 ../data_big5/0281
當代文學閱讀與寫作 ../data_big5/0281
管理資訊系統 ../data_big5/0281
觀光美儀與國際禮儀 ../data_big5/0281
美好時光，社群聚場 ../data_big5/0281
電子商務與大數據 ../data_big5/0281
管理科學 ../data_big5/0281
培育3D設計夢想號學生大使 ../data_big5/0281
生涯規劃 ../data_big5/0281
世界音樂文化 ../data_big5/0281
班級活動 ../data_big5/0281
邏輯設計實習 ../data_big5/0281
資訊網路 ../data_big5/0281
組織行為 ../data_big5/0281
線性代數 ../data_big5/0281
知識管理與創新 ../data_big5/0281
計算機結構學 ../data_big5/0281
計算機演算法 ../data_big5/0281
音樂與人生 ../data_big5/0281
計算機結構學 ../data_big5/0281
管理資訊系統 ../data_big5/0281
超大型積體電路設計導論 ../data_big5/0281
台灣民間信仰 ../data_big5/0281
培育3D設計夢想號學生大使 ../data_big5/0281
策略理論與中國崛起 ../data_big5/0281
鋼琴音樂萬花筒 ../data_big5/0281
行銷管理 ../data_big5/0281
現代散文 ../data_big5/0281
化菻~科學與生活時尚 ../data_big5/0281
會計學(二) ../data_big5/0281
邏輯設計 ../data_big5/0281
中國文物欣賞 ../data_big5/0281
統計學(二) ../data_big5/0281
