環境與公害 ../data_big5/0288
計算機結構學 ../data_big5/0288
統計學(二) ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
計算機演算法 ../data_big5/0288
班級活動 ../data_big5/0288
微積分(二) ../data_big5/0288
資訊網路 ../data_big5/0288
資訊網路 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
希臘羅馬神話故事與西洋藝術 ../data_big5/0288
劇場服裝設計及製作 ../data_big5/0288
資訊網路 ../data_big5/0288
機率論 ../data_big5/0288
行銷管理 ../data_big5/0288
商事法 ../data_big5/0288
經濟學(二) ../data_big5/0288
機率論 ../data_big5/0288
組織行為 ../data_big5/0288
國際關係 ../data_big5/0288
模擬亞太經合會 ../data_big5/0288
地理資訊於APPS之應用 ../data_big5/0288
程式設計(III) ../data_big5/0288
古典小說 ../data_big5/0288
雲端計算 ../data_big5/0288
地理資訊於APPS之應用 ../data_big5/0288
逢甲夜市雙語導覽設計(2) ../data_big5/0288
管理資訊系統 ../data_big5/0288
統計學(二) ../data_big5/0288
組合數學 ../data_big5/0288
日本歷史與文化 ../data_big5/0288
管理學 ../data_big5/0288
社會設計專題 ../data_big5/0288
資料庫系統 ../data_big5/0288
劇場實務（二） ../data_big5/0288
統計學(二)實習 ../data_big5/0288
班級活動 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
微積分(二) ../data_big5/0288
超大型積體電路設計導論 ../data_big5/0288
應用文 ../data_big5/0288
智慧財產之保護與實務 ../data_big5/0288
班級活動 ../data_big5/0288
管理學 ../data_big5/0288
管理資訊系統 ../data_big5/0288
會計學(二)實習 ../data_big5/0288
超大型積體電路設計導論 ../data_big5/0288
行銷管理個案研究 ../data_big5/0288
社會形象創造專題 ../data_big5/0288
非商業背景會計學 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
微積分(二) ../data_big5/0288
越南地理與文化 ../data_big5/0288
劇場實務（二） ../data_big5/0288
企業管理實務 ../data_big5/0288
商事法 ../data_big5/0288
數位影像安全技術專題 ../data_big5/0288
鋼琴音樂萬花筒 ../data_big5/0288
UNIX應用與實務 ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
物件導向設計實習 ../data_big5/0288
會計學(二) ../data_big5/0288
班級活動 ../data_big5/0288
會計學(二) ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
