統計學(二)實習 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
衛星科技應用 ../data_big5/0288
經濟學(二) ../data_big5/0288
文獻研討(二) ../data_big5/0288
型樣識別 ../data_big5/0288
經濟學(二) ../data_big5/0288
音樂與人生 ../data_big5/0288
作業管理 ../data_big5/0288
電影藝術專題講座　 ../data_big5/0288
研究報告寫作 ../data_big5/0288
台灣民間信仰 ../data_big5/0288
統計學(二)實習 ../data_big5/0288
資訊與網路安全 ../data_big5/0288
資訊專題研討(二) ../data_big5/0288
生死與哲學 ../data_big5/0288
班級活動 ../data_big5/0288
班級活動 ../data_big5/0288
班級活動 ../data_big5/0288
作業系統(二) ../data_big5/0288
微積分(二)實習 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
邏輯設計實習 ../data_big5/0288
超大型積體電路設計導論 ../data_big5/0288
線性代數 ../data_big5/0288
宗教與人生 ../data_big5/0288
宗教與人生 ../data_big5/0288
系統程式 ../data_big5/0288
國際關係 ../data_big5/0288
創業與創新 ../data_big5/0288
鋼琴音樂萬花筒 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
環境教育 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
系統程式 ../data_big5/0288
管理與統計 ../data_big5/0288
邏輯設計 ../data_big5/0288
機率論 ../data_big5/0288
線性代數 ../data_big5/0288
春雨講堂-生活的奧義 ../data_big5/0288
管理資訊系統 ../data_big5/0288
線性代數 ../data_big5/0288
程式設計(III) ../data_big5/0288
管理科學 ../data_big5/0288
台灣民間信仰 ../data_big5/0288
希臘羅馬神話故事與西洋藝術 ../data_big5/0288
心理學整合與發展 ../data_big5/0288
中國文物欣賞 ../data_big5/0288
計算機演算法 ../data_big5/0288
系統程式 ../data_big5/0288
行銷管理 ../data_big5/0288
微積分(二)實習 ../data_big5/0288
計算機結構學 ../data_big5/0288
管理資訊系統 ../data_big5/0288
資料庫系統 ../data_big5/0288
3D城市與數位校園 ../data_big5/0288
管理學 ../data_big5/0288
商事法 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
智慧城市與行動應用 ../data_big5/0288
微積分(二) ../data_big5/0288
計算機演算法 ../data_big5/0288
音樂、語言與大腦 ../data_big5/0288
世界音樂文化 ../data_big5/0288
研究報告寫作 ../data_big5/0288
物件導向設計 ../data_big5/0288
