殺蟲劑與生活 ../data_big5/0281
資料庫系統 ../data_big5/0281
機率論 ../data_big5/0281
台灣民間信仰 ../data_big5/0281
計算機視覺 ../data_big5/0281
古典小說 ../data_big5/0281
計算機視覺 ../data_big5/0281
全民國防教育軍事訓練(二) ../data_big5/0281
基礎影音製作 ../data_big5/0281
漢字之美 ../data_big5/0281
創新綠色科技 ../data_big5/0281
科技應用與金融服務 ../data_big5/0281
科技與藝術 ../data_big5/0281
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0281
統計學(二)實習 ../data_big5/0281
商業軟體應用(一) ../data_big5/0281
文獻研討(二) ../data_big5/0281
生死與哲學 ../data_big5/0281
班級活動 ../data_big5/0281
知識管理與創新 ../data_big5/0281
微積分(二) ../data_big5/0281
邏輯設計實習 ../data_big5/0281
財務管理 ../data_big5/0281
商業軟體應用(一) ../data_big5/0281
線性代數 ../data_big5/0281
會計學(二) ../data_big5/0281
超大型積體電路設計導論 ../data_big5/0281
批判思考 ../data_big5/0281
音樂與人生 ../data_big5/0281
台灣民間信仰 ../data_big5/0281
智慧城市無所不在的監測系統 ../data_big5/0281
地理資訊於APPS之應用 ../data_big5/0281
程式設計(III) ../data_big5/0281
初階智慧型創新 ../data_big5/0281
邏輯設計實習 ../data_big5/0281
系統程式 ../data_big5/0281
管理資訊系統 ../data_big5/0281
管理資訊系統 ../data_big5/0281
程式設計(III) ../data_big5/0281
應用文 ../data_big5/0281
第三波戰爭之科技武器 ../data_big5/0281
班級活動 ../data_big5/0281
Android Apps創意程式設計 ../data_big5/0281
計算機結構學 ../data_big5/0281
班級活動 ../data_big5/0281
會計學(二)實習 ../data_big5/0281
商事法 ../data_big5/0281
微積分(二)實習 ../data_big5/0281
軟體品質保證與軟體測試 ../data_big5/0281
資料庫系統 ../data_big5/0281
日本歷史與文化 ../data_big5/0281
環境教育 ../data_big5/0281
機率論 ../data_big5/0281
普通物理-電、磁、光實驗 ../data_big5/0281
計算機演算法 ../data_big5/0281
土地關懷之旅 ../data_big5/0281
程式設計(III) ../data_big5/0281
音樂與人生 ../data_big5/0281
機率論 ../data_big5/0281
世界音樂文化 ../data_big5/0281
超大型積體電路設計導論 ../data_big5/0281
計算機視覺 ../data_big5/0281
邏輯設計 ../data_big5/0281
資料庫系統 ../data_big5/0281
