資訊專題研討(四) ../data_big5/0288
計算機演算法 ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
國防科技與產業發展 ../data_big5/0288
微積分(二) ../data_big5/0288
程式設計(III) ../data_big5/0288
統計學(二) ../data_big5/0288
文獻研討(二) ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
音樂與人生 ../data_big5/0288
班級活動 ../data_big5/0288
創新管理與企業家精神 ../data_big5/0288
衛星科技應用 ../data_big5/0288
產業與競爭分析 ../data_big5/0288
機率論 ../data_big5/0288
詩詞欣賞 ../data_big5/0288
Android Apps創意程式設計 ../data_big5/0288
知識管理與創新 ../data_big5/0288
3D動畫虛擬實境實作(II) ../data_big5/0288
舞台道具製作 ../data_big5/0288
程式設計(III) ../data_big5/0288
音樂與人生 ../data_big5/0288
微積分(二) ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
計算機結構學 ../data_big5/0288
消費者行為 ../data_big5/0288
機率論 ../data_big5/0288
初階智慧型創新 ../data_big5/0288
微積分(二)實習 ../data_big5/0288
計算機演算法 ../data_big5/0288
程式設計(III) ../data_big5/0288
初階智慧型創新 ../data_big5/0288
物件導向設計 ../data_big5/0288
應用文 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
系統程式 ../data_big5/0288
希臘羅馬神話故事與西洋藝術 ../data_big5/0288
系統程式 ../data_big5/0288
財務管理 ../data_big5/0288
經濟學(二)實習 ../data_big5/0288
機率論 ../data_big5/0288
文學與生活 ../data_big5/0288
化菻~科學與生活時尚 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
莎士比亞與電影 ../data_big5/0288
會計學(二)實習 ../data_big5/0288
投資與理財 ../data_big5/0288
戀愛、家庭與性別平等 ../data_big5/0288
行銷管理 ../data_big5/0288
組織行為 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
資料庫系統 ../data_big5/0288
職場實務 ../data_big5/0288
程式設計(III) ../data_big5/0288
微積分(二)實習 ../data_big5/0288
系統程式 ../data_big5/0288
資料庫系統 ../data_big5/0288
計算機結構學 ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
微積分(二) ../data_big5/0288
台灣民間信仰 ../data_big5/0288
資訊網路 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
生涯規劃 ../data_big5/0288
計算機結構學 ../data_big5/0288
