鋼琴音樂萬花筒 ../data_big5/0288
基礎影音製作 ../data_big5/0288
程式設計(III) ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
台灣民間信仰 ../data_big5/0288
電子商務與大數據 ../data_big5/0288
管理面面觀 ../data_big5/0288
微積分(二) ../data_big5/0288
生涯規劃 ../data_big5/0288
世界建築欣賞 ../data_big5/0288
程式設計(IV) ../data_big5/0288
古典小說 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
物件導向設計實習 ../data_big5/0288
組織行為 ../data_big5/0288
地理資訊於APPS之應用 ../data_big5/0288
智慧城市實務分析 ../data_big5/0288
會計學(二)實習 ../data_big5/0288
生死與哲學 ../data_big5/0288
數位影像安全技術專題 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
邏輯設計 ../data_big5/0288
商事法 ../data_big5/0288
計算機演算法 ../data_big5/0288
組織行為 ../data_big5/0288
住宅問題研究 ../data_big5/0288
線性代數 ../data_big5/0288
微積分(二)實習 ../data_big5/0288
Android Apps創意程式設計 ../data_big5/0288
程式設計(III) ../data_big5/0288
班級活動 ../data_big5/0288
管理科學 ../data_big5/0288
邏輯設計 ../data_big5/0288
投資與理財 ../data_big5/0288
地理資訊於APPS之應用 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
智慧綠台灣 ../data_big5/0288
班級活動 ../data_big5/0288
班級活動 ../data_big5/0288
現代散文 ../data_big5/0288
資訊專題研討(二) ../data_big5/0288
線性代數 ../data_big5/0288
管理學 ../data_big5/0288
管理學 ../data_big5/0288
UNIX應用與實務 ../data_big5/0288
漢字之美 ../data_big5/0288
會計學(二) ../data_big5/0288
企業資源規劃實務(二) ../data_big5/0288
文學、電影DIY ../data_big5/0288
數量方法 ../data_big5/0288
國際企業管理 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
系統程式 ../data_big5/0288
台灣民俗文化 ../data_big5/0288
電影藝術專題講座　 ../data_big5/0288
系統程式 ../data_big5/0288
程式設計(III) ../data_big5/0288
衛星科技應用 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
計算機結構學 ../data_big5/0288
創新綠色科技 ../data_big5/0288
計算機演算法 ../data_big5/0288
劇場與影像設計 ../data_big5/0288
性別差異與性別平等 ../data_big5/0288
