班級活動 ../data_big5/0282
美好時光，社群聚場 ../data_big5/0282
作業管理 ../data_big5/0282
經濟學(二) ../data_big5/0282
環境教育 ../data_big5/0282
從人類學看世界 ../data_big5/0282
系統程式 ../data_big5/0282
系統程式 ../data_big5/0282
系統程式 ../data_big5/0282
作業管理 ../data_big5/0282
計算機演算法 ../data_big5/0282
作業管理 ../data_big5/0282
基礎影音製作 ../data_big5/0282
民法實用 ../data_big5/0282
線性代數 ../data_big5/0282
資訊網路 ../data_big5/0282
統計學(二) ../data_big5/0282
系統程式 ../data_big5/0282
探討在台日商管理之文化差異問題 ../data_big5/0282
統計學(二)實習 ../data_big5/0282
統計學(二) ../data_big5/0282
彩排與公演 ../data_big5/0282
管理學 ../data_big5/0282
經濟學(二) ../data_big5/0282
舞台道具製作 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
創業創意營運管理 ../data_big5/0282
經濟學(二)實習 ../data_big5/0282
作業管理 ../data_big5/0282
計算機結構學 ../data_big5/0282
管理科學 ../data_big5/0282
讀劇表演 ../data_big5/0282
Android Apps創意程式設計 ../data_big5/0282
機率論 ../data_big5/0282
人工智慧概論與實務 ../data_big5/0282
模擬亞太經合會 ../data_big5/0282
計算機結構學 ../data_big5/0282
舞台道具製作 ../data_big5/0282
創新管理與企業家精神 ../data_big5/0282
邏輯設計實習 ../data_big5/0282
班級活動 ../data_big5/0282
UNIX應用與實務 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
會計學(二) ../data_big5/0282
敏捷開發 ../data_big5/0282
微積分(二) ../data_big5/0282
會計學(二)實習 ../data_big5/0282
企業倫理與社會責任 ../data_big5/0282
組織行為 ../data_big5/0282
商業軟體應用(一) ../data_big5/0282
機率論 ../data_big5/0282
智慧城市實務分析 ../data_big5/0282
計算機演算法 ../data_big5/0282
台灣民間信仰 ../data_big5/0282
程式設計(IV) ../data_big5/0282
漢字之美 ../data_big5/0282
UNIX應用與實務 ../data_big5/0282
服務學習專題 ../data_big5/0282
專利撰寫實務 ../data_big5/0282
旅遊與多元學習	 ../data_big5/0282
資訊專題研討(六) ../data_big5/0282
創業與創新 ../data_big5/0282
培育3D設計夢想號學生大使 ../data_big5/0282
智慧財產之保護與實務 ../data_big5/0282
計算機演算法 ../data_big5/0282
