教育的理論與實踐 ../data_big5/0289
創業創意營運管理 ../data_big5/0289
經濟學(二) ../data_big5/0289
邏輯設計實習 ../data_big5/0289
生涯規劃 ../data_big5/0289
物件導向設計 ../data_big5/0289
物件導向設計實習 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
程式設計(III) ../data_big5/0289
會計學(二) ../data_big5/0289
資料庫系統 ../data_big5/0289
投資與理財 ../data_big5/0289
系統程式 ../data_big5/0289
醫學與人生 ../data_big5/0289
Android Apps創意程式設計 ../data_big5/0289
劇場實務（二） ../data_big5/0289
會計學(二)實習 ../data_big5/0289
人生哲學 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
軟體品質保證與軟體測試 ../data_big5/0289
線性代數 ../data_big5/0289
探討在台日商管理之文化差異問題 ../data_big5/0289
彩排與公演 ../data_big5/0289
環境與公害 ../data_big5/0289
土地關懷之旅 ../data_big5/0289
計算機演算法 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
商事法 ../data_big5/0289
社會學與生活體驗 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
物件導向設計 ../data_big5/0289
型樣識別 ../data_big5/0289
微積分(二) ../data_big5/0289
國際企業管理 ../data_big5/0289
世界建築欣賞 ../data_big5/0289
計算機演算法 ../data_big5/0289
管理資訊系統 ../data_big5/0289
資料庫系統 ../data_big5/0289
微積分(二)實習 ../data_big5/0289
事業創新 ../data_big5/0289
資料探勘 ../data_big5/0289
探討在台日商管理之文化差異問題 ../data_big5/0289
統計學(二)實習 ../data_big5/0289
組織行為 ../data_big5/0289
計算機結構學 ../data_big5/0289
Android Apps創意程式設計 ../data_big5/0289
資料庫系統 ../data_big5/0289
微積分(二) ../data_big5/0289
商事法 ../data_big5/0289
智慧城市無所不在的監測系統 ../data_big5/0289
材料與生活 ../data_big5/0289
微積分(二) ../data_big5/0289
休閒事業管理 ../data_big5/0289
古典小說 ../data_big5/0289
國際企業管理 ../data_big5/0289
性別差異與性別平等 ../data_big5/0289
線性代數 ../data_big5/0289
管理科學 ../data_big5/0289
國際企業管理 ../data_big5/0289
微積分(二) ../data_big5/0289
智慧財產之保護與實務 ../data_big5/0289
大陸問題研究 ../data_big5/0289
台灣民間信仰 ../data_big5/0289
心理劇與自我成長 ../data_big5/0289
