台灣民俗文化 ../data_big5/0282
環境與公害 ../data_big5/0282
批判思考 ../data_big5/0282
系統程式 ../data_big5/0282
邏輯設計實習 ../data_big5/0282
現代韓國社會和文化 ../data_big5/0282
管理資訊系統 ../data_big5/0282
統計學(二) ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0282
統計學(二) ../data_big5/0282
行銷管理 ../data_big5/0282
計算機結構學 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
科技與藝術 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
環境教育 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
網路行銷 ../data_big5/0282
使用者導向設計 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
計算機演算法 ../data_big5/0282
人生哲學 ../data_big5/0282
生命科學 ../data_big5/0282
資料庫系統 ../data_big5/0282
戀愛、家庭與性別平等 ../data_big5/0282
計算機視覺 ../data_big5/0282
智慧財產之保護與實務 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
戀愛心理學 ../data_big5/0282
行政領導與人脈經營 ../data_big5/0282
微積分(二) ../data_big5/0282
期貨與選擇權 ../data_big5/0282
會計學(二) ../data_big5/0282
組織行為 ../data_big5/0282
觀光美儀與國際禮儀 ../data_big5/0282
線性代數 ../data_big5/0282
財務管理個案研究 ../data_big5/0282
作業管理個案研究 ../data_big5/0282
計算機結構學 ../data_big5/0282
管理學 ../data_big5/0282
計算機結構學 ../data_big5/0282
資料庫系統 ../data_big5/0282
戀愛心理學 ../data_big5/0282
使用者導向設計 ../data_big5/0282
程式設計(III) ../data_big5/0282
莎士比亞與電影 ../data_big5/0282
國際關係 ../data_big5/0282
行銷管理個案研究 ../data_big5/0282
文獻研討(二) ../data_big5/0282
程式設計(III) ../data_big5/0282
數位影像安全技術專題 ../data_big5/0282
財務管理 ../data_big5/0282
程式設計(III) ../data_big5/0282
台灣文學 ../data_big5/0282
批判思考 ../data_big5/0282
班級活動 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
台灣民間信仰 ../data_big5/0282
科技與藝術 ../data_big5/0282
批判思考 ../data_big5/0282
行政領導與人脈經營 ../data_big5/0282
微積分(二) ../data_big5/0282
班級活動 ../data_big5/0282
