管理科學 ../data_big5/0282
電子商務安全 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
性別與心理衛生 ../data_big5/0282
普通物理-電、磁、光實驗 ../data_big5/0282
組織行為 ../data_big5/0282
商事法 ../data_big5/0282
服務學習專題 ../data_big5/0282
邏輯設計 ../data_big5/0282
資料探勘 ../data_big5/0282
計算機結構學 ../data_big5/0282
管理資訊系統 ../data_big5/0282
計算機結構學 ../data_big5/0282
會計學(二) ../data_big5/0282
人工智慧概論與實務 ../data_big5/0282
商事法 ../data_big5/0282
性別教育與服務-學習 ../data_big5/0282
雲端應用系統開發 ../data_big5/0282
非商業背景會計學 ../data_big5/0282
國際企業策略與文化 ../data_big5/0282
國際企業管理 ../data_big5/0282
資訊專題研討(二) ../data_big5/0282
戀愛心理學 ../data_big5/0282
人生哲學 ../data_big5/0282
邏輯設計 ../data_big5/0282
管理資訊系統 ../data_big5/0282
舞台道具製作 ../data_big5/0282
雲端應用系統開發 ../data_big5/0282
Android Apps創意程式設計 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
創新綠色科技 ../data_big5/0282
經濟學(二)實習 ../data_big5/0282
程式設計(III) ../data_big5/0282
計算機結構學 ../data_big5/0282
敏捷開發 ../data_big5/0282
經濟學(二) ../data_big5/0282
台灣民間信仰 ../data_big5/0282
應用文 ../data_big5/0282
彩排與公演 ../data_big5/0282
微積分(二)實習 ../data_big5/0282
會計學(二) ../data_big5/0282
程式設計(IV) ../data_big5/0282
社會學與生活體驗 ../data_big5/0282
會計學(二) ../data_big5/0282
戀愛、家庭與性別平等 ../data_big5/0282
教育的理論與實踐 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
系統分析與設計 ../data_big5/0282
全民國防教育軍事訓練(二) ../data_big5/0282
企業倫理與社會責任 ../data_big5/0282
智慧城市與行動應用 ../data_big5/0282
型樣識別 ../data_big5/0282
文獻研討(二) ../data_big5/0282
計算機演算法 ../data_big5/0282
台灣民間信仰 ../data_big5/0282
生命科學 ../data_big5/0282
班級活動 ../data_big5/0282
機率論 ../data_big5/0282
社會設計專題 ../data_big5/0282
大陸問題研究 ../data_big5/0282
線性代數 ../data_big5/0282
人工智慧概論與實務 ../data_big5/0282
