系統程式 ../data_big5/0283
劇場實務（二） ../data_big5/0283
班級活動 ../data_big5/0283
程式設計(IV) ../data_big5/0283
劇場與影像設計 ../data_big5/0283
觀光美儀與國際禮儀 ../data_big5/0283
知識管理與創新 ../data_big5/0283
現代軍事學 ../data_big5/0283
班級活動 ../data_big5/0283
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0283
財務管理 ../data_big5/0283
資料庫系統 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
宗教與人生 ../data_big5/0283
會計學(二) ../data_big5/0283
計算機演算法 ../data_big5/0283
微積分(二) ../data_big5/0283
消費者保護法 ../data_big5/0283
系統程式 ../data_big5/0283
策略理論與中國崛起 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
Android Apps創意程式設計 ../data_big5/0283
管理資訊系統 ../data_big5/0283
線性代數 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
管理資訊系統 ../data_big5/0283
企業管理實務 ../data_big5/0283
iOS APP程式設計 ../data_big5/0283
現代軍事學 ../data_big5/0283
與產業接軌─共通核心職能培育 ../data_big5/0283
微積分(二)實習 ../data_big5/0283
計算機視覺 ../data_big5/0283
會計學(二) ../data_big5/0283
計算機結構學 ../data_big5/0283
社會設計專題 ../data_big5/0283
會計學(二)實習 ../data_big5/0283
古典小說 ../data_big5/0283
邏輯設計 ../data_big5/0283
殺蟲劑與生活 ../data_big5/0283
機率論 ../data_big5/0283
生命科學 ../data_big5/0283
現代軍事學 ../data_big5/0283
程式設計(IV) ../data_big5/0283
計算機視覺 ../data_big5/0283
性別平等與親密關係 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
性別教育與服務-學習 ../data_big5/0283
企業資源規劃實務(二) ../data_big5/0283
專利撰寫實務 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
組織行為 ../data_big5/0283
使用者導向設計 ../data_big5/0283
管理資訊系統 ../data_big5/0283
人生哲學 ../data_big5/0283
財務管理 ../data_big5/0283
班級活動 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
計算機演算法 ../data_big5/0283
前瞻時尚與潮流 ../data_big5/0283
人工智慧概論與實務 ../data_big5/0283
程式設計(III) ../data_big5/0283
資訊網路 ../data_big5/0283
