全民國防教育軍事訓練(二) ../data_big5/0283
國際關係 ../data_big5/0283
線性代數 ../data_big5/0283
資料庫系統 ../data_big5/0283
台灣民間信仰 ../data_big5/0283
微積分(二) ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
日本歷史與文化 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
經濟學(二) ../data_big5/0283
物件導向設計實習 ../data_big5/0283
職場實務 ../data_big5/0283
商事法 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
會計學(二) ../data_big5/0283
組織行為 ../data_big5/0283
財務管理 ../data_big5/0283
組織行為 ../data_big5/0283
文獻研討(二) ../data_big5/0283
統計學(二)實習 ../data_big5/0283
現代軍事學 ../data_big5/0283
管理學 ../data_big5/0283
系統程式 ../data_big5/0283
超大型積體電路設計導論 ../data_big5/0283
邏輯設計 ../data_big5/0283
機率論 ../data_big5/0283
台灣民間信仰 ../data_big5/0283
計算機結構學 ../data_big5/0283
會計學(二) ../data_big5/0283
機率論 ../data_big5/0283
線性代數 ../data_big5/0283
國際企業管理 ../data_big5/0283
班級活動 ../data_big5/0283
微積分(二) ../data_big5/0283
網路行銷 ../data_big5/0283
應用文 ../data_big5/0283
UNIX應用與實務 ../data_big5/0283
資料庫系統 ../data_big5/0283
經濟學(二)實習 ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
行銷管理 ../data_big5/0283
性別教育與服務-學習 ../data_big5/0283
奈米科技與生活 ../data_big5/0283
班級活動 ../data_big5/0283
作業管理 ../data_big5/0283
文獻研討(二) ../data_big5/0283
計算機結構學 ../data_big5/0283
探討在台日商管理之文化差異問題 ../data_big5/0283
程式設計(IV) ../data_big5/0283
物件導向設計 ../data_big5/0283
管理資訊系統 ../data_big5/0283
音樂劇演唱技巧 ../data_big5/0283
經濟學(二) ../data_big5/0283
教育的理論與實踐 ../data_big5/0283
旅遊與多元學習	 ../data_big5/0283
文學、電影DIY ../data_big5/0283
從人類學看世界 ../data_big5/0283
國際企業管理 ../data_big5/0283
劇場實務（二） ../data_big5/0283
數位影像安全技術專題 ../data_big5/0283
經濟學(二) ../data_big5/0283
社會學與生活體驗 ../data_big5/0283
系統程式 ../data_big5/0283
環境與公害 ../data_big5/0283
企業倫理與社會責任 ../data_big5/0283
