機率論 ../data_big5/0283
資訊網路 ../data_big5/0283
超大型積體電路設計導論 ../data_big5/0283
經濟學(二) ../data_big5/0283
管理資訊系統 ../data_big5/0283
資料庫系統 ../data_big5/0283
休閒事業管理 ../data_big5/0283
文獻研討(二) ../data_big5/0283
打造自我品牌─職能加值課程 ../data_big5/0283
資訊網路 ../data_big5/0283
行銷管理 ../data_big5/0283
婚姻與家庭 ../data_big5/0283
機率論 ../data_big5/0283
英文科學導讀(二) ../data_big5/0283
系統程式 ../data_big5/0283
資訊與網路安全 ../data_big5/0283
日本歷史與文化 ../data_big5/0283
網路行銷 ../data_big5/0283
計算機視覺 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
系統程式 ../data_big5/0283
旅遊與多元學習	 ../data_big5/0283
經濟學(二) ../data_big5/0283
微積分(二) ../data_big5/0283
消費者行為 ../data_big5/0283
程式設計(IV) ../data_big5/0283
計算機結構學 ../data_big5/0283
音樂與人生 ../data_big5/0283
社會學與生活體驗 ../data_big5/0283
企業倫理與社會責任 ../data_big5/0283
機率論 ../data_big5/0283
統計學(二)實習 ../data_big5/0283
音樂、語言與大腦 ../data_big5/0283
管理資訊系統 ../data_big5/0283
程式設計(III) ../data_big5/0283
社會形象創造專題 ../data_big5/0283
文獻研討(二) ../data_big5/0283
文獻研討(二) ../data_big5/0283
模擬亞太經合會 ../data_big5/0283
線性代數 ../data_big5/0283
網路行銷 ../data_big5/0283
程式設計(III) ../data_big5/0283
統計學(二) ../data_big5/0283
計算機結構學 ../data_big5/0283
計算機結構學 ../data_big5/0283
計算機演算法 ../data_big5/0283
生活中之物理 ../data_big5/0283
會計學(二) ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
佛家思想 ../data_big5/0283
科技與藝術 ../data_big5/0283
計算機演算法 ../data_big5/0283
現代軍事學 ../data_big5/0283
基礎影音製作 ../data_big5/0283
現代軍事學 ../data_big5/0283
現代軍事學 ../data_big5/0283
機率論 ../data_big5/0283
計算機結構學 ../data_big5/0283
管理資訊系統 ../data_big5/0283
微積分(二) ../data_big5/0283
休閒事業管理 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
計算機結構學 ../data_big5/0283
