普通物理-電、磁、光實驗 ../data_big5/0289
戀愛、家庭與性別平等 ../data_big5/0289
計算機演算法 ../data_big5/0289
微積分(二)實習 ../data_big5/0289
人生哲學 ../data_big5/0289
組織行為 ../data_big5/0289
計算機演算法 ../data_big5/0289
統計學(二) ../data_big5/0289
程式設計(IV) ../data_big5/0289
文學與生活 ../data_big5/0289
管理與統計 ../data_big5/0289
計算機演算法 ../data_big5/0289
投資與理財 ../data_big5/0289
國際企業管理 ../data_big5/0289
計算機結構學 ../data_big5/0289
Android Apps創意程式設計 ../data_big5/0289
管理學 ../data_big5/0289
組織行為 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
班級活動 ../data_big5/0289
環境教育 ../data_big5/0289
機率論 ../data_big5/0289
中國文物欣賞 ../data_big5/0289
資料庫系統 ../data_big5/0289
詩詞欣賞 ../data_big5/0289
生涯規劃 ../data_big5/0289
非商業背景會計學 ../data_big5/0289
材料與生活 ../data_big5/0289
研究報告寫作 ../data_big5/0289
管理資訊系統 ../data_big5/0289
音樂與人生 ../data_big5/0289
生死與哲學 ../data_big5/0289
作業管理個案研究 ../data_big5/0289
會計學(二) ../data_big5/0289
劇場服裝設計及製作 ../data_big5/0289
機率論 ../data_big5/0290
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0290
機率論 ../data_big5/0290
創意運動英文學習 ../data_big5/0290
國際企業管理 ../data_big5/0290
統計學(二) ../data_big5/0290
程式設計(III) ../data_big5/0290
3D動畫虛擬實境實作(II) ../data_big5/0290
性別與新飲食文化探索 ../data_big5/0290
認識天然災害 ../data_big5/0290
組織行為 ../data_big5/0290
中國文物欣賞 ../data_big5/0290
人生哲學 ../data_big5/0290
世界音樂賞析 ../data_big5/0290
消費者保護法 ../data_big5/0290
機率論 ../data_big5/0290
敏捷開發 ../data_big5/0290
生命科學 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
計算機演算法 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
文學、電影DIY ../data_big5/0290
會計學(二)實習 ../data_big5/0290
邏輯設計 ../data_big5/0290
體育玩很大：創意運動課程設計 ../data_big5/0290
UNIX應用與實務 ../data_big5/0290
計算機結構學 ../data_big5/0290
社會學與生活體驗 ../data_big5/0290
批判思考 ../data_big5/0290
資訊網路 ../data_big5/0290
