全民國防教育軍事訓練(二) ../data_big5/0283
商事法 ../data_big5/0283
資料庫系統 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
日本歷史與文化 ../data_big5/0283
商業軟體應用(一) ../data_big5/0283
iOS APP程式設計 ../data_big5/0283
財務管理 ../data_big5/0283
人生哲學 ../data_big5/0283
心理學整合與發展 ../data_big5/0283
系統程式 ../data_big5/0283
行銷管理個案研究 ../data_big5/0283
物件導向設計實習 ../data_big5/0283
計算機演算法 ../data_big5/0283
計算機演算法 ../data_big5/0283
認識天然災害 ../data_big5/0283
計算機演算法 ../data_big5/0283
微積分(二) ../data_big5/0283
統計學(二) ../data_big5/0283
邏輯設計 ../data_big5/0283
衣藝美學與科技時尚 ../data_big5/0283
系統程式 ../data_big5/0283
莎士比亞與電影 ../data_big5/0283
數位信號處理導論 ../data_big5/0283
國防科技與產業發展 ../data_big5/0283
資訊網路 ../data_big5/0283
投資與理財 ../data_big5/0283
線性代數 ../data_big5/0283
文獻研討(二) ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
系統程式 ../data_big5/0283
會計學(二) ../data_big5/0283
商事法 ../data_big5/0283
資訊專題研討(二) ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
班級活動 ../data_big5/0283
微積分(二) ../data_big5/0283
國際企業管理 ../data_big5/0283
計算機演算法 ../data_big5/0283
資訊網路 ../data_big5/0283
休閒事業管理 ../data_big5/0283
計算機結構學 ../data_big5/0283
美好時光，社群聚場 ../data_big5/0283
智慧財產之保護與實務 ../data_big5/0283
服務業行銷 ../data_big5/0283
雲端應用系統開發 ../data_big5/0283
微積分(二) ../data_big5/0283
人工智慧概論與實務 ../data_big5/0283
資料庫系統 ../data_big5/0283
班級活動 ../data_big5/0283
公民社會的政策參與 ../data_big5/0283
統計學(二)實習 ../data_big5/0283
系統分析與設計 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
創意運動英文學習 ../data_big5/0283
宗教與人生 ../data_big5/0283
人生哲學 ../data_big5/0283
財務管理 ../data_big5/0283
邏輯設計 ../data_big5/0283
創新綠色科技 ../data_big5/0283
系統程式 ../data_big5/0283
土地關懷之旅 ../data_big5/0283
