台灣民間信仰 ../data_big5/0283
人生哲學 ../data_big5/0283
財務管理 ../data_big5/0283
程式設計(III) ../data_big5/0283
微積分(二) ../data_big5/0283
財務管理 ../data_big5/0283
統計學(二) ../data_big5/0283
系統程式 ../data_big5/0283
會計學(二)實習 ../data_big5/0283
台灣民間信仰 ../data_big5/0283
邏輯設計 ../data_big5/0283
世界建築欣賞 ../data_big5/0283
創意運動英文學習 ../data_big5/0283
計算機演算法 ../data_big5/0283
心理劇與自我成長 ../data_big5/0283
中國文物欣賞 ../data_big5/0283
系統程式 ../data_big5/0283
統計學(二) ../data_big5/0283
經濟學(二) ../data_big5/0283
程式設計(III) ../data_big5/0283
商業軟體應用(一) ../data_big5/0283
組織行為 ../data_big5/0283
管理面面觀 ../data_big5/0283
班級活動 ../data_big5/0283
系統程式 ../data_big5/0283
文獻研討(二) ../data_big5/0283
日本歷史與文化 ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
智慧綠台灣 ../data_big5/0283
衛星科技應用 ../data_big5/0283
計算機結構學 ../data_big5/0283
數位影像安全技術專題 ../data_big5/0283
行政領導與人脈經營 ../data_big5/0283
日本歷史與文化 ../data_big5/0283
軟體品質保證與軟體測試 ../data_big5/0283
機率論 ../data_big5/0283
組織行為 ../data_big5/0283
商事法 ../data_big5/0283
作業管理個案研究 ../data_big5/0283
資料庫系統 ../data_big5/0283
資訊與網路安全 ../data_big5/0283
企業倫理與社會責任 ../data_big5/0283
會計學(二) ../data_big5/0283
邏輯設計實習 ../data_big5/0283
微積分(二)實習 ../data_big5/0283
企業倫理與社會責任 ../data_big5/0283
微積分(二)實習 ../data_big5/0283
管理學 ../data_big5/0283
知識管理與創新 ../data_big5/0283
心理學整合與發展 ../data_big5/0283
世界建築欣賞 ../data_big5/0283
無線隨意與感測網路技術與應用 ../data_big5/0283
地方自治 ../data_big5/0283
系統程式 ../data_big5/0283
系統分析與設計 ../data_big5/0283
統計學(二)實習 ../data_big5/0283
普通物理-電、磁、光實驗 ../data_big5/0283
邏輯設計 ../data_big5/0283
台灣民俗文化 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
現代軍事學 ../data_big5/0283
資訊專題研討(六) ../data_big5/0283
班級活動 ../data_big5/0283
組織行為 ../data_big5/0283
