企業倫理與社會責任 ../data_big5/0283
中國文化遺產及其藝術 ../data_big5/0283
機率論 ../data_big5/0283
認識天然災害 ../data_big5/0283
程式設計(III) ../data_big5/0283
系統分析與設計 ../data_big5/0283
統計學(二) ../data_big5/0283
智慧定位-衛星導航 ../data_big5/0283
程式設計(III) ../data_big5/0283
邏輯設計 ../data_big5/0283
Android Apps創意程式設計 ../data_big5/0283
邏輯設計實習 ../data_big5/0283
班級活動 ../data_big5/0283
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0283
統計學(二)實習 ../data_big5/0283
系統程式 ../data_big5/0283
系統程式 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
英文科學導讀(二) ../data_big5/0283
系統品質建模與挑戰 ../data_big5/0283
資訊網路 ../data_big5/0283
商事法 ../data_big5/0283
程式設計(III) ../data_big5/0283
創新綠色科技 ../data_big5/0283
學術寫作與商業報告 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
物件導向設計實習 ../data_big5/0283
國際企業管理 ../data_big5/0283
婚姻與家庭 ../data_big5/0283
資料庫系統 ../data_big5/0283
微積分(二)實習 ../data_big5/0283
管理學 ../data_big5/0283
電子商務安全 ../data_big5/0283
線性代數 ../data_big5/0283
人工智慧概論與實務 ../data_big5/0283
服務學習專題 ../data_big5/0283
財務管理 ../data_big5/0283
古典小說 ../data_big5/0283
超大型積體電路設計導論 ../data_big5/0283
衛星科技應用 ../data_big5/0283
全民國防教育軍事訓練(二) ../data_big5/0283
台灣民間信仰 ../data_big5/0283
計算機結構學 ../data_big5/0283
醫學與人生 ../data_big5/0283
Android Apps創意程式設計 ../data_big5/0283
文學與生活 ../data_big5/0283
國際企業管理 ../data_big5/0283
經濟學(二)實習 ../data_big5/0283
微積分(二) ../data_big5/0283
智慧城市競爭力 ../data_big5/0283
流通管理 ../data_big5/0283
人造環境欣賞 ../data_big5/0283
線性代數 ../data_big5/0283
中國文物欣賞 ../data_big5/0283
機率論 ../data_big5/0283
會計學(二)實習 ../data_big5/0283
財務管理 ../data_big5/0283
批判思考 ../data_big5/0283
消費者行為 ../data_big5/0283
資料庫系統 ../data_big5/0283
資料庫系統 ../data_big5/0283
作業管理個案研究 ../data_big5/0283
班級活動 ../data_big5/0283
