舞台道具製作 ../data_big5/0290
商事法 ../data_big5/0290
組合數學 ../data_big5/0290
機率論 ../data_big5/0290
班級活動 ../data_big5/0290
程式設計(III) ../data_big5/0290
組織行為 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
文獻研討(二) ../data_big5/0290
大陸問題研究 ../data_big5/0290
台灣民間信仰 ../data_big5/0290
春雨講堂-生活的奧義 ../data_big5/0290
財務管理 ../data_big5/0290
心理學整合與發展 ../data_big5/0290
生涯規劃 ../data_big5/0290
會計學(二) ../data_big5/0290
批判思考 ../data_big5/0290
邏輯設計 ../data_big5/0290
地理資訊於APPS之應用 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
邏輯設計 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
系統程式 ../data_big5/0290
班級活動 ../data_big5/0290
計算機結構學 ../data_big5/0290
智慧的天空之眼 ../data_big5/0290
國際企業管理 ../data_big5/0290
數位影像安全技術專題 ../data_big5/0290
班級活動 ../data_big5/0290
文學、電影DIY ../data_big5/0290
資訊專題研討(八) ../data_big5/0290
公民社會的政策參與 ../data_big5/0290
行銷管理 ../data_big5/0290
財務管理個案研究 ../data_big5/0290
管理資訊系統 ../data_big5/0290
邏輯設計 ../data_big5/0290
班級活動 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
時間管理專題 ../data_big5/0290
UNIX應用與實務 ../data_big5/0290
資料庫系統 ../data_big5/0290
計算機演算法 ../data_big5/0290
社會設計專題 ../data_big5/0290
班級活動 ../data_big5/0290
電影與性別 ../data_big5/0290
詩詞欣賞 ../data_big5/0290
程式設計(III) ../data_big5/0290
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0290
管理資訊系統 ../data_big5/0290
文獻研討(二) ../data_big5/0290
衛星科技應用 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
人生哲學 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
計算機演算法 ../data_big5/0290
物件導向設計實習 ../data_big5/0290
服務學習專題 ../data_big5/0290
計算機視覺 ../data_big5/0290
管理資訊系統 ../data_big5/0290
逢甲夜市雙語導覽設計(2) ../data_big5/0290
微積分(二)實習 ../data_big5/0290
批判思考 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
管理資訊系統 ../data_big5/0290
智慧綠台灣 ../data_big5/0290
計算機演算法 ../data_big5/0290
