非商業背景會計學 ../data_big5/0284
組織行為 ../data_big5/0284
電影藝術專題講座　 ../data_big5/0284
微積分(二) ../data_big5/0284
國際企業管理 ../data_big5/0284
微積分(二)實習 ../data_big5/0284
微積分(二) ../data_big5/0284
電子商務安全 ../data_big5/0284
系統程式 ../data_big5/0284
批判思考 ../data_big5/0284
邏輯設計 ../data_big5/0284
劇場實務（二） ../data_big5/0284
班級活動 ../data_big5/0284
邏輯設計 ../data_big5/0284
計算機演算法 ../data_big5/0284
從人類學看世界 ../data_big5/0284
國際企業策略與文化 ../data_big5/0284
會計學(二)實習 ../data_big5/0284
觀光美儀與國際禮儀 ../data_big5/0284
機率論 ../data_big5/0284
現代散文 ../data_big5/0284
財務管理個案研究 ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
系統程式 ../data_big5/0284
組織行為 ../data_big5/0284
系統程式 ../data_big5/0284
研究報告寫作 ../data_big5/0284
從人類學看世界 ../data_big5/0284
資料庫系統 ../data_big5/0284
作業系統(二) ../data_big5/0284
生態環境保育 ../data_big5/0284
觀光美儀與國際禮儀 ../data_big5/0284
Android Apps創意程式設計 ../data_big5/0284
戀愛心理學 ../data_big5/0284
商事法 ../data_big5/0284
現代韓國社會和文化 ../data_big5/0284
土地關懷之旅 ../data_big5/0284
宗教與人生 ../data_big5/0284
古典小說 ../data_big5/0284
計算機演算法 ../data_big5/0284
程式設計(III) ../data_big5/0284
程式設計(IV) ../data_big5/0284
商事法 ../data_big5/0284
線性代數 ../data_big5/0284
劇場與影像設計 ../data_big5/0284
邏輯設計實習 ../data_big5/0284
電影與性別 ../data_big5/0284
機率論 ../data_big5/0284
電子商務安全 ../data_big5/0284
人力資源發展 ../data_big5/0284
性別教育與服務-學習 ../data_big5/0284
從人類學看世界 ../data_big5/0284
基礎影音製作 ../data_big5/0284
社會學與生活體驗 ../data_big5/0284
班級活動 ../data_big5/0284
邏輯設計 ../data_big5/0284
班級活動 ../data_big5/0284
希臘羅馬神話故事與西洋藝術 ../data_big5/0284
班級活動 ../data_big5/0284
經濟學(二) ../data_big5/0284
會計學(二)實習 ../data_big5/0284
人工智慧概論與實務 ../data_big5/0284
邏輯設計 ../data_big5/0284
系統程式 ../data_big5/0284
國際關係 ../data_big5/0284
