班級活動 ../data_big5/0290
學術寫作與商業報告 ../data_big5/0290
Android Apps創意程式設計 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
現代軍事學 ../data_big5/0290
班級活動 ../data_big5/0290
國際企業管理 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
希臘羅馬神話故事與西洋藝術 ../data_big5/0290
文學與生活 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
智慧財產之保護與實務 ../data_big5/0290
培育3D設計夢想號學生大使 ../data_big5/0290
國際企業策略與文化 ../data_big5/0290
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0290
行銷管理 ../data_big5/0290
資訊專題研討(二) ../data_big5/0290
資訊專題研討(二) ../data_big5/0290
與產業接軌─共通核心職能培育 ../data_big5/0290
國際企業管理 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
人生哲學 ../data_big5/0290
現代軍事學 ../data_big5/0290
住宅問題研究 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
會計學(二) ../data_big5/0290
舞台道具製作 ../data_big5/0290
鋼琴音樂萬花筒 ../data_big5/0290
管理學 ../data_big5/0290
具體數學 ../data_big5/0290
國際企業管理 ../data_big5/0290
電影與性別 ../data_big5/0290
生活中之物理 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
電影與性別 ../data_big5/0290
網路行銷 ../data_big5/0290
Android Apps創意程式設計 ../data_big5/0290
管理資訊系統 ../data_big5/0290
組織行為 ../data_big5/0290
系統程式 ../data_big5/0290
組織行為 ../data_big5/0290
計算機演算法 ../data_big5/0290
文學與生活 ../data_big5/0290
產業與競爭分析 ../data_big5/0290
財務管理 ../data_big5/0290
行銷管理 ../data_big5/0290
婚姻與家庭 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
模擬亞太經合會 ../data_big5/0290
日本歷史與文化 ../data_big5/0290
人生哲學 ../data_big5/0290
程式設計(III) ../data_big5/0290
英文科學導讀(二) ../data_big5/0290
計算機結構學 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
文化創意經營策略 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
程式設計(IV) ../data_big5/0290
班級活動 ../data_big5/0290
計算機結構學 ../data_big5/0290
計算機演算法 ../data_big5/0290
計算機結構學 ../data_big5/0290
舞台道具製作 ../data_big5/0290
班級活動 ../data_big5/0290
