模擬亞太經合會 ../data_big5/0290
統計學(二) ../data_big5/0290
電影與性別 ../data_big5/0290
會計學(二) ../data_big5/0290
現代散文 ../data_big5/0290
超大型積體電路設計導論 ../data_big5/0290
殺蟲劑與生活 ../data_big5/0290
社會設計專題 ../data_big5/0290
台灣民間信仰 ../data_big5/0290
管理學 ../data_big5/0290
現代軍事學 ../data_big5/0290
班級活動 ../data_big5/0290
智慧財產之保護與實務 ../data_big5/0290
機率論 ../data_big5/0290
系統程式 ../data_big5/0290
投資組合管理 ../data_big5/0290
應用文 ../data_big5/0290
培育3D設計夢想號學生大使 ../data_big5/0290
心理劇與自我成長 ../data_big5/0290
投資與理財 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
經濟學(二) ../data_big5/0290
管理資訊系統 ../data_big5/0290
觀光美儀與國際禮儀 ../data_big5/0290
計算機演算法 ../data_big5/0290
統計學(二) ../data_big5/0290
教育的理論與實踐 ../data_big5/0290
資訊與網路安全 ../data_big5/0290
管理學 ../data_big5/0290
程式設計(IV) ../data_big5/0290
計算機結構學 ../data_big5/0290
心理劇與自我成長 ../data_big5/0290
軟體品質保證與軟體測試 ../data_big5/0290
氣候變遷對臺灣之衝擊 ../data_big5/0290
計算機結構學 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
行銷管理個案研究 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
資料庫系統 ../data_big5/0290
服務學習專題 ../data_big5/0290
雲端應用系統開發 ../data_big5/0290
性別與心理衛生 ../data_big5/0290
機率論 ../data_big5/0290
機率論 ../data_big5/0290
數位信號處理導論 ../data_big5/0290
企業倫理與社會責任 ../data_big5/0290
管理資訊系統 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
資訊專題研討(二) ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
線性代數 ../data_big5/0290
現代軍事學 ../data_big5/0290
智慧定位-衛星導航 ../data_big5/0290
微積分(二) ../data_big5/0290
微積分(二)實習 ../data_big5/0290
世界音樂文化 ../data_big5/0290
智慧的天空之眼 ../data_big5/0290
行銷管理個案研究 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
現代軍事學 ../data_big5/0290
商事法 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
班級活動 ../data_big5/0290
