台灣民間信仰 ../data_big5/0291
資訊與網路安全 ../data_big5/0291
創新綠色科技 ../data_big5/0291
期貨與選擇權 ../data_big5/0291
詩詞欣賞 ../data_big5/0291
財務管理 ../data_big5/0291
體育玩很大：創意運動課程設計 ../data_big5/0291
資料庫系統 ../data_big5/0291
劇場服裝設計及製作 ../data_big5/0291
基礎影音製作 ../data_big5/0291
統計學(二) ../data_big5/0291
初階智慧型創新 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
計算機演算法 ../data_big5/0291
台灣民間信仰 ../data_big5/0291
物件導向設計 ../data_big5/0291
敏捷開發 ../data_big5/0291
邏輯設計 ../data_big5/0291
管理科學 ../data_big5/0291
機率論 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
美好時光，社群聚場 ../data_big5/0291
婚姻與家庭 ../data_big5/0291
地理資訊於APPS之應用 ../data_big5/0291
邏輯設計實習 ../data_big5/0291
經濟學(二)實習 ../data_big5/0291
管理科學 ../data_big5/0291
管理學 ../data_big5/0291
旅遊與多元學習 ../data_big5/0291
程式設計(III) ../data_big5/0291
計算機結構學 ../data_big5/0291
資料庫系統 ../data_big5/0291
計算機演算法 ../data_big5/0291
心理劇與自我成長 ../data_big5/0291
管理資訊系統 ../data_big5/0291
管理資訊系統 ../data_big5/0291
電影藝術專題講座　 ../data_big5/0291
會計學(二)實習 ../data_big5/0291
系統程式 ../data_big5/0291
統計學(二) ../data_big5/0291
會計學(二) ../data_big5/0291
微積分(二)實習 ../data_big5/0291
系統程式 ../data_big5/0291
管理資訊系統 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
行政領導與人脈經營 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
時間管理專題 ../data_big5/0291
微積分(二) ../data_big5/0291
資料庫系統 ../data_big5/0291
會計學(二) ../data_big5/0291
認識天然災害 ../data_big5/0291
程式設計(III) ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
物件導向設計實習 ../data_big5/0291
微積分(二)實習 ../data_big5/0291
人生哲學 ../data_big5/0291
科技與藝術 ../data_big5/0291
觀光美儀與國際禮儀 ../data_big5/0291
具體數學 ../data_big5/0291
智慧財產之保護與實務 ../data_big5/0291
國際企業管理 ../data_big5/0291
投資管理實務(二) ../data_big5/0291
經濟學(二)實習 ../data_big5/0291
