計算機結構學 ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
計算機演算法 ../data_big5/0284
應用文 ../data_big5/0284
科技與藝術 ../data_big5/0284
計算機演算法 ../data_big5/0284
UNIX應用與實務 ../data_big5/0284
奈米科技與生活 ../data_big5/0284
程式設計(III) ../data_big5/0284
醫學與人生 ../data_big5/0284
統計學(二)實習 ../data_big5/0284
管理科學 ../data_big5/0284
婚姻與家庭 ../data_big5/0284
邏輯設計 ../data_big5/0284
邏輯設計實習 ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
批判思考 ../data_big5/0284
程式設計(IV) ../data_big5/0284
企業倫理與社會責任 ../data_big5/0284
管理學 ../data_big5/0284
戀愛心理學 ../data_big5/0284
世界音樂賞析 ../data_big5/0284
微積分(二) ../data_big5/0284
日本歷史與文化 ../data_big5/0284
商事法 ../data_big5/0284
婚姻與家庭 ../data_big5/0284
劇場服裝設計及製作 ../data_big5/0284
機率論 ../data_big5/0284
音樂與人生 ../data_big5/0284
作業管理 ../data_big5/0284
系統程式 ../data_big5/0284
班級活動 ../data_big5/0284
音樂與人生 ../data_big5/0284
文學、電影DIY ../data_big5/0284
經濟學(二)實習 ../data_big5/0284
古典小說 ../data_big5/0284
英文科學導讀(二) ../data_big5/0284
性別教育與服務-學習 ../data_big5/0284
程式設計(III) ../data_big5/0284
非商業背景會計學 ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
計算機結構學 ../data_big5/0284
管理科學 ../data_big5/0284
資訊網路 ../data_big5/0284
Android Apps創意程式設計 ../data_big5/0284
婚姻與家庭 ../data_big5/0284
性別與心理衛生 ../data_big5/0284
資訊專題研討(二) ../data_big5/0284
行銷管理個案研究 ../data_big5/0284
創意運動英文學習 ../data_big5/0284
資料庫系統 ../data_big5/0284
微積分(二) ../data_big5/0284
計算機結構學 ../data_big5/0284
線性代數 ../data_big5/0284
前瞻時尚與潮流 ../data_big5/0284
計算機演算法 ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
組織行為 ../data_big5/0284
衛星科技應用 ../data_big5/0284
計算機結構學 ../data_big5/0284
資料探勘 ../data_big5/0284
氣候變遷對臺灣之衝擊 ../data_big5/0284
經濟學(二) ../data_big5/0284
班級活動 ../data_big5/0284
