機率論 ../data_big5/0284
統計學(二) ../data_big5/0284
智慧財產之保護與實務 ../data_big5/0284
計算機結構學 ../data_big5/0284
班級活動 ../data_big5/0284
邏輯設計 ../data_big5/0284
衛星科技應用 ../data_big5/0284
生活中之物理 ../data_big5/0284
應用文 ../data_big5/0284
企業資源規劃實務(二) ../data_big5/0284
統計學(二) ../data_big5/0284
機率論 ../data_big5/0284
流通管理 ../data_big5/0284
程式設計(IV) ../data_big5/0284
聲音表達與訓練 ../data_big5/0284
管理資訊系統 ../data_big5/0284
行政領導與人脈經營 ../data_big5/0284
計算機結構學 ../data_big5/0284
經濟學(二)實習 ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
班級活動 ../data_big5/0284
程式設計(IV) ../data_big5/0284
微積分(二)實習 ../data_big5/0284
組織行為 ../data_big5/0284
線性代數 ../data_big5/0284
應用文 ../data_big5/0284
國際企業策略與文化 ../data_big5/0284
職場英文 ../data_big5/0284
性別教育與服務-學習 ../data_big5/0284
文獻研討(二) ../data_big5/0284
流通管理 ../data_big5/0284
微積分(二) ../data_big5/0284
統計學(二) ../data_big5/0284
商事法 ../data_big5/0284
使用者導向設計 ../data_big5/0284
劇場與影像設計 ../data_big5/0284
微積分(二)實習 ../data_big5/0284
事業創新 ../data_big5/0284
服務學習專題 ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
3D城市與數位校園 ../data_big5/0284
漢字之美 ../data_big5/0284
文獻研討(二) ../data_big5/0284
計算機演算法 ../data_big5/0284
邏輯設計實習 ../data_big5/0284
台灣文學 ../data_big5/0284
超大型積體電路設計導論 ../data_big5/0284
電影藝術專題講座　 ../data_big5/0284
創業與創新 ../data_big5/0284
投資與理財 ../data_big5/0284
應用文 ../data_big5/0284
全民國防教育軍事訓練(二) ../data_big5/0284
邏輯設計實習 ../data_big5/0284
邏輯設計 ../data_big5/0284
雲端應用系統開發 ../data_big5/0284
計算機演算法 ../data_big5/0284
應用文 ../data_big5/0284
班級活動 ../data_big5/0284
社會形象創造專題 ../data_big5/0284
中國文物欣賞 ../data_big5/0284
音樂與人生 ../data_big5/0284
社會形象創造專題 ../data_big5/0284
普通物理-電、磁、光實驗 ../data_big5/0284
智慧城市競爭力 ../data_big5/0284
