邏輯設計實習 ../data_big5/0291
基礎影音製作 ../data_big5/0291
管理面面觀 ../data_big5/0291
計算機結構學 ../data_big5/0291
心理學整合與發展 ../data_big5/0291
民法實用 ../data_big5/0291
Android Apps創意程式設計 ../data_big5/0291
文獻研討(二) ../data_big5/0291
程式設計(IV) ../data_big5/0291
計算機結構學 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
程式設計(III) ../data_big5/0291
行銷管理 ../data_big5/0291
觀光美儀與國際禮儀 ../data_big5/0291
宗教與人生 ../data_big5/0291
財務管理 ../data_big5/0291
國際企業管理 ../data_big5/0291
微積分(二) ../data_big5/0291
使用者導向設計 ../data_big5/0291
事業創新 ../data_big5/0291
經濟學(二)實習 ../data_big5/0291
生態環境保育 ../data_big5/0291
計算機演算法 ../data_big5/0291
微積分(二) ../data_big5/0291
雲端計算 ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
向儒道思想學情緒管理 ../data_big5/0291
模擬亞太經合會 ../data_big5/0291
商事法 ../data_big5/0291
機率論 ../data_big5/0291
資訊專題研討(八) ../data_big5/0291
婚姻與家庭 ../data_big5/0291
國防科技與產業發展 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
教育的理論與實踐 ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
系統品質建模與挑戰 ../data_big5/0291
系統分析與設計 ../data_big5/0291
生涯規劃 ../data_big5/0291
應用文 ../data_big5/0291
機率論 ../data_big5/0291
人造環境欣賞 ../data_big5/0291
管理科學 ../data_big5/0291
性別與新飲食文化探索 ../data_big5/0291
計算機結構學 ../data_big5/0291
會計學(二) ../data_big5/0291
服務科學與創新 ../data_big5/0291
程式設計(III) ../data_big5/0291
資料庫系統 ../data_big5/0291
會計學(二) ../data_big5/0291
商事法 ../data_big5/0291
管理科學 ../data_big5/0291
會計學(二) ../data_big5/0291
社會形象創造專題 ../data_big5/0291
國際企業管理 ../data_big5/0291
應用文 ../data_big5/0291
資料庫系統 ../data_big5/0291
商事法 ../data_big5/0291
邏輯設計 ../data_big5/0291
資訊專題研討(二) ../data_big5/0291
iOS APP程式設計 ../data_big5/0291
台灣民間信仰 ../data_big5/0291
探討在台日商管理之文化差異問題 ../data_big5/0291
日本歷史與文化 ../data_big5/0291
計算機結構學 ../data_big5/0291
