班級活動 ../data_big5/0291
醫學與人生 ../data_big5/0291
消費者行為 ../data_big5/0291
微積分(二) ../data_big5/0291
計算機演算法 ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
電子商務與大數據 ../data_big5/0291
班級活動 ../data_big5/0291
商事法 ../data_big5/0291
投資管理實務(二) ../data_big5/0291
計算機結構學 ../data_big5/0291
應用文 ../data_big5/0291
心理劇與自我成長 ../data_big5/0291
文學與生活 ../data_big5/0291
初階智慧型創新 ../data_big5/0291
電影藝術專題講座　 ../data_big5/0291
機率論 ../data_big5/0291
線性代數 ../data_big5/0291
計算機演算法 ../data_big5/0291
商事法 ../data_big5/0291
計算機演算法 ../data_big5/0291
計算機結構學 ../data_big5/0291
Android Apps創意程式設計 ../data_big5/0291
培育3D設計夢想號學生大使 ../data_big5/0291
統計學(二)實習 ../data_big5/0291
人生哲學 ../data_big5/0291
資訊網路 ../data_big5/0291
機率論 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
英文科學導讀(二) ../data_big5/0291
劇場與影像設計 ../data_big5/0291
計算機結構學 ../data_big5/0291
財務管理 ../data_big5/0291
iOS APP程式設計 ../data_big5/0291
商事法 ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
雲端應用系統開發 ../data_big5/0291
人生哲學 ../data_big5/0291
程式設計(IV) ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
系統程式 ../data_big5/0291
社會形象創造專題 ../data_big5/0291
統計學(二) ../data_big5/0291
班級活動 ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
計算機演算法 ../data_big5/0291
衛星科技應用 ../data_big5/0291
地理資訊於APPS之應用 ../data_big5/0291
倫理價值與生命哲學 ../data_big5/0291
企業資源規劃實務(二) ../data_big5/0291
計算機結構學 ../data_big5/0291
統計學(二)實習 ../data_big5/0291
人生哲學 ../data_big5/0291
程式設計(III) ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
中國文物欣賞 ../data_big5/0291
班級活動 ../data_big5/0291
邏輯設計 ../data_big5/0291
中國文物欣賞 ../data_big5/0291
程式設計(III) ../data_big5/0291
邏輯設計 ../data_big5/0291
系統程式 ../data_big5/0291
管理面面觀 ../data_big5/0291
戀愛心理學 ../data_big5/0291
型樣識別 ../data_big5/0291
