大陸問題研究 ../data_big5/0285
商事法 ../data_big5/0285
會計學(二) ../data_big5/0285
生涯規劃 ../data_big5/0285
社會設計專題 ../data_big5/0285
計算機結構學 ../data_big5/0285
計算機結構學 ../data_big5/0285
邏輯設計 ../data_big5/0285
微積分(二) ../data_big5/0285
資料庫系統 ../data_big5/0285
會計學(二)實習 ../data_big5/0285
食品衛生與安全 ../data_big5/0285
機率論 ../data_big5/0285
經濟學(二) ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
奈米科技與生活 ../data_big5/0285
管理資訊系統 ../data_big5/0285
會計學(二)實習 ../data_big5/0285
資訊網路 ../data_big5/0285
台灣民間信仰 ../data_big5/0285
管理科學 ../data_big5/0285
計算機演算法 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
計算機結構學 ../data_big5/0285
邏輯設計實習 ../data_big5/0285
資料庫系統 ../data_big5/0285
班級活動 ../data_big5/0285
企業倫理與社會責任 ../data_big5/0285
資料庫系統 ../data_big5/0285
應用文 ../data_big5/0285
職場實務 ../data_big5/0285
班級活動 ../data_big5/0285
旅遊與多元學習	 ../data_big5/0285
應用文 ../data_big5/0285
邏輯設計 ../data_big5/0285
體育玩很大：創意運動課程設計 ../data_big5/0285
行銷管理 ../data_big5/0285
組織行為 ../data_big5/0285
社會設計專題 ../data_big5/0285
統計學(二) ../data_big5/0285
班級活動 ../data_big5/0285
文學與生活 ../data_big5/0285
作業管理 ../data_big5/0285
線性代數 ../data_big5/0285
創新管理與企業家精神 ../data_big5/0285
管理科學 ../data_big5/0285
班級活動 ../data_big5/0285
詩詞欣賞 ../data_big5/0285
計算機演算法 ../data_big5/0285
性別與心理衛生 ../data_big5/0285
文獻研討(二) ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0285
音樂與人生 ../data_big5/0285
初階智慧型創新 ../data_big5/0285
越南地理與文化 ../data_big5/0285
計算機演算法 ../data_big5/0285
線性代數 ../data_big5/0285
普通物理-電、磁、光實驗 ../data_big5/0285
iOS APP程式設計 ../data_big5/0285
系統分析與設計 ../data_big5/0285
計算機演算法 ../data_big5/0285
微積分(二)實習 ../data_big5/0285
型樣識別 ../data_big5/0285
專利撰寫實務 ../data_big5/0285
