邏輯設計 ../data_big5/0285
線性代數 ../data_big5/0285
世界音樂文化 ../data_big5/0285
管理科學 ../data_big5/0285
組織行為 ../data_big5/0285
服務業行銷 ../data_big5/0285
服務學習專題 ../data_big5/0285
行銷管理個案研究 ../data_big5/0285
組織行為 ../data_big5/0285
程式設計(III) ../data_big5/0285
初階智慧型創新 ../data_big5/0285
介紹台灣 ../data_big5/0285
第三波戰爭之科技武器 ../data_big5/0285
培育3D設計夢想號學生大使 ../data_big5/0285
邏輯設計 ../data_big5/0285
資料庫系統 ../data_big5/0285
大陸問題研究 ../data_big5/0285
班級活動 ../data_big5/0285
築橋創新競賽 ../data_big5/0285
資訊網路 ../data_big5/0285
經濟學(二) ../data_big5/0285
管理學 ../data_big5/0285
流通管理 ../data_big5/0285
服務科學與創新 ../data_big5/0285
系統程式 ../data_big5/0285
心理學整合與發展 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
資訊網路 ../data_big5/0285
經濟學(二) ../data_big5/0285
現代散文 ../data_big5/0285
文學、電影DIY ../data_big5/0285
班級活動 ../data_big5/0285
邏輯設計實習 ../data_big5/0285
資訊專題研討(四) ../data_big5/0285
程式設計(III) ../data_big5/0285
春雨講堂-生活的奧義 ../data_big5/0285
班級活動 ../data_big5/0285
微積分(二)實習 ../data_big5/0285
旅遊與多元學習 ../data_big5/0285
婚姻與家庭 ../data_big5/0285
邏輯設計 ../data_big5/0285
數量方法 ../data_big5/0285
創業與創新 ../data_big5/0285
宗教與人生 ../data_big5/0285
文獻研討(二) ../data_big5/0285
世界音樂賞析 ../data_big5/0285
創業與創新 ../data_big5/0285
線性代數 ../data_big5/0285
智慧財產之保護與實務 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
物件導向設計 ../data_big5/0285
使用者導向設計 ../data_big5/0285
服務業行銷 ../data_big5/0285
文學、電影DIY ../data_big5/0285
計算機演算法 ../data_big5/0285
國防科技與產業發展 ../data_big5/0285
大陸問題研究 ../data_big5/0285
經濟學(二)實習 ../data_big5/0285
管理學 ../data_big5/0285
全民國防教育軍事訓練(二) ../data_big5/0285
機率論 ../data_big5/0286
資料庫系統 ../data_big5/0286
心理學整合與發展 ../data_big5/0286
音樂、語言與大腦 ../data_big5/0286
邏輯設計實習 ../data_big5/0286
