培育3D設計夢想號學生大使 ../data_big5/0286
普通物理-電、磁、光實驗 ../data_big5/0286
班級活動 ../data_big5/0286
微積分(二) ../data_big5/0286
土地關懷之旅 ../data_big5/0286
資料庫系統 ../data_big5/0286
劇場實務（二） ../data_big5/0286
邏輯設計實習 ../data_big5/0286
國防科技與產業發展 ../data_big5/0286
音樂與人生 ../data_big5/0286
使用者導向設計 ../data_big5/0286
行銷管理個案研究 ../data_big5/0286
物件導向設計 ../data_big5/0286
消費者行為 ../data_big5/0286
宗教與人生 ../data_big5/0286
班級活動 ../data_big5/0286
作業管理 ../data_big5/0286
電影藝術專題講座　 ../data_big5/0286
教育的理論與實踐 ../data_big5/0286
機率論 ../data_big5/0286
計算機演算法 ../data_big5/0286
計算機結構學 ../data_big5/0286
文獻研討(二) ../data_big5/0286
統計學(二)實習 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
班級活動 ../data_big5/0286
系統程式 ../data_big5/0286
管理學 ../data_big5/0286
中國文物欣賞 ../data_big5/0286
系統程式 ../data_big5/0286
批判思考 ../data_big5/0286
邏輯設計實習 ../data_big5/0286
邏輯設計 ../data_big5/0286
生涯規劃 ../data_big5/0286
管理資訊系統 ../data_big5/0286
行政領導與人脈經營 ../data_big5/0286
現代散文 ../data_big5/0286
社會設計專題 ../data_big5/0286
邏輯設計 ../data_big5/0286
國際企業管理 ../data_big5/0286
機率論 ../data_big5/0286
讀劇表演 ../data_big5/0286
組織行為 ../data_big5/0286
越南地理與文化 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
會計學(二) ../data_big5/0286
人生哲學 ../data_big5/0286
資訊網路 ../data_big5/0286
倫理價值與生命哲學 ../data_big5/0286
超大型積體電路設計導論 ../data_big5/0286
詩詞欣賞 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
電影與性別 ../data_big5/0286
智慧城市無所不在的監測系統 ../data_big5/0286
古典小說 ../data_big5/0286
流通管理 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
商事法 ../data_big5/0286
生涯規劃 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
普通物理-電、磁、光實驗 ../data_big5/0286
普通物理-電、磁、光實驗 ../data_big5/0286
統計學(二) ../data_big5/0286
資料庫系統 ../data_big5/0286
