數位影像安全技術專題 ../data_big5/0286
物件導向設計 ../data_big5/0286
系統程式 ../data_big5/0286
班級活動 ../data_big5/0286
線性代數 ../data_big5/0286
程式設計(III) ../data_big5/0286
計算機結構學 ../data_big5/0286
普通物理-電、磁、光實驗 ../data_big5/0286
計算機演算法 ../data_big5/0286
旅遊與多元學習	 ../data_big5/0286
智慧財產之保護與實務 ../data_big5/0286
初階智慧型創新 ../data_big5/0286
電影與性別 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
邏輯設計實習 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
程式設計(III) ../data_big5/0286
智慧財產之保護與實務 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
行銷管理個案研究 ../data_big5/0286
會計學(二) ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
班級活動 ../data_big5/0286
程式設計(IV) ../data_big5/0286
從人類學看世界 ../data_big5/0286
文獻研討(二) ../data_big5/0286
程式設計(III) ../data_big5/0286
商事法 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
彩排與公演 ../data_big5/0286
會計學(二) ../data_big5/0286
國際企業管理 ../data_big5/0286
奈米科技與生活 ../data_big5/0286
築橋創新競賽 ../data_big5/0286
旅遊與多元學習	 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
邏輯設計 ../data_big5/0286
計算機結構學 ../data_big5/0286
程式設計(III) ../data_big5/0286
文獻研討(二) ../data_big5/0286
邏輯設計實習 ../data_big5/0286
心理學整合與發展 ../data_big5/0286
機率論 ../data_big5/0286
程式設計(III) ../data_big5/0286
機率論 ../data_big5/0286
邏輯設計 ../data_big5/0286
資料庫系統 ../data_big5/0286
文學、電影DIY ../data_big5/0286
電子商務與大數據 ../data_big5/0286
計算機演算法 ../data_big5/0286
現代軍事學 ../data_big5/0286
消費者行為 ../data_big5/0286
組織行為 ../data_big5/0286
計算機演算法 ../data_big5/0286
資訊與網路安全 ../data_big5/0286
觀光美儀與國際禮儀 ../data_big5/0286
皮膚保養醫學 ../data_big5/0286
計算機視覺 ../data_big5/0286
管理資訊系統 ../data_big5/0286
劇場實務（二） ../data_big5/0286
希臘羅馬神話故事與西洋藝術 ../data_big5/0286
氣候變遷對臺灣之衝擊 ../data_big5/0286
