服務科學與創新 ../data_big5/0286
智慧城市競爭力 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
國際企業管理 ../data_big5/0286
Android Apps創意程式設計 ../data_big5/0286
微積分(二) ../data_big5/0286
普通物理-電、磁、光實驗 ../data_big5/0286
資訊與網路安全 ../data_big5/0286
管理學 ../data_big5/0286
日本歷史與文化 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
程式設計(III) ../data_big5/0286
線性代數 ../data_big5/0286
邏輯設計實習 ../data_big5/0286
班級活動 ../data_big5/0286
社會設計專題 ../data_big5/0286
邏輯設計 ../data_big5/0286
國際企業管理 ../data_big5/0286
資訊專題研討(二) ../data_big5/0286
微積分(二) ../data_big5/0286
微積分(二) ../data_big5/0286
機率論 ../data_big5/0286
會計學(二) ../data_big5/0286
會計學(二)實習 ../data_big5/0286
線性代數 ../data_big5/0286
全民國防教育軍事訓練(二) ../data_big5/0286
機率論 ../data_big5/0286
管理資訊系統 ../data_big5/0286
作業管理 ../data_big5/0286
人工智慧概論與實務 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
環境教育 ../data_big5/0286
電子商務安全 ../data_big5/0286
行銷管理 ../data_big5/0286
邏輯設計實習 ../data_big5/0286
機率論 ../data_big5/0286
環境教育 ../data_big5/0286
性別與心理衛生 ../data_big5/0286
資料庫系統 ../data_big5/0286
策略理論與中國崛起 ../data_big5/0286
企業倫理與社會責任 ../data_big5/0286
商事法 ../data_big5/0287
機率論 ../data_big5/0287
創新綠色科技 ../data_big5/0287
機率論 ../data_big5/0287
物件導向設計 ../data_big5/0287
資料庫系統 ../data_big5/0287
性別平等與親密關係 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
智慧的天空之眼 ../data_big5/0287
社會形象創造專題 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
日本歷史與文化 ../data_big5/0287
計算機結構學 ../data_big5/0287
環境與公害 ../data_big5/0287
統計學(二)實習 ../data_big5/0287
大陸問題研究 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
班級活動 ../data_big5/0287
與產業接軌─共通核心職能培育 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
微積分(二) ../data_big5/0287
計算機結構學 ../data_big5/0287
戀愛心理學 ../data_big5/0287
