班級活動 ../data_big5/0294
網路行銷 ../data_big5/0294
應用程式設計 ../data_big5/0294
物件導向設計 ../data_big5/0294
專利撰寫實務 ../data_big5/0294
資料庫系統 ../data_big5/0294
前瞻時尚與潮流 ../data_big5/0294
企業倫理與社會責任 ../data_big5/0294
財務管理個案研究 ../data_big5/0294
計算機演算法 ../data_big5/0294
音樂與人生 ../data_big5/0294
性別差異與性別平等 ../data_big5/0294
程式設計(III) ../data_big5/0294
邏輯設計 ../data_big5/0294
數量方法 ../data_big5/0294
微積分(二) ../data_big5/0294
普通物理-電、磁、光實驗 ../data_big5/0294
國際企業策略與文化 ../data_big5/0294
程式設計(III) ../data_big5/0294
普通物理-電、磁、光實驗 ../data_big5/0294
經濟學(二)實習 ../data_big5/0294
人生哲學 ../data_big5/0294
計算機結構學 ../data_big5/0294
國際企業管理 ../data_big5/0294
系統程式 ../data_big5/0294
全民國防教育軍事訓練(二) ../data_big5/0294
普通物理-電、磁、光實驗 ../data_big5/0294
智慧財產之保護與實務 ../data_big5/0294
敏捷開發 ../data_big5/0294
生涯規劃 ../data_big5/0294
科技應用與金融服務 ../data_big5/0294
程式設計(III) ../data_big5/0294
環境教育 ../data_big5/0294
醫學與人生 ../data_big5/0294
全民國防教育軍事訓練(二) ../data_big5/0294
培育3D設計夢想號學生大使 ../data_big5/0294
智慧生活與大數據物聯網應用 ../data_big5/0294
商事法 ../data_big5/0294
資訊網路 ../data_big5/0294
中國文物欣賞 ../data_big5/0294
資訊網路 ../data_big5/0294
Android Apps創意程式設計 ../data_big5/0294
計算機視覺 ../data_big5/0294
普通物理-電、磁、光實驗 ../data_big5/0294
系統程式 ../data_big5/0294
管理面面觀 ../data_big5/0294
生涯規劃 ../data_big5/0294
邏輯設計實習 ../data_big5/0294
線性代數 ../data_big5/0294
大陸問題研究 ../data_big5/0294
機率論 ../data_big5/0294
邏輯設計 ../data_big5/0294
計算機演算法 ../data_big5/0294
計算機結構學 ../data_big5/0294
線性代數 ../data_big5/0294
邏輯設計 ../data_big5/0294
管理科學 ../data_big5/0294
打造自我品牌─職能加值課程 ../data_big5/0294
UNIX應用與實務 ../data_big5/0294
物件導向設計實習 ../data_big5/0294
基礎影音製作 ../data_big5/0294
劇場服裝設計及製作 ../data_big5/0294
大陸問題研究 ../data_big5/0294
社會設計專題 ../data_big5/0294
