班級活動 ../data_big5/0287
班級活動 ../data_big5/0287
線性代數 ../data_big5/0287
管理面面觀 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
時間管理專題 ../data_big5/0287
資訊專題研討(二) ../data_big5/0287
資料探勘 ../data_big5/0287
計算機演算法 ../data_big5/0287
生活中之物理 ../data_big5/0287
計算機演算法 ../data_big5/0287
智慧定位-衛星導航 ../data_big5/0287
微積分(二) ../data_big5/0287
班級活動 ../data_big5/0287
應用文 ../data_big5/0287
管理學 ../data_big5/0287
電子商務安全 ../data_big5/0287
商事法 ../data_big5/0287
電子商務安全 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
計算機結構學 ../data_big5/0287
旅遊與多元學習	 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
計算機演算法 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
微積分(二)實習 ../data_big5/0287
微積分(二) ../data_big5/0287
物件導向設計實習 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
班級活動 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
機率論 ../data_big5/0287
電影與性別 ../data_big5/0287
普通物理-電、磁、光實驗 ../data_big5/0287
班級活動 ../data_big5/0287
資料庫系統 ../data_big5/0287
計算機演算法 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
微積分(二)實習 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
管理科學 ../data_big5/0287
國際企業管理 ../data_big5/0287
戀愛心理學 ../data_big5/0287
時間管理專題 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
會計學(二)實習 ../data_big5/0287
Android Apps創意程式設計 ../data_big5/0287
程式設計(III) ../data_big5/0287
材料與生活 ../data_big5/0287
資料庫系統 ../data_big5/0287
藝術、心靈與創造力 ../data_big5/0287
婚姻與家庭 ../data_big5/0287
型樣識別 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
程式設計(III) ../data_big5/0287
商事法 ../data_big5/0287
計算機結構學 ../data_big5/0287
程式設計(III) ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
生死與哲學 ../data_big5/0287
統計學(二) ../data_big5/0287
全球暖化與綠色環境設計 ../data_big5/0287
軟體品質保證與軟體測試 ../data_big5/0287
