全民國防教育軍事訓練(二) ../data_big5/0294
批判思考 ../data_big5/0294
資料庫系統 ../data_big5/0294
介紹台灣 ../data_big5/0294
國際企業策略與文化 ../data_big5/0294
智慧財產之保護與實務 ../data_big5/0294
行政領導與人脈經營 ../data_big5/0294
管理學 ../data_big5/0294
邏輯設計實習 ../data_big5/0294
計算機演算法 ../data_big5/0294
會計學(二) ../data_big5/0294
系統程式 ../data_big5/0294
音樂與人生 ../data_big5/0294
世界建築欣賞 ../data_big5/0294
心理學整合與發展 ../data_big5/0294
系統分析與設計 ../data_big5/0294
資訊專題研討(八) ../data_big5/0294
資訊與網路安全 ../data_big5/0294
財務管理 ../data_big5/0294
經濟學(二) ../data_big5/0294
批判思考 ../data_big5/0294
職場實務 ../data_big5/0294
統計學(二) ../data_big5/0294
前瞻時尚與潮流 ../data_big5/0294
商事法 ../data_big5/0294
微積分(二)實習 ../data_big5/0294
學術寫作與商業報告 ../data_big5/0294
線性代數 ../data_big5/0294
台灣民間信仰 ../data_big5/0294
資料庫系統 ../data_big5/0294
音樂、語言與大腦 ../data_big5/0294
計算機演算法 ../data_big5/0294
衣藝美學與科技時尚 ../data_big5/0294
作業管理個案研究 ../data_big5/0294
微積分(二) ../data_big5/0294
人生哲學 ../data_big5/0294
資料庫系統 ../data_big5/0294
計算機視覺 ../data_big5/0294
生物學與生物倫理 ../data_big5/0294
邏輯設計實習 ../data_big5/0294
全民國防教育軍事訓練(二) ../data_big5/0294
組織行為 ../data_big5/0294
程式設計(III) ../data_big5/0294
社會學與生活體驗 ../data_big5/0294
計算機結構學 ../data_big5/0294
詩詞欣賞 ../data_big5/0294
宗教與人生 ../data_big5/0294
材料與生活 ../data_big5/0294
音樂與人生 ../data_big5/0294
資訊網路 ../data_big5/0294
美好時光，社群聚場 ../data_big5/0294
系統品質建模與挑戰 ../data_big5/0294
經濟學(二) ../data_big5/0294
經濟學(二)實習 ../data_big5/0294
世界建築欣賞 ../data_big5/0294
人生哲學 ../data_big5/0294
智慧城市競爭力 ../data_big5/0294
學術寫作與商業報告 ../data_big5/0294
統計學(二) ../data_big5/0294
超大型積體電路設計導論 ../data_big5/0294
經濟學(二) ../data_big5/0294
全民國防教育軍事訓練(二) ../data_big5/0294
財務管理 ../data_big5/0294
計算機結構學 ../data_big5/0294
邏輯設計實習 ../data_big5/0294
