事業創新 ../data_big5/0287
機率論 ../data_big5/0287
行銷管理個案研究 ../data_big5/0287
程式設計(III) ../data_big5/0287
物件導向設計實習 ../data_big5/0287
化菻~科學與生活時尚 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
系統品質建模與挑戰 ../data_big5/0287
經濟學(二)實習 ../data_big5/0287
國際企業管理 ../data_big5/0287
音樂、語言與大腦 ../data_big5/0287
心理學整合與發展 ../data_big5/0287
文獻研討(二) ../data_big5/0287
非商業背景會計學 ../data_big5/0287
資料庫系統 ../data_big5/0287
雲端計算 ../data_big5/0287
應用文 ../data_big5/0287
計算機演算法 ../data_big5/0287
人生哲學 ../data_big5/0287
應用文 ../data_big5/0287
資訊網路 ../data_big5/0287
會計學(二)實習 ../data_big5/0287
材料與生活 ../data_big5/0287
資料探勘 ../data_big5/0287
作業管理 ../data_big5/0287
微積分(二) ../data_big5/0287
微積分(二)實習 ../data_big5/0287
計算機結構學 ../data_big5/0287
程式設計(III) ../data_big5/0287
舞台道具製作 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
程式設計(III) ../data_big5/0287
文獻研討(二) ../data_big5/0287
生死與哲學 ../data_big5/0287
性別與心理衛生 ../data_big5/0287
邏輯設計 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
資料庫系統 ../data_big5/0287
組織行為 ../data_big5/0287
組織行為 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
系統分析與設計 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
經濟學(二) ../data_big5/0287
普通物理-電、磁、光實驗 ../data_big5/0287
性別教育與服務-學習 ../data_big5/0287
企業倫理與社會責任 ../data_big5/0287
創業創意營運管理 ../data_big5/0287
管理科學 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
會計學(二)實習 ../data_big5/0287
資訊網路 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
公民社會的政策參與 ../data_big5/0287
管理科學 ../data_big5/0287
地理資訊於APPS之應用 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
組織行為 ../data_big5/0287
計算機演算法 ../data_big5/0287
文學、電影DIY ../data_big5/0287
邏輯設計實習 ../data_big5/0287
