漢字之美 ../data_big5/0287
普通物理-電、磁、光實驗 ../data_big5/0287
統計學(二) ../data_big5/0287
系統程式 ../data_big5/0287
地理資訊於APPS之應用 ../data_big5/0287
生活中之物理 ../data_big5/0287
聲音表達與訓練 ../data_big5/0287
模擬亞太經合會 ../data_big5/0287
統計學(二) ../data_big5/0287
微積分(二) ../data_big5/0287
管理學 ../data_big5/0287
系統程式 ../data_big5/0287
程式設計(III) ../data_big5/0287
計算機結構學 ../data_big5/0287
現代散文 ../data_big5/0287
行銷管理 ../data_big5/0287
會計學(二) ../data_big5/0287
具體數學 ../data_big5/0287
具體數學 ../data_big5/0287
音樂與人生 ../data_big5/0287
全民國防教育軍事訓練(二) ../data_big5/0287
消費者保護法 ../data_big5/0287
資訊網路 ../data_big5/0287
企業倫理與社會責任 ../data_big5/0287
網路行銷 ../data_big5/0287
智慧綠台灣 ../data_big5/0287
管理科學 ../data_big5/0287
統計學(二)實習 ../data_big5/0287
班級活動 ../data_big5/0287
普通物理-電、磁、光實驗 ../data_big5/0287
系統分析與設計 ../data_big5/0287
世界音樂文化 ../data_big5/0287
系統程式 ../data_big5/0287
企業資源規劃實務(二) ../data_big5/0287
組織行為 ../data_big5/0287
應用文 ../data_big5/0287
創意運動英文學習 ../data_big5/0287
管理學 ../data_big5/0287
系統程式 ../data_big5/0287
衣藝美學與科技時尚 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
管理科學 ../data_big5/0287
統計學(二) ../data_big5/0287
詩詞欣賞 ../data_big5/0287
微積分(二)實習 ../data_big5/0287
邏輯設計實習 ../data_big5/0287
智慧財產之保護與實務 ../data_big5/0287
程式設計(III) ../data_big5/0287
邏輯設計 ../data_big5/0287
認識天然災害 ../data_big5/0287
物件導向設計實習 ../data_big5/0287
國防科技與產業發展 ../data_big5/0287
性別差異與性別平等 ../data_big5/0287
組織行為 ../data_big5/0287
聲音表達與訓練 ../data_big5/0287
衛星科技應用 ../data_big5/0287
財務管理個案研究 ../data_big5/0287
班級活動 ../data_big5/0287
邏輯設計 ../data_big5/0287
班級活動 ../data_big5/0287
會計學(二)實習 ../data_big5/0287
台灣民間信仰 ../data_big5/0287
會計學(二)實習 ../data_big5/0287
管理學 ../data_big5/0287
計算機結構學 ../data_big5/0287
