基礎影音製作 ../data_big5/0288
中國文物欣賞 ../data_big5/0288
微積分(二)實習 ../data_big5/0288
管理資訊系統 ../data_big5/0288
邏輯設計 ../data_big5/0288
智慧生活與大數據物聯網應用 ../data_big5/0288
班級活動 ../data_big5/0288
投資管理實務(二) ../data_big5/0288
企業電子化 ../data_big5/0288
程式設計(III) ../data_big5/0288
班級活動 ../data_big5/0288
流通管理 ../data_big5/0288
生物學與生物倫理 ../data_big5/0288
物件導向設計 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
音樂與人生 ../data_big5/0288
管理科學 ../data_big5/0288
班級活動 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
程式設計(III) ../data_big5/0288
國防科技與產業發展 ../data_big5/0288
旅遊與多元學習 ../data_big5/0288
台灣民間信仰 ../data_big5/0288
UNIX應用與實務 ../data_big5/0288
管理學 ../data_big5/0288
物件導向設計實習 ../data_big5/0288
統計學(二) ../data_big5/0288
劇場服裝設計及製作 ../data_big5/0288
會計學(二)實習 ../data_big5/0288
會計學(二) ../data_big5/0288
計算機演算法 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
資料庫系統 ../data_big5/0288
應用文 ../data_big5/0288
社會學與生活體驗 ../data_big5/0288
事業創新 ../data_big5/0288
經濟學(二) ../data_big5/0288
邏輯設計 ../data_big5/0288
期貨與選擇權 ../data_big5/0288
鋼琴音樂萬花筒 ../data_big5/0288
心理劇與自我成長 ../data_big5/0288
文學與生活 ../data_big5/0288
組織行為 ../data_big5/0288
統計學(二) ../data_big5/0288
智慧定位-衛星導航 ../data_big5/0288
國際關係 ../data_big5/0288
戀愛、家庭與性別平等 ../data_big5/0288
投資管理實務(二) ../data_big5/0288
機率論 ../data_big5/0288
性別差異與性別平等 ../data_big5/0288
音樂與人生 ../data_big5/0288
班級活動 ../data_big5/0288
彩排與公演 ../data_big5/0288
計算機結構學 ../data_big5/0288
鋼琴音樂萬花筒 ../data_big5/0288
財務管理 ../data_big5/0288
應用程式設計 ../data_big5/0288
會計學(二) ../data_big5/0288
邏輯設計 ../data_big5/0288
資料庫系統 ../data_big5/0288
物件導向設計 ../data_big5/0288
商事法 ../data_big5/0288
現代散文 ../data_big5/0288
計算機視覺 ../data_big5/0288
國際關係 ../data_big5/0288
