聲音表達與訓練 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
微積分(二)實習 ../data_big5/0288
普通物理-電、磁、光實驗 ../data_big5/0288
國際企業管理 ../data_big5/0288
服務科學與創新 ../data_big5/0288
批判思考 ../data_big5/0288
婚姻與家庭 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
材料與生活 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
系統程式 ../data_big5/0288
統計學(二) ../data_big5/0288
台灣民間信仰 ../data_big5/0288
劇場與影像設計 ../data_big5/0288
班級活動 ../data_big5/0288
劇場實務（二） ../data_big5/0288
系統分析與設計 ../data_big5/0288
日本歷史與文化 ../data_big5/0288
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0288
人工智慧概論與實務 ../data_big5/0288
軟體品質保證與軟體測試 ../data_big5/0288
從人類學看世界 ../data_big5/0288
商事法 ../data_big5/0288
Android Apps創意程式設計 ../data_big5/0288
機率論 ../data_big5/0288
經濟學(二)實習 ../data_big5/0288
程式設計(III) ../data_big5/0288
初階智慧型創新 ../data_big5/0288
敏捷開發 ../data_big5/0288
計算機演算法 ../data_big5/0288
班級活動 ../data_big5/0288
體育玩很大：創意運動課程設計 ../data_big5/0288
智慧財產之保護與實務 ../data_big5/0288
班級活動 ../data_big5/0288
人生哲學 ../data_big5/0288
統計學(二) ../data_big5/0288
計算機演算法 ../data_big5/0288
管理資訊系統 ../data_big5/0288
iOS APP程式設計 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
微積分(二) ../data_big5/0288
數位信號處理導論 ../data_big5/0288
教育的理論與實踐 ../data_big5/0288
邏輯設計實習 ../data_big5/0288
經濟學(二)實習 ../data_big5/0288
計算機結構學 ../data_big5/0288
計算機結構學 ../data_big5/0288
統計學(二) ../data_big5/0288
應用程式設計 ../data_big5/0288
企業倫理與社會責任 ../data_big5/0288
邏輯設計 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
衛星科技應用 ../data_big5/0288
計算機結構學 ../data_big5/0288
智慧城市實務分析 ../data_big5/0288
批判思考 ../data_big5/0288
微積分(二)實習 ../data_big5/0288
班級活動 ../data_big5/0288
全民國防教育軍事訓練(二) ../data_big5/0288
