計算機演算法 ../data_big5/0295
統計學(二)實習 ../data_big5/0295
服務業行銷 ../data_big5/0295
教育的理論與實踐 ../data_big5/0295
邏輯設計實習 ../data_big5/0295
計算機演算法 ../data_big5/0295
班級活動 ../data_big5/0295
微積分(二) ../data_big5/0295
智慧綠台灣 ../data_big5/0295
程式設計(IV) ../data_big5/0295
詩詞欣賞 ../data_big5/0295
班級活動 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
班級活動 ../data_big5/0295
計算機演算法 ../data_big5/0295
音樂與人生 ../data_big5/0295
商事法 ../data_big5/0295
經濟學(二) ../data_big5/0295
國際企業管理 ../data_big5/0295
資訊網路 ../data_big5/0295
班級活動 ../data_big5/0295
國際企業管理 ../data_big5/0295
計算機結構學 ../data_big5/0295
班級活動 ../data_big5/0295
資料庫系統 ../data_big5/0295
婚姻與家庭 ../data_big5/0295
會計學(二)實習 ../data_big5/0295
企業倫理與社會責任 ../data_big5/0295
邏輯設計 ../data_big5/0295
佛家思想 ../data_big5/0295
系統程式 ../data_big5/0295
智慧城市與行動應用 ../data_big5/0295
線性代數 ../data_big5/0295
中國文物欣賞 ../data_big5/0295
系統分析與設計 ../data_big5/0295
企業倫理與社會責任 ../data_big5/0295
資料庫系統 ../data_big5/0295
時間管理專題 ../data_big5/0295
系統品質建模與挑戰 ../data_big5/0295
普通物理-電、磁、光實驗 ../data_big5/0295
作業管理個案研究 ../data_big5/0295
人生哲學 ../data_big5/0295
世界音樂賞析 ../data_big5/0295
資訊網路 ../data_big5/0295
商事法 ../data_big5/0295
計算機演算法 ../data_big5/0295
智慧定位-衛星導航 ../data_big5/0295
電子商務安全 ../data_big5/0295
軟體品質保證與軟體測試 ../data_big5/0295
國際企業管理 ../data_big5/0295
土地關懷之旅 ../data_big5/0295
計算機演算法 ../data_big5/0295
微積分(二) ../data_big5/0295
文獻研討(二) ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
資訊專題研討(八) ../data_big5/0295
計算機視覺 ../data_big5/0295
人生哲學 ../data_big5/0295
普通物理-電、磁、光實驗 ../data_big5/0295
邏輯設計實習 ../data_big5/0295
管理學 ../data_big5/0295
會計學(二)實習 ../data_big5/0295
資料庫系統 ../data_big5/0295
資料庫系統 ../data_big5/0295
婚姻與家庭 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
