人工智慧概論與實務 ../data_big5/0295
微積分(二)實習 ../data_big5/0295
教育的理論與實踐 ../data_big5/0295
服務學習專題 ../data_big5/0295
讀劇表演 ../data_big5/0295
環境教育 ../data_big5/0295
與產業接軌─共通核心職能培育 ../data_big5/0295
詩詞欣賞 ../data_big5/0295
台灣民俗文化 ../data_big5/0295
iOS APP程式設計 ../data_big5/0295
管理資訊系統 ../data_big5/0295
班級活動 ../data_big5/0295
程式設計(III) ../data_big5/0295
觀光美儀與國際禮儀 ../data_big5/0295
計算機演算法 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
機率論 ../data_big5/0295
普通物理-電、磁、光實驗 ../data_big5/0295
組織行為 ../data_big5/0295
應用文 ../data_big5/0295
管理科學 ../data_big5/0295
企業倫理與社會責任 ../data_big5/0295
普通物理-電、磁、光實驗 ../data_big5/0295
物件導向設計 ../data_big5/0295
創新管理與企業家精神 ../data_big5/0295
資訊網路 ../data_big5/0295
經濟學(二) ../data_big5/0295
程式設計(IV) ../data_big5/0295
經濟學(二)實習 ../data_big5/0295
班級活動 ../data_big5/0295
氣候變遷對臺灣之衝擊 ../data_big5/0295
資訊網路 ../data_big5/0295
日本歷史與文化 ../data_big5/0295
智慧城市無所不在的監測系統 ../data_big5/0295
班級活動 ../data_big5/0295
UNIX應用與實務 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
機率論 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
劇場實務（二） ../data_big5/0295
雲端計算 ../data_big5/0295
邏輯設計實習 ../data_big5/0295
資料庫系統 ../data_big5/0295
心理劇與自我成長 ../data_big5/0295
班級活動 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
國際關係 ../data_big5/0295
管理學 ../data_big5/0295
國際關係 ../data_big5/0295
班級活動 ../data_big5/0295
民法實用 ../data_big5/0295
線性代數 ../data_big5/0295
微積分(二) ../data_big5/0295
微積分(二)實習 ../data_big5/0295
日本歷史與文化 ../data_big5/0295
財務管理 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
世界音樂賞析 ../data_big5/0295
逢甲夜市雙語導覽設計(2) ../data_big5/0295
微積分(二)實習 ../data_big5/0295
觀光美儀與國際禮儀 ../data_big5/0295
機率論 ../data_big5/0295
程式設計(III) ../data_big5/0295
系統分析與設計 ../data_big5/0295
