Android Apps創意程式設計 ../data_big5/0289
線性代數 ../data_big5/0289
計算機演算法 ../data_big5/0289
系統程式 ../data_big5/0289
微積分(二)實習 ../data_big5/0289
資料庫系統 ../data_big5/0289
現代散文 ../data_big5/0289
班級活動 ../data_big5/0289
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0289
心理學整合與發展 ../data_big5/0289
網路行銷 ../data_big5/0289
微積分(二)實習 ../data_big5/0289
宗教與人生 ../data_big5/0289
物件導向設計實習 ../data_big5/0289
衛星科技應用 ../data_big5/0289
職場英文 ../data_big5/0289
系統程式 ../data_big5/0289
國際企業管理 ../data_big5/0289
第三波戰爭之科技武器 ../data_big5/0289
台灣民間信仰 ../data_big5/0289
會計學(二) ../data_big5/0289
計算機演算法 ../data_big5/0289
組織行為 ../data_big5/0289
讀劇表演 ../data_big5/0289
台灣環境與永續生活 ../data_big5/0289
班級活動 ../data_big5/0289
民法實用 ../data_big5/0289
宗教與人生 ../data_big5/0289
線性代數 ../data_big5/0289
文獻研討(二) ../data_big5/0289
地理資訊於APPS之應用 ../data_big5/0289
台灣民俗文化 ../data_big5/0289
文獻研討(二) ../data_big5/0289
認識天然災害 ../data_big5/0289
統計學(二) ../data_big5/0289
普通物理-電、磁、光實驗 ../data_big5/0289
資訊專題研討(二) ../data_big5/0289
智慧城市實務分析 ../data_big5/0289
管理資訊系統 ../data_big5/0289
消費者保護法 ../data_big5/0289
研究報告寫作 ../data_big5/0289
文學、電影DIY ../data_big5/0289
資訊專題研討(八) ../data_big5/0289
生命科學 ../data_big5/0289
智慧城市與行動應用 ../data_big5/0289
台灣環境與永續生活 ../data_big5/0289
Android Apps創意程式設計 ../data_big5/0289
統計學(二) ../data_big5/0289
統計學(二) ../data_big5/0289
企業倫理與社會責任 ../data_big5/0289
教育的理論與實踐 ../data_big5/0289
創業創意營運管理 ../data_big5/0289
經濟學(二) ../data_big5/0289
邏輯設計實習 ../data_big5/0289
生涯規劃 ../data_big5/0289
物件導向設計 ../data_big5/0289
物件導向設計實習 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
程式設計(III) ../data_big5/0289
會計學(二) ../data_big5/0289
資料庫系統 ../data_big5/0289
投資與理財 ../data_big5/0289
系統程式 ../data_big5/0289
醫學與人生 ../data_big5/0289
