生命科學 ../data_big5/0289
經濟學(二) ../data_big5/0289
管理資訊系統 ../data_big5/0289
電子商務安全 ../data_big5/0289
管理資訊系統 ../data_big5/0289
經濟學(二) ../data_big5/0289
機率論 ../data_big5/0289
網路行銷 ../data_big5/0289
管理科學 ../data_big5/0289
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0289
經濟學(二) ../data_big5/0289
社會形象創造專題 ../data_big5/0289
物件導向設計 ../data_big5/0289
資訊網路 ../data_big5/0289
經濟學(二) ../data_big5/0289
生態環境保育 ../data_big5/0289
美好時光，社群聚場 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
世界建築欣賞 ../data_big5/0289
觀光美儀與國際禮儀 ../data_big5/0289
資訊專題研討(六) ../data_big5/0289
程式設計(III) ../data_big5/0289
專利撰寫實務 ../data_big5/0289
計算機結構學 ../data_big5/0289
會計學(二) ../data_big5/0289
Android Apps創意程式設計 ../data_big5/0289
機率論 ../data_big5/0289
企業倫理與社會責任 ../data_big5/0289
劇場與影像設計 ../data_big5/0289
資料庫系統 ../data_big5/0289
從人類學看世界 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
計算機結構學 ../data_big5/0289
邏輯設計 ../data_big5/0289
系統品質建模與挑戰 ../data_big5/0289
心理劇與自我成長 ../data_big5/0289
班級活動 ../data_big5/0289
計算機結構學 ../data_big5/0289
創業創意營運管理 ../data_big5/0289
人生哲學 ../data_big5/0289
管理學 ../data_big5/0289
應用文 ../data_big5/0289
經濟學(二) ../data_big5/0289
微積分(二) ../data_big5/0289
智慧財產之保護與實務 ../data_big5/0289
資訊專題研討(四) ../data_big5/0289
程式設計(IV) ../data_big5/0289
聲音表達與訓練 ../data_big5/0289
科技與藝術 ../data_big5/0289
行銷管理 ../data_big5/0289
生態環境保育 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
介紹台灣 ../data_big5/0289
批判思考 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
醫學與人生 ../data_big5/0289
生活中之物理 ../data_big5/0289
旅遊與多元學習	 ../data_big5/0289
軟體品質保證與軟體測試 ../data_big5/0289
班級活動 ../data_big5/0289
教育的理論與實踐 ../data_big5/0289
班級活動 ../data_big5/0289
邏輯設計 ../data_big5/0289
彩排與公演 ../data_big5/0289
