邏輯設計實習 ../data_big5/0289
美好時光，社群聚場 ../data_big5/0289
中國文化遺產及其藝術 ../data_big5/0289
計算機結構學 ../data_big5/0289
電子商務安全 ../data_big5/0289
統計學(二) ../data_big5/0289
計算機演算法 ../data_big5/0289
系統分析與設計 ../data_big5/0289
計算機結構學 ../data_big5/0289
機率論 ../data_big5/0289
資訊與網路安全 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
計算機視覺 ../data_big5/0289
資料庫系統 ../data_big5/0289
程式設計(III) ../data_big5/0289
線性代數 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
財務管理 ../data_big5/0289
會計學(二) ../data_big5/0289
物件導向設計實習 ../data_big5/0289
程式設計(III) ../data_big5/0289
統計學(二)實習 ../data_big5/0289
資料探勘 ../data_big5/0289
班級活動 ../data_big5/0289
宗教與人生 ../data_big5/0289
程式設計(IV) ../data_big5/0289
班級活動 ../data_big5/0289
統計學(二) ../data_big5/0289
會計學(二)實習 ../data_big5/0289
系統程式 ../data_big5/0289
希臘羅馬神話故事與西洋藝術 ../data_big5/0289
經濟學(二) ../data_big5/0289
創意運動英文學習 ../data_big5/0289
程式設計(III) ../data_big5/0289
人力資源發展 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
住宅問題研究 ../data_big5/0289
計算機演算法 ../data_big5/0289
台灣民間信仰 ../data_big5/0289
班級活動 ../data_big5/0289
會計學(二)實習 ../data_big5/0289
資料庫系統 ../data_big5/0289
詩詞欣賞 ../data_big5/0289
從人類學看世界 ../data_big5/0289
微積分(二) ../data_big5/0289
經濟學(二) ../data_big5/0289
行銷管理 ../data_big5/0289
應用文 ../data_big5/0289
文學、電影DIY ../data_big5/0289
衛星科技應用 ../data_big5/0289
初階智慧型創新 ../data_big5/0289
計算機視覺 ../data_big5/0289
程式設計(III) ../data_big5/0289
邏輯設計 ../data_big5/0289
介紹台灣 ../data_big5/0289
會計學(二)實習 ../data_big5/0289
職場英文 ../data_big5/0289
組織行為 ../data_big5/0289
現代軍事學 ../data_big5/0289
物件導向設計 ../data_big5/0289
程式設計(IV) ../data_big5/0289
資訊專題研討(二) ../data_big5/0289
性別教育與服務-學習 ../data_big5/0289
