人工智慧概論與實務 ../data_big5/0289
休閒事業管理 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
應用文 ../data_big5/0289
企業倫理與社會責任 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
築橋創新競賽 ../data_big5/0289
系統程式 ../data_big5/0289
統計學(二)實習 ../data_big5/0289
投資與理財 ../data_big5/0289
大陸問題研究 ../data_big5/0289
資訊專題研討(四) ../data_big5/0289
企業電子化 ../data_big5/0289
系統分析與設計 ../data_big5/0289
初階智慧型創新 ../data_big5/0289
程式設計(III) ../data_big5/0289
計算機結構學 ../data_big5/0289
國際企業管理 ../data_big5/0289
中國文物欣賞 ../data_big5/0289
敏捷開發 ../data_big5/0289
線性代數 ../data_big5/0289
國防科技與產業發展 ../data_big5/0289
從人類學看世界 ../data_big5/0289
台灣民間信仰 ../data_big5/0289
統計學(二)實習 ../data_big5/0289
資訊專題研討(六) ../data_big5/0289
微積分(二) ../data_big5/0289
生死與哲學 ../data_big5/0289
計算機結構學 ../data_big5/0289
機率論 ../data_big5/0289
台灣民俗文化 ../data_big5/0289
經濟學(二) ../data_big5/0289
台灣民間信仰 ../data_big5/0289
行銷管理個案研究 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
台灣民間信仰 ../data_big5/0289
物件導向設計實習 ../data_big5/0289
時間管理專題 ../data_big5/0289
社會設計專題 ../data_big5/0289
物件導向設計 ../data_big5/0289
微積分(二)實習 ../data_big5/0289
管理學 ../data_big5/0289
計算機結構學 ../data_big5/0289
統計學(二)實習 ../data_big5/0289
3D動畫虛擬實境實作(II) ../data_big5/0289
作業系統(二) ../data_big5/0289
大陸問題研究 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0289
鋼琴音樂萬花筒 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
機率論 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
微積分(二)實習 ../data_big5/0289
計算機演算法 ../data_big5/0289
企業資源規劃實務(二) ../data_big5/0289
會計學(二)實習 ../data_big5/0289
微積分(二)實習 ../data_big5/0289
教育的理論與實踐 ../data_big5/0289
皮膚保養醫學 ../data_big5/0289
會計學(二) ../data_big5/0289
