班級活動 ../data_big5/0289
期貨與選擇權 ../data_big5/0289
大陸問題研究 ../data_big5/0289
管理學 ../data_big5/0289
教育的理論與實踐 ../data_big5/0289
系統程式 ../data_big5/0289
劇場服裝設計及製作 ../data_big5/0289
Android Apps創意程式設計 ../data_big5/0289
生態環境保育 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
會計學(二)實習 ../data_big5/0289
作業管理個案研究 ../data_big5/0289
漢字之美 ../data_big5/0289
人生哲學 ../data_big5/0289
商事法 ../data_big5/0289
殺蟲劑與生活 ../data_big5/0289
會計學(二)實習 ../data_big5/0289
劇場與影像設計 ../data_big5/0289
莎士比亞與電影 ../data_big5/0289
投資與理財 ../data_big5/0289
企業倫理與社會責任 ../data_big5/0289
創新管理與企業家精神 ../data_big5/0289
智慧城市無所不在的監測系統 ../data_big5/0289
智慧城市與行動應用 ../data_big5/0289
現代散文 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
邏輯設計實習 ../data_big5/0289
土地關懷之旅 ../data_big5/0289
聲音表達與訓練 ../data_big5/0289
作業管理 ../data_big5/0289
計算機結構學 ../data_big5/0289
會計學(二)實習 ../data_big5/0289
生命科學 ../data_big5/0289
人生哲學 ../data_big5/0289
旅遊與多元學習	 ../data_big5/0289
希臘羅馬神話故事與西洋藝術 ../data_big5/0289
台灣環境與永續生活 ../data_big5/0289
音樂劇演唱技巧 ../data_big5/0289
文獻研討(二) ../data_big5/0289
計算機結構學 ../data_big5/0289
現代軍事學 ../data_big5/0289
認識天然災害 ../data_big5/0289
機率論 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
會計學(二)實習 ../data_big5/0289
人生哲學 ../data_big5/0289
商事法 ../data_big5/0289
管理科學 ../data_big5/0289
經濟學(二) ../data_big5/0289
期貨與選擇權 ../data_big5/0289
經濟學(二)實習 ../data_big5/0289
行銷管理個案研究 ../data_big5/0289
敏捷開發 ../data_big5/0289
音樂與人生 ../data_big5/0289
計算機演算法 ../data_big5/0289
應用文 ../data_big5/0289
資訊與網路安全 ../data_big5/0289
衛星科技應用 ../data_big5/0289
資料庫系統 ../data_big5/0289
微積分(二) ../data_big5/0289
班級活動 ../data_big5/0289
計算機演算法 ../data_big5/0289
全民國防教育軍事訓練(二) ../data_big5/0289
機率論 ../data_big5/0289
