生死與哲學 ../data_big5/0296
國防科技與產業發展 ../data_big5/0296
物件導向設計實習 ../data_big5/0296
化菻~科學與生活時尚 ../data_big5/0296
資訊與網路安全 ../data_big5/0296
向儒道思想學情緒管理 ../data_big5/0296
企業倫理與社會責任 ../data_big5/0296
程式設計(III) ../data_big5/0296
管理科學 ../data_big5/0296
計算機結構學 ../data_big5/0296
音樂與人生 ../data_big5/0296
程式設計(III) ../data_big5/0296
會計學(二) ../data_big5/0296
組織行為 ../data_big5/0296
旅遊與多元學習 ../data_big5/0296
衣藝美學與創新時尚 ../data_big5/0296
公民社會的政策參與 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
資料庫系統 ../data_big5/0296
邏輯設計實習 ../data_big5/0296
計算機結構學 ../data_big5/0296
希臘羅馬神話故事與西洋藝術 ../data_big5/0296
日本歷史與文化 ../data_big5/0296
管理面面觀 ../data_big5/0296
國際企業管理 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
班級活動 ../data_big5/0296
氣候變遷對臺灣之衝擊 ../data_big5/0296
國際企業管理 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
作業系統(二) ../data_big5/0297
邏輯設計實習 ../data_big5/0297
管理資訊系統 ../data_big5/0297
班級活動 ../data_big5/0297
計算機演算法 ../data_big5/0297
計算機演算法 ../data_big5/0297
聲音表達與訓練 ../data_big5/0297
認識天然災害 ../data_big5/0297
地理資訊於APPS之應用 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
當代文學閱讀與寫作 ../data_big5/0297
會計學(二)實習 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
數位信號處理導論 ../data_big5/0297
皮膚保養醫學 ../data_big5/0297
經濟學(二) ../data_big5/0297
邏輯設計實習 ../data_big5/0297
微積分(二) ../data_big5/0297
國際企業管理 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
綠色企業與創業 ../data_big5/0297
消費者行為 ../data_big5/0297
劇場與影像設計 ../data_big5/0297
社會形象創造專題 ../data_big5/0297
微積分(二) ../data_big5/0297
機率論 ../data_big5/0297
化菻~科學與生活時尚 ../data_big5/0297
Android Apps創意程式設計 ../data_big5/0297
管理科學 ../data_big5/0297
性別平等與親密關係 ../data_big5/0297
程式設計(III) ../data_big5/0297
經濟學(二)實習 ../data_big5/0297
