應用程式設計 ../data_big5/0290
服務科學與創新 ../data_big5/0290
日本歷史與文化 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
3D動畫虛擬實境實作(II) ../data_big5/0290
衣藝美學與科技時尚 ../data_big5/0290
經濟學(二) ../data_big5/0290
系統程式 ../data_big5/0290
程式設計(III) ../data_big5/0290
微積分(二) ../data_big5/0290
Android Apps創意程式設計 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
線性代數 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
資料庫系統 ../data_big5/0290
綠色企業與創業 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
初階智慧型創新 ../data_big5/0290
戀愛、家庭與性別平等 ../data_big5/0290
詩詞欣賞 ../data_big5/0290
程式設計(III) ../data_big5/0290
管理資訊系統 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
資料庫系統 ../data_big5/0290
台灣的政府與政治 ../data_big5/0290
台灣民間信仰 ../data_big5/0290
生物學與生物倫理 ../data_big5/0290
資訊專題研討(二) ../data_big5/0290
商事法 ../data_big5/0290
系統分析與設計 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
微積分(二) ../data_big5/0290
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0290
計算機視覺 ../data_big5/0290
台灣民間信仰 ../data_big5/0290
班級活動 ../data_big5/0290
經濟學(二)實習 ../data_big5/0290
衛星科技應用 ../data_big5/0290
社會形象創造專題 ../data_big5/0290
計算機演算法 ../data_big5/0290
創新管理與企業家精神 ../data_big5/0290
資料庫系統 ../data_big5/0290
企業倫理與社會責任 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
行政領導與人脈經營 ../data_big5/0290
智慧綠台灣 ../data_big5/0290
國防科技與產業發展 ../data_big5/0290
資料庫系統 ../data_big5/0290
世界音樂文化 ../data_big5/0290
作業管理 ../data_big5/0290
Android Apps創意程式設計 ../data_big5/0290
計算機視覺 ../data_big5/0290
系統分析與設計 ../data_big5/0290
計算機結構學 ../data_big5/0290
管理科學 ../data_big5/0290
莎士比亞與電影 ../data_big5/0290
軟體品質保證與軟體測試 ../data_big5/0290
創業創意營運管理 ../data_big5/0290
線性代數 ../data_big5/0290
計算機演算法 ../data_big5/0290
