美好時光，社群聚場 ../data_big5/0290
生命科學 ../data_big5/0290
資料庫系統 ../data_big5/0290
系統程式 ../data_big5/0290
資訊與網路安全 ../data_big5/0290
行銷管理 ../data_big5/0290
管理科學 ../data_big5/0290
微積分(二) ../data_big5/0290
觀光美儀與國際禮儀 ../data_big5/0290
漢字之美 ../data_big5/0290
會計學(二) ../data_big5/0290
服務科學與創新 ../data_big5/0290
住宅問題研究 ../data_big5/0290
統計學(二) ../data_big5/0290
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0290
計算機結構學 ../data_big5/0290
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0290
資訊網路 ../data_big5/0290
計算機演算法 ../data_big5/0290
計算機演算法 ../data_big5/0290
Android Apps創意程式設計 ../data_big5/0290
從人類學看世界 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
系統分析與設計 ../data_big5/0290
智慧綠台灣 ../data_big5/0290
管理資訊系統 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
機率論 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
系統程式 ../data_big5/0290
物件導向設計 ../data_big5/0290
時間管理專題 ../data_big5/0290
邏輯設計 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
班級活動 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
地方自治 ../data_big5/0290
系統程式 ../data_big5/0290
劇場與影像設計 ../data_big5/0290
美好時光，社群聚場 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
微積分(二) ../data_big5/0290
UNIX應用與實務 ../data_big5/0290
機率論 ../data_big5/0290
地理資訊於APPS之應用 ../data_big5/0290
微積分(二) ../data_big5/0290
組織行為 ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
企業資源規劃實務(二) ../data_big5/0290
人力資源發展 ../data_big5/0290
逢甲夜市雙語導覽設計(2) ../data_big5/0290
電子商務與大數據 ../data_big5/0290
計算機演算法 ../data_big5/0290
3D動畫虛擬實境實作(II) ../data_big5/0290
資料庫系統 ../data_big5/0290
計算機演算法 ../data_big5/0290
社會學與生活體驗 ../data_big5/0290
資訊與網路安全 ../data_big5/0290
軟體品質保證與軟體測試 ../data_big5/0290
經濟學(二) ../data_big5/0290
心理劇與自我成長 ../data_big5/0290
