微積分(二)實習 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
食品衛生與安全 ../data_big5/0290
企業倫理與社會責任 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
資訊專題研討(二) ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
微積分(二) ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
統計學(二)實習 ../data_big5/0290
計算機演算法 ../data_big5/0290
管理學 ../data_big5/0290
資訊專題研討(二) ../data_big5/0290
音樂與人生 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
人生哲學 ../data_big5/0290
企業資源規劃實務(二) ../data_big5/0290
與產業接軌─共通核心職能培育 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
台灣民間信仰 ../data_big5/0290
微積分(二) ../data_big5/0290
系統品質建模與挑戰 ../data_big5/0290
詩詞欣賞 ../data_big5/0290
計算機結構學 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
生命科學 ../data_big5/0290
商事法 ../data_big5/0290
社會設計專題 ../data_big5/0290
古典小說 ../data_big5/0290
會計學(二) ../data_big5/0290
希臘羅馬神話故事與西洋藝術 ../data_big5/0290
經濟學(二) ../data_big5/0290
普通物理-電、磁、光實驗 ../data_big5/0290
管理學 ../data_big5/0290
計算機結構學 ../data_big5/0290
心理劇與自我成長 ../data_big5/0290
微積分(二)實習 ../data_big5/0290
全民國防教育軍事訓練(二) ../data_big5/0290
計算機演算法 ../data_big5/0290
綠能與環境 ../data_big5/0290
計算機演算法 ../data_big5/0290
資訊網路 ../data_big5/0290
社會設計專題 ../data_big5/0290
邏輯設計 ../data_big5/0290
計算機視覺 ../data_big5/0290
企業倫理與社會責任 ../data_big5/0290
國際企業策略與文化 ../data_big5/0290
日本歷史與文化 ../data_big5/0290
計算機結構學 ../data_big5/0290
會計學(二)實習 ../data_big5/0290
物件導向設計 ../data_big5/0290
邏輯設計實習 ../data_big5/0290
世界音樂文化 ../data_big5/0290
國際企業管理 ../data_big5/0290
聲音表達與訓練 ../data_big5/0290
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0290
食品衛生與安全 ../data_big5/0290
衣藝美學與科技時尚 ../data_big5/0290
管理資訊系統 ../data_big5/0290
系統分析與設計 ../data_big5/0290
