全民國防教育軍事訓練(二) ../data_big5/0297
機率論 ../data_big5/0297
微積分(二)實習 ../data_big5/0297
程式設計(III) ../data_big5/0297
資訊網路 ../data_big5/0297
邏輯設計實習 ../data_big5/0297
行銷管理 ../data_big5/0297
管理學 ../data_big5/0297
程式設計(III) ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
系統程式 ../data_big5/0297
會計學(二)實習 ../data_big5/0297
國際企業策略與文化 ../data_big5/0297
會計學(二)實習 ../data_big5/0297
民法實用 ../data_big5/0297
系統程式 ../data_big5/0297
戀愛心理學 ../data_big5/0297
氣候變遷對臺灣之衝擊 ../data_big5/0297
文獻研討(二) ../data_big5/0297
會計學(二)實習 ../data_big5/0297
與產業接軌─共通核心職能培育 ../data_big5/0297
從人類學看世界 ../data_big5/0297
iOS APP程式設計 ../data_big5/0297
物件導向設計實習 ../data_big5/0297
統計學(二)實習 ../data_big5/0297
美好時光，社群聚場 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
經濟學(二)實習 ../data_big5/0297
物件導向設計 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
微積分(二) ../data_big5/0297
台灣民間信仰 ../data_big5/0297
行銷管理個案研究 ../data_big5/0297
班級活動 ../data_big5/0297
計算機演算法 ../data_big5/0297
資訊專題研討(二) ../data_big5/0297
音樂劇演唱技巧 ../data_big5/0297
系統程式 ../data_big5/0297
智慧財產之保護與實務 ../data_big5/0297
倫理價值與生命哲學 ../data_big5/0297
統計學(二) ../data_big5/0297
財務管理 ../data_big5/0297
企業管理實務 ../data_big5/0297
國際企業管理 ../data_big5/0297
詩詞欣賞 ../data_big5/0297
地理資訊於APPS之應用 ../data_big5/0297
會計學(二)實習 ../data_big5/0297
班級活動 ../data_big5/0297
管理學 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
奈米科技與生活 ../data_big5/0297
班級活動 ../data_big5/0297
應用文 ../data_big5/0297
統計學(二) ../data_big5/0297
服務科學與創新 ../data_big5/0297
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0297
物件導向設計 ../data_big5/0297
奈米科技與生活 ../data_big5/0297
普通物理-電、磁、光實驗 ../data_big5/0297
物件導向設計 ../data_big5/0297
觀光美儀與國際禮儀 ../data_big5/0297
醫學與人生 ../data_big5/0297
會計學(二) ../data_big5/0297
