人工智慧概論與實務 ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
計算機演算法 ../data_big5/0298
智慧財產之保護與實務 ../data_big5/0298
系統程式 ../data_big5/0298
統計學(二) ../data_big5/0298
邏輯設計 ../data_big5/0298
統計學(二)實習 ../data_big5/0298
食品衛生與安全 ../data_big5/0298
物件導向設計實習 ../data_big5/0298
科技應用與金融服務 ../data_big5/0298
中國文物欣賞 ../data_big5/0298
國際企業管理 ../data_big5/0298
計算機演算法 ../data_big5/0298
資訊網路 ../data_big5/0298
智慧財產之保護與實務 ../data_big5/0298
智慧城市實務分析 ../data_big5/0298
管理資訊系統 ../data_big5/0298
美好時光，社群聚場 ../data_big5/0298
財務管理 ../data_big5/0298
系統分析與設計 ../data_big5/0298
研究報告寫作 ../data_big5/0298
系統程式 ../data_big5/0298
文獻研討(二) ../data_big5/0298
邏輯設計 ../data_big5/0298
人生哲學 ../data_big5/0298
計算機演算法 ../data_big5/0298
線性代數 ../data_big5/0298
機率論 ../data_big5/0298
消費者行為 ../data_big5/0298
計算機演算法 ../data_big5/0298
組織行為 ../data_big5/0298
經濟學(二) ../data_big5/0298
微積分(二)實習 ../data_big5/0298
微積分(二)實習 ../data_big5/0298
觀光美儀與國際禮儀 ../data_big5/0298
物件導向設計 ../data_big5/0298
創業創意營運管理 ../data_big5/0298
作業管理 ../data_big5/0298
微積分(二) ../data_big5/0298
統計學(二)實習 ../data_big5/0298
服務學習專題 ../data_big5/0298
社會設計專題 ../data_big5/0298
班級活動 ../data_big5/0298
中國文物欣賞 ../data_big5/0298
批判思考 ../data_big5/0298
與產業接軌─共通核心職能培育 ../data_big5/0298
企業倫理與社會責任 ../data_big5/0298
投資組合管理 ../data_big5/0298
國際企業管理 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
微積分(二) ../data_big5/0298
程式設計(III) ../data_big5/0298
現代軍事學 ../data_big5/0298
材料與生活 ../data_big5/0298
殺蟲劑與生活 ../data_big5/0298
國際企業管理 ../data_big5/0298
性別與心理衛生 ../data_big5/0298
英文科學導讀(二) ../data_big5/0298
財務管理 ../data_big5/0298
會計學(二) ../data_big5/0298
Android Apps創意程式設計 ../data_big5/0298
性別與新飲食文化探索 ../data_big5/0298
資訊專題研討(二) ../data_big5/0298
普通物理-電、磁、光實驗 ../data_big5/0298
