環境教育 ../data_big5/0291
行銷管理 ../data_big5/0291
商業軟體應用(一) ../data_big5/0291
希臘羅馬神話故事與西洋藝術 ../data_big5/0291
作業管理 ../data_big5/0291
音樂與人生 ../data_big5/0291
程式設計(III) ../data_big5/0291
文獻研討(二) ../data_big5/0291
計算機演算法 ../data_big5/0291
財務管理 ../data_big5/0291
資料庫系統 ../data_big5/0291
管理學 ../data_big5/0291
性別與新飲食文化探索 ../data_big5/0291
行銷管理個案研究 ../data_big5/0291
文獻研討(二) ../data_big5/0291
會計學(二) ../data_big5/0291
婚姻與家庭 ../data_big5/0291
生活中的工程與科技 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
土地關懷之旅 ../data_big5/0291
逢甲夜市雙語導覽設計(2) ../data_big5/0291
商事法 ../data_big5/0291
程式設計(III) ../data_big5/0291
日本歷史與文化 ../data_big5/0291
會計學(二) ../data_big5/0291
組織行為 ../data_big5/0291
線性代數 ../data_big5/0291
消費者行為 ../data_big5/0291
從人類學看世界 ../data_big5/0291
統計學(二)實習 ../data_big5/0291
性別差異與性別平等 ../data_big5/0291
國際關係 ../data_big5/0291
計算機演算法 ../data_big5/0291
管理心理學 ../data_big5/0291
服務科學與創新 ../data_big5/0291
系統分析與設計 ../data_big5/0291
策略理論與中國崛起 ../data_big5/0291
計算機演算法 ../data_big5/0291
性別平等與親密關係 ../data_big5/0291
邏輯設計 ../data_big5/0291
生態環境保育 ../data_big5/0291
文學、電影DIY ../data_big5/0291
班級活動 ../data_big5/0291
線性代數 ../data_big5/0291
微積分(二)實習 ../data_big5/0291
專利撰寫實務 ../data_big5/0291
人工智慧概論與實務 ../data_big5/0291
希臘羅馬神話故事與西洋藝術 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
電子商務安全 ../data_big5/0291
電子商務與大數據 ../data_big5/0291
班級活動 ../data_big5/0291
班級活動 ../data_big5/0291
班級活動 ../data_big5/0291
管理資訊系統 ../data_big5/0291
邏輯設計實習 ../data_big5/0291
全民國防教育軍事訓練(二) ../data_big5/0291
普通物理-電、磁、光實驗 ../data_big5/0291
資訊專題研討(二) ../data_big5/0291
計算機演算法 ../data_big5/0291
人生哲學 ../data_big5/0291
台灣民間信仰 ../data_big5/0291
心理學整合與發展 ../data_big5/0291
