電子商務安全 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
計算機演算法 ../data_big5/0298
服務學習專題 ../data_big5/0298
計算機結構學 ../data_big5/0298
經濟學(二) ../data_big5/0298
旅遊與多元學習 ../data_big5/0298
普通物理-電、磁、光實驗 ../data_big5/0298
資料庫系統 ../data_big5/0298
培育3D設計夢想號學生大使 ../data_big5/0298
春雨講堂-生活的奧義 ../data_big5/0298
線性代數 ../data_big5/0298
消費者保護法 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
系統分析與設計 ../data_big5/0298
生活中的工程與科技 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
微積分(二)實習 ../data_big5/0298
商事法 ../data_big5/0298
事業創新 ../data_big5/0298
計算機演算法 ../data_big5/0298
系統分析與設計 ../data_big5/0298
Android Apps創意程式設計 ../data_big5/0298
越南地理與文化 ../data_big5/0298
系統程式 ../data_big5/0298
文獻研討(二) ../data_big5/0298
醫學與人生 ../data_big5/0298
資料庫系統 ../data_big5/0298
統計學(二) ../data_big5/0298
機率論 ../data_big5/0298
綠能與環境 ../data_big5/0298
班級活動 ../data_big5/0298
資訊專題研討(二) ../data_big5/0298
生死與哲學 ../data_big5/0298
資訊網路 ../data_big5/0298
程式設計(III) ../data_big5/0298
統計學(二)實習 ../data_big5/0298
台灣民間信仰 ../data_big5/0298
初階智慧型創新 ../data_big5/0298
音樂與人生 ../data_big5/0298
智慧的天空之眼 ../data_big5/0298
會計學(二) ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
財務管理 ../data_big5/0298
資訊網路 ../data_big5/0298
詩詞欣賞 ../data_big5/0298
微積分(二)實習 ../data_big5/0298
會計學(二)實習 ../data_big5/0298
中國文物欣賞 ../data_big5/0298
休閒事業管理 ../data_big5/0298
班級活動 ../data_big5/0298
資料庫系統 ../data_big5/0298
戀愛心理學 ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
國際企業管理 ../data_big5/0298
會計學(二)實習 ../data_big5/0298
批判思考 ../data_big5/0298
經濟學(二)實習 ../data_big5/0298
會計學(二)實習 ../data_big5/0298
普通物理-電、磁、光實驗 ../data_big5/0298
人工智慧概論與實務 ../data_big5/0298
國防科技與產業發展 ../data_big5/0298
打造自我品牌─職能加值課程 ../data_big5/0298
智慧城市與行動應用 ../data_big5/0298
