財務管理 ../data_big5/0299
UNIX應用與實務 ../data_big5/0299
介紹台灣 ../data_big5/0299
微積分(二) ../data_big5/0299
微積分(二) ../data_big5/0299
系統程式 ../data_big5/0299
婚姻與家庭 ../data_big5/0299
會計學(二)實習 ../data_big5/0299
計算機結構學 ../data_big5/0299
微積分(二) ../data_big5/0299
數量方法 ../data_big5/0299
國際企業管理 ../data_big5/0299
統計學(二) ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
音樂與人生 ../data_big5/0299
程式設計(III) ../data_big5/0299
環境教育 ../data_big5/0299
休閒事業管理 ../data_big5/0299
科技應用與金融服務 ../data_big5/0299
UNIX應用與實務 ../data_big5/0299
邏輯設計 ../data_big5/0299
組織行為 ../data_big5/0299
資訊專題研討(二) ../data_big5/0299
機率論 ../data_big5/0299
介紹台灣 ../data_big5/0299
行銷管理 ../data_big5/0299
氣候變遷對臺灣之衝擊 ../data_big5/0299
日本歷史與文化 ../data_big5/0299
世界建築欣賞 ../data_big5/0299
商事法 ../data_big5/0299
電子商務安全 ../data_big5/0299
管理資訊系統 ../data_big5/0299
會計學(二)實習 ../data_big5/0299
邏輯設計 ../data_big5/0299
基礎影音製作 ../data_big5/0299
土地關懷之旅 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
中國文化遺產及其藝術 ../data_big5/0299
資訊網路 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
電子商務與大數據 ../data_big5/0299
管理資訊系統 ../data_big5/0299
系統程式 ../data_big5/0299
電子商務安全 ../data_big5/0299
系統程式 ../data_big5/0299
計算機結構學 ../data_big5/0299
衛星科技應用 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
物件導向設計 ../data_big5/0299
計算機結構學 ../data_big5/0299
程式設計(IV) ../data_big5/0299
班級活動 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
期貨與選擇權 ../data_big5/0299
性別教育與服務-學習 ../data_big5/0299
國際企業管理 ../data_big5/0299
經濟學(二) ../data_big5/0299
文獻研討(二) ../data_big5/0299
財務管理 ../data_big5/0299
管理學 ../data_big5/0299
綠能與環境 ../data_big5/0299
管理科學 ../data_big5/0299
統計學(二)實習 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
文獻研討(二) ../data_big5/0299
統計學(二)實習 ../data_big5/0299
會計學(二) ../data_big5/0299
