經濟學(二) ../data_big5/0299
系統分析與設計 ../data_big5/0299
計算機結構學 ../data_big5/0299
作業管理 ../data_big5/0299
程式設計(III) ../data_big5/0299
綠能與環境 ../data_big5/0299
資訊與網路安全 ../data_big5/0299
經濟學(二) ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
計算機演算法 ../data_big5/0299
系統品質建模與挑戰 ../data_big5/0299
漢字之美 ../data_big5/0299
教育的理論與實踐 ../data_big5/0299
作業管理個案研究 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
經濟學(二) ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
物件導向設計實習 ../data_big5/0299
衣藝美學與創新時尚 ../data_big5/0299
資料庫系統 ../data_big5/0299
作業管理 ../data_big5/0299
從人類學看世界 ../data_big5/0299
UNIX應用與實務 ../data_big5/0299
地理資訊於APPS之應用 ../data_big5/0299
無線隨意與感測網路技術與應用 ../data_big5/0299
中國文化遺產及其藝術 ../data_big5/0299
商事法 ../data_big5/0299
人生哲學 ../data_big5/0299
物件導向設計實習 ../data_big5/0299
管理學 ../data_big5/0299
生活中之物理 ../data_big5/0299
地理資訊於APPS之應用 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
計算機演算法 ../data_big5/0299
計算機結構學 ../data_big5/0299
程式設計(IV) ../data_big5/0299
iOS APP程式設計 ../data_big5/0299
計算機演算法 ../data_big5/0299
計算機結構學 ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
統計學(二) ../data_big5/0299
創新綠色科技 ../data_big5/0299
機率論 ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
會計學(二) ../data_big5/0299
社會形象創造專題 ../data_big5/0299
服務科學與創新 ../data_big5/0299
希臘羅馬神話故事與西洋藝術 ../data_big5/0299
音樂與人生 ../data_big5/0299
資料庫系統 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
電影藝術專題講座　 ../data_big5/0299
計算機結構學 ../data_big5/0299
企業資源規劃實務(二) ../data_big5/0299
音樂與人生 ../data_big5/0299
物件導向設計 ../data_big5/0299
管理學 ../data_big5/0299
班級活動 ../data_big5/0299
作業管理 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
機率論 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
微積分(二) ../data_big5/0299
機率論 ../data_big5/0299
