投資與理財 ../data_big5/0293
程式設計(III) ../data_big5/0293
計算機結構學 ../data_big5/0293
機率論 ../data_big5/0293
統計學(二) ../data_big5/0293
超大型積體電路設計導論 ../data_big5/0293
計算機演算法 ../data_big5/0293
地方自治 ../data_big5/0293
人工智慧概論與實務 ../data_big5/0293
全民國防教育軍事訓練(二) ../data_big5/0293
計算機結構學 ../data_big5/0293
心理劇與自我成長 ../data_big5/0293
系統程式 ../data_big5/0293
心理學整合與發展 ../data_big5/0293
系統程式 ../data_big5/0293
性別與心理衛生 ../data_big5/0293
文獻研討(二) ../data_big5/0293
機率論 ../data_big5/0293
管理科學 ../data_big5/0293
計算機演算法 ../data_big5/0293
宗教與人生 ../data_big5/0293
iOS APP程式設計 ../data_big5/0293
音樂與人生 ../data_big5/0293
從空間看世界 ../data_big5/0293
綠色企業與創業 ../data_big5/0293
統計學(二)實習 ../data_big5/0293
班級活動 ../data_big5/0293
微積分(二)實習 ../data_big5/0293
旅遊與多元學習	 ../data_big5/0293
生命科學 ../data_big5/0293
物件導向設計實習 ../data_big5/0293
財務管理個案研究 ../data_big5/0293
組織行為 ../data_big5/0293
班級活動 ../data_big5/0293
音樂、語言與大腦 ../data_big5/0293
網路行銷 ../data_big5/0293
生涯規劃 ../data_big5/0293
創業創意營運管理 ../data_big5/0293
人生哲學 ../data_big5/0293
智慧城市無所不在的監測系統 ../data_big5/0293
文學與生活 ../data_big5/0293
職場英文 ../data_big5/0293
全民國防教育軍事訓練(二) ../data_big5/0293
班級活動 ../data_big5/0293
創新管理與企業家精神 ../data_big5/0293
全民國防教育軍事訓練(二) ../data_big5/0293
資訊網路 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
邏輯設計 ../data_big5/0293
管理學 ../data_big5/0293
班級活動 ../data_big5/0293
文學與生活 ../data_big5/0293
組合數學 ../data_big5/0293
從人類學看世界 ../data_big5/0293
計算機演算法 ../data_big5/0293
模擬亞太經合會 ../data_big5/0293
經濟學(二) ../data_big5/0293
電子商務安全 ../data_big5/0293
機率論 ../data_big5/0293
資訊專題研討(二) ../data_big5/0293
程式設計(III) ../data_big5/0293
程式設計(III) ../data_big5/0293
會計學(二)實習 ../data_big5/0293
衛星科技應用 ../data_big5/0293
