生涯規劃 ../data_big5/0300
組織行為 ../data_big5/0300
詩詞欣賞 ../data_big5/0300
詩詞欣賞 ../data_big5/0300
國際企業策略與文化 ../data_big5/0300
電子商務與大數據 ../data_big5/0300
計算機結構學 ../data_big5/0300
與產業接軌─共通核心職能培育 ../data_big5/0300
系統分析與設計 ../data_big5/0300
現代軍事學 ../data_big5/0300
經濟學(二) ../data_big5/0300
國際企業管理 ../data_big5/0300
詩詞欣賞 ../data_big5/0300
會計學(二)實習 ../data_big5/0300
電影藝術專題講座　 ../data_big5/0300
資料庫系統 ../data_big5/0300
專利撰寫實務 ../data_big5/0300
生命科學 ../data_big5/0300
服務學習專題 ../data_big5/0300
班級活動 ../data_big5/0300
系統程式 ../data_big5/0300
型樣識別 ../data_big5/0300
Android Apps創意程式設計 ../data_big5/0300
台灣民間信仰 ../data_big5/0300
智慧財產之保護與實務 ../data_big5/0300
作業管理個案研究 ../data_big5/0300
數位影像安全技術專題 ../data_big5/0300
國際企業管理 ../data_big5/0300
線性代數 ../data_big5/0300
應用文 ../data_big5/0300
數位影像安全技術專題 ../data_big5/0300
計算機演算法 ../data_big5/0300
班級活動 ../data_big5/0300
系統程式 ../data_big5/0300
班級活動 ../data_big5/0300
計算機演算法 ../data_big5/0300
經濟學(二) ../data_big5/0300
應用文 ../data_big5/0300
教育的理論與實踐 ../data_big5/0300
計算機結構學 ../data_big5/0300
數量方法 ../data_big5/0300
從人類學看世界 ../data_big5/0300
會計學(二)實習 ../data_big5/0300
創新管理與企業家精神 ../data_big5/0300
旅遊與多元學習 ../data_big5/0300
企業倫理與社會責任 ../data_big5/0300
衛星科技應用 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
台灣文學 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
企業倫理與社會責任 ../data_big5/0300
班級活動 ../data_big5/0300
物件導向設計 ../data_big5/0300
統計學(二)實習 ../data_big5/0300
程式設計(III) ../data_big5/0300
現代軍事學 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
邏輯設計實習 ../data_big5/0300
敏捷開發 ../data_big5/0300
邏輯設計 ../data_big5/0300
管理科學 ../data_big5/0300
計算機演算法 ../data_big5/0300
教育的理論與實踐 ../data_big5/0300
流通管理 ../data_big5/0300
住宅問題研究 ../data_big5/0300
