系統程式 ../data_big5/0300
程式設計(IV) ../data_big5/0300
人力資源發展 ../data_big5/0300
資訊網路 ../data_big5/0300
心理劇與自我成長 ../data_big5/0300
資訊專題研討(二) ../data_big5/0300
化菻~科學與生活時尚 ../data_big5/0300
台灣民間信仰 ../data_big5/0300
國際企業管理 ../data_big5/0300
邏輯設計 ../data_big5/0300
企業電子化 ../data_big5/0300
劇場與影像設計 ../data_big5/0300
管理科學 ../data_big5/0300
生涯規劃 ../data_big5/0300
物件導向設計實習 ../data_big5/0300
文獻研討(二) ../data_big5/0300
文學、電影DIY ../data_big5/0300
雲端計算 ../data_big5/0300
資訊專題研討(二) ../data_big5/0300
戀愛、家庭與性別平等 ../data_big5/0300
消費者行為 ../data_big5/0300
機率論 ../data_big5/0300
管理資訊系統 ../data_big5/0300
經濟學(二)實習 ../data_big5/0300
管理資訊系統 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
統計學(二)實習 ../data_big5/0300
事業創新 ../data_big5/0300
邏輯設計 ../data_big5/0300
詩詞欣賞 ../data_big5/0300
資訊專題研討(八) ../data_big5/0300
Android Apps創意程式設計 ../data_big5/0300
智慧財產之保護與實務 ../data_big5/0300
聲音表達與訓練 ../data_big5/0300
統計學(二)實習 ../data_big5/0300
數位影像安全技術專題 ../data_big5/0300
UNIX應用與實務 ../data_big5/0300
系統程式 ../data_big5/0300
綠色企業與創業 ../data_big5/0300
線性代數 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
電子商務安全 ../data_big5/0300
知識管理與創新 ../data_big5/0300
管理科學 ../data_big5/0300
台灣民間信仰 ../data_big5/0300
邏輯設計 ../data_big5/0300
統計學(二) ../data_big5/0300
期貨與選擇權 ../data_big5/0300
宗教與人生 ../data_big5/0300
管理科學 ../data_big5/0300
日本歷史與文化 ../data_big5/0300
計算機演算法 ../data_big5/0300
初階智慧型創新 ../data_big5/0300
計算機演算法 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
台灣民俗文化 ../data_big5/0300
模擬亞太經合會 ../data_big5/0300
科技與藝術 ../data_big5/0300
智慧城市競爭力 ../data_big5/0300
文獻研討(二) ../data_big5/0300
管理資訊系統 ../data_big5/0300
機率論 ../data_big5/0300
管理面面觀 ../data_big5/0300
計算機視覺 ../data_big5/0300
資料庫系統 ../data_big5/0300
培育3D設計夢想號學生大使 ../data_big5/0300
