生涯規劃 ../data_big5/0293
創新管理與企業家精神 ../data_big5/0293
班級活動 ../data_big5/0293
系統程式 ../data_big5/0293
創業與創新 ../data_big5/0293
人造環境欣賞 ../data_big5/0293
班級活動 ../data_big5/0293
微積分(二)實習 ../data_big5/0293
系統程式 ../data_big5/0293
微積分(二) ../data_big5/0293
中國文物欣賞 ../data_big5/0293
會計學(二)實習 ../data_big5/0293
批判思考 ../data_big5/0293
物件導向設計實習 ../data_big5/0293
土地關懷之旅 ../data_big5/0293
中國文物欣賞 ../data_big5/0293
計算機演算法 ../data_big5/0293
服務學習專題 ../data_big5/0293
會計學(二) ../data_big5/0293
劇場服裝設計及製作 ../data_big5/0293
邏輯設計實習 ../data_big5/0293
中國文化遺產及其藝術 ../data_big5/0293
計算機結構學 ../data_big5/0293
性別差異與性別平等 ../data_big5/0293
資訊專題研討(二) ../data_big5/0293
邏輯設計實習 ../data_big5/0293
微積分(二) ../data_big5/0293
投資組合管理 ../data_big5/0293
劇場實務（二） ../data_big5/0293
台灣民間信仰 ../data_big5/0293
邏輯設計實習 ../data_big5/0293
資訊網路 ../data_big5/0293
衛星科技應用 ../data_big5/0293
行銷管理 ../data_big5/0293
邏輯設計 ../data_big5/0293
線性代數 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
電子商務與大數據 ../data_big5/0293
機率論 ../data_big5/0293
投資組合管理 ../data_big5/0293
統計學(二) ../data_big5/0293
微積分(二)實習 ../data_big5/0293
3D動畫虛擬實境實作(II) ../data_big5/0293
管理資訊系統 ../data_big5/0293
全民國防教育軍事訓練(二) ../data_big5/0293
班級活動 ../data_big5/0293
日本歷史與文化 ../data_big5/0293
行銷管理 ../data_big5/0293
財務管理 ../data_big5/0293
經濟學(二) ../data_big5/0293
班級活動 ../data_big5/0293
計算機演算法 ../data_big5/0293
藝術、心靈與創造力 ../data_big5/0293
音樂與人生 ../data_big5/0293
微積分(二) ../data_big5/0293
電影與性別 ../data_big5/0293
個人資料保護法 ../data_big5/0293
系統程式 ../data_big5/0293
線性代數 ../data_big5/0293
全民國防教育軍事訓練(二) ../data_big5/0293
機率論 ../data_big5/0293
計算機演算法 ../data_big5/0293
資料庫系統 ../data_big5/0293
具體數學 ../data_big5/0293
會計學(二) ../data_big5/0293
