計算機演算法 ../data_big5/0300
班級活動 ../data_big5/0300
人工智慧概論與實務 ../data_big5/0300
計算機結構學 ../data_big5/0300
文獻研討(二) ../data_big5/0300
與產業接軌─共通核心職能培育 ../data_big5/0300
企業倫理與社會責任 ../data_big5/0300
管理資訊系統 ../data_big5/0300
機率論 ../data_big5/0300
經濟學(二) ../data_big5/0300
聲音表達與訓練 ../data_big5/0300
心理學整合與發展 ../data_big5/0300
管理科學 ../data_big5/0300
人力資源發展 ../data_big5/0300
性別差異與性別平等 ../data_big5/0300
機率論 ../data_big5/0300
資料庫系統 ../data_big5/0300
生涯規劃 ../data_big5/0300
計算機演算法 ../data_big5/0300
性別教育與服務-學習 ../data_big5/0300
經濟學(二)實習 ../data_big5/0300
班級活動 ../data_big5/0300
應用文 ../data_big5/0300
計算機結構學 ../data_big5/0300
機率論 ../data_big5/0300
會計學(二) ../data_big5/0300
物件導向設計 ../data_big5/0300
地方自治 ../data_big5/0300
中國文化遺產及其藝術 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
系統程式 ../data_big5/0300
程式設計(III) ../data_big5/0300
產業與競爭分析 ../data_big5/0300
系統分析與設計 ../data_big5/0300
機率論 ../data_big5/0300
行銷管理 ../data_big5/0300
資料庫系統 ../data_big5/0300
應用程式設計 ../data_big5/0300
中國文物欣賞 ../data_big5/0300
詩詞欣賞 ../data_big5/0300
婚姻與家庭 ../data_big5/0300
班級活動 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
微積分(二) ../data_big5/0300
線性代數 ../data_big5/0300
使用者導向設計 ../data_big5/0300
計算機演算法 ../data_big5/0300
數位影像安全技術專題 ../data_big5/0300
專利撰寫實務 ../data_big5/0300
統計學(二) ../data_big5/0300
財務管理個案研究 ../data_big5/0300
系統程式 ../data_big5/0300
倫理價值與生命哲學 ../data_big5/0300
資訊專題研討(二) ../data_big5/0300
性別差異與性別平等 ../data_big5/0300
管理學 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
線性代數 ../data_big5/0300
作業管理 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
管理學 ../data_big5/0300
微積分(二)實習 ../data_big5/0300
具體數學 ../data_big5/0300
系統程式 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
統計學(二) ../data_big5/0300
