班級活動 ../data_big5/0293
計算機結構學 ../data_big5/0293
作業管理個案研究 ../data_big5/0293
資訊網路 ../data_big5/0293
社會學與生活體驗 ../data_big5/0293
行政領導與人脈經營 ../data_big5/0293
作業管理個案研究 ../data_big5/0293
系統程式 ../data_big5/0293
程式設計(IV) ../data_big5/0293
創業與創新 ../data_big5/0293
文獻研討(二) ../data_big5/0293
英文科學導讀(二) ../data_big5/0293
與產業接軌─共通核心職能培育 ../data_big5/0293
計算機結構學 ../data_big5/0293
程式設計(IV) ../data_big5/0293
型樣識別 ../data_big5/0293
企業管理實務 ../data_big5/0293
全球暖化與綠色環境設計 ../data_big5/0293
系統程式 ../data_big5/0293
程式設計(III) ../data_big5/0293
美好時光，社群聚場 ../data_big5/0293
台灣民間信仰 ../data_big5/0293
流通管理 ../data_big5/0293
資訊專題研討(二) ../data_big5/0293
住宅問題研究 ../data_big5/0293
機率論 ../data_big5/0293
教育的理論與實踐 ../data_big5/0293
統計學(二)實習 ../data_big5/0293
批判思考 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
社會形象創造專題 ../data_big5/0293
服務學習專題 ../data_big5/0293
從人類學看世界 ../data_big5/0293
線性代數 ../data_big5/0293
會計學(二) ../data_big5/0293
系統程式 ../data_big5/0293
邏輯設計實習 ../data_big5/0293
台灣民間信仰 ../data_big5/0293
企業倫理與社會責任 ../data_big5/0293
管理科學 ../data_big5/0293
系統程式 ../data_big5/0293
世界音樂文化 ../data_big5/0293
組織行為 ../data_big5/0293
數量方法 ../data_big5/0293
資訊網路 ../data_big5/0293
計算機演算法 ../data_big5/0293
機率論 ../data_big5/0293
旅遊與多元學習 ../data_big5/0293
第三波戰爭之科技武器 ../data_big5/0293
商事法 ../data_big5/0293
管理學 ../data_big5/0293
日本歷史與文化 ../data_big5/0293
計算機結構學 ../data_big5/0293
台灣的政府與政治 ../data_big5/0293
計算機演算法 ../data_big5/0293
劇場實務（二） ../data_big5/0293
現代軍事學 ../data_big5/0293
邏輯設計實習 ../data_big5/0293
數位影像安全技術專題 ../data_big5/0293
統計學(二) ../data_big5/0293
文化創意經營策略 ../data_big5/0293
中國文化遺產及其藝術 ../data_big5/0293
食品衛生與安全 ../data_big5/0293
奈米科技與生活 ../data_big5/0293
