邏輯設計 ../data_big5/0293
觀光美儀與國際禮儀 ../data_big5/0293
性別差異與性別平等 ../data_big5/0293
資訊網路 ../data_big5/0293
會計學(二) ../data_big5/0293
企業倫理與社會責任 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
系統程式 ../data_big5/0293
日本歷史與文化 ../data_big5/0293
人力資源發展 ../data_big5/0293
資料庫系統 ../data_big5/0293
班級活動 ../data_big5/0293
日本歷史與文化 ../data_big5/0293
計算機結構學 ../data_big5/0293
心理學整合與發展 ../data_big5/0293
性別差異與性別平等 ../data_big5/0293
計算機結構學 ../data_big5/0293
UNIX應用與實務 ../data_big5/0293
計算機結構學 ../data_big5/0293
教育的理論與實踐 ../data_big5/0293
計算機演算法 ../data_big5/0293
台灣民俗文化 ../data_big5/0293
會計學(二)實習 ../data_big5/0293
生命科學 ../data_big5/0293
機率論 ../data_big5/0293
計算機結構學 ../data_big5/0293
人工智慧概論與實務 ../data_big5/0293
管理資訊系統 ../data_big5/0293
會計學(二) ../data_big5/0293
軟體品質保證與軟體測試 ../data_big5/0293
機率論 ../data_big5/0293
邏輯設計實習 ../data_big5/0293
文學、電影DIY ../data_big5/0293
雲端計算 ../data_big5/0293
管理資訊系統 ../data_big5/0293
組合數學 ../data_big5/0293
系統程式 ../data_big5/0293
民法實用 ../data_big5/0293
地理資訊於APPS之應用 ../data_big5/0293
資料探勘 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
微積分(二) ../data_big5/0293
資料庫系統 ../data_big5/0293
邏輯設計實習 ../data_big5/0293
音樂與人生 ../data_big5/0293
應用程式設計 ../data_big5/0293
物件導向設計實習 ../data_big5/0293
財務管理 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
社會設計專題 ../data_big5/0293
微積分(二) ../data_big5/0293
公民社會的政策參與 ../data_big5/0293
普通物理-電、磁、光實驗 ../data_big5/0293
程式設計(III) ../data_big5/0293
地理資訊於APPS之應用 ../data_big5/0293
全民國防教育軍事訓練(二) ../data_big5/0293
會計學(二)實習 ../data_big5/0293
培育3D設計夢想號學生大使 ../data_big5/0293
奈米科技與生活 ../data_big5/0293
班級活動 ../data_big5/0293
線性代數 ../data_big5/0293
管理學 ../data_big5/0293
邏輯設計 ../data_big5/0293
