普通物理-電、磁、光實驗 ../data_big5/0301
生死與哲學 ../data_big5/0301
全球暖化與綠色環境設計 ../data_big5/0301
班級活動 ../data_big5/0301
系統分析與設計 ../data_big5/0301
人生哲學 ../data_big5/0301
日本歷史與文化 ../data_big5/0301
初階智慧型創新 ../data_big5/0301
人力資源發展 ../data_big5/0301
程式設計(IV) ../data_big5/0301
管理科學 ../data_big5/0301
普通物理-電、磁、光實驗 ../data_big5/0301
系統品質建模與挑戰 ../data_big5/0301
性別與心理衛生 ../data_big5/0301
統計學(二) ../data_big5/0301
數量方法 ../data_big5/0301
管理學 ../data_big5/0301
會計學(二) ../data_big5/0301
殺蟲劑與生活 ../data_big5/0301
地理資訊於APPS之應用 ../data_big5/0301
人生哲學 ../data_big5/0301
計算機演算法 ../data_big5/0301
英文科學導讀(二) ../data_big5/0301
旅遊與多元學習	 ../data_big5/0301
作業管理 ../data_big5/0301
線性代數 ../data_big5/0301
統計學(二)實習 ../data_big5/0301
資料庫系統 ../data_big5/0301
知識管理與創新 ../data_big5/0301
體育玩很大：創意運動課程設計 ../data_big5/0301
邏輯設計 ../data_big5/0301
Android Apps創意程式設計 ../data_big5/0301
計算機演算法 ../data_big5/0301
地理資訊於APPS之應用 ../data_big5/0301
詩詞欣賞 ../data_big5/0301
體育玩很大：創意運動課程設計 ../data_big5/0301
機率論 ../data_big5/0301
微積分(二) ../data_big5/0301
會計學(二)實習 ../data_big5/0301
計算機結構學 ../data_big5/0301
資訊網路 ../data_big5/0301
食品衛生與安全 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
倫理價值與生命哲學 ../data_big5/0301
流通管理 ../data_big5/0301
商業軟體應用(一) ../data_big5/0301
資料庫系統 ../data_big5/0301
管理科學 ../data_big5/0301
邏輯設計實習 ../data_big5/0301
春雨講堂-生活的奧義 ../data_big5/0301
會計學(二) ../data_big5/0301
聲音表達與訓練 ../data_big5/0301
衣藝美學與科技時尚 ../data_big5/0301
衛星科技應用 ../data_big5/0301
劇場服裝設計及製作 ../data_big5/0301
系統程式 ../data_big5/0301
統計學(二) ../data_big5/0301
服務學習專題 ../data_big5/0301
物件導向設計 ../data_big5/0301
計算機結構學 ../data_big5/0301
程式設計(III) ../data_big5/0301
佛家思想 ../data_big5/0301
創新綠色科技 ../data_big5/0301
程式設計(III) ../data_big5/0301
