線性代數 ../data_big5/0301
台灣的政府與政治 ../data_big5/0301
台灣文學 ../data_big5/0301
國際企業管理 ../data_big5/0301
程式設計(III) ../data_big5/0301
統計學(二)實習 ../data_big5/0301
研究報告寫作 ../data_big5/0301
社會學與生活體驗 ../data_big5/0301
經濟與生活 ../data_big5/0301
程式設計(III) ../data_big5/0301
程式設計(III) ../data_big5/0301
微積分(二)實習 ../data_big5/0301
人工智慧概論與實務 ../data_big5/0301
資料庫系統 ../data_big5/0301
事業創新 ../data_big5/0301
行銷管理 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
期貨與選擇權 ../data_big5/0301
普通物理-電、磁、光實驗 ../data_big5/0301
初階智慧型創新 ../data_big5/0301
系統程式 ../data_big5/0301
生涯規劃 ../data_big5/0301
經濟學(二) ../data_big5/0301
微積分(二)實習 ../data_big5/0301
班級活動 ../data_big5/0301
資料庫系統 ../data_big5/0301
國際企業策略與文化 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
資訊網路 ../data_big5/0301
管理科學 ../data_big5/0301
資訊網路 ../data_big5/0301
資料庫系統 ../data_big5/0301
旅遊與多元學習	 ../data_big5/0301
資料庫系統 ../data_big5/0301
系統程式 ../data_big5/0301
普通物理-電、磁、光實驗 ../data_big5/0301
衛星科技應用 ../data_big5/0301
程式設計(III) ../data_big5/0301
計算機結構學 ../data_big5/0301
衛星科技應用 ../data_big5/0301
管理資訊系統 ../data_big5/0301
人造環境欣賞 ../data_big5/0301
國際企業管理 ../data_big5/0301
商事法 ../data_big5/0301
微積分(二) ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
線性代數 ../data_big5/0301
線性代數 ../data_big5/0301
機率論 ../data_big5/0301
台灣環境與永續生活 ../data_big5/0301
微積分(二)實習 ../data_big5/0301
企業倫理與社會責任 ../data_big5/0301
微積分(二) ../data_big5/0301
資訊與網路安全 ../data_big5/0301
經濟學(二) ../data_big5/0301
系統程式 ../data_big5/0301
從人類學看世界 ../data_big5/0301
資訊網路 ../data_big5/0301
邏輯設計實習 ../data_big5/0301
邏輯設計 ../data_big5/0301
軟體品質保證與軟體測試 ../data_big5/0301
知識管理與創新 ../data_big5/0301
計算機結構學 ../data_big5/0301
性別教育與服務-學習 ../data_big5/0301
經濟學(二) ../data_big5/0301
