作業管理 ../data_big5/0302
物件導向設計實習 ../data_big5/0302
文獻研討(二) ../data_big5/0302
空間資訊與智慧生活 ../data_big5/0302
環境與公害 ../data_big5/0302
人工智慧概論與實務 ../data_big5/0302
普通物理-電、磁、光實驗 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
機率論 ../data_big5/0302
計算機演算法 ../data_big5/0302
管理心理學 ../data_big5/0302
應用文 ../data_big5/0302
國際企業管理 ../data_big5/0302
班級活動 ../data_big5/0302
彩排與公演 ../data_big5/0302
第三波戰爭之科技武器 ../data_big5/0302
漢字之美 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
邏輯設計實習 ../data_big5/0302
社會學與生活體驗 ../data_big5/0302
財務管理個案研究 ../data_big5/0302
音樂與人生 ../data_big5/0302
班級活動 ../data_big5/0302
機率論 ../data_big5/0302
電影藝術專題講座　 ../data_big5/0302
國際企業管理 ../data_big5/0302
企業倫理與社會責任 ../data_big5/0302
邏輯設計實習 ../data_big5/0302
觀光美儀與國際禮儀 ../data_big5/0302
邏輯設計 ../data_big5/0302
會計學(二) ../data_big5/0302
美好時光，社群聚場 ../data_big5/0302
邏輯設計 ../data_big5/0302
普通物理-電、磁、光實驗 ../data_big5/0302
讀劇表演 ../data_big5/0302
商事法 ../data_big5/0302
管理學 ../data_big5/0302
物件導向設計實習 ../data_big5/0302
管理資訊系統 ../data_big5/0302
英文科學導讀(二) ../data_big5/0302
微積分(二) ../data_big5/0302
資訊專題研討(二) ../data_big5/0302
微積分(二)實習 ../data_big5/0302
生活中之物理 ../data_big5/0302
會計學(二)實習 ../data_big5/0302
作業管理個案研究 ../data_big5/0302
統計學(二)實習 ../data_big5/0302
行銷管理 ../data_big5/0302
應用文 ../data_big5/0302
心理學整合與發展 ../data_big5/0302
班級活動 ../data_big5/0302
經濟學(二) ../data_big5/0302
班級活動 ../data_big5/0302
計算機演算法 ../data_big5/0302
統計學(二) ../data_big5/0302
微積分(二) ../data_big5/0302
衣藝美學與創新時尚 ../data_big5/0302
系統程式 ../data_big5/0302
班級活動 ../data_big5/0302
組織行為 ../data_big5/0302
性別平等與親密關係 ../data_big5/0302
中國文物欣賞 ../data_big5/0302
普通物理-電、磁、光實驗 ../data_big5/0302
程式設計(IV) ../data_big5/0302
皮膚保養醫學 ../data_big5/0302
