組織行為 ../data_big5/0302
倫理價值與生命哲學 ../data_big5/0302
資料庫系統 ../data_big5/0302
中國文物欣賞 ../data_big5/0302
系統程式 ../data_big5/0302
資料庫系統 ../data_big5/0302
管理面面觀 ../data_big5/0302
系統程式 ../data_big5/0302
文獻研討(二) ../data_big5/0302
統計學(二) ../data_big5/0302
財務管理 ../data_big5/0302
管理科學 ../data_big5/0302
計算機結構學 ../data_big5/0302
財務管理 ../data_big5/0302
資料庫系統 ../data_big5/0302
邏輯設計 ../data_big5/0302
系統程式 ../data_big5/0302
服務學習專題 ../data_big5/0302
人生哲學 ../data_big5/0302
中國文物欣賞 ../data_big5/0302
邏輯設計 ../data_big5/0302
統計學(二)實習 ../data_big5/0302
初階智慧型創新 ../data_big5/0302
統計學(二) ../data_big5/0302
管理學 ../data_big5/0302
生死與哲學 ../data_big5/0302
企業倫理與社會責任 ../data_big5/0302
資料庫系統 ../data_big5/0302
全球暖化與綠色環境設計 ../data_big5/0302
生死與哲學 ../data_big5/0302
數位影像安全技術專題 ../data_big5/0302
邏輯設計 ../data_big5/0302
經濟學(二) ../data_big5/0302
組織行為 ../data_big5/0302
經濟與生活 ../data_big5/0302
管理學 ../data_big5/0302
經濟學(二) ../data_big5/0302
系統程式 ../data_big5/0302
統計學(二) ../data_big5/0302
計算機演算法 ../data_big5/0302
計算機結構學 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
批判思考 ../data_big5/0302
心理劇與自我成長 ../data_big5/0302
邏輯設計 ../data_big5/0302
資訊專題研討(二) ../data_big5/0302
美好時光，社群聚場 ../data_big5/0302
班級活動 ../data_big5/0302
旅遊與多元學習	 ../data_big5/0302
邏輯設計實習 ../data_big5/0302
地理資訊於APPS之應用 ../data_big5/0302
生涯規劃 ../data_big5/0302
性別與新飲食文化探索 ../data_big5/0302
社會設計專題 ../data_big5/0302
婚姻與家庭 ../data_big5/0302
計算機演算法 ../data_big5/0302
心理學整合與發展 ../data_big5/0302
心理劇與自我成長 ../data_big5/0302
資訊網路 ../data_big5/0302
雲端計算 ../data_big5/0302
統計學(二)實習 ../data_big5/0302
旅遊與多元學習	 ../data_big5/0302
財務管理個案研究 ../data_big5/0302
經濟學(二)實習 ../data_big5/0302
資料庫系統 ../data_big5/0302
商業軟體應用(一) ../data_big5/0302
旅遊與多元學習	 ../data_big5/0302
