性別教育與服務-學習 ../data_big5/0295
班級活動 ../data_big5/0295
電子商務與大數據 ../data_big5/0295
計算機演算法 ../data_big5/0295
住宅問題研究 ../data_big5/0295
系統程式 ../data_big5/0295
管理科學 ../data_big5/0295
機率論 ../data_big5/0295
消費者行為 ../data_big5/0295
iOS APP程式設計 ../data_big5/0295
邏輯設計 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
邏輯設計實習 ../data_big5/0295
會計學(二) ../data_big5/0295
線性代數 ../data_big5/0295
機率論 ../data_big5/0295
社會形象創造專題 ../data_big5/0295
地理資訊於APPS之應用 ../data_big5/0295
組織行為 ../data_big5/0295
創新綠色科技 ../data_big5/0295
初階智慧型創新 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
資訊網路 ../data_big5/0295
彩排與公演 ../data_big5/0295
會計學(二) ../data_big5/0295
管理學 ../data_big5/0295
國際企業管理 ../data_big5/0295
產業與競爭分析 ../data_big5/0295
應用文 ../data_big5/0295
詩詞欣賞 ../data_big5/0295
軟體品質保證與軟體測試 ../data_big5/0295
性別差異與性別平等 ../data_big5/0295
財務管理個案研究 ../data_big5/0295
邏輯設計 ../data_big5/0295
班級活動 ../data_big5/0295
電子商務安全 ../data_big5/0295
邏輯設計 ../data_big5/0295
知識管理與創新 ../data_big5/0295
經濟學(二)實習 ../data_big5/0295
邏輯設計 ../data_big5/0295
綠色企業與創業 ../data_big5/0295
系統程式 ../data_big5/0295
商事法 ../data_big5/0295
台灣文學 ../data_big5/0295
普通物理-電、磁、光實驗 ../data_big5/0295
希臘羅馬神話故事與西洋藝術 ../data_big5/0295
電影藝術專題講座　 ../data_big5/0295
物件導向設計實習 ../data_big5/0295
電子商務安全 ../data_big5/0295
普通物理-電、磁、光實驗 ../data_big5/0295
財務管理 ../data_big5/0295
智慧城市無所不在的監測系統 ../data_big5/0295
班級活動 ../data_big5/0295
讀劇表演 ../data_big5/0295
機率論 ../data_big5/0295
物件導向設計 ../data_big5/0295
邏輯設計實習 ../data_big5/0295
微積分(二)實習 ../data_big5/0295
全民國防教育軍事訓練(二) ../data_big5/0295
管理學 ../data_big5/0295
文獻研討(二) ../data_big5/0295
空間資訊與智慧生活 ../data_big5/0295
程式設計(IV) ../data_big5/0295
會計學(二)實習 ../data_big5/0295
