行銷管理 ../data_big5/0302
系統程式 ../data_big5/0302
會計學(二)實習 ../data_big5/0302
國際企業管理 ../data_big5/0302
現代散文 ../data_big5/0302
生涯規劃 ../data_big5/0302
系統程式 ../data_big5/0302
管理心理學 ../data_big5/0302
電子商務安全 ../data_big5/0302
具體數學 ../data_big5/0302
行銷管理個案研究 ../data_big5/0302
經濟與生活 ../data_big5/0302
計算機結構學 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
邏輯設計 ../data_big5/0302
生物學與生物倫理 ../data_big5/0302
財務管理個案研究 ../data_big5/0302
資料庫系統 ../data_big5/0302
Android Apps創意程式設計 ../data_big5/0302
物件導向設計實習 ../data_big5/0302
統計學(二)實習 ../data_big5/0302
中國文物欣賞 ../data_big5/0302
人生哲學 ../data_big5/0302
詩詞欣賞 ../data_big5/0302
電子商務安全 ../data_big5/0302
會計學(二)實習 ../data_big5/0302
住宅問題研究 ../data_big5/0302
休閒事業管理 ../data_big5/0302
旅遊與多元學習	 ../data_big5/0302
管理資訊系統 ../data_big5/0302
企業管理實務 ../data_big5/0302
台灣文學 ../data_big5/0302
邏輯設計實習 ../data_big5/0302
戀愛心理學 ../data_big5/0302
線性代數 ../data_big5/0302
管理學 ../data_big5/0302
雲端應用系統開發 ../data_big5/0302
計算機演算法 ../data_big5/0302
使用者導向設計 ../data_big5/0302
計算機演算法 ../data_big5/0302
智慧定位-衛星導航 ../data_big5/0302
服務學習專題 ../data_big5/0302
國際企業策略與文化 ../data_big5/0302
批判思考 ../data_big5/0302
經濟學(二) ../data_big5/0302
機率論 ../data_big5/0302
文學、電影DIY ../data_big5/0302
智慧財產之保護與實務 ../data_big5/0302
國際企業管理 ../data_big5/0302
資訊網路 ../data_big5/0302
微積分(二) ../data_big5/0302
旅遊與多元學習	 ../data_big5/0302
計算機演算法 ../data_big5/0302
台灣環境與永續生活 ../data_big5/0302
班級活動 ../data_big5/0302
計算機演算法 ../data_big5/0302
文獻研討(二) ../data_big5/0302
初階智慧型創新 ../data_big5/0302
企業倫理與社會責任 ../data_big5/0302
計算機演算法 ../data_big5/0302
會計學(二)實習 ../data_big5/0302
社會學與生活體驗 ../data_big5/0302
資料庫系統 ../data_big5/0302
班級活動 ../data_big5/0302
戀愛心理學 ../data_big5/0302
資料庫系統 ../data_big5/0302
