機率論 ../data_big5/0302
經濟學(二) ../data_big5/0302
生物學與生物倫理 ../data_big5/0302
應用程式設計 ../data_big5/0302
會計學(二) ../data_big5/0302
雲端計算 ../data_big5/0302
組織行為 ../data_big5/0302
普通物理-電、磁、光實驗 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
微積分(二) ../data_big5/0302
數量方法 ../data_big5/0302
英文科學導讀(二) ../data_big5/0302
資訊與網路安全 ../data_big5/0302
管理資訊系統 ../data_big5/0302
機率論 ../data_big5/0302
心理學整合與發展 ../data_big5/0302
計算機演算法 ../data_big5/0302
皮膚保養醫學 ../data_big5/0302
研究報告寫作 ../data_big5/0302
系統分析與設計 ../data_big5/0302
會計學(二) ../data_big5/0302
企業倫理與社會責任 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
統計學(二)實習 ../data_big5/0302
系統程式 ../data_big5/0302
機率論 ../data_big5/0302
計算機結構學 ../data_big5/0302
微積分(二)實習 ../data_big5/0302
文學與生活 ../data_big5/0302
生活中之物理 ../data_big5/0302
創新管理與企業家精神 ../data_big5/0302
班級活動 ../data_big5/0302
經濟學(二)實習 ../data_big5/0302
資訊與網路安全 ../data_big5/0302
邏輯設計實習 ../data_big5/0302
統計學(二)實習 ../data_big5/0302
程式設計(III) ../data_big5/0302
皮膚保養醫學 ../data_big5/0302
文學、電影DIY ../data_big5/0302
班級活動 ../data_big5/0302
詩詞欣賞 ../data_big5/0302
從空間看世界 ../data_big5/0302
程式設計(III) ../data_big5/0302
劇場服裝設計及製作 ../data_big5/0302
智慧生活與大數據物聯網應用 ../data_big5/0302
會計學(二) ../data_big5/0302
軟體品質保證與軟體測試 ../data_big5/0302
機率論 ../data_big5/0302
民法實用 ../data_big5/0302
系統程式 ../data_big5/0302
班級活動 ../data_big5/0302
程式設計(III) ../data_big5/0302
台灣民間信仰 ../data_big5/0302
台灣民間信仰 ../data_big5/0302
普通物理-電、磁、光實驗 ../data_big5/0302
行銷管理 ../data_big5/0302
班級活動 ../data_big5/0302
財務管理 ../data_big5/0302
財務管理 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
企業倫理與社會責任 ../data_big5/0302
作業管理 ../data_big5/0302
詩詞欣賞 ../data_big5/0302
財務管理 ../data_big5/0302
會計學(二) ../data_big5/0302
投資管理實務(二) ../data_big5/0302
