計算機結構學 ../data_big5/0302
微積分(二)實習 ../data_big5/0302
台灣民間信仰 ../data_big5/0302
邏輯設計 ../data_big5/0302
邏輯設計實習 ../data_big5/0302
線性代數 ../data_big5/0302
計算機演算法 ../data_big5/0302
管理科學 ../data_big5/0302
系統程式 ../data_big5/0302
認識天然災害 ../data_big5/0302
現代散文 ../data_big5/0302
台灣民間信仰 ../data_big5/0302
資料庫系統 ../data_big5/0302
邏輯設計 ../data_big5/0302
企業倫理與社會責任 ../data_big5/0302
管理資訊系統 ../data_big5/0302
邏輯設計 ../data_big5/0302
程式設計(III) ../data_big5/0302
微積分(二)實習 ../data_big5/0302
商事法 ../data_big5/0302
計算機演算法 ../data_big5/0302
機率論 ../data_big5/0302
網路行銷 ../data_big5/0302
班級活動 ../data_big5/0302
資料庫系統 ../data_big5/0302
邏輯設計實習 ../data_big5/0302
全民國防教育軍事訓練(二) ../data_big5/0302
資訊網路 ../data_big5/0302
普通物理-電、磁、光實驗 ../data_big5/0302
流通管理 ../data_big5/0302
醫學與人生 ../data_big5/0302
環境教育 ../data_big5/0302
應用文 ../data_big5/0302
創意運動英文學習 ../data_big5/0302
資訊網路 ../data_big5/0302
智慧城市與行動應用 ../data_big5/0302
文學、電影DIY ../data_big5/0302
會計學(二) ../data_big5/0302
中國文物欣賞 ../data_big5/0302
職場英文 ../data_big5/0302
消費者行為 ../data_big5/0302
旅遊與多元學習	 ../data_big5/0302
創新管理與企業家精神 ../data_big5/0302
教育的理論與實踐 ../data_big5/0302
統計學(二)實習 ../data_big5/0302
現代韓國社會和文化 ../data_big5/0302
微積分(二)實習 ../data_big5/0302
國際企業管理 ../data_big5/0302
系統程式 ../data_big5/0302
醫學與人生 ../data_big5/0302
美好時光，社群聚場 ../data_big5/0302
會計學(二) ../data_big5/0302
性別與心理衛生 ../data_big5/0302
台灣文學 ../data_big5/0302
會計學(二) ../data_big5/0302
計算機結構學 ../data_big5/0302
經濟學(二)實習 ../data_big5/0302
行政領導與人脈經營 ../data_big5/0302
邏輯設計 ../data_big5/0302
創新管理與企業家精神 ../data_big5/0302
經濟學(二) ../data_big5/0302
世界建築欣賞 ../data_big5/0302
文獻研討(二) ../data_big5/0302
地理資訊於APPS之應用 ../data_big5/0302
人力資源發展 ../data_big5/0302
微積分(二)實習 ../data_big5/0302
心理劇與自我成長 ../data_big5/0302
