中國文化遺產及其藝術 ../data_big5/0296
系統分析與設計 ../data_big5/0296
資料探勘 ../data_big5/0296
國際企業管理 ../data_big5/0296
程式設計(III) ../data_big5/0296
企業倫理與社會責任 ../data_big5/0296
機率論 ../data_big5/0296
管理科學 ../data_big5/0296
社會學與生活體驗 ../data_big5/0296
線性代數 ../data_big5/0296
創新管理與企業家精神 ../data_big5/0296
商事法 ../data_big5/0296
計算機視覺 ../data_big5/0296
程式設計(III) ../data_big5/0296
人造環境欣賞 ../data_big5/0296
教育的理論與實踐 ../data_big5/0296
系統分析與設計 ../data_big5/0296
會計學(二) ../data_big5/0296
管理科學 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
人生哲學 ../data_big5/0296
管理資訊系統 ../data_big5/0296
空間資訊與智慧生活 ../data_big5/0296
經濟學(二)實習 ../data_big5/0296
計算機結構學 ../data_big5/0296
管理資訊系統 ../data_big5/0296
計算機演算法 ../data_big5/0296
班級活動 ../data_big5/0296
地理資訊於APPS之應用 ../data_big5/0296
普通物理-電、磁、光實驗 ../data_big5/0296
經濟與生活 ../data_big5/0296
系統程式 ../data_big5/0296
機率論 ../data_big5/0296
機率論 ../data_big5/0296
邏輯設計 ../data_big5/0296
邏輯設計實習 ../data_big5/0296
微積分(二) ../data_big5/0296
日本歷史與文化 ../data_big5/0296
統計學(二)實習 ../data_big5/0296
認識天然災害 ../data_big5/0296
皮膚保養醫學 ../data_big5/0296
婚姻與家庭 ../data_big5/0296
台灣民間信仰 ../data_big5/0296
土地關懷之旅 ../data_big5/0296
計算機結構學 ../data_big5/0296
線性代數 ../data_big5/0296
戀愛心理學 ../data_big5/0296
微積分(二) ../data_big5/0296
劇場實務（二） ../data_big5/0296
物件導向設計 ../data_big5/0296
期貨與選擇權 ../data_big5/0296
物件導向設計實習 ../data_big5/0296
機率論 ../data_big5/0296
邏輯設計 ../data_big5/0296
財務管理 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
台灣民間信仰 ../data_big5/0296
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0296
物件導向設計實習 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
資訊專題研討(六) ../data_big5/0296
台灣民俗文化 ../data_big5/0296
統計學(二)實習 ../data_big5/0296
管理面面觀 ../data_big5/0296
