國際企業管理 ../data_big5/0296
統計學(二)實習 ../data_big5/0296
生涯規劃 ../data_big5/0296
劇場實務（二） ../data_big5/0296
系統分析與設計 ../data_big5/0296
婚姻與家庭 ../data_big5/0296
國際企業管理 ../data_big5/0296
聲音表達與訓練 ../data_big5/0296
觀光美儀與國際禮儀 ../data_big5/0296
組織行為 ../data_big5/0296
機率論 ../data_big5/0296
音樂劇演唱技巧 ../data_big5/0296
前瞻時尚與潮流 ../data_big5/0296
教育的理論與實踐 ../data_big5/0296
日本歷史與文化 ../data_big5/0296
時間管理專題 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
資訊網路 ../data_big5/0296
線性代數 ../data_big5/0296
當代文學閱讀與寫作 ../data_big5/0296
微積分(二) ../data_big5/0296
行銷管理 ../data_big5/0296
性別與心理衛生 ../data_big5/0296
物件導向設計 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
邏輯設計實習 ../data_big5/0296
生死與哲學 ../data_big5/0296
微積分(二) ../data_big5/0296
應用文 ../data_big5/0296
教育的理論與實踐 ../data_big5/0296
國際關係 ../data_big5/0296
微積分(二) ../data_big5/0296
舞台道具製作 ../data_big5/0296
邏輯設計 ../data_big5/0296
商事法 ../data_big5/0296
程式設計(III) ../data_big5/0296
機率論 ../data_big5/0296
資訊專題研討(八) ../data_big5/0296
現代韓國社會和文化 ../data_big5/0296
計算機結構學 ../data_big5/0296
企業倫理與社會責任 ../data_big5/0296
微積分(二) ../data_big5/0296
機率論 ../data_big5/0296
旅遊與多元學習 ../data_big5/0296
第三波戰爭之科技武器 ../data_big5/0296
計算機結構學 ../data_big5/0296
基礎影音製作 ../data_big5/0296
經濟學(二) ../data_big5/0296
邏輯設計 ../data_big5/0296
普通物理-電、磁、光實驗 ../data_big5/0296
食品衛生與安全 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
系統程式 ../data_big5/0296
經濟學(二) ../data_big5/0296
世界音樂文化 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
邏輯設計實習 ../data_big5/0296
商事法 ../data_big5/0296
普通物理-電、磁、光實驗 ../data_big5/0296
應用程式設計 ../data_big5/0296
機率論 ../data_big5/0296
管理科學 ../data_big5/0296
漢字之美 ../data_big5/0296
網路行銷 ../data_big5/0296
