應用文 ../data_big5/0296
食品衛生與安全 ../data_big5/0296
宗教與人生 ../data_big5/0296
大陸問題研究 ../data_big5/0296
資料庫系統 ../data_big5/0296
台灣民間信仰 ../data_big5/0296
衛星科技應用 ../data_big5/0296
管理科學 ../data_big5/0296
班級活動 ../data_big5/0296
文獻研討(二) ../data_big5/0296
統計學(二)實習 ../data_big5/0296
程式設計(III) ../data_big5/0296
管理科學 ../data_big5/0296
資料庫系統 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
邏輯設計實習 ../data_big5/0296
統計學(二) ../data_big5/0296
邏輯設計實習 ../data_big5/0296
Android Apps創意程式設計 ../data_big5/0296
經濟學(二)實習 ../data_big5/0296
生態環境保育 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
線性代數 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
生命科學 ../data_big5/0296
計算機結構學 ../data_big5/0296
期貨與選擇權 ../data_big5/0296
計算機結構學 ../data_big5/0296
物件導向設計實習 ../data_big5/0296
管理科學 ../data_big5/0296
組織行為 ../data_big5/0296
資料庫系統 ../data_big5/0296
投資與理財 ../data_big5/0296
國防科技與產業發展 ../data_big5/0296
國際企業管理 ../data_big5/0296
統計學(二) ../data_big5/0296
音樂與人生 ../data_big5/0296
資料庫系統 ../data_big5/0296
行政領導與人脈經營 ../data_big5/0296
財務管理 ../data_big5/0296
系統程式 ../data_big5/0296
環境與公害 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
系統程式 ../data_big5/0296
音樂、語言與大腦 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
班級活動 ../data_big5/0296
希臘羅馬神話故事與西洋藝術 ../data_big5/0296
創新管理與企業家精神 ../data_big5/0296
管理資訊系統 ../data_big5/0296
經濟學(二) ../data_big5/0296
微積分(二) ../data_big5/0296
管理科學 ../data_big5/0296
企業資源規劃實務(二) ../data_big5/0296
休閒事業管理 ../data_big5/0296
電影藝術專題講座　 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
資料庫系統 ../data_big5/0296
企業倫理與社會責任 ../data_big5/0296
管理資訊系統 ../data_big5/0296
經濟學(二)實習 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
認識天然災害 ../data_big5/0296
