邏輯設計實習 ../data_big5/0296
計算機結構學 ../data_big5/0296
希臘羅馬神話故事與西洋藝術 ../data_big5/0296
日本歷史與文化 ../data_big5/0296
管理面面觀 ../data_big5/0296
國際企業管理 ../data_big5/0296
微積分(二)實習 ../data_big5/0296
班級活動 ../data_big5/0296
氣候變遷對臺灣之衝擊 ../data_big5/0296
國際企業管理 ../data_big5/0296
全民國防教育軍事訓練(二) ../data_big5/0296
作業系統(二) ../data_big5/0297
邏輯設計實習 ../data_big5/0297
管理資訊系統 ../data_big5/0297
班級活動 ../data_big5/0297
計算機演算法 ../data_big5/0297
計算機演算法 ../data_big5/0297
聲音表達與訓練 ../data_big5/0297
認識天然災害 ../data_big5/0297
地理資訊於APPS之應用 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
當代文學閱讀與寫作 ../data_big5/0297
會計學(二)實習 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
數位信號處理導論 ../data_big5/0297
皮膚保養醫學 ../data_big5/0297
經濟學(二) ../data_big5/0297
邏輯設計實習 ../data_big5/0297
微積分(二) ../data_big5/0297
國際企業管理 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
綠色企業與創業 ../data_big5/0297
消費者行為 ../data_big5/0297
劇場與影像設計 ../data_big5/0297
社會形象創造專題 ../data_big5/0297
微積分(二) ../data_big5/0297
機率論 ../data_big5/0297
化菻~科學與生活時尚 ../data_big5/0297
Android Apps創意程式設計 ../data_big5/0297
管理科學 ../data_big5/0297
性別平等與親密關係 ../data_big5/0297
程式設計(III) ../data_big5/0297
經濟學(二)實習 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
應用程式設計 ../data_big5/0297
希臘羅馬神話故事與西洋藝術 ../data_big5/0297
鋼琴音樂萬花筒 ../data_big5/0297
批判思考 ../data_big5/0297
音樂、語言與大腦 ../data_big5/0297
台灣民間信仰 ../data_big5/0297
心理劇與自我成長 ../data_big5/0297
程式設計(III) ../data_big5/0297
微積分(二)實習 ../data_big5/0297
系統程式 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
日本歷史與文化 ../data_big5/0297
機率論 ../data_big5/0297
投資管理實務(二) ../data_big5/0297
智慧財產之保護與實務 ../data_big5/0297
國際企業管理 ../data_big5/0297
介紹台灣 ../data_big5/0297
