生命科學 ../data_big5/0304
商事法 ../data_big5/0304
國際企業管理 ../data_big5/0304
系統分析與設計 ../data_big5/0304
機率論 ../data_big5/0304
旅遊與多元學習	 ../data_big5/0304
微積分(二) ../data_big5/0304
微積分(二)實習 ../data_big5/0304
物件導向設計實習 ../data_big5/0304
行銷管理個案研究 ../data_big5/0304
統計學(二) ../data_big5/0304
系統程式 ../data_big5/0304
資訊網路 ../data_big5/0304
經濟學(二)實習 ../data_big5/0304
經濟學(二) ../data_big5/0304
事業創新 ../data_big5/0304
程式設計(IV) ../data_big5/0304
統計學(二)實習 ../data_big5/0304
程式設計(III) ../data_big5/0304
應用文 ../data_big5/0304
應用文 ../data_big5/0304
衣藝美學與科技時尚 ../data_big5/0304
計算機演算法 ../data_big5/0304
文獻研討(二) ../data_big5/0304
介紹台灣 ../data_big5/0304
使用者導向設計 ../data_big5/0304
商事法 ../data_big5/0304
統計學(二)實習 ../data_big5/0304
研究報告寫作 ../data_big5/0304
電影與性別 ../data_big5/0304
電子商務與大數據 ../data_big5/0304
認識天然災害 ../data_big5/0304
商事法 ../data_big5/0304
人工智慧概論與實務 ../data_big5/0304
國際企業管理 ../data_big5/0304
非商業背景會計學 ../data_big5/0304
雲端應用系統開發 ../data_big5/0304
系統程式 ../data_big5/0304
作業管理 ../data_big5/0304
計算機演算法 ../data_big5/0304
資料探勘 ../data_big5/0304
世界音樂賞析 ../data_big5/0304
國際關係 ../data_big5/0304
計算機結構學 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
計算機演算法 ../data_big5/0304
機率論 ../data_big5/0304
Android Apps創意程式設計 ../data_big5/0304
築橋創新競賽 ../data_big5/0304
職場實務 ../data_big5/0304
計算機結構學 ../data_big5/0304
統計學(二) ../data_big5/0304
管理學 ../data_big5/0304
世界音樂賞析 ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
經濟學(二) ../data_big5/0304
邏輯設計實習 ../data_big5/0304
微積分(二) ../data_big5/0304
微積分(二) ../data_big5/0304
程式設計(IV) ../data_big5/0304
綠能與環境 ../data_big5/0304
社會學與生活體驗 ../data_big5/0304
藝術、心靈與創造力 ../data_big5/0304
會計學(二) ../data_big5/0304
音樂、語言與大腦 ../data_big5/0304
詩詞欣賞 ../data_big5/0304
個人資料保護法 ../data_big5/0304
