生物學與生物倫理 ../data_big5/0304
投資管理實務(二) ../data_big5/0304
國際企業管理 ../data_big5/0304
班級活動 ../data_big5/0304
程式設計(III) ../data_big5/0304
生死與哲學 ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
資料庫系統 ../data_big5/0304
資料庫系統 ../data_big5/0304
劇場服裝設計及製作 ../data_big5/0304
邏輯設計 ../data_big5/0304
統計學(二) ../data_big5/0304
世界音樂賞析 ../data_big5/0304
程式設計(III) ../data_big5/0304
資訊專題研討(四) ../data_big5/0304
台灣環境與永續生活 ../data_big5/0304
衛星科技應用 ../data_big5/0304
機率論 ../data_big5/0304
世界建築欣賞 ../data_big5/0304
邏輯設計 ../data_big5/0304
智慧財產之保護與實務 ../data_big5/0304
資訊網路 ../data_big5/0304
資料庫系統 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
統計學(二) ../data_big5/0304
資料探勘 ../data_big5/0304
文獻研討(二) ../data_big5/0304
宗教與人生 ../data_big5/0304
計算機演算法 ../data_big5/0304
希臘羅馬神話故事與西洋藝術 ../data_big5/0304
中國文物欣賞 ../data_big5/0304
資料庫系統 ../data_big5/0304
計算機結構學 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
計算機結構學 ../data_big5/0304
經濟學(二)實習 ../data_big5/0304
創新綠色科技 ../data_big5/0304
數位影像安全技術專題 ../data_big5/0304
資訊網路 ../data_big5/0304
系統程式 ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
綠能與環境 ../data_big5/0304
計算機演算法 ../data_big5/0304
漢字之美 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
班級活動 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
雲端應用系統開發 ../data_big5/0304
班級活動 ../data_big5/0304
古典小說 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
超大型積體電路設計導論 ../data_big5/0304
資料庫系統 ../data_big5/0304
班級活動 ../data_big5/0304
資料庫系統 ../data_big5/0304
性別與新飲食文化探索 ../data_big5/0304
希臘羅馬神話故事與西洋藝術 ../data_big5/0304
管理資訊系統 ../data_big5/0304
計算機結構學 ../data_big5/0304
資料庫系統 ../data_big5/0304
人生哲學 ../data_big5/0304
衛星科技應用 ../data_big5/0304
線性代數 ../data_big5/0304
