作業管理 ../data_big5/0297
計算機演算法 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
文獻研討(二) ../data_big5/0297
行銷管理 ../data_big5/0297
普通物理-電、磁、光實驗 ../data_big5/0297
全民國防教育軍事訓練(二) ../data_big5/0297
計算機結構學 ../data_big5/0297
普通物理-電、磁、光實驗 ../data_big5/0297
生涯規劃 ../data_big5/0297
行銷管理個案研究 ../data_big5/0297
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0297
戀愛心理學 ../data_big5/0297
企業倫理與社會責任 ../data_big5/0297
批判思考 ../data_big5/0297
會計學(二) ../data_big5/0297
計算機演算法 ../data_big5/0297
行銷管理 ../data_big5/0297
國際企業管理 ../data_big5/0297
程式設計(III) ../data_big5/0297
系統程式 ../data_big5/0297
邏輯設計 ../data_big5/0297
投資與理財 ../data_big5/0297
電影與性別 ../data_big5/0297
管理學 ../data_big5/0297
統計學(二)實習 ../data_big5/0297
計算機結構學 ../data_big5/0297
地理資訊於APPS之應用 ../data_big5/0297
機率論 ../data_big5/0297
國際企業管理 ../data_big5/0297
微積分(二) ../data_big5/0297
財務管理個案研究 ../data_big5/0297
邏輯設計實習 ../data_big5/0297
生涯規劃 ../data_big5/0297
計算機結構學 ../data_big5/0297
管理科學 ../data_big5/0297
資料庫系統 ../data_big5/0297
統計學(二)實習 ../data_big5/0297
邏輯設計 ../data_big5/0297
心理劇與自我成長 ../data_big5/0297
公民社會的政策參與 ../data_big5/0297
系統程式 ../data_big5/0297
基礎影音製作 ../data_big5/0297
組織行為 ../data_big5/0297
行銷管理 ../data_big5/0297
投資管理實務(二) ../data_big5/0297
計算機演算法 ../data_big5/0297
超大型積體電路設計導論 ../data_big5/0297
統計學(二) ../data_big5/0297
批判思考 ../data_big5/0297
地理資訊於APPS之應用 ../data_big5/0297
大陸問題研究 ../data_big5/0297
邏輯設計實習 ../data_big5/0297
人工智慧概論與實務 ../data_big5/0297
企業資源規劃實務(二) ../data_big5/0297
會計學(二)實習 ../data_big5/0297
微積分(二) ../data_big5/0297
資訊專題研討(六) ../data_big5/0297
班級活動 ../data_big5/0297
人工智慧概論與實務 ../data_big5/0297
文獻研討(二) ../data_big5/0297
普通物理-電、磁、光實驗 ../data_big5/0297
邏輯設計實習 ../data_big5/0297
