經濟與生活 ../data_big5/0304
人生哲學 ../data_big5/0304
資訊專題研討(二) ../data_big5/0304
數位影像安全技術專題 ../data_big5/0304
人生哲學 ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
當代文學閱讀與寫作 ../data_big5/0304
資訊網路 ../data_big5/0304
經濟學(二) ../data_big5/0304
會計學(二) ../data_big5/0304
機率論 ../data_big5/0304
管理科學 ../data_big5/0304
統計學(二)實習 ../data_big5/0304
管理學 ../data_big5/0304
人生哲學 ../data_big5/0304
台灣環境與永續生活 ../data_big5/0304
劇場與影像設計 ../data_big5/0304
管理資訊系統 ../data_big5/0304
化菻~科學與生活時尚 ../data_big5/0304
資料庫系統 ../data_big5/0304
事業創新 ../data_big5/0304
班級活動 ../data_big5/0304
音樂與人生 ../data_big5/0304
機率論 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
資料庫系統 ../data_big5/0304
邏輯設計 ../data_big5/0304
微積分(二)實習 ../data_big5/0304
休閒事業管理 ../data_big5/0304
職場英文 ../data_big5/0304
財務管理 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
管理資訊系統 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
舞台道具製作 ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
音樂與人生 ../data_big5/0304
社會學與生活體驗 ../data_big5/0304
聲音表達與訓練 ../data_big5/0304
電影與性別 ../data_big5/0304
休閒事業管理 ../data_big5/0304
敏捷開發 ../data_big5/0304
管理學 ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
服務學習專題 ../data_big5/0304
人工智慧概論與實務 ../data_big5/0304
計算機演算法 ../data_big5/0304
台灣民間信仰 ../data_big5/0304
模擬亞太經合會 ../data_big5/0304
生命科學 ../data_big5/0304
舞台道具製作 ../data_big5/0304
資訊網路 ../data_big5/0304
管理學 ../data_big5/0304
生死與哲學 ../data_big5/0304
音樂與人生 ../data_big5/0304
管理資訊系統 ../data_big5/0304
企業倫理與社會責任 ../data_big5/0304
詩詞欣賞 ../data_big5/0304
中國文化遺產及其藝術 ../data_big5/0304
微積分(二) ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
班級活動 ../data_big5/0304
資料庫系統 ../data_big5/0304
雲端應用系統開發 ../data_big5/0304
邏輯設計 ../data_big5/0304
管理學 ../data_big5/0304
