機率論 ../data_big5/0304
管理學 ../data_big5/0304
敏捷開發 ../data_big5/0304
商事法 ../data_big5/0304
財務管理 ../data_big5/0304
微積分(二) ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
計算機演算法 ../data_big5/0304
Android Apps創意程式設計 ../data_big5/0304
微積分(二)實習 ../data_big5/0304
雲端計算 ../data_big5/0304
系統程式 ../data_big5/0304
古典小說 ../data_big5/0304
統計學(二) ../data_big5/0304
越南地理與文化 ../data_big5/0304
機率論 ../data_big5/0304
具體數學 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
數量方法 ../data_big5/0304
管理科學 ../data_big5/0304
物件導向設計實習 ../data_big5/0304
機率論 ../data_big5/0304
線性代數 ../data_big5/0304
經濟學(二)實習 ../data_big5/0304
物件導向設計 ../data_big5/0304
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0304
資訊網路 ../data_big5/0304
國際關係 ../data_big5/0304
商事法 ../data_big5/0304
程式設計(IV) ../data_big5/0304
台灣民間信仰 ../data_big5/0304
組織行為 ../data_big5/0304
認識天然災害 ../data_big5/0304
科技與藝術 ../data_big5/0304
會計學(二) ../data_big5/0304
中國文化遺產及其藝術 ../data_big5/0304
管理科學 ../data_big5/0304
微積分(二)實習 ../data_big5/0304
數量方法 ../data_big5/0304
智慧城市實務分析 ../data_big5/0304
創意運動英文學習 ../data_big5/0304
財務管理 ../data_big5/0304
資訊專題研討(二) ../data_big5/0304
智慧財產之保護與實務 ../data_big5/0304
會計學(二)實習 ../data_big5/0304
國際企業管理 ../data_big5/0304
音樂與人生 ../data_big5/0304
資料庫系統 ../data_big5/0304
應用文 ../data_big5/0304
文學與生活 ../data_big5/0304
住宅問題研究 ../data_big5/0304
人生哲學 ../data_big5/0304
微積分(二) ../data_big5/0304
會計學(二)實習 ../data_big5/0304
基礎影音製作 ../data_big5/0304
化菻~科學與生活時尚 ../data_big5/0304
管理科學 ../data_big5/0304
計算機結構學 ../data_big5/0304
計算機結構學 ../data_big5/0304
生活中之物理 ../data_big5/0304
組織行為 ../data_big5/0304
網路行銷 ../data_big5/0304
人力資源發展 ../data_big5/0304
計算機演算法 ../data_big5/0304
微積分(二)實習 ../data_big5/0304
詩詞欣賞 ../data_big5/0304
微積分(二)實習 ../data_big5/0304
希臘羅馬神話故事與西洋藝術 ../data_big5/0304
