會計學(二) ../data_big5/0305
管理資訊系統 ../data_big5/0305
系統分析與設計 ../data_big5/0305
教育的理論與實踐 ../data_big5/0305
行銷管理 ../data_big5/0305
統計學(二)實習 ../data_big5/0305
財務管理 ../data_big5/0305
服務科學與創新 ../data_big5/0305
文獻研討(二) ../data_big5/0305
培育3D設計夢想號學生大使 ../data_big5/0305
專利撰寫實務 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
作業管理 ../data_big5/0305
無線隨意與感測網路技術與應用 ../data_big5/0305
世界音樂賞析 ../data_big5/0305
系統分析與設計 ../data_big5/0305
經濟學(二)實習 ../data_big5/0305
邏輯設計 ../data_big5/0305
行銷管理 ../data_big5/0305
消費者行為 ../data_big5/0305
行銷管理 ../data_big5/0305
系統程式 ../data_big5/0305
計算機結構學 ../data_big5/0305
台灣民間信仰 ../data_big5/0305
線性代數 ../data_big5/0305
應用文 ../data_big5/0305
現代散文 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
科技與藝術 ../data_big5/0305
智慧城市與行動應用 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
職場實務 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
管理資訊系統 ../data_big5/0305
機率論 ../data_big5/0305
企業管理實務 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
電影與性別 ../data_big5/0305
統計學(二) ../data_big5/0305
劇場與影像設計 ../data_big5/0305
化菻~科學與生活時尚 ../data_big5/0305
服務科學與創新 ../data_big5/0305
應用文 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
婚姻與家庭 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
空間資訊與智慧生活 ../data_big5/0305
作業管理 ../data_big5/0305
住宅問題研究 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
Android Apps創意程式設計 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
計算機結構學 ../data_big5/0305
管理資訊系統 ../data_big5/0305
會計學(二) ../data_big5/0305
組織行為 ../data_big5/0305
微積分(二) ../data_big5/0305
批判思考 ../data_big5/0305
旅遊與多元學習	 ../data_big5/0305
消費者保護法 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
服務業行銷 ../data_big5/0305
