經濟學(二)實習 ../data_big5/0305
系統程式 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
雲端計算 ../data_big5/0305
作業管理 ../data_big5/0305
電影與性別 ../data_big5/0305
經濟學(二)實習 ../data_big5/0305
計算機演算法 ../data_big5/0305
與產業接軌─共通核心職能培育 ../data_big5/0305
資訊網路 ../data_big5/0305
國際關係 ../data_big5/0305
系統程式 ../data_big5/0305
管理科學 ../data_big5/0305
心理學整合與發展 ../data_big5/0305
物件導向設計 ../data_big5/0305
戀愛心理學 ../data_big5/0305
古典小說 ../data_big5/0305
微積分(二) ../data_big5/0305
社會設計專題 ../data_big5/0305
3D動畫虛擬實境實作(II) ../data_big5/0305
築橋創新競賽 ../data_big5/0305
人力資源發展 ../data_big5/0305
系統程式 ../data_big5/0305
文學與生活 ../data_big5/0305
智慧城市無所不在的監測系統 ../data_big5/0305
醫學與人生 ../data_big5/0305
國際企業管理 ../data_big5/0305
商事法 ../data_big5/0305
社會設計專題 ../data_big5/0305
劇場與影像設計 ../data_big5/0305
殺蟲劑與生活 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
化菻~科學與生活時尚 ../data_big5/0305
現代軍事學 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
使用者導向設計 ../data_big5/0305
資訊專題研討(八) ../data_big5/0305
資訊網路 ../data_big5/0305
宗教與人生 ../data_big5/0305
邏輯設計實習 ../data_big5/0305
系統分析與設計 ../data_big5/0305
文獻研討(二) ../data_big5/0305
系統程式 ../data_big5/0305
程式設計(IV) ../data_big5/0305
統計學(二)實習 ../data_big5/0305
衛星科技應用 ../data_big5/0305
統計學(二) ../data_big5/0305
微積分(二) ../data_big5/0305
人生哲學 ../data_big5/0305
管理資訊系統 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
管理科學 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
程式設計(III) ../data_big5/0305
班級活動 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
日本歷史與文化 ../data_big5/0305
觀光美儀與國際禮儀 ../data_big5/0305
企業電子化 ../data_big5/0305
班級活動 ../data_big5/0305
資料庫系統 ../data_big5/0305
醫學與人生 ../data_big5/0305
物件導向設計 ../data_big5/0305
會計學(二) ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
