皮膚保養醫學 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
現代軍事學 ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
前瞻時尚與潮流 ../data_big5/0298
管理科學 ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
人力資源發展 ../data_big5/0298
計算機結構學 ../data_big5/0298
程式設計(III) ../data_big5/0298
創新管理與企業家精神 ../data_big5/0298
統計學(二) ../data_big5/0298
台灣民間信仰 ../data_big5/0298
資訊網路 ../data_big5/0298
統計學(二)實習 ../data_big5/0298
班級活動 ../data_big5/0298
職場英文 ../data_big5/0298
班級活動 ../data_big5/0298
系統分析與設計 ../data_big5/0298
統計學(二)實習 ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
邏輯設計實習 ../data_big5/0298
作業管理 ../data_big5/0298
台灣民俗文化 ../data_big5/0298
資訊與網路安全 ../data_big5/0298
體育玩很大：創意運動課程設計 ../data_big5/0298
材料與生活 ../data_big5/0298
計算機演算法 ../data_big5/0298
生死與哲學 ../data_big5/0298
微積分(二)實習 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
財務管理 ../data_big5/0298
心理劇與自我成長 ../data_big5/0298
線性代數 ../data_big5/0298
雲端計算 ../data_big5/0298
管理學 ../data_big5/0298
程式設計(III) ../data_big5/0298
生命科學 ../data_big5/0298
統計學(二) ../data_big5/0298
經濟學(二) ../data_big5/0298
系統程式 ../data_big5/0298
計算機演算法 ../data_big5/0298
劇場實務（二） ../data_big5/0298
微積分(二) ../data_big5/0298
程式設計(III) ../data_big5/0298
彩排與公演 ../data_big5/0298
財務管理 ../data_big5/0298
社會設計專題 ../data_big5/0298
物件導向設計實習 ../data_big5/0298
機率論 ../data_big5/0298
系統程式 ../data_big5/0298
地理資訊於APPS之應用 ../data_big5/0298
會計學(二)實習 ../data_big5/0298
當代文學閱讀與寫作 ../data_big5/0298
英文科學導讀(二) ../data_big5/0298
機率論 ../data_big5/0298
企業倫理與社會責任 ../data_big5/0298
微積分(二) ../data_big5/0298
計算機演算法 ../data_big5/0298
經濟學(二) ../data_big5/0298
邏輯設計 ../data_big5/0298
戀愛、家庭與性別平等 ../data_big5/0298
管理資訊系統 ../data_big5/0298
性別與心理衛生 ../data_big5/0298
