藝術、心靈與創造力 ../data_big5/0305
會計學(二) ../data_big5/0305
認識天然災害 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
應用文 ../data_big5/0305
國際企業策略與文化 ../data_big5/0305
全球暖化與綠色環境設計 ../data_big5/0305
現代散文 ../data_big5/0305
管理資訊系統 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
型樣識別 ../data_big5/0305
線性代數 ../data_big5/0305
線性代數 ../data_big5/0305
應用程式設計 ../data_big5/0305
系統程式 ../data_big5/0305
系統程式 ../data_big5/0305
資料庫系統 ../data_big5/0305
線性代數 ../data_big5/0305
創業創意營運管理 ../data_big5/0305
統計學(二)實習 ../data_big5/0305
邏輯設計實習 ../data_big5/0305
計算機結構學 ../data_big5/0305
打造自我品牌─職能加值課程 ../data_big5/0305
班級活動 ../data_big5/0305
管理資訊系統 ../data_big5/0305
管理科學 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
介紹台灣 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
行銷管理 ../data_big5/0305
劇場與影像設計 ../data_big5/0305
班級活動 ../data_big5/0305
經濟學(二) ../data_big5/0305
古典小說 ../data_big5/0305
國際企業管理 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
日本歷史與文化 ../data_big5/0305
程式設計(IV) ../data_big5/0305
商事法 ../data_big5/0305
綠能與環境 ../data_big5/0305
衛星科技應用 ../data_big5/0305
班級活動 ../data_big5/0305
倫理價值與生命哲學 ../data_big5/0305
統計學(二) ../data_big5/0305
日本歷史與文化 ../data_big5/0305
微積分(二) ../data_big5/0305
性別與心理衛生 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
文學、電影DIY ../data_big5/0305
資料庫系統 ../data_big5/0305
作業管理 ../data_big5/0305
希臘羅馬神話故事與西洋藝術 ../data_big5/0305
組織行為 ../data_big5/0305
資訊網路 ../data_big5/0305
物件導向設計實習 ../data_big5/0305
管理資訊系統 ../data_big5/0305
計算機演算法 ../data_big5/0305
機率論 ../data_big5/0305
UNIX應用與實務 ../data_big5/0305
微積分(二) ../data_big5/0305
管理科學 ../data_big5/0305
越南地理與文化 ../data_big5/0305
計算機結構學 ../data_big5/0305
世界音樂文化 ../data_big5/0305
資訊專題研討(二) ../data_big5/0305
經濟學(二)實習 ../data_big5/0305
