管理資訊系統 ../data_big5/0298
計算機結構學 ../data_big5/0298
消費者保護法 ../data_big5/0298
邏輯設計 ../data_big5/0298
普通物理-電、磁、光實驗 ../data_big5/0298
莎士比亞與電影 ../data_big5/0298
經濟與生活 ../data_big5/0298
莎士比亞與電影 ../data_big5/0298
作業系統(二) ../data_big5/0298
模擬亞太經合會 ../data_big5/0298
計算機演算法 ../data_big5/0298
詩詞欣賞 ../data_big5/0298
邏輯設計實習 ../data_big5/0298
資訊專題研討(二) ../data_big5/0298
台灣環境與永續生活 ../data_big5/0298
期貨與選擇權 ../data_big5/0298
UNIX應用與實務 ../data_big5/0298
批判思考 ../data_big5/0298
企業倫理與社會責任 ../data_big5/0298
民法實用 ../data_big5/0298
地理資訊於APPS之應用 ../data_big5/0298
組織行為 ../data_big5/0298
資料庫系統 ../data_big5/0298
iOS APP程式設計 ../data_big5/0298
計算機視覺 ../data_big5/0298
統計學(二)實習 ../data_big5/0298
行政領導與人脈經營 ../data_big5/0298
班級活動 ../data_big5/0298
人造環境欣賞 ../data_big5/0298
商事法 ../data_big5/0298
中國文物欣賞 ../data_big5/0298
邏輯設計 ../data_big5/0298
班級活動 ../data_big5/0298
期貨與選擇權 ../data_big5/0298
文化創意經營策略 ../data_big5/0298
環境教育 ../data_big5/0298
系統程式 ../data_big5/0298
管理資訊系統 ../data_big5/0298
超大型積體電路設計導論 ../data_big5/0298
UNIX應用與實務 ../data_big5/0298
線性代數 ../data_big5/0298
微積分(二)實習 ../data_big5/0298
程式設計(III) ../data_big5/0298
經濟學(二)實習 ../data_big5/0298
計算機結構學 ../data_big5/0298
觀光美儀與國際禮儀 ../data_big5/0298
機率論 ../data_big5/0298
消費者行為 ../data_big5/0298
機率論 ../data_big5/0298
線性代數 ../data_big5/0298
統計學(二)實習 ../data_big5/0298
全民國防教育軍事訓練(二) ../data_big5/0298
計算機演算法 ../data_big5/0298
漢字之美 ../data_big5/0298
iOS APP程式設計 ../data_big5/0298
普通物理-電、磁、光實驗 ../data_big5/0298
程式設計(IV) ../data_big5/0298
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0298
彩排與公演 ../data_big5/0298
計算機演算法 ../data_big5/0298
地理資訊於APPS之應用 ../data_big5/0298
從空間看世界 ../data_big5/0298
計算機結構學 ../data_big5/0298
