商事法 ../data_big5/0305
智慧綠台灣 ../data_big5/0305
程式設計(III) ../data_big5/0305
宗教與人生 ../data_big5/0305
機率論 ../data_big5/0305
消費者保護法 ../data_big5/0305
資訊專題研討(二) ../data_big5/0305
管理資訊系統 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
台灣民間信仰 ../data_big5/0305
程式設計(III) ../data_big5/0305
雲端計算 ../data_big5/0305
物件導向設計 ../data_big5/0305
服務科學與創新 ../data_big5/0305
知識管理與創新 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
與產業接軌─共通核心職能培育 ../data_big5/0305
服務科學與創新 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
程式設計(III) ../data_big5/0305
應用文 ../data_big5/0305
漢字之美 ../data_big5/0305
現代軍事學 ../data_big5/0305
前瞻時尚與潮流 ../data_big5/0305
資料庫系統 ../data_big5/0305
邏輯設計實習 ../data_big5/0305
旅遊與多元學習 ../data_big5/0305
線性代數 ../data_big5/0305
日本歷史與文化 ../data_big5/0305
會計學(二) ../data_big5/0305
計算機演算法 ../data_big5/0305
環境與公害 ../data_big5/0305
機率論 ../data_big5/0305
程式設計(III) ../data_big5/0305
觀光美儀與國際禮儀 ../data_big5/0305
劇場實務（二） ../data_big5/0305
統計學(二)實習 ../data_big5/0305
知識管理與創新 ../data_big5/0305
組織行為 ../data_big5/0305
台灣民間信仰 ../data_big5/0305
奈米科技與生活 ../data_big5/0305
邏輯設計實習 ../data_big5/0305
性別教育與服務-學習 ../data_big5/0305
班級活動 ../data_big5/0305
世界音樂文化 ../data_big5/0305
統計學(二)實習 ../data_big5/0305
音樂與人生 ../data_big5/0305
管理資訊系統 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
UNIX應用與實務 ../data_big5/0305
生活中之物理 ../data_big5/0305
探討在台日商管理之文化差異問題 ../data_big5/0305
邏輯設計實習 ../data_big5/0305
文學、電影DIY ../data_big5/0305
行政領導與人脈經營 ../data_big5/0305
世界建築欣賞 ../data_big5/0305
期貨與選擇權 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
機率論 ../data_big5/0305
Android Apps創意程式設計 ../data_big5/0305
管理資訊系統 ../data_big5/0305
資料探勘 ../data_big5/0305
系統品質建模與挑戰 ../data_big5/0305
綠色企業與創業 ../data_big5/0305
