計算機結構學 ../data_big5/0305
管理科學 ../data_big5/0305
國際企業管理 ../data_big5/0305
管理面面觀 ../data_big5/0305
邏輯設計 ../data_big5/0305
班級活動 ../data_big5/0305
生涯規劃 ../data_big5/0305
經濟學(二)實習 ../data_big5/0305
計算機演算法 ../data_big5/0305
會計學(二) ../data_big5/0305
會計學(二)實習 ../data_big5/0305
資料庫系統 ../data_big5/0305
程式設計(III) ../data_big5/0305
計算機結構學 ../data_big5/0306
使用者導向設計 ../data_big5/0306
人工智慧概論與實務 ../data_big5/0306
經濟學(二) ../data_big5/0306
中國文物欣賞 ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
系統程式 ../data_big5/0306
計算機結構學 ../data_big5/0306
事業創新 ../data_big5/0306
資料庫系統 ../data_big5/0306
計算機演算法 ../data_big5/0306
作業管理 ../data_big5/0306
企業倫理與社會責任 ../data_big5/0306
企業倫理與社會責任 ../data_big5/0306
計算機結構學 ../data_big5/0306
班級活動 ../data_big5/0306
初階智慧型創新 ../data_big5/0306
電子商務與大數據 ../data_big5/0306
地方自治 ../data_big5/0306
機率論 ../data_big5/0306
組織行為 ../data_big5/0306
企業倫理與社會責任 ../data_big5/0306
雲端計算 ../data_big5/0306
機率論 ../data_big5/0306
衛星科技應用 ../data_big5/0306
系統程式 ../data_big5/0306
管理面面觀 ../data_big5/0306
物件導向設計實習 ../data_big5/0306
台灣民間信仰 ../data_big5/0306
台灣民間信仰 ../data_big5/0306
應用文 ../data_big5/0306
智慧城市實務分析 ../data_big5/0306
殺蟲劑與生活 ../data_big5/0306
旅遊與多元學習 ../data_big5/0306
管理科學 ../data_big5/0306
數量方法 ../data_big5/0306
中國文物欣賞 ../data_big5/0306
資料庫系統 ../data_big5/0306
智慧城市實務分析 ../data_big5/0306
莎士比亞與電影 ../data_big5/0306
微積分(二) ../data_big5/0306
戀愛心理學 ../data_big5/0306
計算機演算法 ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
從空間看世界 ../data_big5/0306
班級活動 ../data_big5/0306
機率論 ../data_big5/0306
機率論 ../data_big5/0306
微積分(二) ../data_big5/0306
管理資訊系統 ../data_big5/0306
機率論 ../data_big5/0306
台灣民間信仰 ../data_big5/0306
行政領導與人脈經營 ../data_big5/0306
性別教育與服務-學習 ../data_big5/0306
