智慧城市競爭力 ../data_big5/0306
統計學(二)實習 ../data_big5/0306
行政領導與人脈經營 ../data_big5/0306
創業與創新 ../data_big5/0306
人工智慧概論與實務 ../data_big5/0306
衛星科技應用 ../data_big5/0306
漢字之美 ../data_big5/0306
行政領導與人脈經營 ../data_big5/0306
人力資源發展 ../data_big5/0306
雲端計算 ../data_big5/0306
人造環境欣賞 ../data_big5/0306
資訊與網路安全 ../data_big5/0306
機率論 ../data_big5/0306
宗教與人生 ../data_big5/0306
國際企業管理 ../data_big5/0306
UNIX應用與實務 ../data_big5/0306
資料庫系統 ../data_big5/0306
UNIX應用與實務 ../data_big5/0306
性別差異與性別平等 ../data_big5/0306
微積分(二)實習 ../data_big5/0306
現代軍事學 ../data_big5/0306
計算機結構學 ../data_big5/0306
應用文 ../data_big5/0306
組織行為 ../data_big5/0306
資料庫系統 ../data_big5/0306
計算機演算法 ../data_big5/0306
國際企業管理 ../data_big5/0306
資訊網路 ../data_big5/0306
統計學(二)實習 ../data_big5/0306
初階智慧型創新 ../data_big5/0306
管理科學 ../data_big5/0306
旅遊與多元學習 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
電影與性別 ../data_big5/0306
經濟學(二)實習 ../data_big5/0306
人生哲學 ../data_big5/0306
奈米科技與生活 ../data_big5/0306
資訊網路 ../data_big5/0306
應用程式設計 ../data_big5/0306
行銷管理 ../data_big5/0306
初階智慧型創新 ../data_big5/0306
軟體品質保證與軟體測試 ../data_big5/0306
社會學與生活體驗 ../data_big5/0306
管理學 ../data_big5/0306
專利撰寫實務 ../data_big5/0306
機率論 ../data_big5/0306
財務管理 ../data_big5/0306
管理學 ../data_big5/0306
計算機結構學 ../data_big5/0306
邏輯設計 ../data_big5/0306
線性代數 ../data_big5/0306
微積分(二) ../data_big5/0306
批判思考 ../data_big5/0306
研究報告寫作 ../data_big5/0306
管理面面觀 ../data_big5/0306
殺蟲劑與生活 ../data_big5/0306
土地關懷之旅 ../data_big5/0306
管理學 ../data_big5/0306
築橋創新競賽 ../data_big5/0306
文獻研討(二) ../data_big5/0306
邏輯設計實習 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
會計學(二)實習 ../data_big5/0306
邏輯設計 ../data_big5/0306
機率論 ../data_big5/0306
經濟與生活 ../data_big5/0306
國際企業策略與文化 ../data_big5/0306
機率論 ../data_big5/0306
