經濟學(二)實習 ../data_big5/0306
計算機演算法 ../data_big5/0306
公民社會的政策參與 ../data_big5/0306
管理與統計 ../data_big5/0306
iOS APP程式設計 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
美好時光，社群聚場 ../data_big5/0306
統計學(二)實習 ../data_big5/0306
程式設計(III) ../data_big5/0306
專利撰寫實務 ../data_big5/0306
班級活動 ../data_big5/0306
行銷管理 ../data_big5/0306
資料庫系統 ../data_big5/0306
物件導向設計實習 ../data_big5/0306
科技與藝術 ../data_big5/0306
管理科學 ../data_big5/0306
文獻研討(二) ../data_big5/0306
系統程式 ../data_big5/0306
組織行為 ../data_big5/0306
台灣環境與永續生活 ../data_big5/0306
劇場與影像設計 ../data_big5/0306
班級活動 ../data_big5/0306
環境教育 ../data_big5/0306
物件導向設計實習 ../data_big5/0306
性別教育與服務-學習 ../data_big5/0306
英文科學導讀(二) ../data_big5/0306
土地關懷之旅 ../data_big5/0306
管理科學 ../data_big5/0306
行政領導與人脈經營 ../data_big5/0306
資訊專題研討(六) ../data_big5/0306
社會形象創造專題 ../data_big5/0306
線性代數 ../data_big5/0306
計算機演算法 ../data_big5/0306
培育3D設計夢想號學生大使 ../data_big5/0306
計算機結構學 ../data_big5/0306
計算機演算法 ../data_big5/0306
資訊與網路安全 ../data_big5/0306
古典小說 ../data_big5/0306
班級活動 ../data_big5/0306
行銷管理個案研究 ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
班級活動 ../data_big5/0306
時間管理專題 ../data_big5/0306
系統程式 ../data_big5/0306
資料庫系統 ../data_big5/0306
企業倫理與社會責任 ../data_big5/0306
管理資訊系統 ../data_big5/0306
經濟與生活 ../data_big5/0306
資料庫系統 ../data_big5/0306
統計學(二) ../data_big5/0306
資訊與網路安全 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
班級活動 ../data_big5/0306
班級活動 ../data_big5/0306
UNIX應用與實務 ../data_big5/0306
國際企業管理 ../data_big5/0306
國際企業管理 ../data_big5/0306
產業與競爭分析 ../data_big5/0306
人生哲學 ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
食品衛生與安全 ../data_big5/0306
國防科技與產業發展 ../data_big5/0306
Android Apps創意程式設計 ../data_big5/0306
統計學(二) ../data_big5/0306
