藝術、心靈與創造力 ../data_big5/0299
音樂與人生 ../data_big5/0299
資料庫系統 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
班級活動 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
中國文物欣賞 ../data_big5/0299
資料庫系統 ../data_big5/0299
音樂與人生 ../data_big5/0299
婚姻與家庭 ../data_big5/0299
應用文 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
資料探勘 ../data_big5/0299
旅遊與多元學習 ../data_big5/0299
宗教與人生 ../data_big5/0299
越南地理與文化 ../data_big5/0299
雲端計算 ../data_big5/0299
社會形象創造專題 ../data_big5/0299
線性代數 ../data_big5/0299
班級活動 ../data_big5/0299
文化創意經營策略 ../data_big5/0299
班級活動 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
文獻研討(二) ../data_big5/0299
智慧城市與行動應用 ../data_big5/0299
計算機結構學 ../data_big5/0299
線性代數 ../data_big5/0299
佛家思想 ../data_big5/0299
經濟學(二) ../data_big5/0299
統計學(二) ../data_big5/0299
服務科學與創新 ../data_big5/0299
微積分(二) ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
古典小說 ../data_big5/0299
台灣民間信仰 ../data_big5/0299
微積分(二)實習 ../data_big5/0299
希臘羅馬神話故事與西洋藝術 ../data_big5/0299
統計學(二)實習 ../data_big5/0299
資料庫系統 ../data_big5/0299
程式設計(III) ../data_big5/0299
劇場與影像設計 ../data_big5/0299
智慧財產之保護與實務 ../data_big5/0299
文獻研討(二) ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
經濟學(二) ../data_big5/0299
行政領導與人脈經營 ../data_big5/0299
系統程式 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
當代文學閱讀與寫作 ../data_big5/0299
性別與新飲食文化探索 ../data_big5/0299
應用文 ../data_big5/0299
國際企業管理 ../data_big5/0299
管理學 ../data_big5/0299
管理學 ../data_big5/0299
資料庫系統 ../data_big5/0299
生物學與生物倫理 ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
計算機演算法 ../data_big5/0299
舞台道具製作 ../data_big5/0299
台灣民俗文化 ../data_big5/0299
資訊專題研討(二) ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
劇場服裝設計及製作 ../data_big5/0299
