藝術、心靈與創造力 ../data_big5/0299
微積分(二) ../data_big5/0299
批判思考 ../data_big5/0299
詩詞欣賞 ../data_big5/0299
台灣民間信仰 ../data_big5/0299
文學、電影DIY ../data_big5/0299
婚姻與家庭 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
計算機演算法 ../data_big5/0299
人生哲學 ../data_big5/0299
微積分(二)實習 ../data_big5/0299
音樂劇演唱技巧 ../data_big5/0299
智慧財產之保護與實務 ../data_big5/0299
第三波戰爭之科技武器 ../data_big5/0299
統計學(二)實習 ../data_big5/0299
企業管理實務 ../data_big5/0299
佛家思想 ../data_big5/0299
雲端應用系統開發 ../data_big5/0299
微積分(二) ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
計算機演算法 ../data_big5/0299
事業創新 ../data_big5/0299
投資管理實務(二) ../data_big5/0299
日本歷史與文化 ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
殺蟲劑與生活 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
介紹台灣 ../data_big5/0299
組織行為 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
作業管理個案研究 ../data_big5/0299
邏輯設計 ../data_big5/0299
程式設計(III) ../data_big5/0299
計算機演算法 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
班級活動 ../data_big5/0299
組織行為 ../data_big5/0299
經濟學(二) ../data_big5/0299
系統分析與設計 ../data_big5/0299
計算機結構學 ../data_big5/0299
作業管理 ../data_big5/0299
程式設計(III) ../data_big5/0299
綠能與環境 ../data_big5/0299
資訊與網路安全 ../data_big5/0299
經濟學(二) ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
計算機演算法 ../data_big5/0299
系統品質建模與挑戰 ../data_big5/0299
漢字之美 ../data_big5/0299
教育的理論與實踐 ../data_big5/0299
作業管理個案研究 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
經濟學(二) ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
物件導向設計實習 ../data_big5/0299
衣藝美學與創新時尚 ../data_big5/0299
資料庫系統 ../data_big5/0299
作業管理 ../data_big5/0299
從人類學看世界 ../data_big5/0299
UNIX應用與實務 ../data_big5/0299
地理資訊於APPS之應用 ../data_big5/0299
無線隨意與感測網路技術與應用 ../data_big5/0299
