中國文化遺產及其藝術 ../data_big5/0299
商事法 ../data_big5/0299
人生哲學 ../data_big5/0299
物件導向設計實習 ../data_big5/0299
管理學 ../data_big5/0299
生活中之物理 ../data_big5/0299
地理資訊於APPS之應用 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
計算機演算法 ../data_big5/0299
計算機結構學 ../data_big5/0299
程式設計(IV) ../data_big5/0299
iOS APP程式設計 ../data_big5/0299
計算機演算法 ../data_big5/0299
計算機結構學 ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
統計學(二) ../data_big5/0299
創新綠色科技 ../data_big5/0299
機率論 ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
會計學(二) ../data_big5/0299
社會形象創造專題 ../data_big5/0299
服務科學與創新 ../data_big5/0299
希臘羅馬神話故事與西洋藝術 ../data_big5/0299
音樂與人生 ../data_big5/0299
資料庫系統 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
電影藝術專題講座　 ../data_big5/0299
計算機結構學 ../data_big5/0299
企業資源規劃實務(二) ../data_big5/0299
音樂與人生 ../data_big5/0299
物件導向設計 ../data_big5/0299
管理學 ../data_big5/0299
班級活動 ../data_big5/0299
作業管理 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
機率論 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
微積分(二) ../data_big5/0299
機率論 ../data_big5/0299
微積分(二) ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
計算機演算法 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
醫學與人生 ../data_big5/0299
邏輯設計 ../data_big5/0299
古典小說 ../data_big5/0299
組織行為 ../data_big5/0299
日本歷史與文化 ../data_big5/0299
旅遊與多元學習	 ../data_big5/0299
班級活動 ../data_big5/0299
統計學(二) ../data_big5/0299
商事法 ../data_big5/0299
程式設計(IV) ../data_big5/0299
計算機演算法 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
詩詞欣賞 ../data_big5/0299
計算機結構學 ../data_big5/0299
經濟學(二) ../data_big5/0299
與產業接軌─共通核心職能培育 ../data_big5/0299
消費者行為 ../data_big5/0299
管理學 ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
創新管理與企業家精神 ../data_big5/0299
