機率論 ../data_big5/0299
物件導向設計實習 ../data_big5/0299
性別與心理衛生 ../data_big5/0299
計算機演算法 ../data_big5/0299
軟體品質保證與軟體測試 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
台灣民俗文化 ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
資料庫系統 ../data_big5/0299
休閒事業管理 ../data_big5/0299
機率論 ../data_big5/0299
統計學(二)實習 ../data_big5/0299
現代軍事學 ../data_big5/0299
資訊專題研討(六) ../data_big5/0299
會計學(二)實習 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
系統程式 ../data_big5/0299
地方自治 ../data_big5/0299
讀劇表演 ../data_big5/0299
資訊網路 ../data_big5/0299
地方自治 ../data_big5/0299
生活中的工程與科技 ../data_big5/0299
微積分(二)實習 ../data_big5/0299
宗教與人生 ../data_big5/0299
程式設計(III) ../data_big5/0299
管理資訊系統 ../data_big5/0299
資訊專題研討(八) ../data_big5/0299
計算機演算法 ../data_big5/0299
資料庫系統 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
Android Apps創意程式設計 ../data_big5/0299
生涯規劃 ../data_big5/0299
漢字之美 ../data_big5/0299
生活中之物理 ../data_big5/0299
作業管理 ../data_big5/0299
投資與理財 ../data_big5/0299
模擬亞太經合會 ../data_big5/0299
經濟學(二) ../data_big5/0299
管理科學 ../data_big5/0299
資料庫系統 ../data_big5/0299
資訊專題研討(四) ../data_big5/0299
微積分(二) ../data_big5/0299
資訊專題研討(二) ../data_big5/0299
敏捷開發 ../data_big5/0299
管理心理學 ../data_big5/0299
休閒事業管理 ../data_big5/0299
音樂與人生 ../data_big5/0299
商事法 ../data_big5/0299
物件導向設計 ../data_big5/0299
資訊與網路安全 ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
音樂與人生 ../data_big5/0299
英文科學導讀(二) ../data_big5/0299
科技應用與金融服務 ../data_big5/0299
組織行為 ../data_big5/0299
機率論 ../data_big5/0299
全民國防教育軍事訓練(二) ../data_big5/0299
普通物理-電、磁、光實驗 ../data_big5/0299
培育3D設計夢想號學生大使 ../data_big5/0299
iOS APP程式設計 ../data_big5/0299
觀光美儀與國際禮儀 ../data_big5/0299
組織行為 ../data_big5/0299
與產業接軌─共通核心職能培育 ../data_big5/0299
