人造環境欣賞 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
生活中之物理 ../data_big5/0306
敲開古典音樂之門 ../data_big5/0306
綠能與環境 ../data_big5/0306
生物學與生物倫理 ../data_big5/0306
行銷管理 ../data_big5/0306
會計學(二)實習 ../data_big5/0306
探討在台日商管理之文化差異問題 ../data_big5/0306
期貨與選擇權 ../data_big5/0306
班級活動 ../data_big5/0306
人力資源發展 ../data_big5/0306
資訊專題研討(四) ../data_big5/0306
生涯規劃 ../data_big5/0306
當代文學閱讀與寫作 ../data_big5/0306
生死與哲學 ../data_big5/0306
系統程式 ../data_big5/0306
邏輯設計 ../data_big5/0306
計算機結構學 ../data_big5/0306
事業創新 ../data_big5/0306
莎士比亞與電影 ../data_big5/0306
統計學(二)實習 ../data_big5/0306
班級活動 ../data_big5/0306
會計學(二) ../data_big5/0306
程式設計(III) ../data_big5/0306
劇場與影像設計 ../data_big5/0306
性別與心理衛生 ../data_big5/0306
商事法 ../data_big5/0306
經濟學(二)實習 ../data_big5/0306
人力資源發展 ../data_big5/0306
現代軍事學 ../data_big5/0306
與產業接軌─共通核心職能培育 ../data_big5/0306
系統分析與設計 ../data_big5/0306
管理學 ../data_big5/0306
電子商務安全 ../data_big5/0306
創新管理與企業家精神 ../data_big5/0306
商事法 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
資料庫系統 ../data_big5/0306
國際企業管理 ../data_big5/0306
音樂與人生 ../data_big5/0306
資料庫系統 ../data_big5/0306
系統程式 ../data_big5/0306
行銷管理 ../data_big5/0306
智慧財產之保護與實務 ../data_big5/0306
資訊專題研討(二) ../data_big5/0306
物件導向設計實習 ../data_big5/0306
計算機結構學 ../data_big5/0306
劇場服裝設計及製作 ../data_big5/0306
管理學 ../data_big5/0306
程式設計(III) ../data_big5/0306
現代散文 ../data_big5/0306
統計學(二) ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
英文科學導讀(二) ../data_big5/0306
資料庫系統 ../data_big5/0306
計算機演算法 ../data_big5/0306
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0306
會計學(二)實習 ../data_big5/0306
職場英文 ../data_big5/0306
中國文物欣賞 ../data_big5/0306
古典小說 ../data_big5/0306
班級活動 ../data_big5/0306
服務科學與創新 ../data_big5/0306
微積分(二) ../data_big5/0306
