全民國防教育軍事訓練(二) ../data_big5/0299
班級活動 ../data_big5/0299
計算機結構學 ../data_big5/0299
世界音樂文化 ../data_big5/0299
音樂、語言與大腦 ../data_big5/0299
人生哲學 ../data_big5/0299
邏輯設計實習 ../data_big5/0299
科技應用與金融服務 ../data_big5/0299
物件導向設計 ../data_big5/0299
雲端計算 ../data_big5/0299
現代散文 ../data_big5/0299
組織行為 ../data_big5/0299
會計學(二) ../data_big5/0299
心理學整合與發展 ../data_big5/0299
行政領導與人脈經營 ../data_big5/0299
物件導向設計 ../data_big5/0299
流通管理 ../data_big5/0299
環境教育 ../data_big5/0299
機率論 ../data_big5/0299
國際企業策略與文化 ../data_big5/0299
邏輯設計 ../data_big5/0299
機率論 ../data_big5/0299
電影與性別 ../data_big5/0299
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0299
邏輯設計 ../data_big5/0299
化菻~科學與生活時尚 ../data_big5/0299
線性代數 ../data_big5/0299
邏輯設計 ../data_big5/0299
智慧財產之保護與實務 ../data_big5/0299
作業管理 ../data_big5/0299
統計學(二)實習 ../data_big5/0299
機率論 ../data_big5/0299
使用者導向設計 ../data_big5/0299
社會學與生活體驗 ../data_big5/0299
資料庫系統 ../data_big5/0299
邏輯設計 ../data_big5/0299
計算機結構學 ../data_big5/0299
策略理論與中國崛起 ../data_big5/0299
資訊專題研討(二) ../data_big5/0299
組織行為 ../data_big5/0299
管理學 ../data_big5/0299
系統程式 ../data_big5/0299
智慧城市實務分析 ../data_big5/0299
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0299
應用文 ../data_big5/0299
劇場與影像設計 ../data_big5/0299
計算機結構學 ../data_big5/0299
國際企業策略與文化 ../data_big5/0299
商事法 ../data_big5/0299
中國文化遺產及其藝術 ../data_big5/0299
性別差異與性別平等 ../data_big5/0299
性別與心理衛生 ../data_big5/0299
微積分(二)實習 ../data_big5/0299
資訊專題研討(二) ../data_big5/0299
經濟學(二)實習 ../data_big5/0299
企業倫理與社會責任 ../data_big5/0299
財務管理 ../data_big5/0299
文獻研討(二) ../data_big5/0299
越南地理與文化 ../data_big5/0299
中國文物欣賞 ../data_big5/0299
國際企業管理 ../data_big5/0299
系統程式 ../data_big5/0299
計算機結構學 ../data_big5/0299
旅遊與多元學習	 ../data_big5/0299
