培育3D設計夢想號學生大使 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
微積分(二) ../data_big5/0307
計算機演算法 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
系統程式 ../data_big5/0307
全球暖化與綠色環境設計 ../data_big5/0307
線性代數 ../data_big5/0307
微積分(二) ../data_big5/0307
會計學(二) ../data_big5/0307
統計學(二)實習 ../data_big5/0307
班級活動 ../data_big5/0307
線性代數 ../data_big5/0307
流通管理 ../data_big5/0307
國際企業管理 ../data_big5/0307
認識天然災害 ../data_big5/0307
計算機結構學 ../data_big5/0307
微積分(二) ../data_big5/0307
婚姻與家庭 ../data_big5/0307
心理學整合與發展 ../data_big5/0307
班級活動 ../data_big5/0307
統計學(二) ../data_big5/0307
旅遊與多元學習	 ../data_big5/0307
資訊網路 ../data_big5/0307
商事法 ../data_big5/0307
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0307
行銷管理 ../data_big5/0307
機率論 ../data_big5/0307
旅遊與多元學習	 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
網路行銷 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
線性代數 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
線性代數 ../data_big5/0307
計算機演算法 ../data_big5/0307
物件導向設計實習 ../data_big5/0307
微積分(二) ../data_big5/0307
消費者保護法 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
台灣民間信仰 ../data_big5/0307
產業與競爭分析 ../data_big5/0307
生物學與生物倫理 ../data_big5/0307
環境教育 ../data_big5/0307
國防科技與產業發展 ../data_big5/0307
應用文 ../data_big5/0307
程式設計(III) ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
消費者保護法 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
資訊專題研討(二) ../data_big5/0307
國際企業管理 ../data_big5/0307
地理資訊於APPS之應用 ../data_big5/0307
計算機演算法 ../data_big5/0307
系統程式 ../data_big5/0307
系統程式 ../data_big5/0307
線性代數 ../data_big5/0307
智慧綠台灣 ../data_big5/0307
經濟學(二) ../data_big5/0307
財務管理個案研究 ../data_big5/0307
線性代數 ../data_big5/0307
組織行為 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
劇場與影像設計 ../data_big5/0307
教育的理論與實踐 ../data_big5/0307
程式設計(III) ../data_big5/0307
