化菻~科學與生活時尚 ../data_big5/0307
邏輯設計 ../data_big5/0307
財務管理 ../data_big5/0307
古典小說 ../data_big5/0307
電子商務與大數據 ../data_big5/0307
機率論 ../data_big5/0307
希臘羅馬神話故事與西洋藝術 ../data_big5/0307
性別教育與服務-學習 ../data_big5/0307
系統程式 ../data_big5/0307
大陸問題研究 ../data_big5/0307
醫學與人生 ../data_big5/0307
組織行為 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
經濟學(二) ../data_big5/0307
具體數學 ../data_big5/0307
劇場實務（二） ../data_big5/0307
會計學(二) ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
Android Apps創意程式設計 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
微積分(二) ../data_big5/0307
系統程式 ../data_big5/0307
批判思考 ../data_big5/0307
管理科學 ../data_big5/0307
經濟學(二) ../data_big5/0307
邏輯設計實習 ../data_big5/0307
氣候變遷對臺灣之衝擊 ../data_big5/0307
作業管理 ../data_big5/0307
管理科學 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
會計學(二) ../data_big5/0307
社會形象創造專題 ../data_big5/0307
觀光美儀與國際禮儀 ../data_big5/0307
醫學與人生 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
心理劇與自我成長 ../data_big5/0307
程式設計(III) ../data_big5/0307
築橋創新競賽 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
物件導向設計 ../data_big5/0307
機率論 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
計算機結構學 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
商事法 ../data_big5/0307
電子商務與大數據 ../data_big5/0307
型樣識別 ../data_big5/0307
Android Apps創意程式設計 ../data_big5/0307
邏輯設計 ../data_big5/0307
班級活動 ../data_big5/0307
資料庫系統 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
計算機演算法 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
程式設計(III) ../data_big5/0307
機率論 ../data_big5/0307
台灣民俗文化 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
資料庫系統 ../data_big5/0307
計算機結構學 ../data_big5/0307
衛星科技應用 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
