商事法 ../data_big5/0300
統計學(二)實習 ../data_big5/0300
會計學(二)實習 ../data_big5/0300
地方自治 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
國際企業策略與文化 ../data_big5/0300
計算機演算法 ../data_big5/0300
職場英文 ../data_big5/0300
機率論 ../data_big5/0300
企業倫理與社會責任 ../data_big5/0300
服務學習專題 ../data_big5/0300
計算機演算法 ../data_big5/0300
行銷管理 ../data_big5/0300
微積分(二) ../data_big5/0300
資訊網路 ../data_big5/0300
系統程式 ../data_big5/0300
系統分析與設計 ../data_big5/0300
台灣民間信仰 ../data_big5/0300
劇場服裝設計及製作 ../data_big5/0300
線性代數 ../data_big5/0300
邏輯設計 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
社會學與生活體驗 ../data_big5/0300
計算機演算法 ../data_big5/0300
線性代數 ../data_big5/0300
統計學(二)實習 ../data_big5/0300
資訊網路 ../data_big5/0300
軟體品質保證與軟體測試 ../data_big5/0300
人生哲學 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
會計學(二)實習 ../data_big5/0300
班級活動 ../data_big5/0300
會計學(二) ../data_big5/0300
衣藝美學與創新時尚 ../data_big5/0300
計算機結構學 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
經濟學(二)實習 ../data_big5/0300
台灣環境與永續生活 ../data_big5/0300
期貨與選擇權 ../data_big5/0300
計算機結構學 ../data_big5/0300
現代散文 ../data_big5/0300
企業倫理與社會責任 ../data_big5/0300
資訊專題研討(二) ../data_big5/0300
資訊專題研討(六) ../data_big5/0300
戀愛心理學 ../data_big5/0300
企業倫理與社會責任 ../data_big5/0300
企業管理實務 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
會計學(二)實習 ../data_big5/0300
個人資料保護法 ../data_big5/0300
統計學(二) ../data_big5/0300
邏輯設計實習 ../data_big5/0300
衛星科技應用 ../data_big5/0300
資訊網路 ../data_big5/0300
作業系統(二) ../data_big5/0300
班級活動 ../data_big5/0300
程式設計(III) ../data_big5/0300
國際企業管理 ../data_big5/0300
文獻研討(二) ../data_big5/0300
心理劇與自我成長 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
經濟學(二)實習 ../data_big5/0300
現代軍事學 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
