培育3D設計夢想號學生大使 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
程式設計(III) ../data_big5/0307
物件導向設計 ../data_big5/0307
商業軟體應用(一) ../data_big5/0307
台灣民間信仰 ../data_big5/0307
管理資訊系統 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
文獻研討(二) ../data_big5/0307
邏輯設計 ../data_big5/0307
計算機演算法 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
期貨與選擇權 ../data_big5/0307
線性代數 ../data_big5/0307
劇場與影像設計 ../data_big5/0307
劇場實務（二） ../data_big5/0307
雲端計算 ../data_big5/0307
心理學整合與發展 ../data_big5/0307
邏輯設計 ../data_big5/0307
資料庫系統 ../data_big5/0307
線性代數 ../data_big5/0307
文學與生活 ../data_big5/0307
文獻研討(二) ../data_big5/0307
管理科學 ../data_big5/0307
計算機結構學 ../data_big5/0307
倫理價值與生命哲學 ../data_big5/0307
系統程式 ../data_big5/0307
心理學整合與發展 ../data_big5/0307
消費者保護法 ../data_big5/0307
超大型積體電路設計導論 ../data_big5/0307
台灣民俗文化 ../data_big5/0307
生物學與生物倫理 ../data_big5/0307
系統程式 ../data_big5/0307
計算機結構學 ../data_big5/0307
非商業背景會計學 ../data_big5/0307
世界音樂賞析 ../data_big5/0307
電子商務與大數據 ../data_big5/0307
計算機演算法 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
機率論 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
微積分(二)實習 ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
婚姻與家庭 ../data_big5/0307
住宅問題研究 ../data_big5/0307
計算機結構學 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
資料庫系統 ../data_big5/0307
會計學(二) ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
當代文學閱讀與寫作 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
企業電子化 ../data_big5/0307
日本歷史與文化 ../data_big5/0307
邏輯設計 ../data_big5/0307
中國文物欣賞 ../data_big5/0307
聲音表達與訓練 ../data_big5/0307
計算機結構學 ../data_big5/0307
台灣民間信仰 ../data_big5/0307
智慧城市實務分析 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
