計算機結構學 ../data_big5/0300
班級活動 ../data_big5/0300
機率論 ../data_big5/0300
醫學與人生 ../data_big5/0300
邏輯設計實習 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
型樣識別 ../data_big5/0300
中國文物欣賞 ../data_big5/0300
程式設計(III) ../data_big5/0300
詩詞欣賞 ../data_big5/0300
程式設計(III) ../data_big5/0300
3D動畫虛擬實境實作(II) ../data_big5/0300
人造環境欣賞 ../data_big5/0300
國際企業管理 ../data_big5/0300
智慧財產之保護與實務 ../data_big5/0300
生涯規劃 ../data_big5/0300
敏捷開發 ../data_big5/0300
管理資訊系統 ../data_big5/0300
行銷管理 ../data_big5/0300
醫學與人生 ../data_big5/0300
當代文學閱讀與寫作 ../data_big5/0300
程式設計(III) ../data_big5/0300
微積分(二) ../data_big5/0300
行銷管理 ../data_big5/0300
系統程式 ../data_big5/0300
應用文 ../data_big5/0300
地理資訊於APPS之應用 ../data_big5/0300
社會設計專題 ../data_big5/0300
系統品質建模與挑戰 ../data_big5/0300
台灣環境與永續生活 ../data_big5/0300
數量方法 ../data_big5/0300
奈米科技與生活 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
衛星科技應用 ../data_big5/0300
邏輯設計 ../data_big5/0300
現代軍事學 ../data_big5/0300
管理科學 ../data_big5/0300
計算機視覺 ../data_big5/0300
計算機演算法 ../data_big5/0300
人力資源發展 ../data_big5/0300
土地關懷之旅 ../data_big5/0300
與產業接軌─共通核心職能培育 ../data_big5/0300
醫學與人生 ../data_big5/0300
機率論 ../data_big5/0300
職場英文 ../data_big5/0300
婚姻與家庭 ../data_big5/0300
線性代數 ../data_big5/0300
資料庫系統 ../data_big5/0300
經濟學(二) ../data_big5/0300
計算機結構學 ../data_big5/0300
日本歷史與文化 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
會計學(二) ../data_big5/0300
創新綠色科技 ../data_big5/0300
人造環境欣賞 ../data_big5/0300
計算機演算法 ../data_big5/0300
計算機演算法 ../data_big5/0300
程式設計(III) ../data_big5/0300
知識管理與創新 ../data_big5/0300
衛星科技應用 ../data_big5/0300
微積分(二)實習 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
邏輯設計 ../data_big5/0300
資料庫系統 ../data_big5/0300
