機率論 ../data_big5/0300
電子商務與大數據 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
資訊網路 ../data_big5/0300
統計學(二) ../data_big5/0300
事業創新 ../data_big5/0300
程式設計(III) ../data_big5/0300
宗教與人生 ../data_big5/0300
經濟學(二) ../data_big5/0300
漢字之美 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
物件導向設計實習 ../data_big5/0300
休閒事業管理 ../data_big5/0300
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0300
人生哲學 ../data_big5/0300
音樂與人生 ../data_big5/0300
統計學(二) ../data_big5/0300
計算機結構學 ../data_big5/0300
行銷管理 ../data_big5/0300
國際企業管理 ../data_big5/0300
邏輯設計 ../data_big5/0300
計算機結構學 ../data_big5/0300
社會學與生活體驗 ../data_big5/0300
物件導向設計 ../data_big5/0300
計算機演算法 ../data_big5/0300
系統程式 ../data_big5/0300
計算機演算法 ../data_big5/0300
微積分(二)實習 ../data_big5/0300
全民國防教育軍事訓練(二) ../data_big5/0300
物件導向設計實習 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
會計學(二)實習 ../data_big5/0300
音樂與人生 ../data_big5/0300
計算機演算法 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
音樂與人生 ../data_big5/0300
休閒事業管理 ../data_big5/0300
電子商務與大數據 ../data_big5/0300
教育的理論與實踐 ../data_big5/0300
資訊網路 ../data_big5/0300
地理資訊於APPS之應用 ../data_big5/0300
財務管理個案研究 ../data_big5/0300
現代軍事學 ../data_big5/0300
計算機演算法 ../data_big5/0300
邏輯設計 ../data_big5/0300
微積分(二)實習 ../data_big5/0300
程式設計(III) ../data_big5/0300
統計學(二) ../data_big5/0300
計算機演算法 ../data_big5/0300
普通物理-電、磁、光實驗 ../data_big5/0300
非商業背景會計學 ../data_big5/0300
應用文 ../data_big5/0300
醫學與人生 ../data_big5/0300
班級活動 ../data_big5/0300
會計學(二) ../data_big5/0300
國際企業管理 ../data_big5/0300
文學、電影DIY ../data_big5/0300
線性代數 ../data_big5/0300
微積分(二) ../data_big5/0300
國際企業管理 ../data_big5/0300
計算機演算法 ../data_big5/0300
班級活動 ../data_big5/0300
人工智慧概論與實務 ../data_big5/0300
