程式設計(IV) ../data_big5/0307
財務管理 ../data_big5/0307
國際企業策略與文化 ../data_big5/0307
管理資訊系統 ../data_big5/0307
日本歷史與文化 ../data_big5/0307
日本歷史與文化 ../data_big5/0307
現代散文 ../data_big5/0307
物件導向設計 ../data_big5/0307
邏輯設計 ../data_big5/0307
統計學(二) ../data_big5/0307
物件導向設計實習 ../data_big5/0307
管理資訊系統 ../data_big5/0307
商事法 ../data_big5/0307
皮膚保養醫學 ../data_big5/0307
應用文 ../data_big5/0307
iOS APP程式設計 ../data_big5/0307
班級活動 ../data_big5/0307
線性代數 ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
智慧定位-衛星導航 ../data_big5/0307
統計學(二) ../data_big5/0307
希臘羅馬神話故事與西洋藝術 ../data_big5/0307
化菻~科學與生活時尚 ../data_big5/0307
文獻研討(二) ../data_big5/0307
程式設計(III) ../data_big5/0307
資料探勘 ../data_big5/0307
3D動畫虛擬實境實作(II) ../data_big5/0307
網路行銷 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
程式設計(IV) ../data_big5/0307
會計學(二) ../data_big5/0307
管理學 ../data_big5/0307
微積分(二) ../data_big5/0307
機率論 ../data_big5/0307
時間管理專題 ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
資訊與網路安全 ../data_big5/0307
經濟學(二) ../data_big5/0307
計算機視覺 ../data_big5/0307
社會學與生活體驗 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
組合數學 ../data_big5/0307
環境與公害 ../data_big5/0307
計算機結構學 ../data_big5/0307
美好時光，社群聚場 ../data_big5/0307
商事法 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
資訊專題研討(二) ../data_big5/0307
程式設計(III) ../data_big5/0307
計算機結構學 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
應用文 ../data_big5/0307
國際企業管理 ../data_big5/0307
探討在台日商管理之文化差異問題 ../data_big5/0307
創業與創新 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
iOS APP程式設計 ../data_big5/0307
批判思考 ../data_big5/0307
程式設計(IV) ../data_big5/0307
系統品質建模與挑戰 ../data_big5/0307
物件導向設計實習 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
微積分(二) ../data_big5/0307
