詩詞欣賞 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
商事法 ../data_big5/0308
計算機演算法 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
智慧財產之保護與實務 ../data_big5/0308
經濟學(二)實習 ../data_big5/0308
策略理論與中國崛起 ../data_big5/0308
系統程式 ../data_big5/0308
創業與創新 ../data_big5/0308
宗教與人生 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
3D城市與數位校園 ../data_big5/0308
資訊網路 ../data_big5/0308
行政領導與人脈經營 ../data_big5/0308
班級活動 ../data_big5/0308
管理科學 ../data_big5/0308
初階智慧型創新 ../data_big5/0308
戀愛心理學 ../data_big5/0308
資訊與網路安全 ../data_big5/0308
作業系統(二) ../data_big5/0308
計算機視覺 ../data_big5/0308
線性代數 ../data_big5/0308
消費者保護法 ../data_big5/0308
社會設計專題 ../data_big5/0308
計算機演算法 ../data_big5/0308
文獻研討(二) ../data_big5/0308
教育的理論與實踐 ../data_big5/0308
機率論 ../data_big5/0308
線性代數 ../data_big5/0308
管理學 ../data_big5/0308
線性代數 ../data_big5/0308
地理資訊於APPS之應用 ../data_big5/0308
iOS APP程式設計 ../data_big5/0308
機率論 ../data_big5/0308
行銷管理個案研究 ../data_big5/0308
台灣民俗文化 ../data_big5/0308
資訊網路 ../data_big5/0308
國際企業管理 ../data_big5/0308
宗教與人生 ../data_big5/0308
日本歷史與文化 ../data_big5/0308
電子商務安全 ../data_big5/0308
中國文化遺產及其藝術 ../data_big5/0308
知識管理與創新 ../data_big5/0308
計算機結構學 ../data_big5/0308
文獻研討(二) ../data_big5/0308
世界音樂文化 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
企業電子化 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
非商業背景會計學 ../data_big5/0308
休閒事業管理 ../data_big5/0308
智慧城市無所不在的監測系統 ../data_big5/0308
經濟學(二) ../data_big5/0308
統計學(二) ../data_big5/0308
邏輯設計實習 ../data_big5/0308
資訊網路 ../data_big5/0308
音樂、語言與大腦 ../data_big5/0308
線性代數 ../data_big5/0308
管理資訊系統 ../data_big5/0308
資料探勘 ../data_big5/0308
管理科學 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
系統程式 ../data_big5/0308
