越南地理與文化 ../data_big5/0308
文學、電影DIY ../data_big5/0308
機率論 ../data_big5/0308
人生哲學 ../data_big5/0308
經濟學(二)實習 ../data_big5/0308
班級活動 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
系統分析與設計 ../data_big5/0308
資料庫系統 ../data_big5/0308
計算機演算法 ../data_big5/0308
線性代數 ../data_big5/0308
微積分(二) ../data_big5/0308
系統程式 ../data_big5/0308
計算機結構學 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
認識天然災害 ../data_big5/0308
日本歷史與文化 ../data_big5/0308
行銷管理 ../data_big5/0308
線性代數 ../data_big5/0308
計算機結構學 ../data_big5/0308
班級活動 ../data_big5/0308
資訊網路 ../data_big5/0308
音樂與人生 ../data_big5/0308
世界音樂賞析 ../data_big5/0308
計算機結構學 ../data_big5/0308
培育3D設計夢想號學生大使 ../data_big5/0308
人生哲學 ../data_big5/0308
UNIX應用與實務 ../data_big5/0308
班級活動 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
應用文 ../data_big5/0308
醫學與人生 ../data_big5/0308
計算機演算法 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
婚姻與家庭 ../data_big5/0308
作業管理 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
班級活動 ../data_big5/0308
線性代數 ../data_big5/0308
科技應用與金融服務 ../data_big5/0308
敲開古典音樂之門 ../data_big5/0308
組織行為 ../data_big5/0308
知識管理與創新 ../data_big5/0308
計算機演算法 ../data_big5/0308
系統程式 ../data_big5/0308
系統分析與設計 ../data_big5/0308
逢甲夜市雙語導覽設計(2) ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
消費者行為 ../data_big5/0308
行銷管理 ../data_big5/0308
經濟學(二) ../data_big5/0308
資訊專題研討(二) ../data_big5/0308
婚姻與家庭 ../data_big5/0308
社會設計專題 ../data_big5/0308
智慧財產之保護與實務 ../data_big5/0308
環境教育 ../data_big5/0308
計算機演算法 ../data_big5/0308
資料庫系統 ../data_big5/0308
計算機結構學 ../data_big5/0308
性別平等與親密關係 ../data_big5/0308
計算機演算法 ../data_big5/0308
管理科學 ../data_big5/0308
電影與性別 ../data_big5/0308
服務學習專題 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
