性別平等與親密關係 ../data_big5/0301
計算機結構學 ../data_big5/0301
衣藝美學與創新時尚 ../data_big5/0301
機率論 ../data_big5/0301
計算機結構學 ../data_big5/0301
國際企業管理 ../data_big5/0301
綠色企業與創業 ../data_big5/0301
環境與公害 ../data_big5/0301
邏輯設計實習 ../data_big5/0301
經濟學(二)實習 ../data_big5/0301
作業管理個案研究 ../data_big5/0301
音樂與人生 ../data_big5/0301
企業倫理與社會責任 ../data_big5/0301
社會學與生活體驗 ../data_big5/0301
組織行為 ../data_big5/0301
統計學(二) ../data_big5/0301
人生哲學 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
讀劇表演 ../data_big5/0301
劇場與影像設計 ../data_big5/0301
管理資訊系統 ../data_big5/0301
會計學(二)實習 ../data_big5/0301
微積分(二)實習 ../data_big5/0301
台灣民俗文化 ../data_big5/0301
計算機結構學 ../data_big5/0301
性別與新飲食文化探索 ../data_big5/0301
劇場與影像設計 ../data_big5/0301
社會形象創造專題 ../data_big5/0301
衣藝美學與科技時尚 ../data_big5/0301
戀愛心理學 ../data_big5/0301
資訊網路 ../data_big5/0301
系統程式 ../data_big5/0301
統計學(二) ../data_big5/0301
觀光美儀與國際禮儀 ../data_big5/0301
系統程式 ../data_big5/0301
管理科學 ../data_big5/0301
系統程式 ../data_big5/0301
宗教與人生 ../data_big5/0301
線性代數 ../data_big5/0301
性別平等與親密關係 ../data_big5/0301
物件導向設計 ../data_big5/0301
計算機結構學 ../data_big5/0301
生涯規劃 ../data_big5/0301
商事法 ../data_big5/0301
投資管理實務(二) ../data_big5/0301
智慧城市與行動應用 ../data_big5/0301
資訊網路 ../data_big5/0301
統計學(二) ../data_big5/0301
計算機演算法 ../data_big5/0301
國際關係 ../data_big5/0301
程式設計(III) ../data_big5/0301
資訊網路 ../data_big5/0301
機率論 ../data_big5/0301
微積分(二) ../data_big5/0301
統計學(二) ../data_big5/0301
計算機演算法 ../data_big5/0301
程式設計(III) ../data_big5/0301
邏輯設計實習 ../data_big5/0301
創業與創新 ../data_big5/0301
資料庫系統 ../data_big5/0301
Android Apps創意程式設計 ../data_big5/0301
土地關懷之旅 ../data_big5/0301
電影藝術專題講座　 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
