聲音表達與訓練 ../data_big5/0301
衣藝美學與科技時尚 ../data_big5/0301
衛星科技應用 ../data_big5/0301
劇場服裝設計及製作 ../data_big5/0301
系統程式 ../data_big5/0301
統計學(二) ../data_big5/0301
服務學習專題 ../data_big5/0301
物件導向設計 ../data_big5/0301
計算機結構學 ../data_big5/0301
程式設計(III) ../data_big5/0301
佛家思想 ../data_big5/0301
創新綠色科技 ../data_big5/0301
程式設計(III) ../data_big5/0301
殺蟲劑與生活 ../data_big5/0301
管理資訊系統 ../data_big5/0301
創新管理與企業家精神 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
微積分(二) ../data_big5/0301
社會學與生活體驗 ../data_big5/0301
全民國防教育軍事訓練(二) ../data_big5/0301
台灣民間信仰 ../data_big5/0301
資料庫系統 ../data_big5/0301
投資與理財 ../data_big5/0301
組織行為 ../data_big5/0301
計算機結構學 ../data_big5/0301
休閒事業管理 ../data_big5/0301
機率論 ../data_big5/0301
班級活動 ../data_big5/0301
基礎影音製作 ../data_big5/0301
宗教與人生 ../data_big5/0301
初階智慧型創新 ../data_big5/0301
資料庫系統 ../data_big5/0301
台灣民俗文化 ../data_big5/0301
普通物理-電、磁、光實驗 ../data_big5/0301
統計學(二) ../data_big5/0301
邏輯設計 ../data_big5/0301
舞台道具製作 ../data_big5/0301
班級活動 ../data_big5/0301
資料庫系統 ../data_big5/0301
希臘羅馬神話故事與西洋藝術 ../data_big5/0301
資料庫系統 ../data_big5/0301
計算機結構學 ../data_big5/0301
應用程式設計 ../data_big5/0301
Android Apps創意程式設計 ../data_big5/0301
現代軍事學 ../data_big5/0301
企業倫理與社會責任 ../data_big5/0301
行政領導與人脈經營 ../data_big5/0301
管理資訊系統 ../data_big5/0301
行銷管理 ../data_big5/0301
計算機結構學 ../data_big5/0301
商事法 ../data_big5/0301
希臘羅馬神話故事與西洋藝術 ../data_big5/0301
劇場實務（二） ../data_big5/0301
具體數學 ../data_big5/0301
音樂劇演唱技巧 ../data_big5/0301
機率論 ../data_big5/0301
程式設計(III) ../data_big5/0301
微積分(二) ../data_big5/0301
機率論 ../data_big5/0301
知識管理與創新 ../data_big5/0301
商事法 ../data_big5/0301
邏輯設計 ../data_big5/0301
管理科學 ../data_big5/0301
機率論 ../data_big5/0301
