國際關係 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
組織行為 ../data_big5/0308
微積分(二) ../data_big5/0308
期貨與選擇權 ../data_big5/0308
程式設計(IV) ../data_big5/0308
管理資訊系統 ../data_big5/0308
醫學與人生 ../data_big5/0308
個人資料保護法 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
智慧的天空之眼 ../data_big5/0308
奈米科技與生活 ../data_big5/0308
管理科學 ../data_big5/0308
程式設計(III) ../data_big5/0308
微積分(二)實習 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
中國文物欣賞 ../data_big5/0308
統計學(二) ../data_big5/0308
劇場與影像設計 ../data_big5/0308
商事法 ../data_big5/0308
佛家思想 ../data_big5/0308
詩詞欣賞 ../data_big5/0308
資訊與網路安全 ../data_big5/0308
國際企業策略與文化 ../data_big5/0308
管理資訊系統 ../data_big5/0308
邏輯設計 ../data_big5/0308
計算機演算法 ../data_big5/0308
音樂與人生 ../data_big5/0308
希臘羅馬神話故事與西洋藝術 ../data_big5/0308
舞台道具製作 ../data_big5/0308
期貨與選擇權 ../data_big5/0308
美好時光，社群聚場 ../data_big5/0308
系統程式 ../data_big5/0308
生命科學 ../data_big5/0308
資料庫系統 ../data_big5/0308
組織行為 ../data_big5/0308
衛星科技應用 ../data_big5/0308
程式設計(III) ../data_big5/0308
計算機結構學 ../data_big5/0308
計算機演算法 ../data_big5/0308
初階智慧型創新 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
企業管理實務 ../data_big5/0308
企業電子化 ../data_big5/0308
氣候變遷對臺灣之衝擊 ../data_big5/0308
聲音表達與訓練 ../data_big5/0308
Android Apps創意程式設計 ../data_big5/0308
計算機演算法 ../data_big5/0308
3D動畫虛擬實境實作(II) ../data_big5/0308
敏捷開發 ../data_big5/0308
物件導向設計實習 ../data_big5/0308
漢字之美 ../data_big5/0308
資料庫系統 ../data_big5/0308
商業軟體應用(一) ../data_big5/0308
創業創意營運管理 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
資料探勘 ../data_big5/0308
民法實用 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
音樂與人生 ../data_big5/0308
體育玩很大：創意運動課程設計 ../data_big5/0308
行銷管理 ../data_big5/0308
班級活動 ../data_big5/0308
消費者行為 ../data_big5/0308
