邏輯設計 ../data_big5/0309
詩詞欣賞 ../data_big5/0309
生活中之物理 ../data_big5/0309
班級活動 ../data_big5/0309
系統程式 ../data_big5/0309
當代文學閱讀與寫作 ../data_big5/0309
化菻~科學與生活時尚 ../data_big5/0309
班級活動 ../data_big5/0309
民法實用 ../data_big5/0309
氣候變遷對臺灣之衝擊 ../data_big5/0309
國際企業管理 ../data_big5/0309
雲端應用系統開發 ../data_big5/0309
消費者保護法 ../data_big5/0309
統計學(二) ../data_big5/0309
統計學(二)實習 ../data_big5/0309
文獻研討(二) ../data_big5/0309
計算機演算法 ../data_big5/0309
線性代數 ../data_big5/0309
食品衛生與安全 ../data_big5/0309
資訊網路 ../data_big5/0309
計算機結構學 ../data_big5/0309
宗教與人生 ../data_big5/0309
宗教與人生 ../data_big5/0309
網路行銷 ../data_big5/0309
知識管理與創新 ../data_big5/0309
邏輯設計實習 ../data_big5/0309
資料庫系統 ../data_big5/0309
商事法 ../data_big5/0309
會計學(二) ../data_big5/0309
班級活動 ../data_big5/0309
台灣民間信仰 ../data_big5/0309
班級活動 ../data_big5/0309
管理學 ../data_big5/0309
投資組合管理 ../data_big5/0309
機率論 ../data_big5/0309
數量方法 ../data_big5/0309
機率論 ../data_big5/0309
資料庫系統 ../data_big5/0309
機率論 ../data_big5/0309
邏輯設計 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
創新管理與企業家精神 ../data_big5/0309
台灣民間信仰 ../data_big5/0309
殺蟲劑與生活 ../data_big5/0309
敏捷開發 ../data_big5/0309
經濟學(二) ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
雲端應用系統開發 ../data_big5/0309
微積分(二) ../data_big5/0309
無線隨意與感測網路技術與應用 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
心理劇與自我成長 ../data_big5/0309
程式設計(IV) ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
管理資訊系統 ../data_big5/0309
程式設計(III) ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
行銷管理個案研究 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
地理資訊於APPS之應用 ../data_big5/0309
資訊專題研討(四) ../data_big5/0309
程式設計(III) ../data_big5/0309
資料庫系統 ../data_big5/0309
專利撰寫實務 ../data_big5/0309
地理資訊於APPS之應用 ../data_big5/0309
