管理科學 ../data_big5/0309
管理學 ../data_big5/0309
系統程式 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
日本歷史與文化 ../data_big5/0309
資料庫系統 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
旅遊與多元學習	 ../data_big5/0309
投資管理實務(二) ../data_big5/0309
專利撰寫實務 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
食品衛生與安全 ../data_big5/0309
詩詞欣賞 ../data_big5/0309
地理資訊於APPS之應用 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
電子商務與大數據 ../data_big5/0309
資料庫系統 ../data_big5/0309
邏輯設計 ../data_big5/0309
文學、電影DIY ../data_big5/0309
微積分(二) ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
土地關懷之旅 ../data_big5/0309
會計學(二) ../data_big5/0309
計算機視覺 ../data_big5/0309
生涯規劃 ../data_big5/0309
智慧的天空之眼 ../data_big5/0309
知識管理與創新 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
性別教育與服務-學習 ../data_big5/0309
讀劇表演 ../data_big5/0309
資料庫系統 ../data_big5/0309
旅遊與多元學習	 ../data_big5/0309
機率論 ../data_big5/0309
系統程式 ../data_big5/0309
日本歷史與文化 ../data_big5/0309
班級活動 ../data_big5/0309
班級活動 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
作業管理個案研究 ../data_big5/0309
住宅問題研究 ../data_big5/0309
文獻研討(二) ../data_big5/0309
詩詞欣賞 ../data_big5/0309
應用文 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
人生哲學 ../data_big5/0309
機率論 ../data_big5/0309
線性代數 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
物件導向設計 ../data_big5/0309
系統分析與設計 ../data_big5/0309
會計學(二) ../data_big5/0309
計算機結構學 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
計算機結構學 ../data_big5/0309
學術寫作與商業報告 ../data_big5/0309
系統分析與設計 ../data_big5/0309
智慧綠台灣 ../data_big5/0309
線性代數 ../data_big5/0309
文獻研討(二) ../data_big5/0309
消費者行為 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
計算機結構學 ../data_big5/0309
計算機演算法 ../data_big5/0309
邏輯設計 ../data_big5/0309
管理資訊系統 ../data_big5/0309
