資訊網路 ../data_big5/0309
漢字之美 ../data_big5/0309
旅遊與多元學習 ../data_big5/0309
物件導向設計實習 ../data_big5/0309
機率論 ../data_big5/0309
系統程式 ../data_big5/0309
系統程式 ../data_big5/0309
電影與性別 ../data_big5/0309
創意運動英文學習 ../data_big5/0309
創業創意營運管理 ../data_big5/0309
機率論 ../data_big5/0309
邏輯設計 ../data_big5/0309
地理資訊於APPS之應用 ../data_big5/0309
衣藝美學與創新時尚 ../data_big5/0309
組織行為 ../data_big5/0309
古典小說 ../data_big5/0309
性別差異與性別平等 ../data_big5/0309
綠色企業與創業 ../data_big5/0309
期貨與選擇權 ../data_big5/0309
統計學(二) ../data_big5/0309
計算機結構學 ../data_big5/0309
會計學(二)實習 ../data_big5/0309
音樂與人生 ../data_big5/0309
計算機結構學 ../data_big5/0309
iOS APP程式設計 ../data_big5/0309
投資管理實務(二) ../data_big5/0309
人生哲學 ../data_big5/0309
UNIX應用與實務 ../data_big5/0309
應用文 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
微積分(二) ../data_big5/0309
計算機結構學 ../data_big5/0309
作業管理 ../data_big5/0309
文獻研討(二) ../data_big5/0309
計算機演算法 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0309
空間資訊與智慧生活 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
管理心理學 ../data_big5/0309
培育3D設計夢想號學生大使 ../data_big5/0309
創新管理與企業家精神 ../data_big5/0309
管理學 ../data_big5/0309
資料庫系統 ../data_big5/0309
作業管理 ../data_big5/0309
機率論 ../data_big5/0309
殺蟲劑與生活 ../data_big5/0309
消費者保護法 ../data_big5/0309
班級活動 ../data_big5/0309
機率論 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
線性代數 ../data_big5/0309
國際企業管理 ../data_big5/0309
旅遊與多元學習	 ../data_big5/0309
統計學(二) ../data_big5/0309
班級活動 ../data_big5/0309
資訊與網路安全 ../data_big5/0309
文獻研討(二) ../data_big5/0309
應用文 ../data_big5/0309
經濟學(二) ../data_big5/0309
雲端計算 ../data_big5/0309
現代散文 ../data_big5/0309
微積分(二) ../data_big5/0309
物件導向設計實習 ../data_big5/0309
計算機演算法 ../data_big5/0309
台灣民間信仰 ../data_big5/0309
