綠能與環境 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
基礎影音製作 ../data_big5/0309
邏輯設計實習 ../data_big5/0309
統計學(二) ../data_big5/0309
邏輯設計實習 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
教育的理論與實踐 ../data_big5/0309
經濟學(二)實習 ../data_big5/0309
介紹台灣 ../data_big5/0309
商事法 ../data_big5/0309
舞台道具製作 ../data_big5/0309
消費者行為 ../data_big5/0309
當代文學閱讀與寫作 ../data_big5/0309
計算機演算法 ../data_big5/0309
邏輯設計實習 ../data_big5/0309
第三波戰爭之科技武器 ../data_big5/0309
機率論 ../data_big5/0309
社會設計專題 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
微積分(二) ../data_big5/0309
程式設計(IV) ../data_big5/0309
專利撰寫實務 ../data_big5/0309
邏輯設計實習 ../data_big5/0309
資料庫系統 ../data_big5/0309
地理資訊於APPS之應用 ../data_big5/0309
資料庫系統 ../data_big5/0309
資訊網路 ../data_big5/0309
邏輯設計實習 ../data_big5/0309
綠色企業與創業 ../data_big5/0309
智慧城市與行動應用 ../data_big5/0309
投資與理財 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
美好時光，社群聚場 ../data_big5/0309
國際企業管理 ../data_big5/0309
音樂、語言與大腦 ../data_big5/0309
作業管理 ../data_big5/0309
會計學(二)實習 ../data_big5/0309
文獻研討(二) ../data_big5/0309
商事法 ../data_big5/0309
組織行為 ../data_big5/0309
心理學整合與發展 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
管理學 ../data_big5/0309
會計學(二) ../data_big5/0309
邏輯設計實習 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
國際企業管理 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
服務學習專題 ../data_big5/0309
機率論 ../data_big5/0309
班級活動 ../data_big5/0309
性別差異與性別平等 ../data_big5/0309
網路行銷 ../data_big5/0309
中國文化遺產及其藝術 ../data_big5/0309
系統程式 ../data_big5/0309
資料庫系統 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
超大型積體電路設計導論 ../data_big5/0309
系統程式 ../data_big5/0309
