線性代數 ../data_big5/0311
漢字之美 ../data_big5/0311
策略理論與中國崛起 ../data_big5/0311
世界建築欣賞 ../data_big5/0311
創業創意營運管理 ../data_big5/0311
資訊網路 ../data_big5/0311
詩詞欣賞 ../data_big5/0311
微積分(二) ../data_big5/0311
系統程式 ../data_big5/0311
計算機結構學 ../data_big5/0311
普通物理-電、磁、光實驗 ../data_big5/0311
舞台道具製作 ../data_big5/0311
資訊網路 ../data_big5/0311
行銷管理 ../data_big5/0311
財務管理 ../data_big5/0311
越南地理與文化 ../data_big5/0311
認識天然災害 ../data_big5/0311
管理學 ../data_big5/0311
管理資訊系統 ../data_big5/0311
管理資訊系統 ../data_big5/0311
智慧定位-衛星導航 ../data_big5/0311
企業倫理與社會責任 ../data_big5/0311
會計學(二) ../data_big5/0311
行政領導與人脈經營 ../data_big5/0311
微積分(二)實習 ../data_big5/0311
程式設計(III) ../data_big5/0311
日本歷史與文化 ../data_big5/0311
機率論 ../data_big5/0311
人力資源發展 ../data_big5/0311
企業資源規劃實務(二) ../data_big5/0311
管理學 ../data_big5/0311
物件導向設計實習 ../data_big5/0311
人工智慧概論與實務 ../data_big5/0311
管理學 ../data_big5/0311
資訊與網路安全 ../data_big5/0311
普通物理-電、磁、光實驗 ../data_big5/0311
作業管理 ../data_big5/0311
宗教與人生 ../data_big5/0311
批判思考 ../data_big5/0311
會計學(二)實習 ../data_big5/0311
計算機演算法 ../data_big5/0311
作業管理 ../data_big5/0311
科技應用與金融服務 ../data_big5/0311
性別與心理衛生 ../data_big5/0311
經濟學(二) ../data_big5/0311
全民國防教育軍事訓練(二) ../data_big5/0311
組織行為 ../data_big5/0311
性別與心理衛生 ../data_big5/0311
機率論 ../data_big5/0311
漢字之美 ../data_big5/0311
人生哲學 ../data_big5/0311
雲端應用系統開發 ../data_big5/0311
系統程式 ../data_big5/0311
管理科學 ../data_big5/0311
機率論 ../data_big5/0311
計算機結構學 ../data_big5/0311
程式設計(III) ../data_big5/0311
事業創新 ../data_big5/0311
應用文 ../data_big5/0311
會計學(二) ../data_big5/0311
程式設計(IV) ../data_big5/0311
系統程式 ../data_big5/0311
組織行為 ../data_big5/0311
公民社會的政策參與 ../data_big5/0311
邏輯設計 ../data_big5/0311
批判思考 ../data_big5/0311
微積分(二) ../data_big5/0311
