系統程式 ../data_big5/0303
批判思考 ../data_big5/0303
敏捷開發 ../data_big5/0303
創業與創新 ../data_big5/0303
經濟學(二) ../data_big5/0303
Android Apps創意程式設計 ../data_big5/0303
英文科學導讀(二) ../data_big5/0303
資料庫系統 ../data_big5/0303
機率論 ../data_big5/0303
社會學與生活體驗 ../data_big5/0303
統計學(二) ../data_big5/0303
程式設計(III) ../data_big5/0303
班級活動 ../data_big5/0303
綠能與環境 ../data_big5/0303
全民國防教育軍事訓練(二) ../data_big5/0303
行政領導與人脈經營 ../data_big5/0303
資訊網路 ../data_big5/0303
戀愛心理學 ../data_big5/0303
資訊網路 ../data_big5/0303
教育的理論與實踐 ../data_big5/0303
電子商務與大數據 ../data_big5/0303
普通物理-電、磁、光實驗 ../data_big5/0303
程式設計(III) ../data_big5/0303
管理面面觀 ../data_big5/0303
現代軍事學 ../data_big5/0303
觀光美儀與國際禮儀 ../data_big5/0303
教育的理論與實踐 ../data_big5/0303
邏輯設計 ../data_big5/0303
台灣民間信仰 ../data_big5/0303
資訊專題研討(二) ../data_big5/0303
計算機結構學 ../data_big5/0303
國際關係 ../data_big5/0303
流通管理 ../data_big5/0303
系統程式 ../data_big5/0303
醫學與人生 ../data_big5/0303
電子商務安全 ../data_big5/0303
智慧城市競爭力 ../data_big5/0303
資訊網路 ../data_big5/0303
人生哲學 ../data_big5/0303
財務管理 ../data_big5/0303
台灣文學 ../data_big5/0303
行銷管理 ../data_big5/0303
敏捷開發 ../data_big5/0303
邏輯設計 ../data_big5/0303
微積分(二) ../data_big5/0303
企業管理實務 ../data_big5/0303
微積分(二)實習 ../data_big5/0303
微積分(二)實習 ../data_big5/0304
企業倫理與社會責任 ../data_big5/0304
統計學(二)實習 ../data_big5/0304
計算機演算法 ../data_big5/0304
敏捷開發 ../data_big5/0304
事業創新 ../data_big5/0304
中國文物欣賞 ../data_big5/0304
經濟學(二) ../data_big5/0304
程式設計(IV) ../data_big5/0304
機率論 ../data_big5/0304
人工智慧概論與實務 ../data_big5/0304
企業倫理與社會責任 ../data_big5/0304
資料庫系統 ../data_big5/0304
國際企業管理 ../data_big5/0304
綠色企業與創業 ../data_big5/0304
程式設計(III) ../data_big5/0304
劇場實務（二） ../data_big5/0304
作業管理 ../data_big5/0304
