班級活動 ../data_big5/0304
服務學習專題 ../data_big5/0304
經濟學(二)實習 ../data_big5/0304
性別平等與親密關係 ../data_big5/0304
心理學整合與發展 ../data_big5/0304
Android Apps創意程式設計 ../data_big5/0304
氣候變遷對臺灣之衝擊 ../data_big5/0304
機率論 ../data_big5/0304
企業電子化 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
系統程式 ../data_big5/0304
統計學(二) ../data_big5/0304
統計學(二)實習 ../data_big5/0304
教育的理論與實踐 ../data_big5/0304
系統程式 ../data_big5/0304
旅遊與多元學習 ../data_big5/0304
微積分(二) ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
世界建築欣賞 ../data_big5/0304
生活中的工程與科技 ../data_big5/0304
宗教與人生 ../data_big5/0304
產業與競爭分析 ../data_big5/0304
衣藝美學與創新時尚 ../data_big5/0304
資料庫系統 ../data_big5/0304
會計學(二) ../data_big5/0304
計算機演算法 ../data_big5/0304
事業創新 ../data_big5/0304
作業管理個案研究 ../data_big5/0304
現代散文 ../data_big5/0304
管理學 ../data_big5/0304
程式設計(IV) ../data_big5/0304
機率論 ../data_big5/0304
Android Apps創意程式設計 ../data_big5/0304
微積分(二) ../data_big5/0304
心理學整合與發展 ../data_big5/0304
文獻研討(二) ../data_big5/0304
越南地理與文化 ../data_big5/0304
系統程式 ../data_big5/0304
微積分(二) ../data_big5/0304
機率論 ../data_big5/0304
文學、電影DIY ../data_big5/0304
系統程式 ../data_big5/0304
機率論 ../data_big5/0304
統計學(二) ../data_big5/0304
休閒事業管理 ../data_big5/0304
微積分(二) ../data_big5/0304
土地關懷之旅 ../data_big5/0304
統計學(二) ../data_big5/0304
機率論 ../data_big5/0304
第三波戰爭之科技武器 ../data_big5/0304
文獻研討(二) ../data_big5/0304
資訊專題研討(二) ../data_big5/0304
宗教與人生 ../data_big5/0304
班級活動 ../data_big5/0304
世界建築欣賞 ../data_big5/0304
古典小說 ../data_big5/0304
會計學(二) ../data_big5/0304
現代散文 ../data_big5/0304
會計學(二)實習 ../data_big5/0304
生涯規劃 ../data_big5/0304
線性代數 ../data_big5/0304
iOS APP程式設計 ../data_big5/0304
行銷管理 ../data_big5/0304
機率論 ../data_big5/0304
智慧生活與大數據物聯網應用 ../data_big5/0304
