計算機演算法 ../data_big5/0304
經濟學(二) ../data_big5/0304
微積分(二) ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
介紹台灣 ../data_big5/0304
台灣民俗文化 ../data_big5/0304
事業創新 ../data_big5/0304
管理資訊系統 ../data_big5/0304
人力資源發展 ../data_big5/0304
智慧財產之保護與實務 ../data_big5/0304
微積分(二) ../data_big5/0304
物件導向設計 ../data_big5/0304
商事法 ../data_big5/0304
管理資訊系統 ../data_big5/0304
社會設計專題 ../data_big5/0304
佛家思想 ../data_big5/0304
會計學(二) ../data_big5/0304
婚姻與家庭 ../data_big5/0304
經濟學(二)實習 ../data_big5/0304
計算機演算法 ../data_big5/0304
婚姻與家庭 ../data_big5/0304
計算機結構學 ../data_big5/0304
第三波戰爭之科技武器 ../data_big5/0304
普通物理-電、磁、光實驗 ../data_big5/0304
期貨與選擇權 ../data_big5/0304
國際企業管理 ../data_big5/0304
程式設計(IV) ../data_big5/0304
現代軍事學 ../data_big5/0304
民法實用 ../data_big5/0304
機率論 ../data_big5/0304
管理學 ../data_big5/0304
敏捷開發 ../data_big5/0304
商事法 ../data_big5/0304
財務管理 ../data_big5/0304
微積分(二) ../data_big5/0304
全民國防教育軍事訓練(二) ../data_big5/0304
計算機演算法 ../data_big5/0304
Android Apps創意程式設計 ../data_big5/0304
微積分(二)實習 ../data_big5/0304
雲端計算 ../data_big5/0304
系統程式 ../data_big5/0304
古典小說 ../data_big5/0304
統計學(二) ../data_big5/0304
越南地理與文化 ../data_big5/0304
機率論 ../data_big5/0304
具體數學 ../data_big5/0304
邏輯設計實習 ../data_big5/0304
數量方法 ../data_big5/0304
管理科學 ../data_big5/0304
物件導向設計實習 ../data_big5/0304
機率論 ../data_big5/0304
線性代數 ../data_big5/0304
經濟學(二)實習 ../data_big5/0304
物件導向設計 ../data_big5/0304
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0304
資訊網路 ../data_big5/0304
國際關係 ../data_big5/0304
商事法 ../data_big5/0304
程式設計(IV) ../data_big5/0304
台灣民間信仰 ../data_big5/0304
組織行為 ../data_big5/0304
認識天然災害 ../data_big5/0304
科技與藝術 ../data_big5/0304
會計學(二) ../data_big5/0304
中國文化遺產及其藝術 ../data_big5/0304
管理科學 ../data_big5/0304
