現代散文 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
科技與藝術 ../data_big5/0305
智慧城市與行動應用 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
職場實務 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
管理資訊系統 ../data_big5/0305
機率論 ../data_big5/0305
企業管理實務 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
電影與性別 ../data_big5/0305
統計學(二) ../data_big5/0305
劇場與影像設計 ../data_big5/0305
化菻~科學與生活時尚 ../data_big5/0305
服務科學與創新 ../data_big5/0305
應用文 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
婚姻與家庭 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
微積分(二)實習 ../data_big5/0305
空間資訊與智慧生活 ../data_big5/0305
作業管理 ../data_big5/0305
住宅問題研究 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
Android Apps創意程式設計 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
計算機結構學 ../data_big5/0305
管理資訊系統 ../data_big5/0305
會計學(二) ../data_big5/0305
組織行為 ../data_big5/0305
微積分(二) ../data_big5/0305
批判思考 ../data_big5/0305
旅遊與多元學習	 ../data_big5/0305
消費者保護法 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
服務業行銷 ../data_big5/0305
計算機演算法 ../data_big5/0305
心理劇與自我成長 ../data_big5/0305
邏輯設計實習 ../data_big5/0305
管理科學 ../data_big5/0305
心理劇與自我成長 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
詩詞欣賞 ../data_big5/0305
創意運動英文學習 ../data_big5/0305
應用程式設計 ../data_big5/0305
劇場實務（二） ../data_big5/0305
研究報告寫作 ../data_big5/0305
Android Apps創意程式設計 ../data_big5/0305
普通物理-電、磁、光實驗 ../data_big5/0305
國際企業管理 ../data_big5/0305
管理科學 ../data_big5/0305
資料庫系統 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
創新管理與企業家精神 ../data_big5/0305
班級活動 ../data_big5/0305
統計學(二)實習 ../data_big5/0305
社會設計專題 ../data_big5/0305
程式設計(IV) ../data_big5/0305
作業管理 ../data_big5/0305
