生死與哲學 ../data_big5/0312
詩詞欣賞 ../data_big5/0312
統計學(二)實習 ../data_big5/0312
經濟學(二) ../data_big5/0312
環境教育 ../data_big5/0312
台灣民間信仰 ../data_big5/0312
音樂、語言與大腦 ../data_big5/0312
系統程式 ../data_big5/0312
行政領導與人脈經營 ../data_big5/0312
班級活動 ../data_big5/0312
計算機演算法 ../data_big5/0312
作業管理個案研究 ../data_big5/0312
經濟學(二)實習 ../data_big5/0312
社會設計專題 ../data_big5/0312
應用文 ../data_big5/0312
醫學與人生 ../data_big5/0312
服務學習專題 ../data_big5/0312
戀愛、家庭與性別平等 ../data_big5/0312
佛家思想 ../data_big5/0312
探討在台日商管理之文化差異問題 ../data_big5/0312
國際企業管理 ../data_big5/0312
觀光美儀與國際禮儀 ../data_big5/0312
會計學(二) ../data_big5/0312
中國文物欣賞 ../data_big5/0312
教育的理論與實踐 ../data_big5/0312
氣候變遷對臺灣之衝擊 ../data_big5/0312
會計學(二) ../data_big5/0312
商事法 ../data_big5/0312
經濟學(二)實習 ../data_big5/0312
微積分(二)實習 ../data_big5/0312
普通物理-電、磁、光實驗 ../data_big5/0312
全民國防教育軍事訓練(二) ../data_big5/0312
組合數學 ../data_big5/0312
資訊網路 ../data_big5/0312
希臘羅馬神話故事與西洋藝術 ../data_big5/0312
資訊與網路安全 ../data_big5/0312
系統程式 ../data_big5/0312
企業倫理與社會責任 ../data_big5/0312
基礎影音製作 ../data_big5/0312
奈米科技與生活 ../data_big5/0312
創新綠色科技 ../data_big5/0312
鋼琴音樂萬花筒 ../data_big5/0312
作業管理 ../data_big5/0312
流通管理 ../data_big5/0312
電影藝術專題講座　 ../data_big5/0312
企業倫理與社會責任 ../data_big5/0312
智慧財產之保護與實務 ../data_big5/0312
劇場服裝設計及製作 ../data_big5/0312
商事法 ../data_big5/0312
統計學(二) ../data_big5/0312
電子商務安全 ../data_big5/0312
應用文 ../data_big5/0312
創新綠色科技 ../data_big5/0312
智慧城市與行動應用 ../data_big5/0312
班級活動 ../data_big5/0312
全民國防教育軍事訓練(二) ../data_big5/0312
統計學(二)實習 ../data_big5/0312
程式設計(IV) ../data_big5/0312
班級活動 ../data_big5/0312
管理資訊系統 ../data_big5/0312
前瞻時尚與潮流 ../data_big5/0312
空間資訊與智慧生活 ../data_big5/0312
社會學與生活體驗 ../data_big5/0312
管理心理學 ../data_big5/0312
