作業管理個案研究 ../data_big5/0312
築橋創新競賽 ../data_big5/0312
台灣民間信仰 ../data_big5/0312
軟體品質保證與軟體測試 ../data_big5/0312
程式設計(III) ../data_big5/0312
會計學(二) ../data_big5/0312
介紹台灣 ../data_big5/0312
認識天然災害 ../data_big5/0312
計算機演算法 ../data_big5/0312
計算機結構學 ../data_big5/0312
經濟學(二) ../data_big5/0312
財務管理 ../data_big5/0312
莎士比亞與電影 ../data_big5/0312
邏輯設計 ../data_big5/0312
數量方法 ../data_big5/0312
計算機結構學 ../data_big5/0312
生活中的工程與科技 ../data_big5/0312
作業管理 ../data_big5/0312
系統程式 ../data_big5/0312
生命科學 ../data_big5/0312
台灣文學 ../data_big5/0312
現代軍事學 ../data_big5/0312
機率論 ../data_big5/0312
綠能與環境 ../data_big5/0312
程式設計(III) ../data_big5/0312
會計學(二)實習 ../data_big5/0312
資料庫系統 ../data_big5/0312
美好時光，社群聚場 ../data_big5/0312
經濟學(二) ../data_big5/0312
計算機結構學 ../data_big5/0312
社會設計專題 ../data_big5/0312
宗教與人生 ../data_big5/0312
普通物理-電、磁、光實驗 ../data_big5/0312
國際企業管理 ../data_big5/0312
智慧的天空之眼 ../data_big5/0312
行銷管理 ../data_big5/0312
生涯規劃 ../data_big5/0312
經濟學(二) ../data_big5/0312
地理資訊於APPS之應用 ../data_big5/0312
班級活動 ../data_big5/0312
系統程式 ../data_big5/0312
邏輯設計實習 ../data_big5/0312
投資管理實務(二) ../data_big5/0312
管理資訊系統 ../data_big5/0312
行銷管理個案研究 ../data_big5/0312
企業電子化 ../data_big5/0312
智慧城市與行動應用 ../data_big5/0312
計算機演算法 ../data_big5/0312
專利撰寫實務 ../data_big5/0312
普通物理-電、磁、光實驗 ../data_big5/0312
化菻~科學與生活時尚 ../data_big5/0312
人工智慧概論與實務 ../data_big5/0312
程式設計(III) ../data_big5/0312
休閒事業管理 ../data_big5/0312
會計學(二) ../data_big5/0312
會計學(二) ../data_big5/0312
商事法 ../data_big5/0312
線性代數 ../data_big5/0312
管理學 ../data_big5/0312
經濟學(二)實習 ../data_big5/0312
微積分(二) ../data_big5/0312
邏輯設計實習 ../data_big5/0312
全民國防教育軍事訓練(二) ../data_big5/0312
機率論 ../data_big5/0312
台灣文學 ../data_big5/0312
網路行銷 ../data_big5/0312
經濟學(二) ../data_big5/0312
