批判思考 ../data_big5/0305
商事法 ../data_big5/0305
超大型積體電路設計導論 ../data_big5/0305
財務管理 ../data_big5/0305
現代軍事學 ../data_big5/0305
微積分(二) ../data_big5/0305
機率論 ../data_big5/0305
日本歷史與文化 ../data_big5/0305
機率論 ../data_big5/0305
研究報告寫作 ../data_big5/0305
系統程式 ../data_big5/0305
智慧綠台灣 ../data_big5/0305
線性代數 ../data_big5/0305
佛家思想 ../data_big5/0305
計算機結構學 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
作業管理 ../data_big5/0305
具體數學 ../data_big5/0305
國際企業管理 ../data_big5/0305
班級活動 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
會計學(二) ../data_big5/0305
計算機演算法 ../data_big5/0305
會計學(二) ../data_big5/0305
計算機演算法 ../data_big5/0305
Android Apps創意程式設計 ../data_big5/0305
衛星科技應用 ../data_big5/0305
系統程式 ../data_big5/0305
邏輯設計 ../data_big5/0305
系統程式 ../data_big5/0305
微積分(二) ../data_big5/0305
邏輯設計實習 ../data_big5/0305
產業與競爭分析 ../data_big5/0305
全民國防教育軍事訓練(二) ../data_big5/0305
資料庫系統 ../data_big5/0305
衣藝美學與創新時尚 ../data_big5/0305
培育3D設計夢想號學生大使 ../data_big5/0305
戀愛心理學 ../data_big5/0305
文學與生活 ../data_big5/0305
劇場與影像設計 ../data_big5/0305
班級活動 ../data_big5/0305
環境與公害 ../data_big5/0305
會計學(二)實習 ../data_big5/0305
殺蟲劑與生活 ../data_big5/0305
班級活動 ../data_big5/0305
台灣環境與永續生活 ../data_big5/0305
智慧的天空之眼 ../data_big5/0305
前瞻時尚與潮流 ../data_big5/0305
現代軍事學 ../data_big5/0305
微積分(二) ../data_big5/0305
智慧定位-衛星導航 ../data_big5/0305
文學、電影DIY ../data_big5/0305
無線隨意與感測網路技術與應用 ../data_big5/0305
台灣民間信仰 ../data_big5/0305
商事法 ../data_big5/0305
智慧綠台灣 ../data_big5/0305
程式設計(III) ../data_big5/0305
宗教與人生 ../data_big5/0305
機率論 ../data_big5/0305
消費者保護法 ../data_big5/0305
資訊專題研討(二) ../data_big5/0305
管理資訊系統 ../data_big5/0305
企業倫理與社會責任 ../data_big5/0305
台灣民間信仰 ../data_big5/0305
