經濟學(二)實習 ../data_big5/0313
機率論 ../data_big5/0313
中國文物欣賞 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
程式設計(III) ../data_big5/0313
組織行為 ../data_big5/0313
線性代數 ../data_big5/0313
智慧城市實務分析 ../data_big5/0313
劇場與影像設計 ../data_big5/0313
科技應用與金融服務 ../data_big5/0313
管理心理學 ../data_big5/0313
產業與競爭分析 ../data_big5/0313
性別平等與親密關係 ../data_big5/0313
系統程式 ../data_big5/0313
科技與藝術 ../data_big5/0313
統計學(二)實習 ../data_big5/0313
第三波戰爭之科技武器 ../data_big5/0313
敲開古典音樂之門 ../data_big5/0313
系統程式 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
電子商務安全 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
管理資訊系統 ../data_big5/0313
程式設計(III) ../data_big5/0313
班級活動 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
系統程式 ../data_big5/0313
計算機結構學 ../data_big5/0313
智慧綠台灣 ../data_big5/0313
國際企業策略與文化 ../data_big5/0313
班級活動 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
管理資訊系統 ../data_big5/0313
電影與性別 ../data_big5/0313
詩詞欣賞 ../data_big5/0313
投資管理實務(二) ../data_big5/0313
經濟學(二) ../data_big5/0313
Android Apps創意程式設計 ../data_big5/0313
資料庫系統 ../data_big5/0313
智慧綠台灣 ../data_big5/0313
資料庫系統 ../data_big5/0313
微積分(二)實習 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
旅遊與多元學習	 ../data_big5/0313
中國文物欣賞 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
程式設計(III) ../data_big5/0313
資訊網路 ../data_big5/0313
資訊網路 ../data_big5/0313
民法實用 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
中國文化遺產及其藝術 ../data_big5/0313
微積分(二) ../data_big5/0313
資料庫系統 ../data_big5/0313
創新綠色科技 ../data_big5/0313
統計學(二)實習 ../data_big5/0313
機率論 ../data_big5/0313
企業倫理與社會責任 ../data_big5/0313
系統程式 ../data_big5/0313
班級活動 ../data_big5/0313
微積分(二) ../data_big5/0313
微積分(二)實習 ../data_big5/0313
文學、電影DIY ../data_big5/0313
微積分(二) ../data_big5/0313
