智慧城市與行動應用 ../data_big5/0313
教育的理論與實踐 ../data_big5/0313
社會學與生活體驗 ../data_big5/0313
微積分(二) ../data_big5/0313
人生哲學 ../data_big5/0313
系統程式 ../data_big5/0313
程式設計(III) ../data_big5/0313
計算機結構學 ../data_big5/0313
資料庫系統 ../data_big5/0313
統計學(二)實習 ../data_big5/0313
資料庫系統 ../data_big5/0313
創業與創新 ../data_big5/0313
管理科學 ../data_big5/0313
環境與公害 ../data_big5/0313
專利撰寫實務 ../data_big5/0313
知識管理與創新 ../data_big5/0313
班級活動 ../data_big5/0313
商事法 ../data_big5/0313
社會設計專題 ../data_big5/0313
詩詞欣賞 ../data_big5/0313
婚姻與家庭 ../data_big5/0313
台灣民俗文化 ../data_big5/0313
旅遊與多元學習	 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
資訊網路 ../data_big5/0313
會計學(二)實習 ../data_big5/0313
機率論 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
機率論 ../data_big5/0313
期貨與選擇權 ../data_big5/0313
組織行為 ../data_big5/0313
台灣民間信仰 ../data_big5/0313
環境教育 ../data_big5/0313
文學與生活 ../data_big5/0313
管理科學 ../data_big5/0313
初階智慧型創新 ../data_big5/0313
知識管理與創新 ../data_big5/0313
生命科學 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
管理學 ../data_big5/0313
統計學(二) ../data_big5/0313
台灣民間信仰 ../data_big5/0313
資料庫系統 ../data_big5/0313
組織行為 ../data_big5/0313
國際企業管理 ../data_big5/0313
計算機演算法 ../data_big5/0313
組織行為 ../data_big5/0313
彩排與公演 ../data_big5/0313
系統程式 ../data_big5/0313
管理學 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
微積分(二)實習 ../data_big5/0313
漢字之美 ../data_big5/0313
會計學(二) ../data_big5/0313
介紹台灣 ../data_big5/0313
微積分(二) ../data_big5/0313
行政領導與人脈經營 ../data_big5/0313
程式設計(III) ../data_big5/0313
組織行為 ../data_big5/0313
彩排與公演 ../data_big5/0313
班級活動 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
線性代數 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
台灣民間信仰 ../data_big5/0313
經濟學(二) ../data_big5/0313
組合數學 ../data_big5/0313
材料與生活 ../data_big5/0313
