物件導向設計實習 ../data_big5/0306
國際企業管理 ../data_big5/0306
性別教育與服務-學習 ../data_big5/0306
線性代數 ../data_big5/0306
邏輯設計 ../data_big5/0306
服務科學與創新 ../data_big5/0306
管理資訊系統 ../data_big5/0306
社會形象創造專題 ../data_big5/0306
微積分(二)實習 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
聲音表達與訓練 ../data_big5/0306
彩排與公演 ../data_big5/0306
性別與心理衛生 ../data_big5/0306
計算機演算法 ../data_big5/0306
會計學(二)實習 ../data_big5/0306
班級活動 ../data_big5/0306
職場英文 ../data_big5/0306
線性代數 ../data_big5/0306
管理學 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
服務業行銷 ../data_big5/0306
期貨與選擇權 ../data_big5/0306
打造自我品牌─職能加值課程 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
具體數學 ../data_big5/0306
現代軍事學 ../data_big5/0306
投資組合管理 ../data_big5/0306
管理科學 ../data_big5/0306
智慧綠台灣 ../data_big5/0306
超大型積體電路設計導論 ../data_big5/0306
鋼琴音樂萬花筒 ../data_big5/0306
統計學(二) ../data_big5/0306
土地關懷之旅 ../data_big5/0306
企業管理實務 ../data_big5/0306
程式設計(IV) ../data_big5/0306
計算機結構學 ../data_big5/0306
希臘羅馬神話故事與西洋藝術 ../data_big5/0306
管理科學 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
Android Apps創意程式設計 ../data_big5/0306
國際企業策略與文化 ../data_big5/0306
iOS APP程式設計 ../data_big5/0306
微積分(二) ../data_big5/0306
機率論 ../data_big5/0306
組織行為 ../data_big5/0306
非商業背景會計學 ../data_big5/0306
作業管理 ../data_big5/0306
經濟學(二)實習 ../data_big5/0306
生活中之物理 ../data_big5/0306
經濟學(二)實習 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
系統分析與設計 ../data_big5/0306
邏輯設計 ../data_big5/0306
型樣識別 ../data_big5/0306
性別與新飲食文化探索 ../data_big5/0306
管理學 ../data_big5/0306
超大型積體電路設計導論 ../data_big5/0306
班級活動 ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
期貨與選擇權 ../data_big5/0306
國際企業管理 ../data_big5/0306
商事法 ../data_big5/0306
