會計學(二)實習 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
財務管理 ../data_big5/0313
商事法 ../data_big5/0313
管理資訊系統 ../data_big5/0313
管理科學 ../data_big5/0313
資料庫系統 ../data_big5/0313
職場英文 ../data_big5/0313
資訊專題研討(二) ../data_big5/0313
資料庫系統 ../data_big5/0313
統計學(二)實習 ../data_big5/0313
應用文 ../data_big5/0313
系統程式 ../data_big5/0313
綠能與環境 ../data_big5/0313
程式設計(III) ../data_big5/0313
社會學與生活體驗 ../data_big5/0313
生活中之物理 ../data_big5/0313
管理資訊系統 ../data_big5/0313
機率論 ../data_big5/0313
前瞻時尚與潮流 ../data_big5/0313
服務科學與創新 ../data_big5/0313
性別差異與性別平等 ../data_big5/0313
殺蟲劑與生活 ../data_big5/0313
機率論 ../data_big5/0313
微積分(二)實習 ../data_big5/0313
前瞻時尚與潮流 ../data_big5/0313
系統程式 ../data_big5/0313
介紹台灣 ../data_big5/0313
機率論 ../data_big5/0313
會計學(二) ../data_big5/0313
管理學 ../data_big5/0313
組織行為 ../data_big5/0313
初階智慧型創新 ../data_big5/0313
詩詞欣賞 ../data_big5/0313
系統分析與設計 ../data_big5/0313
程式設計(III) ../data_big5/0313
班級活動 ../data_big5/0313
程式設計(III) ../data_big5/0313
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0313
人力資源發展 ../data_big5/0313
統計學(二)實習 ../data_big5/0313
機率論 ../data_big5/0313
智慧財產之保護與實務 ../data_big5/0313
環境教育 ../data_big5/0313
商事法 ../data_big5/0313
線性代數 ../data_big5/0313
線性代數 ../data_big5/0313
程式設計(III) ../data_big5/0313
詩詞欣賞 ../data_big5/0313
職場英文 ../data_big5/0313
Android Apps創意程式設計 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
計算機演算法 ../data_big5/0313
經濟學(二) ../data_big5/0313
UNIX應用與實務 ../data_big5/0313
研究報告寫作 ../data_big5/0313
日本歷史與文化 ../data_big5/0313
資料探勘 ../data_big5/0313
創新綠色科技 ../data_big5/0313
地理資訊於APPS之應用 ../data_big5/0313
日本歷史與文化 ../data_big5/0313
財務管理 ../data_big5/0313
管理資訊系統 ../data_big5/0313
中國文物欣賞 ../data_big5/0313
線性代數 ../data_big5/0313
線性代數 ../data_big5/0313
古典小說 ../data_big5/0313
民法實用 ../data_big5/0313
