計算機結構學 ../data_big5/0313
班級活動 ../data_big5/0313
財務管理個案研究 ../data_big5/0313
聲音表達與訓練 ../data_big5/0313
資訊專題研討(二) ../data_big5/0313
物件導向設計實習 ../data_big5/0313
初階智慧型創新 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
組合數學 ../data_big5/0313
計算機演算法 ../data_big5/0313
文學、電影DIY ../data_big5/0313
智慧財產之保護與實務 ../data_big5/0313
作業系統(二) ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
彩排與公演 ../data_big5/0313
機率論 ../data_big5/0313
線性代數 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
人工智慧概論與實務 ../data_big5/0313
經濟學(二) ../data_big5/0313
機率論 ../data_big5/0313
系統程式 ../data_big5/0313
資訊專題研討(二) ../data_big5/0313
應用文 ../data_big5/0313
線性代數 ../data_big5/0313
微積分(二) ../data_big5/0313
統計學(二)實習 ../data_big5/0313
智慧財產之保護與實務 ../data_big5/0313
機率論 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
班級活動 ../data_big5/0313
體育玩很大：創意運動課程設計 ../data_big5/0313
商事法 ../data_big5/0313
生死與哲學 ../data_big5/0313
企業倫理與社會責任 ../data_big5/0313
產業與競爭分析 ../data_big5/0313
線性代數 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
行銷管理 ../data_big5/0313
系統程式 ../data_big5/0313
iOS APP程式設計 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
民法實用 ../data_big5/0313
台灣民間信仰 ../data_big5/0313
系統程式 ../data_big5/0313
系統程式 ../data_big5/0313
經濟學(二) ../data_big5/0313
現代散文 ../data_big5/0313
詩詞欣賞 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
食品衛生與安全 ../data_big5/0313
聲音表達與訓練 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
管理科學 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
系統程式 ../data_big5/0313
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0313
商事法 ../data_big5/0313
會計學(二) ../data_big5/0313
台灣民間信仰 ../data_big5/0313
電子商務安全 ../data_big5/0313
系統程式 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
事業創新 ../data_big5/0313
文學、電影DIY ../data_big5/0313
