台灣民間信仰 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
微積分(二) ../data_big5/0313
旅遊與多元學習 ../data_big5/0313
介紹台灣 ../data_big5/0313
會計學(二)實習 ../data_big5/0313
敏捷開發 ../data_big5/0313
物件導向設計 ../data_big5/0313
統計學(二) ../data_big5/0313
經濟學(二)實習 ../data_big5/0313
心理劇與自我成長 ../data_big5/0313
統計學(二) ../data_big5/0313
聲音表達與訓練 ../data_big5/0313
機率論 ../data_big5/0313
觀光美儀與國際禮儀 ../data_big5/0313
人工智慧概論與實務 ../data_big5/0313
投資與理財 ../data_big5/0313
文獻研討(二) ../data_big5/0313
行銷管理個案研究 ../data_big5/0313
作業管理個案研究 ../data_big5/0313
性別與心理衛生 ../data_big5/0313
醫學與人生 ../data_big5/0313
管理科學 ../data_big5/0313
職場實務 ../data_big5/0313
財務管理 ../data_big5/0313
程式設計(III) ../data_big5/0313
財務管理個案研究 ../data_big5/0313
系統程式 ../data_big5/0313
統計學(二)實習 ../data_big5/0313
世界建築欣賞 ../data_big5/0313
人生哲學 ../data_big5/0313
邏輯設計 ../data_big5/0313
國際企業管理 ../data_big5/0313
應用文 ../data_big5/0313
現代軍事學 ../data_big5/0313
醫學與人生 ../data_big5/0313
音樂與人生 ../data_big5/0313
奈米科技與生活 ../data_big5/0313
管理資訊系統 ../data_big5/0313
系統程式 ../data_big5/0313
管理與統計 ../data_big5/0313
Android Apps創意程式設計 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
中國文物欣賞 ../data_big5/0313
機率論 ../data_big5/0313
線性代數 ../data_big5/0313
系統程式 ../data_big5/0313
微積分(二) ../data_big5/0313
佛家思想 ../data_big5/0313
電子商務安全 ../data_big5/0313
企業管理實務 ../data_big5/0313
型樣識別 ../data_big5/0313
計算機結構學 ../data_big5/0313
商事法 ../data_big5/0313
日本歷史與文化 ../data_big5/0313
作業管理 ../data_big5/0313
會計學(二)實習 ../data_big5/0313
台灣民間信仰 ../data_big5/0313
社會學與生活體驗 ../data_big5/0313
會計學(二)實習 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
程式設計(III) ../data_big5/0313
班級活動 ../data_big5/0313
批判思考 ../data_big5/0313
經濟學(二) ../data_big5/0313
作業管理 ../data_big5/0313
計算機結構學 ../data_big5/0313
