經濟學(二)實習 ../data_big5/0306
物件導向設計實習 ../data_big5/0306
應用文 ../data_big5/0306
行政領導與人脈經營 ../data_big5/0306
統計學(二) ../data_big5/0306
生涯規劃 ../data_big5/0306
超大型積體電路設計導論 ../data_big5/0306
初階智慧型創新 ../data_big5/0306
現代軍事學 ../data_big5/0306
系統程式 ../data_big5/0306
生命科學 ../data_big5/0306
經濟學(二)實習 ../data_big5/0306
組織行為 ../data_big5/0306
土地關懷之旅 ../data_big5/0306
管理資訊系統 ../data_big5/0306
服務科學與創新 ../data_big5/0306
醫學與人生 ../data_big5/0306
微積分(二)實習 ../data_big5/0306
機率論 ../data_big5/0306
邏輯設計實習 ../data_big5/0306
管理學 ../data_big5/0306
婚姻與家庭 ../data_big5/0306
敲開古典音樂之門 ../data_big5/0306
統計學(二) ../data_big5/0306
雲端應用系統開發 ../data_big5/0306
會計學(二) ../data_big5/0306
計算機演算法 ../data_big5/0306
心理劇與自我成長 ../data_big5/0306
資料庫系統 ../data_big5/0306
計算機演算法 ../data_big5/0306
培育3D設計夢想號學生大使 ../data_big5/0306
性別教育與服務-學習 ../data_big5/0306
非商業背景會計學 ../data_big5/0306
班級活動 ../data_big5/0306
班級活動 ../data_big5/0306
作業管理 ../data_big5/0306
統計學(二)實習 ../data_big5/0306
國際企業管理 ../data_big5/0306
投資與理財 ../data_big5/0306
計算機結構學 ../data_big5/0306
系統程式 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
經濟學(二) ../data_big5/0306
管理資訊系統 ../data_big5/0306
台灣民間信仰 ../data_big5/0306
班級活動 ../data_big5/0306
人生哲學 ../data_big5/0306
全民國防教育軍事訓練(二) ../data_big5/0306
邏輯設計實習 ../data_big5/0306
程式設計(IV) ../data_big5/0306
台灣民間信仰 ../data_big5/0306
生命科學 ../data_big5/0306
社會學與生活體驗 ../data_big5/0306
資料庫系統 ../data_big5/0306
宗教與人生 ../data_big5/0306
班級活動 ../data_big5/0306
科技應用與金融服務 ../data_big5/0306
台灣民間信仰 ../data_big5/0306
型樣識別 ../data_big5/0306
綠能與環境 ../data_big5/0306
統計學(二) ../data_big5/0306
前瞻時尚與潮流 ../data_big5/0306
普通物理-電、磁、光實驗 ../data_big5/0306
微積分(二)實習 ../data_big5/0306
