國際企業策略與文化 ../data_big5/0314
創新綠色科技 ../data_big5/0314
人生哲學 ../data_big5/0314
管理科學 ../data_big5/0314
資料探勘 ../data_big5/0314
企業管理實務 ../data_big5/0314
班級活動 ../data_big5/0314
性別與新飲食文化探索 ../data_big5/0314
流通管理 ../data_big5/0314
教育的理論與實踐 ../data_big5/0314
微積分(二)實習 ../data_big5/0314
組織行為 ../data_big5/0314
線性代數 ../data_big5/0314
機率論 ../data_big5/0314
文化創意經營策略 ../data_big5/0314
系統程式 ../data_big5/0314
機率論 ../data_big5/0314
空間資訊與智慧生活 ../data_big5/0314
系統品質建模與挑戰 ../data_big5/0314
詩詞欣賞 ../data_big5/0314
民法實用 ../data_big5/0314
邏輯設計 ../data_big5/0314
機率論 ../data_big5/0314
創新綠色科技 ../data_big5/0314
土地關懷之旅 ../data_big5/0314
當代文學閱讀與寫作 ../data_big5/0314
智慧城市競爭力 ../data_big5/0314
中國文物欣賞 ../data_big5/0314
計算機演算法 ../data_big5/0314
性別差異與性別平等 ../data_big5/0314
線性代數 ../data_big5/0314
資料庫系統 ../data_big5/0314
程式設計(III) ../data_big5/0314
第三波戰爭之科技武器 ../data_big5/0314
企業倫理與社會責任 ../data_big5/0314
經濟學(二) ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
作業系統(二) ../data_big5/0314
社會設計專題 ../data_big5/0314
地理資訊於APPS之應用 ../data_big5/0314
資料庫系統 ../data_big5/0314
微積分(二)實習 ../data_big5/0314
統計學(二)實習 ../data_big5/0314
中國文物欣賞 ../data_big5/0314
邏輯設計實習 ../data_big5/0314
經濟學(二)實習 ../data_big5/0314
邏輯設計 ../data_big5/0314
知識管理與創新 ../data_big5/0314
資料庫系統 ../data_big5/0314
程式設計(IV) ../data_big5/0314
文獻研討(二) ../data_big5/0314
機率論 ../data_big5/0314
邏輯設計實習 ../data_big5/0314
計算機演算法 ../data_big5/0314
邏輯設計實習 ../data_big5/0314
普通物理-電、磁、光實驗 ../data_big5/0314
經濟學(二) ../data_big5/0314
系統分析與設計 ../data_big5/0314
行政領導與人脈經營 ../data_big5/0314
服務學習專題 ../data_big5/0314
程式設計(IV) ../data_big5/0314
性別差異與性別平等 ../data_big5/0314
Android Apps創意程式設計 ../data_big5/0314
計算機演算法 ../data_big5/0314
資訊專題研討(二) ../data_big5/0314
