全民國防教育軍事訓練(二) ../data_big5/0307
投資組合管理 ../data_big5/0307
資訊專題研討(二) ../data_big5/0307
統計學(二)實習 ../data_big5/0307
智慧財產之保護與實務 ../data_big5/0307
機率論 ../data_big5/0307
班級活動 ../data_big5/0307
婚姻與家庭 ../data_big5/0307
微積分(二) ../data_big5/0307
文獻研討(二) ../data_big5/0307
系統程式 ../data_big5/0307
宗教與人生 ../data_big5/0307
邏輯設計 ../data_big5/0307
音樂與人生 ../data_big5/0307
研究報告寫作 ../data_big5/0307
數量方法 ../data_big5/0307
系統程式 ../data_big5/0307
線性代數 ../data_big5/0307
會計學(二) ../data_big5/0307
公民社會的政策參與 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
機率論 ../data_big5/0307
機率論 ../data_big5/0307
初階智慧型創新 ../data_big5/0307
程式設計(III) ../data_big5/0307
管理學 ../data_big5/0307
管理心理學 ../data_big5/0307
會計學(二) ../data_big5/0307
會計學(二) ../data_big5/0307
電影與性別 ../data_big5/0307
機率論 ../data_big5/0307
計算機結構學 ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
3D動畫虛擬實境實作(II) ../data_big5/0307
計算機演算法 ../data_big5/0307
資料庫系統 ../data_big5/0307
機率論 ../data_big5/0307
創意運動英文學習 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
音樂與人生 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
數量方法 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
計算機結構學 ../data_big5/0307
系統程式 ../data_big5/0307
邏輯設計 ../data_big5/0307
社會設計專題 ../data_big5/0307
財務管理 ../data_big5/0307
資料庫系統 ../data_big5/0307
組織行為 ../data_big5/0307
計算機演算法 ../data_big5/0307
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0307
程式設計(III) ../data_big5/0307
機率論 ../data_big5/0307
應用程式設計 ../data_big5/0307
資訊網路 ../data_big5/0307
台灣民間信仰 ../data_big5/0307
計算機演算法 ../data_big5/0307
班級活動 ../data_big5/0307
系統程式 ../data_big5/0307
環境教育 ../data_big5/0307
Android Apps創意程式設計 ../data_big5/0307
社會設計專題 ../data_big5/0307
經濟學(二) ../data_big5/0307
財務管理 ../data_big5/0307
