機率論 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
計算機結構學 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
商事法 ../data_big5/0307
電子商務與大數據 ../data_big5/0307
型樣識別 ../data_big5/0307
Android Apps創意程式設計 ../data_big5/0307
邏輯設計 ../data_big5/0307
班級活動 ../data_big5/0307
資料庫系統 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
計算機演算法 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
程式設計(III) ../data_big5/0307
機率論 ../data_big5/0307
台灣民俗文化 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
資料庫系統 ../data_big5/0307
計算機結構學 ../data_big5/0307
衛星科技應用 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
前瞻時尚與潮流 ../data_big5/0307
詩詞欣賞 ../data_big5/0307
衛星科技應用 ../data_big5/0307
經濟學(二) ../data_big5/0307
文化創意經營策略 ../data_big5/0307
民法實用 ../data_big5/0307
作業管理 ../data_big5/0307
統計學(二) ../data_big5/0307
智慧的天空之眼 ../data_big5/0307
古典小說 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
文獻研討(二) ../data_big5/0307
介紹台灣 ../data_big5/0307
希臘羅馬神話故事與西洋藝術 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
從人類學看世界 ../data_big5/0307
程式設計(III) ../data_big5/0307
班級活動 ../data_big5/0307
線性代數 ../data_big5/0307
皮膚保養醫學 ../data_big5/0307
莎士比亞與電影 ../data_big5/0307
邏輯設計 ../data_big5/0307
國際企業管理 ../data_big5/0307
管理學 ../data_big5/0307
資料庫系統 ../data_big5/0307
向儒道思想學情緒管理 ../data_big5/0307
型樣識別 ../data_big5/0307
職場英文 ../data_big5/0307
旅遊與多元學習	 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
智慧財產之保護與實務 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
管理資訊系統 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
班級活動 ../data_big5/0307
作業管理個案研究 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
計算機演算法 ../data_big5/0307
3D動畫虛擬實境實作(II) ../data_big5/0307
