系統程式 ../data_big5/0314
資訊專題研討(二) ../data_big5/0314
財務管理 ../data_big5/0314
世界建築欣賞 ../data_big5/0314
公民社會的政策參與 ../data_big5/0314
會計學(二) ../data_big5/0314
班級活動 ../data_big5/0314
資訊網路 ../data_big5/0314
音樂、語言與大腦 ../data_big5/0314
台灣民間信仰 ../data_big5/0314
詩詞欣賞 ../data_big5/0314
邏輯設計 ../data_big5/0314
資訊網路 ../data_big5/0314
商事法 ../data_big5/0314
人生哲學 ../data_big5/0314
計算機演算法 ../data_big5/0314
生死與哲學 ../data_big5/0314
企業倫理與社會責任 ../data_big5/0314
資訊專題研討(二) ../data_big5/0314
班級活動 ../data_big5/0314
作業管理個案研究 ../data_big5/0314
日本歷史與文化 ../data_big5/0314
國際企業管理 ../data_big5/0314
行政領導與人脈經營 ../data_big5/0314
醫學與人生 ../data_big5/0314
普通物理-電、磁、光實驗 ../data_big5/0314
經濟學(二) ../data_big5/0314
經濟學(二) ../data_big5/0314
日本歷史與文化 ../data_big5/0314
經濟學(二) ../data_big5/0314
程式設計(IV) ../data_big5/0314
微積分(二) ../data_big5/0314
普通物理-電、磁、光實驗 ../data_big5/0314
商事法 ../data_big5/0314
讀劇表演 ../data_big5/0314
電影與性別 ../data_big5/0314
經濟學(二) ../data_big5/0314
計算機結構學 ../data_big5/0314
iOS APP程式設計 ../data_big5/0314
職場實務 ../data_big5/0314
微積分(二)實習 ../data_big5/0314
統計學(二)實習 ../data_big5/0314
統計學(二)實習 ../data_big5/0314
宗教與人生 ../data_big5/0314
會計學(二)實習 ../data_big5/0314
系統程式 ../data_big5/0314
管理學 ../data_big5/0314
組織行為 ../data_big5/0314
系統程式 ../data_big5/0314
管理與統計 ../data_big5/0314
劇場實務（二） ../data_big5/0314
微積分(二)實習 ../data_big5/0314
組織行為 ../data_big5/0314
機率論 ../data_big5/0314
行銷管理 ../data_big5/0314
應用程式設計 ../data_big5/0314
管理學 ../data_big5/0314
戀愛、家庭與性別平等 ../data_big5/0314
前瞻時尚與潮流 ../data_big5/0314
班級活動 ../data_big5/0314
作業管理 ../data_big5/0314
奈米科技與生活 ../data_big5/0314
統計學(二)實習 ../data_big5/0314
物件導向設計實習 ../data_big5/0314
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0314
劇場與影像設計 ../data_big5/0314
程式設計(IV) ../data_big5/0314
