莎士比亞與電影 ../data_big5/0307
班級活動 ../data_big5/0307
創業與創新 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
線性代數 ../data_big5/0307
希臘羅馬神話故事與西洋藝術 ../data_big5/0307
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0307
教育的理論與實踐 ../data_big5/0307
學術寫作與商業報告 ../data_big5/0307
計算機結構學 ../data_big5/0307
具體數學 ../data_big5/0307
皮膚保養醫學 ../data_big5/0307
數位影像安全技術專題 ../data_big5/0307
超大型積體電路設計導論 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
現代韓國社會和文化 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
資料庫系統 ../data_big5/0307
古典小說 ../data_big5/0307
統計學(二) ../data_big5/0307
計算機結構學 ../data_big5/0307
班級活動 ../data_big5/0307
財務管理個案研究 ../data_big5/0307
衛星科技應用 ../data_big5/0307
計算機演算法 ../data_big5/0307
邏輯設計 ../data_big5/0307
服務學習專題 ../data_big5/0307
邏輯設計 ../data_big5/0307
認識天然災害 ../data_big5/0307
具體數學 ../data_big5/0307
資料庫系統 ../data_big5/0307
邏輯設計 ../data_big5/0307
文學與生活 ../data_big5/0307
程式設計(III) ../data_big5/0307
倫理價值與生命哲學 ../data_big5/0307
班級活動 ../data_big5/0307
現代軍事學 ../data_big5/0307
批判思考 ../data_big5/0307
班級活動 ../data_big5/0307
從人類學看世界 ../data_big5/0307
國際企業管理 ../data_big5/0307
機率論 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
詩詞欣賞 ../data_big5/0307
環境教育 ../data_big5/0307
數位信號處理導論 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
經濟學(二) ../data_big5/0307
邏輯設計 ../data_big5/0307
經濟學(二)實習 ../data_big5/0307
消費者行為 ../data_big5/0307
世界音樂賞析 ../data_big5/0307
行銷管理個案研究 ../data_big5/0307
無線隨意與感測網路技術與應用 ../data_big5/0307
台灣民間信仰 ../data_big5/0307
人生哲學 ../data_big5/0307
與產業接軌─共通核心職能培育 ../data_big5/0307
國際企業管理 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
班級活動 ../data_big5/0307
邏輯設計 ../data_big5/0307
專利撰寫實務 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
邏輯設計實習 ../data_big5/0307
