計算機結構學 ../data_big5/0315
認識天然災害 ../data_big5/0315
作業管理 ../data_big5/0315
計算機演算法 ../data_big5/0315
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0315
作業管理個案研究 ../data_big5/0315
資訊網路 ../data_big5/0315
超大型積體電路設計導論 ../data_big5/0315
邏輯設計 ../data_big5/0315
計算機演算法 ../data_big5/0315
全民國防教育軍事訓練(二) ../data_big5/0315
應用文 ../data_big5/0315
計算機演算法 ../data_big5/0315
邏輯設計 ../data_big5/0315
資訊網路 ../data_big5/0315
機率論 ../data_big5/0315
計算機結構學 ../data_big5/0315
觀光美儀與國際禮儀 ../data_big5/0315
計算機演算法 ../data_big5/0315
機率論 ../data_big5/0315
流通管理 ../data_big5/0315
初階智慧型創新 ../data_big5/0315
管理學 ../data_big5/0315
企業倫理與社會責任 ../data_big5/0315
邏輯設計實習 ../data_big5/0315
微積分(二)實習 ../data_big5/0315
台灣民俗文化 ../data_big5/0315
台灣環境與永續生活 ../data_big5/0315
管理面面觀 ../data_big5/0315
管理資訊系統 ../data_big5/0315
管理學 ../data_big5/0315
資料庫系統 ../data_big5/0315
批判思考 ../data_big5/0315
綠能與環境 ../data_big5/0315
創新綠色科技 ../data_big5/0315
全民國防教育軍事訓練(二) ../data_big5/0315
組織行為 ../data_big5/0315
英文科學導讀(二) ../data_big5/0315
中國文物欣賞 ../data_big5/0315
經濟學(二) ../data_big5/0315
資料庫系統 ../data_big5/0315
文學、電影DIY ../data_big5/0315
行銷管理 ../data_big5/0315
計算機演算法 ../data_big5/0315
計算機結構學 ../data_big5/0315
全民國防教育軍事訓練(二) ../data_big5/0315
微積分(二) ../data_big5/0315
智慧財產之保護與實務 ../data_big5/0315
邏輯設計實習 ../data_big5/0315
教育的理論與實踐 ../data_big5/0315
計算機結構學 ../data_big5/0315
邏輯設計實習 ../data_big5/0315
批判思考 ../data_big5/0315
社會形象創造專題 ../data_big5/0315
物件導向設計實習 ../data_big5/0315
衣藝美學與科技時尚 ../data_big5/0315
資訊專題研討(二) ../data_big5/0315
程式設計(III) ../data_big5/0315
程式設計(III) ../data_big5/0315
心理學整合與發展 ../data_big5/0315
資料庫系統 ../data_big5/0315
台灣民間信仰 ../data_big5/0315
作業管理 ../data_big5/0315
地理資訊於APPS之應用 ../data_big5/0315
機率論 ../data_big5/0315
