物件導向設計實習 ../data_big5/0307
程式設計(III) ../data_big5/0307
計算機結構學 ../data_big5/0307
國際企業管理 ../data_big5/0307
統計學(二)實習 ../data_big5/0307
電子商務安全 ../data_big5/0307
資料庫系統 ../data_big5/0307
機率論 ../data_big5/0307
UNIX應用與實務 ../data_big5/0307
創業與創新 ../data_big5/0307
音樂、語言與大腦 ../data_big5/0307
線性代數 ../data_big5/0307
文學與生活 ../data_big5/0307
管理學 ../data_big5/0307
數位影像安全技術專題 ../data_big5/0307
人工智慧概論與實務 ../data_big5/0307
微積分(二) ../data_big5/0307
氣候變遷對臺灣之衝擊 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
消費者保護法 ../data_big5/0307
系統程式 ../data_big5/0307
資料庫系統 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
服務學習專題 ../data_big5/0307
邏輯設計 ../data_big5/0307
人生哲學 ../data_big5/0307
第三波戰爭之科技武器 ../data_big5/0307
現代軍事學 ../data_big5/0307
班級活動 ../data_big5/0307
計算機演算法 ../data_big5/0307
計算機演算法 ../data_big5/0307
班級活動 ../data_big5/0307
戀愛心理學 ../data_big5/0307
數量方法 ../data_big5/0307
學術寫作與商業報告 ../data_big5/0307
文化創意經營策略 ../data_big5/0307
社會學與生活體驗 ../data_big5/0307
性別差異與性別平等 ../data_big5/0307
殺蟲劑與生活 ../data_big5/0307
iOS APP程式設計 ../data_big5/0307
經濟學(二) ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
線性代數 ../data_big5/0307
機率論 ../data_big5/0307
台灣民間信仰 ../data_big5/0307
資訊網路 ../data_big5/0307
系統程式 ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
微積分(二) ../data_big5/0307
普通物理-電、磁、光實驗 ../data_big5/0307
服務業行銷 ../data_big5/0307
統計學(二) ../data_big5/0307
班級活動 ../data_big5/0307
系統程式 ../data_big5/0307
資訊網路 ../data_big5/0307
軟體品質保證與軟體測試 ../data_big5/0307
專利撰寫實務 ../data_big5/0307
電子商務安全 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
計算機結構學 ../data_big5/0307
全民國防教育軍事訓練(二) ../data_big5/0307
邏輯設計實習 ../data_big5/0307
程式設計(III) ../data_big5/0307
