iOS APP程式設計 ../data_big5/0307
台灣民間信仰 ../data_big5/0307
期貨與選擇權 ../data_big5/0307
智慧定位-衛星導航 ../data_big5/0307
型樣識別 ../data_big5/0307
殺蟲劑與生活 ../data_big5/0307
班級活動 ../data_big5/0307
管理科學 ../data_big5/0307
會計學(二)實習 ../data_big5/0307
物件導向設計 ../data_big5/0307
氣候變遷對臺灣之衝擊 ../data_big5/0307
計算機演算法 ../data_big5/0307
微積分(二)實習 ../data_big5/0307
科技與藝術 ../data_big5/0307
婚姻與家庭 ../data_big5/0307
雲端計算 ../data_big5/0307
經濟學(二) ../data_big5/0307
職場英文 ../data_big5/0307
企業倫理與社會責任 ../data_big5/0307
班級活動 ../data_big5/0307
人工智慧概論與實務 ../data_big5/0307
作業系統(二) ../data_big5/0307
程式設計(III) ../data_big5/0307
文獻研討(二) ../data_big5/0307
財務管理 ../data_big5/0307
職場英文 ../data_big5/0307
英文科學導讀(二) ../data_big5/0307
經濟學(二)實習 ../data_big5/0308
計算機演算法 ../data_big5/0308
電影藝術專題講座　 ../data_big5/0308
微積分(二) ../data_big5/0308
系統程式 ../data_big5/0308
iOS APP程式設計 ../data_big5/0308
作業管理個案研究 ../data_big5/0308
經濟與生活 ../data_big5/0308
服務學習專題 ../data_big5/0308
詩詞欣賞 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
商事法 ../data_big5/0308
計算機演算法 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
智慧財產之保護與實務 ../data_big5/0308
經濟學(二)實習 ../data_big5/0308
策略理論與中國崛起 ../data_big5/0308
系統程式 ../data_big5/0308
創業與創新 ../data_big5/0308
宗教與人生 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
3D城市與數位校園 ../data_big5/0308
資訊網路 ../data_big5/0308
行政領導與人脈經營 ../data_big5/0308
班級活動 ../data_big5/0308
管理科學 ../data_big5/0308
初階智慧型創新 ../data_big5/0308
戀愛心理學 ../data_big5/0308
資訊與網路安全 ../data_big5/0308
作業系統(二) ../data_big5/0308
計算機視覺 ../data_big5/0308
線性代數 ../data_big5/0308
消費者保護法 ../data_big5/0308
社會設計專題 ../data_big5/0308
計算機演算法 ../data_big5/0308
文獻研討(二) ../data_big5/0308
教育的理論與實踐 ../data_big5/0308
