機率論 ../data_big5/0308
線性代數 ../data_big5/0308
管理學 ../data_big5/0308
線性代數 ../data_big5/0308
地理資訊於APPS之應用 ../data_big5/0308
iOS APP程式設計 ../data_big5/0308
機率論 ../data_big5/0308
行銷管理個案研究 ../data_big5/0308
台灣民俗文化 ../data_big5/0308
資訊網路 ../data_big5/0308
國際企業管理 ../data_big5/0308
宗教與人生 ../data_big5/0308
日本歷史與文化 ../data_big5/0308
電子商務安全 ../data_big5/0308
中國文化遺產及其藝術 ../data_big5/0308
知識管理與創新 ../data_big5/0308
計算機結構學 ../data_big5/0308
文獻研討(二) ../data_big5/0308
世界音樂文化 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
企業電子化 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
非商業背景會計學 ../data_big5/0308
休閒事業管理 ../data_big5/0308
智慧城市無所不在的監測系統 ../data_big5/0308
經濟學(二) ../data_big5/0308
統計學(二) ../data_big5/0308
邏輯設計實習 ../data_big5/0308
資訊網路 ../data_big5/0308
音樂、語言與大腦 ../data_big5/0308
線性代數 ../data_big5/0308
管理資訊系統 ../data_big5/0308
資料探勘 ../data_big5/0308
管理科學 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
系統程式 ../data_big5/0308
型樣識別 ../data_big5/0308
3D動畫虛擬實境實作(II) ../data_big5/0308
資訊專題研討(八) ../data_big5/0308
智慧城市實務分析 ../data_big5/0308
從人類學看世界 ../data_big5/0308
管理心理學 ../data_big5/0308
行政領導與人脈經營 ../data_big5/0308
綠色企業與創業 ../data_big5/0308
電子商務安全 ../data_big5/0308
程式設計(III) ../data_big5/0308
普通物理-電、磁、光實驗 ../data_big5/0308
智慧的天空之眼 ../data_big5/0308
台灣環境與永續生活 ../data_big5/0308
服務科學與創新 ../data_big5/0308
機率論 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
倫理價值與生命哲學 ../data_big5/0308
春雨講堂-生活的奧義 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
中國文化遺產及其藝術 ../data_big5/0308
服務科學與創新 ../data_big5/0308
Android Apps創意程式設計 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
投資與理財 ../data_big5/0308
宗教與人生 ../data_big5/0308
