程式設計(III) ../data_big5/0308
商事法 ../data_big5/0308
前瞻時尚與潮流 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
財務管理 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
文獻研討(二) ../data_big5/0308
環境教育 ../data_big5/0308
機率論 ../data_big5/0308
管理資訊系統 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
系統品質建模與挑戰 ../data_big5/0308
服務學習專題 ../data_big5/0308
初階智慧型創新 ../data_big5/0308
築橋創新競賽 ../data_big5/0308
邏輯設計 ../data_big5/0308
與產業接軌─共通核心職能培育 ../data_big5/0308
服務學習專題 ../data_big5/0308
管理學 ../data_big5/0308
應用程式設計 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
劇場與影像設計 ../data_big5/0308
婚姻與家庭 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
土地關懷之旅 ../data_big5/0308
邏輯設計 ../data_big5/0308
會計學(二)實習 ../data_big5/0308
研究報告寫作 ../data_big5/0308
線性代數 ../data_big5/0308
班級活動 ../data_big5/0308
心理劇與自我成長 ../data_big5/0308
機率論 ../data_big5/0308
管理資訊系統 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
機率論 ../data_big5/0308
世界建築欣賞 ../data_big5/0308
邏輯設計 ../data_big5/0308
國際企業管理 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
越南地理與文化 ../data_big5/0308
文學、電影DIY ../data_big5/0308
機率論 ../data_big5/0308
人生哲學 ../data_big5/0308
經濟學(二)實習 ../data_big5/0308
班級活動 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
系統分析與設計 ../data_big5/0308
資料庫系統 ../data_big5/0308
計算機演算法 ../data_big5/0308
線性代數 ../data_big5/0308
微積分(二) ../data_big5/0308
系統程式 ../data_big5/0308
計算機結構學 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
認識天然災害 ../data_big5/0308
日本歷史與文化 ../data_big5/0308
行銷管理 ../data_big5/0308
線性代數 ../data_big5/0308
計算機結構學 ../data_big5/0308
班級活動 ../data_big5/0308
資訊網路 ../data_big5/0308
音樂與人生 ../data_big5/0308
世界音樂賞析 ../data_big5/0308
計算機結構學 ../data_big5/0308
培育3D設計夢想號學生大使 ../data_big5/0308
人生哲學 ../data_big5/0308
