行銷管理 ../data_big5/0308
機率論 ../data_big5/0308
智慧財產之保護與實務 ../data_big5/0308
創業與創新 ../data_big5/0308
Android Apps創意程式設計 ../data_big5/0308
普通物理-電、磁、光實驗 ../data_big5/0308
空間資訊與智慧生活 ../data_big5/0308
程式設計(III) ../data_big5/0308
文學、電影DIY ../data_big5/0308
系統程式 ../data_big5/0308
機率論 ../data_big5/0308
社會設計專題 ../data_big5/0308
地理資訊於APPS之應用 ../data_big5/0308
智慧財產之保護與實務 ../data_big5/0308
文學、電影DIY ../data_big5/0308
班級活動 ../data_big5/0308
材料與生活 ../data_big5/0308
系統程式 ../data_big5/0308
程式設計(IV) ../data_big5/0308
音樂劇演唱技巧 ../data_big5/0308
古典小說 ../data_big5/0308
期貨與選擇權 ../data_big5/0308
統計學(二) ../data_big5/0308
電子商務與大數據 ../data_big5/0308
UNIX應用與實務 ../data_big5/0308
劇場服裝設計及製作 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
機率論 ../data_big5/0308
產業與競爭分析 ../data_big5/0308
微積分(二) ../data_big5/0308
班級活動 ../data_big5/0308
網路行銷 ../data_big5/0308
線性代數 ../data_big5/0308
會計學(二) ../data_big5/0308
聲音表達與訓練 ../data_big5/0308
創業與創新 ../data_big5/0308
戀愛心理學 ../data_big5/0308
詩詞欣賞 ../data_big5/0308
經濟學(二) ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
管理科學 ../data_big5/0308
大陸問題研究 ../data_big5/0308
計算機演算法 ../data_big5/0308
管理科學 ../data_big5/0308
管理學 ../data_big5/0308
系統品質建模與挑戰 ../data_big5/0308
認識天然災害 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
人力資源發展 ../data_big5/0308
行政領導與人脈經營 ../data_big5/0308
智慧定位-衛星導航 ../data_big5/0308
應用文 ../data_big5/0308
台灣民間信仰 ../data_big5/0308
資訊網路 ../data_big5/0308
經濟學(二) ../data_big5/0308
管理資訊系統 ../data_big5/0308
具體數學 ../data_big5/0308
倫理價值與生命哲學 ../data_big5/0308
線性代數 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
系統程式 ../data_big5/0308
線性代數 ../data_big5/0308
電子商務安全 ../data_big5/0308
國際企業管理 ../data_big5/0308
