計算機結構學 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
系統程式 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
舞台道具製作 ../data_big5/0308
生活中之物理 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
現代韓國社會和文化 ../data_big5/0308
醫學與人生 ../data_big5/0308
心理學整合與發展 ../data_big5/0308
計算機演算法 ../data_big5/0308
文化創意經營策略 ../data_big5/0308
微積分(二) ../data_big5/0308
音樂與人生 ../data_big5/0308
投資組合管理 ../data_big5/0308
日本歷史與文化 ../data_big5/0308
普通物理-電、磁、光實驗 ../data_big5/0308
當代文學閱讀與寫作 ../data_big5/0308
從人類學看世界 ../data_big5/0308
流通管理 ../data_big5/0308
管理面面觀 ../data_big5/0308
微積分(二) ../data_big5/0308
數位信號處理導論 ../data_big5/0308
班級活動 ../data_big5/0308
初階智慧型創新 ../data_big5/0308
越南地理與文化 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
企業資源規劃實務(二) ../data_big5/0308
微積分(二)實習 ../data_big5/0308
3D動畫虛擬實境實作(II) ../data_big5/0308
物件導向設計實習 ../data_big5/0308
邏輯設計 ../data_big5/0308
漢字之美 ../data_big5/0308
統計學(二) ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
機率論 ../data_big5/0308
大陸問題研究 ../data_big5/0308
生命科學 ../data_big5/0308
劇場實務（二） ../data_big5/0308
莎士比亞與電影 ../data_big5/0308
會計學(二)實習 ../data_big5/0308
程式設計(III) ../data_big5/0308
管理資訊系統 ../data_big5/0308
世界音樂文化 ../data_big5/0308
台灣民間信仰 ../data_big5/0308
管理科學 ../data_big5/0308
文獻研討(二) ../data_big5/0308
醫學與人生 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
行政領導與人脈經營 ../data_big5/0308
殺蟲劑與生活 ../data_big5/0308
資訊網路 ../data_big5/0308
資料庫系統 ../data_big5/0308
系統程式 ../data_big5/0308
機率論 ../data_big5/0308
管理科學 ../data_big5/0308
程式設計(III) ../data_big5/0308
住宅問題研究 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
現代散文 ../data_big5/0308
會計學(二)實習 ../data_big5/0308
應用文 ../data_big5/0308
敏捷開發 ../data_big5/0308
班級活動 ../data_big5/0308
