中國文化遺產及其藝術 ../data_big5/0308
氣候變遷對臺灣之衝擊 ../data_big5/0308
組織行為 ../data_big5/0308
智慧財產之保護與實務 ../data_big5/0308
創新綠色科技 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
會計學(二)實習 ../data_big5/0308
超大型積體電路設計導論 ../data_big5/0308
美好時光，社群聚場 ../data_big5/0308
機率論 ../data_big5/0308
軟體品質保證與軟體測試 ../data_big5/0308
生死與哲學 ../data_big5/0308
資訊專題研討(六) ../data_big5/0308
邏輯設計 ../data_big5/0308
台灣民間信仰 ../data_big5/0308
管理科學 ../data_big5/0308
程式設計(III) ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
資料庫系統 ../data_big5/0308
智慧城市與行動應用 ../data_big5/0308
程式設計(III) ../data_big5/0308
醫學與人生 ../data_big5/0308
性別教育與服務-學習 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
系統程式 ../data_big5/0308
行政領導與人脈經營 ../data_big5/0308
世界建築欣賞 ../data_big5/0308
邏輯設計實習 ../data_big5/0308
從空間看世界 ../data_big5/0308
人生哲學 ../data_big5/0308
台灣民間信仰 ../data_big5/0308
班級活動 ../data_big5/0308
物件導向設計實習 ../data_big5/0308
電影與性別 ../data_big5/0308
計算機視覺 ../data_big5/0308
普通物理-電、磁、光實驗 ../data_big5/0308
服務學習專題 ../data_big5/0308
計算機結構學 ../data_big5/0308
行銷管理個案研究 ../data_big5/0308
線性代數 ../data_big5/0308
人生哲學 ../data_big5/0308
心理學整合與發展 ../data_big5/0308
住宅問題研究 ../data_big5/0308
統計學(二) ../data_big5/0308
國際關係 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
組織行為 ../data_big5/0308
微積分(二) ../data_big5/0308
期貨與選擇權 ../data_big5/0308
程式設計(IV) ../data_big5/0308
管理資訊系統 ../data_big5/0308
醫學與人生 ../data_big5/0308
個人資料保護法 ../data_big5/0308
微積分(二)實習 ../data_big5/0308
智慧的天空之眼 ../data_big5/0308
奈米科技與生活 ../data_big5/0308
管理科學 ../data_big5/0308
程式設計(III) ../data_big5/0308
微積分(二)實習 ../data_big5/0308
人工智慧概論與實務 ../data_big5/0308
中國文物欣賞 ../data_big5/0308
統計學(二) ../data_big5/0308
劇場與影像設計 ../data_big5/0308
