劇場與影像設計 ../data_big5/0316
系統程式 ../data_big5/0316
計算機結構學 ../data_big5/0316
台灣民間信仰 ../data_big5/0316
台灣環境與永續生活 ../data_big5/0316
劇場實務（二） ../data_big5/0316
國際企業管理 ../data_big5/0316
計算機演算法 ../data_big5/0316
邏輯設計實習 ../data_big5/0316
3D動畫虛擬實境實作(II) ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
文獻研討(二) ../data_big5/0316
佛家思想 ../data_big5/0316
企業資源規劃實務(二) ../data_big5/0316
管理學 ../data_big5/0316
班級活動 ../data_big5/0316
組織行為 ../data_big5/0316
計算機結構學 ../data_big5/0316
系統程式 ../data_big5/0316
心理劇與自我成長 ../data_big5/0316
計算機結構學 ../data_big5/0316
程式設計(IV) ../data_big5/0316
微積分(二) ../data_big5/0316
微積分(二)實習 ../data_big5/0316
資訊網路 ../data_big5/0316
班級活動 ../data_big5/0316
企業管理實務 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
系統程式 ../data_big5/0316
人生哲學 ../data_big5/0316
邏輯設計實習 ../data_big5/0316
線性代數 ../data_big5/0316
會計學(二)實習 ../data_big5/0316
管理學 ../data_big5/0316
UNIX應用與實務 ../data_big5/0316
服務科學與創新 ../data_big5/0316
殺蟲劑與生活 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
中國文物欣賞 ../data_big5/0316
地理資訊於APPS之應用 ../data_big5/0316
文獻研討(二) ../data_big5/0316
介紹台灣 ../data_big5/0316
醫學與人生 ../data_big5/0316
統計學(二)實習 ../data_big5/0316
資料庫系統 ../data_big5/0316
邏輯設計實習 ../data_big5/0316
系統程式 ../data_big5/0316
商事法 ../data_big5/0316
統計學(二) ../data_big5/0316
班級活動 ../data_big5/0316
組織行為 ../data_big5/0316
統計學(二) ../data_big5/0316
社會形象創造專題 ../data_big5/0316
邏輯設計 ../data_big5/0316
服務學習專題 ../data_big5/0316
線性代數 ../data_big5/0316
台灣環境與永續生活 ../data_big5/0316
台灣民間信仰 ../data_big5/0316
醫學與人生 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
管理資訊系統 ../data_big5/0316
智慧綠台灣 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
商事法 ../data_big5/0316
性別差異與性別平等 ../data_big5/0316
文化創意經營策略 ../data_big5/0316
