音樂與人生 ../data_big5/0316
應用文 ../data_big5/0316
性別差異與性別平等 ../data_big5/0316
計算機演算法 ../data_big5/0316
希臘羅馬神話故事與西洋藝術 ../data_big5/0316
創意運動英文學習 ../data_big5/0316
管理資訊系統 ../data_big5/0316
微積分(二) ../data_big5/0316
組織行為 ../data_big5/0316
管理科學 ../data_big5/0316
資訊專題研討(六) ../data_big5/0316
微積分(二)實習 ../data_big5/0316
應用程式設計 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
化菻~科學與生活時尚 ../data_big5/0316
藝術、心靈與創造力 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
數位信號處理導論 ../data_big5/0316
線性代數 ../data_big5/0316
統計學(二)實習 ../data_big5/0316
物件導向設計 ../data_big5/0316
組織行為 ../data_big5/0316
會計學(二)實習 ../data_big5/0316
住宅問題研究 ../data_big5/0316
綠色企業與創業 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
系統程式 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
作業管理 ../data_big5/0316
微積分(二)實習 ../data_big5/0316
微積分(二)實習 ../data_big5/0316
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0316
微積分(二)實習 ../data_big5/0316
生物學與生物倫理 ../data_big5/0316
資料庫系統 ../data_big5/0316
會計學(二)實習 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
班級活動 ../data_big5/0316
行政領導與人脈經營 ../data_big5/0316
系統程式 ../data_big5/0316
具體數學 ../data_big5/0316
系統分析與設計 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
台灣民俗文化 ../data_big5/0316
生死與哲學 ../data_big5/0316
計算機結構學 ../data_big5/0316
資料庫系統 ../data_big5/0316
資訊網路 ../data_big5/0316
邏輯設計實習 ../data_big5/0316
會計學(二)實習 ../data_big5/0316
組織行為 ../data_big5/0316
財務管理 ../data_big5/0316
氣候變遷對臺灣之衝擊 ../data_big5/0316
微積分(二)實習 ../data_big5/0316
微積分(二) ../data_big5/0316
班級活動 ../data_big5/0316
資料庫系統 ../data_big5/0316
計算機演算法 ../data_big5/0316
作業管理個案研究 ../data_big5/0316
希臘羅馬神話故事與西洋藝術 ../data_big5/0316
班級活動 ../data_big5/0316
微積分(二) ../data_big5/0316
