應用文 ../data_big5/0308
系統分析與設計 ../data_big5/0308
程式設計(III) ../data_big5/0308
統計學(二) ../data_big5/0308
性別差異與性別平等 ../data_big5/0308
土地關懷之旅 ../data_big5/0308
婚姻與家庭 ../data_big5/0308
世界音樂賞析 ../data_big5/0308
佛家思想 ../data_big5/0308
性別差異與性別平等 ../data_big5/0308
教育的理論與實踐 ../data_big5/0308
管理學 ../data_big5/0308
計算機結構學 ../data_big5/0308
舞台道具製作 ../data_big5/0308
詩詞欣賞 ../data_big5/0308
機率論 ../data_big5/0308
線性代數 ../data_big5/0308
會計學(二) ../data_big5/0308
型樣識別 ../data_big5/0308
時間管理專題 ../data_big5/0308
邏輯設計 ../data_big5/0308
計算機結構學 ../data_big5/0308
會計學(二) ../data_big5/0308
機率論 ../data_big5/0308
應用文 ../data_big5/0308
應用文 ../data_big5/0308
會計學(二) ../data_big5/0308
資訊網路 ../data_big5/0308
會計學(二)實習 ../data_big5/0308
統計學(二)實習 ../data_big5/0308
智慧綠台灣 ../data_big5/0308
投資與理財 ../data_big5/0308
教育的理論與實踐 ../data_big5/0308
UNIX應用與實務 ../data_big5/0308
程式設計(III) ../data_big5/0308
統計學(二) ../data_big5/0308
資料庫系統 ../data_big5/0308
計算機結構學 ../data_big5/0308
Android Apps創意程式設計 ../data_big5/0308
物件導向設計實習 ../data_big5/0308
班級活動 ../data_big5/0308
計算機結構學 ../data_big5/0308
程式設計(III) ../data_big5/0308
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0308
系統程式 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
心理劇與自我成長 ../data_big5/0308
邏輯設計 ../data_big5/0308
體育玩很大：創意運動課程設計 ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
線性代數 ../data_big5/0308
數位信號處理導論 ../data_big5/0308
機率論 ../data_big5/0308
社會設計專題 ../data_big5/0308
管理資訊系統 ../data_big5/0308
世界音樂文化 ../data_big5/0308
系統程式 ../data_big5/0308
機率論 ../data_big5/0308
微積分(二) ../data_big5/0308
全民國防教育軍事訓練(二) ../data_big5/0308
統計學(二) ../data_big5/0308
邏輯設計 ../data_big5/0308
人生哲學 ../data_big5/0308
企業倫理與社會責任 ../data_big5/0308
管理科學 ../data_big5/0308
