全民國防教育軍事訓練(二) ../data_big5/0316
台灣民間信仰 ../data_big5/0316
殺蟲劑與生活 ../data_big5/0316
個人資料保護法 ../data_big5/0316
經濟學(二) ../data_big5/0316
國際企業管理 ../data_big5/0316
衛星科技應用 ../data_big5/0316
應用文 ../data_big5/0316
管理面面觀 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
時間管理專題 ../data_big5/0316
機率論 ../data_big5/0316
現代軍事學 ../data_big5/0316
教育的理論與實踐 ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
計算機結構學 ../data_big5/0316
文獻研討(二) ../data_big5/0316
會計學(二) ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
資料庫系統 ../data_big5/0316
旅遊與多元學習	 ../data_big5/0316
雲端應用系統開發 ../data_big5/0316
機率論 ../data_big5/0316
邏輯設計 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
劇場服裝設計及製作 ../data_big5/0316
線性代數 ../data_big5/0316
統計學(二) ../data_big5/0316
世界建築欣賞 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
計算機演算法 ../data_big5/0316
智慧城市無所不在的監測系統 ../data_big5/0316
統計學(二)實習 ../data_big5/0316
資料庫系統 ../data_big5/0316
世界音樂賞析 ../data_big5/0316
雲端應用系統開發 ../data_big5/0316
創新管理與企業家精神 ../data_big5/0316
當代文學閱讀與寫作 ../data_big5/0316
文獻研討(二) ../data_big5/0316
iOS APP程式設計 ../data_big5/0316
人造環境欣賞 ../data_big5/0316
程式設計(III) ../data_big5/0316
中國文化遺產及其藝術 ../data_big5/0316
時間管理專題 ../data_big5/0316
與產業接軌─共通核心職能培育 ../data_big5/0316
Android Apps創意程式設計 ../data_big5/0316
管理學 ../data_big5/0316
微積分(二) ../data_big5/0316
管理資訊系統 ../data_big5/0316
作業管理 ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
心理學整合與發展 ../data_big5/0316
3D城市與數位校園 ../data_big5/0316
機率論 ../data_big5/0316
計算機結構學 ../data_big5/0316
邏輯設計 ../data_big5/0316
班級活動 ../data_big5/0316
教育的理論與實踐 ../data_big5/0316
數位影像安全技術專題 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
初階智慧型創新 ../data_big5/0316
婚姻與家庭 ../data_big5/0316
