台灣民俗文化 ../data_big5/0316
台灣民俗文化 ../data_big5/0316
機率論 ../data_big5/0316
程式設計(III) ../data_big5/0316
資訊專題研討(二) ../data_big5/0316
創業創意營運管理 ../data_big5/0316
系統分析與設計 ../data_big5/0316
統計學(二) ../data_big5/0316
服務學習專題 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
線性代數 ../data_big5/0316
中國文化遺產及其藝術 ../data_big5/0316
商事法 ../data_big5/0316
環境教育 ../data_big5/0316
組織行為 ../data_big5/0316
戀愛心理學 ../data_big5/0316
資料庫系統 ../data_big5/0316
機率論 ../data_big5/0316
事業創新 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
機率論 ../data_big5/0316
資料庫系統 ../data_big5/0316
程式設計(III) ../data_big5/0316
商事法 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
現代軍事學 ../data_big5/0316
性別與新飲食文化探索 ../data_big5/0316
計算機演算法 ../data_big5/0316
現代軍事學 ../data_big5/0316
行政領導與人脈經營 ../data_big5/0316
電子商務安全 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
前瞻時尚與潮流 ../data_big5/0316
智慧城市無所不在的監測系統 ../data_big5/0316
計算機演算法 ../data_big5/0316
日本歷史與文化 ../data_big5/0316
台灣民間信仰 ../data_big5/0316
程式設計(III) ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
電子商務安全 ../data_big5/0316
線性代數 ../data_big5/0316
知識管理與創新 ../data_big5/0316
班級活動 ../data_big5/0316
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0316
智慧財產之保護與實務 ../data_big5/0316
系統程式 ../data_big5/0316
性別教育與服務-學習 ../data_big5/0316
科技應用與金融服務 ../data_big5/0316
物件導向設計實習 ../data_big5/0316
管理學 ../data_big5/0316
專利撰寫實務 ../data_big5/0316
計算機結構學 ../data_big5/0316
創新綠色科技 ../data_big5/0316
批判思考 ../data_big5/0316
性別與新飲食文化探索 ../data_big5/0316
統計學(二) ../data_big5/0316
組織行為 ../data_big5/0316
微積分(二) ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
微積分(二) ../data_big5/0316
智慧定位-衛星導航 ../data_big5/0316
管理科學 ../data_big5/0316
投資組合管理 ../data_big5/0316
電子商務與大數據 ../data_big5/0316
