UNIX應用與實務 ../data_big5/0316
計算機演算法 ../data_big5/0316
國際企業管理 ../data_big5/0316
醫學與人生 ../data_big5/0316
台灣民間信仰 ../data_big5/0316
管理科學 ../data_big5/0316
住宅問題研究 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
機率論 ../data_big5/0316
衛星科技應用 ../data_big5/0316
資訊專題研討(二) ../data_big5/0316
Android Apps創意程式設計 ../data_big5/0316
作業管理 ../data_big5/0316
財務管理 ../data_big5/0316
智慧生活與大數據物聯網應用 ../data_big5/0316
微積分(二) ../data_big5/0316
智慧財產之保護與實務 ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
統計學(二) ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
心理學整合與發展 ../data_big5/0316
班級活動 ../data_big5/0316
智慧財產之保護與實務 ../data_big5/0316
計算機演算法 ../data_big5/0316
機率論 ../data_big5/0316
民法實用 ../data_big5/0316
型樣識別 ../data_big5/0316
機率論 ../data_big5/0316
線性代數 ../data_big5/0316
機率論 ../data_big5/0316
文獻研討(二) ../data_big5/0316
台灣民俗文化 ../data_big5/0316
統計學(二) ../data_big5/0316
古典小說 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
舞台道具製作 ../data_big5/0316
人工智慧概論與實務 ../data_big5/0316
會計學(二) ../data_big5/0316
第三波戰爭之科技武器 ../data_big5/0316
台灣民間信仰 ../data_big5/0316
智慧城市實務分析 ../data_big5/0316
管理資訊系統 ../data_big5/0316
計算機演算法 ../data_big5/0316
希臘羅馬神話故事與西洋藝術 ../data_big5/0316
管理資訊系統 ../data_big5/0316
邏輯設計實習 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
資料庫系統 ../data_big5/0316
讀劇表演 ../data_big5/0316
班級活動 ../data_big5/0316
資料庫系統 ../data_big5/0316
應用文 ../data_big5/0316
計算機演算法 ../data_big5/0316
管理學 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
班級活動 ../data_big5/0316
機率論 ../data_big5/0316
音樂與人生 ../data_big5/0316
性別平等與親密關係 ../data_big5/0316
機率論 ../data_big5/0316
認識天然災害 ../data_big5/0316
線性代數 ../data_big5/0316
綠色企業與創業 ../data_big5/0316
微積分(二) ../data_big5/0316
詩詞欣賞 ../data_big5/0316
系統程式 ../data_big5/0316
