商事法 ../data_big5/0309
資料庫系統 ../data_big5/0309
大陸問題研究 ../data_big5/0309
應用程式設計 ../data_big5/0309
體育玩很大：創意運動課程設計 ../data_big5/0309
計算機演算法 ../data_big5/0309
資訊網路 ../data_big5/0309
醫學與人生 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
商事法 ../data_big5/0309
系統程式 ../data_big5/0309
商事法 ../data_big5/0309
資料庫系統 ../data_big5/0309
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0309
會計學(二) ../data_big5/0309
古典小說 ../data_big5/0309
UNIX應用與實務 ../data_big5/0309
專利撰寫實務 ../data_big5/0309
旅遊與多元學習	 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
戀愛、家庭與性別平等 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
資料庫系統 ../data_big5/0309
奈米科技與生活 ../data_big5/0309
打造自我品牌─職能加值課程 ../data_big5/0309
個人資料保護法 ../data_big5/0309
計算機結構學 ../data_big5/0309
詩詞欣賞 ../data_big5/0309
心理學整合與發展 ../data_big5/0309
作業管理 ../data_big5/0309
資料庫系統 ../data_big5/0309
經濟學(二)實習 ../data_big5/0309
程式設計(IV) ../data_big5/0309
統計學(二)實習 ../data_big5/0309
資訊網路 ../data_big5/0309
科技應用與金融服務 ../data_big5/0309
計算機演算法 ../data_big5/0309
專利撰寫實務 ../data_big5/0309
無線隨意與感測網路技術與應用 ../data_big5/0309
UNIX應用與實務 ../data_big5/0309
計算機演算法 ../data_big5/0309
創新綠色科技 ../data_big5/0309
國際企業管理 ../data_big5/0309
人生哲學 ../data_big5/0309
投資管理實務(二) ../data_big5/0309
應用文 ../data_big5/0309
非商業背景會計學 ../data_big5/0309
作業管理 ../data_big5/0309
會計學(二) ../data_big5/0309
計算機結構學 ../data_big5/0309
物件導向設計實習 ../data_big5/0309
生物學與生物倫理 ../data_big5/0309
物件導向設計實習 ../data_big5/0309
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0309
Android Apps創意程式設計 ../data_big5/0309
計算機結構學 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
時間管理專題 ../data_big5/0309
統計學(二) ../data_big5/0309
邏輯設計實習 ../data_big5/0309
台灣民間信仰 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
