型樣識別 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
統計學(二) ../data_big5/0309
計算機結構學 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
越南地理與文化 ../data_big5/0309
型樣識別 ../data_big5/0309
班級活動 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
線性代數 ../data_big5/0309
統計學(二) ../data_big5/0309
國際企業管理 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
性別平等與親密關係 ../data_big5/0309
創意運動英文學習 ../data_big5/0309
3D動畫虛擬實境實作(II) ../data_big5/0309
會計學(二) ../data_big5/0309
模擬亞太經合會 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
計算機演算法 ../data_big5/0309
經濟學(二) ../data_big5/0309
機率論 ../data_big5/0309
行銷管理 ../data_big5/0309
微積分(二)實習 ../data_big5/0309
探討在台日商管理之文化差異問題 ../data_big5/0309
班級活動 ../data_big5/0309
會計學(二) ../data_big5/0309
統計學(二)實習 ../data_big5/0309
休閒事業管理 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
資訊網路 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
系統程式 ../data_big5/0309
漢字之美 ../data_big5/0309
醫學與人生 ../data_big5/0309
管理資訊系統 ../data_big5/0309
管理與統計 ../data_big5/0309
與產業接軌─共通核心職能培育 ../data_big5/0309
計算機結構學 ../data_big5/0309
作業管理 ../data_big5/0309
台灣文學 ../data_big5/0309
國際企業管理 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
機率論 ../data_big5/0309
財務管理 ../data_big5/0309
班級活動 ../data_big5/0309
微積分(二) ../data_big5/0309
管理資訊系統 ../data_big5/0309
地理資訊於APPS之應用 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
企業管理實務 ../data_big5/0309
統計學(二) ../data_big5/0309
作業系統(二) ../data_big5/0309
邏輯設計 ../data_big5/0309
班級活動 ../data_big5/0309
統計學(二) ../data_big5/0309
管理面面觀 ../data_big5/0309
生涯規劃 ../data_big5/0309
班級活動 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
組織行為 ../data_big5/0309
