會計學(二)實習 ../data_big5/0316
台灣的政府與政治 ../data_big5/0316
財務管理 ../data_big5/0316
旅遊與多元學習 ../data_big5/0316
電影與性別 ../data_big5/0316
觀光美儀與國際禮儀 ../data_big5/0316
資訊專題研討(二) ../data_big5/0316
社會學與生活體驗 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
國際企業管理 ../data_big5/0316
知識管理與創新 ../data_big5/0316
現代散文 ../data_big5/0316
資訊專題研討(八) ../data_big5/0316
班級活動 ../data_big5/0316
資訊網路 ../data_big5/0316
管理資訊系統 ../data_big5/0316
國際企業管理 ../data_big5/0316
機率論 ../data_big5/0316
微積分(二) ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
微積分(二) ../data_big5/0316
休閒事業管理 ../data_big5/0316
性別差異與性別平等 ../data_big5/0316
衛星科技應用 ../data_big5/0316
作業管理 ../data_big5/0316
台灣民俗文化 ../data_big5/0316
系統分析與設計 ../data_big5/0317
財務管理 ../data_big5/0317
資訊專題研討(六) ../data_big5/0317
日本歷史與文化 ../data_big5/0317
國際關係 ../data_big5/0317
班級活動 ../data_big5/0317
聲音表達與訓練 ../data_big5/0317
數位信號處理導論 ../data_big5/0317
管理學 ../data_big5/0317
微積分(二) ../data_big5/0317
班級活動 ../data_big5/0317
經濟學(二)實習 ../data_big5/0317
機率論 ../data_big5/0317
微積分(二)實習 ../data_big5/0317
系統程式 ../data_big5/0317
婚姻與家庭 ../data_big5/0317
iOS APP程式設計 ../data_big5/0317
中國文化遺產及其藝術 ../data_big5/0317
計算機結構學 ../data_big5/0317
線性代數 ../data_big5/0317
程式設計(IV) ../data_big5/0317
人力資源發展 ../data_big5/0317
當代文學閱讀與寫作 ../data_big5/0317
程式設計(III) ../data_big5/0317
皮膚保養醫學 ../data_big5/0317
經濟學(二) ../data_big5/0317
管理資訊系統 ../data_big5/0317
流通管理 ../data_big5/0317
台灣民間信仰 ../data_big5/0317
會計學(二) ../data_big5/0317
系統程式 ../data_big5/0317
計算機演算法 ../data_big5/0317
管理資訊系統 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
資料庫系統 ../data_big5/0317
機率論 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
會計學(二)實習 ../data_big5/0317
心理劇與自我成長 ../data_big5/0317
系統程式 ../data_big5/0317
