管理心理學 ../data_big5/0317
科技與藝術 ../data_big5/0317
經濟學(二) ../data_big5/0317
統計學(二) ../data_big5/0317
現代軍事學 ../data_big5/0317
應用文 ../data_big5/0317
微積分(二) ../data_big5/0317
地理資訊於APPS之應用 ../data_big5/0317
投資與理財 ../data_big5/0317
邏輯設計實習 ../data_big5/0317
教育的理論與實踐 ../data_big5/0317
普通物理-電、磁、光實驗 ../data_big5/0317
創新綠色科技 ../data_big5/0317
程式設計(III) ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
生物學與生物倫理 ../data_big5/0317
資訊專題研討(二) ../data_big5/0317
型樣識別 ../data_big5/0317
統計學(二) ../data_big5/0317
衛星科技應用 ../data_big5/0317
認識天然災害 ../data_big5/0317
會計學(二)實習 ../data_big5/0317
批判思考 ../data_big5/0317
會計學(二) ../data_big5/0317
機率論 ../data_big5/0317
機率論 ../data_big5/0317
資訊專題研討(二) ../data_big5/0317
計算機結構學 ../data_big5/0317
管理資訊系統 ../data_big5/0317
休閒事業管理 ../data_big5/0317
普通物理-電、磁、光實驗 ../data_big5/0317
資料庫系統 ../data_big5/0317
計算機演算法 ../data_big5/0317
Android Apps創意程式設計 ../data_big5/0317
旅遊與多元學習	 ../data_big5/0317
計算機演算法 ../data_big5/0317
化菻~科學與生活時尚 ../data_big5/0317
物件導向設計 ../data_big5/0317
班級活動 ../data_big5/0317
班級活動 ../data_big5/0317
企業倫理與社會責任 ../data_big5/0317
空間資訊與智慧生活 ../data_big5/0317
科技與藝術 ../data_big5/0317
智慧城市實務分析 ../data_big5/0317
管理資訊系統 ../data_big5/0317
計算機演算法 ../data_big5/0317
計算機結構學 ../data_big5/0317
電子商務安全 ../data_big5/0317
邏輯設計實習 ../data_big5/0317
生活中之物理 ../data_big5/0317
機率論 ../data_big5/0317
國際企業管理 ../data_big5/0317
台灣環境與永續生活 ../data_big5/0317
計算機演算法 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
日本歷史與文化 ../data_big5/0317
文學、電影DIY ../data_big5/0317
電子商務安全 ../data_big5/0317
會計學(二)實習 ../data_big5/0317
期貨與選擇權 ../data_big5/0317
邏輯設計 ../data_big5/0317
古典小說 ../data_big5/0317
UNIX應用與實務 ../data_big5/0317
學術寫作與商業報告 ../data_big5/0317
邏輯設計 ../data_big5/0317
