普通物理-電、磁、光實驗 ../data_big5/0309
會計學(二) ../data_big5/0309
行政領導與人脈經營 ../data_big5/0309
世界音樂文化 ../data_big5/0309
電影與性別 ../data_big5/0309
文學與生活 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
電影與性別 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
希臘羅馬神話故事與西洋藝術 ../data_big5/0309
Android Apps創意程式設計 ../data_big5/0309
程式設計(III) ../data_big5/0309
班級活動 ../data_big5/0309
線性代數 ../data_big5/0309
住宅問題研究 ../data_big5/0309
應用程式設計 ../data_big5/0309
文獻研討(二) ../data_big5/0309
材料與生活 ../data_big5/0309
應用程式設計 ../data_big5/0309
資料庫系統 ../data_big5/0309
班級活動 ../data_big5/0309
經濟學(二) ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
流通管理 ../data_big5/0309
商事法 ../data_big5/0309
系統程式 ../data_big5/0309
商事法 ../data_big5/0309
向儒道思想學情緒管理 ../data_big5/0309
經濟與生活 ../data_big5/0309
資訊專題研討(二) ../data_big5/0309
人生哲學 ../data_big5/0309
食品衛生與安全 ../data_big5/0309
現代韓國社會和文化 ../data_big5/0309
智慧城市實務分析 ../data_big5/0309
組織行為 ../data_big5/0309
全民國防教育軍事訓練(二) ../data_big5/0309
邏輯設計實習 ../data_big5/0309
心理劇與自我成長 ../data_big5/0309
應用文 ../data_big5/0309
美好時光，社群聚場 ../data_big5/0309
與產業接軌─共通核心職能培育 ../data_big5/0309
會計學(二)實習 ../data_big5/0309
計算機演算法 ../data_big5/0309
管理資訊系統 ../data_big5/0309
計算機結構學 ../data_big5/0309
系統程式 ../data_big5/0309
非商業背景會計學 ../data_big5/0309
組織行為 ../data_big5/0309
程式設計(III) ../data_big5/0309
研究報告寫作 ../data_big5/0309
計算機結構學 ../data_big5/0309
住宅問題研究 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
行銷管理 ../data_big5/0309
管理學 ../data_big5/0309
希臘羅馬神話故事與西洋藝術 ../data_big5/0309
空間資訊與智慧生活 ../data_big5/0309
計算機演算法 ../data_big5/0309
服務業行銷 ../data_big5/0309
資訊與網路安全 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
邏輯設計 ../data_big5/0309
