統計學(二) ../data_big5/0317
社會學與生活體驗 ../data_big5/0317
生命科學 ../data_big5/0317
行銷管理 ../data_big5/0317
統計學(二)實習 ../data_big5/0317
系統分析與設計 ../data_big5/0317
計算機結構學 ../data_big5/0317
文學、電影DIY ../data_big5/0317
統計學(二) ../data_big5/0317
管理科學 ../data_big5/0317
管理科學 ../data_big5/0317
管理學 ../data_big5/0317
機率論 ../data_big5/0317
社會設計專題 ../data_big5/0317
微積分(二)實習 ../data_big5/0317
應用文 ../data_big5/0317
管理面面觀 ../data_big5/0317
民法實用 ../data_big5/0317
詩詞欣賞 ../data_big5/0317
台灣民間信仰 ../data_big5/0317
3D動畫虛擬實境實作(II) ../data_big5/0317
倫理價值與生命哲學 ../data_big5/0317
微積分(二)實習 ../data_big5/0317
資料探勘 ../data_big5/0317
商事法 ../data_big5/0317
企業倫理與社會責任 ../data_big5/0317
行政領導與人脈經營 ../data_big5/0317
台灣民俗文化 ../data_big5/0317
化菻~科學與生活時尚 ../data_big5/0317
藝術、心靈與創造力 ../data_big5/0317
台灣文學 ../data_big5/0317
班級活動 ../data_big5/0317
組織行為 ../data_big5/0317
藝術、心靈與創造力 ../data_big5/0317
美好時光，社群聚場 ../data_big5/0317
資料探勘 ../data_big5/0317
中國文物欣賞 ../data_big5/0317
應用文 ../data_big5/0317
戀愛心理學 ../data_big5/0317
台灣民間信仰 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
經濟學(二) ../data_big5/0317
國防科技與產業發展 ../data_big5/0317
經濟學(二)實習 ../data_big5/0317
班級活動 ../data_big5/0317
日本歷史與文化 ../data_big5/0317
世界建築欣賞 ../data_big5/0317
邏輯設計實習 ../data_big5/0317
管理科學 ../data_big5/0317
生涯規劃 ../data_big5/0317
系統程式 ../data_big5/0317
住宅問題研究 ../data_big5/0317
倫理價值與生命哲學 ../data_big5/0317
使用者導向設計 ../data_big5/0317
班級活動 ../data_big5/0317
創新綠色科技 ../data_big5/0317
電影藝術專題講座　 ../data_big5/0317
程式設計(III) ../data_big5/0317
文學、電影DIY ../data_big5/0317
現代軍事學 ../data_big5/0317
管理資訊系統 ../data_big5/0317
企業電子化 ../data_big5/0317
社會形象創造專題 ../data_big5/0317
微積分(二)實習 ../data_big5/0317
經濟學(二) ../data_big5/0317
戀愛心理學 ../data_big5/0317
心理劇與自我成長 ../data_big5/0317
