系統程式 ../data_big5/0309
微積分(二) ../data_big5/0309
班級活動 ../data_big5/0309
班級活動 ../data_big5/0309
舞台道具製作 ../data_big5/0309
程式設計(IV) ../data_big5/0309
國際企業管理 ../data_big5/0309
詩詞欣賞 ../data_big5/0309
微積分(二) ../data_big5/0309
機率論 ../data_big5/0309
計算機結構學 ../data_big5/0309
邏輯設計 ../data_big5/0309
知識管理與創新 ../data_big5/0309
管理科學 ../data_big5/0309
音樂與人生 ../data_big5/0309
台灣民俗文化 ../data_big5/0309
人工智慧概論與實務 ../data_big5/0309
智慧財產之保護與實務 ../data_big5/0309
國際企業管理 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
普通物理-電、磁、光實驗 ../data_big5/0309
機率論 ../data_big5/0309
文獻研討(二) ../data_big5/0309
系統程式 ../data_big5/0309
台灣民間信仰 ../data_big5/0309
計算機演算法 ../data_big5/0309
班級活動 ../data_big5/0309
企業倫理與社會責任 ../data_big5/0309
計算機演算法 ../data_big5/0309
邏輯設計實習 ../data_big5/0309
培育3D設計夢想號學生大使 ../data_big5/0309
生態環境保育 ../data_big5/0309
中國文物欣賞 ../data_big5/0309
計算機演算法 ../data_big5/0309
線性代數 ../data_big5/0309
電影藝術專題講座　 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
線性代數 ../data_big5/0309
世界音樂賞析 ../data_big5/0309
機率論 ../data_big5/0309
系統程式 ../data_big5/0309
電子商務與大數據 ../data_big5/0309
使用者導向設計 ../data_big5/0309
前瞻時尚與潮流 ../data_big5/0309
班級活動 ../data_big5/0309
產業與競爭分析 ../data_big5/0309
性別差異與性別平等 ../data_big5/0309
漢字之美 ../data_big5/0309
資料庫系統 ../data_big5/0309
系統程式 ../data_big5/0309
商事法 ../data_big5/0309
財務管理 ../data_big5/0309
統計學(二)實習 ../data_big5/0309
希臘羅馬神話故事與西洋藝術 ../data_big5/0310
管理學 ../data_big5/0310
教育的理論與實踐 ../data_big5/0310
心理學整合與發展 ../data_big5/0310
邏輯設計 ../data_big5/0310
商事法 ../data_big5/0310
會計學(二)實習 ../data_big5/0310
經濟學(二) ../data_big5/0310
資料庫系統 ../data_big5/0310
作業系統(二) ../data_big5/0310
統計學(二) ../data_big5/0310
統計學(二)實習 ../data_big5/0310
