聲音表達與訓練 ../data_big5/0317
音樂與人生 ../data_big5/0317
計算機結構學 ../data_big5/0317
物件導向設計 ../data_big5/0317
程式設計(III) ../data_big5/0317
生死與哲學 ../data_big5/0317
系統程式 ../data_big5/0317
普通物理-電、磁、光實驗 ../data_big5/0317
管理資訊系統 ../data_big5/0317
應用文 ../data_big5/0317
行銷管理 ../data_big5/0317
物件導向設計實習 ../data_big5/0317
人生哲學 ../data_big5/0317
文學、電影DIY ../data_big5/0317
組織行為 ../data_big5/0317
邏輯設計實習 ../data_big5/0317
會計學(二) ../data_big5/0317
電子商務安全 ../data_big5/0317
計算機演算法 ../data_big5/0317
衣藝美學與科技時尚 ../data_big5/0317
型樣識別 ../data_big5/0317
築橋創新競賽 ../data_big5/0317
微積分(二)實習 ../data_big5/0317
基礎影音製作 ../data_big5/0317
築橋創新競賽 ../data_big5/0317
計算機演算法 ../data_big5/0317
邏輯設計 ../data_big5/0317
人生哲學 ../data_big5/0317
旅遊與多元學習	 ../data_big5/0317
機率論 ../data_big5/0317
醫學與人生 ../data_big5/0317
資料庫系統 ../data_big5/0317
性別教育與服務-學習 ../data_big5/0317
機率論 ../data_big5/0317
組織行為 ../data_big5/0317
邏輯設計 ../data_big5/0317
旅遊與多元學習	 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
組織行為 ../data_big5/0317
向儒道思想學情緒管理 ../data_big5/0317
資料庫系統 ../data_big5/0317
微積分(二) ../data_big5/0317
會計學(二) ../data_big5/0317
行銷管理 ../data_big5/0317
計算機演算法 ../data_big5/0317
統計學(二) ../data_big5/0317
資料庫系統 ../data_big5/0317
邏輯設計實習 ../data_big5/0317
管理學 ../data_big5/0317
統計學(二)實習 ../data_big5/0317
邏輯設計 ../data_big5/0317
資料庫系統 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
經濟學(二)實習 ../data_big5/0317
微積分(二)實習 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
資料庫系統 ../data_big5/0317
戀愛心理學 ../data_big5/0317
材料與生活 ../data_big5/0317
服務學習專題 ../data_big5/0317
程式設計(IV) ../data_big5/0317
文化創意經營策略 ../data_big5/0317
全民國防教育軍事訓練(二) ../data_big5/0317
劇場服裝設計及製作 ../data_big5/0317
