全民國防教育軍事訓練(二) ../data_big5/0310
劇場實務（二） ../data_big5/0310
計算機結構學 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
統計學(二) ../data_big5/0310
科技應用與金融服務 ../data_big5/0310
計算機結構學 ../data_big5/0310
逢甲夜市雙語導覽設計(2) ../data_big5/0310
財務管理個案研究 ../data_big5/0310
計算機演算法 ../data_big5/0310
邏輯設計實習 ../data_big5/0310
計算機視覺 ../data_big5/0310
邏輯設計實習 ../data_big5/0310
事業創新 ../data_big5/0310
商事法 ../data_big5/0310
資料庫系統 ../data_big5/0310
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0310
計算機演算法 ../data_big5/0310
系統程式 ../data_big5/0310
藝術、心靈與創造力 ../data_big5/0310
住宅問題研究 ../data_big5/0310
雲端計算 ../data_big5/0310
服務學習專題 ../data_big5/0310
教育的理論與實踐 ../data_big5/0310
應用文 ../data_big5/0310
社會設計專題 ../data_big5/0310
衛星科技應用 ../data_big5/0310
彩排與公演 ../data_big5/0310
線性代數 ../data_big5/0310
計算機視覺 ../data_big5/0310
班級活動 ../data_big5/0310
國際企業管理 ../data_big5/0310
經濟學(二) ../data_big5/0310
雲端應用系統開發 ../data_big5/0310
雲端計算 ../data_big5/0310
國際關係 ../data_big5/0310
地理資訊於APPS之應用 ../data_big5/0310
組織行為 ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
軟體品質保證與軟體測試 ../data_big5/0310
程式設計(IV) ../data_big5/0310
電子商務安全 ../data_big5/0310
會計學(二) ../data_big5/0310
職場英文 ../data_big5/0310
Android Apps創意程式設計 ../data_big5/0310
管理學 ../data_big5/0310
莎士比亞與電影 ../data_big5/0310
古典小說 ../data_big5/0310
企業倫理與社會責任 ../data_big5/0310
經濟學(二) ../data_big5/0310
流通管理 ../data_big5/0310
微積分(二) ../data_big5/0310
管理科學 ../data_big5/0310
觀光美儀與國際禮儀 ../data_big5/0310
計算機演算法 ../data_big5/0310
線性代數 ../data_big5/0310
人力資源發展 ../data_big5/0310
邏輯設計實習 ../data_big5/0310
批判思考 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
會計學(二) ../data_big5/0310
班級活動 ../data_big5/0310
會計學(二) ../data_big5/0310
雲端應用系統開發 ../data_big5/0310
