統計學(二)實習 ../data_big5/0310
班級活動 ../data_big5/0310
電子商務安全 ../data_big5/0310
國防科技與產業發展 ../data_big5/0310
文學與生活 ../data_big5/0310
地理資訊於APPS之應用 ../data_big5/0310
網路行銷 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
應用程式設計 ../data_big5/0310
資訊網路 ../data_big5/0310
電子商務安全 ../data_big5/0310
教育的理論與實踐 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
微積分(二)實習 ../data_big5/0310
邏輯設計 ../data_big5/0310
線性代數 ../data_big5/0310
會計學(二) ../data_big5/0310
國際企業管理 ../data_big5/0310
邏輯設計實習 ../data_big5/0310
統計學(二)實習 ../data_big5/0310
會計學(二) ../data_big5/0310
國防科技與產業發展 ../data_big5/0310
休閒事業管理 ../data_big5/0310
批判思考 ../data_big5/0310
生命科學 ../data_big5/0310
資訊網路 ../data_big5/0310
國際企業管理 ../data_big5/0310
機率論 ../data_big5/0310
物件導向設計實習 ../data_big5/0310
系統分析與設計 ../data_big5/0310
行政領導與人脈經營 ../data_big5/0310
日本歷史與文化 ../data_big5/0310
會計學(二) ../data_big5/0310
中國文物欣賞 ../data_big5/0310
流通管理 ../data_big5/0310
現代軍事學 ../data_big5/0310
邏輯設計 ../data_big5/0310
微積分(二)實習 ../data_big5/0310
邏輯設計實習 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
初階智慧型創新 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
國際企業管理 ../data_big5/0310
班級活動 ../data_big5/0310
會計學(二) ../data_big5/0310
資訊網路 ../data_big5/0310
智慧財產之保護與實務 ../data_big5/0310
數位影像安全技術專題 ../data_big5/0310
程式設計(IV) ../data_big5/0310
普通物理-電、磁、光實驗 ../data_big5/0310
組織行為 ../data_big5/0310
微積分(二) ../data_big5/0310
系統程式 ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
文獻研討(二) ../data_big5/0310
統計學(二) ../data_big5/0310
計算機結構學 ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
程式設計(III) ../data_big5/0310
生活中之物理 ../data_big5/0310
資訊與網路安全 ../data_big5/0310
商事法 ../data_big5/0310
