系統程式 ../data_big5/0318
微積分(二)實習 ../data_big5/0318
社會形象創造專題 ../data_big5/0318
計算機演算法 ../data_big5/0318
班級活動 ../data_big5/0318
管理學 ../data_big5/0318
線性代數 ../data_big5/0318
資訊專題研討(二) ../data_big5/0318
系統程式 ../data_big5/0318
機率論 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
資訊網路 ../data_big5/0318
程式設計(IV) ../data_big5/0318
休閒事業管理 ../data_big5/0318
空間資訊與智慧生活 ../data_big5/0318
地理資訊於APPS之應用 ../data_big5/0318
管理資訊系統 ../data_big5/0318
資料庫系統 ../data_big5/0318
心理學整合與發展 ../data_big5/0318
資料庫系統 ../data_big5/0318
系統程式 ../data_big5/0318
系統程式 ../data_big5/0318
班級活動 ../data_big5/0318
邏輯設計 ../data_big5/0318
商事法 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
系統程式 ../data_big5/0318
資料庫系統 ../data_big5/0318
資料庫系統 ../data_big5/0318
國際關係 ../data_big5/0318
管理科學 ../data_big5/0318
智慧財產之保護與實務 ../data_big5/0318
組織行為 ../data_big5/0318
管理學 ../data_big5/0318
系統程式 ../data_big5/0318
計算機演算法 ../data_big5/0318
智慧財產之保護與實務 ../data_big5/0318
微積分(二) ../data_big5/0318
微積分(二) ../data_big5/0318
管理學 ../data_big5/0318
心理劇與自我成長 ../data_big5/0318
劇場實務（二） ../data_big5/0318
系統程式 ../data_big5/0318
計算機視覺 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
財務管理 ../data_big5/0318
日本歷史與文化 ../data_big5/0318
知識管理與創新 ../data_big5/0318
佛家思想 ../data_big5/0318
商事法 ../data_big5/0318
財務管理個案研究 ../data_big5/0318
微積分(二)實習 ../data_big5/0318
計算機視覺 ../data_big5/0318
應用文 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
系統分析與設計 ../data_big5/0318
生活中之物理 ../data_big5/0318
物件導向設計實習 ../data_big5/0318
培育3D設計夢想號學生大使 ../data_big5/0318
經濟學(二)實習 ../data_big5/0318
管理資訊系統 ../data_big5/0318
系統程式 ../data_big5/0318
時間管理專題 ../data_big5/0318
管理科學 ../data_big5/0318
創業與創新 ../data_big5/0318
計算機結構學 ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
