邏輯設計 ../data_big5/0310
計算機結構學 ../data_big5/0310
會計學(二) ../data_big5/0310
向儒道思想學情緒管理 ../data_big5/0310
邏輯設計 ../data_big5/0310
服務學習專題 ../data_big5/0310
生物學與生物倫理 ../data_big5/0310
人力資源發展 ../data_big5/0310
財務管理 ../data_big5/0310
服務學習專題 ../data_big5/0310
程式設計(III) ../data_big5/0310
會計學(二) ../data_big5/0310
職場英文 ../data_big5/0310
計算機結構學 ../data_big5/0310
程式設計(IV) ../data_big5/0310
國防科技與產業發展 ../data_big5/0310
普通物理-電、磁、光實驗 ../data_big5/0310
計算機結構學 ../data_big5/0310
微積分(二) ../data_big5/0310
商事法 ../data_big5/0310
企業倫理與社會責任 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
旅遊與多元學習 ../data_big5/0310
班級活動 ../data_big5/0310
iOS APP程式設計 ../data_big5/0310
心理劇與自我成長 ../data_big5/0310
系統程式 ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
智慧財產之保護與實務 ../data_big5/0310
管理學 ../data_big5/0310
程式設計(III) ../data_big5/0310
智慧城市實務分析 ../data_big5/0310
普通物理-電、磁、光實驗 ../data_big5/0310
機率論 ../data_big5/0310
心理劇與自我成長 ../data_big5/0310
資料探勘 ../data_big5/0310
資料庫系統 ../data_big5/0310
經濟學(二) ../data_big5/0310
邏輯設計實習 ../data_big5/0310
越南地理與文化 ../data_big5/0310
生死與哲學 ../data_big5/0310
計算機結構學 ../data_big5/0310
中國文化遺產及其藝術 ../data_big5/0310
資料庫系統 ../data_big5/0310
網路行銷 ../data_big5/0310
管理與統計 ../data_big5/0310
機率論 ../data_big5/0310
計算機演算法 ../data_big5/0310
管理科學 ../data_big5/0310
邏輯設計 ../data_big5/0310
土地關懷之旅 ../data_big5/0310
財務管理 ../data_big5/0310
組織行為 ../data_big5/0310
統計學(二)實習 ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
網路行銷 ../data_big5/0310
春雨講堂-生活的奧義 ../data_big5/0310
計算機演算法 ../data_big5/0310
人造環境欣賞 ../data_big5/0310
邏輯設計 ../data_big5/0310
微積分(二)實習 ../data_big5/0310
微積分(二)實習 ../data_big5/0310
微積分(二) ../data_big5/0310
機率論 ../data_big5/0310
文獻研討(二) ../data_big5/0310
