智慧城市競爭力 ../data_big5/0318
佛家思想 ../data_big5/0318
智慧財產之保護與實務 ../data_big5/0318
資料庫系統 ../data_big5/0318
計算機結構學 ../data_big5/0318
程式設計(III) ../data_big5/0318
計算機演算法 ../data_big5/0318
應用程式設計 ../data_big5/0318
管理科學 ../data_big5/0318
班級活動 ../data_big5/0318
行銷管理 ../data_big5/0318
性別與新飲食文化探索 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
線性代數 ../data_big5/0318
期貨與選擇權 ../data_big5/0318
班級活動 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
休閒事業管理 ../data_big5/0318
行政領導與人脈經營 ../data_big5/0318
行銷管理 ../data_big5/0318
生涯規劃 ../data_big5/0318
商事法 ../data_big5/0318
管理科學 ../data_big5/0318
地理資訊於APPS之應用 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
線性代數 ../data_big5/0318
音樂與人生 ../data_big5/0318
微積分(二)實習 ../data_big5/0318
人生哲學 ../data_big5/0318
財務管理 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
使用者導向設計 ../data_big5/0318
統計學(二) ../data_big5/0318
會計學(二) ../data_big5/0318
文獻研討(二) ../data_big5/0318
讀劇表演 ../data_big5/0318
批判思考 ../data_big5/0318
系統程式 ../data_big5/0318
網路行銷 ../data_big5/0318
中國文物欣賞 ../data_big5/0318
班級活動 ../data_big5/0318
化菻~科學與生活時尚 ../data_big5/0318
系統程式 ../data_big5/0318
希臘羅馬神話故事與西洋藝術 ../data_big5/0318
線性代數 ../data_big5/0318
醫學與人生 ../data_big5/0318
資料庫系統 ../data_big5/0318
智慧財產之保護與實務 ../data_big5/0318
邏輯設計 ../data_big5/0318
班級活動 ../data_big5/0318
性別平等與親密關係 ../data_big5/0318
商業軟體應用(一) ../data_big5/0318
管理學 ../data_big5/0318
會計學(二) ../data_big5/0318
文獻研討(二) ../data_big5/0318
程式設計(IV) ../data_big5/0318
性別教育與服務-學習 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
統計學(二)實習 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
國際企業管理 ../data_big5/0318
機率論 ../data_big5/0318
全球暖化與綠色環境設計 ../data_big5/0318
管理學 ../data_big5/0318
