計算機演算法 ../data_big5/0310
物件導向設計實習 ../data_big5/0310
會計學(二) ../data_big5/0310
經濟學(二) ../data_big5/0310
生命科學 ../data_big5/0310
食品衛生與安全 ../data_big5/0310
邏輯設計 ../data_big5/0310
系統品質建模與挑戰 ../data_big5/0310
統計學(二)實習 ../data_big5/0310
班級活動 ../data_big5/0310
統計學(二) ../data_big5/0310
生涯規劃 ../data_big5/0310
企業倫理與社會責任 ../data_big5/0310
服務學習專題 ../data_big5/0310
批判思考 ../data_big5/0310
會計學(二) ../data_big5/0310
台灣文學 ../data_big5/0310
會計學(二)實習 ../data_big5/0310
基礎影音製作 ../data_big5/0310
生物學與生物倫理 ../data_big5/0310
程式設計(III) ../data_big5/0310
作業管理個案研究 ../data_big5/0310
班級活動 ../data_big5/0310
微積分(二)實習 ../data_big5/0310
作業管理 ../data_big5/0310
機率論 ../data_big5/0310
專利撰寫實務 ../data_big5/0310
雲端應用系統開發 ../data_big5/0310
智慧城市與行動應用 ../data_big5/0310
財務管理 ../data_big5/0310
文獻研討(二) ../data_big5/0310
微積分(二) ../data_big5/0310
敲開古典音樂之門 ../data_big5/0310
管理學 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
探討在台日商管理之文化差異問題 ../data_big5/0310
國際企業管理 ../data_big5/0310
服務業行銷 ../data_big5/0310
管理科學 ../data_big5/0310
組織行為 ../data_big5/0310
音樂與人生 ../data_big5/0310
管理資訊系統 ../data_big5/0310
全民國防教育軍事訓練(二) ../data_big5/0310
服務學習專題 ../data_big5/0310
國際企業管理 ../data_big5/0310
雲端計算 ../data_big5/0310
作業管理 ../data_big5/0310
人生哲學 ../data_big5/0310
資訊與網路安全 ../data_big5/0310
機率論 ../data_big5/0310
日本歷史與文化 ../data_big5/0310
資料庫系統 ../data_big5/0310
邏輯設計 ../data_big5/0310
班級活動 ../data_big5/0310
舞台道具製作 ../data_big5/0310
國際企業管理 ../data_big5/0310
資訊專題研討(六) ../data_big5/0310
從人類學看世界 ../data_big5/0310
創新綠色科技 ../data_big5/0310
程式設計(III) ../data_big5/0310
中國文物欣賞 ../data_big5/0310
經濟學(二) ../data_big5/0310
經濟學(二)實習 ../data_big5/0310
班級活動 ../data_big5/0310
機率論 ../data_big5/0310
