詩詞欣賞 ../data_big5/0311
班級活動 ../data_big5/0311
食品衛生與安全 ../data_big5/0311
人力資源發展 ../data_big5/0311
型樣識別 ../data_big5/0311
Android Apps創意程式設計 ../data_big5/0311
資訊網路 ../data_big5/0311
日本歷史與文化 ../data_big5/0311
商事法 ../data_big5/0311
流通管理 ../data_big5/0311
班級活動 ../data_big5/0311
機率論 ../data_big5/0311
資訊專題研討(四) ../data_big5/0311
統計學(二) ../data_big5/0311
資訊網路 ../data_big5/0311
服務學習專題 ../data_big5/0311
機率論 ../data_big5/0311
邏輯設計實習 ../data_big5/0311
雲端應用系統開發 ../data_big5/0311
環境與公害 ../data_big5/0311
希臘羅馬神話故事與西洋藝術 ../data_big5/0311
專利撰寫實務 ../data_big5/0311
大陸問題研究 ../data_big5/0311
行銷管理個案研究 ../data_big5/0311
學術寫作與商業報告 ../data_big5/0311
國際關係 ../data_big5/0311
會計學(二) ../data_big5/0311
資訊網路 ../data_big5/0311
音樂與人生 ../data_big5/0311
計算機演算法 ../data_big5/0311
班級活動 ../data_big5/0311
大陸問題研究 ../data_big5/0311
探討在台日商管理之文化差異問題 ../data_big5/0311
邏輯設計 ../data_big5/0311
經濟學(二) ../data_big5/0311
認識天然災害 ../data_big5/0311
班級活動 ../data_big5/0311
國際企業管理 ../data_big5/0311
線性代數 ../data_big5/0311
漢字之美 ../data_big5/0311
策略理論與中國崛起 ../data_big5/0311
世界建築欣賞 ../data_big5/0311
創業創意營運管理 ../data_big5/0311
資訊網路 ../data_big5/0311
詩詞欣賞 ../data_big5/0311
微積分(二) ../data_big5/0311
系統程式 ../data_big5/0311
計算機結構學 ../data_big5/0311
普通物理-電、磁、光實驗 ../data_big5/0311
舞台道具製作 ../data_big5/0311
資訊網路 ../data_big5/0311
行銷管理 ../data_big5/0311
財務管理 ../data_big5/0311
越南地理與文化 ../data_big5/0311
認識天然災害 ../data_big5/0311
管理學 ../data_big5/0311
管理資訊系統 ../data_big5/0311
管理資訊系統 ../data_big5/0311
智慧定位-衛星導航 ../data_big5/0311
企業倫理與社會責任 ../data_big5/0311
會計學(二) ../data_big5/0311
行政領導與人脈經營 ../data_big5/0311
微積分(二)實習 ../data_big5/0311
程式設計(III) ../data_big5/0311
日本歷史與文化 ../data_big5/0311
