智慧城市實務分析 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
舞台道具製作 ../data_big5/0318
財務管理個案研究 ../data_big5/0318
企業倫理與社會責任 ../data_big5/0318
計算機結構學 ../data_big5/0318
應用文 ../data_big5/0318
系統程式 ../data_big5/0318
雲端計算 ../data_big5/0318
系統程式 ../data_big5/0318
微積分(二)實習 ../data_big5/0318
計算機結構學 ../data_big5/0318
機率論 ../data_big5/0318
世界音樂文化 ../data_big5/0318
希臘羅馬神話故事與西洋藝術 ../data_big5/0318
資料庫系統 ../data_big5/0318
系統程式 ../data_big5/0318
國際企業管理 ../data_big5/0318
型樣識別 ../data_big5/0318
智慧城市與行動應用 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
物件導向設計實習 ../data_big5/0318
文獻研討(二) ../data_big5/0318
人工智慧概論與實務 ../data_big5/0318
從人類學看世界 ../data_big5/0318
微積分(二)實習 ../data_big5/0318
班級活動 ../data_big5/0318
管理資訊系統 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
程式設計(III) ../data_big5/0318
組織行為 ../data_big5/0318
文化創意經營策略 ../data_big5/0318
讀劇表演 ../data_big5/0318
系統程式 ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
音樂與人生 ../data_big5/0318
性別與心理衛生 ../data_big5/0318
行銷管理個案研究 ../data_big5/0318
計算機演算法 ../data_big5/0318
組織行為 ../data_big5/0318
人造環境欣賞 ../data_big5/0318
系統程式 ../data_big5/0318
環境教育 ../data_big5/0318
衛星科技應用 ../data_big5/0318
線性代數 ../data_big5/0318
現代軍事學 ../data_big5/0318
創業與創新 ../data_big5/0318
機率論 ../data_big5/0318
認識天然災害 ../data_big5/0318
系統程式 ../data_big5/0318
管理資訊系統 ../data_big5/0318
管理學 ../data_big5/0318
軟體品質保證與軟體測試 ../data_big5/0318
統計學(二)實習 ../data_big5/0318
企業倫理與社會責任 ../data_big5/0318
管理學 ../data_big5/0318
組織行為 ../data_big5/0318
UNIX應用與實務 ../data_big5/0318
程式設計(III) ../data_big5/0318
社會設計專題 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
組合數學 ../data_big5/0318
Android Apps創意程式設計 ../data_big5/0318
職場英文 ../data_big5/0318
經濟學(二) ../data_big5/0318
資訊與網路安全 ../data_big5/0318
班級活動 ../data_big5/0318
