商事法 ../data_big5/0319
計算機結構學 ../data_big5/0319
班級活動 ../data_big5/0319
Android Apps創意程式設計 ../data_big5/0319
統計學(二) ../data_big5/0319
台灣民間信仰 ../data_big5/0319
創業與創新 ../data_big5/0319
應用文 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
計算機演算法 ../data_big5/0319
環境與公害 ../data_big5/0319
組織行為 ../data_big5/0319
管理科學 ../data_big5/0319
程式設計(III) ../data_big5/0319
世界建築欣賞 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
商事法 ../data_big5/0319
事業創新 ../data_big5/0319
行銷管理 ../data_big5/0319
商事法 ../data_big5/0319
iOS APP程式設計 ../data_big5/0319
環境與公害 ../data_big5/0319
戀愛心理學 ../data_big5/0319
機率論 ../data_big5/0319
邏輯設計 ../data_big5/0319
人工智慧概論與實務 ../data_big5/0319
台灣民間信仰 ../data_big5/0319
鋼琴音樂萬花筒 ../data_big5/0319
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0319
服務科學與創新 ../data_big5/0319
經濟學(二) ../data_big5/0319
計算機結構學 ../data_big5/0319
旅遊與多元學習	 ../data_big5/0319
綠色企業與創業 ../data_big5/0319
資訊與網路安全 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
文獻研討(二) ../data_big5/0319
管理資訊系統 ../data_big5/0319
生物學與生物倫理 ../data_big5/0319
劇場服裝設計及製作 ../data_big5/0319
班級活動 ../data_big5/0319
會計學(二) ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
初階智慧型創新 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
環境教育 ../data_big5/0319
機率論 ../data_big5/0319
財務管理 ../data_big5/0319
介紹台灣 ../data_big5/0319
經濟學(二) ../data_big5/0319
經濟學(二) ../data_big5/0319
邏輯設計 ../data_big5/0319
計算機結構學 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
管理資訊系統 ../data_big5/0319
聲音表達與訓練 ../data_big5/0319
生態環境保育 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
網路行銷 ../data_big5/0319
計算機演算法 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
英文科學導讀(二) ../data_big5/0319
計算機結構學 ../data_big5/0319
邏輯設計實習 ../data_big5/0319
機率論 ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
