經濟與生活 ../data_big5/0311
作業管理 ../data_big5/0311
程式設計(III) ../data_big5/0311
行銷管理 ../data_big5/0311
經濟學(二) ../data_big5/0311
行銷管理 ../data_big5/0311
統計學(二)實習 ../data_big5/0311
劇場實務（二） ../data_big5/0311
應用文 ../data_big5/0311
管理科學 ../data_big5/0311
現代軍事學 ../data_big5/0311
組織行為 ../data_big5/0311
企業倫理與社會責任 ../data_big5/0311
統計學(二) ../data_big5/0311
機率論 ../data_big5/0311
經濟學(二) ../data_big5/0311
性別與新飲食文化探索 ../data_big5/0311
管理學 ../data_big5/0311
作業管理 ../data_big5/0311
職場實務 ../data_big5/0311
微積分(二)實習 ../data_big5/0311
系統程式 ../data_big5/0311
讀劇表演 ../data_big5/0311
微積分(二)實習 ../data_big5/0311
會計學(二)實習 ../data_big5/0311
鋼琴音樂萬花筒 ../data_big5/0311
作業管理 ../data_big5/0311
當代文學閱讀與寫作 ../data_big5/0311
環境與公害 ../data_big5/0311
組織行為 ../data_big5/0311
普通物理-電、磁、光實驗 ../data_big5/0311
研究報告寫作 ../data_big5/0311
英文科學導讀(二) ../data_big5/0311
邏輯設計 ../data_big5/0311
生涯規劃 ../data_big5/0311
資訊專題研討(六) ../data_big5/0311
智慧城市無所不在的監測系統 ../data_big5/0311
全球暖化與綠色環境設計 ../data_big5/0311
統計學(二) ../data_big5/0311
計算機演算法 ../data_big5/0311
社會設計專題 ../data_big5/0311
資訊專題研討(二) ../data_big5/0311
計算機演算法 ../data_big5/0311
地方自治 ../data_big5/0311
智慧財產之保護與實務 ../data_big5/0311
邏輯設計 ../data_big5/0311
現代散文 ../data_big5/0311
管理學 ../data_big5/0311
國際企業管理 ../data_big5/0311
國際企業管理 ../data_big5/0311
系統程式 ../data_big5/0311
機率論 ../data_big5/0311
從人類學看世界 ../data_big5/0311
資料庫系統 ../data_big5/0311
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0311
管理學 ../data_big5/0311
計算機結構學 ../data_big5/0311
程式設計(III) ../data_big5/0311
計算機演算法 ../data_big5/0311
會計學(二)實習 ../data_big5/0311
組織行為 ../data_big5/0311
會計學(二) ../data_big5/0311
婚姻與家庭 ../data_big5/0311
統計學(二)實習 ../data_big5/0311
作業管理 ../data_big5/0311
科技應用與金融服務 ../data_big5/0311
