日本歷史與文化 ../data_big5/0319
民法實用 ../data_big5/0319
作業管理個案研究 ../data_big5/0319
資料庫系統 ../data_big5/0319
認識天然災害 ../data_big5/0319
統計學(二) ../data_big5/0319
程式設計(III) ../data_big5/0319
彩排與公演 ../data_big5/0319
綠色企業與創業 ../data_big5/0319
系統程式 ../data_big5/0319
計算機結構學 ../data_big5/0319
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0319
邏輯設計 ../data_big5/0319
社會設計專題 ../data_big5/0319
邏輯設計 ../data_big5/0319
生死與哲學 ../data_big5/0319
管理科學 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
管理科學 ../data_big5/0319
經濟與生活 ../data_big5/0319
微積分(二) ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
前瞻時尚與潮流 ../data_big5/0319
心理學整合與發展 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
物件導向設計實習 ../data_big5/0319
企業資源規劃實務(二) ../data_big5/0319
統計學(二)實習 ../data_big5/0319
文學、電影DIY ../data_big5/0319
人生哲學 ../data_big5/0319
班級活動 ../data_big5/0319
系統程式 ../data_big5/0319
台灣民間信仰 ../data_big5/0319
Android Apps創意程式設計 ../data_big5/0319
資料探勘 ../data_big5/0319
皮膚保養醫學 ../data_big5/0319
計算機結構學 ../data_big5/0319
計算機演算法 ../data_big5/0319
觀光美儀與國際禮儀 ../data_big5/0319
民法實用 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
超大型積體電路設計導論 ../data_big5/0319
機率論 ../data_big5/0319
文獻研討(二) ../data_big5/0319
資訊與網路安全 ../data_big5/0319
資訊網路 ../data_big5/0319
管理科學 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
化菻~科學與生活時尚 ../data_big5/0319
網路行銷 ../data_big5/0319
機率論 ../data_big5/0319
台灣民間信仰 ../data_big5/0319
系統分析與設計 ../data_big5/0319
音樂與人生 ../data_big5/0319
管理面面觀 ../data_big5/0319
線性代數 ../data_big5/0319
機率論 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
管理科學 ../data_big5/0319
機率論 ../data_big5/0319
機率論 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
邏輯設計實習 ../data_big5/0319
資料庫系統 ../data_big5/0319
無線隨意與感測網路技術與應用 ../data_big5/0319
