財務管理 ../data_big5/0319
教育的理論與實踐 ../data_big5/0319
資料庫系統 ../data_big5/0319
組織行為 ../data_big5/0319
統計學(二) ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
計算機視覺 ../data_big5/0319
班級活動 ../data_big5/0319
微積分(二) ../data_big5/0319
地理資訊於APPS之應用 ../data_big5/0319
服務科學與創新 ../data_big5/0319
管理面面觀 ../data_big5/0319
班級活動 ../data_big5/0319
統計學(二) ../data_big5/0319
民法實用 ../data_big5/0319
管理資訊系統 ../data_big5/0319
消費者行為 ../data_big5/0319
職場實務 ../data_big5/0319
物件導向設計 ../data_big5/0319
管理科學 ../data_big5/0319
作業系統(二) ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
環境教育 ../data_big5/0319
文學與生活 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
婚姻與家庭 ../data_big5/0319
班級活動 ../data_big5/0319
批判思考 ../data_big5/0319
資訊專題研討(六) ../data_big5/0319
期貨與選擇權 ../data_big5/0319
計算機演算法 ../data_big5/0319
軟體品質保證與軟體測試 ../data_big5/0319
智慧城市競爭力 ../data_big5/0319
超大型積體電路設計導論 ../data_big5/0319
投資管理實務(二) ../data_big5/0319
班級活動 ../data_big5/0319
計算機視覺 ../data_big5/0319
心理學整合與發展 ../data_big5/0319
邏輯設計實習 ../data_big5/0319
資訊與網路安全 ../data_big5/0319
計算機結構學 ../data_big5/0319
程式設計(III) ../data_big5/0319
藝術、心靈與創造力 ../data_big5/0319
微積分(二) ../data_big5/0319
班級活動 ../data_big5/0319
管理與統計 ../data_big5/0319
人工智慧概論與實務 ../data_big5/0319
現代軍事學 ../data_big5/0319
電子商務與大數據 ../data_big5/0319
邏輯設計實習 ../data_big5/0319
行政領導與人脈經營 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
劇場實務（二） ../data_big5/0319
會計學(二)實習 ../data_big5/0319
時間管理專題 ../data_big5/0319
班級活動 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
計算機演算法 ../data_big5/0319
社會學與生活體驗 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
現代散文 ../data_big5/0319
商事法 ../data_big5/0319
資訊網路 ../data_big5/0319
計算機演算法 ../data_big5/0319
會計學(二) ../data_big5/0319
