現代軍事學 ../data_big5/0320
地理資訊於APPS之應用 ../data_big5/0320
資訊專題研討(二) ../data_big5/0320
投資組合管理 ../data_big5/0320
Android Apps創意程式設計 ../data_big5/0320
班級活動 ../data_big5/0320
音樂與人生 ../data_big5/0320
詩詞欣賞 ../data_big5/0320
程式設計(III) ../data_big5/0320
管理資訊系統 ../data_big5/0320
投資管理實務(二) ../data_big5/0320
資料庫系統 ../data_big5/0320
企業管理實務 ../data_big5/0320
管理科學 ../data_big5/0320
班級活動 ../data_big5/0320
管理與統計 ../data_big5/0320
線性代數 ../data_big5/0320
行銷管理 ../data_big5/0320
Android Apps創意程式設計 ../data_big5/0320
統計學(二)實習 ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
系統程式 ../data_big5/0320
系統程式 ../data_big5/0320
機率論 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
計算機結構學 ../data_big5/0320
大陸問題研究 ../data_big5/0320
休閒事業管理 ../data_big5/0320
國際企業管理 ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
醫學與人生 ../data_big5/0320
生命科學 ../data_big5/0320
奈米科技與生活 ../data_big5/0320
班級活動 ../data_big5/0320
計算機演算法 ../data_big5/0320
人生哲學 ../data_big5/0320
人工智慧概論與實務 ../data_big5/0320
機率論 ../data_big5/0320
統計學(二) ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
希臘羅馬神話故事與西洋藝術 ../data_big5/0320
計算機演算法 ../data_big5/0320
組織行為 ../data_big5/0320
班級活動 ../data_big5/0320
管理科學 ../data_big5/0320
生涯規劃 ../data_big5/0320
大陸問題研究 ../data_big5/0320
音樂與人生 ../data_big5/0320
iOS APP程式設計 ../data_big5/0320
作業管理 ../data_big5/0320
行政領導與人脈經營 ../data_big5/0320
普通物理-電、磁、光實驗 ../data_big5/0320
行銷管理 ../data_big5/0320
劇場實務（二） ../data_big5/0320
電影與性別 ../data_big5/0320
資料庫系統 ../data_big5/0320
班級活動 ../data_big5/0320
系統程式 ../data_big5/0320
國際企業管理 ../data_big5/0320
世界建築欣賞 ../data_big5/0320
統計學(二)實習 ../data_big5/0320
企業管理實務 ../data_big5/0320
邏輯設計實習 ../data_big5/0320
台灣文學 ../data_big5/0320
計算機結構學 ../data_big5/0320
