統計學(二)實習 ../data_big5/0320
生死與哲學 ../data_big5/0320
化菻~科學與生活時尚 ../data_big5/0320
統計學(二) ../data_big5/0320
微積分(二) ../data_big5/0320
計算機演算法 ../data_big5/0320
邏輯設計實習 ../data_big5/0320
佛家思想 ../data_big5/0320
財務管理 ../data_big5/0320
邏輯設計實習 ../data_big5/0320
地理資訊於APPS之應用 ../data_big5/0320
莎士比亞與電影 ../data_big5/0320
創意運動英文學習 ../data_big5/0320
應用程式設計 ../data_big5/0320
計算機結構學 ../data_big5/0320
築橋創新競賽 ../data_big5/0320
創新管理與企業家精神 ../data_big5/0320
普通物理-電、磁、光實驗 ../data_big5/0320
系統程式 ../data_big5/0320
殺蟲劑與生活 ../data_big5/0320
邏輯設計實習 ../data_big5/0320
戀愛、家庭與性別平等 ../data_big5/0320
台灣民俗文化 ../data_big5/0320
微積分(二) ../data_big5/0320
資訊網路 ../data_big5/0320
戀愛心理學 ../data_big5/0320
物件導向設計 ../data_big5/0320
觀光美儀與國際禮儀 ../data_big5/0320
程式設計(IV) ../data_big5/0320
微積分(二)實習 ../data_big5/0320
微積分(二) ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
機率論 ../data_big5/0320
國際企業管理 ../data_big5/0320
探討在台日商管理之文化差異問題 ../data_big5/0320
國際企業管理 ../data_big5/0320
微積分(二) ../data_big5/0320
普通物理-電、磁、光實驗 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
第三波戰爭之科技武器 ../data_big5/0320
計算機結構學 ../data_big5/0320
財務管理個案研究 ../data_big5/0320
資料庫系統 ../data_big5/0320
資料庫系統 ../data_big5/0320
程式設計(IV) ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
計算機演算法 ../data_big5/0320
宗教與人生 ../data_big5/0320
台灣環境與永續生活 ../data_big5/0320
資料探勘 ../data_big5/0320
管理資訊系統 ../data_big5/0320
程式設計(IV) ../data_big5/0320
班級活動 ../data_big5/0320
班級活動 ../data_big5/0320
食品衛生與安全 ../data_big5/0320
人生哲學 ../data_big5/0320
作業管理 ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
心理學整合與發展 ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
微積分(二) ../data_big5/0320
計算機演算法 ../data_big5/0320
期貨與選擇權 ../data_big5/0320
資訊專題研討(四) ../data_big5/0320
