與產業接軌─共通核心職能培育 ../data_big5/0320
中國文化遺產及其藝術 ../data_big5/0320
管理資訊系統 ../data_big5/0320
資料庫系統 ../data_big5/0320
人生哲學 ../data_big5/0320
綠色企業與創業 ../data_big5/0320
服務業行銷 ../data_big5/0320
藝術、心靈與創造力 ../data_big5/0320
統計學(二) ../data_big5/0320
計算機演算法 ../data_big5/0320
體育玩很大：創意運動課程設計 ../data_big5/0320
微積分(二) ../data_big5/0320
微積分(二)實習 ../data_big5/0320
會計學(二)實習 ../data_big5/0320
舞台道具製作 ../data_big5/0320
服務科學與創新 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
微積分(二)實習 ../data_big5/0320
創新綠色科技 ../data_big5/0320
計算機視覺 ../data_big5/0320
線性代數 ../data_big5/0320
資料庫系統 ../data_big5/0320
班級活動 ../data_big5/0320
微積分(二) ../data_big5/0320
統計學(二)實習 ../data_big5/0320
Android Apps創意程式設計 ../data_big5/0320
管理資訊系統 ../data_big5/0320
科技應用與金融服務 ../data_big5/0320
計算機結構學 ../data_big5/0320
應用文 ../data_big5/0320
機率論 ../data_big5/0320
微積分(二) ../data_big5/0320
科技應用與金融服務 ../data_big5/0320
計算機演算法 ../data_big5/0320
智慧城市實務分析 ../data_big5/0320
土地關懷之旅 ../data_big5/0320
微積分(二)實習 ../data_big5/0320
電子商務與大數據 ../data_big5/0320
程式設計(IV) ../data_big5/0320
大陸問題研究 ../data_big5/0320
台灣民俗文化 ../data_big5/0320
國際企業管理 ../data_big5/0320
系統程式 ../data_big5/0320
日本歷史與文化 ../data_big5/0320
綠能與環境 ../data_big5/0320
初階智慧型創新 ../data_big5/0320
組織行為 ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
心理劇與自我成長 ../data_big5/0320
UNIX應用與實務 ../data_big5/0320
邏輯設計 ../data_big5/0320
邏輯設計 ../data_big5/0320
美好時光，社群聚場 ../data_big5/0320
機率論 ../data_big5/0320
邏輯設計實習 ../data_big5/0320
計算機結構學 ../data_big5/0320
經濟學(二) ../data_big5/0320
彩排與公演 ../data_big5/0320
行政領導與人脈經營 ../data_big5/0320
詩詞欣賞 ../data_big5/0320
計算機演算法 ../data_big5/0320
國際企業管理 ../data_big5/0320
財務管理 ../data_big5/0320
