初階智慧型創新 ../data_big5/0313
知識管理與創新 ../data_big5/0313
生命科學 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
管理學 ../data_big5/0313
統計學(二) ../data_big5/0313
台灣民間信仰 ../data_big5/0313
資料庫系統 ../data_big5/0313
組織行為 ../data_big5/0313
國際企業管理 ../data_big5/0313
計算機演算法 ../data_big5/0313
組織行為 ../data_big5/0313
彩排與公演 ../data_big5/0313
系統程式 ../data_big5/0313
管理學 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
微積分(二)實習 ../data_big5/0313
漢字之美 ../data_big5/0313
會計學(二) ../data_big5/0313
介紹台灣 ../data_big5/0313
微積分(二) ../data_big5/0313
行政領導與人脈經營 ../data_big5/0313
程式設計(III) ../data_big5/0313
組織行為 ../data_big5/0313
彩排與公演 ../data_big5/0313
班級活動 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
線性代數 ../data_big5/0313
普通物理-電、磁、光實驗 ../data_big5/0313
台灣民間信仰 ../data_big5/0313
經濟學(二) ../data_big5/0313
組合數學 ../data_big5/0313
材料與生活 ../data_big5/0313
管理科學 ../data_big5/0313
文獻研討(二) ../data_big5/0313
行政領導與人脈經營 ../data_big5/0313
機率論 ../data_big5/0313
程式設計(III) ../data_big5/0313
計算機結構學 ../data_big5/0313
商事法 ../data_big5/0313
Android Apps創意程式設計 ../data_big5/0313
UNIX應用與實務 ../data_big5/0313
計算機演算法 ../data_big5/0313
管理資訊系統 ../data_big5/0313
程式設計(III) ../data_big5/0313
人生哲學 ../data_big5/0313
管理面面觀 ../data_big5/0313
計算機演算法 ../data_big5/0313
敲開古典音樂之門 ../data_big5/0313
經濟學(二) ../data_big5/0313
邏輯設計實習 ../data_big5/0313
宗教與人生 ../data_big5/0313
介紹台灣 ../data_big5/0313
生涯規劃 ../data_big5/0313
性別與心理衛生 ../data_big5/0313
微積分(二)實習 ../data_big5/0313
計算機結構學 ../data_big5/0313
管理學 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
教育的理論與實踐 ../data_big5/0313
線性代數 ../data_big5/0313
文獻研討(二) ../data_big5/0313
知識管理與創新 ../data_big5/0313
環境與公害 ../data_big5/0313
中國文物欣賞 ../data_big5/0313
資訊專題研討(四) ../data_big5/0313
