空間資訊與智慧生活 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
數位影像安全技術專題 ../data_big5/0313
班級活動 ../data_big5/0313
作業管理 ../data_big5/0313
軟體品質保證與軟體測試 ../data_big5/0313
企業管理實務 ../data_big5/0313
邏輯設計實習 ../data_big5/0313
性別差異與性別平等 ../data_big5/0313
統計學(二) ../data_big5/0313
會計學(二)實習 ../data_big5/0313
經濟學(二) ../data_big5/0313
環境教育 ../data_big5/0313
行政領導與人脈經營 ../data_big5/0313
資訊網路 ../data_big5/0313
資料庫系統 ../data_big5/0313
邏輯設計 ../data_big5/0313
資料庫系統 ../data_big5/0313
培育3D設計夢想號學生大使 ../data_big5/0313
應用程式設計 ../data_big5/0313
機率論 ../data_big5/0313
越南地理與文化 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
資訊網路 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
文化創意經營策略 ../data_big5/0313
心理學整合與發展 ../data_big5/0313
人生哲學 ../data_big5/0313
微積分(二) ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
計算機視覺 ../data_big5/0313
班級活動 ../data_big5/0313
知識管理與創新 ../data_big5/0313
統計學(二) ../data_big5/0313
統計學(二) ../data_big5/0313
應用程式設計 ../data_big5/0313
系統分析與設計 ../data_big5/0313
Android Apps創意程式設計 ../data_big5/0313
事業創新 ../data_big5/0313
機率論 ../data_big5/0313
資訊網路 ../data_big5/0313
應用文 ../data_big5/0313
管理資訊系統 ../data_big5/0313
系統品質建模與挑戰 ../data_big5/0313
計算機演算法 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
物件導向設計實習 ../data_big5/0313
初階智慧型創新 ../data_big5/0313
經濟與生活 ../data_big5/0313
批判思考 ../data_big5/0313
Android Apps創意程式設計 ../data_big5/0313
系統程式 ../data_big5/0313
台灣民間信仰 ../data_big5/0313
計算機演算法 ../data_big5/0313
管理科學 ../data_big5/0313
線性代數 ../data_big5/0313
智慧城市競爭力 ../data_big5/0313
計算機結構學 ../data_big5/0313
劇場與影像設計 ../data_big5/0313
全民國防教育軍事訓練(二) ../data_big5/0313
文獻研討(二) ../data_big5/0313
資訊網路 ../data_big5/0313
