計算機結構學 ../data_big5/0321
劇場實務（二） ../data_big5/0321
資料庫系統 ../data_big5/0321
會計學(二)實習 ../data_big5/0321
物件導向設計 ../data_big5/0321
科技應用與金融服務 ../data_big5/0321
電影藝術專題講座　 ../data_big5/0321
佛家思想 ../data_big5/0321
電子商務與大數據 ../data_big5/0321
人造環境欣賞 ../data_big5/0321
社會設計專題 ../data_big5/0321
統計學(二)實習 ../data_big5/0321
計算機結構學 ../data_big5/0321
服務學習專題 ../data_big5/0321
電子商務安全 ../data_big5/0321
戀愛、家庭與性別平等 ../data_big5/0321
線性代數 ../data_big5/0321
批判思考 ../data_big5/0321
培育3D設計夢想號學生大使 ../data_big5/0321
計算機演算法 ../data_big5/0321
計算機結構學 ../data_big5/0321
程式設計(III) ../data_big5/0321
計算機演算法 ../data_big5/0321
計算機演算法 ../data_big5/0321
環境教育 ../data_big5/0321
會計學(二)實習 ../data_big5/0321
文學、電影DIY ../data_big5/0321
企業倫理與社會責任 ../data_big5/0321
班級活動 ../data_big5/0321
電影藝術專題講座　 ../data_big5/0321
經濟學(二)實習 ../data_big5/0321
Android Apps創意程式設計 ../data_big5/0321
計算機結構學 ../data_big5/0321
企業倫理與社會責任 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
事業創新 ../data_big5/0321
介紹台灣 ../data_big5/0321
人生哲學 ../data_big5/0321
事業創新 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
微積分(二)實習 ../data_big5/0321
經濟學(二) ../data_big5/0321
程式設計(III) ../data_big5/0321
科技應用與金融服務 ../data_big5/0321
地理資訊於APPS之應用 ../data_big5/0321
性別平等與親密關係 ../data_big5/0321
批判思考 ../data_big5/0321
物件導向設計 ../data_big5/0321
第三波戰爭之科技武器 ../data_big5/0321
生死與哲學 ../data_big5/0321
美好時光，社群聚場 ../data_big5/0321
機率論 ../data_big5/0321
音樂與人生 ../data_big5/0321
班級活動 ../data_big5/0321
計算機結構學 ../data_big5/0321
創新綠色科技 ../data_big5/0321
班級活動 ../data_big5/0321
投資組合管理 ../data_big5/0321
管理科學 ../data_big5/0321
系統程式 ../data_big5/0321
投資管理實務(二) ../data_big5/0321
醫學與人生 ../data_big5/0321
企業倫理與社會責任 ../data_big5/0321
統計學(二)實習 ../data_big5/0321
