敏捷開發 ../data_big5/0321
資訊專題研討(二) ../data_big5/0321
統計學(二) ../data_big5/0321
初階智慧型創新 ../data_big5/0321
讀劇表演 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
電子商務安全 ../data_big5/0321
觀光美儀與國際禮儀 ../data_big5/0321
程式設計(III) ../data_big5/0321
氣候變遷對臺灣之衝擊 ../data_big5/0321
計算機結構學 ../data_big5/0321
性別與新飲食文化探索 ../data_big5/0321
應用文 ../data_big5/0321
台灣民間信仰 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
計算機演算法 ../data_big5/0321
資訊網路 ../data_big5/0321
地方自治 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
台灣民間信仰 ../data_big5/0321
班級活動 ../data_big5/0321
從人類學看世界 ../data_big5/0321
服務科學與創新 ../data_big5/0321
社會學與生活體驗 ../data_big5/0321
休閒事業管理 ../data_big5/0321
管理學 ../data_big5/0321
統計學(二)實習 ../data_big5/0321
世界音樂賞析 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
地理資訊於APPS之應用 ../data_big5/0321
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0321
微積分(二)實習 ../data_big5/0321
管理資訊系統 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
程式設計(III) ../data_big5/0321
介紹台灣 ../data_big5/0321
希臘羅馬神話故事與西洋藝術 ../data_big5/0321
組織行為 ../data_big5/0321
音樂與人生 ../data_big5/0321
現代散文 ../data_big5/0321
住宅問題研究 ../data_big5/0321
邏輯設計 ../data_big5/0321
知識管理與創新 ../data_big5/0321
統計學(二)實習 ../data_big5/0321
組合數學 ../data_big5/0321
環境教育 ../data_big5/0321
創新管理與企業家精神 ../data_big5/0321
會計學(二)實習 ../data_big5/0321
程式設計(III) ../data_big5/0321
計算機結構學 ../data_big5/0321
經濟學(二) ../data_big5/0321
邏輯設計實習 ../data_big5/0321
統計學(二)實習 ../data_big5/0321
微積分(二)實習 ../data_big5/0321
倫理價值與生命哲學 ../data_big5/0321
普通物理-電、磁、光實驗 ../data_big5/0321
智慧的天空之眼 ../data_big5/0321
日本歷史與文化 ../data_big5/0321
計算機結構學 ../data_big5/0321
計算機結構學 ../data_big5/0321
事業創新 ../data_big5/0321
邏輯設計 ../data_big5/0321
國際企業管理 ../data_big5/0321
智慧財產之保護與實務 ../data_big5/0321
