系統程式 ../data_big5/0314
智慧財產之保護與實務 ../data_big5/0314
電影藝術專題講座　 ../data_big5/0314
財務管理 ../data_big5/0314
計算機演算法 ../data_big5/0314
資料探勘 ../data_big5/0314
國際關係 ../data_big5/0314
計算機結構學 ../data_big5/0314
機率論 ../data_big5/0314
機率論 ../data_big5/0314
公民社會的政策參與 ../data_big5/0314
管理科學 ../data_big5/0314
班級活動 ../data_big5/0314
管理學 ../data_big5/0314
應用程式設計 ../data_big5/0314
資訊網路 ../data_big5/0314
機率論 ../data_big5/0314
機率論 ../data_big5/0314
系統程式 ../data_big5/0314
微積分(二)實習 ../data_big5/0314
戀愛心理學 ../data_big5/0314
國際企業管理 ../data_big5/0314
智慧財產之保護與實務 ../data_big5/0314
電影與性別 ../data_big5/0314
台灣民間信仰 ../data_big5/0314
程式設計(III) ../data_big5/0314
詩詞欣賞 ../data_big5/0314
邏輯設計 ../data_big5/0314
班級活動 ../data_big5/0314
電子商務與大數據 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
企業倫理與社會責任 ../data_big5/0314
組織行為 ../data_big5/0314
培育3D設計夢想號學生大使 ../data_big5/0314
文學與生活 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
行銷管理 ../data_big5/0314
企業倫理與社會責任 ../data_big5/0314
機率論 ../data_big5/0314
體育玩很大：創意運動課程設計 ../data_big5/0314
會計學(二)實習 ../data_big5/0314
機率論 ../data_big5/0314
會計學(二)實習 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
奈米科技與生活 ../data_big5/0314
心理學整合與發展 ../data_big5/0314
計算機結構學 ../data_big5/0314
物件導向設計 ../data_big5/0314
詩詞欣賞 ../data_big5/0314
職場實務 ../data_big5/0314
資訊網路 ../data_big5/0314
邏輯設計實習 ../data_big5/0314
統計學(二)實習 ../data_big5/0314
消費者保護法 ../data_big5/0314
系統程式 ../data_big5/0314
班級活動 ../data_big5/0314
班級活動 ../data_big5/0314
旅遊與多元學習	 ../data_big5/0314
大陸問題研究 ../data_big5/0314
台灣民俗文化 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
研究報告寫作 ../data_big5/0314
作業管理 ../data_big5/0314
經濟學(二)實習 ../data_big5/0314
機率論 ../data_big5/0314
