邏輯設計 ../data_big5/0314
音樂劇演唱技巧 ../data_big5/0314
企業倫理與社會責任 ../data_big5/0314
計算機結構學 ../data_big5/0314
微積分(二) ../data_big5/0314
台灣民間信仰 ../data_big5/0314
計算機結構學 ../data_big5/0314
化菻~科學與生活時尚 ../data_big5/0314
宗教與人生 ../data_big5/0314
培育3D設計夢想號學生大使 ../data_big5/0314
培育3D設計夢想號學生大使 ../data_big5/0314
舞台道具製作 ../data_big5/0314
文學、電影DIY ../data_big5/0314
會計學(二) ../data_big5/0314
管理資訊系統 ../data_big5/0314
統計學(二)實習 ../data_big5/0314
地理資訊於APPS之應用 ../data_big5/0314
機率論 ../data_big5/0314
智慧城市實務分析 ../data_big5/0314
管理資訊系統 ../data_big5/0314
微積分(二) ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
普通物理-電、磁、光實驗 ../data_big5/0314
現代韓國社會和文化 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
企業電子化 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
宗教與人生 ../data_big5/0314
觀光美儀與國際禮儀 ../data_big5/0314
財務管理 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
音樂與人生 ../data_big5/0314
經濟學(二)實習 ../data_big5/0314
班級活動 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
計算機結構學 ../data_big5/0314
人生哲學 ../data_big5/0314
心理劇與自我成長 ../data_big5/0314
電影與性別 ../data_big5/0314
人生哲學 ../data_big5/0314
班級活動 ../data_big5/0314
劇場與影像設計 ../data_big5/0314
型樣識別 ../data_big5/0314
應用文 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
消費者行為 ../data_big5/0314
國際企業管理 ../data_big5/0314
生活中之物理 ../data_big5/0314
模擬亞太經合會 ../data_big5/0314
管理科學 ../data_big5/0314
全民國防教育軍事訓練(二) ../data_big5/0314
機率論 ../data_big5/0314
應用文 ../data_big5/0314
非商業背景會計學 ../data_big5/0314
資料庫系統 ../data_big5/0314
超大型積體電路設計導論 ../data_big5/0314
當代文學閱讀與寫作 ../data_big5/0314
會計學(二) ../data_big5/0314
班級活動 ../data_big5/0314
機率論 ../data_big5/0314
經濟學(二)實習 ../data_big5/0314
地理資訊於APPS之應用 ../data_big5/0314
