個人資料保護法 ../data_big5/0322
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0322
計算機演算法 ../data_big5/0322
當代文學閱讀與寫作 ../data_big5/0322
國際企業管理 ../data_big5/0322
普通物理-電、磁、光實驗 ../data_big5/0322
程式設計(III) ../data_big5/0322
邏輯設計 ../data_big5/0322
詩詞欣賞 ../data_big5/0322
科技應用與金融服務 ../data_big5/0322
智慧城市無所不在的監測系統 ../data_big5/0322
經濟學(二) ../data_big5/0322
物件導向設計 ../data_big5/0322
邏輯設計實習 ../data_big5/0322
民法實用 ../data_big5/0322
班級活動 ../data_big5/0322
企業倫理與社會責任 ../data_big5/0322
當代文學閱讀與寫作 ../data_big5/0322
觀光美儀與國際禮儀 ../data_big5/0322
現代軍事學 ../data_big5/0322
地方自治 ../data_big5/0322
統計學(二)實習 ../data_big5/0322
機率論 ../data_big5/0322
資訊網路 ../data_big5/0322
劇場與影像設計 ../data_big5/0322
系統程式 ../data_big5/0322
機率論 ../data_big5/0322
組織行為 ../data_big5/0322
智慧城市實務分析 ../data_big5/0322
程式設計(III) ../data_big5/0322
程式設計(III) ../data_big5/0322
投資與理財 ../data_big5/0322
程式設計(III) ../data_big5/0322
系統程式 ../data_big5/0322
資訊專題研討(二) ../data_big5/0322
機率論 ../data_big5/0322
音樂、語言與大腦 ../data_big5/0322
計算機演算法 ../data_big5/0322
計算機結構學 ../data_big5/0322
超大型積體電路設計導論 ../data_big5/0322
全民國防教育軍事訓練(二) ../data_big5/0322
資訊網路 ../data_big5/0322
資訊網路 ../data_big5/0322
經濟學(二)實習 ../data_big5/0322
行銷管理 ../data_big5/0322
系統分析與設計 ../data_big5/0322
管理學 ../data_big5/0322
電子商務安全 ../data_big5/0322
資訊專題研討(二) ../data_big5/0322
性別與新飲食文化探索 ../data_big5/0322
會計學(二) ../data_big5/0322
微積分(二) ../data_big5/0322
班級活動 ../data_big5/0322
人生哲學 ../data_big5/0322
國際關係 ../data_big5/0322
資訊網路 ../data_big5/0322
微積分(二) ../data_big5/0322
期貨與選擇權 ../data_big5/0322
土地關懷之旅 ../data_big5/0322
行政領導與人脈經營 ../data_big5/0322
組織行為 ../data_big5/0322
微積分(二)實習 ../data_big5/0322
音樂與人生 ../data_big5/0322
邏輯設計 ../data_big5/0322
英文科學導讀(二) ../data_big5/0322
