會計學(二)實習 ../data_big5/0315
智慧財產之保護與實務 ../data_big5/0315
邏輯設計實習 ../data_big5/0315
美好時光，社群聚場 ../data_big5/0315
邏輯設計 ../data_big5/0315
旅遊與多元學習 ../data_big5/0315
經濟學(二)實習 ../data_big5/0315
公民社會的政策參與 ../data_big5/0315
殺蟲劑與生活 ../data_big5/0315
系統程式 ../data_big5/0315
敲開古典音樂之門 ../data_big5/0315
綠色企業與創業 ../data_big5/0315
中國文物欣賞 ../data_big5/0315
民法實用 ../data_big5/0315
微積分(二) ../data_big5/0315
資料庫系統 ../data_big5/0315
系統程式 ../data_big5/0315
資訊網路 ../data_big5/0315
應用文 ../data_big5/0315
管理資訊系統 ../data_big5/0315
經濟學(二)實習 ../data_big5/0315
邏輯設計 ../data_big5/0315
投資與理財 ../data_big5/0315
全民國防教育軍事訓練(二) ../data_big5/0315
程式設計(III) ../data_big5/0315
資訊網路 ../data_big5/0315
服務學習專題 ../data_big5/0315
邏輯設計 ../data_big5/0315
管理科學 ../data_big5/0315
統計學(二) ../data_big5/0315
會計學(二)實習 ../data_big5/0315
資訊網路 ../data_big5/0315
倫理價值與生命哲學 ../data_big5/0315
會計學(二)實習 ../data_big5/0315
計算機演算法 ../data_big5/0315
全民國防教育軍事訓練(二) ../data_big5/0315
程式設計(III) ../data_big5/0315
聲音表達與訓練 ../data_big5/0315
人工智慧概論與實務 ../data_big5/0315
行政領導與人脈經營 ../data_big5/0315
生活中之物理 ../data_big5/0315
計算機演算法 ../data_big5/0315
計算機結構學 ../data_big5/0315
殺蟲劑與生活 ../data_big5/0315
會計學(二) ../data_big5/0315
創業創意營運管理 ../data_big5/0315
班級活動 ../data_big5/0315
統計學(二) ../data_big5/0315
心理劇與自我成長 ../data_big5/0315
型樣識別 ../data_big5/0315
計算機演算法 ../data_big5/0315
文獻研討(二) ../data_big5/0315
機率論 ../data_big5/0315
線性代數 ../data_big5/0315
資料庫系統 ../data_big5/0315
英文科學導讀(二) ../data_big5/0315
莎士比亞與電影 ../data_big5/0315
系統程式 ../data_big5/0315
邏輯設計 ../data_big5/0315
邏輯設計 ../data_big5/0315
系統程式 ../data_big5/0315
統計學(二)實習 ../data_big5/0315
作業管理 ../data_big5/0315
基礎影音製作 ../data_big5/0315
班級活動 ../data_big5/0315
