管理科學 ../data_big5/0323
系統程式 ../data_big5/0323
資料庫系統 ../data_big5/0323
築橋創新競賽 ../data_big5/0323
行銷管理個案研究 ../data_big5/0323
計算機結構學 ../data_big5/0323
從空間看世界 ../data_big5/0323
台灣民俗文化 ../data_big5/0323
系統分析與設計 ../data_big5/0323
微積分(二)實習 ../data_big5/0323
統計學(二)實習 ../data_big5/0323
智慧財產之保護與實務 ../data_big5/0323
科技應用與金融服務 ../data_big5/0323
前瞻時尚與潮流 ../data_big5/0323
作業管理個案研究 ../data_big5/0323
統計學(二)實習 ../data_big5/0323
行銷管理個案研究 ../data_big5/0323
社會學與生活體驗 ../data_big5/0323
讀劇表演 ../data_big5/0323
數位信號處理導論 ../data_big5/0323
管理資訊系統 ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
數位影像安全技術專題 ../data_big5/0323
地理資訊於APPS之應用 ../data_big5/0323
批判思考 ../data_big5/0323
微積分(二) ../data_big5/0323
機率論 ../data_big5/0323
統計學(二)實習 ../data_big5/0323
基礎影音製作 ../data_big5/0323
生死與哲學 ../data_big5/0323
系統程式 ../data_big5/0323
劇場實務（二） ../data_big5/0323
個人資料保護法 ../data_big5/0323
統計學(二) ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
向儒道思想學情緒管理 ../data_big5/0323
基礎影音製作 ../data_big5/0323
機率論 ../data_big5/0323
介紹台灣 ../data_big5/0323
莎士比亞與電影 ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
微積分(二)實習 ../data_big5/0323
資料庫系統 ../data_big5/0323
程式設計(III) ../data_big5/0323
創新管理與企業家精神 ../data_big5/0323
經濟學(二) ../data_big5/0323
iOS APP程式設計 ../data_big5/0323
管理資訊系統 ../data_big5/0323
普通物理-電、磁、光實驗 ../data_big5/0323
職場實務 ../data_big5/0323
人工智慧概論與實務 ../data_big5/0323
管理科學 ../data_big5/0323
會計學(二)實習 ../data_big5/0323
超大型積體電路設計導論 ../data_big5/0323
文學與生活 ../data_big5/0323
文獻研討(二) ../data_big5/0323
班級活動 ../data_big5/0323
第三波戰爭之科技武器 ../data_big5/0323
程式設計(IV) ../data_big5/0323
土地關懷之旅 ../data_big5/0323
與產業接軌─共通核心職能培育 ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
