財務管理 ../data_big5/0316
機率論 ../data_big5/0316
計算機結構學 ../data_big5/0316
微積分(二) ../data_big5/0316
微積分(二) ../data_big5/0316
Android Apps創意程式設計 ../data_big5/0316
美好時光，社群聚場 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
性別差異與性別平等 ../data_big5/0316
組織行為 ../data_big5/0316
宗教與人生 ../data_big5/0316
漢字之美 ../data_big5/0316
機率論 ../data_big5/0316
會計學(二) ../data_big5/0316
線性代數 ../data_big5/0316
個人資料保護法 ../data_big5/0316
邏輯設計 ../data_big5/0316
土地關懷之旅 ../data_big5/0316
系統分析與設計 ../data_big5/0316
電子商務與大數據 ../data_big5/0316
微積分(二)實習 ../data_big5/0316
財務管理 ../data_big5/0316
基礎影音製作 ../data_big5/0316
觀光美儀與國際禮儀 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
計算機演算法 ../data_big5/0316
會計學(二)實習 ../data_big5/0316
線性代數 ../data_big5/0316
邏輯設計實習 ../data_big5/0316
行政領導與人脈經營 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
程式設計(IV) ../data_big5/0316
會計學(二) ../data_big5/0316
從人類學看世界 ../data_big5/0316
資訊網路 ../data_big5/0316
Android Apps創意程式設計 ../data_big5/0316
英文科學導讀(二) ../data_big5/0316
管理科學 ../data_big5/0316
科技應用與金融服務 ../data_big5/0316
日本歷史與文化 ../data_big5/0316
班級活動 ../data_big5/0316
資訊專題研討(六) ../data_big5/0316
從人類學看世界 ../data_big5/0316
人工智慧概論與實務 ../data_big5/0316
鋼琴音樂萬花筒 ../data_big5/0316
計算機結構學 ../data_big5/0316
班級活動 ../data_big5/0316
管理學 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
計算機結構學 ../data_big5/0316
資訊網路 ../data_big5/0316
鋼琴音樂萬花筒 ../data_big5/0316
行銷管理 ../data_big5/0316
邏輯設計 ../data_big5/0316
財務管理 ../data_big5/0316
程式設計(III) ../data_big5/0316
人造環境欣賞 ../data_big5/0316
生態環境保育 ../data_big5/0316
程式設計(III) ../data_big5/0316
文獻研討(二) ../data_big5/0316
國際企業管理 ../data_big5/0316
從人類學看世界 ../data_big5/0316
資訊網路 ../data_big5/0316
