物件導向設計實習 ../data_big5/0316
資訊網路 ../data_big5/0316
中國文化遺產及其藝術 ../data_big5/0316
觀光美儀與國際禮儀 ../data_big5/0316
生死與哲學 ../data_big5/0316
文獻研討(二) ../data_big5/0316
投資管理實務(二) ../data_big5/0316
從人類學看世界 ../data_big5/0316
管理學 ../data_big5/0316
組織行為 ../data_big5/0316
中國文物欣賞 ../data_big5/0316
資料探勘 ../data_big5/0316
應用文 ../data_big5/0316
班級活動 ../data_big5/0316
資訊與網路安全 ../data_big5/0316
人生哲學 ../data_big5/0316
管理學 ../data_big5/0316
邏輯設計 ../data_big5/0316
資訊網路 ../data_big5/0316
會計學(二)實習 ../data_big5/0316
經濟學(二)實習 ../data_big5/0316
計算機演算法 ../data_big5/0316
化菻~科學與生活時尚 ../data_big5/0316
智慧財產之保護與實務 ../data_big5/0316
奈米科技與生活 ../data_big5/0316
程式設計(IV) ../data_big5/0316
電影與性別 ../data_big5/0316
微積分(二) ../data_big5/0316
全球暖化與綠色環境設計 ../data_big5/0316
計算機結構學 ../data_big5/0316
地理資訊於APPS之應用 ../data_big5/0316
行銷管理 ../data_big5/0316
宗教與人生 ../data_big5/0316
作業管理 ../data_big5/0316
系統程式 ../data_big5/0316
生活中之物理 ../data_big5/0316
班級活動 ../data_big5/0316
台灣民俗文化 ../data_big5/0316
台灣民俗文化 ../data_big5/0316
機率論 ../data_big5/0316
程式設計(III) ../data_big5/0316
資訊專題研討(二) ../data_big5/0316
創業創意營運管理 ../data_big5/0316
系統分析與設計 ../data_big5/0316
統計學(二) ../data_big5/0316
服務學習專題 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
線性代數 ../data_big5/0316
中國文化遺產及其藝術 ../data_big5/0316
商事法 ../data_big5/0316
環境教育 ../data_big5/0316
組織行為 ../data_big5/0316
戀愛心理學 ../data_big5/0316
資料庫系統 ../data_big5/0316
機率論 ../data_big5/0316
事業創新 ../data_big5/0316
全民國防教育軍事訓練(二) ../data_big5/0316
機率論 ../data_big5/0316
資料庫系統 ../data_big5/0316
程式設計(III) ../data_big5/0316
商事法 ../data_big5/0316
普通物理-電、磁、光實驗 ../data_big5/0316
現代軍事學 ../data_big5/0316
性別與新飲食文化探索 ../data_big5/0316
計算機演算法 ../data_big5/0316
