資訊與網路安全 ../data_big5/0324
經濟學(二) ../data_big5/0324
會計學(二) ../data_big5/0324
服務業行銷 ../data_big5/0324
電子商務與大數據 ../data_big5/0324
組織行為 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
鋼琴音樂萬花筒 ../data_big5/0324
現代軍事學 ../data_big5/0324
旅遊與多元學習	 ../data_big5/0324
邏輯設計 ../data_big5/0324
旅遊與多元學習 ../data_big5/0324
資訊專題研討(四) ../data_big5/0324
系統程式 ../data_big5/0324
邏輯設計 ../data_big5/0324
專利撰寫實務 ../data_big5/0324
經濟學(二)實習 ../data_big5/0324
文獻研討(二) ../data_big5/0324
統計學(二) ../data_big5/0324
科技應用與金融服務 ../data_big5/0324
空間資訊與智慧生活 ../data_big5/0324
現代軍事學 ../data_big5/0324
機率論 ../data_big5/0324
期貨與選擇權 ../data_big5/0324
班級活動 ../data_big5/0324
戀愛心理學 ../data_big5/0324
會計學(二) ../data_big5/0324
婚姻與家庭 ../data_big5/0324
文獻研討(二) ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
管理資訊系統 ../data_big5/0324
資料庫系統 ../data_big5/0324
程式設計(III) ../data_big5/0324
組織行為 ../data_big5/0324
計算機演算法 ../data_big5/0324
國際關係 ../data_big5/0324
Android Apps創意程式設計 ../data_big5/0324
資訊網路 ../data_big5/0324
敏捷開發 ../data_big5/0324
機率論 ../data_big5/0324
管理資訊系統 ../data_big5/0324
資料庫系統 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
微積分(二) ../data_big5/0324
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0324
班級活動 ../data_big5/0324
會計學(二)實習 ../data_big5/0324
人生哲學 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
休閒事業管理 ../data_big5/0324
音樂與人生 ../data_big5/0324
企業資源規劃實務(二) ../data_big5/0324
批判思考 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
希臘羅馬神話故事與西洋藝術 ../data_big5/0324
衛星科技應用 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
英文科學導讀(二) ../data_big5/0324
產業與競爭分析 ../data_big5/0324
計算機結構學 ../data_big5/0324
基礎影音製作 ../data_big5/0324
期貨與選擇權 ../data_big5/0324
中國文物欣賞 ../data_big5/0324
衣藝美學與創新時尚 ../data_big5/0324
統計學(二) ../data_big5/0324
