教育的理論與實踐 ../data_big5/0324
行銷管理 ../data_big5/0324
台灣環境與永續生活 ../data_big5/0324
資訊專題研討(二) ../data_big5/0324
創新綠色科技 ../data_big5/0324
住宅問題研究 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
系統品質建模與挑戰 ../data_big5/0324
心理學整合與發展 ../data_big5/0324
會計學(二) ../data_big5/0324
管理科學 ../data_big5/0324
邏輯設計 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
科技應用與金融服務 ../data_big5/0324
邏輯設計 ../data_big5/0324
程式設計(IV) ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
邏輯設計 ../data_big5/0324
投資組合管理 ../data_big5/0324
微積分(二) ../data_big5/0324
線性代數 ../data_big5/0324
作業管理 ../data_big5/0324
資訊網路 ../data_big5/0324
生態環境保育 ../data_big5/0324
資訊網路 ../data_big5/0324
企業管理實務 ../data_big5/0324
希臘羅馬神話故事與西洋藝術 ../data_big5/0324
氣候變遷對臺灣之衝擊 ../data_big5/0324
微積分(二) ../data_big5/0324
美好時光，社群聚場 ../data_big5/0324
計算機演算法 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
機率論 ../data_big5/0324
漢字之美 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
計算機結構學 ../data_big5/0324
鋼琴音樂萬花筒 ../data_big5/0324
班級活動 ../data_big5/0324
經濟學(二)實習 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
會計學(二)實習 ../data_big5/0324
日本歷史與文化 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
創新綠色科技 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
微積分(二) ../data_big5/0324
美好時光，社群聚場 ../data_big5/0324
個人資料保護法 ../data_big5/0324
程式設計(III) ../data_big5/0324
投資與理財 ../data_big5/0324
管理科學 ../data_big5/0324
奈米科技與生活 ../data_big5/0324
班級活動 ../data_big5/0324
計算機演算法 ../data_big5/0324
管理資訊系統 ../data_big5/0324
台灣民俗文化 ../data_big5/0324
程式設計(III) ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
財務管理 ../data_big5/0324
創業與創新 ../data_big5/0324
醫學與人生 ../data_big5/0324
宗教與人生 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
