人造環境欣賞 ../data_big5/0324
3D城市與數位校園 ../data_big5/0324
計算機演算法 ../data_big5/0324
班級活動 ../data_big5/0324
線性代數 ../data_big5/0324
科技應用與金融服務 ../data_big5/0324
具體數學 ../data_big5/0324
文獻研討(二) ../data_big5/0324
組織行為 ../data_big5/0324
生活中之物理 ../data_big5/0324
組織行為 ../data_big5/0324
統計學(二) ../data_big5/0324
人力資源發展 ../data_big5/0324
國際企業管理 ../data_big5/0324
流通管理 ../data_big5/0324
機率論 ../data_big5/0324
雲端計算 ../data_big5/0324
班級活動 ../data_big5/0324
計算機結構學 ../data_big5/0324
經濟與生活 ../data_big5/0324
性別教育與服務-學習 ../data_big5/0324
全球暖化與綠色環境設計 ../data_big5/0324
班級活動 ../data_big5/0324
企業資源規劃實務(二) ../data_big5/0324
文獻研討(二) ../data_big5/0324
心理學整合與發展 ../data_big5/0324
程式設計(III) ../data_big5/0324
管理資訊系統 ../data_big5/0324
日本歷史與文化 ../data_big5/0324
企業倫理與社會責任 ../data_big5/0324
具體數學 ../data_big5/0324
資訊網路 ../data_big5/0324
應用程式設計 ../data_big5/0324
微積分(二) ../data_big5/0324
戀愛心理學 ../data_big5/0324
投資管理實務(二) ../data_big5/0324
人工智慧概論與實務 ../data_big5/0324
台灣民間信仰 ../data_big5/0324
綠色企業與創業 ../data_big5/0324
行銷管理 ../data_big5/0324
資料庫系統 ../data_big5/0324
線性代數 ../data_big5/0324
管理科學 ../data_big5/0324
微積分(二) ../data_big5/0324
計算機演算法 ../data_big5/0324
智慧生活與大數據物聯網應用 ../data_big5/0324
劇場實務（二） ../data_big5/0324
機率論 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
國際企業策略與文化 ../data_big5/0324
台灣民間信仰 ../data_big5/0324
計算機結構學 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
資料庫系統 ../data_big5/0324
企業倫理與社會責任 ../data_big5/0324
組織行為 ../data_big5/0324
計算機演算法 ../data_big5/0324
民法實用 ../data_big5/0324
地理資訊於APPS之應用 ../data_big5/0324
休閒事業管理 ../data_big5/0324
智慧財產之保護與實務 ../data_big5/0324
程式設計(III) ../data_big5/0324
iOS APP程式設計 ../data_big5/0324
