應用文 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
程式設計(III) ../data_big5/0324
文獻研討(二) ../data_big5/0324
國防科技與產業發展 ../data_big5/0324
文獻研討(二) ../data_big5/0324
人工智慧概論與實務 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
物件導向設計實習 ../data_big5/0324
企業倫理與社會責任 ../data_big5/0324
文學與生活 ../data_big5/0324
邏輯設計 ../data_big5/0324
人生哲學 ../data_big5/0324
超大型積體電路設計導論 ../data_big5/0324
機率論 ../data_big5/0324
舞台道具製作 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
企業倫理與社會責任 ../data_big5/0324
計算機視覺 ../data_big5/0324
人生哲學 ../data_big5/0324
社會設計專題 ../data_big5/0324
氣候變遷對臺灣之衝擊 ../data_big5/0324
環境教育 ../data_big5/0324
倫理價值與生命哲學 ../data_big5/0324
彩排與公演 ../data_big5/0324
經濟學(二)實習 ../data_big5/0324
數量方法 ../data_big5/0324
基礎影音製作 ../data_big5/0324
資料庫系統 ../data_big5/0324
生物學與生物倫理 ../data_big5/0324
經濟學(二)實習 ../data_big5/0324
程式設計(III) ../data_big5/0324
批判思考 ../data_big5/0324
殺蟲劑與生活 ../data_big5/0324
計算機演算法 ../data_big5/0324
生涯規劃 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
台灣民間信仰 ../data_big5/0324
電影與性別 ../data_big5/0324
文學、電影DIY ../data_big5/0324
文化創意經營策略 ../data_big5/0324
詩詞欣賞 ../data_big5/0324
住宅問題研究 ../data_big5/0324
培育3D設計夢想號學生大使 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
民法實用 ../data_big5/0324
國防科技與產業發展 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
會計學(二)實習 ../data_big5/0324
資訊網路 ../data_big5/0324
知識管理與創新 ../data_big5/0324
微積分(二) ../data_big5/0324
UNIX應用與實務 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
行銷管理 ../data_big5/0324
資訊網路 ../data_big5/0324
模擬亞太經合會 ../data_big5/0324
世界建築欣賞 ../data_big5/0324
認識天然災害 ../data_big5/0324
資料庫系統 ../data_big5/0324
班級活動 ../data_big5/0324
電影藝術專題講座　 ../data_big5/0324
中國文物欣賞 ../data_big5/0324
劇場服裝設計及製作 ../data_big5/0324
性別教育與服務-學習 ../data_big5/0324
