作業管理 ../data_big5/0324
性別與心理衛生 ../data_big5/0324
管理學 ../data_big5/0324
財務管理 ../data_big5/0324
專利撰寫實務 ../data_big5/0324
生態環境保育 ../data_big5/0324
企業倫理與社會責任 ../data_big5/0324
應用文 ../data_big5/0324
作業管理個案研究 ../data_big5/0324
非商業背景會計學 ../data_big5/0324
管理資訊系統 ../data_big5/0324
策略理論與中國崛起 ../data_big5/0324
資訊網路 ../data_big5/0324
資料探勘 ../data_big5/0324
旅遊與多元學習	 ../data_big5/0324
性別教育與服務-學習 ../data_big5/0324
醫學與人生 ../data_big5/0324
邏輯設計 ../data_big5/0324
系統分析與設計 ../data_big5/0324
組織行為 ../data_big5/0324
組合數學 ../data_big5/0324
國際企業管理 ../data_big5/0324
型樣識別 ../data_big5/0324
超大型積體電路設計導論 ../data_big5/0324
系統分析與設計 ../data_big5/0324
微積分(二) ../data_big5/0324
Android Apps創意程式設計 ../data_big5/0324
邏輯設計 ../data_big5/0324
計算機結構學 ../data_big5/0324
企業倫理與社會責任 ../data_big5/0324
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0324
期貨與選擇權 ../data_big5/0324
資料庫系統 ../data_big5/0324
微積分(二) ../data_big5/0324
材料與生活 ../data_big5/0324
應用文 ../data_big5/0324
創業創意營運管理 ../data_big5/0324
作業管理 ../data_big5/0324
機率論 ../data_big5/0324
計算機演算法 ../data_big5/0324
住宅問題研究 ../data_big5/0324
邏輯設計 ../data_big5/0324
應用文 ../data_big5/0324
邏輯設計 ../data_big5/0324
電影與性別 ../data_big5/0324
計算機演算法 ../data_big5/0324
經濟學(二) ../data_big5/0324
系統程式 ../data_big5/0324
物件導向設計 ../data_big5/0324
會計學(二)實習 ../data_big5/0324
雲端應用系統開發 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
性別差異與性別平等 ../data_big5/0324
程式設計(IV) ../data_big5/0324
會計學(二) ../data_big5/0324
世界音樂賞析 ../data_big5/0324
智慧綠台灣 ../data_big5/0324
機率論 ../data_big5/0324
宗教與人生 ../data_big5/0324
舞台道具製作 ../data_big5/0324
計算機演算法 ../data_big5/0324
音樂與人生 ../data_big5/0324
計算機演算法 ../data_big5/0324
程式設計(III) ../data_big5/0324
物件導向設計 ../data_big5/0324
班級活動 ../data_big5/0324
文學與生活 ../data_big5/0324
