邏輯設計 ../data_big5/0325
科技與藝術 ../data_big5/0325
資訊網路 ../data_big5/0325
性別差異與性別平等 ../data_big5/0325
企業倫理與社會責任 ../data_big5/0325
微積分(二)實習 ../data_big5/0325
食品衛生與安全 ../data_big5/0325
統計學(二) ../data_big5/0325
台灣民間信仰 ../data_big5/0325
資訊與網路安全 ../data_big5/0325
生活中之物理 ../data_big5/0325
世界音樂賞析 ../data_big5/0325
程式設計(IV) ../data_big5/0325
智慧財產之保護與實務 ../data_big5/0325
資訊專題研討(八) ../data_big5/0325
邏輯設計 ../data_big5/0325
物件導向設計 ../data_big5/0325
程式設計(IV) ../data_big5/0325
程式設計(IV) ../data_big5/0325
音樂與人生 ../data_big5/0325
計算機結構學 ../data_big5/0325
3D城市與數位校園 ../data_big5/0325
住宅問題研究 ../data_big5/0325
會計學(二) ../data_big5/0325
統計學(二) ../data_big5/0325
空間資訊與智慧生活 ../data_big5/0325
邏輯設計 ../data_big5/0325
普通物理-電、磁、光實驗 ../data_big5/0325
邏輯設計 ../data_big5/0325
計算機結構學 ../data_big5/0325
中國文物欣賞 ../data_big5/0325
Android Apps創意程式設計 ../data_big5/0325
系統程式 ../data_big5/0325
中國文物欣賞 ../data_big5/0325
計算機演算法 ../data_big5/0325
戀愛心理學 ../data_big5/0325
管理資訊系統 ../data_big5/0325
資料庫系統 ../data_big5/0325
人工智慧概論與實務 ../data_big5/0325
會計學(二) ../data_big5/0325
皮膚保養醫學 ../data_big5/0325
國際企業管理 ../data_big5/0325
管理資訊系統 ../data_big5/0325
統計學(二) ../data_big5/0325
系統程式 ../data_big5/0325
微積分(二) ../data_big5/0325
微積分(二)實習 ../data_big5/0325
資料庫系統 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
資料庫系統 ../data_big5/0325
普通物理-電、磁、光實驗 ../data_big5/0325
線性代數 ../data_big5/0325
機率論 ../data_big5/0325
管理資訊系統 ../data_big5/0325
班級活動 ../data_big5/0325
線性代數 ../data_big5/0325
計算機演算法 ../data_big5/0325
經濟學(二)實習 ../data_big5/0325
資訊專題研討(八) ../data_big5/0325
時間管理專題 ../data_big5/0325
管理科學 ../data_big5/0325
程式設計(III) ../data_big5/0325
中國文化遺產及其藝術 ../data_big5/0325
管理科學 ../data_big5/0325
會計學(二) ../data_big5/0325
統計學(二)實習 ../data_big5/0325
