電子商務安全 ../data_big5/0325
應用文 ../data_big5/0325
管理資訊系統 ../data_big5/0325
電影與性別 ../data_big5/0325
經濟學(二) ../data_big5/0325
系統程式 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
普通物理-電、磁、光實驗 ../data_big5/0325
物件導向設計實習 ../data_big5/0325
英文科學導讀(二) ../data_big5/0325
人生哲學 ../data_big5/0325
環境與公害 ../data_big5/0325
古典小說 ../data_big5/0325
醫學與人生 ../data_big5/0325
管理科學 ../data_big5/0325
系統程式 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
劇場與影像設計 ../data_big5/0325
系統程式 ../data_big5/0325
微積分(二) ../data_big5/0325
教育的理論與實踐 ../data_big5/0325
劇場服裝設計及製作 ../data_big5/0325
時間管理專題 ../data_big5/0325
職場英文 ../data_big5/0325
程式設計(III) ../data_big5/0325
微積分(二)實習 ../data_big5/0325
婚姻與家庭 ../data_big5/0325
統計學(二) ../data_big5/0325
經濟學(二) ../data_big5/0325
企業管理實務 ../data_big5/0325
佛家思想 ../data_big5/0325
生命科學 ../data_big5/0325
國防科技與產業發展 ../data_big5/0325
文獻研討(二) ../data_big5/0325
生物學與生物倫理 ../data_big5/0325
資訊專題研討(二) ../data_big5/0325
3D動畫虛擬實境實作(II) ../data_big5/0325
資訊網路 ../data_big5/0325
文學、電影DIY ../data_big5/0325
資訊與網路安全 ../data_big5/0325
英文科學導讀(二) ../data_big5/0325
介紹台灣 ../data_big5/0325
服務業行銷 ../data_big5/0325
社會學與生活體驗 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
系統程式 ../data_big5/0325
微積分(二) ../data_big5/0325
創意運動英文學習 ../data_big5/0325
程式設計(III) ../data_big5/0325
班級活動 ../data_big5/0325
資訊專題研討(二) ../data_big5/0325
國際企業管理 ../data_big5/0325
國際企業管理 ../data_big5/0325
資訊網路 ../data_big5/0325
綠色企業與創業 ../data_big5/0325
作業管理 ../data_big5/0325
機率論 ../data_big5/0325
邏輯設計實習 ../data_big5/0325
衛星科技應用 ../data_big5/0325
系統程式 ../data_big5/0325
計算機演算法 ../data_big5/0325
班級活動 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
經濟學(二)實習 ../data_big5/0325
婚姻與家庭 ../data_big5/0325
企業倫理與社會責任 ../data_big5/0325
