軟體品質保證與軟體測試 ../data_big5/0318
統計學(二)實習 ../data_big5/0318
企業倫理與社會責任 ../data_big5/0318
管理學 ../data_big5/0318
組織行為 ../data_big5/0318
UNIX應用與實務 ../data_big5/0318
程式設計(III) ../data_big5/0318
社會設計專題 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
組合數學 ../data_big5/0318
Android Apps創意程式設計 ../data_big5/0318
職場英文 ../data_big5/0318
經濟學(二) ../data_big5/0318
資訊與網路安全 ../data_big5/0318
班級活動 ../data_big5/0318
系統程式 ../data_big5/0318
資訊網路 ../data_big5/0318
服務科學與創新 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
從人類學看世界 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
線性代數 ../data_big5/0318
環境與公害 ../data_big5/0318
物件導向設計實習 ../data_big5/0318
智慧財產之保護與實務 ../data_big5/0318
型樣識別 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
文獻研討(二) ../data_big5/0318
世界音樂賞析 ../data_big5/0318
空間資訊與智慧生活 ../data_big5/0318
商事法 ../data_big5/0318
計算機結構學 ../data_big5/0318
計算機結構學 ../data_big5/0318
築橋創新競賽 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
行政領導與人脈經營 ../data_big5/0318
程式設計(III) ../data_big5/0318
計算機結構學 ../data_big5/0318
程式設計(IV) ../data_big5/0318
經濟學(二)實習 ../data_big5/0318
衛星科技應用 ../data_big5/0318
企業倫理與社會責任 ../data_big5/0318
機率論 ../data_big5/0318
微積分(二) ../data_big5/0318
計算機視覺 ../data_big5/0318
邏輯設計 ../data_big5/0318
鋼琴音樂萬花筒 ../data_big5/0318
管理學 ../data_big5/0318
經濟學(二) ../data_big5/0318
批判思考 ../data_big5/0318
邏輯設計 ../data_big5/0318
系統程式 ../data_big5/0318
商事法 ../data_big5/0318
模擬亞太經合會 ../data_big5/0318
商事法 ../data_big5/0318
資訊專題研討(二) ../data_big5/0318
大陸問題研究 ../data_big5/0318
企業管理實務 ../data_big5/0318
班級活動 ../data_big5/0318
衛星科技應用 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
系統程式 ../data_big5/0318
微積分(二) ../data_big5/0318
