管理資訊系統 ../data_big5/0318
計算機結構學 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
計算機演算法 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
土地關懷之旅 ../data_big5/0318
財務管理 ../data_big5/0318
經濟學(二) ../data_big5/0318
資訊網路 ../data_big5/0318
應用文 ../data_big5/0318
班級活動 ../data_big5/0318
社會設計專題 ../data_big5/0318
計算機演算法 ../data_big5/0318
經濟學(二)實習 ../data_big5/0318
3D動畫虛擬實境實作(II) ../data_big5/0318
性別與心理衛生 ../data_big5/0318
經濟學(二) ../data_big5/0318
會計學(二)實習 ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
資料庫系統 ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
微積分(二) ../data_big5/0318
藝術、心靈與創造力 ../data_big5/0318
計算機演算法 ../data_big5/0318
系統程式 ../data_big5/0318
管理學 ../data_big5/0318
土地關懷之旅 ../data_big5/0318
企業管理實務 ../data_big5/0318
經濟學(二) ../data_big5/0318
普通物理-電、磁、光實驗 ../data_big5/0318
管理科學 ../data_big5/0318
日本歷史與文化 ../data_big5/0318
文獻研討(二) ../data_big5/0318
國際企業管理 ../data_big5/0318
詩詞欣賞 ../data_big5/0318
文獻研討(二) ../data_big5/0318
班級活動 ../data_big5/0318
程式設計(III) ../data_big5/0318
系統程式 ../data_big5/0318
計算機結構學 ../data_big5/0318
微積分(二) ../data_big5/0318
初階智慧型創新 ../data_big5/0318
作業管理 ../data_big5/0318
計算機演算法 ../data_big5/0318
資訊專題研討(四) ../data_big5/0318
世界音樂賞析 ../data_big5/0318
企業倫理與社會責任 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
人生哲學 ../data_big5/0318
邏輯設計實習 ../data_big5/0318
商事法 ../data_big5/0318
人工智慧概論與實務 ../data_big5/0318
物件導向設計實習 ../data_big5/0318
投資組合管理 ../data_big5/0318
機率論 ../data_big5/0318
組織行為 ../data_big5/0318
管理心理學 ../data_big5/0318
管理資訊系統 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
社會學與生活體驗 ../data_big5/0318
機率論 ../data_big5/0318
邏輯設計 ../data_big5/0318
邏輯設計 ../data_big5/0318
