會計學(二)實習 ../data_big5/0318
計算機結構學 ../data_big5/0318
計算機演算法 ../data_big5/0318
文學、電影DIY ../data_big5/0318
文學與生活 ../data_big5/0318
管理資訊系統 ../data_big5/0318
旅遊與多元學習	 ../data_big5/0318
線性代數 ../data_big5/0318
管理學 ../data_big5/0318
超大型積體電路設計導論 ../data_big5/0318
台灣民間信仰 ../data_big5/0318
食品衛生與安全 ../data_big5/0318
物件導向設計 ../data_big5/0318
Android Apps創意程式設計 ../data_big5/0318
計算機結構學 ../data_big5/0318
全民國防教育軍事訓練(二) ../data_big5/0318
資訊專題研討(二) ../data_big5/0318
知識管理與創新 ../data_big5/0319
電影與性別 ../data_big5/0319
資料庫系統 ../data_big5/0319
統計學(二) ../data_big5/0319
創新管理與企業家精神 ../data_big5/0319
邏輯設計 ../data_big5/0319
系統程式 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
資料庫系統 ../data_big5/0319
組織行為 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
漢字之美 ../data_big5/0319
線性代數 ../data_big5/0319
程式設計(IV) ../data_big5/0319
宗教與人生 ../data_big5/0319
音樂與人生 ../data_big5/0319
商事法 ../data_big5/0319
旅遊與多元學習	 ../data_big5/0319
智慧生活與大數據物聯網應用 ../data_big5/0319
佛家思想 ../data_big5/0319
台灣的政府與政治 ../data_big5/0319
計算機結構學 ../data_big5/0319
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0319
班級活動 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
微積分(二) ../data_big5/0319
心理學整合與發展 ../data_big5/0319
會計學(二) ../data_big5/0319
計算機演算法 ../data_big5/0319
計算機演算法 ../data_big5/0319
智慧城市實務分析 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
班級活動 ../data_big5/0319
機率論 ../data_big5/0319
音樂與人生 ../data_big5/0319
管理資訊系統 ../data_big5/0319
應用文 ../data_big5/0319
管理資訊系統 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
個人資料保護法 ../data_big5/0319
Android Apps創意程式設計 ../data_big5/0319
計算機結構學 ../data_big5/0319
日本歷史與文化 ../data_big5/0319
創業與創新 ../data_big5/0319
資訊網路 ../data_big5/0319
人力資源發展 ../data_big5/0319
