人工智慧概論與實務 ../data_big5/0319
彩排與公演 ../data_big5/0319
計算機演算法 ../data_big5/0319
國際關係 ../data_big5/0319
會計學(二) ../data_big5/0319
智慧綠台灣 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
培育3D設計夢想號學生大使 ../data_big5/0319
生涯規劃 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
管理學 ../data_big5/0319
投資組合管理 ../data_big5/0319
世界音樂賞析 ../data_big5/0319
計算機演算法 ../data_big5/0319
會計學(二)實習 ../data_big5/0319
系統程式 ../data_big5/0319
旅遊與多元學習	 ../data_big5/0319
教育的理論與實踐 ../data_big5/0319
班級活動 ../data_big5/0319
台灣環境與永續生活 ../data_big5/0319
批判思考 ../data_big5/0319
會計學(二)實習 ../data_big5/0319
奈米科技與生活 ../data_big5/0319
觀光美儀與國際禮儀 ../data_big5/0319
Android Apps創意程式設計 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
3D城市與數位校園 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
經濟學(二) ../data_big5/0319
智慧城市與行動應用 ../data_big5/0319
音樂與人生 ../data_big5/0319
日本歷史與文化 ../data_big5/0319
物件導向設計 ../data_big5/0319
機率論 ../data_big5/0319
行政領導與人脈經營 ../data_big5/0319
3D城市與數位校園 ../data_big5/0319
介紹台灣 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
商事法 ../data_big5/0319
資料庫系統 ../data_big5/0319
人工智慧概論與實務 ../data_big5/0319
生活中之物理 ../data_big5/0319
物件導向設計實習 ../data_big5/0319
程式設計(III) ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
程式設計(III) ../data_big5/0319
地方自治 ../data_big5/0319
物件導向設計 ../data_big5/0319
統計學(二) ../data_big5/0319
職場實務 ../data_big5/0319
班級活動 ../data_big5/0319
社會設計專題 ../data_big5/0319
計算機結構學 ../data_big5/0319
程式設計(III) ../data_big5/0319
商事法 ../data_big5/0319
統計學(二) ../data_big5/0319
電影與性別 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
藝術、心靈與創造力 ../data_big5/0319
班級活動 ../data_big5/0319
現代軍事學 ../data_big5/0319
邏輯設計 ../data_big5/0319
程式設計(III) ../data_big5/0319
