中國文物欣賞 ../data_big5/0319
流通管理 ../data_big5/0319
機率論 ../data_big5/0319
台灣民間信仰 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
管理學 ../data_big5/0319
培育3D設計夢想號學生大使 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
計算機演算法 ../data_big5/0319
機率論 ../data_big5/0319
計算機結構學 ../data_big5/0319
微積分(二) ../data_big5/0319
經濟學(二) ../data_big5/0319
資訊網路 ../data_big5/0319
文獻研討(二) ../data_big5/0319
經濟學(二) ../data_big5/0319
邏輯設計 ../data_big5/0319
社會設計專題 ../data_big5/0319
資料探勘 ../data_big5/0319
網路行銷 ../data_big5/0319
社會學與生活體驗 ../data_big5/0319
邏輯設計實習 ../data_big5/0319
智慧財產之保護與實務 ../data_big5/0319
管理面面觀 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
國際企業管理 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
經濟與生活 ../data_big5/0319
管理學 ../data_big5/0319
創業與創新 ../data_big5/0319
服務科學與創新 ../data_big5/0319
微積分(二) ../data_big5/0319
基礎影音製作 ../data_big5/0319
管理科學 ../data_big5/0319
行銷管理個案研究 ../data_big5/0319
商事法 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
社會設計專題 ../data_big5/0319
邏輯設計 ../data_big5/0319
程式設計(III) ../data_big5/0319
地理資訊於APPS之應用 ../data_big5/0319
程式設計(III) ../data_big5/0319
線性代數 ../data_big5/0319
介紹台灣 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
國際關係 ../data_big5/0319
人工智慧概論與實務 ../data_big5/0319
3D城市與數位校園 ../data_big5/0319
管理學 ../data_big5/0319
日本歷史與文化 ../data_big5/0319
行政領導與人脈經營 ../data_big5/0319
文獻研討(二) ../data_big5/0319
3D城市與數位校園 ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
台灣民俗文化 ../data_big5/0319
旅遊與多元學習 ../data_big5/0319
統計學(二) ../data_big5/0319
商事法 ../data_big5/0319
模擬亞太經合會 ../data_big5/0319
線性代數 ../data_big5/0319
