劇場與影像設計 ../data_big5/0326
經濟學(二) ../data_big5/0326
微積分(二)實習 ../data_big5/0326
統計學(二) ../data_big5/0326
財務管理個案研究 ../data_big5/0326
普通物理-電、磁、光實驗 ../data_big5/0326
醫學與人生 ../data_big5/0326
統計學(二)實習 ../data_big5/0326
機率論 ../data_big5/0326
線性代數 ../data_big5/0326
心理劇與自我成長 ../data_big5/0326
微積分(二) ../data_big5/0326
人生哲學 ../data_big5/0326
機率論 ../data_big5/0326
程式設計(III) ../data_big5/0326
服務學習專題 ../data_big5/0327
批判思考 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
計算機演算法 ../data_big5/0327
台灣民間信仰 ../data_big5/0327
線性代數 ../data_big5/0327
系統程式 ../data_big5/0327
流通管理 ../data_big5/0327
線性代數 ../data_big5/0327
台灣民俗文化 ../data_big5/0327
計算機演算法 ../data_big5/0327
鋼琴音樂萬花筒 ../data_big5/0327
班級活動 ../data_big5/0327
班級活動 ../data_big5/0327
管理資訊系統 ../data_big5/0327
組織行為 ../data_big5/0327
行銷管理 ../data_big5/0327
人生哲學 ../data_big5/0327
企業倫理與社會責任 ../data_big5/0327
邏輯設計 ../data_big5/0327
心理學整合與發展 ../data_big5/0327
系統品質建模與挑戰 ../data_big5/0327
物件導向設計實習 ../data_big5/0327
組織行為 ../data_big5/0327
Android Apps創意程式設計 ../data_big5/0327
資訊專題研討(二) ../data_big5/0327
微積分(二)實習 ../data_big5/0327
聲音表達與訓練 ../data_big5/0327
資訊專題研討(二) ../data_big5/0327
服務業行銷 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
行銷管理個案研究 ../data_big5/0327
戀愛心理學 ../data_big5/0327
漢字之美 ../data_big5/0327
台灣民間信仰 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
系統程式 ../data_big5/0327
邏輯設計 ../data_big5/0327
世界音樂賞析 ../data_big5/0327
電影與性別 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
計算機結構學 ../data_big5/0327
班級活動 ../data_big5/0327
系統程式 ../data_big5/0327
統計學(二) ../data_big5/0327
醫學與人生 ../data_big5/0327
創新綠色科技 ../data_big5/0327
台灣民間信仰 ../data_big5/0327
計算機演算法 ../data_big5/0327
組織行為 ../data_big5/0327
觀光美儀與國際禮儀 ../data_big5/0327
