3D動畫虛擬實境實作(II) ../data_big5/0319
前瞻時尚與潮流 ../data_big5/0319
線性代數 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
統計學(二)實習 ../data_big5/0319
邏輯設計實習 ../data_big5/0319
古典小說 ../data_big5/0319
戀愛心理學 ../data_big5/0319
會計學(二) ../data_big5/0319
微積分(二) ../data_big5/0319
資料庫系統 ../data_big5/0319
計算機演算法 ../data_big5/0319
從人類學看世界 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
服務科學與創新 ../data_big5/0319
人生哲學 ../data_big5/0319
民法實用 ../data_big5/0319
組織行為 ../data_big5/0319
經濟學(二) ../data_big5/0319
希臘羅馬神話故事與西洋藝術 ../data_big5/0319
心理學整合與發展 ../data_big5/0319
程式設計(III) ../data_big5/0319
計算機結構學 ../data_big5/0319
計算機結構學 ../data_big5/0319
線性代數 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
資訊與網路安全 ../data_big5/0319
管理科學 ../data_big5/0319
化菻~科學與生活時尚 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
管理科學 ../data_big5/0319
UNIX應用與實務 ../data_big5/0319
智慧生活與大數據物聯網應用 ../data_big5/0319
管理資訊系統 ../data_big5/0319
會計學(二) ../data_big5/0319
機率論 ../data_big5/0319
電影與性別 ../data_big5/0319
莎士比亞與電影 ../data_big5/0319
機率論 ../data_big5/0319
智慧財產之保護與實務 ../data_big5/0319
資料庫系統 ../data_big5/0319
投資組合管理 ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
機率論 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
邏輯設計 ../data_big5/0319
地方自治 ../data_big5/0319
音樂與人生 ../data_big5/0319
管理資訊系統 ../data_big5/0319
詩詞欣賞 ../data_big5/0319
生活中的工程與科技 ../data_big5/0319
產業與競爭分析 ../data_big5/0319
具體數學 ../data_big5/0319
會計學(二) ../data_big5/0319
微積分(二) ../data_big5/0319
會計學(二) ../data_big5/0319
批判思考 ../data_big5/0319
會計學(二)實習 ../data_big5/0319
超大型積體電路設計導論 ../data_big5/0319
管理資訊系統 ../data_big5/0319
物件導向設計實習 ../data_big5/0319
