計算機結構學 ../data_big5/0327
程式設計(III) ../data_big5/0327
計算機演算法 ../data_big5/0327
行政領導與人脈經營 ../data_big5/0327
非商業背景會計學 ../data_big5/0327
國際企業策略與文化 ../data_big5/0327
物件導向設計實習 ../data_big5/0327
國防科技與產業發展 ../data_big5/0327
會計學(二) ../data_big5/0327
Android Apps創意程式設計 ../data_big5/0327
會計學(二) ../data_big5/0327
詩詞欣賞 ../data_big5/0327
會計學(二) ../data_big5/0327
醫學與人生 ../data_big5/0327
創意運動英文學習 ../data_big5/0327
經濟與生活 ../data_big5/0327
作業系統(二) ../data_big5/0327
行銷管理 ../data_big5/0327
第三波戰爭之科技武器 ../data_big5/0327
衛星科技應用 ../data_big5/0327
程式設計(IV) ../data_big5/0327
醫學與人生 ../data_big5/0327
微積分(二) ../data_big5/0327
產業與競爭分析 ../data_big5/0327
人力資源發展 ../data_big5/0327
計算機結構學 ../data_big5/0327
劇場與影像設計 ../data_big5/0327
世界建築欣賞 ../data_big5/0327
程式設計(III) ../data_big5/0327
行銷管理個案研究 ../data_big5/0327
型樣識別 ../data_big5/0327
創新綠色科技 ../data_big5/0327
線性代數 ../data_big5/0327
微積分(二) ../data_big5/0327
財務管理 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
型樣識別 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
台灣民間信仰 ../data_big5/0327
微積分(二) ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
軟體品質保證與軟體測試 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
財務管理 ../data_big5/0327
智慧的天空之眼 ../data_big5/0327
應用文 ../data_big5/0327
敲開古典音樂之門 ../data_big5/0327
投資與理財 ../data_big5/0327
電影與性別 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
邏輯設計 ../data_big5/0327
資訊網路 ../data_big5/0327
資訊網路 ../data_big5/0327
台灣的政府與政治 ../data_big5/0327
現代韓國社會和文化 ../data_big5/0327
管理學 ../data_big5/0327
世界音樂文化 ../data_big5/0327
詩詞欣賞 ../data_big5/0327
商事法 ../data_big5/0327
線性代數 ../data_big5/0327
材料與生活 ../data_big5/0327
國際企業管理 ../data_big5/0327
台灣民間信仰 ../data_big5/0327
