台灣民間信仰 ../data_big5/0319
國際企業管理 ../data_big5/0319
管理資訊系統 ../data_big5/0319
旅遊與多元學習	 ../data_big5/0319
程式設計(III) ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
智慧的天空之眼 ../data_big5/0319
微積分(二) ../data_big5/0319
計算機演算法 ../data_big5/0319
台灣民間信仰 ../data_big5/0319
邏輯設計 ../data_big5/0319
經濟學(二) ../data_big5/0319
社會形象創造專題 ../data_big5/0319
程式設計(III) ../data_big5/0319
計算機結構學 ../data_big5/0319
系統程式 ../data_big5/0319
資料庫系統 ../data_big5/0319
微積分(二)實習 ../data_big5/0319
計算機演算法 ../data_big5/0319
資料庫系統 ../data_big5/0319
企業管理實務 ../data_big5/0319
型樣識別 ../data_big5/0319
職場實務 ../data_big5/0319
批判思考 ../data_big5/0319
資訊專題研討(八) ../data_big5/0319
機率論 ../data_big5/0319
線性代數 ../data_big5/0319
逢甲夜市雙語導覽設計(2) ../data_big5/0319
作業管理 ../data_big5/0319
統計學(二) ../data_big5/0319
文學與生活 ../data_big5/0319
教育的理論與實踐 ../data_big5/0319
莎士比亞與電影 ../data_big5/0319
資料庫系統 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
音樂劇演唱技巧 ../data_big5/0319
殺蟲劑與生活 ../data_big5/0319
Android Apps創意程式設計 ../data_big5/0319
會計學(二) ../data_big5/0319
心理劇與自我成長 ../data_big5/0319
機率論 ../data_big5/0319
商事法 ../data_big5/0319
軟體品質保證與軟體測試 ../data_big5/0319
計算機演算法 ../data_big5/0319
計算機結構學 ../data_big5/0319
台灣民間信仰 ../data_big5/0319
組織行為 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
前瞻時尚與潮流 ../data_big5/0319
台灣環境與永續生活 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
計算機結構學 ../data_big5/0319
班級活動 ../data_big5/0319
作業管理 ../data_big5/0319
組織行為 ../data_big5/0319
數位影像安全技術專題 ../data_big5/0319
作業管理個案研究 ../data_big5/0319
普通物理-電、磁、光實驗 ../data_big5/0319
組織行為 ../data_big5/0319
期貨與選擇權 ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
程式設計(III) ../data_big5/0319
