台灣民俗文化 ../data_big5/0327
機率論 ../data_big5/0327
計算機演算法 ../data_big5/0327
資料庫系統 ../data_big5/0327
企業倫理與社會責任 ../data_big5/0327
劇場服裝設計及製作 ../data_big5/0327
管理學 ../data_big5/0327
企業電子化 ../data_big5/0327
劇場服裝設計及製作 ../data_big5/0327
中國文化遺產及其藝術 ../data_big5/0327
管理科學 ../data_big5/0327
世界音樂文化 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
微積分(二) ../data_big5/0327
計算機視覺 ../data_big5/0327
初階智慧型創新 ../data_big5/0327
管理學 ../data_big5/0327
線性代數 ../data_big5/0327
微積分(二)實習 ../data_big5/0327
經濟學(二)實習 ../data_big5/0327
邏輯設計 ../data_big5/0327
程式設計(III) ../data_big5/0327
智慧定位-衛星導航 ../data_big5/0327
音樂與人生 ../data_big5/0327
智慧城市與行動應用 ../data_big5/0327
微積分(二)實習 ../data_big5/0327
經濟學(二)實習 ../data_big5/0327
邏輯設計實習 ../data_big5/0327
資訊網路 ../data_big5/0327
時間管理專題 ../data_big5/0327
組織行為 ../data_big5/0327
組織行為 ../data_big5/0327
旅遊與多元學習 ../data_big5/0327
機率論 ../data_big5/0327
經濟學(二)實習 ../data_big5/0327
計算機演算法 ../data_big5/0327
國際企業管理 ../data_big5/0327
UNIX應用與實務 ../data_big5/0327
物件導向設計實習 ../data_big5/0327
應用文 ../data_big5/0327
資料庫系統 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
系統程式 ../data_big5/0327
程式設計(IV) ../data_big5/0327
行政領導與人脈經營 ../data_big5/0327
管理學 ../data_big5/0327
微積分(二) ../data_big5/0327
統計學(二)實習 ../data_big5/0327
醫學與人生 ../data_big5/0327
智慧財產之保護與實務 ../data_big5/0327
系統程式 ../data_big5/0327
體育玩很大：創意運動課程設計 ../data_big5/0327
微積分(二) ../data_big5/0327
應用文 ../data_big5/0327
敲開古典音樂之門 ../data_big5/0327
心理學整合與發展 ../data_big5/0327
住宅問題研究 ../data_big5/0327
系統程式 ../data_big5/0327
微積分(二)實習 ../data_big5/0327
iOS APP程式設計 ../data_big5/0327
系統程式 ../data_big5/0327
認識天然災害 ../data_big5/0327
財務管理 ../data_big5/0327
線性代數 ../data_big5/0327
數位信號處理導論 ../data_big5/0327
