商事法 ../data_big5/0319
商業軟體應用(一) ../data_big5/0319
程式設計(III) ../data_big5/0319
倫理價值與生命哲學 ../data_big5/0319
智慧城市競爭力 ../data_big5/0319
性別平等與親密關係 ../data_big5/0319
線性代數 ../data_big5/0319
奈米科技與生活 ../data_big5/0319
旅遊與多元學習 ../data_big5/0319
休閒事業管理 ../data_big5/0319
會計學(二) ../data_big5/0319
計算機視覺 ../data_big5/0319
物件導向設計 ../data_big5/0319
世界音樂賞析 ../data_big5/0319
投資組合管理 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
計算機演算法 ../data_big5/0319
詩詞欣賞 ../data_big5/0319
班級活動 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
電子商務與大數據 ../data_big5/0319
文學與生活 ../data_big5/0319
作業管理 ../data_big5/0319
計算機結構學 ../data_big5/0319
系統程式 ../data_big5/0319
資料庫系統 ../data_big5/0319
國際企業管理 ../data_big5/0319
綠色企業與創業 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
社會學與生活體驗 ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
組織行為 ../data_big5/0319
統計學(二)實習 ../data_big5/0319
計算機演算法 ../data_big5/0319
機率論 ../data_big5/0319
心理劇與自我成長 ../data_big5/0319
創新管理與企業家精神 ../data_big5/0319
服務科學與創新 ../data_big5/0319
物件導向設計實習 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
會計學(二)實習 ../data_big5/0319
敏捷開發 ../data_big5/0319
全民國防教育軍事訓練(二) ../data_big5/0319
機率論 ../data_big5/0319
管理科學 ../data_big5/0319
教育的理論與實踐 ../data_big5/0319
休閒事業管理 ../data_big5/0319
計算機結構學 ../data_big5/0319
財務管理 ../data_big5/0319
智慧綠台灣 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
經濟學(二)實習 ../data_big5/0319
企業倫理與社會責任 ../data_big5/0319
婚姻與家庭 ../data_big5/0319
投資與理財 ../data_big5/0319
皮膚保養醫學 ../data_big5/0319
計算機結構學 ../data_big5/0319
劇場實務（二） ../data_big5/0319
國際企業管理 ../data_big5/0319
宗教與人生 ../data_big5/0319
日本歷史與文化 ../data_big5/0319
