佛家思想 ../data_big5/0320
管理學 ../data_big5/0320
微積分(二)實習 ../data_big5/0320
微積分(二) ../data_big5/0320
投資與理財 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
教育的理論與實踐 ../data_big5/0320
美好時光，社群聚場 ../data_big5/0320
殺蟲劑與生活 ../data_big5/0320
系統分析與設計 ../data_big5/0320
企業倫理與社會責任 ../data_big5/0320
管理資訊系統 ../data_big5/0320
管理資訊系統 ../data_big5/0320
經濟學(二) ../data_big5/0320
創業創意營運管理 ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
統計學(二)實習 ../data_big5/0320
統計學(二) ../data_big5/0320
科技應用與金融服務 ../data_big5/0320
企業倫理與社會責任 ../data_big5/0320
雲端應用系統開發 ../data_big5/0320
台灣民間信仰 ../data_big5/0320
計算機結構學 ../data_big5/0320
中國文化遺產及其藝術 ../data_big5/0320
日本歷史與文化 ../data_big5/0320
統計學(二)實習 ../data_big5/0320
資訊專題研討(八) ../data_big5/0320
會計學(二) ../data_big5/0320
智慧生活與大數據物聯網應用 ../data_big5/0320
奈米科技與生活 ../data_big5/0320
作業管理 ../data_big5/0320
邏輯設計實習 ../data_big5/0320
統計學(二) ../data_big5/0320
程式設計(III) ../data_big5/0320
智慧城市競爭力 ../data_big5/0320
英文科學導讀(二) ../data_big5/0320
普通物理-電、磁、光實驗 ../data_big5/0320
資料庫系統 ../data_big5/0320
作業管理 ../data_big5/0320
統計學(二)實習 ../data_big5/0320
智慧城市與行動應用 ../data_big5/0320
線性代數 ../data_big5/0320
微積分(二) ../data_big5/0320
行銷管理 ../data_big5/0320
中國文物欣賞 ../data_big5/0320
微積分(二)實習 ../data_big5/0320
打造自我品牌─職能加值課程 ../data_big5/0320
性別與心理衛生 ../data_big5/0320
資料庫系統 ../data_big5/0320
具體數學 ../data_big5/0320
資訊專題研討(二) ../data_big5/0320
機率論 ../data_big5/0320
應用文 ../data_big5/0320
國防科技與產業發展 ../data_big5/0320
國際企業管理 ../data_big5/0320
計算機演算法 ../data_big5/0320
社會學與生活體驗 ../data_big5/0320
統計學(二)實習 ../data_big5/0320
商事法 ../data_big5/0320
管理學 ../data_big5/0320
Android Apps創意程式設計 ../data_big5/0320
計算機結構學 ../data_big5/0320
