班級活動 ../data_big5/0327
經濟學(二)實習 ../data_big5/0327
系統程式 ../data_big5/0327
時間管理專題 ../data_big5/0327
系統品質建模與挑戰 ../data_big5/0327
作業管理 ../data_big5/0327
網路行銷 ../data_big5/0327
管理學 ../data_big5/0327
行銷管理 ../data_big5/0327
系統程式 ../data_big5/0327
應用程式設計 ../data_big5/0327
邏輯設計實習 ../data_big5/0327
生活中之物理 ../data_big5/0327
邏輯設計 ../data_big5/0327
微積分(二) ../data_big5/0327
邏輯設計實習 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
統計學(二)實習 ../data_big5/0327
邏輯設計實習 ../data_big5/0327
計算機結構學 ../data_big5/0327
旅遊與多元學習 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
從人類學看世界 ../data_big5/0327
會計學(二)實習 ../data_big5/0327
計算機結構學 ../data_big5/0327
研究報告寫作 ../data_big5/0327
計算機演算法 ../data_big5/0327
管理資訊系統 ../data_big5/0327
作業管理個案研究 ../data_big5/0327
科技應用與金融服務 ../data_big5/0327
資料庫系統 ../data_big5/0327
詩詞欣賞 ../data_big5/0327
管理資訊系統 ../data_big5/0327
經濟學(二)實習 ../data_big5/0327
商事法 ../data_big5/0327
行銷管理 ../data_big5/0327
聲音表達與訓練 ../data_big5/0327
管理學 ../data_big5/0327
組織行為 ../data_big5/0327
智慧城市實務分析 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
管理資訊系統 ../data_big5/0327
資訊與網路安全 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
資料庫系統 ../data_big5/0327
資料庫系統 ../data_big5/0327
心理劇與自我成長 ../data_big5/0327
日本歷史與文化 ../data_big5/0327
物件導向設計實習 ../data_big5/0327
劇場服裝設計及製作 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
商事法 ../data_big5/0327
企業倫理與社會責任 ../data_big5/0327
宗教與人生 ../data_big5/0327
網路行銷 ../data_big5/0327
應用程式設計 ../data_big5/0327
微積分(二)實習 ../data_big5/0327
公民社會的政策參與 ../data_big5/0327
網路行銷 ../data_big5/0327
性別與心理衛生 ../data_big5/0327
統計學(二)實習 ../data_big5/0327
組織行為 ../data_big5/0327
希臘羅馬神話故事與西洋藝術 ../data_big5/0327
計算機結構學 ../data_big5/0327
資訊與網路安全 ../data_big5/0327
