管理學 ../data_big5/0320
流通管理 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
組織行為 ../data_big5/0320
環境教育 ../data_big5/0320
管理資訊系統 ../data_big5/0320
微積分(二)實習 ../data_big5/0320
管理資訊系統 ../data_big5/0320
服務學習專題 ../data_big5/0320
批判思考 ../data_big5/0320
生死與哲學 ../data_big5/0320
觀光美儀與國際禮儀 ../data_big5/0320
電子商務與大數據 ../data_big5/0320
電影與性別 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
企業管理實務 ../data_big5/0320
商事法 ../data_big5/0320
超大型積體電路設計導論 ../data_big5/0320
資訊專題研討(四) ../data_big5/0320
現代軍事學 ../data_big5/0320
計算機結構學 ../data_big5/0320
微積分(二)實習 ../data_big5/0320
計算機結構學 ../data_big5/0320
商事法 ../data_big5/0320
作業管理個案研究 ../data_big5/0320
國際企業管理 ../data_big5/0320
物件導向設計實習 ../data_big5/0320
管理資訊系統 ../data_big5/0320
系統程式 ../data_big5/0320
衛星科技應用 ../data_big5/0320
民法實用 ../data_big5/0320
財務管理 ../data_big5/0320
莎士比亞與電影 ../data_big5/0320
系統程式 ../data_big5/0320
國際企業管理 ../data_big5/0320
班級活動 ../data_big5/0320
國防科技與產業發展 ../data_big5/0320
會計學(二)實習 ../data_big5/0320
商事法 ../data_big5/0320
創業創意營運管理 ../data_big5/0320
微積分(二)實習 ../data_big5/0320
商事法 ../data_big5/0320
普通物理-電、磁、光實驗 ../data_big5/0320
資料庫系統 ../data_big5/0320
機率論 ../data_big5/0320
應用程式設計 ../data_big5/0320
會計學(二) ../data_big5/0320
經濟學(二)實習 ../data_big5/0320
全民國防教育軍事訓練(二) ../data_big5/0320
漢字之美 ../data_big5/0320
經濟學(二) ../data_big5/0320
電影與性別 ../data_big5/0320
統計學(二) ../data_big5/0320
奈米科技與生活 ../data_big5/0320
性別與新飲食文化探索 ../data_big5/0320
作業系統(二) ../data_big5/0320
程式設計(III) ../data_big5/0320
國際企業管理 ../data_big5/0320
生涯規劃 ../data_big5/0320
系統程式 ../data_big5/0320
資料庫系統 ../data_big5/0320
資料庫系統 ../data_big5/0320
台灣民間信仰 ../data_big5/0320
會計學(二)實習 ../data_big5/0320
希臘羅馬神話故事與西洋藝術 ../data_big5/0320
