管理學 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
程式設計(IV) ../data_big5/0328
統計學(二)實習 ../data_big5/0328
管理科學 ../data_big5/0328
系統程式 ../data_big5/0328
舞台道具製作 ../data_big5/0328
3D動畫虛擬實境實作(II) ../data_big5/0328
國防科技與產業發展 ../data_big5/0328
微積分(二) ../data_big5/0328
微積分(二)實習 ../data_big5/0328
世界音樂賞析 ../data_big5/0328
從人類學看世界 ../data_big5/0328
教育的理論與實踐 ../data_big5/0328
計算機演算法 ../data_big5/0328
軟體品質保證與軟體測試 ../data_big5/0328
應用文 ../data_big5/0328
世界音樂賞析 ../data_big5/0328
計算機視覺 ../data_big5/0328
莎士比亞與電影 ../data_big5/0328
系統程式 ../data_big5/0328
聲音表達與訓練 ../data_big5/0328
人造環境欣賞 ../data_big5/0328
計算機結構學 ../data_big5/0328
資訊與網路安全 ../data_big5/0328
地理資訊於APPS之應用 ../data_big5/0328
商事法 ../data_big5/0328
微積分(二) ../data_big5/0328
觀光美儀與國際禮儀 ../data_big5/0328
邏輯設計實習 ../data_big5/0328
衣藝美學與科技時尚 ../data_big5/0328
築橋創新競賽 ../data_big5/0328
系統程式 ../data_big5/0328
資訊專題研討(二) ../data_big5/0328
美好時光，社群聚場 ../data_big5/0328
社會學與生活體驗 ../data_big5/0328
創業與創新 ../data_big5/0328
應用文 ../data_big5/0328
春雨講堂-生活的奧義 ../data_big5/0328
邏輯設計實習 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
商事法 ../data_big5/0328
線性代數 ../data_big5/0328
系統程式 ../data_big5/0328
世界建築欣賞 ../data_big5/0328
經濟學(二) ../data_big5/0328
邏輯設計實習 ../data_big5/0328
經濟學(二)實習 ../data_big5/0328
資料探勘 ../data_big5/0328
投資組合管理 ../data_big5/0328
管理學 ../data_big5/0328
物件導向設計 ../data_big5/0328
管理科學 ../data_big5/0328
行銷管理 ../data_big5/0328
系統程式 ../data_big5/0328
流通管理 ../data_big5/0328
程式設計(IV) ../data_big5/0328
莎士比亞與電影 ../data_big5/0328
劇場與影像設計 ../data_big5/0328
作業管理個案研究 ../data_big5/0328
台灣民俗文化 ../data_big5/0328
資料探勘 ../data_big5/0328
機率論 ../data_big5/0328
線性代數 ../data_big5/0328
計算機結構學 ../data_big5/0328
物件導向設計 ../data_big5/0328
經濟學(二) ../data_big5/0328
