地方自治 ../data_big5/0328
計算機演算法 ../data_big5/0328
管理學 ../data_big5/0328
舞台道具製作 ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
機率論 ../data_big5/0328
環境與公害 ../data_big5/0328
財務管理個案研究 ../data_big5/0328
計算機結構學 ../data_big5/0328
機率論 ../data_big5/0328
使用者導向設計 ../data_big5/0328
國際企業管理 ../data_big5/0328
經濟學(二) ../data_big5/0328
戀愛心理學 ../data_big5/0328
系統分析與設計 ../data_big5/0328
管理科學 ../data_big5/0328
事業創新 ../data_big5/0328
科技應用與金融服務 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
服務業行銷 ../data_big5/0328
邏輯設計實習 ../data_big5/0328
機率論 ../data_big5/0328
旅遊與多元學習 ../data_big5/0328
文獻研討(二) ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
邏輯設計 ../data_big5/0328
社會形象創造專題 ../data_big5/0328
行政領導與人脈經營 ../data_big5/0328
管理科學 ../data_big5/0328
殺蟲劑與生活 ../data_big5/0328
文獻研討(二) ../data_big5/0328
電子商務安全 ../data_big5/0328
古典小說 ../data_big5/0328
組合數學 ../data_big5/0328
程式設計(III) ../data_big5/0328
經濟學(二) ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
智慧財產之保護與實務 ../data_big5/0328
系統程式 ../data_big5/0328
管理資訊系統 ../data_big5/0328
班級活動 ../data_big5/0328
社會學與生活體驗 ../data_big5/0328
經濟學(二)實習 ../data_big5/0328
應用文 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
心理學整合與發展 ../data_big5/0328
計算機結構學 ../data_big5/0328
性別與新飲食文化探索 ../data_big5/0328
會計學(二) ../data_big5/0328
春雨講堂-生活的奧義 ../data_big5/0328
台灣民間信仰 ../data_big5/0328
程式設計(III) ../data_big5/0328
宗教與人生 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
鋼琴音樂萬花筒 ../data_big5/0328
線性代數 ../data_big5/0328
微積分(二) ../data_big5/0328
系統程式 ../data_big5/0328
人工智慧概論與實務 ../data_big5/0328
電影藝術專題講座　 ../data_big5/0328
日本歷史與文化 ../data_big5/0328
企業倫理與社會責任 ../data_big5/0328
資訊與網路安全 ../data_big5/0328
性別與新飲食文化探索 ../data_big5/0328
