系統分析與設計 ../data_big5/0328
台灣民間信仰 ../data_big5/0328
企業電子化 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
資料庫系統 ../data_big5/0328
性別教育與服務-學習 ../data_big5/0328
人生哲學 ../data_big5/0328
系統程式 ../data_big5/0328
文學、電影DIY ../data_big5/0328
中國文物欣賞 ../data_big5/0328
基礎影音製作 ../data_big5/0328
社會學與生活體驗 ../data_big5/0328
性別與新飲食文化探索 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
微積分(二)實習 ../data_big5/0328
計算機演算法 ../data_big5/0328
邏輯設計 ../data_big5/0328
邏輯設計實習 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
中國文化遺產及其藝術 ../data_big5/0328
旅遊與多元學習 ../data_big5/0328
商事法 ../data_big5/0328
智慧財產之保護與實務 ../data_big5/0328
性別平等與親密關係 ../data_big5/0328
台灣文學 ../data_big5/0328
會計學(二) ../data_big5/0328
專利撰寫實務 ../data_big5/0328
管理資訊系統 ../data_big5/0328
微積分(二) ../data_big5/0328
管理科學 ../data_big5/0328
系統程式 ../data_big5/0328
專利撰寫實務 ../data_big5/0328
職場實務 ../data_big5/0328
資訊網路 ../data_big5/0328
管理學 ../data_big5/0328
音樂與人生 ../data_big5/0328
職場實務 ../data_big5/0328
數量方法 ../data_big5/0328
iOS APP程式設計 ../data_big5/0328
iOS APP程式設計 ../data_big5/0328
機率論 ../data_big5/0328
電子商務與大數據 ../data_big5/0328
台灣民間信仰 ../data_big5/0328
管理資訊系統 ../data_big5/0328
管理面面觀 ../data_big5/0328
管理資訊系統 ../data_big5/0328
會計學(二) ../data_big5/0328
管理資訊系統 ../data_big5/0328
國際關係 ../data_big5/0328
班級活動 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
微積分(二) ../data_big5/0328
計算機結構學 ../data_big5/0328
作業系統(二) ../data_big5/0328
管理學 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
應用文 ../data_big5/0328
戀愛心理學 ../data_big5/0328
班級活動 ../data_big5/0328
文獻研討(二) ../data_big5/0328
國際企業策略與文化 ../data_big5/0328
人生哲學 ../data_big5/0328
機率論 ../data_big5/0328
管理資訊系統 ../data_big5/0328
計算機演算法 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
