基礎影音製作 ../data_big5/0321
軟體品質保證與軟體測試 ../data_big5/0321
文獻研討(二) ../data_big5/0321
班級活動 ../data_big5/0321
計算機演算法 ../data_big5/0321
程式設計(III) ../data_big5/0321
計算機結構學 ../data_big5/0321
數量方法 ../data_big5/0321
食品衛生與安全 ../data_big5/0321
行政領導與人脈經營 ../data_big5/0321
非商業背景會計學 ../data_big5/0321
程式設計(III) ../data_big5/0321
資訊專題研討(六) ../data_big5/0321
企業倫理與社會責任 ../data_big5/0321
從人類學看世界 ../data_big5/0321
雲端應用系統開發 ../data_big5/0321
日本歷史與文化 ../data_big5/0321
資料庫系統 ../data_big5/0321
現代散文 ../data_big5/0321
Android Apps創意程式設計 ../data_big5/0321
現代軍事學 ../data_big5/0321
生命科學 ../data_big5/0321
服務科學與創新 ../data_big5/0321
當代文學閱讀與寫作 ../data_big5/0321
系統程式 ../data_big5/0321
資訊專題研討(六) ../data_big5/0321
資料庫系統 ../data_big5/0321
系統程式 ../data_big5/0321
台灣民間信仰 ../data_big5/0321
職場實務 ../data_big5/0321
計算機演算法 ../data_big5/0321
管理學 ../data_big5/0321
智慧財產之保護與實務 ../data_big5/0321
組織行為 ../data_big5/0321
詩詞欣賞 ../data_big5/0321
服務科學與創新 ../data_big5/0321
組織行為 ../data_big5/0321
應用文 ../data_big5/0321
希臘羅馬神話故事與西洋藝術 ../data_big5/0321
資料庫系統 ../data_big5/0321
創新綠色科技 ../data_big5/0321
微積分(二)實習 ../data_big5/0321
資料庫系統 ../data_big5/0321
經濟學(二) ../data_big5/0321
資訊專題研討(二) ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
醫學與人生 ../data_big5/0321
台灣環境與永續生活 ../data_big5/0321
計算機結構學 ../data_big5/0321
行銷管理 ../data_big5/0321
線性代數 ../data_big5/0321
微積分(二)實習 ../data_big5/0321
戀愛、家庭與性別平等 ../data_big5/0321
微積分(二)實習 ../data_big5/0321
機率論 ../data_big5/0321
性別差異與性別平等 ../data_big5/0321
商事法 ../data_big5/0321
線性代數 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
資訊網路 ../data_big5/0321
資料庫系統 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
休閒事業管理 ../data_big5/0321
