創新管理與企業家精神 ../data_big5/0328
邏輯設計 ../data_big5/0328
組織行為 ../data_big5/0328
世界建築欣賞 ../data_big5/0328
會計學(二)實習 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
中國文化遺產及其藝術 ../data_big5/0328
管理資訊系統 ../data_big5/0328
國際企業管理 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
機率論 ../data_big5/0328
電影與性別 ../data_big5/0328
程式設計(III) ../data_big5/0328
程式設計(III) ../data_big5/0328
資訊專題研討(二) ../data_big5/0328
微積分(二) ../data_big5/0328
計算機結構學 ../data_big5/0328
資料庫系統 ../data_big5/0328
心理劇與自我成長 ../data_big5/0328
民法實用 ../data_big5/0328
管理科學 ../data_big5/0328
iOS APP程式設計 ../data_big5/0328
程式設計(IV) ../data_big5/0328
程式設計(III) ../data_big5/0328
資訊網路 ../data_big5/0328
管理學 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
智慧的天空之眼 ../data_big5/0328
線性代數 ../data_big5/0328
生活中的工程與科技 ../data_big5/0328
旅遊與多元學習 ../data_big5/0328
微積分(二) ../data_big5/0328
策略理論與中國崛起 ../data_big5/0328
投資與理財 ../data_big5/0328
中國文物欣賞 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
空間資訊與智慧生活 ../data_big5/0328
物件導向設計實習 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
希臘羅馬神話故事與西洋藝術 ../data_big5/0328
管理科學 ../data_big5/0328
計算機結構學 ../data_big5/0328
管理資訊系統 ../data_big5/0328
投資管理實務(二) ../data_big5/0328
電影與性別 ../data_big5/0328
管理學 ../data_big5/0328
行銷管理 ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
智慧財產之保護與實務 ../data_big5/0328
從人類學看世界 ../data_big5/0328
財務管理 ../data_big5/0328
程式設計(III) ../data_big5/0328
機率論 ../data_big5/0328
經濟學(二) ../data_big5/0328
劇場實務（二） ../data_big5/0328
程式設計(III) ../data_big5/0328
科技應用與金融服務 ../data_big5/0328
世界建築欣賞 ../data_big5/0328
社會設計專題 ../data_big5/0328
人工智慧概論與實務 ../data_big5/0328
專利撰寫實務 ../data_big5/0328
計算機結構學 ../data_big5/0328
統計學(二) ../data_big5/0328
行銷管理 ../data_big5/0328
