國際企業管理 ../data_big5/0321
國際企業策略與文化 ../data_big5/0321
奈米科技與生活 ../data_big5/0321
休閒事業管理 ../data_big5/0321
軟體品質保證與軟體測試 ../data_big5/0321
應用程式設計 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
普通物理-電、磁、光實驗 ../data_big5/0321
會計學(二)實習 ../data_big5/0321
莎士比亞與電影 ../data_big5/0321
民法實用 ../data_big5/0321
企業管理實務 ../data_big5/0321
材料與生活 ../data_big5/0321
科技應用與金融服務 ../data_big5/0321
微積分(二) ../data_big5/0321
食品衛生與安全 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
人造環境欣賞 ../data_big5/0321
醫學與人生 ../data_big5/0321
商事法 ../data_big5/0321
計算機演算法 ../data_big5/0321
系統程式 ../data_big5/0321
智慧財產之保護與實務 ../data_big5/0321
當代文學閱讀與寫作 ../data_big5/0321
物件導向設計實習 ../data_big5/0321
線性代數 ../data_big5/0321
微積分(二) ../data_big5/0321
微積分(二)實習 ../data_big5/0321
台灣文學 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
線性代數 ../data_big5/0321
社會學與生活體驗 ../data_big5/0321
探討在台日商管理之文化差異問題 ../data_big5/0321
創新綠色科技 ../data_big5/0321
財務管理 ../data_big5/0321
微積分(二) ../data_big5/0321
機率論 ../data_big5/0321
美好時光，社群聚場 ../data_big5/0321
系統程式 ../data_big5/0321
邏輯設計實習 ../data_big5/0321
物件導向設計實習 ../data_big5/0321
組織行為 ../data_big5/0321
計算機視覺 ../data_big5/0321
應用文 ../data_big5/0321
程式設計(IV) ../data_big5/0321
機率論 ../data_big5/0321
作業管理 ../data_big5/0321
線性代數 ../data_big5/0321
普通物理-電、磁、光實驗 ../data_big5/0321
心理劇與自我成長 ../data_big5/0321
旅遊與多元學習	 ../data_big5/0321
微積分(二) ../data_big5/0321
資訊與網路安全 ../data_big5/0321
全民國防教育軍事訓練(二) ../data_big5/0321
創業創意營運管理 ../data_big5/0321
機率論 ../data_big5/0321
邏輯設計 ../data_big5/0321
計算機演算法 ../data_big5/0321
資料庫系統 ../data_big5/0321
國際企業管理 ../data_big5/0321
程式設計(IV) ../data_big5/0321
個人資料保護法 ../data_big5/0321
班級活動 ../data_big5/0321
