財務管理 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
型樣識別 ../data_big5/0328
作業管理 ../data_big5/0328
微積分(二) ../data_big5/0328
統計學(二)實習 ../data_big5/0328
無線隨意與感測網路技術與應用 ../data_big5/0328
系統分析與設計 ../data_big5/0328
人生哲學 ../data_big5/0328
希臘羅馬神話故事與西洋藝術 ../data_big5/0328
商事法 ../data_big5/0328
線性代數 ../data_big5/0328
UNIX應用與實務 ../data_big5/0328
經濟學(二) ../data_big5/0328
商業軟體應用(一) ../data_big5/0328
智慧綠台灣 ../data_big5/0328
創業創意營運管理 ../data_big5/0328
管理科學 ../data_big5/0328
企業倫理與社會責任 ../data_big5/0328
電影與性別 ../data_big5/0328
文化創意經營策略 ../data_big5/0328
iOS APP程式設計 ../data_big5/0328
教育的理論與實踐 ../data_big5/0328
計算機演算法 ../data_big5/0328
事業創新 ../data_big5/0328
作業管理 ../data_big5/0328
舞台道具製作 ../data_big5/0328
智慧城市與行動應用 ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
Android Apps創意程式設計 ../data_big5/0328
會計學(二) ../data_big5/0328
計算機結構學 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
微積分(二) ../data_big5/0328
世界音樂賞析 ../data_big5/0328
服務業行銷 ../data_big5/0328
台灣文學 ../data_big5/0328
音樂與人生 ../data_big5/0328
國際企業管理 ../data_big5/0328
聲音表達與訓練 ../data_big5/0328
社會形象創造專題 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
資訊網路 ../data_big5/0328
作業系統(二) ../data_big5/0328
系統程式 ../data_big5/0328
應用文 ../data_big5/0328
初階智慧型創新 ../data_big5/0328
系統程式 ../data_big5/0328
統計學(二)實習 ../data_big5/0328
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0328
管理面面觀 ../data_big5/0328
環境教育 ../data_big5/0328
系統程式 ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
邏輯設計實習 ../data_big5/0328
資料庫系統 ../data_big5/0328
事業創新 ../data_big5/0328
日本歷史與文化 ../data_big5/0328
管理學 ../data_big5/0328
會計學(二)實習 ../data_big5/0328
資訊專題研討(二) ../data_big5/0328
觀光美儀與國際禮儀 ../data_big5/0328
