生命科學 ../data_big5/0329
計算機結構學 ../data_big5/0329
計算機視覺 ../data_big5/0329
管理資訊系統 ../data_big5/0329
科技與藝術 ../data_big5/0329
微積分(二) ../data_big5/0329
財務管理 ../data_big5/0329
作業系統(二) ../data_big5/0329
系統程式 ../data_big5/0329
智慧財產之保護與實務 ../data_big5/0329
管理科學 ../data_big5/0329
服務科學與創新 ../data_big5/0329
物件導向設計 ../data_big5/0329
資訊網路 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
企業倫理與社會責任 ../data_big5/0329
生物學與生物倫理 ../data_big5/0329
環境教育 ../data_big5/0329
人生哲學 ../data_big5/0329
日本歷史與文化 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
科技與藝術 ../data_big5/0329
土地關懷之旅 ../data_big5/0329
古典小說 ../data_big5/0329
資訊專題研討(二) ../data_big5/0329
計算機結構學 ../data_big5/0329
鋼琴音樂萬花筒 ../data_big5/0329
資料庫系統 ../data_big5/0329
使用者導向設計 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
宗教與人生 ../data_big5/0329
統計學(二) ../data_big5/0329
應用文 ../data_big5/0329
線性代數 ../data_big5/0329
資訊專題研討(六) ../data_big5/0329
商事法 ../data_big5/0329
班級活動 ../data_big5/0329
系統程式 ../data_big5/0329
計算機結構學 ../data_big5/0329
管理資訊系統 ../data_big5/0329
服務業行銷 ../data_big5/0329
班級活動 ../data_big5/0329
經濟學(二) ../data_big5/0329
社會學與生活體驗 ../data_big5/0329
批判思考 ../data_big5/0329
材料與生活 ../data_big5/0329
線性代數 ../data_big5/0329
生活中的工程與科技 ../data_big5/0329
全民國防教育軍事訓練(二) ../data_big5/0329
詩詞欣賞 ../data_big5/0329
向儒道思想學情緒管理 ../data_big5/0329
程式設計(III) ../data_big5/0329
微積分(二)實習 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
性別差異與性別平等 ../data_big5/0329
創業創意營運管理 ../data_big5/0329
行銷管理 ../data_big5/0329
企業倫理與社會責任 ../data_big5/0329
經濟學(二) ../data_big5/0329
人造環境欣賞 ../data_big5/0329
殺蟲劑與生活 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
資料庫系統 ../data_big5/0329
職場實務 ../data_big5/0329
應用程式設計 ../data_big5/0329
美好時光，社群聚場 ../data_big5/0329
機率論 ../data_big5/0329
