全民國防教育軍事訓練(二) ../data_big5/0329
微積分(二) ../data_big5/0329
統計學(二)實習 ../data_big5/0329
程式設計(IV) ../data_big5/0329
資訊專題研討(二) ../data_big5/0329
系統程式 ../data_big5/0329
心理學整合與發展 ../data_big5/0329
微積分(二) ../data_big5/0329
衛星科技應用 ../data_big5/0329
知識管理與創新 ../data_big5/0329
應用文 ../data_big5/0329
微積分(二)實習 ../data_big5/0329
智慧財產之保護與實務 ../data_big5/0329
美好時光，社群聚場 ../data_big5/0329
經濟學(二) ../data_big5/0329
微積分(二) ../data_big5/0329
普通物理-電、磁、光實驗 ../data_big5/0329
培育3D設計夢想號學生大使 ../data_big5/0329
行銷管理個案研究 ../data_big5/0329
行銷管理 ../data_big5/0329
智慧財產之保護與實務 ../data_big5/0329
奈米科技與生活 ../data_big5/0329
管理學 ../data_big5/0329
物件導向設計實習 ../data_big5/0329
性別與心理衛生 ../data_big5/0329
全民國防教育軍事訓練(二) ../data_big5/0329
物件導向設計實習 ../data_big5/0329
計算機演算法 ../data_big5/0329
計算機結構學 ../data_big5/0329
計算機演算法 ../data_big5/0329
經濟學(二) ../data_big5/0329
經濟與生活 ../data_big5/0329
婚姻與家庭 ../data_big5/0329
倫理價值與生命哲學 ../data_big5/0329
微積分(二)實習 ../data_big5/0329
服務學習專題 ../data_big5/0329
資訊專題研討(六) ../data_big5/0329
機率論 ../data_big5/0329
鋼琴音樂萬花筒 ../data_big5/0329
婚姻與家庭 ../data_big5/0329
佛家思想 ../data_big5/0329
職場實務 ../data_big5/0329
邏輯設計 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
空間資訊與智慧生活 ../data_big5/0329
作業管理 ../data_big5/0329
地理資訊於APPS之應用 ../data_big5/0329
管理學 ../data_big5/0329
企業管理實務 ../data_big5/0329
電影藝術專題講座　 ../data_big5/0329
財務管理 ../data_big5/0329
生態環境保育 ../data_big5/0329
學術寫作與商業報告 ../data_big5/0329
詩詞欣賞 ../data_big5/0329
普通物理-電、磁、光實驗 ../data_big5/0329
空間資訊與智慧生活 ../data_big5/0329
醫學與人生 ../data_big5/0329
資訊專題研討(四) ../data_big5/0329
會計學(二) ../data_big5/0329
批判思考 ../data_big5/0329
教育的理論與實踐 ../data_big5/0329
普通物理-電、磁、光實驗 ../data_big5/0329
系統程式 ../data_big5/0329
資料庫系統 ../data_big5/0329
