生活中之物理 ../data_big5/0322
宗教與人生 ../data_big5/0322
資訊專題研討(四) ../data_big5/0322
全民國防教育軍事訓練(二) ../data_big5/0322
行銷管理個案研究 ../data_big5/0322
春雨講堂-生活的奧義 ../data_big5/0322
資訊專題研討(二) ../data_big5/0322
會計學(二)實習 ../data_big5/0322
UNIX應用與實務 ../data_big5/0322
經濟學(二)實習 ../data_big5/0322
行銷管理 ../data_big5/0322
程式設計(III) ../data_big5/0322
資料庫系統 ../data_big5/0322
希臘羅馬神話故事與西洋藝術 ../data_big5/0322
智慧城市與行動應用 ../data_big5/0322
旅遊與多元學習	 ../data_big5/0322
班級活動 ../data_big5/0322
行銷管理 ../data_big5/0322
線性代數 ../data_big5/0322
倫理價值與生命哲學 ../data_big5/0322
科技應用與金融服務 ../data_big5/0322
世界音樂賞析 ../data_big5/0322
系統程式 ../data_big5/0322
經濟學(二) ../data_big5/0322
普通物理-電、磁、光實驗 ../data_big5/0322
商業軟體應用(一) ../data_big5/0322
電子商務安全 ../data_big5/0322
衛星科技應用 ../data_big5/0322
性別平等與親密關係 ../data_big5/0322
邏輯設計實習 ../data_big5/0322
劇場與影像設計 ../data_big5/0322
應用文 ../data_big5/0322
旅遊與多元學習 ../data_big5/0322
生涯規劃 ../data_big5/0322
邏輯設計 ../data_big5/0322
個人資料保護法 ../data_big5/0322
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0322
計算機演算法 ../data_big5/0322
當代文學閱讀與寫作 ../data_big5/0322
國際企業管理 ../data_big5/0322
普通物理-電、磁、光實驗 ../data_big5/0322
程式設計(III) ../data_big5/0322
邏輯設計 ../data_big5/0322
詩詞欣賞 ../data_big5/0322
科技應用與金融服務 ../data_big5/0322
智慧城市無所不在的監測系統 ../data_big5/0322
經濟學(二) ../data_big5/0322
物件導向設計 ../data_big5/0322
邏輯設計實習 ../data_big5/0322
民法實用 ../data_big5/0322
班級活動 ../data_big5/0322
企業倫理與社會責任 ../data_big5/0322
當代文學閱讀與寫作 ../data_big5/0322
觀光美儀與國際禮儀 ../data_big5/0322
現代軍事學 ../data_big5/0322
地方自治 ../data_big5/0322
統計學(二)實習 ../data_big5/0322
機率論 ../data_big5/0322
資訊網路 ../data_big5/0322
劇場與影像設計 ../data_big5/0322
系統程式 ../data_big5/0322
機率論 ../data_big5/0322
