服務學習專題 ../data_big5/0322
組織行為 ../data_big5/0322
會計學(二)實習 ../data_big5/0322
計算機演算法 ../data_big5/0322
人造環境欣賞 ../data_big5/0322
會計學(二)實習 ../data_big5/0322
微積分(二)實習 ../data_big5/0322
世界音樂賞析 ../data_big5/0322
人造環境欣賞 ../data_big5/0322
全民國防教育軍事訓練(二) ../data_big5/0322
雲端計算 ../data_big5/0322
衣藝美學與科技時尚 ../data_big5/0322
程式設計(IV) ../data_big5/0322
智慧城市無所不在的監測系統 ../data_big5/0322
旅遊與多元學習	 ../data_big5/0322
系統程式 ../data_big5/0322
教育的理論與實踐 ../data_big5/0322
微積分(二) ../data_big5/0322
系統品質建模與挑戰 ../data_big5/0322
邏輯設計實習 ../data_big5/0322
會計學(二) ../data_big5/0322
全民國防教育軍事訓練(二) ../data_big5/0322
機率論 ../data_big5/0322
人生哲學 ../data_big5/0322
會計學(二) ../data_big5/0322
組織行為 ../data_big5/0322
管理科學 ../data_big5/0322
台灣民間信仰 ../data_big5/0322
生死與哲學 ../data_big5/0322
性別差異與性別平等 ../data_big5/0322
資訊與網路安全 ../data_big5/0322
性別教育與服務-學習 ../data_big5/0322
計算機演算法 ../data_big5/0322
文學與生活 ../data_big5/0322
國際企業管理 ../data_big5/0322
文獻研討(二) ../data_big5/0322
程式設計(III) ../data_big5/0322
計算機結構學 ../data_big5/0322
國際企業管理 ../data_big5/0322
系統程式 ../data_big5/0322
智慧綠台灣 ../data_big5/0322
服務學習專題 ../data_big5/0322
管理資訊系統 ../data_big5/0322
系統程式 ../data_big5/0322
計算機結構學 ../data_big5/0322
管理學 ../data_big5/0322
行銷管理 ../data_big5/0322
計算機結構學 ../data_big5/0322
計算機結構學 ../data_big5/0322
智慧財產之保護與實務 ../data_big5/0322
人力資源發展 ../data_big5/0322
會計學(二) ../data_big5/0322
希臘羅馬神話故事與西洋藝術 ../data_big5/0322
經濟學(二)實習 ../data_big5/0322
機率論 ../data_big5/0322
程式設計(IV) ../data_big5/0322
文獻研討(二) ../data_big5/0322
計算機結構學 ../data_big5/0322
機率論 ../data_big5/0322
計算機結構學 ../data_big5/0322
管理學 ../data_big5/0322
計算機演算法 ../data_big5/0322
應用程式設計 ../data_big5/0322
軟體品質保證與軟體測試 ../data_big5/0322
