文獻研討(二) ../data_big5/0329
事業創新 ../data_big5/0329
普通物理-電、磁、光實驗 ../data_big5/0329
藝術、心靈與創造力 ../data_big5/0329
智慧財產之保護與實務 ../data_big5/0329
系統分析與設計 ../data_big5/0330
微積分(二) ../data_big5/0330
希臘羅馬神話故事與西洋藝術 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
雲端計算 ../data_big5/0330
地理資訊於APPS之應用 ../data_big5/0330
計算機演算法 ../data_big5/0330
應用文 ../data_big5/0330
系統程式 ../data_big5/0330
智慧城市實務分析 ../data_big5/0330
會計學(二) ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
組織行為 ../data_big5/0330
微積分(二) ../data_big5/0330
統計學(二) ../data_big5/0330
系統程式 ../data_big5/0330
服務科學與創新 ../data_big5/0330
應用文 ../data_big5/0330
線性代數 ../data_big5/0330
倫理價值與生命哲學 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
程式設計(III) ../data_big5/0330
組織行為 ../data_big5/0330
生命科學 ../data_big5/0330
管理科學 ../data_big5/0330
線性代數 ../data_big5/0330
會計學(二) ../data_big5/0330
微積分(二) ../data_big5/0330
計算機演算法 ../data_big5/0330
管理資訊系統 ../data_big5/0330
醫學與人生 ../data_big5/0330
計算機結構學 ../data_big5/0330
超大型積體電路設計導論 ../data_big5/0330
程式設計(III) ../data_big5/0330
住宅問題研究 ../data_big5/0330
統計學(二)實習 ../data_big5/0330
文獻研討(二) ../data_big5/0330
邏輯設計 ../data_big5/0330
經濟學(二)實習 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
希臘羅馬神話故事與西洋藝術 ../data_big5/0330
前瞻時尚與潮流 ../data_big5/0330
系統程式 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
應用文 ../data_big5/0330
醫學與人生 ../data_big5/0330
財務管理個案研究 ../data_big5/0330
國防科技與產業發展 ../data_big5/0330
會計學(二)實習 ../data_big5/0330
衛星科技應用 ../data_big5/0330
商事法 ../data_big5/0330
人工智慧概論與實務 ../data_big5/0330
經濟學(二)實習 ../data_big5/0330
機率論 ../data_big5/0330
衛星科技應用 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
國際企業管理 ../data_big5/0330
