班級活動 ../data_big5/0330
台灣民俗文化 ../data_big5/0330
台灣民間信仰 ../data_big5/0330
觀光美儀與國際禮儀 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
婚姻與家庭 ../data_big5/0330
計算機演算法 ../data_big5/0330
班級活動 ../data_big5/0330
企業管理實務 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
資料庫系統 ../data_big5/0330
莎士比亞與電影 ../data_big5/0330
計算機演算法 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
基礎影音製作 ../data_big5/0330
服務學習專題 ../data_big5/0330
綠色企業與創業 ../data_big5/0330
管理資訊系統 ../data_big5/0330
從人類學看世界 ../data_big5/0330
心理劇與自我成長 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
班級活動 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
人生哲學 ../data_big5/0330
中國文物欣賞 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
班級活動 ../data_big5/0330
企業資源規劃實務(二) ../data_big5/0330
殺蟲劑與生活 ../data_big5/0330
人工智慧概論與實務 ../data_big5/0330
國際企業管理 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
行銷管理 ../data_big5/0330
程式設計(III) ../data_big5/0330
邏輯設計 ../data_big5/0330
科技應用與金融服務 ../data_big5/0330
應用文 ../data_big5/0330
日本歷史與文化 ../data_big5/0330
邏輯設計 ../data_big5/0330
行銷管理 ../data_big5/0330
漢字之美 ../data_big5/0330
計算機結構學 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
國際企業管理 ../data_big5/0330
資訊專題研討(二) ../data_big5/0330
地理資訊於APPS之應用 ../data_big5/0330
智慧生活與大數據物聯網應用 ../data_big5/0330
商事法 ../data_big5/0330
資料庫系統 ../data_big5/0330
計算機結構學 ../data_big5/0330
程式設計(IV) ../data_big5/0330
系統程式 ../data_big5/0330
應用程式設計 ../data_big5/0330
人生哲學 ../data_big5/0330
土地關懷之旅 ../data_big5/0330
作業管理 ../data_big5/0330
系統程式 ../data_big5/0330
社會學與生活體驗 ../data_big5/0330
衛星科技應用 ../data_big5/0330
經濟學(二) ../data_big5/0330
班級活動 ../data_big5/0330
心理學整合與發展 ../data_big5/0330
認識天然災害 ../data_big5/0330
管理學 ../data_big5/0330
機率論 ../data_big5/0330
