微積分(二) ../data_big5/0322
邏輯設計 ../data_big5/0322
資訊網路 ../data_big5/0322
商事法 ../data_big5/0322
班級活動 ../data_big5/0322
漢字之美 ../data_big5/0322
全民國防教育軍事訓練(二) ../data_big5/0322
當代文學閱讀與寫作 ../data_big5/0322
計算機結構學 ../data_big5/0322
生命科學 ../data_big5/0322
行銷管理個案研究 ../data_big5/0322
創意運動英文學習 ../data_big5/0322
企業倫理與社會責任 ../data_big5/0322
會計學(二) ../data_big5/0322
邏輯設計 ../data_big5/0322
計算機演算法 ../data_big5/0322
管理科學 ../data_big5/0322
機率論 ../data_big5/0322
文化創意經營策略 ../data_big5/0322
認識天然災害 ../data_big5/0322
智慧城市無所不在的監測系統 ../data_big5/0322
資訊專題研討(二) ../data_big5/0322
班級活動 ../data_big5/0322
智慧財產之保護與實務 ../data_big5/0322
管理科學 ../data_big5/0322
管理資訊系統 ../data_big5/0322
統計學(二) ../data_big5/0322
大陸問題研究 ../data_big5/0322
程式設計(III) ../data_big5/0322
生命科學 ../data_big5/0322
計算機演算法 ../data_big5/0322
機率論 ../data_big5/0322
系統程式 ../data_big5/0322
程式設計(III) ../data_big5/0322
統計學(二)實習 ../data_big5/0322
3D城市與數位校園 ../data_big5/0322
科技應用與金融服務 ../data_big5/0322
策略理論與中國崛起 ../data_big5/0322
全民國防教育軍事訓練(二) ../data_big5/0322
應用文 ../data_big5/0322
社會學與生活體驗 ../data_big5/0322
智慧城市實務分析 ../data_big5/0322
商事法 ../data_big5/0322
邏輯設計 ../data_big5/0322
經濟學(二) ../data_big5/0322
數位影像安全技術專題 ../data_big5/0322
超大型積體電路設計導論 ../data_big5/0322
計算機演算法 ../data_big5/0322
智慧生活與大數據物聯網應用 ../data_big5/0322
生命科學 ../data_big5/0322
人工智慧概論與實務 ../data_big5/0322
經濟學(二) ../data_big5/0322
資料庫系統 ../data_big5/0322
系統程式 ../data_big5/0322
作業管理個案研究 ../data_big5/0322
行政領導與人脈經營 ../data_big5/0322
班級活動 ../data_big5/0322
中國文物欣賞 ../data_big5/0322
服務學習專題 ../data_big5/0322
資訊網路 ../data_big5/0322
邏輯設計 ../data_big5/0322
心理學整合與發展 ../data_big5/0323
管理學 ../data_big5/0323
行銷管理個案研究 ../data_big5/0323
