普通物理-電、磁、光實驗 ../data_big5/0323
物件導向設計實習 ../data_big5/0323
統計學(二) ../data_big5/0323
宗教與人生 ../data_big5/0323
心理學整合與發展 ../data_big5/0323
數量方法 ../data_big5/0323
線性代數 ../data_big5/0323
企業電子化 ../data_big5/0323
商事法 ../data_big5/0323
旅遊與多元學習 ../data_big5/0323
邏輯設計 ../data_big5/0323
漢字之美 ../data_big5/0323
批判思考 ../data_big5/0323
計算機演算法 ../data_big5/0323
人工智慧概論與實務 ../data_big5/0323
班級活動 ../data_big5/0323
資訊專題研討(二) ../data_big5/0323
創新綠色科技 ../data_big5/0323
科技與藝術 ../data_big5/0323
班級活動 ../data_big5/0323
邏輯設計 ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
批判思考 ../data_big5/0323
中國文化遺產及其藝術 ../data_big5/0323
行銷管理個案研究 ../data_big5/0323
型樣識別 ../data_big5/0323
管理面面觀 ../data_big5/0323
生涯規劃 ../data_big5/0323
宗教與人生 ../data_big5/0323
經濟學(二) ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
會計學(二)實習 ../data_big5/0323
創意運動英文學習 ../data_big5/0323
應用文 ../data_big5/0323
事業創新 ../data_big5/0323
專利撰寫實務 ../data_big5/0323
商事法 ../data_big5/0323
心理劇與自我成長 ../data_big5/0323
企業倫理與社會責任 ../data_big5/0323
古典小說 ../data_big5/0323
Android Apps創意程式設計 ../data_big5/0323
智慧的天空之眼 ../data_big5/0323
資訊專題研討(二) ../data_big5/0323
邏輯設計 ../data_big5/0323
商事法 ../data_big5/0323
人工智慧概論與實務 ../data_big5/0323
系統程式 ../data_big5/0323
計算機結構學 ../data_big5/0323
管理科學 ../data_big5/0323
職場實務 ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
會計學(二)實習 ../data_big5/0323
雲端應用系統開發 ../data_big5/0323
科技應用與金融服務 ../data_big5/0323
班級活動 ../data_big5/0323
空間資訊與智慧生活 ../data_big5/0323
研究報告寫作 ../data_big5/0323
劇場與影像設計 ../data_big5/0323
殺蟲劑與生活 ../data_big5/0323
機率論 ../data_big5/0323
聲音表達與訓練 ../data_big5/0323
微積分(二)實習 ../data_big5/0323
管理科學 ../data_big5/0323
計算機演算法 ../data_big5/0323
