宗教與人生 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
普通物理-電、磁、光實驗 ../data_big5/0331
投資管理實務(二) ../data_big5/0331
管理學 ../data_big5/0331
線性代數 ../data_big5/0331
計算機結構學 ../data_big5/0331
中國文化遺產及其藝術 ../data_big5/0331
機率論 ../data_big5/0331
作業管理 ../data_big5/0331
計算機演算法 ../data_big5/0331
程式設計(IV) ../data_big5/0331
國際企業管理 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
舞台道具製作 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
音樂劇演唱技巧 ../data_big5/0331
程式設計(III) ../data_big5/0331
中國文物欣賞 ../data_big5/0331
美好時光，社群聚場 ../data_big5/0331
3D動畫虛擬實境實作(II) ../data_big5/0331
心理學整合與發展 ../data_big5/0331
機率論 ../data_big5/0331
投資與理財 ../data_big5/0331
生死與哲學 ../data_big5/0331
微積分(二)實習 ../data_big5/0331
舞台道具製作 ../data_big5/0331
線性代數 ../data_big5/0331
資料庫系統 ../data_big5/0331
人工智慧概論與實務 ../data_big5/0331
期貨與選擇權 ../data_big5/0331
具體數學 ../data_big5/0331
資料庫系統 ../data_big5/0331
智慧的天空之眼 ../data_big5/0331
全民國防教育軍事訓練(二) ../data_big5/0331
程式設計(IV) ../data_big5/0331
使用者導向設計 ../data_big5/0331
中國文物欣賞 ../data_big5/0331
旅遊與多元學習	 ../data_big5/0331
智慧財產之保護與實務 ../data_big5/0331
教育的理論與實踐 ../data_big5/0331
程式設計(III) ../data_big5/0331
中國文物欣賞 ../data_big5/0331
綠色企業與創業 ../data_big5/0331
服務科學與創新 ../data_big5/0331
計算機視覺 ../data_big5/0331
文獻研討(二) ../data_big5/0331
模擬亞太經合會 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
生活中的工程與科技 ../data_big5/0331
雲端應用系統開發 ../data_big5/0331
機率論 ../data_big5/0331
邏輯設計 ../data_big5/0331
商事法 ../data_big5/0331
個人資料保護法 ../data_big5/0331
資料探勘 ../data_big5/0331
全民國防教育軍事訓練(二) ../data_big5/0331
人生哲學 ../data_big5/0331
資料庫系統 ../data_big5/0331
線性代數 ../data_big5/0331
財務管理 ../data_big5/0331
台灣民間信仰 ../data_big5/0331
計算機演算法 ../data_big5/0331
微積分(二) ../data_big5/0331
中國文物欣賞 ../data_big5/0331
