計算機演算法 ../data_big5/0323
全民國防教育軍事訓練(二) ../data_big5/0323
心理學整合與發展 ../data_big5/0323
期貨與選擇權 ../data_big5/0323
Android Apps創意程式設計 ../data_big5/0323
資訊網路 ../data_big5/0323
中國文化遺產及其藝術 ../data_big5/0323
台灣民間信仰 ../data_big5/0323
機率論 ../data_big5/0323
婚姻與家庭 ../data_big5/0323
管理資訊系統 ../data_big5/0323
生死與哲學 ../data_big5/0323
奈米科技與生活 ../data_big5/0323
統計學(二) ../data_big5/0323
計算機演算法 ../data_big5/0323
台灣民間信仰 ../data_big5/0323
線性代數 ../data_big5/0323
漢字之美 ../data_big5/0323
線性代數 ../data_big5/0323
科技應用與金融服務 ../data_big5/0323
地理資訊於APPS之應用 ../data_big5/0323
會計學(二) ../data_big5/0323
台灣民俗文化 ../data_big5/0323
邏輯設計實習 ../data_big5/0323
邏輯設計 ../data_big5/0323
UNIX應用與實務 ../data_big5/0323
現代軍事學 ../data_big5/0323
邏輯設計實習 ../data_big5/0323
會計學(二) ../data_big5/0323
資料庫系統 ../data_big5/0323
系統品質建模與挑戰 ../data_big5/0323
文學、電影DIY ../data_big5/0323
程式設計(III) ../data_big5/0323
網路行銷 ../data_big5/0323
機率論 ../data_big5/0323
邏輯設計實習 ../data_big5/0323
機率論 ../data_big5/0323
UNIX應用與實務 ../data_big5/0323
音樂、語言與大腦 ../data_big5/0323
住宅問題研究 ../data_big5/0323
計算機結構學 ../data_big5/0323
國際關係 ../data_big5/0323
雲端應用系統開發 ../data_big5/0323
UNIX應用與實務 ../data_big5/0323
文獻研討(二) ../data_big5/0323
資訊與網路安全 ../data_big5/0323
線性代數 ../data_big5/0323
生死與哲學 ../data_big5/0323
微積分(二) ../data_big5/0323
作業系統(二) ../data_big5/0323
機率論 ../data_big5/0323
作業管理個案研究 ../data_big5/0323
初階智慧型創新 ../data_big5/0323
衛星科技應用 ../data_big5/0323
計算機演算法 ../data_big5/0323
國防科技與產業發展 ../data_big5/0323
商事法 ../data_big5/0323
音樂與人生 ../data_big5/0323
資訊網路 ../data_big5/0323
線性代數 ../data_big5/0323
微積分(二) ../data_big5/0323
管理學 ../data_big5/0323
漢字之美 ../data_big5/0323
會計學(二)實習 ../data_big5/0323
生死與哲學 ../data_big5/0323
