資料庫系統 ../data_big5/0324
使用者導向設計 ../data_big5/0324
地方自治 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
財務管理個案研究 ../data_big5/0324
作業管理 ../data_big5/0324
專利撰寫實務 ../data_big5/0324
應用文 ../data_big5/0324
經濟學(二) ../data_big5/0324
iOS APP程式設計 ../data_big5/0324
會計學(二) ../data_big5/0324
莎士比亞與電影 ../data_big5/0324
管理學 ../data_big5/0324
國際關係 ../data_big5/0324
Android Apps創意程式設計 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
智慧財產之保護與實務 ../data_big5/0324
系統程式 ../data_big5/0324
系統分析與設計 ../data_big5/0324
會計學(二)實習 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
資料庫系統 ../data_big5/0324
劇場實務（二） ../data_big5/0324
計算機結構學 ../data_big5/0324
計算機結構學 ../data_big5/0324
統計學(二) ../data_big5/0324
經濟學(二)實習 ../data_big5/0324
邏輯設計 ../data_big5/0324
統計學(二)實習 ../data_big5/0324
智慧財產之保護與實務 ../data_big5/0324
線性代數 ../data_big5/0324
計算機結構學 ../data_big5/0324
批判思考 ../data_big5/0324
教育的理論與實踐 ../data_big5/0324
智慧城市與行動應用 ../data_big5/0324
劇場與影像設計 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
管理科學 ../data_big5/0324
音樂與人生 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
微積分(二)實習 ../data_big5/0324
物件導向設計 ../data_big5/0324
管理科學 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
程式設計(III) ../data_big5/0324
生死與哲學 ../data_big5/0324
食品衛生與安全 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
管理資訊系統 ../data_big5/0324
統計學(二) ../data_big5/0324
程式設計(III) ../data_big5/0324
日本歷史與文化 ../data_big5/0324
智慧財產之保護與實務 ../data_big5/0324
應用程式設計 ../data_big5/0324
管理學 ../data_big5/0324
學術寫作與商業報告 ../data_big5/0324
管理資訊系統 ../data_big5/0324
婚姻與家庭 ../data_big5/0324
文獻研討(二) ../data_big5/0324
無線隨意與感測網路技術與應用 ../data_big5/0324
