班級活動 ../data_big5/0324
當代文學閱讀與寫作 ../data_big5/0324
國際企業管理 ../data_big5/0324
時間管理專題 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
統計學(二)實習 ../data_big5/0324
微積分(二) ../data_big5/0324
地理資訊於APPS之應用 ../data_big5/0324
國際企業管理 ../data_big5/0324
機率論 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
資訊網路 ../data_big5/0324
程式設計(III) ../data_big5/0324
3D動畫虛擬實境實作(II) ../data_big5/0324
計算機結構學 ../data_big5/0324
衛星科技應用 ../data_big5/0324
系統程式 ../data_big5/0324
系統程式 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
創新綠色科技 ../data_big5/0324
計算機演算法 ../data_big5/0324
資料庫系統 ../data_big5/0324
物件導向設計實習 ../data_big5/0324
物件導向設計實習 ../data_big5/0324
皮膚保養醫學 ../data_big5/0324
食品衛生與安全 ../data_big5/0324
服務學習專題 ../data_big5/0324
系統程式 ../data_big5/0324
知識管理與創新 ../data_big5/0324
雲端計算 ../data_big5/0324
觀光美儀與國際禮儀 ../data_big5/0324
計算機結構學 ../data_big5/0324
系統程式 ../data_big5/0324
計算機演算法 ../data_big5/0324
計算機演算法 ../data_big5/0324
計算機結構學 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
軟體品質保證與軟體測試 ../data_big5/0324
劇場與影像設計 ../data_big5/0324
計算機視覺 ../data_big5/0324
計算機演算法 ../data_big5/0324
管理資訊系統 ../data_big5/0324
Android Apps創意程式設計 ../data_big5/0324
綠色企業與創業 ../data_big5/0324
文獻研討(二) ../data_big5/0324
心理劇與自我成長 ../data_big5/0324
計算機結構學 ../data_big5/0324
管理學 ../data_big5/0324
資料庫系統 ../data_big5/0324
使用者導向設計 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
微積分(二) ../data_big5/0324
資訊與網路安全 ../data_big5/0324
創意運動英文學習 ../data_big5/0324
班級活動 ../data_big5/0324
系統分析與設計 ../data_big5/0324
生死與哲學 ../data_big5/0324
資訊專題研討(二) ../data_big5/0324
電子商務安全 ../data_big5/0324
會計學(二) ../data_big5/0324
文獻研討(二) ../data_big5/0324
詩詞欣賞 ../data_big5/0324
數量方法 ../data_big5/0324
