作業管理 ../data_big5/0324
機率論 ../data_big5/0324
計算機演算法 ../data_big5/0324
住宅問題研究 ../data_big5/0324
邏輯設計 ../data_big5/0324
應用文 ../data_big5/0324
邏輯設計 ../data_big5/0324
電影與性別 ../data_big5/0324
計算機演算法 ../data_big5/0324
經濟學(二) ../data_big5/0324
系統程式 ../data_big5/0324
物件導向設計 ../data_big5/0324
會計學(二)實習 ../data_big5/0324
雲端應用系統開發 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
性別差異與性別平等 ../data_big5/0324
程式設計(IV) ../data_big5/0324
會計學(二) ../data_big5/0324
世界音樂賞析 ../data_big5/0324
智慧綠台灣 ../data_big5/0324
機率論 ../data_big5/0324
宗教與人生 ../data_big5/0324
舞台道具製作 ../data_big5/0324
計算機演算法 ../data_big5/0324
音樂與人生 ../data_big5/0324
計算機演算法 ../data_big5/0324
程式設計(III) ../data_big5/0324
物件導向設計 ../data_big5/0324
班級活動 ../data_big5/0324
文學與生活 ../data_big5/0324
劇場服裝設計及製作 ../data_big5/0324
機率論 ../data_big5/0324
邏輯設計 ../data_big5/0324
計算機演算法 ../data_big5/0324
邏輯設計實習 ../data_big5/0324
應用文 ../data_big5/0324
知識管理與創新 ../data_big5/0324
班級活動 ../data_big5/0324
奈米科技與生活 ../data_big5/0324
物件導向設計 ../data_big5/0324
全民國防教育軍事訓練(二) ../data_big5/0324
商事法 ../data_big5/0324
會計學(二) ../data_big5/0324
微積分(二) ../data_big5/0324
統計學(二)實習 ../data_big5/0324
班級活動 ../data_big5/0324
線性代數 ../data_big5/0324
批判思考 ../data_big5/0324
組織行為 ../data_big5/0324
統計學(二) ../data_big5/0324
資訊與網路安全 ../data_big5/0324
管理資訊系統 ../data_big5/0324
音樂與人生 ../data_big5/0324
殺蟲劑與生活 ../data_big5/0324
資訊與網路安全 ../data_big5/0324
經濟學(二)實習 ../data_big5/0324
會計學(二) ../data_big5/0324
邏輯設計實習 ../data_big5/0324
美好時光，社群聚場 ../data_big5/0324
智慧定位-衛星導航 ../data_big5/0324
智慧生活與大數據物聯網應用 ../data_big5/0324
普通物理-電、磁、光實驗 ../data_big5/0324
管理資訊系統 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
前瞻時尚與潮流 ../data_big5/0324
微積分(二)實習 ../data_big5/0324
