會計學(二) ../data_big5/0332
聲音表達與訓練 ../data_big5/0332
初階智慧型創新 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
線性代數 ../data_big5/0332
班級活動 ../data_big5/0332
智慧財產之保護與實務 ../data_big5/0332
組織行為 ../data_big5/0332
材料與生活 ../data_big5/0332
無線隨意與感測網路技術與應用 ../data_big5/0332
中國文物欣賞 ../data_big5/0332
電影與性別 ../data_big5/0332
統計學(二) ../data_big5/0332
世界建築欣賞 ../data_big5/0332
管理學 ../data_big5/0332
微積分(二)實習 ../data_big5/0332
普通物理-電、磁、光實驗 ../data_big5/0332
資料庫系統 ../data_big5/0332
社會形象創造專題 ../data_big5/0332
系統分析與設計 ../data_big5/0332
敏捷開發 ../data_big5/0332
商事法 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
計算機結構學 ../data_big5/0332
線性代數 ../data_big5/0332
智慧財產之保護與實務 ../data_big5/0332
宗教與人生 ../data_big5/0332
管理資訊系統 ../data_big5/0332
企業倫理與社會責任 ../data_big5/0332
管理學 ../data_big5/0332
計算機結構學 ../data_big5/0332
組織行為 ../data_big5/0332
管理資訊系統 ../data_big5/0332
休閒事業管理 ../data_big5/0332
國際企業管理 ../data_big5/0332
台灣民間信仰 ../data_big5/0332
初階智慧型創新 ../data_big5/0332
管理科學 ../data_big5/0332
統計學(二)實習 ../data_big5/0332
應用文 ../data_big5/0332
商事法 ../data_big5/0332
應用文 ../data_big5/0332
程式設計(III) ../data_big5/0332
智慧財產之保護與實務 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
資訊網路 ../data_big5/0332
線性代數 ../data_big5/0332
電子商務安全 ../data_big5/0332
消費者行為 ../data_big5/0332
從空間看世界 ../data_big5/0332
統計學(二)實習 ../data_big5/0332
管理資訊系統 ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
組織行為 ../data_big5/0332
物件導向設計實習 ../data_big5/0332
劇場實務（二） ../data_big5/0332
文獻研討(二) ../data_big5/0332
商事法 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
機率論 ../data_big5/0332
iOS APP程式設計 ../data_big5/0332
鋼琴音樂萬花筒 ../data_big5/0332
電子商務安全 ../data_big5/0332
邏輯設計 ../data_big5/0332
中國文化遺產及其藝術 ../data_big5/0332
微積分(二) ../data_big5/0332
企業管理實務 ../data_big5/0332
