行政領導與人脈經營 ../data_big5/0325
心理劇與自我成長 ../data_big5/0325
線性代數 ../data_big5/0325
3D動畫虛擬實境實作(II) ../data_big5/0325
管理面面觀 ../data_big5/0325
旅遊與多元學習 ../data_big5/0325
經濟學(二)實習 ../data_big5/0325
Android Apps創意程式設計 ../data_big5/0325
期貨與選擇權 ../data_big5/0325
國際企業管理 ../data_big5/0325
統計學(二) ../data_big5/0325
性別與新飲食文化探索 ../data_big5/0325
計算機演算法 ../data_big5/0325
台灣的政府與政治 ../data_big5/0325
計算機結構學 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
世界音樂文化 ../data_big5/0325
會計學(二) ../data_big5/0325
經濟學(二) ../data_big5/0325
班級活動 ../data_big5/0325
古典小說 ../data_big5/0325
國際企業管理 ../data_big5/0325
微積分(二)實習 ../data_big5/0325
程式設計(III) ../data_big5/0325
系統程式 ../data_big5/0325
管理學 ../data_big5/0325
商事法 ../data_big5/0325
組織行為 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
作業管理 ../data_big5/0325
線性代數 ../data_big5/0325
組織行為 ../data_big5/0325
微積分(二) ../data_big5/0325
普通物理-電、磁、光實驗 ../data_big5/0325
邏輯設計實習 ../data_big5/0325
班級活動 ../data_big5/0325
莎士比亞與電影 ../data_big5/0325
商事法 ../data_big5/0325
程式設計(IV) ../data_big5/0325
人工智慧概論與實務 ../data_big5/0325
現代軍事學 ../data_big5/0325
物件導向設計實習 ../data_big5/0325
3D城市與數位校園 ../data_big5/0325
管理面面觀 ../data_big5/0325
希臘羅馬神話故事與西洋藝術 ../data_big5/0325
班級活動 ../data_big5/0325
班級活動 ../data_big5/0325
體育玩很大：創意運動課程設計 ../data_big5/0325
普通物理-電、磁、光實驗 ../data_big5/0325
希臘羅馬神話故事與西洋藝術 ../data_big5/0325
衛星科技應用 ../data_big5/0325
婚姻與家庭 ../data_big5/0325
計算機演算法 ../data_big5/0325
初階智慧型創新 ../data_big5/0325
台灣民俗文化 ../data_big5/0325
邏輯設計實習 ../data_big5/0325
程式設計(III) ../data_big5/0325
科技與藝術 ../data_big5/0325
經濟學(二) ../data_big5/0325
智慧財產之保護與實務 ../data_big5/0325
機率論 ../data_big5/0325
微積分(二)實習 ../data_big5/0325
