英文科學導讀(二) ../data_big5/0325
從人類學看世界 ../data_big5/0325
管理科學 ../data_big5/0325
資訊網路 ../data_big5/0325
科技與藝術 ../data_big5/0325
商事法 ../data_big5/0325
微積分(二)實習 ../data_big5/0325
財務管理 ../data_big5/0325
計算機結構學 ../data_big5/0325
世界音樂賞析 ../data_big5/0325
網路行銷 ../data_big5/0325
探討在台日商管理之文化差異問題 ../data_big5/0325
中國文化遺產及其藝術 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
性別教育與服務-學習 ../data_big5/0325
微積分(二) ../data_big5/0325
會計學(二)實習 ../data_big5/0325
線性代數 ../data_big5/0325
經濟學(二) ../data_big5/0325
資料庫系統 ../data_big5/0325
生涯規劃 ../data_big5/0325
線性代數 ../data_big5/0325
衛星科技應用 ../data_big5/0325
古典小說 ../data_big5/0325
統計學(二) ../data_big5/0325
心理劇與自我成長 ../data_big5/0325
性別與心理衛生 ../data_big5/0325
商事法 ../data_big5/0325
國際企業管理 ../data_big5/0325
越南地理與文化 ../data_big5/0325
行銷管理 ../data_big5/0325
國際企業策略與文化 ../data_big5/0325
數量方法 ../data_big5/0325
物件導向設計 ../data_big5/0325
日本歷史與文化 ../data_big5/0325
機率論 ../data_big5/0325
生涯規劃 ../data_big5/0325
應用文 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
計算機結構學 ../data_big5/0325
計算機演算法 ../data_big5/0325
經濟學(二) ../data_big5/0325
資料庫系統 ../data_big5/0325
世界音樂賞析 ../data_big5/0325
作業管理 ../data_big5/0325
介紹台灣 ../data_big5/0325
雲端計算 ../data_big5/0325
使用者導向設計 ../data_big5/0325
旅遊與多元學習 ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
全民國防教育軍事訓練(二) ../data_big5/0325
經濟學(二) ../data_big5/0325
美好時光，社群聚場 ../data_big5/0325
創業創意營運管理 ../data_big5/0325
音樂與人生 ../data_big5/0325
服務業行銷 ../data_big5/0325
衛星科技應用 ../data_big5/0325
計算機演算法 ../data_big5/0325
程式設計(III) ../data_big5/0325
生死與哲學 ../data_big5/0325
統計學(二) ../data_big5/0325
具體數學 ../data_big5/0325
文學、電影DIY ../data_big5/0325
