物件導向設計實習 ../data_big5/0333
生態環境保育 ../data_big5/0333
創新綠色科技 ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
計算機演算法 ../data_big5/0333
詩詞欣賞 ../data_big5/0333
微積分(二) ../data_big5/0333
資料庫系統 ../data_big5/0333
音樂與人生 ../data_big5/0333
計算機演算法 ../data_big5/0333
社會設計專題 ../data_big5/0333
線性代數 ../data_big5/0333
公民社會的政策參與 ../data_big5/0333
會計學(二)實習 ../data_big5/0333
台灣民間信仰 ../data_big5/0333
線性代數 ../data_big5/0333
線性代數 ../data_big5/0333
現代軍事學 ../data_big5/0333
社會形象創造專題 ../data_big5/0333
中國文物欣賞 ../data_big5/0333
智慧生活與大數據物聯網應用 ../data_big5/0333
劇場與影像設計 ../data_big5/0333
知識管理與創新 ../data_big5/0333
系統程式 ../data_big5/0333
宗教與人生 ../data_big5/0333
經濟學(二) ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
管理科學 ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
計算機演算法 ../data_big5/0333
統計學(二)實習 ../data_big5/0333
班級活動 ../data_big5/0333
研究報告寫作 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
聲音表達與訓練 ../data_big5/0333
雲端計算 ../data_big5/0333
系統分析與設計 ../data_big5/0333
計算機結構學 ../data_big5/0333
服務科學與創新 ../data_big5/0333
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0333
計算機演算法 ../data_big5/0333
管理資訊系統 ../data_big5/0333
性別平等與親密關係 ../data_big5/0333
計算機演算法 ../data_big5/0333
智慧城市與行動應用 ../data_big5/0333
統計學(二)實習 ../data_big5/0333
地理資訊於APPS之應用 ../data_big5/0333
雲端計算 ../data_big5/0333
資訊網路 ../data_big5/0333
微積分(二)實習 ../data_big5/0333
文學、電影DIY ../data_big5/0333
型樣識別 ../data_big5/0333
資訊與網路安全 ../data_big5/0333
程式設計(III) ../data_big5/0333
電影與性別 ../data_big5/0333
管理資訊系統 ../data_big5/0333
統計學(二)實習 ../data_big5/0333
企業倫理與社會責任 ../data_big5/0333
管理科學 ../data_big5/0333
企業倫理與社會責任 ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
