人工智慧概論與實務 ../data_big5/0333
衣藝美學與創新時尚 ../data_big5/0333
生物學與生物倫理 ../data_big5/0333
文獻研討(二) ../data_big5/0333
計算機結構學 ../data_big5/0333
機率論 ../data_big5/0333
會計學(二)實習 ../data_big5/0333
邏輯設計 ../data_big5/0333
資訊專題研討(六) ../data_big5/0333
組織行為 ../data_big5/0333
線性代數 ../data_big5/0333
班級活動 ../data_big5/0333
觀光美儀與國際禮儀 ../data_big5/0333
邏輯設計實習 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
詩詞欣賞 ../data_big5/0333
文獻研討(二) ../data_big5/0333
程式設計(IV) ../data_big5/0333
物件導向設計實習 ../data_big5/0333
資料庫系統 ../data_big5/0333
行銷管理 ../data_big5/0333
線性代數 ../data_big5/0333
會計學(二) ../data_big5/0333
微積分(二)實習 ../data_big5/0333
微積分(二) ../data_big5/0333
世界音樂賞析 ../data_big5/0333
數量方法 ../data_big5/0333
系統程式 ../data_big5/0333
機率論 ../data_big5/0333
經濟學(二) ../data_big5/0333
國際企業策略與文化 ../data_big5/0333
組織行為 ../data_big5/0333
程式設計(III) ../data_big5/0333
統計學(二)實習 ../data_big5/0333
邏輯設計 ../data_big5/0333
資訊網路 ../data_big5/0333
統計學(二) ../data_big5/0333
資訊專題研討(二) ../data_big5/0333
計算機演算法 ../data_big5/0333
期貨與選擇權 ../data_big5/0333
機率論 ../data_big5/0333
文學、電影DIY ../data_big5/0333
文獻研討(二) ../data_big5/0333
管理資訊系統 ../data_big5/0333
會計學(二) ../data_big5/0333
經濟學(二) ../data_big5/0333
國際企業策略與文化 ../data_big5/0333
管理科學 ../data_big5/0333
現代軍事學 ../data_big5/0333
經濟學(二) ../data_big5/0333
會計學(二) ../data_big5/0333
企業倫理與社會責任 ../data_big5/0333
越南地理與文化 ../data_big5/0333
會計學(二) ../data_big5/0333
音樂與人生 ../data_big5/0333
機率論 ../data_big5/0333
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0333
班級活動 ../data_big5/0333
管理學 ../data_big5/0333
邏輯設計 ../data_big5/0333
服務學習專題 ../data_big5/0333
消費者保護法 ../data_big5/0333
程式設計(III) ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
線性代數 ../data_big5/0333
線性代數 ../data_big5/0333
