機率論 ../data_big5/0326
學術寫作與商業報告 ../data_big5/0326
探討在台日商管理之文化差異問題 ../data_big5/0326
應用文 ../data_big5/0326
經濟學(二) ../data_big5/0326
地理資訊於APPS之應用 ../data_big5/0326
線性代數 ../data_big5/0326
會計學(二) ../data_big5/0326
劇場實務（二） ../data_big5/0326
程式設計(III) ../data_big5/0326
前瞻時尚與潮流 ../data_big5/0326
資訊專題研討(六) ../data_big5/0326
電影藝術專題講座　 ../data_big5/0326
職場英文 ../data_big5/0326
管理資訊系統 ../data_big5/0326
作業管理 ../data_big5/0326
作業管理個案研究 ../data_big5/0326
社會學與生活體驗 ../data_big5/0326
統計學(二) ../data_big5/0326
資訊網路 ../data_big5/0326
邏輯設計實習 ../data_big5/0326
期貨與選擇權 ../data_big5/0326
應用文 ../data_big5/0326
統計學(二) ../data_big5/0326
心理劇與自我成長 ../data_big5/0326
邏輯設計實習 ../data_big5/0326
應用文 ../data_big5/0326
管理科學 ../data_big5/0326
統計學(二)實習 ../data_big5/0326
國際企業管理 ../data_big5/0326
普通物理-電、磁、光實驗 ../data_big5/0326
物件導向設計 ../data_big5/0326
邏輯設計實習 ../data_big5/0326
機率論 ../data_big5/0326
資訊與網路安全 ../data_big5/0326
經濟學(二)實習 ../data_big5/0326
系統程式 ../data_big5/0326
統計學(二)實習 ../data_big5/0326
期貨與選擇權 ../data_big5/0326
消費者行為 ../data_big5/0326
管理學 ../data_big5/0326
物件導向設計實習 ../data_big5/0326
管理學 ../data_big5/0326
統計學(二)實習 ../data_big5/0326
行銷管理 ../data_big5/0326
管理資訊系統 ../data_big5/0326
行政領導與人脈經營 ../data_big5/0326
劇場實務（二） ../data_big5/0326
線性代數 ../data_big5/0326
應用程式設計 ../data_big5/0326
文獻研討(二) ../data_big5/0326
管理學 ../data_big5/0326
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
系統程式 ../data_big5/0326
微積分(二) ../data_big5/0326
期貨與選擇權 ../data_big5/0326
計算機視覺 ../data_big5/0326
台灣民俗文化 ../data_big5/0326
經濟學(二)實習 ../data_big5/0326
心理劇與自我成長 ../data_big5/0326
機率論 ../data_big5/0326
線性代數 ../data_big5/0326
班級活動 ../data_big5/0326
