中國文物欣賞 ../data_big5/0326
邏輯設計 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
資料探勘 ../data_big5/0326
前瞻時尚與潮流 ../data_big5/0326
醫學與人生 ../data_big5/0326
資訊專題研討(六) ../data_big5/0326
3D城市與數位校園 ../data_big5/0326
微積分(二) ../data_big5/0326
人工智慧概論與實務 ../data_big5/0326
性別教育與服務-學習 ../data_big5/0326
微積分(二) ../data_big5/0326
婚姻與家庭 ../data_big5/0326
超大型積體電路設計導論 ../data_big5/0326
作業系統(二) ../data_big5/0326
計算機演算法 ../data_big5/0326
微積分(二) ../data_big5/0326
班級活動 ../data_big5/0326
人生哲學 ../data_big5/0326
心理劇與自我成長 ../data_big5/0326
生死與哲學 ../data_big5/0326
敏捷開發 ../data_big5/0326
資訊專題研討(二) ../data_big5/0326
台灣民間信仰 ../data_big5/0326
普通物理-電、磁、光實驗 ../data_big5/0326
大陸問題研究 ../data_big5/0326
智慧城市競爭力 ../data_big5/0326
管理學 ../data_big5/0326
行銷管理 ../data_big5/0326
智慧財產之保護與實務 ../data_big5/0326
敲開古典音樂之門 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0326
微積分(二) ../data_big5/0326
資訊與網路安全 ../data_big5/0326
經濟學(二) ../data_big5/0326
商事法 ../data_big5/0326
文學、電影DIY ../data_big5/0326
統計學(二)實習 ../data_big5/0326
會計學(二)實習 ../data_big5/0326
人生哲學 ../data_big5/0326
計算機結構學 ../data_big5/0326
系統程式 ../data_big5/0326
管理心理學 ../data_big5/0326
台灣民間信仰 ../data_big5/0326
批判思考 ../data_big5/0326
智慧城市無所不在的監測系統 ../data_big5/0326
班級活動 ../data_big5/0326
程式設計(IV) ../data_big5/0326
型樣識別 ../data_big5/0326
地方自治 ../data_big5/0326
詩詞欣賞 ../data_big5/0326
班級活動 ../data_big5/0326
教育的理論與實踐 ../data_big5/0326
班級活動 ../data_big5/0326
行銷管理 ../data_big5/0326
邏輯設計 ../data_big5/0326
地理資訊於APPS之應用 ../data_big5/0326
作業管理個案研究 ../data_big5/0326
系統分析與設計 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
管理學 ../data_big5/0326
音樂與人生 ../data_big5/0326
