計算機結構學 ../data_big5/0326
軟體品質保證與軟體測試 ../data_big5/0326
會計學(二)實習 ../data_big5/0326
中國文物欣賞 ../data_big5/0326
管理學 ../data_big5/0326
商事法 ../data_big5/0326
邏輯設計 ../data_big5/0326
民法實用 ../data_big5/0326
希臘羅馬神話故事與西洋藝術 ../data_big5/0326
當代文學閱讀與寫作 ../data_big5/0326
前瞻時尚與潮流 ../data_big5/0326
經濟學(二) ../data_big5/0326
機率論 ../data_big5/0326
微積分(二) ../data_big5/0326
超大型積體電路設計導論 ../data_big5/0326
微積分(二)實習 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
企業倫理與社會責任 ../data_big5/0326
生態環境保育 ../data_big5/0326
班級活動 ../data_big5/0326
智慧財產之保護與實務 ../data_big5/0326
資訊專題研討(二) ../data_big5/0326
創業創意營運管理 ../data_big5/0326
邏輯設計 ../data_big5/0326
計算機演算法 ../data_big5/0326
台灣的政府與政治 ../data_big5/0326
統計學(二) ../data_big5/0326
科技與藝術 ../data_big5/0326
機率論 ../data_big5/0326
商事法 ../data_big5/0326
經濟學(二)實習 ../data_big5/0326
班級活動 ../data_big5/0326
管理資訊系統 ../data_big5/0326
計算機結構學 ../data_big5/0326
人工智慧概論與實務 ../data_big5/0326
作業管理 ../data_big5/0326
企業倫理與社會責任 ../data_big5/0326
化菻~科學與生活時尚 ../data_big5/0326
文獻研討(二) ../data_big5/0326
經濟學(二)實習 ../data_big5/0326
機率論 ../data_big5/0326
行政領導與人脈經營 ../data_big5/0326
物件導向設計 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
人工智慧概論與實務 ../data_big5/0326
企業倫理與社會責任 ../data_big5/0326
管理資訊系統 ../data_big5/0326
介紹台灣 ../data_big5/0326
環境教育 ../data_big5/0326
統計學(二) ../data_big5/0326
戀愛、家庭與性別平等 ../data_big5/0326
地方自治 ../data_big5/0326
系統程式 ../data_big5/0326
批判思考 ../data_big5/0326
資料庫系統 ../data_big5/0326
系統程式 ../data_big5/0326
台灣民間信仰 ../data_big5/0326
經濟學(二) ../data_big5/0326
計算機結構學 ../data_big5/0326
班級活動 ../data_big5/0326
微積分(二) ../data_big5/0326
古典小說 ../data_big5/0326
戀愛心理學 ../data_big5/0326
iOS APP程式設計 ../data_big5/0326
