會計學(二) ../data_big5/0326
國際企業管理 ../data_big5/0326
智慧財產之保護與實務 ../data_big5/0326
社會設計專題 ../data_big5/0326
超大型積體電路設計導論 ../data_big5/0326
系統程式 ../data_big5/0326
築橋創新競賽 ../data_big5/0326
管理資訊系統 ../data_big5/0326
統計學(二) ../data_big5/0326
經濟學(二) ../data_big5/0326
管理資訊系統 ../data_big5/0326
心理學整合與發展 ../data_big5/0326
知識管理與創新 ../data_big5/0326
人生哲學 ../data_big5/0326
微積分(二) ../data_big5/0326
讀劇表演 ../data_big5/0326
資訊專題研討(二) ../data_big5/0326
無線隨意與感測網路技術與應用 ../data_big5/0326
普通物理-電、磁、光實驗 ../data_big5/0326
旅遊與多元學習	 ../data_big5/0326
統計學(二)實習 ../data_big5/0326
管理資訊系統 ../data_big5/0326
台灣文學 ../data_big5/0326
邏輯設計 ../data_big5/0326
程式設計(III) ../data_big5/0326
會計學(二) ../data_big5/0326
資料庫系統 ../data_big5/0326
會計學(二)實習 ../data_big5/0326
機率論 ../data_big5/0326
UNIX應用與實務 ../data_big5/0326
統計學(二) ../data_big5/0326
詩詞欣賞 ../data_big5/0326
空間資訊與智慧生活 ../data_big5/0326
雲端計算 ../data_big5/0326
人生哲學 ../data_big5/0326
微積分(二)實習 ../data_big5/0326
程式設計(III) ../data_big5/0326
國際企業管理 ../data_big5/0326
綠色企業與創業 ../data_big5/0326
系統分析與設計 ../data_big5/0326
服務科學與創新 ../data_big5/0326
初階智慧型創新 ../data_big5/0326
財務管理 ../data_big5/0326
商事法 ../data_big5/0326
企業倫理與社會責任 ../data_big5/0326
班級活動 ../data_big5/0326
Android Apps創意程式設計 ../data_big5/0326
班級活動 ../data_big5/0326
生死與哲學 ../data_big5/0326
統計學(二) ../data_big5/0326
物件導向設計 ../data_big5/0326
醫學與人生 ../data_big5/0326
系統品質建模與挑戰 ../data_big5/0326
資料庫系統 ../data_big5/0326
會計學(二)實習 ../data_big5/0326
社會學與生活體驗 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
班級活動 ../data_big5/0326
台灣民間信仰 ../data_big5/0326
Android Apps創意程式設計 ../data_big5/0326
日本歷史與文化 ../data_big5/0326
全民國防教育軍事訓練(二) ../data_big5/0326
資料庫系統 ../data_big5/0326
