台灣民俗文化 ../data_big5/0334
生物學與生物倫理 ../data_big5/0334
古典小說 ../data_big5/0334
台灣環境與永續生活 ../data_big5/0334
音樂與人生 ../data_big5/0334
企業電子化 ../data_big5/0334
統計學(二) ../data_big5/0334
科技應用與金融服務 ../data_big5/0334
企業倫理與社會責任 ../data_big5/0334
生命科學 ../data_big5/0334
資訊與網路安全 ../data_big5/0334
全民國防教育軍事訓練(二) ../data_big5/0334
人生哲學 ../data_big5/0334
全民國防教育軍事訓練(二) ../data_big5/0334
線性代數 ../data_big5/0334
人工智慧概論與實務 ../data_big5/0334
基礎影音製作 ../data_big5/0334
專利撰寫實務 ../data_big5/0334
會計學(二) ../data_big5/0334
邏輯設計實習 ../data_big5/0334
國防科技與產業發展 ../data_big5/0334
計算機結構學 ../data_big5/0334
劇場服裝設計及製作 ../data_big5/0334
資訊專題研討(六) ../data_big5/0334
微積分(二) ../data_big5/0334
班級活動 ../data_big5/0334
邏輯設計實習 ../data_big5/0334
邏輯設計 ../data_big5/0334
商事法 ../data_big5/0334
程式設計(IV) ../data_big5/0334
全民國防教育軍事訓練(二) ../data_big5/0334
系統程式 ../data_big5/0334
數位信號處理導論 ../data_big5/0334
生活中的工程與科技 ../data_big5/0334
觀光美儀與國際禮儀 ../data_big5/0334
消費者行為 ../data_big5/0334
經濟學(二) ../data_big5/0334
系統分析與設計 ../data_big5/0334
美好時光，社群聚場 ../data_big5/0334
資訊與網路安全 ../data_big5/0334
計算機演算法 ../data_big5/0334
資訊專題研討(四) ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
婚姻與家庭 ../data_big5/0334
人生哲學 ../data_big5/0334
邏輯設計 ../data_big5/0334
應用文 ../data_big5/0334
系統程式 ../data_big5/0334
認識天然災害 ../data_big5/0334
生態環境保育 ../data_big5/0334
班級活動 ../data_big5/0334
財務管理個案研究 ../data_big5/0334
文化創意經營策略 ../data_big5/0334
會計學(二) ../data_big5/0334
班級活動 ../data_big5/0334
統計學(二)實習 ../data_big5/0334
衛星科技應用 ../data_big5/0334
線性代數 ../data_big5/0334
劇場服裝設計及製作 ../data_big5/0334
英文科學導讀(二) ../data_big5/0334
台灣環境與永續生活 ../data_big5/0334
普通物理-電、磁、光實驗 ../data_big5/0334
電子商務與大數據 ../data_big5/0334
地理資訊於APPS之應用 ../data_big5/0334
