計算機演算法 ../data_big5/0334
程式設計(III) ../data_big5/0334
中國文物欣賞 ../data_big5/0334
日本歷史與文化 ../data_big5/0334
資料庫系統 ../data_big5/0334
資訊網路 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
人工智慧概論與實務 ../data_big5/0334
邏輯設計 ../data_big5/0334
電子商務安全 ../data_big5/0334
物件導向設計實習 ../data_big5/0334
全民國防教育軍事訓練(二) ../data_big5/0334
線性代數 ../data_big5/0334
應用文 ../data_big5/0334
教育的理論與實踐 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
世界音樂賞析 ../data_big5/0334
計算機演算法 ../data_big5/0334
舞台道具製作 ../data_big5/0334
管理學 ../data_big5/0334
物件導向設計實習 ../data_big5/0334
醫學與人生 ../data_big5/0334
衛星科技應用 ../data_big5/0334
流通管理 ../data_big5/0334
邏輯設計實習 ../data_big5/0334
微積分(二)實習 ../data_big5/0334
3D動畫虛擬實境實作(II) ../data_big5/0334
系統程式 ../data_big5/0334
作業管理 ../data_big5/0334
行銷管理個案研究 ../data_big5/0334
計算機演算法 ../data_big5/0334
國際企業管理 ../data_big5/0334
雲端計算 ../data_big5/0334
文獻研討(二) ../data_big5/0334
管理資訊系統 ../data_big5/0334
型樣識別 ../data_big5/0334
機率論 ../data_big5/0334
作業管理 ../data_big5/0334
計算機結構學 ../data_big5/0334
計算機視覺 ../data_big5/0334
現代散文 ../data_big5/0334
班級活動 ../data_big5/0334
舞台道具製作 ../data_big5/0334
生態環境保育 ../data_big5/0334
物件導向設計 ../data_big5/0334
第三波戰爭之科技武器 ../data_big5/0334
行銷管理 ../data_big5/0334
環境與公害 ../data_big5/0334
微積分(二) ../data_big5/0334
經濟學(二) ../data_big5/0334
微積分(二)實習 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
程式設計(IV) ../data_big5/0334
管理學 ../data_big5/0334
計算機演算法 ../data_big5/0334
統計學(二)實習 ../data_big5/0334
商事法 ../data_big5/0334
人生哲學 ../data_big5/0334
智慧財產之保護與實務 ../data_big5/0334
音樂與人生 ../data_big5/0334
軟體品質保證與軟體測試 ../data_big5/0334
管理科學 ../data_big5/0334
資訊與網路安全 ../data_big5/0334
台灣文學 ../data_big5/0334
機率論 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
iOS APP程式設計 ../data_big5/0334
