系統分析與設計 ../data_big5/0335
行銷管理 ../data_big5/0335
日本歷史與文化 ../data_big5/0335
線性代數 ../data_big5/0335
台灣環境與永續生活 ../data_big5/0335
音樂與人生 ../data_big5/0335
讀劇表演 ../data_big5/0335
宗教與人生 ../data_big5/0335
資料庫系統 ../data_big5/0335
經濟學(二) ../data_big5/0335
社會學與生活體驗 ../data_big5/0335
資料庫系統 ../data_big5/0335
計算機結構學 ../data_big5/0335
財務管理 ../data_big5/0335
管理資訊系統 ../data_big5/0335
系統品質建模與挑戰 ../data_big5/0335
計算機演算法 ../data_big5/0335
企業倫理與社會責任 ../data_big5/0335
當代文學閱讀與寫作 ../data_big5/0335
介紹台灣 ../data_big5/0335
生涯規劃 ../data_big5/0335
班級活動 ../data_big5/0335
應用程式設計 ../data_big5/0335
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0335
管理學 ../data_big5/0335
經濟學(二)實習 ../data_big5/0335
地理資訊於APPS之應用 ../data_big5/0335
微積分(二)實習 ../data_big5/0335
資料庫系統 ../data_big5/0335
從人類學看世界 ../data_big5/0335
電影藝術專題講座　 ../data_big5/0335
Android Apps創意程式設計 ../data_big5/0335
邏輯設計實習 ../data_big5/0335
全民國防教育軍事訓練(二) ../data_big5/0335
化菻~科學與生活時尚 ../data_big5/0335
組織行為 ../data_big5/0335
計算機結構學 ../data_big5/0335
計算機演算法 ../data_big5/0335
全民國防教育軍事訓練(二) ../data_big5/0335
會計學(二)實習 ../data_big5/0335
倫理價值與生命哲學 ../data_big5/0335
藝術、心靈與創造力 ../data_big5/0335
人工智慧概論與實務 ../data_big5/0335
微積分(二)實習 ../data_big5/0335
資料庫系統 ../data_big5/0335
班級活動 ../data_big5/0335
策略理論與中國崛起 ../data_big5/0335
資料庫系統 ../data_big5/0335
人力資源發展 ../data_big5/0335
機率論 ../data_big5/0335
前瞻時尚與潮流 ../data_big5/0335
莎士比亞與電影 ../data_big5/0335
應用文 ../data_big5/0335
希臘羅馬神話故事與西洋藝術 ../data_big5/0335
批判思考 ../data_big5/0335
班級活動 ../data_big5/0335
組織行為 ../data_big5/0335
敏捷開發 ../data_big5/0335
組織行為 ../data_big5/0335
劇場與影像設計 ../data_big5/0335
線性代數 ../data_big5/0335
詩詞欣賞 ../data_big5/0335
資訊與網路安全 ../data_big5/0335
會計學(二) ../data_big5/0335
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0335
