衣藝美學與創新時尚 ../data_big5/0327
資訊與網路安全 ../data_big5/0327
統計學(二) ../data_big5/0327
台灣民間信仰 ../data_big5/0327
邏輯設計 ../data_big5/0327
線性代數 ../data_big5/0327
邏輯設計 ../data_big5/0327
計算機演算法 ../data_big5/0327
經濟學(二)實習 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
基礎影音製作 ../data_big5/0327
消費者行為 ../data_big5/0327
企業倫理與社會責任 ../data_big5/0327
管理學 ../data_big5/0327
世界建築欣賞 ../data_big5/0327
計算機結構學 ../data_big5/0327
邏輯設計實習 ../data_big5/0327
創業與創新 ../data_big5/0327
管理學 ../data_big5/0327
班級活動 ../data_big5/0327
中國文物欣賞 ../data_big5/0327
性別與心理衛生 ../data_big5/0327
計算機結構學 ../data_big5/0327
線性代數 ../data_big5/0327
iOS APP程式設計 ../data_big5/0327
Android Apps創意程式設計 ../data_big5/0327
電子商務與大數據 ../data_big5/0327
殺蟲劑與生活 ../data_big5/0327
系統程式 ../data_big5/0327
會計學(二)實習 ../data_big5/0327
組織行為 ../data_big5/0327
生涯規劃 ../data_big5/0327
微積分(二) ../data_big5/0327
機率論 ../data_big5/0327
英文科學導讀(二) ../data_big5/0327
科技應用與金融服務 ../data_big5/0327
統計學(二) ../data_big5/0327
讀劇表演 ../data_big5/0327
班級活動 ../data_big5/0327
資料庫系統 ../data_big5/0327
當代文學閱讀與寫作 ../data_big5/0327
程式設計(III) ../data_big5/0327
微積分(二)實習 ../data_big5/0327
軟體品質保證與軟體測試 ../data_big5/0327
微積分(二) ../data_big5/0327
邏輯設計實習 ../data_big5/0327
智慧生活與大數據物聯網應用 ../data_big5/0327
商業軟體應用(一) ../data_big5/0327
中國文物欣賞 ../data_big5/0327
班級活動 ../data_big5/0327
投資管理實務(二) ../data_big5/0327
資料庫系統 ../data_big5/0327
統計學(二) ../data_big5/0327
企業倫理與社會責任 ../data_big5/0327
行銷管理 ../data_big5/0327
投資組合管理 ../data_big5/0327
組織行為 ../data_big5/0327
系統程式 ../data_big5/0327
中國文物欣賞 ../data_big5/0327
台灣民俗文化 ../data_big5/0327
電影與性別 ../data_big5/0327
班級活動 ../data_big5/0327
數量方法 ../data_big5/0327
企業資源規劃實務(二) ../data_big5/0327
財務管理個案研究 ../data_big5/0327
