企業倫理與社會責任 ../data_big5/0327
Android Apps創意程式設計 ../data_big5/0327
生涯規劃 ../data_big5/0327
世界音樂賞析 ../data_big5/0327
微積分(二) ../data_big5/0327
行銷管理 ../data_big5/0327
程式設計(III) ../data_big5/0327
音樂劇演唱技巧 ../data_big5/0327
網路行銷 ../data_big5/0327
組織行為 ../data_big5/0327
管理科學 ../data_big5/0327
管理科學 ../data_big5/0327
管理學 ../data_big5/0327
宗教與人生 ../data_big5/0327
醫學與人生 ../data_big5/0327
旅遊與多元學習	 ../data_big5/0327
機率論 ../data_big5/0327
計算機結構學 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
邏輯設計 ../data_big5/0327
中國文物欣賞 ../data_big5/0327
微積分(二) ../data_big5/0327
系統程式 ../data_big5/0327
人生哲學 ../data_big5/0327
婚姻與家庭 ../data_big5/0327
劇場服裝設計及製作 ../data_big5/0327
物件導向設計實習 ../data_big5/0327
程式設計(III) ../data_big5/0327
邏輯設計實習 ../data_big5/0327
Android Apps創意程式設計 ../data_big5/0327
機率論 ../data_big5/0327
網路行銷 ../data_big5/0327
計算機演算法 ../data_big5/0327
資訊專題研討(二) ../data_big5/0327
邏輯設計 ../data_big5/0327
心理學整合與發展 ../data_big5/0327
雲端應用系統開發 ../data_big5/0327
基礎影音製作 ../data_big5/0327
統計學(二)實習 ../data_big5/0327
程式設計(III) ../data_big5/0327
程式設計(IV) ../data_big5/0327
國際企業管理 ../data_big5/0327
奈米科技與生活 ../data_big5/0327
行銷管理 ../data_big5/0327
空間資訊與智慧生活 ../data_big5/0327
程式設計(III) ../data_big5/0327
計算機演算法 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
企業管理實務 ../data_big5/0327
管理科學 ../data_big5/0327
行銷管理個案研究 ../data_big5/0327
經濟與生活 ../data_big5/0327
行政領導與人脈經營 ../data_big5/0327
資料庫系統 ../data_big5/0327
邏輯設計 ../data_big5/0327
統計學(二)實習 ../data_big5/0327
系統程式 ../data_big5/0327
程式設計(III) ../data_big5/0327
邏輯設計實習 ../data_big5/0327
全民國防教育軍事訓練(二) ../data_big5/0327
程式設計(III) ../data_big5/0327
模擬亞太經合會 ../data_big5/0327
企業資源規劃實務(二) ../data_big5/0327
希臘羅馬神話故事與西洋藝術 ../data_big5/0327
