科技應用與金融服務 ../data_big5/0335
軟體品質保證與軟體測試 ../data_big5/0335
作業系統(二) ../data_big5/0335
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0335
管理資訊系統 ../data_big5/0335
批判思考 ../data_big5/0335
班級活動 ../data_big5/0335
邏輯設計 ../data_big5/0335
地理資訊於APPS之應用 ../data_big5/0335
生死與哲學 ../data_big5/0335
計算機演算法 ../data_big5/0335
管理學 ../data_big5/0335
組織行為 ../data_big5/0335
人工智慧概論與實務 ../data_big5/0335
公民社會的政策參與 ../data_big5/0335
經濟學(二)實習 ../data_big5/0335
專利撰寫實務 ../data_big5/0335
環境教育 ../data_big5/0335
計算機結構學 ../data_big5/0335
資訊網路 ../data_big5/0335
普通物理-電、磁、光實驗 ../data_big5/0335
會計學(二) ../data_big5/0335
國際企業策略與文化 ../data_big5/0335
微積分(二)實習 ../data_big5/0335
管理學 ../data_big5/0335
物件導向設計實習 ../data_big5/0335
全民國防教育軍事訓練(二) ../data_big5/0335
事業創新 ../data_big5/0335
詩詞欣賞 ../data_big5/0335
社會學與生活體驗 ../data_big5/0335
應用文 ../data_big5/0335
行政領導與人脈經營 ../data_big5/0335
世界建築欣賞 ../data_big5/0335
iOS APP程式設計 ../data_big5/0335
心理學整合與發展 ../data_big5/0335
機率論 ../data_big5/0335
地理資訊於APPS之應用 ../data_big5/0335
微積分(二)實習 ../data_big5/0335
現代韓國社會和文化 ../data_big5/0335
國際企業管理 ../data_big5/0335
文學、電影DIY ../data_big5/0335
班級活動 ../data_big5/0335
財務管理 ../data_big5/0335
程式設計(IV) ../data_big5/0335
機率論 ../data_big5/0335
應用文 ../data_big5/0335
邏輯設計實習 ../data_big5/0335
網路行銷 ../data_big5/0335
生命科學 ../data_big5/0335
管理資訊系統 ../data_big5/0335
系統程式 ../data_big5/0335
邏輯設計 ../data_big5/0335
觀光美儀與國際禮儀 ../data_big5/0335
微積分(二)實習 ../data_big5/0335
旅遊與多元學習 ../data_big5/0335
創新綠色科技 ../data_big5/0335
電影藝術專題講座　 ../data_big5/0335
機率論 ../data_big5/0335
前瞻時尚與潮流 ../data_big5/0335
消費者行為 ../data_big5/0335
第三波戰爭之科技武器 ../data_big5/0335
國際企業管理 ../data_big5/0335
資訊與網路安全 ../data_big5/0335
型樣識別 ../data_big5/0335
物件導向設計實習 ../data_big5/0335
