微積分(二)實習 ../data_big5/0327
普通物理-電、磁、光實驗 ../data_big5/0327
計算機演算法 ../data_big5/0327
微積分(二)實習 ../data_big5/0327
現代散文 ../data_big5/0327
系統程式 ../data_big5/0327
計算機演算法 ../data_big5/0327
智慧城市實務分析 ../data_big5/0327
心理劇與自我成長 ../data_big5/0327
台灣環境與永續生活 ../data_big5/0327
應用文 ../data_big5/0327
管理學 ../data_big5/0327
詩詞欣賞 ../data_big5/0327
會計學(二) ../data_big5/0327
資料探勘 ../data_big5/0327
氣候變遷對臺灣之衝擊 ../data_big5/0327
文學、電影DIY ../data_big5/0327
邏輯設計 ../data_big5/0327
邏輯設計 ../data_big5/0327
作業系統(二) ../data_big5/0328
食品衛生與安全 ../data_big5/0328
人工智慧概論與實務 ../data_big5/0328
邏輯設計 ../data_big5/0328
程式設計(IV) ../data_big5/0328
初階智慧型創新 ../data_big5/0328
微積分(二)實習 ../data_big5/0328
企業倫理與社會責任 ../data_big5/0328
邏輯設計實習 ../data_big5/0328
班級活動 ../data_big5/0328
Android Apps創意程式設計 ../data_big5/0328
線性代數 ../data_big5/0328
體育玩很大：創意運動課程設計 ../data_big5/0328
環境與公害 ../data_big5/0328
管理學 ../data_big5/0328
會計學(二) ../data_big5/0328
商事法 ../data_big5/0328
數位影像安全技術專題 ../data_big5/0328
初階智慧型創新 ../data_big5/0328
線性代數 ../data_big5/0328
線性代數 ../data_big5/0328
普通物理-電、磁、光實驗 ../data_big5/0328
性別與心理衛生 ../data_big5/0328
文獻研討(二) ../data_big5/0328
全民國防教育軍事訓練(二) ../data_big5/0328
機率論 ../data_big5/0328
宗教與人生 ../data_big5/0328
計算機演算法 ../data_big5/0328
管理科學 ../data_big5/0328
班級活動 ../data_big5/0328
經濟學(二) ../data_big5/0328
人工智慧概論與實務 ../data_big5/0328
邏輯設計 ../data_big5/0328
班級活動 ../data_big5/0328
資料庫系統 ../data_big5/0328
班級活動 ../data_big5/0328
環境與公害 ../data_big5/0328
投資管理實務(二) ../data_big5/0328
計算機演算法 ../data_big5/0328
計算機演算法 ../data_big5/0328
婚姻與家庭 ../data_big5/0328
醫學與人生 ../data_big5/0328
旅遊與多元學習 ../data_big5/0328
程式設計(III) ../data_big5/0328
國防科技與產業發展 ../data_big5/0328
