服務學習專題 ../data_big5/0336
管理資訊系統 ../data_big5/0336
奈米科技與生活 ../data_big5/0336
企業倫理與社會責任 ../data_big5/0336
線性代數 ../data_big5/0336
線性代數 ../data_big5/0336
智慧綠台灣 ../data_big5/0336
教育的理論與實踐 ../data_big5/0336
線性代數 ../data_big5/0336
詩詞欣賞 ../data_big5/0336
電影藝術專題講座　 ../data_big5/0336
行銷管理 ../data_big5/0336
計算機結構學 ../data_big5/0336
計算機演算法 ../data_big5/0336
性別與心理衛生 ../data_big5/0336
資訊與網路安全 ../data_big5/0336
世界建築欣賞 ../data_big5/0336
非商業背景會計學 ../data_big5/0336
旅遊與多元學習	 ../data_big5/0336
計算機結構學 ../data_big5/0336
機率論 ../data_big5/0336
邏輯設計實習 ../data_big5/0336
型樣識別 ../data_big5/0336
網路行銷 ../data_big5/0336
系統程式 ../data_big5/0336
機率論 ../data_big5/0336
智慧城市與行動應用 ../data_big5/0336
邏輯設計實習 ../data_big5/0336
微積分(二) ../data_big5/0336
地理資訊於APPS之應用 ../data_big5/0336
創業創意營運管理 ../data_big5/0336
計算機演算法 ../data_big5/0336
型樣識別 ../data_big5/0336
程式設計(III) ../data_big5/0336
計算機結構學 ../data_big5/0336
計算機結構學 ../data_big5/0336
邏輯設計實習 ../data_big5/0336
全球暖化與綠色環境設計 ../data_big5/0336
美好時光，社群聚場 ../data_big5/0336
國際企業管理 ../data_big5/0336
微積分(二)實習 ../data_big5/0336
系統程式 ../data_big5/0336
資訊專題研討(六) ../data_big5/0336
邏輯設計 ../data_big5/0336
希臘羅馬神話故事與西洋藝術 ../data_big5/0336
管理資訊系統 ../data_big5/0336
投資管理實務(二) ../data_big5/0336
系統程式 ../data_big5/0336
資料庫系統 ../data_big5/0336
管理學 ../data_big5/0336
逢甲夜市雙語導覽設計(2) ../data_big5/0336
程式設計(III) ../data_big5/0336
經濟學(二)實習 ../data_big5/0336
國際企業管理 ../data_big5/0336
管理心理學 ../data_big5/0336
敲開古典音樂之門 ../data_big5/0336
商事法 ../data_big5/0336
經濟學(二) ../data_big5/0336
資料庫系統 ../data_big5/0336
批判思考 ../data_big5/0336
國際企業管理 ../data_big5/0336
會計學(二)實習 ../data_big5/0336
計算機結構學 ../data_big5/0336
商事法 ../data_big5/0336
投資組合管理 ../data_big5/0336
資訊專題研討(六) ../data_big5/0336
