電影與性別 ../data_big5/0329
科技與藝術 ../data_big5/0329
人工智慧概論與實務 ../data_big5/0329
計算機演算法 ../data_big5/0329
普通物理-電、磁、光實驗 ../data_big5/0329
世界音樂文化 ../data_big5/0329
行銷管理 ../data_big5/0329
企業倫理與社會責任 ../data_big5/0329
超大型積體電路設計導論 ../data_big5/0329
商事法 ../data_big5/0329
會計學(二) ../data_big5/0329
行銷管理 ../data_big5/0329
世界音樂賞析 ../data_big5/0329
管理學 ../data_big5/0329
全民國防教育軍事訓練(二) ../data_big5/0329
機率論 ../data_big5/0329
系統程式 ../data_big5/0329
數量方法 ../data_big5/0329
婚姻與家庭 ../data_big5/0329
流通管理 ../data_big5/0329
經濟學(二)實習 ../data_big5/0329
智慧城市無所不在的監測系統 ../data_big5/0329
資訊網路 ../data_big5/0329
組織行為 ../data_big5/0329
資訊與網路安全 ../data_big5/0329
空間資訊與智慧生活 ../data_big5/0329
邏輯設計 ../data_big5/0329
班級活動 ../data_big5/0329
讀劇表演 ../data_big5/0329
文獻研討(二) ../data_big5/0329
中國文物欣賞 ../data_big5/0329
資料庫系統 ../data_big5/0329
電影與性別 ../data_big5/0329
作業管理 ../data_big5/0329
管理資訊系統 ../data_big5/0329
心理劇與自我成長 ../data_big5/0329
邏輯設計 ../data_big5/0329
生物學與生物倫理 ../data_big5/0329
衣藝美學與科技時尚 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
音樂與人生 ../data_big5/0329
計算機演算法 ../data_big5/0329
管理學 ../data_big5/0329
微積分(二) ../data_big5/0329
計算機演算法 ../data_big5/0329
生態環境保育 ../data_big5/0329
會計學(二)實習 ../data_big5/0329
行銷管理 ../data_big5/0329
經濟學(二) ../data_big5/0329
經濟學(二) ../data_big5/0329
邏輯設計 ../data_big5/0329
經濟學(二) ../data_big5/0329
iOS APP程式設計 ../data_big5/0329
經濟學(二)實習 ../data_big5/0329
Android Apps創意程式設計 ../data_big5/0329
邏輯設計 ../data_big5/0329
現代軍事學 ../data_big5/0329
統計學(二)實習 ../data_big5/0329
行銷管理 ../data_big5/0329
人工智慧概論與實務 ../data_big5/0329
性別差異與性別平等 ../data_big5/0329
婚姻與家庭 ../data_big5/0329
線性代數 ../data_big5/0329
殺蟲劑與生活 ../data_big5/0329
管理資訊系統 ../data_big5/0329
