機率論 ../data_big5/0329
全民國防教育軍事訓練(二) ../data_big5/0329
管理學 ../data_big5/0329
資料庫系統 ../data_big5/0329
UNIX應用與實務 ../data_big5/0329
邏輯設計 ../data_big5/0329
機率論 ../data_big5/0329
資訊網路 ../data_big5/0329
商事法 ../data_big5/0329
醫學與人生 ../data_big5/0329
心理學整合與發展 ../data_big5/0329
智慧財產之保護與實務 ../data_big5/0329
班級活動 ../data_big5/0329
台灣的政府與政治 ../data_big5/0329
音樂與人生 ../data_big5/0329
微積分(二)實習 ../data_big5/0329
應用文 ../data_big5/0329
音樂與人生 ../data_big5/0329
資訊專題研討(二) ../data_big5/0329
微積分(二)實習 ../data_big5/0329
行銷管理 ../data_big5/0329
人生哲學 ../data_big5/0329
倫理價值與生命哲學 ../data_big5/0329
資料探勘 ../data_big5/0329
創新綠色科技 ../data_big5/0329
統計學(二) ../data_big5/0329
電影與性別 ../data_big5/0329
經濟學(二) ../data_big5/0329
系統分析與設計 ../data_big5/0329
行政領導與人脈經營 ../data_big5/0329
物件導向設計 ../data_big5/0329
聲音表達與訓練 ../data_big5/0329
社會形象創造專題 ../data_big5/0329
資料庫系統 ../data_big5/0329
資訊網路 ../data_big5/0329
統計學(二)實習 ../data_big5/0329
線性代數 ../data_big5/0329
基礎影音製作 ../data_big5/0329
電影藝術專題講座　 ../data_big5/0329
作業管理個案研究 ../data_big5/0329
認識天然災害 ../data_big5/0329
生物學與生物倫理 ../data_big5/0329
資料庫系統 ../data_big5/0329
資訊網路 ../data_big5/0329
管理資訊系統 ../data_big5/0329
從人類學看世界 ../data_big5/0329
管理科學 ../data_big5/0329
資料探勘 ../data_big5/0329
第三波戰爭之科技武器 ../data_big5/0329
觀光美儀與國際禮儀 ../data_big5/0329
作業管理 ../data_big5/0329
管理學 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
科技應用與金融服務 ../data_big5/0329
基礎影音製作 ../data_big5/0329
管理資訊系統 ../data_big5/0329
機率論 ../data_big5/0329
企業倫理與社會責任 ../data_big5/0329
財務管理 ../data_big5/0329
氣候變遷對臺灣之衝擊 ../data_big5/0329
微積分(二) ../data_big5/0329
企業倫理與社會責任 ../data_big5/0329
邏輯設計實習 ../data_big5/0329
智慧綠台灣 ../data_big5/0329
從人類學看世界 ../data_big5/0329
