性別教育與服務-學習 ../data_big5/0330
殺蟲劑與生活 ../data_big5/0330
台灣民俗文化 ../data_big5/0330
企業電子化 ../data_big5/0330
古典小說 ../data_big5/0330
線性代數 ../data_big5/0330
線性代數 ../data_big5/0330
微積分(二) ../data_big5/0330
社會學與生活體驗 ../data_big5/0330
計算機演算法 ../data_big5/0330
數量方法 ../data_big5/0330
計算機演算法 ../data_big5/0330
世界音樂賞析 ../data_big5/0330
智慧財產之保護與實務 ../data_big5/0330
計算機結構學 ../data_big5/0330
計算機演算法 ../data_big5/0330
資訊與網路安全 ../data_big5/0330
統計學(二)實習 ../data_big5/0330
微積分(二) ../data_big5/0330
心理劇與自我成長 ../data_big5/0330
電子商務安全 ../data_big5/0330
會計學(二)實習 ../data_big5/0330
智慧財產之保護與實務 ../data_big5/0330
系統程式 ../data_big5/0330
會計學(二) ../data_big5/0330
系統程式 ../data_big5/0330
心理劇與自我成長 ../data_big5/0330
作業系統(二) ../data_big5/0330
計算機結構學 ../data_big5/0330
智慧城市競爭力 ../data_big5/0330
現代散文 ../data_big5/0330
文獻研討(二) ../data_big5/0330
計算機演算法 ../data_big5/0330
企業資源規劃實務(二) ../data_big5/0330
資料庫系統 ../data_big5/0330
智慧財產之保護與實務 ../data_big5/0330
物件導向設計實習 ../data_big5/0330
作業管理個案研究 ../data_big5/0330
服務學習專題 ../data_big5/0330
非商業背景會計學 ../data_big5/0330
會計學(二) ../data_big5/0330
統計學(二) ../data_big5/0330
企業倫理與社會責任 ../data_big5/0330
觀光美儀與國際禮儀 ../data_big5/0330
程式設計(III) ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
智慧城市競爭力 ../data_big5/0330
衣藝美學與科技時尚 ../data_big5/0330
統計學(二) ../data_big5/0330
計算機結構學 ../data_big5/0330
中國文化遺產及其藝術 ../data_big5/0330
資訊網路 ../data_big5/0330
統計學(二)實習 ../data_big5/0330
電子商務安全 ../data_big5/0330
住宅問題研究 ../data_big5/0330
性別與心理衛生 ../data_big5/0330
專利撰寫實務 ../data_big5/0330
系統程式 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
智慧城市實務分析 ../data_big5/0330
商事法 ../data_big5/0330
會計學(二)實習 ../data_big5/0330
微積分(二) ../data_big5/0330
