中國文物欣賞 ../data_big5/0330
電子商務安全 ../data_big5/0330
資料庫系統 ../data_big5/0330
性別平等與親密關係 ../data_big5/0330
國際企業管理 ../data_big5/0330
系統程式 ../data_big5/0330
統計學(二)實習 ../data_big5/0330
企業倫理與社會責任 ../data_big5/0330
人生哲學 ../data_big5/0330
微積分(二)實習 ../data_big5/0330
時間管理專題 ../data_big5/0330
戀愛、家庭與性別平等 ../data_big5/0330
性別差異與性別平等 ../data_big5/0330
舞台道具製作 ../data_big5/0330
普通物理-電、磁、光實驗 ../data_big5/0330
系統程式 ../data_big5/0330
程式設計(III) ../data_big5/0330
生命科學 ../data_big5/0330
希臘羅馬神話故事與西洋藝術 ../data_big5/0330
投資與理財 ../data_big5/0330
機率論 ../data_big5/0330
統計學(二) ../data_big5/0330
作業系統(二) ../data_big5/0330
會計學(二)實習 ../data_big5/0330
組織行為 ../data_big5/0330
資訊網路 ../data_big5/0330
班級活動 ../data_big5/0330
智慧的天空之眼 ../data_big5/0330
微積分(二)實習 ../data_big5/0330
計算機演算法 ../data_big5/0330
機率論 ../data_big5/0330
音樂、語言與大腦 ../data_big5/0330
機率論 ../data_big5/0330
普通物理-電、磁、光實驗 ../data_big5/0330
智慧財產之保護與實務 ../data_big5/0330
台灣文學 ../data_big5/0330
程式設計(III) ../data_big5/0330
系統程式 ../data_big5/0330
管理學 ../data_big5/0330
倫理價值與生命哲學 ../data_big5/0330
微積分(二)實習 ../data_big5/0330
微積分(二)實習 ../data_big5/0330
微積分(二) ../data_big5/0330
普通物理-電、磁、光實驗 ../data_big5/0330
會計學(二)實習 ../data_big5/0330
社會設計專題 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
班級活動 ../data_big5/0330
系統程式 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
計算機結構學 ../data_big5/0330
普通物理-電、磁、光實驗 ../data_big5/0330
班級活動 ../data_big5/0330
管理面面觀 ../data_big5/0330
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
班級活動 ../data_big5/0330
物件導向設計實習 ../data_big5/0330
生涯規劃 ../data_big5/0330
微積分(二)實習 ../data_big5/0330
班級活動 ../data_big5/0330
經濟學(二) ../data_big5/0330
系統程式 ../data_big5/0330
