統計學(二) ../data_big5/0330
社會學與生活體驗 ../data_big5/0330
程式設計(III) ../data_big5/0330
組織行為 ../data_big5/0330
資訊與網路安全 ../data_big5/0330
古典小說 ../data_big5/0330
機率論 ../data_big5/0330
資訊專題研討(八) ../data_big5/0330
台灣民間信仰 ../data_big5/0330
無線隨意與感測網路技術與應用 ../data_big5/0330
微積分(二) ../data_big5/0330
經濟學(二) ../data_big5/0330
微積分(二)實習 ../data_big5/0330
線性代數 ../data_big5/0330
智慧財產之保護與實務 ../data_big5/0330
計算機演算法 ../data_big5/0330
會計學(二) ../data_big5/0330
計算機演算法 ../data_big5/0330
系統程式 ../data_big5/0330
創新綠色科技 ../data_big5/0330
雲端應用系統開發 ../data_big5/0330
商事法 ../data_big5/0330
系統程式 ../data_big5/0330
資料庫系統 ../data_big5/0330
綠能與環境 ../data_big5/0330
人工智慧概論與實務 ../data_big5/0330
經濟學(二) ../data_big5/0330
行銷管理個案研究 ../data_big5/0330
初階智慧型創新 ../data_big5/0330
程式設計(III) ../data_big5/0330
財務管理 ../data_big5/0330
計算機演算法 ../data_big5/0330
綠色企業與創業 ../data_big5/0330
人力資源發展 ../data_big5/0330
會計學(二) ../data_big5/0330
系統程式 ../data_big5/0330
台灣民間信仰 ../data_big5/0330
普通物理-電、磁、光實驗 ../data_big5/0330
企業倫理與社會責任 ../data_big5/0330
系統程式 ../data_big5/0330
班級活動 ../data_big5/0330
台灣民俗文化 ../data_big5/0330
台灣民間信仰 ../data_big5/0330
觀光美儀與國際禮儀 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
婚姻與家庭 ../data_big5/0330
計算機演算法 ../data_big5/0330
班級活動 ../data_big5/0330
企業管理實務 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
資料庫系統 ../data_big5/0330
莎士比亞與電影 ../data_big5/0330
計算機演算法 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
基礎影音製作 ../data_big5/0330
服務學習專題 ../data_big5/0330
綠色企業與創業 ../data_big5/0330
管理資訊系統 ../data_big5/0330
從人類學看世界 ../data_big5/0330
心理劇與自我成長 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
班級活動 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
