系統程式 ../data_big5/0338
國際企業策略與文化 ../data_big5/0338
生死與哲學 ../data_big5/0338
應用程式設計 ../data_big5/0338
倫理價值與生命哲學 ../data_big5/0338
微積分(二) ../data_big5/0338
計算機演算法 ../data_big5/0338
企業倫理與社會責任 ../data_big5/0338
邏輯設計 ../data_big5/0338
型樣識別 ../data_big5/0338
Android Apps創意程式設計 ../data_big5/0338
班級活動 ../data_big5/0338
作業管理 ../data_big5/0338
班級活動 ../data_big5/0338
物件導向設計實習 ../data_big5/0338
系統程式 ../data_big5/0338
物件導向設計實習 ../data_big5/0338
超大型積體電路設計導論 ../data_big5/0338
科技應用與金融服務 ../data_big5/0338
普通物理-電、磁、光實驗 ../data_big5/0338
地理資訊於APPS之應用 ../data_big5/0338
台灣民間信仰 ../data_big5/0338
程式設計(IV) ../data_big5/0338
期貨與選擇權 ../data_big5/0338
機率論 ../data_big5/0338
全民國防教育軍事訓練(二) ../data_big5/0338
型樣識別 ../data_big5/0338
機率論 ../data_big5/0338
微積分(二)實習 ../data_big5/0338
行銷管理 ../data_big5/0338
智慧城市實務分析 ../data_big5/0338
文學與生活 ../data_big5/0338
Android Apps創意程式設計 ../data_big5/0338
微積分(二) ../data_big5/0338
電影與性別 ../data_big5/0338
邏輯設計 ../data_big5/0338
地方自治 ../data_big5/0338
作業管理 ../data_big5/0338
婚姻與家庭 ../data_big5/0338
中國文物欣賞 ../data_big5/0338
計算機演算法 ../data_big5/0338
國際企業管理 ../data_big5/0338
漢字之美 ../data_big5/0338
邏輯設計 ../data_big5/0338
線性代數 ../data_big5/0338
經濟學(二) ../data_big5/0338
組織行為 ../data_big5/0338
程式設計(IV) ../data_big5/0338
服務學習專題 ../data_big5/0338
人生哲學 ../data_big5/0338
統計學(二)實習 ../data_big5/0338
經濟學(二) ../data_big5/0338
管理科學 ../data_big5/0338
計算機演算法 ../data_big5/0338
希臘羅馬神話故事與西洋藝術 ../data_big5/0338
雲端計算 ../data_big5/0338
管理學 ../data_big5/0338
應用程式設計 ../data_big5/0338
統計學(二) ../data_big5/0338
計算機結構學 ../data_big5/0338
邏輯設計 ../data_big5/0338
國際企業管理 ../data_big5/0338
行銷管理 ../data_big5/0338
行政領導與人脈經營 ../data_big5/0338
商事法 ../data_big5/0338
資訊網路 ../data_big5/0338
物件導向設計 ../data_big5/0338
