會計學(二)實習 ../data_big5/0330
系統分析與設計 ../data_big5/0330
系統程式 ../data_big5/0330
邏輯設計 ../data_big5/0330
認識天然災害 ../data_big5/0330
程式設計(IV) ../data_big5/0330
婚姻與家庭 ../data_big5/0330
普通物理-電、磁、光實驗 ../data_big5/0330
線性代數 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
民法實用 ../data_big5/0330
美好時光，社群聚場 ../data_big5/0330
資訊網路 ../data_big5/0330
生物學與生物倫理 ../data_big5/0330
程式設計(IV) ../data_big5/0330
台灣民間信仰 ../data_big5/0330
民法實用 ../data_big5/0330
生死與哲學 ../data_big5/0330
資料庫系統 ../data_big5/0330
軟體品質保證與軟體測試 ../data_big5/0330
國際企業管理 ../data_big5/0330
會計學(二)實習 ../data_big5/0330
地理資訊於APPS之應用 ../data_big5/0330
模擬亞太經合會 ../data_big5/0330
職場英文 ../data_big5/0330
皮膚保養醫學 ../data_big5/0330
統計學(二) ../data_big5/0330
系統程式 ../data_big5/0330
系統程式 ../data_big5/0330
超大型積體電路設計導論 ../data_big5/0330
機率論 ../data_big5/0330
資訊專題研討(二) ../data_big5/0330
美好時光，社群聚場 ../data_big5/0330
台灣的政府與政治 ../data_big5/0330
人工智慧概論與實務 ../data_big5/0330
中國文物欣賞 ../data_big5/0330
觀光美儀與國際禮儀 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
地理資訊於APPS之應用 ../data_big5/0330
網路行銷 ../data_big5/0330
系統分析與設計 ../data_big5/0330
國際企業管理 ../data_big5/0330
投資與理財 ../data_big5/0330
全民國防教育軍事訓練(二) ../data_big5/0330
地理資訊於APPS之應用 ../data_big5/0330
電子商務安全 ../data_big5/0330
Android Apps創意程式設計 ../data_big5/0330
生命科學 ../data_big5/0330
古典小說 ../data_big5/0330
心理學整合與發展 ../data_big5/0330
財務管理 ../data_big5/0330
機率論 ../data_big5/0330
人造環境欣賞 ../data_big5/0330
戀愛心理學 ../data_big5/0330
旅遊與多元學習	 ../data_big5/0330
邏輯設計實習 ../data_big5/0330
組織行為 ../data_big5/0330
行銷管理 ../data_big5/0330
計算機結構學 ../data_big5/0330
會計學(二) ../data_big5/0330
服務學習專題 ../data_big5/0330
台灣民間信仰 ../data_big5/0330
綠色企業與創業 ../data_big5/0330
