台灣的政府與政治 ../data_big5/0338
程式設計(IV) ../data_big5/0338
台灣民俗文化 ../data_big5/0338
商業軟體應用(一) ../data_big5/0338
基礎影音製作 ../data_big5/0338
管理學 ../data_big5/0338
管理科學 ../data_big5/0338
計算機結構學 ../data_big5/0338
資料庫系統 ../data_big5/0338
詩詞欣賞 ../data_big5/0338
經濟學(二)實習 ../data_big5/0338
醫學與人生 ../data_big5/0338
職場英文 ../data_big5/0338
會計學(二)實習 ../data_big5/0338
商事法 ../data_big5/0338
中國文物欣賞 ../data_big5/0338
微積分(二) ../data_big5/0338
邏輯設計實習 ../data_big5/0338
文學與生活 ../data_big5/0338
資料庫系統 ../data_big5/0338
資料庫系統 ../data_big5/0338
網路行銷 ../data_big5/0338
邏輯設計實習 ../data_big5/0338
批判思考 ../data_big5/0338
產業與競爭分析 ../data_big5/0338
普通物理-電、磁、光實驗 ../data_big5/0338
計算機演算法 ../data_big5/0338
邏輯設計實習 ../data_big5/0338
微積分(二)實習 ../data_big5/0338
資訊網路 ../data_big5/0338
台灣文學 ../data_big5/0338
管理與統計 ../data_big5/0338
文獻研討(二) ../data_big5/0338
中國文化遺產及其藝術 ../data_big5/0338
數量方法 ../data_big5/0338
機率論 ../data_big5/0338
國際企業策略與文化 ../data_big5/0338
邏輯設計實習 ../data_big5/0338
醫學與人生 ../data_big5/0338
聲音表達與訓練 ../data_big5/0338
民法實用 ../data_big5/0338
詩詞欣賞 ../data_big5/0338
全民國防教育軍事訓練(二) ../data_big5/0338
邏輯設計 ../data_big5/0338
系統程式 ../data_big5/0338
全民國防教育軍事訓練(二) ../data_big5/0338
氣候變遷對臺灣之衝擊 ../data_big5/0338
詩詞欣賞 ../data_big5/0338
系統分析與設計 ../data_big5/0338
Android Apps創意程式設計 ../data_big5/0338
資訊網路 ../data_big5/0338
智慧城市實務分析 ../data_big5/0338
台灣民間信仰 ../data_big5/0338
全民國防教育軍事訓練(二) ../data_big5/0338
企業倫理與社會責任 ../data_big5/0338
醫學與人生 ../data_big5/0338
生死與哲學 ../data_big5/0338
管理科學 ../data_big5/0338
基礎影音製作 ../data_big5/0338
電影藝術專題講座　 ../data_big5/0338
資訊專題研討(二) ../data_big5/0338
鋼琴音樂萬花筒 ../data_big5/0338
性別教育與服務-學習 ../data_big5/0338
組織行為 ../data_big5/0338
舞台道具製作 ../data_big5/0338
系統程式 ../data_big5/0338
