作業管理 ../data_big5/0331
普通物理-電、磁、光實驗 ../data_big5/0331
管理資訊系統 ../data_big5/0331
機率論 ../data_big5/0331
生命科學 ../data_big5/0331
微積分(二) ../data_big5/0331
機率論 ../data_big5/0331
Android Apps創意程式設計 ../data_big5/0331
智慧財產之保護與實務 ../data_big5/0331
普通物理-電、磁、光實驗 ../data_big5/0331
公民社會的政策參與 ../data_big5/0331
從空間看世界 ../data_big5/0331
計算機演算法 ../data_big5/0331
計算機結構學 ../data_big5/0331
微積分(二) ../data_big5/0331
會計學(二) ../data_big5/0331
班級活動 ../data_big5/0331
計算機結構學 ../data_big5/0331
邏輯設計實習 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
劇場服裝設計及製作 ../data_big5/0331
醫學與人生 ../data_big5/0331
心理學整合與發展 ../data_big5/0331
系統分析與設計 ../data_big5/0331
計算機演算法 ../data_big5/0331
邏輯設計 ../data_big5/0331
生物學與生物倫理 ../data_big5/0331
培育3D設計夢想號學生大使 ../data_big5/0331
資訊專題研討(六) ../data_big5/0331
全民國防教育軍事訓練(二) ../data_big5/0331
舞台道具製作 ../data_big5/0331
資訊網路 ../data_big5/0331
普通物理-電、磁、光實驗 ../data_big5/0331
氣候變遷對臺灣之衝擊 ../data_big5/0331
公民社會的政策參與 ../data_big5/0331
劇場服裝設計及製作 ../data_big5/0331
台灣民俗文化 ../data_big5/0331
系統品質建模與挑戰 ../data_big5/0331
藝術、心靈與創造力 ../data_big5/0331
電子商務安全 ../data_big5/0331
邏輯設計 ../data_big5/0331
氣候變遷對臺灣之衝擊 ../data_big5/0331
會計學(二)實習 ../data_big5/0331
UNIX應用與實務 ../data_big5/0331
醫學與人生 ../data_big5/0331
中國文物欣賞 ../data_big5/0331
會計學(二)實習 ../data_big5/0331
聲音表達與訓練 ../data_big5/0331
計算機結構學 ../data_big5/0331
管理學 ../data_big5/0331
系統程式 ../data_big5/0331
統計學(二) ../data_big5/0331
詩詞欣賞 ../data_big5/0331
應用文 ../data_big5/0331
聲音表達與訓練 ../data_big5/0331
應用文 ../data_big5/0331
組織行為 ../data_big5/0331
全民國防教育軍事訓練(二) ../data_big5/0331
非商業背景會計學 ../data_big5/0331
計算機演算法 ../data_big5/0331
邏輯設計實習 ../data_big5/0331
組織行為 ../data_big5/0331
