管理學 ../data_big5/0331
系統程式 ../data_big5/0331
線性代數 ../data_big5/0331
資訊與網路安全 ../data_big5/0331
莎士比亞與電影 ../data_big5/0331
現代散文 ../data_big5/0331
經濟學(二)實習 ../data_big5/0331
統計學(二) ../data_big5/0331
雲端計算 ../data_big5/0331
管理資訊系統 ../data_big5/0331
資訊網路 ../data_big5/0331
敏捷開發 ../data_big5/0331
地理資訊於APPS之應用 ../data_big5/0331
系統程式 ../data_big5/0331
邏輯設計實習 ../data_big5/0331
倫理價值與生命哲學 ../data_big5/0331
微積分(二) ../data_big5/0331
計算機演算法 ../data_big5/0331
微積分(二)實習 ../data_big5/0331
微積分(二) ../data_big5/0331
戀愛、家庭與性別平等 ../data_big5/0331
國際企業管理 ../data_big5/0331
班級活動 ../data_big5/0331
經濟學(二)實習 ../data_big5/0331
機率論 ../data_big5/0331
線性代數 ../data_big5/0331
地理資訊於APPS之應用 ../data_big5/0331
線性代數 ../data_big5/0331
微積分(二) ../data_big5/0331
微積分(二)實習 ../data_big5/0331
醫學與人生 ../data_big5/0331
智慧財產之保護與實務 ../data_big5/0331
會計學(二) ../data_big5/0331
普通物理-電、磁、光實驗 ../data_big5/0331
社會學與生活體驗 ../data_big5/0331
資料庫系統 ../data_big5/0331
文學與生活 ../data_big5/0331
人生哲學 ../data_big5/0331
商事法 ../data_big5/0331
美好時光，社群聚場 ../data_big5/0331
資訊與網路安全 ../data_big5/0331
全民國防教育軍事訓練(二) ../data_big5/0331
音樂與人生 ../data_big5/0331
型樣識別 ../data_big5/0331
會計學(二)實習 ../data_big5/0331
管理科學 ../data_big5/0331
人生哲學 ../data_big5/0331
策略理論與中國崛起 ../data_big5/0331
劇場與影像設計 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
全民國防教育軍事訓練(二) ../data_big5/0331
系統程式 ../data_big5/0331
線性代數 ../data_big5/0331
生死與哲學 ../data_big5/0331
統計學(二)實習 ../data_big5/0331
程式設計(IV) ../data_big5/0331
資料庫系統 ../data_big5/0331
微積分(二)實習 ../data_big5/0331
產業與競爭分析 ../data_big5/0331
會計學(二)實習 ../data_big5/0331
資訊網路 ../data_big5/0331
資訊與網路安全 ../data_big5/0331
邏輯設計實習 ../data_big5/0331
線性代數 ../data_big5/0331
系統程式 ../data_big5/0331
