計算機演算法 ../data_big5/0332
婚姻與家庭 ../data_big5/0332
世界音樂文化 ../data_big5/0332
會計學(二)實習 ../data_big5/0332
程式設計(IV) ../data_big5/0332
性別教育與服務-學習 ../data_big5/0332
管理學 ../data_big5/0332
台灣民間信仰 ../data_big5/0332
組織行為 ../data_big5/0332
統計學(二) ../data_big5/0332
資料庫系統 ../data_big5/0332
管理科學 ../data_big5/0332
系統程式 ../data_big5/0332
電影與性別 ../data_big5/0332
經濟學(二)實習 ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
劇場實務（二） ../data_big5/0332
教育的理論與實踐 ../data_big5/0332
模擬亞太經合會 ../data_big5/0332
流通管理 ../data_big5/0332
職場實務 ../data_big5/0332
管理學 ../data_big5/0332
環境與公害 ../data_big5/0332
邏輯設計 ../data_big5/0332
社會學與生活體驗 ../data_big5/0332
管理與統計 ../data_big5/0332
奈米科技與生活 ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
培育3D設計夢想號學生大使 ../data_big5/0332
經濟學(二)實習 ../data_big5/0332
具體數學 ../data_big5/0332
宗教與人生 ../data_big5/0332
班級活動 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
物件導向設計 ../data_big5/0332
計算機演算法 ../data_big5/0332
管理學 ../data_big5/0332
管理資訊系統 ../data_big5/0332
作業管理 ../data_big5/0332
Android Apps創意程式設計 ../data_big5/0332
電子商務安全 ../data_big5/0332
醫學與人生 ../data_big5/0332
行政領導與人脈經營 ../data_big5/0332
班級活動 ../data_big5/0332
資訊專題研討(二) ../data_big5/0332
電子商務安全 ../data_big5/0332
劇場服裝設計及製作 ../data_big5/0332
研究報告寫作 ../data_big5/0332
資料庫系統 ../data_big5/0332
國際企業管理 ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
個人資料保護法 ../data_big5/0332
計算機演算法 ../data_big5/0332
人力資源發展 ../data_big5/0332
統計學(二)實習 ../data_big5/0332
現代軍事學 ../data_big5/0332
機率論 ../data_big5/0332
班級活動 ../data_big5/0332
計算機演算法 ../data_big5/0332
商事法 ../data_big5/0332
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0332
心理劇與自我成長 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
