世界音樂文化 ../data_big5/0340
計算機演算法 ../data_big5/0340
具體數學 ../data_big5/0340
班級活動 ../data_big5/0340
UNIX應用與實務 ../data_big5/0340
班級活動 ../data_big5/0340
程式設計(III) ../data_big5/0340
宗教與人生 ../data_big5/0340
資訊網路 ../data_big5/0340
地方自治 ../data_big5/0340
機率論 ../data_big5/0340
班級活動 ../data_big5/0340
生態環境保育 ../data_big5/0340
組織行為 ../data_big5/0340
台灣民間信仰 ../data_big5/0340
地方自治 ../data_big5/0340
型樣識別 ../data_big5/0340
計算機結構學 ../data_big5/0340
邏輯設計 ../data_big5/0340
資訊專題研討(二) ../data_big5/0340
企業倫理與社會責任 ../data_big5/0340
婚姻與家庭 ../data_big5/0340
物件導向設計實習 ../data_big5/0340
資訊專題研討(二) ../data_big5/0340
物件導向設計 ../data_big5/0340
邏輯設計 ../data_big5/0340
商事法 ../data_big5/0340
莎士比亞與電影 ../data_big5/0340
全民國防教育軍事訓練(二) ../data_big5/0340
創意運動英文學習 ../data_big5/0340
台灣民俗文化 ../data_big5/0340
殺蟲劑與生活 ../data_big5/0340
策略理論與中國崛起 ../data_big5/0340
與產業接軌─共通核心職能培育 ../data_big5/0340
系統程式 ../data_big5/0340
微積分(二) ../data_big5/0340
衛星科技應用 ../data_big5/0340
環境教育 ../data_big5/0340
全民國防教育軍事訓練(二) ../data_big5/0340
管理資訊系統 ../data_big5/0340
古典小說 ../data_big5/0340
生死與哲學 ../data_big5/0340
iOS APP程式設計 ../data_big5/0340
機率論 ../data_big5/0340
會計學(二) ../data_big5/0340
行銷管理個案研究 ../data_big5/0340
消費者行為 ../data_big5/0340
旅遊與多元學習	 ../data_big5/0340
財務管理個案研究 ../data_big5/0340
資料庫系統 ../data_big5/0340
會計學(二) ../data_big5/0340
計算機演算法 ../data_big5/0340
財務管理個案研究 ../data_big5/0340
生態環境保育 ../data_big5/0340
文獻研討(二) ../data_big5/0340
學術寫作與商業報告 ../data_big5/0340
管理學 ../data_big5/0340
音樂與人生 ../data_big5/0340
物件導向設計實習 ../data_big5/0340
台灣民間信仰 ../data_big5/0340
資料庫系統 ../data_big5/0340
會計學(二) ../data_big5/0340
邏輯設計 ../data_big5/0340
普通物理-電、磁、光實驗 ../data_big5/0340
具體數學 ../data_big5/0340
線性代數 ../data_big5/0340
邏輯設計實習 ../data_big5/0340
