系統分析與設計 ../data_big5/0332
電子商務安全 ../data_big5/0332
微積分(二)實習 ../data_big5/0332
國際企業管理 ../data_big5/0332
投資管理實務(二) ../data_big5/0332
計算機結構學 ../data_big5/0332
創意運動英文學習 ../data_big5/0332
經濟學(二)實習 ../data_big5/0332
會計學(二) ../data_big5/0332
生命科學 ../data_big5/0332
人生哲學 ../data_big5/0332
計算機演算法 ../data_big5/0332
藝術、心靈與創造力 ../data_big5/0332
微積分(二) ../data_big5/0332
電子商務與大數據 ../data_big5/0332
台灣民間信仰 ../data_big5/0332
作業系統(二) ../data_big5/0332
機率論 ../data_big5/0332
機率論 ../data_big5/0332
統計學(二)實習 ../data_big5/0332
台灣民間信仰 ../data_big5/0332
班級活動 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
婚姻與家庭 ../data_big5/0332
會計學(二) ../data_big5/0332
聲音表達與訓練 ../data_big5/0332
初階智慧型創新 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
線性代數 ../data_big5/0332
班級活動 ../data_big5/0332
智慧財產之保護與實務 ../data_big5/0332
組織行為 ../data_big5/0332
材料與生活 ../data_big5/0332
無線隨意與感測網路技術與應用 ../data_big5/0332
中國文物欣賞 ../data_big5/0332
電影與性別 ../data_big5/0332
統計學(二) ../data_big5/0332
世界建築欣賞 ../data_big5/0332
管理學 ../data_big5/0332
微積分(二)實習 ../data_big5/0332
普通物理-電、磁、光實驗 ../data_big5/0332
資料庫系統 ../data_big5/0332
社會形象創造專題 ../data_big5/0332
系統分析與設計 ../data_big5/0332
敏捷開發 ../data_big5/0332
商事法 ../data_big5/0332
邏輯設計實習 ../data_big5/0332
計算機結構學 ../data_big5/0332
線性代數 ../data_big5/0332
智慧財產之保護與實務 ../data_big5/0332
宗教與人生 ../data_big5/0332
管理資訊系統 ../data_big5/0332
企業倫理與社會責任 ../data_big5/0332
管理學 ../data_big5/0332
計算機結構學 ../data_big5/0332
組織行為 ../data_big5/0332
管理資訊系統 ../data_big5/0332
休閒事業管理 ../data_big5/0332
國際企業管理 ../data_big5/0332
台灣民間信仰 ../data_big5/0332
初階智慧型創新 ../data_big5/0332
管理科學 ../data_big5/0332
統計學(二)實習 ../data_big5/0332
應用文 ../data_big5/0332
