鋼琴音樂萬花筒 ../data_big5/0332
社會形象創造專題 ../data_big5/0332
企業倫理與社會責任 ../data_big5/0332
國際企業管理 ../data_big5/0332
會計學(二)實習 ../data_big5/0332
漢字之美 ../data_big5/0332
企業倫理與社會責任 ../data_big5/0332
線性代數 ../data_big5/0332
財務管理個案研究 ../data_big5/0332
系統分析與設計 ../data_big5/0332
佛家思想 ../data_big5/0332
生死與哲學 ../data_big5/0332
程式設計(III) ../data_big5/0332
班級活動 ../data_big5/0332
組織行為 ../data_big5/0332
化菻~科學與生活時尚 ../data_big5/0332
資訊專題研討(二) ../data_big5/0332
會計學(二)實習 ../data_big5/0332
財務管理個案研究 ../data_big5/0332
統計學(二)實習 ../data_big5/0332
文獻研討(二) ../data_big5/0332
應用文 ../data_big5/0332
程式設計(IV) ../data_big5/0332
班級活動 ../data_big5/0332
鋼琴音樂萬花筒 ../data_big5/0332
商事法 ../data_big5/0332
線性代數 ../data_big5/0332
劇場實務（二） ../data_big5/0332
全民國防教育軍事訓練(二) ../data_big5/0332
系統程式 ../data_big5/0333
線性代數 ../data_big5/0333
公民社會的政策參與 ../data_big5/0333
資訊專題研討(二) ../data_big5/0333
UNIX應用與實務 ../data_big5/0333
個人資料保護法 ../data_big5/0333
電子商務安全 ../data_big5/0333
創業創意營運管理 ../data_big5/0333
經濟學(二) ../data_big5/0333
計算機結構學 ../data_big5/0333
系統程式 ../data_big5/0333
機率論 ../data_big5/0333
性別差異與性別平等 ../data_big5/0333
統計學(二) ../data_big5/0333
食品衛生與安全 ../data_big5/0333
經濟學(二)實習 ../data_big5/0333
期貨與選擇權 ../data_big5/0333
管理資訊系統 ../data_big5/0333
批判思考 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
程式設計(III) ../data_big5/0333
創業與創新 ../data_big5/0333
日本歷史與文化 ../data_big5/0333
統計學(二) ../data_big5/0333
機率論 ../data_big5/0333
智慧財產之保護與實務 ../data_big5/0333
資訊網路 ../data_big5/0333
班級活動 ../data_big5/0333
系統程式 ../data_big5/0333
作業系統(二) ../data_big5/0333
世界音樂賞析 ../data_big5/0333
性別與新飲食文化探索 ../data_big5/0333
商事法 ../data_big5/0333
計算機演算法 ../data_big5/0333
系統程式 ../data_big5/0333
