社會形象創造專題 ../data_big5/0333
中國文物欣賞 ../data_big5/0333
智慧生活與大數據物聯網應用 ../data_big5/0333
劇場與影像設計 ../data_big5/0333
知識管理與創新 ../data_big5/0333
系統程式 ../data_big5/0333
宗教與人生 ../data_big5/0333
經濟學(二) ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
管理科學 ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
計算機演算法 ../data_big5/0333
統計學(二)實習 ../data_big5/0333
班級活動 ../data_big5/0333
研究報告寫作 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
聲音表達與訓練 ../data_big5/0333
雲端計算 ../data_big5/0333
系統分析與設計 ../data_big5/0333
計算機結構學 ../data_big5/0333
服務科學與創新 ../data_big5/0333
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0333
計算機演算法 ../data_big5/0333
管理資訊系統 ../data_big5/0333
性別平等與親密關係 ../data_big5/0333
計算機演算法 ../data_big5/0333
智慧城市與行動應用 ../data_big5/0333
統計學(二)實習 ../data_big5/0333
地理資訊於APPS之應用 ../data_big5/0333
雲端計算 ../data_big5/0333
資訊網路 ../data_big5/0333
微積分(二)實習 ../data_big5/0333
文學、電影DIY ../data_big5/0333
型樣識別 ../data_big5/0333
資訊與網路安全 ../data_big5/0333
程式設計(III) ../data_big5/0333
電影與性別 ../data_big5/0333
管理資訊系統 ../data_big5/0333
統計學(二)實習 ../data_big5/0333
企業倫理與社會責任 ../data_big5/0333
管理科學 ../data_big5/0333
企業倫理與社會責任 ../data_big5/0333
全民國防教育軍事訓練(二) ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
人工智慧概論與實務 ../data_big5/0333
衣藝美學與創新時尚 ../data_big5/0333
生物學與生物倫理 ../data_big5/0333
文獻研討(二) ../data_big5/0333
計算機結構學 ../data_big5/0333
機率論 ../data_big5/0333
會計學(二)實習 ../data_big5/0333
邏輯設計 ../data_big5/0333
資訊專題研討(六) ../data_big5/0333
組織行為 ../data_big5/0333
線性代數 ../data_big5/0333
班級活動 ../data_big5/0333
觀光美儀與國際禮儀 ../data_big5/0333
邏輯設計實習 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
普通物理-電、磁、光實驗 ../data_big5/0333
