休閒事業管理 ../data_big5/0334
衛星科技應用 ../data_big5/0334
計算機結構學 ../data_big5/0334
計算機演算法 ../data_big5/0334
智慧的天空之眼 ../data_big5/0334
資訊網路 ../data_big5/0334
創業創意營運管理 ../data_big5/0334
統計學(二)實習 ../data_big5/0334
組織行為 ../data_big5/0334
計算機結構學 ../data_big5/0334
資訊與網路安全 ../data_big5/0334
資料庫系統 ../data_big5/0334
Android Apps創意程式設計 ../data_big5/0334
資料庫系統 ../data_big5/0334
事業創新 ../data_big5/0334
統計學(二) ../data_big5/0334
地理資訊於APPS之應用 ../data_big5/0334
微積分(二)實習 ../data_big5/0334
國際企業管理 ../data_big5/0334
計算機演算法 ../data_big5/0334
機率論 ../data_big5/0334
生活中之物理 ../data_big5/0334
統計學(二)實習 ../data_big5/0334
經濟學(二) ../data_big5/0334
現代軍事學 ../data_big5/0334
漢字之美 ../data_big5/0334
服務學習專題 ../data_big5/0334
管理學 ../data_big5/0334
程式設計(III) ../data_big5/0334
衣藝美學與科技時尚 ../data_big5/0334
管理學 ../data_big5/0334
微積分(二) ../data_big5/0334
宗教與人生 ../data_big5/0334
世界音樂文化 ../data_big5/0334
殺蟲劑與生活 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
計算機結構學 ../data_big5/0334
班級活動 ../data_big5/0334
程式設計(IV) ../data_big5/0334
批判思考 ../data_big5/0334
財務管理 ../data_big5/0334
創新綠色科技 ../data_big5/0334
行銷管理 ../data_big5/0334
智慧城市與行動應用 ../data_big5/0334
住宅問題研究 ../data_big5/0334
商事法 ../data_big5/0334
文學、電影DIY ../data_big5/0334
電子商務安全 ../data_big5/0334
計算機演算法 ../data_big5/0334
系統程式 ../data_big5/0334
英文科學導讀(二) ../data_big5/0334
管理科學 ../data_big5/0334
邏輯設計 ../data_big5/0334
文獻研討(二) ../data_big5/0334
全民國防教育軍事訓練(二) ../data_big5/0334
班級活動 ../data_big5/0334
消費者行為 ../data_big5/0334
劇場與影像設計 ../data_big5/0334
心理劇與自我成長 ../data_big5/0334
生活中之物理 ../data_big5/0334
具體數學 ../data_big5/0334
鋼琴音樂萬花筒 ../data_big5/0334
邏輯設計 ../data_big5/0334
管理面面觀 ../data_big5/0334
機率論 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
