管理科學 ../data_big5/0334
程式設計(IV) ../data_big5/0334
程式設計(III) ../data_big5/0334
雲端應用系統開發 ../data_big5/0334
國際企業管理 ../data_big5/0334
資料庫系統 ../data_big5/0334
普通物理-電、磁、光實驗 ../data_big5/0334
文學、電影DIY ../data_big5/0334
程式設計(III) ../data_big5/0334
資訊專題研討(八) ../data_big5/0334
班級活動 ../data_big5/0334
雲端應用系統開發 ../data_big5/0334
物件導向設計 ../data_big5/0334
殺蟲劑與生活 ../data_big5/0334
會計學(二)實習 ../data_big5/0334
事業創新 ../data_big5/0334
職場實務 ../data_big5/0334
經濟學(二) ../data_big5/0334
網路行銷 ../data_big5/0334
人生哲學 ../data_big5/0334
會計學(二) ../data_big5/0334
經濟學(二) ../data_big5/0334
微積分(二)實習 ../data_big5/0334
經濟學(二)實習 ../data_big5/0334
計算機演算法 ../data_big5/0334
統計學(二) ../data_big5/0334
計算機演算法 ../data_big5/0334
邏輯設計實習 ../data_big5/0334
會計學(二)實習 ../data_big5/0334
婚姻與家庭 ../data_big5/0334
班級活動 ../data_big5/0334
線性代數 ../data_big5/0334
程式設計(III) ../data_big5/0334
職場實務 ../data_big5/0334
應用程式設計 ../data_big5/0334
商事法 ../data_big5/0334
機率論 ../data_big5/0334
初階智慧型創新 ../data_big5/0334
管理科學 ../data_big5/0334
統計學(二) ../data_big5/0334
全民國防教育軍事訓練(二) ../data_big5/0334
資料庫系統 ../data_big5/0334
企業管理實務 ../data_big5/0334
空間資訊與智慧生活 ../data_big5/0334
雲端應用系統開發 ../data_big5/0334
計算機結構學 ../data_big5/0334
作業管理 ../data_big5/0334
創新管理與企業家精神 ../data_big5/0334
邏輯設計 ../data_big5/0334
作業管理 ../data_big5/0334
微積分(二) ../data_big5/0334
殺蟲劑與生活 ../data_big5/0334
機率論 ../data_big5/0334
計算機演算法 ../data_big5/0334
全球暖化與綠色環境設計 ../data_big5/0334
管理學 ../data_big5/0334
線性代數 ../data_big5/0334
商事法 ../data_big5/0334
管理面面觀 ../data_big5/0334
管理資訊系統 ../data_big5/0334
劇場實務（二） ../data_big5/0334
資訊網路 ../data_big5/0334
古典小說 ../data_big5/0334
文學、電影DIY ../data_big5/0334
物件導向設計實習 ../data_big5/0334
敏捷開發 ../data_big5/0334
