管理科學 ../data_big5/0342
雲端計算 ../data_big5/0342
智慧綠台灣 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
邏輯設計 ../data_big5/0342
機率論 ../data_big5/0342
心理學整合與發展 ../data_big5/0342
全球暖化與綠色環境設計 ../data_big5/0342
認識天然災害 ../data_big5/0342
旅遊與多元學習	 ../data_big5/0342
電子商務安全 ../data_big5/0342
普通物理-電、磁、光實驗 ../data_big5/0342
世界音樂賞析 ../data_big5/0342
作業管理 ../data_big5/0342
計算機演算法 ../data_big5/0342
倫理價值與生命哲學 ../data_big5/0342
統計學(二)實習 ../data_big5/0342
超大型積體電路設計導論 ../data_big5/0342
希臘羅馬神話故事與西洋藝術 ../data_big5/0342
全球暖化與綠色環境設計 ../data_big5/0342
管理學 ../data_big5/0342
資訊網路 ../data_big5/0342
經濟學(二)實習 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
社會設計專題 ../data_big5/0342
統計學(二)實習 ../data_big5/0342
音樂與人生 ../data_big5/0342
管理學 ../data_big5/0342
系統分析與設計 ../data_big5/0342
創意運動英文學習 ../data_big5/0342
微積分(二)實習 ../data_big5/0342
商事法 ../data_big5/0342
音樂、語言與大腦 ../data_big5/0342
系統程式 ../data_big5/0342
計算機演算法 ../data_big5/0342
社會學與生活體驗 ../data_big5/0342
文獻研討(二) ../data_big5/0342
邏輯設計實習 ../data_big5/0342
應用文 ../data_big5/0342
社會設計專題 ../data_big5/0342
班級活動 ../data_big5/0342
經濟學(二)實習 ../data_big5/0342
管理面面觀 ../data_big5/0342
衛星科技應用 ../data_big5/0342
線性代數 ../data_big5/0342
教育的理論與實踐 ../data_big5/0342
會計學(二) ../data_big5/0342
教育的理論與實踐 ../data_big5/0342
作業管理 ../data_big5/0342
會計學(二) ../data_big5/0342
智慧財產之保護與實務 ../data_big5/0342
機率論 ../data_big5/0342
班級活動 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
系統分析與設計 ../data_big5/0342
微積分(二) ../data_big5/0342
雲端計算 ../data_big5/0342
管理資訊系統 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
管理資訊系統 ../data_big5/0342
基礎影音製作 ../data_big5/0342
電影與性別 ../data_big5/0342
國際關係 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
創意運動英文學習 ../data_big5/0342
