行政領導與人脈經營 ../data_big5/0342
生死與哲學 ../data_big5/0342
電子商務與大數據 ../data_big5/0342
經濟學(二) ../data_big5/0342
衛星科技應用 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
計算機演算法 ../data_big5/0342
程式設計(III) ../data_big5/0342
行銷管理個案研究 ../data_big5/0342
音樂、語言與大腦 ../data_big5/0342
地理資訊於APPS之應用 ../data_big5/0342
系統程式 ../data_big5/0342
會計學(二) ../data_big5/0342
中國文物欣賞 ../data_big5/0342
性別與新飲食文化探索 ../data_big5/0342
台灣民間信仰 ../data_big5/0342
管理資訊系統 ../data_big5/0342
宗教與人生 ../data_big5/0342
班級活動 ../data_big5/0342
電影與性別 ../data_big5/0342
商事法 ../data_big5/0342
會計學(二) ../data_big5/0342
智慧綠台灣 ../data_big5/0342
財務管理 ../data_big5/0342
計算機結構學 ../data_big5/0342
生涯規劃 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
統計學(二) ../data_big5/0342
日本歷史與文化 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
作業管理 ../data_big5/0342
計算機結構學 ../data_big5/0342
線性代數 ../data_big5/0342
雲端應用系統開發 ../data_big5/0342
邏輯設計 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
戀愛心理學 ../data_big5/0342
美好時光，社群聚場 ../data_big5/0342
會計學(二) ../data_big5/0342
機率論 ../data_big5/0342
數位信號處理導論 ../data_big5/0342
微積分(二) ../data_big5/0342
程式設計(III) ../data_big5/0342
微積分(二) ../data_big5/0342
統計學(二) ../data_big5/0342
經濟學(二) ../data_big5/0342
經濟學(二)實習 ../data_big5/0342
創新綠色科技 ../data_big5/0342
生涯規劃 ../data_big5/0342
班級活動 ../data_big5/0342
邏輯設計 ../data_big5/0342
性別教育與服務-學習 ../data_big5/0342
資料庫系統 ../data_big5/0342
生物學與生物倫理 ../data_big5/0342
Android Apps創意程式設計 ../data_big5/0342
微積分(二) ../data_big5/0342
資料庫系統 ../data_big5/0342
計算機演算法 ../data_big5/0342
企業倫理與社會責任 ../data_big5/0342
計算機結構學 ../data_big5/0342
逢甲夜市雙語導覽設計(2) ../data_big5/0342
生死與哲學 ../data_big5/0342
線性代數 ../data_big5/0342
台灣民俗文化 ../data_big5/0342
會計學(二)實習 ../data_big5/0342
管理資訊系統 ../data_big5/0342
