國際企業管理 ../data_big5/0335
日本歷史與文化 ../data_big5/0335
邏輯設計實習 ../data_big5/0335
性別差異與性別平等 ../data_big5/0335
經濟學(二)實習 ../data_big5/0335
邏輯設計 ../data_big5/0335
經濟學(二) ../data_big5/0335
行政領導與人脈經營 ../data_big5/0335
企業倫理與社會責任 ../data_big5/0335
程式設計(III) ../data_big5/0335
第三波戰爭之科技武器 ../data_big5/0335
計算機演算法 ../data_big5/0335
經濟學(二)實習 ../data_big5/0335
企業倫理與社會責任 ../data_big5/0335
機率論 ../data_big5/0335
計算機演算法 ../data_big5/0335
普通物理-電、磁、光實驗 ../data_big5/0335
系統程式 ../data_big5/0335
智慧財產之保護與實務 ../data_big5/0335
網路行銷 ../data_big5/0335
系統程式 ../data_big5/0335
經濟學(二) ../data_big5/0335
時間管理專題 ../data_big5/0335
邏輯設計 ../data_big5/0335
生涯規劃 ../data_big5/0335
鋼琴音樂萬花筒 ../data_big5/0335
經濟學(二) ../data_big5/0335
材料與生活 ../data_big5/0335
基礎影音製作 ../data_big5/0335
雲端應用系統開發 ../data_big5/0335
計算機結構學 ../data_big5/0335
資料庫系統 ../data_big5/0335
邏輯設計 ../data_big5/0335
統計學(二) ../data_big5/0335
生物學與生物倫理 ../data_big5/0335
全民國防教育軍事訓練(二) ../data_big5/0335
班級活動 ../data_big5/0335
商事法 ../data_big5/0335
世界音樂賞析 ../data_big5/0335
微積分(二)實習 ../data_big5/0335
文獻研討(二) ../data_big5/0335
詩詞欣賞 ../data_big5/0335
與產業接軌─共通核心職能培育 ../data_big5/0335
組織行為 ../data_big5/0335
系統分析與設計 ../data_big5/0335
管理資訊系統 ../data_big5/0335
邏輯設計實習 ../data_big5/0335
機率論 ../data_big5/0335
社會形象創造專題 ../data_big5/0335
研究報告寫作 ../data_big5/0335
商事法 ../data_big5/0335
資料庫系統 ../data_big5/0335
經濟學(二)實習 ../data_big5/0335
普通物理-電、磁、光實驗 ../data_big5/0335
會計學(二) ../data_big5/0335
經濟學(二)實習 ../data_big5/0335
前瞻時尚與潮流 ../data_big5/0335
劇場實務（二） ../data_big5/0335
奈米科技與生活 ../data_big5/0335
線性代數 ../data_big5/0335
系統程式 ../data_big5/0335
資訊網路 ../data_big5/0335
國際企業管理 ../data_big5/0335
性別差異與性別平等 ../data_big5/0335
