班級活動 ../data_big5/0343
行銷管理 ../data_big5/0343
智慧財產之保護與實務 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
雲端計算 ../data_big5/0343
UNIX應用與實務 ../data_big5/0343
日本歷史與文化 ../data_big5/0343
線性代數 ../data_big5/0343
台灣民間信仰 ../data_big5/0343
期貨與選擇權 ../data_big5/0343
資訊與網路安全 ../data_big5/0343
資訊專題研討(二) ../data_big5/0343
會計學(二)實習 ../data_big5/0343
智慧財產之保護與實務 ../data_big5/0343
會計學(二) ../data_big5/0343
程式設計(IV) ../data_big5/0343
性別與心理衛生 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
世界建築欣賞 ../data_big5/0343
研究報告寫作 ../data_big5/0343
管理面面觀 ../data_big5/0343
音樂與人生 ../data_big5/0343
物件導向設計實習 ../data_big5/0343
計算機結構學 ../data_big5/0343
程式設計(III) ../data_big5/0343
計算機結構學 ../data_big5/0343
管理資訊系統 ../data_big5/0343
智慧城市競爭力 ../data_big5/0343
商事法 ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
班級活動 ../data_big5/0343
網路行銷 ../data_big5/0343
創業與創新 ../data_big5/0343
觀光美儀與國際禮儀 ../data_big5/0343
資訊網路 ../data_big5/0343
線性代數 ../data_big5/0343
軟體品質保證與軟體測試 ../data_big5/0343
Android Apps創意程式設計 ../data_big5/0343
線性代數 ../data_big5/0343
投資管理實務(二) ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
管理心理學 ../data_big5/0343
地方自治 ../data_big5/0343
倫理價值與生命哲學 ../data_big5/0343
邏輯設計 ../data_big5/0343
計算機結構學 ../data_big5/0343
系統程式 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
當代文學閱讀與寫作 ../data_big5/0343
第三波戰爭之科技武器 ../data_big5/0343
旅遊與多元學習	 ../data_big5/0343
微積分(二) ../data_big5/0343
管理科學 ../data_big5/0343
智慧財產之保護與實務 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
商事法 ../data_big5/0343
管理資訊系統 ../data_big5/0343
會計學(二)實習 ../data_big5/0343
行銷管理個案研究 ../data_big5/0343
資訊專題研討(二) ../data_big5/0343
詩詞欣賞 ../data_big5/0343
音樂、語言與大腦 ../data_big5/0343
系統程式 ../data_big5/0343
