生涯規劃 ../data_big5/0335
微積分(二) ../data_big5/0335
普通物理-電、磁、光實驗 ../data_big5/0335
程式設計(III) ../data_big5/0335
資訊與網路安全 ../data_big5/0335
Android Apps創意程式設計 ../data_big5/0335
環境與公害 ../data_big5/0335
管理學 ../data_big5/0335
組織行為 ../data_big5/0335
經濟學(二) ../data_big5/0335
經濟學(二) ../data_big5/0335
資訊網路 ../data_big5/0335
班級活動 ../data_big5/0335
行銷管理 ../data_big5/0335
人力資源發展 ../data_big5/0335
作業系統(二) ../data_big5/0335
性別教育與服務-學習 ../data_big5/0335
統計學(二) ../data_big5/0335
全民國防教育軍事訓練(二) ../data_big5/0335
智慧城市無所不在的監測系統 ../data_big5/0335
會計學(二) ../data_big5/0335
管理學 ../data_big5/0335
邏輯設計 ../data_big5/0335
投資與理財 ../data_big5/0335
宗教與人生 ../data_big5/0335
國際企業管理 ../data_big5/0335
初階智慧型創新 ../data_big5/0335
中國文物欣賞 ../data_big5/0335
邏輯設計實習 ../data_big5/0335
資訊專題研討(二) ../data_big5/0335
管理學 ../data_big5/0335
作業管理 ../data_big5/0335
經濟學(二) ../data_big5/0335
流通管理 ../data_big5/0335
邏輯設計實習 ../data_big5/0335
微積分(二) ../data_big5/0335
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0335
教育的理論與實踐 ../data_big5/0335
社會設計專題 ../data_big5/0335
Android Apps創意程式設計 ../data_big5/0335
世界音樂賞析 ../data_big5/0335
機率論 ../data_big5/0335
專利撰寫實務 ../data_big5/0335
會計學(二)實習 ../data_big5/0335
佛家思想 ../data_big5/0335
機率論 ../data_big5/0335
逢甲夜市雙語導覽設計(2) ../data_big5/0335
策略理論與中國崛起 ../data_big5/0335
經濟學(二) ../data_big5/0335
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0335
資料庫系統 ../data_big5/0335
音樂與人生 ../data_big5/0335
邏輯設計 ../data_big5/0335
全民國防教育軍事訓練(二) ../data_big5/0335
台灣文學 ../data_big5/0335
物件導向設計實習 ../data_big5/0335
數量方法 ../data_big5/0335
商事法 ../data_big5/0335
計算機視覺 ../data_big5/0335
電子商務與大數據 ../data_big5/0335
商事法 ../data_big5/0335
現代韓國社會和文化 ../data_big5/0335
培育3D設計夢想號學生大使 ../data_big5/0335
