資料庫系統 ../data_big5/0343
計算機演算法 ../data_big5/0343
機率論 ../data_big5/0343
班級活動 ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
英文科學導讀(二) ../data_big5/0343
批判思考 ../data_big5/0343
資訊專題研討(八) ../data_big5/0343
環境與公害 ../data_big5/0343
資訊網路 ../data_big5/0343
計算機結構學 ../data_big5/0343
會計學(二)實習 ../data_big5/0343
鋼琴音樂萬花筒 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
研究報告寫作 ../data_big5/0343
系統分析與設計 ../data_big5/0343
文學、電影DIY ../data_big5/0343
初階智慧型創新 ../data_big5/0343
邏輯設計 ../data_big5/0343
資訊網路 ../data_big5/0343
空間資訊與智慧生活 ../data_big5/0343
國際關係 ../data_big5/0343
管理資訊系統 ../data_big5/0343
電影與性別 ../data_big5/0343
3D城市與數位校園 ../data_big5/0343
漢字之美 ../data_big5/0343
班級活動 ../data_big5/0343
計算機結構學 ../data_big5/0343
商事法 ../data_big5/0343
統計學(二) ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
財務管理 ../data_big5/0343
軟體品質保證與軟體測試 ../data_big5/0343
統計學(二) ../data_big5/0343
專利撰寫實務 ../data_big5/0343
線性代數 ../data_big5/0343
系統程式 ../data_big5/0343
機率論 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
資料庫系統 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
Android Apps創意程式設計 ../data_big5/0343
管理資訊系統 ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
經濟學(二) ../data_big5/0343
智慧城市競爭力 ../data_big5/0343
資訊專題研討(四) ../data_big5/0343
程式設計(III) ../data_big5/0343
管理資訊系統 ../data_big5/0343
資料庫系統 ../data_big5/0343
計算機結構學 ../data_big5/0343
智慧城市競爭力 ../data_big5/0343
生涯規劃 ../data_big5/0343
劇場服裝設計及製作 ../data_big5/0343
程式設計(III) ../data_big5/0343
商事法 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
程式設計(III) ../data_big5/0343
心理劇與自我成長 ../data_big5/0343
現代散文 ../data_big5/0343
經濟學(二) ../data_big5/0343
模擬亞太經合會 ../data_big5/0343
研究報告寫作 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
