Android Apps創意程式設計 ../data_big5/0344
財務管理 ../data_big5/0344
生活中之物理 ../data_big5/0344
資料庫系統 ../data_big5/0344
網路行銷 ../data_big5/0344
UNIX應用與實務 ../data_big5/0344
3D城市與數位校園 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
系統程式 ../data_big5/0344
觀光美儀與國際禮儀 ../data_big5/0344
計算機結構學 ../data_big5/0344
環境教育 ../data_big5/0344
機率論 ../data_big5/0344
計算機演算法 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
資訊專題研討(二) ../data_big5/0344
詩詞欣賞 ../data_big5/0344
雲端應用系統開發 ../data_big5/0344
築橋創新競賽 ../data_big5/0344
資訊專題研討(六) ../data_big5/0344
企業倫理與社會責任 ../data_big5/0344
創業創意營運管理 ../data_big5/0344
休閒事業管理 ../data_big5/0344
機率論 ../data_big5/0344
邏輯設計實習 ../data_big5/0344
資訊與網路安全 ../data_big5/0344
經濟學(二) ../data_big5/0344
管理科學 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
計算機演算法 ../data_big5/0344
管理學 ../data_big5/0344
程式設計(III) ../data_big5/0344
資料探勘 ../data_big5/0344
資料庫系統 ../data_big5/0344
職場英文 ../data_big5/0344
管理學 ../data_big5/0344
文獻研討(二) ../data_big5/0344
機率論 ../data_big5/0344
組織行為 ../data_big5/0344
經濟學(二)實習 ../data_big5/0344
經濟學(二) ../data_big5/0344
統計學(二) ../data_big5/0344
微積分(二)實習 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
程式設計(III) ../data_big5/0344
世界音樂賞析 ../data_big5/0344
機率論 ../data_big5/0344
管理科學 ../data_big5/0344
軟體品質保證與軟體測試 ../data_big5/0344
創業與創新 ../data_big5/0344
科技應用與金融服務 ../data_big5/0344
中國文物欣賞 ../data_big5/0344
線性代數 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
軟體品質保證與軟體測試 ../data_big5/0344
應用文 ../data_big5/0344
機率論 ../data_big5/0344
資訊專題研討(六) ../data_big5/0344
系統程式 ../data_big5/0344
戀愛心理學 ../data_big5/0344
系統程式 ../data_big5/0344
統計學(二)實習 ../data_big5/0344
行銷管理個案研究 ../data_big5/0344
