網路行銷 ../data_big5/0344
計算機演算法 ../data_big5/0344
資訊網路 ../data_big5/0344
UNIX應用與實務 ../data_big5/0344
人生哲學 ../data_big5/0344
商事法 ../data_big5/0344
現代軍事學 ../data_big5/0344
心理學整合與發展 ../data_big5/0344
微積分(二) ../data_big5/0344
旅遊與多元學習	 ../data_big5/0344
台灣民間信仰 ../data_big5/0344
資料庫系統 ../data_big5/0344
線性代數 ../data_big5/0344
經濟學(二) ../data_big5/0344
邏輯設計實習 ../data_big5/0344
程式設計(III) ../data_big5/0344
教育的理論與實踐 ../data_big5/0344
當代文學閱讀與寫作 ../data_big5/0344
專利撰寫實務 ../data_big5/0344
觀光美儀與國際禮儀 ../data_big5/0344
程式設計(III) ../data_big5/0344
觀光美儀與國際禮儀 ../data_big5/0344
介紹台灣 ../data_big5/0344
班級活動 ../data_big5/0344
性別差異與性別平等 ../data_big5/0344
經濟學(二)實習 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
世界建築欣賞 ../data_big5/0344
微積分(二) ../data_big5/0344
期貨與選擇權 ../data_big5/0344
生涯規劃 ../data_big5/0344
系統程式 ../data_big5/0344
微積分(二) ../data_big5/0344
計算機結構學 ../data_big5/0344
管理資訊系統 ../data_big5/0344
教育的理論與實踐 ../data_big5/0344
希臘羅馬神話故事與西洋藝術 ../data_big5/0344
組織行為 ../data_big5/0344
計算機演算法 ../data_big5/0344
機率論 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
現代散文 ../data_big5/0344
職場英文 ../data_big5/0344
醫學與人生 ../data_big5/0344
班級活動 ../data_big5/0344
經濟學(二)實習 ../data_big5/0344
性別與心理衛生 ../data_big5/0344
管理科學 ../data_big5/0344
班級活動 ../data_big5/0344
財務管理個案研究 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
專利撰寫實務 ../data_big5/0344
行銷管理個案研究 ../data_big5/0344
邏輯設計實習 ../data_big5/0344
班級活動 ../data_big5/0344
策略理論與中國崛起 ../data_big5/0344
科技應用與金融服務 ../data_big5/0344
管理資訊系統 ../data_big5/0344
統計學(二)實習 ../data_big5/0344
3D城市與數位校園 ../data_big5/0344
