管理科學 ../data_big5/0344
管理學 ../data_big5/0344
觀光美儀與國際禮儀 ../data_big5/0344
國際企業管理 ../data_big5/0344
電影與性別 ../data_big5/0344
財務管理 ../data_big5/0344
企業倫理與社會責任 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
文獻研討(二) ../data_big5/0344
組織行為 ../data_big5/0344
商事法 ../data_big5/0344
應用程式設計 ../data_big5/0344
商事法 ../data_big5/0344
程式設計(III) ../data_big5/0344
管理資訊系統 ../data_big5/0344
管理學 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
普通物理-電、磁、光實驗 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
智慧財產之保護與實務 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
微積分(二)實習 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
心理學整合與發展 ../data_big5/0344
管理學 ../data_big5/0344
心理學整合與發展 ../data_big5/0344
智慧城市無所不在的監測系統 ../data_big5/0344
機率論 ../data_big5/0344
微積分(二) ../data_big5/0344
資料庫系統 ../data_big5/0344
管理與統計 ../data_big5/0344
班級活動 ../data_big5/0344
知識管理與創新 ../data_big5/0344
國際企業管理 ../data_big5/0345
電子商務安全 ../data_big5/0345
應用文 ../data_big5/0345
資料庫系統 ../data_big5/0345
資訊專題研討(二) ../data_big5/0345
會計學(二) ../data_big5/0345
服務學習專題 ../data_big5/0345
企業倫理與社會責任 ../data_big5/0345
材料與生活 ../data_big5/0345
物件導向設計實習 ../data_big5/0345
機率論 ../data_big5/0345
國際企業管理 ../data_big5/0345
微積分(二) ../data_big5/0345
邏輯設計 ../data_big5/0345
計算機結構學 ../data_big5/0345
班級活動 ../data_big5/0345
日本歷史與文化 ../data_big5/0345
教育的理論與實踐 ../data_big5/0345
國際企業管理 ../data_big5/0345
國際企業策略與文化 ../data_big5/0345
個人資料保護法 ../data_big5/0345
批判思考 ../data_big5/0345
文學、電影DIY ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
普通物理-電、磁、光實驗 ../data_big5/0345
管理學 ../data_big5/0345
資料庫系統 ../data_big5/0345
機率論 ../data_big5/0345
邏輯設計 ../data_big5/0345
計算機演算法 ../data_big5/0345
計算機演算法 ../data_big5/0345
醫學與人生 ../data_big5/0345
