管理學 ../data_big5/0345
邏輯設計 ../data_big5/0345
計算機演算法 ../data_big5/0345
劇場實務（二） ../data_big5/0345
創新綠色科技 ../data_big5/0345
系統品質建模與挑戰 ../data_big5/0345
班級活動 ../data_big5/0345
管理學 ../data_big5/0345
組織行為 ../data_big5/0345
音樂、語言與大腦 ../data_big5/0345
微積分(二)實習 ../data_big5/0345
生死與哲學 ../data_big5/0345
氣候變遷對臺灣之衝擊 ../data_big5/0345
微積分(二)實習 ../data_big5/0345
電子商務安全 ../data_big5/0345
希臘羅馬神話故事與西洋藝術 ../data_big5/0345
奈米科技與生活 ../data_big5/0345
邏輯設計實習 ../data_big5/0345
人力資源發展 ../data_big5/0345
國際企業管理 ../data_big5/0345
統計學(二)實習 ../data_big5/0345
台灣民間信仰 ../data_big5/0345
人生哲學 ../data_big5/0345
社會形象創造專題 ../data_big5/0345
商事法 ../data_big5/0345
性別教育與服務-學習 ../data_big5/0345
行銷管理個案研究 ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
探討在台日商管理之文化差異問題 ../data_big5/0345
計算機結構學 ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
資訊與網路安全 ../data_big5/0345
認識天然災害 ../data_big5/0345
機率論 ../data_big5/0345
程式設計(III) ../data_big5/0345
普通物理-電、磁、光實驗 ../data_big5/0345
資料庫系統 ../data_big5/0345
微積分(二) ../data_big5/0345
線性代數 ../data_big5/0345
專利撰寫實務 ../data_big5/0345
經濟學(二) ../data_big5/0345
邏輯設計 ../data_big5/0345
電影藝術專題講座　 ../data_big5/0345
文學、電影DIY ../data_big5/0345
UNIX應用與實務 ../data_big5/0345
服務業行銷 ../data_big5/0345
生涯規劃 ../data_big5/0345
批判思考 ../data_big5/0345
國際企業管理 ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
初階智慧型創新 ../data_big5/0345
社會設計專題 ../data_big5/0345
時間管理專題 ../data_big5/0345
資訊網路 ../data_big5/0345
經濟學(二) ../data_big5/0345
計算機結構學 ../data_big5/0345
婚姻與家庭 ../data_big5/0345
邏輯設計實習 ../data_big5/0345
系統程式 ../data_big5/0345
統計學(二) ../data_big5/0345
心理劇與自我成長 ../data_big5/0345
普通物理-電、磁、光實驗 ../data_big5/0345
機率論 ../data_big5/0345
