Android Apps創意程式設計 ../data_big5/0338
企業倫理與社會責任 ../data_big5/0338
春雨講堂-生活的奧義 ../data_big5/0338
邏輯設計 ../data_big5/0338
邏輯設計實習 ../data_big5/0338
系統程式 ../data_big5/0338
社會設計專題 ../data_big5/0338
班級活動 ../data_big5/0338
普通物理-電、磁、光實驗 ../data_big5/0338
電影藝術專題講座　 ../data_big5/0338
機率論 ../data_big5/0338
普通物理-電、磁、光實驗 ../data_big5/0338
微積分(二) ../data_big5/0338
資訊網路 ../data_big5/0338
資料庫系統 ../data_big5/0338
管理科學 ../data_big5/0338
商事法 ../data_big5/0338
文學與生活 ../data_big5/0338
劇場實務（二） ../data_big5/0338
聲音表達與訓練 ../data_big5/0338
資料庫系統 ../data_big5/0338
微積分(二)實習 ../data_big5/0338
計算機演算法 ../data_big5/0338
全民國防教育軍事訓練(二) ../data_big5/0338
統計學(二) ../data_big5/0338
邏輯設計實習 ../data_big5/0338
生涯規劃 ../data_big5/0338
介紹台灣 ../data_big5/0338
環境與公害 ../data_big5/0338
第三波戰爭之科技武器 ../data_big5/0338
微積分(二) ../data_big5/0338
計算機結構學 ../data_big5/0338
觀光美儀與國際禮儀 ../data_big5/0338
文學、電影DIY ../data_big5/0338
資訊網路 ../data_big5/0338
心理劇與自我成長 ../data_big5/0338
管理科學 ../data_big5/0338
智慧財產之保護與實務 ../data_big5/0338
班級活動 ../data_big5/0338
音樂與人生 ../data_big5/0338
經濟學(二)實習 ../data_big5/0338
期貨與選擇權 ../data_big5/0338
會計學(二)實習 ../data_big5/0338
經濟學(二)實習 ../data_big5/0338
會計學(二)實習 ../data_big5/0338
經濟學(二)實習 ../data_big5/0338
管理資訊系統 ../data_big5/0338
婚姻與家庭 ../data_big5/0338
機率論 ../data_big5/0338
前瞻時尚與潮流 ../data_big5/0338
世界建築欣賞 ../data_big5/0338
微積分(二) ../data_big5/0338
行政領導與人脈經營 ../data_big5/0338
計算機演算法 ../data_big5/0338
全民國防教育軍事訓練(二) ../data_big5/0338
探討在台日商管理之文化差異問題 ../data_big5/0338
資訊與網路安全 ../data_big5/0338
統計學(二) ../data_big5/0338
智慧城市競爭力 ../data_big5/0338
計算機演算法 ../data_big5/0338
音樂與人生 ../data_big5/0338
微積分(二)實習 ../data_big5/0338
人工智慧概論與實務 ../data_big5/0338
