人工智慧概論與實務 ../data_big5/0346
性別與心理衛生 ../data_big5/0346
經濟學(二)實習 ../data_big5/0346
宗教與人生 ../data_big5/0346
微積分(二) ../data_big5/0346
服務科學與創新 ../data_big5/0346
統計學(二) ../data_big5/0346
線性代數 ../data_big5/0346
資訊專題研討(二) ../data_big5/0346
科技應用與金融服務 ../data_big5/0346
機率論 ../data_big5/0346
班級活動 ../data_big5/0346
系統程式 ../data_big5/0346
衛星科技應用 ../data_big5/0346
邏輯設計實習 ../data_big5/0346
雲端應用系統開發 ../data_big5/0346
資訊與網路安全 ../data_big5/0346
計算機演算法 ../data_big5/0346
全球暖化與綠色環境設計 ../data_big5/0346
教育的理論與實踐 ../data_big5/0346
希臘羅馬神話故事與西洋藝術 ../data_big5/0346
Android Apps創意程式設計 ../data_big5/0346
世界建築欣賞 ../data_big5/0346
機率論 ../data_big5/0346
計算機演算法 ../data_big5/0346
地理資訊於APPS之應用 ../data_big5/0346
計算機演算法 ../data_big5/0346
介紹台灣 ../data_big5/0346
應用文 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
計算機演算法 ../data_big5/0346
機率論 ../data_big5/0346
國際企業管理 ../data_big5/0346
組織行為 ../data_big5/0346
非商業背景會計學 ../data_big5/0346
批判思考 ../data_big5/0346
智慧綠台灣 ../data_big5/0346
國防科技與產業發展 ../data_big5/0346
住宅問題研究 ../data_big5/0346
系統程式 ../data_big5/0346
線性代數 ../data_big5/0346
班級活動 ../data_big5/0346
機率論 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
企業倫理與社會責任 ../data_big5/0346
微積分(二) ../data_big5/0346
文學與生活 ../data_big5/0346
戀愛心理學 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
物件導向設計實習 ../data_big5/0346
超大型積體電路設計導論 ../data_big5/0346
鋼琴音樂萬花筒 ../data_big5/0346
線性代數 ../data_big5/0346
電子商務安全 ../data_big5/0346
旅遊與多元學習 ../data_big5/0346
社會形象創造專題 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
計算機演算法 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
研究報告寫作 ../data_big5/0346
計算機結構學 ../data_big5/0346
組織行為 ../data_big5/0346
計算機結構學 ../data_big5/0346
企業管理實務 ../data_big5/0346
