應用程式設計 ../data_big5/0346
計算機演算法 ../data_big5/0346
投資管理實務(二) ../data_big5/0346
邏輯設計實習 ../data_big5/0346
企業電子化 ../data_big5/0346
計算機結構學 ../data_big5/0346
公民社會的政策參與 ../data_big5/0346
計算機結構學 ../data_big5/0346
企業倫理與社會責任 ../data_big5/0346
行銷管理 ../data_big5/0346
企業倫理與社會責任 ../data_big5/0346
數位信號處理導論 ../data_big5/0346
組織行為 ../data_big5/0346
線性代數 ../data_big5/0346
雲端應用系統開發 ../data_big5/0346
宗教與人生 ../data_big5/0346
智慧綠台灣 ../data_big5/0346
系統分析與設計 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
系統程式 ../data_big5/0346
國際企業管理 ../data_big5/0346
3D城市與數位校園 ../data_big5/0346
文獻研討(二) ../data_big5/0346
人生哲學 ../data_big5/0346
統計學(二)實習 ../data_big5/0346
資訊網路 ../data_big5/0346
國際企業管理 ../data_big5/0346
機率論 ../data_big5/0346
現代散文 ../data_big5/0346
管理科學 ../data_big5/0346
奈米科技與生活 ../data_big5/0346
國際企業管理 ../data_big5/0346
計算機演算法 ../data_big5/0346
奈米科技與生活 ../data_big5/0346
藝術、心靈與創造力 ../data_big5/0346
認識天然災害 ../data_big5/0346
英文科學導讀(二) ../data_big5/0346
資訊與網路安全 ../data_big5/0346
班級活動 ../data_big5/0346
國際企業管理 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
智慧財產之保護與實務 ../data_big5/0346
作業系統(二) ../data_big5/0346
管理科學 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
雲端應用系統開發 ../data_big5/0346
資料庫系統 ../data_big5/0346
班級活動 ../data_big5/0346
國際關係 ../data_big5/0346
世界音樂賞析 ../data_big5/0346
Android Apps創意程式設計 ../data_big5/0346
初階智慧型創新 ../data_big5/0346
宗教與人生 ../data_big5/0346
統計學(二) ../data_big5/0346
資料庫系統 ../data_big5/0346
系統程式 ../data_big5/0346
現代韓國社會和文化 ../data_big5/0346
休閒事業管理 ../data_big5/0346
管理科學 ../data_big5/0346
計算機演算法 ../data_big5/0346
統計學(二) ../data_big5/0346
地理資訊於APPS之應用 ../data_big5/0346
商事法 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
