微積分(二) ../data_big5/0347
機率論 ../data_big5/0347
財務管理 ../data_big5/0347
機率論 ../data_big5/0347
程式設計(IV) ../data_big5/0347
計算機視覺 ../data_big5/0347
線性代數 ../data_big5/0347
計算機演算法 ../data_big5/0347
智慧財產之保護與實務 ../data_big5/0347
個人資料保護法 ../data_big5/0347
物件導向設計實習 ../data_big5/0347
微積分(二) ../data_big5/0347
現代軍事學 ../data_big5/0347
氣候變遷對臺灣之衝擊 ../data_big5/0347
微積分(二) ../data_big5/0347
民法實用 ../data_big5/0347
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0347
智慧城市競爭力 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
環境與公害 ../data_big5/0347
物件導向設計 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
醫學與人生 ../data_big5/0347
班級活動 ../data_big5/0347
管理學 ../data_big5/0347
創意運動英文學習 ../data_big5/0347
前瞻時尚與潮流 ../data_big5/0347
計算機演算法 ../data_big5/0347
智慧綠台灣 ../data_big5/0347
線性代數 ../data_big5/0347
統計學(二) ../data_big5/0347
應用文 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
邏輯設計 ../data_big5/0347
台灣民間信仰 ../data_big5/0347
班級活動 ../data_big5/0347
計算機結構學 ../data_big5/0347
英文科學導讀(二) ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
音樂、語言與大腦 ../data_big5/0347
服務業行銷 ../data_big5/0347
倫理價值與生命哲學 ../data_big5/0347
組織行為 ../data_big5/0347
國際關係 ../data_big5/0347
程式設計(IV) ../data_big5/0347
中國文化遺產及其藝術 ../data_big5/0347
會計學(二) ../data_big5/0347
網路行銷 ../data_big5/0347
中國文化遺產及其藝術 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
統計學(二)實習 ../data_big5/0347
智慧城市無所不在的監測系統 ../data_big5/0347
系統程式 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
組織行為 ../data_big5/0347
環境與公害 ../data_big5/0347
旅遊與多元學習 ../data_big5/0347
事業創新 ../data_big5/0347
組合數學 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
人工智慧概論與實務 ../data_big5/0347
經濟學(二) ../data_big5/0347
希臘羅馬神話故事與西洋藝術 ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
