班級活動 ../data_big5/0347
系統程式 ../data_big5/0347
資料庫系統 ../data_big5/0347
人工智慧概論與實務 ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
音樂、語言與大腦 ../data_big5/0347
商事法 ../data_big5/0347
資訊專題研討(六) ../data_big5/0347
商事法 ../data_big5/0347
系統程式 ../data_big5/0347
普通物理-電、磁、光實驗 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
希臘羅馬神話故事與西洋藝術 ../data_big5/0347
環境與公害 ../data_big5/0347
台灣民間信仰 ../data_big5/0347
科技與藝術 ../data_big5/0347
婚姻與家庭 ../data_big5/0347
統計學(二) ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
彩排與公演 ../data_big5/0347
資料庫系統 ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
宗教與人生 ../data_big5/0347
數量方法 ../data_big5/0347
現代散文 ../data_big5/0347
智慧城市競爭力 ../data_big5/0347
雲端計算 ../data_big5/0347
計算機演算法 ../data_big5/0347
管理資訊系統 ../data_big5/0347
邏輯設計 ../data_big5/0347
邏輯設計實習 ../data_big5/0347
UNIX應用與實務 ../data_big5/0347
消費者保護法 ../data_big5/0347
統計學(二) ../data_big5/0347
微積分(二)實習 ../data_big5/0347
藝術、心靈與創造力 ../data_big5/0347
越南地理與文化 ../data_big5/0347
普通物理-電、磁、光實驗 ../data_big5/0347
智慧的天空之眼 ../data_big5/0347
線性代數 ../data_big5/0347
普通物理-電、磁、光實驗 ../data_big5/0347
邏輯設計 ../data_big5/0347
統計學(二) ../data_big5/0347
國際企業管理 ../data_big5/0347
資料庫系統 ../data_big5/0347
普通物理-電、磁、光實驗 ../data_big5/0347
逢甲夜市雙語導覽設計(2) ../data_big5/0347
詩詞欣賞 ../data_big5/0347
商事法 ../data_big5/0347
線性代數 ../data_big5/0347
邏輯設計實習 ../data_big5/0347
殺蟲劑與生活 ../data_big5/0347
物件導向設計 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
程式設計(IV) ../data_big5/0347
智慧城市競爭力 ../data_big5/0347
會計學(二) ../data_big5/0347
管理科學 ../data_big5/0347
資料庫系統 ../data_big5/0347
物件導向設計實習 ../data_big5/0347
生活中的工程與科技 ../data_big5/0347
系統程式 ../data_big5/0347
現代軍事學 ../data_big5/0347
人工智慧概論與實務 ../data_big5/0347
普通物理-電、磁、光實驗 ../data_big5/0347
