作業管理 ../data_big5/0347
型樣識別 ../data_big5/0347
智慧財產之保護與實務 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
電影與性別 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
智慧綠台灣 ../data_big5/0347
系統程式 ../data_big5/0347
計算機結構學 ../data_big5/0347
生活中的工程與科技 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
彩排與公演 ../data_big5/0347
班級活動 ../data_big5/0347
婚姻與家庭 ../data_big5/0347
社會形象創造專題 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
邏輯設計 ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
計算機演算法 ../data_big5/0347
系統程式 ../data_big5/0347
地理資訊於APPS之應用 ../data_big5/0347
日本歷史與文化 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
會計學(二) ../data_big5/0347
財務管理 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
旅遊與多元學習 ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
資料庫系統 ../data_big5/0347
統計學(二) ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
生活中的工程與科技 ../data_big5/0347
研究報告寫作 ../data_big5/0347
住宅問題研究 ../data_big5/0347
財務管理 ../data_big5/0347
資料庫系統 ../data_big5/0347
地理資訊於APPS之應用 ../data_big5/0347
系統分析與設計 ../data_big5/0347
會計學(二) ../data_big5/0347
線性代數 ../data_big5/0347
商事法 ../data_big5/0347
古典小說 ../data_big5/0347
資料庫系統 ../data_big5/0347
計算機結構學 ../data_big5/0347
邏輯設計 ../data_big5/0347
邏輯設計 ../data_big5/0347
財務管理 ../data_big5/0347
音樂、語言與大腦 ../data_big5/0347
雲端應用系統開發 ../data_big5/0347
邏輯設計 ../data_big5/0347
認識天然災害 ../data_big5/0347
班級活動 ../data_big5/0347
線性代數 ../data_big5/0347
計算機結構學 ../data_big5/0347
創新綠色科技 ../data_big5/0347
經濟學(二) ../data_big5/0347
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0347
應用文 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
軟體品質保證與軟體測試 ../data_big5/0347
計算機演算法 ../data_big5/0347
計算機結構學 ../data_big5/0347
組織行為 ../data_big5/0347
