計算機結構學 ../data_big5/0340
休閒事業管理 ../data_big5/0340
微積分(二) ../data_big5/0340
數位影像安全技術專題 ../data_big5/0340
組織行為 ../data_big5/0340
班級活動 ../data_big5/0340
組織行為 ../data_big5/0340
管理資訊系統 ../data_big5/0340
統計學(二) ../data_big5/0340
文獻研討(二) ../data_big5/0340
管理學 ../data_big5/0340
作業管理 ../data_big5/0340
計算機結構學 ../data_big5/0340
線性代數 ../data_big5/0340
公民社會的政策參與 ../data_big5/0340
資訊網路 ../data_big5/0340
計算機結構學 ../data_big5/0340
微積分(二) ../data_big5/0340
智慧定位-衛星導航 ../data_big5/0340
商事法 ../data_big5/0340
統計學(二)實習 ../data_big5/0340
消費者行為 ../data_big5/0340
普通物理-電、磁、光實驗 ../data_big5/0340
Android Apps創意程式設計 ../data_big5/0340
體育玩很大：創意運動課程設計 ../data_big5/0340
敏捷開發 ../data_big5/0340
性別平等與親密關係 ../data_big5/0340
商事法 ../data_big5/0340
佛家思想 ../data_big5/0340
旅遊與多元學習 ../data_big5/0340
線性代數 ../data_big5/0340
管理資訊系統 ../data_big5/0340
劇場與影像設計 ../data_big5/0340
程式設計(III) ../data_big5/0340
經濟學(二) ../data_big5/0340
日本歷史與文化 ../data_big5/0340
機率論 ../data_big5/0340
線性代數 ../data_big5/0340
計算機演算法 ../data_big5/0340
全民國防教育軍事訓練(二) ../data_big5/0340
程式設計(III) ../data_big5/0340
全民國防教育軍事訓練(二) ../data_big5/0340
管理科學 ../data_big5/0340
作業系統(二) ../data_big5/0340
資料庫系統 ../data_big5/0340
中國文物欣賞 ../data_big5/0340
系統分析與設計 ../data_big5/0340
中國文化遺產及其藝術 ../data_big5/0340
管理科學 ../data_big5/0340
邏輯設計 ../data_big5/0340
統計學(二)實習 ../data_big5/0340
班級活動 ../data_big5/0340
全民國防教育軍事訓練(二) ../data_big5/0340
資料庫系統 ../data_big5/0340
台灣民間信仰 ../data_big5/0340
國際企業管理 ../data_big5/0340
環境與公害 ../data_big5/0340
資訊網路 ../data_big5/0340
程式設計(IV) ../data_big5/0340
班級活動 ../data_big5/0340
微積分(二)實習 ../data_big5/0340
計算機演算法 ../data_big5/0340
科技應用與金融服務 ../data_big5/0340
計算機演算法 ../data_big5/0340
