音樂與人生 ../data_big5/0348
環境與公害 ../data_big5/0348
國際企業管理 ../data_big5/0348
批判思考 ../data_big5/0348
企業管理實務 ../data_big5/0348
行銷管理個案研究 ../data_big5/0348
作業管理 ../data_big5/0348
資訊網路 ../data_big5/0348
資料庫系統 ../data_big5/0348
Android Apps創意程式設計 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
殺蟲劑與生活 ../data_big5/0348
經濟學(二)實習 ../data_big5/0348
介紹台灣 ../data_big5/0348
微積分(二) ../data_big5/0348
資料庫系統 ../data_big5/0348
系統程式 ../data_big5/0348
電影藝術專題講座　 ../data_big5/0348
社會形象創造專題 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
班級活動 ../data_big5/0348
物件導向設計 ../data_big5/0348
Android Apps創意程式設計 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
Android Apps創意程式設計 ../data_big5/0348
台灣文學 ../data_big5/0348
消費者行為 ../data_big5/0348
機率論 ../data_big5/0348
機率論 ../data_big5/0348
資訊網路 ../data_big5/0348
模擬亞太經合會 ../data_big5/0348
個人資料保護法 ../data_big5/0348
戀愛心理學 ../data_big5/0348
物件導向設計實習 ../data_big5/0348
計算機結構學 ../data_big5/0348
財務管理 ../data_big5/0348
計算機結構學 ../data_big5/0348
組織行為 ../data_big5/0348
戀愛心理學 ../data_big5/0348
佛家思想 ../data_big5/0348
管理資訊系統 ../data_big5/0348
中國文物欣賞 ../data_big5/0348
班級活動 ../data_big5/0348
統計學(二)實習 ../data_big5/0348
線性代數 ../data_big5/0348
物件導向設計實習 ../data_big5/0348
國際企業管理 ../data_big5/0348
現代軍事學 ../data_big5/0348
系統程式 ../data_big5/0348
大陸問題研究 ../data_big5/0348
經濟學(二) ../data_big5/0348
統計學(二) ../data_big5/0348
微積分(二) ../data_big5/0348
批判思考 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
倫理價值與生命哲學 ../data_big5/0348
程式設計(III) ../data_big5/0348
生涯規劃 ../data_big5/0348
計算機結構學 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
數位影像安全技術專題 ../data_big5/0348
計算機演算法 ../data_big5/0348
智慧城市無所不在的監測系統 ../data_big5/0348
醫學與人生 ../data_big5/0348
國防科技與產業發展 ../data_big5/0348
聲音表達與訓練 ../data_big5/0348
