班級活動 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
應用文 ../data_big5/0348
劇場服裝設計及製作 ../data_big5/0348
應用文 ../data_big5/0348
微積分(二) ../data_big5/0348
智慧財產之保護與實務 ../data_big5/0348
普通物理-電、磁、光實驗 ../data_big5/0348
普通物理-電、磁、光實驗 ../data_big5/0348
文獻研討(二) ../data_big5/0348
介紹台灣 ../data_big5/0348
商事法 ../data_big5/0348
計算機演算法 ../data_big5/0348
電子商務安全 ../data_big5/0348
作業管理 ../data_big5/0348
空間資訊與智慧生活 ../data_big5/0348
會計學(二) ../data_big5/0348
地理資訊於APPS之應用 ../data_big5/0348
微積分(二) ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
文學、電影DIY ../data_big5/0348
班級活動 ../data_big5/0348
線性代數 ../data_big5/0348
微積分(二) ../data_big5/0348
組織行為 ../data_big5/0348
經濟學(二) ../data_big5/0348
數位影像安全技術專題 ../data_big5/0348
世界建築欣賞 ../data_big5/0348
春雨講堂-生活的奧義 ../data_big5/0348
宗教與人生 ../data_big5/0348
應用文 ../data_big5/0348
物件導向設計 ../data_big5/0348
機率論 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
程式設計(III) ../data_big5/0348
系統品質建模與挑戰 ../data_big5/0348
計算機演算法 ../data_big5/0348
計算機演算法 ../data_big5/0348
微積分(二) ../data_big5/0348
職場英文 ../data_big5/0348
線性代數 ../data_big5/0348
物件導向設計 ../data_big5/0348
中國文物欣賞 ../data_big5/0348
教育的理論與實踐 ../data_big5/0348
行銷管理個案研究 ../data_big5/0348
智慧城市實務分析 ../data_big5/0348
生涯規劃 ../data_big5/0348
統計學(二) ../data_big5/0348
統計學(二)實習 ../data_big5/0348
讀劇表演 ../data_big5/0348
邏輯設計 ../data_big5/0348
作業系統(二) ../data_big5/0348
計算機演算法 ../data_big5/0348
資料庫系統 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
程式設計(III) ../data_big5/0348
音樂、語言與大腦 ../data_big5/0348
微積分(二) ../data_big5/0348
班級活動 ../data_big5/0348
邏輯設計 ../data_big5/0348
台灣民間信仰 ../data_big5/0348
舞台道具製作 ../data_big5/0348
機率論 ../data_big5/0348
程式設計(IV) ../data_big5/0348
微積分(二)實習 ../data_big5/0348
系統程式 ../data_big5/0348
