程式設計(III) ../data_big5/0348
計算機演算法 ../data_big5/0348
微積分(二)實習 ../data_big5/0348
資料庫系統 ../data_big5/0348
統計學(二)實習 ../data_big5/0348
電子商務與大數據 ../data_big5/0348
班級活動 ../data_big5/0348
中國文化遺產及其藝術 ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
氣候變遷對臺灣之衝擊 ../data_big5/0348
探討在台日商管理之文化差異問題 ../data_big5/0348
班級活動 ../data_big5/0348
超大型積體電路設計導論 ../data_big5/0348
國際企業管理 ../data_big5/0348
軟體品質保證與軟體測試 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
人力資源發展 ../data_big5/0348
日本歷史與文化 ../data_big5/0348
資料庫系統 ../data_big5/0348
管理學 ../data_big5/0348
物件導向設計實習 ../data_big5/0348
統計學(二) ../data_big5/0348
從人類學看世界 ../data_big5/0348
智慧城市無所不在的監測系統 ../data_big5/0348
詩詞欣賞 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
管理學 ../data_big5/0348
台灣民間信仰 ../data_big5/0348
應用文 ../data_big5/0348
希臘羅馬神話故事與西洋藝術 ../data_big5/0348
線性代數 ../data_big5/0348
資料庫系統 ../data_big5/0348
舞台道具製作 ../data_big5/0348
科技應用與金融服務 ../data_big5/0348
消費者保護法 ../data_big5/0348
現代散文 ../data_big5/0348
統計學(二) ../data_big5/0348
微積分(二) ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
全球暖化與綠色環境設計 ../data_big5/0348
管理科學 ../data_big5/0348
觀光美儀與國際禮儀 ../data_big5/0348
初階智慧型創新 ../data_big5/0348
住宅問題研究 ../data_big5/0348
電影藝術專題講座　 ../data_big5/0348
會計學(二) ../data_big5/0348
系統分析與設計 ../data_big5/0348
管理資訊系統 ../data_big5/0348
統計學(二)實習 ../data_big5/0348
機率論 ../data_big5/0348
統計學(二) ../data_big5/0348
商事法 ../data_big5/0348
心理劇與自我成長 ../data_big5/0348
統計學(二) ../data_big5/0348
網路行銷 ../data_big5/0348
經濟學(二) ../data_big5/0348
統計學(二)實習 ../data_big5/0348
資訊專題研討(二) ../data_big5/0348
會計學(二) ../data_big5/0348
計算機結構學 ../data_big5/0349
國際企業管理 ../data_big5/0349
計算機結構學 ../data_big5/0349
世界音樂文化 ../data_big5/0349
