班級活動 ../data_big5/0340
計算機演算法 ../data_big5/0340
資訊網路 ../data_big5/0340
管理科學 ../data_big5/0340
會計學(二)實習 ../data_big5/0340
資料庫系統 ../data_big5/0340
衛星科技應用 ../data_big5/0340
資料探勘 ../data_big5/0340
資料庫系統 ../data_big5/0340
物件導向設計 ../data_big5/0340
智慧城市與行動應用 ../data_big5/0340
機率論 ../data_big5/0340
宗教與人生 ../data_big5/0340
消費者行為 ../data_big5/0340
經濟學(二)實習 ../data_big5/0340
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0340
大陸問題研究 ../data_big5/0340
服務學習專題 ../data_big5/0340
全民國防教育軍事訓練(二) ../data_big5/0340
流通管理 ../data_big5/0340
管理科學 ../data_big5/0340
國際企業管理 ../data_big5/0340
認識天然災害 ../data_big5/0340
統計學(二) ../data_big5/0340
文學、電影DIY ../data_big5/0340
統計學(二) ../data_big5/0340
資訊網路 ../data_big5/0340
電子商務與大數據 ../data_big5/0340
機率論 ../data_big5/0340
心理劇與自我成長 ../data_big5/0340
現代軍事學 ../data_big5/0340
作業管理 ../data_big5/0340
統計學(二)實習 ../data_big5/0340
物件導向設計實習 ../data_big5/0340
管理資訊系統 ../data_big5/0340
班級活動 ../data_big5/0340
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0340
普通物理-電、磁、光實驗 ../data_big5/0340
投資組合管理 ../data_big5/0340
人生哲學 ../data_big5/0340
創業與創新 ../data_big5/0340
彩排與公演 ../data_big5/0340
當代文學閱讀與寫作 ../data_big5/0340
程式設計(III) ../data_big5/0340
職場英文 ../data_big5/0340
邏輯設計實習 ../data_big5/0340
行政領導與人脈經營 ../data_big5/0340
戀愛心理學 ../data_big5/0340
物件導向設計實習 ../data_big5/0340
系統分析與設計 ../data_big5/0340
3D城市與數位校園 ../data_big5/0340
批判思考 ../data_big5/0340
財務管理 ../data_big5/0340
管理科學 ../data_big5/0340
系統程式 ../data_big5/0340
微積分(二)實習 ../data_big5/0340
機率論 ../data_big5/0340
管理心理學 ../data_big5/0340
資料探勘 ../data_big5/0340
機率論 ../data_big5/0340
當代文學閱讀與寫作 ../data_big5/0340
資訊網路 ../data_big5/0340
普通物理-電、磁、光實驗 ../data_big5/0340
UNIX應用與實務 ../data_big5/0340
物件導向設計實習 ../data_big5/0340
