性別平等與親密關係 ../data_big5/0349
計算機演算法 ../data_big5/0349
邏輯設計實習 ../data_big5/0349
統計學(二) ../data_big5/0349
管理科學 ../data_big5/0349
班級活動 ../data_big5/0349
Android Apps創意程式設計 ../data_big5/0349
普通物理-電、磁、光實驗 ../data_big5/0349
管理資訊系統 ../data_big5/0349
計算機結構學 ../data_big5/0349
微積分(二) ../data_big5/0349
社會設計專題 ../data_big5/0349
音樂與人生 ../data_big5/0349
初階智慧型創新 ../data_big5/0349
資料庫系統 ../data_big5/0349
微積分(二)實習 ../data_big5/0349
期貨與選擇權 ../data_big5/0349
系統程式 ../data_big5/0349
統計學(二) ../data_big5/0349
班級活動 ../data_big5/0349
智慧的天空之眼 ../data_big5/0349
創意運動英文學習 ../data_big5/0349
資料庫系統 ../data_big5/0349
程式設計(III) ../data_big5/0349
現代韓國社會和文化 ../data_big5/0349
旅遊與多元學習	 ../data_big5/0349
批判思考 ../data_big5/0349
敏捷開發 ../data_big5/0349
經濟學(二)實習 ../data_big5/0349
全民國防教育軍事訓練(二) ../data_big5/0349
服務科學與創新 ../data_big5/0349
台灣環境與永續生活 ../data_big5/0349
邏輯設計實習 ../data_big5/0349
商事法 ../data_big5/0349
資料庫系統 ../data_big5/0349
邏輯設計 ../data_big5/0349
電影藝術專題講座　 ../data_big5/0349
心理劇與自我成長 ../data_big5/0349
機率論 ../data_big5/0349
從人類學看世界 ../data_big5/0349
投資組合管理 ../data_big5/0349
智慧生活與大數據物聯網應用 ../data_big5/0349
系統分析與設計 ../data_big5/0349
統計學(二) ../data_big5/0349
消費者行為 ../data_big5/0349
微積分(二)實習 ../data_big5/0349
衣藝美學與科技時尚 ../data_big5/0349
行銷管理 ../data_big5/0349
文獻研討(二) ../data_big5/0349
作業管理 ../data_big5/0349
人生哲學 ../data_big5/0349
計算機結構學 ../data_big5/0349
程式設計(III) ../data_big5/0349
普通物理-電、磁、光實驗 ../data_big5/0349
生活中的工程與科技 ../data_big5/0349
計算機演算法 ../data_big5/0349
雲端應用系統開發 ../data_big5/0349
班級活動 ../data_big5/0349
批判思考 ../data_big5/0349
資料庫系統 ../data_big5/0349
環境與公害 ../data_big5/0349
物件導向設計實習 ../data_big5/0349
國際企業管理 ../data_big5/0349
統計學(二) ../data_big5/0349
智慧城市無所不在的監測系統 ../data_big5/0349
