劇場實務（二） ../data_big5/0341
戀愛心理學 ../data_big5/0341
系統程式 ../data_big5/0341
計算機演算法 ../data_big5/0341
邏輯設計 ../data_big5/0341
智慧財產之保護與實務 ../data_big5/0341
統計學(二)實習 ../data_big5/0341
應用程式設計 ../data_big5/0341
生命科學 ../data_big5/0341
職場實務 ../data_big5/0341
人生哲學 ../data_big5/0341
系統程式 ../data_big5/0341
邏輯設計 ../data_big5/0341
線性代數 ../data_big5/0341
機率論 ../data_big5/0341
企業電子化 ../data_big5/0341
介紹台灣 ../data_big5/0341
微積分(二) ../data_big5/0341
生活中之物理 ../data_big5/0341
中國文化遺產及其藝術 ../data_big5/0341
計算機演算法 ../data_big5/0341
介紹台灣 ../data_big5/0341
機率論 ../data_big5/0341
企業倫理與社會責任 ../data_big5/0341
批判思考 ../data_big5/0341
服務學習專題 ../data_big5/0341
生涯規劃 ../data_big5/0341
經濟學(二) ../data_big5/0341
程式設計(III) ../data_big5/0341
資訊專題研討(六) ../data_big5/0341
全民國防教育軍事訓練(二) ../data_big5/0341
智慧城市實務分析 ../data_big5/0341
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0341
生活中的工程與科技 ../data_big5/0341
聲音表達與訓練 ../data_big5/0341
電影藝術專題講座　 ../data_big5/0341
企業管理實務 ../data_big5/0341
統計學(二)實習 ../data_big5/0341
微積分(二)實習 ../data_big5/0341
越南地理與文化 ../data_big5/0341
系統程式 ../data_big5/0341
智慧財產之保護與實務 ../data_big5/0341
系統程式 ../data_big5/0341
個人資料保護法 ../data_big5/0341
應用文 ../data_big5/0341
基礎影音製作 ../data_big5/0341
佛家思想 ../data_big5/0341
敲開古典音樂之門 ../data_big5/0341
資訊專題研討(二) ../data_big5/0341
投資組合管理 ../data_big5/0341
現代軍事學 ../data_big5/0341
邏輯設計 ../data_big5/0341
商事法 ../data_big5/0341
邏輯設計實習 ../data_big5/0341
資訊專題研討(二) ../data_big5/0341
作業管理 ../data_big5/0341
全民國防教育軍事訓練(二) ../data_big5/0341
應用文 ../data_big5/0341
邏輯設計 ../data_big5/0341
程式設計(III) ../data_big5/0341
經濟學(二)實習 ../data_big5/0341
行銷管理個案研究 ../data_big5/0341
經濟學(二) ../data_big5/0341
作業管理 ../data_big5/0341
微積分(二)實習 ../data_big5/0341
