觀光美儀與國際禮儀 ../data_big5/0341
商事法 ../data_big5/0341
計算機視覺 ../data_big5/0341
作業系統(二) ../data_big5/0341
經濟與生活 ../data_big5/0341
英文科學導讀(二) ../data_big5/0341
資料庫系統 ../data_big5/0341
線性代數 ../data_big5/0341
機率論 ../data_big5/0341
打造自我品牌─職能加值課程 ../data_big5/0341
人力資源發展 ../data_big5/0341
資訊與網路安全 ../data_big5/0341
模擬亞太經合會 ../data_big5/0341
系統程式 ../data_big5/0341
軟體品質保證與軟體測試 ../data_big5/0341
基礎影音製作 ../data_big5/0341
普通物理-電、磁、光實驗 ../data_big5/0341
電子商務安全 ../data_big5/0341
財務管理個案研究 ../data_big5/0341
系統程式 ../data_big5/0341
劇場與影像設計 ../data_big5/0341
劇場實務（二） ../data_big5/0341
線性代數 ../data_big5/0341
皮膚保養醫學 ../data_big5/0341
藝術、心靈與創造力 ../data_big5/0341
統計學(二) ../data_big5/0341
培育3D設計夢想號學生大使 ../data_big5/0341
全球暖化與綠色環境設計 ../data_big5/0341
會計學(二) ../data_big5/0341
應用文 ../data_big5/0341
逢甲夜市雙語導覽設計(2) ../data_big5/0341
旅遊與多元學習	 ../data_big5/0341
班級活動 ../data_big5/0341
國際企業管理 ../data_big5/0341
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0341
劇場與影像設計 ../data_big5/0341
衛星科技應用 ../data_big5/0341
民法實用 ../data_big5/0341
詩詞欣賞 ../data_big5/0341
管理面面觀 ../data_big5/0341
美好時光，社群聚場 ../data_big5/0341
中國文物欣賞 ../data_big5/0341
作業管理個案研究 ../data_big5/0341
企業倫理與社會責任 ../data_big5/0341
生涯規劃 ../data_big5/0341
物件導向設計實習 ../data_big5/0341
流通管理 ../data_big5/0341
資訊專題研討(二) ../data_big5/0341
微積分(二) ../data_big5/0341
統計學(二)實習 ../data_big5/0341
邏輯設計實習 ../data_big5/0341
商事法 ../data_big5/0341
邏輯設計實習 ../data_big5/0341
會計學(二) ../data_big5/0341
班級活動 ../data_big5/0341
心理學整合與發展 ../data_big5/0341
作業管理 ../data_big5/0341
資料庫系統 ../data_big5/0341
電子商務安全 ../data_big5/0341
智慧城市無所不在的監測系統 ../data_big5/0341
計算機演算法 ../data_big5/0341
班級活動 ../data_big5/0341
資料庫系統 ../data_big5/0341
