學術寫作與商業報告 ../data_big5/0341
經濟學(二)實習 ../data_big5/0341
衣藝美學與創新時尚 ../data_big5/0341
世界音樂賞析 ../data_big5/0341
電影藝術專題講座　 ../data_big5/0341
性別教育與服務-學習 ../data_big5/0341
機率論 ../data_big5/0341
台灣民間信仰 ../data_big5/0341
人力資源發展 ../data_big5/0341
電子商務安全 ../data_big5/0341
資訊網路 ../data_big5/0341
心理學整合與發展 ../data_big5/0341
線性代數 ../data_big5/0341
微積分(二)實習 ../data_big5/0341
現代韓國社會和文化 ../data_big5/0341
國際企業管理 ../data_big5/0341
地理資訊於APPS之應用 ../data_big5/0341
詩詞欣賞 ../data_big5/0341
漢字之美 ../data_big5/0341
戀愛心理學 ../data_big5/0341
資訊專題研討(二) ../data_big5/0341
資訊專題研討(四) ../data_big5/0341
資訊與網路安全 ../data_big5/0341
微積分(二) ../data_big5/0341
全民國防教育軍事訓練(二) ../data_big5/0341
行政領導與人脈經營 ../data_big5/0341
邏輯設計 ../data_big5/0341
計算機演算法 ../data_big5/0341
投資與理財 ../data_big5/0341
文獻研討(二) ../data_big5/0341
微積分(二)實習 ../data_big5/0341
微積分(二)實習 ../data_big5/0341
世界音樂文化 ../data_big5/0341
機率論 ../data_big5/0341
古典小說 ../data_big5/0341
行政領導與人脈經營 ../data_big5/0341
現代散文 ../data_big5/0341
期貨與選擇權 ../data_big5/0341
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0341
機率論 ../data_big5/0341
系統程式 ../data_big5/0341
線性代數 ../data_big5/0341
資訊與網路安全 ../data_big5/0341
企業倫理與社會責任 ../data_big5/0341
資料庫系統 ../data_big5/0341
邏輯設計 ../data_big5/0341
微積分(二) ../data_big5/0341
世界音樂賞析 ../data_big5/0341
行銷管理 ../data_big5/0341
專利撰寫實務 ../data_big5/0341
會計學(二) ../data_big5/0341
邏輯設計 ../data_big5/0341
劇場實務（二） ../data_big5/0341
探討在台日商管理之文化差異問題 ../data_big5/0341
彩排與公演 ../data_big5/0341
批判思考 ../data_big5/0341
古典小說 ../data_big5/0341
微積分(二) ../data_big5/0341
環境與公害 ../data_big5/0341
人力資源發展 ../data_big5/0341
資料庫系統 ../data_big5/0341
前瞻時尚與潮流 ../data_big5/0341
作業管理 ../data_big5/0341
專利撰寫實務 ../data_big5/0341
