應用文 ../data_big5/0342
生涯規劃 ../data_big5/0342
組織行為 ../data_big5/0342
古典小說 ../data_big5/0342
統計學(二) ../data_big5/0342
行政領導與人脈經營 ../data_big5/0342
管理科學 ../data_big5/0342
職場實務 ../data_big5/0342
現代散文 ../data_big5/0342
組織行為 ../data_big5/0342
企業倫理與社會責任 ../data_big5/0342
環境與公害 ../data_big5/0342
劇場實務（二） ../data_big5/0342
經濟學(二)實習 ../data_big5/0342
非商業背景會計學 ../data_big5/0342
會計學(二) ../data_big5/0342
微積分(二) ../data_big5/0342
前瞻時尚與潮流 ../data_big5/0342
文獻研討(二) ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
創新綠色科技 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
環境與公害 ../data_big5/0342
微積分(二)實習 ../data_big5/0342
文學與生活 ../data_big5/0342
專利撰寫實務 ../data_big5/0342
電影與性別 ../data_big5/0342
投資與理財 ../data_big5/0342
創業創意營運管理 ../data_big5/0342
計算機結構學 ../data_big5/0342
知識管理與創新 ../data_big5/0342
程式設計(IV) ../data_big5/0342
企業倫理與社會責任 ../data_big5/0342
統計學(二) ../data_big5/0342
系統程式 ../data_big5/0342
中國文物欣賞 ../data_big5/0342
程式設計(IV) ../data_big5/0342
應用文 ../data_big5/0342
組織行為 ../data_big5/0342
音樂與人生 ../data_big5/0342
程式設計(III) ../data_big5/0342
系統程式 ../data_big5/0342
人生哲學 ../data_big5/0342
統計學(二)實習 ../data_big5/0342
劇場服裝設計及製作 ../data_big5/0342
物件導向設計實習 ../data_big5/0342
班級活動 ../data_big5/0342
行銷管理 ../data_big5/0342
微積分(二) ../data_big5/0342
行政領導與人脈經營 ../data_big5/0342
邏輯設計 ../data_big5/0342
程式設計(III) ../data_big5/0342
微積分(二) ../data_big5/0342
組織行為 ../data_big5/0342
微積分(二) ../data_big5/0342
管理科學 ../data_big5/0342
微積分(二) ../data_big5/0342
資料庫系統 ../data_big5/0342
微積分(二) ../data_big5/0342
人造環境欣賞 ../data_big5/0342
人造環境欣賞 ../data_big5/0342
班級活動 ../data_big5/0342
管理科學 ../data_big5/0342
系統程式 ../data_big5/0342
文獻研討(二) ../data_big5/0342
旅遊與多元學習 ../data_big5/0342
