邏輯設計 ../data_big5/0350
邏輯設計 ../data_big5/0350
經濟學(二) ../data_big5/0350
科技與藝術 ../data_big5/0350
軟體品質保證與軟體測試 ../data_big5/0350
微積分(二) ../data_big5/0350
Android Apps創意程式設計 ../data_big5/0350
管理資訊系統 ../data_big5/0350
會計學(二)實習 ../data_big5/0350
投資組合管理 ../data_big5/0350
線性代數 ../data_big5/0350
資料庫系統 ../data_big5/0350
培育3D設計夢想號學生大使 ../data_big5/0350
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0350
系統程式 ../data_big5/0350
環境與公害 ../data_big5/0350
班級活動 ../data_big5/0350
物件導向設計實習 ../data_big5/0350
經濟學(二) ../data_big5/0350
人造環境欣賞 ../data_big5/0350
電子商務安全 ../data_big5/0350
班級活動 ../data_big5/0350
軟體品質保證與軟體測試 ../data_big5/0350
人生哲學 ../data_big5/0350
築橋創新競賽 ../data_big5/0350
中國文物欣賞 ../data_big5/0350
資料庫系統 ../data_big5/0350
管理資訊系統 ../data_big5/0350
普通物理-電、磁、光實驗 ../data_big5/0350
會計學(二)實習 ../data_big5/0350
消費者保護法 ../data_big5/0350
企業倫理與社會責任 ../data_big5/0350
性別與新飲食文化探索 ../data_big5/0350
機率論 ../data_big5/0350
邏輯設計實習 ../data_big5/0350
微積分(二)實習 ../data_big5/0350
管理資訊系統 ../data_big5/0350
會計學(二) ../data_big5/0350
中國文物欣賞 ../data_big5/0350
普通物理-電、磁、光實驗 ../data_big5/0350
資料庫系統 ../data_big5/0350
會計學(二) ../data_big5/0350
心理學整合與發展 ../data_big5/0350
古典小說 ../data_big5/0350
智慧城市與行動應用 ../data_big5/0350
與產業接軌─共通核心職能培育 ../data_big5/0350
心理學整合與發展 ../data_big5/0350
微積分(二) ../data_big5/0350
程式設計(IV) ../data_big5/0350
人生哲學 ../data_big5/0350
心理學整合與發展 ../data_big5/0350
邏輯設計實習 ../data_big5/0350
計算機結構學 ../data_big5/0350
3D動畫虛擬實境實作(II) ../data_big5/0350
全民國防教育軍事訓練(二) ../data_big5/0350
邏輯設計 ../data_big5/0350
系統程式 ../data_big5/0350
文獻研討(二) ../data_big5/0350
生活中的工程與科技 ../data_big5/0350
微積分(二)實習 ../data_big5/0350
班級活動 ../data_big5/0350
機率論 ../data_big5/0350
資料庫系統 ../data_big5/0350
iOS APP程式設計 ../data_big5/0350
