流通管理 ../data_big5/0342
旅遊與多元學習 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
普通物理-電、磁、光實驗 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
邏輯設計 ../data_big5/0342
管理學 ../data_big5/0342
文獻研討(二) ../data_big5/0342
邏輯設計實習 ../data_big5/0342
經濟學(二)實習 ../data_big5/0342
國際企業管理 ../data_big5/0342
線性代數 ../data_big5/0342
文學與生活 ../data_big5/0342
介紹台灣 ../data_big5/0342
系統程式 ../data_big5/0342
美好時光，社群聚場 ../data_big5/0342
國際企業管理 ../data_big5/0342
微積分(二)實習 ../data_big5/0342
型樣識別 ../data_big5/0342
UNIX應用與實務 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
程式設計(III) ../data_big5/0342
系統程式 ../data_big5/0342
現代散文 ../data_big5/0342
系統程式 ../data_big5/0342
讀劇表演 ../data_big5/0342
敏捷開發 ../data_big5/0342
投資組合管理 ../data_big5/0342
程式設計(III) ../data_big5/0342
管理科學 ../data_big5/0342
世界音樂賞析 ../data_big5/0342
組織行為 ../data_big5/0342
文學、電影DIY ../data_big5/0342
旅遊與多元學習	 ../data_big5/0342
物件導向設計實習 ../data_big5/0342
管理科學 ../data_big5/0342
組織行為 ../data_big5/0342
會計學(二)實習 ../data_big5/0342
管理心理學 ../data_big5/0342
線性代數 ../data_big5/0342
社會設計專題 ../data_big5/0342
婚姻與家庭 ../data_big5/0342
作業管理 ../data_big5/0342
計算機結構學 ../data_big5/0342
計算機演算法 ../data_big5/0342
機率論 ../data_big5/0342
殺蟲劑與生活 ../data_big5/0342
台灣民俗文化 ../data_big5/0342
計算機結構學 ../data_big5/0342
作業系統(二) ../data_big5/0342
管理科學 ../data_big5/0342
程式設計(III) ../data_big5/0342
資訊網路 ../data_big5/0342
台灣環境與永續生活 ../data_big5/0342
醫學與人生 ../data_big5/0342
財務管理個案研究 ../data_big5/0342
程式設計(III) ../data_big5/0342
日本歷史與文化 ../data_big5/0342
普通物理-電、磁、光實驗 ../data_big5/0342
文獻研討(二) ../data_big5/0342
管理資訊系統 ../data_big5/0342
非商業背景會計學 ../data_big5/0342
經濟學(二)實習 ../data_big5/0342
現代散文 ../data_big5/0342
人生哲學 ../data_big5/0342
心理劇與自我成長 ../data_big5/0342
