物件導向設計 ../data_big5/0342
事業創新 ../data_big5/0342
當代文學閱讀與寫作 ../data_big5/0342
資料庫系統 ../data_big5/0342
文獻研討(二) ../data_big5/0342
培育3D設計夢想號學生大使 ../data_big5/0342
計算機演算法 ../data_big5/0342
資訊網路 ../data_big5/0342
人生哲學 ../data_big5/0342
鋼琴音樂萬花筒 ../data_big5/0342
計算機結構學 ../data_big5/0342
觀光美儀與國際禮儀 ../data_big5/0342
國際企業管理 ../data_big5/0342
台灣環境與永續生活 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
資訊專題研討(二) ../data_big5/0342
舞台道具製作 ../data_big5/0342
會計學(二)實習 ../data_big5/0342
微積分(二) ../data_big5/0342
希臘羅馬神話故事與西洋藝術 ../data_big5/0342
管理學 ../data_big5/0342
地理資訊於APPS之應用 ../data_big5/0342
行政領導與人脈經營 ../data_big5/0342
國際企業管理 ../data_big5/0342
會計學(二)實習 ../data_big5/0342
微積分(二)實習 ../data_big5/0342
班級活動 ../data_big5/0342
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0342
築橋創新競賽 ../data_big5/0342
創新管理與企業家精神 ../data_big5/0342
智慧定位-衛星導航 ../data_big5/0342
邏輯設計 ../data_big5/0342
應用文 ../data_big5/0342
程式設計(IV) ../data_big5/0342
世界音樂賞析 ../data_big5/0342
計算機結構學 ../data_big5/0342
數量方法 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
邏輯設計 ../data_big5/0342
統計學(二)實習 ../data_big5/0342
管理科學 ../data_big5/0342
國際企業策略與文化 ../data_big5/0342
系統程式 ../data_big5/0342
程式設計(IV) ../data_big5/0342
期貨與選擇權 ../data_big5/0342
消費者行為 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
程式設計(III) ../data_big5/0342
計算機演算法 ../data_big5/0342
資料庫系統 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
邏輯設計 ../data_big5/0342
微積分(二) ../data_big5/0342
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0342
普通物理-電、磁、光實驗 ../data_big5/0342
資料庫系統 ../data_big5/0342
文化創意經營策略 ../data_big5/0342
班級活動 ../data_big5/0342
劇場實務（二） ../data_big5/0342
文學、電影DIY ../data_big5/0342
會計學(二)實習 ../data_big5/0342
土地關懷之旅 ../data_big5/0342
