宗教與人生 ../data_big5/0342
計算機結構學 ../data_big5/0342
財務管理 ../data_big5/0342
管理學 ../data_big5/0342
前瞻時尚與潮流 ../data_big5/0342
組織行為 ../data_big5/0342
會計學(二) ../data_big5/0342
電影藝術專題講座　 ../data_big5/0342
程式設計(IV) ../data_big5/0342
聲音表達與訓練 ../data_big5/0342
管理學 ../data_big5/0342
統計學(二)實習 ../data_big5/0342
機率論 ../data_big5/0342
應用程式設計 ../data_big5/0342
科技應用與金融服務 ../data_big5/0342
程式設計(IV) ../data_big5/0342
UNIX應用與實務 ../data_big5/0342
電影與性別 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
材料與生活 ../data_big5/0342
行銷管理 ../data_big5/0342
觀光美儀與國際禮儀 ../data_big5/0342
管理學 ../data_big5/0342
文學、電影DIY ../data_big5/0342
逢甲夜市雙語導覽設計(2) ../data_big5/0342
民法實用 ../data_big5/0342
計算機演算法 ../data_big5/0342
機率論 ../data_big5/0342
班級活動 ../data_big5/0342
經濟學(二) ../data_big5/0342
商事法 ../data_big5/0342
劇場實務（二） ../data_big5/0342
邏輯設計 ../data_big5/0342
地理資訊於APPS之應用 ../data_big5/0342
微積分(二)實習 ../data_big5/0342
資訊專題研討(六) ../data_big5/0342
商事法 ../data_big5/0342
系統分析與設計 ../data_big5/0342
計算機結構學 ../data_big5/0342
計算機演算法 ../data_big5/0342
詩詞欣賞 ../data_big5/0342
線性代數 ../data_big5/0342
投資與理財 ../data_big5/0342
行銷管理 ../data_big5/0342
消費者行為 ../data_big5/0342
邏輯設計 ../data_big5/0342
管理資訊系統 ../data_big5/0342
計算機演算法 ../data_big5/0342
組織行為 ../data_big5/0342
創意運動英文學習 ../data_big5/0342
資料庫系統 ../data_big5/0342
世界音樂文化 ../data_big5/0342
文學、電影DIY ../data_big5/0342
資訊網路 ../data_big5/0342
Android Apps創意程式設計 ../data_big5/0342
資料庫系統 ../data_big5/0342
會計學(二) ../data_big5/0342
漢字之美 ../data_big5/0342
資料庫系統 ../data_big5/0342
心理劇與自我成長 ../data_big5/0342
國防科技與產業發展 ../data_big5/0342
邏輯設計實習 ../data_big5/0342
國際企業策略與文化 ../data_big5/0342
環境與公害 ../data_big5/0342
系統品質建模與挑戰 ../data_big5/0342
