資訊網路 ../data_big5/0342
機率論 ../data_big5/0342
普通物理-電、磁、光實驗 ../data_big5/0342
班級活動 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
使用者導向設計 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
微積分(二)實習 ../data_big5/0342
英文科學導讀(二) ../data_big5/0342
程式設計(III) ../data_big5/0342
企業倫理與社會責任 ../data_big5/0342
經濟學(二) ../data_big5/0342
旅遊與多元學習	 ../data_big5/0342
台灣環境與永續生活 ../data_big5/0342
計算機結構學 ../data_big5/0342
Android Apps創意程式設計 ../data_big5/0342
程式設計(III) ../data_big5/0342
生命科學 ../data_big5/0342
旅遊與多元學習 ../data_big5/0342
國防科技與產業發展 ../data_big5/0342
從人類學看世界 ../data_big5/0342
管理科學 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
班級活動 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
現代軍事學 ../data_big5/0342
統計學(二) ../data_big5/0342
程式設計(III) ../data_big5/0342
民法實用 ../data_big5/0342
中國文物欣賞 ../data_big5/0342
環境教育 ../data_big5/0342
商業軟體應用(一) ../data_big5/0342
雲端應用系統開發 ../data_big5/0342
資料庫系統 ../data_big5/0342
資訊網路 ../data_big5/0342
統計學(二) ../data_big5/0342
地理資訊於APPS之應用 ../data_big5/0342
程式設計(III) ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
統計學(二) ../data_big5/0342
普通物理-電、磁、光實驗 ../data_big5/0342
全民國防教育軍事訓練(二) ../data_big5/0342
計算機結構學 ../data_big5/0342
會計學(二)實習 ../data_big5/0342
微積分(二)實習 ../data_big5/0342
機率論 ../data_big5/0342
計算機演算法 ../data_big5/0342
管理面面觀 ../data_big5/0342
線性代數 ../data_big5/0342
應用文 ../data_big5/0342
統計學(二) ../data_big5/0342
資料庫系統 ../data_big5/0342
應用文 ../data_big5/0342
國際企業管理 ../data_big5/0342
財務管理 ../data_big5/0342
會計學(二) ../data_big5/0342
超大型積體電路設計導論 ../data_big5/0342
經濟學(二) ../data_big5/0342
會計學(二) ../data_big5/0343
物件導向設計實習 ../data_big5/0343
程式設計(III) ../data_big5/0343
程式設計(III) ../data_big5/0343
