服務科學與創新 ../data_big5/0343
宗教與人生 ../data_big5/0343
管理資訊系統 ../data_big5/0343
國際企業管理 ../data_big5/0343
管理學 ../data_big5/0343
應用文 ../data_big5/0343
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0343
管理學 ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
台灣的政府與政治 ../data_big5/0343
資料庫系統 ../data_big5/0343
文學、電影DIY ../data_big5/0343
會計學(二) ../data_big5/0343
財務管理 ../data_big5/0343
向儒道思想學情緒管理 ../data_big5/0343
微積分(二) ../data_big5/0343
管理資訊系統 ../data_big5/0343
Android Apps創意程式設計 ../data_big5/0343
會計學(二) ../data_big5/0343
台灣民俗文化 ../data_big5/0343
人生哲學 ../data_big5/0343
計算機結構學 ../data_big5/0343
從人類學看世界 ../data_big5/0343
雲端計算 ../data_big5/0343
台灣民間信仰 ../data_big5/0343
應用程式設計 ../data_big5/0343
管理資訊系統 ../data_big5/0343
管理學 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
計算機視覺 ../data_big5/0343
會計學(二) ../data_big5/0343
邏輯設計 ../data_big5/0343
線性代數 ../data_big5/0343
行政領導與人脈經營 ../data_big5/0343
電子商務安全 ../data_big5/0343
班級活動 ../data_big5/0343
統計學(二) ../data_big5/0343
程式設計(III) ../data_big5/0343
物件導向設計 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
系統程式 ../data_big5/0343
社會學與生活體驗 ../data_big5/0343
線性代數 ../data_big5/0343
舞台道具製作 ../data_big5/0343
企業管理實務 ../data_big5/0343
地方自治 ../data_big5/0343
管理科學 ../data_big5/0343
計算機演算法 ../data_big5/0343
資訊專題研討(二) ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
資訊專題研討(八) ../data_big5/0343
微積分(二) ../data_big5/0343
具體數學 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
商事法 ../data_big5/0343
作業系統(二) ../data_big5/0343
宗教與人生 ../data_big5/0343
應用文 ../data_big5/0343
iOS APP程式設計 ../data_big5/0343
計算機結構學 ../data_big5/0343
企業資源規劃實務(二) ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
空間資訊與智慧生活 ../data_big5/0343
