系統程式 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
班級活動 ../data_big5/0343
資料庫系統 ../data_big5/0343
智慧的天空之眼 ../data_big5/0343
班級活動 ../data_big5/0343
商事法 ../data_big5/0343
奈米科技與生活 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
服務學習專題 ../data_big5/0343
行銷管理個案研究 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
管理資訊系統 ../data_big5/0343
財務管理 ../data_big5/0343
人生哲學 ../data_big5/0343
智慧財產之保護與實務 ../data_big5/0343
超大型積體電路設計導論 ../data_big5/0343
管理資訊系統 ../data_big5/0343
體育玩很大：創意運動課程設計 ../data_big5/0343
資訊專題研討(二) ../data_big5/0343
詩詞欣賞 ../data_big5/0343
會計學(二) ../data_big5/0343
台灣環境與永續生活 ../data_big5/0343
非商業背景會計學 ../data_big5/0343
模擬亞太經合會 ../data_big5/0343
台灣民間信仰 ../data_big5/0343
現代韓國社會和文化 ../data_big5/0343
會計學(二) ../data_big5/0343
物件導向設計 ../data_big5/0343
觀光美儀與國際禮儀 ../data_big5/0343
電子商務安全 ../data_big5/0343
邏輯設計 ../data_big5/0343
UNIX應用與實務 ../data_big5/0343
計算機演算法 ../data_big5/0343
日本歷史與文化 ../data_big5/0343
美好時光，社群聚場 ../data_big5/0343
資訊網路 ../data_big5/0343
班級活動 ../data_big5/0343
國際關係 ../data_big5/0343
iOS APP程式設計 ../data_big5/0343
築橋創新競賽 ../data_big5/0343
台灣民俗文化 ../data_big5/0343
班級活動 ../data_big5/0343
機率論 ../data_big5/0343
微積分(二) ../data_big5/0343
消費者保護法 ../data_big5/0343
組織行為 ../data_big5/0343
資料庫系統 ../data_big5/0343
投資管理實務(二) ../data_big5/0343
性別平等與親密關係 ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
人工智慧概論與實務 ../data_big5/0343
中國文物欣賞 ../data_big5/0343
旅遊與多元學習	 ../data_big5/0343
統計學(二) ../data_big5/0343
經濟學(二) ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
世界音樂賞析 ../data_big5/0343
台灣民間信仰 ../data_big5/0343
資訊網路 ../data_big5/0343
國防科技與產業發展 ../data_big5/0343
管理科學 ../data_big5/0343
統計學(二) ../data_big5/0343
人工智慧概論與實務 ../data_big5/0343
