統計學(二)實習 ../data_big5/0343
班級活動 ../data_big5/0343
資訊網路 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
生態環境保育 ../data_big5/0343
英文科學導讀(二) ../data_big5/0343
系統程式 ../data_big5/0343
統計學(二) ../data_big5/0343
管理科學 ../data_big5/0343
經濟學(二) ../data_big5/0343
資料庫系統 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
機率論 ../data_big5/0343
型樣識別 ../data_big5/0343
管理學 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
商事法 ../data_big5/0343
體育玩很大：創意運動課程設計 ../data_big5/0343
應用程式設計 ../data_big5/0343
觀光美儀與國際禮儀 ../data_big5/0343
社會形象創造專題 ../data_big5/0343
社會形象創造專題 ../data_big5/0343
邏輯設計 ../data_big5/0343
計算機演算法 ../data_big5/0343
電子商務安全 ../data_big5/0343
數位影像安全技術專題 ../data_big5/0343
智慧城市與行動應用 ../data_big5/0343
邏輯設計 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
企業管理實務 ../data_big5/0343
財務管理 ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
線性代數 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
音樂與人生 ../data_big5/0343
衛星科技應用 ../data_big5/0343
台灣民間信仰 ../data_big5/0343
行政領導與人脈經營 ../data_big5/0343
財務管理個案研究 ../data_big5/0343
計算機結構學 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
系統程式 ../data_big5/0343
文獻研討(二) ../data_big5/0343
全球暖化與綠色環境設計 ../data_big5/0343
莎士比亞與電影 ../data_big5/0343
國際企業管理 ../data_big5/0343
計算機結構學 ../data_big5/0343
消費者保護法 ../data_big5/0343
計算機結構學 ../data_big5/0343
資訊與網路安全 ../data_big5/0343
介紹台灣 ../data_big5/0343
班級活動 ../data_big5/0343
機率論 ../data_big5/0343
機率論 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
現代軍事學 ../data_big5/0343
會計學(二) ../data_big5/0343
微積分(二) ../data_big5/0343
微積分(二) ../data_big5/0343
微積分(二)實習 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
應用程式設計 ../data_big5/0343
食品衛生與安全 ../data_big5/0343
