資訊與網路安全 ../data_big5/0351
資訊專題研討(八) ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
微積分(二)實習 ../data_big5/0351
觀光美儀與國際禮儀 ../data_big5/0351
組織行為 ../data_big5/0351
作業管理個案研究 ../data_big5/0351
會計學(二) ../data_big5/0351
軟體品質保證與軟體測試 ../data_big5/0351
民法實用 ../data_big5/0351
UNIX應用與實務 ../data_big5/0351
計算機演算法 ../data_big5/0351
現代軍事學 ../data_big5/0351
詩詞欣賞 ../data_big5/0351
美好時光，社群聚場 ../data_big5/0351
商事法 ../data_big5/0351
計算機演算法 ../data_big5/0351
奈米科技與生活 ../data_big5/0351
計算機演算法 ../data_big5/0351
智慧綠台灣 ../data_big5/0351
管理面面觀 ../data_big5/0351
程式設計(III) ../data_big5/0351
系統程式 ../data_big5/0351
生涯規劃 ../data_big5/0351
管理科學 ../data_big5/0351
機率論 ../data_big5/0351
邏輯設計實習 ../data_big5/0351
倫理價值與生命哲學 ../data_big5/0351
倫理價值與生命哲學 ../data_big5/0351
經濟學(二) ../data_big5/0351
資訊專題研討(六) ../data_big5/0351
台灣民間信仰 ../data_big5/0351
經濟學(二) ../data_big5/0351
管理科學 ../data_big5/0351
資訊專題研討(二) ../data_big5/0351
職場英文 ../data_big5/0351
消費者保護法 ../data_big5/0351
管理資訊系統 ../data_big5/0351
希臘羅馬神話故事與西洋藝術 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
班級活動 ../data_big5/0351
班級活動 ../data_big5/0351
經濟學(二) ../data_big5/0351
衣藝美學與科技時尚 ../data_big5/0351
台灣環境與永續生活 ../data_big5/0351
敲開古典音樂之門 ../data_big5/0351
物件導向設計實習 ../data_big5/0351
音樂、語言與大腦 ../data_big5/0351
綠能與環境 ../data_big5/0351
鋼琴音樂萬花筒 ../data_big5/0351
線性代數 ../data_big5/0351
商事法 ../data_big5/0351
人生哲學 ../data_big5/0351
微積分(二)實習 ../data_big5/0351
機率論 ../data_big5/0351
資訊網路 ../data_big5/0351
班級活動 ../data_big5/0351
班級活動 ../data_big5/0351
行銷管理個案研究 ../data_big5/0351
地理資訊於APPS之應用 ../data_big5/0351
事業創新 ../data_big5/0351
管理科學 ../data_big5/0351
網路行銷 ../data_big5/0351
性別差異與性別平等 ../data_big5/0351
機率論 ../data_big5/0351
經濟學(二) ../data_big5/0351
