智慧生活與大數據物聯網應用 ../data_big5/0343
iOS APP程式設計 ../data_big5/0343
物件導向設計實習 ../data_big5/0343
中國文化遺產及其藝術 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
管理面面觀 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
商事法 ../data_big5/0343
材料與生活 ../data_big5/0343
經濟學(二) ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
日本歷史與文化 ../data_big5/0343
物件導向設計 ../data_big5/0343
系統分析與設計 ../data_big5/0343
計算機結構學 ../data_big5/0343
旅遊與多元學習	 ../data_big5/0343
科技應用與金融服務 ../data_big5/0343
資訊與網路安全 ../data_big5/0343
電影藝術專題講座　 ../data_big5/0343
戀愛心理學 ../data_big5/0343
計算機結構學 ../data_big5/0343
當代文學閱讀與寫作 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
消費者保護法 ../data_big5/0343
微積分(二) ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
資料庫系統 ../data_big5/0343
計算機演算法 ../data_big5/0343
機率論 ../data_big5/0343
班級活動 ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
英文科學導讀(二) ../data_big5/0343
批判思考 ../data_big5/0343
資訊專題研討(八) ../data_big5/0343
環境與公害 ../data_big5/0343
資訊網路 ../data_big5/0343
計算機結構學 ../data_big5/0343
會計學(二)實習 ../data_big5/0343
鋼琴音樂萬花筒 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
研究報告寫作 ../data_big5/0343
系統分析與設計 ../data_big5/0343
文學、電影DIY ../data_big5/0343
初階智慧型創新 ../data_big5/0343
邏輯設計 ../data_big5/0343
資訊網路 ../data_big5/0343
空間資訊與智慧生活 ../data_big5/0343
國際關係 ../data_big5/0343
管理資訊系統 ../data_big5/0343
電影與性別 ../data_big5/0343
3D城市與數位校園 ../data_big5/0343
漢字之美 ../data_big5/0343
班級活動 ../data_big5/0343
計算機結構學 ../data_big5/0343
商事法 ../data_big5/0343
統計學(二) ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
財務管理 ../data_big5/0343
軟體品質保證與軟體測試 ../data_big5/0343
統計學(二) ../data_big5/0343
專利撰寫實務 ../data_big5/0343
線性代數 ../data_big5/0343
