班級活動 ../data_big5/0351
科技與藝術 ../data_big5/0351
企業倫理與社會責任 ../data_big5/0351
應用程式設計 ../data_big5/0351
古典小說 ../data_big5/0351
普通物理-電、磁、光實驗 ../data_big5/0351
研究報告寫作 ../data_big5/0351
班級活動 ../data_big5/0351
班級活動 ../data_big5/0351
與產業接軌─共通核心職能培育 ../data_big5/0351
管理資訊系統 ../data_big5/0351
計算機演算法 ../data_big5/0351
線性代數 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
音樂與人生 ../data_big5/0351
性別差異與性別平等 ../data_big5/0351
性別差異與性別平等 ../data_big5/0351
台灣的政府與政治 ../data_big5/0351
專利撰寫實務 ../data_big5/0351
邏輯設計實習 ../data_big5/0351
財務管理 ../data_big5/0351
土地關懷之旅 ../data_big5/0351
倫理價值與生命哲學 ../data_big5/0351
經濟學(二) ../data_big5/0351
台灣民間信仰 ../data_big5/0351
商事法 ../data_big5/0351
國際關係 ../data_big5/0351
微積分(二) ../data_big5/0351
邏輯設計實習 ../data_big5/0351
邏輯設計實習 ../data_big5/0351
機率論 ../data_big5/0351
管理科學 ../data_big5/0351
國際企業管理 ../data_big5/0351
作業管理 ../data_big5/0351
中國文物欣賞 ../data_big5/0351
系統程式 ../data_big5/0351
行銷管理 ../data_big5/0351
資訊專題研討(二) ../data_big5/0351
普通物理-電、磁、光實驗 ../data_big5/0351
旅遊與多元學習 ../data_big5/0351
企業倫理與社會責任 ../data_big5/0351
會計學(二) ../data_big5/0351
物件導向設計 ../data_big5/0351
微積分(二) ../data_big5/0351
電影藝術專題講座　 ../data_big5/0351
音樂與人生 ../data_big5/0351
英文科學導讀(二) ../data_big5/0351
UNIX應用與實務 ../data_big5/0351
文學與生活 ../data_big5/0351
資料庫系統 ../data_big5/0351
資料庫系統 ../data_big5/0351
資料庫系統 ../data_big5/0351
會計學(二)實習 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
倫理價值與生命哲學 ../data_big5/0351
國際企業管理 ../data_big5/0351
統計學(二)實習 ../data_big5/0351
物件導向設計實習 ../data_big5/0351
管理資訊系統 ../data_big5/0351
線性代數 ../data_big5/0351
日本歷史與文化 ../data_big5/0351
班級活動 ../data_big5/0351
社會設計專題 ../data_big5/0351
計算機結構學 ../data_big5/0351
