計算機結構學 ../data_big5/0343
文獻研討(二) ../data_big5/0343
組織行為 ../data_big5/0343
資料庫系統 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
教育的理論與實踐 ../data_big5/0343
智慧定位-衛星導航 ../data_big5/0343
資料庫系統 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
邏輯設計 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
觀光美儀與國際禮儀 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
國際企業管理 ../data_big5/0343
科技應用與金融服務 ../data_big5/0343
國際企業策略與文化 ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
3D城市與數位校園 ../data_big5/0343
管理資訊系統 ../data_big5/0343
計算機結構學 ../data_big5/0343
行銷管理 ../data_big5/0343
計算機演算法 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
班級活動 ../data_big5/0343
生活中的工程與科技 ../data_big5/0343
科技應用與金融服務 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
雲端應用系統開發 ../data_big5/0343
資料庫系統 ../data_big5/0343
統計學(二)實習 ../data_big5/0343
資料庫系統 ../data_big5/0343
線性代數 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
邏輯設計 ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
資訊與網路安全 ../data_big5/0343
向儒道思想學情緒管理 ../data_big5/0343
英文科學導讀(二) ../data_big5/0343
美好時光，社群聚場 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
日本歷史與文化 ../data_big5/0343
大陸問題研究 ../data_big5/0343
大陸問題研究 ../data_big5/0343
殺蟲劑與生活 ../data_big5/0343
管理科學 ../data_big5/0343
組織行為 ../data_big5/0343
音樂、語言與大腦 ../data_big5/0343
統計學(二) ../data_big5/0343
資訊與網路安全 ../data_big5/0343
旅遊與多元學習 ../data_big5/0343
計算機結構學 ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
管理科學 ../data_big5/0343
計算機演算法 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
研究報告寫作 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
向儒道思想學情緒管理 ../data_big5/0343
管理學 ../data_big5/0343
資訊網路 ../data_big5/0343
應用文 ../data_big5/0343
