前瞻時尚與潮流 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
應用文 ../data_big5/0351
企業倫理與社會責任 ../data_big5/0351
管理心理學 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
計算機結構學 ../data_big5/0351
微積分(二) ../data_big5/0351
企業倫理與社會責任 ../data_big5/0351
國防科技與產業發展 ../data_big5/0351
程式設計(III) ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
文學與生活 ../data_big5/0351
日本歷史與文化 ../data_big5/0351
行銷管理個案研究 ../data_big5/0351
詩詞欣賞 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
機率論 ../data_big5/0351
經濟學(二) ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
微積分(二) ../data_big5/0351
詩詞欣賞 ../data_big5/0351
物件導向設計 ../data_big5/0351
會計學(二) ../data_big5/0351
電子商務與大數據 ../data_big5/0351
現代韓國社會和文化 ../data_big5/0351
資訊網路 ../data_big5/0351
地理資訊於APPS之應用 ../data_big5/0351
系統程式 ../data_big5/0351
教育的理論與實踐 ../data_big5/0351
個人資料保護法 ../data_big5/0351
班級活動 ../data_big5/0351
計算機演算法 ../data_big5/0351
旅遊與多元學習	 ../data_big5/0351
系統程式 ../data_big5/0351
服務學習專題 ../data_big5/0351
醫學與人生 ../data_big5/0351
綠能與環境 ../data_big5/0351
當代文學閱讀與寫作 ../data_big5/0351
程式設計(III) ../data_big5/0351
生涯規劃 ../data_big5/0351
會計學(二)實習 ../data_big5/0351
生物學與生物倫理 ../data_big5/0351
科技應用與金融服務 ../data_big5/0351
計算機結構學 ../data_big5/0351
智慧城市競爭力 ../data_big5/0351
經濟學(二)實習 ../data_big5/0351
觀光美儀與國際禮儀 ../data_big5/0351
微積分(二)實習 ../data_big5/0351
批判思考 ../data_big5/0351
班級活動 ../data_big5/0351
資料庫系統 ../data_big5/0351
統計學(二) ../data_big5/0351
微積分(二) ../data_big5/0351
管理科學 ../data_big5/0351
作業管理個案研究 ../data_big5/0351
心理劇與自我成長 ../data_big5/0351
計算機演算法 ../data_big5/0351
應用程式設計 ../data_big5/0351
事業創新 ../data_big5/0351
普通物理-電、磁、光實驗 ../data_big5/0351
商事法 ../data_big5/0351
計算機結構學 ../data_big5/0351
邏輯設計 ../data_big5/0351
