邏輯設計 ../data_big5/0343
管理資訊系統 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
流通管理 ../data_big5/0343
經濟學(二) ../data_big5/0343
機率論 ../data_big5/0343
會計學(二) ../data_big5/0343
機率論 ../data_big5/0343
科技與藝術 ../data_big5/0343
性別差異與性別平等 ../data_big5/0343
環境與公害 ../data_big5/0343
詩詞欣賞 ../data_big5/0343
程式設計(IV) ../data_big5/0343
認識天然災害 ../data_big5/0343
計算機演算法 ../data_big5/0343
世界建築欣賞 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
統計學(二)實習 ../data_big5/0343
衣藝美學與創新時尚 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
奈米科技與生活 ../data_big5/0343
物件導向設計實習 ../data_big5/0343
應用文 ../data_big5/0343
智慧的天空之眼 ../data_big5/0343
機率論 ../data_big5/0343
莎士比亞與電影 ../data_big5/0343
數位影像安全技術專題 ../data_big5/0343
程式設計(III) ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
觀光美儀與國際禮儀 ../data_big5/0343
心理劇與自我成長 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
應用文 ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
台灣民間信仰 ../data_big5/0343
機率論 ../data_big5/0343
財務管理 ../data_big5/0343
管理科學 ../data_big5/0343
計算機演算法 ../data_big5/0343
管理面面觀 ../data_big5/0343
邏輯設計實習 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
服務學習專題 ../data_big5/0343
資訊網路 ../data_big5/0343
數位信號處理導論 ../data_big5/0343
資料庫系統 ../data_big5/0343
系統程式 ../data_big5/0343
介紹台灣 ../data_big5/0343
資訊網路 ../data_big5/0343
化菻~科學與生活時尚 ../data_big5/0343
電子商務安全 ../data_big5/0343
音樂與人生 ../data_big5/0343
計算機演算法 ../data_big5/0343
智慧城市無所不在的監測系統 ../data_big5/0343
流通管理 ../data_big5/0343
心理劇與自我成長 ../data_big5/0343
系統程式 ../data_big5/0343
資料庫系統 ../data_big5/0343
管理資訊系統 ../data_big5/0343
班級活動 ../data_big5/0343
作業管理 ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
經濟學(二)實習 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
