資料探勘 ../data_big5/0352
專利撰寫實務 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
作業管理 ../data_big5/0352
商事法 ../data_big5/0352
戀愛、家庭與性別平等 ../data_big5/0352
商事法 ../data_big5/0352
程式設計(IV) ../data_big5/0352
程式設計(III) ../data_big5/0352
智慧城市無所不在的監測系統 ../data_big5/0352
計算機結構學 ../data_big5/0352
計算機視覺 ../data_big5/0352
會計學(二) ../data_big5/0352
程式設計(III) ../data_big5/0352
服務業行銷 ../data_big5/0352
劇場服裝設計及製作 ../data_big5/0352
氣候變遷對臺灣之衝擊 ../data_big5/0352
微積分(二) ../data_big5/0352
劇場與影像設計 ../data_big5/0352
生物學與生物倫理 ../data_big5/0352
作業管理 ../data_big5/0352
性別教育與服務-學習 ../data_big5/0352
班級活動 ../data_big5/0352
文獻研討(二) ../data_big5/0352
統計學(二) ../data_big5/0352
電子商務安全 ../data_big5/0352
機率論 ../data_big5/0352
古典小說 ../data_big5/0352
班級活動 ../data_big5/0352
人生哲學 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
生命科學 ../data_big5/0352
微積分(二)實習 ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
民法實用 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
打造自我品牌─職能加值課程 ../data_big5/0352
超大型積體電路設計導論 ../data_big5/0352
性別與新飲食文化探索 ../data_big5/0352
機率論 ../data_big5/0352
知識管理與創新 ../data_big5/0352
智慧綠台灣 ../data_big5/0352
資訊與網路安全 ../data_big5/0352
計算機結構學 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
中國文物欣賞 ../data_big5/0352
會計學(二)實習 ../data_big5/0352
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0352
資料庫系統 ../data_big5/0352
微積分(二)實習 ../data_big5/0352
班級活動 ../data_big5/0352
基礎影音製作 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
台灣民間信仰 ../data_big5/0352
統計學(二)實習 ../data_big5/0352
莎士比亞與電影 ../data_big5/0352
資料庫系統 ../data_big5/0352
希臘羅馬神話故事與西洋藝術 ../data_big5/0352
希臘羅馬神話故事與西洋藝術 ../data_big5/0352
人生哲學 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
系統分析與設計 ../data_big5/0352
日本歷史與文化 ../data_big5/0352
