統計學(二) ../data_big5/0343
邏輯設計 ../data_big5/0343
組織行為 ../data_big5/0343
智慧財產之保護與實務 ../data_big5/0343
UNIX應用與實務 ../data_big5/0343
微積分(二) ../data_big5/0343
邏輯設計 ../data_big5/0343
行銷管理 ../data_big5/0343
普通物理-電、磁、光實驗 ../data_big5/0343
企業資源規劃實務(二) ../data_big5/0343
管理科學 ../data_big5/0343
微積分(二) ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
培育3D設計夢想號學生大使 ../data_big5/0343
電影與性別 ../data_big5/0343
系統程式 ../data_big5/0343
班級活動 ../data_big5/0343
文獻研討(二) ../data_big5/0343
資訊網路 ../data_big5/0343
世界音樂賞析 ../data_big5/0343
綠色企業與創業 ../data_big5/0343
管理科學 ../data_big5/0343
使用者導向設計 ../data_big5/0343
計算機結構學 ../data_big5/0343
物件導向設計 ../data_big5/0343
管理面面觀 ../data_big5/0343
生活中的工程與科技 ../data_big5/0343
管理資訊系統 ../data_big5/0343
企業管理實務 ../data_big5/0343
經濟學(二) ../data_big5/0343
資料庫系統 ../data_big5/0343
科技應用與金融服務 ../data_big5/0343
企業倫理與社會責任 ../data_big5/0343
批判思考 ../data_big5/0343
心理學整合與發展 ../data_big5/0343
舞台道具製作 ../data_big5/0343
培育3D設計夢想號學生大使 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
地理資訊於APPS之應用 ../data_big5/0343
微積分(二)實習 ../data_big5/0343
人生哲學 ../data_big5/0343
Android Apps創意程式設計 ../data_big5/0343
生死與哲學 ../data_big5/0343
人力資源發展 ../data_big5/0343
性別與心理衛生 ../data_big5/0343
資訊網路 ../data_big5/0343
心理劇與自我成長 ../data_big5/0343
全民國防教育軍事訓練(二) ../data_big5/0343
從空間看世界 ../data_big5/0343
管理科學 ../data_big5/0343
文獻研討(二) ../data_big5/0343
初階智慧型創新 ../data_big5/0343
智慧定位-衛星導航 ../data_big5/0344
系統程式 ../data_big5/0344
管理科學 ../data_big5/0344
計算機結構學 ../data_big5/0344
系統程式 ../data_big5/0344
國際企業管理 ../data_big5/0344
電子商務安全 ../data_big5/0344
程式設計(III) ../data_big5/0344
資料庫系統 ../data_big5/0344
醫學與人生 ../data_big5/0344
旅遊與多元學習	 ../data_big5/0344
