應用文 ../data_big5/0352
莎士比亞與電影 ../data_big5/0352
培育3D設計夢想號學生大使 ../data_big5/0352
批判思考 ../data_big5/0352
作業管理 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
邏輯設計 ../data_big5/0352
班級活動 ../data_big5/0352
物件導向設計 ../data_big5/0352
3D動畫虛擬實境實作(II) ../data_big5/0352
機率論 ../data_big5/0352
會計學(二) ../data_big5/0352
人工智慧概論與實務 ../data_big5/0352
探討在台日商管理之文化差異問題 ../data_big5/0352
應用程式設計 ../data_big5/0352
計算機演算法 ../data_big5/0352
會計學(二)實習 ../data_big5/0352
系統分析與設計 ../data_big5/0352
資訊專題研討(二) ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
專利撰寫實務 ../data_big5/0352
微積分(二) ../data_big5/0352
經濟學(二)實習 ../data_big5/0352
日本歷史與文化 ../data_big5/0352
統計學(二) ../data_big5/0352
班級活動 ../data_big5/0352
地理資訊於APPS之應用 ../data_big5/0352
程式設計(IV) ../data_big5/0352
微積分(二)實習 ../data_big5/0352
企業倫理與社會責任 ../data_big5/0352
Android Apps創意程式設計 ../data_big5/0352
個人資料保護法 ../data_big5/0352
組織行為 ../data_big5/0352
批判思考 ../data_big5/0352
科技應用與金融服務 ../data_big5/0352
計算機視覺 ../data_big5/0352
生死與哲學 ../data_big5/0352
衣藝美學與創新時尚 ../data_big5/0352
資訊專題研討(八) ../data_big5/0352
古典小說 ../data_big5/0352
觀光美儀與國際禮儀 ../data_big5/0352
班級活動 ../data_big5/0352
產業與競爭分析 ../data_big5/0352
期貨與選擇權 ../data_big5/0352
生物學與生物倫理 ../data_big5/0352
系統程式 ../data_big5/0352
微積分(二) ../data_big5/0352
認識天然災害 ../data_big5/0352
計算機結構學 ../data_big5/0352
統計學(二)實習 ../data_big5/0352
職場英文 ../data_big5/0352
微積分(二)實習 ../data_big5/0352
行銷管理 ../data_big5/0352
文學、電影DIY ../data_big5/0352
微積分(二) ../data_big5/0352
班級活動 ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
台灣民俗文化 ../data_big5/0352
管理資訊系統 ../data_big5/0352
創新管理與企業家精神 ../data_big5/0352
班級活動 ../data_big5/0352
計算機結構學 ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
作業管理 ../data_big5/0352
