普通物理-電、磁、光實驗 ../data_big5/0352
機率論 ../data_big5/0352
專利撰寫實務 ../data_big5/0352
系統程式 ../data_big5/0352
程式設計(III) ../data_big5/0352
管理資訊系統 ../data_big5/0352
國際企業管理 ../data_big5/0352
系統程式 ../data_big5/0352
財務管理 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
資料探勘 ../data_big5/0352
班級活動 ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
性別差異與性別平等 ../data_big5/0352
性別與新飲食文化探索 ../data_big5/0352
統計學(二)實習 ../data_big5/0352
越南地理與文化 ../data_big5/0352
計算機結構學 ../data_big5/0352
資料庫系統 ../data_big5/0352
資訊專題研討(二) ../data_big5/0352
管理學 ../data_big5/0352
作業管理個案研究 ../data_big5/0352
計算機演算法 ../data_big5/0352
管理學 ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
邏輯設計 ../data_big5/0352
產業與競爭分析 ../data_big5/0352
班級活動 ../data_big5/0352
食品衛生與安全 ../data_big5/0352
地理資訊於APPS之應用 ../data_big5/0352
策略理論與中國崛起 ../data_big5/0352
婚姻與家庭 ../data_big5/0352
商事法 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
邏輯設計 ../data_big5/0352
氣候變遷對臺灣之衝擊 ../data_big5/0352
機率論 ../data_big5/0352
班級活動 ../data_big5/0352
機率論 ../data_big5/0352
微積分(二)實習 ../data_big5/0352
系統程式 ../data_big5/0352
詩詞欣賞 ../data_big5/0352
生活中之物理 ../data_big5/0352
藝術、心靈與創造力 ../data_big5/0352
物件導向設計 ../data_big5/0352
日本歷史與文化 ../data_big5/0352
會計學(二)實習 ../data_big5/0352
系統程式 ../data_big5/0352
培育3D設計夢想號學生大使 ../data_big5/0352
知識管理與創新 ../data_big5/0352
企業倫理與社會責任 ../data_big5/0352
創新綠色科技 ../data_big5/0352
資料庫系統 ../data_big5/0352
機率論 ../data_big5/0352
管理資訊系統 ../data_big5/0352
物件導向設計實習 ../data_big5/0352
文獻研討(二) ../data_big5/0352
婚姻與家庭 ../data_big5/0352
班級活動 ../data_big5/0352
統計學(二) ../data_big5/0352
智慧財產之保護與實務 ../data_big5/0352
公民社會的政策參與 ../data_big5/0352
劇場與影像設計 ../data_big5/0352
