資料庫系統 ../data_big5/0352
班級活動 ../data_big5/0352
微積分(二) ../data_big5/0352
全民國防教育軍事訓練(二) ../data_big5/0352
班級活動 ../data_big5/0353
教育的理論與實踐 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
微積分(二) ../data_big5/0353
環境與公害 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
機率論 ../data_big5/0353
管理心理學 ../data_big5/0353
介紹台灣 ../data_big5/0353
邏輯設計 ../data_big5/0353
生涯規劃 ../data_big5/0353
企業管理實務 ../data_big5/0353
管理資訊系統 ../data_big5/0353
觀光美儀與國際禮儀 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
資訊與網路安全 ../data_big5/0353
國際企業策略與文化 ../data_big5/0353
音樂與人生 ../data_big5/0353
管理學 ../data_big5/0353
班級活動 ../data_big5/0353
系統程式 ../data_big5/0353
商事法 ../data_big5/0353
讀劇表演 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
程式設計(III) ../data_big5/0353
機率論 ../data_big5/0353
會計學(二) ../data_big5/0353
管理面面觀 ../data_big5/0353
計算機演算法 ../data_big5/0353
台灣民俗文化 ../data_big5/0353
文學、電影DIY ../data_big5/0353
投資管理實務(二) ../data_big5/0353
詩詞欣賞 ../data_big5/0353
系統程式 ../data_big5/0353
具體數學 ../data_big5/0353
計算機演算法 ../data_big5/0353
倫理價值與生命哲學 ../data_big5/0353
計算機演算法 ../data_big5/0353
班級活動 ../data_big5/0353
系統分析與設計 ../data_big5/0353
宗教與人生 ../data_big5/0353
倫理價值與生命哲學 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
機率論 ../data_big5/0353
世界音樂文化 ../data_big5/0353
程式設計(III) ../data_big5/0353
地理資訊於APPS之應用 ../data_big5/0353
機率論 ../data_big5/0353
人生哲學 ../data_big5/0353
培育3D設計夢想號學生大使 ../data_big5/0353
財務管理 ../data_big5/0353
佛家思想 ../data_big5/0353
性別與心理衛生 ../data_big5/0353
資料庫系統 ../data_big5/0353
微積分(二) ../data_big5/0353
古典小說 ../data_big5/0353
向儒道思想學情緒管理 ../data_big5/0353
程式設計(III) ../data_big5/0353
資訊網路 ../data_big5/0353
邏輯設計 ../data_big5/0353
邏輯設計 ../data_big5/0353
詩詞欣賞 ../data_big5/0353
化菻~科學與生活時尚 ../data_big5/0353
