國防科技與產業發展 ../data_big5/0344
台灣民俗文化 ../data_big5/0344
第三波戰爭之科技武器 ../data_big5/0344
心理劇與自我成長 ../data_big5/0344
期貨與選擇權 ../data_big5/0344
班級活動 ../data_big5/0344
宗教與人生 ../data_big5/0344
台灣民間信仰 ../data_big5/0344
現代軍事學 ../data_big5/0344
系統程式 ../data_big5/0344
管理科學 ../data_big5/0344
資料庫系統 ../data_big5/0344
資訊與網路安全 ../data_big5/0344
智慧財產之保護與實務 ../data_big5/0344
大陸問題研究 ../data_big5/0344
會計學(二)實習 ../data_big5/0344
氣候變遷對臺灣之衝擊 ../data_big5/0344
微積分(二) ../data_big5/0344
邏輯設計 ../data_big5/0344
希臘羅馬神話故事與西洋藝術 ../data_big5/0344
系統分析與設計 ../data_big5/0344
生活中之物理 ../data_big5/0344
人生哲學 ../data_big5/0344
會計學(二)實習 ../data_big5/0344
經濟學(二) ../data_big5/0344
性別與新飲食文化探索 ../data_big5/0344
公民社會的政策參與 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
邏輯設計 ../data_big5/0344
資訊網路 ../data_big5/0344
管理資訊系統 ../data_big5/0344
生命科學 ../data_big5/0344
計算機結構學 ../data_big5/0344
微積分(二)實習 ../data_big5/0344
旅遊與多元學習	 ../data_big5/0344
資訊專題研討(二) ../data_big5/0344
心理學整合與發展 ../data_big5/0344
計算機結構學 ../data_big5/0344
詩詞欣賞 ../data_big5/0344
邏輯設計實習 ../data_big5/0344
國際企業管理 ../data_big5/0344
財務管理 ../data_big5/0344
資訊專題研討(二) ../data_big5/0344
中國文物欣賞 ../data_big5/0344
教育的理論與實踐 ../data_big5/0344
班級活動 ../data_big5/0344
台灣民間信仰 ../data_big5/0344
邏輯設計實習 ../data_big5/0344
世界音樂文化 ../data_big5/0344
社會設計專題 ../data_big5/0344
邏輯設計實習 ../data_big5/0344
全民國防教育軍事訓練(二) ../data_big5/0344
模擬亞太經合會 ../data_big5/0344
計算機結構學 ../data_big5/0344
機率論 ../data_big5/0344
資料庫系統 ../data_big5/0344
管理學 ../data_big5/0344
投資組合管理 ../data_big5/0344
具體數學 ../data_big5/0344
線性代數 ../data_big5/0344
資料庫系統 ../data_big5/0344
管理科學 ../data_big5/0344
管理學 ../data_big5/0344
觀光美儀與國際禮儀 ../data_big5/0344
