邏輯設計 ../data_big5/0353
台灣民間信仰 ../data_big5/0353
音樂與人生 ../data_big5/0353
會計學(二) ../data_big5/0353
資料庫系統 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
詩詞欣賞 ../data_big5/0353
Android Apps創意程式設計 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
職場實務 ../data_big5/0353
電子商務與大數據 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
消費者行為 ../data_big5/0353
大陸問題研究 ../data_big5/0353
資訊網路 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
程式設計(III) ../data_big5/0353
空間資訊與智慧生活 ../data_big5/0353
計算機演算法 ../data_big5/0353
敏捷開發 ../data_big5/0353
企業倫理與社會責任 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
服務業行銷 ../data_big5/0353
程式設計(III) ../data_big5/0353
雲端應用系統開發 ../data_big5/0353
計算機結構學 ../data_big5/0353
資訊網路 ../data_big5/0353
國際關係 ../data_big5/0353
統計學(二) ../data_big5/0353
iOS APP程式設計 ../data_big5/0353
性別與心理衛生 ../data_big5/0353
社會設計專題 ../data_big5/0353
統計學(二)實習 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
線性代數 ../data_big5/0353
心理學整合與發展 ../data_big5/0353
詩詞欣賞 ../data_big5/0353
微積分(二) ../data_big5/0353
社會設計專題 ../data_big5/0353
計算機結構學 ../data_big5/0353
綠色企業與創業 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
中國文化遺產及其藝術 ../data_big5/0353
化菻~科學與生活時尚 ../data_big5/0353
心理學整合與發展 ../data_big5/0353
計算機演算法 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
應用程式設計 ../data_big5/0353
春雨講堂-生活的奧義 ../data_big5/0353
計算機演算法 ../data_big5/0353
Android Apps創意程式設計 ../data_big5/0353
教育的理論與實踐 ../data_big5/0353
班級活動 ../data_big5/0353
管理學 ../data_big5/0353
衛星科技應用 ../data_big5/0353
人工智慧概論與實務 ../data_big5/0353
管理學 ../data_big5/0353
班級活動 ../data_big5/0353
智慧的天空之眼 ../data_big5/0353
環境教育 ../data_big5/0353
當代文學閱讀與寫作 ../data_big5/0353
觀光美儀與國際禮儀 ../data_big5/0353
詩詞欣賞 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
