性別教育與服務-學習 ../data_big5/0345
資訊與網路安全 ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
系統程式 ../data_big5/0345
專利撰寫實務 ../data_big5/0345
班級活動 ../data_big5/0345
國防科技與產業發展 ../data_big5/0345
資料庫系統 ../data_big5/0345
計算機視覺 ../data_big5/0345
管理面面觀 ../data_big5/0345
經濟學(二) ../data_big5/0345
旅遊與多元學習 ../data_big5/0345
應用文 ../data_big5/0345
資訊網路 ../data_big5/0345
美好時光，社群聚場 ../data_big5/0345
管理資訊系統 ../data_big5/0345
經濟學(二)實習 ../data_big5/0345
前瞻時尚與潮流 ../data_big5/0345
組織行為 ../data_big5/0345
國防科技與產業發展 ../data_big5/0345
統計學(二) ../data_big5/0345
希臘羅馬神話故事與西洋藝術 ../data_big5/0345
鋼琴音樂萬花筒 ../data_big5/0345
批判思考 ../data_big5/0345
日本歷史與文化 ../data_big5/0345
商事法 ../data_big5/0345
資訊網路 ../data_big5/0345
管理科學 ../data_big5/0345
計算機演算法 ../data_big5/0345
程式設計(III) ../data_big5/0345
邏輯設計 ../data_big5/0345
資料庫系統 ../data_big5/0345
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0345
音樂與人生 ../data_big5/0345
計算機結構學 ../data_big5/0345
國際企業管理 ../data_big5/0345
心理劇與自我成長 ../data_big5/0345
機率論 ../data_big5/0345
計算機演算法 ../data_big5/0345
資料庫系統 ../data_big5/0345
資訊網路 ../data_big5/0345
管理與統計 ../data_big5/0345
創新綠色科技 ../data_big5/0345
微積分(二)實習 ../data_big5/0345
會計學(二) ../data_big5/0345
系統程式 ../data_big5/0345
聲音表達與訓練 ../data_big5/0345
數位影像安全技術專題 ../data_big5/0345
智慧生活與大數據物聯網應用 ../data_big5/0345
與產業接軌─共通核心職能培育 ../data_big5/0345
生物學與生物倫理 ../data_big5/0345
計算機結構學 ../data_big5/0345
資訊專題研討(六) ../data_big5/0345
從人類學看世界 ../data_big5/0345
微積分(二)實習 ../data_big5/0345
統計學(二)實習 ../data_big5/0345
企業倫理與社會責任 ../data_big5/0345
戀愛、家庭與性別平等 ../data_big5/0345
計算機結構學 ../data_big5/0345
創業創意營運管理 ../data_big5/0345
微積分(二) ../data_big5/0345
事業創新 ../data_big5/0345
邏輯設計實習 ../data_big5/0345
