初階智慧型創新 ../data_big5/0345
社會設計專題 ../data_big5/0345
時間管理專題 ../data_big5/0345
資訊網路 ../data_big5/0345
經濟學(二) ../data_big5/0345
計算機結構學 ../data_big5/0345
婚姻與家庭 ../data_big5/0345
邏輯設計實習 ../data_big5/0345
系統程式 ../data_big5/0345
統計學(二) ../data_big5/0345
心理劇與自我成長 ../data_big5/0345
普通物理-電、磁、光實驗 ../data_big5/0345
機率論 ../data_big5/0345
計算機演算法 ../data_big5/0345
班級活動 ../data_big5/0345
醫學與人生 ../data_big5/0345
大陸問題研究 ../data_big5/0345
模擬亞太經合會 ../data_big5/0345
管理科學 ../data_big5/0345
系統程式 ../data_big5/0345
系統程式 ../data_big5/0345
經濟學(二) ../data_big5/0345
氣候變遷對臺灣之衝擊 ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
微積分(二)實習 ../data_big5/0345
宗教與人生 ../data_big5/0345
計算機演算法 ../data_big5/0345
音樂與人生 ../data_big5/0345
基礎影音製作 ../data_big5/0345
邏輯設計實習 ../data_big5/0345
iOS APP程式設計 ../data_big5/0345
邏輯設計 ../data_big5/0345
台灣環境與永續生活 ../data_big5/0345
計算機視覺 ../data_big5/0345
邏輯設計 ../data_big5/0345
微積分(二)實習 ../data_big5/0345
機率論 ../data_big5/0345
應用文 ../data_big5/0345
台灣民間信仰 ../data_big5/0345
資訊與網路安全 ../data_big5/0345
作業管理 ../data_big5/0345
統計學(二)實習 ../data_big5/0345
知識管理與創新 ../data_big5/0345
程式設計(IV) ../data_big5/0345
計算機演算法 ../data_big5/0345
文獻研討(二) ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
彩排與公演 ../data_big5/0345
管理科學 ../data_big5/0345
生涯規劃 ../data_big5/0345
空間資訊與智慧生活 ../data_big5/0345
非商業背景會計學 ../data_big5/0345
逢甲夜市雙語導覽設計(2) ../data_big5/0345
應用文 ../data_big5/0345
電子商務安全 ../data_big5/0345
休閒事業管理 ../data_big5/0345
心理劇與自我成長 ../data_big5/0345
系統程式 ../data_big5/0345
從人類學看世界 ../data_big5/0345
全民國防教育軍事訓練(二) ../data_big5/0345
程式設計(III) ../data_big5/0345
經濟學(二) ../data_big5/0345
商事法 ../data_big5/0345
財務管理 ../data_big5/0345
管理資訊系統 ../data_big5/0345
