線性代數 ../data_big5/0353
劇場與影像設計 ../data_big5/0353
系統分析與設計 ../data_big5/0353
資料探勘 ../data_big5/0353
住宅問題研究 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
商事法 ../data_big5/0353
邏輯設計 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
Android Apps創意程式設計 ../data_big5/0353
生死與哲學 ../data_big5/0353
計算機結構學 ../data_big5/0353
組織行為 ../data_big5/0353
倫理價值與生命哲學 ../data_big5/0353
旅遊與多元學習 ../data_big5/0353
資訊網路 ../data_big5/0353
觀光美儀與國際禮儀 ../data_big5/0354
地理資訊於APPS之應用 ../data_big5/0354
批判思考 ../data_big5/0354
邏輯設計 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
劇場與影像設計 ../data_big5/0354
班級活動 ../data_big5/0354
台灣民間信仰 ../data_big5/0354
電影藝術專題講座　 ../data_big5/0354
創新綠色科技 ../data_big5/0354
文化創意經營策略 ../data_big5/0354
舞台道具製作 ../data_big5/0354
現代韓國社會和文化 ../data_big5/0354
生命科學 ../data_big5/0354
批判思考 ../data_big5/0354
微積分(二)實習 ../data_big5/0354
資料庫系統 ../data_big5/0354
批判思考 ../data_big5/0354
地理資訊於APPS之應用 ../data_big5/0354
微積分(二)實習 ../data_big5/0354
越南地理與文化 ../data_big5/0354
社會設計專題 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
邏輯設計 ../data_big5/0354
讀劇表演 ../data_big5/0354
科技應用與金融服務 ../data_big5/0354
組織行為 ../data_big5/0354
氣候變遷對臺灣之衝擊 ../data_big5/0354
空間資訊與智慧生活 ../data_big5/0354
國際企業管理 ../data_big5/0354
班級活動 ../data_big5/0354
資訊網路 ../data_big5/0354
材料與生活 ../data_big5/0354
程式設計(III) ../data_big5/0354
計算機演算法 ../data_big5/0354
行銷管理 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
現代韓國社會和文化 ../data_big5/0354
旅遊與多元學習	 ../data_big5/0354
資訊網路 ../data_big5/0354
雲端計算 ../data_big5/0354
旅遊與多元學習 ../data_big5/0354
統計學(二) ../data_big5/0354
微積分(二)實習 ../data_big5/0354
行銷管理 ../data_big5/0354
民法實用 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
班級活動 ../data_big5/0354
住宅問題研究 ../data_big5/0354
