計算機結構學 ../data_big5/0345
線性代數 ../data_big5/0345
程式設計(III) ../data_big5/0345
財務管理 ../data_big5/0345
物件導向設計實習 ../data_big5/0345
生涯規劃 ../data_big5/0345
非商業背景會計學 ../data_big5/0345
管理科學 ../data_big5/0345
旅遊與多元學習	 ../data_big5/0345
程式設計(III) ../data_big5/0345
機率論 ../data_big5/0345
微積分(二)實習 ../data_big5/0345
逢甲夜市雙語導覽設計(2) ../data_big5/0345
經濟學(二) ../data_big5/0345
商事法 ../data_big5/0345
文獻研討(二) ../data_big5/0345
資訊網路 ../data_big5/0345
台灣民間信仰 ../data_big5/0345
會計學(二) ../data_big5/0345
系統程式 ../data_big5/0345
藝術、心靈與創造力 ../data_big5/0345
中國文物欣賞 ../data_big5/0345
普通物理-電、磁、光實驗 ../data_big5/0345
日本歷史與文化 ../data_big5/0345
邏輯設計 ../data_big5/0345
統計學(二) ../data_big5/0345
人生哲學 ../data_big5/0345
管理科學 ../data_big5/0345
投資與理財 ../data_big5/0345
邏輯設計實習 ../data_big5/0345
行銷管理個案研究 ../data_big5/0345
微積分(二) ../data_big5/0345
資訊與網路安全 ../data_big5/0345
資訊網路 ../data_big5/0345
生命科學 ../data_big5/0345
組織行為 ../data_big5/0345
具體數學 ../data_big5/0345
機率論 ../data_big5/0345
資料庫系統 ../data_big5/0345
資訊專題研討(二) ../data_big5/0345
系統程式 ../data_big5/0345
統計學(二)實習 ../data_big5/0345
藝術、心靈與創造力 ../data_big5/0345
智慧綠台灣 ../data_big5/0345
音樂劇演唱技巧 ../data_big5/0345
資訊專題研討(四) ../data_big5/0345
微積分(二)實習 ../data_big5/0345
班級活動 ../data_big5/0345
民法實用 ../data_big5/0345
系統分析與設計 ../data_big5/0345
程式設計(III) ../data_big5/0345
財務管理 ../data_big5/0345
皮膚保養醫學 ../data_big5/0345
醫學與人生 ../data_big5/0345
經濟學(二) ../data_big5/0345
行銷管理 ../data_big5/0345
讀劇表演 ../data_big5/0345
班級活動 ../data_big5/0345
班級活動 ../data_big5/0345
音樂、語言與大腦 ../data_big5/0345
音樂劇演唱技巧 ../data_big5/0345
具體數學 ../data_big5/0345
世界音樂賞析 ../data_big5/0345
資料庫系統 ../data_big5/0345
性別差異與性別平等 ../data_big5/0345
計算機視覺 ../data_big5/0345
