計算機演算法 ../data_big5/0354
社會形象創造專題 ../data_big5/0354
創新綠色科技 ../data_big5/0354
第三波戰爭之科技武器 ../data_big5/0354
系統程式 ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
彩排與公演 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
社會學與生活體驗 ../data_big5/0354
系統程式 ../data_big5/0354
物件導向設計實習 ../data_big5/0354
班級活動 ../data_big5/0354
邏輯設計實習 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
人工智慧概論與實務 ../data_big5/0354
學術寫作與商業報告 ../data_big5/0354
財務管理 ../data_big5/0354
普通物理-電、磁、光實驗 ../data_big5/0354
電影藝術專題講座　 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
服務學習專題 ../data_big5/0354
教育的理論與實踐 ../data_big5/0354
環境教育 ../data_big5/0354
計算機結構學 ../data_big5/0354
衛星科技應用 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
Android Apps創意程式設計 ../data_big5/0354
系統程式 ../data_big5/0354
生涯規劃 ../data_big5/0354
商事法 ../data_big5/0354
電子商務安全 ../data_big5/0354
機率論 ../data_big5/0354
機率論 ../data_big5/0354
計算機結構學 ../data_big5/0354
程式設計(III) ../data_big5/0354
計算機結構學 ../data_big5/0354
台灣民間信仰 ../data_big5/0354
資訊網路 ../data_big5/0354
逢甲夜市雙語導覽設計(2) ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
性別教育與服務-學習 ../data_big5/0354
管理資訊系統 ../data_big5/0354
班級活動 ../data_big5/0354
觀光美儀與國際禮儀 ../data_big5/0354
微積分(二) ../data_big5/0354
管理資訊系統 ../data_big5/0354
劇場服裝設計及製作 ../data_big5/0354
組織行為 ../data_big5/0354
資訊網路 ../data_big5/0354
機率論 ../data_big5/0354
物件導向設計 ../data_big5/0354
音樂與人生 ../data_big5/0354
台灣民間信仰 ../data_big5/0354
生涯規劃 ../data_big5/0354
微積分(二)實習 ../data_big5/0354
智慧財產之保護與實務 ../data_big5/0354
國防科技與產業發展 ../data_big5/0354
文獻研討(二) ../data_big5/0354
會計學(二)實習 ../data_big5/0354
生物學與生物倫理 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
機率論 ../data_big5/0354
班級活動 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
