系統程式 ../data_big5/0354
國際企業管理 ../data_big5/0354
系統程式 ../data_big5/0354
民法實用 ../data_big5/0354
計算機演算法 ../data_big5/0354
生死與哲學 ../data_big5/0354
智慧城市競爭力 ../data_big5/0354
婚姻與家庭 ../data_big5/0354
生活中的工程與科技 ../data_big5/0354
計算機結構學 ../data_big5/0354
電子商務安全 ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
智慧城市無所不在的監測系統 ../data_big5/0354
微積分(二) ../data_big5/0354
衛星科技應用 ../data_big5/0354
教育的理論與實踐 ../data_big5/0354
邏輯設計實習 ../data_big5/0354
管理學 ../data_big5/0354
計算機結構學 ../data_big5/0354
管理資訊系統 ../data_big5/0354
資訊專題研討(二) ../data_big5/0354
應用文 ../data_big5/0354
住宅問題研究 ../data_big5/0354
會計學(二) ../data_big5/0354
超大型積體電路設計導論 ../data_big5/0354
社會設計專題 ../data_big5/0354
機率論 ../data_big5/0354
社會學與生活體驗 ../data_big5/0354
普通物理-電、磁、光實驗 ../data_big5/0354
班級活動 ../data_big5/0354
商事法 ../data_big5/0354
微積分(二) ../data_big5/0354
資訊專題研討(六) ../data_big5/0354
人力資源發展 ../data_big5/0354
資訊專題研討(二) ../data_big5/0354
智慧城市與行動應用 ../data_big5/0354
資料庫系統 ../data_big5/0354
班級活動 ../data_big5/0354
微積分(二)實習 ../data_big5/0354
應用文 ../data_big5/0354
商事法 ../data_big5/0354
讀劇表演 ../data_big5/0354
統計學(二) ../data_big5/0354
文學、電影DIY ../data_big5/0354
綠色企業與創業 ../data_big5/0354
服務學習專題 ../data_big5/0354
專利撰寫實務 ../data_big5/0354
電子商務安全 ../data_big5/0354
劇場服裝設計及製作 ../data_big5/0354
國際企業管理 ../data_big5/0354
系統分析與設計 ../data_big5/0354
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0354
數位影像安全技術專題 ../data_big5/0354
系統程式 ../data_big5/0354
職場英文 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
系統程式 ../data_big5/0354
線性代數 ../data_big5/0354
系統程式 ../data_big5/0354
會計學(二) ../data_big5/0354
資料庫系統 ../data_big5/0354
地理資訊於APPS之應用 ../data_big5/0354
劇場與影像設計 ../data_big5/0354
程式設計(III) ../data_big5/0354
倫理價值與生命哲學 ../data_big5/0354
管理科學 ../data_big5/0354
