劇場與影像設計 ../data_big5/0346
機率論 ../data_big5/0346
程式設計(III) ../data_big5/0346
經濟學(二) ../data_big5/0346
旅遊與多元學習	 ../data_big5/0346
系統程式 ../data_big5/0346
創意運動英文學習 ../data_big5/0346
計算機演算法 ../data_big5/0346
人工智慧概論與實務 ../data_big5/0346
作業管理 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
國際企業管理 ../data_big5/0346
計算機演算法 ../data_big5/0346
人生哲學 ../data_big5/0346
資料庫系統 ../data_big5/0346
環境與公害 ../data_big5/0346
會計學(二)實習 ../data_big5/0346
系統分析與設計 ../data_big5/0346
物件導向設計 ../data_big5/0346
會計學(二) ../data_big5/0346
音樂與人生 ../data_big5/0346
當代文學閱讀與寫作 ../data_big5/0346
邏輯設計實習 ../data_big5/0346
班級活動 ../data_big5/0346
線性代數 ../data_big5/0346
台灣文學 ../data_big5/0346
國際企業策略與文化 ../data_big5/0346
物件導向設計實習 ../data_big5/0346
智慧財產之保護與實務 ../data_big5/0346
智慧綠台灣 ../data_big5/0346
認識天然災害 ../data_big5/0346
人生哲學 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
微積分(二) ../data_big5/0346
系統程式 ../data_big5/0346
邏輯設計 ../data_big5/0346
從空間看世界 ../data_big5/0346
台灣民間信仰 ../data_big5/0346
管理學 ../data_big5/0346
台灣民間信仰 ../data_big5/0346
班級活動 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
系統程式 ../data_big5/0346
邏輯設計 ../data_big5/0346
微積分(二) ../data_big5/0346
微積分(二) ../data_big5/0346
管理科學 ../data_big5/0346
程式設計(IV) ../data_big5/0346
古典小說 ../data_big5/0346
管理資訊系統 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
線性代數 ../data_big5/0346
管理資訊系統 ../data_big5/0346
程式設計(III) ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
氣候變遷對臺灣之衝擊 ../data_big5/0346
會計學(二) ../data_big5/0346
邏輯設計 ../data_big5/0346
漢字之美 ../data_big5/0346
智慧生活與大數據物聯網應用 ../data_big5/0346
企業電子化 ../data_big5/0346
應用程式設計 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
美好時光，社群聚場 ../data_big5/0346
