班級活動 ../data_big5/0346
管理科學 ../data_big5/0346
批判思考 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
會計學(二)實習 ../data_big5/0346
機率論 ../data_big5/0346
管理資訊系統 ../data_big5/0346
醫學與人生 ../data_big5/0346
前瞻時尚與潮流 ../data_big5/0346
管理科學 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
行銷管理 ../data_big5/0346
資訊網路 ../data_big5/0346
管理資訊系統 ../data_big5/0346
電子商務安全 ../data_big5/0346
計算機結構學 ../data_big5/0346
統計學(二) ../data_big5/0346
邏輯設計實習 ../data_big5/0346
智慧財產之保護與實務 ../data_big5/0346
現代散文 ../data_big5/0346
管理資訊系統 ../data_big5/0346
班級活動 ../data_big5/0346
環境與公害 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
型樣識別 ../data_big5/0346
介紹台灣 ../data_big5/0346
統計學(二)實習 ../data_big5/0346
文獻研討(二) ../data_big5/0346
邏輯設計 ../data_big5/0346
機率論 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
微積分(二)實習 ../data_big5/0346
前瞻時尚與潮流 ../data_big5/0346
微積分(二)實習 ../data_big5/0346
智慧城市競爭力 ../data_big5/0346
婚姻與家庭 ../data_big5/0346
全民國防教育軍事訓練(二) ../data_big5/0346
財務管理 ../data_big5/0346
機率論 ../data_big5/0346
組織行為 ../data_big5/0346
空間資訊與智慧生活 ../data_big5/0346
系統程式 ../data_big5/0346
統計學(二) ../data_big5/0346
微積分(二) ../data_big5/0346
資訊專題研討(二) ../data_big5/0346
鋼琴音樂萬花筒 ../data_big5/0346
機率論 ../data_big5/0346
統計學(二) ../data_big5/0346
系統分析與設計 ../data_big5/0346
企業倫理與社會責任 ../data_big5/0346
班級活動 ../data_big5/0346
科技應用與金融服務 ../data_big5/0346
普通物理-電、磁、光實驗 ../data_big5/0346
社會學與生活體驗 ../data_big5/0346
程式設計(III) ../data_big5/0346
氣候變遷對臺灣之衝擊 ../data_big5/0346
系統程式 ../data_big5/0346
消費者行為 ../data_big5/0346
智慧財產之保護與實務 ../data_big5/0346
投資管理實務(二) ../data_big5/0346
3D動畫虛擬實境實作(II) ../data_big5/0346
邏輯設計實習 ../data_big5/0346
計算機結構學 ../data_big5/0346
食品衛生與安全 ../data_big5/0346
