邏輯設計 ../data_big5/0354
Android Apps創意程式設計 ../data_big5/0354
Android Apps創意程式設計 ../data_big5/0354
班級活動 ../data_big5/0354
系統分析與設計 ../data_big5/0354
人生哲學 ../data_big5/0354
管理資訊系統 ../data_big5/0354
系統品質建模與挑戰 ../data_big5/0354
資料庫系統 ../data_big5/0354
智慧財產之保護與實務 ../data_big5/0354
行政領導與人脈經營 ../data_big5/0354
投資與理財 ../data_big5/0354
資料庫系統 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
智慧城市與行動應用 ../data_big5/0354
計算機演算法 ../data_big5/0354
戀愛心理學 ../data_big5/0354
環境教育 ../data_big5/0354
生物學與生物倫理 ../data_big5/0354
微積分(二) ../data_big5/0354
世界音樂賞析 ../data_big5/0354
旅遊與多元學習 ../data_big5/0354
詩詞欣賞 ../data_big5/0354
資料庫系統 ../data_big5/0354
管理科學 ../data_big5/0354
系統品質建模與挑戰 ../data_big5/0354
微積分(二) ../data_big5/0354
會計學(二)實習 ../data_big5/0354
邏輯設計 ../data_big5/0354
微積分(二)實習 ../data_big5/0354
數位影像安全技術專題 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
資訊網路 ../data_big5/0354
數量方法 ../data_big5/0354
管理科學 ../data_big5/0354
台灣環境與永續生活 ../data_big5/0354
物件導向設計實習 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
班級活動 ../data_big5/0354
讀劇表演 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
科技與藝術 ../data_big5/0354
心理學整合與發展 ../data_big5/0354
商事法 ../data_big5/0354
線性代數 ../data_big5/0354
計算機視覺 ../data_big5/0354
微積分(二) ../data_big5/0354
國防科技與產業發展 ../data_big5/0354
衣藝美學與科技時尚 ../data_big5/0354
微積分(二)實習 ../data_big5/0354
管理科學 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
計算機結構學 ../data_big5/0354
程式設計(III) ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
管理學 ../data_big5/0354
生死與哲學 ../data_big5/0354
資訊網路 ../data_big5/0354
系統程式 ../data_big5/0354
資料庫系統 ../data_big5/0354
衣藝美學與創新時尚 ../data_big5/0354
應用程式設計 ../data_big5/0354
氣候變遷對臺灣之衝擊 ../data_big5/0354
計算機結構學 ../data_big5/0354
