物件導向設計 ../data_big5/0347
資料庫系統 ../data_big5/0347
中國文物欣賞 ../data_big5/0347
計算機演算法 ../data_big5/0347
基礎影音製作 ../data_big5/0347
微積分(二) ../data_big5/0347
國際企業管理 ../data_big5/0347
邏輯設計實習 ../data_big5/0347
計算機演算法 ../data_big5/0347
培育3D設計夢想號學生大使 ../data_big5/0347
智慧的天空之眼 ../data_big5/0347
3D動畫虛擬實境實作(II) ../data_big5/0347
社會學與生活體驗 ../data_big5/0347
微積分(二) ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
物件導向設計實習 ../data_big5/0347
創業創意營運管理 ../data_big5/0347
邏輯設計實習 ../data_big5/0347
機率論 ../data_big5/0347
邏輯設計 ../data_big5/0347
資料庫系統 ../data_big5/0347
UNIX應用與實務 ../data_big5/0347
資訊網路 ../data_big5/0347
線性代數 ../data_big5/0347
環境教育 ../data_big5/0347
婚姻與家庭 ../data_big5/0347
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0347
服務業行銷 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
作業管理 ../data_big5/0347
計算機演算法 ../data_big5/0347
資料庫系統 ../data_big5/0347
系統程式 ../data_big5/0347
超大型積體電路設計導論 ../data_big5/0347
智慧生活與大數據物聯網應用 ../data_big5/0347
資訊專題研討(二) ../data_big5/0347
班級活動 ../data_big5/0347
空間資訊與智慧生活 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
商事法 ../data_big5/0347
計算機演算法 ../data_big5/0347
計算機結構學 ../data_big5/0347
會計學(二)實習 ../data_big5/0347
程式設計(III) ../data_big5/0347
音樂與人生 ../data_big5/0347
國際關係 ../data_big5/0347
物件導向設計實習 ../data_big5/0347
美好時光，社群聚場 ../data_big5/0347
非商業背景會計學 ../data_big5/0347
資訊專題研討(二) ../data_big5/0347
民法實用 ../data_big5/0347
邏輯設計 ../data_big5/0347
系統品質建模與挑戰 ../data_big5/0347
古典小說 ../data_big5/0347
程式設計(IV) ../data_big5/0347
智慧綠台灣 ../data_big5/0347
會計學(二)實習 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
性別與新飲食文化探索 ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
