商事法 ../data_big5/0347
系統分析與設計 ../data_big5/0347
心理學整合與發展 ../data_big5/0347
微積分(二) ../data_big5/0347
資訊網路 ../data_big5/0347
商業軟體應用(一) ../data_big5/0347
管理資訊系統 ../data_big5/0347
管理學 ../data_big5/0347
班級活動 ../data_big5/0347
數位影像安全技術專題 ../data_big5/0347
空間資訊與智慧生活 ../data_big5/0347
世界音樂賞析 ../data_big5/0347
行銷管理個案研究 ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
系統程式 ../data_big5/0347
從人類學看世界 ../data_big5/0347
計算機演算法 ../data_big5/0347
商事法 ../data_big5/0347
計算機結構學 ../data_big5/0347
邏輯設計實習 ../data_big5/0347
智慧財產之保護與實務 ../data_big5/0347
管理科學 ../data_big5/0347
戀愛心理學 ../data_big5/0347
軟體品質保證與軟體測試 ../data_big5/0347
作業管理 ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
計算機演算法 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
綠色企業與創業 ../data_big5/0347
會計學(二) ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
班級活動 ../data_big5/0347
系統程式 ../data_big5/0347
音樂與人生 ../data_big5/0347
醫學與人生 ../data_big5/0347
數量方法 ../data_big5/0347
從人類學看世界 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
邏輯設計 ../data_big5/0347
資訊專題研討(六) ../data_big5/0347
台灣民間信仰 ../data_big5/0347
教育的理論與實踐 ../data_big5/0347
職場英文 ../data_big5/0347
事業創新 ../data_big5/0347
資訊專題研討(二) ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
型樣識別 ../data_big5/0347
資訊網路 ../data_big5/0347
微積分(二) ../data_big5/0347
向儒道思想學情緒管理 ../data_big5/0347
數位影像安全技術專題 ../data_big5/0347
邏輯設計實習 ../data_big5/0347
春雨講堂-生活的奧義 ../data_big5/0347
生死與哲學 ../data_big5/0347
敏捷開發 ../data_big5/0347
企業倫理與社會責任 ../data_big5/0347
資訊專題研討(八) ../data_big5/0347
個人資料保護法 ../data_big5/0347
資料庫系統 ../data_big5/0347
系統程式 ../data_big5/0347
職場英文 ../data_big5/0347
系統程式 ../data_big5/0347
程式設計(III) ../data_big5/0347
