會計學(二)實習 ../data_big5/0356
化菻~科學與生活時尚 ../data_big5/0356
微積分(二)實習 ../data_big5/0356
奈米科技與生活 ../data_big5/0356
系統程式 ../data_big5/0356
醫學與人生 ../data_big5/0356
人生哲學 ../data_big5/0356
作業管理個案研究 ../data_big5/0356
文化創意經營策略 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
服務學習專題 ../data_big5/0356
管理資訊系統 ../data_big5/0356
商事法 ../data_big5/0356
休閒事業管理 ../data_big5/0356
中國文化遺產及其藝術 ../data_big5/0356
系統程式 ../data_big5/0356
具體數學 ../data_big5/0356
衛星科技應用 ../data_big5/0356
計算機結構學 ../data_big5/0356
資訊與網路安全 ../data_big5/0356
資料庫系統 ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
資訊網路 ../data_big5/0356
系統程式 ../data_big5/0356
投資管理實務(二) ../data_big5/0356
統計學(二)實習 ../data_big5/0356
作業管理 ../data_big5/0356
醫學與人生 ../data_big5/0356
計算機結構學 ../data_big5/0356
環境教育 ../data_big5/0356
詩詞欣賞 ../data_big5/0356
管理科學 ../data_big5/0356
智慧財產之保護與實務 ../data_big5/0356
班級活動 ../data_big5/0356
管理學 ../data_big5/0356
計算機演算法 ../data_big5/0356
彩排與公演 ../data_big5/0356
非商業背景會計學 ../data_big5/0356
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0356
台灣民間信仰 ../data_big5/0356
機率論 ../data_big5/0356
資訊網路 ../data_big5/0356
線性代數 ../data_big5/0356
程式設計(III) ../data_big5/0356
前瞻時尚與潮流 ../data_big5/0356
人生哲學 ../data_big5/0356
作業管理 ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
流通管理 ../data_big5/0356
微積分(二)實習 ../data_big5/0356
服務科學與創新 ../data_big5/0356
程式設計(III) ../data_big5/0356
線性代數 ../data_big5/0356
財務管理 ../data_big5/0356
科技應用與金融服務 ../data_big5/0356
計算機結構學 ../data_big5/0356
Android Apps創意程式設計 ../data_big5/0356
敲開古典音樂之門 ../data_big5/0356
經濟學(二)實習 ../data_big5/0356
國際企業策略與文化 ../data_big5/0356
莎士比亞與電影 ../data_big5/0356
計算機結構學 ../data_big5/0356
全民國防教育軍事訓練(二) ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
國際關係 ../data_big5/0356
