管理學 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
音樂與人生 ../data_big5/0347
管理科學 ../data_big5/0347
計算機視覺 ../data_big5/0347
電子商務安全 ../data_big5/0347
生命科學 ../data_big5/0347
管理心理學 ../data_big5/0347
管理學 ../data_big5/0347
當代文學閱讀與寫作 ../data_big5/0347
音樂、語言與大腦 ../data_big5/0347
微積分(二) ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
計算機結構學 ../data_big5/0347
計算機結構學 ../data_big5/0347
雲端計算 ../data_big5/0347
系統分析與設計 ../data_big5/0347
台灣民間信仰 ../data_big5/0347
文學、電影DIY ../data_big5/0347
管理資訊系統 ../data_big5/0347
管理科學 ../data_big5/0347
管理資訊系統 ../data_big5/0347
組織行為 ../data_big5/0347
希臘羅馬神話故事與西洋藝術 ../data_big5/0347
班級活動 ../data_big5/0347
商事法 ../data_big5/0347
行政領導與人脈經營 ../data_big5/0347
人生哲學 ../data_big5/0347
機率論 ../data_big5/0347
科技應用與金融服務 ../data_big5/0347
應用文 ../data_big5/0347
系統程式 ../data_big5/0347
微積分(二)實習 ../data_big5/0347
行銷管理個案研究 ../data_big5/0347
UNIX應用與實務 ../data_big5/0347
微積分(二) ../data_big5/0347
系統程式 ../data_big5/0347
系統程式 ../data_big5/0347
機率論 ../data_big5/0347
程式設計(III) ../data_big5/0347
劇場實務（二） ../data_big5/0347
線性代數 ../data_big5/0347
應用文 ../data_big5/0347
統計學(二)實習 ../data_big5/0347
計算機演算法 ../data_big5/0347
應用文 ../data_big5/0347
統計學(二)實習 ../data_big5/0347
程式設計(III) ../data_big5/0347
程式設計(III) ../data_big5/0347
台灣民俗文化 ../data_big5/0347
機率論 ../data_big5/0347
台灣民間信仰 ../data_big5/0347
全民國防教育軍事訓練(二) ../data_big5/0347
統計學(二) ../data_big5/0347
音樂與人生 ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
Android Apps創意程式設計 ../data_big5/0347
企業管理實務 ../data_big5/0347
雲端應用系統開發 ../data_big5/0347
財務管理 ../data_big5/0347
程式設計(III) ../data_big5/0347
系統程式 ../data_big5/0347
機率論 ../data_big5/0347
計算機演算法 ../data_big5/0347
經濟學(二)實習 ../data_big5/0347
