計算機演算法 ../data_big5/0356
系統程式 ../data_big5/0356
服務學習專題 ../data_big5/0356
系統程式 ../data_big5/0356
文獻研討(二) ../data_big5/0356
音樂與人生 ../data_big5/0356
投資與理財 ../data_big5/0356
班級活動 ../data_big5/0356
物件導向設計 ../data_big5/0356
具體數學 ../data_big5/0356
越南地理與文化 ../data_big5/0356
資料庫系統 ../data_big5/0356
資料庫系統 ../data_big5/0356
商事法 ../data_big5/0356
機率論 ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
邏輯設計 ../data_big5/0356
機率論 ../data_big5/0356
物件導向設計 ../data_big5/0356
公民社會的政策參與 ../data_big5/0356
組織行為 ../data_big5/0356
統計學(二) ../data_big5/0356
程式設計(III) ../data_big5/0356
線性代數 ../data_big5/0356
資訊與網路安全 ../data_big5/0356
微積分(二) ../data_big5/0356
企業電子化 ../data_big5/0356
資料庫系統 ../data_big5/0356
全民國防教育軍事訓練(二) ../data_big5/0356
全民國防教育軍事訓練(二) ../data_big5/0356
班級活動 ../data_big5/0356
劇場實務（二） ../data_big5/0356
系統程式 ../data_big5/0356
電影與性別 ../data_big5/0356
作業系統(二) ../data_big5/0356
資訊網路 ../data_big5/0356
探討在台日商管理之文化差異問題 ../data_big5/0356
系統程式 ../data_big5/0356
食品衛生與安全 ../data_big5/0356
文學與生活 ../data_big5/0356
程式設計(III) ../data_big5/0356
邏輯設計實習 ../data_big5/0356
程式設計(III) ../data_big5/0356
微積分(二) ../data_big5/0356
物件導向設計實習 ../data_big5/0356
文獻研討(二) ../data_big5/0356
數位影像安全技術專題 ../data_big5/0356
經濟學(二) ../data_big5/0356
計算機演算法 ../data_big5/0356
心理學整合與發展 ../data_big5/0356
人生哲學 ../data_big5/0356
機率論 ../data_big5/0356
普通物理-電、磁、光實驗 ../data_big5/0356
行銷管理 ../data_big5/0356
介紹台灣 ../data_big5/0356
邏輯設計 ../data_big5/0356
線性代數 ../data_big5/0356
資料庫系統 ../data_big5/0356
資訊網路 ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
會計學(二)實習 ../data_big5/0356
國際企業管理 ../data_big5/0356
社會形象創造專題 ../data_big5/0356
線性代數 ../data_big5/0356
希臘羅馬神話故事與西洋藝術 ../data_big5/0356
創業與創新 ../data_big5/0356
計算機結構學 ../data_big5/0356
