機率論 ../data_big5/0348
期貨與選擇權 ../data_big5/0348
計算機演算法 ../data_big5/0348
社會學與生活體驗 ../data_big5/0348
經濟學(二)實習 ../data_big5/0348
音樂與人生 ../data_big5/0348
資訊專題研討(二) ../data_big5/0348
生命科學 ../data_big5/0348
從人類學看世界 ../data_big5/0348
創新管理與企業家精神 ../data_big5/0348
生命科學 ../data_big5/0348
微積分(二) ../data_big5/0348
批判思考 ../data_big5/0348
資訊與網路安全 ../data_big5/0348
休閒事業管理 ../data_big5/0348
作業管理個案研究 ../data_big5/0348
計算機結構學 ../data_big5/0348
商事法 ../data_big5/0348
會計學(二) ../data_big5/0348
計算機結構學 ../data_big5/0348
會計學(二)實習 ../data_big5/0348
班級活動 ../data_big5/0348
管理心理學 ../data_big5/0348
生活中的工程與科技 ../data_big5/0348
資料庫系統 ../data_big5/0348
個人資料保護法 ../data_big5/0348
機率論 ../data_big5/0348
管理資訊系統 ../data_big5/0348
線性代數 ../data_big5/0348
應用文 ../data_big5/0348
計算機演算法 ../data_big5/0348
系統程式 ../data_big5/0348
資料庫系統 ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
計算機結構學 ../data_big5/0348
資訊網路 ../data_big5/0348
財務管理 ../data_big5/0348
系統分析與設計 ../data_big5/0348
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0348
資訊專題研討(二) ../data_big5/0348
地方自治 ../data_big5/0348
人工智慧概論與實務 ../data_big5/0348
婚姻與家庭 ../data_big5/0348
邏輯設計實習 ../data_big5/0348
介紹台灣 ../data_big5/0348
性別與心理衛生 ../data_big5/0348
旅遊與多元學習 ../data_big5/0348
微積分(二)實習 ../data_big5/0348
創新綠色科技 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
程式設計(IV) ../data_big5/0348
統計學(二) ../data_big5/0348
經濟學(二)實習 ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
電影與性別 ../data_big5/0348
大陸問題研究 ../data_big5/0348
化菻~科學與生活時尚 ../data_big5/0348
計算機演算法 ../data_big5/0348
普通物理-電、磁、光實驗 ../data_big5/0348
智慧城市無所不在的監測系統 ../data_big5/0348
台灣文學 ../data_big5/0348
日本歷史與文化 ../data_big5/0348
邏輯設計 ../data_big5/0348
管理學 ../data_big5/0348
