班級活動 ../data_big5/0356
無線隨意與感測網路技術與應用 ../data_big5/0356
戀愛心理學 ../data_big5/0356
班級活動 ../data_big5/0356
班級活動 ../data_big5/0356
電子商務安全 ../data_big5/0356
投資管理實務(二) ../data_big5/0356
莎士比亞與電影 ../data_big5/0356
宗教與人生 ../data_big5/0356
程式設計(III) ../data_big5/0356
統計學(二) ../data_big5/0356
計算機結構學 ../data_big5/0356
全民國防教育軍事訓練(二) ../data_big5/0356
地理資訊於APPS之應用 ../data_big5/0356
線性代數 ../data_big5/0356
管理科學 ../data_big5/0356
漢字之美 ../data_big5/0356
資訊網路 ../data_big5/0356
微積分(二) ../data_big5/0356
知識管理與創新 ../data_big5/0356
全民國防教育軍事訓練(二) ../data_big5/0356
人工智慧概論與實務 ../data_big5/0356
音樂與人生 ../data_big5/0356
統計學(二)實習 ../data_big5/0356
iOS APP程式設計 ../data_big5/0356
管理資訊系統 ../data_big5/0356
衛星科技應用 ../data_big5/0356
網路行銷 ../data_big5/0356
科技與藝術 ../data_big5/0356
計算機演算法 ../data_big5/0356
統計學(二)實習 ../data_big5/0356
程式設計(III) ../data_big5/0356
電子商務安全 ../data_big5/0356
行銷管理 ../data_big5/0356
生死與哲學 ../data_big5/0356
全民國防教育軍事訓練(二) ../data_big5/0356
程式設計(III) ../data_big5/0356
環境與公害 ../data_big5/0356
微積分(二)實習 ../data_big5/0356
商事法 ../data_big5/0356
古典小說 ../data_big5/0356
性別與新飲食文化探索 ../data_big5/0356
性別與心理衛生 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
文獻研討(二) ../data_big5/0356
微積分(二) ../data_big5/0356
機率論 ../data_big5/0356
戀愛心理學 ../data_big5/0356
線性代數 ../data_big5/0356
電影與性別 ../data_big5/0356
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0356
邏輯設計 ../data_big5/0356
計算機結構學 ../data_big5/0356
微積分(二) ../data_big5/0356
軟體品質保證與軟體測試 ../data_big5/0356
台灣民間信仰 ../data_big5/0356
公民社會的政策參與 ../data_big5/0356
作業管理 ../data_big5/0356
商事法 ../data_big5/0356
管理科學 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
物件導向設計 ../data_big5/0356
經濟學(二) ../data_big5/0356
彩排與公演 ../data_big5/0356
資訊網路 ../data_big5/0356
物件導向設計實習 ../data_big5/0356
