台灣民間信仰 ../data_big5/0356
組織行為 ../data_big5/0356
經濟學(二) ../data_big5/0356
經濟學(二)實習 ../data_big5/0356
資訊網路 ../data_big5/0356
智慧財產之保護與實務 ../data_big5/0356
計算機視覺 ../data_big5/0356
計算機結構學 ../data_big5/0356
程式設計(IV) ../data_big5/0356
邏輯設計實習 ../data_big5/0356
觀光美儀與國際禮儀 ../data_big5/0356
戀愛心理學 ../data_big5/0356
邏輯設計 ../data_big5/0356
普通物理-電、磁、光實驗 ../data_big5/0356
數量方法 ../data_big5/0356
資料庫系統 ../data_big5/0356
智慧城市競爭力 ../data_big5/0356
財務管理 ../data_big5/0356
管理科學 ../data_big5/0356
服務業行銷 ../data_big5/0356
計算機演算法 ../data_big5/0356
人生哲學 ../data_big5/0356
計算機演算法 ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
教育的理論與實踐 ../data_big5/0356
計算機結構學 ../data_big5/0356
期貨與選擇權 ../data_big5/0356
管理資訊系統 ../data_big5/0356
人生哲學 ../data_big5/0356
線性代數 ../data_big5/0356
企業倫理與社會責任 ../data_big5/0356
資料庫系統 ../data_big5/0356
管理科學 ../data_big5/0356
經濟學(二) ../data_big5/0356
流通管理 ../data_big5/0356
網路行銷 ../data_big5/0356
資料庫系統 ../data_big5/0356
會計學(二)實習 ../data_big5/0356
地理資訊於APPS之應用 ../data_big5/0356
微積分(二)實習 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
線性代數 ../data_big5/0356
智慧城市競爭力 ../data_big5/0356
倫理價值與生命哲學 ../data_big5/0356
日本歷史與文化 ../data_big5/0356
策略理論與中國崛起 ../data_big5/0356
系統程式 ../data_big5/0356
性別與新飲食文化探索 ../data_big5/0356
普通物理-電、磁、光實驗 ../data_big5/0356
服務學習專題 ../data_big5/0356
台灣民間信仰 ../data_big5/0356
經濟學(二) ../data_big5/0356
計算機結構學 ../data_big5/0356
管理學 ../data_big5/0356
經濟學(二)實習 ../data_big5/0356
美好時光，社群聚場 ../data_big5/0356
計算機演算法 ../data_big5/0356
程式設計(III) ../data_big5/0356
微積分(二) ../data_big5/0356
普通物理-電、磁、光實驗 ../data_big5/0356
醫學與人生 ../data_big5/0356
管理科學 ../data_big5/0356
音樂劇演唱技巧 ../data_big5/0356
資訊網路 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
系統程式 ../data_big5/0356
