經濟學(二)實習 ../data_big5/0348
婚姻與家庭 ../data_big5/0348
線性代數 ../data_big5/0348
基礎影音製作 ../data_big5/0348
數量方法 ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
環境與公害 ../data_big5/0348
生活中之物理 ../data_big5/0348
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0348
會計學(二)實習 ../data_big5/0348
產業與競爭分析 ../data_big5/0348
統計學(二) ../data_big5/0348
班級活動 ../data_big5/0348
雲端應用系統開發 ../data_big5/0348
資訊網路 ../data_big5/0348
現代軍事學 ../data_big5/0348
資料庫系統 ../data_big5/0348
宗教與人生 ../data_big5/0348
系統程式 ../data_big5/0348
微積分(二) ../data_big5/0348
計算機演算法 ../data_big5/0348
統計學(二) ../data_big5/0348
從人類學看世界 ../data_big5/0348
邏輯設計 ../data_big5/0348
邏輯設計 ../data_big5/0348
邏輯設計 ../data_big5/0348
統計學(二) ../data_big5/0348
希臘羅馬神話故事與西洋藝術 ../data_big5/0348
資訊專題研討(二) ../data_big5/0348
系統品質建模與挑戰 ../data_big5/0348
宗教與人生 ../data_big5/0348
會計學(二) ../data_big5/0348
資訊專題研討(二) ../data_big5/0348
資訊與網路安全 ../data_big5/0348
服務學習專題 ../data_big5/0348
會計學(二) ../data_big5/0348
班級活動 ../data_big5/0348
前瞻時尚與潮流 ../data_big5/0348
計算機結構學 ../data_big5/0348
資料庫系統 ../data_big5/0348
模擬亞太經合會 ../data_big5/0348
程式設計(III) ../data_big5/0348
具體數學 ../data_big5/0348
職場英文 ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
微積分(二)實習 ../data_big5/0348
生涯規劃 ../data_big5/0348
會計學(二)實習 ../data_big5/0348
作業系統(二) ../data_big5/0348
全民國防教育軍事訓練(二) ../data_big5/0348
管理科學 ../data_big5/0348
班級活動 ../data_big5/0348
普通物理-電、磁、光實驗 ../data_big5/0348
期貨與選擇權 ../data_big5/0348
班級活動 ../data_big5/0348
現代韓國社會和文化 ../data_big5/0348
微積分(二)實習 ../data_big5/0348
衛星科技應用 ../data_big5/0348
創業創意營運管理 ../data_big5/0348
日本歷史與文化 ../data_big5/0348
程式設計(III) ../data_big5/0348
環境教育 ../data_big5/0348
程式設計(III) ../data_big5/0348
音樂與人生 ../data_big5/0348
