微積分(二) ../data_big5/0348
企業倫理與社會責任 ../data_big5/0348
全球暖化與綠色環境設計 ../data_big5/0348
管理科學 ../data_big5/0348
觀光美儀與國際禮儀 ../data_big5/0348
初階智慧型創新 ../data_big5/0348
住宅問題研究 ../data_big5/0348
電影藝術專題講座　 ../data_big5/0348
會計學(二) ../data_big5/0348
系統分析與設計 ../data_big5/0348
管理資訊系統 ../data_big5/0348
統計學(二)實習 ../data_big5/0348
機率論 ../data_big5/0348
統計學(二) ../data_big5/0348
商事法 ../data_big5/0348
心理劇與自我成長 ../data_big5/0348
統計學(二) ../data_big5/0348
網路行銷 ../data_big5/0348
經濟學(二) ../data_big5/0348
統計學(二)實習 ../data_big5/0348
資訊專題研討(二) ../data_big5/0348
會計學(二) ../data_big5/0348
計算機結構學 ../data_big5/0349
國際企業管理 ../data_big5/0349
計算機結構學 ../data_big5/0349
世界音樂文化 ../data_big5/0349
系統分析與設計 ../data_big5/0349
資料庫系統 ../data_big5/0349
台灣民間信仰 ../data_big5/0349
普通物理-電、磁、光實驗 ../data_big5/0349
會計學(二) ../data_big5/0349
企業倫理與社會責任 ../data_big5/0349
iOS APP程式設計 ../data_big5/0349
軟體品質保證與軟體測試 ../data_big5/0349
組織行為 ../data_big5/0349
管理資訊系統 ../data_big5/0349
全民國防教育軍事訓練(二) ../data_big5/0349
現代軍事學 ../data_big5/0349
統計學(二)實習 ../data_big5/0349
全民國防教育軍事訓練(二) ../data_big5/0349
全民國防教育軍事訓練(二) ../data_big5/0349
人生哲學 ../data_big5/0349
職場實務 ../data_big5/0349
班級活動 ../data_big5/0349
國際關係 ../data_big5/0349
線性代數 ../data_big5/0349
應用文 ../data_big5/0349
班級活動 ../data_big5/0349
資料庫系統 ../data_big5/0349
台灣民間信仰 ../data_big5/0349
經濟學(二) ../data_big5/0349
商事法 ../data_big5/0349
個人資料保護法 ../data_big5/0349
邏輯設計 ../data_big5/0349
統計學(二) ../data_big5/0349
機率論 ../data_big5/0349
全民國防教育軍事訓練(二) ../data_big5/0349
普通物理-電、磁、光實驗 ../data_big5/0349
班級活動 ../data_big5/0349
職場實務 ../data_big5/0349
班級活動 ../data_big5/0349
統計學(二) ../data_big5/0349
微積分(二)實習 ../data_big5/0349
管理資訊系統 ../data_big5/0349
