智慧財產之保護與實務 ../data_big5/0357
軟體品質保證與軟體測試 ../data_big5/0357
機率論 ../data_big5/0357
微積分(二)實習 ../data_big5/0357
投資管理實務(二) ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
計算機結構學 ../data_big5/0357
組織行為 ../data_big5/0357
文學與生活 ../data_big5/0357
班級活動 ../data_big5/0357
當代文學閱讀與寫作 ../data_big5/0357
應用文 ../data_big5/0357
管理學 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
型樣識別 ../data_big5/0357
組織行為 ../data_big5/0357
班級活動 ../data_big5/0357
事業創新 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
機率論 ../data_big5/0357
彩排與公演 ../data_big5/0357
管理科學 ../data_big5/0357
組織行為 ../data_big5/0357
心理學整合與發展 ../data_big5/0357
企業電子化 ../data_big5/0357
逢甲夜市雙語導覽設計(2) ../data_big5/0357
投資與理財 ../data_big5/0357
電影藝術專題講座　 ../data_big5/0357
系統分析與設計 ../data_big5/0357
戀愛心理學 ../data_big5/0357
機率論 ../data_big5/0357
計算機演算法 ../data_big5/0357
智慧城市競爭力 ../data_big5/0357
Android Apps創意程式設計 ../data_big5/0357
觀光美儀與國際禮儀 ../data_big5/0357
計算機結構學 ../data_big5/0357
行銷管理個案研究 ../data_big5/0357
性別與新飲食文化探索 ../data_big5/0357
國際企業管理 ../data_big5/0357
敲開古典音樂之門 ../data_big5/0357
微積分(二) ../data_big5/0357
型樣識別 ../data_big5/0357
電子商務與大數據 ../data_big5/0357
資料庫系統 ../data_big5/0357
計算機結構學 ../data_big5/0357
應用程式設計 ../data_big5/0357
莎士比亞與電影 ../data_big5/0357
計算機演算法 ../data_big5/0357
衛星科技應用 ../data_big5/0357
系統程式 ../data_big5/0357
管理學 ../data_big5/0357
衣藝美學與創新時尚 ../data_big5/0357
資料庫系統 ../data_big5/0357
資訊專題研討(六) ../data_big5/0357
邏輯設計實習 ../data_big5/0357
機率論 ../data_big5/0357
資料庫系統 ../data_big5/0357
統計學(二) ../data_big5/0357
雲端計算 ../data_big5/0357
超大型積體電路設計導論 ../data_big5/0357
邏輯設計實習 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
管理科學 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
