漢字之美 ../data_big5/0349
民法實用 ../data_big5/0349
線性代數 ../data_big5/0349
劇場與影像設計 ../data_big5/0349
網路行銷 ../data_big5/0349
線性代數 ../data_big5/0349
企業管理實務 ../data_big5/0349
班級活動 ../data_big5/0349
智慧城市與行動應用 ../data_big5/0349
邏輯設計實習 ../data_big5/0349
休閒事業管理 ../data_big5/0349
商事法 ../data_big5/0349
人工智慧概論與實務 ../data_big5/0349
知識管理與創新 ../data_big5/0349
系統程式 ../data_big5/0349
人工智慧概論與實務 ../data_big5/0349
教育的理論與實踐 ../data_big5/0349
組織行為 ../data_big5/0349
音樂與人生 ../data_big5/0349
人工智慧概論與實務 ../data_big5/0349
性別平等與親密關係 ../data_big5/0349
班級活動 ../data_big5/0349
文學與生活 ../data_big5/0349
智慧城市實務分析 ../data_big5/0349
綠色企業與創業 ../data_big5/0349
邏輯設計 ../data_big5/0349
應用文 ../data_big5/0349
邏輯設計實習 ../data_big5/0349
統計學(二)實習 ../data_big5/0349
程式設計(III) ../data_big5/0349
生命科學 ../data_big5/0349
應用程式設計 ../data_big5/0349
資訊網路 ../data_big5/0349
全民國防教育軍事訓練(二) ../data_big5/0349
邏輯設計實習 ../data_big5/0349
班級活動 ../data_big5/0349
計算機演算法 ../data_big5/0349
希臘羅馬神話故事與西洋藝術 ../data_big5/0349
日本歷史與文化 ../data_big5/0349
經濟學(二)實習 ../data_big5/0349
經濟學(二) ../data_big5/0349
中國文物欣賞 ../data_big5/0349
企業倫理與社會責任 ../data_big5/0349
計算機視覺 ../data_big5/0349
智慧定位-衛星導航 ../data_big5/0349
氣候變遷對臺灣之衝擊 ../data_big5/0349
普通物理-電、磁、光實驗 ../data_big5/0349
邏輯設計 ../data_big5/0349
前瞻時尚與潮流 ../data_big5/0349
邏輯設計實習 ../data_big5/0349
現代韓國社會和文化 ../data_big5/0349
旅遊與多元學習	 ../data_big5/0349
系統品質建模與挑戰 ../data_big5/0349
投資與理財 ../data_big5/0349
文學、電影DIY ../data_big5/0349
化菻~科學與生活時尚 ../data_big5/0349
系統分析與設計 ../data_big5/0349
日本歷史與文化 ../data_big5/0349
商事法 ../data_big5/0349
企業倫理與社會責任 ../data_big5/0349
資料庫系統 ../data_big5/0349
事業創新 ../data_big5/0349
性別差異與性別平等 ../data_big5/0349
