計算機結構學 ../data_big5/0358
旅遊與多元學習	 ../data_big5/0358
中國文物欣賞 ../data_big5/0358
全民國防教育軍事訓練(二) ../data_big5/0358
雲端計算 ../data_big5/0358
全民國防教育軍事訓練(二) ../data_big5/0358
知識管理與創新 ../data_big5/0358
日本歷史與文化 ../data_big5/0358
會計學(二) ../data_big5/0358
管理學 ../data_big5/0358
雲端應用系統開發 ../data_big5/0358
前瞻時尚與潮流 ../data_big5/0358
文獻研討(二) ../data_big5/0358
從人類學看世界 ../data_big5/0358
會計學(二) ../data_big5/0358
彩排與公演 ../data_big5/0358
計算機結構學 ../data_big5/0358
系統程式 ../data_big5/0358
計算機演算法 ../data_big5/0358
創新綠色科技 ../data_big5/0358
線性代數 ../data_big5/0358
微積分(二) ../data_big5/0358
綠色企業與創業 ../data_big5/0358
班級活動 ../data_big5/0358
微積分(二) ../data_big5/0358
職場實務 ../data_big5/0358
微積分(二)實習 ../data_big5/0358
生物學與生物倫理 ../data_big5/0358
程式設計(IV) ../data_big5/0358
3D動畫虛擬實境實作(II) ../data_big5/0358
化菻~科學與生活時尚 ../data_big5/0358
物件導向設計 ../data_big5/0358
地理資訊於APPS之應用 ../data_big5/0358
會計學(二) ../data_big5/0358
Android Apps創意程式設計 ../data_big5/0358
財務管理個案研究 ../data_big5/0358
前瞻時尚與潮流 ../data_big5/0358
線性代數 ../data_big5/0358
莎士比亞與電影 ../data_big5/0358
資訊專題研討(八) ../data_big5/0358
會計學(二) ../data_big5/0358
台灣民間信仰 ../data_big5/0358
微積分(二) ../data_big5/0358
計算機演算法 ../data_big5/0358
組織行為 ../data_big5/0358
文學、電影DIY ../data_big5/0358
微積分(二) ../data_big5/0358
性別教育與服務-學習 ../data_big5/0358
消費者保護法 ../data_big5/0358
智慧財產之保護與實務 ../data_big5/0358
會計學(二)實習 ../data_big5/0358
班級活動 ../data_big5/0358
線性代數 ../data_big5/0358
企業倫理與社會責任 ../data_big5/0358
UNIX應用與實務 ../data_big5/0358
音樂、語言與大腦 ../data_big5/0358
計算機演算法 ../data_big5/0358
資料庫系統 ../data_big5/0358
班級活動 ../data_big5/0358
程式設計(IV) ../data_big5/0358
邏輯設計實習 ../data_big5/0358
智慧城市競爭力 ../data_big5/0358
心理劇與自我成長 ../data_big5/0358
築橋創新競賽 ../data_big5/0358
