統計學(二) ../data_big5/0350
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0350
智慧城市實務分析 ../data_big5/0350
班級活動 ../data_big5/0350
從人類學看世界 ../data_big5/0350
探討在台日商管理之文化差異問題 ../data_big5/0350
旅遊與多元學習 ../data_big5/0350
心理學整合與發展 ../data_big5/0350
應用程式設計 ../data_big5/0350
性別與新飲食文化探索 ../data_big5/0350
觀光美儀與國際禮儀 ../data_big5/0350
Android Apps創意程式設計 ../data_big5/0350
人力資源發展 ../data_big5/0350
時間管理專題 ../data_big5/0350
系統程式 ../data_big5/0350
微積分(二)實習 ../data_big5/0350
創業與創新 ../data_big5/0350
初階智慧型創新 ../data_big5/0350
程式設計(IV) ../data_big5/0350
管理學 ../data_big5/0350
衛星科技應用 ../data_big5/0350
投資與理財 ../data_big5/0350
資訊專題研討(二) ../data_big5/0350
全民國防教育軍事訓練(二) ../data_big5/0350
文學、電影DIY ../data_big5/0350
衣藝美學與創新時尚 ../data_big5/0350
系統品質建模與挑戰 ../data_big5/0350
管理科學 ../data_big5/0350
機率論 ../data_big5/0350
經濟學(二) ../data_big5/0350
行政領導與人脈經營 ../data_big5/0350
機率論 ../data_big5/0350
邏輯設計 ../data_big5/0350
資訊網路 ../data_big5/0350
微積分(二) ../data_big5/0350
型樣識別 ../data_big5/0350
電子商務安全 ../data_big5/0350
普通物理-電、磁、光實驗 ../data_big5/0350
計算機演算法 ../data_big5/0350
管理學 ../data_big5/0350
企業倫理與社會責任 ../data_big5/0350
資訊網路 ../data_big5/0350
計算機結構學 ../data_big5/0350
殺蟲劑與生活 ../data_big5/0350
性別平等與親密關係 ../data_big5/0350
公民社會的政策參與 ../data_big5/0350
全民國防教育軍事訓練(二) ../data_big5/0350
普通物理-電、磁、光實驗 ../data_big5/0350
微積分(二)實習 ../data_big5/0350
邏輯設計實習 ../data_big5/0350
基礎影音製作 ../data_big5/0350
線性代數 ../data_big5/0350
管理學 ../data_big5/0350
微積分(二) ../data_big5/0350
會計學(二)實習 ../data_big5/0350
普通物理-電、磁、光實驗 ../data_big5/0350
邏輯設計 ../data_big5/0350
邏輯設計 ../data_big5/0350
經濟學(二) ../data_big5/0350
科技與藝術 ../data_big5/0350
軟體品質保證與軟體測試 ../data_big5/0350
微積分(二) ../data_big5/0350
