生活中的工程與科技 ../data_big5/0359
系統程式 ../data_big5/0359
具體數學 ../data_big5/0359
環境教育 ../data_big5/0359
物件導向設計實習 ../data_big5/0359
投資管理實務(二) ../data_big5/0359
生涯規劃 ../data_big5/0359
觀光美儀與國際禮儀 ../data_big5/0359
企業倫理與社會責任 ../data_big5/0359
人生哲學 ../data_big5/0359
微積分(二) ../data_big5/0359
國際關係 ../data_big5/0359
國防科技與產業發展 ../data_big5/0359
敏捷開發 ../data_big5/0359
計算機結構學 ../data_big5/0359
資訊與網路安全 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
當代文學閱讀與寫作 ../data_big5/0359
行政領導與人脈經營 ../data_big5/0359
統計學(二)實習 ../data_big5/0359
微積分(二) ../data_big5/0359
生死與哲學 ../data_big5/0359
企業倫理與社會責任 ../data_big5/0359
統計學(二) ../data_big5/0359
物件導向設計實習 ../data_big5/0359
雲端計算 ../data_big5/0359
台灣民間信仰 ../data_big5/0359
資料庫系統 ../data_big5/0359
計算機結構學 ../data_big5/0359
管理資訊系統 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
管理學 ../data_big5/0359
邏輯設計 ../data_big5/0359
iOS APP程式設計 ../data_big5/0359
戀愛、家庭與性別平等 ../data_big5/0359
公民社會的政策參與 ../data_big5/0359
流通管理 ../data_big5/0359
休閒事業管理 ../data_big5/0359
機率論 ../data_big5/0359
財務管理 ../data_big5/0359
系統程式 ../data_big5/0359
線性代數 ../data_big5/0359
管理面面觀 ../data_big5/0359
應用文 ../data_big5/0359
台灣文學 ../data_big5/0359
智慧綠台灣 ../data_big5/0359
管理科學 ../data_big5/0359
電影藝術專題講座　 ../data_big5/0359
文獻研討(二) ../data_big5/0359
管理資訊系統 ../data_big5/0359
智慧定位-衛星導航 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
Android Apps創意程式設計 ../data_big5/0359
認識天然災害 ../data_big5/0359
會計學(二) ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
認識天然災害 ../data_big5/0359
系統程式 ../data_big5/0359
環境教育 ../data_big5/0359
微積分(二) ../data_big5/0359
文化創意經營策略 ../data_big5/0359
讀劇表演 ../data_big5/0359
邏輯設計 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
企業倫理與社會責任 ../data_big5/0359
