資料庫系統 ../data_big5/0359
線性代數 ../data_big5/0359
劇場實務（二） ../data_big5/0359
生物學與生物倫理 ../data_big5/0359
資料庫系統 ../data_big5/0359
經濟學(二) ../data_big5/0359
程式設計(III) ../data_big5/0359
現代軍事學 ../data_big5/0359
智慧生活與大數據物聯網應用 ../data_big5/0359
空間資訊與智慧生活 ../data_big5/0359
管理科學 ../data_big5/0359
商事法 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
系統程式 ../data_big5/0359
會計學(二)實習 ../data_big5/0359
班級活動 ../data_big5/0359
物件導向設計 ../data_big5/0359
系統品質建模與挑戰 ../data_big5/0359
計算機結構學 ../data_big5/0359
系統程式 ../data_big5/0359
培育3D設計夢想號學生大使 ../data_big5/0359
觀光美儀與國際禮儀 ../data_big5/0359
資訊專題研討(六) ../data_big5/0359
電影與性別 ../data_big5/0359
數位影像安全技術專題 ../data_big5/0359
性別平等與親密關係 ../data_big5/0359
UNIX應用與實務 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
經濟學(二) ../data_big5/0359
聲音表達與訓練 ../data_big5/0359
行銷管理 ../data_big5/0359
班級活動 ../data_big5/0359
計算機結構學 ../data_big5/0359
行銷管理 ../data_big5/0359
組織行為 ../data_big5/0359
經濟學(二) ../data_big5/0359
組織行為 ../data_big5/0359
土地關懷之旅 ../data_big5/0359
線性代數 ../data_big5/0359
文學、電影DIY ../data_big5/0359
軟體品質保證與軟體測試 ../data_big5/0359
班級活動 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
資料庫系統 ../data_big5/0359
服務科學與創新 ../data_big5/0359
期貨與選擇權 ../data_big5/0359
雲端應用系統開發 ../data_big5/0359
鋼琴音樂萬花筒 ../data_big5/0359
生死與哲學 ../data_big5/0359
旅遊與多元學習	 ../data_big5/0359
系統程式 ../data_big5/0359
微積分(二) ../data_big5/0359
微積分(二) ../data_big5/0359
程式設計(III) ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
微積分(二) ../data_big5/0359
邏輯設計 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
希臘羅馬神話故事與西洋藝術 ../data_big5/0359
醫學與人生 ../data_big5/0359
會計學(二) ../data_big5/0359
非商業背景會計學 ../data_big5/0359
