國際企業管理 ../data_big5/0359
服務業行銷 ../data_big5/0359
具體數學 ../data_big5/0359
統計學(二) ../data_big5/0359
統計學(二)實習 ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
統計學(二) ../data_big5/0359
基礎影音製作 ../data_big5/0359
詩詞欣賞 ../data_big5/0359
會計學(二) ../data_big5/0359
程式設計(III) ../data_big5/0359
休閒事業管理 ../data_big5/0359
計算機結構學 ../data_big5/0359
研究報告寫作 ../data_big5/0359
程式設計(IV) ../data_big5/0359
資訊專題研討(六) ../data_big5/0359
莎士比亞與電影 ../data_big5/0359
計算機演算法 ../data_big5/0359
邏輯設計實習 ../data_big5/0359
行銷管理個案研究 ../data_big5/0359
邏輯設計 ../data_big5/0359
生死與哲學 ../data_big5/0359
國際企業管理 ../data_big5/0359
計算機演算法 ../data_big5/0359
程式設計(III) ../data_big5/0359
築橋創新競賽 ../data_big5/0359
邏輯設計實習 ../data_big5/0359
中國文物欣賞 ../data_big5/0359
倫理價值與生命哲學 ../data_big5/0359
微積分(二)實習 ../data_big5/0359
職場英文 ../data_big5/0359
微積分(二) ../data_big5/0359
微積分(二)實習 ../data_big5/0359
計算機演算法 ../data_big5/0359
組織行為 ../data_big5/0359
組織行為 ../data_big5/0359
環境與公害 ../data_big5/0359
邏輯設計 ../data_big5/0359
型樣識別 ../data_big5/0359
管理資訊系統 ../data_big5/0359
線性代數 ../data_big5/0359
台灣的政府與政治 ../data_big5/0359
創新管理與企業家精神 ../data_big5/0359
微積分(二) ../data_big5/0359
統計學(二)實習 ../data_big5/0359
網路行銷 ../data_big5/0359
班級活動 ../data_big5/0359
計算機演算法 ../data_big5/0359
環境教育 ../data_big5/0359
班級活動 ../data_big5/0359
行銷管理個案研究 ../data_big5/0359
地方自治 ../data_big5/0359
地理資訊於APPS之應用 ../data_big5/0359
微積分(二) ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
資訊與網路安全 ../data_big5/0359
國際企業策略與文化 ../data_big5/0359
統計學(二) ../data_big5/0359
程式設計(III) ../data_big5/0359
國際企業管理 ../data_big5/0359
旅遊與多元學習	 ../data_big5/0359
邏輯設計 ../data_big5/0359
機率論 ../data_big5/0359
人生哲學 ../data_big5/0359
台灣環境與永續生活 ../data_big5/0359
