古典小說 ../data_big5/0351
計算機結構學 ../data_big5/0351
程式設計(IV) ../data_big5/0351
婚姻與家庭 ../data_big5/0351
會計學(二)實習 ../data_big5/0351
時間管理專題 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
管理學 ../data_big5/0351
微積分(二) ../data_big5/0351
超大型積體電路設計導論 ../data_big5/0351
計算機結構學 ../data_big5/0351
資訊專題研討(二) ../data_big5/0351
管理科學 ../data_big5/0351
組合數學 ../data_big5/0351
電影藝術專題講座　 ../data_big5/0351
會計學(二)實習 ../data_big5/0351
全球暖化與綠色環境設計 ../data_big5/0351
統計學(二)實習 ../data_big5/0351
計算機結構學 ../data_big5/0351
事業創新 ../data_big5/0351
智慧財產之保護與實務 ../data_big5/0351
經濟學(二) ../data_big5/0351
生命科學 ../data_big5/0351
日本歷史與文化 ../data_big5/0351
奈米科技與生活 ../data_big5/0351
計算機結構學 ../data_big5/0351
系統程式 ../data_big5/0351
會計學(二) ../data_big5/0351
資料庫系統 ../data_big5/0351
數位信號處理導論 ../data_big5/0351
舞台道具製作 ../data_big5/0351
會計學(二) ../data_big5/0351
經濟與生活 ../data_big5/0351
全民國防教育軍事訓練(二) ../data_big5/0351
線性代數 ../data_big5/0351
人力資源發展 ../data_big5/0351
邏輯設計實習 ../data_big5/0351
前瞻時尚與潮流 ../data_big5/0351
人造環境欣賞 ../data_big5/0351
班級活動 ../data_big5/0351
環境教育 ../data_big5/0351
統計學(二) ../data_big5/0351
組織行為 ../data_big5/0351
普通物理-電、磁、光實驗 ../data_big5/0351
邏輯設計 ../data_big5/0351
國際企業管理 ../data_big5/0351
文學、電影DIY ../data_big5/0351
投資與理財 ../data_big5/0351
資訊與網路安全 ../data_big5/0351
計算機結構學 ../data_big5/0351
管理學 ../data_big5/0351
職場實務 ../data_big5/0351
物件導向設計 ../data_big5/0351
計算機演算法 ../data_big5/0351
普通物理-電、磁、光實驗 ../data_big5/0351
3D城市與數位校園 ../data_big5/0351
地理資訊於APPS之應用 ../data_big5/0351
邏輯設計實習 ../data_big5/0351
使用者導向設計 ../data_big5/0351
專利撰寫實務 ../data_big5/0351
管理資訊系統 ../data_big5/0351
資料庫系統 ../data_big5/0351
統計學(二) ../data_big5/0351
商事法 ../data_big5/0351
