希臘羅馬神話故事與西洋藝術 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
計算機結構學 ../data_big5/0359
物件導向設計 ../data_big5/0359
人生哲學 ../data_big5/0359
氣候變遷對臺灣之衝擊 ../data_big5/0359
文化創意經營策略 ../data_big5/0359
研究報告寫作 ../data_big5/0359
計算機結構學 ../data_big5/0359
與產業接軌─共通核心職能培育 ../data_big5/0359
現代散文 ../data_big5/0359
介紹台灣 ../data_big5/0359
企業倫理與社會責任 ../data_big5/0359
會計學(二) ../data_big5/0359
邏輯設計 ../data_big5/0359
行銷管理 ../data_big5/0359
電子商務安全 ../data_big5/0359
統計學(二)實習 ../data_big5/0359
從人類學看世界 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
戀愛心理學 ../data_big5/0359
機率論 ../data_big5/0359
民法實用 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
土地關懷之旅 ../data_big5/0359
倫理價值與生命哲學 ../data_big5/0359
住宅問題研究 ../data_big5/0359
期貨與選擇權 ../data_big5/0359
管理科學 ../data_big5/0359
系統程式 ../data_big5/0359
線性代數 ../data_big5/0359
服務學習專題 ../data_big5/0359
邏輯設計實習 ../data_big5/0359
微積分(二)實習 ../data_big5/0359
資料庫系統 ../data_big5/0359
計算機結構學 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
培育3D設計夢想號學生大使 ../data_big5/0359
程式設計(III) ../data_big5/0359
古典小說 ../data_big5/0359
國際企業管理 ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
模擬亞太經合會 ../data_big5/0359
管理資訊系統 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
機率論 ../data_big5/0359
計算機演算法 ../data_big5/0359
管理科學 ../data_big5/0359
計算機結構學 ../data_big5/0359
邏輯設計 ../data_big5/0359
國際關係 ../data_big5/0359
國際企業管理 ../data_big5/0359
批判思考 ../data_big5/0359
邏輯設計實習 ../data_big5/0359
資訊專題研討(二) ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
資訊專題研討(六) ../data_big5/0359
科技與藝術 ../data_big5/0359
資料庫系統 ../data_big5/0359
行銷管理 ../data_big5/0359
英文科學導讀(二) ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
商事法 ../data_big5/0359
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0359
