系統程式 ../data_big5/0359
台灣民間信仰 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
創新綠色科技 ../data_big5/0359
計算機演算法 ../data_big5/0359
統計學(二) ../data_big5/0359
消費者行為 ../data_big5/0359
管理科學 ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
邏輯設計 ../data_big5/0359
組織行為 ../data_big5/0359
資訊專題研討(六) ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
國際企業管理 ../data_big5/0359
敲開古典音樂之門 ../data_big5/0359
公民社會的政策參與 ../data_big5/0359
Android Apps創意程式設計 ../data_big5/0359
環境與公害 ../data_big5/0359
管理資訊系統 ../data_big5/0359
食品衛生與安全 ../data_big5/0359
管理科學 ../data_big5/0359
統計學(二)實習 ../data_big5/0359
具體數學 ../data_big5/0359
創新綠色科技 ../data_big5/0359
服務學習專題 ../data_big5/0359
企業倫理與社會責任 ../data_big5/0359
電子商務安全 ../data_big5/0359
台灣民間信仰 ../data_big5/0359
Android Apps創意程式設計 ../data_big5/0359
資料庫系統 ../data_big5/0359
商業軟體應用(一) ../data_big5/0359
世界音樂賞析 ../data_big5/0359
鋼琴音樂萬花筒 ../data_big5/0359
物件導向設計實習 ../data_big5/0359
邏輯設計 ../data_big5/0359
宗教與人生 ../data_big5/0359
現代軍事學 ../data_big5/0359
人生哲學 ../data_big5/0359
行銷管理個案研究 ../data_big5/0359
會計學(二)實習 ../data_big5/0359
文獻研討(二) ../data_big5/0359
微積分(二)實習 ../data_big5/0359
管理科學 ../data_big5/0359
文學與生活 ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
作業管理 ../data_big5/0359
資訊網路 ../data_big5/0359
台灣的政府與政治 ../data_big5/0359
微積分(二) ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
經濟與生活 ../data_big5/0359
物件導向設計實習 ../data_big5/0359
社會學與生活體驗 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
中國文物欣賞 ../data_big5/0359
微積分(二)實習 ../data_big5/0359
線性代數 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
資訊網路 ../data_big5/0359
物件導向設計 ../data_big5/0359
劇場服裝設計及製作 ../data_big5/0359
物件導向設計 ../data_big5/0359
敏捷開發 ../data_big5/0359
