事業創新 ../data_big5/0359
行銷管理 ../data_big5/0359
作業管理 ../data_big5/0359
經濟學(二)實習 ../data_big5/0359
現代散文 ../data_big5/0359
超大型積體電路設計導論 ../data_big5/0359
商事法 ../data_big5/0359
國際企業管理 ../data_big5/0359
程式設計(IV) ../data_big5/0359
雲端計算 ../data_big5/0359
管理科學 ../data_big5/0359
世界音樂文化 ../data_big5/0359
台灣民間信仰 ../data_big5/0359
會計學(二)實習 ../data_big5/0359
計算機演算法 ../data_big5/0359
統計學(二)實習 ../data_big5/0359
統計學(二) ../data_big5/0359
舞台道具製作 ../data_big5/0359
倫理價值與生命哲學 ../data_big5/0359
微積分(二)實習 ../data_big5/0359
班級活動 ../data_big5/0359
戀愛、家庭與性別平等 ../data_big5/0359
音樂與人生 ../data_big5/0359
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0359
管理學 ../data_big5/0359
行政領導與人脈經營 ../data_big5/0359
智慧綠台灣 ../data_big5/0359
服務業行銷 ../data_big5/0359
線性代數 ../data_big5/0359
班級活動 ../data_big5/0359
文學與生活 ../data_big5/0359
詩詞欣賞 ../data_big5/0359
系統分析與設計 ../data_big5/0359
第三波戰爭之科技武器 ../data_big5/0359
邏輯設計 ../data_big5/0359
統計學(二)實習 ../data_big5/0359
計算機結構學 ../data_big5/0359
研究報告寫作 ../data_big5/0359
國際企業管理 ../data_big5/0359
國際企業管理 ../data_big5/0359
普通物理-電、磁、光實驗 ../data_big5/0359
管理學 ../data_big5/0359
微積分(二) ../data_big5/0359
電子商務安全 ../data_big5/0359
計算機演算法 ../data_big5/0359
旅遊與多元學習	 ../data_big5/0359
資訊網路 ../data_big5/0359
應用文 ../data_big5/0359
現代散文 ../data_big5/0359
機率論 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
邏輯設計 ../data_big5/0359
計算機結構學 ../data_big5/0359
知識管理與創新 ../data_big5/0359
詩詞欣賞 ../data_big5/0359
倫理價值與生命哲學 ../data_big5/0359
作業管理 ../data_big5/0359
研究報告寫作 ../data_big5/0359
系統程式 ../data_big5/0359
日本歷史與文化 ../data_big5/0359
管理資訊系統 ../data_big5/0359
資料庫系統 ../data_big5/0359
商事法 ../data_big5/0359
全民國防教育軍事訓練(二) ../data_big5/0359
3D動畫虛擬實境實作(II) ../data_big5/0360
台灣民間信仰 ../data_big5/0360
