計算機演算法 ../data_big5/0351
資料庫系統 ../data_big5/0351
培育3D設計夢想號學生大使 ../data_big5/0351
程式設計(IV) ../data_big5/0351
邏輯設計 ../data_big5/0351
微積分(二) ../data_big5/0351
台灣民俗文化 ../data_big5/0351
日本歷史與文化 ../data_big5/0351
會計學(二) ../data_big5/0351
經濟學(二)實習 ../data_big5/0351
經濟學(二)實習 ../data_big5/0351
人生哲學 ../data_big5/0351
應用文 ../data_big5/0351
古典小說 ../data_big5/0351
資訊專題研討(二) ../data_big5/0351
企業資源規劃實務(二) ../data_big5/0351
程式設計(III) ../data_big5/0351
系統程式 ../data_big5/0351
企業倫理與社會責任 ../data_big5/0351
班級活動 ../data_big5/0351
管理學 ../data_big5/0351
組織行為 ../data_big5/0351
微積分(二)實習 ../data_big5/0351
資訊網路 ../data_big5/0351
培育3D設計夢想號學生大使 ../data_big5/0351
統計學(二) ../data_big5/0351
初階智慧型創新 ../data_big5/0351
心理劇與自我成長 ../data_big5/0351
國際關係 ../data_big5/0351
資料庫系統 ../data_big5/0351
生物學與生物倫理 ../data_big5/0351
微積分(二)實習 ../data_big5/0351
班級活動 ../data_big5/0351
計算機視覺 ../data_big5/0351
電子商務安全 ../data_big5/0351
資訊網路 ../data_big5/0351
統計學(二) ../data_big5/0351
旅遊與多元學習	 ../data_big5/0351
醫學與人生 ../data_big5/0351
國際企業管理 ../data_big5/0351
經濟學(二)實習 ../data_big5/0351
觀光美儀與國際禮儀 ../data_big5/0351
管理資訊系統 ../data_big5/0351
應用文 ../data_big5/0351
地理資訊於APPS之應用 ../data_big5/0351
生活中的工程與科技 ../data_big5/0351
經濟學(二)實習 ../data_big5/0351
資料庫系統 ../data_big5/0351
人生哲學 ../data_big5/0351
管理學 ../data_big5/0351
資料探勘 ../data_big5/0351
電子商務安全 ../data_big5/0351
生涯規劃 ../data_big5/0351
管理資訊系統 ../data_big5/0351
統計學(二) ../data_big5/0351
微積分(二)實習 ../data_big5/0351
微積分(二)實習 ../data_big5/0351
財務管理 ../data_big5/0351
劇場服裝設計及製作 ../data_big5/0351
台灣民間信仰 ../data_big5/0351
婚姻與家庭 ../data_big5/0351
管理科學 ../data_big5/0351
模擬亞太經合會 ../data_big5/0351
線性代數 ../data_big5/0351
服務科學與創新 ../data_big5/0351
