管理學 ../data_big5/0360
管理科學 ../data_big5/0360
應用文 ../data_big5/0360
數位信號處理導論 ../data_big5/0360
管理科學 ../data_big5/0360
台灣民間信仰 ../data_big5/0360
管理資訊系統 ../data_big5/0360
計算機結構學 ../data_big5/0360
日本歷史與文化 ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
生態環境保育 ../data_big5/0360
程式設計(III) ../data_big5/0360
資訊網路 ../data_big5/0360
管理科學 ../data_big5/0360
職場英文 ../data_big5/0360
經濟學(二) ../data_big5/0360
鋼琴音樂萬花筒 ../data_big5/0360
程式設計(III) ../data_big5/0360
班級活動 ../data_big5/0360
組織行為 ../data_big5/0360
心理劇與自我成長 ../data_big5/0360
程式設計(IV) ../data_big5/0360
物件導向設計實習 ../data_big5/0360
人生哲學 ../data_big5/0360
世界音樂賞析 ../data_big5/0360
資料庫系統 ../data_big5/0360
資訊專題研討(二) ../data_big5/0360
微積分(二) ../data_big5/0360
台灣環境與永續生活 ../data_big5/0360
作業管理 ../data_big5/0360
機率論 ../data_big5/0360
統計學(二) ../data_big5/0360
班級活動 ../data_big5/0360
經濟學(二)實習 ../data_big5/0360
教育的理論與實踐 ../data_big5/0360
會計學(二) ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
班級活動 ../data_big5/0360
統計學(二) ../data_big5/0360
行銷管理 ../data_big5/0360
商事法 ../data_big5/0360
日本歷史與文化 ../data_big5/0360
批判思考 ../data_big5/0360
資料庫系統 ../data_big5/0360
微積分(二) ../data_big5/0360
應用文 ../data_big5/0360
地理資訊於APPS之應用 ../data_big5/0360
管理科學 ../data_big5/0360
班級活動 ../data_big5/0360
資訊網路 ../data_big5/0360
旅遊與多元學習	 ../data_big5/0360
創意運動英文學習 ../data_big5/0360
管理資訊系統 ../data_big5/0360
統計學(二)實習 ../data_big5/0360
邏輯設計實習 ../data_big5/0360
系統程式 ../data_big5/0360
系統分析與設計 ../data_big5/0360
婚姻與家庭 ../data_big5/0360
班級活動 ../data_big5/0360
會計學(二)實習 ../data_big5/0360
住宅問題研究 ../data_big5/0360
財務管理 ../data_big5/0360
商業軟體應用(一) ../data_big5/0360
詩詞欣賞 ../data_big5/0360
資料探勘 ../data_big5/0360
班級活動 ../data_big5/0360
經濟學(二)實習 ../data_big5/0360
