社會形象創造專題 ../data_big5/0360
藝術、心靈與創造力 ../data_big5/0360
會計學(二) ../data_big5/0360
iOS APP程式設計 ../data_big5/0360
國際企業管理 ../data_big5/0360
智慧財產之保護與實務 ../data_big5/0360
程式設計(III) ../data_big5/0360
企業倫理與社會責任 ../data_big5/0360
會計學(二)實習 ../data_big5/0360
邏輯設計 ../data_big5/0360
班級活動 ../data_big5/0360
計算機演算法 ../data_big5/0360
智慧財產之保護與實務 ../data_big5/0360
物件導向設計 ../data_big5/0360
邏輯設計實習 ../data_big5/0360
世界建築欣賞 ../data_big5/0360
行政領導與人脈經營 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
服務學習專題 ../data_big5/0360
日本歷史與文化 ../data_big5/0360
商事法 ../data_big5/0360
商事法 ../data_big5/0360
現代軍事學 ../data_big5/0360
智慧生活與大數據物聯網應用 ../data_big5/0360
程式設計(III) ../data_big5/0360
機率論 ../data_big5/0360
國防科技與產業發展 ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
計算機演算法 ../data_big5/0360
旅遊與多元學習 ../data_big5/0360
統計學(二)實習 ../data_big5/0360
機率論 ../data_big5/0360
從人類學看世界 ../data_big5/0360
世界音樂文化 ../data_big5/0360
作業管理 ../data_big5/0360
經濟學(二) ../data_big5/0360
生活中的工程與科技 ../data_big5/0360
資訊網路 ../data_big5/0360
地理資訊於APPS之應用 ../data_big5/0360
地方自治 ../data_big5/0360
電子商務安全 ../data_big5/0360
計算機結構學 ../data_big5/0360
台灣民間信仰 ../data_big5/0360
人造環境欣賞 ../data_big5/0360
食品衛生與安全 ../data_big5/0360
資料庫系統 ../data_big5/0360
觀光美儀與國際禮儀 ../data_big5/0360
台灣民間信仰 ../data_big5/0360
UNIX應用與實務 ../data_big5/0360
線性代數 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
班級活動 ../data_big5/0360
劇場實務（二） ../data_big5/0360
雲端計算 ../data_big5/0360
財務管理 ../data_big5/0360
程式設計(III) ../data_big5/0360
商事法 ../data_big5/0360
經濟學(二)實習 ../data_big5/0360
服務科學與創新 ../data_big5/0360
經濟學(二) ../data_big5/0360
婚姻與家庭 ../data_big5/0360
物件導向設計實習 ../data_big5/0360
班級活動 ../data_big5/0360
機率論 ../data_big5/0360
微積分(二) ../data_big5/0360
