系統分析與設計 ../data_big5/0352
機率論 ../data_big5/0352
資料庫系統 ../data_big5/0352
音樂、語言與大腦 ../data_big5/0352
電影與性別 ../data_big5/0352
前瞻時尚與潮流 ../data_big5/0352
現代韓國社會和文化 ../data_big5/0352
資訊與網路安全 ../data_big5/0352
資訊網路 ../data_big5/0352
微積分(二) ../data_big5/0352
資料庫系統 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
微積分(二) ../data_big5/0352
線性代數 ../data_big5/0352
經濟學(二) ../data_big5/0352
計算機結構學 ../data_big5/0352
班級活動 ../data_big5/0352
管理資訊系統 ../data_big5/0352
教育的理論與實踐 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
統計學(二)實習 ../data_big5/0352
文獻研討(二) ../data_big5/0352
非商業背景會計學 ../data_big5/0352
計算機結構學 ../data_big5/0352
國際企業管理 ../data_big5/0352
型樣識別 ../data_big5/0352
班級活動 ../data_big5/0352
生活中之物理 ../data_big5/0352
統計學(二) ../data_big5/0352
築橋創新競賽 ../data_big5/0352
國際企業管理 ../data_big5/0352
鋼琴音樂萬花筒 ../data_big5/0352
線性代數 ../data_big5/0352
系統程式 ../data_big5/0352
流通管理 ../data_big5/0352
系統程式 ../data_big5/0352
微積分(二) ../data_big5/0352
台灣的政府與政治 ../data_big5/0352
希臘羅馬神話故事與西洋藝術 ../data_big5/0352
應用文 ../data_big5/0352
微積分(二) ../data_big5/0352
計算機結構學 ../data_big5/0352
生命科學 ../data_big5/0352
會計學(二)實習 ../data_big5/0352
投資組合管理 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
管理資訊系統 ../data_big5/0352
型樣識別 ../data_big5/0352
普通物理-電、磁、光實驗 ../data_big5/0352
應用文 ../data_big5/0352
莎士比亞與電影 ../data_big5/0352
培育3D設計夢想號學生大使 ../data_big5/0352
批判思考 ../data_big5/0352
作業管理 ../data_big5/0352
邏輯設計實習 ../data_big5/0352
邏輯設計 ../data_big5/0352
班級活動 ../data_big5/0352
物件導向設計 ../data_big5/0352
3D動畫虛擬實境實作(II) ../data_big5/0352
機率論 ../data_big5/0352
會計學(二) ../data_big5/0352
人工智慧概論與實務 ../data_big5/0352
探討在台日商管理之文化差異問題 ../data_big5/0352
應用程式設計 ../data_big5/0352
計算機演算法 ../data_big5/0352
