倫理價值與生命哲學 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
教育的理論與實踐 ../data_big5/0353
經濟學(二) ../data_big5/0353
空間資訊與智慧生活 ../data_big5/0353
資料庫系統 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
管理資訊系統 ../data_big5/0353
班級活動 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
應用程式設計 ../data_big5/0353
系統程式 ../data_big5/0353
機率論 ../data_big5/0353
邏輯設計 ../data_big5/0353
彩排與公演 ../data_big5/0353
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0353
機率論 ../data_big5/0353
人工智慧概論與實務 ../data_big5/0353
邏輯設計 ../data_big5/0353
作業管理 ../data_big5/0353
從人類學看世界 ../data_big5/0353
管理資訊系統 ../data_big5/0353
應用程式設計 ../data_big5/0353
行政領導與人脈經營 ../data_big5/0353
企業倫理與社會責任 ../data_big5/0353
心理劇與自我成長 ../data_big5/0353
班級活動 ../data_big5/0353
國際關係 ../data_big5/0353
戀愛、家庭與性別平等 ../data_big5/0353
越南地理與文化 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
資訊與網路安全 ../data_big5/0353
經濟學(二) ../data_big5/0353
藝術、心靈與創造力 ../data_big5/0353
邏輯設計 ../data_big5/0353
班級活動 ../data_big5/0353
資訊網路 ../data_big5/0353
系統程式 ../data_big5/0353
人工智慧概論與實務 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
Android Apps創意程式設計 ../data_big5/0353
國際企業管理 ../data_big5/0353
人工智慧概論與實務 ../data_big5/0353
系統程式 ../data_big5/0353
程式設計(III) ../data_big5/0353
系統程式 ../data_big5/0353
知識管理與創新 ../data_big5/0353
宗教與人生 ../data_big5/0353
科技應用與金融服務 ../data_big5/0353
微積分(二) ../data_big5/0353
計算機演算法 ../data_big5/0353
管理資訊系統 ../data_big5/0353
國際關係 ../data_big5/0353
企業倫理與社會責任 ../data_big5/0353
電子商務安全 ../data_big5/0353
管理科學 ../data_big5/0353
網路行銷 ../data_big5/0353
財務管理個案研究 ../data_big5/0353
資料庫系統 ../data_big5/0353
計算機結構學 ../data_big5/0353
個人資料保護法 ../data_big5/0353
資訊網路 ../data_big5/0353
民法實用 ../data_big5/0353
