國際企業管理 ../data_big5/0353
行政領導與人脈經營 ../data_big5/0353
會計學(二) ../data_big5/0353
流通管理 ../data_big5/0353
會計學(二) ../data_big5/0353
物件導向設計 ../data_big5/0353
環境教育 ../data_big5/0353
班級活動 ../data_big5/0353
智慧財產之保護與實務 ../data_big5/0353
行銷管理 ../data_big5/0353
環境教育 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
民法實用 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
資料庫系統 ../data_big5/0353
國際關係 ../data_big5/0353
線性代數 ../data_big5/0353
國防科技與產業發展 ../data_big5/0353
生活中的工程與科技 ../data_big5/0353
線性代數 ../data_big5/0353
資料庫系統 ../data_big5/0353
劇場實務（二） ../data_big5/0353
智慧財產之保護與實務 ../data_big5/0353
投資組合管理 ../data_big5/0353
投資與理財 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
班級活動 ../data_big5/0353
資料庫系統 ../data_big5/0353
管理學 ../data_big5/0353
敲開古典音樂之門 ../data_big5/0353
漢字之美 ../data_big5/0353
性別平等與親密關係 ../data_big5/0353
生死與哲學 ../data_big5/0353
環境教育 ../data_big5/0353
智慧的天空之眼 ../data_big5/0353
前瞻時尚與潮流 ../data_big5/0353
計算機結構學 ../data_big5/0353
管理學 ../data_big5/0353
國際企業管理 ../data_big5/0353
旅遊與多元學習	 ../data_big5/0353
程式設計(IV) ../data_big5/0353
組織行為 ../data_big5/0353
企業倫理與社會責任 ../data_big5/0353
程式設計(III) ../data_big5/0353
國際企業管理 ../data_big5/0353
音樂劇演唱技巧 ../data_big5/0353
管理科學 ../data_big5/0353
資訊網路 ../data_big5/0353
班級活動 ../data_big5/0353
職場英文 ../data_big5/0353
職場英文 ../data_big5/0353
機率論 ../data_big5/0353
組織行為 ../data_big5/0353
會計學(二)實習 ../data_big5/0353
越南地理與文化 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
商事法 ../data_big5/0353
UNIX應用與實務 ../data_big5/0353
流通管理 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
行銷管理 ../data_big5/0353
文獻研討(二) ../data_big5/0353
婚姻與家庭 ../data_big5/0353
時間管理專題 ../data_big5/0353
國際關係 ../data_big5/0353
