智慧城市競爭力 ../data_big5/0353
國防科技與產業發展 ../data_big5/0353
文獻研討(二) ../data_big5/0353
中國文物欣賞 ../data_big5/0353
人工智慧概論與實務 ../data_big5/0353
機率論 ../data_big5/0353
介紹台灣 ../data_big5/0353
機率論 ../data_big5/0353
計算機結構學 ../data_big5/0353
班級活動 ../data_big5/0353
資訊網路 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
作業管理 ../data_big5/0353
文獻研討(二) ../data_big5/0353
微積分(二)實習 ../data_big5/0353
計算機演算法 ../data_big5/0353
計算機演算法 ../data_big5/0353
批判思考 ../data_big5/0353
程式設計(IV) ../data_big5/0353
班級活動 ../data_big5/0353
計算機結構學 ../data_big5/0353
當代文學閱讀與寫作 ../data_big5/0353
計算機結構學 ../data_big5/0353
系統分析與設計 ../data_big5/0353
班級活動 ../data_big5/0353
旅遊與多元學習	 ../data_big5/0353
國防科技與產業發展 ../data_big5/0353
會計學(二) ../data_big5/0353
現代軍事學 ../data_big5/0353
讀劇表演 ../data_big5/0353
資訊專題研討(二) ../data_big5/0353
世界音樂文化 ../data_big5/0353
詩詞欣賞 ../data_big5/0353
公民社會的政策參與 ../data_big5/0353
計算機演算法 ../data_big5/0353
管理資訊系統 ../data_big5/0353
數位影像安全技術專題 ../data_big5/0353
線性代數 ../data_big5/0353
商事法 ../data_big5/0353
教育的理論與實踐 ../data_big5/0353
班級活動 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
中國文物欣賞 ../data_big5/0353
班級活動 ../data_big5/0353
會計學(二)實習 ../data_big5/0353
超大型積體電路設計導論 ../data_big5/0353
會計學(二)實習 ../data_big5/0353
人造環境欣賞 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
從人類學看世界 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
資訊專題研討(八) ../data_big5/0353
生涯規劃 ../data_big5/0353
財務管理 ../data_big5/0353
程式設計(III) ../data_big5/0353
專利撰寫實務 ../data_big5/0353
人生哲學 ../data_big5/0353
計算機結構學 ../data_big5/0353
管理科學 ../data_big5/0353
資料庫系統 ../data_big5/0353
數位信號處理導論 ../data_big5/0353
企業管理實務 ../data_big5/0353
電影與性別 ../data_big5/0353
會計學(二) ../data_big5/0353
