文獻研討(二) ../data_big5/0353
班級活動 ../data_big5/0353
認識天然災害 ../data_big5/0353
資料庫系統 ../data_big5/0353
資訊與網路安全 ../data_big5/0353
行政領導與人脈經營 ../data_big5/0353
國際企業管理 ../data_big5/0353
社會形象創造專題 ../data_big5/0353
邏輯設計 ../data_big5/0353
程式設計(III) ../data_big5/0353
應用程式設計 ../data_big5/0353
統計學(二)實習 ../data_big5/0353
住宅問題研究 ../data_big5/0353
系統程式 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
電影與性別 ../data_big5/0353
休閒事業管理 ../data_big5/0353
微積分(二) ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
邏輯設計 ../data_big5/0353
型樣識別 ../data_big5/0353
初階智慧型創新 ../data_big5/0353
計算機演算法 ../data_big5/0353
管理學 ../data_big5/0353
計算機演算法 ../data_big5/0353
國際企業管理 ../data_big5/0353
創業創意營運管理 ../data_big5/0353
商事法 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
計算機演算法 ../data_big5/0353
事業創新 ../data_big5/0353
線性代數 ../data_big5/0353
服務學習專題 ../data_big5/0353
人生哲學 ../data_big5/0353
生物學與生物倫理 ../data_big5/0353
會計學(二) ../data_big5/0353
邏輯設計實習 ../data_big5/0353
會計學(二)實習 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
醫學與人生 ../data_big5/0353
系統程式 ../data_big5/0353
會計學(二)實習 ../data_big5/0353
土地關懷之旅 ../data_big5/0353
計算機演算法 ../data_big5/0353
計算機結構學 ../data_big5/0353
型樣識別 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
全民國防教育軍事訓練(二) ../data_big5/0353
邏輯設計實習 ../data_big5/0353
應用文 ../data_big5/0353
事業創新 ../data_big5/0353
流通管理 ../data_big5/0353
邏輯設計實習 ../data_big5/0353
財務管理 ../data_big5/0353
微積分(二) ../data_big5/0353
人生哲學 ../data_big5/0353
管理學 ../data_big5/0353
3D動畫虛擬實境實作(II) ../data_big5/0353
世界音樂賞析 ../data_big5/0353
旅遊與多元學習	 ../data_big5/0353
基礎影音製作 ../data_big5/0353
資料庫系統 ../data_big5/0353
計算機演算法 ../data_big5/0353
知識管理與創新 ../data_big5/0353
智慧財產之保護與實務 ../data_big5/0353
