國防科技與產業發展 ../data_big5/0362
生命科學 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
計算機演算法 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
程式設計(III) ../data_big5/0362
台灣環境與永續生活 ../data_big5/0362
程式設計(III) ../data_big5/0362
初階智慧型創新 ../data_big5/0362
國際企業管理 ../data_big5/0362
系統程式 ../data_big5/0362
管理學 ../data_big5/0362
敏捷開發 ../data_big5/0362
希臘羅馬神話故事與西洋藝術 ../data_big5/0362
佛家思想 ../data_big5/0362
應用文 ../data_big5/0362
醫學與人生 ../data_big5/0362
會計學(二) ../data_big5/0362
詩詞欣賞 ../data_big5/0362
Android Apps創意程式設計 ../data_big5/0362
機率論 ../data_big5/0362
聲音表達與訓練 ../data_big5/0362
生活中的工程與科技 ../data_big5/0362
衛星科技應用 ../data_big5/0362
計算機結構學 ../data_big5/0362
消費者行為 ../data_big5/0362
行銷管理個案研究 ../data_big5/0362
會計學(二)實習 ../data_big5/0362
全民國防教育軍事訓練(二) ../data_big5/0362
資料庫系統 ../data_big5/0362
組織行為 ../data_big5/0362
全民國防教育軍事訓練(二) ../data_big5/0362
中國文物欣賞 ../data_big5/0362
計算機演算法 ../data_big5/0362
機率論 ../data_big5/0362
國際企業管理 ../data_big5/0362
班級活動 ../data_big5/0362
戀愛心理學 ../data_big5/0362
性別與新飲食文化探索 ../data_big5/0362
經濟學(二) ../data_big5/0362
3D動畫虛擬實境實作(II) ../data_big5/0362
系統分析與設計 ../data_big5/0362
資料庫系統 ../data_big5/0362
機率論 ../data_big5/0362
型樣識別 ../data_big5/0362
線性代數 ../data_big5/0362
國際企業管理 ../data_big5/0362
作業管理 ../data_big5/0362
Android Apps創意程式設計 ../data_big5/0362
資料庫系統 ../data_big5/0362
古典小說 ../data_big5/0362
全民國防教育軍事訓練(二) ../data_big5/0362
統計學(二) ../data_big5/0362
智慧財產之保護與實務 ../data_big5/0362
資料庫系統 ../data_big5/0362
微積分(二) ../data_big5/0362
文獻研討(二) ../data_big5/0362
Android Apps創意程式設計 ../data_big5/0362
敏捷開發 ../data_big5/0362
資料庫系統 ../data_big5/0362
台灣民間信仰 ../data_big5/0362
管理科學 ../data_big5/0362
企業倫理與社會責任 ../data_big5/0362
