商事法 ../data_big5/0353
電影藝術專題講座　 ../data_big5/0353
初階智慧型創新 ../data_big5/0353
計算機演算法 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
莎士比亞與電影 ../data_big5/0353
班級活動 ../data_big5/0353
行銷管理 ../data_big5/0353
系統品質建模與挑戰 ../data_big5/0353
人生哲學 ../data_big5/0353
微積分(二) ../data_big5/0353
邏輯設計實習 ../data_big5/0353
觀光美儀與國際禮儀 ../data_big5/0353
普通物理-電、磁、光實驗 ../data_big5/0353
機率論 ../data_big5/0353
殺蟲劑與生活 ../data_big5/0353
經濟學(二) ../data_big5/0353
台灣民間信仰 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
邏輯設計 ../data_big5/0353
微積分(二)實習 ../data_big5/0353
物件導向設計實習 ../data_big5/0353
數量方法 ../data_big5/0353
服務業行銷 ../data_big5/0353
人造環境欣賞 ../data_big5/0353
計算機演算法 ../data_big5/0353
會計學(二) ../data_big5/0353
程式設計(III) ../data_big5/0353
會計學(二)實習 ../data_big5/0353
計算機視覺 ../data_big5/0353
統計學(二) ../data_big5/0353
應用文 ../data_big5/0353
婚姻與家庭 ../data_big5/0353
日本歷史與文化 ../data_big5/0353
邏輯設計 ../data_big5/0353
計算機結構學 ../data_big5/0353
機率論 ../data_big5/0353
敏捷開發 ../data_big5/0353
築橋創新競賽 ../data_big5/0353
會計學(二) ../data_big5/0353
投資組合管理 ../data_big5/0353
築橋創新競賽 ../data_big5/0353
台灣民間信仰 ../data_big5/0353
資訊網路 ../data_big5/0353
生涯規劃 ../data_big5/0353
無線隨意與感測網路技術與應用 ../data_big5/0353
資訊專題研討(二) ../data_big5/0353
智慧的天空之眼 ../data_big5/0353
Android Apps創意程式設計 ../data_big5/0353
電影與性別 ../data_big5/0353
線性代數 ../data_big5/0353
台灣民間信仰 ../data_big5/0353
英文科學導讀(二) ../data_big5/0353
音樂、語言與大腦 ../data_big5/0353
管理面面觀 ../data_big5/0353
經濟學(二)實習 ../data_big5/0353
商事法 ../data_big5/0353
個人資料保護法 ../data_big5/0353
統計學(二)實習 ../data_big5/0353
微積分(二) ../data_big5/0353
台灣民間信仰 ../data_big5/0353
資訊網路 ../data_big5/0353
機率論 ../data_big5/0353
作業管理 ../data_big5/0353
計算機演算法 ../data_big5/0353
