線性代數 ../data_big5/0362
計算機演算法 ../data_big5/0362
計算機演算法 ../data_big5/0362
線性代數 ../data_big5/0362
物件導向設計實習 ../data_big5/0362
程式設計(III) ../data_big5/0362
生涯規劃 ../data_big5/0362
服務學習專題 ../data_big5/0362
計算機結構學 ../data_big5/0362
微積分(二) ../data_big5/0362
商事法 ../data_big5/0362
經濟學(二)實習 ../data_big5/0362
心理劇與自我成長 ../data_big5/0362
商事法 ../data_big5/0362
國際企業管理 ../data_big5/0362
應用文 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
台灣民間信仰 ../data_big5/0362
統計學(二)實習 ../data_big5/0362
資訊網路 ../data_big5/0362
培育3D設計夢想號學生大使 ../data_big5/0362
佛家思想 ../data_big5/0362
資料庫系統 ../data_big5/0362
資料庫系統 ../data_big5/0362
經濟學(二)實習 ../data_big5/0362
Android Apps創意程式設計 ../data_big5/0362
計算機結構學 ../data_big5/0362
台灣的政府與政治 ../data_big5/0362
詩詞欣賞 ../data_big5/0362
系統程式 ../data_big5/0362
統計學(二) ../data_big5/0362
程式設計(III) ../data_big5/0362
企業倫理與社會責任 ../data_big5/0362
行政領導與人脈經營 ../data_big5/0362
培育3D設計夢想號學生大使 ../data_big5/0362
資訊網路 ../data_big5/0362
UNIX應用與實務 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
資料庫系統 ../data_big5/0362
文化創意經營策略 ../data_big5/0362
機率論 ../data_big5/0362
性別平等與親密關係 ../data_big5/0362
班級活動 ../data_big5/0362
日本歷史與文化 ../data_big5/0362
全民國防教育軍事訓練(二) ../data_big5/0362
系統程式 ../data_big5/0362
組織行為 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
邏輯設計 ../data_big5/0362
企業電子化 ../data_big5/0362
電影藝術專題講座　 ../data_big5/0362
會計學(二) ../data_big5/0362
管理學 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
資訊網路 ../data_big5/0362
具體數學 ../data_big5/0362
資訊網路 ../data_big5/0362
知識管理與創新 ../data_big5/0362
班級活動 ../data_big5/0362
教育的理論與實踐 ../data_big5/0362
佛家思想 ../data_big5/0362
聲音表達與訓練 ../data_big5/0362
作業管理 ../data_big5/0362
觀光美儀與國際禮儀 ../data_big5/0362
初階智慧型創新 ../data_big5/0362
程式設計(III) ../data_big5/0362
