型樣識別 ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
劇場實務（二） ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
系統程式 ../data_big5/0354
商事法 ../data_big5/0354
資訊專題研討(二) ../data_big5/0354
從人類學看世界 ../data_big5/0354
彩排與公演 ../data_big5/0354
微積分(二) ../data_big5/0354
財務管理 ../data_big5/0354
程式設計(III) ../data_big5/0354
材料與生活 ../data_big5/0354
地理資訊於APPS之應用 ../data_big5/0354
生命科學 ../data_big5/0354
商事法 ../data_big5/0354
數位影像安全技術專題 ../data_big5/0354
現代軍事學 ../data_big5/0354
批判思考 ../data_big5/0354
探討在台日商管理之文化差異問題 ../data_big5/0354
邏輯設計 ../data_big5/0354
資訊專題研討(六) ../data_big5/0354
國際企業策略與文化 ../data_big5/0354
機率論 ../data_big5/0354
物件導向設計實習 ../data_big5/0354
智慧的天空之眼 ../data_big5/0354
現代軍事學 ../data_big5/0354
智慧財產之保護與實務 ../data_big5/0354
計算機演算法 ../data_big5/0354
社會形象創造專題 ../data_big5/0354
創新綠色科技 ../data_big5/0354
第三波戰爭之科技武器 ../data_big5/0354
系統程式 ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
彩排與公演 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
社會學與生活體驗 ../data_big5/0354
系統程式 ../data_big5/0354
物件導向設計實習 ../data_big5/0354
班級活動 ../data_big5/0354
邏輯設計實習 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
人工智慧概論與實務 ../data_big5/0354
學術寫作與商業報告 ../data_big5/0354
財務管理 ../data_big5/0354
普通物理-電、磁、光實驗 ../data_big5/0354
電影藝術專題講座　 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
服務學習專題 ../data_big5/0354
教育的理論與實踐 ../data_big5/0354
環境教育 ../data_big5/0354
計算機結構學 ../data_big5/0354
衛星科技應用 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
Android Apps創意程式設計 ../data_big5/0354
系統程式 ../data_big5/0354
生涯規劃 ../data_big5/0354
商事法 ../data_big5/0354
電子商務安全 ../data_big5/0354
機率論 ../data_big5/0354
機率論 ../data_big5/0354
計算機結構學 ../data_big5/0354
程式設計(III) ../data_big5/0354
