組織行為 ../data_big5/0354
國防科技與產業發展 ../data_big5/0354
管理資訊系統 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
婚姻與家庭 ../data_big5/0354
班級活動 ../data_big5/0354
事業創新 ../data_big5/0354
計算機結構學 ../data_big5/0354
程式設計(IV) ../data_big5/0354
國際企業策略與文化 ../data_big5/0354
UNIX應用與實務 ../data_big5/0354
組織行為 ../data_big5/0354
作業管理 ../data_big5/0354
期貨與選擇權 ../data_big5/0354
數位影像安全技術專題 ../data_big5/0354
應用文 ../data_big5/0354
計算機結構學 ../data_big5/0354
系統程式 ../data_big5/0354
人工智慧概論與實務 ../data_big5/0354
創新綠色科技 ../data_big5/0354
生死與哲學 ../data_big5/0354
倫理價值與生命哲學 ../data_big5/0354
事業創新 ../data_big5/0354
電影藝術專題講座　 ../data_big5/0354
生活中的工程與科技 ../data_big5/0354
資訊專題研討(二) ../data_big5/0354
醫學與人生 ../data_big5/0354
網路行銷 ../data_big5/0354
敏捷開發 ../data_big5/0354
管理資訊系統 ../data_big5/0354
Android Apps創意程式設計 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
綠能與環境 ../data_big5/0354
觀光美儀與國際禮儀 ../data_big5/0354
生活中的工程與科技 ../data_big5/0354
社會形象創造專題 ../data_big5/0354
環境與公害 ../data_big5/0354
資訊專題研討(八) ../data_big5/0354
雲端計算 ../data_big5/0354
資訊網路 ../data_big5/0354
班級活動 ../data_big5/0354
音樂與人生 ../data_big5/0354
應用文 ../data_big5/0354
班級活動 ../data_big5/0354
投資與理財 ../data_big5/0354
劇場服裝設計及製作 ../data_big5/0354
智慧財產之保護與實務 ../data_big5/0354
會計學(二)實習 ../data_big5/0354
環境與公害 ../data_big5/0354
舞台道具製作 ../data_big5/0354
台灣民俗文化 ../data_big5/0354
資訊與網路安全 ../data_big5/0354
雲端計算 ../data_big5/0354
個人資料保護法 ../data_big5/0354
數位影像安全技術專題 ../data_big5/0354
全民國防教育軍事訓練(二) ../data_big5/0354
班級活動 ../data_big5/0354
資訊專題研討(二) ../data_big5/0354
資訊網路 ../data_big5/0354
線性代數 ../data_big5/0354
資料庫系統 ../data_big5/0354
計算機結構學 ../data_big5/0354
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0354
