全民國防教育軍事訓練(二) ../data_big5/0363
電影與性別 ../data_big5/0363
經濟學(二)實習 ../data_big5/0363
邏輯設計實習 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
智慧財產之保護與實務 ../data_big5/0363
計算機結構學 ../data_big5/0363
計算機結構學 ../data_big5/0363
行銷管理 ../data_big5/0363
統計學(二)實習 ../data_big5/0363
程式設計(III) ../data_big5/0363
教育的理論與實踐 ../data_big5/0363
人工智慧概論與實務 ../data_big5/0363
作業系統(二) ../data_big5/0363
班級活動 ../data_big5/0363
邏輯設計 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
管理學 ../data_big5/0363
統計學(二)實習 ../data_big5/0363
計算機演算法 ../data_big5/0363
普通物理-電、磁、光實驗 ../data_big5/0363
系統程式 ../data_big5/0363
系統程式 ../data_big5/0363
人生哲學 ../data_big5/0363
住宅問題研究 ../data_big5/0363
線性代數 ../data_big5/0363
物件導向設計 ../data_big5/0363
Android Apps創意程式設計 ../data_big5/0363
機率論 ../data_big5/0363
普通物理-電、磁、光實驗 ../data_big5/0363
計算機結構學 ../data_big5/0363
企業倫理與社會責任 ../data_big5/0363
中國文化遺產及其藝術 ../data_big5/0363
組織行為 ../data_big5/0363
資料庫系統 ../data_big5/0363
班級活動 ../data_big5/0363
統計學(二)實習 ../data_big5/0363
觀光美儀與國際禮儀 ../data_big5/0363
資料庫系統 ../data_big5/0363
台灣的政府與政治 ../data_big5/0363
文學、電影DIY ../data_big5/0363
投資管理實務(二) ../data_big5/0363
邏輯設計實習 ../data_big5/0363
科技與藝術 ../data_big5/0363
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0363
資料庫系統 ../data_big5/0363
微積分(二)實習 ../data_big5/0363
班級活動 ../data_big5/0363
台灣的政府與政治 ../data_big5/0363
社會形象創造專題 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
服務學習專題 ../data_big5/0363
資訊網路 ../data_big5/0363
會計學(二)實習 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
個人資料保護法 ../data_big5/0363
機率論 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
企業倫理與社會責任 ../data_big5/0363
班級活動 ../data_big5/0363
微積分(二)實習 ../data_big5/0363
美好時光，社群聚場 ../data_big5/0363
