計算機演算法 ../data_big5/0354
型樣識別 ../data_big5/0354
個人資料保護法 ../data_big5/0354
系統程式 ../data_big5/0354
衛星科技應用 ../data_big5/0354
程式設計(III) ../data_big5/0354
行銷管理 ../data_big5/0354
中國文物欣賞 ../data_big5/0354
機率論 ../data_big5/0354
應用文 ../data_big5/0354
國際企業管理 ../data_big5/0354
班級活動 ../data_big5/0354
中國文物欣賞 ../data_big5/0354
系統程式 ../data_big5/0354
投資與理財 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
線性代數 ../data_big5/0354
計算機結構學 ../data_big5/0354
經濟與生活 ../data_big5/0354
國際關係 ../data_big5/0354
邏輯設計 ../data_big5/0354
物件導向設計實習 ../data_big5/0354
生死與哲學 ../data_big5/0354
旅遊與多元學習	 ../data_big5/0354
認識天然災害 ../data_big5/0354
邏輯設計實習 ../data_big5/0354
醫學與人生 ../data_big5/0354
人生哲學 ../data_big5/0354
創新綠色科技 ../data_big5/0354
計算機結構學 ../data_big5/0354
數位影像安全技術專題 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
管理科學 ../data_big5/0354
從人類學看世界 ../data_big5/0354
班級活動 ../data_big5/0354
經濟學(二)實習 ../data_big5/0354
文獻研討(二) ../data_big5/0354
微積分(二) ../data_big5/0354
物件導向設計實習 ../data_big5/0354
統計學(二)實習 ../data_big5/0354
從空間看世界 ../data_big5/0354
計算機演算法 ../data_big5/0354
線性代數 ../data_big5/0354
商事法 ../data_big5/0354
程式設計(IV) ../data_big5/0354
企業資源規劃實務(二) ../data_big5/0354
機率論 ../data_big5/0354
邏輯設計實習 ../data_big5/0354
學術寫作與商業報告 ../data_big5/0354
統計學(二) ../data_big5/0354
管理科學 ../data_big5/0354
組織行為 ../data_big5/0354
普通物理-電、磁、光實驗 ../data_big5/0354
婚姻與家庭 ../data_big5/0354
機率論 ../data_big5/0354
日本歷史與文化 ../data_big5/0354
劇場與影像設計 ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
鋼琴音樂萬花筒 ../data_big5/0354
心理劇與自我成長 ../data_big5/0354
組織行為 ../data_big5/0354
企業倫理與社會責任 ../data_big5/0354
模擬亞太經合會 ../data_big5/0354
行政領導與人脈經營 ../data_big5/0354
班級活動 ../data_big5/0354
具體數學 ../data_big5/0354
