機率論 ../data_big5/0363
心理學整合與發展 ../data_big5/0363
機率論 ../data_big5/0363
微積分(二)實習 ../data_big5/0363
邏輯設計實習 ../data_big5/0363
統計學(二) ../data_big5/0363
計算機結構學 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
商事法 ../data_big5/0363
倫理價值與生命哲學 ../data_big5/0363
財務管理 ../data_big5/0363
經濟學(二) ../data_big5/0363
計算機演算法 ../data_big5/0363
班級活動 ../data_big5/0363
教育的理論與實踐 ../data_big5/0363
資料庫系統 ../data_big5/0363
性別與心理衛生 ../data_big5/0363
管理資訊系統 ../data_big5/0363
微積分(二) ../data_big5/0363
創意運動英文學習 ../data_big5/0363
統計學(二)實習 ../data_big5/0363
財務管理 ../data_big5/0363
企業倫理與社會責任 ../data_big5/0363
環境與公害 ../data_big5/0363
線性代數 ../data_big5/0363
行銷管理 ../data_big5/0363
計算機結構學 ../data_big5/0363
微積分(二)實習 ../data_big5/0363
組織行為 ../data_big5/0363
創業創意營運管理 ../data_big5/0363
管理學 ../data_big5/0363
休閒事業管理 ../data_big5/0363
智慧城市與行動應用 ../data_big5/0363
微積分(二) ../data_big5/0363
服務學習專題 ../data_big5/0363
社會學與生活體驗 ../data_big5/0363
土地關懷之旅 ../data_big5/0363
數量方法 ../data_big5/0363
國際企業策略與文化 ../data_big5/0363
佛家思想 ../data_big5/0363
劇場實務（二） ../data_big5/0363
計算機演算法 ../data_big5/0363
管理科學 ../data_big5/0363
微積分(二) ../data_big5/0363
詩詞欣賞 ../data_big5/0363
物件導向設計 ../data_big5/0363
經濟學(二)實習 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
性別教育與服務-學習 ../data_big5/0363
現代韓國社會和文化 ../data_big5/0363
音樂與人生 ../data_big5/0363
旅遊與多元學習 ../data_big5/0363
統計學(二)實習 ../data_big5/0363
應用文 ../data_big5/0363
微積分(二)實習 ../data_big5/0363
資訊網路 ../data_big5/0363
倫理價值與生命哲學 ../data_big5/0363
觀光美儀與國際禮儀 ../data_big5/0363
組織行為 ../data_big5/0363
生活中之物理 ../data_big5/0363
會計學(二) ../data_big5/0363
消費者行為 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
資訊專題研討(八) ../data_big5/0363
觀光美儀與國際禮儀 ../data_big5/0363
