普通物理-電、磁、光實驗 ../data_big5/0355
電子商務與大數據 ../data_big5/0355
財務管理 ../data_big5/0355
會計學(二)實習 ../data_big5/0355
投資與理財 ../data_big5/0355
日本歷史與文化 ../data_big5/0355
鋼琴音樂萬花筒 ../data_big5/0355
型樣識別 ../data_big5/0355
全民國防教育軍事訓練(二) ../data_big5/0355
商事法 ../data_big5/0355
統計學(二)實習 ../data_big5/0355
探討在台日商管理之文化差異問題 ../data_big5/0355
iOS APP程式設計 ../data_big5/0355
智慧財產之保護與實務 ../data_big5/0355
計算機結構學 ../data_big5/0355
前瞻時尚與潮流 ../data_big5/0355
系統程式 ../data_big5/0355
資料探勘 ../data_big5/0355
行銷管理 ../data_big5/0355
美好時光，社群聚場 ../data_big5/0355
性別差異與性別平等 ../data_big5/0355
計算機演算法 ../data_big5/0355
統計學(二)實習 ../data_big5/0355
計算機結構學 ../data_big5/0355
投資與理財 ../data_big5/0355
音樂與人生 ../data_big5/0355
線性代數 ../data_big5/0355
日本歷史與文化 ../data_big5/0355
科技應用與金融服務 ../data_big5/0355
生活中之物理 ../data_big5/0355
敏捷開發 ../data_big5/0355
心理劇與自我成長 ../data_big5/0355
現代軍事學 ../data_big5/0355
創新管理與企業家精神 ../data_big5/0355
微積分(二)實習 ../data_big5/0355
消費者行為 ../data_big5/0355
劇場服裝設計及製作 ../data_big5/0355
線性代數 ../data_big5/0355
教育的理論與實踐 ../data_big5/0355
班級活動 ../data_big5/0355
投資管理實務(二) ../data_big5/0355
培育3D設計夢想號學生大使 ../data_big5/0355
詩詞欣賞 ../data_big5/0355
組織行為 ../data_big5/0355
系統程式 ../data_big5/0355
文獻研討(二) ../data_big5/0355
醫學與人生 ../data_big5/0355
社會設計專題 ../data_big5/0355
微積分(二) ../data_big5/0355
機率論 ../data_big5/0355
衛星科技應用 ../data_big5/0355
殺蟲劑與生活 ../data_big5/0355
程式設計(IV) ../data_big5/0355
系統程式 ../data_big5/0355
系統程式 ../data_big5/0355
組織行為 ../data_big5/0355
邏輯設計 ../data_big5/0355
英文科學導讀(二) ../data_big5/0355
軟體品質保證與軟體測試 ../data_big5/0355
微積分(二)實習 ../data_big5/0355
流通管理 ../data_big5/0355
社會學與生活體驗 ../data_big5/0355
智慧財產之保護與實務 ../data_big5/0355
