敲開古典音樂之門 ../data_big5/0364
計算機結構學 ../data_big5/0364
創新管理與企業家精神 ../data_big5/0364
希臘羅馬神話故事與西洋藝術 ../data_big5/0364
心理學整合與發展 ../data_big5/0364
現代軍事學 ../data_big5/0364
管理學 ../data_big5/0364
土地關懷之旅 ../data_big5/0364
人造環境欣賞 ../data_big5/0364
計算機視覺 ../data_big5/0364
計算機結構學 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
企業倫理與社會責任 ../data_big5/0364
管理科學 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
機率論 ../data_big5/0364
統計學(二) ../data_big5/0364
作業系統(二) ../data_big5/0364
系統程式 ../data_big5/0364
旅遊與多元學習 ../data_big5/0364
系統程式 ../data_big5/0364
管理學 ../data_big5/0364
經濟學(二) ../data_big5/0364
資訊專題研討(二) ../data_big5/0364
普通物理-電、磁、光實驗 ../data_big5/0364
程式設計(III) ../data_big5/0364
性別教育與服務-學習 ../data_big5/0364
微積分(二)實習 ../data_big5/0364
生物學與生物倫理 ../data_big5/0364
當代文學閱讀與寫作 ../data_big5/0364
研究報告寫作 ../data_big5/0364
管理學 ../data_big5/0364
台灣民間信仰 ../data_big5/0364
智慧的天空之眼 ../data_big5/0364
性別平等與親密關係 ../data_big5/0364
系統程式 ../data_big5/0364
台灣民間信仰 ../data_big5/0364
程式設計(III) ../data_big5/0364
管理科學 ../data_big5/0364
彩排與公演 ../data_big5/0364
人工智慧概論與實務 ../data_big5/0364
邏輯設計實習 ../data_big5/0364
漢字之美 ../data_big5/0364
國際企業策略與文化 ../data_big5/0364
企業倫理與社會責任 ../data_big5/0364
會計學(二) ../data_big5/0364
計算機演算法 ../data_big5/0364
世界音樂賞析 ../data_big5/0364
機率論 ../data_big5/0364
邏輯設計 ../data_big5/0364
資訊與網路安全 ../data_big5/0364
計算機演算法 ../data_big5/0364
國際企業管理 ../data_big5/0364
計算機結構學 ../data_big5/0364
機率論 ../data_big5/0364
班級活動 ../data_big5/0364
微積分(二) ../data_big5/0364
現代軍事學 ../data_big5/0364
班級活動 ../data_big5/0364
普通物理-電、磁、光實驗 ../data_big5/0364
微積分(二) ../data_big5/0364
生物學與生物倫理 ../data_big5/0364
社會學與生活體驗 ../data_big5/0364
觀光美儀與國際禮儀 ../data_big5/0364
人生哲學 ../data_big5/0364
