計算機演算法 ../data_big5/0356
管理資訊系統 ../data_big5/0356
行銷管理 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
詩詞欣賞 ../data_big5/0356
商事法 ../data_big5/0356
消費者行為 ../data_big5/0356
生死與哲學 ../data_big5/0356
台灣民間信仰 ../data_big5/0356
班級活動 ../data_big5/0356
微積分(二) ../data_big5/0356
3D城市與數位校園 ../data_big5/0356
統計學(二)實習 ../data_big5/0356
班級活動 ../data_big5/0356
會計學(二) ../data_big5/0356
系統程式 ../data_big5/0356
環境與公害 ../data_big5/0356
初階智慧型創新 ../data_big5/0356
邏輯設計實習 ../data_big5/0356
程式設計(IV) ../data_big5/0356
微積分(二) ../data_big5/0356
使用者導向設計 ../data_big5/0356
宗教與人生 ../data_big5/0356
專利撰寫實務 ../data_big5/0356
婚姻與家庭 ../data_big5/0357
計算機結構學 ../data_big5/0357
資訊網路 ../data_big5/0357
程式設計(III) ../data_big5/0357
組織行為 ../data_big5/0357
世界建築欣賞 ../data_big5/0357
中國文化遺產及其藝術 ../data_big5/0357
邏輯設計 ../data_big5/0357
現代散文 ../data_big5/0357
會計學(二) ../data_big5/0357
邏輯設計 ../data_big5/0357
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0357
第三波戰爭之科技武器 ../data_big5/0357
模擬亞太經合會 ../data_big5/0357
機率論 ../data_big5/0357
微積分(二) ../data_big5/0357
從空間看世界 ../data_big5/0357
班級活動 ../data_big5/0357
文獻研討(二) ../data_big5/0357
生涯規劃 ../data_big5/0357
中國文物欣賞 ../data_big5/0357
創新管理與企業家精神 ../data_big5/0357
音樂與人生 ../data_big5/0357
計算機結構學 ../data_big5/0357
統計學(二)實習 ../data_big5/0357
機率論 ../data_big5/0357
文學與生活 ../data_big5/0357
敏捷開發 ../data_big5/0357
生態環境保育 ../data_big5/0357
生命科學 ../data_big5/0357
策略理論與中國崛起 ../data_big5/0357
初階智慧型創新 ../data_big5/0357
探討在台日商管理之文化差異問題 ../data_big5/0357
邏輯設計 ../data_big5/0357
使用者導向設計 ../data_big5/0357
物件導向設計 ../data_big5/0357
微積分(二) ../data_big5/0357
心理劇與自我成長 ../data_big5/0357
統計學(二) ../data_big5/0357
皮膚保養醫學 ../data_big5/0357
邏輯設計 ../data_big5/0357
性別與心理衛生 ../data_big5/0357
