鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
國際企業管理 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
程式設計(IV) ../data_big5/0365
邏輯設計 ../data_big5/0365
使用者導向設計 ../data_big5/0365
氣候變遷對臺灣之衝擊 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
現代軍事學 ../data_big5/0365
模擬亞太經合會 ../data_big5/0365
程式設計(III) ../data_big5/0365
初階智慧型創新 ../data_big5/0365
班級活動 ../data_big5/0365
台灣民俗文化 ../data_big5/0365
邏輯設計 ../data_big5/0365
統計學(二) ../data_big5/0365
微積分(二) ../data_big5/0365
邏輯設計 ../data_big5/0365
計算機結構學 ../data_big5/0365
模擬亞太經合會 ../data_big5/0365
文獻研討(二) ../data_big5/0365
微積分(二)實習 ../data_big5/0365
計算機演算法 ../data_big5/0365
應用文 ../data_big5/0365
國際企業管理 ../data_big5/0365
資料庫系統 ../data_big5/0365
智慧財產之保護與實務 ../data_big5/0365
性別教育與服務-學習 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
地方自治 ../data_big5/0365
初階智慧型創新 ../data_big5/0365
管理學 ../data_big5/0365
投資管理實務(二) ../data_big5/0365
氣候變遷對臺灣之衝擊 ../data_big5/0365
觀光美儀與國際禮儀 ../data_big5/0365
機率論 ../data_big5/0365
國防科技與產業發展 ../data_big5/0365
作業管理 ../data_big5/0365
國際企業策略與文化 ../data_big5/0365
國際企業管理 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
批判思考 ../data_big5/0365
古典小說 ../data_big5/0365
統計學(二) ../data_big5/0365
普通物理-電、磁、光實驗 ../data_big5/0365
應用程式設計 ../data_big5/0365
投資管理實務(二) ../data_big5/0365
資料庫系統 ../data_big5/0365
經濟學(二)實習 ../data_big5/0365
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0365
國際企業管理 ../data_big5/0365
系統程式 ../data_big5/0365
培育3D設計夢想號學生大使 ../data_big5/0365
管理心理學 ../data_big5/0365
企業電子化 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
體育玩很大：創意運動課程設計 ../data_big5/0365
物件導向設計實習 ../data_big5/0365
知識管理與創新 ../data_big5/0365
會計學(二) ../data_big5/0365
管理學 ../data_big5/0365
