皮膚保養醫學 ../data_big5/0357
程式設計(III) ../data_big5/0357
商事法 ../data_big5/0357
性別與新飲食文化探索 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
微積分(二) ../data_big5/0357
行政領導與人脈經營 ../data_big5/0357
邏輯設計實習 ../data_big5/0357
資訊專題研討(二) ../data_big5/0357
會計學(二) ../data_big5/0357
行政領導與人脈經營 ../data_big5/0357
國際企業管理 ../data_big5/0357
邏輯設計 ../data_big5/0357
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0357
Android Apps創意程式設計 ../data_big5/0357
國際企業管理 ../data_big5/0357
型樣識別 ../data_big5/0357
計算機結構學 ../data_big5/0357
班級活動 ../data_big5/0357
計算機演算法 ../data_big5/0357
邏輯設計 ../data_big5/0357
國際企業管理 ../data_big5/0357
資料庫系統 ../data_big5/0357
管理學 ../data_big5/0357
計算機演算法 ../data_big5/0357
型樣識別 ../data_big5/0357
學術寫作與商業報告 ../data_big5/0357
戀愛心理學 ../data_big5/0357
班級活動 ../data_big5/0357
土地關懷之旅 ../data_big5/0357
資訊與網路安全 ../data_big5/0357
微積分(二) ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
文學與生活 ../data_big5/0357
系統程式 ../data_big5/0357
人生哲學 ../data_big5/0357
教育的理論與實踐 ../data_big5/0357
社會學與生活體驗 ../data_big5/0357
管理科學 ../data_big5/0357
管理心理學 ../data_big5/0357
系統程式 ../data_big5/0357
應用文 ../data_big5/0357
資訊專題研討(二) ../data_big5/0357
具體數學 ../data_big5/0357
當代文學閱讀與寫作 ../data_big5/0357
邏輯設計 ../data_big5/0357
財務管理 ../data_big5/0357
期貨與選擇權 ../data_big5/0357
班級活動 ../data_big5/0357
行銷管理 ../data_big5/0357
微積分(二) ../data_big5/0357
知識管理與創新 ../data_big5/0357
文獻研討(二) ../data_big5/0357
劇場實務（二） ../data_big5/0357
班級活動 ../data_big5/0357
線性代數 ../data_big5/0357
機率論 ../data_big5/0357
台灣文學 ../data_big5/0357
日本歷史與文化 ../data_big5/0357
應用文 ../data_big5/0357
會計學(二) ../data_big5/0357
系統程式 ../data_big5/0357
財務管理 ../data_big5/0357
經濟學(二) ../data_big5/0357
衛星科技應用 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
