職場英文 ../data_big5/0365
讀劇表演 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
計算機結構學 ../data_big5/0365
普通物理-電、磁、光實驗 ../data_big5/0365
會計學(二) ../data_big5/0365
計算機演算法 ../data_big5/0365
計算機演算法 ../data_big5/0365
超大型積體電路設計導論 ../data_big5/0365
機率論 ../data_big5/0365
物件導向設計實習 ../data_big5/0365
班級活動 ../data_big5/0365
財務管理 ../data_big5/0365
統計學(二) ../data_big5/0365
戀愛心理學 ../data_big5/0365
醫學與人生 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
倫理價值與生命哲學 ../data_big5/0365
財務管理 ../data_big5/0365
文學、電影DIY ../data_big5/0365
人工智慧概論與實務 ../data_big5/0365
日本歷史與文化 ../data_big5/0365
戀愛心理學 ../data_big5/0365
UNIX應用與實務 ../data_big5/0365
計算機演算法 ../data_big5/0365
材料與生活 ../data_big5/0365
投資組合管理 ../data_big5/0365
智慧城市無所不在的監測系統 ../data_big5/0365
組織行為 ../data_big5/0365
劇場與影像設計 ../data_big5/0365
性別差異與性別平等 ../data_big5/0365
商事法 ../data_big5/0365
數量方法 ../data_big5/0365
智慧城市無所不在的監測系統 ../data_big5/0365
專利撰寫實務 ../data_big5/0365
會計學(二)實習 ../data_big5/0365
線性代數 ../data_big5/0365
第三波戰爭之科技武器 ../data_big5/0365
資訊專題研討(四) ../data_big5/0365
越南地理與文化 ../data_big5/0365
專利撰寫實務 ../data_big5/0365
線性代數 ../data_big5/0365
體育玩很大：創意運動課程設計 ../data_big5/0365
管理資訊系統 ../data_big5/0365
計算機結構學 ../data_big5/0365
3D動畫虛擬實境實作(II) ../data_big5/0365
奈米科技與生活 ../data_big5/0365
機率論 ../data_big5/0365
會計學(二)實習 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
管理面面觀 ../data_big5/0365
組織行為 ../data_big5/0365
行銷管理 ../data_big5/0365
行銷管理 ../data_big5/0365
物件導向設計實習 ../data_big5/0365
人生哲學 ../data_big5/0365
人工智慧概論與實務 ../data_big5/0365
商事法 ../data_big5/0365
文獻研討(二) ../data_big5/0365
資訊專題研討(二) ../data_big5/0365
中國文化遺產及其藝術 ../data_big5/0365
智慧財產之保護與實務 ../data_big5/0365
音樂與人生 ../data_big5/0365
微積分(二)實習 ../data_big5/0365
