音樂行旅 - 巡訪古典音樂大師 ../data_big5/0365
科技應用與金融服務 ../data_big5/0365
研究報告寫作 ../data_big5/0365
商事法 ../data_big5/0365
計算機結構學 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
組合數學 ../data_big5/0365
Android Apps創意程式設計 ../data_big5/0365
系統程式 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
計算機演算法 ../data_big5/0365
計算機演算法 ../data_big5/0365
人工智慧概論與實務 ../data_big5/0365
組織行為 ../data_big5/0365
普通物理-電、磁、光實驗 ../data_big5/0365
物件導向設計 ../data_big5/0365
人生哲學 ../data_big5/0365
資訊專題研討(二) ../data_big5/0365
策略理論與中國崛起 ../data_big5/0365
系統分析與設計 ../data_big5/0365
微積分(二)實習 ../data_big5/0365
築橋創新競賽 ../data_big5/0365
計算機結構學 ../data_big5/0365
日本歷史與文化 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
台灣民俗文化 ../data_big5/0365
時間管理專題 ../data_big5/0365
音樂與人生 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
事業創新 ../data_big5/0365
觀光美儀與國際禮儀 ../data_big5/0365
管理學 ../data_big5/0365
計算機演算法 ../data_big5/0365
衛星科技應用 ../data_big5/0365
會計學(二) ../data_big5/0365
音樂與人生 ../data_big5/0365
民法實用 ../data_big5/0365
日本歷史與文化 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
應用程式設計 ../data_big5/0365
系統程式 ../data_big5/0365
系統程式 ../data_big5/0365
會計學(二) ../data_big5/0365
系統程式 ../data_big5/0365
管理科學 ../data_big5/0365
創業創意營運管理 ../data_big5/0365
資訊與網路安全 ../data_big5/0365
班級活動 ../data_big5/0365
系統品質建模與挑戰 ../data_big5/0365
智慧城市與行動應用 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
資訊網路 ../data_big5/0365
普通物理-電、磁、光實驗 ../data_big5/0365
程式設計(III) ../data_big5/0365
微積分(二) ../data_big5/0365
會計學(二)實習 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
國際關係 ../data_big5/0365
統計學(二)實習 ../data_big5/0365
文獻研討(二) ../data_big5/0365
物件導向設計 ../data_big5/0365
詩詞欣賞 ../data_big5/0365
電子商務安全 ../data_big5/0365
會計學(二) ../data_big5/0365
