休閒事業管理 ../data_big5/0357
Android Apps創意程式設計 ../data_big5/0357
戀愛心理學 ../data_big5/0357
微積分(二) ../data_big5/0357
人生哲學 ../data_big5/0357
生命科學 ../data_big5/0357
邏輯設計 ../data_big5/0357
中國文化遺產及其藝術 ../data_big5/0357
民法實用 ../data_big5/0357
計算機演算法 ../data_big5/0357
微積分(二)實習 ../data_big5/0357
台灣環境與永續生活 ../data_big5/0357
舞台道具製作 ../data_big5/0357
敲開古典音樂之門 ../data_big5/0357
資訊專題研討(二) ../data_big5/0357
計算機結構學 ../data_big5/0357
邏輯設計實習 ../data_big5/0357
班級活動 ../data_big5/0357
商事法 ../data_big5/0357
會計學(二) ../data_big5/0357
企業倫理與社會責任 ../data_big5/0357
邏輯設計實習 ../data_big5/0357
邏輯設計 ../data_big5/0357
經濟學(二)實習 ../data_big5/0357
線性代數 ../data_big5/0357
資料庫系統 ../data_big5/0357
劇場服裝設計及製作 ../data_big5/0357
數位影像安全技術專題 ../data_big5/0357
計算機結構學 ../data_big5/0357
計算機視覺 ../data_big5/0357
電影與性別 ../data_big5/0357
資料庫系統 ../data_big5/0357
電影與性別 ../data_big5/0357
性別平等與親密關係 ../data_big5/0357
邏輯設計 ../data_big5/0357
會計學(二) ../data_big5/0357
生物學與生物倫理 ../data_big5/0357
微積分(二) ../data_big5/0357
音樂與人生 ../data_big5/0357
系統分析與設計 ../data_big5/0357
批判思考 ../data_big5/0357
經濟學(二)實習 ../data_big5/0357
組合數學 ../data_big5/0357
數位影像安全技術專題 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
機率論 ../data_big5/0357
資訊專題研討(二) ../data_big5/0357
管理學 ../data_big5/0357
UNIX應用與實務 ../data_big5/0357
微積分(二) ../data_big5/0357
系統程式 ../data_big5/0357
生活中之物理 ../data_big5/0357
國際關係 ../data_big5/0357
學術寫作與商業報告 ../data_big5/0357
創業與創新 ../data_big5/0357
資訊網路 ../data_big5/0357
班級活動 ../data_big5/0357
班級活動 ../data_big5/0357
資料庫系統 ../data_big5/0357
應用文 ../data_big5/0357
培育3D設計夢想號學生大使 ../data_big5/0357
班級活動 ../data_big5/0357
智慧財產之保護與實務 ../data_big5/0357
衣藝美學與創新時尚 ../data_big5/0357
計算機結構學 ../data_big5/0357
