專利撰寫實務 ../data_big5/0357
班級活動 ../data_big5/0357
程式設計(III) ../data_big5/0357
越南地理與文化 ../data_big5/0357
心理學整合與發展 ../data_big5/0357
班級活動 ../data_big5/0357
線性代數 ../data_big5/0357
商事法 ../data_big5/0357
管理科學 ../data_big5/0357
計算機演算法 ../data_big5/0357
微積分(二) ../data_big5/0357
住宅問題研究 ../data_big5/0357
創新管理與企業家精神 ../data_big5/0357
劇場實務（二） ../data_big5/0357
觀光美儀與國際禮儀 ../data_big5/0357
前瞻時尚與潮流 ../data_big5/0357
機率論 ../data_big5/0357
班級活動 ../data_big5/0357
應用程式設計 ../data_big5/0357
Android Apps創意程式設計 ../data_big5/0357
住宅問題研究 ../data_big5/0357
統計學(二)實習 ../data_big5/0357
非商業背景會計學 ../data_big5/0357
機率論 ../data_big5/0357
班級活動 ../data_big5/0357
線性代數 ../data_big5/0357
資料庫系統 ../data_big5/0357
物件導向設計實習 ../data_big5/0357
線性代數 ../data_big5/0357
文獻研討(二) ../data_big5/0357
投資組合管理 ../data_big5/0357
經濟學(二)實習 ../data_big5/0357
微積分(二) ../data_big5/0357
邏輯設計 ../data_big5/0357
程式設計(III) ../data_big5/0357
邏輯設計 ../data_big5/0357
智慧財產之保護與實務 ../data_big5/0357
資料庫系統 ../data_big5/0357
漢字之美 ../data_big5/0357
文獻研討(二) ../data_big5/0357
計算機演算法 ../data_big5/0357
民法實用 ../data_big5/0357
統計學(二) ../data_big5/0357
逢甲夜市雙語導覽設計(2) ../data_big5/0357
系統程式 ../data_big5/0357
批判思考 ../data_big5/0357
企業倫理與社會責任 ../data_big5/0357
科技應用與金融服務 ../data_big5/0357
國際企業管理 ../data_big5/0357
邏輯設計 ../data_big5/0357
心理劇與自我成長 ../data_big5/0357
休閒事業管理 ../data_big5/0357
應用文 ../data_big5/0357
物件導向設計實習 ../data_big5/0357
模擬亞太經合會 ../data_big5/0357
計算機結構學 ../data_big5/0357
Android Apps創意程式設計 ../data_big5/0357
資料探勘 ../data_big5/0357
作業管理 ../data_big5/0357
管理資訊系統 ../data_big5/0357
統計學(二) ../data_big5/0357
資料庫系統 ../data_big5/0357
現代韓國社會和文化 ../data_big5/0357
iOS APP程式設計 ../data_big5/0357
舞台道具製作 ../data_big5/0357
