社會設計專題 ../data_big5/0357
班級活動 ../data_big5/0357
計算機演算法 ../data_big5/0357
社會學與生活體驗 ../data_big5/0357
管理資訊系統 ../data_big5/0357
人生哲學 ../data_big5/0357
計算機演算法 ../data_big5/0357
國際企業管理 ../data_big5/0357
程式設計(IV) ../data_big5/0357
劇場服裝設計及製作 ../data_big5/0357
計算機結構學 ../data_big5/0357
台灣民間信仰 ../data_big5/0357
商事法 ../data_big5/0357
觀光美儀與國際禮儀 ../data_big5/0357
統計學(二) ../data_big5/0357
音樂與人生 ../data_big5/0357
使用者導向設計 ../data_big5/0357
音樂與人生 ../data_big5/0357
計算機視覺 ../data_big5/0357
邏輯設計 ../data_big5/0357
管理學 ../data_big5/0357
化菻~科學與生活時尚 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
計算機結構學 ../data_big5/0357
築橋創新競賽 ../data_big5/0357
日本歷史與文化 ../data_big5/0357
資訊專題研討(六) ../data_big5/0357
資料庫系統 ../data_big5/0357
婚姻與家庭 ../data_big5/0357
會計學(二) ../data_big5/0357
綠色企業與創業 ../data_big5/0357
日本歷史與文化 ../data_big5/0357
管理學 ../data_big5/0357
人生哲學 ../data_big5/0357
社會形象創造專題 ../data_big5/0357
現代韓國社會和文化 ../data_big5/0357
詩詞欣賞 ../data_big5/0357
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0357
管理科學 ../data_big5/0357
邏輯設計實習 ../data_big5/0357
初階智慧型創新 ../data_big5/0357
中國文物欣賞 ../data_big5/0357
人造環境欣賞 ../data_big5/0357
程式設計(IV) ../data_big5/0357
計算機結構學 ../data_big5/0357
資訊網路 ../data_big5/0357
基礎影音製作 ../data_big5/0357
普通物理-電、磁、光實驗 ../data_big5/0357
前瞻時尚與潮流 ../data_big5/0357
網路行銷 ../data_big5/0357
線性代數 ../data_big5/0357
微積分(二) ../data_big5/0357
作業管理 ../data_big5/0357
詩詞欣賞 ../data_big5/0357
組織行為 ../data_big5/0357
希臘羅馬神話故事與西洋藝術 ../data_big5/0357
計算機演算法 ../data_big5/0357
資料庫系統 ../data_big5/0357
全民國防教育軍事訓練(二) ../data_big5/0357
管理科學 ../data_big5/0357
管理學 ../data_big5/0357
線性代數 ../data_big5/0357
企業資源規劃實務(二) ../data_big5/0357
大陸問題研究 ../data_big5/0357
