生活中之物理 ../data_big5/0366
機率論 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
生死與哲學 ../data_big5/0366
智慧財產之保護與實務 ../data_big5/0366
資料庫系統 ../data_big5/0366
管理心理學 ../data_big5/0366
班級活動 ../data_big5/0366
計算機結構學 ../data_big5/0366
資料庫系統 ../data_big5/0366
社會形象創造專題 ../data_big5/0366
機率論 ../data_big5/0366
計算機結構學 ../data_big5/0366
婚姻與家庭 ../data_big5/0366
世界音樂賞析 ../data_big5/0366
台灣民間信仰 ../data_big5/0366
計算機演算法 ../data_big5/0366
班級活動 ../data_big5/0366
台灣民俗文化 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
資訊與網路安全 ../data_big5/0366
組織行為 ../data_big5/0366
國際企業管理 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
聲音表達與訓練 ../data_big5/0366
會計學(二)實習 ../data_big5/0366
企業倫理與社會責任 ../data_big5/0366
班級活動 ../data_big5/0366
資料庫系統 ../data_big5/0366
戀愛心理學 ../data_big5/0366
普通物理-電、磁、光實驗 ../data_big5/0366
系統分析與設計 ../data_big5/0366
築橋創新競賽 ../data_big5/0366
會計學(二) ../data_big5/0366
普通物理-電、磁、光實驗 ../data_big5/0366
企業倫理與社會責任 ../data_big5/0366
經濟學(二) ../data_big5/0366
系統分析與設計 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
生活中的工程與科技 ../data_big5/0366
全民國防教育軍事訓練(二) ../data_big5/0366
彩排與公演 ../data_big5/0366
智慧財產之保護與實務 ../data_big5/0366
現代散文 ../data_big5/0366
班級活動 ../data_big5/0366
線性代數 ../data_big5/0366
組織行為 ../data_big5/0366
國際企業策略與文化 ../data_big5/0366
組織行為 ../data_big5/0366
管理資訊系統 ../data_big5/0366
基礎影音製作 ../data_big5/0366
經濟學(二) ../data_big5/0366
資料庫系統 ../data_big5/0366
地方自治 ../data_big5/0366
心理學整合與發展 ../data_big5/0366
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0366
綠色企業與創業 ../data_big5/0366
企業倫理與社會責任 ../data_big5/0366
人力資源發展 ../data_big5/0366
行銷管理個案研究 ../data_big5/0366
計算機演算法 ../data_big5/0366
程式設計(III) ../data_big5/0366
介紹台灣 ../data_big5/0366
班級活動 ../data_big5/0366
班級活動 ../data_big5/0366
