商事法 ../data_big5/0366
企業倫理與社會責任 ../data_big5/0366
微積分(二) ../data_big5/0366
音樂與人生 ../data_big5/0366
企業倫理與社會責任 ../data_big5/0366
軟體品質保證與軟體測試 ../data_big5/0366
程式設計(IV) ../data_big5/0366
創業創意營運管理 ../data_big5/0366
商業軟體應用(一) ../data_big5/0366
文獻研討(二) ../data_big5/0366
音樂、語言與大腦 ../data_big5/0366
生活中的工程與科技 ../data_big5/0366
前瞻時尚與潮流 ../data_big5/0366
教育的理論與實踐 ../data_big5/0366
資訊專題研討(二) ../data_big5/0366
行政領導與人脈經營 ../data_big5/0366
系統程式 ../data_big5/0366
國際企業管理 ../data_big5/0366
文化創意經營策略 ../data_big5/0366
知識管理與創新 ../data_big5/0366
資訊專題研討(八) ../data_big5/0367
管理科學 ../data_big5/0367
綠色企業與創業 ../data_big5/0367
經濟學(二)實習 ../data_big5/0367
微積分(二)實習 ../data_big5/0367
線性代數 ../data_big5/0367
經濟學(二) ../data_big5/0367
觀光美儀與國際禮儀 ../data_big5/0367
邏輯設計實習 ../data_big5/0367
文獻研討(二) ../data_big5/0367
物件導向設計 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
組織行為 ../data_big5/0367
系統程式 ../data_big5/0367
系統品質建模與挑戰 ../data_big5/0367
中國文化遺產及其藝術 ../data_big5/0367
中國文物欣賞 ../data_big5/0367
組織行為 ../data_big5/0367
婚姻與家庭 ../data_big5/0367
台灣環境與永續生活 ../data_big5/0367
音樂劇演唱技巧 ../data_big5/0367
國際企業管理 ../data_big5/0367
企業倫理與社會責任 ../data_big5/0367
會計學(二)實習 ../data_big5/0367
邏輯設計 ../data_big5/0367
系統程式 ../data_big5/0367
線性代數 ../data_big5/0367
行銷管理 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
地理資訊於APPS之應用 ../data_big5/0367
土地關懷之旅 ../data_big5/0367
美好時光，社群聚場 ../data_big5/0367
戀愛心理學 ../data_big5/0367
民法實用 ../data_big5/0367
微積分(二)實習 ../data_big5/0367
初階智慧型創新 ../data_big5/0367
詩詞欣賞 ../data_big5/0367
會計學(二) ../data_big5/0367
網路行銷 ../data_big5/0367
期貨與選擇權 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
統計學(二) ../data_big5/0367
線性代數 ../data_big5/0367
計算機結構學 ../data_big5/0367
