音樂行旅 - 巡訪古典音樂大師 ../data_big5/0358
文學、電影DIY ../data_big5/0358
資料庫系統 ../data_big5/0358
全民國防教育軍事訓練(二) ../data_big5/0358
統計學(二) ../data_big5/0358
系統程式 ../data_big5/0358
計算機結構學 ../data_big5/0358
經濟學(二)實習 ../data_big5/0358
機率論 ../data_big5/0358
Android Apps創意程式設計 ../data_big5/0358
微積分(二)實習 ../data_big5/0358
行銷管理 ../data_big5/0358
全民國防教育軍事訓練(二) ../data_big5/0358
統計學(二)實習 ../data_big5/0358
智慧的天空之眼 ../data_big5/0358
班級活動 ../data_big5/0358
智慧財產之保護與實務 ../data_big5/0358
國際企業管理 ../data_big5/0358
計算機演算法 ../data_big5/0358
心理學整合與發展 ../data_big5/0358
型樣識別 ../data_big5/0358
班級活動 ../data_big5/0358
計算機演算法 ../data_big5/0358
數位影像安全技術專題 ../data_big5/0358
戀愛心理學 ../data_big5/0358
經濟學(二)實習 ../data_big5/0358
系統程式 ../data_big5/0358
網路行銷 ../data_big5/0358
計算機結構學 ../data_big5/0358
邏輯設計 ../data_big5/0358
邏輯設計實習 ../data_big5/0358
台灣民間信仰 ../data_big5/0358
無線隨意與感測網路技術與應用 ../data_big5/0358
智慧生活與大數據物聯網應用 ../data_big5/0358
系統程式 ../data_big5/0358
國際企業管理 ../data_big5/0358
作業管理 ../data_big5/0358
職場英文 ../data_big5/0358
統計學(二)實習 ../data_big5/0358
計算機演算法 ../data_big5/0358
機率論 ../data_big5/0358
台灣民間信仰 ../data_big5/0358
管理學 ../data_big5/0358
地理資訊於APPS之應用 ../data_big5/0358
計算機結構學 ../data_big5/0358
資料庫系統 ../data_big5/0358
微積分(二)實習 ../data_big5/0358
衛星科技應用 ../data_big5/0358
生死與哲學 ../data_big5/0358
物件導向設計實習 ../data_big5/0358
會計學(二) ../data_big5/0358
宗教與人生 ../data_big5/0358
環境與公害 ../data_big5/0358
計算機演算法 ../data_big5/0358
電影與性別 ../data_big5/0358
普通物理-電、磁、光實驗 ../data_big5/0358
希臘羅馬神話故事與西洋藝術 ../data_big5/0358
計算機演算法 ../data_big5/0358
管理學 ../data_big5/0358
全民國防教育軍事訓練(二) ../data_big5/0358
會計學(二) ../data_big5/0358
機率論 ../data_big5/0358
微積分(二)實習 ../data_big5/0358
