創意運動英文學習 ../data_big5/0358
物件導向設計 ../data_big5/0358
邏輯設計實習 ../data_big5/0358
生命科學 ../data_big5/0358
宗教與人生 ../data_big5/0358
管理資訊系統 ../data_big5/0358
資訊與網路安全 ../data_big5/0358
作業管理個案研究 ../data_big5/0358
綠能與環境 ../data_big5/0358
管理面面觀 ../data_big5/0358
經濟學(二)實習 ../data_big5/0358
具體數學 ../data_big5/0358
資料庫系統 ../data_big5/0358
Android Apps創意程式設計 ../data_big5/0358
奈米科技與生活 ../data_big5/0358
全民國防教育軍事訓練(二) ../data_big5/0358
普通物理-電、磁、光實驗 ../data_big5/0358
管理科學 ../data_big5/0358
世界音樂文化 ../data_big5/0358
電子商務與大數據 ../data_big5/0358
經濟學(二)實習 ../data_big5/0358
微積分(二)實習 ../data_big5/0358
服務學習專題 ../data_big5/0358
機率論 ../data_big5/0358
藝術、心靈與創造力 ../data_big5/0358
作業管理 ../data_big5/0358
普通物理-電、磁、光實驗 ../data_big5/0358
資料庫系統 ../data_big5/0358
班級活動 ../data_big5/0358
微積分(二)實習 ../data_big5/0358
台灣環境與永續生活 ../data_big5/0358
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0358
數位信號處理導論 ../data_big5/0358
現代散文 ../data_big5/0358
前瞻時尚與潮流 ../data_big5/0358
資料庫系統 ../data_big5/0358
微積分(二) ../data_big5/0358
文化創意經營策略 ../data_big5/0358
流通管理 ../data_big5/0358
雲端應用系統開發 ../data_big5/0358
企業資源規劃實務(二) ../data_big5/0358
程式設計(III) ../data_big5/0358
認識天然災害 ../data_big5/0358
邏輯設計實習 ../data_big5/0358
心理學整合與發展 ../data_big5/0358
機率論 ../data_big5/0358
經濟學(二) ../data_big5/0358
性別與新飲食文化探索 ../data_big5/0358
電影藝術專題講座　 ../data_big5/0358
國際企業管理 ../data_big5/0358
資訊與網路安全 ../data_big5/0358
程式設計(IV) ../data_big5/0358
住宅問題研究 ../data_big5/0358
計算機演算法 ../data_big5/0358
管理科學 ../data_big5/0358
資料庫系統 ../data_big5/0358
計算機演算法 ../data_big5/0358
物件導向設計實習 ../data_big5/0358
行銷管理 ../data_big5/0358
行政領導與人脈經營 ../data_big5/0358
婚姻與家庭 ../data_big5/0358
計算機結構學 ../data_big5/0358
