投資與理財 ../data_big5/0367
作業管理 ../data_big5/0367
劇場實務（二） ../data_big5/0367
線性代數 ../data_big5/0367
統計學(二)實習 ../data_big5/0367
作業管理 ../data_big5/0367
衛星科技應用 ../data_big5/0367
應用文 ../data_big5/0367
管理科學 ../data_big5/0367
人工智慧概論與實務 ../data_big5/0367
系統品質建模與挑戰 ../data_big5/0367
經濟學(二) ../data_big5/0367
越南地理與文化 ../data_big5/0367
前瞻時尚與潮流 ../data_big5/0367
組織行為 ../data_big5/0367
機率論 ../data_big5/0367
土地關懷之旅 ../data_big5/0367
iOS APP程式設計 ../data_big5/0367
佛家思想 ../data_big5/0367
打造自我品牌─職能加值課程 ../data_big5/0367
創業與創新 ../data_big5/0367
統計學(二)實習 ../data_big5/0367
線性代數 ../data_big5/0367
休閒事業管理 ../data_big5/0367
第三波戰爭之科技武器 ../data_big5/0367
人造環境欣賞 ../data_big5/0367
機率論 ../data_big5/0367
創新管理與企業家精神 ../data_big5/0367
微積分(二)實習 ../data_big5/0367
商事法 ../data_big5/0367
組織行為 ../data_big5/0367
系統程式 ../data_big5/0367
資料庫系統 ../data_big5/0367
物件導向設計 ../data_big5/0367
創業創意營運管理 ../data_big5/0367
音樂、語言與大腦 ../data_big5/0367
築橋創新競賽 ../data_big5/0367
資料庫系統 ../data_big5/0367
邏輯設計實習 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
社會學與生活體驗 ../data_big5/0367
現代軍事學 ../data_big5/0367
統計學(二) ../data_big5/0367
數量方法 ../data_big5/0367
資訊與網路安全 ../data_big5/0367
計算機結構學 ../data_big5/0367
文獻研討(二) ../data_big5/0367
邏輯設計實習 ../data_big5/0367
邏輯設計 ../data_big5/0367
現代軍事學 ../data_big5/0367
企業倫理與社會責任 ../data_big5/0367
管理資訊系統 ../data_big5/0367
iOS APP程式設計 ../data_big5/0367
資料探勘 ../data_big5/0367
雲端應用系統開發 ../data_big5/0367
管理資訊系統 ../data_big5/0367
邏輯設計 ../data_big5/0367
認識天然災害 ../data_big5/0367
計算機演算法 ../data_big5/0367
商事法 ../data_big5/0367
邏輯設計 ../data_big5/0367
職場英文 ../data_big5/0367
資訊網路 ../data_big5/0367
國際企業管理 ../data_big5/0367
智慧生活與大數據物聯網應用 ../data_big5/0367
計算機演算法 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
