邏輯設計 ../data_big5/0367
電影藝術專題講座　 ../data_big5/0367
管理資訊系統 ../data_big5/0367
服務學習專題 ../data_big5/0367
應用程式設計 ../data_big5/0367
人生哲學 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
生死與哲學 ../data_big5/0367
邏輯設計 ../data_big5/0367
資料庫系統 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
創意運動英文學習 ../data_big5/0367
消費者行為 ../data_big5/0367
資料庫系統 ../data_big5/0367
藝術、心靈與創造力 ../data_big5/0367
計算機視覺 ../data_big5/0367
程式設計(III) ../data_big5/0367
會計學(二) ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
鋼琴音樂萬花筒 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
系統程式 ../data_big5/0367
全球暖化與綠色環境設計 ../data_big5/0367
地方自治 ../data_big5/0367
文學與生活 ../data_big5/0367
殺蟲劑與生活 ../data_big5/0367
創業與創新 ../data_big5/0367
流通管理 ../data_big5/0367
流通管理 ../data_big5/0367
向儒道思想學情緒管理 ../data_big5/0367
普通物理-電、磁、光實驗 ../data_big5/0367
資料庫系統 ../data_big5/0367
班級活動 ../data_big5/0367
程式設計(IV) ../data_big5/0367
計算機演算法 ../data_big5/0367
系統程式 ../data_big5/0367
電子商務安全 ../data_big5/0367
管理科學 ../data_big5/0367
機率論 ../data_big5/0367
微積分(二) ../data_big5/0367
智慧財產之保護與實務 ../data_big5/0367
莎士比亞與電影 ../data_big5/0367
軟體品質保證與軟體測試 ../data_big5/0367
現代軍事學 ../data_big5/0367
管理資訊系統 ../data_big5/0367
台灣民間信仰 ../data_big5/0367
企業倫理與社會責任 ../data_big5/0367
資訊與網路安全 ../data_big5/0367
國際企業管理 ../data_big5/0367
普通物理-電、磁、光實驗 ../data_big5/0367
音樂與人生 ../data_big5/0367
經濟學(二) ../data_big5/0367
會計學(二)實習 ../data_big5/0367
旅遊與多元學習 ../data_big5/0367
線性代數 ../data_big5/0367
台灣環境與永續生活 ../data_big5/0367
邏輯設計實習 ../data_big5/0367
會計學(二) ../data_big5/0367
普通物理-電、磁、光實驗 ../data_big5/0367
邏輯設計實習 ../data_big5/0367
國際企業策略與文化 ../data_big5/0367
音樂與人生 ../data_big5/0367
應用程式設計 ../data_big5/0367
漢字之美 ../data_big5/0367
