生活中的工程與科技 ../data_big5/0368
資料庫系統 ../data_big5/0368
商事法 ../data_big5/0368
線性代數 ../data_big5/0368
綠色企業與創業 ../data_big5/0368
線性代數 ../data_big5/0368
資料庫系統 ../data_big5/0368
組織行為 ../data_big5/0368
機率論 ../data_big5/0368
經濟學(二) ../data_big5/0368
生死與哲學 ../data_big5/0368
國際企業管理 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
消費者行為 ../data_big5/0368
會計學(二)實習 ../data_big5/0368
邏輯設計 ../data_big5/0368
前瞻時尚與潮流 ../data_big5/0368
資料庫系統 ../data_big5/0368
人工智慧概論與實務 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
企業倫理與社會責任 ../data_big5/0368
文獻研討(二) ../data_big5/0368
全民國防教育軍事訓練(二) ../data_big5/0368
婚姻與家庭 ../data_big5/0368
線性代數 ../data_big5/0368
觀光美儀與國際禮儀 ../data_big5/0368
資料庫系統 ../data_big5/0368
初階智慧型創新 ../data_big5/0368
計算機演算法 ../data_big5/0368
國防科技與產業發展 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
會計學(二)實習 ../data_big5/0368
地理資訊於APPS之應用 ../data_big5/0368
資訊與網路安全 ../data_big5/0368
數位信號處理導論 ../data_big5/0368
日本歷史與文化 ../data_big5/0368
計算機演算法 ../data_big5/0368
國際企業管理 ../data_big5/0368
第三波戰爭之科技武器 ../data_big5/0368
教育的理論與實踐 ../data_big5/0368
資料庫系統 ../data_big5/0368
經濟學(二)實習 ../data_big5/0368
線性代數 ../data_big5/0368
系統程式 ../data_big5/0368
微積分(二)實習 ../data_big5/0368
使用者導向設計 ../data_big5/0368
計算機演算法 ../data_big5/0368
資訊與網路安全 ../data_big5/0368
資料庫系統 ../data_big5/0368
婚姻與家庭 ../data_big5/0368
性別與心理衛生 ../data_big5/0368
會計學(二) ../data_big5/0368
程式設計(III) ../data_big5/0368
美好時光，社群聚場 ../data_big5/0368
台灣民間信仰 ../data_big5/0368
會計學(二)實習 ../data_big5/0368
具體數學 ../data_big5/0368
智慧財產之保護與實務 ../data_big5/0368
經濟學(二)實習 ../data_big5/0368
型樣識別 ../data_big5/0368
人造環境欣賞 ../data_big5/0368
計算機演算法 ../data_big5/0368
財務管理個案研究 ../data_big5/0368
統計學(二)實習 ../data_big5/0368
行銷管理 ../data_big5/0368
