線性代數 ../data_big5/0360
應用文 ../data_big5/0360
聲音表達與訓練 ../data_big5/0360
網路行銷 ../data_big5/0360
組合數學 ../data_big5/0360
會計學(二) ../data_big5/0360
系統程式 ../data_big5/0360
衣藝美學與科技時尚 ../data_big5/0360
文獻研討(二) ../data_big5/0360
計算機結構學 ../data_big5/0360
古典小說 ../data_big5/0360
智慧城市無所不在的監測系統 ../data_big5/0360
服務學習專題 ../data_big5/0360
資料庫系統 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
台灣民間信仰 ../data_big5/0360
統計學(二)實習 ../data_big5/0360
智慧財產之保護與實務 ../data_big5/0360
劇場實務（二） ../data_big5/0360
土地關懷之旅 ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
計算機結構學 ../data_big5/0360
國際企業管理 ../data_big5/0360
財務管理 ../data_big5/0360
微積分(二) ../data_big5/0360
智慧財產之保護與實務 ../data_big5/0360
希臘羅馬神話故事與西洋藝術 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
資訊與網路安全 ../data_big5/0360
彩排與公演 ../data_big5/0360
行銷管理 ../data_big5/0360
管理學 ../data_big5/0360
機率論 ../data_big5/0360
漢字之美 ../data_big5/0360
從人類學看世界 ../data_big5/0360
人力資源發展 ../data_big5/0360
培育3D設計夢想號學生大使 ../data_big5/0360
期貨與選擇權 ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
使用者導向設計 ../data_big5/0360
管理學 ../data_big5/0360
系統程式 ../data_big5/0360
計算機演算法 ../data_big5/0360
管理科學 ../data_big5/0360
希臘羅馬神話故事與西洋藝術 ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
現代散文 ../data_big5/0360
消費者保護法 ../data_big5/0360
經濟學(二) ../data_big5/0360
資料探勘 ../data_big5/0360
統計學(二) ../data_big5/0360
音樂劇演唱技巧 ../data_big5/0360
會計學(二) ../data_big5/0360
邏輯設計實習 ../data_big5/0360
計算機演算法 ../data_big5/0360
統計學(二) ../data_big5/0360
機率論 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
越南地理與文化 ../data_big5/0360
統計學(二)實習 ../data_big5/0360
邏輯設計 ../data_big5/0360
線性代數 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
經濟學(二)實習 ../data_big5/0360
