台灣民間信仰 ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
軟體品質保證與軟體測試 ../data_big5/0360
春雨講堂-生活的奧義 ../data_big5/0360
英文科學導讀(二) ../data_big5/0360
醫學與人生 ../data_big5/0360
經濟學(二)實習 ../data_big5/0360
系統程式 ../data_big5/0360
邏輯設計實習 ../data_big5/0360
程式設計(III) ../data_big5/0360
資料探勘 ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
台灣民間信仰 ../data_big5/0360
具體數學 ../data_big5/0360
程式設計(III) ../data_big5/0360
計算機演算法 ../data_big5/0360
邏輯設計實習 ../data_big5/0360
計算機結構學 ../data_big5/0360
資訊網路 ../data_big5/0360
物件導向設計 ../data_big5/0360
線性代數 ../data_big5/0360
民法實用 ../data_big5/0360
管理面面觀 ../data_big5/0360
企業倫理與社會責任 ../data_big5/0360
管理學 ../data_big5/0360
世界音樂賞析 ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
邏輯設計實習 ../data_big5/0360
班級活動 ../data_big5/0360
管理資訊系統 ../data_big5/0360
線性代數 ../data_big5/0360
微積分(二) ../data_big5/0360
奈米科技與生活 ../data_big5/0360
應用文 ../data_big5/0360
社會學與生活體驗 ../data_big5/0360
智慧財產之保護與實務 ../data_big5/0360
經濟學(二) ../data_big5/0360
統計學(二) ../data_big5/0360
Android Apps創意程式設計 ../data_big5/0360
期貨與選擇權 ../data_big5/0360
國際企業管理 ../data_big5/0360
會計學(二) ../data_big5/0360
人力資源發展 ../data_big5/0360
中國文物欣賞 ../data_big5/0360
初階智慧型創新 ../data_big5/0360
使用者導向設計 ../data_big5/0360
經濟學(二) ../data_big5/0360
行政領導與人脈經營 ../data_big5/0360
宗教與人生 ../data_big5/0360
邏輯設計實習 ../data_big5/0360
化菻~科學與生活時尚 ../data_big5/0360
性別教育與服務-學習 ../data_big5/0360
計算機演算法 ../data_big5/0360
人造環境欣賞 ../data_big5/0360
環境與公害 ../data_big5/0360
邏輯設計實習 ../data_big5/0360
班級活動 ../data_big5/0360
應用文 ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
資訊網路 ../data_big5/0360
電影與性別 ../data_big5/0360
心理學整合與發展 ../data_big5/0360
心理劇與自我成長 ../data_big5/0360
