婚姻與家庭 ../data_big5/0360
智慧的天空之眼 ../data_big5/0360
全球暖化與綠色環境設計 ../data_big5/0360
計算機結構學 ../data_big5/0360
統計學(二) ../data_big5/0360
網路行銷 ../data_big5/0360
資料探勘 ../data_big5/0360
統計學(二) ../data_big5/0360
班級活動 ../data_big5/0360
班級活動 ../data_big5/0360
班級活動 ../data_big5/0360
系統程式 ../data_big5/0360
專利撰寫實務 ../data_big5/0360
管理科學 ../data_big5/0360
資訊專題研討(二) ../data_big5/0360
從人類學看世界 ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
美好時光，社群聚場 ../data_big5/0360
3D動畫虛擬實境實作(II) ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
機率論 ../data_big5/0360
微積分(二) ../data_big5/0360
管理科學 ../data_big5/0360
班級活動 ../data_big5/0360
班級活動 ../data_big5/0360
數量方法 ../data_big5/0360
系統程式 ../data_big5/0360
批判思考 ../data_big5/0360
管理科學 ../data_big5/0360
管理科學 ../data_big5/0360
人造環境欣賞 ../data_big5/0360
微積分(二)實習 ../data_big5/0360
旅遊與多元學習	 ../data_big5/0360
資料庫系統 ../data_big5/0360
班級活動 ../data_big5/0360
系統程式 ../data_big5/0360
經濟學(二) ../data_big5/0360
知識管理與創新 ../data_big5/0360
世界音樂賞析 ../data_big5/0360
電子商務安全 ../data_big5/0360
文學與生活 ../data_big5/0360
會計學(二) ../data_big5/0360
普通物理-電、磁、光實驗 ../data_big5/0360
企業資源規劃實務(二) ../data_big5/0360
舞台道具製作 ../data_big5/0360
管理學 ../data_big5/0360
班級活動 ../data_big5/0360
統計學(二) ../data_big5/0360
邏輯設計實習 ../data_big5/0360
計算機演算法 ../data_big5/0360
組織行為 ../data_big5/0360
認識天然災害 ../data_big5/0360
計算機結構學 ../data_big5/0360
全民國防教育軍事訓練(二) ../data_big5/0360
生涯規劃 ../data_big5/0360
基礎影音製作 ../data_big5/0360
台灣民俗文化 ../data_big5/0360
系統程式 ../data_big5/0360
資料庫系統 ../data_big5/0360
機率論 ../data_big5/0360
觀光美儀與國際禮儀 ../data_big5/0360
向儒道思想學情緒管理 ../data_big5/0360
機率論 ../data_big5/0360
商事法 ../data_big5/0360
美好時光，社群聚場 ../data_big5/0360
機率論 ../data_big5/0360
