企業資源規劃實務(二) ../data_big5/0369
美好時光，社群聚場 ../data_big5/0369
模擬亞太經合會 ../data_big5/0369
財務管理 ../data_big5/0369
組織行為 ../data_big5/0369
管理學 ../data_big5/0369
管理面面觀 ../data_big5/0369
微積分(二) ../data_big5/0369
微積分(二) ../data_big5/0369
資料庫系統 ../data_big5/0369
資訊專題研討(二) ../data_big5/0369
文學、電影DIY ../data_big5/0369
應用程式設計 ../data_big5/0369
知識管理與創新 ../data_big5/0369
資料庫系統 ../data_big5/0369
商事法 ../data_big5/0369
計算機演算法 ../data_big5/0369
邏輯設計 ../data_big5/0369
機率論 ../data_big5/0369
組織行為 ../data_big5/0369
人工智慧概論與實務 ../data_big5/0369
期貨與選擇權 ../data_big5/0369
劇場與影像設計 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
台灣民俗文化 ../data_big5/0369
線性代數 ../data_big5/0369
醫學與人生 ../data_big5/0369
微積分(二) ../data_big5/0369
中國文物欣賞 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
邏輯設計 ../data_big5/0369
管理科學 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
微積分(二) ../data_big5/0369
資料庫系統 ../data_big5/0369
資訊網路 ../data_big5/0369
系統程式 ../data_big5/0369
批判思考 ../data_big5/0369
性別與新飲食文化探索 ../data_big5/0369
經濟學(二)實習 ../data_big5/0369
會計學(二)實習 ../data_big5/0369
邏輯設計實習 ../data_big5/0369
資訊與網路安全 ../data_big5/0369
宗教與人生 ../data_big5/0369
藝術、心靈與創造力 ../data_big5/0369
人造環境欣賞 ../data_big5/0369
資訊網路 ../data_big5/0369
環境與公害 ../data_big5/0369
管理學 ../data_big5/0369
前瞻時尚與潮流 ../data_big5/0369
組合數學 ../data_big5/0369
創意運動英文學習 ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
統計學(二)實習 ../data_big5/0369
婚姻與家庭 ../data_big5/0369
經濟學(二)實習 ../data_big5/0369
微積分(二)實習 ../data_big5/0369
微積分(二) ../data_big5/0369
英文科學導讀(二) ../data_big5/0369
研究報告寫作 ../data_big5/0369
系統程式 ../data_big5/0369
創業與創新 ../data_big5/0369
班級活動 ../data_big5/0369
倫理價值與生命哲學 ../data_big5/0369
生死與哲學 ../data_big5/0369
台灣民間信仰 ../data_big5/0369
