線性代數 ../data_big5/0361
班級活動 ../data_big5/0361
3D城市與數位校園 ../data_big5/0361
服務科學與創新 ../data_big5/0361
Android Apps創意程式設計 ../data_big5/0361
企業倫理與社會責任 ../data_big5/0361
台灣民間信仰 ../data_big5/0361
國際企業策略與文化 ../data_big5/0361
介紹台灣 ../data_big5/0361
全民國防教育軍事訓練(二) ../data_big5/0361
資訊網路 ../data_big5/0361
普通物理-電、磁、光實驗 ../data_big5/0361
邏輯設計實習 ../data_big5/0361
人生哲學 ../data_big5/0361
UNIX應用與實務 ../data_big5/0361
普通物理-電、磁、光實驗 ../data_big5/0361
社會學與生活體驗 ../data_big5/0361
教育的理論與實踐 ../data_big5/0361
計算機演算法 ../data_big5/0361
智慧城市無所不在的監測系統 ../data_big5/0361
微積分(二)實習 ../data_big5/0361
性別與心理衛生 ../data_big5/0361
智慧城市實務分析 ../data_big5/0361
應用文 ../data_big5/0361
資料庫系統 ../data_big5/0361
全民國防教育軍事訓練(二) ../data_big5/0361
音樂與人生 ../data_big5/0361
邏輯設計實習 ../data_big5/0361
企業管理實務 ../data_big5/0361
型樣識別 ../data_big5/0361
資料庫系統 ../data_big5/0361
生死與哲學 ../data_big5/0361
系統程式 ../data_big5/0361
系統分析與設計 ../data_big5/0361
微積分(二) ../data_big5/0361
管理科學 ../data_big5/0361
打造自我品牌─職能加值課程 ../data_big5/0361
管理學 ../data_big5/0361
線性代數 ../data_big5/0361
材料與生活 ../data_big5/0361
全民國防教育軍事訓練(二) ../data_big5/0361
統計學(二)實習 ../data_big5/0361
管理心理學 ../data_big5/0361
批判思考 ../data_big5/0361
程式設計(III) ../data_big5/0361
班級活動 ../data_big5/0361
計算機演算法 ../data_big5/0361
研究報告寫作 ../data_big5/0361
初階智慧型創新 ../data_big5/0361
機率論 ../data_big5/0361
生態環境保育 ../data_big5/0361
資訊網路 ../data_big5/0361
經濟學(二)實習 ../data_big5/0361
全民國防教育軍事訓練(二) ../data_big5/0361
商事法 ../data_big5/0361
應用文 ../data_big5/0361
初階智慧型創新 ../data_big5/0361
班級活動 ../data_big5/0361
經濟學(二)實習 ../data_big5/0361
程式設計(III) ../data_big5/0361
婚姻與家庭 ../data_big5/0361
資料探勘 ../data_big5/0361
會計學(二)實習 ../data_big5/0361
