殺蟲劑與生活 ../data_big5/0369
皮膚保養醫學 ../data_big5/0369
中國文物欣賞 ../data_big5/0369
會計學(二)實習 ../data_big5/0369
統計學(二)實習 ../data_big5/0369
管理資訊系統 ../data_big5/0369
衛星科技應用 ../data_big5/0369
物件導向設計實習 ../data_big5/0369
中國文物欣賞 ../data_big5/0369
經濟學(二) ../data_big5/0369
計算機結構學 ../data_big5/0369
計算機結構學 ../data_big5/0369
Android Apps創意程式設計 ../data_big5/0369
班級活動 ../data_big5/0369
管理面面觀 ../data_big5/0369
財務管理個案研究 ../data_big5/0369
計算機結構學 ../data_big5/0369
企業倫理與社會責任 ../data_big5/0369
具體數學 ../data_big5/0369
線性代數 ../data_big5/0369
資料庫系統 ../data_big5/0369
班級活動 ../data_big5/0369
程式設計(III) ../data_big5/0369
文學與生活 ../data_big5/0369
計算機結構學 ../data_big5/0369
系統程式 ../data_big5/0369
統計學(二)實習 ../data_big5/0369
物件導向設計實習 ../data_big5/0369
生物學與生物倫理 ../data_big5/0369
職場英文 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
機率論 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
國防科技與產業發展 ../data_big5/0369
Android Apps創意程式設計 ../data_big5/0369
漢字之美 ../data_big5/0369
程式設計(III) ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
全球暖化與綠色環境設計 ../data_big5/0369
探討在台日商管理之文化差異問題 ../data_big5/0369
商事法 ../data_big5/0369
劇場服裝設計及製作 ../data_big5/0369
計算機結構學 ../data_big5/0369
邏輯設計 ../data_big5/0369
3D動畫虛擬實境實作(II) ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
計算機演算法 ../data_big5/0369
氣候變遷對臺灣之衝擊 ../data_big5/0369
邏輯設計 ../data_big5/0369
國際企業管理 ../data_big5/0369
希臘羅馬神話故事與西洋藝術 ../data_big5/0369
職場實務 ../data_big5/0369
計算機結構學 ../data_big5/0369
資訊專題研討(二) ../data_big5/0369
管理科學 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
機率論 ../data_big5/0369
社會設計專題 ../data_big5/0369
會計學(二) ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
組織行為 ../data_big5/0369
