應用文 ../data_big5/0369
資訊與網路安全 ../data_big5/0369
台灣民間信仰 ../data_big5/0369
倫理價值與生命哲學 ../data_big5/0369
機率論 ../data_big5/0369
系統程式 ../data_big5/0369
應用文 ../data_big5/0369
日本歷史與文化 ../data_big5/0369
宗教與人生 ../data_big5/0369
土地關懷之旅 ../data_big5/0369
行銷管理個案研究 ../data_big5/0369
第三波戰爭之科技武器 ../data_big5/0369
班級活動 ../data_big5/0369
音樂與人生 ../data_big5/0369
探討在台日商管理之文化差異問題 ../data_big5/0369
性別平等與親密關係 ../data_big5/0369
漢字之美 ../data_big5/0369
文獻研討(二) ../data_big5/0369
批判思考 ../data_big5/0369
空間資訊與智慧生活 ../data_big5/0369
知識管理與創新 ../data_big5/0369
文化創意經營策略 ../data_big5/0369
會計學(二)實習 ../data_big5/0369
作業管理個案研究 ../data_big5/0369
個人資料保護法 ../data_big5/0369
企業倫理與社會責任 ../data_big5/0369
會計學(二)實習 ../data_big5/0369
國際企業管理 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
數量方法 ../data_big5/0369
美好時光，社群聚場 ../data_big5/0369
系統程式 ../data_big5/0369
班級活動 ../data_big5/0369
統計學(二) ../data_big5/0369
會計學(二)實習 ../data_big5/0369
微積分(二)實習 ../data_big5/0369
性別差異與性別平等 ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
經濟學(二)實習 ../data_big5/0369
電子商務安全 ../data_big5/0369
系統程式 ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
空間資訊與智慧生活 ../data_big5/0369
程式設計(III) ../data_big5/0369
組織行為 ../data_big5/0369
程式設計(III) ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
旅遊與多元學習	 ../data_big5/0369
彩排與公演 ../data_big5/0369
企業電子化 ../data_big5/0369
資訊網路 ../data_big5/0369
邏輯設計實習 ../data_big5/0369
台灣民間信仰 ../data_big5/0369
文獻研討(二) ../data_big5/0369
作業管理 ../data_big5/0369
程式設計(III) ../data_big5/0369
計算機演算法 ../data_big5/0369
機率論 ../data_big5/0369
計算機演算法 ../data_big5/0369
現代軍事學 ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
統計學(二)實習 ../data_big5/0369
佛家思想 ../data_big5/0369
文獻研討(二) ../data_big5/0369
