統計學(二) ../data_big5/0361
初階智慧型創新 ../data_big5/0361
班級活動 ../data_big5/0361
計算機演算法 ../data_big5/0361
會計學(二) ../data_big5/0361
劇場與影像設計 ../data_big5/0361
商事法 ../data_big5/0361
經濟學(二) ../data_big5/0361
班級活動 ../data_big5/0361
地理資訊於APPS之應用 ../data_big5/0361
時間管理專題 ../data_big5/0361
行政領導與人脈經營 ../data_big5/0361
雲端計算 ../data_big5/0361
計算機演算法 ../data_big5/0361
資訊網路 ../data_big5/0361
智慧財產之保護與實務 ../data_big5/0361
微積分(二)實習 ../data_big5/0361
物件導向設計 ../data_big5/0361
計算機演算法 ../data_big5/0361
智慧財產之保護與實務 ../data_big5/0361
財務管理 ../data_big5/0361
行政領導與人脈經營 ../data_big5/0361
資訊與網路安全 ../data_big5/0361
民法實用 ../data_big5/0361
經濟學(二)實習 ../data_big5/0361
會計學(二)實習 ../data_big5/0361
電影與性別 ../data_big5/0361
UNIX應用與實務 ../data_big5/0361
智慧城市與行動應用 ../data_big5/0361
計算機視覺 ../data_big5/0361
管理資訊系統 ../data_big5/0361
作業管理 ../data_big5/0361
全民國防教育軍事訓練(二) ../data_big5/0361
台灣環境與永續生活 ../data_big5/0361
計算機結構學 ../data_big5/0361
計算機結構學 ../data_big5/0361
管理科學 ../data_big5/0361
生活中之物理 ../data_big5/0361
資料庫系統 ../data_big5/0361
電子商務與大數據 ../data_big5/0361
系統程式 ../data_big5/0361
數量方法 ../data_big5/0361
程式設計(III) ../data_big5/0361
現代軍事學 ../data_big5/0361
台灣民間信仰 ../data_big5/0361
全民國防教育軍事訓練(二) ../data_big5/0361
經濟學(二) ../data_big5/0361
前瞻時尚與潮流 ../data_big5/0361
管理資訊系統 ../data_big5/0361
資料庫系統 ../data_big5/0361
宗教與人生 ../data_big5/0361
當代文學閱讀與寫作 ../data_big5/0361
科技應用與金融服務 ../data_big5/0361
地理資訊於APPS之應用 ../data_big5/0361
統計學(二)實習 ../data_big5/0361
系統分析與設計 ../data_big5/0361
管理學 ../data_big5/0361
資料庫系統 ../data_big5/0361
班級活動 ../data_big5/0361
資料庫系統 ../data_big5/0361
中國文化遺產及其藝術 ../data_big5/0361
台灣的政府與政治 ../data_big5/0361
文獻研討(二) ../data_big5/0361
