旅遊與多元學習	 ../data_big5/0362
雲端應用系統開發 ../data_big5/0362
心理劇與自我成長 ../data_big5/0362
生命科學 ../data_big5/0362
經濟學(二) ../data_big5/0362
經濟學(二)實習 ../data_big5/0362
資訊與網路安全 ../data_big5/0362
機率論 ../data_big5/0362
計算機結構學 ../data_big5/0362
財務管理 ../data_big5/0362
管理資訊系統 ../data_big5/0362
舞台道具製作 ../data_big5/0362
計算機結構學 ../data_big5/0362
劇場實務（二） ../data_big5/0362
微積分(二)實習 ../data_big5/0362
程式設計(III) ../data_big5/0362
商事法 ../data_big5/0362
從人類學看世界 ../data_big5/0362
計算機結構學 ../data_big5/0362
應用程式設計 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
會計學(二) ../data_big5/0362
資料庫系統 ../data_big5/0362
服務科學與創新 ../data_big5/0362
國際關係 ../data_big5/0362
生死與哲學 ../data_big5/0362
空間資訊與智慧生活 ../data_big5/0362
資料庫系統 ../data_big5/0362
詩詞欣賞 ../data_big5/0362
機率論 ../data_big5/0362
機率論 ../data_big5/0362
劇場與影像設計 ../data_big5/0362
型樣識別 ../data_big5/0362
國際關係 ../data_big5/0362
計算機結構學 ../data_big5/0362
線性代數 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
物件導向設計實習 ../data_big5/0362
線性代數 ../data_big5/0362
物件導向設計 ../data_big5/0362
智慧城市實務分析 ../data_big5/0362
數位信號處理導論 ../data_big5/0362
古典小說 ../data_big5/0362
社會設計專題 ../data_big5/0362
資訊專題研討(六) ../data_big5/0362
邏輯設計實習 ../data_big5/0362
3D城市與數位校園 ../data_big5/0362
國際企業管理 ../data_big5/0362
商事法 ../data_big5/0362
普通物理-電、磁、光實驗 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
住宅問題研究 ../data_big5/0362
計算機結構學 ../data_big5/0362
地理資訊於APPS之應用 ../data_big5/0362
資料庫系統 ../data_big5/0362
機率論 ../data_big5/0362
台灣民間信仰 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
衛星科技應用 ../data_big5/0362
投資管理實務(二) ../data_big5/0362
邏輯設計 ../data_big5/0362
第三波戰爭之科技武器 ../data_big5/0362
台灣民俗文化 ../data_big5/0362
世界建築欣賞 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
