Android Apps創意程式設計 ../data_big5/0362
軟體品質保證與軟體測試 ../data_big5/0362
計算機演算法 ../data_big5/0362
微積分(二) ../data_big5/0362
國際企業策略與文化 ../data_big5/0362
漢字之美 ../data_big5/0362
醫學與人生 ../data_big5/0362
微積分(二) ../data_big5/0362
商事法 ../data_big5/0362
全民國防教育軍事訓練(二) ../data_big5/0362
行政領導與人脈經營 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
資訊與網路安全 ../data_big5/0362
世界音樂文化 ../data_big5/0362
應用文 ../data_big5/0362
資料庫系統 ../data_big5/0362
初階智慧型創新 ../data_big5/0362
系統程式 ../data_big5/0362
普通物理-電、磁、光實驗 ../data_big5/0362
第三波戰爭之科技武器 ../data_big5/0362
機率論 ../data_big5/0362
台灣民間信仰 ../data_big5/0362
民法實用 ../data_big5/0362
智慧的天空之眼 ../data_big5/0362
微積分(二) ../data_big5/0362
微積分(二) ../data_big5/0362
系統程式 ../data_big5/0362
微積分(二)實習 ../data_big5/0362
計算機結構學 ../data_big5/0362
人造環境欣賞 ../data_big5/0362
管理面面觀 ../data_big5/0362
應用文 ../data_big5/0362
財務管理 ../data_big5/0362
智慧城市無所不在的監測系統 ../data_big5/0362
創新綠色科技 ../data_big5/0362
微積分(二) ../data_big5/0362
人造環境欣賞 ../data_big5/0362
組織行為 ../data_big5/0362
應用程式設計 ../data_big5/0362
模擬亞太經合會 ../data_big5/0362
音樂與人生 ../data_big5/0362
機率論 ../data_big5/0362
投資管理實務(二) ../data_big5/0362
經濟學(二)實習 ../data_big5/0362
經濟學(二)實習 ../data_big5/0362
微積分(二) ../data_big5/0362
系統程式 ../data_big5/0362
計算機結構學 ../data_big5/0362
物件導向設計實習 ../data_big5/0362
文獻研討(二) ../data_big5/0362
商事法 ../data_big5/0362
文獻研討(二) ../data_big5/0362
計算機演算法 ../data_big5/0362
文化創意經營策略 ../data_big5/0362
管理學 ../data_big5/0362
班級活動 ../data_big5/0362
商事法 ../data_big5/0362
普通物理-電、磁、光實驗 ../data_big5/0362
機率論 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
邏輯設計實習 ../data_big5/0362
現代散文 ../data_big5/0362
世界音樂賞析 ../data_big5/0362
班級活動 ../data_big5/0362
婚姻與家庭 ../data_big5/0362
