中國文物欣賞 ../data_big5/0371
智慧財產之保護與實務 ../data_big5/0371
專利撰寫實務 ../data_big5/0371
程式設計(III) ../data_big5/0371
性別平等與親密關係 ../data_big5/0371
觀光美儀與國際禮儀 ../data_big5/0371
物件導向設計 ../data_big5/0371
行政領導與人脈經營 ../data_big5/0371
經濟學(二)實習 ../data_big5/0371
國際企業管理 ../data_big5/0371
統計學(二) ../data_big5/0371
班級活動 ../data_big5/0371
管理科學 ../data_big5/0371
計算機結構學 ../data_big5/0371
統計學(二) ../data_big5/0371
系統程式 ../data_big5/0371
計算機演算法 ../data_big5/0371
班級活動 ../data_big5/0371
計算機結構學 ../data_big5/0371
國際企業管理 ../data_big5/0371
全民國防教育軍事訓練(二) ../data_big5/0371
微積分(二)實習 ../data_big5/0371
資料庫系統 ../data_big5/0371
科技應用與金融服務 ../data_big5/0371
應用文 ../data_big5/0371
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0371
智慧的天空之眼 ../data_big5/0371
班級活動 ../data_big5/0371
微積分(二)實習 ../data_big5/0371
人生哲學 ../data_big5/0371
數量方法 ../data_big5/0371
鋼琴音樂萬花筒 ../data_big5/0371
音樂與人生 ../data_big5/0371
作業管理 ../data_big5/0371
現代軍事學 ../data_big5/0371
計算機演算法 ../data_big5/0371
皮膚保養醫學 ../data_big5/0371
戀愛心理學 ../data_big5/0371
全民國防教育軍事訓練(二) ../data_big5/0371
微積分(二) ../data_big5/0371
初階智慧型創新 ../data_big5/0371
生死與哲學 ../data_big5/0371
系統程式 ../data_big5/0371
管理面面觀 ../data_big5/0371
程式設計(IV) ../data_big5/0371
邏輯設計 ../data_big5/0371
行政領導與人脈經營 ../data_big5/0371
經濟學(二)實習 ../data_big5/0371
計算機演算法 ../data_big5/0371
職場英文 ../data_big5/0371
美好時光，社群聚場 ../data_big5/0371
觀光美儀與國際禮儀 ../data_big5/0371
商事法 ../data_big5/0371
流通管理 ../data_big5/0371
行銷管理個案研究 ../data_big5/0371
型樣識別 ../data_big5/0371
統計學(二) ../data_big5/0371
計算機演算法 ../data_big5/0371
程式設計(III) ../data_big5/0371
投資管理實務(二) ../data_big5/0371
個人資料保護法 ../data_big5/0371
人工智慧概論與實務 ../data_big5/0371
iOS APP程式設計 ../data_big5/0371
全民國防教育軍事訓練(二) ../data_big5/0371
管理面面觀 ../data_big5/0371
