科技應用與金融服務 ../data_big5/0362
世界建築欣賞 ../data_big5/0362
電子商務安全 ../data_big5/0362
行銷管理 ../data_big5/0362
系統程式 ../data_big5/0362
性別平等與親密關係 ../data_big5/0362
醫學與人生 ../data_big5/0362
程式設計(III) ../data_big5/0362
智慧財產之保護與實務 ../data_big5/0362
組織行為 ../data_big5/0362
會計學(二) ../data_big5/0362
企業倫理與社會責任 ../data_big5/0362
財務管理 ../data_big5/0362
程式設計(III) ../data_big5/0362
全球暖化與綠色環境設計 ../data_big5/0362
旅遊與多元學習 ../data_big5/0362
行政領導與人脈經營 ../data_big5/0362
數位信號處理導論 ../data_big5/0363
計算機演算法 ../data_big5/0363
組織行為 ../data_big5/0363
知識管理與創新 ../data_big5/0363
機率論 ../data_big5/0363
台灣民俗文化 ../data_big5/0363
程式設計(III) ../data_big5/0363
機率論 ../data_big5/0363
統計學(二) ../data_big5/0363
文獻研討(二) ../data_big5/0363
資訊網路 ../data_big5/0363
普通物理-電、磁、光實驗 ../data_big5/0363
物件導向設計實習 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
系統程式 ../data_big5/0363
程式設計(III) ../data_big5/0363
前瞻時尚與潮流 ../data_big5/0363
旅遊與多元學習 ../data_big5/0363
休閒事業管理 ../data_big5/0363
iOS APP程式設計 ../data_big5/0363
智慧定位-衛星導航 ../data_big5/0363
台灣民間信仰 ../data_big5/0363
班級活動 ../data_big5/0363
普通物理-電、磁、光實驗 ../data_big5/0363
知識管理與創新 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
系統程式 ../data_big5/0363
機率論 ../data_big5/0363
商事法 ../data_big5/0363
社會形象創造專題 ../data_big5/0363
管理科學 ../data_big5/0363
微積分(二) ../data_big5/0363
計算機演算法 ../data_big5/0363
邏輯設計實習 ../data_big5/0363
佛家思想 ../data_big5/0363
資訊專題研討(二) ../data_big5/0363
班級活動 ../data_big5/0363
計算機演算法 ../data_big5/0363
社會學與生活體驗 ../data_big5/0363
企業倫理與社會責任 ../data_big5/0363
會計學(二)實習 ../data_big5/0363
電子商務與大數據 ../data_big5/0363
班級活動 ../data_big5/0363
班級活動 ../data_big5/0363
經濟學(二) ../data_big5/0363
管理學 ../data_big5/0363
管理資訊系統 ../data_big5/0363
