經濟學(二) ../data_big5/0363
智慧城市實務分析 ../data_big5/0363
科技應用與金融服務 ../data_big5/0363
線性代數 ../data_big5/0363
會計學(二)實習 ../data_big5/0363
婚姻與家庭 ../data_big5/0363
台灣民間信仰 ../data_big5/0363
經濟學(二)實習 ../data_big5/0363
管理學 ../data_big5/0363
會計學(二) ../data_big5/0363
文學、電影DIY ../data_big5/0363
倫理價值與生命哲學 ../data_big5/0363
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0363
國際企業策略與文化 ../data_big5/0363
邏輯設計實習 ../data_big5/0363
殺蟲劑與生活 ../data_big5/0363
科技應用與金融服務 ../data_big5/0363
普通物理-電、磁、光實驗 ../data_big5/0363
婚姻與家庭 ../data_big5/0363
文學與生活 ../data_big5/0363
世界音樂文化 ../data_big5/0363
國際企業管理 ../data_big5/0363
計算機結構學 ../data_big5/0363
商事法 ../data_big5/0363
舞台道具製作 ../data_big5/0363
計算機演算法 ../data_big5/0363
系統品質建模與挑戰 ../data_big5/0363
邏輯設計 ../data_big5/0363
消費者保護法 ../data_big5/0363
資料庫系統 ../data_big5/0363
程式設計(III) ../data_big5/0363
與產業接軌─共通核心職能培育 ../data_big5/0363
知識管理與創新 ../data_big5/0363
全民國防教育軍事訓練(二) ../data_big5/0363
作業管理 ../data_big5/0363
管理學 ../data_big5/0363
國防科技與產業發展 ../data_big5/0363
班級活動 ../data_big5/0363
邏輯設計實習 ../data_big5/0363
線性代數 ../data_big5/0363
專利撰寫實務 ../data_big5/0363
會計學(二)實習 ../data_big5/0363
批判思考 ../data_big5/0363
劇場實務（二） ../data_big5/0363
綠能與環境 ../data_big5/0363
管理資訊系統 ../data_big5/0363
經濟學(二)實習 ../data_big5/0363
統計學(二)實習 ../data_big5/0363
微積分(二) ../data_big5/0363
普通物理-電、磁、光實驗 ../data_big5/0363
系統程式 ../data_big5/0363
人生哲學 ../data_big5/0363
國際企業管理 ../data_big5/0363
計算機演算法 ../data_big5/0363
殺蟲劑與生活 ../data_big5/0363
衛星科技應用 ../data_big5/0363
模擬亞太經合會 ../data_big5/0363
邏輯設計 ../data_big5/0363
作業管理 ../data_big5/0363
系統程式 ../data_big5/0363
管理面面觀 ../data_big5/0363
材料與生活 ../data_big5/0363
第三波戰爭之科技武器 ../data_big5/0363
