人造環境欣賞 ../data_big5/0364
經濟學(二)實習 ../data_big5/0364
作業管理個案研究 ../data_big5/0364
經濟學(二)實習 ../data_big5/0364
管理科學 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
計算機演算法 ../data_big5/0364
漢字之美 ../data_big5/0364
計算機演算法 ../data_big5/0364
會計學(二)實習 ../data_big5/0364
全球暖化與綠色環境設計 ../data_big5/0364
微積分(二) ../data_big5/0364
台灣的政府與政治 ../data_big5/0364
國際企業管理 ../data_big5/0364
邏輯設計實習 ../data_big5/0364
台灣民間信仰 ../data_big5/0364
智慧財產之保護與實務 ../data_big5/0364
希臘羅馬神話故事與西洋藝術 ../data_big5/0364
消費者行為 ../data_big5/0364
電影藝術專題講座　 ../data_big5/0364
計算機視覺 ../data_big5/0364
邏輯設計實習 ../data_big5/0364
國際企業管理 ../data_big5/0364
性別教育與服務-學習 ../data_big5/0364
現代散文 ../data_big5/0364
微積分(二)實習 ../data_big5/0364
觀光美儀與國際禮儀 ../data_big5/0364
資料庫系統 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
性別教育與服務-學習 ../data_big5/0364
計算機結構學 ../data_big5/0364
管理學 ../data_big5/0364
台灣民間信仰 ../data_big5/0364
微積分(二) ../data_big5/0364
組織行為 ../data_big5/0364
系統程式 ../data_big5/0364
普通物理-電、磁、光實驗 ../data_big5/0364
資訊網路 ../data_big5/0364
現代軍事學 ../data_big5/0364
程式設計(IV) ../data_big5/0364
邏輯設計實習 ../data_big5/0364
計算機結構學 ../data_big5/0364
戀愛、家庭與性別平等 ../data_big5/0364
班級活動 ../data_big5/0364
世界音樂賞析 ../data_big5/0364
國防科技與產業發展 ../data_big5/0364
經濟學(二) ../data_big5/0364
經濟學(二) ../data_big5/0364
系統程式 ../data_big5/0364
劇場與影像設計 ../data_big5/0364
微積分(二)實習 ../data_big5/0364
經濟學(二) ../data_big5/0364
管理資訊系統 ../data_big5/0364
中國文物欣賞 ../data_big5/0364
劇場與影像設計 ../data_big5/0364
計算機結構學 ../data_big5/0364
社會學與生活體驗 ../data_big5/0364
微積分(二) ../data_big5/0364
流通管理 ../data_big5/0364
台灣民間信仰 ../data_big5/0364
機率論 ../data_big5/0364
管理資訊系統 ../data_big5/0364
組織行為 ../data_big5/0364
