事業創新 ../data_big5/0372
皮膚保養醫學 ../data_big5/0372
計算機演算法 ../data_big5/0372
世界音樂賞析 ../data_big5/0372
物件導向設計 ../data_big5/0372
資料庫系統 ../data_big5/0372
會計學(二) ../data_big5/0372
商事法 ../data_big5/0372
行政領導與人脈經營 ../data_big5/0372
企業倫理與社會責任 ../data_big5/0372
管理科學 ../data_big5/0372
商事法 ../data_big5/0372
系統程式 ../data_big5/0372
智慧財產之保護與實務 ../data_big5/0372
普通物理-電、磁、光實驗 ../data_big5/0372
線性代數 ../data_big5/0372
程式設計(IV) ../data_big5/0372
程式設計(III) ../data_big5/0372
程式設計(III) ../data_big5/0372
電影藝術專題講座　 ../data_big5/0372
戀愛心理學 ../data_big5/0372
班級活動 ../data_big5/0372
微積分(二) ../data_big5/0372
邏輯設計 ../data_big5/0372
行銷管理個案研究 ../data_big5/0372
微積分(二) ../data_big5/0372
計算機結構學 ../data_big5/0372
邏輯設計 ../data_big5/0372
性別差異與性別平等 ../data_big5/0372
皮膚保養醫學 ../data_big5/0372
科技與藝術 ../data_big5/0372
微積分(二)實習 ../data_big5/0372
奈米科技與生活 ../data_big5/0372
統計學(二)實習 ../data_big5/0372
流通管理 ../data_big5/0372
程式設計(III) ../data_big5/0372
統計學(二)實習 ../data_big5/0372
商事法 ../data_big5/0372
微積分(二)實習 ../data_big5/0372
微積分(二) ../data_big5/0372
音樂與人生 ../data_big5/0372
計算機結構學 ../data_big5/0372
基礎影音製作 ../data_big5/0372
台灣民間信仰 ../data_big5/0372
財務管理 ../data_big5/0372
國際關係 ../data_big5/0372
普通物理-電、磁、光實驗 ../data_big5/0372
全民國防教育軍事訓練(二) ../data_big5/0372
網路行銷 ../data_big5/0372
作業管理個案研究 ../data_big5/0372
作業管理個案研究 ../data_big5/0372
經濟學(二)實習 ../data_big5/0372
環境與公害 ../data_big5/0372
文獻研討(二) ../data_big5/0372
統計學(二) ../data_big5/0372
統計學(二) ../data_big5/0372
人造環境欣賞 ../data_big5/0372
性別與新飲食文化探索 ../data_big5/0372
企業倫理與社會責任 ../data_big5/0372
線性代數 ../data_big5/0372
經濟學(二) ../data_big5/0372
認識天然災害 ../data_big5/0372
資訊與網路安全 ../data_big5/0372
機率論 ../data_big5/0372
邏輯設計實習 ../data_big5/0372
統計學(二) ../data_big5/0372
