iOS APP程式設計 ../data_big5/0372
邏輯設計實習 ../data_big5/0372
邏輯設計實習 ../data_big5/0372
線性代數 ../data_big5/0372
春雨講堂-生活的奧義 ../data_big5/0372
文學、電影DIY ../data_big5/0372
企業資源規劃實務(二) ../data_big5/0372
管理學 ../data_big5/0372
行政領導與人脈經營 ../data_big5/0372
機率論 ../data_big5/0372
性別與心理衛生 ../data_big5/0372
系統程式 ../data_big5/0372
會計學(二) ../data_big5/0372
國際關係 ../data_big5/0372
行銷管理 ../data_big5/0372
iOS APP程式設計 ../data_big5/0372
管理資訊系統 ../data_big5/0372
邏輯設計 ../data_big5/0372
邏輯設計 ../data_big5/0372
資訊專題研討(二) ../data_big5/0372
財務管理 ../data_big5/0372
計算機結構學 ../data_big5/0372
國際企業策略與文化 ../data_big5/0372
國防科技與產業發展 ../data_big5/0372
地方自治 ../data_big5/0372
莎士比亞與電影 ../data_big5/0372
資料庫系統 ../data_big5/0372
科技應用與金融服務 ../data_big5/0372
普通物理-電、磁、光實驗 ../data_big5/0372
作業管理 ../data_big5/0372
普通物理-電、磁、光實驗 ../data_big5/0372
古典小說 ../data_big5/0372
微積分(二)實習 ../data_big5/0372
企業倫理與社會責任 ../data_big5/0372
班級活動 ../data_big5/0372
地方自治 ../data_big5/0372
班級活動 ../data_big5/0372
科技與藝術 ../data_big5/0372
微積分(二)實習 ../data_big5/0372
基礎影音製作 ../data_big5/0372
計算機演算法 ../data_big5/0372
英文科學導讀(二) ../data_big5/0372
批判思考 ../data_big5/0372
邏輯設計 ../data_big5/0372
微積分(二) ../data_big5/0372
計算機結構學 ../data_big5/0372
經濟學(二) ../data_big5/0372
資訊網路 ../data_big5/0372
行政領導與人脈經營 ../data_big5/0372
台灣民俗文化 ../data_big5/0372
經濟學(二) ../data_big5/0372
心理學整合與發展 ../data_big5/0372
佛家思想 ../data_big5/0372
專利撰寫實務 ../data_big5/0372
行銷管理 ../data_big5/0372
宗教與人生 ../data_big5/0372
邏輯設計實習 ../data_big5/0372
微積分(二)實習 ../data_big5/0372
台灣民俗文化 ../data_big5/0372
管理資訊系統 ../data_big5/0372
統計學(二) ../data_big5/0372
越南地理與文化 ../data_big5/0372
觀光美儀與國際禮儀 ../data_big5/0372
專利撰寫實務 ../data_big5/0372
普通物理-電、磁、光實驗 ../data_big5/0372
全民國防教育軍事訓練(二) ../data_big5/0372
