程式設計(III) ../data_big5/0364
管理資訊系統 ../data_big5/0364
系統程式 ../data_big5/0364
計算機演算法 ../data_big5/0364
醫學與人生 ../data_big5/0364
觀光美儀與國際禮儀 ../data_big5/0364
資料庫系統 ../data_big5/0364
人造環境欣賞 ../data_big5/0364
商事法 ../data_big5/0364
國際企業管理 ../data_big5/0364
會計學(二)實習 ../data_big5/0364
微積分(二)實習 ../data_big5/0364
觀光美儀與國際禮儀 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
企業倫理與社會責任 ../data_big5/0364
邏輯設計 ../data_big5/0364
班級活動 ../data_big5/0364
機率論 ../data_big5/0364
詩詞欣賞 ../data_big5/0364
智慧財產之保護與實務 ../data_big5/0364
經濟學(二) ../data_big5/0364
班級活動 ../data_big5/0364
人工智慧概論與實務 ../data_big5/0364
資訊網路 ../data_big5/0364
從人類學看世界 ../data_big5/0364
創意運動英文學習 ../data_big5/0364
民法實用 ../data_big5/0364
微積分(二) ../data_big5/0364
電影藝術專題講座　 ../data_big5/0364
材料與生活 ../data_big5/0364
雲端計算 ../data_big5/0364
國防科技與產業發展 ../data_big5/0364
前瞻時尚與潮流 ../data_big5/0364
企業倫理與社會責任 ../data_big5/0364
機率論 ../data_big5/0364
管理科學 ../data_big5/0364
組織行為 ../data_big5/0364
醫學與人生 ../data_big5/0364
機率論 ../data_big5/0364
微積分(二) ../data_big5/0364
iOS APP程式設計 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
初階智慧型創新 ../data_big5/0364
程式設計(III) ../data_big5/0364
統計學(二)實習 ../data_big5/0364
管理學 ../data_big5/0364
經濟學(二)實習 ../data_big5/0364
普通物理-電、磁、光實驗 ../data_big5/0364
系統程式 ../data_big5/0364
線性代數 ../data_big5/0364
生活中之物理 ../data_big5/0364
全民國防教育軍事訓練(二) ../data_big5/0364
管理資訊系統 ../data_big5/0364
經濟學(二)實習 ../data_big5/0364
班級活動 ../data_big5/0364
文獻研討(二) ../data_big5/0364
微積分(二)實習 ../data_big5/0364
邏輯設計 ../data_big5/0364
倫理價值與生命哲學 ../data_big5/0364
資訊專題研討(二) ../data_big5/0364
統計學(二)實習 ../data_big5/0364
文學、電影DIY ../data_big5/0364
班級活動 ../data_big5/0364
線性代數 ../data_big5/0364
