邏輯設計 ../data_big5/0373
文獻研討(二) ../data_big5/0373
性別教育與服務-學習 ../data_big5/0373
計算機演算法 ../data_big5/0373
微積分(二) ../data_big5/0373
人生哲學 ../data_big5/0373
管理學 ../data_big5/0373
系統程式 ../data_big5/0373
管理資訊系統 ../data_big5/0373
智慧財產之保護與實務 ../data_big5/0373
劇場實務（二） ../data_big5/0373
模擬亞太經合會 ../data_big5/0373
微積分(二) ../data_big5/0373
資訊網路 ../data_big5/0373
微積分(二) ../data_big5/0373
人生哲學 ../data_big5/0373
全民國防教育軍事訓練(二) ../data_big5/0373
班級活動 ../data_big5/0373
資料庫系統 ../data_big5/0373
具體數學 ../data_big5/0373
國際企業管理 ../data_big5/0373
心理學整合與發展 ../data_big5/0373
資訊專題研討(二) ../data_big5/0373
詩詞欣賞 ../data_big5/0373
計算機演算法 ../data_big5/0373
程式設計(III) ../data_big5/0373
班級活動 ../data_big5/0373
國際企業管理 ../data_big5/0373
台灣民間信仰 ../data_big5/0373
會計學(二) ../data_big5/0373
中國文化遺產及其藝術 ../data_big5/0373
科技應用與金融服務 ../data_big5/0373
企業資源規劃實務(二) ../data_big5/0373
電子商務與大數據 ../data_big5/0373
商事法 ../data_big5/0373
線性代數 ../data_big5/0373
計算機演算法 ../data_big5/0373
班級活動 ../data_big5/0373
資訊專題研討(二) ../data_big5/0373
程式設計(III) ../data_big5/0373
管理資訊系統 ../data_big5/0373
食品衛生與安全 ../data_big5/0373
性別差異與性別平等 ../data_big5/0373
統計學(二) ../data_big5/0373
微積分(二)實習 ../data_big5/0373
微積分(二) ../data_big5/0373
心理劇與自我成長 ../data_big5/0373
Android Apps創意程式設計 ../data_big5/0373
班級活動 ../data_big5/0373
普通物理-電、磁、光實驗 ../data_big5/0373
普通物理-電、磁、光實驗 ../data_big5/0373
微積分(二) ../data_big5/0373
資訊與網路安全 ../data_big5/0373
班級活動 ../data_big5/0373
計算機結構學 ../data_big5/0373
統計學(二) ../data_big5/0373
美好時光，社群聚場 ../data_big5/0373
電子商務與大數據 ../data_big5/0373
計算機結構學 ../data_big5/0373
微積分(二)實習 ../data_big5/0373
班級活動 ../data_big5/0373
古典小說 ../data_big5/0373
商事法 ../data_big5/0373
邏輯設計實習 ../data_big5/0373
作業管理 ../data_big5/0373
