全民國防教育軍事訓練(二) ../data_big5/0365
智慧財產之保護與實務 ../data_big5/0365
宗教與人生 ../data_big5/0365
文獻研討(二) ../data_big5/0365
劇場實務（二） ../data_big5/0365
生涯規劃 ../data_big5/0365
讀劇表演 ../data_big5/0365
班級活動 ../data_big5/0365
非商業背景會計學 ../data_big5/0365
國際關係 ../data_big5/0365
Android Apps創意程式設計 ../data_big5/0365
服務科學與創新 ../data_big5/0365
住宅問題研究 ../data_big5/0365
統計學(二)實習 ../data_big5/0365
雲端應用系統開發 ../data_big5/0365
程式設計(IV) ../data_big5/0365
非商業背景會計學 ../data_big5/0365
社會形象創造專題 ../data_big5/0365
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0365
程式設計(IV) ../data_big5/0365
統計學(二)實習 ../data_big5/0365
微積分(二) ../data_big5/0365
文獻研討(二) ../data_big5/0365
日本歷史與文化 ../data_big5/0365
資料庫系統 ../data_big5/0365
事業創新 ../data_big5/0365
程式設計(III) ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
美好時光，社群聚場 ../data_big5/0365
無線隨意與感測網路技術與應用 ../data_big5/0365
商事法 ../data_big5/0365
醫學與人生 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
會計學(二)實習 ../data_big5/0365
邏輯設計 ../data_big5/0365
性別與心理衛生 ../data_big5/0365
普通物理-電、磁、光實驗 ../data_big5/0365
智慧財產之保護與實務 ../data_big5/0365
心理劇與自我成長 ../data_big5/0365
教育的理論與實踐 ../data_big5/0365
漢字之美 ../data_big5/0365
春雨講堂-生活的奧義 ../data_big5/0365
心理學整合與發展 ../data_big5/0365
經濟學(二)實習 ../data_big5/0365
物件導向設計實習 ../data_big5/0365
統計學(二)實習 ../data_big5/0365
管理資訊系統 ../data_big5/0365
流通管理 ../data_big5/0365
計算機視覺 ../data_big5/0365
創新管理與企業家精神 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
系統程式 ../data_big5/0365
資訊網路 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
會計學(二)實習 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
衛星科技應用 ../data_big5/0365
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0365
線性代數 ../data_big5/0365
投資管理實務(二) ../data_big5/0365
