詩詞欣賞 ../data_big5/0373
邏輯設計實習 ../data_big5/0373
專利撰寫實務 ../data_big5/0373
程式設計(III) ../data_big5/0373
全民國防教育軍事訓練(二) ../data_big5/0373
環境與公害 ../data_big5/0373
材料與生活 ../data_big5/0373
班級活動 ../data_big5/0373
微積分(二) ../data_big5/0373
計算機結構學 ../data_big5/0373
全民國防教育軍事訓練(二) ../data_big5/0373
財務管理 ../data_big5/0373
國防科技與產業發展 ../data_big5/0373
旅遊與多元學習	 ../data_big5/0373
系統程式 ../data_big5/0373
企業倫理與社會責任 ../data_big5/0373
程式設計(III) ../data_big5/0373
微積分(二) ../data_big5/0373
文獻研討(二) ../data_big5/0373
班級活動 ../data_big5/0373
微積分(二)實習 ../data_big5/0373
教育的理論與實踐 ../data_big5/0373
普通物理-電、磁、光實驗 ../data_big5/0373
國防科技與產業發展 ../data_big5/0373
作業管理個案研究 ../data_big5/0373
行銷管理個案研究 ../data_big5/0373
日本歷史與文化 ../data_big5/0373
性別與心理衛生 ../data_big5/0373
程式設計(IV) ../data_big5/0373
服務業行銷 ../data_big5/0373
研究報告寫作 ../data_big5/0373
醫學與人生 ../data_big5/0373
資料庫系統 ../data_big5/0373
全球暖化與綠色環境設計 ../data_big5/0373
築橋創新競賽 ../data_big5/0373
作業管理 ../data_big5/0373
統計學(二) ../data_big5/0373
邏輯設計實習 ../data_big5/0373
會計學(二)實習 ../data_big5/0373
邏輯設計 ../data_big5/0373
生活中之物理 ../data_big5/0373
企業倫理與社會責任 ../data_big5/0373
企業倫理與社會責任 ../data_big5/0373
環境與公害 ../data_big5/0373
微積分(二) ../data_big5/0373
程式設計(III) ../data_big5/0373
音樂與人生 ../data_big5/0373
智慧城市競爭力 ../data_big5/0373
音樂與人生 ../data_big5/0373
環境與公害 ../data_big5/0373
敲開古典音樂之門 ../data_big5/0373
經濟學(二)實習 ../data_big5/0373
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0373
機率論 ../data_big5/0373
普通物理-電、磁、光實驗 ../data_big5/0373
電影與性別 ../data_big5/0373
經濟學(二)實習 ../data_big5/0373
計算機演算法 ../data_big5/0373
文獻研討(二) ../data_big5/0373
財務管理 ../data_big5/0373
微積分(二) ../data_big5/0373
班級活動 ../data_big5/0373
會計學(二) ../data_big5/0373
會計學(二)實習 ../data_big5/0373
