投資與理財 ../data_big5/0365
行銷管理個案研究 ../data_big5/0365
會計學(二)實習 ../data_big5/0365
程式設計(III) ../data_big5/0365
生命科學 ../data_big5/0365
創新綠色科技 ../data_big5/0365
投資組合管理 ../data_big5/0365
計算機結構學 ../data_big5/0365
地理資訊於APPS之應用 ../data_big5/0365
微積分(二) ../data_big5/0365
社會學與生活體驗 ../data_big5/0365
知識管理與創新 ../data_big5/0365
物件導向設計 ../data_big5/0365
統計學(二) ../data_big5/0365
計算機演算法 ../data_big5/0365
舞台道具製作 ../data_big5/0365
創意運動英文學習 ../data_big5/0365
型樣識別 ../data_big5/0365
作業系統(二) ../data_big5/0365
職場實務 ../data_big5/0365
管理科學 ../data_big5/0365
系統程式 ../data_big5/0365
管理科學 ../data_big5/0365
電子商務安全 ../data_big5/0365
資料庫系統 ../data_big5/0365
計算機演算法 ../data_big5/0365
計算機演算法 ../data_big5/0365
國際企業管理 ../data_big5/0365
管理科學 ../data_big5/0365
Android Apps創意程式設計 ../data_big5/0365
國防科技與產業發展 ../data_big5/0365
管理科學 ../data_big5/0365
基礎影音製作 ../data_big5/0365
系統分析與設計 ../data_big5/0365
雲端應用系統開發 ../data_big5/0365
宗教與人生 ../data_big5/0365
資訊專題研討(二) ../data_big5/0365
微積分(二)實習 ../data_big5/0365
經濟學(二)實習 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
社會設計專題 ../data_big5/0365
管理資訊系統 ../data_big5/0365
文獻研討(二) ../data_big5/0365
作業管理個案研究 ../data_big5/0365
敏捷開發 ../data_big5/0365
管理心理學 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
殺蟲劑與生活 ../data_big5/0365
線性代數 ../data_big5/0365
創意運動英文學習 ../data_big5/0365
班級活動 ../data_big5/0365
程式設計(III) ../data_big5/0365
UNIX應用與實務 ../data_big5/0365
生物學與生物倫理 ../data_big5/0365
從人類學看世界 ../data_big5/0365
科技應用與金融服務 ../data_big5/0365
資料庫系統 ../data_big5/0365
機率論 ../data_big5/0365
系統程式 ../data_big5/0365
音樂與人生 ../data_big5/0365
Android Apps創意程式設計 ../data_big5/0365
地理資訊於APPS之應用 ../data_big5/0365
性別教育與服務-學習 ../data_big5/0365
