資訊網路 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
微積分(二)實習 ../data_big5/0365
經濟學(二) ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
管理科學 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
現代散文 ../data_big5/0365
管理學 ../data_big5/0365
系統程式 ../data_big5/0365
婚姻與家庭 ../data_big5/0365
計算機結構學 ../data_big5/0365
作業管理 ../data_big5/0365
邏輯設計實習 ../data_big5/0365
組織行為 ../data_big5/0365
生命科學 ../data_big5/0365
人工智慧概論與實務 ../data_big5/0365
創業創意營運管理 ../data_big5/0365
班級活動 ../data_big5/0365
智慧城市競爭力 ../data_big5/0365
資訊與網路安全 ../data_big5/0365
介紹台灣 ../data_big5/0365
創新管理與企業家精神 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
普通物理-電、磁、光實驗 ../data_big5/0365
系統分析與設計 ../data_big5/0365
應用文 ../data_big5/0365
軟體品質保證與軟體測試 ../data_big5/0365
統計學(二) ../data_big5/0365
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0365
國際關係 ../data_big5/0365
人生哲學 ../data_big5/0365
日本歷史與文化 ../data_big5/0365
倫理價值與生命哲學 ../data_big5/0365
資訊網路 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
大陸問題研究 ../data_big5/0365
會計學(二) ../data_big5/0365
程式設計(III) ../data_big5/0365
機率論 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
資訊專題研討(四) ../data_big5/0365
UNIX應用與實務 ../data_big5/0365
統計學(二) ../data_big5/0365
資訊與網路安全 ../data_big5/0365
系統程式 ../data_big5/0365
系統程式 ../data_big5/0365
數位信號處理導論 ../data_big5/0365
國際企業管理 ../data_big5/0365
現代散文 ../data_big5/0365
機率論 ../data_big5/0365
生涯規劃 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
統計學(二) ../data_big5/0365
會計學(二) ../data_big5/0365
國際企業管理 ../data_big5/0365
計算機結構學 ../data_big5/0365
生命科學 ../data_big5/0365
班級活動 ../data_big5/0365
世界建築欣賞 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
材料與生活 ../data_big5/0365
資料庫系統 ../data_big5/0365
電影藝術專題講座　 ../data_big5/0365
