皮膚保養醫學 ../data_big5/0365
批判思考 ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
會計學(二)實習 ../data_big5/0365
Android Apps創意程式設計 ../data_big5/0365
財務管理個案研究 ../data_big5/0365
計算機演算法 ../data_big5/0365
當代文學閱讀與寫作 ../data_big5/0365
微積分(二) ../data_big5/0365
殺蟲劑與生活 ../data_big5/0365
資料庫系統 ../data_big5/0365
統計學(二) ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
資訊專題研討(二) ../data_big5/0365
全民國防教育軍事訓練(二) ../data_big5/0365
音樂劇演唱技巧 ../data_big5/0365
班級活動 ../data_big5/0365
線性代數 ../data_big5/0365
iOS APP程式設計 ../data_big5/0365
物件導向設計 ../data_big5/0365
資訊網路 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
行政領導與人脈經營 ../data_big5/0365
邏輯設計 ../data_big5/0365
企業倫理與社會責任 ../data_big5/0365
智慧城市競爭力 ../data_big5/0365
台灣民間信仰 ../data_big5/0365
休閒事業管理 ../data_big5/0365
邏輯設計 ../data_big5/0365
中國文化遺產及其藝術 ../data_big5/0366
程式設計(III) ../data_big5/0366
統計學(二)實習 ../data_big5/0366
認識天然災害 ../data_big5/0366
作業管理 ../data_big5/0366
醫學與人生 ../data_big5/0366
會計學(二) ../data_big5/0366
UNIX應用與實務 ../data_big5/0366
物件導向設計實習 ../data_big5/0366
劇場實務（二） ../data_big5/0366
流通管理 ../data_big5/0366
線性代數 ../data_big5/0366
管理科學 ../data_big5/0366
無線隨意與感測網路技術與應用 ../data_big5/0366
台灣民俗文化 ../data_big5/0366
計算機演算法 ../data_big5/0366
聲音表達與訓練 ../data_big5/0366
邏輯設計實習 ../data_big5/0366
邏輯設計 ../data_big5/0366
經濟學(二)實習 ../data_big5/0366
文獻研討(二) ../data_big5/0366
觀光美儀與國際禮儀 ../data_big5/0366
線性代數 ../data_big5/0366
認識天然災害 ../data_big5/0366
文獻研討(二) ../data_big5/0366
觀光美儀與國際禮儀 ../data_big5/0366
世界音樂賞析 ../data_big5/0366
班級活動 ../data_big5/0366
資料庫系統 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
環境與公害 ../data_big5/0366
經濟學(二) ../data_big5/0366
UNIX應用與實務 ../data_big5/0366
