系統程式 ../data_big5/0374
台灣民間信仰 ../data_big5/0374
統計學(二) ../data_big5/0374
資訊網路 ../data_big5/0374
從人類學看世界 ../data_big5/0374
經濟學(二)實習 ../data_big5/0374
程式設計(III) ../data_big5/0374
管理科學 ../data_big5/0374
文學與生活 ../data_big5/0374
台灣民間信仰 ../data_big5/0374
服務學習專題 ../data_big5/0374
班級活動 ../data_big5/0374
創新綠色科技 ../data_big5/0374
統計學(二) ../data_big5/0374
文獻研討(二) ../data_big5/0374
人造環境欣賞 ../data_big5/0374
地方自治 ../data_big5/0374
應用文 ../data_big5/0374
微積分(二) ../data_big5/0374
普通物理-電、磁、光實驗 ../data_big5/0374
國際關係 ../data_big5/0374
地理資訊於APPS之應用 ../data_big5/0374
班級活動 ../data_big5/0374
國際企業管理 ../data_big5/0374
智慧財產之保護與實務 ../data_big5/0374
衛星科技應用 ../data_big5/0374
文獻研討(二) ../data_big5/0374
世界音樂賞析 ../data_big5/0374
微積分(二) ../data_big5/0374
作業管理個案研究 ../data_big5/0374
觀光美儀與國際禮儀 ../data_big5/0374
行銷管理 ../data_big5/0374
綠色企業與創業 ../data_big5/0374
人生哲學 ../data_big5/0374
管理科學 ../data_big5/0374
詩詞欣賞 ../data_big5/0374
經濟學(二) ../data_big5/0374
統計學(二)實習 ../data_big5/0374
性別與心理衛生 ../data_big5/0374
管理面面觀 ../data_big5/0374
探討在台日商管理之文化差異問題 ../data_big5/0374
社會形象創造專題 ../data_big5/0374
全民國防教育軍事訓練(二) ../data_big5/0374
計算機演算法 ../data_big5/0374
漢字之美 ../data_big5/0374
生涯規劃 ../data_big5/0374
商事法 ../data_big5/0374
敲開古典音樂之門 ../data_big5/0374
系統程式 ../data_big5/0374
人生哲學 ../data_big5/0374
商事法 ../data_big5/0374
組織行為 ../data_big5/0374
資料庫系統 ../data_big5/0374
環境與公害 ../data_big5/0374
商事法 ../data_big5/0374
商業軟體應用(一) ../data_big5/0374
物件導向設計 ../data_big5/0374
生死與哲學 ../data_big5/0374
資料庫系統 ../data_big5/0374
服務學習專題 ../data_big5/0374
企業倫理與社會責任 ../data_big5/0374
土地關懷之旅 ../data_big5/0374
機率論 ../data_big5/0374
邏輯設計 ../data_big5/0374
數位影像安全技術專題 ../data_big5/0374
管理科學 ../data_big5/0374
休閒事業管理 ../data_big5/0375
