線性代數 ../data_big5/0375
系統程式 ../data_big5/0375
資料庫系統 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
物件導向設計實習 ../data_big5/0375
資料庫系統 ../data_big5/0375
地理資訊於APPS之應用 ../data_big5/0375
應用文 ../data_big5/0375
觀光美儀與國際禮儀 ../data_big5/0375
計算機結構學 ../data_big5/0375
應用程式設計 ../data_big5/0375
教育的理論與實踐 ../data_big5/0375
班級活動 ../data_big5/0375
生態環境保育 ../data_big5/0375
線性代數 ../data_big5/0375
計算機結構學 ../data_big5/0375
微積分(二) ../data_big5/0375
台灣文學 ../data_big5/0375
統計學(二) ../data_big5/0375
統計學(二) ../data_big5/0375
計算機結構學 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
企業倫理與社會責任 ../data_big5/0375
作業管理 ../data_big5/0375
經濟學(二)實習 ../data_big5/0375
統計學(二) ../data_big5/0375
Android Apps創意程式設計 ../data_big5/0375
系統程式 ../data_big5/0375
電子商務安全 ../data_big5/0375
經濟學(二) ../data_big5/0375
班級活動 ../data_big5/0375
計算機演算法 ../data_big5/0375
國際企業管理 ../data_big5/0375
中國文物欣賞 ../data_big5/0375
資料探勘 ../data_big5/0375
程式設計(III) ../data_big5/0375
應用文 ../data_big5/0375
雲端計算 ../data_big5/0375
生命科學 ../data_big5/0375
邏輯設計實習 ../data_big5/0375
皮膚保養醫學 ../data_big5/0375
邏輯設計實習 ../data_big5/0375
線性代數 ../data_big5/0375
統計學(二) ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
台灣民間信仰 ../data_big5/0375
經濟學(二) ../data_big5/0375
行政領導與人脈經營 ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
計算機演算法 ../data_big5/0375
皮膚保養醫學 ../data_big5/0375
生活中之物理 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
社會學與生活體驗 ../data_big5/0375
經濟學(二)實習 ../data_big5/0375
無線隨意與感測網路技術與應用 ../data_big5/0375
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0375
微積分(二) ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
計算機結構學 ../data_big5/0375
作業管理 ../data_big5/0375
文學與生活 ../data_big5/0375
化菻~科學與生活時尚 ../data_big5/0375
邏輯設計 ../data_big5/0375
科技與藝術 ../data_big5/0375
