聲音表達與訓練 ../data_big5/0375
生涯規劃 ../data_big5/0375
化菻~科學與生活時尚 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
材料與生活 ../data_big5/0375
微積分(二) ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
台灣民間信仰 ../data_big5/0375
資訊與網路安全 ../data_big5/0375
日本歷史與文化 ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
UNIX應用與實務 ../data_big5/0375
管理學 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
計算機結構學 ../data_big5/0375
線性代數 ../data_big5/0375
生涯規劃 ../data_big5/0375
線性代數 ../data_big5/0375
體育玩很大：創意運動課程設計 ../data_big5/0375
計算機結構學 ../data_big5/0375
微積分(二) ../data_big5/0375
邏輯設計 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
物件導向設計 ../data_big5/0375
班級活動 ../data_big5/0375
性別平等與親密關係 ../data_big5/0375
機率論 ../data_big5/0375
管理資訊系統 ../data_big5/0375
線性代數 ../data_big5/0375
婚姻與家庭 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
微積分(二)實習 ../data_big5/0375
程式設計(IV) ../data_big5/0375
職場英文 ../data_big5/0375
系統品質建模與挑戰 ../data_big5/0375
會計學(二) ../data_big5/0375
應用程式設計 ../data_big5/0375
台灣民間信仰 ../data_big5/0375
醫學與人生 ../data_big5/0375
聲音表達與訓練 ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
初階智慧型創新 ../data_big5/0375
管理資訊系統 ../data_big5/0375
邏輯設計實習 ../data_big5/0375
系統分析與設計 ../data_big5/0375
生物學與生物倫理 ../data_big5/0375
衛星科技應用 ../data_big5/0375
生涯規劃 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
班級活動 ../data_big5/0375
應用文 ../data_big5/0375
企業倫理與社會責任 ../data_big5/0375
系統程式 ../data_big5/0375
國際企業管理 ../data_big5/0375
國際企業管理 ../data_big5/0375
組織行為 ../data_big5/0375
投資組合管理 ../data_big5/0375
機率論 ../data_big5/0375
消費者行為 ../data_big5/0375
程式設計(IV) ../data_big5/0375
