線性代數 ../data_big5/0366
作業管理 ../data_big5/0366
企業倫理與社會責任 ../data_big5/0366
機率論 ../data_big5/0366
創業與創新 ../data_big5/0366
電影與性別 ../data_big5/0366
經濟學(二) ../data_big5/0366
經濟學(二) ../data_big5/0366
前瞻時尚與潮流 ../data_big5/0366
系統品質建模與挑戰 ../data_big5/0366
生活中之物理 ../data_big5/0366
土地關懷之旅 ../data_big5/0366
全民國防教育軍事訓練(二) ../data_big5/0366
系統程式 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
會計學(二)實習 ../data_big5/0366
土地關懷之旅 ../data_big5/0366
系統程式 ../data_big5/0366
線性代數 ../data_big5/0366
機率論 ../data_big5/0366
古典小說 ../data_big5/0366
全民國防教育軍事訓練(二) ../data_big5/0366
音樂與人生 ../data_big5/0366
班級活動 ../data_big5/0366
知識管理與創新 ../data_big5/0366
微積分(二)實習 ../data_big5/0366
計算機結構學 ../data_big5/0366
世界音樂賞析 ../data_big5/0366
資訊網路 ../data_big5/0366
春雨講堂-生活的奧義 ../data_big5/0366
班級活動 ../data_big5/0366
性別與心理衛生 ../data_big5/0366
應用文 ../data_big5/0366
藝術、心靈與創造力 ../data_big5/0366
模擬亞太經合會 ../data_big5/0366
劇場實務（二） ../data_big5/0366
個人資料保護法 ../data_big5/0366
行銷管理 ../data_big5/0366
班級活動 ../data_big5/0366
讀劇表演 ../data_big5/0366
教育的理論與實踐 ../data_big5/0366
系統程式 ../data_big5/0366
職場英文 ../data_big5/0366
統計學(二)實習 ../data_big5/0366
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0366
台灣的政府與政治 ../data_big5/0366
奈米科技與生活 ../data_big5/0366
經濟學(二) ../data_big5/0366
線性代數 ../data_big5/0366
全民國防教育軍事訓練(二) ../data_big5/0366
台灣民間信仰 ../data_big5/0366
物件導向設計實習 ../data_big5/0366
台灣民間信仰 ../data_big5/0366
線性代數 ../data_big5/0366
會計學(二)實習 ../data_big5/0366
中國文物欣賞 ../data_big5/0366
作業管理個案研究 ../data_big5/0366
戀愛心理學 ../data_big5/0366
國際企業管理 ../data_big5/0366
程式設計(III) ../data_big5/0366
商事法 ../data_big5/0366
全民國防教育軍事訓練(二) ../data_big5/0366
行政領導與人脈經營 ../data_big5/0366
企業資源規劃實務(二) ../data_big5/0366
