基礎影音製作 ../data_big5/0375
組合數學 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
基礎影音製作 ../data_big5/0375
計算機結構學 ../data_big5/0375
企業倫理與社會責任 ../data_big5/0375
生死與哲學 ../data_big5/0375
管理學 ../data_big5/0375
民法實用 ../data_big5/0375
旅遊與多元學習 ../data_big5/0375
認識天然災害 ../data_big5/0375
邏輯設計實習 ../data_big5/0375
微積分(二) ../data_big5/0375
生活中之物理 ../data_big5/0375
班級活動 ../data_big5/0375
應用文 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
邏輯設計 ../data_big5/0375
奈米科技與生活 ../data_big5/0375
商事法 ../data_big5/0375
程式設計(III) ../data_big5/0375
化菻~科學與生活時尚 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
人生哲學 ../data_big5/0375
作業管理 ../data_big5/0375
商事法 ../data_big5/0375
佛家思想 ../data_big5/0375
衛星科技應用 ../data_big5/0375
微積分(二) ../data_big5/0375
科技應用與金融服務 ../data_big5/0375
會計學(二) ../data_big5/0375
文學、電影DIY ../data_big5/0375
會計學(二) ../data_big5/0375
服務業行銷 ../data_big5/0375
人工智慧概論與實務 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
資料庫系統 ../data_big5/0375
體育玩很大：創意運動課程設計 ../data_big5/0375
計算機結構學 ../data_big5/0375
Android Apps創意程式設計 ../data_big5/0375
系統程式 ../data_big5/0375
軟體品質保證與軟體測試 ../data_big5/0375
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0375
計算機結構學 ../data_big5/0375
企業倫理與社會責任 ../data_big5/0375
資料庫系統 ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
希臘羅馬神話故事與西洋藝術 ../data_big5/0375
組織行為 ../data_big5/0375
敲開古典音樂之門 ../data_big5/0375
個人資料保護法 ../data_big5/0375
系統程式 ../data_big5/0375
劇場實務（二） ../data_big5/0375
音樂與人生 ../data_big5/0375
邏輯設計 ../data_big5/0375
創新管理與企業家精神 ../data_big5/0375
生活中之物理 ../data_big5/0375
經濟學(二)實習 ../data_big5/0375
機率論 ../data_big5/0375
系統程式 ../data_big5/0375
初階智慧型創新 ../data_big5/0375
商事法 ../data_big5/0375
應用文 ../data_big5/0375
創意運動英文學習 ../data_big5/0375
現代軍事學 ../data_big5/0375
