資料庫系統 ../data_big5/0367
投資管理實務(二) ../data_big5/0367
行銷管理個案研究 ../data_big5/0367
財務管理 ../data_big5/0367
雲端應用系統開發 ../data_big5/0367
服務業行銷 ../data_big5/0367
心理學整合與發展 ../data_big5/0367
行銷管理 ../data_big5/0367
性別與心理衛生 ../data_big5/0367
會計學(二)實習 ../data_big5/0367
全民國防教育軍事訓練(二) ../data_big5/0367
應用文 ../data_big5/0367
觀光美儀與國際禮儀 ../data_big5/0367
計算機演算法 ../data_big5/0367
職場英文 ../data_big5/0367
英文科學導讀(二) ../data_big5/0367
計算機演算法 ../data_big5/0367
資訊網路 ../data_big5/0367
財務管理 ../data_big5/0367
化菻~科學與生活時尚 ../data_big5/0367
系統品質建模與挑戰 ../data_big5/0367
管理科學 ../data_big5/0367
國防科技與產業發展 ../data_big5/0367
管理資訊系統 ../data_big5/0367
作業管理個案研究 ../data_big5/0367
音樂與人生 ../data_big5/0367
統計學(二) ../data_big5/0367
職場英文 ../data_big5/0367
組合數學 ../data_big5/0367
人工智慧概論與實務 ../data_big5/0367
作業管理 ../data_big5/0367
資訊與網路安全 ../data_big5/0367
普通物理-電、磁、光實驗 ../data_big5/0367
資訊專題研討(二) ../data_big5/0367
經濟學(二) ../data_big5/0367
智慧財產之保護與實務 ../data_big5/0367
旅遊與多元學習 ../data_big5/0367
統計學(二)實習 ../data_big5/0367
人工智慧概論與實務 ../data_big5/0367
資料庫系統 ../data_big5/0367
線性代數 ../data_big5/0367
計算機結構學 ../data_big5/0367
智慧城市與行動應用 ../data_big5/0367
人工智慧概論與實務 ../data_big5/0367
探討在台日商管理之文化差異問題 ../data_big5/0367
春雨講堂-生活的奧義 ../data_big5/0367
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0367
投資組合管理 ../data_big5/0367
系統程式 ../data_big5/0367
詩詞欣賞 ../data_big5/0367
消費者保護法 ../data_big5/0367
資訊網路 ../data_big5/0367
組織行為 ../data_big5/0367
計算機結構學 ../data_big5/0367
智慧財產之保護與實務 ../data_big5/0367
專利撰寫實務 ../data_big5/0367
線性代數 ../data_big5/0367
計算機結構學 ../data_big5/0367
現代軍事學 ../data_big5/0367
計算機結構學 ../data_big5/0367
文化創意經營策略 ../data_big5/0367
計算機結構學 ../data_big5/0367
