商事法 ../data_big5/0376
邏輯設計實習 ../data_big5/0376
程式設計(III) ../data_big5/0376
線性代數 ../data_big5/0376
行政領導與人脈經營 ../data_big5/0376
綠能與環境 ../data_big5/0376
商事法 ../data_big5/0376
普通物理-電、磁、光實驗 ../data_big5/0376
服務學習專題 ../data_big5/0376
普通物理-電、磁、光實驗 ../data_big5/0376
組織行為 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
線性代數 ../data_big5/0376
物件導向設計實習 ../data_big5/0376
邏輯設計實習 ../data_big5/0376
統計學(二) ../data_big5/0376
應用文 ../data_big5/0376
美好時光，社群聚場 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
系統品質建模與挑戰 ../data_big5/0376
消費者保護法 ../data_big5/0376
前瞻時尚與潮流 ../data_big5/0376
心理學整合與發展 ../data_big5/0376
機率論 ../data_big5/0376
資料庫系統 ../data_big5/0376
程式設計(III) ../data_big5/0376
管理資訊系統 ../data_big5/0376
微積分(二) ../data_big5/0376
電影藝術專題講座　 ../data_big5/0376
會計學(二) ../data_big5/0376
資料庫系統 ../data_big5/0376
敏捷開發 ../data_big5/0376
組織行為 ../data_big5/0376
普通物理-電、磁、光實驗 ../data_big5/0376
資料庫系統 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
中國文物欣賞 ../data_big5/0376
投資管理實務(二) ../data_big5/0376
綠色企業與創業 ../data_big5/0376
生死與哲學 ../data_big5/0376
資訊網路 ../data_big5/0376
資訊專題研討(四) ../data_big5/0376
管理資訊系統 ../data_big5/0376
超大型積體電路設計導論 ../data_big5/0376
管理面面觀 ../data_big5/0376
文學、電影DIY ../data_big5/0376
美好時光，社群聚場 ../data_big5/0376
企業資源規劃實務(二) ../data_big5/0376
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0376
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
性別與心理衛生 ../data_big5/0376
班級活動 ../data_big5/0376
管理科學 ../data_big5/0376
線性代數 ../data_big5/0376
世界音樂文化 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
資料庫系統 ../data_big5/0376
服務學習專題 ../data_big5/0376
創意運動英文學習 ../data_big5/0376
系統程式 ../data_big5/0376
管理資訊系統 ../data_big5/0376
台灣民俗文化 ../data_big5/0376
