行銷管理 ../data_big5/0376
基礎影音製作 ../data_big5/0376
線性代數 ../data_big5/0376
資訊專題研討(二) ../data_big5/0376
邏輯設計實習 ../data_big5/0376
企業倫理與社會責任 ../data_big5/0376
會計學(二) ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
美好時光，社群聚場 ../data_big5/0376
資料庫系統 ../data_big5/0376
電子商務安全 ../data_big5/0376
教育的理論與實踐 ../data_big5/0376
文學、電影DIY ../data_big5/0376
物件導向設計 ../data_big5/0376
應用程式設計 ../data_big5/0376
敲開古典音樂之門 ../data_big5/0376
統計學(二)實習 ../data_big5/0376
經濟學(二) ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
國際企業管理 ../data_big5/0376
住宅問題研究 ../data_big5/0376
學術寫作與商業報告 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
旅遊與多元學習	 ../data_big5/0376
資料庫系統 ../data_big5/0376
計算機演算法 ../data_big5/0376
微積分(二) ../data_big5/0376
系統程式 ../data_big5/0376
組織行為 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
資料庫系統 ../data_big5/0376
智慧財產之保護與實務 ../data_big5/0376
物件導向設計 ../data_big5/0376
應用文 ../data_big5/0376
國際企業管理 ../data_big5/0376
心理劇與自我成長 ../data_big5/0376
人力資源發展 ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
邏輯設計 ../data_big5/0376
文學與生活 ../data_big5/0376
商事法 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
經濟學(二) ../data_big5/0376
資訊專題研討(六) ../data_big5/0376
計算機結構學 ../data_big5/0376
文獻研討(二) ../data_big5/0376
專利撰寫實務 ../data_big5/0376
機率論 ../data_big5/0376
資訊網路 ../data_big5/0376
行政領導與人脈經營 ../data_big5/0376
邏輯設計實習 ../data_big5/0376
事業創新 ../data_big5/0376
服務學習專題 ../data_big5/0376
學術寫作與商業報告 ../data_big5/0376
國際企業管理 ../data_big5/0376
電子商務安全 ../data_big5/0376
生活中的工程與科技 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
社會設計專題 ../data_big5/0376
資訊網路 ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
心理學整合與發展 ../data_big5/0376
國際企業管理 ../data_big5/0376
管理科學 ../data_big5/0376
雲端應用系統開發 ../data_big5/0376
