台灣民俗文化 ../data_big5/0376
統計學(二) ../data_big5/0376
班級活動 ../data_big5/0376
系統程式 ../data_big5/0376
作業管理 ../data_big5/0376
心理劇與自我成長 ../data_big5/0376
心理劇與自我成長 ../data_big5/0376
地方自治 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
管理科學 ../data_big5/0376
會計學(二) ../data_big5/0376
微積分(二) ../data_big5/0376
財務管理 ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
劇場實務（二） ../data_big5/0376
衛星科技應用 ../data_big5/0376
彩排與公演 ../data_big5/0376
創新綠色科技 ../data_big5/0376
性別教育與服務-學習 ../data_big5/0376
知識管理與創新 ../data_big5/0376
國際關係 ../data_big5/0376
學術寫作與商業報告 ../data_big5/0376
會計學(二) ../data_big5/0376
台灣民間信仰 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
機率論 ../data_big5/0376
電子商務安全 ../data_big5/0376
機率論 ../data_big5/0376
普通物理-電、磁、光實驗 ../data_big5/0376
企業電子化 ../data_big5/0376
班級活動 ../data_big5/0376
系統品質建模與挑戰 ../data_big5/0376
國際企業管理 ../data_big5/0376
作業系統(二) ../data_big5/0376
微積分(二) ../data_big5/0376
管理資訊系統 ../data_big5/0376
國際企業管理 ../data_big5/0376
班級活動 ../data_big5/0376
程式設計(IV) ../data_big5/0376
性別與心理衛生 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
知識管理與創新 ../data_big5/0376
邏輯設計 ../data_big5/0376
系統分析與設計 ../data_big5/0376
創新綠色科技 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
商事法 ../data_big5/0376
行銷管理 ../data_big5/0376
物件導向設計實習 ../data_big5/0376
性別與心理衛生 ../data_big5/0376
創意運動英文學習 ../data_big5/0376
統計學(二)實習 ../data_big5/0376
音樂與人生 ../data_big5/0376
應用文 ../data_big5/0376
班級活動 ../data_big5/0376
計算機演算法 ../data_big5/0376
會計學(二) ../data_big5/0376
作業管理個案研究 ../data_big5/0376
企業倫理與社會責任 ../data_big5/0376
音樂與人生 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
宗教與人生 ../data_big5/0376
創新綠色科技 ../data_big5/0376
經濟學(二) ../data_big5/0376
微積分(二)實習 ../data_big5/0376
計算機結構學 ../data_big5/0376
