作業系統(二) ../data_big5/0376
當代文學閱讀與寫作 ../data_big5/0376
Android Apps創意程式設計 ../data_big5/0376
資料庫系統 ../data_big5/0376
行政領導與人脈經營 ../data_big5/0376
物件導向設計 ../data_big5/0376
文學與生活 ../data_big5/0376
會計學(二) ../data_big5/0376
數位影像安全技術專題 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
邏輯設計 ../data_big5/0376
國際關係 ../data_big5/0376
微積分(二) ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
統計學(二) ../data_big5/0376
資料庫系統 ../data_big5/0376
系統程式 ../data_big5/0376
台灣民間信仰 ../data_big5/0376
機率論 ../data_big5/0376
管理學 ../data_big5/0376
企業倫理與社會責任 ../data_big5/0376
生命科學 ../data_big5/0376
計算機演算法 ../data_big5/0376
物件導向設計實習 ../data_big5/0376
物件導向設計實習 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
會計學(二)實習 ../data_big5/0376
中國文物欣賞 ../data_big5/0376
地理資訊於APPS之應用 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
線性代數 ../data_big5/0376
社會學與生活體驗 ../data_big5/0376
系統程式 ../data_big5/0376
逢甲夜市雙語導覽設計(2) ../data_big5/0376
企業倫理與社會責任 ../data_big5/0376
機率論 ../data_big5/0376
行政領導與人脈經營 ../data_big5/0376
台灣文學 ../data_big5/0376
劇場服裝設計及製作 ../data_big5/0376
商事法 ../data_big5/0376
音樂與人生 ../data_big5/0376
物件導向設計 ../data_big5/0376
Android Apps創意程式設計 ../data_big5/0376
程式設計(III) ../data_big5/0376
程式設計(III) ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
世界音樂賞析 ../data_big5/0376
應用文 ../data_big5/0376
衛星科技應用 ../data_big5/0376
組織行為 ../data_big5/0376
Android Apps創意程式設計 ../data_big5/0376
美好時光，社群聚場 ../data_big5/0376
程式設計(III) ../data_big5/0376
機率論 ../data_big5/0376
旅遊與多元學習	 ../data_big5/0376
系統程式 ../data_big5/0376
電子商務與大數據 ../data_big5/0376
物件導向設計 ../data_big5/0376
第三波戰爭之科技武器 ../data_big5/0376
計算機演算法 ../data_big5/0376
會計學(二) ../data_big5/0376
計算機演算法 ../data_big5/0376
