彩排與公演 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
文學與生活 ../data_big5/0368
環境與公害 ../data_big5/0368
計算機結構學 ../data_big5/0368
微積分(二) ../data_big5/0368
資訊與網路安全 ../data_big5/0368
計算機結構學 ../data_big5/0368
會計學(二) ../data_big5/0368
行政領導與人脈經營 ../data_big5/0368
班級活動 ../data_big5/0368
美好時光，社群聚場 ../data_big5/0368
宗教與人生 ../data_big5/0368
日本歷史與文化 ../data_big5/0368
網路行銷 ../data_big5/0368
全民國防教育軍事訓練(二) ../data_big5/0368
統計學(二) ../data_big5/0368
教育的理論與實踐 ../data_big5/0368
經濟學(二) ../data_big5/0368
創業創意營運管理 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
程式設計(IV) ../data_big5/0368
資訊網路 ../data_big5/0368
線性代數 ../data_big5/0368
資訊專題研討(二) ../data_big5/0368
班級活動 ../data_big5/0368
計算機結構學 ../data_big5/0368
探討在台日商管理之文化差異問題 ../data_big5/0368
讀劇表演 ../data_big5/0368
日本歷史與文化 ../data_big5/0368
生涯規劃 ../data_big5/0368
戀愛心理學 ../data_big5/0368
觀光美儀與國際禮儀 ../data_big5/0368
班級活動 ../data_big5/0368
觀光美儀與國際禮儀 ../data_big5/0368
資訊網路 ../data_big5/0368
從人類學看世界 ../data_big5/0368
電影與性別 ../data_big5/0368
程式設計(III) ../data_big5/0368
計算機視覺 ../data_big5/0368
資料庫系統 ../data_big5/0368
程式設計(III) ../data_big5/0368
音樂與人生 ../data_big5/0368
管理資訊系統 ../data_big5/0368
投資組合管理 ../data_big5/0368
行政領導與人脈經營 ../data_big5/0368
服務學習專題 ../data_big5/0368
世界建築欣賞 ../data_big5/0368
會計學(二)實習 ../data_big5/0368
資料庫系統 ../data_big5/0368
行政領導與人脈經營 ../data_big5/0368
系統程式 ../data_big5/0368
微積分(二) ../data_big5/0368
系統程式 ../data_big5/0368
UNIX應用與實務 ../data_big5/0368
逢甲夜市雙語導覽設計(2) ../data_big5/0368
微積分(二) ../data_big5/0368
電影藝術專題講座　 ../data_big5/0368
電子商務安全 ../data_big5/0368
國防科技與產業發展 ../data_big5/0368
作業管理 ../data_big5/0368
物件導向設計實習 ../data_big5/0368
國際企業管理 ../data_big5/0368
管理科學 ../data_big5/0368
