微積分(二) ../data_big5/0368
綠能與環境 ../data_big5/0368
普通物理-電、磁、光實驗 ../data_big5/0368
商事法 ../data_big5/0368
行政領導與人脈經營 ../data_big5/0368
3D城市與數位校園 ../data_big5/0368
雲端應用系統開發 ../data_big5/0368
資訊網路 ../data_big5/0368
計算機結構學 ../data_big5/0368
生涯規劃 ../data_big5/0368
管理科學 ../data_big5/0368
系統程式 ../data_big5/0368
作業管理個案研究 ../data_big5/0368
計算機演算法 ../data_big5/0368
普通物理-電、磁、光實驗 ../data_big5/0368
管理科學 ../data_big5/0368
生活中之物理 ../data_big5/0368
機率論 ../data_big5/0368
電子商務安全 ../data_big5/0368
全民國防教育軍事訓練(二) ../data_big5/0368
社會學與生活體驗 ../data_big5/0368
線性代數 ../data_big5/0368
班級活動 ../data_big5/0368
統計學(二)實習 ../data_big5/0368
機率論 ../data_big5/0368
衛星科技應用 ../data_big5/0368
線性代數 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
系統程式 ../data_big5/0368
文獻研討(二) ../data_big5/0368
資料庫系統 ../data_big5/0368
衛星科技應用 ../data_big5/0368
數位信號處理導論 ../data_big5/0368
普通物理-電、磁、光實驗 ../data_big5/0368
服務學習專題 ../data_big5/0368
讀劇表演 ../data_big5/0368
國際企業管理 ../data_big5/0368
行政領導與人脈經營 ../data_big5/0368
全民國防教育軍事訓練(二) ../data_big5/0368
化菻~科學與生活時尚 ../data_big5/0368
資訊網路 ../data_big5/0368
資料庫系統 ../data_big5/0368
希臘羅馬神話故事與西洋藝術 ../data_big5/0368
會計學(二) ../data_big5/0368
國際企業管理 ../data_big5/0368
旅遊與多元學習	 ../data_big5/0368
系統分析與設計 ../data_big5/0368
機率論 ../data_big5/0368
企業電子化 ../data_big5/0368
前瞻時尚與潮流 ../data_big5/0368
婚姻與家庭 ../data_big5/0368
系統程式 ../data_big5/0368
系統程式 ../data_big5/0368
經濟學(二)實習 ../data_big5/0368
會計學(二) ../data_big5/0368
世界建築欣賞 ../data_big5/0368
程式設計(III) ../data_big5/0368
微積分(二)實習 ../data_big5/0368
國際企業管理 ../data_big5/0368
國際企業策略與文化 ../data_big5/0368
醫學與人生 ../data_big5/0368
線性代數 ../data_big5/0368
線性代數 ../data_big5/0368
流通管理 ../data_big5/0368
