初階智慧型創新 ../data_big5/0368
宗教與人生 ../data_big5/0368
計算機演算法 ../data_big5/0368
微積分(二)實習 ../data_big5/0368
管理資訊系統 ../data_big5/0368
國際企業管理 ../data_big5/0368
台灣民間信仰 ../data_big5/0368
管理資訊系統 ../data_big5/0368
線性代數 ../data_big5/0368
電子商務安全 ../data_big5/0368
邏輯設計 ../data_big5/0368
組織行為 ../data_big5/0368
企業倫理與社會責任 ../data_big5/0368
資訊網路 ../data_big5/0368
學術寫作與商業報告 ../data_big5/0368
管理學 ../data_big5/0368
班級活動 ../data_big5/0368
倫理價值與生命哲學 ../data_big5/0368
資訊網路 ../data_big5/0368
微積分(二) ../data_big5/0368
會計學(二) ../data_big5/0368
文獻研討(二) ../data_big5/0368
計算機演算法 ../data_big5/0368
性別與新飲食文化探索 ../data_big5/0368
資訊與網路安全 ../data_big5/0368
計算機結構學 ../data_big5/0368
程式設計(III) ../data_big5/0368
班級活動 ../data_big5/0368
程式設計(III) ../data_big5/0368
經濟學(二)實習 ../data_big5/0368
作業管理 ../data_big5/0368
機率論 ../data_big5/0368
線性代數 ../data_big5/0368
資訊與網路安全 ../data_big5/0368
計算機演算法 ../data_big5/0368
微積分(二)實習 ../data_big5/0368
專利撰寫實務 ../data_big5/0368
管理資訊系統 ../data_big5/0368
台灣民間信仰 ../data_big5/0368
旅遊與多元學習 ../data_big5/0368
統計學(二) ../data_big5/0368
台灣的政府與政治 ../data_big5/0368
人工智慧概論與實務 ../data_big5/0368
班級活動 ../data_big5/0368
管理科學 ../data_big5/0368
微積分(二)實習 ../data_big5/0368
衣藝美學與創新時尚 ../data_big5/0368
經濟學(二)實習 ../data_big5/0368
資料庫系統 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
財務管理 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
企業倫理與社會責任 ../data_big5/0368
專利撰寫實務 ../data_big5/0368
計算機演算法 ../data_big5/0368
資訊網路 ../data_big5/0368
會計學(二)實習 ../data_big5/0368
社會設計專題 ../data_big5/0368
行政領導與人脈經營 ../data_big5/0368
台灣文學 ../data_big5/0368
管理與統計 ../data_big5/0368
服務學習專題 ../data_big5/0368
會計學(二)實習 ../data_big5/0368
邏輯設計實習 ../data_big5/0368
敲開古典音樂之門 ../data_big5/0368
