初階智慧型創新 ../data_big5/0369
宗教與人生 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
舞台道具製作 ../data_big5/0369
全球暖化與綠色環境設計 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
行銷管理 ../data_big5/0369
財務管理 ../data_big5/0369
美好時光，社群聚場 ../data_big5/0369
計算機結構學 ../data_big5/0369
線性代數 ../data_big5/0369
微積分(二)實習 ../data_big5/0369
批判思考 ../data_big5/0369
電影與性別 ../data_big5/0369
微積分(二) ../data_big5/0369
系統程式 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
系統分析與設計 ../data_big5/0369
邏輯設計 ../data_big5/0369
智慧城市無所不在的監測系統 ../data_big5/0369
班級活動 ../data_big5/0369
微積分(二) ../data_big5/0369
衣藝美學與創新時尚 ../data_big5/0369
邏輯設計實習 ../data_big5/0369
資訊與網路安全 ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
資料庫系統 ../data_big5/0369
機率論 ../data_big5/0369
普通物理-電、磁、光實驗 ../data_big5/0369
程式設計(III) ../data_big5/0369
生涯規劃 ../data_big5/0369
生命科學 ../data_big5/0369
劇場與影像設計 ../data_big5/0369
系統分析與設計 ../data_big5/0369
基礎影音製作 ../data_big5/0369
綠色企業與創業 ../data_big5/0369
系統程式 ../data_big5/0369
微積分(二)實習 ../data_big5/0369
生涯規劃 ../data_big5/0369
住宅問題研究 ../data_big5/0369
型樣識別 ../data_big5/0369
模擬亞太經合會 ../data_big5/0369
行銷管理個案研究 ../data_big5/0369
機率論 ../data_big5/0369
婚姻與家庭 ../data_big5/0369
全民國防教育軍事訓練(二) ../data_big5/0369
基礎影音製作 ../data_big5/0369
管理資訊系統 ../data_big5/0369
人工智慧概論與實務 ../data_big5/0369
全球暖化與綠色環境設計 ../data_big5/0369
微積分(二) ../data_big5/0369
智慧財產之保護與實務 ../data_big5/0369
計算機演算法 ../data_big5/0369
企業倫理與社會責任 ../data_big5/0369
行銷管理個案研究 ../data_big5/0369
民法實用 ../data_big5/0369
程式設計(III) ../data_big5/0369
電子商務安全 ../data_big5/0369
舞台道具製作 ../data_big5/0369
系統程式 ../data_big5/0369
雲端應用系統開發 ../data_big5/0369
型樣識別 ../data_big5/0369
