微積分(二) ../data_big5/0378
邏輯設計 ../data_big5/0378
會計學(二) ../data_big5/0378
微積分(二)實習 ../data_big5/0378
管理資訊系統 ../data_big5/0378
全民國防教育軍事訓練(二) ../data_big5/0378
模擬亞太經合會 ../data_big5/0378
世界音樂賞析 ../data_big5/0378
人力資源發展 ../data_big5/0378
統計學(二) ../data_big5/0378
數位影像安全技術專題 ../data_big5/0378
經濟與生活 ../data_big5/0378
班級活動 ../data_big5/0378
企業倫理與社會責任 ../data_big5/0378
資訊網路 ../data_big5/0378
班級活動 ../data_big5/0378
作業管理 ../data_big5/0378
創業與創新 ../data_big5/0378
電子商務與大數據 ../data_big5/0378
國際企業管理 ../data_big5/0378
線性代數 ../data_big5/0378
計算機結構學 ../data_big5/0378
國際企業管理 ../data_big5/0378
普通物理-電、磁、光實驗 ../data_big5/0378
計算機結構學 ../data_big5/0378
作業管理 ../data_big5/0378
前瞻時尚與潮流 ../data_big5/0378
古典小說 ../data_big5/0378
電影與性別 ../data_big5/0378
資料庫系統 ../data_big5/0378
機率論 ../data_big5/0378
財務管理 ../data_big5/0378
計算機結構學 ../data_big5/0378
心理學整合與發展 ../data_big5/0378
計算機結構學 ../data_big5/0378
文獻研討(二) ../data_big5/0378
計算機演算法 ../data_big5/0378
中國文化遺產及其藝術 ../data_big5/0378
微積分(二) ../data_big5/0378
班級活動 ../data_big5/0378
管理學 ../data_big5/0378
管理科學 ../data_big5/0378
環境與公害 ../data_big5/0378
管理科學 ../data_big5/0378
科技與藝術 ../data_big5/0378
性別差異與性別平等 ../data_big5/0378
科技與藝術 ../data_big5/0378
管理資訊系統 ../data_big5/0378
程式設計(III) ../data_big5/0378
社會學與生活體驗 ../data_big5/0378
現代散文 ../data_big5/0378
計算機結構學 ../data_big5/0378
管理面面觀 ../data_big5/0378
人生哲學 ../data_big5/0378
創新綠色科技 ../data_big5/0378
生態環境保育 ../data_big5/0378
社會設計專題 ../data_big5/0378
普通物理-電、磁、光實驗 ../data_big5/0378
創業與創新 ../data_big5/0378
智慧財產之保護與實務 ../data_big5/0378
線性代數 ../data_big5/0378
程式設計(III) ../data_big5/0378
智慧財產之保護與實務 ../data_big5/0378
資料庫系統 ../data_big5/0378
觀光美儀與國際禮儀 ../data_big5/0378
宗教與人生 ../data_big5/0378
