商事法 ../data_big5/0370
邏輯設計實習 ../data_big5/0370
計算機演算法 ../data_big5/0370
計算機結構學 ../data_big5/0370
文獻研討(二) ../data_big5/0370
管理學 ../data_big5/0370
計算機結構學 ../data_big5/0370
系統程式 ../data_big5/0370
計算機演算法 ../data_big5/0370
計算機演算法 ../data_big5/0370
商事法 ../data_big5/0370
土地關懷之旅 ../data_big5/0370
生涯規劃 ../data_big5/0370
會計學(二)實習 ../data_big5/0370
計算機結構學 ../data_big5/0370
3D動畫虛擬實境實作(II) ../data_big5/0370
Android Apps創意程式設計 ../data_big5/0370
婚姻與家庭 ../data_big5/0370
消費者保護法 ../data_big5/0370
民法實用 ../data_big5/0370
邏輯設計 ../data_big5/0370
統計學(二) ../data_big5/0370
邏輯設計 ../data_big5/0370
科技應用與金融服務 ../data_big5/0370
數位影像安全技術專題 ../data_big5/0370
全民國防教育軍事訓練(二) ../data_big5/0370
性別平等與親密關係 ../data_big5/0370
計算機結構學 ../data_big5/0370
財務管理 ../data_big5/0370
投資與理財 ../data_big5/0370
性別教育與服務-學習 ../data_big5/0370
劇場與影像設計 ../data_big5/0370
邏輯設計實習 ../data_big5/0370
資料庫系統 ../data_big5/0370
資料庫系統 ../data_big5/0370
地方自治 ../data_big5/0370
資訊網路 ../data_big5/0370
氣候變遷對臺灣之衝擊 ../data_big5/0370
機率論 ../data_big5/0370
系統程式 ../data_big5/0370
組織行為 ../data_big5/0370
邏輯設計 ../data_big5/0370
邏輯設計實習 ../data_big5/0370
系統程式 ../data_big5/0370
iOS APP程式設計 ../data_big5/0370
邏輯設計實習 ../data_big5/0370
戀愛、家庭與性別平等 ../data_big5/0370
資料探勘 ../data_big5/0370
日本歷史與文化 ../data_big5/0370
計算機演算法 ../data_big5/0370
管理資訊系統 ../data_big5/0370
台灣民間信仰 ../data_big5/0370
模擬亞太經合會 ../data_big5/0370
計算機結構學 ../data_big5/0370
系統品質建模與挑戰 ../data_big5/0370
機率論 ../data_big5/0370
普通物理-電、磁、光實驗 ../data_big5/0370
微積分(二) ../data_big5/0370
行政領導與人脈經營 ../data_big5/0370
國際企業管理 ../data_big5/0370
微積分(二)實習 ../data_big5/0370
班級活動 ../data_big5/0370
超大型積體電路設計導論 ../data_big5/0370
氣候變遷對臺灣之衝擊 ../data_big5/0370
