班級活動 ../data_big5/0370
旅遊與多元學習	 ../data_big5/0370
智慧財產之保護與實務 ../data_big5/0370
系統程式 ../data_big5/0370
財務管理 ../data_big5/0370
資料庫系統 ../data_big5/0370
全民國防教育軍事訓練(二) ../data_big5/0370
會計學(二)實習 ../data_big5/0370
春雨講堂-生活的奧義 ../data_big5/0370
邏輯設計 ../data_big5/0370
逢甲夜市雙語導覽設計(2) ../data_big5/0370
統計學(二) ../data_big5/0370
個人資料保護法 ../data_big5/0370
期貨與選擇權 ../data_big5/0370
程式設計(III) ../data_big5/0370
線性代數 ../data_big5/0370
系統程式 ../data_big5/0370
統計學(二)實習 ../data_big5/0370
機率論 ../data_big5/0370
系統程式 ../data_big5/0370
音樂與人生 ../data_big5/0370
全民國防教育軍事訓練(二) ../data_big5/0370
物件導向設計 ../data_big5/0370
音樂與人生 ../data_big5/0370
組織行為 ../data_big5/0370
全民國防教育軍事訓練(二) ../data_big5/0370
計算機結構學 ../data_big5/0370
財務管理個案研究 ../data_big5/0370
會計學(二) ../data_big5/0370
邏輯設計 ../data_big5/0370
微積分(二)實習 ../data_big5/0370
計算機結構學 ../data_big5/0370
程式設計(III) ../data_big5/0370
系統分析與設計 ../data_big5/0370
邏輯設計 ../data_big5/0370
機率論 ../data_big5/0370
產業與競爭分析 ../data_big5/0370
經濟學(二) ../data_big5/0370
組合數學 ../data_big5/0370
微積分(二) ../data_big5/0370
班級活動 ../data_big5/0370
創新管理與企業家精神 ../data_big5/0370
微積分(二) ../data_big5/0370
會計學(二)實習 ../data_big5/0370
人造環境欣賞 ../data_big5/0370
經濟與生活 ../data_big5/0370
邏輯設計實習 ../data_big5/0370
班級活動 ../data_big5/0370
線性代數 ../data_big5/0370
智慧財產之保護與實務 ../data_big5/0370
音樂與人生 ../data_big5/0370
國際企業管理 ../data_big5/0370
人生哲學 ../data_big5/0370
介紹台灣 ../data_big5/0370
財務管理 ../data_big5/0370
醫學與人生 ../data_big5/0370
計算機演算法 ../data_big5/0370
企業倫理與社會責任 ../data_big5/0370
批判思考 ../data_big5/0370
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0370
應用文 ../data_big5/0370
逢甲夜市雙語導覽設計(2) ../data_big5/0370
英文科學導讀(二) ../data_big5/0370
微積分(二) ../data_big5/0370
