系統程式 ../data_big5/0379
程式設計(III) ../data_big5/0379
微積分(二)實習 ../data_big5/0379
管理學 ../data_big5/0379
台灣民俗文化 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
計算機結構學 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
微積分(二) ../data_big5/0379
日本歷史與文化 ../data_big5/0379
希臘羅馬神話故事與西洋藝術 ../data_big5/0379
地理資訊於APPS之應用 ../data_big5/0379
微積分(二) ../data_big5/0379
台灣的政府與政治 ../data_big5/0379
資料庫系統 ../data_big5/0379
管理資訊系統 ../data_big5/0379
婚姻與家庭 ../data_big5/0379
iOS APP程式設計 ../data_big5/0379
邏輯設計 ../data_big5/0379
行銷管理 ../data_big5/0379
資料庫系統 ../data_big5/0379
國際企業策略與文化 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
台灣民間信仰 ../data_big5/0379
程式設計(III) ../data_big5/0379
國防科技與產業發展 ../data_big5/0379
心理劇與自我成長 ../data_big5/0379
班級活動 ../data_big5/0379
計算機結構學 ../data_big5/0379
計算機結構學 ../data_big5/0379
社會設計專題 ../data_big5/0379
班級活動 ../data_big5/0379
土地關懷之旅 ../data_big5/0379
統計學(二) ../data_big5/0379
生活中之物理 ../data_big5/0379
班級活動 ../data_big5/0379
統計學(二)實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
線性代數 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
觀光美儀與國際禮儀 ../data_big5/0379
劇場實務（二） ../data_big5/0379
應用程式設計 ../data_big5/0379
組織行為 ../data_big5/0379
計算機結構學 ../data_big5/0379
聲音表達與訓練 ../data_big5/0379
計算機演算法 ../data_big5/0379
研究報告寫作 ../data_big5/0379
作業管理個案研究 ../data_big5/0379
希臘羅馬神話故事與西洋藝術 ../data_big5/0379
資料庫系統 ../data_big5/0379
班級活動 ../data_big5/0379
機率論 ../data_big5/0379
系統程式 ../data_big5/0379
線性代數 ../data_big5/0379
資料庫系統 ../data_big5/0379
宗教與人生 ../data_big5/0379
商事法 ../data_big5/0379
古典小說 ../data_big5/0379
詩詞欣賞 ../data_big5/0379
管理學 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
資訊網路 ../data_big5/0379
