程式設計(III) ../data_big5/0379
古典小說 ../data_big5/0379
智慧城市與行動應用 ../data_big5/0379
消費者行為 ../data_big5/0379
職場英文 ../data_big5/0379
旅遊與多元學習	 ../data_big5/0379
觀光美儀與國際禮儀 ../data_big5/0379
從人類學看世界 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
數位影像安全技術專題 ../data_big5/0379
機率論 ../data_big5/0379
系統程式 ../data_big5/0379
投資管理實務(二) ../data_big5/0379
財務管理 ../data_big5/0379
行政領導與人脈經營 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
作業管理個案研究 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
機率論 ../data_big5/0379
會計學(二)實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
文獻研討(二) ../data_big5/0379
系統程式 ../data_big5/0379
會計學(二) ../data_big5/0379
教育的理論與實踐 ../data_big5/0379
初階智慧型創新 ../data_big5/0379
行銷管理個案研究 ../data_big5/0379
會計學(二) ../data_big5/0379
綠色企業與創業 ../data_big5/0379
計算機結構學 ../data_big5/0379
微積分(二) ../data_big5/0379
計算機演算法 ../data_big5/0379
班級活動 ../data_big5/0379
資料庫系統 ../data_big5/0379
資料庫系統 ../data_big5/0379
第三波戰爭之科技武器 ../data_big5/0379
台灣的政府與政治 ../data_big5/0379
班級活動 ../data_big5/0379
班級活動 ../data_big5/0379
管理科學 ../data_big5/0379
程式設計(III) ../data_big5/0379
資訊網路 ../data_big5/0379
邏輯設計 ../data_big5/0379
機率論 ../data_big5/0379
企業資源規劃實務(二) ../data_big5/0379
文獻研討(二) ../data_big5/0379
資訊與網路安全 ../data_big5/0379
系統程式 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
材料與生活 ../data_big5/0379
台灣民間信仰 ../data_big5/0379
程式設計(III) ../data_big5/0379
台灣民間信仰 ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
管理資訊系統 ../data_big5/0379
舞台道具製作 ../data_big5/0379
中國文物欣賞 ../data_big5/0379
醫學與人生 ../data_big5/0379
科技應用與金融服務 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
程式設計(III) ../data_big5/0379
人工智慧概論與實務 ../data_big5/0379
