普通物理-電、磁、光實驗 ../data_big5/0379
台灣環境與永續生活 ../data_big5/0379
班級活動 ../data_big5/0379
管理心理學 ../data_big5/0379
地理資訊於APPS之應用 ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
古典小說 ../data_big5/0379
國際企業管理 ../data_big5/0379
計算機結構學 ../data_big5/0379
統計學(二) ../data_big5/0379
微積分(二) ../data_big5/0379
行銷管理個案研究 ../data_big5/0379
計算機演算法 ../data_big5/0379
會計學(二)實習 ../data_big5/0379
微積分(二) ../data_big5/0379
組織行為 ../data_big5/0379
網路行銷 ../data_big5/0379
3D動畫虛擬實境實作(II) ../data_big5/0379
統計學(二) ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
電子商務安全 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
邏輯設計實習 ../data_big5/0379
財務管理 ../data_big5/0379
程式設計(III) ../data_big5/0379
民法實用 ../data_big5/0379
綠能與環境 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
微積分(二)實習 ../data_big5/0379
機率論 ../data_big5/0379
統計學(二)實習 ../data_big5/0379
聲音表達與訓練 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
組織行為 ../data_big5/0379
綠色企業與創業 ../data_big5/0379
物件導向設計實習 ../data_big5/0379
財務管理 ../data_big5/0379
計算機結構學 ../data_big5/0379
劇場服裝設計及製作 ../data_big5/0379
智慧的天空之眼 ../data_big5/0379
計算機演算法 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
從空間看世界 ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
彩排與公演 ../data_big5/0379
行銷管理 ../data_big5/0379
創業創意營運管理 ../data_big5/0379
世界音樂文化 ../data_big5/0379
國際企業管理 ../data_big5/0379
科技與藝術 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
統計學(二)實習 ../data_big5/0379
化菻~科學與生活時尚 ../data_big5/0379
資料庫系統 ../data_big5/0379
電影與性別 ../data_big5/0379
iOS APP程式設計 ../data_big5/0379
班級活動 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
生死與哲學 ../data_big5/0379
世界音樂賞析 ../data_big5/0379
線性代數 ../data_big5/0379
性別差異與性別平等 ../data_big5/0379
