從空間看世界 ../data_big5/0370
醫學與人生 ../data_big5/0370
智慧財產之保護與實務 ../data_big5/0370
程式設計(III) ../data_big5/0371
機率論 ../data_big5/0371
微積分(二) ../data_big5/0371
班級活動 ../data_big5/0371
行政領導與人脈經營 ../data_big5/0371
衣藝美學與科技時尚 ../data_big5/0371
系統程式 ../data_big5/0371
班級活動 ../data_big5/0371
敏捷開發 ../data_big5/0371
智慧財產之保護與實務 ../data_big5/0371
班級活動 ../data_big5/0371
會計學(二)實習 ../data_big5/0371
觀光美儀與國際禮儀 ../data_big5/0371
時間管理專題 ../data_big5/0371
國際企業管理 ../data_big5/0371
微積分(二)實習 ../data_big5/0371
國際企業管理 ../data_big5/0371
邏輯設計實習 ../data_big5/0371
統計學(二)實習 ../data_big5/0371
資料庫系統 ../data_big5/0371
機率論 ../data_big5/0371
程式設計(IV) ../data_big5/0371
計算機結構學 ../data_big5/0371
初階智慧型創新 ../data_big5/0371
與產業接軌─共通核心職能培育 ../data_big5/0371
詩詞欣賞 ../data_big5/0371
春雨講堂-生活的奧義 ../data_big5/0371
生死與哲學 ../data_big5/0371
商業軟體應用(一) ../data_big5/0371
會計學(二) ../data_big5/0371
邏輯設計 ../data_big5/0371
投資管理實務(二) ../data_big5/0371
計算機演算法 ../data_big5/0371
普通物理-電、磁、光實驗 ../data_big5/0371
組織行為 ../data_big5/0371
會計學(二)實習 ../data_big5/0371
統計學(二) ../data_big5/0371
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0371
經濟學(二) ../data_big5/0371
經濟學(二) ../data_big5/0371
文獻研討(二) ../data_big5/0371
會計學(二)實習 ../data_big5/0371
資料庫系統 ../data_big5/0371
醫學與人生 ../data_big5/0371
事業創新 ../data_big5/0371
普通物理-電、磁、光實驗 ../data_big5/0371
培育3D設計夢想號學生大使 ../data_big5/0371
微積分(二) ../data_big5/0371
資訊專題研討(二) ../data_big5/0371
環境與公害 ../data_big5/0371
UNIX應用與實務 ../data_big5/0371
組織行為 ../data_big5/0371
邏輯設計 ../data_big5/0371
電子商務安全 ../data_big5/0371
電子商務與大數據 ../data_big5/0371
美好時光，社群聚場 ../data_big5/0371
資訊網路 ../data_big5/0371
全民國防教育軍事訓練(二) ../data_big5/0371
會計學(二) ../data_big5/0371
微積分(二) ../data_big5/0371
