綠色企業與創業 ../data_big5/0379
機率論 ../data_big5/0379
UNIX應用與實務 ../data_big5/0379
統計學(二) ../data_big5/0379
微積分(二) ../data_big5/0379
機率論 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
詩詞欣賞 ../data_big5/0379
邏輯設計 ../data_big5/0379
文獻研討(二) ../data_big5/0379
管理資訊系統 ../data_big5/0379
線性代數 ../data_big5/0379
文化創意經營策略 ../data_big5/0379
作業系統(二) ../data_big5/0379
公民社會的政策參與 ../data_big5/0379
計算機結構學 ../data_big5/0379
生活中之物理 ../data_big5/0379
生活中的工程與科技 ../data_big5/0379
系統程式 ../data_big5/0379
班級活動 ../data_big5/0379
程式設計(III) ../data_big5/0379
電影藝術專題講座　 ../data_big5/0379
線性代數 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
企業電子化 ../data_big5/0379
系統程式 ../data_big5/0379
地理資訊於APPS之應用 ../data_big5/0379
計算機結構學 ../data_big5/0379
計算機結構學 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
創業與創新 ../data_big5/0379
希臘羅馬神話故事與西洋藝術 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
資訊網路 ../data_big5/0379
國際企業策略與文化 ../data_big5/0379
組織行為 ../data_big5/0379
文學與生活 ../data_big5/0379
性別教育與服務-學習 ../data_big5/0379
音樂與人生 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
人生哲學 ../data_big5/0379
國際企業管理 ../data_big5/0379
教育的理論與實踐 ../data_big5/0379
批判思考 ../data_big5/0379
會計學(二)實習 ../data_big5/0379
現代軍事學 ../data_big5/0379
服務學習專題 ../data_big5/0379
管理學 ../data_big5/0379
計算機演算法 ../data_big5/0379
資訊網路 ../data_big5/0379
旅遊與多元學習 ../data_big5/0379
作業系統(二) ../data_big5/0379
佛家思想 ../data_big5/0379
程式設計(III) ../data_big5/0379
環境與公害 ../data_big5/0379
作業系統(二) ../data_big5/0379
戀愛、家庭與性別平等 ../data_big5/0379
聲音表達與訓練 ../data_big5/0379
計算機演算法 ../data_big5/0379
鋼琴音樂萬花筒 ../data_big5/0379
機率論 ../data_big5/0379
班級活動 ../data_big5/0379
