電子商務與大數據 ../data_big5/0380
商事法 ../data_big5/0380
物件導向設計 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
微積分(二) ../data_big5/0380
音樂與人生 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
會計學(二) ../data_big5/0380
系統程式 ../data_big5/0380
管理資訊系統 ../data_big5/0380
資料庫系統 ../data_big5/0380
資料庫系統 ../data_big5/0380
經濟學(二)實習 ../data_big5/0380
職場英文 ../data_big5/0380
經濟學(二) ../data_big5/0380
休閒事業管理 ../data_big5/0380
觀光美儀與國際禮儀 ../data_big5/0380
計算機視覺 ../data_big5/0380
服務科學與創新 ../data_big5/0380
計算機演算法 ../data_big5/0380
前瞻時尚與潮流 ../data_big5/0380
作業管理 ../data_big5/0380
3D城市與數位校園 ../data_big5/0380
中國文化遺產及其藝術 ../data_big5/0380
資料庫系統 ../data_big5/0380
UNIX應用與實務 ../data_big5/0380
管理科學 ../data_big5/0380
經濟學(二) ../data_big5/0380
台灣民間信仰 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
管理學 ../data_big5/0380
程式設計(III) ../data_big5/0380
會計學(二)實習 ../data_big5/0380
數量方法 ../data_big5/0380
社會設計專題 ../data_big5/0380
邏輯設計 ../data_big5/0380
型樣識別 ../data_big5/0380
應用文 ../data_big5/0380
計算機演算法 ../data_big5/0380
詩詞欣賞 ../data_big5/0380
班級活動 ../data_big5/0380
會計學(二) ../data_big5/0380
衛星科技應用 ../data_big5/0380
邏輯設計 ../data_big5/0380
機率論 ../data_big5/0380
文學、電影DIY ../data_big5/0380
機率論 ../data_big5/0380
創業創意營運管理 ../data_big5/0380
計算機演算法 ../data_big5/0380
系統分析與設計 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
統計學(二) ../data_big5/0380
普通物理-電、磁、光實驗 ../data_big5/0380
資料庫系統 ../data_big5/0380
計算機演算法 ../data_big5/0380
台灣民間信仰 ../data_big5/0380
會計學(二) ../data_big5/0380
管理學 ../data_big5/0380
經濟學(二)實習 ../data_big5/0380
計算機視覺 ../data_big5/0380
組織行為 ../data_big5/0380
觀光美儀與國際禮儀 ../data_big5/0380
線性代數 ../data_big5/0380
企業倫理與社會責任 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
