統計學(二) ../data_big5/0380
國際企業管理 ../data_big5/0380
智慧綠台灣 ../data_big5/0380
中國文物欣賞 ../data_big5/0380
事業創新 ../data_big5/0380
物件導向設計 ../data_big5/0380
系統程式 ../data_big5/0380
經濟學(二)實習 ../data_big5/0380
微積分(二) ../data_big5/0380
心理劇與自我成長 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
邏輯設計 ../data_big5/0380
性別教育與服務-學習 ../data_big5/0380
文獻研討(二) ../data_big5/0380
班級活動 ../data_big5/0380
心理學整合與發展 ../data_big5/0380
班級活動 ../data_big5/0380
管理資訊系統 ../data_big5/0380
系統程式 ../data_big5/0380
線性代數 ../data_big5/0380
倫理價值與生命哲學 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
線性代數 ../data_big5/0380
計算機演算法 ../data_big5/0380
微積分(二) ../data_big5/0380
普通物理-電、磁、光實驗 ../data_big5/0380
邏輯設計 ../data_big5/0380
機率論 ../data_big5/0380
台灣民間信仰 ../data_big5/0380
經濟學(二)實習 ../data_big5/0380
劇場與影像設計 ../data_big5/0380
數量方法 ../data_big5/0380
程式設計(III) ../data_big5/0380
計算機結構學 ../data_big5/0380
系統程式 ../data_big5/0380
文獻研討(二) ../data_big5/0380
資訊與網路安全 ../data_big5/0380
經濟學(二)實習 ../data_big5/0380
管理科學 ../data_big5/0380
邏輯設計 ../data_big5/0380
智慧財產之保護與實務 ../data_big5/0380
邏輯設計 ../data_big5/0380
批判思考 ../data_big5/0380
希臘羅馬神話故事與西洋藝術 ../data_big5/0380
會計學(二) ../data_big5/0380
皮膚保養醫學 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
資料庫系統 ../data_big5/0380
休閒事業管理 ../data_big5/0380
前瞻時尚與潮流 ../data_big5/0380
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
人工智慧概論與實務 ../data_big5/0380
3D動畫虛擬實境實作(II) ../data_big5/0380
經濟學(二) ../data_big5/0380
班級活動 ../data_big5/0380
統計學(二) ../data_big5/0380
微積分(二) ../data_big5/0380
逢甲夜市雙語導覽設計(2) ../data_big5/0380
台灣民俗文化 ../data_big5/0380
線性代數 ../data_big5/0380
管理學 ../data_big5/0380
管理學 ../data_big5/0380
環境教育 ../data_big5/0380
創意運動英文學習 ../data_big5/0380
智慧綠台灣 ../data_big5/0380
