初階智慧型創新 ../data_big5/0371
資訊專題研討(八) ../data_big5/0371
經濟學(二) ../data_big5/0371
計算機結構學 ../data_big5/0371
創業與創新 ../data_big5/0371
機率論 ../data_big5/0371
程式設計(III) ../data_big5/0371
智慧財產之保護與實務 ../data_big5/0371
企業倫理與社會責任 ../data_big5/0371
會計學(二)實習 ../data_big5/0371
資料庫系統 ../data_big5/0371
現代散文 ../data_big5/0371
邏輯設計 ../data_big5/0371
全民國防教育軍事訓練(二) ../data_big5/0371
系統程式 ../data_big5/0371
物件導向設計實習 ../data_big5/0371
築橋創新競賽 ../data_big5/0371
性別教育與服務-學習 ../data_big5/0371
微積分(二)實習 ../data_big5/0371
資訊專題研討(二) ../data_big5/0371
作業系統(二) ../data_big5/0371
資訊網路 ../data_big5/0371
邏輯設計 ../data_big5/0371
台灣民間信仰 ../data_big5/0371
雲端計算 ../data_big5/0371
機率論 ../data_big5/0371
班級活動 ../data_big5/0371
文學、電影DIY ../data_big5/0371
統計學(二) ../data_big5/0371
消費者行為 ../data_big5/0371
邏輯設計實習 ../data_big5/0371
組織行為 ../data_big5/0371
企業管理實務 ../data_big5/0371
地理資訊於APPS之應用 ../data_big5/0371
音樂與人生 ../data_big5/0371
資訊網路 ../data_big5/0371
班級活動 ../data_big5/0371
機率論 ../data_big5/0371
程式設計(III) ../data_big5/0371
管理學 ../data_big5/0371
敏捷開發 ../data_big5/0371
系統程式 ../data_big5/0371
普通物理-電、磁、光實驗 ../data_big5/0371
系統分析與設計 ../data_big5/0371
系統程式 ../data_big5/0371
財務管理 ../data_big5/0371
Android Apps創意程式設計 ../data_big5/0371
商業軟體應用(一) ../data_big5/0371
系統程式 ../data_big5/0371
資料庫系統 ../data_big5/0371
3D動畫虛擬實境實作(II) ../data_big5/0371
電子商務與大數據 ../data_big5/0371
音樂與人生 ../data_big5/0371
創業與創新 ../data_big5/0371
經濟學(二)實習 ../data_big5/0371
會計學(二) ../data_big5/0371
性別教育與服務-學習 ../data_big5/0371
台灣環境與永續生活 ../data_big5/0371
策略理論與中國崛起 ../data_big5/0371
計算機結構學 ../data_big5/0371
系統程式 ../data_big5/0371
資料庫系統 ../data_big5/0371
資訊專題研討(六) ../data_big5/0371
邏輯設計 ../data_big5/0371
