邏輯設計 ../data_big5/0380
統計學(二)實習 ../data_big5/0380
介紹台灣 ../data_big5/0380
旅遊與多元學習 ../data_big5/0380
商事法 ../data_big5/0380
機率論 ../data_big5/0380
機率論 ../data_big5/0380
程式設計(III) ../data_big5/0380
網路行銷 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
管理學 ../data_big5/0380
漢字之美 ../data_big5/0380
投資管理實務(二) ../data_big5/0380
投資與理財 ../data_big5/0380
資料庫系統 ../data_big5/0380
機率論 ../data_big5/0380
藝術、心靈與創造力 ../data_big5/0380
企業管理實務 ../data_big5/0380
機率論 ../data_big5/0380
管理學 ../data_big5/0380
資料庫系統 ../data_big5/0380
微積分(二) ../data_big5/0380
莎士比亞與電影 ../data_big5/0380
地理資訊於APPS之應用 ../data_big5/0380
電子商務安全 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
會計學(二)實習 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
物件導向設計 ../data_big5/0380
社會設計專題 ../data_big5/0380
系統品質建模與挑戰 ../data_big5/0380
敏捷開發 ../data_big5/0380
漢字之美 ../data_big5/0380
創新管理與企業家精神 ../data_big5/0380
型樣識別 ../data_big5/0380
服務科學與創新 ../data_big5/0380
生涯規劃 ../data_big5/0380
計算機結構學 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
英文科學導讀(二) ../data_big5/0380
機率論 ../data_big5/0380
組合數學 ../data_big5/0380
行政領導與人脈經營 ../data_big5/0380
系統程式 ../data_big5/0380
計算機演算法 ../data_big5/0380
應用文 ../data_big5/0380
資訊專題研討(八) ../data_big5/0380
漢字之美 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
iOS APP程式設計 ../data_big5/0380
管理學 ../data_big5/0380
程式設計(IV) ../data_big5/0380
班級活動 ../data_big5/0380
台灣的政府與政治 ../data_big5/0380
普通物理-電、磁、光實驗 ../data_big5/0380
機率論 ../data_big5/0380
職場實務 ../data_big5/0380
投資管理實務(二) ../data_big5/0380
醫學與人生 ../data_big5/0380
會計學(二) ../data_big5/0380
邏輯設計 ../data_big5/0380
公民社會的政策參與 ../data_big5/0380
化菻~科學與生活時尚 ../data_big5/0380
食品衛生與安全 ../data_big5/0380
組合數學 ../data_big5/0380
商事法 ../data_big5/0380
組織行為 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
