越南地理與文化 ../data_big5/0380
性別與心理衛生 ../data_big5/0380
奈米科技與生活 ../data_big5/0380
程式設計(III) ../data_big5/0380
觀光美儀與國際禮儀 ../data_big5/0380
佛家思想 ../data_big5/0380
物件導向設計 ../data_big5/0380
微積分(二) ../data_big5/0380
國防科技與產業發展 ../data_big5/0380
春雨講堂-生活的奧義 ../data_big5/0380
文學、電影DIY ../data_big5/0380
線性代數 ../data_big5/0380
日本歷史與文化 ../data_big5/0380
微積分(二) ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
微積分(二) ../data_big5/0380
智慧的天空之眼 ../data_big5/0380
計算機演算法 ../data_big5/0380
計算機演算法 ../data_big5/0380
性別與心理衛生 ../data_big5/0380
班級活動 ../data_big5/0380
財務管理 ../data_big5/0380
日本歷史與文化 ../data_big5/0380
管理科學 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
事業創新 ../data_big5/0380
統計學(二)實習 ../data_big5/0380
企業倫理與社會責任 ../data_big5/0380
Android Apps創意程式設計 ../data_big5/0380
台灣民俗文化 ../data_big5/0380
電影與性別 ../data_big5/0380
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0380
計算機演算法 ../data_big5/0380
打造自我品牌─職能加值課程 ../data_big5/0380
班級活動 ../data_big5/0380
統計學(二) ../data_big5/0380
劇場實務（二） ../data_big5/0380
程式設計(IV) ../data_big5/0380
作業管理 ../data_big5/0380
文學與生活 ../data_big5/0380
普通物理-電、磁、光實驗 ../data_big5/0380
心理劇與自我成長 ../data_big5/0380
組織行為 ../data_big5/0380
計算機結構學 ../data_big5/0380
微積分(二) ../data_big5/0380
經濟學(二)實習 ../data_big5/0380
系統程式 ../data_big5/0380
初階智慧型創新 ../data_big5/0380
機率論 ../data_big5/0380
計算機演算法 ../data_big5/0380
計算機演算法 ../data_big5/0380
資訊與網路安全 ../data_big5/0380
計算機演算法 ../data_big5/0380
計算機結構學 ../data_big5/0380
程式設計(III) ../data_big5/0380
商事法 ../data_big5/0380
聲音表達與訓練 ../data_big5/0380
微積分(二) ../data_big5/0380
經濟學(二) ../data_big5/0380
作業管理 ../data_big5/0380
普通物理-電、磁、光實驗 ../data_big5/0380
資訊網路 ../data_big5/0380
台灣文學 ../data_big5/0380
會計學(二)實習 ../data_big5/0380
系統程式 ../data_big5/0380
