環境與公害 ../data_big5/0380
邏輯設計 ../data_big5/0380
物件導向設計實習 ../data_big5/0380
詩詞欣賞 ../data_big5/0380
流通管理 ../data_big5/0380
系統程式 ../data_big5/0380
商事法 ../data_big5/0380
智慧定位-衛星導航 ../data_big5/0380
系統分析與設計 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
班級活動 ../data_big5/0380
計算機演算法 ../data_big5/0380
Android Apps創意程式設計 ../data_big5/0380
3D城市與數位校園 ../data_big5/0380
統計學(二)實習 ../data_big5/0380
統計學(二)實習 ../data_big5/0380
地方自治 ../data_big5/0380
服務學習專題 ../data_big5/0380
土地關懷之旅 ../data_big5/0380
雲端應用系統開發 ../data_big5/0380
性別差異與性別平等 ../data_big5/0380
文學與生活 ../data_big5/0380
班級活動 ../data_big5/0380
行銷管理 ../data_big5/0380
逢甲夜市雙語導覽設計(2) ../data_big5/0380
統計學(二) ../data_big5/0380
職場英文 ../data_big5/0380
組織行為 ../data_big5/0380
系統程式 ../data_big5/0380
應用文 ../data_big5/0380
文獻研討(二) ../data_big5/0380
微積分(二) ../data_big5/0380
系統分析與設計 ../data_big5/0380
國際企業管理 ../data_big5/0380
微積分(二) ../data_big5/0380
詩詞欣賞 ../data_big5/0380
系統程式 ../data_big5/0380
系統程式 ../data_big5/0380
資料庫系統 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
企業倫理與社會責任 ../data_big5/0380
作業管理 ../data_big5/0380
音樂與人生 ../data_big5/0380
資訊與網路安全 ../data_big5/0380
台灣民間信仰 ../data_big5/0380
台灣的政府與政治 ../data_big5/0380
邏輯設計實習 ../data_big5/0380
文獻研討(二) ../data_big5/0380
詩詞欣賞 ../data_big5/0380
系統分析與設計 ../data_big5/0380
當代文學閱讀與寫作 ../data_big5/0380
台灣民俗文化 ../data_big5/0380
基礎影音製作 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
劇場服裝設計及製作 ../data_big5/0380
線性代數 ../data_big5/0380
管理資訊系統 ../data_big5/0380
資料庫系統 ../data_big5/0380
日本歷史與文化 ../data_big5/0380
雲端應用系統開發 ../data_big5/0380
系統分析與設計 ../data_big5/0380
第三波戰爭之科技武器 ../data_big5/0380
劇場服裝設計及製作 ../data_big5/0380
計算機結構學 ../data_big5/0380
資料庫系統 ../data_big5/0380
經濟與生活 ../data_big5/0380
