財務管理 ../data_big5/0381
社會設計專題 ../data_big5/0381
會計學(二)實習 ../data_big5/0381
微積分(二) ../data_big5/0381
管理資訊系統 ../data_big5/0381
班級活動 ../data_big5/0381
Android Apps創意程式設計 ../data_big5/0381
微積分(二)實習 ../data_big5/0381
人力資源發展 ../data_big5/0381
線性代數 ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
國際企業管理 ../data_big5/0381
敏捷開發 ../data_big5/0381
行銷管理個案研究 ../data_big5/0381
英文科學導讀(二) ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
線性代數 ../data_big5/0381
社會學與生活體驗 ../data_big5/0381
管理科學 ../data_big5/0381
智慧財產之保護與實務 ../data_big5/0381
管理面面觀 ../data_big5/0381
衛星科技應用 ../data_big5/0381
地理資訊於APPS之應用 ../data_big5/0381
非商業背景會計學 ../data_big5/0381
研究報告寫作 ../data_big5/0381
性別與新飲食文化探索 ../data_big5/0381
微積分(二) ../data_big5/0381
計算機演算法 ../data_big5/0381
智慧財產之保護與實務 ../data_big5/0381
微積分(二) ../data_big5/0381
應用文 ../data_big5/0381
社會設計專題 ../data_big5/0381
班級活動 ../data_big5/0381
文學與生活 ../data_big5/0381
微積分(二)實習 ../data_big5/0381
舞台道具製作 ../data_big5/0381
行銷管理個案研究 ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
計算機演算法 ../data_big5/0381
普通物理-電、磁、光實驗 ../data_big5/0381
智慧財產之保護與實務 ../data_big5/0381
普通物理-電、磁、光實驗 ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
電子商務與大數據 ../data_big5/0381
音樂、語言與大腦 ../data_big5/0381
從人類學看世界 ../data_big5/0381
資訊專題研討(二) ../data_big5/0381
台灣民間信仰 ../data_big5/0381
台灣民間信仰 ../data_big5/0381
文獻研討(二) ../data_big5/0381
空間資訊與智慧生活 ../data_big5/0381
旅遊與多元學習	 ../data_big5/0381
倫理價值與生命哲學 ../data_big5/0381
國際企業管理 ../data_big5/0381
邏輯設計 ../data_big5/0381
微積分(二)實習 ../data_big5/0381
邏輯設計 ../data_big5/0381
服務學習專題 ../data_big5/0381
學術寫作與商業報告 ../data_big5/0381
系統程式 ../data_big5/0381
普通物理-電、磁、光實驗 ../data_big5/0381
築橋創新競賽 ../data_big5/0381
