系統程式 ../data_big5/0381
文獻研討(二) ../data_big5/0381
3D城市與數位校園 ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
前瞻時尚與潮流 ../data_big5/0381
聲音表達與訓練 ../data_big5/0381
國際關係 ../data_big5/0381
國際企業管理 ../data_big5/0381
計算機演算法 ../data_big5/0381
中國文物欣賞 ../data_big5/0381
國際企業策略與文化 ../data_big5/0381
計算機結構學 ../data_big5/0381
資料庫系統 ../data_big5/0381
統計學(二)實習 ../data_big5/0381
台灣民間信仰 ../data_big5/0381
應用文 ../data_big5/0381
計算機演算法 ../data_big5/0381
醫學與人生 ../data_big5/0381
邏輯設計實習 ../data_big5/0381
行銷管理個案研究 ../data_big5/0381
生死與哲學 ../data_big5/0381
普通物理-電、磁、光實驗 ../data_big5/0381
聲音表達與訓練 ../data_big5/0381
社會學與生活體驗 ../data_big5/0381
系統程式 ../data_big5/0381
班級活動 ../data_big5/0381
管理科學 ../data_big5/0381
計算機視覺 ../data_big5/0381
創業創意營運管理 ../data_big5/0381
中國文化遺產及其藝術 ../data_big5/0381
人工智慧概論與實務 ../data_big5/0381
觀光美儀與國際禮儀 ../data_big5/0381
班級活動 ../data_big5/0381
國際企業策略與文化 ../data_big5/0381
全民國防教育軍事訓練(二) ../data_big5/0381
會計學(二) ../data_big5/0381
批判思考 ../data_big5/0381
倫理價值與生命哲學 ../data_big5/0381
統計學(二)實習 ../data_big5/0381
生涯規劃 ../data_big5/0381
管理學 ../data_big5/0381
現代軍事學 ../data_big5/0381
作業管理個案研究 ../data_big5/0381
線性代數 ../data_big5/0381
企業倫理與社會責任 ../data_big5/0381
時間管理專題 ../data_big5/0381
數位信號處理導論 ../data_big5/0381
人生哲學 ../data_big5/0381
班級活動 ../data_big5/0381
機率論 ../data_big5/0381
行銷管理 ../data_big5/0381
計算機結構學 ../data_big5/0381
台灣民間信仰 ../data_big5/0381
會計學(二)實習 ../data_big5/0381
商事法 ../data_big5/0381
認識天然災害 ../data_big5/0381
線性代數 ../data_big5/0381
應用程式設計 ../data_big5/0381
佛家思想 ../data_big5/0381
會計學(二)實習 ../data_big5/0381
觀光美儀與國際禮儀 ../data_big5/0381
微積分(二)實習 ../data_big5/0381
資料庫系統 ../data_big5/0381
會計學(二)實習 ../data_big5/0381
