商事法 ../data_big5/0373
應用文 ../data_big5/0373
統計學(二)實習 ../data_big5/0373
創新綠色科技 ../data_big5/0373
微積分(二) ../data_big5/0373
婚姻與家庭 ../data_big5/0373
教育的理論與實踐 ../data_big5/0373
現代散文 ../data_big5/0373
地理資訊於APPS之應用 ../data_big5/0373
物件導向設計 ../data_big5/0373
機率論 ../data_big5/0373
統計學(二)實習 ../data_big5/0373
微積分(二)實習 ../data_big5/0373
人生哲學 ../data_big5/0373
初階智慧型創新 ../data_big5/0373
宗教與人生 ../data_big5/0373
人生哲學 ../data_big5/0373
人生哲學 ../data_big5/0373
會計學(二)實習 ../data_big5/0373
社會學與生活體驗 ../data_big5/0373
教育的理論與實踐 ../data_big5/0373
皮膚保養醫學 ../data_big5/0373
經濟學(二) ../data_big5/0373
智慧財產之保護與實務 ../data_big5/0373
商事法 ../data_big5/0373
數位影像安全技術專題 ../data_big5/0373
微積分(二)實習 ../data_big5/0373
系統分析與設計 ../data_big5/0373
機率論 ../data_big5/0373
微積分(二)實習 ../data_big5/0373
程式設計(III) ../data_big5/0373
綠色企業與創業 ../data_big5/0373
日本歷史與文化 ../data_big5/0373
商事法 ../data_big5/0373
生活中之物理 ../data_big5/0373
詩詞欣賞 ../data_big5/0373
邏輯設計實習 ../data_big5/0373
專利撰寫實務 ../data_big5/0373
程式設計(III) ../data_big5/0373
全民國防教育軍事訓練(二) ../data_big5/0373
環境與公害 ../data_big5/0373
材料與生活 ../data_big5/0373
班級活動 ../data_big5/0373
微積分(二) ../data_big5/0373
計算機結構學 ../data_big5/0373
全民國防教育軍事訓練(二) ../data_big5/0373
財務管理 ../data_big5/0373
國防科技與產業發展 ../data_big5/0373
旅遊與多元學習	 ../data_big5/0373
系統程式 ../data_big5/0373
企業倫理與社會責任 ../data_big5/0373
程式設計(III) ../data_big5/0373
微積分(二) ../data_big5/0373
文獻研討(二) ../data_big5/0373
班級活動 ../data_big5/0373
微積分(二)實習 ../data_big5/0373
教育的理論與實踐 ../data_big5/0373
普通物理-電、磁、光實驗 ../data_big5/0373
國防科技與產業發展 ../data_big5/0373
作業管理個案研究 ../data_big5/0373
行銷管理個案研究 ../data_big5/0373
日本歷史與文化 ../data_big5/0373
性別與心理衛生 ../data_big5/0373
程式設計(IV) ../data_big5/0373
