程式設計(IV) ../data_big5/0383
管理學 ../data_big5/0383
資料庫系統 ../data_big5/0383
機率論 ../data_big5/0383
作業管理 ../data_big5/0383
服務學習專題 ../data_big5/0383
資料庫系統 ../data_big5/0383
組織行為 ../data_big5/0383
會計學(二) ../data_big5/0383
微積分(二)實習 ../data_big5/0383
行銷管理 ../data_big5/0383
線性代數 ../data_big5/0383
醫學與人生 ../data_big5/0383
台灣民間信仰 ../data_big5/0383
材料與生活 ../data_big5/0383
機率論 ../data_big5/0383
資訊專題研討(二) ../data_big5/0383
音樂與人生 ../data_big5/0383
Android Apps創意程式設計 ../data_big5/0383
醫學與人生 ../data_big5/0383
經濟學(二)實習 ../data_big5/0383
詩詞欣賞 ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
統計學(二)實習 ../data_big5/0383
邏輯設計 ../data_big5/0383
期貨與選擇權 ../data_big5/0383
電子商務安全 ../data_big5/0383
英文科學導讀(二) ../data_big5/0383
機率論 ../data_big5/0383
微積分(二)實習 ../data_big5/0383
越南地理與文化 ../data_big5/0383
國際企業管理 ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
會計學(二) ../data_big5/0383
作業管理 ../data_big5/0383
系統程式 ../data_big5/0383
資訊專題研討(四) ../data_big5/0383
會計學(二)實習 ../data_big5/0383
資訊網路 ../data_big5/0383
劇場實務（二） ../data_big5/0383
行銷管理 ../data_big5/0383
班級活動 ../data_big5/0383
線性代數 ../data_big5/0383
會計學(二)實習 ../data_big5/0383
邏輯設計 ../data_big5/0383
普通物理-電、磁、光實驗 ../data_big5/0383
職場英文 ../data_big5/0383
會計學(二) ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
程式設計(IV) ../data_big5/0383
初階智慧型創新 ../data_big5/0383
智慧綠台灣 ../data_big5/0383
應用文 ../data_big5/0383
音樂與人生 ../data_big5/0383
組織行為 ../data_big5/0383
商事法 ../data_big5/0383
智慧綠台灣 ../data_big5/0383
普通物理-電、磁、光實驗 ../data_big5/0383
微積分(二)實習 ../data_big5/0383
企業倫理與社會責任 ../data_big5/0383
線性代數 ../data_big5/0383
管理資訊系統 ../data_big5/0383
邏輯設計 ../data_big5/0383
世界建築欣賞 ../data_big5/0383
台灣民間信仰 ../data_big5/0383
環境與公害 ../data_big5/0383
