敏捷開發 ../data_big5/0383
邏輯設計 ../data_big5/0383
管理學 ../data_big5/0383
系統程式 ../data_big5/0383
邏輯設計實習 ../data_big5/0383
資訊網路 ../data_big5/0383
Android Apps創意程式設計 ../data_big5/0383
性別教育與服務-學習 ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
邏輯設計實習 ../data_big5/0383
系統程式 ../data_big5/0383
管理科學 ../data_big5/0383
系統程式 ../data_big5/0383
創意運動英文學習 ../data_big5/0383
管理資訊系統 ../data_big5/0383
資訊專題研討(二) ../data_big5/0383
微積分(二) ../data_big5/0383
網路行銷 ../data_big5/0383
資訊與網路安全 ../data_big5/0383
應用文 ../data_big5/0383
微積分(二)實習 ../data_big5/0383
財務管理個案研究 ../data_big5/0383
微積分(二)實習 ../data_big5/0383
系統程式 ../data_big5/0383
計算機演算法 ../data_big5/0383
文獻研討(二) ../data_big5/0383
智慧財產之保護與實務 ../data_big5/0383
邏輯設計實習 ../data_big5/0383
國防科技與產業發展 ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
邏輯設計 ../data_big5/0383
宗教與人生 ../data_big5/0383
音樂與人生 ../data_big5/0383
現代軍事學 ../data_big5/0383
商事法 ../data_big5/0383
漢字之美 ../data_big5/0383
會計學(二) ../data_big5/0383
微積分(二) ../data_big5/0383
服務業行銷 ../data_big5/0383
管理科學 ../data_big5/0383
程式設計(IV) ../data_big5/0383
機率論 ../data_big5/0383
會計學(二) ../data_big5/0383
創新管理與企業家精神 ../data_big5/0383
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0383
中國文化遺產及其藝術 ../data_big5/0383
會計學(二) ../data_big5/0383
數位影像安全技術專題 ../data_big5/0383
資訊與網路安全 ../data_big5/0383
班級活動 ../data_big5/0383
管理學 ../data_big5/0383
邏輯設計 ../data_big5/0383
企業倫理與社會責任 ../data_big5/0384
統計學(二)實習 ../data_big5/0384
環境與公害 ../data_big5/0384
初階智慧型創新 ../data_big5/0384
宗教與人生 ../data_big5/0384
軟體品質保證與軟體測試 ../data_big5/0384
班級活動 ../data_big5/0384
現代散文 ../data_big5/0384
研究報告寫作 ../data_big5/0384
計算機演算法 ../data_big5/0384
班級活動 ../data_big5/0384
資料庫系統 ../data_big5/0384
系統程式 ../data_big5/0384
系統程式 ../data_big5/0384
