軟體品質保證與軟體測試 ../data_big5/0384
系統程式 ../data_big5/0384
倫理價值與生命哲學 ../data_big5/0384
環境與公害 ../data_big5/0384
介紹台灣 ../data_big5/0384
管理資訊系統 ../data_big5/0384
現代韓國社會和文化 ../data_big5/0384
系統分析與設計 ../data_big5/0384
創業創意營運管理 ../data_big5/0384
邏輯設計 ../data_big5/0384
計算機演算法 ../data_big5/0384
物件導向設計實習 ../data_big5/0384
第三波戰爭之科技武器 ../data_big5/0384
智慧財產之保護與實務 ../data_big5/0384
系統程式 ../data_big5/0384
資訊與網路安全 ../data_big5/0384
計算機結構學 ../data_big5/0384
系統程式 ../data_big5/0384
系統程式 ../data_big5/0384
資訊網路 ../data_big5/0384
機率論 ../data_big5/0384
微積分(二)實習 ../data_big5/0384
計算機演算法 ../data_big5/0384
計算機演算法 ../data_big5/0384
系統程式 ../data_big5/0384
計算機結構學 ../data_big5/0384
資料庫系統 ../data_big5/0384
國際企業管理 ../data_big5/0384
計算機演算法 ../data_big5/0384
普通物理-電、磁、光實驗 ../data_big5/0384
微積分(二) ../data_big5/0384
住宅問題研究 ../data_big5/0384
資訊專題研討(四) ../data_big5/0384
型樣識別 ../data_big5/0384
服務學習專題 ../data_big5/0384
智慧綠台灣 ../data_big5/0384
宗教與人生 ../data_big5/0384
微積分(二) ../data_big5/0384
性別平等與親密關係 ../data_big5/0384
系統程式 ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
管理心理學 ../data_big5/0384
性別教育與服務-學習 ../data_big5/0384
微積分(二) ../data_big5/0384
組織行為 ../data_big5/0384
邏輯設計 ../data_big5/0384
社會學與生活體驗 ../data_big5/0384
文學、電影DIY ../data_big5/0384
經濟學(二)實習 ../data_big5/0384
管理科學 ../data_big5/0384
統計學(二)實習 ../data_big5/0384
資訊專題研討(六) ../data_big5/0384
性別教育與服務-學習 ../data_big5/0384
莎士比亞與電影 ../data_big5/0384
投資管理實務(二) ../data_big5/0384
組合數學 ../data_big5/0384
系統程式 ../data_big5/0384
計算機結構學 ../data_big5/0384
文學與生活 ../data_big5/0384
系統程式 ../data_big5/0384
管理資訊系統 ../data_big5/0384
機率論 ../data_big5/0384
經濟學(二)實習 ../data_big5/0384
微積分(二)實習 ../data_big5/0384
民法實用 ../data_big5/0384
邏輯設計實習 ../data_big5/0384
