個人資料保護法 ../data_big5/0375
系統程式 ../data_big5/0375
劇場實務（二） ../data_big5/0375
音樂與人生 ../data_big5/0375
邏輯設計 ../data_big5/0375
創新管理與企業家精神 ../data_big5/0375
生活中之物理 ../data_big5/0375
經濟學(二)實習 ../data_big5/0375
機率論 ../data_big5/0375
系統程式 ../data_big5/0375
初階智慧型創新 ../data_big5/0375
商事法 ../data_big5/0375
應用文 ../data_big5/0375
創意運動英文學習 ../data_big5/0375
現代軍事學 ../data_big5/0375
科技應用與金融服務 ../data_big5/0375
邏輯設計 ../data_big5/0375
無線隨意與感測網路技術與應用 ../data_big5/0375
劇場實務（二） ../data_big5/0375
詩詞欣賞 ../data_big5/0375
電子商務安全 ../data_big5/0375
投資組合管理 ../data_big5/0375
計算機演算法 ../data_big5/0375
智慧城市與行動應用 ../data_big5/0375
管理學 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
經濟學(二)實習 ../data_big5/0375
程式設計(III) ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
經濟學(二) ../data_big5/0375
計算機結構學 ../data_big5/0375
會計學(二) ../data_big5/0375
微積分(二) ../data_big5/0375
性別平等與親密關係 ../data_big5/0375
超大型積體電路設計導論 ../data_big5/0375
地理資訊於APPS之應用 ../data_big5/0375
計算機演算法 ../data_big5/0375
機率論 ../data_big5/0375
資訊專題研討(八) ../data_big5/0375
企業倫理與社會責任 ../data_big5/0375
管理科學 ../data_big5/0375
皮膚保養醫學 ../data_big5/0375
資料庫系統 ../data_big5/0375
社會設計專題 ../data_big5/0375
邏輯設計實習 ../data_big5/0375
電子商務安全 ../data_big5/0375
計算機演算法 ../data_big5/0375
管理科學 ../data_big5/0375
作業管理 ../data_big5/0375
作業管理 ../data_big5/0375
經濟學(二) ../data_big5/0375
線性代數 ../data_big5/0375
線性代數 ../data_big5/0375
日本歷史與文化 ../data_big5/0375
心理劇與自我成長 ../data_big5/0375
投資與理財 ../data_big5/0375
全民國防教育軍事訓練(二) ../data_big5/0375
管理學 ../data_big5/0375
人生哲學 ../data_big5/0375
邏輯設計 ../data_big5/0375
衛星科技應用 ../data_big5/0375
Android Apps創意程式設計 ../data_big5/0375
民法實用 ../data_big5/0375
智慧城市實務分析 ../data_big5/0375
