舞台道具製作 ../data_big5/0375
應用程式設計 ../data_big5/0375
企業倫理與社會責任 ../data_big5/0375
資料庫系統 ../data_big5/0375
線性代數 ../data_big5/0375
行政領導與人脈經營 ../data_big5/0375
線性代數 ../data_big5/0375
管理科學 ../data_big5/0375
文學、電影DIY ../data_big5/0375
管理資訊系統 ../data_big5/0375
系統程式 ../data_big5/0375
班級活動 ../data_big5/0375
資訊專題研討(二) ../data_big5/0375
應用文 ../data_big5/0375
資料庫系統 ../data_big5/0375
商事法 ../data_big5/0375
管理學 ../data_big5/0375
環境教育 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
經濟學(二) ../data_big5/0375
商事法 ../data_big5/0375
皮膚保養醫學 ../data_big5/0375
消費者行為 ../data_big5/0375
空間資訊與智慧生活 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
人生哲學 ../data_big5/0375
班級活動 ../data_big5/0375
微積分(二) ../data_big5/0375
組織行為 ../data_big5/0375
現代散文 ../data_big5/0375
線性代數 ../data_big5/0375
程式設計(III) ../data_big5/0375
電子商務安全 ../data_big5/0375
創新管理與企業家精神 ../data_big5/0375
財務管理 ../data_big5/0375
創意運動英文學習 ../data_big5/0375
線性代數 ../data_big5/0375
創新管理與企業家精神 ../data_big5/0375
美好時光，社群聚場 ../data_big5/0375
微積分(二) ../data_big5/0375
彩排與公演 ../data_big5/0375
旅遊與多元學習	 ../data_big5/0375
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0375
資訊與網路安全 ../data_big5/0375
詩詞欣賞 ../data_big5/0375
人生哲學 ../data_big5/0375
財務管理 ../data_big5/0375
Android Apps創意程式設計 ../data_big5/0375
會計學(二) ../data_big5/0375
衛星科技應用 ../data_big5/0375
普通物理-電、磁、光實驗 ../data_big5/0375
行政領導與人脈經營 ../data_big5/0375
系統品質建模與挑戰 ../data_big5/0375
系統分析與設計 ../data_big5/0375
經濟學(二) ../data_big5/0375
中國文物欣賞 ../data_big5/0375
系統程式 ../data_big5/0375
會計學(二)實習 ../data_big5/0375
微積分(二)實習 ../data_big5/0375
國際企業管理 ../data_big5/0375
宗教與人生 ../data_big5/0375
人力資源發展 ../data_big5/0375
邏輯設計實習 ../data_big5/0375
知識管理與創新 ../data_big5/0375
希臘羅馬神話故事與西洋藝術 ../data_big5/0375
