中國文物欣賞 ../data_big5/0384
機率論 ../data_big5/0384
微積分(二)實習 ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
應用文 ../data_big5/0385
邏輯設計實習 ../data_big5/0385
性別與新飲食文化探索 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
邏輯設計 ../data_big5/0385
中國文物欣賞 ../data_big5/0385
資料庫系統 ../data_big5/0385
資訊網路 ../data_big5/0385
雲端應用系統開發 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
邏輯設計實習 ../data_big5/0385
班級活動 ../data_big5/0385
Android Apps創意程式設計 ../data_big5/0385
台灣民間信仰 ../data_big5/0385
台灣民俗文化 ../data_big5/0385
機率論 ../data_big5/0385
人造環境欣賞 ../data_big5/0385
資訊網路 ../data_big5/0385
全民國防教育軍事訓練(二) ../data_big5/0385
生命科學 ../data_big5/0385
創新管理與企業家精神 ../data_big5/0385
資訊網路 ../data_big5/0385
線性代數 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
管理科學 ../data_big5/0385
時間管理專題 ../data_big5/0385
資料庫系統 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
會計學(二)實習 ../data_big5/0385
程式設計(III) ../data_big5/0385
中國文化遺產及其藝術 ../data_big5/0385
旅遊與多元學習	 ../data_big5/0385
雲端應用系統開發 ../data_big5/0385
資料庫系統 ../data_big5/0385
微積分(二)實習 ../data_big5/0385
資訊網路 ../data_big5/0385
程式設計(III) ../data_big5/0385
聲音表達與訓練 ../data_big5/0385
文獻研討(二) ../data_big5/0385
批判思考 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
管理資訊系統 ../data_big5/0385
全球暖化與綠色環境設計 ../data_big5/0385
創業創意營運管理 ../data_big5/0385
商事法 ../data_big5/0385
微積分(二)實習 ../data_big5/0385
電影與性別 ../data_big5/0385
程式設計(III) ../data_big5/0385
人力資源發展 ../data_big5/0385
Android Apps創意程式設計 ../data_big5/0385
模擬亞太經合會 ../data_big5/0385
微積分(二)實習 ../data_big5/0385
組織行為 ../data_big5/0385
計算機演算法 ../data_big5/0385
電影藝術專題講座　 ../data_big5/0385
數位影像安全技術專題 ../data_big5/0385
智慧城市實務分析 ../data_big5/0385
智慧城市實務分析 ../data_big5/0385
全民國防教育軍事訓練(二) ../data_big5/0385
