地方自治 ../data_big5/0376
人力資源發展 ../data_big5/0376
劇場與影像設計 ../data_big5/0376
彩排與公演 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
邏輯設計實習 ../data_big5/0376
文獻研討(二) ../data_big5/0376
財務管理 ../data_big5/0376
班級活動 ../data_big5/0376
性別平等與親密關係 ../data_big5/0376
電子商務安全 ../data_big5/0376
行銷管理個案研究 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
線性代數 ../data_big5/0376
服務科學與創新 ../data_big5/0376
希臘羅馬神話故事與西洋藝術 ../data_big5/0376
計算機結構學 ../data_big5/0376
機率論 ../data_big5/0376
系統程式 ../data_big5/0376
機率論 ../data_big5/0376
社會設計專題 ../data_big5/0376
線性代數 ../data_big5/0376
統計學(二)實習 ../data_big5/0376
資料庫系統 ../data_big5/0376
文學、電影DIY ../data_big5/0376
財務管理 ../data_big5/0376
計算機演算法 ../data_big5/0376
計算機演算法 ../data_big5/0376
線性代數 ../data_big5/0376
台灣文學 ../data_big5/0376
會計學(二) ../data_big5/0376
管理學 ../data_big5/0376
非商業背景會計學 ../data_big5/0376
邏輯設計 ../data_big5/0376
系統程式 ../data_big5/0376
企業倫理與社會責任 ../data_big5/0376
探討在台日商管理之文化差異問題 ../data_big5/0376
台灣民間信仰 ../data_big5/0376
作業管理個案研究 ../data_big5/0376
戀愛心理學 ../data_big5/0376
線性代數 ../data_big5/0376
普通物理-電、磁、光實驗 ../data_big5/0376
衛星科技應用 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
音樂與人生 ../data_big5/0376
物件導向設計實習 ../data_big5/0376
觀光美儀與國際禮儀 ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
計算機演算法 ../data_big5/0376
普通物理-電、磁、光實驗 ../data_big5/0376
線性代數 ../data_big5/0376
管理科學 ../data_big5/0376
資訊與網路安全 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
彩排與公演 ../data_big5/0376
組合數學 ../data_big5/0376
會計學(二)實習 ../data_big5/0376
美好時光，社群聚場 ../data_big5/0376
線性代數 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
企業資源規劃實務(二) ../data_big5/0376
初階智慧型創新 ../data_big5/0376
衣藝美學與創新時尚 ../data_big5/0376
