資訊專題研討(二) ../data_big5/0376
程式設計(III) ../data_big5/0376
智慧財產之保護與實務 ../data_big5/0376
材料與生活 ../data_big5/0376
物件導向設計實習 ../data_big5/0376
統計學(二)實習 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
科技應用與金融服務 ../data_big5/0376
統計學(二)實習 ../data_big5/0376
人生哲學 ../data_big5/0376
台灣環境與永續生活 ../data_big5/0376
國際企業管理 ../data_big5/0376
戀愛心理學 ../data_big5/0376
電影藝術專題講座　 ../data_big5/0376
統計學(二) ../data_big5/0376
統計學(二) ../data_big5/0376
班級活動 ../data_big5/0376
Android Apps創意程式設計 ../data_big5/0376
微積分(二) ../data_big5/0376
資訊網路 ../data_big5/0376
觀光美儀與國際禮儀 ../data_big5/0376
統計學(二)實習 ../data_big5/0376
計算機演算法 ../data_big5/0376
初階智慧型創新 ../data_big5/0376
舞台道具製作 ../data_big5/0376
資訊網路 ../data_big5/0376
電子商務與大數據 ../data_big5/0376
人生哲學 ../data_big5/0376
人生哲學 ../data_big5/0376
初階智慧型創新 ../data_big5/0376
台灣民間信仰 ../data_big5/0376
線性代數 ../data_big5/0376
系統程式 ../data_big5/0376
希臘羅馬神話故事與西洋藝術 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
台灣民俗文化 ../data_big5/0376
統計學(二) ../data_big5/0376
班級活動 ../data_big5/0376
系統程式 ../data_big5/0376
作業管理 ../data_big5/0376
心理劇與自我成長 ../data_big5/0376
心理劇與自我成長 ../data_big5/0376
地方自治 ../data_big5/0376
微積分(二)實習 ../data_big5/0376
管理科學 ../data_big5/0376
會計學(二) ../data_big5/0376
微積分(二) ../data_big5/0376
財務管理 ../data_big5/0376
經濟學(二)實習 ../data_big5/0376
劇場實務（二） ../data_big5/0376
衛星科技應用 ../data_big5/0376
彩排與公演 ../data_big5/0376
創新綠色科技 ../data_big5/0376
性別教育與服務-學習 ../data_big5/0376
知識管理與創新 ../data_big5/0376
國際關係 ../data_big5/0376
學術寫作與商業報告 ../data_big5/0376
會計學(二) ../data_big5/0376
台灣民間信仰 ../data_big5/0376
全民國防教育軍事訓練(二) ../data_big5/0376
機率論 ../data_big5/0376
電子商務安全 ../data_big5/0376
