系統程式 ../data_big5/0377
UNIX應用與實務 ../data_big5/0377
中國文物欣賞 ../data_big5/0377
會計學(二) ../data_big5/0377
生死與哲學 ../data_big5/0377
旅遊與多元學習	 ../data_big5/0377
劇場與影像設計 ../data_big5/0377
資訊與網路安全 ../data_big5/0377
奈米科技與生活 ../data_big5/0377
讀劇表演 ../data_big5/0377
衛星科技應用 ../data_big5/0377
服務科學與創新 ../data_big5/0377
會計學(二) ../data_big5/0377
作業管理 ../data_big5/0377
微積分(二) ../data_big5/0377
系統程式 ../data_big5/0377
計算機演算法 ../data_big5/0377
管理科學 ../data_big5/0377
經濟學(二)實習 ../data_big5/0377
資料庫系統 ../data_big5/0377
大陸問題研究 ../data_big5/0377
策略理論與中國崛起 ../data_big5/0377
計算機演算法 ../data_big5/0377
生涯規劃 ../data_big5/0377
普通物理-電、磁、光實驗 ../data_big5/0377
性別與新飲食文化探索 ../data_big5/0377
商事法 ../data_big5/0377
管理資訊系統 ../data_big5/0377
微積分(二) ../data_big5/0377
程式設計(IV) ../data_big5/0377
應用文 ../data_big5/0377
微積分(二)實習 ../data_big5/0377
班級活動 ../data_big5/0377
教育的理論與實踐 ../data_big5/0377
資訊網路 ../data_big5/0377
系統分析與設計 ../data_big5/0377
Android Apps創意程式設計 ../data_big5/0377
環境教育 ../data_big5/0377
管理資訊系統 ../data_big5/0377
全民國防教育軍事訓練(二) ../data_big5/0377
應用文 ../data_big5/0377
微積分(二)實習 ../data_big5/0377
計算機演算法 ../data_big5/0377
台灣民間信仰 ../data_big5/0377
全民國防教育軍事訓練(二) ../data_big5/0377
機率論 ../data_big5/0377
管理學 ../data_big5/0377
全民國防教育軍事訓練(二) ../data_big5/0377
劇場服裝設計及製作 ../data_big5/0377
行銷管理 ../data_big5/0377
台灣民間信仰 ../data_big5/0377
前瞻時尚與潮流 ../data_big5/0377
國際企業管理 ../data_big5/0377
無線隨意與感測網路技術與應用 ../data_big5/0377
企業倫理與社會責任 ../data_big5/0377
中國文物欣賞 ../data_big5/0377
性別教育與服務-學習 ../data_big5/0377
現代散文 ../data_big5/0377
音樂與人生 ../data_big5/0377
資料庫系統 ../data_big5/0377
台灣民間信仰 ../data_big5/0377
綠色企業與創業 ../data_big5/0377
微積分(二) ../data_big5/0377
計算機結構學 ../data_big5/0377
