文學與生活 ../data_big5/0386
商事法 ../data_big5/0386
資料庫系統 ../data_big5/0386
現代散文 ../data_big5/0386
邏輯設計實習 ../data_big5/0386
智慧定位-衛星導航 ../data_big5/0386
電子商務安全 ../data_big5/0386
統計學(二) ../data_big5/0386
統計學(二)實習 ../data_big5/0386
微積分(二)實習 ../data_big5/0386
計算機演算法 ../data_big5/0386
人生哲學 ../data_big5/0386
班級活動 ../data_big5/0386
企業管理實務 ../data_big5/0386
計算機結構學 ../data_big5/0386
電子商務與大數據 ../data_big5/0386
性別教育與服務-學習 ../data_big5/0386
投資組合管理 ../data_big5/0386
鋼琴音樂萬花筒 ../data_big5/0386
班級活動 ../data_big5/0386
3D城市與數位校園 ../data_big5/0386
資料庫系統 ../data_big5/0386
觀光美儀與國際禮儀 ../data_big5/0386
全民國防教育軍事訓練(二) ../data_big5/0386
UNIX應用與實務 ../data_big5/0386
微積分(二) ../data_big5/0386
國際企業管理 ../data_big5/0386
邏輯設計 ../data_big5/0386
應用文 ../data_big5/0386
統計學(二) ../data_big5/0386
期貨與選擇權 ../data_big5/0386
微積分(二) ../data_big5/0386
探討在台日商管理之文化差異問題 ../data_big5/0386
衣藝美學與科技時尚 ../data_big5/0386
邏輯設計實習 ../data_big5/0386
衣藝美學與創新時尚 ../data_big5/0386
組織行為 ../data_big5/0386
管理資訊系統 ../data_big5/0386
從空間看世界 ../data_big5/0386
微積分(二) ../data_big5/0386
組合數學 ../data_big5/0386
詩詞欣賞 ../data_big5/0386
邏輯設計 ../data_big5/0386
社會形象創造專題 ../data_big5/0386
統計學(二)實習 ../data_big5/0386
文獻研討(二) ../data_big5/0386
商事法 ../data_big5/0386
地理資訊於APPS之應用 ../data_big5/0386
邏輯設計 ../data_big5/0386
邏輯設計 ../data_big5/0386
生態環境保育 ../data_big5/0386
國際企業管理 ../data_big5/0386
邏輯設計 ../data_big5/0386
資訊網路 ../data_big5/0386
微積分(二) ../data_big5/0386
希臘羅馬神話故事與西洋藝術 ../data_big5/0386
管理資訊系統 ../data_big5/0386
程式設計(III) ../data_big5/0386
人工智慧概論與實務 ../data_big5/0386
全民國防教育軍事訓練(二) ../data_big5/0386
教育的理論與實踐 ../data_big5/0386
統計學(二) ../data_big5/0386
機率論 ../data_big5/0386
行銷管理 ../data_big5/0386
組織行為 ../data_big5/0386
班級活動 ../data_big5/0386
