彩排與公演 ../data_big5/0387
文學與生活 ../data_big5/0387
空間資訊與智慧生活 ../data_big5/0387
築橋創新競賽 ../data_big5/0387
計算機演算法 ../data_big5/0387
UNIX應用與實務 ../data_big5/0387
文獻研討(二) ../data_big5/0387
線性代數 ../data_big5/0387
批判思考 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
計算機結構學 ../data_big5/0387
國防科技與產業發展 ../data_big5/0387
生活中的工程與科技 ../data_big5/0387
商事法 ../data_big5/0387
詩詞欣賞 ../data_big5/0387
統計學(二)實習 ../data_big5/0387
企業資源規劃實務(二) ../data_big5/0387
學術寫作與商業報告 ../data_big5/0387
休閒事業管理 ../data_big5/0387
數量方法 ../data_big5/0387
日本歷史與文化 ../data_big5/0387
統計學(二) ../data_big5/0387
佛家思想 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
機率論 ../data_big5/0387
音樂、語言與大腦 ../data_big5/0387
智慧財產之保護與實務 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
土地關懷之旅 ../data_big5/0387
電子商務安全 ../data_big5/0387
管理面面觀 ../data_big5/0387
人生哲學 ../data_big5/0387
Android Apps創意程式設計 ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
資料庫系統 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
心理學整合與發展 ../data_big5/0387
智慧城市競爭力 ../data_big5/0387
消費者行為 ../data_big5/0387
班級活動 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
系統程式 ../data_big5/0387
程式設計(III) ../data_big5/0387
軟體品質保證與軟體測試 ../data_big5/0387
機率論 ../data_big5/0387
行政領導與人脈經營 ../data_big5/0387
職場英文 ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
計算機演算法 ../data_big5/0387
現代軍事學 ../data_big5/0387
管理學 ../data_big5/0387
材料與生活 ../data_big5/0387
化菻~科學與生活時尚 ../data_big5/0387
台灣的政府與政治 ../data_big5/0387
程式設計(III) ../data_big5/0387
模擬亞太經合會 ../data_big5/0387
邏輯設計實習 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
程式設計(III) ../data_big5/0387
莎士比亞與電影 ../data_big5/0387
培育3D設計夢想號學生大使 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
