電子商務安全 ../data_big5/0378
服務科學與創新 ../data_big5/0378
國際企業管理 ../data_big5/0378
經濟學(二) ../data_big5/0378
資料庫系統 ../data_big5/0378
經濟學(二) ../data_big5/0378
音樂、語言與大腦 ../data_big5/0378
鋼琴音樂萬花筒 ../data_big5/0378
文獻研討(二) ../data_big5/0378
企業倫理與社會責任 ../data_big5/0378
管理學 ../data_big5/0378
普通物理-電、磁、光實驗 ../data_big5/0378
探討在台日商管理之文化差異問題 ../data_big5/0378
系統品質建模與挑戰 ../data_big5/0378
會計學(二)實習 ../data_big5/0378
程式設計(IV) ../data_big5/0378
iOS APP程式設計 ../data_big5/0378
物件導向設計實習 ../data_big5/0378
邏輯設計 ../data_big5/0378
財務管理 ../data_big5/0378
性別與心理衛生 ../data_big5/0378
應用文 ../data_big5/0378
微積分(二)實習 ../data_big5/0378
生命科學 ../data_big5/0378
計算機演算法 ../data_big5/0378
邏輯設計實習 ../data_big5/0378
人力資源發展 ../data_big5/0378
計算機結構學 ../data_big5/0378
邏輯設計 ../data_big5/0378
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0378
系統程式 ../data_big5/0378
台灣民間信仰 ../data_big5/0378
商事法 ../data_big5/0378
微積分(二) ../data_big5/0378
機率論 ../data_big5/0378
創業創意營運管理 ../data_big5/0378
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0378
計算機演算法 ../data_big5/0378
教育的理論與實踐 ../data_big5/0378
衛星科技應用 ../data_big5/0378
全民國防教育軍事訓練(二) ../data_big5/0378
材料與生活 ../data_big5/0378
邏輯設計 ../data_big5/0378
微積分(二)實習 ../data_big5/0378
機率論 ../data_big5/0378
管理資訊系統 ../data_big5/0378
全民國防教育軍事訓練(二) ../data_big5/0378
倫理價值與生命哲學 ../data_big5/0378
線性代數 ../data_big5/0378
奈米科技與生活 ../data_big5/0378
經濟學(二) ../data_big5/0378
計算機演算法 ../data_big5/0378
智慧綠台灣 ../data_big5/0378
財務管理 ../data_big5/0378
計算機演算法 ../data_big5/0378
服務學習專題 ../data_big5/0378
資訊網路 ../data_big5/0378
綠能與環境 ../data_big5/0378
管理科學 ../data_big5/0378
管理學 ../data_big5/0378
服務學習專題 ../data_big5/0378
物件導向設計實習 ../data_big5/0378
計算機演算法 ../data_big5/0378
地理資訊於APPS之應用 ../data_big5/0378
