管理資訊系統 ../data_big5/0387
邏輯設計實習 ../data_big5/0387
iOS APP程式設計 ../data_big5/0387
邏輯設計 ../data_big5/0387
邏輯設計實習 ../data_big5/0387
iOS APP程式設計 ../data_big5/0387
國際企業管理 ../data_big5/0387
職場實務 ../data_big5/0387
經濟學(二) ../data_big5/0387
全民國防教育軍事訓練(二) ../data_big5/0387
住宅問題研究 ../data_big5/0387
微積分(二) ../data_big5/0387
會計學(二)實習 ../data_big5/0387
綠色企業與創業 ../data_big5/0387
程式設計(IV) ../data_big5/0387
班級活動 ../data_big5/0387
無線隨意與感測網路技術與應用 ../data_big5/0387
土地關懷之旅 ../data_big5/0387
機率論 ../data_big5/0387
打造自我品牌─職能加值課程 ../data_big5/0387
智慧財產之保護與實務 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
性別差異與性別平等 ../data_big5/0387
邏輯設計 ../data_big5/0387
觀光美儀與國際禮儀 ../data_big5/0387
機率論 ../data_big5/0387
知識管理與創新 ../data_big5/0387
國際企業管理 ../data_big5/0387
投資與理財 ../data_big5/0387
管理學 ../data_big5/0387
古典小說 ../data_big5/0387
智慧定位-衛星導航 ../data_big5/0387
程式設計(III) ../data_big5/0387
資料庫系統 ../data_big5/0387
班級活動 ../data_big5/0387
生態環境保育 ../data_big5/0387
系統程式 ../data_big5/0387
倫理價值與生命哲學 ../data_big5/0387
程式設計(IV) ../data_big5/0387
程式設計(III) ../data_big5/0387
線性代數 ../data_big5/0387
會計學(二)實習 ../data_big5/0387
電影與性別 ../data_big5/0387
電影與性別 ../data_big5/0387
築橋創新競賽 ../data_big5/0387
班級活動 ../data_big5/0387
基礎影音製作 ../data_big5/0387
個人資料保護法 ../data_big5/0387
文化創意經營策略 ../data_big5/0387
資料庫系統 ../data_big5/0387
計算機視覺 ../data_big5/0387
台灣民間信仰 ../data_big5/0387
婚姻與家庭 ../data_big5/0387
系統程式 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
心理學整合與發展 ../data_big5/0387
作業系統(二) ../data_big5/0387
劇場實務（二） ../data_big5/0387
劇場與影像設計 ../data_big5/0387
全民國防教育軍事訓練(二) ../data_big5/0387
電子商務安全 ../data_big5/0387
微積分(二) ../data_big5/0387
電子商務安全 ../data_big5/0387
組織行為 ../data_big5/0387
前瞻時尚與潮流 ../data_big5/0387
