台灣民間信仰 ../data_big5/0387
物件導向設計 ../data_big5/0387
資料庫系統 ../data_big5/0387
敏捷開發 ../data_big5/0387
超大型積體電路設計導論 ../data_big5/0387
電子商務安全 ../data_big5/0387
性別教育與服務-學習 ../data_big5/0388
管理資訊系統 ../data_big5/0388
宗教與人生 ../data_big5/0388
醫學與人生 ../data_big5/0388
財務管理 ../data_big5/0388
機率論 ../data_big5/0388
雲端計算 ../data_big5/0388
系統程式 ../data_big5/0388
戀愛心理學 ../data_big5/0388
程式設計(IV) ../data_big5/0388
Android Apps創意程式設計 ../data_big5/0388
台灣民間信仰 ../data_big5/0388
系統程式 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
知識管理與創新 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
應用程式設計 ../data_big5/0388
個人資料保護法 ../data_big5/0388
住宅問題研究 ../data_big5/0388
商事法 ../data_big5/0388
社會形象創造專題 ../data_big5/0388
現代軍事學 ../data_big5/0388
中國文物欣賞 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
作業管理 ../data_big5/0388
邏輯設計 ../data_big5/0388
系統程式 ../data_big5/0388
智慧財產之保護與實務 ../data_big5/0388
機率論 ../data_big5/0388
生活中之物理 ../data_big5/0388
網路行銷 ../data_big5/0388
希臘羅馬神話故事與西洋藝術 ../data_big5/0388
物件導向設計 ../data_big5/0388
機率論 ../data_big5/0388
Android Apps創意程式設計 ../data_big5/0388
程式設計(III) ../data_big5/0388
物件導向設計實習 ../data_big5/0388
國際企業管理 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
投資與理財 ../data_big5/0388
系統程式 ../data_big5/0388
專利撰寫實務 ../data_big5/0388
心理劇與自我成長 ../data_big5/0388
行銷管理 ../data_big5/0388
資料庫系統 ../data_big5/0388
現代軍事學 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
微積分(二) ../data_big5/0388
台灣民間信仰 ../data_big5/0388
系統程式 ../data_big5/0388
統計學(二)實習 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
統計學(二)實習 ../data_big5/0388
班級活動 ../data_big5/0388
雲端計算 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
作業系統(二) ../data_big5/0388
作業管理個案研究 ../data_big5/0388
