計算機演算法 ../data_big5/0388
財務管理 ../data_big5/0388
旅遊與多元學習	 ../data_big5/0388
智慧綠台灣 ../data_big5/0388
智慧財產之保護與實務 ../data_big5/0388
計算機演算法 ../data_big5/0388
消費者行為 ../data_big5/0388
管理資訊系統 ../data_big5/0388
性別與心理衛生 ../data_big5/0388
邏輯設計 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
程式設計(III) ../data_big5/0388
旅遊與多元學習	 ../data_big5/0388
機率論 ../data_big5/0388
觀光美儀與國際禮儀 ../data_big5/0388
管理科學 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
微積分(二)實習 ../data_big5/0388
商事法 ../data_big5/0388
管理科學 ../data_big5/0388
築橋創新競賽 ../data_big5/0388
班級活動 ../data_big5/0388
批判思考 ../data_big5/0388
應用文 ../data_big5/0388
學術寫作與商業報告 ../data_big5/0388
系統程式 ../data_big5/0388
統計學(二)實習 ../data_big5/0388
逢甲夜市雙語導覽設計(2) ../data_big5/0388
全球暖化與綠色環境設計 ../data_big5/0388
日本歷史與文化 ../data_big5/0388
住宅問題研究 ../data_big5/0388
機率論 ../data_big5/0388
微積分(二) ../data_big5/0388
Android Apps創意程式設計 ../data_big5/0388
國際企業管理 ../data_big5/0388
文獻研討(二) ../data_big5/0388
經濟學(二) ../data_big5/0388
資訊網路 ../data_big5/0388
超大型積體電路設計導論 ../data_big5/0388
社會學與生活體驗 ../data_big5/0388
台灣民俗文化 ../data_big5/0388
線性代數 ../data_big5/0388
希臘羅馬神話故事與西洋藝術 ../data_big5/0388
現代散文 ../data_big5/0388
行銷管理個案研究 ../data_big5/0388
管理學 ../data_big5/0388
管理學 ../data_big5/0388
線性代數 ../data_big5/0388
美好時光，社群聚場 ../data_big5/0388
班級活動 ../data_big5/0388
戀愛、家庭與性別平等 ../data_big5/0388
微積分(二) ../data_big5/0388
台灣民間信仰 ../data_big5/0388
程式設計(III) ../data_big5/0388
食品衛生與安全 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
聲音表達與訓練 ../data_big5/0388
經濟學(二) ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
計算機結構學 ../data_big5/0388
資訊專題研討(二) ../data_big5/0388
電影與性別 ../data_big5/0388
