應用文 ../data_big5/0388
中國文物欣賞 ../data_big5/0388
服務學習專題 ../data_big5/0388
班級活動 ../data_big5/0388
日本歷史與文化 ../data_big5/0388
創意運動英文學習 ../data_big5/0388
統計學(二)實習 ../data_big5/0388
人生哲學 ../data_big5/0388
台灣民間信仰 ../data_big5/0388
資訊網路 ../data_big5/0388
程式設計(III) ../data_big5/0388
資訊網路 ../data_big5/0388
會計學(二)實習 ../data_big5/0388
資料庫系統 ../data_big5/0388
台灣民間信仰 ../data_big5/0388
漢字之美 ../data_big5/0388
中國文物欣賞 ../data_big5/0388
從空間看世界 ../data_big5/0388
型樣識別 ../data_big5/0388
大陸問題研究 ../data_big5/0388
國際企業管理 ../data_big5/0388
敏捷開發 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
鋼琴音樂萬花筒 ../data_big5/0388
型樣識別 ../data_big5/0388
組織行為 ../data_big5/0388
機率論 ../data_big5/0388
流通管理 ../data_big5/0388
資料探勘 ../data_big5/0388
財務管理 ../data_big5/0388
資訊與網路安全 ../data_big5/0388
地理資訊於APPS之應用 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
性別平等與親密關係 ../data_big5/0388
會計學(二)實習 ../data_big5/0388
台灣民間信仰 ../data_big5/0388
機率論 ../data_big5/0388
物件導向設計實習 ../data_big5/0388
型樣識別 ../data_big5/0388
期貨與選擇權 ../data_big5/0388
管理學 ../data_big5/0388
舞台道具製作 ../data_big5/0388
程式設計(III) ../data_big5/0388
管理科學 ../data_big5/0388
機率論 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
組織行為 ../data_big5/0388
管理學 ../data_big5/0388
劇場與影像設計 ../data_big5/0388
系統品質建模與挑戰 ../data_big5/0388
人生哲學 ../data_big5/0388
會計學(二)實習 ../data_big5/0388
計算機結構學 ../data_big5/0388
台灣民間信仰 ../data_big5/0388
程式設計(III) ../data_big5/0388
邏輯設計實習 ../data_big5/0388
生活中之物理 ../data_big5/0388
計算機結構學 ../data_big5/0388
班級活動 ../data_big5/0388
計算機演算法 ../data_big5/0388
計算機演算法 ../data_big5/0388
越南地理與文化 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
國防科技與產業發展 ../data_big5/0388
管理資訊系統 ../data_big5/0388
會計學(二)實習 ../data_big5/0388
