現代軍事學 ../data_big5/0379
雲端應用系統開發 ../data_big5/0379
美好時光，社群聚場 ../data_big5/0379
第三波戰爭之科技武器 ../data_big5/0379
計算機演算法 ../data_big5/0379
國際企業管理 ../data_big5/0379
商事法 ../data_big5/0379
班級活動 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
商事法 ../data_big5/0379
程式設計(III) ../data_big5/0379
世界音樂文化 ../data_big5/0379
微積分(二) ../data_big5/0379
行銷管理 ../data_big5/0379
倫理價值與生命哲學 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
消費者行為 ../data_big5/0379
文獻研討(二) ../data_big5/0379
邏輯設計 ../data_big5/0379
邏輯設計 ../data_big5/0379
程式設計(III) ../data_big5/0379
線性代數 ../data_big5/0379
邏輯設計 ../data_big5/0379
數位信號處理導論 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
數位信號處理導論 ../data_big5/0379
管理科學 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
機率論 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
程式設計(III) ../data_big5/0379
藝術、心靈與創造力 ../data_big5/0379
會計學(二) ../data_big5/0379
雲端應用系統開發 ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
雲端計算 ../data_big5/0379
資料庫系統 ../data_big5/0379
計算機結構學 ../data_big5/0379
班級活動 ../data_big5/0379
系統程式 ../data_big5/0379
衛星科技應用 ../data_big5/0379
創新綠色科技 ../data_big5/0379
班級活動 ../data_big5/0379
藝術、心靈與創造力 ../data_big5/0379
智慧綠台灣 ../data_big5/0379
生物學與生物倫理 ../data_big5/0379
生涯規劃 ../data_big5/0379
系統程式 ../data_big5/0379
消費者行為 ../data_big5/0379
計算機結構學 ../data_big5/0379
物件導向設計實習 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
財務管理 ../data_big5/0379
越南地理與文化 ../data_big5/0379
管理心理學 ../data_big5/0379
初階智慧型創新 ../data_big5/0379
專利撰寫實務 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
劇場實務（二） ../data_big5/0379
統計學(二)實習 ../data_big5/0379
