文學、電影DIY ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
邏輯設計 ../data_big5/0388
會計學(二) ../data_big5/0388
初階智慧型創新 ../data_big5/0388
班級活動 ../data_big5/0388
生死與哲學 ../data_big5/0388
班級活動 ../data_big5/0388
劇場服裝設計及製作 ../data_big5/0388
統計學(二)實習 ../data_big5/0388
作業系統(二) ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
管理科學 ../data_big5/0388
性別差異與性別平等 ../data_big5/0388
計算機演算法 ../data_big5/0388
創新綠色科技 ../data_big5/0388
應用文 ../data_big5/0388
程式設計(III) ../data_big5/0388
線性代數 ../data_big5/0388
資訊專題研討(八) ../data_big5/0388
資訊專題研討(二) ../data_big5/0388
策略理論與中國崛起 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
微積分(二) ../data_big5/0388
班級活動 ../data_big5/0388
食品衛生與安全 ../data_big5/0388
Android Apps創意程式設計 ../data_big5/0388
微積分(二) ../data_big5/0388
文學、電影DIY ../data_big5/0388
經濟學(二)實習 ../data_big5/0388
基礎影音製作 ../data_big5/0388
機率論 ../data_big5/0388
行政領導與人脈經營 ../data_big5/0388
邏輯設計 ../data_big5/0388
線性代數 ../data_big5/0388
線性代數 ../data_big5/0388
計算機演算法 ../data_big5/0388
專利撰寫實務 ../data_big5/0388
統計學(二)實習 ../data_big5/0388
現代韓國社會和文化 ../data_big5/0388
微積分(二) ../data_big5/0388
專利撰寫實務 ../data_big5/0388
雲端計算 ../data_big5/0388
管理科學 ../data_big5/0388
班級活動 ../data_big5/0388
資訊網路 ../data_big5/0388
資料庫系統 ../data_big5/0388
應用文 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
台灣民間信仰 ../data_big5/0388
計算機演算法 ../data_big5/0388
資料庫系統 ../data_big5/0388
管理資訊系統 ../data_big5/0388
服務學習專題 ../data_big5/0388
地方自治 ../data_big5/0388
計算機演算法 ../data_big5/0388
作業管理 ../data_big5/0388
藝術、心靈與創造力 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
組合數學 ../data_big5/0388
機率論 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
班級活動 ../data_big5/0388
生死與哲學 ../data_big5/0388
系統程式 ../data_big5/0388
資訊網路 ../data_big5/0388
非商業背景會計學 ../data_big5/0388
