個人資料保護法 ../data_big5/0379
人工智慧概論與實務 ../data_big5/0379
智慧財產之保護與實務 ../data_big5/0379
創新管理與企業家精神 ../data_big5/0379
期貨與選擇權 ../data_big5/0379
初階智慧型創新 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
統計學(二) ../data_big5/0379
消費者行為 ../data_big5/0379
會計學(二) ../data_big5/0379
組織行為 ../data_big5/0379
邏輯設計 ../data_big5/0379
教育的理論與實踐 ../data_big5/0379
物件導向設計 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
經濟學(二) ../data_big5/0379
統計學(二) ../data_big5/0379
商事法 ../data_big5/0379
作業管理個案研究 ../data_big5/0379
當代文學閱讀與寫作 ../data_big5/0379
資訊網路 ../data_big5/0379
經濟學(二) ../data_big5/0379
電子商務安全 ../data_big5/0379
商事法 ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
線性代數 ../data_big5/0379
智慧財產之保護與實務 ../data_big5/0379
當代文學閱讀與寫作 ../data_big5/0379
敲開古典音樂之門 ../data_big5/0379
教育的理論與實踐 ../data_big5/0379
土地關懷之旅 ../data_big5/0379
機率論 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
資料庫系統 ../data_big5/0379
程式設計(III) ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
地理資訊於APPS之應用 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
UNIX應用與實務 ../data_big5/0379
社會形象創造專題 ../data_big5/0379
邏輯設計 ../data_big5/0379
詩詞欣賞 ../data_big5/0379
資訊專題研討(二) ../data_big5/0379
作業管理 ../data_big5/0379
管理學 ../data_big5/0379
人造環境欣賞 ../data_big5/0379
策略理論與中國崛起 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
投資管理實務(二) ../data_big5/0379
時間管理專題 ../data_big5/0379
觀光美儀與國際禮儀 ../data_big5/0379
行銷管理 ../data_big5/0379
具體數學 ../data_big5/0379
智慧的天空之眼 ../data_big5/0379
英文科學導讀(二) ../data_big5/0379
計算機演算法 ../data_big5/0379
計算機演算法 ../data_big5/0379
資訊網路 ../data_big5/0379
系統程式 ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
微積分(二) ../data_big5/0379
