系統程式 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
台灣文學 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
資訊專題研討(二) ../data_big5/0388
化菻~科學與生活時尚 ../data_big5/0388
電子商務與大數據 ../data_big5/0388
統計學(二) ../data_big5/0388
皮膚保養醫學 ../data_big5/0388
認識天然災害 ../data_big5/0388
創新管理與企業家精神 ../data_big5/0388
邏輯設計 ../data_big5/0388
服務業行銷 ../data_big5/0388
商事法 ../data_big5/0388
當代文學閱讀與寫作 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
財務管理 ../data_big5/0388
資訊網路 ../data_big5/0388
管理學 ../data_big5/0388
計算機結構學 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
國際企業管理 ../data_big5/0388
班級活動 ../data_big5/0388
機率論 ../data_big5/0388
Android Apps創意程式設計 ../data_big5/0388
系統分析與設計 ../data_big5/0388
創新管理與企業家精神 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
經濟學(二) ../data_big5/0388
經濟學(二) ../data_big5/0388
與產業接軌─共通核心職能培育 ../data_big5/0388
線性代數 ../data_big5/0388
系統程式 ../data_big5/0388
個人資料保護法 ../data_big5/0388
資料探勘 ../data_big5/0388
劇場與影像設計 ../data_big5/0388
管理資訊系統 ../data_big5/0388
資訊網路 ../data_big5/0388
心理劇與自我成長 ../data_big5/0388
醫學與人生 ../data_big5/0388
計算機結構學 ../data_big5/0388
管理與統計 ../data_big5/0388
第三波戰爭之科技武器 ../data_big5/0388
智慧綠台灣 ../data_big5/0388
數量方法 ../data_big5/0388
消費者保護法 ../data_big5/0388
系統程式 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
資訊網路 ../data_big5/0388
佛家思想 ../data_big5/0388
生涯規劃 ../data_big5/0388
綠色企業與創業 ../data_big5/0388
觀光美儀與國際禮儀 ../data_big5/0388
個人資料保護法 ../data_big5/0388
基礎影音製作 ../data_big5/0388
敏捷開發 ../data_big5/0388
行銷管理個案研究 ../data_big5/0388
文獻研討(二) ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
科技與藝術 ../data_big5/0388
作業管理 ../data_big5/0388
文獻研討(二) ../data_big5/0388
管理學 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0388
