初階智慧型創新 ../data_big5/0379
行銷管理個案研究 ../data_big5/0379
會計學(二) ../data_big5/0379
綠色企業與創業 ../data_big5/0379
計算機結構學 ../data_big5/0379
微積分(二) ../data_big5/0379
計算機演算法 ../data_big5/0379
班級活動 ../data_big5/0379
資料庫系統 ../data_big5/0379
資料庫系統 ../data_big5/0379
第三波戰爭之科技武器 ../data_big5/0379
台灣的政府與政治 ../data_big5/0379
班級活動 ../data_big5/0379
班級活動 ../data_big5/0379
管理科學 ../data_big5/0379
程式設計(III) ../data_big5/0379
資訊網路 ../data_big5/0379
邏輯設計 ../data_big5/0379
機率論 ../data_big5/0379
企業資源規劃實務(二) ../data_big5/0379
文獻研討(二) ../data_big5/0379
資訊與網路安全 ../data_big5/0379
系統程式 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
材料與生活 ../data_big5/0379
台灣民間信仰 ../data_big5/0379
程式設計(III) ../data_big5/0379
台灣民間信仰 ../data_big5/0379
Android Apps創意程式設計 ../data_big5/0379
管理資訊系統 ../data_big5/0379
舞台道具製作 ../data_big5/0379
中國文物欣賞 ../data_big5/0379
醫學與人生 ../data_big5/0379
科技應用與金融服務 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
程式設計(III) ../data_big5/0379
人工智慧概論與實務 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
台灣環境與永續生活 ../data_big5/0379
班級活動 ../data_big5/0379
管理心理學 ../data_big5/0379
地理資訊於APPS之應用 ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
古典小說 ../data_big5/0379
國際企業管理 ../data_big5/0379
計算機結構學 ../data_big5/0379
統計學(二) ../data_big5/0379
微積分(二) ../data_big5/0379
行銷管理個案研究 ../data_big5/0379
計算機演算法 ../data_big5/0379
會計學(二)實習 ../data_big5/0379
微積分(二) ../data_big5/0379
組織行為 ../data_big5/0379
網路行銷 ../data_big5/0379
3D動畫虛擬實境實作(II) ../data_big5/0379
統計學(二) ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
電子商務安全 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
邏輯設計實習 ../data_big5/0379
