商事法 ../data_big5/0379
具體數學 ../data_big5/0379
全民國防教育軍事訓練(二) ../data_big5/0379
材料與生活 ../data_big5/0379
資訊專題研討(二) ../data_big5/0379
會計學(二)實習 ../data_big5/0379
科技應用與金融服務 ../data_big5/0379
財務管理個案研究 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
舞台道具製作 ../data_big5/0379
經濟學(二) ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
程式設計(III) ../data_big5/0379
戀愛心理學 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
程式設計(III) ../data_big5/0379
會計學(二)實習 ../data_big5/0379
服務業行銷 ../data_big5/0379
文化創意經營策略 ../data_big5/0379
程式設計(III) ../data_big5/0379
管理學 ../data_big5/0379
經濟學(二)實習 ../data_big5/0379
劇場服裝設計及製作 ../data_big5/0379
統計學(二) ../data_big5/0379
計算機演算法 ../data_big5/0379
國際關係 ../data_big5/0379
物件導向設計 ../data_big5/0379
班級活動 ../data_big5/0379
邏輯設計實習 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
地方自治 ../data_big5/0379
線性代數 ../data_big5/0379
音樂與人生 ../data_big5/0379
企業倫理與社會責任 ../data_big5/0379
微積分(二) ../data_big5/0379
性別教育與服務-學習 ../data_big5/0379
土地關懷之旅 ../data_big5/0379
邏輯設計 ../data_big5/0379
邏輯設計 ../data_big5/0379
經濟學(二) ../data_big5/0379
管理資訊系統 ../data_big5/0379
現代軍事學 ../data_big5/0379
第三波戰爭之科技武器 ../data_big5/0379
綠色企業與創業 ../data_big5/0379
機率論 ../data_big5/0379
UNIX應用與實務 ../data_big5/0379
統計學(二) ../data_big5/0379
微積分(二) ../data_big5/0379
機率論 ../data_big5/0379
普通物理-電、磁、光實驗 ../data_big5/0379
微積分(二)實習 ../data_big5/0379
詩詞欣賞 ../data_big5/0379
邏輯設計 ../data_big5/0379
文獻研討(二) ../data_big5/0379
管理資訊系統 ../data_big5/0379
線性代數 ../data_big5/0379
文化創意經營策略 ../data_big5/0379
作業系統(二) ../data_big5/0379
公民社會的政策參與 ../data_big5/0379
計算機結構學 ../data_big5/0379
生活中之物理 ../data_big5/0379
生活中的工程與科技 ../data_big5/0379
系統程式 ../data_big5/0379
班級活動 ../data_big5/0379
