衛星科技應用 ../data_big5/0388
土地關懷之旅 ../data_big5/0388
性別與心理衛生 ../data_big5/0388
計算機演算法 ../data_big5/0388
機率論 ../data_big5/0388
國際企業管理 ../data_big5/0388
當代文學閱讀與寫作 ../data_big5/0388
婚姻與家庭 ../data_big5/0388
物件導向設計實習 ../data_big5/0388
人工智慧概論與實務 ../data_big5/0388
消費者保護法 ../data_big5/0388
計算機結構學 ../data_big5/0388
國際企業策略與文化 ../data_big5/0388
性別與心理衛生 ../data_big5/0388
美好時光，社群聚場 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
前瞻時尚與潮流 ../data_big5/0388
系統程式 ../data_big5/0388
資訊專題研討(二) ../data_big5/0388
會計學(二)實習 ../data_big5/0388
統計學(二) ../data_big5/0388
企業管理實務 ../data_big5/0388
邏輯設計實習 ../data_big5/0388
iOS APP程式設計 ../data_big5/0388
科技應用與金融服務 ../data_big5/0388
班級活動 ../data_big5/0388
系統品質建模與挑戰 ../data_big5/0388
宗教與人生 ../data_big5/0388
資料庫系統 ../data_big5/0388
系統程式 ../data_big5/0388
管理學 ../data_big5/0388
資訊網路 ../data_big5/0388
資訊網路 ../data_big5/0388
班級活動 ../data_big5/0388
管理科學 ../data_big5/0388
地方自治 ../data_big5/0388
計算機結構學 ../data_big5/0388
機率論 ../data_big5/0388
邏輯設計 ../data_big5/0388
組織行為 ../data_big5/0388
電影與性別 ../data_big5/0388
經濟與生活 ../data_big5/0388
統計學(二)實習 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
日本歷史與文化 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
計算機演算法 ../data_big5/0388
資訊專題研討(四) ../data_big5/0388
資料庫系統 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
會計學(二) ../data_big5/0388
從人類學看世界 ../data_big5/0388
智慧財產之保護與實務 ../data_big5/0388
服務學習專題 ../data_big5/0388
機率論 ../data_big5/0388
數量方法 ../data_big5/0388
作業管理個案研究 ../data_big5/0388
系統程式 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
班級活動 ../data_big5/0388
財務管理 ../data_big5/0388
系統程式 ../data_big5/0388
敏捷開發 ../data_big5/0388
文獻研討(二) ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
國際企業管理 ../data_big5/0388
