系統程式 ../data_big5/0380
資訊網路 ../data_big5/0380
全民國防教育軍事訓練(二) ../data_big5/0380
資訊專題研討(二) ../data_big5/0380
程式設計(III) ../data_big5/0380
計算機演算法 ../data_big5/0380
生涯規劃 ../data_big5/0380
邏輯設計 ../data_big5/0380
應用程式設計 ../data_big5/0380
皮膚保養醫學 ../data_big5/0380
會計學(二)實習 ../data_big5/0380
班級活動 ../data_big5/0380
智慧的天空之眼 ../data_big5/0380
社會形象創造專題 ../data_big5/0380
古典小說 ../data_big5/0380
計算機演算法 ../data_big5/0380
文獻研討(二) ../data_big5/0380
舞台道具製作 ../data_big5/0380
線性代數 ../data_big5/0380
商事法 ../data_big5/0380
科技與藝術 ../data_big5/0380
應用文 ../data_big5/0380
生命科學 ../data_big5/0380
台灣民間信仰 ../data_big5/0380
機率論 ../data_big5/0380
日本歷史與文化 ../data_big5/0380
台灣民俗文化 ../data_big5/0380
管理資訊系統 ../data_big5/0380
聲音表達與訓練 ../data_big5/0380
會計學(二) ../data_big5/0380
國際企業管理 ../data_big5/0380
班級活動 ../data_big5/0380
管理學 ../data_big5/0380
商事法 ../data_big5/0380
系統程式 ../data_big5/0380
社會形象創造專題 ../data_big5/0380
電子商務安全 ../data_big5/0380
國際企業策略與文化 ../data_big5/0380
iOS APP程式設計 ../data_big5/0380
線性代數 ../data_big5/0380
資料庫系統 ../data_big5/0380
企業倫理與社會責任 ../data_big5/0380
微積分(二)實習 ../data_big5/0380
統計學(二)實習 ../data_big5/0380
資訊專題研討(二) ../data_big5/0380
服務學習專題 ../data_big5/0380
班級活動 ../data_big5/0380
劇場與影像設計 ../data_big5/0380
資訊網路 ../data_big5/0380
智慧財產之保護與實務 ../data_big5/0380
物件導向設計 ../data_big5/0380
空間資訊與智慧生活 ../data_big5/0380
行銷管理 ../data_big5/0380
統計學(二) ../data_big5/0380
統計學(二)實習 ../data_big5/0380
計算機演算法 ../data_big5/0380
線性代數 ../data_big5/0380
服務科學與創新 ../data_big5/0380
統計學(二) ../data_big5/0380
邏輯設計實習 ../data_big5/0380
會計學(二) ../data_big5/0380
地理資訊於APPS之應用 ../data_big5/0380
人生哲學 ../data_big5/0380
計算機結構學 ../data_big5/0380
國際企業管理 ../data_big5/0380
資料庫系統 ../data_big5/0380
