電影與性別 ../data_big5/0389
計算機演算法 ../data_big5/0389
計算機結構學 ../data_big5/0389
組織行為 ../data_big5/0389
統計學(二)實習 ../data_big5/0389
微積分(二)實習 ../data_big5/0389
資訊專題研討(二) ../data_big5/0389
統計學(二)實習 ../data_big5/0389
經濟學(二)實習 ../data_big5/0389
計算機演算法 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
管理資訊系統 ../data_big5/0389
基礎影音製作 ../data_big5/0389
微積分(二)實習 ../data_big5/0389
組織行為 ../data_big5/0389
管理科學 ../data_big5/0389
系統程式 ../data_big5/0389
職場英文 ../data_big5/0389
邏輯設計實習 ../data_big5/0389
系統程式 ../data_big5/0389
UNIX應用與實務 ../data_big5/0389
邏輯設計 ../data_big5/0389
普通物理-電、磁、光實驗 ../data_big5/0389
系統程式 ../data_big5/0389
聲音表達與訓練 ../data_big5/0389
網路行銷 ../data_big5/0389
國際企業管理 ../data_big5/0389
機率論 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
婚姻與家庭 ../data_big5/0389
資訊網路 ../data_big5/0389
普通物理-電、磁、光實驗 ../data_big5/0389
經濟學(二)實習 ../data_big5/0389
管理學 ../data_big5/0389
微積分(二)實習 ../data_big5/0389
中國文化遺產及其藝術 ../data_big5/0389
管理資訊系統 ../data_big5/0389
台灣民間信仰 ../data_big5/0389
應用文 ../data_big5/0389
批判思考 ../data_big5/0389
性別與心理衛生 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
服務學習專題 ../data_big5/0389
認識天然災害 ../data_big5/0389
台灣環境與永續生活 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
班級活動 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
事業創新 ../data_big5/0389
英文科學導讀(二) ../data_big5/0389
科技與藝術 ../data_big5/0390
統計學(二) ../data_big5/0390
音樂與人生 ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
心理學整合與發展 ../data_big5/0390
邏輯設計實習 ../data_big5/0390
計算機演算法 ../data_big5/0390
管理科學 ../data_big5/0390
統計學(二) ../data_big5/0390
作業系統(二) ../data_big5/0390
環境與公害 ../data_big5/0390
微積分(二) ../data_big5/0390
線性代數 ../data_big5/0390
中國文化遺產及其藝術 ../data_big5/0390
作業系統(二) ../data_big5/0390
