社會學與生活體驗 ../data_big5/0390
邏輯設計 ../data_big5/0390
線性代數 ../data_big5/0390
資訊網路 ../data_big5/0390
計算機演算法 ../data_big5/0390
機率論 ../data_big5/0390
班級活動 ../data_big5/0390
佛家思想 ../data_big5/0390
超大型積體電路設計導論 ../data_big5/0390
計算機演算法 ../data_big5/0390
與產業接軌─共通核心職能培育 ../data_big5/0390
敲開古典音樂之門 ../data_big5/0390
經濟學(二) ../data_big5/0390
管理科學 ../data_big5/0390
企業倫理與社會責任 ../data_big5/0390
商事法 ../data_big5/0390
從空間看世界 ../data_big5/0390
計算機演算法 ../data_big5/0390
藝術、心靈與創造力 ../data_big5/0390
從空間看世界 ../data_big5/0390
衛星科技應用 ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
統計學(二) ../data_big5/0390
流通管理 ../data_big5/0390
機率論 ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
音樂與人生 ../data_big5/0390
殺蟲劑與生活 ../data_big5/0390
資訊專題研討(二) ../data_big5/0390
計算機結構學 ../data_big5/0390
經濟學(二)實習 ../data_big5/0390
組織行為 ../data_big5/0390
邏輯設計 ../data_big5/0390
從人類學看世界 ../data_big5/0390
性別教育與服務-學習 ../data_big5/0390
計算機結構學 ../data_big5/0390
國際企業管理 ../data_big5/0390
邏輯設計 ../data_big5/0390
程式設計(III) ../data_big5/0390
計算機演算法 ../data_big5/0390
型樣識別 ../data_big5/0390
第三波戰爭之科技武器 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
經濟學(二) ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
計算機演算法 ../data_big5/0390
微積分(二) ../data_big5/0390
微積分(二) ../data_big5/0390
作業管理 ../data_big5/0390
機率論 ../data_big5/0390
宗教與人生 ../data_big5/0390
資料庫系統 ../data_big5/0390
劇場服裝設計及製作 ../data_big5/0390
資訊專題研討(二) ../data_big5/0390
人造環境欣賞 ../data_big5/0390
微積分(二)實習 ../data_big5/0390
國際企業管理 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
系統程式 ../data_big5/0390
全民國防教育軍事訓練(二) ../data_big5/0390
班級活動 ../data_big5/0390
全民國防教育軍事訓練(二) ../data_big5/0390
音樂與人生 ../data_big5/0390
劇場實務（二） ../data_big5/0390
iOS APP程式設計 ../data_big5/0390
