衛星科技應用 ../data_big5/0390
系統程式 ../data_big5/0390
資訊網路 ../data_big5/0390
管理資訊系統 ../data_big5/0390
線性代數 ../data_big5/0390
統計學(二) ../data_big5/0390
經濟學(二) ../data_big5/0390
衛星科技應用 ../data_big5/0390
資訊網路 ../data_big5/0390
智慧財產之保護與實務 ../data_big5/0390
資料庫系統 ../data_big5/0390
管理學 ../data_big5/0390
培育3D設計夢想號學生大使 ../data_big5/0390
民法實用 ../data_big5/0390
音樂與人生 ../data_big5/0390
程式設計(IV) ../data_big5/0390
台灣民間信仰 ../data_big5/0390
網路行銷 ../data_big5/0390
管理科學 ../data_big5/0390
班級活動 ../data_big5/0390
生命科學 ../data_big5/0390
應用文 ../data_big5/0390
系統程式 ../data_big5/0390
美好時光，社群聚場 ../data_big5/0390
邏輯設計 ../data_big5/0390
社會形象創造專題 ../data_big5/0390
消費者保護法 ../data_big5/0390
資訊網路 ../data_big5/0390
事業創新 ../data_big5/0390
程式設計(IV) ../data_big5/0390
管理資訊系統 ../data_big5/0390
計算機演算法 ../data_big5/0390
舞台道具製作 ../data_big5/0390
經濟學(二)實習 ../data_big5/0390
管理資訊系統 ../data_big5/0390
機率論 ../data_big5/0390
管理學 ../data_big5/0390
休閒事業管理 ../data_big5/0390
觀光美儀與國際禮儀 ../data_big5/0390
批判思考 ../data_big5/0390
班級活動 ../data_big5/0390
行銷管理 ../data_big5/0390
詩詞欣賞 ../data_big5/0390
觀光美儀與國際禮儀 ../data_big5/0390
應用程式設計 ../data_big5/0390
計算機結構學 ../data_big5/0390
邏輯設計 ../data_big5/0390
中國文化遺產及其藝術 ../data_big5/0390
人工智慧概論與實務 ../data_big5/0390
國際企業管理 ../data_big5/0390
文獻研討(二) ../data_big5/0390
教育的理論與實踐 ../data_big5/0390
台灣文學 ../data_big5/0390
前瞻時尚與潮流 ../data_big5/0390
班級活動 ../data_big5/0390
公民社會的政策參與 ../data_big5/0390
管理心理學 ../data_big5/0390
邏輯設計實習 ../data_big5/0390
機率論 ../data_big5/0390
計算機演算法 ../data_big5/0390
會計學(二) ../data_big5/0390
班級活動 ../data_big5/0390
越南地理與文化 ../data_big5/0390
電子商務與大數據 ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
智慧綠台灣 ../data_big5/0390
佛家思想 ../data_big5/0390
管理資訊系統 ../data_big5/0390
