應用文 ../data_big5/0391
智慧財產之保護與實務 ../data_big5/0391
第三波戰爭之科技武器 ../data_big5/0391
築橋創新競賽 ../data_big5/0391
世界音樂賞析 ../data_big5/0391
管理學 ../data_big5/0391
組織行為 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
綠色企業與創業 ../data_big5/0391
音樂與人生 ../data_big5/0391
統計學(二) ../data_big5/0391
知識管理與創新 ../data_big5/0391
經濟學(二)實習 ../data_big5/0391
會計學(二)實習 ../data_big5/0391
鋼琴音樂萬花筒 ../data_big5/0391
邏輯設計實習 ../data_big5/0391
計算機演算法 ../data_big5/0391
線性代數 ../data_big5/0391
計算機結構學 ../data_big5/0391
批判思考 ../data_big5/0391
機率論 ../data_big5/0391
資訊網路 ../data_big5/0391
智慧財產之保護與實務 ../data_big5/0391
電子商務與大數據 ../data_big5/0391
現代散文 ../data_big5/0391
文學與生活 ../data_big5/0391
普通物理-電、磁、光實驗 ../data_big5/0391
UNIX應用與實務 ../data_big5/0391
企業倫理與社會責任 ../data_big5/0391
作業管理個案研究 ../data_big5/0391
台灣民間信仰 ../data_big5/0391
會計學(二) ../data_big5/0391
普通物理-電、磁、光實驗 ../data_big5/0391
培育3D設計夢想號學生大使 ../data_big5/0391
國際企業管理 ../data_big5/0391
邏輯設計 ../data_big5/0391
智慧財產之保護與實務 ../data_big5/0391
台灣民間信仰 ../data_big5/0391
管理科學 ../data_big5/0391
班級活動 ../data_big5/0391
機率論 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
線性代數 ../data_big5/0391
商事法 ../data_big5/0391
資訊專題研討(六) ../data_big5/0391
服務業行銷 ../data_big5/0391
詩詞欣賞 ../data_big5/0391
資料庫系統 ../data_big5/0391
微積分(二)實習 ../data_big5/0391
日本歷史與文化 ../data_big5/0391
統計學(二)實習 ../data_big5/0391
資訊與網路安全 ../data_big5/0391
經濟學(二) ../data_big5/0391
戀愛、家庭與性別平等 ../data_big5/0391
物件導向設計 ../data_big5/0391
資料庫系統 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
事業創新 ../data_big5/0391
生活中之物理 ../data_big5/0391
旅遊與多元學習 ../data_big5/0391
統計學(二)實習 ../data_big5/0391
邏輯設計實習 ../data_big5/0391
普通物理-電、磁、光實驗 ../data_big5/0391
