土地關懷之旅 ../data_big5/0382
台灣民俗文化 ../data_big5/0382
經濟學(二) ../data_big5/0382
培育3D設計夢想號學生大使 ../data_big5/0382
邏輯設計 ../data_big5/0382
線性代數 ../data_big5/0382
班級活動 ../data_big5/0382
職場實務 ../data_big5/0382
資訊與網路安全 ../data_big5/0382
批判思考 ../data_big5/0382
企業資源規劃實務(二) ../data_big5/0382
批判思考 ../data_big5/0382
國際企業管理 ../data_big5/0382
經濟學(二) ../data_big5/0382
系統程式 ../data_big5/0382
人力資源發展 ../data_big5/0382
班級活動 ../data_big5/0382
微積分(二)實習 ../data_big5/0382
中國文物欣賞 ../data_big5/0382
智慧財產之保護與實務 ../data_big5/0382
計算機結構學 ../data_big5/0382
數量方法 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
國際企業管理 ../data_big5/0382
經濟學(二)實習 ../data_big5/0382
計算機結構學 ../data_big5/0382
程式設計(III) ../data_big5/0382
資料庫系統 ../data_big5/0382
班級活動 ../data_big5/0382
系統程式 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
化菻~科學與生活時尚 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
衛星科技應用 ../data_big5/0382
物件導向設計實習 ../data_big5/0382
管理科學 ../data_big5/0382
作業管理 ../data_big5/0382
研究報告寫作 ../data_big5/0382
性別與心理衛生 ../data_big5/0382
會計學(二)實習 ../data_big5/0382
機率論 ../data_big5/0382
系統程式 ../data_big5/0382
現代軍事學 ../data_big5/0382
世界音樂賞析 ../data_big5/0382
行銷管理 ../data_big5/0382
應用文 ../data_big5/0382
計算機演算法 ../data_big5/0382
企業倫理與社會責任 ../data_big5/0382
環境與公害 ../data_big5/0382
微積分(二)實習 ../data_big5/0382
線性代數 ../data_big5/0382
衛星科技應用 ../data_big5/0382
流通管理 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
計算機演算法 ../data_big5/0382
UNIX應用與實務 ../data_big5/0382
統計學(二)實習 ../data_big5/0382
地理資訊於APPS之應用 ../data_big5/0382
計算機結構學 ../data_big5/0382
生態環境保育 ../data_big5/0382
行銷管理個案研究 ../data_big5/0382
台灣民俗文化 ../data_big5/0382
組織行為 ../data_big5/0382
生涯規劃 ../data_big5/0382
班級活動 ../data_big5/0382
數量方法 ../data_big5/0382
