科技應用與金融服務 ../data_big5/0391
3D城市與數位校園 ../data_big5/0391
台灣民間信仰 ../data_big5/0391
班級活動 ../data_big5/0391
統計學(二) ../data_big5/0391
文獻研討(二) ../data_big5/0391
計算機演算法 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
機率論 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
醫學與人生 ../data_big5/0391
批判思考 ../data_big5/0391
計算機結構學 ../data_big5/0391
行銷管理個案研究 ../data_big5/0391
邏輯設計 ../data_big5/0391
環境與公害 ../data_big5/0391
會計學(二)實習 ../data_big5/0391
程式設計(IV) ../data_big5/0391
國際企業管理 ../data_big5/0391
經濟學(二)實習 ../data_big5/0391
人生哲學 ../data_big5/0391
資訊網路 ../data_big5/0391
皮膚保養醫學 ../data_big5/0391
資料庫系統 ../data_big5/0391
衛星科技應用 ../data_big5/0391
管理學 ../data_big5/0391
系統程式 ../data_big5/0391
台灣民間信仰 ../data_big5/0391
班級活動 ../data_big5/0391
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0391
管理學 ../data_big5/0391
系統程式 ../data_big5/0391
智慧財產之保護與實務 ../data_big5/0391
現代散文 ../data_big5/0391
資訊網路 ../data_big5/0391
財務管理 ../data_big5/0391
文獻研討(二) ../data_big5/0391
行銷管理 ../data_big5/0391
物件導向設計實習 ../data_big5/0391
機率論 ../data_big5/0391
系統分析與設計 ../data_big5/0391
微積分(二) ../data_big5/0391
系統程式 ../data_big5/0391
基礎影音製作 ../data_big5/0391
線性代數 ../data_big5/0391
應用文 ../data_big5/0391
計算機結構學 ../data_big5/0391
行銷管理 ../data_big5/0391
研究報告寫作 ../data_big5/0391
資料庫系統 ../data_big5/0391
組合數學 ../data_big5/0391
社會學與生活體驗 ../data_big5/0391
應用文 ../data_big5/0391
系統程式 ../data_big5/0391
線性代數 ../data_big5/0391
應用文 ../data_big5/0391
計算機演算法 ../data_big5/0391
人力資源發展 ../data_big5/0391
奈米科技與生活 ../data_big5/0391
衣藝美學與創新時尚 ../data_big5/0391
網路行銷 ../data_big5/0391
作業管理 ../data_big5/0391
性別與心理衛生 ../data_big5/0391
程式設計(IV) ../data_big5/0391
應用程式設計 ../data_big5/0391
物件導向設計 ../data_big5/0391
民法實用 ../data_big5/0391
3D動畫虛擬實境實作(II) ../data_big5/0391
