科技與藝術 ../data_big5/0382
逢甲夜市雙語導覽設計(2) ../data_big5/0382
管理學 ../data_big5/0382
地理資訊於APPS之應用 ../data_big5/0382
第三波戰爭之科技武器 ../data_big5/0382
商事法 ../data_big5/0382
全民國防教育軍事訓練(二) ../data_big5/0382
邏輯設計實習 ../data_big5/0382
生活中之物理 ../data_big5/0382
線性代數 ../data_big5/0382
經濟學(二)實習 ../data_big5/0382
資料庫系統 ../data_big5/0382
台灣民間信仰 ../data_big5/0382
創新管理與企業家精神 ../data_big5/0382
衛星科技應用 ../data_big5/0382
音樂與人生 ../data_big5/0382
系統程式 ../data_big5/0382
資料庫系統 ../data_big5/0382
會計學(二) ../data_big5/0382
線性代數 ../data_big5/0382
會計學(二)實習 ../data_big5/0382
微積分(二) ../data_big5/0382
管理資訊系統 ../data_big5/0382
雲端應用系統開發 ../data_big5/0382
計算機結構學 ../data_big5/0382
管理資訊系統 ../data_big5/0382
線性代數 ../data_big5/0382
班級活動 ../data_big5/0382
應用文 ../data_big5/0382
機率論 ../data_big5/0382
微積分(二) ../data_big5/0382
鋼琴音樂萬花筒 ../data_big5/0382
地方自治 ../data_big5/0382
國際企業管理 ../data_big5/0382
資料庫系統 ../data_big5/0382
文獻研討(二) ../data_big5/0382
會計學(二)實習 ../data_big5/0382
世界建築欣賞 ../data_big5/0382
台灣民間信仰 ../data_big5/0382
生命科學 ../data_big5/0382
劇場與影像設計 ../data_big5/0382
醫學與人生 ../data_big5/0382
藝術、心靈與創造力 ../data_big5/0382
微積分(二)實習 ../data_big5/0382
文學、電影DIY ../data_big5/0382
資料庫系統 ../data_big5/0382
管理學 ../data_big5/0382
管理資訊系統 ../data_big5/0382
劇場與影像設計 ../data_big5/0382
創新綠色科技 ../data_big5/0382
線性代數 ../data_big5/0382
古典小說 ../data_big5/0382
應用程式設計 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
經濟學(二) ../data_big5/0382
商事法 ../data_big5/0382
環境教育 ../data_big5/0382
美好時光，社群聚場 ../data_big5/0382
電子商務安全 ../data_big5/0382
世界音樂文化 ../data_big5/0382
微積分(二) ../data_big5/0382
程式設計(III) ../data_big5/0382
觀光美儀與國際禮儀 ../data_big5/0382
機率論 ../data_big5/0382
計算機視覺 ../data_big5/0382
統計學(二) ../data_big5/0382
