全民國防教育軍事訓練(二) ../data_big5/0391
詩詞欣賞 ../data_big5/0391
觀光美儀與國際禮儀 ../data_big5/0391
劇場實務（二） ../data_big5/0391
微積分(二)實習 ../data_big5/0391
微積分(二)實習 ../data_big5/0391
應用文 ../data_big5/0391
人生哲學 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
邏輯設計實習 ../data_big5/0391
智慧財產之保護與實務 ../data_big5/0391
超大型積體電路設計導論 ../data_big5/0391
應用文 ../data_big5/0391
普通物理-電、磁、光實驗 ../data_big5/0391
宗教與人生 ../data_big5/0391
資訊網路 ../data_big5/0391
商事法 ../data_big5/0391
機率論 ../data_big5/0391
敲開古典音樂之門 ../data_big5/0391
邏輯設計 ../data_big5/0391
從人類學看世界 ../data_big5/0391
管理資訊系統 ../data_big5/0391
文獻研討(二) ../data_big5/0391
管理學 ../data_big5/0391
計算機演算法 ../data_big5/0391
具體數學 ../data_big5/0391
人力資源發展 ../data_big5/0391
班級活動 ../data_big5/0391
作業系統(二) ../data_big5/0391
希臘羅馬神話故事與西洋藝術 ../data_big5/0391
計算機演算法 ../data_big5/0391
統計學(二)實習 ../data_big5/0391
邏輯設計實習 ../data_big5/0391
班級活動 ../data_big5/0391
系統程式 ../data_big5/0391
網路行銷 ../data_big5/0391
研究報告寫作 ../data_big5/0391
會計學(二)實習 ../data_big5/0391
統計學(二) ../data_big5/0391
管理學 ../data_big5/0391
個人資料保護法 ../data_big5/0391
公民社會的政策參與 ../data_big5/0391
住宅問題研究 ../data_big5/0391
邏輯設計 ../data_big5/0391
管理資訊系統 ../data_big5/0391
經濟學(二)實習 ../data_big5/0391
生活中之物理 ../data_big5/0391
基礎影音製作 ../data_big5/0391
邏輯設計實習 ../data_big5/0391
商事法 ../data_big5/0391
機率論 ../data_big5/0391
經濟學(二)實習 ../data_big5/0391
機率論 ../data_big5/0391
管理面面觀 ../data_big5/0391
線性代數 ../data_big5/0391
性別差異與性別平等 ../data_big5/0391
資料庫系統 ../data_big5/0391
第三波戰爭之科技武器 ../data_big5/0391
行政領導與人脈經營 ../data_big5/0391
機率論 ../data_big5/0391
初階智慧型創新 ../data_big5/0391
計算機結構學 ../data_big5/0391
計算機結構學 ../data_big5/0391
休閒事業管理 ../data_big5/0391
中國文物欣賞 ../data_big5/0391
邏輯設計 ../data_big5/0391
