邏輯設計實習 ../data_big5/0382
智慧財產之保護與實務 ../data_big5/0382
職場實務 ../data_big5/0382
系統分析與設計 ../data_big5/0382
組織行為 ../data_big5/0382
衛星科技應用 ../data_big5/0382
第三波戰爭之科技武器 ../data_big5/0382
班級活動 ../data_big5/0382
職場英文 ../data_big5/0382
中國文物欣賞 ../data_big5/0382
計算機演算法 ../data_big5/0382
經濟學(二) ../data_big5/0382
管理科學 ../data_big5/0382
機率論 ../data_big5/0382
財務管理個案研究 ../data_big5/0382
醫學與人生 ../data_big5/0382
統計學(二)實習 ../data_big5/0382
程式設計(IV) ../data_big5/0382
醫學與人生 ../data_big5/0382
生涯規劃 ../data_big5/0382
經濟學(二) ../data_big5/0382
地方自治 ../data_big5/0382
微積分(二)實習 ../data_big5/0382
向儒道思想學情緒管理 ../data_big5/0382
管理科學 ../data_big5/0382
管理資訊系統 ../data_big5/0382
程式設計(III) ../data_big5/0382
程式設計(III) ../data_big5/0382
作業管理 ../data_big5/0382
模擬亞太經合會 ../data_big5/0382
介紹台灣 ../data_big5/0382
生命科學 ../data_big5/0382
班級活動 ../data_big5/0382
資訊專題研討(二) ../data_big5/0382
劇場與影像設計 ../data_big5/0382
音樂劇演唱技巧 ../data_big5/0382
Android Apps創意程式設計 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
程式設計(IV) ../data_big5/0382
計算機視覺 ../data_big5/0382
事業創新 ../data_big5/0382
作業管理 ../data_big5/0382
班級活動 ../data_big5/0382
生活中的工程與科技 ../data_big5/0382
全民國防教育軍事訓練(二) ../data_big5/0382
計算機結構學 ../data_big5/0382
計算機演算法 ../data_big5/0382
計算機演算法 ../data_big5/0382
系統分析與設計 ../data_big5/0382
邏輯設計實習 ../data_big5/0382
藝術、心靈與創造力 ../data_big5/0382
應用程式設計 ../data_big5/0382
文學、電影DIY ../data_big5/0382
彩排與公演 ../data_big5/0382
邏輯設計 ../data_big5/0382
程式設計(III) ../data_big5/0382
人力資源發展 ../data_big5/0382
行銷管理 ../data_big5/0382
網路行銷 ../data_big5/0382
程式設計(IV) ../data_big5/0382
邏輯設計 ../data_big5/0382
Android Apps創意程式設計 ../data_big5/0382
人工智慧概論與實務 ../data_big5/0382
線性代數 ../data_big5/0382
計算機結構學 ../data_big5/0382
