班級活動 ../data_big5/0391
中國文化遺產及其藝術 ../data_big5/0391
人力資源發展 ../data_big5/0391
經濟學(二)實習 ../data_big5/0391
經濟學(二) ../data_big5/0391
企業倫理與社會責任 ../data_big5/0391
應用文 ../data_big5/0391
台灣民間信仰 ../data_big5/0391
應用文 ../data_big5/0391
班級活動 ../data_big5/0391
國際企業管理 ../data_big5/0391
邏輯設計 ../data_big5/0391
劇場實務（二） ../data_big5/0391
劇場實務（二） ../data_big5/0391
計算機演算法 ../data_big5/0391
中國文物欣賞 ../data_big5/0391
管理學 ../data_big5/0391
策略理論與中國崛起 ../data_big5/0391
經濟學(二) ../data_big5/0391
資訊網路 ../data_big5/0391
文獻研討(二) ../data_big5/0391
企業倫理與社會責任 ../data_big5/0391
系統程式 ../data_big5/0391
創新綠色科技 ../data_big5/0392
教育的理論與實踐 ../data_big5/0392
系統程式 ../data_big5/0392
會計學(二) ../data_big5/0392
經濟學(二)實習 ../data_big5/0392
職場實務 ../data_big5/0392
班級活動 ../data_big5/0392
Android Apps創意程式設計 ../data_big5/0392
電子商務安全 ../data_big5/0392
經濟學(二)實習 ../data_big5/0392
微積分(二) ../data_big5/0392
批判思考 ../data_big5/0392
具體數學 ../data_big5/0392
電子商務安全 ../data_big5/0392
線性代數 ../data_big5/0392
班級活動 ../data_big5/0392
數位信號處理導論 ../data_big5/0392
線性代數 ../data_big5/0392
應用文 ../data_big5/0392
會計學(二) ../data_big5/0392
管理科學 ../data_big5/0392
管理學 ../data_big5/0392
服務科學與創新 ../data_big5/0392
會計學(二) ../data_big5/0392
國際關係 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
具體數學 ../data_big5/0392
應用文 ../data_big5/0392
超大型積體電路設計導論 ../data_big5/0392
經濟與生活 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
邏輯設計 ../data_big5/0392
班級活動 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
生死與哲學 ../data_big5/0392
台灣民間信仰 ../data_big5/0392
電影藝術專題講座　 ../data_big5/0392
電影藝術專題講座　 ../data_big5/0392
資料庫系統 ../data_big5/0392
微積分(二) ../data_big5/0392
商事法 ../data_big5/0392
服務業行銷 ../data_big5/0392
投資與理財 ../data_big5/0392
經濟學(二) ../data_big5/0392
