智慧城市與行動應用 ../data_big5/0392
模擬亞太經合會 ../data_big5/0392
程式設計(III) ../data_big5/0392
文學、電影DIY ../data_big5/0392
希臘羅馬神話故事與西洋藝術 ../data_big5/0392
人生哲學 ../data_big5/0392
超大型積體電路設計導論 ../data_big5/0392
邏輯設計 ../data_big5/0392
人生哲學 ../data_big5/0392
管理資訊系統 ../data_big5/0392
行銷管理 ../data_big5/0392
劇場與影像設計 ../data_big5/0392
日本歷史與文化 ../data_big5/0392
國際企業管理 ../data_big5/0392
企業倫理與社會責任 ../data_big5/0392
統計學(二)實習 ../data_big5/0392
計算機演算法 ../data_big5/0392
經濟學(二) ../data_big5/0392
奈米科技與生活 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
資料庫系統 ../data_big5/0392
會計學(二)實習 ../data_big5/0392
機率論 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
機率論 ../data_big5/0392
中國文化遺產及其藝術 ../data_big5/0392
台灣環境與永續生活 ../data_big5/0392
宗教與人生 ../data_big5/0392
住宅問題研究 ../data_big5/0392
會計學(二) ../data_big5/0392
行銷管理 ../data_big5/0392
第三波戰爭之科技武器 ../data_big5/0392
生涯規劃 ../data_big5/0392
計算機演算法 ../data_big5/0392
系統程式 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
系統程式 ../data_big5/0392
世界音樂賞析 ../data_big5/0392
越南地理與文化 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
計算機結構學 ../data_big5/0392
計算機演算法 ../data_big5/0392
線性代數 ../data_big5/0392
組織行為 ../data_big5/0392
管理科學 ../data_big5/0392
管理資訊系統 ../data_big5/0392
計算機演算法 ../data_big5/0392
創新綠色科技 ../data_big5/0392
探討在台日商管理之文化差異問題 ../data_big5/0392
電子商務與大數據 ../data_big5/0392
生命科學 ../data_big5/0392
世界音樂文化 ../data_big5/0392
希臘羅馬神話故事與西洋藝術 ../data_big5/0392
Android Apps創意程式設計 ../data_big5/0392
行銷管理 ../data_big5/0392
人生哲學 ../data_big5/0392
作業管理 ../data_big5/0392
美好時光，社群聚場 ../data_big5/0392
會計學(二)實習 ../data_big5/0392
化菻~科學與生活時尚 ../data_big5/0392
班級活動 ../data_big5/0392
經濟學(二)實習 ../data_big5/0392
Android Apps創意程式設計 ../data_big5/0392
