管理學 ../data_big5/0383
環境教育 ../data_big5/0383
資料庫系統 ../data_big5/0383
Android Apps創意程式設計 ../data_big5/0383
邏輯設計實習 ../data_big5/0383
物件導向設計實習 ../data_big5/0383
日本歷史與文化 ../data_big5/0383
機率論 ../data_big5/0383
企業電子化 ../data_big5/0383
微積分(二) ../data_big5/0383
應用程式設計 ../data_big5/0383
事業創新 ../data_big5/0383
邏輯設計實習 ../data_big5/0383
線性代數 ../data_big5/0383
服務學習專題 ../data_big5/0383
系統程式 ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
資訊專題研討(二) ../data_big5/0383
計算機結構學 ../data_big5/0383
資訊專題研討(六) ../data_big5/0383
婚姻與家庭 ../data_big5/0383
科技與藝術 ../data_big5/0383
Android Apps創意程式設計 ../data_big5/0383
奈米科技與生活 ../data_big5/0383
網路行銷 ../data_big5/0383
管理科學 ../data_big5/0383
衣藝美學與科技時尚 ../data_big5/0383
管理資訊系統 ../data_big5/0383
認識天然災害 ../data_big5/0383
統計學(二) ../data_big5/0383
班級活動 ../data_big5/0383
服務科學與創新 ../data_big5/0383
商事法 ../data_big5/0383
組織行為 ../data_big5/0383
商事法 ../data_big5/0383
資料庫系統 ../data_big5/0383
系統程式 ../data_big5/0383
全民國防教育軍事訓練(二) ../data_big5/0383
觀光美儀與國際禮儀 ../data_big5/0383
環境教育 ../data_big5/0383
資料庫系統 ../data_big5/0383
創新綠色科技 ../data_big5/0383
微積分(二)實習 ../data_big5/0383
資料庫系統 ../data_big5/0383
微積分(二) ../data_big5/0383
計算機結構學 ../data_big5/0383
數位信號處理導論 ../data_big5/0383
系統程式 ../data_big5/0383
財務管理 ../data_big5/0383
資訊專題研討(二) ../data_big5/0383
心理學整合與發展 ../data_big5/0383
系統程式 ../data_big5/0383
管理與統計 ../data_big5/0383
資料庫系統 ../data_big5/0383
性別與心理衛生 ../data_big5/0383
計算機演算法 ../data_big5/0383
國際企業管理 ../data_big5/0383
班級活動 ../data_big5/0383
投資與理財 ../data_big5/0383
商事法 ../data_big5/0383
批判思考 ../data_big5/0383
會計學(二) ../data_big5/0383
機率論 ../data_big5/0383
邏輯設計實習 ../data_big5/0383
雲端計算 ../data_big5/0383
行政領導與人脈經營 ../data_big5/0383
