前瞻時尚與潮流 ../data_big5/0392
物件導向設計 ../data_big5/0392
線性代數 ../data_big5/0392
人造環境欣賞 ../data_big5/0392
觀光美儀與國際禮儀 ../data_big5/0392
邏輯設計 ../data_big5/0392
台灣民間信仰 ../data_big5/0392
系統程式 ../data_big5/0392
會計學(二) ../data_big5/0392
劇場實務（二） ../data_big5/0392
統計學(二)實習 ../data_big5/0392
計算機演算法 ../data_big5/0392
文學、電影DIY ../data_big5/0392
Android Apps創意程式設計 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
逢甲夜市雙語導覽設計(2) ../data_big5/0392
計算機結構學 ../data_big5/0392
創業創意營運管理 ../data_big5/0392
系統程式 ../data_big5/0392
劇場與影像設計 ../data_big5/0392
邏輯設計實習 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
氣候變遷對臺灣之衝擊 ../data_big5/0392
線性代數 ../data_big5/0392
使用者導向設計 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
系統分析與設計 ../data_big5/0392
應用文 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
台灣環境與永續生活 ../data_big5/0392
國防科技與產業發展 ../data_big5/0392
系統程式 ../data_big5/0392
會計學(二)實習 ../data_big5/0392
機率論 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
組織行為 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
管理資訊系統 ../data_big5/0392
作業管理個案研究 ../data_big5/0392
性別差異與性別平等 ../data_big5/0392
班級活動 ../data_big5/0392
計算機結構學 ../data_big5/0392
生死與哲學 ../data_big5/0392
微積分(二) ../data_big5/0392
研究報告寫作 ../data_big5/0392
科技應用與金融服務 ../data_big5/0392
機率論 ../data_big5/0392
智慧城市無所不在的監測系統 ../data_big5/0392
型樣識別 ../data_big5/0392
認識天然災害 ../data_big5/0392
行銷管理個案研究 ../data_big5/0392
管理學 ../data_big5/0392
模擬亞太經合會 ../data_big5/0392
企業倫理與社會責任 ../data_big5/0392
人工智慧概論與實務 ../data_big5/0392
計算機視覺 ../data_big5/0392
班級活動 ../data_big5/0392
資訊網路 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
程式設計(III) ../data_big5/0392
電子商務與大數據 ../data_big5/0392
心理劇與自我成長 ../data_big5/0392
