宗教與人生 ../data_big5/0393
詩詞欣賞 ../data_big5/0393
劇場服裝設計及製作 ../data_big5/0393
資訊網路 ../data_big5/0393
批判思考 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
計算機演算法 ../data_big5/0393
初階智慧型創新 ../data_big5/0393
科技應用與金融服務 ../data_big5/0393
微積分(二)實習 ../data_big5/0393
初階智慧型創新 ../data_big5/0393
國際企業管理 ../data_big5/0393
線性代數 ../data_big5/0393
民法實用 ../data_big5/0393
班級活動 ../data_big5/0393
管理資訊系統 ../data_big5/0393
微積分(二) ../data_big5/0393
邏輯設計實習 ../data_big5/0393
基礎影音製作 ../data_big5/0393
計算機演算法 ../data_big5/0393
個人資料保護法 ../data_big5/0393
系統程式 ../data_big5/0393
觀光美儀與國際禮儀 ../data_big5/0393
線性代數 ../data_big5/0393
邏輯設計實習 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
經濟學(二) ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
計算機演算法 ../data_big5/0393
醫學與人生 ../data_big5/0393
程式設計(IV) ../data_big5/0393
經濟學(二) ../data_big5/0393
音樂與人生 ../data_big5/0393
期貨與選擇權 ../data_big5/0393
經濟與生活 ../data_big5/0393
經濟學(二)實習 ../data_big5/0393
統計學(二)實習 ../data_big5/0393
班級活動 ../data_big5/0393
文學與生活 ../data_big5/0393
計算機演算法 ../data_big5/0393
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0393
3D動畫虛擬實境實作(II) ../data_big5/0393
投資組合管理 ../data_big5/0393
程式設計(III) ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
計算機結構學 ../data_big5/0393
線性代數 ../data_big5/0393
計算機結構學 ../data_big5/0393
旅遊與多元學習	 ../data_big5/0393
化菻~科學與生活時尚 ../data_big5/0393
性別差異與性別平等 ../data_big5/0393
機率論 ../data_big5/0393
中國文物欣賞 ../data_big5/0393
Android Apps創意程式設計 ../data_big5/0393
計算機演算法 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0393
藝術、心靈與創造力 ../data_big5/0393
性別教育與服務-學習 ../data_big5/0393
國際企業管理 ../data_big5/0393
微積分(二)實習 ../data_big5/0393
機率論 ../data_big5/0393
服務科學與創新 ../data_big5/0393
