人生哲學 ../data_big5/0384
計算機結構學 ../data_big5/0384
音樂、語言與大腦 ../data_big5/0384
資料庫系統 ../data_big5/0384
會計學(二)實習 ../data_big5/0384
文獻研討(二) ../data_big5/0384
雲端應用系統開發 ../data_big5/0384
資料庫系統 ../data_big5/0384
世界音樂賞析 ../data_big5/0384
計算機結構學 ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
古典小說 ../data_big5/0384
會計學(二)實習 ../data_big5/0384
觀光美儀與國際禮儀 ../data_big5/0384
系統分析與設計 ../data_big5/0384
電子商務與大數據 ../data_big5/0384
經濟學(二) ../data_big5/0384
智慧城市與行動應用 ../data_big5/0384
資料庫系統 ../data_big5/0384
會計學(二)實習 ../data_big5/0384
機率論 ../data_big5/0384
系統程式 ../data_big5/0384
時間管理專題 ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
統計學(二)實習 ../data_big5/0384
微積分(二)實習 ../data_big5/0384
機率論 ../data_big5/0384
機率論 ../data_big5/0384
智慧財產之保護與實務 ../data_big5/0384
程式設計(IV) ../data_big5/0384
經濟學(二)實習 ../data_big5/0384
日本歷史與文化 ../data_big5/0384
數位影像安全技術專題 ../data_big5/0384
文獻研討(二) ../data_big5/0384
組織行為 ../data_big5/0384
資料庫系統 ../data_big5/0384
計算機結構學 ../data_big5/0384
日本歷史與文化 ../data_big5/0384
旅遊與多元學習	 ../data_big5/0384
日本歷史與文化 ../data_big5/0384
生命科學 ../data_big5/0384
創新管理與企業家精神 ../data_big5/0384
文獻研討(二) ../data_big5/0384
計算機演算法 ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
觀光美儀與國際禮儀 ../data_big5/0384
環境教育 ../data_big5/0384
文學、電影DIY ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
邏輯設計實習 ../data_big5/0384
美好時光，社群聚場 ../data_big5/0384
休閒事業管理 ../data_big5/0384
計算機結構學 ../data_big5/0384
全民國防教育軍事訓練(二) ../data_big5/0384
鋼琴音樂萬花筒 ../data_big5/0384
機率論 ../data_big5/0384
機率論 ../data_big5/0384
企業資源規劃實務(二) ../data_big5/0384
性別平等與親密關係 ../data_big5/0384
超大型積體電路設計導論 ../data_big5/0384
