第三波戰爭之科技武器 ../data_big5/0393
台灣民間信仰 ../data_big5/0393
系統程式 ../data_big5/0393
系統程式 ../data_big5/0393
具體數學 ../data_big5/0393
邏輯設計實習 ../data_big5/0393
教育的理論與實踐 ../data_big5/0393
作業系統(二) ../data_big5/0393
機率論 ../data_big5/0393
音樂與人生 ../data_big5/0393
系統程式 ../data_big5/0393
班級活動 ../data_big5/0393
經濟學(二)實習 ../data_big5/0393
邏輯設計 ../data_big5/0393
邏輯設計 ../data_big5/0393
邏輯設計實習 ../data_big5/0393
智慧財產之保護與實務 ../data_big5/0393
微積分(二)實習 ../data_big5/0393
聲音表達與訓練 ../data_big5/0393
軟體品質保證與軟體測試 ../data_big5/0393
衣藝美學與科技時尚 ../data_big5/0393
微積分(二) ../data_big5/0393
機率論 ../data_big5/0393
資訊專題研討(二) ../data_big5/0393
美好時光，社群聚場 ../data_big5/0393
線性代數 ../data_big5/0393
班級活動 ../data_big5/0393
邏輯設計實習 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
統計學(二)實習 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
系統程式 ../data_big5/0393
人工智慧概論與實務 ../data_big5/0393
管理資訊系統 ../data_big5/0393
台灣環境與永續生活 ../data_big5/0393
系統程式 ../data_big5/0393
管理科學 ../data_big5/0393
班級活動 ../data_big5/0393
生態環境保育 ../data_big5/0393
向儒道思想學情緒管理 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
財務管理 ../data_big5/0393
地理資訊於APPS之應用 ../data_big5/0393
個人資料保護法 ../data_big5/0393
計算機結構學 ../data_big5/0393
邏輯設計實習 ../data_big5/0393
文化創意經營策略 ../data_big5/0393
倫理價值與生命哲學 ../data_big5/0393
國防科技與產業發展 ../data_big5/0393
期貨與選擇權 ../data_big5/0393
計算機結構學 ../data_big5/0393
衛星科技應用 ../data_big5/0393
台灣民俗文化 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
敏捷開發 ../data_big5/0393
應用文 ../data_big5/0393
微積分(二) ../data_big5/0393
人生哲學 ../data_big5/0393
微積分(二) ../data_big5/0393
計算機演算法 ../data_big5/0393
國防科技與產業發展 ../data_big5/0393
資訊與網路安全 ../data_big5/0393
