資料庫系統 ../data_big5/0385
資訊網路 ../data_big5/0385
物件導向設計實習 ../data_big5/0385
日本歷史與文化 ../data_big5/0385
應用文 ../data_big5/0385
微積分(二) ../data_big5/0385
計算機結構學 ../data_big5/0385
邏輯設計 ../data_big5/0385
網路行銷 ../data_big5/0385
財務管理 ../data_big5/0385
流通管理 ../data_big5/0385
計算機結構學 ../data_big5/0385
行銷管理 ../data_big5/0385
經濟學(二) ../data_big5/0385
計算機演算法 ../data_big5/0385
智慧財產之保護與實務 ../data_big5/0385
地理資訊於APPS之應用 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
邏輯設計 ../data_big5/0385
統計學(二) ../data_big5/0385
微積分(二)實習 ../data_big5/0385
線性代數 ../data_big5/0385
資訊專題研討(二) ../data_big5/0385
國際企業管理 ../data_big5/0385
資訊網路 ../data_big5/0385
綠色企業與創業 ../data_big5/0385
國防科技與產業發展 ../data_big5/0385
漢字之美 ../data_big5/0385
服務科學與創新 ../data_big5/0385
現代散文 ../data_big5/0385
醫學與人生 ../data_big5/0385
經濟學(二)實習 ../data_big5/0385
企業倫理與社會責任 ../data_big5/0385
全民國防教育軍事訓練(二) ../data_big5/0385
作業系統(二) ../data_big5/0385
統計學(二)實習 ../data_big5/0385
個人資料保護法 ../data_big5/0385
邏輯設計實習 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
培育3D設計夢想號學生大使 ../data_big5/0385
日本歷史與文化 ../data_big5/0385
商事法 ../data_big5/0385
程式設計(III) ../data_big5/0385
生活中之物理 ../data_big5/0385
雲端計算 ../data_big5/0385
資訊網路 ../data_big5/0385
統計學(二)實習 ../data_big5/0385
美好時光，社群聚場 ../data_big5/0385
統計學(二)實習 ../data_big5/0385
文獻研討(二) ../data_big5/0385
經濟學(二)實習 ../data_big5/0385
會計學(二) ../data_big5/0385
地方自治 ../data_big5/0385
微積分(二)實習 ../data_big5/0385
個人資料保護法 ../data_big5/0385
投資組合管理 ../data_big5/0385
邏輯設計 ../data_big5/0385
作業管理個案研究 ../data_big5/0385
財務管理 ../data_big5/0385
智慧城市無所不在的監測系統 ../data_big5/0385
系統分析與設計 ../data_big5/0385
會計學(二)實習 ../data_big5/0385
微積分(二)實習 ../data_big5/0385
