現代散文 ../data_big5/0385
生死與哲學 ../data_big5/0385
資料庫系統 ../data_big5/0385
商事法 ../data_big5/0385
邏輯設計 ../data_big5/0385
全民國防教育軍事訓練(二) ../data_big5/0385
系統品質建模與挑戰 ../data_big5/0385
探討在台日商管理之文化差異問題 ../data_big5/0385
班級活動 ../data_big5/0385
電影藝術專題講座　 ../data_big5/0385
邏輯設計 ../data_big5/0385
微積分(二)實習 ../data_big5/0385
婚姻與家庭 ../data_big5/0385
資訊與網路安全 ../data_big5/0385
資料庫系統 ../data_big5/0385
系統分析與設計 ../data_big5/0385
邏輯設計 ../data_big5/0385
班級活動 ../data_big5/0385
線性代數 ../data_big5/0385
普通物理-電、磁、光實驗 ../data_big5/0385
企業倫理與社會責任 ../data_big5/0385
線性代數 ../data_big5/0385
創業創意營運管理 ../data_big5/0385
計算機結構學 ../data_big5/0385
資料庫系統 ../data_big5/0385
班級活動 ../data_big5/0385
空間資訊與智慧生活 ../data_big5/0385
戀愛心理學 ../data_big5/0385
資訊網路 ../data_big5/0385
班級活動 ../data_big5/0385
第三波戰爭之科技武器 ../data_big5/0385
具體數學 ../data_big5/0385
經濟與生活 ../data_big5/0385
微積分(二) ../data_big5/0385
線性代數 ../data_big5/0385
線性代數 ../data_big5/0385
企業資源規劃實務(二) ../data_big5/0385
全民國防教育軍事訓練(二) ../data_big5/0385
機率論 ../data_big5/0385
資料庫系統 ../data_big5/0385
經濟學(二)實習 ../data_big5/0385
資訊網路 ../data_big5/0385
初階智慧型創新 ../data_big5/0385
統計學(二) ../data_big5/0385
服務學習專題 ../data_big5/0385
管理資訊系統 ../data_big5/0385
網路行銷 ../data_big5/0385
與產業接軌─共通核心職能培育 ../data_big5/0385
3D動畫虛擬實境實作(II) ../data_big5/0385
現代軍事學 ../data_big5/0385
經濟學(二)實習 ../data_big5/0385
應用文 ../data_big5/0385
程式設計(III) ../data_big5/0385
機率論 ../data_big5/0385
性別平等與親密關係 ../data_big5/0385
線性代數 ../data_big5/0385
國際企業策略與文化 ../data_big5/0385
鋼琴音樂萬花筒 ../data_big5/0385
系統品質建模與挑戰 ../data_big5/0385
電影與性別 ../data_big5/0385
音樂與人生 ../data_big5/0385
系統程式 ../data_big5/0385
雲端計算 ../data_big5/0385
日本歷史與文化 ../data_big5/0385
