全民國防教育軍事訓練(二) ../data_big5/0394
管理資訊系統 ../data_big5/0394
土地關懷之旅 ../data_big5/0394
電影藝術專題講座　 ../data_big5/0394
資訊專題研討(二) ../data_big5/0394
日本歷史與文化 ../data_big5/0394
初階智慧型創新 ../data_big5/0394
商業軟體應用(一) ../data_big5/0394
國際企業管理 ../data_big5/0394
微積分(二) ../data_big5/0394
性別與心理衛生 ../data_big5/0394
資料庫系統 ../data_big5/0394
邏輯設計 ../data_big5/0394
國際企業管理 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
計算機演算法 ../data_big5/0394
文獻研討(二) ../data_big5/0394
第三波戰爭之科技武器 ../data_big5/0394
音樂與人生 ../data_big5/0394
Android Apps創意程式設計 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
程式設計(III) ../data_big5/0394
組織行為 ../data_big5/0394
環境與公害 ../data_big5/0394
組織行為 ../data_big5/0394
醫學與人生 ../data_big5/0394
資訊與網路安全 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
人力資源發展 ../data_big5/0394
程式設計(III) ../data_big5/0394
統計學(二)實習 ../data_big5/0394
職場實務 ../data_big5/0394
機率論 ../data_big5/0394
計算機結構學 ../data_big5/0394
流通管理 ../data_big5/0394
性別與心理衛生 ../data_big5/0394
班級活動 ../data_big5/0394
台灣文學 ../data_big5/0394
日本歷史與文化 ../data_big5/0394
資訊專題研討(二) ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
邏輯設計 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
會計學(二) ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
智慧城市競爭力 ../data_big5/0394
邏輯設計 ../data_big5/0394
人生哲學 ../data_big5/0394
旅遊與多元學習	 ../data_big5/0394
數位信號處理導論 ../data_big5/0394
組織行為 ../data_big5/0394
機率論 ../data_big5/0394
國際企業管理 ../data_big5/0394
會計學(二)實習 ../data_big5/0394
世界音樂賞析 ../data_big5/0394
流通管理 ../data_big5/0394
班級活動 ../data_big5/0394
邏輯設計實習 ../data_big5/0394
行政領導與人脈經營 ../data_big5/0394
微積分(二) ../data_big5/0394
人生哲學 ../data_big5/0394
計算機演算法 ../data_big5/0394
生物學與生物倫理 ../data_big5/0394
逢甲夜市雙語導覽設計(2) ../data_big5/0394
