觀光美儀與國際禮儀 ../data_big5/0394
企業管理實務 ../data_big5/0394
倫理價值與生命哲學 ../data_big5/0394
經濟學(二)實習 ../data_big5/0394
機率論 ../data_big5/0394
機率論 ../data_big5/0394
計算機演算法 ../data_big5/0394
管理學 ../data_big5/0394
台灣民間信仰 ../data_big5/0394
統計學(二) ../data_big5/0394
國際企業管理 ../data_big5/0394
服務學習專題 ../data_big5/0394
美好時光，社群聚場 ../data_big5/0394
土地關懷之旅 ../data_big5/0394
資料庫系統 ../data_big5/0394
當代文學閱讀與寫作 ../data_big5/0394
微積分(二) ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
機率論 ../data_big5/0394
電影與性別 ../data_big5/0394
管理資訊系統 ../data_big5/0394
Android Apps創意程式設計 ../data_big5/0394
音樂劇演唱技巧 ../data_big5/0394
經濟學(二) ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
人力資源發展 ../data_big5/0394
綠色企業與創業 ../data_big5/0394
科技與藝術 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
微積分(二)實習 ../data_big5/0394
電子商務與大數據 ../data_big5/0394
國際關係 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
應用程式設計 ../data_big5/0394
機率論 ../data_big5/0394
組織行為 ../data_big5/0394
程式設計(IV) ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
微積分(二) ../data_big5/0394
投資與理財 ../data_big5/0394
邏輯設計實習 ../data_big5/0394
第三波戰爭之科技武器 ../data_big5/0394
計算機演算法 ../data_big5/0394
邏輯設計 ../data_big5/0394
經濟學(二) ../data_big5/0394
計算機演算法 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
智慧城市無所不在的監測系統 ../data_big5/0394
計算機結構學 ../data_big5/0394
化菻~科學與生活時尚 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
社會形象創造專題 ../data_big5/0394
認識天然災害 ../data_big5/0394
資料庫系統 ../data_big5/0394
微積分(二) ../data_big5/0394
程式設計(III) ../data_big5/0394
行銷管理個案研究 ../data_big5/0394
程式設計(III) ../data_big5/0394
雲端應用系統開發 ../data_big5/0394
管理科學 ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
組合數學 ../data_big5/0394
組合數學 ../data_big5/0394
性別平等與親密關係 ../data_big5/0394
