邏輯設計 ../data_big5/0394
從人類學看世界 ../data_big5/0394
管理學 ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
個人資料保護法 ../data_big5/0394
劇場實務（二） ../data_big5/0394
計算機演算法 ../data_big5/0394
電影與性別 ../data_big5/0394
台灣環境與永續生活 ../data_big5/0394
統計學(二)實習 ../data_big5/0394
探討在台日商管理之文化差異問題 ../data_big5/0394
旅遊與多元學習	 ../data_big5/0394
經濟學(二)實習 ../data_big5/0394
智慧財產之保護與實務 ../data_big5/0394
班級活動 ../data_big5/0394
網路行銷 ../data_big5/0394
藝術、心靈與創造力 ../data_big5/0394
商事法 ../data_big5/0394
班級活動 ../data_big5/0394
婚姻與家庭 ../data_big5/0394
資料庫系統 ../data_big5/0394
婚姻與家庭 ../data_big5/0394
機率論 ../data_big5/0394
計算機結構學 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
軟體品質保證與軟體測試 ../data_big5/0394
環境教育 ../data_big5/0394
服務業行銷 ../data_big5/0394
線性代數 ../data_big5/0394
Android Apps創意程式設計 ../data_big5/0394
班級活動 ../data_big5/0394
社會設計專題 ../data_big5/0394
邏輯設計實習 ../data_big5/0394
機率論 ../data_big5/0394
機率論 ../data_big5/0394
具體數學 ../data_big5/0394
系統程式 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
台灣文學 ../data_big5/0394
地理資訊於APPS之應用 ../data_big5/0394
計算機結構學 ../data_big5/0394
研究報告寫作 ../data_big5/0394
系統分析與設計 ../data_big5/0394
系統程式 ../data_big5/0394
期貨與選擇權 ../data_big5/0394
線性代數 ../data_big5/0394
管理資訊系統 ../data_big5/0394
資料庫系統 ../data_big5/0394
非商業背景會計學 ../data_big5/0394
地理資訊於APPS之應用 ../data_big5/0394
個人資料保護法 ../data_big5/0394
皮膚保養醫學 ../data_big5/0394
資料探勘 ../data_big5/0394
日本歷史與文化 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
軟體品質保證與軟體測試 ../data_big5/0394
管理學 ../data_big5/0394
管理學 ../data_big5/0394
行銷管理 ../data_big5/0394
資訊網路 ../data_big5/0394
線性代數 ../data_big5/0394
班級活動 ../data_big5/0394
計算機結構學 ../data_big5/0394
會計學(二) ../data_big5/0394
文獻研討(二) ../data_big5/0394
邏輯設計 ../data_big5/0394
