統計學(二)實習 ../data_big5/0394
資料庫系統 ../data_big5/0394
越南地理與文化 ../data_big5/0394
文獻研討(二) ../data_big5/0394
雲端應用系統開發 ../data_big5/0394
介紹台灣 ../data_big5/0394
數位影像安全技術專題 ../data_big5/0394
音樂、語言與大腦 ../data_big5/0394
會計學(二)實習 ../data_big5/0394
程式設計(III) ../data_big5/0394
策略理論與中國崛起 ../data_big5/0394
班級活動 ../data_big5/0394
文獻研討(二) ../data_big5/0394
微積分(二)實習 ../data_big5/0394
UNIX應用與實務 ../data_big5/0394
會計學(二) ../data_big5/0394
資料庫系統 ../data_big5/0394
軟體品質保證與軟體測試 ../data_big5/0394
舞台道具製作 ../data_big5/0395
系統程式 ../data_big5/0395
程式設計(III) ../data_big5/0395
系統品質建模與挑戰 ../data_big5/0395
程式設計(III) ../data_big5/0395
統計學(二)實習 ../data_big5/0395
敲開古典音樂之門 ../data_big5/0395
認識天然災害 ../data_big5/0395
國際企業管理 ../data_big5/0395
旅遊與多元學習	 ../data_big5/0395
微積分(二)實習 ../data_big5/0395
休閒事業管理 ../data_big5/0395
財務管理個案研究 ../data_big5/0395
模擬亞太經合會 ../data_big5/0395
班級活動 ../data_big5/0395
培育3D設計夢想號學生大使 ../data_big5/0395
管理資訊系統 ../data_big5/0395
詩詞欣賞 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
資料庫系統 ../data_big5/0395
電影藝術專題講座　 ../data_big5/0395
管理資訊系統 ../data_big5/0395
當代文學閱讀與寫作 ../data_big5/0395
系統程式 ../data_big5/0395
研究報告寫作 ../data_big5/0395
會計學(二) ../data_big5/0395
台灣民間信仰 ../data_big5/0395
化菻~科學與生活時尚 ../data_big5/0395
會計學(二)實習 ../data_big5/0395
邏輯設計 ../data_big5/0395
系統程式 ../data_big5/0395
管理資訊系統 ../data_big5/0395
資訊專題研討(八) ../data_big5/0395
地方自治 ../data_big5/0395
機率論 ../data_big5/0395
資料庫系統 ../data_big5/0395
管理學 ../data_big5/0395
婚姻與家庭 ../data_big5/0395
經濟學(二) ../data_big5/0395
模擬亞太經合會 ../data_big5/0395
管理科學 ../data_big5/0395
班級活動 ../data_big5/0395
班級活動 ../data_big5/0395
微積分(二)實習 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
Android Apps創意程式設計 ../data_big5/0395
