資料庫系統 ../data_big5/0395
財務管理 ../data_big5/0395
國際企業策略與文化 ../data_big5/0395
管理學 ../data_big5/0395
會計學(二) ../data_big5/0395
行政領導與人脈經營 ../data_big5/0395
資料庫系統 ../data_big5/0395
程式設計(IV) ../data_big5/0395
計算機結構學 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
邏輯設計 ../data_big5/0395
批判思考 ../data_big5/0395
線性代數 ../data_big5/0395
文學、電影DIY ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
管理科學 ../data_big5/0395
資料庫系統 ../data_big5/0395
班級活動 ../data_big5/0395
服務科學與創新 ../data_big5/0395
生涯規劃 ../data_big5/0395
舞台道具製作 ../data_big5/0395
組織行為 ../data_big5/0395
系統程式 ../data_big5/0395
組織行為 ../data_big5/0395
初階智慧型創新 ../data_big5/0395
策略理論與中國崛起 ../data_big5/0395
智慧財產之保護與實務 ../data_big5/0395
微積分(二) ../data_big5/0395
資訊網路 ../data_big5/0395
邏輯設計 ../data_big5/0395
機率論 ../data_big5/0395
機率論 ../data_big5/0395
戀愛心理學 ../data_big5/0395
資料庫系統 ../data_big5/0395
應用程式設計 ../data_big5/0395
創新綠色科技 ../data_big5/0395
民法實用 ../data_big5/0395
殺蟲劑與生活 ../data_big5/0395
計算機演算法 ../data_big5/0395
程式設計(IV) ../data_big5/0395
統計學(二) ../data_big5/0395
3D城市與數位校園 ../data_big5/0395
劇場服裝設計及製作 ../data_big5/0395
程式設計(III) ../data_big5/0395
線性代數 ../data_big5/0395
醫學與人生 ../data_big5/0395
戀愛、家庭與性別平等 ../data_big5/0395
性別與新飲食文化探索 ../data_big5/0395
Android Apps創意程式設計 ../data_big5/0395
程式設計(III) ../data_big5/0395
班級活動 ../data_big5/0395
劇場實務（二） ../data_big5/0395
向儒道思想學情緒管理 ../data_big5/0395
生活中之物理 ../data_big5/0395
系統分析與設計 ../data_big5/0395
休閒事業管理 ../data_big5/0395
教育的理論與實踐 ../data_big5/0395
微積分(二) ../data_big5/0395
企業倫理與社會責任 ../data_big5/0395
應用文 ../data_big5/0395
微積分(二) ../data_big5/0395
會計學(二)實習 ../data_big5/0395
環境教育 ../data_big5/0395
應用文 ../data_big5/0395
音樂與人生 ../data_big5/0395
微積分(二) ../data_big5/0395
統計學(二)實習 ../data_big5/0395
