台灣民俗文化 ../data_big5/0395
班級活動 ../data_big5/0395
機率論 ../data_big5/0395
班級活動 ../data_big5/0395
邏輯設計實習 ../data_big5/0395
資料庫系統 ../data_big5/0395
智慧的天空之眼 ../data_big5/0395
人工智慧概論與實務 ../data_big5/0395
資料庫系統 ../data_big5/0395
投資組合管理 ../data_big5/0395
管理科學 ../data_big5/0395
性別與心理衛生 ../data_big5/0395
班級活動 ../data_big5/0395
經濟學(二) ../data_big5/0395
逢甲夜市雙語導覽設計(2) ../data_big5/0395
班級活動 ../data_big5/0395
台灣民間信仰 ../data_big5/0395
邏輯設計 ../data_big5/0395
應用文 ../data_big5/0395
微積分(二)實習 ../data_big5/0395
管理學 ../data_big5/0395
班級活動 ../data_big5/0395
當代文學閱讀與寫作 ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
資料庫系統 ../data_big5/0395
會計學(二)實習 ../data_big5/0395
電子商務安全 ../data_big5/0395
創業與創新 ../data_big5/0395
微積分(二) ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
邏輯設計 ../data_big5/0395
文獻研討(二) ../data_big5/0395
旅遊與多元學習 ../data_big5/0395
會計學(二)實習 ../data_big5/0395
應用文 ../data_big5/0395
微積分(二) ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
知識管理與創新 ../data_big5/0395
財務管理 ../data_big5/0395
築橋創新競賽 ../data_big5/0395
統計學(二) ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
微積分(二) ../data_big5/0395
程式設計(IV) ../data_big5/0395
管理資訊系統 ../data_big5/0395
程式設計(IV) ../data_big5/0395
微積分(二)實習 ../data_big5/0395
教育的理論與實踐 ../data_big5/0395
機率論 ../data_big5/0395
計算機結構學 ../data_big5/0395
從人類學看世界 ../data_big5/0395
應用文 ../data_big5/0395
宗教與人生 ../data_big5/0395
體育玩很大：創意運動課程設計 ../data_big5/0395
程式設計(IV) ../data_big5/0395
日本歷史與文化 ../data_big5/0395
系統程式 ../data_big5/0395
機率論 ../data_big5/0395
作業管理 ../data_big5/0395
物件導向設計 ../data_big5/0395
管理科學 ../data_big5/0395
資料探勘 ../data_big5/0395
資訊網路 ../data_big5/0395
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0395
物件導向設計 ../data_big5/0395
班級活動 ../data_big5/0395
音樂與人生 ../data_big5/0395
