人力資源發展 ../data_big5/0395
數位影像安全技術專題 ../data_big5/0395
統計學(二) ../data_big5/0395
機率論 ../data_big5/0395
物件導向設計實習 ../data_big5/0395
社會設計專題 ../data_big5/0395
詩詞欣賞 ../data_big5/0395
統計學(二)實習 ../data_big5/0395
邏輯設計 ../data_big5/0395
微積分(二) ../data_big5/0395
微積分(二)實習 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
超大型積體電路設計導論 ../data_big5/0395
班級活動 ../data_big5/0395
觀光美儀與國際禮儀 ../data_big5/0395
資訊專題研討(二) ../data_big5/0395
程式設計(III) ../data_big5/0395
邏輯設計實習 ../data_big5/0395
程式設計(III) ../data_big5/0395
計算機演算法 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
班級活動 ../data_big5/0395
行銷管理個案研究 ../data_big5/0395
計算機結構學 ../data_big5/0395
會計學(二) ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
商事法 ../data_big5/0395
資訊專題研討(二) ../data_big5/0395
數位影像安全技術專題 ../data_big5/0395
企業管理實務 ../data_big5/0395
心理學整合與發展 ../data_big5/0395
婚姻與家庭 ../data_big5/0395
機率論 ../data_big5/0395
管理資訊系統 ../data_big5/0395
機率論 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
資料庫系統 ../data_big5/0395
國際企業管理 ../data_big5/0395
管理資訊系統 ../data_big5/0395
計算機演算法 ../data_big5/0395
計算機演算法 ../data_big5/0395
休閒事業管理 ../data_big5/0395
文化創意經營策略 ../data_big5/0395
台灣民間信仰 ../data_big5/0395
彩排與公演 ../data_big5/0395
性別平等與親密關係 ../data_big5/0395
國際企業管理 ../data_big5/0395
文學、電影DIY ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
邏輯設計 ../data_big5/0395
系統程式 ../data_big5/0395
資訊專題研討(二) ../data_big5/0395
數量方法 ../data_big5/0395
醫學與人生 ../data_big5/0395
計算機結構學 ../data_big5/0395
線性代數 ../data_big5/0395
第三波戰爭之科技武器 ../data_big5/0395
資訊與網路安全 ../data_big5/0395
人生哲學 ../data_big5/0395
投資管理實務(二) ../data_big5/0395
商事法 ../data_big5/0395
認識天然災害 ../data_big5/0395
管理資訊系統 ../data_big5/0395
電子商務安全 ../data_big5/0395
國際企業管理 ../data_big5/0395
