國際企業管理 ../data_big5/0395
教育的理論與實踐 ../data_big5/0395
綠能與環境 ../data_big5/0395
創意運動英文學習 ../data_big5/0395
資料庫系統 ../data_big5/0395
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0395
皮膚保養醫學 ../data_big5/0395
邏輯設計實習 ../data_big5/0395
微積分(二) ../data_big5/0395
計算機演算法 ../data_big5/0395
程式設計(III) ../data_big5/0395
行銷管理 ../data_big5/0395
資料探勘 ../data_big5/0395
計算機結構學 ../data_big5/0395
音樂與人生 ../data_big5/0395
智慧城市無所不在的監測系統 ../data_big5/0395
台灣民間信仰 ../data_big5/0395
資料庫系統 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
生活中之物理 ../data_big5/0395
生死與哲學 ../data_big5/0395
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0395
心理學整合與發展 ../data_big5/0395
敲開古典音樂之門 ../data_big5/0395
生命科學 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
班級活動 ../data_big5/0395
計算機結構學 ../data_big5/0395
系統程式 ../data_big5/0395
智慧財產之保護與實務 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
當代文學閱讀與寫作 ../data_big5/0395
資訊與網路安全 ../data_big5/0395
觀光美儀與國際禮儀 ../data_big5/0395
世界建築欣賞 ../data_big5/0395
性別與心理衛生 ../data_big5/0395
班級活動 ../data_big5/0395
線性代數 ../data_big5/0395
國際企業管理 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
管理科學 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
微積分(二) ../data_big5/0395
台灣民間信仰 ../data_big5/0395
無線隨意與感測網路技術與應用 ../data_big5/0395
邏輯設計實習 ../data_big5/0395
世界建築欣賞 ../data_big5/0395
資料庫系統 ../data_big5/0395
機率論 ../data_big5/0395
計算機結構學 ../data_big5/0395
系統程式 ../data_big5/0395
管理面面觀 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
微積分(二) ../data_big5/0395
統計學(二)實習 ../data_big5/0395
文學與生活 ../data_big5/0395
統計學(二) ../data_big5/0395
會計學(二)實習 ../data_big5/0395
班級活動 ../data_big5/0395
綠能與環境 ../data_big5/0395
管理學 ../data_big5/0395
程式設計(III) ../data_big5/0395
物件導向設計 ../data_big5/0395
