管理資訊系統 ../data_big5/0396
統計學(二) ../data_big5/0396
計算機演算法 ../data_big5/0396
組織行為 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
環境與公害 ../data_big5/0396
機率論 ../data_big5/0396
社會設計專題 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
統計學(二) ../data_big5/0396
班級活動 ../data_big5/0396
商事法 ../data_big5/0396
基礎影音製作 ../data_big5/0396
機率論 ../data_big5/0396
資料庫系統 ../data_big5/0396
初階智慧型創新 ../data_big5/0396
系統程式 ../data_big5/0396
會計學(二) ../data_big5/0396
國際企業管理 ../data_big5/0396
數位信號處理導論 ../data_big5/0396
統計學(二)實習 ../data_big5/0396
微積分(二) ../data_big5/0396
統計學(二)實習 ../data_big5/0396
統計學(二)實習 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
微積分(二) ../data_big5/0396
計算機演算法 ../data_big5/0396
人工智慧概論與實務 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
資料庫系統 ../data_big5/0396
第三波戰爭之科技武器 ../data_big5/0396
系統程式 ../data_big5/0396
職場英文 ../data_big5/0396
企業倫理與社會責任 ../data_big5/0396
心理劇與自我成長 ../data_big5/0396
探討在台日商管理之文化差異問題 ../data_big5/0396
應用程式設計 ../data_big5/0396
台灣民間信仰 ../data_big5/0396
統計學(二) ../data_big5/0396
經濟學(二) ../data_big5/0396
程式設計(IV) ../data_big5/0396
管理科學 ../data_big5/0396
性別差異與性別平等 ../data_big5/0396
線性代數 ../data_big5/0396
會計學(二) ../data_big5/0396
財務管理 ../data_big5/0396
物件導向設計 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
世界音樂文化 ../data_big5/0396
學術寫作與商業報告 ../data_big5/0396
微積分(二) ../data_big5/0396
中國文物欣賞 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
組合數學 ../data_big5/0396
系統程式 ../data_big5/0396
行銷管理 ../data_big5/0396
殺蟲劑與生活 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
管理學 ../data_big5/0396
生物學與生物倫理 ../data_big5/0396
班級活動 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
系統程式 ../data_big5/0396
綠能與環境 ../data_big5/0396
