大陸問題研究 ../data_big5/0396
資料庫系統 ../data_big5/0396
會計學(二) ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
管理資訊系統 ../data_big5/0396
管理資訊系統 ../data_big5/0396
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0396
應用文 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
日本歷史與文化 ../data_big5/0396
應用文 ../data_big5/0396
電影與性別 ../data_big5/0396
基礎影音製作 ../data_big5/0396
創業創意營運管理 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
微積分(二) ../data_big5/0396
微積分(二) ../data_big5/0396
機率論 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
數位影像安全技術專題 ../data_big5/0396
現代韓國社會和文化 ../data_big5/0396
經濟學(二) ../data_big5/0396
管理資訊系統 ../data_big5/0396
系統程式 ../data_big5/0396
組織行為 ../data_big5/0396
文學、電影DIY ../data_big5/0396
計算機演算法 ../data_big5/0396
社會設計專題 ../data_big5/0396
地理資訊於APPS之應用 ../data_big5/0396
微積分(二)實習 ../data_big5/0396
會計學(二)實習 ../data_big5/0396
日本歷史與文化 ../data_big5/0396
行政領導與人脈經營 ../data_big5/0396
計算機結構學 ../data_big5/0396
邏輯設計實習 ../data_big5/0396
型樣識別 ../data_big5/0396
計算機結構學 ../data_big5/0396
邏輯設計 ../data_big5/0396
線性代數 ../data_big5/0396
彩排與公演 ../data_big5/0396
人造環境欣賞 ../data_big5/0396
劇場實務（二） ../data_big5/0396
管理科學 ../data_big5/0396
社會形象創造專題 ../data_big5/0396
休閒事業管理 ../data_big5/0396
組織行為 ../data_big5/0396
微積分(二) ../data_big5/0396
班級活動 ../data_big5/0396
電影藝術專題講座　 ../data_big5/0396
系統程式 ../data_big5/0396
企業倫理與社會責任 ../data_big5/0396
統計學(二) ../data_big5/0396
批判思考 ../data_big5/0396
心理學整合與發展 ../data_big5/0396
會計學(二) ../data_big5/0396
微積分(二)實習 ../data_big5/0396
公民社會的政策參與 ../data_big5/0396
系統程式 ../data_big5/0396
系統程式 ../data_big5/0396
電影藝術專題講座　 ../data_big5/0396
組織行為 ../data_big5/0396
系統分析與設計 ../data_big5/0396
服務學習專題 ../data_big5/0396
計算機演算法 ../data_big5/0396
資料庫系統 ../data_big5/0396
社會學與生活體驗 ../data_big5/0396
