統計學(二) ../data_big5/0386
電影與性別 ../data_big5/0386
應用文 ../data_big5/0386
商事法 ../data_big5/0386
性別與新飲食文化探索 ../data_big5/0386
資料庫系統 ../data_big5/0386
邏輯設計 ../data_big5/0386
衣藝美學與科技時尚 ../data_big5/0386
微積分(二) ../data_big5/0386
線性代數 ../data_big5/0386
休閒事業管理 ../data_big5/0387
會計學(二) ../data_big5/0387
管理資訊系統 ../data_big5/0387
經濟學(二) ../data_big5/0387
戀愛心理學 ../data_big5/0387
地理資訊於APPS之應用 ../data_big5/0387
程式設計(III) ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
線性代數 ../data_big5/0387
班級活動 ../data_big5/0387
全球暖化與綠色環境設計 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
作業管理個案研究 ../data_big5/0387
會計學(二) ../data_big5/0387
國際企業策略與文化 ../data_big5/0387
線性代數 ../data_big5/0387
邏輯設計 ../data_big5/0387
邏輯設計實習 ../data_big5/0387
物件導向設計實習 ../data_big5/0387
心理學整合與發展 ../data_big5/0387
邏輯設計 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
資料庫系統 ../data_big5/0387
音樂劇演唱技巧 ../data_big5/0387
生死與哲學 ../data_big5/0387
邏輯設計 ../data_big5/0387
性別與心理衛生 ../data_big5/0387
統計學(二)實習 ../data_big5/0387
資訊專題研討(八) ../data_big5/0387
機率論 ../data_big5/0387
向儒道思想學情緒管理 ../data_big5/0387
資料庫系統 ../data_big5/0387
機率論 ../data_big5/0387
機率論 ../data_big5/0387
流通管理 ../data_big5/0387
會計學(二)實習 ../data_big5/0387
消費者保護法 ../data_big5/0387
程式設計(IV) ../data_big5/0387
經濟學(二) ../data_big5/0387
學術寫作與商業報告 ../data_big5/0387
線性代數 ../data_big5/0387
全民國防教育軍事訓練(二) ../data_big5/0387
詩詞欣賞 ../data_big5/0387
生物學與生物倫理 ../data_big5/0387
電影與性別 ../data_big5/0387
性別差異與性別平等 ../data_big5/0387
網路行銷 ../data_big5/0387
批判思考 ../data_big5/0387
行銷管理個案研究 ../data_big5/0387
經濟學(二)實習 ../data_big5/0387
組織行為 ../data_big5/0387
經濟學(二)實習 ../data_big5/0387
資訊網路 ../data_big5/0387
班級活動 ../data_big5/0387
旅遊與多元學習	 ../data_big5/0387
