婚姻與家庭 ../data_big5/0387
邏輯設計實習 ../data_big5/0387
經濟學(二) ../data_big5/0387
性別與新飲食文化探索 ../data_big5/0387
資訊網路 ../data_big5/0387
計算機演算法 ../data_big5/0387
管理面面觀 ../data_big5/0387
消費者保護法 ../data_big5/0387
電影與性別 ../data_big5/0387
計算機演算法 ../data_big5/0387
佛家思想 ../data_big5/0387
行政領導與人脈經營 ../data_big5/0387
微積分(二) ../data_big5/0387
商事法 ../data_big5/0387
線性代數 ../data_big5/0387
組織行為 ../data_big5/0387
產業與競爭分析 ../data_big5/0387
生態環境保育 ../data_big5/0387
醫學與人生 ../data_big5/0387
國際企業管理 ../data_big5/0387
莎士比亞與電影 ../data_big5/0387
基礎影音製作 ../data_big5/0387
班級活動 ../data_big5/0387
應用文 ../data_big5/0387
系統程式 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
作業管理 ../data_big5/0387
商事法 ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
彩排與公演 ../data_big5/0387
文學與生活 ../data_big5/0387
空間資訊與智慧生活 ../data_big5/0387
築橋創新競賽 ../data_big5/0387
計算機演算法 ../data_big5/0387
UNIX應用與實務 ../data_big5/0387
文獻研討(二) ../data_big5/0387
線性代數 ../data_big5/0387
批判思考 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
計算機結構學 ../data_big5/0387
國防科技與產業發展 ../data_big5/0387
生活中的工程與科技 ../data_big5/0387
商事法 ../data_big5/0387
詩詞欣賞 ../data_big5/0387
統計學(二)實習 ../data_big5/0387
企業資源規劃實務(二) ../data_big5/0387
學術寫作與商業報告 ../data_big5/0387
休閒事業管理 ../data_big5/0387
數量方法 ../data_big5/0387
日本歷史與文化 ../data_big5/0387
統計學(二) ../data_big5/0387
佛家思想 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
機率論 ../data_big5/0387
音樂、語言與大腦 ../data_big5/0387
智慧財產之保護與實務 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
土地關懷之旅 ../data_big5/0387
電子商務安全 ../data_big5/0387
管理面面觀 ../data_big5/0387
人生哲學 ../data_big5/0387
Android Apps創意程式設計 ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
資料庫系統 ../data_big5/0387
普通物理-電、磁、光實驗 ../data_big5/0387
