職場英文 ../data_big5/0396
電子商務與大數據 ../data_big5/0396
UNIX應用與實務 ../data_big5/0396
倫理價值與生命哲學 ../data_big5/0396
會計學(二) ../data_big5/0396
性別平等與親密關係 ../data_big5/0396
材料與生活 ../data_big5/0396
班級活動 ../data_big5/0396
Android Apps創意程式設計 ../data_big5/0396
Android Apps創意程式設計 ../data_big5/0396
文化創意經營策略 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
綠色企業與創業 ../data_big5/0396
國際企業管理 ../data_big5/0396
國防科技與產業發展 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
人造環境欣賞 ../data_big5/0396
應用文 ../data_big5/0396
希臘羅馬神話故事與西洋藝術 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
計算機演算法 ../data_big5/0396
物件導向設計實習 ../data_big5/0396
管理學 ../data_big5/0396
統計學(二) ../data_big5/0396
智慧財產之保護與實務 ../data_big5/0396
計算機結構學 ../data_big5/0396
微積分(二) ../data_big5/0396
電影與性別 ../data_big5/0396
機率論 ../data_big5/0396
組織行為 ../data_big5/0396
微積分(二)實習 ../data_big5/0396
作業管理 ../data_big5/0396
衛星科技應用 ../data_big5/0396
3D城市與數位校園 ../data_big5/0396
組織行為 ../data_big5/0396
雲端應用系統開發 ../data_big5/0396
宗教與人生 ../data_big5/0396
初階智慧型創新 ../data_big5/0396
資訊與網路安全 ../data_big5/0396
綠色企業與創業 ../data_big5/0396
統計學(二)實習 ../data_big5/0396
班級活動 ../data_big5/0396
智慧定位-衛星導航 ../data_big5/0396
人生哲學 ../data_big5/0396
倫理價值與生命哲學 ../data_big5/0396
系統程式 ../data_big5/0396
人生哲學 ../data_big5/0396
管理資訊系統 ../data_big5/0396
投資組合管理 ../data_big5/0396
線性代數 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
組織行為 ../data_big5/0396
聲音表達與訓練 ../data_big5/0396
宗教與人生 ../data_big5/0396
日本歷史與文化 ../data_big5/0396
線性代數 ../data_big5/0396
企業倫理與社會責任 ../data_big5/0396
計算機結構學 ../data_big5/0396
計算機結構學 ../data_big5/0396
劇場實務（二） ../data_big5/0396
物件導向設計實習 ../data_big5/0396
生死與哲學 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
計算機視覺 ../data_big5/0396
