生涯規劃 ../data_big5/0387
組織行為 ../data_big5/0387
物件導向設計 ../data_big5/0387
經濟學(二)實習 ../data_big5/0387
管理科學 ../data_big5/0387
奈米科技與生活 ../data_big5/0387
全民國防教育軍事訓練(二) ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
微積分(二) ../data_big5/0387
企業倫理與社會責任 ../data_big5/0387
網路行銷 ../data_big5/0387
文獻研討(二) ../data_big5/0387
地方自治 ../data_big5/0387
旅遊與多元學習	 ../data_big5/0387
資料庫系統 ../data_big5/0387
衛星科技應用 ../data_big5/0387
行銷管理個案研究 ../data_big5/0387
班級活動 ../data_big5/0387
資訊與網路安全 ../data_big5/0387
全民國防教育軍事訓練(二) ../data_big5/0387
組織行為 ../data_big5/0387
管理科學 ../data_big5/0387
教育的理論與實踐 ../data_big5/0387
會計學(二)實習 ../data_big5/0387
世界建築欣賞 ../data_big5/0387
3D動畫虛擬實境實作(II) ../data_big5/0387
策略理論與中國崛起 ../data_big5/0387
春雨講堂-生活的奧義 ../data_big5/0387
劇場與影像設計 ../data_big5/0387
程式設計(III) ../data_big5/0387
班級活動 ../data_big5/0387
打造自我品牌─職能加值課程 ../data_big5/0387
性別與心理衛生 ../data_big5/0387
iOS APP程式設計 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
春雨講堂-生活的奧義 ../data_big5/0387
公民社會的政策參與 ../data_big5/0387
國防科技與產業發展 ../data_big5/0387
微積分(二) ../data_big5/0387
邏輯設計 ../data_big5/0387
微積分(二)實習 ../data_big5/0387
產業與競爭分析 ../data_big5/0387
管理資訊系統 ../data_big5/0387
日本歷史與文化 ../data_big5/0387
智慧財產之保護與實務 ../data_big5/0387
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0387
國際企業管理 ../data_big5/0387
班級活動 ../data_big5/0387
商事法 ../data_big5/0387
班級活動 ../data_big5/0387
詩詞欣賞 ../data_big5/0387
系統程式 ../data_big5/0387
iOS APP程式設計 ../data_big5/0387
越南地理與文化 ../data_big5/0387
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0387
心理學整合與發展 ../data_big5/0387
性別與心理衛生 ../data_big5/0387
打造自我品牌─職能加值課程 ../data_big5/0387
行銷管理 ../data_big5/0387
國際企業管理 ../data_big5/0387
資料庫系統 ../data_big5/0387
