統計學(二)實習 ../data_big5/0396
邏輯設計 ../data_big5/0396
班級活動 ../data_big5/0397
計算機結構學 ../data_big5/0397
班級活動 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
機率論 ../data_big5/0397
程式設計(IV) ../data_big5/0397
地理資訊於APPS之應用 ../data_big5/0397
邏輯設計 ../data_big5/0397
消費者行為 ../data_big5/0397
創新管理與企業家精神 ../data_big5/0397
作業管理 ../data_big5/0397
文學、電影DIY ../data_big5/0397
音樂與人生 ../data_big5/0397
經濟學(二) ../data_big5/0397
邏輯設計實習 ../data_big5/0397
Android Apps創意程式設計 ../data_big5/0397
文學與生活 ../data_big5/0397
現代韓國社會和文化 ../data_big5/0397
資料庫系統 ../data_big5/0397
資訊網路 ../data_big5/0397
計算機演算法 ../data_big5/0397
文獻研討(二) ../data_big5/0397
資料庫系統 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
組合數學 ../data_big5/0397
經濟學(二) ../data_big5/0397
智慧城市無所不在的監測系統 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
資訊專題研討(二) ../data_big5/0397
邏輯設計實習 ../data_big5/0397
組織行為 ../data_big5/0397
智慧生活與大數據物聯網應用 ../data_big5/0397
電影與性別 ../data_big5/0397
科技應用與金融服務 ../data_big5/0397
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0397
統計學(二) ../data_big5/0397
iOS APP程式設計 ../data_big5/0397
3D動畫虛擬實境實作(II) ../data_big5/0397
資料庫系統 ../data_big5/0397
計算機演算法 ../data_big5/0397
管理學 ../data_big5/0397
班級活動 ../data_big5/0397
向儒道思想學情緒管理 ../data_big5/0397
系統程式 ../data_big5/0397
作業管理 ../data_big5/0397
邏輯設計 ../data_big5/0397
資訊專題研討(八) ../data_big5/0397
資訊網路 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
作業管理個案研究 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
地理資訊於APPS之應用 ../data_big5/0397
當代文學閱讀與寫作 ../data_big5/0397
型樣識別 ../data_big5/0397
生活中的工程與科技 ../data_big5/0397
機率論 ../data_big5/0397
程式設計(III) ../data_big5/0397
美好時光，社群聚場 ../data_big5/0397
佛家思想 ../data_big5/0397
計算機演算法 ../data_big5/0397
計算機演算法 ../data_big5/0397
程式設計(IV) ../data_big5/0397
