資訊專題研討(二) ../data_big5/0397
計算機演算法 ../data_big5/0397
資料探勘 ../data_big5/0397
電子商務安全 ../data_big5/0397
企業管理實務 ../data_big5/0397
管理資訊系統 ../data_big5/0397
創新綠色科技 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
劇場服裝設計及製作 ../data_big5/0397
地理資訊於APPS之應用 ../data_big5/0397
生物學與生物倫理 ../data_big5/0397
創意運動英文學習 ../data_big5/0397
經濟學(二) ../data_big5/0397
資料庫系統 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0397
管理資訊系統 ../data_big5/0397
音樂與人生 ../data_big5/0397
電子商務安全 ../data_big5/0397
iOS APP程式設計 ../data_big5/0397
統計學(二)實習 ../data_big5/0397
計算機結構學 ../data_big5/0397
投資管理實務(二) ../data_big5/0397
班級活動 ../data_big5/0397
管理科學 ../data_big5/0397
應用文 ../data_big5/0397
程式設計(III) ../data_big5/0397
微積分(二) ../data_big5/0397
旅遊與多元學習	 ../data_big5/0397
投資組合管理 ../data_big5/0397
現代散文 ../data_big5/0397
會計學(二)實習 ../data_big5/0397
文學與生活 ../data_big5/0397
班級活動 ../data_big5/0397
環境與公害 ../data_big5/0397
奈米科技與生活 ../data_big5/0397
人工智慧概論與實務 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
會計學(二) ../data_big5/0397
台灣民間信仰 ../data_big5/0397
財務管理 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
智慧城市競爭力 ../data_big5/0397
應用文 ../data_big5/0397
計算機演算法 ../data_big5/0397
班級活動 ../data_big5/0397
投資組合管理 ../data_big5/0397
具體數學 ../data_big5/0397
醫學與人生 ../data_big5/0397
音樂與人生 ../data_big5/0397
線性代數 ../data_big5/0397
行銷管理 ../data_big5/0397
線性代數 ../data_big5/0397
經濟學(二)實習 ../data_big5/0397
微積分(二) ../data_big5/0397
佛家思想 ../data_big5/0397
班級活動 ../data_big5/0397
國防科技與產業發展 ../data_big5/0397
社會形象創造專題 ../data_big5/0397
台灣的政府與政治 ../data_big5/0397
應用文 ../data_big5/0397
日本歷史與文化 ../data_big5/0397
管理科學 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
台灣的政府與政治 ../data_big5/0397
