資訊專題研討(二) ../data_big5/0397
宗教與人生 ../data_big5/0397
教育的理論與實踐 ../data_big5/0397
科技應用與金融服務 ../data_big5/0397
邏輯設計 ../data_big5/0397
管理學 ../data_big5/0397
地理資訊於APPS之應用 ../data_big5/0397
資訊網路 ../data_big5/0397
系統程式 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
非商業背景會計學 ../data_big5/0397
資訊專題研討(二) ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
台灣民間信仰 ../data_big5/0397
經濟學(二) ../data_big5/0397
資訊與網路安全 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
會計學(二) ../data_big5/0397
機率論 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
劇場實務（二） ../data_big5/0397
財務管理 ../data_big5/0397
統計學(二)實習 ../data_big5/0397
國防科技與產業發展 ../data_big5/0397
統計學(二)實習 ../data_big5/0397
資料庫系統 ../data_big5/0397
程式設計(III) ../data_big5/0397
國際企業管理 ../data_big5/0397
地方自治 ../data_big5/0397
智慧的天空之眼 ../data_big5/0397
微積分(二) ../data_big5/0397
投資管理實務(二) ../data_big5/0397
計算機結構學 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
班級活動 ../data_big5/0397
管理資訊系統 ../data_big5/0397
統計學(二) ../data_big5/0397
國際關係 ../data_big5/0397
行政領導與人脈經營 ../data_big5/0397
策略理論與中國崛起 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
管理科學 ../data_big5/0397
管理科學 ../data_big5/0397
線性代數 ../data_big5/0397
具體數學 ../data_big5/0397
探討在台日商管理之文化差異問題 ../data_big5/0397
國際企業管理 ../data_big5/0397
線性代數 ../data_big5/0397
班級活動 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
管理科學 ../data_big5/0397
班級活動 ../data_big5/0397
現代軍事學 ../data_big5/0397
班級活動 ../data_big5/0397
程式設計(IV) ../data_big5/0397
統計學(二)實習 ../data_big5/0397
衛星科技應用 ../data_big5/0397
計算機演算法 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
奈米科技與生活 ../data_big5/0397
智慧財產之保護與實務 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
電影藝術專題講座　 ../data_big5/0397
