全民國防教育軍事訓練(二) ../data_big5/0397
統計學(二)實習 ../data_big5/0397
班級活動 ../data_big5/0397
衛星科技應用 ../data_big5/0397
行銷管理 ../data_big5/0397
人工智慧概論與實務 ../data_big5/0397
UNIX應用與實務 ../data_big5/0397
機率論 ../data_big5/0397
計算機演算法 ../data_big5/0397
系統程式 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
應用文 ../data_big5/0397
觀光美儀與國際禮儀 ../data_big5/0397
管理學 ../data_big5/0397
地方自治 ../data_big5/0397
旅遊與多元學習 ../data_big5/0397
非商業背景會計學 ../data_big5/0397
生命科學 ../data_big5/0397
資料庫系統 ../data_big5/0397
會計學(二) ../data_big5/0397
文學與生活 ../data_big5/0397
邏輯設計 ../data_big5/0397
商事法 ../data_big5/0397
會計學(二)實習 ../data_big5/0397
現代軍事學 ../data_big5/0397
劇場實務（二） ../data_big5/0397
戀愛心理學 ../data_big5/0397
應用文 ../data_big5/0397
前瞻時尚與潮流 ../data_big5/0397
生活中之物理 ../data_big5/0397
計算機結構學 ../data_big5/0397
殺蟲劑與生活 ../data_big5/0397
日本歷史與文化 ../data_big5/0397
土地關懷之旅 ../data_big5/0397
投資組合管理 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
行銷管理 ../data_big5/0397
經濟學(二) ../data_big5/0397
會計學(二) ../data_big5/0397
無線隨意與感測網路技術與應用 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
機率論 ../data_big5/0397
計算機結構學 ../data_big5/0397
音樂劇演唱技巧 ../data_big5/0397
日本歷史與文化 ../data_big5/0397
機率論 ../data_big5/0397
計算機結構學 ../data_big5/0397
古典小說 ../data_big5/0397
流通管理 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
國防科技與產業發展 ../data_big5/0397
世界音樂賞析 ../data_big5/0397
文獻研討(二) ../data_big5/0397
機率論 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
UNIX應用與實務 ../data_big5/0397
中國文化遺產及其藝術 ../data_big5/0397
Android Apps創意程式設計 ../data_big5/0397
行銷管理 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
管理科學 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
班級活動 ../data_big5/0397
古典小說 ../data_big5/0397
流通管理 ../data_big5/0397
