計算機結構學 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
電子商務安全 ../data_big5/0388
資訊與網路安全 ../data_big5/0388
經濟學(二)實習 ../data_big5/0388
第三波戰爭之科技武器 ../data_big5/0388
系統程式 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
行銷管理個案研究 ../data_big5/0388
計算機結構學 ../data_big5/0388
國防科技與產業發展 ../data_big5/0388
微積分(二) ../data_big5/0388
邏輯設計實習 ../data_big5/0388
管理資訊系統 ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
微積分(二)實習 ../data_big5/0388
管理資訊系統 ../data_big5/0388
婚姻與家庭 ../data_big5/0388
現代軍事學 ../data_big5/0388
系統分析與設計 ../data_big5/0388
程式設計(III) ../data_big5/0388
台灣民間信仰 ../data_big5/0388
劇場服裝設計及製作 ../data_big5/0388
班級活動 ../data_big5/0388
機率論 ../data_big5/0388
生死與哲學 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
消費者保護法 ../data_big5/0388
彩排與公演 ../data_big5/0388
宗教與人生 ../data_big5/0388
生態環境保育 ../data_big5/0388
管理科學 ../data_big5/0388
智慧財產之保護與實務 ../data_big5/0388
班級活動 ../data_big5/0388
財務管理 ../data_big5/0388
宗教與人生 ../data_big5/0388
舞台道具製作 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
行銷管理個案研究 ../data_big5/0388
批判思考 ../data_big5/0388
企業電子化 ../data_big5/0388
體育玩很大：創意運動課程設計 ../data_big5/0388
會計學(二)實習 ../data_big5/0388
微積分(二) ../data_big5/0388
程式設計(III) ../data_big5/0388
邏輯設計實習 ../data_big5/0388
電影與性別 ../data_big5/0388
班級活動 ../data_big5/0388
佛家思想 ../data_big5/0388
資訊網路 ../data_big5/0388
數位影像安全技術專題 ../data_big5/0388
性別與心理衛生 ../data_big5/0388
經濟與生活 ../data_big5/0388
會計學(二) ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
經濟學(二) ../data_big5/0388
職場英文 ../data_big5/0388
線性代數 ../data_big5/0388
線性代數 ../data_big5/0388
計算機結構學 ../data_big5/0388
生活中之物理 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
