普通物理-電、磁、光實驗 ../data_big5/0397
介紹台灣 ../data_big5/0397
超大型積體電路設計導論 ../data_big5/0397
人造環境欣賞 ../data_big5/0397
現代散文 ../data_big5/0397
劇場實務（二） ../data_big5/0397
資料庫系統 ../data_big5/0397
現代軍事學 ../data_big5/0397
管理資訊系統 ../data_big5/0397
人生哲學 ../data_big5/0397
台灣民間信仰 ../data_big5/0397
殺蟲劑與生活 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
機率論 ../data_big5/0397
系統程式 ../data_big5/0397
邏輯設計 ../data_big5/0397
世界建築欣賞 ../data_big5/0397
會計學(二)實習 ../data_big5/0397
統計學(二) ../data_big5/0397
管理學 ../data_big5/0397
資訊網路 ../data_big5/0397
資訊專題研討(二) ../data_big5/0397
機率論 ../data_big5/0397
國際關係 ../data_big5/0397
班級活動 ../data_big5/0397
統計學(二)實習 ../data_big5/0397
雲端計算 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
計算機結構學 ../data_big5/0397
文獻研討(二) ../data_big5/0397
資料庫系統 ../data_big5/0397
組織行為 ../data_big5/0397
Android Apps創意程式設計 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
數位影像安全技術專題 ../data_big5/0397
音樂與人生 ../data_big5/0397
經濟學(二) ../data_big5/0397
程式設計(III) ../data_big5/0397
投資管理實務(二) ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
應用文 ../data_big5/0397
劇場服裝設計及製作 ../data_big5/0397
中國文化遺產及其藝術 ../data_big5/0397
計算機演算法 ../data_big5/0397
鋼琴音樂萬花筒 ../data_big5/0397
微積分(二) ../data_big5/0397
系統程式 ../data_big5/0397
文獻研討(二) ../data_big5/0397
資料庫系統 ../data_big5/0397
管理學 ../data_big5/0397
科技應用與金融服務 ../data_big5/0397
醫學與人生 ../data_big5/0397
應用文 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
劇場與影像設計 ../data_big5/0397
邏輯設計 ../data_big5/0397
班級活動 ../data_big5/0397
生死與哲學 ../data_big5/0397
國際關係 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
詩詞欣賞 ../data_big5/0397
經濟學(二)實習 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
