管理資訊系統 ../data_big5/0398
智慧生活與大數據物聯網應用 ../data_big5/0398
普通物理-電、磁、光實驗 ../data_big5/0398
企業資源規劃實務(二) ../data_big5/0398
會計學(二)實習 ../data_big5/0398
人生哲學 ../data_big5/0398
系統程式 ../data_big5/0398
服務業行銷 ../data_big5/0398
班級活動 ../data_big5/0398
創新管理與企業家精神 ../data_big5/0398
組織行為 ../data_big5/0398
型樣識別 ../data_big5/0398
班級活動 ../data_big5/0398
計算機結構學 ../data_big5/0398
會計學(二) ../data_big5/0398
管理學 ../data_big5/0398
倫理價值與生命哲學 ../data_big5/0398
程式設計(IV) ../data_big5/0398
微積分(二)實習 ../data_big5/0398
創意運動英文學習 ../data_big5/0398
婚姻與家庭 ../data_big5/0398
與產業接軌─共通核心職能培育 ../data_big5/0398
系統程式 ../data_big5/0398
人工智慧概論與實務 ../data_big5/0398
系統程式 ../data_big5/0398
型樣識別 ../data_big5/0398
人力資源發展 ../data_big5/0398
統計學(二) ../data_big5/0398
班級活動 ../data_big5/0398
氣候變遷對臺灣之衝擊 ../data_big5/0398
現代軍事學 ../data_big5/0398
計算機結構學 ../data_big5/0398
計算機結構學 ../data_big5/0398
資料庫系統 ../data_big5/0398
英文科學導讀(二) ../data_big5/0398
會計學(二) ../data_big5/0398
線性代數 ../data_big5/0398
企業倫理與社會責任 ../data_big5/0398
經濟學(二) ../data_big5/0398
國際企業管理 ../data_big5/0398
敏捷開發 ../data_big5/0398
商事法 ../data_big5/0398
網路行銷 ../data_big5/0398
班級活動 ../data_big5/0398
資訊網路 ../data_big5/0398
現代軍事學 ../data_big5/0398
計算機結構學 ../data_big5/0398
會計學(二)實習 ../data_big5/0398
希臘羅馬神話故事與西洋藝術 ../data_big5/0398
心理劇與自我成長 ../data_big5/0398
計算機結構學 ../data_big5/0398
當代文學閱讀與寫作 ../data_big5/0398
機率論 ../data_big5/0398
文學、電影DIY ../data_big5/0398
系統程式 ../data_big5/0398
邏輯設計 ../data_big5/0398
生命科學 ../data_big5/0398
程式設計(III) ../data_big5/0398
線性代數 ../data_big5/0398
資料庫系統 ../data_big5/0398
會計學(二)實習 ../data_big5/0398
微積分(二)實習 ../data_big5/0398
倫理價值與生命哲學 ../data_big5/0398
電子商務安全 ../data_big5/0398
知識管理與創新 ../data_big5/0398
機率論 ../data_big5/0398
