作業管理個案研究 ../data_big5/0388
系統程式 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
班級活動 ../data_big5/0388
財務管理 ../data_big5/0388
系統程式 ../data_big5/0388
敏捷開發 ../data_big5/0388
文獻研討(二) ../data_big5/0388
企業倫理與社會責任 ../data_big5/0388
國際企業管理 ../data_big5/0388
經濟學(二)實習 ../data_big5/0388
觀光美儀與國際禮儀 ../data_big5/0388
休閒事業管理 ../data_big5/0388
全民國防教育軍事訓練(二) ../data_big5/0388
系統程式 ../data_big5/0388
文獻研討(二) ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
行銷管理 ../data_big5/0388
微積分(二) ../data_big5/0388
人工智慧概論與實務 ../data_big5/0388
普通物理-電、磁、光實驗 ../data_big5/0388
人力資源發展 ../data_big5/0388
資料庫系統 ../data_big5/0388
當代文學閱讀與寫作 ../data_big5/0388
現代軍事學 ../data_big5/0388
計算機視覺 ../data_big5/0388
數量方法 ../data_big5/0388
系統程式 ../data_big5/0388
計算機結構學 ../data_big5/0388
國際企業管理 ../data_big5/0388
計算機演算法 ../data_big5/0388
婚姻與家庭 ../data_big5/0388
作業管理 ../data_big5/0388
機率論 ../data_big5/0388
台灣民俗文化 ../data_big5/0388
作業系統(二) ../data_big5/0388
心理學整合與發展 ../data_big5/0389
從人類學看世界 ../data_big5/0389
地理資訊於APPS之應用 ../data_big5/0389
資料庫系統 ../data_big5/0389
管理科學 ../data_big5/0389
現代韓國社會和文化 ../data_big5/0389
統計學(二) ../data_big5/0389
微積分(二) ../data_big5/0389
物件導向設計 ../data_big5/0389
資料庫系統 ../data_big5/0389
聲音表達與訓練 ../data_big5/0389
組織行為 ../data_big5/0389
從空間看世界 ../data_big5/0389
微積分(二) ../data_big5/0389
作業系統(二) ../data_big5/0389
邏輯設計實習 ../data_big5/0389
音樂與人生 ../data_big5/0389
人工智慧概論與實務 ../data_big5/0389
計算機演算法 ../data_big5/0389
應用文 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
管理資訊系統 ../data_big5/0389
企業倫理與社會責任 ../data_big5/0389
組織行為 ../data_big5/0389
創業創意營運管理 ../data_big5/0389
會計學(二) ../data_big5/0389
經濟學(二)實習 ../data_big5/0389
行銷管理 ../data_big5/0389
