婚姻與家庭 ../data_big5/0398
文化創意經營策略 ../data_big5/0398
系統程式 ../data_big5/0398
資訊網路 ../data_big5/0398
衣藝美學與創新時尚 ../data_big5/0398
古典小說 ../data_big5/0398
統計學(二)實習 ../data_big5/0398
邏輯設計實習 ../data_big5/0398
線性代數 ../data_big5/0398
程式設計(III) ../data_big5/0398
企業管理實務 ../data_big5/0398
文獻研討(二) ../data_big5/0398
邏輯設計實習 ../data_big5/0398
微積分(二)實習 ../data_big5/0398
電子商務安全 ../data_big5/0398
管理學 ../data_big5/0398
商事法 ../data_big5/0398
會計學(二)實習 ../data_big5/0398
管理資訊系統 ../data_big5/0398
普通物理-電、磁、光實驗 ../data_big5/0398
環境與公害 ../data_big5/0398
計算機結構學 ../data_big5/0398
經濟學(二) ../data_big5/0398
管理科學 ../data_big5/0398
計算機結構學 ../data_big5/0398
經濟學(二) ../data_big5/0398
統計學(二)實習 ../data_big5/0398
婚姻與家庭 ../data_big5/0398
經濟學(二) ../data_big5/0398
現代軍事學 ../data_big5/0398
文學與生活 ../data_big5/0398
作業管理 ../data_big5/0398
投資與理財 ../data_big5/0398
商事法 ../data_big5/0398
旅遊與多元學習	 ../data_big5/0398
邏輯設計實習 ../data_big5/0398
計算機演算法 ../data_big5/0398
機率論 ../data_big5/0398
文學、電影DIY ../data_big5/0398
資訊與網路安全 ../data_big5/0398
資訊專題研討(二) ../data_big5/0398
微積分(二)實習 ../data_big5/0398
作業管理個案研究 ../data_big5/0398
台灣民俗文化 ../data_big5/0398
資訊與網路安全 ../data_big5/0398
公民社會的政策參與 ../data_big5/0398
邏輯設計實習 ../data_big5/0398
計算機演算法 ../data_big5/0398
資訊網路 ../data_big5/0398
系統分析與設計 ../data_big5/0398
資料庫系統 ../data_big5/0398
世界建築欣賞 ../data_big5/0398
倫理價值與生命哲學 ../data_big5/0398
詩詞欣賞 ../data_big5/0398
班級活動 ../data_big5/0398
人力資源發展 ../data_big5/0398
程式設計(IV) ../data_big5/0398
地理資訊於APPS之應用 ../data_big5/0398
作業管理 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
統計學(二) ../data_big5/0398
環境與公害 ../data_big5/0398
模擬亞太經合會 ../data_big5/0398
生涯規劃 ../data_big5/0398
管理心理學 ../data_big5/0398
創業與創新 ../data_big5/0398
希臘羅馬神話故事與西洋藝術 ../data_big5/0398
