計算機結構學 ../data_big5/0389
邏輯設計實習 ../data_big5/0389
型樣識別 ../data_big5/0389
線性代數 ../data_big5/0389
前瞻時尚與潮流 ../data_big5/0389
組織行為 ../data_big5/0389
社會學與生活體驗 ../data_big5/0389
微積分(二) ../data_big5/0389
班級活動 ../data_big5/0389
物件導向設計 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
經濟學(二) ../data_big5/0389
心理劇與自我成長 ../data_big5/0389
電子商務安全 ../data_big5/0389
地方自治 ../data_big5/0389
音樂與人生 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
會計學(二) ../data_big5/0389
資料庫系統 ../data_big5/0389
計算機結構學 ../data_big5/0389
休閒事業管理 ../data_big5/0389
系統程式 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
醫學與人生 ../data_big5/0389
希臘羅馬神話故事與西洋藝術 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
國際企業管理 ../data_big5/0389
組織行為 ../data_big5/0389
普通物理-電、磁、光實驗 ../data_big5/0389
班級活動 ../data_big5/0389
國際企業管理 ../data_big5/0389
綠色企業與創業 ../data_big5/0389
邏輯設計實習 ../data_big5/0389
管理科學 ../data_big5/0389
企業倫理與社會責任 ../data_big5/0389
班級活動 ../data_big5/0389
班級活動 ../data_big5/0389
資訊網路 ../data_big5/0389
系統程式 ../data_big5/0389
希臘羅馬神話故事與西洋藝術 ../data_big5/0389
會計學(二) ../data_big5/0389
管理科學 ../data_big5/0389
初階智慧型創新 ../data_big5/0389
邏輯設計實習 ../data_big5/0389
教育的理論與實踐 ../data_big5/0389
經濟學(二) ../data_big5/0389
培育3D設計夢想號學生大使 ../data_big5/0389
班級活動 ../data_big5/0389
班級活動 ../data_big5/0389
智慧財產之保護與實務 ../data_big5/0389
企業管理實務 ../data_big5/0389
住宅問題研究 ../data_big5/0389
策略理論與中國崛起 ../data_big5/0389
微積分(二)實習 ../data_big5/0389
財務管理 ../data_big5/0389
資訊專題研討(二) ../data_big5/0389
生涯規劃 ../data_big5/0389
休閒事業管理 ../data_big5/0389
管理學 ../data_big5/0389
創新管理與企業家精神 ../data_big5/0389
觀光美儀與國際禮儀 ../data_big5/0389
應用文 ../data_big5/0389
資訊專題研討(二) ../data_big5/0389
