詩詞欣賞 ../data_big5/0389
藝術、心靈與創造力 ../data_big5/0389
音樂劇演唱技巧 ../data_big5/0389
應用文 ../data_big5/0389
邏輯設計 ../data_big5/0389
UNIX應用與實務 ../data_big5/0389
行政領導與人脈經營 ../data_big5/0389
專利撰寫實務 ../data_big5/0389
雲端計算 ../data_big5/0389
國際企業管理 ../data_big5/0389
管理科學 ../data_big5/0389
世界音樂文化 ../data_big5/0389
商事法 ../data_big5/0389
會計學(二)實習 ../data_big5/0389
程式設計(III) ../data_big5/0389
智慧定位-衛星導航 ../data_big5/0389
文獻研討(二) ../data_big5/0389
管理科學 ../data_big5/0389
投資組合管理 ../data_big5/0389
資訊網路 ../data_big5/0389
資訊網路 ../data_big5/0389
會計學(二) ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
宗教與人生 ../data_big5/0389
系統程式 ../data_big5/0389
計算機演算法 ../data_big5/0389
人造環境欣賞 ../data_big5/0389
普通物理-電、磁、光實驗 ../data_big5/0389
作業管理個案研究 ../data_big5/0389
詩詞欣賞 ../data_big5/0389
婚姻與家庭 ../data_big5/0389
會計學(二) ../data_big5/0389
希臘羅馬神話故事與西洋藝術 ../data_big5/0389
邏輯設計實習 ../data_big5/0389
計算機結構學 ../data_big5/0389
程式設計(III) ../data_big5/0389
流通管理 ../data_big5/0389
微積分(二)實習 ../data_big5/0389
資訊專題研討(二) ../data_big5/0389
計算機演算法 ../data_big5/0389
打造自我品牌─職能加值課程 ../data_big5/0389
計算機結構學 ../data_big5/0389
微積分(二) ../data_big5/0389
生死與哲學 ../data_big5/0389
統計學(二) ../data_big5/0389
線性代數 ../data_big5/0389
材料與生活 ../data_big5/0389
管理資訊系統 ../data_big5/0389
經濟學(二) ../data_big5/0389
線性代數 ../data_big5/0389
資料庫系統 ../data_big5/0389
音樂與人生 ../data_big5/0389
微積分(二)實習 ../data_big5/0389
資料庫系統 ../data_big5/0389
社會形象創造專題 ../data_big5/0389
衛星科技應用 ../data_big5/0389
大陸問題研究 ../data_big5/0389
財務管理 ../data_big5/0389
服務科學與創新 ../data_big5/0389
研究報告寫作 ../data_big5/0389
策略理論與中國崛起 ../data_big5/0389
宗教與人生 ../data_big5/0389
班級活動 ../data_big5/0389
計算機結構學 ../data_big5/0389
全民國防教育軍事訓練(二) ../data_big5/0389
