批判思考 ../data_big5/0399
人工智慧概論與實務 ../data_big5/0399
計算機演算法 ../data_big5/0399
組織行為 ../data_big5/0399
計算機演算法 ../data_big5/0399
程式設計(IV) ../data_big5/0399
越南地理與文化 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
前瞻時尚與潮流 ../data_big5/0399
古典小說 ../data_big5/0399
邏輯設計 ../data_big5/0399
觀光美儀與國際禮儀 ../data_big5/0399
批判思考 ../data_big5/0399
行銷管理個案研究 ../data_big5/0399
資訊網路 ../data_big5/0399
衛星科技應用 ../data_big5/0399
非商業背景會計學 ../data_big5/0399
企業倫理與社會責任 ../data_big5/0399
音樂與人生 ../data_big5/0399
介紹台灣 ../data_big5/0399
音樂與人生 ../data_big5/0399
企業倫理與社會責任 ../data_big5/0399
民法實用 ../data_big5/0399
計算機演算法 ../data_big5/0399
投資管理實務(二) ../data_big5/0399
線性代數 ../data_big5/0399
管理學 ../data_big5/0399
程式設計(III) ../data_big5/0399
計算機演算法 ../data_big5/0399
批判思考 ../data_big5/0399
機率論 ../data_big5/0399
Android Apps創意程式設計 ../data_big5/0399
管理學 ../data_big5/0399
邏輯設計 ../data_big5/0399
音樂與人生 ../data_big5/0399
計算機結構學 ../data_big5/0399
邏輯設計實習 ../data_big5/0399
計算機結構學 ../data_big5/0399
微積分(二) ../data_big5/0399
模擬亞太經合會 ../data_big5/0399
台灣民間信仰 ../data_big5/0399
智慧財產之保護與實務 ../data_big5/0399
智慧的天空之眼 ../data_big5/0399
文學與生活 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
班級活動 ../data_big5/0399
土地關懷之旅 ../data_big5/0399
統計學(二)實習 ../data_big5/0399
管理面面觀 ../data_big5/0399
班級活動 ../data_big5/0399
台灣民間信仰 ../data_big5/0399
計算機演算法 ../data_big5/0399
計算機視覺 ../data_big5/0399
資料庫系統 ../data_big5/0399
計算機結構學 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
奈米科技與生活 ../data_big5/0399
資訊網路 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
會計學(二) ../data_big5/0399
非商業背景會計學 ../data_big5/0399
台灣環境與永續生活 ../data_big5/0399
心理劇與自我成長 ../data_big5/0399
物件導向設計 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
