系統程式 ../data_big5/0399
科技應用與金融服務 ../data_big5/0399
應用文 ../data_big5/0399
台灣民間信仰 ../data_big5/0399
漢字之美 ../data_big5/0399
經濟學(二)實習 ../data_big5/0399
資訊專題研討(四) ../data_big5/0399
文獻研討(二) ../data_big5/0399
機率論 ../data_big5/0399
模擬亞太經合會 ../data_big5/0399
資料庫系統 ../data_big5/0399
計算機結構學 ../data_big5/0399
國防科技與產業發展 ../data_big5/0399
基礎影音製作 ../data_big5/0399
批判思考 ../data_big5/0399
產業與競爭分析 ../data_big5/0399
宗教與人生 ../data_big5/0399
台灣民間信仰 ../data_big5/0399
管理資訊系統 ../data_big5/0399
程式設計(III) ../data_big5/0399
資訊與網路安全 ../data_big5/0399
資訊專題研討(四) ../data_big5/0399
經濟學(二) ../data_big5/0399
投資與理財 ../data_big5/0399
統計學(二) ../data_big5/0399
職場英文 ../data_big5/0399
資訊網路 ../data_big5/0399
漢字之美 ../data_big5/0399
消費者行為 ../data_big5/0399
行銷管理 ../data_big5/0399
計算機演算法 ../data_big5/0399
程式設計(III) ../data_big5/0399
台灣民間信仰 ../data_big5/0399
計算機結構學 ../data_big5/0399
iOS APP程式設計 ../data_big5/0399
讀劇表演 ../data_big5/0399
機率論 ../data_big5/0399
統計學(二) ../data_big5/0399
財務管理 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
微積分(二)實習 ../data_big5/0399
管理學 ../data_big5/0399
機率論 ../data_big5/0399
日本歷史與文化 ../data_big5/0399
創新管理與企業家精神 ../data_big5/0399
經濟學(二) ../data_big5/0399
產業與競爭分析 ../data_big5/0399
希臘羅馬神話故事與西洋藝術 ../data_big5/0399
企業倫理與社會責任 ../data_big5/0399
文獻研討(二) ../data_big5/0399
計算機演算法 ../data_big5/0399
系統程式 ../data_big5/0399
班級活動 ../data_big5/0399
經濟學(二)實習 ../data_big5/0399
UNIX應用與實務 ../data_big5/0399
邏輯設計實習 ../data_big5/0399
班級活動 ../data_big5/0399
聲音表達與訓練 ../data_big5/0399
系統分析與設計 ../data_big5/0399
班級活動 ../data_big5/0399
資料庫系統 ../data_big5/0399
機率論 ../data_big5/0399
資料探勘 ../data_big5/0399
微積分(二) ../data_big5/0399
Android Apps創意程式設計 ../data_big5/0399
商事法 ../data_big5/0399
資訊網路 ../data_big5/0399
