國際企業策略與文化 ../data_big5/0390
企業倫理與社會責任 ../data_big5/0390
戀愛心理學 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
管理科學 ../data_big5/0390
投資組合管理 ../data_big5/0390
程式設計(III) ../data_big5/0390
宗教與人生 ../data_big5/0390
日本歷史與文化 ../data_big5/0390
機率論 ../data_big5/0390
行銷管理個案研究 ../data_big5/0390
管理資訊系統 ../data_big5/0390
組織行為 ../data_big5/0390
英文科學導讀(二) ../data_big5/0390
生死與哲學 ../data_big5/0390
企業管理實務 ../data_big5/0390
當代文學閱讀與寫作 ../data_big5/0390
行銷管理 ../data_big5/0390
文學、電影DIY ../data_big5/0390
商事法 ../data_big5/0390
旅遊與多元學習	 ../data_big5/0390
資料庫系統 ../data_big5/0390
線性代數 ../data_big5/0390
計算機結構學 ../data_big5/0390
邏輯設計 ../data_big5/0390
商業軟體應用(一) ../data_big5/0390
管理資訊系統 ../data_big5/0390
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0390
衛星科技應用 ../data_big5/0390
管理資訊系統 ../data_big5/0390
國際企業策略與文化 ../data_big5/0390
機率論 ../data_big5/0390
程式設計(III) ../data_big5/0390
文獻研討(二) ../data_big5/0390
國際企業管理 ../data_big5/0390
機率論 ../data_big5/0390
計算機結構學 ../data_big5/0390
計算機演算法 ../data_big5/0390
全民國防教育軍事訓練(二) ../data_big5/0390
統計學(二)實習 ../data_big5/0390
系統品質建模與挑戰 ../data_big5/0390
戀愛心理學 ../data_big5/0390
國際企業管理 ../data_big5/0390
舞台道具製作 ../data_big5/0390
公民社會的政策參與 ../data_big5/0390
管理與統計 ../data_big5/0390
全民國防教育軍事訓練(二) ../data_big5/0390
現代散文 ../data_big5/0390
程式設計(III) ../data_big5/0390
型樣識別 ../data_big5/0390
管理面面觀 ../data_big5/0390
模擬亞太經合會 ../data_big5/0390
計算機結構學 ../data_big5/0390
程式設計(III) ../data_big5/0390
統計學(二)實習 ../data_big5/0390
智慧城市與行動應用 ../data_big5/0390
介紹台灣 ../data_big5/0390
現代散文 ../data_big5/0390
物件導向設計 ../data_big5/0390
管理資訊系統 ../data_big5/0390
商事法 ../data_big5/0390
計算機演算法 ../data_big5/0390
邏輯設計實習 ../data_big5/0390
全民國防教育軍事訓練(二) ../data_big5/0390
