世界音樂文化 ../data_big5/0390
電子商務安全 ../data_big5/0390
管理學 ../data_big5/0390
行銷管理 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
班級活動 ../data_big5/0390
系統程式 ../data_big5/0390
統計學(二) ../data_big5/0390
班級活動 ../data_big5/0390
台灣民間信仰 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
化菻~科學與生活時尚 ../data_big5/0390
使用者導向設計 ../data_big5/0390
會計學(二) ../data_big5/0390
統計學(二) ../data_big5/0390
經濟學(二)實習 ../data_big5/0390
線性代數 ../data_big5/0390
企業資源規劃實務(二) ../data_big5/0390
現代散文 ../data_big5/0390
會計學(二)實習 ../data_big5/0390
程式設計(III) ../data_big5/0390
系統程式 ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
資料庫系統 ../data_big5/0390
程式設計(III) ../data_big5/0390
微積分(二)實習 ../data_big5/0390
UNIX應用與實務 ../data_big5/0390
邏輯設計 ../data_big5/0390
台灣民間信仰 ../data_big5/0390
統計學(二) ../data_big5/0390
人生哲學 ../data_big5/0390
全民國防教育軍事訓練(二) ../data_big5/0390
會計學(二) ../data_big5/0390
世界音樂文化 ../data_big5/0390
會計學(二) ../data_big5/0390
線性代數 ../data_big5/0390
管理資訊系統 ../data_big5/0390
漢字之美 ../data_big5/0390
旅遊與多元學習	 ../data_big5/0390
美好時光，社群聚場 ../data_big5/0390
普通物理-電、磁、光實驗 ../data_big5/0390
線性代數 ../data_big5/0390
邏輯設計 ../data_big5/0390
微積分(二)實習 ../data_big5/0390
社會學與生活體驗 ../data_big5/0390
邏輯設計 ../data_big5/0390
線性代數 ../data_big5/0390
資訊網路 ../data_big5/0390
計算機演算法 ../data_big5/0390
機率論 ../data_big5/0390
班級活動 ../data_big5/0390
佛家思想 ../data_big5/0390
超大型積體電路設計導論 ../data_big5/0390
計算機演算法 ../data_big5/0390
與產業接軌─共通核心職能培育 ../data_big5/0390
敲開古典音樂之門 ../data_big5/0390
經濟學(二) ../data_big5/0390
管理科學 ../data_big5/0390
企業倫理與社會責任 ../data_big5/0390
商事法 ../data_big5/0390
從空間看世界 ../data_big5/0390
計算機演算法 ../data_big5/0390
藝術、心靈與創造力 ../data_big5/0390
從空間看世界 ../data_big5/0390
