莎士比亞與電影 ../data_big5/0399
組織行為 ../data_big5/0399
經濟學(二) ../data_big5/0399
組織行為 ../data_big5/0399
班級活動 ../data_big5/0399
程式設計(IV) ../data_big5/0399
心理學整合與發展 ../data_big5/0399
管理學 ../data_big5/0399
文獻研討(二) ../data_big5/0399
機率論 ../data_big5/0399
系統分析與設計 ../data_big5/0399
計算機結構學 ../data_big5/0399
計算機視覺 ../data_big5/0399
系統程式 ../data_big5/0399
機率論 ../data_big5/0399
邏輯設計 ../data_big5/0399
機率論 ../data_big5/0399
公民社會的政策參與 ../data_big5/0399
化菻~科學與生活時尚 ../data_big5/0399
智慧生活與大數據物聯網應用 ../data_big5/0399
機率論 ../data_big5/0399
智慧綠台灣 ../data_big5/0399
人工智慧概論與實務 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
美好時光，社群聚場 ../data_big5/0399
計算機結構學 ../data_big5/0399
國際關係 ../data_big5/0399
台灣民俗文化 ../data_big5/0399
普通物理-電、磁、光實驗 ../data_big5/0399
資訊專題研討(二) ../data_big5/0399
機率論 ../data_big5/0399
智慧財產之保護與實務 ../data_big5/0399
國際企業管理 ../data_big5/0399
機率論 ../data_big5/0399
台灣民間信仰 ../data_big5/0399
會計學(二)實習 ../data_big5/0399
資訊與網路安全 ../data_big5/0399
機率論 ../data_big5/0399
企業倫理與社會責任 ../data_big5/0399
物件導向設計 ../data_big5/0399
服務學習專題 ../data_big5/0399
微積分(二)實習 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
邏輯設計 ../data_big5/0399
系統程式 ../data_big5/0399
機率論 ../data_big5/0399
智慧財產之保護與實務 ../data_big5/0399
商事法 ../data_big5/0399
微積分(二) ../data_big5/0399
莎士比亞與電影 ../data_big5/0399
人造環境欣賞 ../data_big5/0399
機率論 ../data_big5/0399
會計學(二) ../data_big5/0399
會計學(二) ../data_big5/0399
財務管理 ../data_big5/0399
英文科學導讀(二) ../data_big5/0399
組織行為 ../data_big5/0399
觀光美儀與國際禮儀 ../data_big5/0399
微積分(二) ../data_big5/0399
程式設計(III) ../data_big5/0399
倫理價值與生命哲學 ../data_big5/0399
藝術、心靈與創造力 ../data_big5/0399
台灣民間信仰 ../data_big5/0399
微積分(二) ../data_big5/0399
邏輯設計實習 ../data_big5/0399
資料庫系統 ../data_big5/0399
