休閒事業管理 ../data_big5/0400
邏輯設計實習 ../data_big5/0400
科技應用與金融服務 ../data_big5/0400
會計學(二)實習 ../data_big5/0400
期貨與選擇權 ../data_big5/0400
全民國防教育軍事訓練(二) ../data_big5/0400
系統程式 ../data_big5/0400
休閒事業管理 ../data_big5/0400
中國文物欣賞 ../data_big5/0400
組織行為 ../data_big5/0400
班級活動 ../data_big5/0400
性別差異與性別平等 ../data_big5/0400
管理資訊系統 ../data_big5/0400
系統品質建模與挑戰 ../data_big5/0400
機率論 ../data_big5/0400
程式設計(III) ../data_big5/0400
醫學與人生 ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
全民國防教育軍事訓練(二) ../data_big5/0400
機率論 ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
管理資訊系統 ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
物件導向設計實習 ../data_big5/0400
線性代數 ../data_big5/0400
資料庫系統 ../data_big5/0400
資訊網路 ../data_big5/0400
會計學(二) ../data_big5/0400
機率論 ../data_big5/0400
非商業背景會計學 ../data_big5/0400
民法實用 ../data_big5/0400
班級活動 ../data_big5/0400
微積分(二) ../data_big5/0400
統計學(二) ../data_big5/0400
班級活動 ../data_big5/0400
台灣環境與永續生活 ../data_big5/0400
資料庫系統 ../data_big5/0400
人工智慧概論與實務 ../data_big5/0400
知識管理與創新 ../data_big5/0400
計算機結構學 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
邏輯設計 ../data_big5/0400
計算機演算法 ../data_big5/0400
台灣民間信仰 ../data_big5/0400
文學、電影DIY ../data_big5/0400
程式設計(III) ../data_big5/0400
婚姻與家庭 ../data_big5/0400
生命科學 ../data_big5/0400
班級活動 ../data_big5/0400
劇場與影像設計 ../data_big5/0400
具體數學 ../data_big5/0400
計算機演算法 ../data_big5/0400
物件導向設計實習 ../data_big5/0400
觀光美儀與國際禮儀 ../data_big5/0400
會計學(二)實習 ../data_big5/0400
世界音樂賞析 ../data_big5/0400
全民國防教育軍事訓練(二) ../data_big5/0400
線性代數 ../data_big5/0400
資料庫系統 ../data_big5/0400
行銷管理 ../data_big5/0400
智慧城市與行動應用 ../data_big5/0400
會計學(二)實習 ../data_big5/0400
人工智慧概論與實務 ../data_big5/0400
智慧財產之保護與實務 ../data_big5/0400
