管理學 ../data_big5/0400
資訊專題研討(二) ../data_big5/0400
資訊專題研討(二) ../data_big5/0400
商事法 ../data_big5/0400
民法實用 ../data_big5/0400
邏輯設計 ../data_big5/0400
統計學(二) ../data_big5/0400
電子商務安全 ../data_big5/0400
邏輯設計實習 ../data_big5/0400
學術寫作與商業報告 ../data_big5/0400
消費者保護法 ../data_big5/0400
經濟學(二) ../data_big5/0400
資料庫系統 ../data_big5/0400
線性代數 ../data_big5/0400
電影藝術專題講座　 ../data_big5/0400
文獻研討(二) ../data_big5/0400
希臘羅馬神話故事與西洋藝術 ../data_big5/0400
邏輯設計實習 ../data_big5/0400
資料庫系統 ../data_big5/0400
資料庫系統 ../data_big5/0400
教育的理論與實踐 ../data_big5/0400
經濟學(二) ../data_big5/0400
統計學(二) ../data_big5/0400
系統程式 ../data_big5/0400
系統程式 ../data_big5/0400
逢甲夜市雙語導覽設計(2) ../data_big5/0400
班級活動 ../data_big5/0400
科技與藝術 ../data_big5/0400
社會學與生活體驗 ../data_big5/0400
Android Apps創意程式設計 ../data_big5/0400
文學、電影DIY ../data_big5/0400
微積分(二) ../data_big5/0400
音樂、語言與大腦 ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
智慧定位-衛星導航 ../data_big5/0400
資料庫系統 ../data_big5/0400
機率論 ../data_big5/0400
人生哲學 ../data_big5/0400
會計學(二) ../data_big5/0400
商事法 ../data_big5/0400
邏輯設計實習 ../data_big5/0400
組織行為 ../data_big5/0400
生死與哲學 ../data_big5/0400
倫理價值與生命哲學 ../data_big5/0400
越南地理與文化 ../data_big5/0400
系統程式 ../data_big5/0400
世界音樂文化 ../data_big5/0400
全民國防教育軍事訓練(二) ../data_big5/0400
程式設計(III) ../data_big5/0400
應用文 ../data_big5/0400
生活中之物理 ../data_big5/0400
性別與心理衛生 ../data_big5/0400
應用文 ../data_big5/0400
線性代數 ../data_big5/0400
機率論 ../data_big5/0400
讀劇表演 ../data_big5/0400
系統程式 ../data_big5/0400
行銷管理 ../data_big5/0400
電影與性別 ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
資料庫系統 ../data_big5/0400
漢字之美 ../data_big5/0400
資訊與網路安全 ../data_big5/0400
系統程式 ../data_big5/0400
中國文化遺產及其藝術 ../data_big5/0400
旅遊與多元學習	 ../data_big5/0400
邏輯設計 ../data_big5/0400
