財務管理 ../data_big5/0400
系統程式 ../data_big5/0400
服務學習專題 ../data_big5/0400
職場英文 ../data_big5/0400
邏輯設計實習 ../data_big5/0400
計算機演算法 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
組織行為 ../data_big5/0400
會計學(二) ../data_big5/0400
全民國防教育軍事訓練(二) ../data_big5/0400
微積分(二) ../data_big5/0400
管理科學 ../data_big5/0400
現代散文 ../data_big5/0400
計算機演算法 ../data_big5/0400
材料與生活 ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
個人資料保護法 ../data_big5/0400
班級活動 ../data_big5/0400
性別差異與性別平等 ../data_big5/0400
會計學(二)實習 ../data_big5/0400
機率論 ../data_big5/0400
化菻~科學與生活時尚 ../data_big5/0400
社會形象創造專題 ../data_big5/0400
線性代數 ../data_big5/0400
機率論 ../data_big5/0400
資訊專題研討(二) ../data_big5/0400
使用者導向設計 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
台灣環境與永續生活 ../data_big5/0400
組織行為 ../data_big5/0400
系統程式 ../data_big5/0400
會計學(二) ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
戀愛心理學 ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
UNIX應用與實務 ../data_big5/0400
創業與創新 ../data_big5/0400
組織行為 ../data_big5/0400
物件導向設計 ../data_big5/0400
邏輯設計實習 ../data_big5/0400
管理科學 ../data_big5/0400
社會設計專題 ../data_big5/0400
企業管理實務 ../data_big5/0400
會計學(二)實習 ../data_big5/0400
型樣識別 ../data_big5/0400
微積分(二) ../data_big5/0400
邏輯設計 ../data_big5/0400
機率論 ../data_big5/0400
非商業背景會計學 ../data_big5/0400
機率論 ../data_big5/0400
英文科學導讀(二) ../data_big5/0400
無線隨意與感測網路技術與應用 ../data_big5/0400
電子商務安全 ../data_big5/0400
經濟學(二) ../data_big5/0400
資訊網路 ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
班級活動 ../data_big5/0400
組合數學 ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
微積分(二) ../data_big5/0400
醫學與人生 ../data_big5/0400
台灣民間信仰 ../data_big5/0400
教育的理論與實踐 ../data_big5/0400
財務管理 ../data_big5/0400
會計學(二)實習 ../data_big5/0400
旅遊與多元學習	 ../data_big5/0400
UNIX應用與實務 ../data_big5/0400
