會計學(二)實習 ../data_big5/0400
消費者行為 ../data_big5/0400
當代文學閱讀與寫作 ../data_big5/0400
創新管理與企業家精神 ../data_big5/0400
智慧財產之保護與實務 ../data_big5/0400
超大型積體電路設計導論 ../data_big5/0400
程式設計(III) ../data_big5/0400
會計學(二)實習 ../data_big5/0400
宗教與人生 ../data_big5/0400
3D城市與數位校園 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
程式設計(IV) ../data_big5/0400
物件導向設計 ../data_big5/0400
管理資訊系統 ../data_big5/0400
班級活動 ../data_big5/0400
國際企業管理 ../data_big5/0400
教育的理論與實踐 ../data_big5/0400
台灣民俗文化 ../data_big5/0400
環境教育 ../data_big5/0400
資訊網路 ../data_big5/0400
生涯規劃 ../data_big5/0400
系統程式 ../data_big5/0400
應用文 ../data_big5/0400
統計學(二)實習 ../data_big5/0400
國際企業管理 ../data_big5/0400
殺蟲劑與生活 ../data_big5/0400
經濟學(二) ../data_big5/0400
電子商務安全 ../data_big5/0400
奈米科技與生活 ../data_big5/0400
物件導向設計 ../data_big5/0400
生活中之物理 ../data_big5/0400
資訊網路 ../data_big5/0400
線性代數 ../data_big5/0400
應用文 ../data_big5/0400
衛星科技應用 ../data_big5/0400
系統程式 ../data_big5/0400
生活中之物理 ../data_big5/0400
中國文化遺產及其藝術 ../data_big5/0400
行銷管理個案研究 ../data_big5/0400
企業倫理與社會責任 ../data_big5/0400
機率論 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
民法實用 ../data_big5/0400
邏輯設計 ../data_big5/0400
企業倫理與社會責任 ../data_big5/0400
組織行為 ../data_big5/0400
全民國防教育軍事訓練(二) ../data_big5/0400
微積分(二)實習 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
科技應用與金融服務 ../data_big5/0400
程式設計(IV) ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
服務科學與創新 ../data_big5/0400
人生哲學 ../data_big5/0400
財務管理 ../data_big5/0400
劇場服裝設計及製作 ../data_big5/0400
普通物理-電、磁、光實驗 ../data_big5/0400
生命科學 ../data_big5/0400
經濟學(二)實習 ../data_big5/0400
第三波戰爭之科技武器 ../data_big5/0400
Android Apps創意程式設計 ../data_big5/0400
微積分(二)實習 ../data_big5/0400
科技與藝術 ../data_big5/0400
計算機演算法 ../data_big5/0400
