班級活動 ../data_big5/0401
人生哲學 ../data_big5/0401
創新綠色科技 ../data_big5/0401
線性代數 ../data_big5/0401
微積分(二) ../data_big5/0401
職場實務 ../data_big5/0401
統計學(二) ../data_big5/0401
財務管理 ../data_big5/0401
戀愛、家庭與性別平等 ../data_big5/0401
統計學(二)實習 ../data_big5/0401
心理學整合與發展 ../data_big5/0401
介紹台灣 ../data_big5/0401
國際企業管理 ../data_big5/0401
經濟學(二)實習 ../data_big5/0401
商事法 ../data_big5/0401
機率論 ../data_big5/0401
線性代數 ../data_big5/0401
世界音樂文化 ../data_big5/0401
文學與生活 ../data_big5/0401
美好時光，社群聚場 ../data_big5/0401
智慧財產之保護與實務 ../data_big5/0401
班級活動 ../data_big5/0401
系統程式 ../data_big5/0401
線性代數 ../data_big5/0401
資料庫系統 ../data_big5/0401
衛星科技應用 ../data_big5/0401
統計學(二) ../data_big5/0401
英文科學導讀(二) ../data_big5/0401
微積分(二)實習 ../data_big5/0401
應用文 ../data_big5/0401
文獻研討(二) ../data_big5/0401
資料庫系統 ../data_big5/0401
管理科學 ../data_big5/0401
機率論 ../data_big5/0401
機率論 ../data_big5/0401
衣藝美學與創新時尚 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
衣藝美學與科技時尚 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
會計學(二) ../data_big5/0401
資料庫系統 ../data_big5/0401
系統程式 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
應用程式設計 ../data_big5/0401
地理資訊於APPS之應用 ../data_big5/0401
作業管理個案研究 ../data_big5/0401
資料庫系統 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
社會設計專題 ../data_big5/0401
會計學(二)實習 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
商事法 ../data_big5/0401
探討在台日商管理之文化差異問題 ../data_big5/0401
微積分(二) ../data_big5/0401
計算機結構學 ../data_big5/0401
系統程式 ../data_big5/0401
中國文化遺產及其藝術 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
機率論 ../data_big5/0401
班級活動 ../data_big5/0401
行政領導與人脈經營 ../data_big5/0401
邏輯設計 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
地理資訊於APPS之應用 ../data_big5/0401
音樂劇演唱技巧 ../data_big5/0401
