科技應用與金融服務 ../data_big5/0391
全民國防教育軍事訓練(二) ../data_big5/0391
氣候變遷對臺灣之衝擊 ../data_big5/0391
人力資源發展 ../data_big5/0391
統計學(二)實習 ../data_big5/0391
管理資訊系統 ../data_big5/0391
認識天然災害 ../data_big5/0391
投資管理實務(二) ../data_big5/0391
計算機演算法 ../data_big5/0391
計算機結構學 ../data_big5/0391
經濟學(二)實習 ../data_big5/0391
投資與理財 ../data_big5/0391
體育玩很大：創意運動課程設計 ../data_big5/0391
日本歷史與文化 ../data_big5/0391
戀愛心理學 ../data_big5/0391
消費者保護法 ../data_big5/0391
微積分(二) ../data_big5/0391
人生哲學 ../data_big5/0391
微積分(二) ../data_big5/0391
地理資訊於APPS之應用 ../data_big5/0391
生死與哲學 ../data_big5/0391
計算機演算法 ../data_big5/0391
企業倫理與社會責任 ../data_big5/0391
人工智慧概論與實務 ../data_big5/0391
經濟學(二) ../data_big5/0391
基礎影音製作 ../data_big5/0391
生活中的工程與科技 ../data_big5/0391
普通物理-電、磁、光實驗 ../data_big5/0391
計算機結構學 ../data_big5/0391
統計學(二)實習 ../data_big5/0391
智慧財產之保護與實務 ../data_big5/0391
作業系統(二) ../data_big5/0391
商事法 ../data_big5/0391
電子商務與大數據 ../data_big5/0391
數位信號處理導論 ../data_big5/0391
事業創新 ../data_big5/0391
性別與新飲食文化探索 ../data_big5/0391
統計學(二) ../data_big5/0391
系統程式 ../data_big5/0391
文獻研討(二) ../data_big5/0391
計算機演算法 ../data_big5/0391
班級活動 ../data_big5/0391
人生哲學 ../data_big5/0391
班級活動 ../data_big5/0391
向儒道思想學情緒管理 ../data_big5/0391
敏捷開發 ../data_big5/0391
物件導向設計 ../data_big5/0391
國際關係 ../data_big5/0391
管理學 ../data_big5/0391
Android Apps創意程式設計 ../data_big5/0391
系統程式 ../data_big5/0391
班級活動 ../data_big5/0391
系統程式 ../data_big5/0391
邏輯設計 ../data_big5/0391
旅遊與多元學習	 ../data_big5/0391
型樣識別 ../data_big5/0391
經濟學(二) ../data_big5/0391
資料庫系統 ../data_big5/0391
智慧綠台灣 ../data_big5/0391
資料庫系統 ../data_big5/0391
程式設計(IV) ../data_big5/0391
日本歷史與文化 ../data_big5/0391
型樣識別 ../data_big5/0391
