經濟學(二) ../data_big5/0392
班級活動 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
微積分(二)實習 ../data_big5/0392
統計學(二)實習 ../data_big5/0392
旅遊與多元學習	 ../data_big5/0392
環境與公害 ../data_big5/0392
會計學(二)實習 ../data_big5/0392
智慧財產之保護與實務 ../data_big5/0392
機率論 ../data_big5/0392
世界音樂賞析 ../data_big5/0392
商事法 ../data_big5/0392
經濟學(二) ../data_big5/0392
網路行銷 ../data_big5/0392
微積分(二) ../data_big5/0392
Android Apps創意程式設計 ../data_big5/0392
現代散文 ../data_big5/0392
計算機結構學 ../data_big5/0392
組織行為 ../data_big5/0392
國防科技與產業發展 ../data_big5/0392
邏輯設計 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
線性代數 ../data_big5/0392
宗教與人生 ../data_big5/0392
邏輯設計實習 ../data_big5/0392
微積分(二) ../data_big5/0392
邏輯設計 ../data_big5/0392
國防科技與產業發展 ../data_big5/0392
日本歷史與文化 ../data_big5/0392
日本歷史與文化 ../data_big5/0392
管理資訊系統 ../data_big5/0392
觀光美儀與國際禮儀 ../data_big5/0392
行政領導與人脈經營 ../data_big5/0392
衣藝美學與創新時尚 ../data_big5/0392
型樣識別 ../data_big5/0392
住宅問題研究 ../data_big5/0392
班級活動 ../data_big5/0392
詩詞欣賞 ../data_big5/0392
綠色企業與創業 ../data_big5/0392
微積分(二) ../data_big5/0392
企業倫理與社會責任 ../data_big5/0392
性別與心理衛生 ../data_big5/0392
音樂與人生 ../data_big5/0392
組織行為 ../data_big5/0392
殺蟲劑與生活 ../data_big5/0392
音樂與人生 ../data_big5/0392
資訊網路 ../data_big5/0392
逢甲夜市雙語導覽設計(2) ../data_big5/0392
程式設計(III) ../data_big5/0392
程式設計(IV) ../data_big5/0392
組織行為 ../data_big5/0392
管理面面觀 ../data_big5/0392
資料庫系統 ../data_big5/0392
台灣的政府與政治 ../data_big5/0392
資訊網路 ../data_big5/0392
計算機結構學 ../data_big5/0392
資料庫系統 ../data_big5/0392
線性代數 ../data_big5/0392
中國文化遺產及其藝術 ../data_big5/0392
管理資訊系統 ../data_big5/0392
應用文 ../data_big5/0392
系統程式 ../data_big5/0392
機率論 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
