班級活動 ../data_big5/0401
非商業背景會計學 ../data_big5/0401
組織行為 ../data_big5/0401
資訊與網路安全 ../data_big5/0401
系統程式 ../data_big5/0401
向儒道思想學情緒管理 ../data_big5/0401
程式設計(IV) ../data_big5/0401
美好時光，社群聚場 ../data_big5/0401
佛家思想 ../data_big5/0401
組織行為 ../data_big5/0401
行銷管理個案研究 ../data_big5/0401
性別教育與服務-學習 ../data_big5/0401
資料庫系統 ../data_big5/0401
經濟學(二)實習 ../data_big5/0401
程式設計(III) ../data_big5/0401
會計學(二) ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
邏輯設計 ../data_big5/0401
計算機結構學 ../data_big5/0401
作業管理 ../data_big5/0401
邏輯設計 ../data_big5/0401
國際關係 ../data_big5/0401
計算機結構學 ../data_big5/0401
國際企業管理 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
管理資訊系統 ../data_big5/0401
經濟學(二) ../data_big5/0401
台灣民間信仰 ../data_big5/0401
管理科學 ../data_big5/0401
統計學(二) ../data_big5/0401
計算機演算法 ../data_big5/0401
第三波戰爭之科技武器 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
組織行為 ../data_big5/0401
計算機演算法 ../data_big5/0401
統計學(二) ../data_big5/0401
會計學(二)實習 ../data_big5/0401
職場英文 ../data_big5/0401
計算機演算法 ../data_big5/0401
應用文 ../data_big5/0401
文獻研討(二) ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
會計學(二) ../data_big5/0401
資料庫系統 ../data_big5/0401
會計學(二)實習 ../data_big5/0401
醫學與人生 ../data_big5/0401
程式設計(IV) ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
國際企業管理 ../data_big5/0401
商事法 ../data_big5/0401
性別與心理衛生 ../data_big5/0401
管理學 ../data_big5/0401
電影與性別 ../data_big5/0401
行銷管理 ../data_big5/0401
計算機演算法 ../data_big5/0401
物件導向設計 ../data_big5/0401
班級活動 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
食品衛生與安全 ../data_big5/0401
組織行為 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
具體數學 ../data_big5/0401
系統程式 ../data_big5/0401
從人類學看世界 ../data_big5/0401
