資訊網路 ../data_big5/0392
生涯規劃 ../data_big5/0392
資訊網路 ../data_big5/0392
商事法 ../data_big5/0392
現代韓國社會和文化 ../data_big5/0392
管理學 ../data_big5/0392
管理科學 ../data_big5/0392
管理資訊系統 ../data_big5/0392
中國文化遺產及其藝術 ../data_big5/0392
應用文 ../data_big5/0392
性別差異與性別平等 ../data_big5/0392
資訊網路 ../data_big5/0392
資料庫系統 ../data_big5/0392
人生哲學 ../data_big5/0392
旅遊與多元學習	 ../data_big5/0392
邏輯設計 ../data_big5/0392
邏輯設計實習 ../data_big5/0392
程式設計(III) ../data_big5/0392
程式設計(III) ../data_big5/0392
管理學 ../data_big5/0392
統計學(二)實習 ../data_big5/0392
聲音表達與訓練 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
統計學(二) ../data_big5/0392
Android Apps創意程式設計 ../data_big5/0392
邏輯設計 ../data_big5/0392
智慧城市與行動應用 ../data_big5/0392
經濟學(二)實習 ../data_big5/0392
莎士比亞與電影 ../data_big5/0392
國際企業管理 ../data_big5/0392
微積分(二) ../data_big5/0392
生涯規劃 ../data_big5/0392
科技與藝術 ../data_big5/0392
班級活動 ../data_big5/0392
軟體品質保證與軟體測試 ../data_big5/0392
戀愛、家庭與性別平等 ../data_big5/0392
皮膚保養醫學 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
經濟學(二) ../data_big5/0392
國際企業管理 ../data_big5/0392
現代軍事學 ../data_big5/0392
現代韓國社會和文化 ../data_big5/0392
邏輯設計 ../data_big5/0392
計算機結構學 ../data_big5/0392
管理學 ../data_big5/0392
倫理價值與生命哲學 ../data_big5/0392
班級活動 ../data_big5/0392
觀光美儀與國際禮儀 ../data_big5/0392
系統程式 ../data_big5/0392
計算機演算法 ../data_big5/0392
人生哲學 ../data_big5/0392
衣藝美學與科技時尚 ../data_big5/0392
系統程式 ../data_big5/0392
第三波戰爭之科技武器 ../data_big5/0392
電子商務與大數據 ../data_big5/0392
音樂、語言與大腦 ../data_big5/0392
公民社會的政策參與 ../data_big5/0392
線性代數 ../data_big5/0392
生涯規劃 ../data_big5/0392
財務管理 ../data_big5/0392
班級活動 ../data_big5/0392
物件導向設計實習 ../data_big5/0392
戀愛、家庭與性別平等 ../data_big5/0392
國際企業管理 ../data_big5/0392
