邏輯設計 ../data_big5/0392
計算機演算法 ../data_big5/0392
程式設計(III) ../data_big5/0392
物件導向設計實習 ../data_big5/0392
會計學(二) ../data_big5/0392
線性代數 ../data_big5/0392
線性代數 ../data_big5/0392
班級活動 ../data_big5/0392
程式設計(III) ../data_big5/0392
介紹台灣 ../data_big5/0392
人力資源發展 ../data_big5/0392
國際企業管理 ../data_big5/0392
邏輯設計 ../data_big5/0392
社會學與生活體驗 ../data_big5/0392
大陸問題研究 ../data_big5/0392
計算機結構學 ../data_big5/0392
系統程式 ../data_big5/0392
管理與統計 ../data_big5/0392
戀愛心理學 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
日本歷史與文化 ../data_big5/0392
型樣識別 ../data_big5/0392
創新管理與企業家精神 ../data_big5/0392
觀光美儀與國際禮儀 ../data_big5/0392
性別與心理衛生 ../data_big5/0392
邏輯設計 ../data_big5/0392
程式設計(III) ../data_big5/0392
環境與公害 ../data_big5/0392
機率論 ../data_big5/0392
彩排與公演 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
日本歷史與文化 ../data_big5/0392
系統程式 ../data_big5/0392
文學與生活 ../data_big5/0392
企業倫理與社會責任 ../data_big5/0392
會計學(二) ../data_big5/0392
微積分(二)實習 ../data_big5/0392
管理資訊系統 ../data_big5/0392
線性代數 ../data_big5/0392
第三波戰爭之科技武器 ../data_big5/0392
創新綠色科技 ../data_big5/0392
邏輯設計 ../data_big5/0392
程式設計(III) ../data_big5/0392
機率論 ../data_big5/0392
數量方法 ../data_big5/0392
財務管理個案研究 ../data_big5/0392
管理學 ../data_big5/0392
資料庫系統 ../data_big5/0392
線性代數 ../data_big5/0392
現代軍事學 ../data_big5/0392
管理資訊系統 ../data_big5/0392
邏輯設計實習 ../data_big5/0392
資訊專題研討(二) ../data_big5/0392
非商業背景會計學 ../data_big5/0392
全民國防教育軍事訓練(二) ../data_big5/0392
醫學與人生 ../data_big5/0392
生死與哲學 ../data_big5/0392
台灣民間信仰 ../data_big5/0392
經濟學(二) ../data_big5/0392
資訊與網路安全 ../data_big5/0392
應用文 ../data_big5/0392
程式設計(III) ../data_big5/0392
資料庫系統 ../data_big5/0392
統計學(二)實習 ../data_big5/0392
教育的理論與實踐 ../data_big5/0392
組織行為 ../data_big5/0392
