資訊網路 ../data_big5/0402
彩排與公演 ../data_big5/0402
經濟學(二)實習 ../data_big5/0402
社會設計專題 ../data_big5/0402
職場英文 ../data_big5/0402
Android Apps創意程式設計 ../data_big5/0402
生物學與生物倫理 ../data_big5/0402
微積分(二) ../data_big5/0402
系統品質建模與挑戰 ../data_big5/0402
計算機演算法 ../data_big5/0402
統計學(二) ../data_big5/0402
詩詞欣賞 ../data_big5/0402
資料探勘 ../data_big5/0402
班級活動 ../data_big5/0402
經濟學(二) ../data_big5/0402
數位影像安全技術專題 ../data_big5/0402
系統程式 ../data_big5/0402
系統分析與設計 ../data_big5/0402
智慧綠台灣 ../data_big5/0402
會計學(二) ../data_big5/0402
Android Apps創意程式設計 ../data_big5/0402
資訊網路 ../data_big5/0402
資訊網路 ../data_big5/0402
計算機演算法 ../data_big5/0402
會計學(二)實習 ../data_big5/0402
消費者保護法 ../data_big5/0402
統計學(二) ../data_big5/0402
計算機演算法 ../data_big5/0402
中國文化遺產及其藝術 ../data_big5/0402
彩排與公演 ../data_big5/0402
服務業行銷 ../data_big5/0402
系統程式 ../data_big5/0402
生命科學 ../data_big5/0402
作業管理 ../data_big5/0402
消費者行為 ../data_big5/0402
微積分(二)實習 ../data_big5/0402
婚姻與家庭 ../data_big5/0402
統計學(二)實習 ../data_big5/0402
程式設計(IV) ../data_big5/0402
文學、電影DIY ../data_big5/0402
邏輯設計 ../data_big5/0402
Android Apps創意程式設計 ../data_big5/0402
管理學 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
英文科學導讀(二) ../data_big5/0402
組織行為 ../data_big5/0402
班級活動 ../data_big5/0402
計算機演算法 ../data_big5/0402
機率論 ../data_big5/0402
商事法 ../data_big5/0402
管理學 ../data_big5/0402
文學、電影DIY ../data_big5/0402
系統程式 ../data_big5/0402
人生哲學 ../data_big5/0402
管理資訊系統 ../data_big5/0402
教育的理論與實踐 ../data_big5/0402
計算機結構學 ../data_big5/0402
機率論 ../data_big5/0402
程式設計(III) ../data_big5/0402
組合數學 ../data_big5/0402
組織行為 ../data_big5/0402
會計學(二) ../data_big5/0402
電子商務安全 ../data_big5/0402
中國文物欣賞 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
