班級活動 ../data_big5/0392
程式設計(III) ../data_big5/0392
班級活動 ../data_big5/0392
具體數學 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
普通物理-電、磁、光實驗 ../data_big5/0392
會計學(二)實習 ../data_big5/0392
計算機結構學 ../data_big5/0392
微積分(二) ../data_big5/0392
線性代數 ../data_big5/0392
電影與性別 ../data_big5/0392
機率論 ../data_big5/0392
衣藝美學與創新時尚 ../data_big5/0392
生活中之物理 ../data_big5/0393
計算機演算法 ../data_big5/0393
資訊專題研討(二) ../data_big5/0393
數位信號處理導論 ../data_big5/0393
生涯規劃 ../data_big5/0393
資訊專題研討(八) ../data_big5/0393
台灣的政府與政治 ../data_big5/0393
築橋創新競賽 ../data_big5/0393
計算機結構學 ../data_big5/0393
物件導向設計 ../data_big5/0393
古典小說 ../data_big5/0393
組織行為 ../data_big5/0393
應用文 ../data_big5/0393
資料庫系統 ../data_big5/0393
台灣民間信仰 ../data_big5/0393
學術寫作與商業報告 ../data_big5/0393
邏輯設計 ../data_big5/0393
行銷管理 ../data_big5/0393
系統程式 ../data_big5/0393
資料庫系統 ../data_big5/0393
現代軍事學 ../data_big5/0393
人生哲學 ../data_big5/0393
音樂、語言與大腦 ../data_big5/0393
經濟學(二)實習 ../data_big5/0393
機率論 ../data_big5/0393
資訊專題研討(二) ../data_big5/0393
經濟學(二) ../data_big5/0393
心理學整合與發展 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
民法實用 ../data_big5/0393
型樣識別 ../data_big5/0393
商事法 ../data_big5/0393
系統分析與設計 ../data_big5/0393
殺蟲劑與生活 ../data_big5/0393
世界音樂賞析 ../data_big5/0393
會計學(二) ../data_big5/0393
消費者行為 ../data_big5/0393
會計學(二) ../data_big5/0393
希臘羅馬神話故事與西洋藝術 ../data_big5/0393
微積分(二)實習 ../data_big5/0393
休閒事業管理 ../data_big5/0393
管理科學 ../data_big5/0393
資料庫系統 ../data_big5/0393
智慧城市競爭力 ../data_big5/0393
世界音樂文化 ../data_big5/0393
企業倫理與社會責任 ../data_big5/0393
UNIX應用與實務 ../data_big5/0393
智慧綠台灣 ../data_big5/0393
文獻研討(二) ../data_big5/0393
統計學(二) ../data_big5/0393
人生哲學 ../data_big5/0393
生活中之物理 ../data_big5/0393
