婚姻與家庭 ../data_big5/0393
計算機演算法 ../data_big5/0393
資料庫系統 ../data_big5/0393
國際企業管理 ../data_big5/0393
文獻研討(二) ../data_big5/0393
氣候變遷對臺灣之衝擊 ../data_big5/0393
統計學(二) ../data_big5/0393
統計學(二)實習 ../data_big5/0393
材料與生活 ../data_big5/0393
微積分(二) ../data_big5/0393
奈米科技與生活 ../data_big5/0393
組織行為 ../data_big5/0393
環境與公害 ../data_big5/0393
班級活動 ../data_big5/0393
古典小說 ../data_big5/0393
旅遊與多元學習	 ../data_big5/0393
程式設計(III) ../data_big5/0393
經濟學(二) ../data_big5/0393
線性代數 ../data_big5/0393
Android Apps創意程式設計 ../data_big5/0393
日本歷史與文化 ../data_big5/0393
線性代數 ../data_big5/0393
中國文化遺產及其藝術 ../data_big5/0393
住宅問題研究 ../data_big5/0393
Android Apps創意程式設計 ../data_big5/0393
資料庫系統 ../data_big5/0393
資訊專題研討(六) ../data_big5/0393
組織行為 ../data_big5/0393
計算機結構學 ../data_big5/0393
計算機演算法 ../data_big5/0393
衛星科技應用 ../data_big5/0393
經濟學(二) ../data_big5/0393
世界建築欣賞 ../data_big5/0393
國際企業管理 ../data_big5/0393
性別差異與性別平等 ../data_big5/0393
會計學(二)實習 ../data_big5/0393
班級活動 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
程式設計(III) ../data_big5/0393
企業倫理與社會責任 ../data_big5/0393
班級活動 ../data_big5/0393
經濟學(二) ../data_big5/0393
詩詞欣賞 ../data_big5/0393
探討在台日商管理之文化差異問題 ../data_big5/0393
系統程式 ../data_big5/0393
舞台道具製作 ../data_big5/0393
經濟學(二)實習 ../data_big5/0393
現代軍事學 ../data_big5/0393
管理資訊系統 ../data_big5/0393
超大型積體電路設計導論 ../data_big5/0393
具體數學 ../data_big5/0393
資料探勘 ../data_big5/0393
統計學(二)實習 ../data_big5/0393
消費者行為 ../data_big5/0393
線性代數 ../data_big5/0393
經濟學(二) ../data_big5/0393
會計學(二)實習 ../data_big5/0393
行銷管理 ../data_big5/0393
統計學(二)實習 ../data_big5/0393
計算機演算法 ../data_big5/0393
企業倫理與社會責任 ../data_big5/0393
向儒道思想學情緒管理 ../data_big5/0393
iOS APP程式設計 ../data_big5/0393
