全球暖化與綠色環境設計 ../data_big5/0393
專利撰寫實務 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
統計學(二) ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
人造環境欣賞 ../data_big5/0393
機率論 ../data_big5/0393
生活中的工程與科技 ../data_big5/0393
中國文物欣賞 ../data_big5/0393
現代軍事學 ../data_big5/0393
電影與性別 ../data_big5/0393
人造環境欣賞 ../data_big5/0393
創新管理與企業家精神 ../data_big5/0393
觀光美儀與國際禮儀 ../data_big5/0393
劇場實務（二） ../data_big5/0393
經濟學(二)實習 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
商事法 ../data_big5/0393
國防科技與產業發展 ../data_big5/0393
管理學 ../data_big5/0393
雲端計算 ../data_big5/0393
機率論 ../data_big5/0393
組織行為 ../data_big5/0393
財務管理 ../data_big5/0393
行銷管理 ../data_big5/0393
計算機演算法 ../data_big5/0393
台灣民俗文化 ../data_big5/0393
旅遊與多元學習	 ../data_big5/0393
管理資訊系統 ../data_big5/0393
線性代數 ../data_big5/0393
微積分(二)實習 ../data_big5/0393
商事法 ../data_big5/0393
知識管理與創新 ../data_big5/0393
心理學整合與發展 ../data_big5/0393
計算機結構學 ../data_big5/0393
世界音樂賞析 ../data_big5/0393
管理學 ../data_big5/0393
心理劇與自我成長 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
微積分(二) ../data_big5/0393
計算機結構學 ../data_big5/0393
應用文 ../data_big5/0393
現代軍事學 ../data_big5/0393
Android Apps創意程式設計 ../data_big5/0393
行政領導與人脈經營 ../data_big5/0393
資料庫系統 ../data_big5/0393
化菻~科學與生活時尚 ../data_big5/0393
資料庫系統 ../data_big5/0393
系統程式 ../data_big5/0393
線性代數 ../data_big5/0393
型樣識別 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
程式設計(IV) ../data_big5/0393
計算機演算法 ../data_big5/0393
線性代數 ../data_big5/0393
計算機結構學 ../data_big5/0393
邏輯設計 ../data_big5/0393
組織行為 ../data_big5/0393
組織行為 ../data_big5/0393
文學與生活 ../data_big5/0393
機率論 ../data_big5/0393
計算機結構學 ../data_big5/0393
微積分(二) ../data_big5/0393
微積分(二)實習 ../data_big5/0393
