統計學(二)實習 ../data_big5/0393
班級活動 ../data_big5/0393
策略理論與中國崛起 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
超大型積體電路設計導論 ../data_big5/0393
美好時光，社群聚場 ../data_big5/0393
詩詞欣賞 ../data_big5/0393
企業倫理與社會責任 ../data_big5/0393
班級活動 ../data_big5/0393
國際企業管理 ../data_big5/0393
計算機演算法 ../data_big5/0393
資料庫系統 ../data_big5/0393
生命科學 ../data_big5/0393
班級活動 ../data_big5/0393
會計學(二)實習 ../data_big5/0393
非商業背景會計學 ../data_big5/0393
統計學(二) ../data_big5/0393
資料庫系統 ../data_big5/0393
旅遊與多元學習 ../data_big5/0393
計算機結構學 ../data_big5/0393
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0393
性別與心理衛生 ../data_big5/0393
邏輯設計 ../data_big5/0393
Android Apps創意程式設計 ../data_big5/0393
財務管理 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
會計學(二)實習 ../data_big5/0393
音樂、語言與大腦 ../data_big5/0393
機率論 ../data_big5/0393
旅遊與多元學習 ../data_big5/0393
應用文 ../data_big5/0393
企業倫理與社會責任 ../data_big5/0393
資料庫系統 ../data_big5/0393
衛星科技應用 ../data_big5/0393
心理學整合與發展 ../data_big5/0393
詩詞欣賞 ../data_big5/0393
世界音樂賞析 ../data_big5/0393
會計學(二)實習 ../data_big5/0393
商事法 ../data_big5/0393
殺蟲劑與生活 ../data_big5/0393
計算機演算法 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
文化創意經營策略 ../data_big5/0393
環境與公害 ../data_big5/0393
劇場實務（二） ../data_big5/0393
商事法 ../data_big5/0393
線性代數 ../data_big5/0393
綠色企業與創業 ../data_big5/0393
3D動畫虛擬實境實作(II) ../data_big5/0393
邏輯設計實習 ../data_big5/0393
作業管理 ../data_big5/0393
人工智慧概論與實務 ../data_big5/0393
戀愛心理學 ../data_big5/0393
班級活動 ../data_big5/0393
國際企業管理 ../data_big5/0393
資料庫系統 ../data_big5/0393
微積分(二) ../data_big5/0393
商事法 ../data_big5/0393
投資與理財 ../data_big5/0393
作業管理 ../data_big5/0393
邏輯設計 ../data_big5/0393
機率論 ../data_big5/0393
商事法 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
