系統程式 ../data_big5/0393
詩詞欣賞 ../data_big5/0393
計算機結構學 ../data_big5/0393
日本歷史與文化 ../data_big5/0393
計算機結構學 ../data_big5/0393
線性代數 ../data_big5/0393
行政領導與人脈經營 ../data_big5/0393
教育的理論與實踐 ../data_big5/0393
台灣民間信仰 ../data_big5/0393
資訊專題研討(二) ../data_big5/0393
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0393
線性代數 ../data_big5/0393
班級活動 ../data_big5/0393
衣藝美學與科技時尚 ../data_big5/0393
計算機演算法 ../data_big5/0393
邏輯設計實習 ../data_big5/0393
文獻研討(二) ../data_big5/0393
會計學(二)實習 ../data_big5/0393
智慧財產之保護與實務 ../data_big5/0393
普通物理-電、磁、光實驗 ../data_big5/0393
線性代數 ../data_big5/0393
UNIX應用與實務 ../data_big5/0393
職場實務 ../data_big5/0393
行銷管理 ../data_big5/0393
計算機結構學 ../data_big5/0393
微積分(二) ../data_big5/0393
計算機結構學 ../data_big5/0393
旅遊與多元學習 ../data_big5/0393
宗教與人生 ../data_big5/0393
鋼琴音樂萬花筒 ../data_big5/0393
班級活動 ../data_big5/0393
邏輯設計 ../data_big5/0393
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0393
iOS APP程式設計 ../data_big5/0393
管理學 ../data_big5/0393
觀光美儀與國際禮儀 ../data_big5/0393
資訊網路 ../data_big5/0393
性別與心理衛生 ../data_big5/0393
服務科學與創新 ../data_big5/0393
組織行為 ../data_big5/0393
企業倫理與社會責任 ../data_big5/0393
倫理價值與生命哲學 ../data_big5/0393
地理資訊於APPS之應用 ../data_big5/0393
管理科學 ../data_big5/0393
系統分析與設計 ../data_big5/0393
殺蟲劑與生活 ../data_big5/0393
商事法 ../data_big5/0393
彩排與公演 ../data_big5/0393
機率論 ../data_big5/0393
現代軍事學 ../data_big5/0393
現代軍事學 ../data_big5/0393
社會形象創造專題 ../data_big5/0393
台灣民間信仰 ../data_big5/0393
班級活動 ../data_big5/0393
管理資訊系統 ../data_big5/0393
資料探勘 ../data_big5/0393
全民國防教育軍事訓練(二) ../data_big5/0393
微積分(二) ../data_big5/0393
綠色企業與創業 ../data_big5/0393
經濟學(二)實習 ../data_big5/0393
詩詞欣賞 ../data_big5/0393
日本歷史與文化 ../data_big5/0393
資料庫系統 ../data_big5/0393
現代散文 ../data_big5/0393
