班級活動 ../data_big5/0402
計算機結構學 ../data_big5/0402
班級活動 ../data_big5/0402
心理劇與自我成長 ../data_big5/0402
計算機演算法 ../data_big5/0402
佛家思想 ../data_big5/0402
經濟學(二)實習 ../data_big5/0402
性別與新飲食文化探索 ../data_big5/0402
資料庫系統 ../data_big5/0402
班級活動 ../data_big5/0402
戀愛心理學 ../data_big5/0402
服務學習專題 ../data_big5/0402
系統程式 ../data_big5/0402
生命科學 ../data_big5/0402
投資管理實務(二) ../data_big5/0402
微積分(二)實習 ../data_big5/0402
公民社會的政策參與 ../data_big5/0402
資料庫系統 ../data_big5/0402
程式設計(III) ../data_big5/0402
希臘羅馬神話故事與西洋藝術 ../data_big5/0402
劇場實務（二） ../data_big5/0402
非商業背景會計學 ../data_big5/0402
台灣民間信仰 ../data_big5/0402
計算機演算法 ../data_big5/0402
財務管理 ../data_big5/0402
生命科學 ../data_big5/0402
國際企業管理 ../data_big5/0402
計算機演算法 ../data_big5/0402
微積分(二) ../data_big5/0402
聲音表達與訓練 ../data_big5/0402
系統分析與設計 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
非商業背景會計學 ../data_big5/0402
世界音樂賞析 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
資訊網路 ../data_big5/0402
初階智慧型創新 ../data_big5/0402
大陸問題研究 ../data_big5/0402
物件導向設計 ../data_big5/0402
微積分(二)實習 ../data_big5/0402
機率論 ../data_big5/0402
初階智慧型創新 ../data_big5/0402
會計學(二)實習 ../data_big5/0402
商事法 ../data_big5/0402
管理學 ../data_big5/0402
戀愛心理學 ../data_big5/0402
日本歷史與文化 ../data_big5/0402
投資與理財 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
智慧綠台灣 ../data_big5/0402
資訊網路 ../data_big5/0402
行銷管理個案研究 ../data_big5/0402
空間資訊與智慧生活 ../data_big5/0402
劇場實務（二） ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
觀光美儀與國際禮儀 ../data_big5/0402
戀愛心理學 ../data_big5/0402
管理資訊系統 ../data_big5/0402
管理學 ../data_big5/0402
統計學(二)實習 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
計算機結構學 ../data_big5/0402
地方自治 ../data_big5/0402
