統計學(二)實習 ../data_big5/0403
作業系統(二) ../data_big5/0403
旅遊與多元學習	 ../data_big5/0403
組織行為 ../data_big5/0403
計算機演算法 ../data_big5/0403
班級活動 ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
計算機演算法 ../data_big5/0403
基礎影音製作 ../data_big5/0403
衛星科技應用 ../data_big5/0403
班級活動 ../data_big5/0403
生物學與生物倫理 ../data_big5/0403
管理科學 ../data_big5/0403
網路行銷 ../data_big5/0403
經濟學(二) ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
財務管理 ../data_big5/0403
班級活動 ../data_big5/0403
社會學與生活體驗 ../data_big5/0403
佛家思想 ../data_big5/0403
邏輯設計 ../data_big5/0403
社會形象創造專題 ../data_big5/0403
探討在台日商管理之文化差異問題 ../data_big5/0403
音樂與人生 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
服務科學與創新 ../data_big5/0403
計算機結構學 ../data_big5/0403
管理學 ../data_big5/0403
世界音樂文化 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
微積分(二)實習 ../data_big5/0403
班級活動 ../data_big5/0403
大陸問題研究 ../data_big5/0403
宗教與人生 ../data_big5/0403
觀光美儀與國際禮儀 ../data_big5/0403
管理學 ../data_big5/0403
衛星科技應用 ../data_big5/0403
雲端應用系統開發 ../data_big5/0403
創業與創新 ../data_big5/0403
經濟學(二) ../data_big5/0403
中國文化遺產及其藝術 ../data_big5/0403
統計學(二) ../data_big5/0403
行銷管理 ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
初階智慧型創新 ../data_big5/0403
班級活動 ../data_big5/0403
計算機結構學 ../data_big5/0403
作業管理 ../data_big5/0403
組織行為 ../data_big5/0403
計算機結構學 ../data_big5/0403
機率論 ../data_big5/0403
智慧財產之保護與實務 ../data_big5/0403
邏輯設計實習 ../data_big5/0403
資訊專題研討(四) ../data_big5/0403
機率論 ../data_big5/0403
系統程式 ../data_big5/0403
經濟學(二) ../data_big5/0403
舞台道具製作 ../data_big5/0403
邏輯設計 ../data_big5/0403
計算機演算法 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
線性代數 ../data_big5/0403
邏輯設計 ../data_big5/0403
微積分(二) ../data_big5/0403
UNIX應用與實務 ../data_big5/0403
希臘羅馬神話故事與西洋藝術 ../data_big5/0403
