資訊與網路安全 ../data_big5/0394
邏輯設計實習 ../data_big5/0394
文學、電影DIY ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
日本歷史與文化 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
資訊專題研討(八) ../data_big5/0394
計算機演算法 ../data_big5/0394
行銷管理個案研究 ../data_big5/0394
智慧財產之保護與實務 ../data_big5/0394
人生哲學 ../data_big5/0394
線性代數 ../data_big5/0394
財務管理 ../data_big5/0394
班級活動 ../data_big5/0394
計算機演算法 ../data_big5/0394
資訊網路 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
衛星科技應用 ../data_big5/0394
機率論 ../data_big5/0394
會計學(二)實習 ../data_big5/0394
計算機演算法 ../data_big5/0394
系統分析與設計 ../data_big5/0394
計算機演算法 ../data_big5/0394
線性代數 ../data_big5/0394
世界音樂文化 ../data_big5/0394
旅遊與多元學習	 ../data_big5/0394
計算機結構學 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
財務管理 ../data_big5/0394
程式設計(III) ../data_big5/0394
科技與藝術 ../data_big5/0394
系統程式 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
會計學(二) ../data_big5/0394
社會設計專題 ../data_big5/0394
管理資訊系統 ../data_big5/0394
計算機結構學 ../data_big5/0394
會計學(二)實習 ../data_big5/0394
系統程式 ../data_big5/0394
程式設計(III) ../data_big5/0394
管理科學 ../data_big5/0394
人力資源發展 ../data_big5/0394
非商業背景會計學 ../data_big5/0394
介紹台灣 ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
觀光美儀與國際禮儀 ../data_big5/0394
日本歷史與文化 ../data_big5/0394
會計學(二)實習 ../data_big5/0394
人工智慧概論與實務 ../data_big5/0394
線性代數 ../data_big5/0394
數位信號處理導論 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
系統程式 ../data_big5/0394
商事法 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
投資與理財 ../data_big5/0394
邏輯設計 ../data_big5/0394
人工智慧概論與實務 ../data_big5/0394
商事法 ../data_big5/0394
管理資訊系統 ../data_big5/0394
知識管理與創新 ../data_big5/0394
資訊專題研討(四) ../data_big5/0394
管理心理學 ../data_big5/0394
