管理學 ../data_big5/0403
綠色企業與創業 ../data_big5/0403
台灣民俗文化 ../data_big5/0403
投資管理實務(二) ../data_big5/0403
管理科學 ../data_big5/0403
管理科學 ../data_big5/0403
旅遊與多元學習 ../data_big5/0403
台灣民間信仰 ../data_big5/0403
組織行為 ../data_big5/0403
性別差異與性別平等 ../data_big5/0403
作業管理 ../data_big5/0403
財務管理 ../data_big5/0403
統計學(二)實習 ../data_big5/0403
計算機演算法 ../data_big5/0403
行銷管理 ../data_big5/0403
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0403
住宅問題研究 ../data_big5/0403
軟體品質保證與軟體測試 ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
生死與哲學 ../data_big5/0403
旅遊與多元學習 ../data_big5/0403
組織行為 ../data_big5/0403
創新綠色科技 ../data_big5/0403
資料庫系統 ../data_big5/0403
人力資源發展 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
地理資訊於APPS之應用 ../data_big5/0403
應用程式設計 ../data_big5/0403
知識管理與創新 ../data_big5/0403
組合數學 ../data_big5/0403
初階智慧型創新 ../data_big5/0403
UNIX應用與實務 ../data_big5/0403
班級活動 ../data_big5/0403
創業與創新 ../data_big5/0403
線性代數 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
微積分(二) ../data_big5/0403
初階智慧型創新 ../data_big5/0403
組織行為 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
逢甲夜市雙語導覽設計(2) ../data_big5/0403
音樂與人生 ../data_big5/0403
生命科學 ../data_big5/0403
系統程式 ../data_big5/0403
程式設計(III) ../data_big5/0403
創新管理與企業家精神 ../data_big5/0403
邏輯設計 ../data_big5/0403
計算機結構學 ../data_big5/0403
台灣民間信仰 ../data_big5/0403
邏輯設計實習 ../data_big5/0403
微積分(二) ../data_big5/0403
台灣民俗文化 ../data_big5/0403
程式設計(IV) ../data_big5/0403
台灣民間信仰 ../data_big5/0403
計算機演算法 ../data_big5/0403
應用文 ../data_big5/0403
文獻研討(二) ../data_big5/0403
中國文物欣賞 ../data_big5/0403
邏輯設計 ../data_big5/0403
空間資訊與智慧生活 ../data_big5/0403
程式設計(III) ../data_big5/0403
商事法 ../data_big5/0403
程式設計(IV) ../data_big5/0403
文獻研討(二) ../data_big5/0403
微積分(二) ../data_big5/0403
線性代數 ../data_big5/0403
國防科技與產業發展 ../data_big5/0403
