資料庫系統 ../data_big5/0403
邏輯設計 ../data_big5/0403
計算機結構學 ../data_big5/0403
計算機演算法 ../data_big5/0403
資料庫系統 ../data_big5/0403
商業軟體應用(一) ../data_big5/0403
程式設計(IV) ../data_big5/0403
邏輯設計 ../data_big5/0403
超大型積體電路設計導論 ../data_big5/0403
資訊專題研討(二) ../data_big5/0403
統計學(二) ../data_big5/0403
邏輯設計 ../data_big5/0403
大陸問題研究 ../data_big5/0403
計算機結構學 ../data_big5/0403
資料庫系統 ../data_big5/0403
雲端計算 ../data_big5/0403
計算機結構學 ../data_big5/0403
會計學(二) ../data_big5/0403
計算機演算法 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
投資管理實務(二) ../data_big5/0403
資料庫系統 ../data_big5/0403
生活中之物理 ../data_big5/0403
機率論 ../data_big5/0403
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0403
台灣民間信仰 ../data_big5/0403
資料庫系統 ../data_big5/0403
作業系統(二) ../data_big5/0403
奈米科技與生活 ../data_big5/0403
人生哲學 ../data_big5/0403
資訊網路 ../data_big5/0403
電影與性別 ../data_big5/0403
程式設計(III) ../data_big5/0403
敏捷開發 ../data_big5/0403
數位影像安全技術專題 ../data_big5/0403
統計學(二)實習 ../data_big5/0403
計算機演算法 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
計算機演算法 ../data_big5/0403
資訊網路 ../data_big5/0403
程式設計(III) ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
機率論 ../data_big5/0403
逢甲夜市雙語導覽設計(2) ../data_big5/0403
計算機演算法 ../data_big5/0403
藝術、心靈與創造力 ../data_big5/0403
劇場與影像設計 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
培育3D設計夢想號學生大使 ../data_big5/0403
作業系統(二) ../data_big5/0403
線性代數 ../data_big5/0403
服務業行銷 ../data_big5/0403
美好時光，社群聚場 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
程式設計(III) ../data_big5/0403
土地關懷之旅 ../data_big5/0403
國際企業管理 ../data_big5/0403
英文科學導讀(二) ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
程式設計(III) ../data_big5/0403
殺蟲劑與生活 ../data_big5/0403
