中國文化遺產及其藝術 ../data_big5/0403
古典小說 ../data_big5/0403
觀光美儀與國際禮儀 ../data_big5/0403
資料庫系統 ../data_big5/0403
投資與理財 ../data_big5/0403
佛家思想 ../data_big5/0403
企業倫理與社會責任 ../data_big5/0403
戀愛、家庭與性別平等 ../data_big5/0403
英文科學導讀(二) ../data_big5/0403
智慧綠台灣 ../data_big5/0403
統計學(二) ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
倫理價值與生命哲學 ../data_big5/0403
醫學與人生 ../data_big5/0403
計算機結構學 ../data_big5/0403
劇場實務（二） ../data_big5/0403
投資與理財 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
彩排與公演 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
系統程式 ../data_big5/0403
地方自治 ../data_big5/0403
微積分(二) ../data_big5/0403
計算機演算法 ../data_big5/0403
邏輯設計 ../data_big5/0403
世界音樂文化 ../data_big5/0403
文獻研討(二) ../data_big5/0403
系統程式 ../data_big5/0403
邏輯設計實習 ../data_big5/0403
公民社會的政策參與 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
微積分(二)實習 ../data_big5/0403
奈米科技與生活 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
國際企業管理 ../data_big5/0403
程式設計(III) ../data_big5/0403
組織行為 ../data_big5/0403
打造自我品牌─職能加值課程 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
程式設計(III) ../data_big5/0403
資料庫系統 ../data_big5/0403
生命科學 ../data_big5/0403
會計學(二) ../data_big5/0403
企業管理實務 ../data_big5/0403
邏輯設計 ../data_big5/0403
計算機演算法 ../data_big5/0403
計算機演算法 ../data_big5/0403
程式設計(III) ../data_big5/0403
人生哲學 ../data_big5/0403
計算機結構學 ../data_big5/0403
生命科學 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
行銷管理 ../data_big5/0403
經濟學(二) ../data_big5/0403
科技與藝術 ../data_big5/0403
程式設計(IV) ../data_big5/0403
生物學與生物倫理 ../data_big5/0403
線性代數 ../data_big5/0403
商事法 ../data_big5/0403
商事法 ../data_big5/0403
文獻研討(二) ../data_big5/0403
UNIX應用與實務 ../data_big5/0403
智慧綠台灣 ../data_big5/0403
