綠能與環境 ../data_big5/0394
音樂與人生 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
向儒道思想學情緒管理 ../data_big5/0394
線性代數 ../data_big5/0394
統計學(二) ../data_big5/0394
計算機結構學 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
微積分(二) ../data_big5/0394
超大型積體電路設計導論 ../data_big5/0394
管理科學 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
職場實務 ../data_big5/0394
會計學(二)實習 ../data_big5/0394
職場實務 ../data_big5/0394
統計學(二)實習 ../data_big5/0394
社會學與生活體驗 ../data_big5/0394
電子商務與大數據 ../data_big5/0394
日本歷史與文化 ../data_big5/0394
資料庫系統 ../data_big5/0394
線性代數 ../data_big5/0394
統計學(二)實習 ../data_big5/0394
綠色企業與創業 ../data_big5/0394
管理科學 ../data_big5/0394
系統程式 ../data_big5/0394
敲開古典音樂之門 ../data_big5/0394
台灣民間信仰 ../data_big5/0394
班級活動 ../data_big5/0394
微積分(二) ../data_big5/0394
應用文 ../data_big5/0394
機率論 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
統計學(二)實習 ../data_big5/0394
教育的理論與實踐 ../data_big5/0394
系統程式 ../data_big5/0394
計算機結構學 ../data_big5/0394
觀光美儀與國際禮儀 ../data_big5/0394
計算機演算法 ../data_big5/0394
民法實用 ../data_big5/0394
前瞻時尚與潮流 ../data_big5/0394
組織行為 ../data_big5/0394
管理科學 ../data_big5/0394
文獻研討(二) ../data_big5/0394
班級活動 ../data_big5/0394
班級活動 ../data_big5/0394
組合數學 ../data_big5/0394
住宅問題研究 ../data_big5/0394
企業資源規劃實務(二) ../data_big5/0394
希臘羅馬神話故事與西洋藝術 ../data_big5/0394
微積分(二) ../data_big5/0394
管理科學 ../data_big5/0394
文學與生活 ../data_big5/0394
物件導向設計實習 ../data_big5/0394
詩詞欣賞 ../data_big5/0394
計算機結構學 ../data_big5/0394
敲開古典音樂之門 ../data_big5/0394
認識天然災害 ../data_big5/0394
台灣民間信仰 ../data_big5/0394
系統程式 ../data_big5/0394
計算機結構學 ../data_big5/0394
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0394
邏輯設計 ../data_big5/0394
管理面面觀 ../data_big5/0394
生死與哲學 ../data_big5/0394
