管理資訊系統 ../data_big5/0394
資料庫系統 ../data_big5/0394
非商業背景會計學 ../data_big5/0394
地理資訊於APPS之應用 ../data_big5/0394
個人資料保護法 ../data_big5/0394
皮膚保養醫學 ../data_big5/0394
資料探勘 ../data_big5/0394
日本歷史與文化 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
軟體品質保證與軟體測試 ../data_big5/0394
管理學 ../data_big5/0394
管理學 ../data_big5/0394
行銷管理 ../data_big5/0394
資訊網路 ../data_big5/0394
線性代數 ../data_big5/0394
班級活動 ../data_big5/0394
計算機結構學 ../data_big5/0394
會計學(二) ../data_big5/0394
文獻研討(二) ../data_big5/0394
邏輯設計 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
住宅問題研究 ../data_big5/0394
微積分(二) ../data_big5/0394
班級活動 ../data_big5/0394
經濟學(二)實習 ../data_big5/0394
大陸問題研究 ../data_big5/0394
介紹台灣 ../data_big5/0394
國際企業管理 ../data_big5/0394
會計學(二) ../data_big5/0394
生涯規劃 ../data_big5/0394
全民國防教育軍事訓練(二) ../data_big5/0394
商事法 ../data_big5/0394
智慧財產之保護與實務 ../data_big5/0394
商事法 ../data_big5/0394
統計學(二) ../data_big5/0394
財務管理 ../data_big5/0394
電子商務安全 ../data_big5/0394
管理科學 ../data_big5/0394
介紹台灣 ../data_big5/0394
國際企業管理 ../data_big5/0394
人力資源發展 ../data_big5/0394
經濟學(二) ../data_big5/0394
劇場與影像設計 ../data_big5/0394
邏輯設計實習 ../data_big5/0394
空間資訊與智慧生活 ../data_big5/0394
智慧的天空之眼 ../data_big5/0394
統計學(二) ../data_big5/0394
組織行為 ../data_big5/0394
無線隨意與感測網路技術與應用 ../data_big5/0394
Android Apps創意程式設計 ../data_big5/0394
創新綠色科技 ../data_big5/0394
Android Apps創意程式設計 ../data_big5/0394
服務科學與創新 ../data_big5/0394
旅遊與多元學習 ../data_big5/0394
會計學(二) ../data_big5/0394
國際企業管理 ../data_big5/0394
統計學(二)實習 ../data_big5/0394
程式設計(III) ../data_big5/0394
計算機結構學 ../data_big5/0394
計算機結構學 ../data_big5/0394
商事法 ../data_big5/0394
前瞻時尚與潮流 ../data_big5/0394
地理資訊於APPS之應用 ../data_big5/0394
系統程式 ../data_big5/0394
