管理與統計 ../data_big5/0404
音樂與人生 ../data_big5/0404
全民國防教育軍事訓練(二) ../data_big5/0404
管理學 ../data_big5/0404
流通管理 ../data_big5/0404
聲音表達與訓練 ../data_big5/0404
軟體品質保證與軟體測試 ../data_big5/0404
程式設計(III) ../data_big5/0404
全民國防教育軍事訓練(二) ../data_big5/0404
管理資訊系統 ../data_big5/0404
普通物理-電、磁、光實驗 ../data_big5/0404
管理科學 ../data_big5/0404
班級活動 ../data_big5/0404
電影與性別 ../data_big5/0404
台灣民間信仰 ../data_big5/0404
時間管理專題 ../data_big5/0404
電子商務與大數據 ../data_big5/0404
經濟學(二) ../data_big5/0404
音樂與人生 ../data_big5/0404
經濟學(二) ../data_big5/0404
聲音表達與訓練 ../data_big5/0404
經濟學(二) ../data_big5/0404
經濟學(二) ../data_big5/0404
機率論 ../data_big5/0404
全民國防教育軍事訓練(二) ../data_big5/0404
綠色企業與創業 ../data_big5/0404
數量方法 ../data_big5/0404
系統程式 ../data_big5/0404
超大型積體電路設計導論 ../data_big5/0404
機率論 ../data_big5/0404
材料與生活 ../data_big5/0404
國際企業管理 ../data_big5/0404
計算機結構學 ../data_big5/0404
微積分(二)實習 ../data_big5/0404
全民國防教育軍事訓練(二) ../data_big5/0404
邏輯設計 ../data_big5/0404
邏輯設計 ../data_big5/0404
資訊專題研討(六) ../data_big5/0404
婚姻與家庭 ../data_big5/0404
世界音樂賞析 ../data_big5/0404
機率論 ../data_big5/0404
系統程式 ../data_big5/0404
微積分(二) ../data_big5/0404
經濟學(二)實習 ../data_big5/0404
微積分(二)實習 ../data_big5/0404
經濟學(二)實習 ../data_big5/0404
期貨與選擇權 ../data_big5/0404
管理學 ../data_big5/0404
系統程式 ../data_big5/0404
地理資訊於APPS之應用 ../data_big5/0404
普通物理-電、磁、光實驗 ../data_big5/0404
生涯規劃 ../data_big5/0404
統計學(二) ../data_big5/0404
個人資料保護法 ../data_big5/0404
統計學(二) ../data_big5/0404
系統程式 ../data_big5/0404
奈米科技與生活 ../data_big5/0404
現代軍事學 ../data_big5/0404
管理資訊系統 ../data_big5/0404
社會設計專題 ../data_big5/0404
計算機視覺 ../data_big5/0404
計算機演算法 ../data_big5/0404
氣候變遷對臺灣之衝擊 ../data_big5/0404
統計學(二)實習 ../data_big5/0404
系統分析與設計 ../data_big5/0404
