服務科學與創新 ../data_big5/0394
經濟學(二) ../data_big5/0394
資訊網路 ../data_big5/0394
機率論 ../data_big5/0394
國際關係 ../data_big5/0394
財務管理 ../data_big5/0394
機率論 ../data_big5/0394
民法實用 ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
電影與性別 ../data_big5/0394
微積分(二) ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
班級活動 ../data_big5/0394
經濟學(二) ../data_big5/0394
微積分(二) ../data_big5/0394
會計學(二)實習 ../data_big5/0394
地理資訊於APPS之應用 ../data_big5/0394
管理資訊系統 ../data_big5/0394
統計學(二) ../data_big5/0394
現代軍事學 ../data_big5/0394
計算機結構學 ../data_big5/0394
會計學(二) ../data_big5/0394
音樂與人生 ../data_big5/0394
企業倫理與社會責任 ../data_big5/0394
計算機演算法 ../data_big5/0394
計算機結構學 ../data_big5/0394
班級活動 ../data_big5/0394
經濟學(二) ../data_big5/0394
行銷管理 ../data_big5/0394
班級活動 ../data_big5/0394
程式設計(IV) ../data_big5/0394
文獻研討(二) ../data_big5/0394
管理資訊系統 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
國際企業管理 ../data_big5/0394
行銷管理 ../data_big5/0394
婚姻與家庭 ../data_big5/0394
統計學(二) ../data_big5/0394
UNIX應用與實務 ../data_big5/0394
人力資源發展 ../data_big5/0394
作業管理 ../data_big5/0394
電影與性別 ../data_big5/0394
計算機演算法 ../data_big5/0394
第三波戰爭之科技武器 ../data_big5/0394
衛星科技應用 ../data_big5/0394
普通物理-電、磁、光實驗 ../data_big5/0394
微積分(二)實習 ../data_big5/0394
台灣民間信仰 ../data_big5/0394
人生哲學 ../data_big5/0394
培育3D設計夢想號學生大使 ../data_big5/0394
程式設計(IV) ../data_big5/0394
程式設計(IV) ../data_big5/0394
應用文 ../data_big5/0394
地理資訊於APPS之應用 ../data_big5/0394
計算機演算法 ../data_big5/0394
組織行為 ../data_big5/0394
管理資訊系統 ../data_big5/0394
國際企業管理 ../data_big5/0394
物件導向設計實習 ../data_big5/0394
日本歷史與文化 ../data_big5/0394
iOS APP程式設計 ../data_big5/0394
婚姻與家庭 ../data_big5/0394
邏輯設計實習 ../data_big5/0394
地方自治 ../data_big5/0394
資料庫系統 ../data_big5/0394
