程式設計(IV) ../data_big5/0395
統計學(二) ../data_big5/0395
3D城市與數位校園 ../data_big5/0395
劇場服裝設計及製作 ../data_big5/0395
程式設計(III) ../data_big5/0395
線性代數 ../data_big5/0395
醫學與人生 ../data_big5/0395
戀愛、家庭與性別平等 ../data_big5/0395
性別與新飲食文化探索 ../data_big5/0395
Android Apps創意程式設計 ../data_big5/0395
程式設計(III) ../data_big5/0395
班級活動 ../data_big5/0395
劇場實務（二） ../data_big5/0395
向儒道思想學情緒管理 ../data_big5/0395
生活中之物理 ../data_big5/0395
系統分析與設計 ../data_big5/0395
休閒事業管理 ../data_big5/0395
教育的理論與實踐 ../data_big5/0395
微積分(二) ../data_big5/0395
企業倫理與社會責任 ../data_big5/0395
應用文 ../data_big5/0395
微積分(二) ../data_big5/0395
會計學(二)實習 ../data_big5/0395
環境教育 ../data_big5/0395
應用文 ../data_big5/0395
音樂與人生 ../data_big5/0395
微積分(二) ../data_big5/0395
統計學(二)實習 ../data_big5/0395
台灣民俗文化 ../data_big5/0395
班級活動 ../data_big5/0395
機率論 ../data_big5/0395
班級活動 ../data_big5/0395
邏輯設計實習 ../data_big5/0395
資料庫系統 ../data_big5/0395
智慧的天空之眼 ../data_big5/0395
人工智慧概論與實務 ../data_big5/0395
資料庫系統 ../data_big5/0395
投資組合管理 ../data_big5/0395
管理科學 ../data_big5/0395
性別與心理衛生 ../data_big5/0395
班級活動 ../data_big5/0395
經濟學(二) ../data_big5/0395
逢甲夜市雙語導覽設計(2) ../data_big5/0395
班級活動 ../data_big5/0395
台灣民間信仰 ../data_big5/0395
邏輯設計 ../data_big5/0395
應用文 ../data_big5/0395
微積分(二)實習 ../data_big5/0395
管理學 ../data_big5/0395
班級活動 ../data_big5/0395
當代文學閱讀與寫作 ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
資料庫系統 ../data_big5/0395
會計學(二)實習 ../data_big5/0395
電子商務安全 ../data_big5/0395
創業與創新 ../data_big5/0395
微積分(二) ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
邏輯設計 ../data_big5/0395
文獻研討(二) ../data_big5/0395
旅遊與多元學習 ../data_big5/0395
會計學(二)實習 ../data_big5/0395
應用文 ../data_big5/0395
微積分(二) ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
