機率論 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
資料庫系統 ../data_big5/0395
國際企業管理 ../data_big5/0395
管理資訊系統 ../data_big5/0395
計算機演算法 ../data_big5/0395
計算機演算法 ../data_big5/0395
休閒事業管理 ../data_big5/0395
文化創意經營策略 ../data_big5/0395
台灣民間信仰 ../data_big5/0395
彩排與公演 ../data_big5/0395
性別平等與親密關係 ../data_big5/0395
國際企業管理 ../data_big5/0395
文學、電影DIY ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
邏輯設計 ../data_big5/0395
系統程式 ../data_big5/0395
資訊專題研討(二) ../data_big5/0395
數量方法 ../data_big5/0395
醫學與人生 ../data_big5/0395
計算機結構學 ../data_big5/0395
線性代數 ../data_big5/0395
第三波戰爭之科技武器 ../data_big5/0395
資訊與網路安全 ../data_big5/0395
人生哲學 ../data_big5/0395
投資管理實務(二) ../data_big5/0395
商事法 ../data_big5/0395
認識天然災害 ../data_big5/0395
管理資訊系統 ../data_big5/0395
電子商務安全 ../data_big5/0395
國際企業管理 ../data_big5/0395
與產業接軌─共通核心職能培育 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
詩詞欣賞 ../data_big5/0395
統計學(二) ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
資料庫系統 ../data_big5/0395
計算機結構學 ../data_big5/0395
國際企業管理 ../data_big5/0395
環境與公害 ../data_big5/0395
計算機結構學 ../data_big5/0395
智慧生活與大數據物聯網應用 ../data_big5/0395
商事法 ../data_big5/0395
全球暖化與綠色環境設計 ../data_big5/0395
統計學(二)實習 ../data_big5/0395
食品衛生與安全 ../data_big5/0395
商事法 ../data_big5/0395
微積分(二) ../data_big5/0395
經濟學(二) ../data_big5/0395
系統程式 ../data_big5/0395
中國文化遺產及其藝術 ../data_big5/0395
Android Apps創意程式設計 ../data_big5/0395
資訊專題研討(二) ../data_big5/0395
微積分(二) ../data_big5/0395
機率論 ../data_big5/0395
文獻研討(二) ../data_big5/0395
會計學(二) ../data_big5/0395
皮膚保養醫學 ../data_big5/0395
雲端計算 ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
創業創意營運管理 ../data_big5/0395
醫學與人生 ../data_big5/0395
班級活動 ../data_big5/0395
