資訊專題研討(二) ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
古典小說 ../data_big5/0405
現代散文 ../data_big5/0405
系統程式 ../data_big5/0405
計算機結構學 ../data_big5/0405
食品衛生與安全 ../data_big5/0405
會計學(二)實習 ../data_big5/0405
作業管理 ../data_big5/0405
綠色企業與創業 ../data_big5/0405
資訊網路 ../data_big5/0405
皮膚保養醫學 ../data_big5/0405
中國文物欣賞 ../data_big5/0405
資訊與網路安全 ../data_big5/0405
計算機演算法 ../data_big5/0405
線性代數 ../data_big5/0405
觀光美儀與國際禮儀 ../data_big5/0405
資料庫系統 ../data_big5/0405
會計學(二)實習 ../data_big5/0405
計算機演算法 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
機率論 ../data_big5/0405
旅遊與多元學習 ../data_big5/0405
商事法 ../data_big5/0405
國際企業管理 ../data_big5/0405
資料庫系統 ../data_big5/0405
台灣民間信仰 ../data_big5/0405
財務管理 ../data_big5/0405
性別與新飲食文化探索 ../data_big5/0405
邏輯設計 ../data_big5/0405
綠色企業與創業 ../data_big5/0405
系統程式 ../data_big5/0405
企業倫理與社會責任 ../data_big5/0405
計算機演算法 ../data_big5/0405
資訊專題研討(八) ../data_big5/0405
微積分(二)實習 ../data_big5/0405
人生哲學 ../data_big5/0405
資料庫系統 ../data_big5/0405
財務管理 ../data_big5/0405
財務管理 ../data_big5/0405
產業與競爭分析 ../data_big5/0405
初階智慧型創新 ../data_big5/0405
奈米科技與生活 ../data_big5/0405
統計學(二) ../data_big5/0405
班級活動 ../data_big5/0405
型樣識別 ../data_big5/0405
Android Apps創意程式設計 ../data_big5/0405
微積分(二) ../data_big5/0405
統計學(二) ../data_big5/0405
應用文 ../data_big5/0405
資訊專題研討(六) ../data_big5/0405
培育3D設計夢想號學生大使 ../data_big5/0405
研究報告寫作 ../data_big5/0405
時間管理專題 ../data_big5/0405
電影與性別 ../data_big5/0405
英文科學導讀(二) ../data_big5/0405
生命科學 ../data_big5/0405
經濟學(二) ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
機率論 ../data_big5/0405
微積分(二)實習 ../data_big5/0405
系統程式 ../data_big5/0405
音樂、語言與大腦 ../data_big5/0405
組織行為 ../data_big5/0405
會計學(二) ../data_big5/0405
