心理學整合與發展 ../data_big5/0395
敲開古典音樂之門 ../data_big5/0395
生命科學 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
班級活動 ../data_big5/0395
計算機結構學 ../data_big5/0395
系統程式 ../data_big5/0395
智慧財產之保護與實務 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
當代文學閱讀與寫作 ../data_big5/0395
資訊與網路安全 ../data_big5/0395
觀光美儀與國際禮儀 ../data_big5/0395
世界建築欣賞 ../data_big5/0395
性別與心理衛生 ../data_big5/0395
班級活動 ../data_big5/0395
線性代數 ../data_big5/0395
國際企業管理 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
管理科學 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
微積分(二) ../data_big5/0395
台灣民間信仰 ../data_big5/0395
無線隨意與感測網路技術與應用 ../data_big5/0395
邏輯設計實習 ../data_big5/0395
世界建築欣賞 ../data_big5/0395
資料庫系統 ../data_big5/0395
機率論 ../data_big5/0395
計算機結構學 ../data_big5/0395
系統程式 ../data_big5/0395
管理面面觀 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
微積分(二) ../data_big5/0395
統計學(二)實習 ../data_big5/0395
文學與生活 ../data_big5/0395
統計學(二) ../data_big5/0395
會計學(二)實習 ../data_big5/0395
班級活動 ../data_big5/0395
綠能與環境 ../data_big5/0395
管理學 ../data_big5/0395
程式設計(III) ../data_big5/0395
物件導向設計 ../data_big5/0395
班級活動 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
班級活動 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
旅遊與多元學習 ../data_big5/0395
系統分析與設計 ../data_big5/0395
線性代數 ../data_big5/0395
會計學(二) ../data_big5/0395
機率論 ../data_big5/0395
創新管理與企業家精神 ../data_big5/0395
投資與理財 ../data_big5/0395
系統程式 ../data_big5/0395
智慧城市實務分析 ../data_big5/0395
班級活動 ../data_big5/0395
科技應用與金融服務 ../data_big5/0395
文獻研討(二) ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
性別平等與親密關係 ../data_big5/0395
普通物理-電、磁、光實驗 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
