統計學(二)實習 ../data_big5/0405
商事法 ../data_big5/0405
宗教與人生 ../data_big5/0405
會計學(二) ../data_big5/0405
資料庫系統 ../data_big5/0405
生態環境保育 ../data_big5/0405
人造環境欣賞 ../data_big5/0405
資訊與網路安全 ../data_big5/0405
婚姻與家庭 ../data_big5/0405
邏輯設計 ../data_big5/0405
經濟學(二) ../data_big5/0405
UNIX應用與實務 ../data_big5/0405
管理科學 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
非商業背景會計學 ../data_big5/0405
管理科學 ../data_big5/0405
資料庫系統 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
創業創意營運管理 ../data_big5/0405
邏輯設計 ../data_big5/0405
初階智慧型創新 ../data_big5/0405
投資管理實務(二) ../data_big5/0405
班級活動 ../data_big5/0405
國際企業管理 ../data_big5/0405
商事法 ../data_big5/0405
經濟學(二)實習 ../data_big5/0405
程式設計(III) ../data_big5/0405
聲音表達與訓練 ../data_big5/0405
Android Apps創意程式設計 ../data_big5/0405
物件導向設計實習 ../data_big5/0405
服務科學與創新 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
研究報告寫作 ../data_big5/0405
詩詞欣賞 ../data_big5/0405
民法實用 ../data_big5/0405
資訊與網路安全 ../data_big5/0405
皮膚保養醫學 ../data_big5/0405
統計學(二)實習 ../data_big5/0405
管理資訊系統 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
地理資訊於APPS之應用 ../data_big5/0405
iOS APP程式設計 ../data_big5/0405
住宅問題研究 ../data_big5/0405
醫學與人生 ../data_big5/0405
系統程式 ../data_big5/0405
資料庫系統 ../data_big5/0405
統計學(二) ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
希臘羅馬神話故事與西洋藝術 ../data_big5/0405
行銷管理個案研究 ../data_big5/0405
性別教育與服務-學習 ../data_big5/0405
綠能與環境 ../data_big5/0405
統計學(二) ../data_big5/0405
文獻研討(二) ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
期貨與選擇權 ../data_big5/0405
計算機結構學 ../data_big5/0405
線性代數 ../data_big5/0405
程式設計(III) ../data_big5/0405
資訊網路 ../data_big5/0405
系統程式 ../data_big5/0405
會計學(二) ../data_big5/0405
音樂與人生 ../data_big5/0405
系統程式 ../data_big5/0405
生命科學 ../data_big5/0405
