UNIX應用與實務 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
班級活動 ../data_big5/0395
經濟學(二)實習 ../data_big5/0395
資訊網路 ../data_big5/0395
經濟學(二) ../data_big5/0395
現代散文 ../data_big5/0395
敲開古典音樂之門 ../data_big5/0395
希臘羅馬神話故事與西洋藝術 ../data_big5/0395
商事法 ../data_big5/0395
計算機結構學 ../data_big5/0395
性別教育與服務-學習 ../data_big5/0395
投資管理實務(二) ../data_big5/0395
職場英文 ../data_big5/0395
倫理價值與生命哲學 ../data_big5/0395
線性代數 ../data_big5/0395
企業倫理與社會責任 ../data_big5/0395
職場實務 ../data_big5/0395
性別與心理衛生 ../data_big5/0395
日本歷史與文化 ../data_big5/0395
微積分(二) ../data_big5/0395
國際企業管理 ../data_big5/0395
全民國防教育軍事訓練(二) ../data_big5/0395
衛星科技應用 ../data_big5/0395
程式設計(III) ../data_big5/0395
機率論 ../data_big5/0395
管理與統計 ../data_big5/0395
經濟學(二) ../data_big5/0395
文獻研討(二) ../data_big5/0395
基礎影音製作 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
機率論 ../data_big5/0396
詩詞欣賞 ../data_big5/0396
生涯規劃 ../data_big5/0396
線性代數 ../data_big5/0396
管理學 ../data_big5/0396
文獻研討(二) ../data_big5/0396
應用文 ../data_big5/0396
文學、電影DIY ../data_big5/0396
心理劇與自我成長 ../data_big5/0396
台灣環境與永續生活 ../data_big5/0396
心理劇與自我成長 ../data_big5/0396
線性代數 ../data_big5/0396
消費者行為 ../data_big5/0396
越南地理與文化 ../data_big5/0396
管理與統計 ../data_big5/0396
微積分(二)實習 ../data_big5/0396
計算機結構學 ../data_big5/0396
管理資訊系統 ../data_big5/0396
統計學(二) ../data_big5/0396
計算機演算法 ../data_big5/0396
組織行為 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
經濟學(二)實習 ../data_big5/0396
環境與公害 ../data_big5/0396
機率論 ../data_big5/0396
社會設計專題 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
統計學(二) ../data_big5/0396
班級活動 ../data_big5/0396
商事法 ../data_big5/0396
基礎影音製作 ../data_big5/0396
機率論 ../data_big5/0396
資料庫系統 ../data_big5/0396
初階智慧型創新 ../data_big5/0396
