倫理價值與生命哲學 ../data_big5/0405
物件導向設計 ../data_big5/0405
管理科學 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
資訊網路 ../data_big5/0405
管理資訊系統 ../data_big5/0405
程式設計(III) ../data_big5/0405
計算機結構學 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
微積分(二)實習 ../data_big5/0405
日本歷史與文化 ../data_big5/0405
智慧財產之保護與實務 ../data_big5/0405
衛星科技應用 ../data_big5/0405
電影藝術專題講座　 ../data_big5/0405
會計學(二) ../data_big5/0405
音樂劇演唱技巧 ../data_big5/0405
計算機演算法 ../data_big5/0405
綠色企業與創業 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
人力資源發展 ../data_big5/0405
基礎影音製作 ../data_big5/0405
國際企業管理 ../data_big5/0405
會計學(二)實習 ../data_big5/0405
統計學(二) ../data_big5/0405
企業倫理與社會責任 ../data_big5/0405
微積分(二)實習 ../data_big5/0405
管理與統計 ../data_big5/0405
線性代數 ../data_big5/0405
資訊網路 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
地理資訊於APPS之應用 ../data_big5/0405
iOS APP程式設計 ../data_big5/0405
計算機演算法 ../data_big5/0405
雲端應用系統開發 ../data_big5/0405
系統程式 ../data_big5/0405
皮膚保養醫學 ../data_big5/0405
土地關懷之旅 ../data_big5/0405
計算機視覺 ../data_big5/0405
現代軍事學 ../data_big5/0405
公民社會的政策參與 ../data_big5/0405
程式設計(III) ../data_big5/0405
生活中的工程與科技 ../data_big5/0405
人工智慧概論與實務 ../data_big5/0405
觀光美儀與國際禮儀 ../data_big5/0405
性別教育與服務-學習 ../data_big5/0405
計算機演算法 ../data_big5/0405
會計學(二) ../data_big5/0405
微積分(二)實習 ../data_big5/0405
計算機視覺 ../data_big5/0405
資料庫系統 ../data_big5/0405
土地關懷之旅 ../data_big5/0405
資料庫系統 ../data_big5/0405
服務學習專題 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
古典小說 ../data_big5/0405
敏捷開發 ../data_big5/0405
國際企業管理 ../data_big5/0405
計算機結構學 ../data_big5/0405
國際企業管理 ../data_big5/0405
邏輯設計 ../data_big5/0405
管理學 ../data_big5/0405
經濟學(二)實習 ../data_big5/0405
人力資源發展 ../data_big5/0405
詩詞欣賞 ../data_big5/0405
戀愛、家庭與性別平等 ../data_big5/0405
