計算機結構學 ../data_big5/0405
台灣環境與永續生活 ../data_big5/0405
程式設計(IV) ../data_big5/0405
大陸問題研究 ../data_big5/0405
商事法 ../data_big5/0405
空間資訊與智慧生活 ../data_big5/0405
邏輯設計 ../data_big5/0405
性別與心理衛生 ../data_big5/0405
系統程式 ../data_big5/0405
管理科學 ../data_big5/0405
系統程式 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
投資管理實務(二) ../data_big5/0405
國際企業策略與文化 ../data_big5/0405
劇場與影像設計 ../data_big5/0405
機率論 ../data_big5/0405
資訊專題研討(二) ../data_big5/0405
機率論 ../data_big5/0405
商事法 ../data_big5/0405
空間資訊與智慧生活 ../data_big5/0405
智慧財產之保護與實務 ../data_big5/0405
數位影像安全技術專題 ../data_big5/0405
組織行為 ../data_big5/0405
系統程式 ../data_big5/0405
培育3D設計夢想號學生大使 ../data_big5/0405
計算機結構學 ../data_big5/0405
地理資訊於APPS之應用 ../data_big5/0405
計算機演算法 ../data_big5/0405
會計學(二) ../data_big5/0405
皮膚保養醫學 ../data_big5/0405
管理學 ../data_big5/0405
智慧城市無所不在的監測系統 ../data_big5/0405
計算機演算法 ../data_big5/0405
非商業背景會計學 ../data_big5/0405
體育玩很大：創意運動課程設計 ../data_big5/0405
系統程式 ../data_big5/0405
國際企業策略與文化 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
古典小說 ../data_big5/0405
行銷管理個案研究 ../data_big5/0405
向儒道思想學情緒管理 ../data_big5/0405
生命科學 ../data_big5/0405
程式設計(IV) ../data_big5/0405
劇場服裝設計及製作 ../data_big5/0405
系統分析與設計 ../data_big5/0405
國防科技與產業發展 ../data_big5/0405
劇場與影像設計 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
劇場實務（二） ../data_big5/0405
英文科學導讀(二) ../data_big5/0405
管理學 ../data_big5/0405
資料庫系統 ../data_big5/0405
教育的理論與實踐 ../data_big5/0405
創新綠色科技 ../data_big5/0405
旅遊與多元學習	 ../data_big5/0405
數位影像安全技術專題 ../data_big5/0405
機率論 ../data_big5/0405
性別教育與服務-學習 ../data_big5/0405
計算機視覺 ../data_big5/0405
認識天然災害 ../data_big5/0405
文獻研討(二) ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
