計算機結構學 ../data_big5/0405
地理資訊於APPS之應用 ../data_big5/0405
作業管理 ../data_big5/0405
社會學與生活體驗 ../data_big5/0405
程式設計(IV) ../data_big5/0405
國際關係 ../data_big5/0405
財務管理 ../data_big5/0405
邏輯設計 ../data_big5/0405
國際關係 ../data_big5/0405
程式設計(III) ../data_big5/0405
作業管理 ../data_big5/0405
創新綠色科技 ../data_big5/0405
班級活動 ../data_big5/0405
系統程式 ../data_big5/0405
統計學(二) ../data_big5/0405
心理劇與自我成長 ../data_big5/0405
日本歷史與文化 ../data_big5/0405
人生哲學 ../data_big5/0405
音樂與人生 ../data_big5/0405
台灣民間信仰 ../data_big5/0405
探討在台日商管理之文化差異問題 ../data_big5/0405
物件導向設計 ../data_big5/0405
現代散文 ../data_big5/0405
機率論 ../data_big5/0405
日本歷史與文化 ../data_big5/0405
系統程式 ../data_big5/0405
會計學(二)實習 ../data_big5/0405
組合數學 ../data_big5/0405
文獻研討(二) ../data_big5/0405
住宅問題研究 ../data_big5/0405
管理心理學 ../data_big5/0405
邏輯設計 ../data_big5/0405
資訊專題研討(八) ../data_big5/0405
線性代數 ../data_big5/0406
系統程式 ../data_big5/0406
現代軍事學 ../data_big5/0406
台灣民間信仰 ../data_big5/0406
統計學(二) ../data_big5/0406
機率論 ../data_big5/0406
管理學 ../data_big5/0406
消費者行為 ../data_big5/0406
系統程式 ../data_big5/0406
普通物理-電、磁、光實驗 ../data_big5/0406
資料庫系統 ../data_big5/0406
台灣民間信仰 ../data_big5/0406
倫理價值與生命哲學 ../data_big5/0406
模擬亞太經合會 ../data_big5/0406
人工智慧概論與實務 ../data_big5/0406
知識管理與創新 ../data_big5/0406
食品衛生與安全 ../data_big5/0406
線性代數 ../data_big5/0406
邏輯設計 ../data_big5/0406
財務管理 ../data_big5/0406
作業系統(二) ../data_big5/0406
批判思考 ../data_big5/0406
台灣民間信仰 ../data_big5/0406
資訊網路 ../data_big5/0406
國際企業管理 ../data_big5/0406
會計學(二)實習 ../data_big5/0406
普通物理-電、磁、光實驗 ../data_big5/0406
經濟學(二)實習 ../data_big5/0406
地理資訊於APPS之應用 ../data_big5/0406
邏輯設計實習 ../data_big5/0406
系統程式 ../data_big5/0406
機率論 ../data_big5/0406
Android Apps創意程式設計 ../data_big5/0406
醫學與人生 ../data_big5/0406
