作業管理 ../data_big5/0406
文獻研討(二) ../data_big5/0406
班級活動 ../data_big5/0406
邏輯設計 ../data_big5/0406
機率論 ../data_big5/0406
應用程式設計 ../data_big5/0406
奈米科技與生活 ../data_big5/0406
資訊網路 ../data_big5/0406
線性代數 ../data_big5/0406
第三波戰爭之科技武器 ../data_big5/0406
統計學(二) ../data_big5/0406
邏輯設計實習 ../data_big5/0406
網路行銷 ../data_big5/0406
計算機結構學 ../data_big5/0406
會計學(二)實習 ../data_big5/0406
程式設計(III) ../data_big5/0406
批判思考 ../data_big5/0406
機率論 ../data_big5/0406
統計學(二)實習 ../data_big5/0406
管理學 ../data_big5/0406
衛星科技應用 ../data_big5/0406
殺蟲劑與生活 ../data_big5/0406
應用文 ../data_big5/0406
企業倫理與社會責任 ../data_big5/0406
初階智慧型創新 ../data_big5/0406
電影藝術專題講座　 ../data_big5/0406
資訊網路 ../data_big5/0406
台灣民間信仰 ../data_big5/0406
機率論 ../data_big5/0406
會計學(二)實習 ../data_big5/0406
微積分(二) ../data_big5/0406
文獻研討(二) ../data_big5/0406
教育的理論與實踐 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
生涯規劃 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
日本歷史與文化 ../data_big5/0406
統計學(二) ../data_big5/0406
邏輯設計實習 ../data_big5/0406
婚姻與家庭 ../data_big5/0406
企業倫理與社會責任 ../data_big5/0406
心理學整合與發展 ../data_big5/0406
企業電子化 ../data_big5/0406
物件導向設計 ../data_big5/0406
中國文化遺產及其藝術 ../data_big5/0406
資訊專題研討(二) ../data_big5/0406
現代軍事學 ../data_big5/0406
批判思考 ../data_big5/0406
國際企業管理 ../data_big5/0406
民法實用 ../data_big5/0406
組織行為 ../data_big5/0406
流通管理 ../data_big5/0406
資訊網路 ../data_big5/0406
漢字之美 ../data_big5/0406
作業管理 ../data_big5/0406
邏輯設計 ../data_big5/0406
資訊網路 ../data_big5/0406
台灣民俗文化 ../data_big5/0406
組織行為 ../data_big5/0406
機率論 ../data_big5/0406
計算機演算法 ../data_big5/0406
批判思考 ../data_big5/0406
統計學(二) ../data_big5/0406
Android Apps創意程式設計 ../data_big5/0406
財務管理個案研究 ../data_big5/0406
劇場服裝設計及製作 ../data_big5/0406
模擬亞太經合會 ../data_big5/0406
