管理科學 ../data_big5/0396
系統程式 ../data_big5/0396
線性代數 ../data_big5/0396
管理學 ../data_big5/0396
微積分(二)實習 ../data_big5/0396
機率論 ../data_big5/0396
系統程式 ../data_big5/0396
人生哲學 ../data_big5/0396
班級活動 ../data_big5/0396
生死與哲學 ../data_big5/0396
倫理價值與生命哲學 ../data_big5/0396
從人類學看世界 ../data_big5/0396
台灣民間信仰 ../data_big5/0396
時間管理專題 ../data_big5/0396
旅遊與多元學習	 ../data_big5/0396
會計學(二)實習 ../data_big5/0396
邏輯設計 ../data_big5/0396
財務管理 ../data_big5/0396
智慧財產之保護與實務 ../data_big5/0396
程式設計(III) ../data_big5/0396
統計學(二)實習 ../data_big5/0396
社會設計專題 ../data_big5/0396
觀光美儀與國際禮儀 ../data_big5/0396
地理資訊於APPS之應用 ../data_big5/0396
台灣民間信仰 ../data_big5/0396
組織行為 ../data_big5/0396
服務科學與創新 ../data_big5/0396
邏輯設計 ../data_big5/0396
資料庫系統 ../data_big5/0396
程式設計(IV) ../data_big5/0396
邏輯設計 ../data_big5/0396
中國文化遺產及其藝術 ../data_big5/0396
資訊專題研討(二) ../data_big5/0396
民法實用 ../data_big5/0396
地理資訊於APPS之應用 ../data_big5/0396
機率論 ../data_big5/0396
資訊網路 ../data_big5/0396
機率論 ../data_big5/0396
會計學(二) ../data_big5/0396
會計學(二)實習 ../data_big5/0396
空間資訊與智慧生活 ../data_big5/0396
中國文物欣賞 ../data_big5/0396
資訊網路 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
iOS APP程式設計 ../data_big5/0396
文獻研討(二) ../data_big5/0396
計算機演算法 ../data_big5/0396
住宅問題研究 ../data_big5/0396
經濟學(二) ../data_big5/0396
計算機結構學 ../data_big5/0396
作業管理 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
系統程式 ../data_big5/0396
普通物理-電、磁、光實驗 ../data_big5/0396
線性代數 ../data_big5/0396
班級活動 ../data_big5/0396
UNIX應用與實務 ../data_big5/0396
商事法 ../data_big5/0396
雲端計算 ../data_big5/0396
班級活動 ../data_big5/0396
系統程式 ../data_big5/0396
微積分(二)實習 ../data_big5/0396
全民國防教育軍事訓練(二) ../data_big5/0396
現代韓國社會和文化 ../data_big5/0396
智慧財產之保護與實務 ../data_big5/0396
