班級活動 ../data_big5/0406
休閒事業管理 ../data_big5/0406
計算機演算法 ../data_big5/0406
機率論 ../data_big5/0406
普通物理-電、磁、光實驗 ../data_big5/0406
資料庫系統 ../data_big5/0406
微積分(二) ../data_big5/0406
資訊網路 ../data_big5/0406
程式設計(III) ../data_big5/0406
生物學與生物倫理 ../data_big5/0406
系統程式 ../data_big5/0406
系統品質建模與挑戰 ../data_big5/0406
普通物理-電、磁、光實驗 ../data_big5/0406
資料庫系統 ../data_big5/0406
美好時光，社群聚場 ../data_big5/0406
組織行為 ../data_big5/0406
資料庫系統 ../data_big5/0406
線性代數 ../data_big5/0406
計算機結構學 ../data_big5/0406
時間管理專題 ../data_big5/0406
線性代數 ../data_big5/0406
生活中之物理 ../data_big5/0406
生命科學 ../data_big5/0406
程式設計(III) ../data_big5/0406
綠色企業與創業 ../data_big5/0406
物件導向設計實習 ../data_big5/0406
計算機視覺 ../data_big5/0406
生涯規劃 ../data_big5/0406
婚姻與家庭 ../data_big5/0406
企業倫理與社會責任 ../data_big5/0406
資料庫系統 ../data_big5/0406
物件導向設計實習 ../data_big5/0406
個人資料保護法 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
計算機演算法 ../data_big5/0406
會計學(二) ../data_big5/0406
管理資訊系統 ../data_big5/0406
管理科學 ../data_big5/0406
計算機結構學 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
班級活動 ../data_big5/0406
希臘羅馬神話故事與西洋藝術 ../data_big5/0406
電子商務安全 ../data_big5/0406
微積分(二)實習 ../data_big5/0406
管理面面觀 ../data_big5/0406
教育的理論與實踐 ../data_big5/0406
生涯規劃 ../data_big5/0406
資料庫系統 ../data_big5/0406
程式設計(III) ../data_big5/0406
微積分(二) ../data_big5/0406
經濟學(二)實習 ../data_big5/0406
數量方法 ../data_big5/0406
企業倫理與社會責任 ../data_big5/0406
藝術、心靈與創造力 ../data_big5/0406
微積分(二)實習 ../data_big5/0406
現代軍事學 ../data_big5/0406
管理資訊系統 ../data_big5/0406
中國文物欣賞 ../data_big5/0406
行銷管理 ../data_big5/0406
統計學(二) ../data_big5/0406
專利撰寫實務 ../data_big5/0406
行銷管理 ../data_big5/0406
投資組合管理 ../data_big5/0406
微積分(二) ../data_big5/0406
現代軍事學 ../data_big5/0406
資料庫系統 ../data_big5/0406
