經濟學(二)實習 ../data_big5/0397
機率論 ../data_big5/0397
音樂與人生 ../data_big5/0397
旅遊與多元學習 ../data_big5/0397
邏輯設計 ../data_big5/0397
Android Apps創意程式設計 ../data_big5/0397
音樂與人生 ../data_big5/0397
線性代數 ../data_big5/0397
人造環境欣賞 ../data_big5/0397
程式設計(III) ../data_big5/0397
微積分(二)實習 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
管理資訊系統 ../data_big5/0397
型樣識別 ../data_big5/0397
具體數學 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
電子商務與大數據 ../data_big5/0397
觀光美儀與國際禮儀 ../data_big5/0397
物件導向設計實習 ../data_big5/0397
系統程式 ../data_big5/0397
婚姻與家庭 ../data_big5/0397
社會學與生活體驗 ../data_big5/0397
材料與生活 ../data_big5/0397
具體數學 ../data_big5/0397
管理與統計 ../data_big5/0397
殺蟲劑與生活 ../data_big5/0397
邏輯設計 ../data_big5/0397
行銷管理 ../data_big5/0397
機率論 ../data_big5/0397
資料庫系統 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
國際企業管理 ../data_big5/0397
計算機演算法 ../data_big5/0397
經濟學(二) ../data_big5/0397
模擬亞太經合會 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
雲端應用系統開發 ../data_big5/0397
生活中之物理 ../data_big5/0397
服務科學與創新 ../data_big5/0397
計算機演算法 ../data_big5/0397
程式設計(III) ../data_big5/0397
程式設計(III) ../data_big5/0397
企業管理實務 ../data_big5/0397
資料庫系統 ../data_big5/0397
職場英文 ../data_big5/0397
智慧生活與大數據物聯網應用 ../data_big5/0397
智慧財產之保護與實務 ../data_big5/0397
生態環境保育 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
統計學(二)實習 ../data_big5/0397
智慧城市競爭力 ../data_big5/0397
資料庫系統 ../data_big5/0397
班級活動 ../data_big5/0397
系統程式 ../data_big5/0397
宗教與人生 ../data_big5/0397
機率論 ../data_big5/0397
微積分(二) ../data_big5/0397
大陸問題研究 ../data_big5/0397
企業管理實務 ../data_big5/0397
計算機演算法 ../data_big5/0397
邏輯設計 ../data_big5/0397
應用程式設計 ../data_big5/0397
非商業背景會計學 ../data_big5/0397
企業電子化 ../data_big5/0397
