文獻研討(二) ../data_big5/0397
機率論 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
UNIX應用與實務 ../data_big5/0397
中國文化遺產及其藝術 ../data_big5/0397
Android Apps創意程式設計 ../data_big5/0397
行銷管理 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
管理科學 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
班級活動 ../data_big5/0397
古典小說 ../data_big5/0397
流通管理 ../data_big5/0397
人生哲學 ../data_big5/0397
現代散文 ../data_big5/0397
資料探勘 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
應用程式設計 ../data_big5/0397
系統程式 ../data_big5/0397
皮膚保養醫學 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
線性代數 ../data_big5/0397
資訊網路 ../data_big5/0397
線性代數 ../data_big5/0397
管理學 ../data_big5/0397
微積分(二) ../data_big5/0397
地理資訊於APPS之應用 ../data_big5/0397
心理學整合與發展 ../data_big5/0397
機率論 ../data_big5/0397
計算機演算法 ../data_big5/0397
會計學(二) ../data_big5/0397
管理科學 ../data_big5/0397
計算機結構學 ../data_big5/0397
作業系統(二) ../data_big5/0397
微積分(二) ../data_big5/0397
統計學(二) ../data_big5/0397
iOS APP程式設計 ../data_big5/0397
資訊網路 ../data_big5/0397
班級活動 ../data_big5/0397
智慧財產之保護與實務 ../data_big5/0397
經濟學(二) ../data_big5/0397
程式設計(III) ../data_big5/0397
Android Apps創意程式設計 ../data_big5/0397
台灣民俗文化 ../data_big5/0397
環境教育 ../data_big5/0397
應用文 ../data_big5/0397
統計學(二)實習 ../data_big5/0397
台灣民間信仰 ../data_big5/0397
系統程式 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
讀劇表演 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
機率論 ../data_big5/0397
現代軍事學 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
計算機結構學 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
希臘羅馬神話故事與西洋藝術 ../data_big5/0397
管理資訊系統 ../data_big5/0397
行銷管理 ../data_big5/0397
系統程式 ../data_big5/0397
管理資訊系統 ../data_big5/0397
