班級活動 ../data_big5/0397
微積分(二) ../data_big5/0397
管理科學 ../data_big5/0397
文獻研討(二) ../data_big5/0397
作業管理個案研究 ../data_big5/0397
資訊與網路安全 ../data_big5/0397
班級活動 ../data_big5/0397
英文科學導讀(二) ../data_big5/0397
程式設計(III) ../data_big5/0397
管理資訊系統 ../data_big5/0397
班級活動 ../data_big5/0397
行銷管理 ../data_big5/0397
經濟學(二) ../data_big5/0397
班級活動 ../data_big5/0397
向儒道思想學情緒管理 ../data_big5/0397
程式設計(III) ../data_big5/0397
軟體品質保證與軟體測試 ../data_big5/0397
商業軟體應用(一) ../data_big5/0397
資訊網路 ../data_big5/0397
微積分(二) ../data_big5/0397
商事法 ../data_big5/0397
機率論 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
資料庫系統 ../data_big5/0397
計算機演算法 ../data_big5/0397
班級活動 ../data_big5/0397
系統程式 ../data_big5/0397
當代文學閱讀與寫作 ../data_big5/0397
系統程式 ../data_big5/0397
體育玩很大：創意運動課程設計 ../data_big5/0397
經濟與生活 ../data_big5/0397
UNIX應用與實務 ../data_big5/0397
管理學 ../data_big5/0397
觀光美儀與國際禮儀 ../data_big5/0397
管理學 ../data_big5/0397
計算機演算法 ../data_big5/0397
讀劇表演 ../data_big5/0397
管理科學 ../data_big5/0397
體育玩很大：創意運動課程設計 ../data_big5/0397
數位影像安全技術專題 ../data_big5/0397
商事法 ../data_big5/0397
生涯規劃 ../data_big5/0397
性別與心理衛生 ../data_big5/0397
統計學(二) ../data_big5/0397
電子商務安全 ../data_big5/0397
資料庫系統 ../data_big5/0397
作業管理 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
財務管理 ../data_big5/0397
彩排與公演 ../data_big5/0397
漢字之美 ../data_big5/0397
管理資訊系統 ../data_big5/0397
軟體品質保證與軟體測試 ../data_big5/0397
計算機結構學 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
班級活動 ../data_big5/0397
線性代數 ../data_big5/0397
會計學(二) ../data_big5/0397
物件導向設計 ../data_big5/0397
計算機演算法 ../data_big5/0397
會計學(二) ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
服務科學與創新 ../data_big5/0397
讀劇表演 ../data_big5/0397
計算機結構學 ../data_big5/0397
