班級活動 ../data_big5/0397
劇場實務（二） ../data_big5/0397
經濟學(二)實習 ../data_big5/0397
資訊專題研討(二) ../data_big5/0397
統計學(二) ../data_big5/0397
管理科學 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
台灣的政府與政治 ../data_big5/0397
國際企業管理 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
奈米科技與生活 ../data_big5/0397
智慧城市競爭力 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
文獻研討(二) ../data_big5/0397
計算機結構學 ../data_big5/0397
醫學與人生 ../data_big5/0397
宗教與人生 ../data_big5/0397
經濟學(二) ../data_big5/0397
行政領導與人脈經營 ../data_big5/0397
電影與性別 ../data_big5/0397
班級活動 ../data_big5/0397
線性代數 ../data_big5/0397
組織行為 ../data_big5/0397
機率論 ../data_big5/0397
資訊網路 ../data_big5/0397
文獻研討(二) ../data_big5/0397
微積分(二)實習 ../data_big5/0397
邏輯設計 ../data_big5/0397
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0397
旅遊與多元學習	 ../data_big5/0397
機率論 ../data_big5/0397
劇場服裝設計及製作 ../data_big5/0397
班級活動 ../data_big5/0397
系統程式 ../data_big5/0397
服務學習專題 ../data_big5/0397
線性代數 ../data_big5/0397
財務管理 ../data_big5/0397
應用文 ../data_big5/0397
資訊網路 ../data_big5/0397
系統程式 ../data_big5/0397
台灣民俗文化 ../data_big5/0397
性別與心理衛生 ../data_big5/0397
現代軍事學 ../data_big5/0397
觀光美儀與國際禮儀 ../data_big5/0397
計算機演算法 ../data_big5/0397
心理學整合與發展 ../data_big5/0397
創意運動英文學習 ../data_big5/0397
台灣民俗文化 ../data_big5/0397
心理學整合與發展 ../data_big5/0397
資料庫系統 ../data_big5/0397
統計學(二) ../data_big5/0397
殺蟲劑與生活 ../data_big5/0397
藝術、心靈與創造力 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
班級活動 ../data_big5/0397
計算機演算法 ../data_big5/0397
微積分(二) ../data_big5/0397
行銷管理 ../data_big5/0397
生命科學 ../data_big5/0397
具體數學 ../data_big5/0397
計算機結構學 ../data_big5/0397
邏輯設計 ../data_big5/0397
微積分(二) ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
組織行為 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
