機率論 ../data_big5/0407
宗教與人生 ../data_big5/0407
邏輯設計實習 ../data_big5/0407
使用者導向設計 ../data_big5/0407
模擬亞太經合會 ../data_big5/0407
婚姻與家庭 ../data_big5/0407
Android Apps創意程式設計 ../data_big5/0407
觀光美儀與國際禮儀 ../data_big5/0407
經濟學(二) ../data_big5/0407
人生哲學 ../data_big5/0407
計算機結構學 ../data_big5/0407
統計學(二) ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
經濟學(二) ../data_big5/0407
程式設計(IV) ../data_big5/0407
線性代數 ../data_big5/0407
休閒事業管理 ../data_big5/0407
劇場與影像設計 ../data_big5/0407
材料與生活 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
生死與哲學 ../data_big5/0407
人生哲學 ../data_big5/0407
音樂與人生 ../data_big5/0407
模擬亞太經合會 ../data_big5/0407
宗教與人生 ../data_big5/0407
劇場服裝設計及製作 ../data_big5/0407
中國文物欣賞 ../data_big5/0407
邏輯設計實習 ../data_big5/0407
線性代數 ../data_big5/0407
人生哲學 ../data_big5/0407
智慧城市與行動應用 ../data_big5/0407
企業倫理與社會責任 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
電影與性別 ../data_big5/0407
機率論 ../data_big5/0407
休閒事業管理 ../data_big5/0407
奈米科技與生活 ../data_big5/0407
電子商務安全 ../data_big5/0407
氣候變遷對臺灣之衝擊 ../data_big5/0407
認識天然災害 ../data_big5/0407
生死與哲學 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
服務學習專題 ../data_big5/0407
管理科學 ../data_big5/0407
希臘羅馬神話故事與西洋藝術 ../data_big5/0407
模擬亞太經合會 ../data_big5/0407
物件導向設計 ../data_big5/0407
計算機演算法 ../data_big5/0407
管理學 ../data_big5/0407
綠能與環境 ../data_big5/0407
班級活動 ../data_big5/0407
程式設計(III) ../data_big5/0407
資料庫系統 ../data_big5/0407
物件導向設計實習 ../data_big5/0407
會計學(二)實習 ../data_big5/0407
程式設計(IV) ../data_big5/0407
資訊網路 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
線性代數 ../data_big5/0407
服務科學與創新 ../data_big5/0407
台灣民間信仰 ../data_big5/0407
應用文 ../data_big5/0407
應用文 ../data_big5/0407
初階智慧型創新 ../data_big5/0407
