國際企業管理 ../data_big5/0397
服務科學與創新 ../data_big5/0397
會計學(二)實習 ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
文學與生活 ../data_big5/0397
地方自治 ../data_big5/0397
經濟學(二) ../data_big5/0397
電子商務安全 ../data_big5/0397
文學、電影DIY ../data_big5/0397
現代散文 ../data_big5/0397
班級活動 ../data_big5/0397
衣藝美學與科技時尚 ../data_big5/0397
觀光美儀與國際禮儀 ../data_big5/0397
邏輯設計 ../data_big5/0397
使用者導向設計 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
商事法 ../data_big5/0397
現代散文 ../data_big5/0397
計算機演算法 ../data_big5/0397
微積分(二) ../data_big5/0397
環境與公害 ../data_big5/0397
組織行為 ../data_big5/0397
系統程式 ../data_big5/0397
系統程式 ../data_big5/0397
計算機演算法 ../data_big5/0397
投資與理財 ../data_big5/0397
計算機結構學 ../data_big5/0397
邏輯設計 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
程式設計(IV) ../data_big5/0397
統計學(二)實習 ../data_big5/0397
統計學(二) ../data_big5/0397
創業與創新 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
資料庫系統 ../data_big5/0397
微積分(二)實習 ../data_big5/0397
智慧綠台灣 ../data_big5/0397
機率論 ../data_big5/0397
管理學 ../data_big5/0397
資訊與網路安全 ../data_big5/0397
系統程式 ../data_big5/0397
應用程式設計 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
商業軟體應用(一) ../data_big5/0397
學術寫作與商業報告 ../data_big5/0397
管理學 ../data_big5/0397
作業管理個案研究 ../data_big5/0397
會計學(二) ../data_big5/0397
社會學與生活體驗 ../data_big5/0397
休閒事業管理 ../data_big5/0397
邏輯設計 ../data_big5/0397
生命科學 ../data_big5/0397
財務管理個案研究 ../data_big5/0397
職場英文 ../data_big5/0397
電影藝術專題講座　 ../data_big5/0397
性別差異與性別平等 ../data_big5/0397
程式設計(III) ../data_big5/0397
經濟學(二) ../data_big5/0397
創業與創新 ../data_big5/0397
時間管理專題 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
文獻研討(二) ../data_big5/0397
美好時光，社群聚場 ../data_big5/0397
