商事法 ../data_big5/0407
3D動畫虛擬實境實作(II) ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
統計學(二) ../data_big5/0407
邏輯設計實習 ../data_big5/0407
邏輯設計 ../data_big5/0407
服務科學與創新 ../data_big5/0407
UNIX應用與實務 ../data_big5/0407
管理學 ../data_big5/0407
資訊網路 ../data_big5/0407
邏輯設計 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
統計學(二) ../data_big5/0407
程式設計(III) ../data_big5/0407
計算機演算法 ../data_big5/0407
機率論 ../data_big5/0407
會計學(二)實習 ../data_big5/0407
國際企業管理 ../data_big5/0407
智慧定位-衛星導航 ../data_big5/0407
國際企業管理 ../data_big5/0407
台灣民間信仰 ../data_big5/0407
班級活動 ../data_big5/0407
公民社會的政策參與 ../data_big5/0407
現代散文 ../data_big5/0407
人生哲學 ../data_big5/0407
雲端計算 ../data_big5/0407
線性代數 ../data_big5/0407
會計學(二)實習 ../data_big5/0407
藝術、心靈與創造力 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
性別平等與親密關係 ../data_big5/0407
組織行為 ../data_big5/0407
統計學(二) ../data_big5/0407
逢甲夜市雙語導覽設計(2) ../data_big5/0407
會計學(二)實習 ../data_big5/0407
作業管理 ../data_big5/0407
經濟學(二) ../data_big5/0407
管理學 ../data_big5/0407
組織行為 ../data_big5/0407
環境與公害 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
婚姻與家庭 ../data_big5/0407
作業管理個案研究 ../data_big5/0407
計算機結構學 ../data_big5/0407
人工智慧概論與實務 ../data_big5/0407
機率論 ../data_big5/0407
教育的理論與實踐 ../data_big5/0407
智慧財產之保護與實務 ../data_big5/0407
機率論 ../data_big5/0407
敏捷開發 ../data_big5/0407
舞台道具製作 ../data_big5/0407
商事法 ../data_big5/0407
機率論 ../data_big5/0407
計算機結構學 ../data_big5/0407
與產業接軌─共通核心職能培育 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
企業倫理與社會責任 ../data_big5/0407
計算機視覺 ../data_big5/0407
行銷管理個案研究 ../data_big5/0407
資訊網路 ../data_big5/0407
系統程式 ../data_big5/0407
線性代數 ../data_big5/0407
系統程式 ../data_big5/0407
管理資訊系統 ../data_big5/0407
性別教育與服務-學習 ../data_big5/0407
組織行為 ../data_big5/0407
