初階智慧型創新 ../data_big5/0397
資料庫系統 ../data_big5/0397
機率論 ../data_big5/0397
組織行為 ../data_big5/0397
班級活動 ../data_big5/0397
邏輯設計 ../data_big5/0397
微積分(二) ../data_big5/0397
管理學 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
台灣民間信仰 ../data_big5/0397
批判思考 ../data_big5/0397
邏輯設計實習 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
公民社會的政策參與 ../data_big5/0397
國際企業管理 ../data_big5/0397
服務科學與創新 ../data_big5/0397
戀愛、家庭與性別平等 ../data_big5/0397
管理學 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
會計學(二)實習 ../data_big5/0397
型樣識別 ../data_big5/0397
性別教育與服務-學習 ../data_big5/0397
經濟學(二)實習 ../data_big5/0397
產業與競爭分析 ../data_big5/0397
鋼琴音樂萬花筒 ../data_big5/0397
程式設計(III) ../data_big5/0397
科技與藝術 ../data_big5/0397
美好時光，社群聚場 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
事業創新 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
文獻研討(二) ../data_big5/0397
統計學(二)實習 ../data_big5/0397
行政領導與人脈經營 ../data_big5/0397
線性代數 ../data_big5/0397
企業倫理與社會責任 ../data_big5/0397
管理科學 ../data_big5/0397
會計學(二)實習 ../data_big5/0397
國際企業管理 ../data_big5/0397
音樂與人生 ../data_big5/0397
計算機演算法 ../data_big5/0397
全民國防教育軍事訓練(二) ../data_big5/0397
普通物理-電、磁、光實驗 ../data_big5/0397
班級活動 ../data_big5/0397
微積分(二) ../data_big5/0397
資料庫系統 ../data_big5/0397
計算機演算法 ../data_big5/0398
微積分(二) ../data_big5/0398
管理學 ../data_big5/0398
管理科學 ../data_big5/0398
系統品質建模與挑戰 ../data_big5/0398
教育的理論與實踐 ../data_big5/0398
台灣民間信仰 ../data_big5/0398
軟體品質保證與軟體測試 ../data_big5/0398
邏輯設計實習 ../data_big5/0398
邏輯設計 ../data_big5/0398
商事法 ../data_big5/0398
資料庫系統 ../data_big5/0398
醫學與人生 ../data_big5/0398
智慧生活與大數據物聯網應用 ../data_big5/0398
班級活動 ../data_big5/0398
心理學整合與發展 ../data_big5/0398
