會計學(二) ../data_big5/0398
應用文 ../data_big5/0398
使用者導向設計 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
衣藝美學與創新時尚 ../data_big5/0398
線性代數 ../data_big5/0398
經濟學(二)實習 ../data_big5/0398
智慧城市無所不在的監測系統 ../data_big5/0398
機率論 ../data_big5/0398
文學與生活 ../data_big5/0398
系統程式 ../data_big5/0398
職場英文 ../data_big5/0398
微積分(二) ../data_big5/0398
智慧城市無所不在的監測系統 ../data_big5/0398
服務學習專題 ../data_big5/0398
人造環境欣賞 ../data_big5/0398
批判思考 ../data_big5/0398
Android Apps創意程式設計 ../data_big5/0398
計算機演算法 ../data_big5/0398
微積分(二) ../data_big5/0398
計算機視覺 ../data_big5/0398
資料庫系統 ../data_big5/0398
經濟學(二)實習 ../data_big5/0398
統計學(二) ../data_big5/0398
觀光美儀與國際禮儀 ../data_big5/0398
班級活動 ../data_big5/0398
知識管理與創新 ../data_big5/0398
性別平等與親密關係 ../data_big5/0398
管理資訊系統 ../data_big5/0398
智慧生活與大數據物聯網應用 ../data_big5/0398
普通物理-電、磁、光實驗 ../data_big5/0398
企業資源規劃實務(二) ../data_big5/0398
會計學(二)實習 ../data_big5/0398
人生哲學 ../data_big5/0398
系統程式 ../data_big5/0398
服務業行銷 ../data_big5/0398
班級活動 ../data_big5/0398
創新管理與企業家精神 ../data_big5/0398
組織行為 ../data_big5/0398
型樣識別 ../data_big5/0398
班級活動 ../data_big5/0398
計算機結構學 ../data_big5/0398
會計學(二) ../data_big5/0398
管理學 ../data_big5/0398
倫理價值與生命哲學 ../data_big5/0398
程式設計(IV) ../data_big5/0398
微積分(二)實習 ../data_big5/0398
創意運動英文學習 ../data_big5/0398
婚姻與家庭 ../data_big5/0398
與產業接軌─共通核心職能培育 ../data_big5/0398
系統程式 ../data_big5/0398
人工智慧概論與實務 ../data_big5/0398
系統程式 ../data_big5/0398
型樣識別 ../data_big5/0398
人力資源發展 ../data_big5/0398
統計學(二) ../data_big5/0398
班級活動 ../data_big5/0398
氣候變遷對臺灣之衝擊 ../data_big5/0398
現代軍事學 ../data_big5/0398
計算機結構學 ../data_big5/0398
計算機結構學 ../data_big5/0398
資料庫系統 ../data_big5/0398
英文科學導讀(二) ../data_big5/0398
