管理資訊系統 ../data_big5/0398
物件導向設計實習 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
資料庫系統 ../data_big5/0398
線性代數 ../data_big5/0398
現代韓國社會和文化 ../data_big5/0398
邏輯設計 ../data_big5/0398
邏輯設計實習 ../data_big5/0398
國際企業管理 ../data_big5/0398
管理資訊系統 ../data_big5/0398
行銷管理 ../data_big5/0398
社會設計專題 ../data_big5/0398
現代散文 ../data_big5/0398
服務學習專題 ../data_big5/0398
商事法 ../data_big5/0398
會計學(二)實習 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
班級活動 ../data_big5/0398
作業管理個案研究 ../data_big5/0398
邏輯設計 ../data_big5/0398
人工智慧概論與實務 ../data_big5/0398
微積分(二)實習 ../data_big5/0398
智慧城市與行動應用 ../data_big5/0398
機率論 ../data_big5/0398
環境教育 ../data_big5/0398
作業管理 ../data_big5/0398
奈米科技與生活 ../data_big5/0398
微積分(二) ../data_big5/0398
統計學(二)實習 ../data_big5/0398
國際企業管理 ../data_big5/0398
系統程式 ../data_big5/0398
系統分析與設計 ../data_big5/0398
會計學(二)實習 ../data_big5/0398
班級活動 ../data_big5/0398
系統程式 ../data_big5/0398
資訊網路 ../data_big5/0398
音樂與人生 ../data_big5/0398
型樣識別 ../data_big5/0398
系統程式 ../data_big5/0398
土地關懷之旅 ../data_big5/0398
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0398
程式設計(III) ../data_big5/0398
邏輯設計實習 ../data_big5/0398
管理資訊系統 ../data_big5/0398
台灣民間信仰 ../data_big5/0398
計算機結構學 ../data_big5/0398
系統分析與設計 ../data_big5/0398
微積分(二) ../data_big5/0398
劇場實務（二） ../data_big5/0398
邏輯設計實習 ../data_big5/0398
經濟學(二)實習 ../data_big5/0398
微積分(二)實習 ../data_big5/0398
系統品質建模與挑戰 ../data_big5/0398
iOS APP程式設計 ../data_big5/0398
微積分(二)實習 ../data_big5/0398
資訊專題研討(二) ../data_big5/0398
機率論 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
古典小說 ../data_big5/0398
經濟學(二)實習 ../data_big5/0398
班級活動 ../data_big5/0398
民法實用 ../data_big5/0398
日本歷史與文化 ../data_big5/0398
創業創意營運管理 ../data_big5/0398
