台灣民俗文化 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
創新綠色科技 ../data_big5/0407
商事法 ../data_big5/0407
企業倫理與社會責任 ../data_big5/0407
電子商務與大數據 ../data_big5/0408
藝術、心靈與創造力 ../data_big5/0408
邏輯設計 ../data_big5/0408
服務業行銷 ../data_big5/0408
商業軟體應用(一) ../data_big5/0408
程式設計(IV) ../data_big5/0408
Android Apps創意程式設計 ../data_big5/0408
休閒事業管理 ../data_big5/0408
休閒事業管理 ../data_big5/0408
系統程式 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
初階智慧型創新 ../data_big5/0408
管理科學 ../data_big5/0408
消費者行為 ../data_big5/0408
文學、電影DIY ../data_big5/0408
學術寫作與商業報告 ../data_big5/0408
婚姻與家庭 ../data_big5/0408
奈米科技與生活 ../data_big5/0408
莎士比亞與電影 ../data_big5/0408
心理學整合與發展 ../data_big5/0408
服務科學與創新 ../data_big5/0408
性別平等與親密關係 ../data_big5/0408
台灣民俗文化 ../data_big5/0408
資訊網路 ../data_big5/0408
計算機結構學 ../data_big5/0408
線性代數 ../data_big5/0408
休閒事業管理 ../data_big5/0408
投資組合管理 ../data_big5/0408
計算機結構學 ../data_big5/0408
管理學 ../data_big5/0408
消費者行為 ../data_big5/0408
社會學與生活體驗 ../data_big5/0408
研究報告寫作 ../data_big5/0408
國際企業管理 ../data_big5/0408
UNIX應用與實務 ../data_big5/0408
Android Apps創意程式設計 ../data_big5/0408
古典小說 ../data_big5/0408
應用文 ../data_big5/0408
生命科學 ../data_big5/0408
班級活動 ../data_big5/0408
計算機演算法 ../data_big5/0408
Android Apps創意程式設計 ../data_big5/0408
劇場實務（二） ../data_big5/0408
事業創新 ../data_big5/0408
管理學 ../data_big5/0408
計算機演算法 ../data_big5/0408
線性代數 ../data_big5/0408
管理學 ../data_big5/0408
UNIX應用與實務 ../data_big5/0408
心理劇與自我成長 ../data_big5/0408
藝術、心靈與創造力 ../data_big5/0408
微積分(二) ../data_big5/0408
微積分(二)實習 ../data_big5/0408
計算機結構學 ../data_big5/0408
邏輯設計實習 ../data_big5/0408
行政領導與人脈經營 ../data_big5/0408
會計學(二) ../data_big5/0408
會計學(二) ../data_big5/0408
數量方法 ../data_big5/0408
經濟學(二) ../data_big5/0408
邏輯設計實習 ../data_big5/0408
