全民國防教育軍事訓練(二) ../data_big5/0408
會計學(二)實習 ../data_big5/0408
計算機結構學 ../data_big5/0408
應用文 ../data_big5/0408
計算機演算法 ../data_big5/0408
數位信號處理導論 ../data_big5/0408
全球暖化與綠色環境設計 ../data_big5/0408
微積分(二)實習 ../data_big5/0408
邏輯設計 ../data_big5/0408
財務管理 ../data_big5/0408
企業資源規劃實務(二) ../data_big5/0408
邏輯設計 ../data_big5/0408
行銷管理 ../data_big5/0408
網路行銷 ../data_big5/0408
民法實用 ../data_big5/0408
資訊專題研討(二) ../data_big5/0408
統計學(二) ../data_big5/0408
系統程式 ../data_big5/0408
線性代數 ../data_big5/0408
資訊專題研討(八) ../data_big5/0408
資料庫系統 ../data_big5/0408
模擬亞太經合會 ../data_big5/0408
環境與公害 ../data_big5/0408
統計學(二) ../data_big5/0408
線性代數 ../data_big5/0408
詩詞欣賞 ../data_big5/0408
管理科學 ../data_big5/0408
邏輯設計 ../data_big5/0408
智慧城市與行動應用 ../data_big5/0408
資料庫系統 ../data_big5/0408
系統程式 ../data_big5/0408
公民社會的政策參與 ../data_big5/0408
作業管理 ../data_big5/0408
統計學(二) ../data_big5/0408
日本歷史與文化 ../data_big5/0408
班級活動 ../data_big5/0408
資料庫系統 ../data_big5/0408
經濟學(二)實習 ../data_big5/0408
生活中之物理 ../data_big5/0408
社會設計專題 ../data_big5/0408
數位影像安全技術專題 ../data_big5/0408
電子商務與大數據 ../data_big5/0408
文學、電影DIY ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
人造環境欣賞 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
計算機結構學 ../data_big5/0408
智慧財產之保護與實務 ../data_big5/0408
物件導向設計 ../data_big5/0408
環境與公害 ../data_big5/0408
醫學與人生 ../data_big5/0408
文獻研討(二) ../data_big5/0408
生活中的工程與科技 ../data_big5/0408
計算機演算法 ../data_big5/0408
社會形象創造專題 ../data_big5/0408
管理學 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
性別平等與親密關係 ../data_big5/0408
組織行為 ../data_big5/0408
統計學(二) ../data_big5/0408
現代散文 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
