計算機演算法 ../data_big5/0398
資料庫系統 ../data_big5/0398
觀光美儀與國際禮儀 ../data_big5/0398
會計學(二)實習 ../data_big5/0398
衣藝美學與科技時尚 ../data_big5/0398
班級活動 ../data_big5/0398
邏輯設計 ../data_big5/0398
應用文 ../data_big5/0398
統計學(二)實習 ../data_big5/0398
科技應用與金融服務 ../data_big5/0398
物件導向設計 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
商事法 ../data_big5/0398
全民國防教育軍事訓練(二) ../data_big5/0398
文獻研討(二) ../data_big5/0398
劇場與影像設計 ../data_big5/0398
管理資訊系統 ../data_big5/0398
經濟學(二)實習 ../data_big5/0399
經濟學(二)實習 ../data_big5/0399
物件導向設計實習 ../data_big5/0399
微積分(二) ../data_big5/0399
管理資訊系統 ../data_big5/0399
資料探勘 ../data_big5/0399
觀光美儀與國際禮儀 ../data_big5/0399
班級活動 ../data_big5/0399
計算機結構學 ../data_big5/0399
音樂劇演唱技巧 ../data_big5/0399
機率論 ../data_big5/0399
計算機結構學 ../data_big5/0399
地理資訊於APPS之應用 ../data_big5/0399
管理科學 ../data_big5/0399
詩詞欣賞 ../data_big5/0399
人生哲學 ../data_big5/0399
程式設計(IV) ../data_big5/0399
管理資訊系統 ../data_big5/0399
地理資訊於APPS之應用 ../data_big5/0399
商事法 ../data_big5/0399
奈米科技與生活 ../data_big5/0399
性別教育與服務-學習 ../data_big5/0399
計算機演算法 ../data_big5/0399
職場實務 ../data_big5/0399
班級活動 ../data_big5/0399
會計學(二)實習 ../data_big5/0399
系統程式 ../data_big5/0399
台灣文學 ../data_big5/0399
生涯規劃 ../data_big5/0399
宗教與人生 ../data_big5/0399
國際企業策略與文化 ../data_big5/0399
投資組合管理 ../data_big5/0399
電影與性別 ../data_big5/0399
應用文 ../data_big5/0399
線性代數 ../data_big5/0399
消費者保護法 ../data_big5/0399
管理資訊系統 ../data_big5/0399
生命科學 ../data_big5/0399
邏輯設計 ../data_big5/0399
社會設計專題 ../data_big5/0399
生活中的工程與科技 ../data_big5/0399
計算機結構學 ../data_big5/0399
空間資訊與智慧生活 ../data_big5/0399
經濟學(二)實習 ../data_big5/0399
管理科學 ../data_big5/0399
財務管理 ../data_big5/0399
管理學 ../data_big5/0399
班級活動 ../data_big5/0399
