管理學 ../data_big5/0408
物件導向設計實習 ../data_big5/0408
班級活動 ../data_big5/0408
應用文 ../data_big5/0408
觀光美儀與國際禮儀 ../data_big5/0408
班級活動 ../data_big5/0408
文獻研討(二) ../data_big5/0408
台灣民俗文化 ../data_big5/0408
資訊網路 ../data_big5/0408
資料庫系統 ../data_big5/0408
商事法 ../data_big5/0408
劇場實務（二） ../data_big5/0408
程式設計(III) ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
統計學(二)實習 ../data_big5/0408
人力資源發展 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
管理科學 ../data_big5/0408
班級活動 ../data_big5/0408
邏輯設計實習 ../data_big5/0408
普通物理-電、磁、光實驗 ../data_big5/0408
資料庫系統 ../data_big5/0408
非商業背景會計學 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
班級活動 ../data_big5/0408
計算機演算法 ../data_big5/0408
國際企業管理 ../data_big5/0408
微積分(二) ../data_big5/0408
電影與性別 ../data_big5/0408
統計學(二) ../data_big5/0408
個人資料保護法 ../data_big5/0408
生活中的工程與科技 ../data_big5/0408
計算機結構學 ../data_big5/0408
應用文 ../data_big5/0408
班級活動 ../data_big5/0408
邏輯設計實習 ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
批判思考 ../data_big5/0408
經濟學(二)實習 ../data_big5/0408
衛星科技應用 ../data_big5/0408
作業系統(二) ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
統計學(二) ../data_big5/0408
現代軍事學 ../data_big5/0408
服務學習專題 ../data_big5/0408
資訊網路 ../data_big5/0408
國防科技與產業發展 ../data_big5/0408
程式設計(IV) ../data_big5/0408
管理學 ../data_big5/0408
生死與哲學 ../data_big5/0408
微積分(二)實習 ../data_big5/0408
統計學(二) ../data_big5/0408
投資組合管理 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
計算機視覺 ../data_big5/0408
微積分(二)實習 ../data_big5/0408
台灣民俗文化 ../data_big5/0408
美好時光，社群聚場 ../data_big5/0408
奈米科技與生活 ../data_big5/0408
物件導向設計 ../data_big5/0408
生命科學 ../data_big5/0408
程式設計(IV) ../data_big5/0408
文獻研討(二) ../data_big5/0408
電影與性別 ../data_big5/0408
系統程式 ../data_big5/0408
