會計學(二) ../data_big5/0409
會計學(二)實習 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
微積分(二)實習 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
程式設計(IV) ../data_big5/0409
彩排與公演 ../data_big5/0409
系統程式 ../data_big5/0409
經濟學(二) ../data_big5/0409
資料庫系統 ../data_big5/0409
住宅問題研究 ../data_big5/0409
民法實用 ../data_big5/0409
智慧城市競爭力 ../data_big5/0409
音樂劇演唱技巧 ../data_big5/0409
資料庫系統 ../data_big5/0409
微積分(二) ../data_big5/0409
資訊專題研討(四) ../data_big5/0409
台灣民間信仰 ../data_big5/0409
系統程式 ../data_big5/0409
計算機結構學 ../data_big5/0409
性別與心理衛生 ../data_big5/0409
教育的理論與實踐 ../data_big5/0409
資訊專題研討(八) ../data_big5/0409
醫學與人生 ../data_big5/0409
音樂與人生 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
線性代數 ../data_big5/0409
文獻研討(二) ../data_big5/0409
組織行為 ../data_big5/0409
財務管理 ../data_big5/0409
社會形象創造專題 ../data_big5/0409
計算機結構學 ../data_big5/0409
系統程式 ../data_big5/0409
計算機演算法 ../data_big5/0409
機率論 ../data_big5/0409
微積分(二) ../data_big5/0409
物件導向設計實習 ../data_big5/0409
休閒事業管理 ../data_big5/0409
機率論 ../data_big5/0409
音樂與人生 ../data_big5/0409
智慧城市無所不在的監測系統 ../data_big5/0409
程式設計(III) ../data_big5/0409
旅遊與多元學習	 ../data_big5/0409
劇場與影像設計 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
管理心理學 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
衛星科技應用 ../data_big5/0409
程式設計(III) ../data_big5/0409
作業管理 ../data_big5/0409
國防科技與產業發展 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
微積分(二) ../data_big5/0409
財務管理 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
資料庫系統 ../data_big5/0409
企業倫理與社會責任 ../data_big5/0409
人生哲學 ../data_big5/0409
Android Apps創意程式設計 ../data_big5/0409
邏輯設計 ../data_big5/0409
計算機演算法 ../data_big5/0409
邏輯設計 ../data_big5/0409
宗教與人生 ../data_big5/0409
土地關懷之旅 ../data_big5/0409
