生命科學 ../data_big5/0399
商事法 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
世界音樂文化 ../data_big5/0399
計算機結構學 ../data_big5/0399
行銷管理個案研究 ../data_big5/0399
班級活動 ../data_big5/0399
微積分(二)實習 ../data_big5/0399
服務科學與創新 ../data_big5/0399
越南地理與文化 ../data_big5/0399
國際企業管理 ../data_big5/0399
微積分(二) ../data_big5/0399
行政領導與人脈經營 ../data_big5/0399
服務學習專題 ../data_big5/0399
機率論 ../data_big5/0399
服務業行銷 ../data_big5/0399
資料庫系統 ../data_big5/0399
戀愛心理學 ../data_big5/0399
學術寫作與商業報告 ../data_big5/0399
全民國防教育軍事訓練(二) ../data_big5/0399
機率論 ../data_big5/0399
邏輯設計實習 ../data_big5/0399
資料庫系統 ../data_big5/0399
人工智慧概論與實務 ../data_big5/0399
機率論 ../data_big5/0399
宗教與人生 ../data_big5/0399
文獻研討(二) ../data_big5/0399
管理科學 ../data_big5/0399
經濟學(二)實習 ../data_big5/0399
統計學(二) ../data_big5/0399
投資管理實務(二) ../data_big5/0399
彩排與公演 ../data_big5/0399
衛星科技應用 ../data_big5/0399
管理學 ../data_big5/0399
劇場實務（二） ../data_big5/0399
台灣環境與永續生活 ../data_big5/0399
作業管理個案研究 ../data_big5/0399
服務學習專題 ../data_big5/0399
機率論 ../data_big5/0399
世界建築欣賞 ../data_big5/0399
班級活動 ../data_big5/0399
教育的理論與實踐 ../data_big5/0399
邏輯設計 ../data_big5/0399
物件導向設計 ../data_big5/0399
會計學(二)實習 ../data_big5/0399
第三波戰爭之科技武器 ../data_big5/0399
從人類學看世界 ../data_big5/0399
音樂與人生 ../data_big5/0399
台灣文學 ../data_big5/0399
服務學習專題 ../data_big5/0399
管理科學 ../data_big5/0399
資訊專題研討(二) ../data_big5/0399
智慧定位-衛星導航 ../data_big5/0400
商事法 ../data_big5/0400
應用文 ../data_big5/0400
專利撰寫實務 ../data_big5/0400
Android Apps創意程式設計 ../data_big5/0400
程式設計(III) ../data_big5/0400
企業倫理與社會責任 ../data_big5/0400
國際企業管理 ../data_big5/0400
聲音表達與訓練 ../data_big5/0400
文獻研討(二) ../data_big5/0400
音樂與人生 ../data_big5/0400
性別與新飲食文化探索 ../data_big5/0400
