日本歷史與文化 ../data_big5/0409
劇場與影像設計 ../data_big5/0409
企業管理實務 ../data_big5/0409
管理資訊系統 ../data_big5/0409
應用文 ../data_big5/0409
邏輯設計實習 ../data_big5/0409
系統程式 ../data_big5/0409
邏輯設計 ../data_big5/0409
Android Apps創意程式設計 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
班級活動 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
程式設計(IV) ../data_big5/0409
第三波戰爭之科技武器 ../data_big5/0409
無線隨意與感測網路技術與應用 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
古典小說 ../data_big5/0409
行銷管理 ../data_big5/0409
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0409
研究報告寫作 ../data_big5/0409
系統程式 ../data_big5/0409
企業倫理與社會責任 ../data_big5/0409
殺蟲劑與生活 ../data_big5/0409
人力資源發展 ../data_big5/0409
班級活動 ../data_big5/0409
莎士比亞與電影 ../data_big5/0409
管理資訊系統 ../data_big5/0409
超大型積體電路設計導論 ../data_big5/0409
邏輯設計 ../data_big5/0409
批判思考 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
台灣民間信仰 ../data_big5/0409
統計學(二) ../data_big5/0409
認識天然災害 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
個人資料保護法 ../data_big5/0409
台灣民俗文化 ../data_big5/0409
國際關係 ../data_big5/0409
雲端應用系統開發 ../data_big5/0409
奈米科技與生活 ../data_big5/0409
系統分析與設計 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
資料庫系統 ../data_big5/0409
婚姻與家庭 ../data_big5/0409
數量方法 ../data_big5/0409
觀光美儀與國際禮儀 ../data_big5/0409
生態環境保育 ../data_big5/0409
會計學(二)實習 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
土地關懷之旅 ../data_big5/0409
管理資訊系統 ../data_big5/0409
商事法 ../data_big5/0409
世界音樂文化 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
系統程式 ../data_big5/0409
心理劇與自我成長 ../data_big5/0409
性別平等與親密關係 ../data_big5/0409
系統程式 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
舞台道具製作 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
