普通物理-電、磁、光實驗 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
應用文 ../data_big5/0409
探討在台日商管理之文化差異問題 ../data_big5/0409
性別差異與性別平等 ../data_big5/0409
環境教育 ../data_big5/0409
地理資訊於APPS之應用 ../data_big5/0409
邏輯設計實習 ../data_big5/0409
管理科學 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
逢甲夜市雙語導覽設計(2) ../data_big5/0409
系統程式 ../data_big5/0409
資料庫系統 ../data_big5/0409
現代散文 ../data_big5/0409
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0409
計算機演算法 ../data_big5/0409
音樂與人生 ../data_big5/0409
線性代數 ../data_big5/0409
台灣民間信仰 ../data_big5/0409
希臘羅馬神話故事與西洋藝術 ../data_big5/0409
教育的理論與實踐 ../data_big5/0409
班級活動 ../data_big5/0409
管理資訊系統 ../data_big5/0409
程式設計(IV) ../data_big5/0409
組織行為 ../data_big5/0409
軟體品質保證與軟體測試 ../data_big5/0409
組織行為 ../data_big5/0409
人工智慧概論與實務 ../data_big5/0409
創新管理與企業家精神 ../data_big5/0409
計算機演算法 ../data_big5/0409
計算機演算法 ../data_big5/0409
經濟學(二) ../data_big5/0409
機率論 ../data_big5/0409
時間管理專題 ../data_big5/0409
管理資訊系統 ../data_big5/0409
微積分(二) ../data_big5/0409
衛星科技應用 ../data_big5/0409
生死與哲學 ../data_big5/0409
管理學 ../data_big5/0409
智慧財產之保護與實務 ../data_big5/0409
機率論 ../data_big5/0409
基礎影音製作 ../data_big5/0409
心理學整合與發展 ../data_big5/0409
機率論 ../data_big5/0409
地理資訊於APPS之應用 ../data_big5/0409
資料庫系統 ../data_big5/0409
數量方法 ../data_big5/0409
微積分(二) ../data_big5/0409
民法實用 ../data_big5/0409
資訊專題研討(二) ../data_big5/0409
民法實用 ../data_big5/0409
班級活動 ../data_big5/0409
經濟學(二) ../data_big5/0409
性別與心理衛生 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
電子商務安全 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
系統程式 ../data_big5/0409
邏輯設計 ../data_big5/0409
社會形象創造專題 ../data_big5/0409
台灣的政府與政治 ../data_big5/0409
研究報告寫作 ../data_big5/0409
統計學(二) ../data_big5/0409
Android Apps創意程式設計 ../data_big5/0409
