皮膚保養醫學 ../data_big5/0409
經濟學(二) ../data_big5/0409
電子商務安全 ../data_big5/0409
使用者導向設計 ../data_big5/0409
音樂與人生 ../data_big5/0409
班級活動 ../data_big5/0409
機率論 ../data_big5/0409
全球暖化與綠色環境設計 ../data_big5/0409
物件導向設計 ../data_big5/0409
美好時光，社群聚場 ../data_big5/0409
日本歷史與文化 ../data_big5/0409
管理資訊系統 ../data_big5/0409
會計學(二)實習 ../data_big5/0409
應用程式設計 ../data_big5/0409
微積分(二) ../data_big5/0409
邏輯設計實習 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
創新綠色科技 ../data_big5/0409
管理面面觀 ../data_big5/0409
機率論 ../data_big5/0409
企業倫理與社會責任 ../data_big5/0409
探討在台日商管理之文化差異問題 ../data_big5/0409
資料庫系統 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
服務學習專題 ../data_big5/0409
統計學(二) ../data_big5/0409
聲音表達與訓練 ../data_big5/0409
教育的理論與實踐 ../data_big5/0409
旅遊與多元學習	 ../data_big5/0409
系統程式 ../data_big5/0409
台灣環境與永續生活 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
邏輯設計實習 ../data_big5/0409
資料庫系統 ../data_big5/0409
軟體品質保證與軟體測試 ../data_big5/0409
文獻研討(二) ../data_big5/0409
物件導向設計 ../data_big5/0409
電影與性別 ../data_big5/0409
系統程式 ../data_big5/0409
系統程式 ../data_big5/0409
職場英文 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
台灣民間信仰 ../data_big5/0409
程式設計(IV) ../data_big5/0409
音樂與人生 ../data_big5/0409
培育3D設計夢想號學生大使 ../data_big5/0409
計算機演算法 ../data_big5/0409
統計學(二) ../data_big5/0409
文學、電影DIY ../data_big5/0409
雲端計算 ../data_big5/0409
古典小說 ../data_big5/0409
計算機結構學 ../data_big5/0409
資訊網路 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
線性代數 ../data_big5/0409
台灣民間信仰 ../data_big5/0409
服務學習專題 ../data_big5/0409
超大型積體電路設計導論 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
邏輯設計實習 ../data_big5/0409
UNIX應用與實務 ../data_big5/0409
時間管理專題 ../data_big5/0409
資訊網路 ../data_big5/0409
地理資訊於APPS之應用 ../data_big5/0409
