生物學與生物倫理 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
管理科學 ../data_big5/0409
電影與性別 ../data_big5/0409
日本歷史與文化 ../data_big5/0409
資料庫系統 ../data_big5/0409
物件導向設計實習 ../data_big5/0409
國際企業管理 ../data_big5/0409
機率論 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
知識管理與創新 ../data_big5/0409
物件導向設計實習 ../data_big5/0409
國際關係 ../data_big5/0409
班級活動 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
文獻研討(二) ../data_big5/0409
性別與新飲食文化探索 ../data_big5/0409
電子商務安全 ../data_big5/0409
台灣民間信仰 ../data_big5/0409
組織行為 ../data_big5/0409
教育的理論與實踐 ../data_big5/0409
機率論 ../data_big5/0409
微積分(二) ../data_big5/0409
會計學(二)實習 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
程式設計(III) ../data_big5/0409
程式設計(III) ../data_big5/0409
食品衛生與安全 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
國際關係 ../data_big5/0409
奈米科技與生活 ../data_big5/0409
文獻研討(二) ../data_big5/0409
邏輯設計 ../data_big5/0409
計算機結構學 ../data_big5/0409
從人類學看世界 ../data_big5/0409
現代軍事學 ../data_big5/0409
邏輯設計 ../data_big5/0409
系統程式 ../data_big5/0409
管理資訊系統 ../data_big5/0409
邏輯設計實習 ../data_big5/0409
企業倫理與社會責任 ../data_big5/0409
科技應用與金融服務 ../data_big5/0409
行銷管理 ../data_big5/0409
人力資源發展 ../data_big5/0409
社會設計專題 ../data_big5/0409
世界音樂文化 ../data_big5/0409
管理科學 ../data_big5/0409
程式設計(III) ../data_big5/0409
統計學(二) ../data_big5/0409
批判思考 ../data_big5/0409
會計學(二)實習 ../data_big5/0410
詩詞欣賞 ../data_big5/0410
班級活動 ../data_big5/0410
普通物理-電、磁、光實驗 ../data_big5/0410
材料與生活 ../data_big5/0410
從空間看世界 ../data_big5/0410
心理劇與自我成長 ../data_big5/0410
國際企業管理 ../data_big5/0410
全民國防教育軍事訓練(二) ../data_big5/0410
心理學整合與發展 ../data_big5/0410
國際企業管理 ../data_big5/0410
生死與哲學 ../data_big5/0410
計算機演算法 ../data_big5/0410
程式設計(III) ../data_big5/0410
微積分(二)實習 ../data_big5/0410
計算機演算法 ../data_big5/0410
