文學與生活 ../data_big5/0410
邏輯設計實習 ../data_big5/0410
綠能與環境 ../data_big5/0410
資訊網路 ../data_big5/0410
數量方法 ../data_big5/0410
班級活動 ../data_big5/0410
系統分析與設計 ../data_big5/0410
微積分(二)實習 ../data_big5/0410
計算機視覺 ../data_big5/0410
邏輯設計實習 ../data_big5/0410
資料庫系統 ../data_big5/0410
文學與生活 ../data_big5/0410
社會學與生活體驗 ../data_big5/0410
系統程式 ../data_big5/0410
班級活動 ../data_big5/0410
應用文 ../data_big5/0410
雲端計算 ../data_big5/0410
財務管理個案研究 ../data_big5/0410
軟體品質保證與軟體測試 ../data_big5/0410
經濟與生活 ../data_big5/0410
應用文 ../data_big5/0410
商事法 ../data_big5/0410
微積分(二) ../data_big5/0410
計算機演算法 ../data_big5/0410
企業倫理與社會責任 ../data_big5/0410
觀光美儀與國際禮儀 ../data_big5/0410
計算機演算法 ../data_big5/0410
統計學(二)實習 ../data_big5/0410
作業管理 ../data_big5/0410
作業系統(二) ../data_big5/0410
邏輯設計實習 ../data_big5/0410
統計學(二) ../data_big5/0410
微積分(二)實習 ../data_big5/0410
統計學(二)實習 ../data_big5/0410
數量方法 ../data_big5/0410
統計學(二) ../data_big5/0410
物件導向設計 ../data_big5/0410
生涯規劃 ../data_big5/0410
心理學整合與發展 ../data_big5/0410
音樂與人生 ../data_big5/0410
期貨與選擇權 ../data_big5/0410
日本歷史與文化 ../data_big5/0410
統計學(二)實習 ../data_big5/0410
智慧城市與行動應用 ../data_big5/0410
機率論 ../data_big5/0410
生命科學 ../data_big5/0410
國際關係 ../data_big5/0410
批判思考 ../data_big5/0410
全民國防教育軍事訓練(二) ../data_big5/0410
劇場實務（二） ../data_big5/0410
全民國防教育軍事訓練(二) ../data_big5/0410
物件導向設計實習 ../data_big5/0410
經濟學(二) ../data_big5/0410
管理資訊系統 ../data_big5/0410
程式設計(III) ../data_big5/0410
模擬亞太經合會 ../data_big5/0410
生活中之物理 ../data_big5/0410
微積分(二)實習 ../data_big5/0410
地理資訊於APPS之應用 ../data_big5/0410
機率論 ../data_big5/0410
邏輯設計 ../data_big5/0410
統計學(二) ../data_big5/0410
性別教育與服務-學習 ../data_big5/0410
組織行為 ../data_big5/0410
資訊網路 ../data_big5/0410
創意運動英文學習 ../data_big5/0410
職場英文 ../data_big5/0410
