機率論 ../data_big5/0401
衣藝美學與創新時尚 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
衣藝美學與科技時尚 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
會計學(二) ../data_big5/0401
資料庫系統 ../data_big5/0401
系統程式 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
應用程式設計 ../data_big5/0401
地理資訊於APPS之應用 ../data_big5/0401
作業管理個案研究 ../data_big5/0401
資料庫系統 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
社會設計專題 ../data_big5/0401
會計學(二)實習 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
商事法 ../data_big5/0401
探討在台日商管理之文化差異問題 ../data_big5/0401
微積分(二) ../data_big5/0401
計算機結構學 ../data_big5/0401
系統程式 ../data_big5/0401
中國文化遺產及其藝術 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
機率論 ../data_big5/0401
班級活動 ../data_big5/0401
行政領導與人脈經營 ../data_big5/0401
邏輯設計 ../data_big5/0401
希臘羅馬神話故事與西洋藝術 ../data_big5/0401
地理資訊於APPS之應用 ../data_big5/0401
音樂劇演唱技巧 ../data_big5/0401
職場實務 ../data_big5/0401
經濟學(二) ../data_big5/0401
管理資訊系統 ../data_big5/0401
公民社會的政策參與 ../data_big5/0401
物件導向設計實習 ../data_big5/0401
服務業行銷 ../data_big5/0401
住宅問題研究 ../data_big5/0401
網路行銷 ../data_big5/0401
班級活動 ../data_big5/0401
經濟學(二) ../data_big5/0401
商事法 ../data_big5/0401
班級活動 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
線性代數 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
智慧城市無所不在的監測系統 ../data_big5/0401
程式設計(III) ../data_big5/0401
會計學(二) ../data_big5/0401
資訊網路 ../data_big5/0401
台灣民間信仰 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
投資與理財 ../data_big5/0401
微積分(二) ../data_big5/0401
現代散文 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
物件導向設計實習 ../data_big5/0401
電影藝術專題講座　 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
計算機演算法 ../data_big5/0401
