班級活動 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
行政領導與人脈經營 ../data_big5/0401
資料庫系統 ../data_big5/0401
計算機演算法 ../data_big5/0401
物件導向設計實習 ../data_big5/0401
智慧財產之保護與實務 ../data_big5/0401
班級活動 ../data_big5/0401
日本歷史與文化 ../data_big5/0401
物件導向設計實習 ../data_big5/0401
資訊專題研討(二) ../data_big5/0401
電子商務與大數據 ../data_big5/0401
微積分(二) ../data_big5/0401
計算機演算法 ../data_big5/0401
戀愛心理學 ../data_big5/0401
創業創意營運管理 ../data_big5/0401
線性代數 ../data_big5/0401
程式設計(IV) ../data_big5/0401
教育的理論與實踐 ../data_big5/0401
資訊網路 ../data_big5/0401
資料庫系統 ../data_big5/0401
組織行為 ../data_big5/0401
企業倫理與社會責任 ../data_big5/0401
英文科學導讀(二) ../data_big5/0401
邏輯設計 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
財務管理 ../data_big5/0401
企業倫理與社會責任 ../data_big5/0401
化菻~科學與生活時尚 ../data_big5/0401
經濟學(二)實習 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
鋼琴音樂萬花筒 ../data_big5/0401
綠能與環境 ../data_big5/0401
投資管理實務(二) ../data_big5/0401
職場英文 ../data_big5/0401
資訊專題研討(二) ../data_big5/0401
企業倫理與社會責任 ../data_big5/0401
統計學(二) ../data_big5/0401
3D城市與數位校園 ../data_big5/0401
資訊網路 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
投資與理財 ../data_big5/0401
研究報告寫作 ../data_big5/0401
Android Apps創意程式設計 ../data_big5/0401
Android Apps創意程式設計 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
奈米科技與生活 ../data_big5/0401
生涯規劃 ../data_big5/0401
線性代數 ../data_big5/0401
世界音樂賞析 ../data_big5/0401
Android Apps創意程式設計 ../data_big5/0401
微積分(二) ../data_big5/0401
環境與公害 ../data_big5/0401
商業軟體應用(一) ../data_big5/0401
台灣民俗文化 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
計算機視覺 ../data_big5/0401
組織行為 ../data_big5/0401
企業倫理與社會責任 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
統計學(二) ../data_big5/0401
組織行為 ../data_big5/0401
