班級活動 ../data_big5/0411
線性代數 ../data_big5/0411
應用文 ../data_big5/0411
統計學(二) ../data_big5/0411
中國文物欣賞 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
機率論 ../data_big5/0411
地理資訊於APPS之應用 ../data_big5/0411
國際企業管理 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
殺蟲劑與生活 ../data_big5/0411
計算機結構學 ../data_big5/0411
班級活動 ../data_big5/0411
美好時光，社群聚場 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
iOS APP程式設計 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
前瞻時尚與潮流 ../data_big5/0411
計算機演算法 ../data_big5/0411
作業系統(二) ../data_big5/0411
商事法 ../data_big5/0411
組織行為 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
計算機結構學 ../data_big5/0411
資料庫系統 ../data_big5/0411
管理學 ../data_big5/0411
中國文物欣賞 ../data_big5/0411
資訊網路 ../data_big5/0411
Android Apps創意程式設計 ../data_big5/0411
古典小說 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
文學、電影DIY ../data_big5/0411
統計學(二) ../data_big5/0411
微積分(二) ../data_big5/0411
衛星科技應用 ../data_big5/0411
Android Apps創意程式設計 ../data_big5/0411
醫學與人生 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
衛星科技應用 ../data_big5/0411
系統分析與設計 ../data_big5/0411
聲音表達與訓練 ../data_big5/0411
基礎影音製作 ../data_big5/0411
生涯規劃 ../data_big5/0411
機率論 ../data_big5/0411
管理學 ../data_big5/0411
管理學 ../data_big5/0411
計算機結構學 ../data_big5/0411
經濟學(二) ../data_big5/0411
國際企業管理 ../data_big5/0411
古典小說 ../data_big5/0411
中國文物欣賞 ../data_big5/0411
機率論 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
管理資訊系統 ../data_big5/0411
批判思考 ../data_big5/0411
會計學(二) ../data_big5/0411
食品衛生與安全 ../data_big5/0411
財務管理個案研究 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
文獻研討(二) ../data_big5/0411
程式設計(IV) ../data_big5/0411
UNIX應用與實務 ../data_big5/0411
