管理資訊系統 ../data_big5/0401
商事法 ../data_big5/0401
研究報告寫作 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
打造自我品牌─職能加值課程 ../data_big5/0401
人生哲學 ../data_big5/0401
音樂、語言與大腦 ../data_big5/0401
文學與生活 ../data_big5/0401
線性代數 ../data_big5/0401
舞台道具製作 ../data_big5/0401
作業管理 ../data_big5/0401
作業管理 ../data_big5/0401
批判思考 ../data_big5/0401
計算機演算法 ../data_big5/0401
計算機結構學 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
財務管理 ../data_big5/0401
程式設計(IV) ../data_big5/0401
心理學整合與發展 ../data_big5/0401
計算機演算法 ../data_big5/0401
劇場實務（二） ../data_big5/0401
材料與生活 ../data_big5/0401
詩詞欣賞 ../data_big5/0401
世界音樂文化 ../data_big5/0401
資料庫系統 ../data_big5/0401
程式設計(III) ../data_big5/0401
台灣環境與永續生活 ../data_big5/0401
職場英文 ../data_big5/0401
企業資源規劃實務(二) ../data_big5/0401
程式設計(III) ../data_big5/0401
電影藝術專題講座　 ../data_big5/0401
電子商務安全 ../data_big5/0401
邏輯設計 ../data_big5/0401
應用文 ../data_big5/0401
統計學(二) ../data_big5/0401
日本歷史與文化 ../data_big5/0401
資料庫系統 ../data_big5/0401
班級活動 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
智慧城市與行動應用 ../data_big5/0401
計算機演算法 ../data_big5/0401
程式設計(III) ../data_big5/0401
微積分(二) ../data_big5/0401
性別差異與性別平等 ../data_big5/0401
環境與公害 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
美好時光，社群聚場 ../data_big5/0401
作業管理 ../data_big5/0401
商事法 ../data_big5/0401
醫學與人生 ../data_big5/0401
計算機演算法 ../data_big5/0401
機率論 ../data_big5/0401
從人類學看世界 ../data_big5/0401
電子商務安全 ../data_big5/0401
基礎影音製作 ../data_big5/0401
機率論 ../data_big5/0401
商事法 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
日本歷史與文化 ../data_big5/0401
行銷管理 ../data_big5/0401
網路行銷 ../data_big5/0401
台灣民俗文化 ../data_big5/0401
統計學(二)實習 ../data_big5/0401
系統分析與設計 ../data_big5/0401
