班級活動 ../data_big5/0401
醫學與人生 ../data_big5/0401
性別與心理衛生 ../data_big5/0401
經濟學(二) ../data_big5/0401
地方自治 ../data_big5/0401
企業倫理與社會責任 ../data_big5/0401
程式設計(IV) ../data_big5/0401
古典小說 ../data_big5/0401
應用文 ../data_big5/0401
民法實用 ../data_big5/0401
音樂與人生 ../data_big5/0401
知識管理與創新 ../data_big5/0401
行銷管理個案研究 ../data_big5/0401
會計學(二)實習 ../data_big5/0401
莎士比亞與電影 ../data_big5/0401
線性代數 ../data_big5/0401
邏輯設計實習 ../data_big5/0401
台灣民間信仰 ../data_big5/0401
系統分析與設計 ../data_big5/0401
機率論 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
程式設計(III) ../data_big5/0401
線性代數 ../data_big5/0401
系統程式 ../data_big5/0401
3D城市與數位校園 ../data_big5/0401
資訊專題研討(四) ../data_big5/0401
資料庫系統 ../data_big5/0401
土地關懷之旅 ../data_big5/0401
商事法 ../data_big5/0401
管理資訊系統 ../data_big5/0401
文獻研討(二) ../data_big5/0401
台灣民間信仰 ../data_big5/0401
微積分(二)實習 ../data_big5/0401
資料庫系統 ../data_big5/0401
組織行為 ../data_big5/0401
企業倫理與社會責任 ../data_big5/0401
計算機視覺 ../data_big5/0401
計算機結構學 ../data_big5/0401
作業管理 ../data_big5/0401
財務管理 ../data_big5/0401
微積分(二) ../data_big5/0401
程式設計(IV) ../data_big5/0401
職場英文 ../data_big5/0401
文獻研討(二) ../data_big5/0401
資料庫系統 ../data_big5/0401
資料庫系統 ../data_big5/0401
微積分(二) ../data_big5/0401
機率論 ../data_big5/0401
會計學(二)實習 ../data_big5/0401
商事法 ../data_big5/0401
智慧財產之保護與實務 ../data_big5/0401
基礎影音製作 ../data_big5/0401
期貨與選擇權 ../data_big5/0401
衛星科技應用 ../data_big5/0401
智慧城市與行動應用 ../data_big5/0401
文學、電影DIY ../data_big5/0401
管理學 ../data_big5/0401
普通物理-電、磁、光實驗 ../data_big5/0401
非商業背景會計學 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
心理劇與自我成長 ../data_big5/0401
雲端計算 ../data_big5/0401
資訊網路 ../data_big5/0401
管理資訊系統 ../data_big5/0401
管理資訊系統 ../data_big5/0401
全民國防教育軍事訓練(二) ../data_big5/0401
