基礎影音製作 ../data_big5/0411
音樂與人生 ../data_big5/0411
系統程式 ../data_big5/0411
人工智慧概論與實務 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
班級活動 ../data_big5/0411
商事法 ../data_big5/0411
計算機演算法 ../data_big5/0411
管理資訊系統 ../data_big5/0411
創意運動英文學習 ../data_big5/0411
商事法 ../data_big5/0411
劇場實務（二） ../data_big5/0411
作業管理個案研究 ../data_big5/0411
會計學(二)實習 ../data_big5/0411
職場英文 ../data_big5/0411
國防科技與產業發展 ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
線性代數 ../data_big5/0411
資訊專題研討(二) ../data_big5/0411
管理心理學 ../data_big5/0411
衣藝美學與科技時尚 ../data_big5/0411
智慧財產之保護與實務 ../data_big5/0411
計算機演算法 ../data_big5/0411
線性代數 ../data_big5/0411
統計學(二)實習 ../data_big5/0411
音樂、語言與大腦 ../data_big5/0411
班級活動 ../data_big5/0411
現代軍事學 ../data_big5/0411
劇場實務（二） ../data_big5/0411
邏輯設計實習 ../data_big5/0411
微積分(二) ../data_big5/0411
台灣民俗文化 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
批判思考 ../data_big5/0411
春雨講堂-生活的奧義 ../data_big5/0411
資料庫系統 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
人生哲學 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
商事法 ../data_big5/0411
國際關係 ../data_big5/0411
管理心理學 ../data_big5/0411
國際企業管理 ../data_big5/0411
資料庫系統 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
性別差異與性別平等 ../data_big5/0411
基礎影音製作 ../data_big5/0411
系統程式 ../data_big5/0411
計算機結構學 ../data_big5/0411
旅遊與多元學習 ../data_big5/0411
計算機演算法 ../data_big5/0411
智慧財產之保護與實務 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
計算機結構學 ../data_big5/0411
職場實務 ../data_big5/0411
電子商務安全 ../data_big5/0411
會計學(二)實習 ../data_big5/0411
台灣環境與永續生活 ../data_big5/0411
行政領導與人脈經營 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
統計學(二)實習 ../data_big5/0411
程式設計(III) ../data_big5/0411
創意運動英文學習 ../data_big5/0411
