機率論 ../data_big5/0411
統計學(二) ../data_big5/0411
計算機演算法 ../data_big5/0411
環境教育 ../data_big5/0411
資料庫系統 ../data_big5/0411
資料庫系統 ../data_big5/0411
社會形象創造專題 ../data_big5/0411
計算機結構學 ../data_big5/0411
模擬亞太經合會 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
資訊與網路安全 ../data_big5/0411
英文科學導讀(二) ../data_big5/0411
使用者導向設計 ../data_big5/0411
管理科學 ../data_big5/0411
微積分(二) ../data_big5/0411
統計學(二) ../data_big5/0411
台灣民間信仰 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
商事法 ../data_big5/0411
生死與哲學 ../data_big5/0411
資料庫系統 ../data_big5/0411
空間資訊與智慧生活 ../data_big5/0411
休閒事業管理 ../data_big5/0411
具體數學 ../data_big5/0411
資料探勘 ../data_big5/0411
程式設計(IV) ../data_big5/0411
智慧生活與大數據物聯網應用 ../data_big5/0411
生死與哲學 ../data_big5/0411
人生哲學 ../data_big5/0411
管理心理學 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
雲端計算 ../data_big5/0411
智慧財產之保護與實務 ../data_big5/0411
批判思考 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
會計學(二)實習 ../data_big5/0411
微積分(二) ../data_big5/0411
生態環境保育 ../data_big5/0411
電影與性別 ../data_big5/0411
殺蟲劑與生活 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
財務管理 ../data_big5/0411
地理資訊於APPS之應用 ../data_big5/0411
統計學(二)實習 ../data_big5/0411
會計學(二) ../data_big5/0411
國際企業管理 ../data_big5/0411
iOS APP程式設計 ../data_big5/0411
投資與理財 ../data_big5/0411
班級活動 ../data_big5/0411
社會設計專題 ../data_big5/0411
系統程式 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
民法實用 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
班級活動 ../data_big5/0411
介紹台灣 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
型樣識別 ../data_big5/0411
計算機結構學 ../data_big5/0411
物件導向設計 ../data_big5/0411
機率論 ../data_big5/0411
計算機演算法 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
系統程式 ../data_big5/0411
雲端應用系統開發 ../data_big5/0411
學術寫作與商業報告 ../data_big5/0411
