中國文物欣賞 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
資料庫系統 ../data_big5/0411
計算機演算法 ../data_big5/0411
管理科學 ../data_big5/0411
機率論 ../data_big5/0411
奈米科技與生活 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
會計學(二) ../data_big5/0411
智慧定位-衛星導航 ../data_big5/0411
統計學(二) ../data_big5/0411
班級活動 ../data_big5/0411
人力資源發展 ../data_big5/0411
管理學 ../data_big5/0411
商事法 ../data_big5/0411
人生哲學 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
應用程式設計 ../data_big5/0411
投資管理實務(二) ../data_big5/0411
應用文 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0411
資訊網路 ../data_big5/0411
物件導向設計實習 ../data_big5/0411
智慧財產之保護與實務 ../data_big5/0411
大陸問題研究 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
中國文物欣賞 ../data_big5/0411
管理學 ../data_big5/0411
班級活動 ../data_big5/0411
生死與哲學 ../data_big5/0411
管理面面觀 ../data_big5/0411
基礎影音製作 ../data_big5/0411
音樂與人生 ../data_big5/0411
統計學(二) ../data_big5/0411
數位影像安全技術專題 ../data_big5/0411
會計學(二) ../data_big5/0411
事業創新 ../data_big5/0411
中國文物欣賞 ../data_big5/0411
心理學整合與發展 ../data_big5/0411
職場英文 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
行政領導與人脈經營 ../data_big5/0411
世界音樂文化 ../data_big5/0411
土地關懷之旅 ../data_big5/0411
應用文 ../data_big5/0411
文獻研討(二) ../data_big5/0411
管理科學 ../data_big5/0411
從人類學看世界 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
培育3D設計夢想號學生大使 ../data_big5/0411
雲端計算 ../data_big5/0411
組織行為 ../data_big5/0411
人造環境欣賞 ../data_big5/0411
國際關係 ../data_big5/0411
文獻研討(二) ../data_big5/0411
邏輯設計實習 ../data_big5/0411
現代軍事學 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
管理科學 ../data_big5/0411
初階智慧型創新 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
國際企業管理 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
