地方自治 ../data_big5/0411
Android Apps創意程式設計 ../data_big5/0411
商業軟體應用(一) ../data_big5/0411
管理學 ../data_big5/0411
資訊網路 ../data_big5/0411
科技與藝術 ../data_big5/0411
機率論 ../data_big5/0411
應用程式設計 ../data_big5/0411
經濟學(二) ../data_big5/0411
敲開古典音樂之門 ../data_big5/0411
邏輯設計 ../data_big5/0411
現代軍事學 ../data_big5/0411
機率論 ../data_big5/0411
行政領導與人脈經營 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
計算機結構學 ../data_big5/0411
劇場與影像設計 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
期貨與選擇權 ../data_big5/0411
作業管理個案研究 ../data_big5/0411
物件導向設計實習 ../data_big5/0411
旅遊與多元學習	 ../data_big5/0411
計算機演算法 ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
機率論 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
應用程式設計 ../data_big5/0411
化菻~科學與生活時尚 ../data_big5/0411
職場實務 ../data_big5/0411
基礎影音製作 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
資料庫系統 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
會計學(二) ../data_big5/0411
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0411
國際企業管理 ../data_big5/0411
文獻研討(二) ../data_big5/0411
戀愛心理學 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
職場實務 ../data_big5/0411
線性代數 ../data_big5/0411
與產業接軌─共通核心職能培育 ../data_big5/0411
資料庫系統 ../data_big5/0411
統計學(二) ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
國防科技與產業發展 ../data_big5/0411
管理學 ../data_big5/0411
資料庫系統 ../data_big5/0411
會計學(二) ../data_big5/0411
資料庫系統 ../data_big5/0411
微積分(二) ../data_big5/0411
文獻研討(二) ../data_big5/0411
行政領導與人脈經營 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
班級活動 ../data_big5/0411
應用文 ../data_big5/0411
觀光美儀與國際禮儀 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
職場英文 ../data_big5/0411
管理資訊系統 ../data_big5/0411
科技與藝術 ../data_big5/0411
古典小說 ../data_big5/0411
管理科學 ../data_big5/0411
