班級活動 ../data_big5/0402
詩詞欣賞 ../data_big5/0402
行銷管理 ../data_big5/0402
管理科學 ../data_big5/0402
台灣民間信仰 ../data_big5/0402
程式設計(III) ../data_big5/0402
科技應用與金融服務 ../data_big5/0402
投資與理財 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
事業創新 ../data_big5/0402
程式設計(III) ../data_big5/0402
現代韓國社會和文化 ../data_big5/0402
物件導向設計實習 ../data_big5/0402
科技與藝術 ../data_big5/0402
微積分(二)實習 ../data_big5/0402
資訊專題研討(八) ../data_big5/0402
雲端應用系統開發 ../data_big5/0402
機率論 ../data_big5/0402
世界建築欣賞 ../data_big5/0402
資料庫系統 ../data_big5/0402
管理學 ../data_big5/0402
生死與哲學 ../data_big5/0402
衛星科技應用 ../data_big5/0402
班級活動 ../data_big5/0402
音樂與人生 ../data_big5/0402
無線隨意與感測網路技術與應用 ../data_big5/0402
心理學整合與發展 ../data_big5/0402
智慧財產之保護與實務 ../data_big5/0402
計算機演算法 ../data_big5/0402
線性代數 ../data_big5/0402
系統程式 ../data_big5/0402
邏輯設計 ../data_big5/0402
程式設計(III) ../data_big5/0402
台灣民間信仰 ../data_big5/0402
微積分(二)實習 ../data_big5/0402
詩詞欣賞 ../data_big5/0402
Android Apps創意程式設計 ../data_big5/0402
行銷管理 ../data_big5/0402
經濟學(二)實習 ../data_big5/0402
綠色企業與創業 ../data_big5/0402
劇場實務（二） ../data_big5/0402
性別差異與性別平等 ../data_big5/0402
系統程式 ../data_big5/0402
商事法 ../data_big5/0402
倫理價值與生命哲學 ../data_big5/0402
行銷管理 ../data_big5/0402
線性代數 ../data_big5/0402
邏輯設計 ../data_big5/0402
服務科學與創新 ../data_big5/0402
醫學與人生 ../data_big5/0402
資料探勘 ../data_big5/0402
管理面面觀 ../data_big5/0402
統計學(二) ../data_big5/0402
經濟學(二)實習 ../data_big5/0402
國際企業管理 ../data_big5/0402
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0402
詩詞欣賞 ../data_big5/0402
台灣民間信仰 ../data_big5/0402
衣藝美學與科技時尚 ../data_big5/0402
企業倫理與社會責任 ../data_big5/0402
系統分析與設計 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
計算機演算法 ../data_big5/0402
行政領導與人脈經營 ../data_big5/0402
