前瞻時尚與潮流 ../data_big5/0411
系統品質建模與挑戰 ../data_big5/0411
系統程式 ../data_big5/0411
班級活動 ../data_big5/0411
管理資訊系統 ../data_big5/0411
前瞻時尚與潮流 ../data_big5/0411
服務學習專題 ../data_big5/0411
敲開古典音樂之門 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
音樂與人生 ../data_big5/0411
基礎影音製作 ../data_big5/0411
地理資訊於APPS之應用 ../data_big5/0411
機率論 ../data_big5/0411
管理資訊系統 ../data_big5/0411
管理學 ../data_big5/0411
數位影像安全技術專題 ../data_big5/0411
財務管理 ../data_big5/0411
戀愛、家庭與性別平等 ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
應用文 ../data_big5/0411
程式設計(III) ../data_big5/0411
國際企業策略與文化 ../data_big5/0411
資料庫系統 ../data_big5/0411
數位信號處理導論 ../data_big5/0411
人工智慧概論與實務 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
邏輯設計 ../data_big5/0411
經濟學(二)實習 ../data_big5/0411
文學、電影DIY ../data_big5/0411
經濟學(二) ../data_big5/0411
敲開古典音樂之門 ../data_big5/0411
微積分(二) ../data_big5/0411
劇場與影像設計 ../data_big5/0411
作業系統(二) ../data_big5/0411
人力資源發展 ../data_big5/0411
資料庫系統 ../data_big5/0411
初階智慧型創新 ../data_big5/0411
網路行銷 ../data_big5/0411
生死與哲學 ../data_big5/0411
醫學與人生 ../data_big5/0411
台灣民俗文化 ../data_big5/0411
旅遊與多元學習 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
學術寫作與商業報告 ../data_big5/0411
資訊網路 ../data_big5/0411
管理學 ../data_big5/0411
文獻研討(二) ../data_big5/0411
環境與公害 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
計算機結構學 ../data_big5/0411
系統程式 ../data_big5/0411
計算機結構學 ../data_big5/0411
商事法 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
向儒道思想學情緒管理 ../data_big5/0411
生命科學 ../data_big5/0411
管理科學 ../data_big5/0411
越南地理與文化 ../data_big5/0411
莎士比亞與電影 ../data_big5/0411
商事法 ../data_big5/0411
微積分(二) ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
心理學整合與發展 ../data_big5/0411
財務管理 ../data_big5/0411
