衛星科技應用 ../data_big5/0411
國際企業策略與文化 ../data_big5/0411
機率論 ../data_big5/0411
倫理價值與生命哲學 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
性別差異與性別平等 ../data_big5/0411
線性代數 ../data_big5/0411
希臘羅馬神話故事與西洋藝術 ../data_big5/0411
商事法 ../data_big5/0411
電子商務與大數據 ../data_big5/0411
應用文 ../data_big5/0411
個人資料保護法 ../data_big5/0411
超大型積體電路設計導論 ../data_big5/0411
文獻研討(二) ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
計算機演算法 ../data_big5/0411
生死與哲學 ../data_big5/0411
管理資訊系統 ../data_big5/0411
殺蟲劑與生活 ../data_big5/0411
世界音樂賞析 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
投資管理實務(二) ../data_big5/0411
綠能與環境 ../data_big5/0411
性別差異與性別平等 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
企業電子化 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
職場英文 ../data_big5/0411
邏輯設計 ../data_big5/0411
中國文化遺產及其藝術 ../data_big5/0411
生命科學 ../data_big5/0411
服務學習專題 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
計算機結構學 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
創新管理與企業家精神 ../data_big5/0411
會計學(二) ../data_big5/0411
劇場實務（二） ../data_big5/0411
班級活動 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
班級活動 ../data_big5/0412
班級活動 ../data_big5/0412
職場實務 ../data_big5/0412
系統程式 ../data_big5/0412
資料庫系統 ../data_big5/0412
組織行為 ../data_big5/0412
會計學(二) ../data_big5/0412
音樂、語言與大腦 ../data_big5/0412
倫理價值與生命哲學 ../data_big5/0412
軟體品質保證與軟體測試 ../data_big5/0412
邏輯設計 ../data_big5/0412
班級活動 ../data_big5/0412
文獻研討(二) ../data_big5/0412
知識管理與創新 ../data_big5/0412
系統程式 ../data_big5/0412
智慧城市無所不在的監測系統 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0412
敲開古典音樂之門 ../data_big5/0412
資料探勘 ../data_big5/0412
商事法 ../data_big5/0412
