衛星科技應用 ../data_big5/0402
班級活動 ../data_big5/0402
研究報告寫作 ../data_big5/0402
商事法 ../data_big5/0402
與產業接軌─共通核心職能培育 ../data_big5/0402
統計學(二)實習 ../data_big5/0402
Android Apps創意程式設計 ../data_big5/0402
介紹台灣 ../data_big5/0402
班級活動 ../data_big5/0402
創意運動英文學習 ../data_big5/0402
醫學與人生 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
美好時光，社群聚場 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
生物學與生物倫理 ../data_big5/0402
資料庫系統 ../data_big5/0402
計算機結構學 ../data_big5/0402
系統分析與設計 ../data_big5/0402
線性代數 ../data_big5/0402
台灣民間信仰 ../data_big5/0402
微積分(二) ../data_big5/0402
智慧的天空之眼 ../data_big5/0402
行銷管理個案研究 ../data_big5/0402
社會學與生活體驗 ../data_big5/0402
資料庫系統 ../data_big5/0402
系統程式 ../data_big5/0402
會計學(二)實習 ../data_big5/0402
企業倫理與社會責任 ../data_big5/0402
日本歷史與文化 ../data_big5/0402
計算機結構學 ../data_big5/0402
職場英文 ../data_big5/0402
微積分(二) ../data_big5/0402
文獻研討(二) ../data_big5/0402
系統程式 ../data_big5/0402
服務學習專題 ../data_big5/0402
組織行為 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
電影藝術專題講座　 ../data_big5/0402
體育玩很大：創意運動課程設計 ../data_big5/0402
資料庫系統 ../data_big5/0402
佛家思想 ../data_big5/0402
統計學(二) ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
生涯規劃 ../data_big5/0402
行政領導與人脈經營 ../data_big5/0402
文獻研討(二) ../data_big5/0402
旅遊與多元學習 ../data_big5/0402
莎士比亞與電影 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
管理科學 ../data_big5/0402
邏輯設計 ../data_big5/0402
計算機演算法 ../data_big5/0402
人生哲學 ../data_big5/0402
產業與競爭分析 ../data_big5/0402
班級活動 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
管理學 ../data_big5/0402
生命科學 ../data_big5/0402
智慧綠台灣 ../data_big5/0402
服務業行銷 ../data_big5/0402
文獻研討(二) ../data_big5/0402
音樂、語言與大腦 ../data_big5/0402
線性代數 ../data_big5/0402
資訊網路 ../data_big5/0402
