計算機演算法 ../data_big5/0412
資料庫系統 ../data_big5/0412
機率論 ../data_big5/0412
資訊專題研討(四) ../data_big5/0412
台灣民間信仰 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
資料庫系統 ../data_big5/0412
計算機結構學 ../data_big5/0412
微積分(二)實習 ../data_big5/0412
邏輯設計 ../data_big5/0412
機率論 ../data_big5/0412
程式設計(III) ../data_big5/0412
線性代數 ../data_big5/0412
文學與生活 ../data_big5/0412
管理科學 ../data_big5/0412
應用文 ../data_big5/0412
資料庫系統 ../data_big5/0412
醫學與人生 ../data_big5/0412
邏輯設計實習 ../data_big5/0412
台灣民間信仰 ../data_big5/0412
化菻~科學與生活時尚 ../data_big5/0412
機率論 ../data_big5/0412
敏捷開發 ../data_big5/0412
作業系統(二) ../data_big5/0412
經濟學(二) ../data_big5/0412
投資管理實務(二) ../data_big5/0412
程式設計(III) ../data_big5/0412
綠能與環境 ../data_big5/0412
程式設計(IV) ../data_big5/0412
統計學(二) ../data_big5/0412
宗教與人生 ../data_big5/0412
社會設計專題 ../data_big5/0412
企業倫理與社會責任 ../data_big5/0412
敏捷開發 ../data_big5/0412
聲音表達與訓練 ../data_big5/0412
物件導向設計實習 ../data_big5/0412
Android Apps創意程式設計 ../data_big5/0412
旅遊與多元學習 ../data_big5/0412
生命科學 ../data_big5/0412
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0412
邏輯設計 ../data_big5/0412
統計學(二) ../data_big5/0412
班級活動 ../data_big5/0412
班級活動 ../data_big5/0412
服務學習專題 ../data_big5/0412
國際企業管理 ../data_big5/0412
中國文物欣賞 ../data_big5/0412
批判思考 ../data_big5/0412
系統程式 ../data_big5/0412
線性代數 ../data_big5/0412
經濟學(二) ../data_big5/0412
計算機結構學 ../data_big5/0412
性別與新飲食文化探索 ../data_big5/0412
行銷管理 ../data_big5/0412
企業倫理與社會責任 ../data_big5/0412
旅遊與多元學習	 ../data_big5/0412
化菻~科學與生活時尚 ../data_big5/0412
資訊網路 ../data_big5/0412
微積分(二) ../data_big5/0412
資訊專題研討(六) ../data_big5/0412
介紹台灣 ../data_big5/0412
計算機結構學 ../data_big5/0412
邏輯設計實習 ../data_big5/0412
藝術、心靈與創造力 ../data_big5/0412
電影與性別 ../data_big5/0412
邏輯設計 ../data_big5/0412
程式設計(III) ../data_big5/0412
