普通物理-電、磁、光實驗 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
觀光美儀與國際禮儀 ../data_big5/0402
戀愛心理學 ../data_big5/0402
管理資訊系統 ../data_big5/0402
管理學 ../data_big5/0402
統計學(二)實習 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
計算機結構學 ../data_big5/0402
地方自治 ../data_big5/0402
微積分(二) ../data_big5/0402
作業管理 ../data_big5/0402
統計學(二) ../data_big5/0402
微積分(二)實習 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
計算機結構學 ../data_big5/0402
線性代數 ../data_big5/0402
智慧城市競爭力 ../data_big5/0402
機率論 ../data_big5/0402
電子商務與大數據 ../data_big5/0402
3D城市與數位校園 ../data_big5/0402
程式設計(III) ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
經濟學(二) ../data_big5/0402
資料庫系統 ../data_big5/0402
產業與競爭分析 ../data_big5/0402
機率論 ../data_big5/0402
計算機演算法 ../data_big5/0402
性別與心理衛生 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
iOS APP程式設計 ../data_big5/0402
Android Apps創意程式設計 ../data_big5/0402
資訊網路 ../data_big5/0402
管理學 ../data_big5/0402
計算機演算法 ../data_big5/0402
經濟學(二)實習 ../data_big5/0402
資料庫系統 ../data_big5/0402
計算機結構學 ../data_big5/0402
系統程式 ../data_big5/0402
藝術、心靈與創造力 ../data_big5/0402
計算機結構學 ../data_big5/0402
機率論 ../data_big5/0402
教育的理論與實踐 ../data_big5/0402
國際企業管理 ../data_big5/0402
消費者行為 ../data_big5/0402
劇場服裝設計及製作 ../data_big5/0402
初階智慧型創新 ../data_big5/0402
班級活動 ../data_big5/0402
微積分(二)實習 ../data_big5/0402
希臘羅馬神話故事與西洋藝術 ../data_big5/0402
智慧生活與大數據物聯網應用 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
統計學(二)實習 ../data_big5/0402
倫理價值與生命哲學 ../data_big5/0402
批判思考 ../data_big5/0402
讀劇表演 ../data_big5/0402
機率論 ../data_big5/0402
管理科學 ../data_big5/0402
電子商務安全 ../data_big5/0402
智慧財產之保護與實務 ../data_big5/0402
管理心理學 ../data_big5/0402
希臘羅馬神話故事與西洋藝術 ../data_big5/0402
