會計學(二)實習 ../data_big5/0412
介紹台灣 ../data_big5/0412
計算機演算法 ../data_big5/0412
系統分析與設計 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
國際關係 ../data_big5/0412
資訊專題研討(二) ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
前瞻時尚與潮流 ../data_big5/0412
經濟學(二) ../data_big5/0412
管理科學 ../data_big5/0412
台灣民俗文化 ../data_big5/0412
邏輯設計 ../data_big5/0412
地理資訊於APPS之應用 ../data_big5/0412
投資與理財 ../data_big5/0412
UNIX應用與實務 ../data_big5/0412
個人資料保護法 ../data_big5/0412
管理科學 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
班級活動 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
微積分(二) ../data_big5/0412
管理資訊系統 ../data_big5/0412
邏輯設計 ../data_big5/0412
具體數學 ../data_big5/0412
班級活動 ../data_big5/0412
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0412
綠能與環境 ../data_big5/0412
服務業行銷 ../data_big5/0412
統計學(二)實習 ../data_big5/0412
管理學 ../data_big5/0412
電影與性別 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
敏捷開發 ../data_big5/0412
機率論 ../data_big5/0412
基礎影音製作 ../data_big5/0412
電子商務與大數據 ../data_big5/0412
觀光美儀與國際禮儀 ../data_big5/0412
會計學(二)實習 ../data_big5/0412
物件導向設計實習 ../data_big5/0412
微積分(二) ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
數位影像安全技術專題 ../data_big5/0412
電影藝術專題講座　 ../data_big5/0412
教育的理論與實踐 ../data_big5/0412
雲端計算 ../data_big5/0412
班級活動 ../data_big5/0412
美好時光，社群聚場 ../data_big5/0412
資料庫系統 ../data_big5/0412
計算機結構學 ../data_big5/0412
材料與生活 ../data_big5/0412
經濟學(二)實習 ../data_big5/0412
劇場與影像設計 ../data_big5/0412
數位信號處理導論 ../data_big5/0412
性別與心理衛生 ../data_big5/0412
服務業行銷 ../data_big5/0412
資訊與網路安全 ../data_big5/0412
軟體品質保證與軟體測試 ../data_big5/0412
組織行為 ../data_big5/0412
住宅問題研究 ../data_big5/0412
管理學 ../data_big5/0412
劇場實務（二） ../data_big5/0412
