文學、電影DIY ../data_big5/0402
微積分(二)實習 ../data_big5/0402
國際企業管理 ../data_big5/0402
服務學習專題 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
當代文學閱讀與寫作 ../data_big5/0402
現代軍事學 ../data_big5/0402
時間管理專題 ../data_big5/0402
邏輯設計 ../data_big5/0402
探討在台日商管理之文化差異問題 ../data_big5/0402
人工智慧概論與實務 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
現代散文 ../data_big5/0402
劇場服裝設計及製作 ../data_big5/0402
統計學(二) ../data_big5/0402
企業倫理與社會責任 ../data_big5/0402
程式設計(III) ../data_big5/0402
程式設計(III) ../data_big5/0402
計算機結構學 ../data_big5/0402
資料庫系統 ../data_big5/0402
計算機演算法 ../data_big5/0402
國際企業管理 ../data_big5/0402
機率論 ../data_big5/0402
資訊與網路安全 ../data_big5/0402
商事法 ../data_big5/0402
軟體品質保證與軟體測試 ../data_big5/0402
應用程式設計 ../data_big5/0402
模擬亞太經合會 ../data_big5/0402
資料庫系統 ../data_big5/0402
資訊與網路安全 ../data_big5/0402
會計學(二) ../data_big5/0402
資料庫系統 ../data_big5/0402
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0402
古典小說 ../data_big5/0402
資訊網路 ../data_big5/0402
系統程式 ../data_big5/0402
地理資訊於APPS之應用 ../data_big5/0402
經濟學(二) ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
電子商務與大數據 ../data_big5/0402
知識管理與創新 ../data_big5/0402
系統程式 ../data_big5/0402
線性代數 ../data_big5/0402
管理科學 ../data_big5/0402
組織行為 ../data_big5/0402
婚姻與家庭 ../data_big5/0402
計算機演算法 ../data_big5/0402
班級活動 ../data_big5/0402
國際關係 ../data_big5/0402
程式設計(IV) ../data_big5/0402
邏輯設計實習 ../data_big5/0402
音樂劇演唱技巧 ../data_big5/0402
計算機演算法 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
資料庫系統 ../data_big5/0402
班級活動 ../data_big5/0402
日本歷史與文化 ../data_big5/0402
經濟學(二) ../data_big5/0402
系統品質建模與挑戰 ../data_big5/0402
系統程式 ../data_big5/0402
中國文物欣賞 ../data_big5/0402
邏輯設計實習 ../data_big5/0402
築橋創新競賽 ../data_big5/0402
