資訊網路 ../data_big5/0402
系統程式 ../data_big5/0402
劇場實務（二） ../data_big5/0402
班級活動 ../data_big5/0402
打造自我品牌─職能加值課程 ../data_big5/0402
班級活動 ../data_big5/0402
作業管理 ../data_big5/0402
投資管理實務(二) ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
計算機演算法 ../data_big5/0402
經濟與生活 ../data_big5/0402
管理面面觀 ../data_big5/0402
微積分(二) ../data_big5/0402
衛星科技應用 ../data_big5/0402
計算機演算法 ../data_big5/0402
應用程式設計 ../data_big5/0402
線性代數 ../data_big5/0402
微積分(二)實習 ../data_big5/0402
事業創新 ../data_big5/0402
商事法 ../data_big5/0402
詩詞欣賞 ../data_big5/0402
系統程式 ../data_big5/0402
奈米科技與生活 ../data_big5/0402
經濟學(二) ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
心理劇與自我成長 ../data_big5/0402
計算機演算法 ../data_big5/0402
資料庫系統 ../data_big5/0402
計算機結構學 ../data_big5/0402
計算機結構學 ../data_big5/0402
現代軍事學 ../data_big5/0402
人造環境欣賞 ../data_big5/0402
彩排與公演 ../data_big5/0402
計算機視覺 ../data_big5/0402
文獻研討(二) ../data_big5/0402
土地關懷之旅 ../data_big5/0402
計算機結構學 ../data_big5/0402
全民國防教育軍事訓練(二) ../data_big5/0402
婚姻與家庭 ../data_big5/0402
宗教與人生 ../data_big5/0402
管理學 ../data_big5/0402
會計學(二)實習 ../data_big5/0402
物件導向設計實習 ../data_big5/0402
普通物理-電、磁、光實驗 ../data_big5/0402
系統品質建模與挑戰 ../data_big5/0402
經濟學(二) ../data_big5/0402
人工智慧概論與實務 ../data_big5/0402
機率論 ../data_big5/0403
資料庫系統 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
職場英文 ../data_big5/0403
戀愛心理學 ../data_big5/0403
計算機結構學 ../data_big5/0403
敏捷開發 ../data_big5/0403
資料庫系統 ../data_big5/0403
漢字之美 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
民法實用 ../data_big5/0403
計算機演算法 ../data_big5/0403
資訊網路 ../data_big5/0403
計算機演算法 ../data_big5/0403
組織行為 ../data_big5/0403
線性代數 ../data_big5/0403
國際企業管理 ../data_big5/0403
基礎影音製作 ../data_big5/0403
