宗教與人生 ../data_big5/0403
資訊專題研討(六) ../data_big5/0403
人生哲學 ../data_big5/0403
環境與公害 ../data_big5/0403
人力資源發展 ../data_big5/0403
音樂與人生 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
鋼琴音樂萬花筒 ../data_big5/0403
統計學(二) ../data_big5/0403
讀劇表演 ../data_big5/0403
應用文 ../data_big5/0403
專利撰寫實務 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
程式設計(III) ../data_big5/0403
行銷管理 ../data_big5/0403
國際關係 ../data_big5/0403
化菻~科學與生活時尚 ../data_big5/0403
資料庫系統 ../data_big5/0403
機率論 ../data_big5/0403
程式設計(III) ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
資訊網路 ../data_big5/0403
組織行為 ../data_big5/0403
服務業行銷 ../data_big5/0403
文獻研討(二) ../data_big5/0403
英文科學導讀(二) ../data_big5/0403
管理資訊系統 ../data_big5/0403
資料庫系統 ../data_big5/0403
統計學(二) ../data_big5/0403
國際企業管理 ../data_big5/0403
系統程式 ../data_big5/0403
社會形象創造專題 ../data_big5/0403
統計學(二) ../data_big5/0403
資訊網路 ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
系統程式 ../data_big5/0403
財務管理 ../data_big5/0403
國防科技與產業發展 ../data_big5/0403
計算機演算法 ../data_big5/0403
電子商務與大數據 ../data_big5/0403
微積分(二) ../data_big5/0403
國際企業管理 ../data_big5/0403
管理學 ../data_big5/0403
國際企業策略與文化 ../data_big5/0403
資訊網路 ../data_big5/0403
作業管理個案研究 ../data_big5/0403
專利撰寫實務 ../data_big5/0403
衛星科技應用 ../data_big5/0403
線性代數 ../data_big5/0403
資訊網路 ../data_big5/0403
產業與競爭分析 ../data_big5/0403
微積分(二) ../data_big5/0403
班級活動 ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
組織行為 ../data_big5/0403
數位影像安全技術專題 ../data_big5/0403
皮膚保養醫學 ../data_big5/0403
行銷管理 ../data_big5/0403
期貨與選擇權 ../data_big5/0403
系統程式 ../data_big5/0403
系統程式 ../data_big5/0403
管理科學 ../data_big5/0403
微積分(二) ../data_big5/0403
倫理價值與生命哲學 ../data_big5/0403
計算機結構學 ../data_big5/0403
