系統程式 ../data_big5/0412
鋼琴音樂萬花筒 ../data_big5/0412
物件導向設計 ../data_big5/0412
資料庫系統 ../data_big5/0412
邏輯設計 ../data_big5/0412
物件導向設計實習 ../data_big5/0412
商事法 ../data_big5/0412
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0412
創業與創新 ../data_big5/0412
生涯規劃 ../data_big5/0412
服務科學與創新 ../data_big5/0412
財務管理 ../data_big5/0412
管理科學 ../data_big5/0412
奈米科技與生活 ../data_big5/0412
經濟學(二)實習 ../data_big5/0412
資料庫系統 ../data_big5/0412
資料庫系統 ../data_big5/0412
公民社會的政策參與 ../data_big5/0412
計算機演算法 ../data_big5/0412
邏輯設計實習 ../data_big5/0412
系統程式 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
資訊網路 ../data_big5/0412
資訊專題研討(四) ../data_big5/0412
化菻~科學與生活時尚 ../data_big5/0412
程式設計(III) ../data_big5/0412
資訊與網路安全 ../data_big5/0412
計算機演算法 ../data_big5/0412
計算機演算法 ../data_big5/0412
管理資訊系統 ../data_big5/0412
漢字之美 ../data_big5/0412
管理資訊系統 ../data_big5/0412
管理資訊系統 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
管理學 ../data_big5/0412
資訊專題研討(四) ../data_big5/0412
劇場服裝設計及製作 ../data_big5/0412
企業倫理與社會責任 ../data_big5/0412
機率論 ../data_big5/0412
民法實用 ../data_big5/0412
性別差異與性別平等 ../data_big5/0412
程式設計(III) ../data_big5/0412
數位影像安全技術專題 ../data_big5/0412
會計學(二)實習 ../data_big5/0412
商事法 ../data_big5/0412
行銷管理 ../data_big5/0412
微積分(二)實習 ../data_big5/0412
商業軟體應用(一) ../data_big5/0412
管理資訊系統 ../data_big5/0412
微積分(二) ../data_big5/0412
文獻研討(二) ../data_big5/0412
數位影像安全技術專題 ../data_big5/0412
現代軍事學 ../data_big5/0412
程式設計(III) ../data_big5/0412
創新管理與企業家精神 ../data_big5/0412
程式設計(III) ../data_big5/0412
邏輯設計實習 ../data_big5/0412
地方自治 ../data_big5/0412
統計學(二)實習 ../data_big5/0412
經濟學(二)實習 ../data_big5/0412
作業管理 ../data_big5/0412
使用者導向設計 ../data_big5/0412
模擬亞太經合會 ../data_big5/0412
系統分析與設計 ../data_big5/0412
