管理資訊系統 ../data_big5/0412
劇場服裝設計及製作 ../data_big5/0412
管理資訊系統 ../data_big5/0412
創新管理與企業家精神 ../data_big5/0412
UNIX應用與實務 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
系統程式 ../data_big5/0412
iOS APP程式設計 ../data_big5/0412
邏輯設計實習 ../data_big5/0412
系統程式 ../data_big5/0412
創業與創新 ../data_big5/0412
組織行為 ../data_big5/0412
人工智慧概論與實務 ../data_big5/0412
生涯規劃 ../data_big5/0412
詩詞欣賞 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
婚姻與家庭 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
台灣民俗文化 ../data_big5/0412
科技應用與金融服務 ../data_big5/0412
管理面面觀 ../data_big5/0412
線性代數 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
企業倫理與社會責任 ../data_big5/0412
醫學與人生 ../data_big5/0412
台灣民間信仰 ../data_big5/0412
智慧的天空之眼 ../data_big5/0412
衛星科技應用 ../data_big5/0412
國際企業管理 ../data_big5/0412
地理資訊於APPS之應用 ../data_big5/0412
國際企業管理 ../data_big5/0412
資料庫系統 ../data_big5/0412
邏輯設計 ../data_big5/0412
國際企業策略與文化 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
日本歷史與文化 ../data_big5/0412
台灣民間信仰 ../data_big5/0412
倫理價值與生命哲學 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
應用程式設計 ../data_big5/0412
電子商務安全 ../data_big5/0412
性別與心理衛生 ../data_big5/0412
資訊網路 ../data_big5/0412
計算機結構學 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
物件導向設計 ../data_big5/0412
組織行為 ../data_big5/0412
土地關懷之旅 ../data_big5/0412
班級活動 ../data_big5/0412
資料探勘 ../data_big5/0412
機率論 ../data_big5/0412
詩詞欣賞 ../data_big5/0412
邏輯設計實習 ../data_big5/0412
無線隨意與感測網路技術與應用 ../data_big5/0412
微積分(二)實習 ../data_big5/0412
生涯規劃 ../data_big5/0412
組織行為 ../data_big5/0412
時間管理專題 ../data_big5/0412
音樂、語言與大腦 ../data_big5/0412
企業電子化 ../data_big5/0412
班級活動 ../data_big5/0412
班級活動 ../data_big5/0412
無線隨意與感測網路技術與應用 ../data_big5/0413
