國際企業管理 ../data_big5/0403
班級活動 ../data_big5/0403
作業系統(二) ../data_big5/0403
會計學(二)實習 ../data_big5/0403
班級活動 ../data_big5/0403
管理科學 ../data_big5/0403
初階智慧型創新 ../data_big5/0403
線性代數 ../data_big5/0403
計算機結構學 ../data_big5/0403
旅遊與多元學習	 ../data_big5/0403
觀光美儀與國際禮儀 ../data_big5/0403
音樂劇演唱技巧 ../data_big5/0403
科技應用與金融服務 ../data_big5/0403
計算機演算法 ../data_big5/0403
皮膚保養醫學 ../data_big5/0403
微積分(二) ../data_big5/0403
系統程式 ../data_big5/0403
班級活動 ../data_big5/0403
系統程式 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0403
組織行為 ../data_big5/0403
微積分(二) ../data_big5/0403
程式設計(III) ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
現代軍事學 ../data_big5/0403
管理學 ../data_big5/0403
綠色企業與創業 ../data_big5/0403
台灣民俗文化 ../data_big5/0403
投資管理實務(二) ../data_big5/0403
管理科學 ../data_big5/0403
管理科學 ../data_big5/0403
旅遊與多元學習 ../data_big5/0403
台灣民間信仰 ../data_big5/0403
組織行為 ../data_big5/0403
性別差異與性別平等 ../data_big5/0403
作業管理 ../data_big5/0403
財務管理 ../data_big5/0403
統計學(二)實習 ../data_big5/0403
計算機演算法 ../data_big5/0403
行銷管理 ../data_big5/0403
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0403
住宅問題研究 ../data_big5/0403
軟體品質保證與軟體測試 ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
生死與哲學 ../data_big5/0403
旅遊與多元學習 ../data_big5/0403
組織行為 ../data_big5/0403
創新綠色科技 ../data_big5/0403
資料庫系統 ../data_big5/0403
人力資源發展 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
地理資訊於APPS之應用 ../data_big5/0403
應用程式設計 ../data_big5/0403
知識管理與創新 ../data_big5/0403
組合數學 ../data_big5/0403
初階智慧型創新 ../data_big5/0403
UNIX應用與實務 ../data_big5/0403
班級活動 ../data_big5/0403
創業與創新 ../data_big5/0403
線性代數 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
微積分(二) ../data_big5/0403
初階智慧型創新 ../data_big5/0403
