讀劇表演 ../data_big5/0403
線性代數 ../data_big5/0403
邏輯設計 ../data_big5/0403
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0403
管理面面觀 ../data_big5/0403
系統程式 ../data_big5/0403
觀光美儀與國際禮儀 ../data_big5/0403
班級活動 ../data_big5/0403
管理學 ../data_big5/0403
第三波戰爭之科技武器 ../data_big5/0403
資訊網路 ../data_big5/0403
邏輯設計 ../data_big5/0403
數位影像安全技術專題 ../data_big5/0403
性別與新飲食文化探索 ../data_big5/0403
班級活動 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
行銷管理 ../data_big5/0403
服務科學與創新 ../data_big5/0403
社會學與生活體驗 ../data_big5/0403
資訊專題研討(二) ../data_big5/0403
殺蟲劑與生活 ../data_big5/0403
機率論 ../data_big5/0403
作業管理 ../data_big5/0403
從人類學看世界 ../data_big5/0403
Android Apps創意程式設計 ../data_big5/0403
邏輯設計 ../data_big5/0403
應用文 ../data_big5/0403
班級活動 ../data_big5/0403
體育玩很大：創意運動課程設計 ../data_big5/0403
管理與統計 ../data_big5/0403
經濟學(二) ../data_big5/0403
台灣民間信仰 ../data_big5/0403
系統分析與設計 ../data_big5/0403
劇場與影像設計 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
班級活動 ../data_big5/0403
系統程式 ../data_big5/0403
社會學與生活體驗 ../data_big5/0403
希臘羅馬神話故事與西洋藝術 ../data_big5/0403
全民國防教育軍事訓練(二) ../data_big5/0403
邏輯設計 ../data_big5/0403
計算機演算法 ../data_big5/0403
班級活動 ../data_big5/0403
文獻研討(二) ../data_big5/0403
型樣識別 ../data_big5/0403
初階智慧型創新 ../data_big5/0403
國際企業管理 ../data_big5/0403
電子商務安全 ../data_big5/0403
人工智慧概論與實務 ../data_big5/0403
國際企業管理 ../data_big5/0403
機率論 ../data_big5/0403
倫理價值與生命哲學 ../data_big5/0403
計算機結構學 ../data_big5/0403
環境與公害 ../data_big5/0403
邏輯設計 ../data_big5/0403
管理資訊系統 ../data_big5/0403
商事法 ../data_big5/0403
聲音表達與訓練 ../data_big5/0403
創業創意營運管理 ../data_big5/0403
物件導向設計實習 ../data_big5/0403
Android Apps創意程式設計 ../data_big5/0403
經濟學(二) ../data_big5/0403
流通管理 ../data_big5/0403
