戀愛心理學 ../data_big5/0403
資料庫系統 ../data_big5/0403
商事法 ../data_big5/0403
計算機結構學 ../data_big5/0403
雲端計算 ../data_big5/0403
Android Apps創意程式設計 ../data_big5/0403
統計學(二) ../data_big5/0403
經濟學(二)實習 ../data_big5/0403
班級活動 ../data_big5/0403
計算機視覺 ../data_big5/0403
UNIX應用與實務 ../data_big5/0403
班級活動 ../data_big5/0403
會計學(二)實習 ../data_big5/0403
創意運動英文學習 ../data_big5/0403
教育的理論與實踐 ../data_big5/0403
計算機演算法 ../data_big5/0403
宗教與人生 ../data_big5/0403
線性代數 ../data_big5/0403
班級活動 ../data_big5/0403
服務科學與創新 ../data_big5/0403
化菻~科學與生活時尚 ../data_big5/0403
系統程式 ../data_big5/0403
古典小說 ../data_big5/0403
現代散文 ../data_big5/0403
生命科學 ../data_big5/0403
計算機結構學 ../data_big5/0403
生涯規劃 ../data_big5/0403
批判思考 ../data_big5/0403
空間資訊與智慧生活 ../data_big5/0403
資料庫系統 ../data_big5/0403
管理學 ../data_big5/0403
電影藝術專題講座　 ../data_big5/0403
微積分(二) ../data_big5/0403
統計學(二)實習 ../data_big5/0403
土地關懷之旅 ../data_big5/0403
程式設計(IV) ../data_big5/0403
系統程式 ../data_big5/0403
旅遊與多元學習 ../data_big5/0403
資訊網路 ../data_big5/0403
系統分析與設計 ../data_big5/0403
國際企業管理 ../data_big5/0403
地理資訊於APPS之應用 ../data_big5/0403
管理與統計 ../data_big5/0403
程式設計(III) ../data_big5/0403
系統程式 ../data_big5/0403
國際企業管理 ../data_big5/0403
流通管理 ../data_big5/0403
電子商務安全 ../data_big5/0403
古典小說 ../data_big5/0403
逢甲夜市雙語導覽設計(2) ../data_big5/0403
智慧城市競爭力 ../data_big5/0403
微積分(二)實習 ../data_big5/0403
消費者行為 ../data_big5/0403
微積分(二) ../data_big5/0403
大陸問題研究 ../data_big5/0403
物件導向設計實習 ../data_big5/0403
智慧財產之保護與實務 ../data_big5/0403
現代軍事學 ../data_big5/0403
計算機結構學 ../data_big5/0403
會計學(二) ../data_big5/0403
統計學(二) ../data_big5/0403
普通物理-電、磁、光實驗 ../data_big5/0403
商事法 ../data_big5/0403
企業電子化 ../data_big5/0403
現代軍事學 ../data_big5/0403
