全民國防教育軍事訓練(二) ../data_big5/0404
向儒道思想學情緒管理 ../data_big5/0404
邏輯設計實習 ../data_big5/0404
邏輯設計實習 ../data_big5/0404
系統程式 ../data_big5/0404
會計學(二) ../data_big5/0404
應用文 ../data_big5/0404
UNIX應用與實務 ../data_big5/0404
超大型積體電路設計導論 ../data_big5/0404
管理資訊系統 ../data_big5/0404
管理科學 ../data_big5/0404
統計學(二) ../data_big5/0404
台灣民間信仰 ../data_big5/0404
統計學(二)實習 ../data_big5/0404
讀劇表演 ../data_big5/0404
台灣民間信仰 ../data_big5/0404
基礎影音製作 ../data_big5/0404
生死與哲學 ../data_big5/0404
初階智慧型創新 ../data_big5/0404
古典小說 ../data_big5/0404
期貨與選擇權 ../data_big5/0404
系統分析與設計 ../data_big5/0404
當代文學閱讀與寫作 ../data_big5/0404
具體數學 ../data_big5/0404
人生哲學 ../data_big5/0404
計算機結構學 ../data_big5/0404
普通物理-電、磁、光實驗 ../data_big5/0404
會計學(二)實習 ../data_big5/0404
人造環境欣賞 ../data_big5/0404
機率論 ../data_big5/0404
普通物理-電、磁、光實驗 ../data_big5/0404
環境教育 ../data_big5/0404
觀光美儀與國際禮儀 ../data_big5/0404
宗教與人生 ../data_big5/0404
邏輯設計實習 ../data_big5/0404
管理科學 ../data_big5/0404
職場英文 ../data_big5/0404
經濟學(二)實習 ../data_big5/0404
應用文 ../data_big5/0404
統計學(二) ../data_big5/0404
體育玩很大：創意運動課程設計 ../data_big5/0404
地理資訊於APPS之應用 ../data_big5/0404
空間資訊與智慧生活 ../data_big5/0404
國際企業管理 ../data_big5/0404
線性代數 ../data_big5/0404
微積分(二)實習 ../data_big5/0404
文學、電影DIY ../data_big5/0404
型樣識別 ../data_big5/0404
計算機結構學 ../data_big5/0404
計算機結構學 ../data_big5/0404
事業創新 ../data_big5/0404
人力資源發展 ../data_big5/0404
程式設計(III) ../data_big5/0404
計算機演算法 ../data_big5/0404
企業倫理與社會責任 ../data_big5/0404
觀光美儀與國際禮儀 ../data_big5/0404
民法實用 ../data_big5/0404
普通物理-電、磁、光實驗 ../data_big5/0404
職場英文 ../data_big5/0404
計算機視覺 ../data_big5/0404
商事法 ../data_big5/0404
氣候變遷對臺灣之衝擊 ../data_big5/0404
管理資訊系統 ../data_big5/0404
