資訊網路 ../data_big5/0413
企業電子化 ../data_big5/0413
當代文學閱讀與寫作 ../data_big5/0413
初階智慧型創新 ../data_big5/0413
探討在台日商管理之文化差異問題 ../data_big5/0413
邏輯設計實習 ../data_big5/0413
計算機演算法 ../data_big5/0413
全民國防教育軍事訓練(二) ../data_big5/0413
UNIX應用與實務 ../data_big5/0413
微積分(二)實習 ../data_big5/0413
程式設計(III) ../data_big5/0413
會計學(二)實習 ../data_big5/0413
統計學(二)實習 ../data_big5/0413
系統分析與設計 ../data_big5/0413
會計學(二) ../data_big5/0413
性別差異與性別平等 ../data_big5/0413
統計學(二)實習 ../data_big5/0413
行政領導與人脈經營 ../data_big5/0413
系統程式 ../data_big5/0413
行政領導與人脈經營 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
管理學 ../data_big5/0413
應用文 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
程式設計(III) ../data_big5/0413
觀光美儀與國際禮儀 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
專利撰寫實務 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
世界音樂賞析 ../data_big5/0413
計算機演算法 ../data_big5/0413
現代韓國社會和文化 ../data_big5/0413
微積分(二)實習 ../data_big5/0413
會計學(二) ../data_big5/0413
英文科學導讀(二) ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
計算機結構學 ../data_big5/0413
統計學(二)實習 ../data_big5/0413
會計學(二) ../data_big5/0413
系統程式 ../data_big5/0413
電影藝術專題講座　 ../data_big5/0413
初階智慧型創新 ../data_big5/0413
統計學(二)實習 ../data_big5/0413
學術寫作與商業報告 ../data_big5/0413
生死與哲學 ../data_big5/0413
電影與性別 ../data_big5/0413
電子商務與大數據 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
創業創意營運管理 ../data_big5/0413
計算機演算法 ../data_big5/0413
使用者導向設計 ../data_big5/0413
智慧城市實務分析 ../data_big5/0413
創業與創新 ../data_big5/0413
古典小說 ../data_big5/0413
管理面面觀 ../data_big5/0413
資訊網路 ../data_big5/0413
作業管理個案研究 ../data_big5/0413
作業管理 ../data_big5/0413
行政領導與人脈經營 ../data_big5/0413
全民國防教育軍事訓練(二) ../data_big5/0413
機率論 ../data_big5/0413
佛家思想 ../data_big5/0413
