班級活動 ../data_big5/0414
系統程式 ../data_big5/0414
希臘羅馬神話故事與西洋藝術 ../data_big5/0414
統計學(二) ../data_big5/0414
作業系統(二) ../data_big5/0414
計算機演算法 ../data_big5/0414
社會形象創造專題 ../data_big5/0414
管理科學 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
觀光美儀與國際禮儀 ../data_big5/0414
班級活動 ../data_big5/0414
班級活動 ../data_big5/0414
機率論 ../data_big5/0414
具體數學 ../data_big5/0414
批判思考 ../data_big5/0414
線性代數 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
班級活動 ../data_big5/0414
空間資訊與智慧生活 ../data_big5/0414
國際關係 ../data_big5/0414
希臘羅馬神話故事與西洋藝術 ../data_big5/0414
國際企業管理 ../data_big5/0414
衛星科技應用 ../data_big5/0414
計算機演算法 ../data_big5/0414
線性代數 ../data_big5/0414
非商業背景會計學 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
衣藝美學與科技時尚 ../data_big5/0414
邏輯設計 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
計算機結構學 ../data_big5/0414
統計學(二) ../data_big5/0414
服務科學與創新 ../data_big5/0414
計算機演算法 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
醫學與人生 ../data_big5/0414
型樣識別 ../data_big5/0414
國防科技與產業發展 ../data_big5/0414
觀光美儀與國際禮儀 ../data_big5/0414
認識天然災害 ../data_big5/0414
統計學(二)實習 ../data_big5/0414
統計學(二) ../data_big5/0414
國際企業管理 ../data_big5/0414
日本歷史與文化 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
邏輯設計 ../data_big5/0414
第三波戰爭之科技武器 ../data_big5/0414
民法實用 ../data_big5/0414
企業資源規劃實務(二) ../data_big5/0414
資訊與網路安全 ../data_big5/0414
統計學(二)實習 ../data_big5/0414
生涯規劃 ../data_big5/0414
邏輯設計 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
休閒事業管理 ../data_big5/0414
班級活動 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
台灣民間信仰 ../data_big5/0414
應用程式設計 ../data_big5/0414
機率論 ../data_big5/0414
系統程式 ../data_big5/0414
化菻~科學與生活時尚 ../data_big5/0414
築橋創新競賽 ../data_big5/0414
