3D動畫虛擬實境實作(II) ../data_big5/0414
計算機結構學 ../data_big5/0414
系統程式 ../data_big5/0414
生活中的工程與科技 ../data_big5/0414
資料庫系統 ../data_big5/0414
文獻研討(二) ../data_big5/0414
會計學(二)實習 ../data_big5/0414
文學與生活 ../data_big5/0414
文獻研討(二) ../data_big5/0414
社會設計專題 ../data_big5/0414
台灣民間信仰 ../data_big5/0414
商事法 ../data_big5/0414
微積分(二) ../data_big5/0414
統計學(二)實習 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
班級活動 ../data_big5/0414
程式設計(IV) ../data_big5/0414
美好時光，社群聚場 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
心理劇與自我成長 ../data_big5/0414
計算機結構學 ../data_big5/0414
商事法 ../data_big5/0414
科技與藝術 ../data_big5/0414
統計學(二) ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
組織行為 ../data_big5/0414
管理資訊系統 ../data_big5/0414
資料庫系統 ../data_big5/0414
服務學習專題 ../data_big5/0414
經濟學(二) ../data_big5/0414
流通管理 ../data_big5/0414
班級活動 ../data_big5/0414
資訊與網路安全 ../data_big5/0414
資料庫系統 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
婚姻與家庭 ../data_big5/0414
系統程式 ../data_big5/0414
程式設計(IV) ../data_big5/0414
電子商務與大數據 ../data_big5/0414
系統程式 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
敲開古典音樂之門 ../data_big5/0414
具體數學 ../data_big5/0414
人工智慧概論與實務 ../data_big5/0414
計算機演算法 ../data_big5/0414
系統程式 ../data_big5/0414
公民社會的政策參與 ../data_big5/0414
財務管理 ../data_big5/0414
系統程式 ../data_big5/0414
資訊專題研討(二) ../data_big5/0414
藝術、心靈與創造力 ../data_big5/0414
宗教與人生 ../data_big5/0414
管理資訊系統 ../data_big5/0414
型樣識別 ../data_big5/0414
機率論 ../data_big5/0414
計算機視覺 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
管理學 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
資料庫系統 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
漢字之美 ../data_big5/0414
資訊專題研討(六) ../data_big5/0414
劇場實務（二） ../data_big5/0414
