電子商務安全 ../data_big5/0414
宗教與人生 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
商事法 ../data_big5/0414
程式設計(IV) ../data_big5/0414
班級活動 ../data_big5/0414
音樂劇演唱技巧 ../data_big5/0414
計算機結構學 ../data_big5/0414
Android Apps創意程式設計 ../data_big5/0414
計算機演算法 ../data_big5/0414
經濟學(二) ../data_big5/0414
民法實用 ../data_big5/0414
機率論 ../data_big5/0414
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0414
系統品質建模與挑戰 ../data_big5/0414
計算機演算法 ../data_big5/0414
電影與性別 ../data_big5/0414
性別教育與服務-學習 ../data_big5/0414
管理科學 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
管理科學 ../data_big5/0414
組織行為 ../data_big5/0414
Android Apps創意程式設計 ../data_big5/0414
產業與競爭分析 ../data_big5/0414
數位信號處理導論 ../data_big5/0414
智慧財產之保護與實務 ../data_big5/0414
服務學習專題 ../data_big5/0414
資料庫系統 ../data_big5/0414
系統程式 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
打造自我品牌─職能加值課程 ../data_big5/0414
國防科技與產業發展 ../data_big5/0414
國際企業策略與文化 ../data_big5/0414
聲音表達與訓練 ../data_big5/0414
從人類學看世界 ../data_big5/0414
認識天然災害 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
財務管理 ../data_big5/0414
系統程式 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
智慧財產之保護與實務 ../data_big5/0414
具體數學 ../data_big5/0414
計算機結構學 ../data_big5/0414
行政領導與人脈經營 ../data_big5/0414
事業創新 ../data_big5/0414
行銷管理 ../data_big5/0414
電子商務安全 ../data_big5/0414
統計學(二) ../data_big5/0414
詩詞欣賞 ../data_big5/0414
3D城市與數位校園 ../data_big5/0414
文學與生活 ../data_big5/0414
機率論 ../data_big5/0414
管理學 ../data_big5/0414
藝術、心靈與創造力 ../data_big5/0414
UNIX應用與實務 ../data_big5/0414
邏輯設計 ../data_big5/0414
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0414
統計學(二) ../data_big5/0414
音樂與人生 ../data_big5/0414
管理資訊系統 ../data_big5/0414
經濟學(二) ../data_big5/0414
性別平等與親密關係 ../data_big5/0414
邏輯設計 ../data_big5/0414
邏輯設計 ../data_big5/0414
