創新管理與企業家精神 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
財務管理個案研究 ../data_big5/0414
資料庫系統 ../data_big5/0414
計算機演算法 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
管理資訊系統 ../data_big5/0414
資訊網路 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
公民社會的政策參與 ../data_big5/0414
經濟學(二) ../data_big5/0414
聲音表達與訓練 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
殺蟲劑與生活 ../data_big5/0414
邏輯設計 ../data_big5/0414
班級活動 ../data_big5/0414
資訊網路 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
管理科學 ../data_big5/0414
系統程式 ../data_big5/0414
管理學 ../data_big5/0414
商事法 ../data_big5/0414
線性代數 ../data_big5/0414
世界音樂賞析 ../data_big5/0414
資訊網路 ../data_big5/0414
邏輯設計 ../data_big5/0414
事業創新 ../data_big5/0414
系統分析與設計 ../data_big5/0414
智慧城市競爭力 ../data_big5/0414
綠色企業與創業 ../data_big5/0414
投資組合管理 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
智慧綠台灣 ../data_big5/0414
生涯規劃 ../data_big5/0414
行銷管理 ../data_big5/0414
電影藝術專題講座　 ../data_big5/0414
初階智慧型創新 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
計算機演算法 ../data_big5/0414
資訊網路 ../data_big5/0414
會計學(二) ../data_big5/0414
企業資源規劃實務(二) ../data_big5/0414
行銷管理 ../data_big5/0414
資訊與網路安全 ../data_big5/0414
邏輯設計 ../data_big5/0414
休閒事業管理 ../data_big5/0414
資料庫系統 ../data_big5/0414
中國文化遺產及其藝術 ../data_big5/0414
科技應用與金融服務 ../data_big5/0414
科技應用與金融服務 ../data_big5/0414
行銷管理 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
統計學(二)實習 ../data_big5/0414
管理資訊系統 ../data_big5/0414
組織行為 ../data_big5/0414
音樂與人生 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
系統程式 ../data_big5/0414
資訊專題研討(二) ../data_big5/0414
程式設計(IV) ../data_big5/0414
管理科學 ../data_big5/0414
行銷管理 ../data_big5/0414
統計學(二)實習 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
Android Apps創意程式設計 ../data_big5/0414
