台灣民間信仰 ../data_big5/0414
性別與新飲食文化探索 ../data_big5/0414
台灣民間信仰 ../data_big5/0414
投資管理實務(二) ../data_big5/0414
敲開古典音樂之門 ../data_big5/0414
計算機結構學 ../data_big5/0414
英文科學導讀(二) ../data_big5/0414
智慧財產之保護與實務 ../data_big5/0414
會計學(二) ../data_big5/0414
衛星科技應用 ../data_big5/0414
智慧財產之保護與實務 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
現代軍事學 ../data_big5/0414
計算機結構學 ../data_big5/0414
班級活動 ../data_big5/0414
班級活動 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
日本歷史與文化 ../data_big5/0414
機率論 ../data_big5/0414
計算機結構學 ../data_big5/0414
計算機演算法 ../data_big5/0414
財務管理個案研究 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
投資管理實務(二) ../data_big5/0414
機率論 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
班級活動 ../data_big5/0414
班級活動 ../data_big5/0414
Android Apps創意程式設計 ../data_big5/0414
文獻研討(二) ../data_big5/0414
程式設計(III) ../data_big5/0414
當代文學閱讀與寫作 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
機率論 ../data_big5/0414
線性代數 ../data_big5/0414
婚姻與家庭 ../data_big5/0414
日本歷史與文化 ../data_big5/0414
計算機演算法 ../data_big5/0414
探討在台日商管理之文化差異問題 ../data_big5/0414
旅遊與多元學習	 ../data_big5/0414
春雨講堂-生活的奧義 ../data_big5/0414
應用文 ../data_big5/0414
經濟學(二) ../data_big5/0414
讀劇表演 ../data_big5/0414
機率論 ../data_big5/0414
作業系統(二) ../data_big5/0414
雲端計算 ../data_big5/0414
微積分(二) ../data_big5/0414
微積分(二)實習 ../data_big5/0414
文獻研討(二) ../data_big5/0414
計算機演算法 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
皮膚保養醫學 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
戀愛、家庭與性別平等 ../data_big5/0414
觀光美儀與國際禮儀 ../data_big5/0414
線性代數 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
消費者保護法 ../data_big5/0414
中國文物欣賞 ../data_big5/0414
殺蟲劑與生活 ../data_big5/0414
資訊與網路安全 ../data_big5/0414
