計算機結構學 ../data_big5/0414
國際企業管理 ../data_big5/0414
程式設計(III) ../data_big5/0414
系統程式 ../data_big5/0414
醫學與人生 ../data_big5/0414
批判思考 ../data_big5/0414
職場實務 ../data_big5/0414
計算機結構學 ../data_big5/0414
班級活動 ../data_big5/0414
地方自治 ../data_big5/0414
程式設計(III) ../data_big5/0414
音樂劇演唱技巧 ../data_big5/0414
希臘羅馬神話故事與西洋藝術 ../data_big5/0414
組織行為 ../data_big5/0414
性別平等與親密關係 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
智慧的天空之眼 ../data_big5/0414
班級活動 ../data_big5/0414
文獻研討(二) ../data_big5/0414
微積分(二)實習 ../data_big5/0414
心理劇與自我成長 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
Android Apps創意程式設計 ../data_big5/0414
機率論 ../data_big5/0414
管理科學 ../data_big5/0414
投資管理實務(二) ../data_big5/0414
經濟學(二) ../data_big5/0414
創新綠色科技 ../data_big5/0414
計算機演算法 ../data_big5/0414
資料庫系統 ../data_big5/0414
財務管理 ../data_big5/0414
倫理價值與生命哲學 ../data_big5/0414
智慧城市與行動應用 ../data_big5/0414
經濟學(二) ../data_big5/0414
計算機演算法 ../data_big5/0414
人工智慧概論與實務 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
讀劇表演 ../data_big5/0414
數位信號處理導論 ../data_big5/0414
生態環境保育 ../data_big5/0414
智慧綠台灣 ../data_big5/0414
具體數學 ../data_big5/0414
作業管理 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
微積分(二) ../data_big5/0414
線性代數 ../data_big5/0414
音樂與人生 ../data_big5/0414
資訊專題研討(二) ../data_big5/0414
程式設計(III) ../data_big5/0414
初階智慧型創新 ../data_big5/0414
氣候變遷對臺灣之衝擊 ../data_big5/0414
微積分(二) ../data_big5/0414
國際關係 ../data_big5/0414
初階智慧型創新 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
資訊專題研討(二) ../data_big5/0414
生活中之物理 ../data_big5/0414
行銷管理 ../data_big5/0414
創新管理與企業家精神 ../data_big5/0414
系統程式 ../data_big5/0414
服務學習專題 ../data_big5/0414
旅遊與多元學習	 ../data_big5/0414
商事法 ../data_big5/0414
投資管理實務(二) ../data_big5/0414
