鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0405
詩詞欣賞 ../data_big5/0405
漢字之美 ../data_big5/0405
資料庫系統 ../data_big5/0405
文獻研討(二) ../data_big5/0405
經濟學(二) ../data_big5/0405
計算機演算法 ../data_big5/0405
微積分(二)實習 ../data_big5/0405
學術寫作與商業報告 ../data_big5/0405
戀愛、家庭與性別平等 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
管理資訊系統 ../data_big5/0405
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0405
邏輯設計 ../data_big5/0405
人生哲學 ../data_big5/0405
機率論 ../data_big5/0405
國際企業管理 ../data_big5/0405
性別差異與性別平等 ../data_big5/0405
程式設計(III) ../data_big5/0405
系統程式 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
台灣的政府與政治 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
班級活動 ../data_big5/0405
數位影像安全技術專題 ../data_big5/0405
程式設計(IV) ../data_big5/0405
性別與新飲食文化探索 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
Android Apps創意程式設計 ../data_big5/0405
計算機結構學 ../data_big5/0405
詩詞欣賞 ../data_big5/0405
邏輯設計 ../data_big5/0405
日本歷史與文化 ../data_big5/0405
研究報告寫作 ../data_big5/0405
物件導向設計 ../data_big5/0405
計算機演算法 ../data_big5/0405
會計學(二) ../data_big5/0405
莎士比亞與電影 ../data_big5/0405
漢字之美 ../data_big5/0405
線性代數 ../data_big5/0405
計算機結構學 ../data_big5/0405
會計學(二) ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
戀愛、家庭與性別平等 ../data_big5/0405
投資組合管理 ../data_big5/0405
商事法 ../data_big5/0405
國際企業策略與文化 ../data_big5/0405
人工智慧概論與實務 ../data_big5/0405
統計學(二) ../data_big5/0405
生死與哲學 ../data_big5/0405
地理資訊於APPS之應用 ../data_big5/0405
班級活動 ../data_big5/0405
科技與藝術 ../data_big5/0405
作業管理 ../data_big5/0405
醫學與人生 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
打造自我品牌─職能加值課程 ../data_big5/0405
社會形象創造專題 ../data_big5/0405
宗教與人生 ../data_big5/0405
管理資訊系統 ../data_big5/0405
具體數學 ../data_big5/0405
地方自治 ../data_big5/0405
