材料與生活 ../data_big5/0414
組織行為 ../data_big5/0414
職場英文 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
初階智慧型創新 ../data_big5/0414
程式設計(III) ../data_big5/0414
與產業接軌─共通核心職能培育 ../data_big5/0414
醫學與人生 ../data_big5/0414
邏輯設計 ../data_big5/0414
計算機結構學 ../data_big5/0414
音樂與人生 ../data_big5/0414
管理科學 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
會計學(二) ../data_big5/0414
文學、電影DIY ../data_big5/0414
生活中之物理 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
計算機演算法 ../data_big5/0414
佛家思想 ../data_big5/0414
服務科學與創新 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
經濟學(二) ../data_big5/0414
系統程式 ../data_big5/0414
機率論 ../data_big5/0414
組織行為 ../data_big5/0414
計算機結構學 ../data_big5/0414
微積分(二) ../data_big5/0414
計算機結構學 ../data_big5/0414
認識天然災害 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
管理科學 ../data_big5/0414
資訊專題研討(八) ../data_big5/0414
班級活動 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
系統程式 ../data_big5/0414
舞台道具製作 ../data_big5/0414
管理科學 ../data_big5/0414
現代軍事學 ../data_big5/0414
系統程式 ../data_big5/0414
經濟與生活 ../data_big5/0414
班級活動 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
土地關懷之旅 ../data_big5/0414
心理學整合與發展 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
會計學(二) ../data_big5/0414
文獻研討(二) ../data_big5/0415
計算機結構學 ../data_big5/0415
民法實用 ../data_big5/0415
管理學 ../data_big5/0415
非商業背景會計學 ../data_big5/0415
土地關懷之旅 ../data_big5/0415
機率論 ../data_big5/0415
組織行為 ../data_big5/0415
環境教育 ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
線性代數 ../data_big5/0415
計算機結構學 ../data_big5/0415
敲開古典音樂之門 ../data_big5/0415
經濟學(二) ../data_big5/0415
機率論 ../data_big5/0415
統計學(二) ../data_big5/0415
邏輯設計實習 ../data_big5/0415
中國文物欣賞 ../data_big5/0415
班級活動 ../data_big5/0415
班級活動 ../data_big5/0415
行銷管理 ../data_big5/0415
機率論 ../data_big5/0415
應用文 ../data_big5/0415
