物件導向設計 ../data_big5/0415
服務科學與創新 ../data_big5/0415
觀光美儀與國際禮儀 ../data_big5/0415
微積分(二) ../data_big5/0415
會計學(二)實習 ../data_big5/0415
培育3D設計夢想號學生大使 ../data_big5/0415
資訊與網路安全 ../data_big5/0415
管理學 ../data_big5/0415
程式設計(III) ../data_big5/0415
微積分(二)實習 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
文學、電影DIY ../data_big5/0415
機率論 ../data_big5/0415
會計學(二)實習 ../data_big5/0415
線性代數 ../data_big5/0415
人生哲學 ../data_big5/0415
國際企業管理 ../data_big5/0415
程式設計(III) ../data_big5/0415
線性代數 ../data_big5/0415
國際企業管理 ../data_big5/0415
班級活動 ../data_big5/0415
事業創新 ../data_big5/0415
管理資訊系統 ../data_big5/0415
班級活動 ../data_big5/0415
統計學(二) ../data_big5/0415
系統程式 ../data_big5/0415
機率論 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
數位影像安全技術專題 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
機率論 ../data_big5/0415
機率論 ../data_big5/0415
電子商務與大數據 ../data_big5/0415
經濟學(二) ../data_big5/0415
人造環境欣賞 ../data_big5/0415
Android Apps創意程式設計 ../data_big5/0415
資料庫系統 ../data_big5/0415
第三波戰爭之科技武器 ../data_big5/0415
衣藝美學與創新時尚 ../data_big5/0415
商事法 ../data_big5/0415
台灣民間信仰 ../data_big5/0415
普通物理-電、磁、光實驗 ../data_big5/0415
公民社會的政策參與 ../data_big5/0415
會計學(二)實習 ../data_big5/0415
統計學(二)實習 ../data_big5/0415
現代軍事學 ../data_big5/0415
微積分(二) ../data_big5/0415
微積分(二)實習 ../data_big5/0415
社會設計專題 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
計算機結構學 ../data_big5/0415
資訊與網路安全 ../data_big5/0415
計算機結構學 ../data_big5/0415
班級活動 ../data_big5/0415
前瞻時尚與潮流 ../data_big5/0415
班級活動 ../data_big5/0415
教育的理論與實踐 ../data_big5/0415
系統程式 ../data_big5/0415
管理科學 ../data_big5/0415
線性代數 ../data_big5/0415
創意運動英文學習 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
台灣的政府與政治 ../data_big5/0415
會計學(二) ../data_big5/0415
文獻研討(二) ../data_big5/0415
倫理價值與生命哲學 ../data_big5/0415
