古典小說 ../data_big5/0405
敏捷開發 ../data_big5/0405
國際企業管理 ../data_big5/0405
計算機結構學 ../data_big5/0405
國際企業管理 ../data_big5/0405
邏輯設計 ../data_big5/0405
管理學 ../data_big5/0405
經濟學(二)實習 ../data_big5/0405
人力資源發展 ../data_big5/0405
詩詞欣賞 ../data_big5/0405
戀愛、家庭與性別平等 ../data_big5/0405
劇場服裝設計及製作 ../data_big5/0405
微積分(二)實習 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
管理科學 ../data_big5/0405
宗教與人生 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
劇場服裝設計及製作 ../data_big5/0405
微積分(二)實習 ../data_big5/0405
人工智慧概論與實務 ../data_big5/0405
心理劇與自我成長 ../data_big5/0405
應用文 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
統計學(二)實習 ../data_big5/0405
系統程式 ../data_big5/0405
物件導向設計 ../data_big5/0405
劇場與影像設計 ../data_big5/0405
程式設計(III) ../data_big5/0405
微積分(二) ../data_big5/0405
性別平等與親密關係 ../data_big5/0405
機率論 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
iOS APP程式設計 ../data_big5/0405
財務管理 ../data_big5/0405
介紹台灣 ../data_big5/0405
資訊網路 ../data_big5/0405
會計學(二) ../data_big5/0405
經濟學(二) ../data_big5/0405
批判思考 ../data_big5/0405
計算機結構學 ../data_big5/0405
計算機視覺 ../data_big5/0405
台灣民間信仰 ../data_big5/0405
應用文 ../data_big5/0405
3D城市與數位校園 ../data_big5/0405
智慧城市競爭力 ../data_big5/0405
基礎影音製作 ../data_big5/0405
世界音樂賞析 ../data_big5/0405
行銷管理 ../data_big5/0405
會計學(二) ../data_big5/0405
程式設計(III) ../data_big5/0405
程式設計(IV) ../data_big5/0405
土地關懷之旅 ../data_big5/0405
系統程式 ../data_big5/0405
智慧財產之保護與實務 ../data_big5/0405
敏捷開發 ../data_big5/0405
中國文物欣賞 ../data_big5/0405
人力資源發展 ../data_big5/0405
環境與公害 ../data_big5/0405
統計學(二)實習 ../data_big5/0405
計算機演算法 ../data_big5/0405
化菻~科學與生活時尚 ../data_big5/0405
心理學整合與發展 ../data_big5/0405
