線性代數 ../data_big5/0405
管理資訊系統 ../data_big5/0405
統計學(二) ../data_big5/0405
台灣民間信仰 ../data_big5/0405
程式設計(III) ../data_big5/0405
初階智慧型創新 ../data_big5/0405
材料與生活 ../data_big5/0405
邏輯設計實習 ../data_big5/0405
邏輯設計 ../data_big5/0405
體育玩很大：創意運動課程設計 ../data_big5/0405
電影藝術專題講座　 ../data_big5/0405
微積分(二) ../data_big5/0405
班級活動 ../data_big5/0405
財務管理 ../data_big5/0405
資訊專題研討(二) ../data_big5/0405
組合數學 ../data_big5/0405
大陸問題研究 ../data_big5/0405
統計學(二) ../data_big5/0405
希臘羅馬神話故事與西洋藝術 ../data_big5/0405
文學、電影DIY ../data_big5/0405
築橋創新競賽 ../data_big5/0405
資料探勘 ../data_big5/0405
性別與心理衛生 ../data_big5/0405
觀光美儀與國際禮儀 ../data_big5/0405
英文科學導讀(二) ../data_big5/0405
日本歷史與文化 ../data_big5/0405
統計學(二)實習 ../data_big5/0405
人生哲學 ../data_big5/0405
音樂與人生 ../data_big5/0405
全民國防教育軍事訓練(二) ../data_big5/0405
邏輯設計 ../data_big5/0405
經濟學(二) ../data_big5/0405
資料庫系統 ../data_big5/0405
會計學(二)實習 ../data_big5/0405
管理科學 ../data_big5/0405
管理資訊系統 ../data_big5/0405
財務管理 ../data_big5/0405
電影與性別 ../data_big5/0405
資料庫系統 ../data_big5/0405
資訊與網路安全 ../data_big5/0405
探討在台日商管理之文化差異問題 ../data_big5/0405
環境與公害 ../data_big5/0405
舞台道具製作 ../data_big5/0405
商業軟體應用(一) ../data_big5/0405
統計學(二)實習 ../data_big5/0405
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0405
班級活動 ../data_big5/0405
班級活動 ../data_big5/0405
資料庫系統 ../data_big5/0405
初階智慧型創新 ../data_big5/0405
計算機演算法 ../data_big5/0405
戀愛、家庭與性別平等 ../data_big5/0405
作業管理 ../data_big5/0405
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0405
統計學(二)實習 ../data_big5/0405
國防科技與產業發展 ../data_big5/0405
台灣民間信仰 ../data_big5/0405
班級活動 ../data_big5/0405
微積分(二)實習 ../data_big5/0405
Android Apps創意程式設計 ../data_big5/0405
計算機演算法 ../data_big5/0405
普通物理-電、磁、光實驗 ../data_big5/0405
