管理科學 ../data_big5/0406
計算機結構學 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
班級活動 ../data_big5/0406
希臘羅馬神話故事與西洋藝術 ../data_big5/0406
電子商務安全 ../data_big5/0406
微積分(二)實習 ../data_big5/0406
管理面面觀 ../data_big5/0406
教育的理論與實踐 ../data_big5/0406
生涯規劃 ../data_big5/0406
資料庫系統 ../data_big5/0406
程式設計(III) ../data_big5/0406
微積分(二) ../data_big5/0406
經濟學(二)實習 ../data_big5/0406
數量方法 ../data_big5/0406
企業倫理與社會責任 ../data_big5/0406
藝術、心靈與創造力 ../data_big5/0406
微積分(二)實習 ../data_big5/0406
現代軍事學 ../data_big5/0406
管理資訊系統 ../data_big5/0406
中國文物欣賞 ../data_big5/0406
行銷管理 ../data_big5/0406
統計學(二) ../data_big5/0406
專利撰寫實務 ../data_big5/0406
行銷管理 ../data_big5/0406
投資組合管理 ../data_big5/0406
微積分(二) ../data_big5/0406
現代軍事學 ../data_big5/0406
資料庫系統 ../data_big5/0406
計算機演算法 ../data_big5/0406
美好時光，社群聚場 ../data_big5/0406
微積分(二) ../data_big5/0406
國際企業管理 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
資料探勘 ../data_big5/0406
程式設計(IV) ../data_big5/0406
班級活動 ../data_big5/0406
生態環境保育 ../data_big5/0406
劇場與影像設計 ../data_big5/0406
管理學 ../data_big5/0406
行銷管理 ../data_big5/0406
培育3D設計夢想號學生大使 ../data_big5/0406
管理資訊系統 ../data_big5/0406
微積分(二)實習 ../data_big5/0406
機率論 ../data_big5/0406
衛星科技應用 ../data_big5/0406
計算機視覺 ../data_big5/0406
統計學(二) ../data_big5/0406
作業管理 ../data_big5/0406
系統分析與設計 ../data_big5/0406
資訊與網路安全 ../data_big5/0406
機率論 ../data_big5/0406
普通物理-電、磁、光實驗 ../data_big5/0406
管理面面觀 ../data_big5/0406
商事法 ../data_big5/0406
全民國防教育軍事訓練(二) ../data_big5/0406
資料庫系統 ../data_big5/0406
微積分(二) ../data_big5/0406
資訊與網路安全 ../data_big5/0406
奈米科技與生活 ../data_big5/0406
Android Apps創意程式設計 ../data_big5/0406
系統程式 ../data_big5/0406
應用文 ../data_big5/0406
婚姻與家庭 ../data_big5/0406
