社會設計專題 ../data_big5/0415
資訊專題研討(二) ../data_big5/0415
日本歷史與文化 ../data_big5/0415
雲端計算 ../data_big5/0415
從人類學看世界 ../data_big5/0415
統計學(二)實習 ../data_big5/0415
企業倫理與社會責任 ../data_big5/0415
管理科學 ../data_big5/0415
普通物理-電、磁、光實驗 ../data_big5/0415
社會形象創造專題 ../data_big5/0415
打造自我品牌─職能加值課程 ../data_big5/0415
行銷管理 ../data_big5/0415
世界音樂賞析 ../data_big5/0415
班級活動 ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
經濟學(二) ../data_big5/0415
創業與創新 ../data_big5/0415
經濟學(二) ../data_big5/0415
會計學(二) ../data_big5/0415
性別教育與服務-學習 ../data_big5/0415
人工智慧概論與實務 ../data_big5/0415
資料探勘 ../data_big5/0415
前瞻時尚與潮流 ../data_big5/0415
統計學(二) ../data_big5/0415
線性代數 ../data_big5/0415
作業管理 ../data_big5/0415
機率論 ../data_big5/0415
會計學(二) ../data_big5/0415
行政領導與人脈經營 ../data_big5/0415
人生哲學 ../data_big5/0415
越南地理與文化 ../data_big5/0415
管理科學 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
會計學(二) ../data_big5/0415
智慧城市實務分析 ../data_big5/0415
會計學(二) ../data_big5/0415
管理資訊系統 ../data_big5/0415
物件導向設計 ../data_big5/0415
生活中之物理 ../data_big5/0415
班級活動 ../data_big5/0415
資訊網路 ../data_big5/0415
電子商務安全 ../data_big5/0415
計算機結構學 ../data_big5/0415
管理學 ../data_big5/0415
邏輯設計實習 ../data_big5/0415
莎士比亞與電影 ../data_big5/0415
班級活動 ../data_big5/0415
計算機演算法 ../data_big5/0415
計算機結構學 ../data_big5/0415
線性代數 ../data_big5/0415
型樣識別 ../data_big5/0415
Android Apps創意程式設計 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
美好時光，社群聚場 ../data_big5/0415
網路行銷 ../data_big5/0415
公民社會的政策參與 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
邏輯設計 ../data_big5/0415
程式設計(IV) ../data_big5/0415
計算機演算法 ../data_big5/0415
地理資訊於APPS之應用 ../data_big5/0415
計算機結構學 ../data_big5/0415
會計學(二) ../data_big5/0415
衛星科技應用 ../data_big5/0415
創業與創新 ../data_big5/0415
