計算機視覺 ../data_big5/0416
台灣民間信仰 ../data_big5/0416
數位影像安全技術專題 ../data_big5/0416
希臘羅馬神話故事與西洋藝術 ../data_big5/0416
計算機演算法 ../data_big5/0416
職場實務 ../data_big5/0416
材料與生活 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
計算機結構學 ../data_big5/0416
食品衛生與安全 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
職場英文 ../data_big5/0416
財務管理 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
機率論 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
資訊網路 ../data_big5/0416
初階智慧型創新 ../data_big5/0416
環境與公害 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
文獻研討(二) ../data_big5/0416
班級活動 ../data_big5/0416
食品衛生與安全 ../data_big5/0416
管理學 ../data_big5/0416
社會設計專題 ../data_big5/0416
企業倫理與社會責任 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
企業倫理與社會責任 ../data_big5/0416
資料庫系統 ../data_big5/0416
管理資訊系統 ../data_big5/0416
行政領導與人脈經營 ../data_big5/0416
機率論 ../data_big5/0416
3D動畫虛擬實境實作(II) ../data_big5/0416
環境與公害 ../data_big5/0416
土地關懷之旅 ../data_big5/0416
邏輯設計 ../data_big5/0416
人生哲學 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
系統分析與設計 ../data_big5/0416
詩詞欣賞 ../data_big5/0416
邏輯設計 ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
世界建築欣賞 ../data_big5/0416
人工智慧概論與實務 ../data_big5/0416
線性代數 ../data_big5/0416
UNIX應用與實務 ../data_big5/0416
機率論 ../data_big5/0416
醫學與人生 ../data_big5/0416
台灣環境與永續生活 ../data_big5/0416
資料庫系統 ../data_big5/0416
創新管理與企業家精神 ../data_big5/0416
管理學 ../data_big5/0416
生物學與生物倫理 ../data_big5/0416
統計學(二) ../data_big5/0416
文化創意經營策略 ../data_big5/0416
機率論 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
管理資訊系統 ../data_big5/0416
會計學(二) ../data_big5/0416
衛星科技應用 ../data_big5/0416
