系統程式 ../data_big5/0416
程式設計(IV) ../data_big5/0416
管理科學 ../data_big5/0416
電子商務安全 ../data_big5/0416
班級活動 ../data_big5/0416
統計學(二) ../data_big5/0416
程式設計(III) ../data_big5/0416
物件導向設計實習 ../data_big5/0416
旅遊與多元學習	 ../data_big5/0416
計算機演算法 ../data_big5/0416
資料探勘 ../data_big5/0416
資料庫系統 ../data_big5/0416
國際企業管理 ../data_big5/0416
環境與公害 ../data_big5/0416
劇場實務（二） ../data_big5/0416
線性代數 ../data_big5/0416
中國文物欣賞 ../data_big5/0416
邏輯設計 ../data_big5/0416
Android Apps創意程式設計 ../data_big5/0416
國際企業管理 ../data_big5/0416
iOS APP程式設計 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
電影藝術專題講座　 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
希臘羅馬神話故事與西洋藝術 ../data_big5/0416
統計學(二)實習 ../data_big5/0416
智慧城市無所不在的監測系統 ../data_big5/0416
計算機結構學 ../data_big5/0416
線性代數 ../data_big5/0416
應用文 ../data_big5/0416
計算機演算法 ../data_big5/0416
程式設計(IV) ../data_big5/0416
微積分(二)實習 ../data_big5/0416
商事法 ../data_big5/0416
企業倫理與社會責任 ../data_big5/0416
地理資訊於APPS之應用 ../data_big5/0416
資訊網路 ../data_big5/0416
國際企業策略與文化 ../data_big5/0416
行銷管理 ../data_big5/0416
資料庫系統 ../data_big5/0416
機率論 ../data_big5/0416
觀光美儀與國際禮儀 ../data_big5/0416
管理科學 ../data_big5/0416
管理學 ../data_big5/0416
期貨與選擇權 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
數位影像安全技術專題 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
商事法 ../data_big5/0416
與產業接軌─共通核心職能培育 ../data_big5/0416
程式設計(III) ../data_big5/0416
微積分(二) ../data_big5/0416
線性代數 ../data_big5/0416
資料庫系統 ../data_big5/0416
計算機演算法 ../data_big5/0416
系統程式 ../data_big5/0416
舞台道具製作 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
打造自我品牌─職能加值課程 ../data_big5/0416
系統程式 ../data_big5/0416
財務管理 ../data_big5/0416
程式設計(III) ../data_big5/0416
班級活動 ../data_big5/0416
微積分(二) ../data_big5/0416
現代軍事學 ../data_big5/0416
