藝術、心靈與創造力 ../data_big5/0416
線性代數 ../data_big5/0416
統計學(二) ../data_big5/0416
前瞻時尚與潮流 ../data_big5/0416
土地關懷之旅 ../data_big5/0416
程式設計(III) ../data_big5/0416
程式設計(III) ../data_big5/0416
系統程式 ../data_big5/0416
作業管理 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
佛家思想 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
電子商務安全 ../data_big5/0416
班級活動 ../data_big5/0416
資訊網路 ../data_big5/0416
戀愛心理學 ../data_big5/0416
計算機演算法 ../data_big5/0416
劇場服裝設計及製作 ../data_big5/0416
產業與競爭分析 ../data_big5/0416
行銷管理個案研究 ../data_big5/0416
資料庫系統 ../data_big5/0416
心理劇與自我成長 ../data_big5/0416
智慧財產之保護與實務 ../data_big5/0416
行政領導與人脈經營 ../data_big5/0416
邏輯設計實習 ../data_big5/0416
線性代數 ../data_big5/0416
Android Apps創意程式設計 ../data_big5/0416
統計學(二) ../data_big5/0416
軟體品質保證與軟體測試 ../data_big5/0416
日本歷史與文化 ../data_big5/0416
性別差異與性別平等 ../data_big5/0416
計算機結構學 ../data_big5/0416
英文科學導讀(二) ../data_big5/0416
線性代數 ../data_big5/0416
線性代數 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
資訊網路 ../data_big5/0416
班級活動 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
智慧城市與行動應用 ../data_big5/0416
組合數學 ../data_big5/0416
佛家思想 ../data_big5/0416
統計學(二) ../data_big5/0416
智慧城市無所不在的監測系統 ../data_big5/0416
文獻研討(二) ../data_big5/0416
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
化菻~科學與生活時尚 ../data_big5/0416
機率論 ../data_big5/0416
物件導向設計 ../data_big5/0416
經濟學(二) ../data_big5/0416
詩詞欣賞 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
班級活動 ../data_big5/0416
資料庫系統 ../data_big5/0416
管理科學 ../data_big5/0416
民法實用 ../data_big5/0416
台灣民間信仰 ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
程式設計(III) ../data_big5/0416
性別與新飲食文化探索 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
程式設計(IV) ../data_big5/0416
文獻研討(二) ../data_big5/0416
