組織行為 ../data_big5/0407
資訊網路 ../data_big5/0407
藝術、心靈與創造力 ../data_big5/0407
班級活動 ../data_big5/0407
系統分析與設計 ../data_big5/0407
現代軍事學 ../data_big5/0407
統計學(二) ../data_big5/0407
研究報告寫作 ../data_big5/0407
非商業背景會計學 ../data_big5/0407
微積分(二)實習 ../data_big5/0407
微積分(二) ../data_big5/0407
批判思考 ../data_big5/0407
戀愛心理學 ../data_big5/0407
班級活動 ../data_big5/0407
智慧城市競爭力 ../data_big5/0407
統計學(二) ../data_big5/0407
組織行為 ../data_big5/0407
會計學(二)實習 ../data_big5/0407
線性代數 ../data_big5/0407
智慧財產之保護與實務 ../data_big5/0407
作業系統(二) ../data_big5/0407
智慧城市無所不在的監測系統 ../data_big5/0407
系統程式 ../data_big5/0407
計算機演算法 ../data_big5/0407
作業管理 ../data_big5/0407
班級活動 ../data_big5/0407
世界音樂賞析 ../data_big5/0407
資料庫系統 ../data_big5/0407
邏輯設計 ../data_big5/0407
微積分(二)實習 ../data_big5/0407
班級活動 ../data_big5/0407
企業倫理與社會責任 ../data_big5/0407
線性代數 ../data_big5/0407
資料庫系統 ../data_big5/0407
國際企業策略與文化 ../data_big5/0407
美好時光，社群聚場 ../data_big5/0407
統計學(二)實習 ../data_big5/0407
應用文 ../data_big5/0407
逢甲夜市雙語導覽設計(2) ../data_big5/0407
性別與新飲食文化探索 ../data_big5/0407
從空間看世界 ../data_big5/0407
台灣民間信仰 ../data_big5/0407
生涯規劃 ../data_big5/0407
策略理論與中國崛起 ../data_big5/0407
作業管理 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
程式設計(IV) ../data_big5/0407
管理學 ../data_big5/0407
機率論 ../data_big5/0407
宗教與人生 ../data_big5/0407
邏輯設計實習 ../data_big5/0407
使用者導向設計 ../data_big5/0407
模擬亞太經合會 ../data_big5/0407
婚姻與家庭 ../data_big5/0407
Android Apps創意程式設計 ../data_big5/0407
觀光美儀與國際禮儀 ../data_big5/0407
經濟學(二) ../data_big5/0407
人生哲學 ../data_big5/0407
計算機結構學 ../data_big5/0407
統計學(二) ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
經濟學(二) ../data_big5/0407
程式設計(IV) ../data_big5/0407
