行銷管理 ../data_big5/0416
會計學(二) ../data_big5/0416
程式設計(IV) ../data_big5/0416
介紹台灣 ../data_big5/0416
統計學(二) ../data_big5/0416
應用文 ../data_big5/0416
第三波戰爭之科技武器 ../data_big5/0416
資料庫系統 ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
從人類學看世界 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
舞台道具製作 ../data_big5/0416
計算機結構學 ../data_big5/0416
心理劇與自我成長 ../data_big5/0416
管理學 ../data_big5/0416
環境與公害 ../data_big5/0416
程式設計(IV) ../data_big5/0416
生活中之物理 ../data_big5/0416
微積分(二) ../data_big5/0416
模擬亞太經合會 ../data_big5/0416
系統程式 ../data_big5/0416
行政領導與人脈經營 ../data_big5/0416
劇場實務（二） ../data_big5/0416
電影與性別 ../data_big5/0416
管理學 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
管理學 ../data_big5/0416
計算機演算法 ../data_big5/0416
組合數學 ../data_big5/0416
邏輯設計 ../data_big5/0416
組織行為 ../data_big5/0416
國際企業管理 ../data_big5/0416
管理面面觀 ../data_big5/0416
計算機結構學 ../data_big5/0416
舞台道具製作 ../data_big5/0416
計算機演算法 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
國防科技與產業發展 ../data_big5/0416
物件導向設計實習 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
會計學(二) ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
逢甲夜市雙語導覽設計(2) ../data_big5/0416
微積分(二) ../data_big5/0416
計算機演算法 ../data_big5/0416
音樂與人生 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
批判思考 ../data_big5/0416
系統程式 ../data_big5/0416
地理資訊於APPS之應用 ../data_big5/0416
機率論 ../data_big5/0416
作業系統(二) ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
現代軍事學 ../data_big5/0416
財務管理 ../data_big5/0416
資訊專題研討(二) ../data_big5/0416
財務管理 ../data_big5/0416
邏輯設計 ../data_big5/0416
事業創新 ../data_big5/0416
生死與哲學 ../data_big5/0416
全球暖化與綠色環境設計 ../data_big5/0416
國際企業管理 ../data_big5/0416
系統程式 ../data_big5/0416
班級活動 ../data_big5/0416
