社會設計專題 ../data_big5/0416
統計學(二) ../data_big5/0416
線性代數 ../data_big5/0416
邏輯設計實習 ../data_big5/0416
心理劇與自我成長 ../data_big5/0416
網路行銷 ../data_big5/0416
行政領導與人脈經營 ../data_big5/0416
電子商務安全 ../data_big5/0416
線性代數 ../data_big5/0416
行政領導與人脈經營 ../data_big5/0416
越南地理與文化 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
服務學習專題 ../data_big5/0416
程式設計(IV) ../data_big5/0416
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0416
線性代數 ../data_big5/0416
希臘羅馬神話故事與西洋藝術 ../data_big5/0416
殺蟲劑與生活 ../data_big5/0416
計算機演算法 ../data_big5/0416
音樂與人生 ../data_big5/0416
物件導向設計 ../data_big5/0416
智慧財產之保護與實務 ../data_big5/0416
資訊網路 ../data_big5/0416
婚姻與家庭 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
國際企業管理 ../data_big5/0416
文獻研討(二) ../data_big5/0416
當代文學閱讀與寫作 ../data_big5/0416
Android Apps創意程式設計 ../data_big5/0416
國際企業管理 ../data_big5/0416
邏輯設計 ../data_big5/0416
組織行為 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
統計學(二) ../data_big5/0416
音樂與人生 ../data_big5/0416
綠色企業與創業 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
行銷管理 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
敏捷開發 ../data_big5/0416
系統程式 ../data_big5/0416
計算機結構學 ../data_big5/0416
時間管理專題 ../data_big5/0416
經濟學(二) ../data_big5/0416
智慧的天空之眼 ../data_big5/0416
劇場實務（二） ../data_big5/0416
財務管理 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
微積分(二) ../data_big5/0416
計算機演算法 ../data_big5/0416
邏輯設計實習 ../data_big5/0416
計算機結構學 ../data_big5/0416
從人類學看世界 ../data_big5/0416
現代散文 ../data_big5/0416
敲開古典音樂之門 ../data_big5/0416
經濟學(二)實習 ../data_big5/0416
班級活動 ../data_big5/0416
系統程式 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
資料探勘 ../data_big5/0416
計算機演算法 ../data_big5/0416
