機率論 ../data_big5/0407
中國文物欣賞 ../data_big5/0407
氣候變遷對臺灣之衝擊 ../data_big5/0407
企業倫理與社會責任 ../data_big5/0407
統計學(二) ../data_big5/0407
倫理價值與生命哲學 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
認識天然災害 ../data_big5/0407
邏輯設計實習 ../data_big5/0407
投資管理實務(二) ../data_big5/0407
計算機結構學 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
班級活動 ../data_big5/0407
觀光美儀與國際禮儀 ../data_big5/0407
探討在台日商管理之文化差異問題 ../data_big5/0407
事業創新 ../data_big5/0407
計算機結構學 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
3D動畫虛擬實境實作(II) ../data_big5/0407
音樂與人生 ../data_big5/0407
系統程式 ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
管理學 ../data_big5/0407
休閒事業管理 ../data_big5/0407
管理資訊系統 ../data_big5/0407
資訊網路 ../data_big5/0407
向儒道思想學情緒管理 ../data_big5/0407
微積分(二) ../data_big5/0407
服務科學與創新 ../data_big5/0407
文獻研討(二) ../data_big5/0407
休閒事業管理 ../data_big5/0407
機率論 ../data_big5/0407
經濟學(二) ../data_big5/0407
機率論 ../data_big5/0407
機率論 ../data_big5/0407
希臘羅馬神話故事與西洋藝術 ../data_big5/0407
統計學(二) ../data_big5/0407
詩詞欣賞 ../data_big5/0407
電影與性別 ../data_big5/0407
管理科學 ../data_big5/0407
Android Apps創意程式設計 ../data_big5/0407
邏輯設計 ../data_big5/0407
計算機演算法 ../data_big5/0407
3D城市與數位校園 ../data_big5/0407
資料庫系統 ../data_big5/0407
統計學(二) ../data_big5/0407
微積分(二)實習 ../data_big5/0407
統計學(二) ../data_big5/0407
生死與哲學 ../data_big5/0407
服務業行銷 ../data_big5/0407
商事法 ../data_big5/0407
3D動畫虛擬實境實作(II) ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
統計學(二) ../data_big5/0407
邏輯設計實習 ../data_big5/0407
邏輯設計 ../data_big5/0407
服務科學與創新 ../data_big5/0407
UNIX應用與實務 ../data_big5/0407
管理學 ../data_big5/0407
資訊網路 ../data_big5/0407
邏輯設計 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
