生死與哲學 ../data_big5/0417
國際關係 ../data_big5/0417
音樂劇演唱技巧 ../data_big5/0417
管理科學 ../data_big5/0417
程式設計(III) ../data_big5/0417
管理科學 ../data_big5/0417
資料庫系統 ../data_big5/0417
商事法 ../data_big5/0417
台灣民間信仰 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
台灣的政府與政治 ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
殺蟲劑與生活 ../data_big5/0417
班級活動 ../data_big5/0417
管理科學 ../data_big5/0417
機率論 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
科技應用與金融服務 ../data_big5/0417
中國文物欣賞 ../data_big5/0417
統計學(二) ../data_big5/0417
統計學(二)實習 ../data_big5/0417
中國文化遺產及其藝術 ../data_big5/0417
資訊網路 ../data_big5/0417
應用文 ../data_big5/0417
企業資源規劃實務(二) ../data_big5/0417
資訊與網路安全 ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
生涯規劃 ../data_big5/0417
休閒事業管理 ../data_big5/0417
環境教育 ../data_big5/0417
衛星科技應用 ../data_big5/0417
邏輯設計實習 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
越南地理與文化 ../data_big5/0417
作業管理 ../data_big5/0417
資料庫系統 ../data_big5/0417
邏輯設計 ../data_big5/0417
程式設計(III) ../data_big5/0417
舞台道具製作 ../data_big5/0417
計算機演算法 ../data_big5/0417
計算機結構學 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
組織行為 ../data_big5/0417
系統程式 ../data_big5/0417
衛星科技應用 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
程式設計(III) ../data_big5/0417
資料庫系統 ../data_big5/0417
文獻研討(二) ../data_big5/0417
台灣民間信仰 ../data_big5/0417
批判思考 ../data_big5/0417
線性代數 ../data_big5/0417
倫理價值與生命哲學 ../data_big5/0417
資料庫系統 ../data_big5/0417
敲開古典音樂之門 ../data_big5/0417
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0417
會計學(二) ../data_big5/0417
管理學 ../data_big5/0417
世界音樂文化 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
社會學與生活體驗 ../data_big5/0417
