計算機演算法 ../data_big5/0407
計算機演算法 ../data_big5/0407
模擬亞太經合會 ../data_big5/0407
社會設計專題 ../data_big5/0407
觀光美儀與國際禮儀 ../data_big5/0407
性別平等與親密關係 ../data_big5/0407
統計學(二)實習 ../data_big5/0407
台灣民俗文化 ../data_big5/0407
學術寫作與商業報告 ../data_big5/0407
管理學 ../data_big5/0407
邏輯設計 ../data_big5/0407
地理資訊於APPS之應用 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
音樂與人生 ../data_big5/0407
雲端計算 ../data_big5/0407
智慧財產之保護與實務 ../data_big5/0407
電影與性別 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
基礎影音製作 ../data_big5/0407
系統程式 ../data_big5/0407
中國文物欣賞 ../data_big5/0407
商事法 ../data_big5/0407
線性代數 ../data_big5/0407
詩詞欣賞 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
計算機演算法 ../data_big5/0407
服務學習專題 ../data_big5/0407
經濟學(二) ../data_big5/0407
Android Apps創意程式設計 ../data_big5/0407
環境教育 ../data_big5/0407
普通物理-電、磁、光實驗 ../data_big5/0407
班級活動 ../data_big5/0407
生活中的工程與科技 ../data_big5/0407
服務業行銷 ../data_big5/0407
機率論 ../data_big5/0407
統計學(二) ../data_big5/0407
系統程式 ../data_big5/0407
企業倫理與社會責任 ../data_big5/0407
計算機結構學 ../data_big5/0407
全民國防教育軍事訓練(二) ../data_big5/0407
經濟學(二)實習 ../data_big5/0407
社會設計專題 ../data_big5/0407
邏輯設計 ../data_big5/0407
管理面面觀 ../data_big5/0407
機率論 ../data_big5/0407
資料庫系統 ../data_big5/0407
商事法 ../data_big5/0407
英文科學導讀(二) ../data_big5/0407
計算機演算法 ../data_big5/0407
機率論 ../data_big5/0407
戀愛、家庭與性別平等 ../data_big5/0407
資料庫系統 ../data_big5/0407
計算機結構學 ../data_big5/0407
作業管理 ../data_big5/0407
資料庫系統 ../data_big5/0407
計算機演算法 ../data_big5/0407
中國文物欣賞 ../data_big5/0407
生涯規劃 ../data_big5/0407
電影與性別 ../data_big5/0407
機率論 ../data_big5/0407
統計學(二) ../data_big5/0407
電子商務安全 ../data_big5/0407
組織行為 ../data_big5/0407
物件導向設計實習 ../data_big5/0407
