人生哲學 ../data_big5/0417
土地關懷之旅 ../data_big5/0417
應用文 ../data_big5/0417
邏輯設計 ../data_big5/0417
會計學(二)實習 ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
統計學(二) ../data_big5/0417
彩排與公演 ../data_big5/0417
培育3D設計夢想號學生大使 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
資訊網路 ../data_big5/0417
環境教育 ../data_big5/0417
希臘羅馬神話故事與西洋藝術 ../data_big5/0417
綠色企業與創業 ../data_big5/0417
電子商務安全 ../data_big5/0417
微積分(二) ../data_big5/0417
型樣識別 ../data_big5/0417
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0417
邏輯設計 ../data_big5/0417
資訊網路 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
機率論 ../data_big5/0417
社會設計專題 ../data_big5/0417
機率論 ../data_big5/0417
衛星科技應用 ../data_big5/0417
3D城市與數位校園 ../data_big5/0417
觀光美儀與國際禮儀 ../data_big5/0417
創新管理與企業家精神 ../data_big5/0417
衛星科技應用 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
管理科學 ../data_big5/0417
性別差異與性別平等 ../data_big5/0417
機率論 ../data_big5/0417
班級活動 ../data_big5/0417
班級活動 ../data_big5/0417
系統程式 ../data_big5/0417
軟體品質保證與軟體測試 ../data_big5/0417
教育的理論與實踐 ../data_big5/0417
計算機結構學 ../data_big5/0417
資料庫系統 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
會計學(二) ../data_big5/0417
物件導向設計 ../data_big5/0417
資訊網路 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
統計學(二) ../data_big5/0417
統計學(二)實習 ../data_big5/0417
劇場實務（二） ../data_big5/0417
組織行為 ../data_big5/0417
住宅問題研究 ../data_big5/0417
環境與公害 ../data_big5/0417
班級活動 ../data_big5/0417
服務學習專題 ../data_big5/0417
組織行為 ../data_big5/0417
系統程式 ../data_big5/0417
生態環境保育 ../data_big5/0417
財務管理個案研究 ../data_big5/0417
模擬亞太經合會 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
資訊網路 ../data_big5/0417
Android Apps創意程式設計 ../data_big5/0417
管理科學 ../data_big5/0417
旅遊與多元學習	 ../data_big5/0417
音樂與人生 ../data_big5/0417
