程式設計(III) ../data_big5/0417
會計學(二) ../data_big5/0417
統計學(二)實習 ../data_big5/0417
智慧財產之保護與實務 ../data_big5/0417
計算機演算法 ../data_big5/0417
古典小說 ../data_big5/0417
班級活動 ../data_big5/0417
智慧財產之保護與實務 ../data_big5/0417
系統分析與設計 ../data_big5/0417
衛星科技應用 ../data_big5/0417
台灣民間信仰 ../data_big5/0417
班級活動 ../data_big5/0417
計算機演算法 ../data_big5/0417
詩詞欣賞 ../data_big5/0417
管理心理學 ../data_big5/0417
資料庫系統 ../data_big5/0417
班級活動 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
美好時光，社群聚場 ../data_big5/0417
資訊專題研討(八) ../data_big5/0417
會計學(二)實習 ../data_big5/0417
應用文 ../data_big5/0417
電子商務安全 ../data_big5/0417
計算機演算法 ../data_big5/0417
詩詞欣賞 ../data_big5/0417
程式設計(III) ../data_big5/0417
型樣識別 ../data_big5/0417
智慧財產之保護與實務 ../data_big5/0417
邏輯設計實習 ../data_big5/0417
宗教與人生 ../data_big5/0417
越南地理與文化 ../data_big5/0417
作業管理 ../data_big5/0417
戀愛心理學 ../data_big5/0417
文獻研討(二) ../data_big5/0417
物件導向設計 ../data_big5/0417
創業創意營運管理 ../data_big5/0417
管理科學 ../data_big5/0417
機率論 ../data_big5/0417
微積分(二) ../data_big5/0417
班級活動 ../data_big5/0418
統計學(二) ../data_big5/0418
組織行為 ../data_big5/0418
微積分(二) ../data_big5/0418
漢字之美 ../data_big5/0418
期貨與選擇權 ../data_big5/0418
資訊專題研討(二) ../data_big5/0418
研究報告寫作 ../data_big5/0418
計算機結構學 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
智慧財產之保護與實務 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
管理學 ../data_big5/0418
資訊專題研討(二) ../data_big5/0418
機率論 ../data_big5/0418
3D動畫虛擬實境實作(II) ../data_big5/0418
班級活動 ../data_big5/0418
鋼琴音樂萬花筒 ../data_big5/0418
人生哲學 ../data_big5/0418
敏捷開發 ../data_big5/0418
數位信號處理導論 ../data_big5/0418
會計學(二)實習 ../data_big5/0418
管理學 ../data_big5/0418
人生哲學 ../data_big5/0418
研究報告寫作 ../data_big5/0418
教育的理論與實踐 ../data_big5/0418
