計算機演算法 ../data_big5/0408
社會形象創造專題 ../data_big5/0408
管理學 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
性別平等與親密關係 ../data_big5/0408
組織行為 ../data_big5/0408
統計學(二) ../data_big5/0408
現代散文 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
管理資訊系統 ../data_big5/0408
藝術、心靈與創造力 ../data_big5/0408
邏輯設計實習 ../data_big5/0408
生涯規劃 ../data_big5/0408
地理資訊於APPS之應用 ../data_big5/0408
微積分(二) ../data_big5/0408
經濟學(二) ../data_big5/0408
英文科學導讀(二) ../data_big5/0408
衛星科技應用 ../data_big5/0408
邏輯設計 ../data_big5/0408
生涯規劃 ../data_big5/0408
資料庫系統 ../data_big5/0408
智慧財產之保護與實務 ../data_big5/0408
計算機結構學 ../data_big5/0408
資料庫系統 ../data_big5/0408
住宅問題研究 ../data_big5/0408
從人類學看世界 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
美好時光，社群聚場 ../data_big5/0408
組合數學 ../data_big5/0408
雲端應用系統開發 ../data_big5/0408
會計學(二) ../data_big5/0408
人造環境欣賞 ../data_big5/0408
宗教與人生 ../data_big5/0408
微積分(二)實習 ../data_big5/0408
資料庫系統 ../data_big5/0408
職場實務 ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
程式設計(IV) ../data_big5/0408
線性代數 ../data_big5/0408
戀愛心理學 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
組織行為 ../data_big5/0408
計算機結構學 ../data_big5/0408
企業倫理與社會責任 ../data_big5/0408
組織行為 ../data_big5/0408
財務管理 ../data_big5/0408
彩排與公演 ../data_big5/0408
邏輯設計 ../data_big5/0408
公民社會的政策參與 ../data_big5/0408
台灣民間信仰 ../data_big5/0408
型樣識別 ../data_big5/0408
系統程式 ../data_big5/0408
服務學習專題 ../data_big5/0408
詩詞欣賞 ../data_big5/0408
行銷管理 ../data_big5/0408
大陸問題研究 ../data_big5/0408
智慧財產之保護與實務 ../data_big5/0408
電影藝術專題講座　 ../data_big5/0408
計算機演算法 ../data_big5/0408
班級活動 ../data_big5/0408
邏輯設計 ../data_big5/0408
