國際企業策略與文化 ../data_big5/0418
地理資訊於APPS之應用 ../data_big5/0418
知識管理與創新 ../data_big5/0418
統計學(二)實習 ../data_big5/0418
計算機結構學 ../data_big5/0418
人力資源發展 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
環境教育 ../data_big5/0418
管理心理學 ../data_big5/0418
奈米科技與生活 ../data_big5/0418
第三波戰爭之科技武器 ../data_big5/0418
台灣民間信仰 ../data_big5/0418
環境與公害 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
機率論 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
資訊網路 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
資料庫系統 ../data_big5/0418
從人類學看世界 ../data_big5/0418
邏輯設計 ../data_big5/0418
台灣民間信仰 ../data_big5/0418
現代散文 ../data_big5/0418
行銷管理 ../data_big5/0418
班級活動 ../data_big5/0418
文獻研討(二) ../data_big5/0418
作業管理 ../data_big5/0418
Android Apps創意程式設計 ../data_big5/0418
財務管理 ../data_big5/0418
生涯規劃 ../data_big5/0418
組織行為 ../data_big5/0418
文獻研討(二) ../data_big5/0418
行銷管理 ../data_big5/0418
班級活動 ../data_big5/0418
聲音表達與訓練 ../data_big5/0418
系統程式 ../data_big5/0418
社會形象創造專題 ../data_big5/0418
邏輯設計 ../data_big5/0418
管理科學 ../data_big5/0418
經濟與生活 ../data_big5/0418
系統程式 ../data_big5/0418
程式設計(IV) ../data_big5/0418
計算機演算法 ../data_big5/0418
資訊網路 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
應用文 ../data_big5/0418
經濟學(二) ../data_big5/0418
計算機結構學 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
班級活動 ../data_big5/0418
班級活動 ../data_big5/0418
計算機結構學 ../data_big5/0418
春雨講堂-生活的奧義 ../data_big5/0418
統計學(二) ../data_big5/0418
住宅問題研究 ../data_big5/0418
氣候變遷對臺灣之衝擊 ../data_big5/0418
資料庫系統 ../data_big5/0418
資訊與網路安全 ../data_big5/0418
機率論 ../data_big5/0418
程式設計(III) ../data_big5/0418
醫學與人生 ../data_big5/0418
資訊專題研討(八) ../data_big5/0418
微積分(二)實習 ../data_big5/0418
經濟學(二) ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
微積分(二) ../data_big5/0418
系統程式 ../data_big5/0418
