人生哲學 ../data_big5/0408
台灣民間信仰 ../data_big5/0408
應用文 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
Android Apps創意程式設計 ../data_big5/0408
Android Apps創意程式設計 ../data_big5/0408
教育的理論與實踐 ../data_big5/0408
普通物理-電、磁、光實驗 ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
普通物理-電、磁、光實驗 ../data_big5/0408
培育3D設計夢想號學生大使 ../data_big5/0408
文獻研討(二) ../data_big5/0408
民法實用 ../data_big5/0408
心理學整合與發展 ../data_big5/0408
資料探勘 ../data_big5/0408
作業管理 ../data_big5/0408
住宅問題研究 ../data_big5/0408
生死與哲學 ../data_big5/0408
資料庫系統 ../data_big5/0408
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0408
商事法 ../data_big5/0408
資訊與網路安全 ../data_big5/0408
智慧綠台灣 ../data_big5/0408
台灣的政府與政治 ../data_big5/0408
經濟學(二)實習 ../data_big5/0408
管理資訊系統 ../data_big5/0408
資訊網路 ../data_big5/0408
班級活動 ../data_big5/0408
雲端應用系統開發 ../data_big5/0408
程式設計(III) ../data_big5/0408
普通物理-電、磁、光實驗 ../data_big5/0408
創意運動英文學習 ../data_big5/0408
人工智慧概論與實務 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
批判思考 ../data_big5/0408
普通物理-電、磁、光實驗 ../data_big5/0408
現代散文 ../data_big5/0408
線性代數 ../data_big5/0408
班級活動 ../data_big5/0408
國際企業策略與文化 ../data_big5/0408
管理科學 ../data_big5/0408
微積分(二) ../data_big5/0408
生活中之物理 ../data_big5/0408
期貨與選擇權 ../data_big5/0408
環境與公害 ../data_big5/0408
統計學(二)實習 ../data_big5/0408
計算機演算法 ../data_big5/0408
微積分(二) ../data_big5/0408
批判思考 ../data_big5/0408
現代散文 ../data_big5/0408
中國文化遺產及其藝術 ../data_big5/0408
機率論 ../data_big5/0408
人造環境欣賞 ../data_big5/0408
微積分(二) ../data_big5/0408
商事法 ../data_big5/0408
古典小說 ../data_big5/0408
台灣民俗文化 ../data_big5/0408
音樂劇演唱技巧 ../data_big5/0408
管理學 ../data_big5/0408
資訊專題研討(二) ../data_big5/0408
程式設計(IV) ../data_big5/0408
全民國防教育軍事訓練(二) ../data_big5/0408
