3D動畫虛擬實境實作(II) ../data_big5/0409
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0409
資訊專題研討(二) ../data_big5/0409
商業軟體應用(一) ../data_big5/0409
會計學(二) ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
資料庫系統 ../data_big5/0409
統計學(二) ../data_big5/0409
從人類學看世界 ../data_big5/0409
氣候變遷對臺灣之衝擊 ../data_big5/0409
智慧財產之保護與實務 ../data_big5/0409
事業創新 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
會計學(二)實習 ../data_big5/0409
資料庫系統 ../data_big5/0409
計算機結構學 ../data_big5/0409
經濟學(二) ../data_big5/0409
商事法 ../data_big5/0409
醫學與人生 ../data_big5/0409
計算機演算法 ../data_big5/0409
科技應用與金融服務 ../data_big5/0409
漢字之美 ../data_big5/0409
人生哲學 ../data_big5/0409
班級活動 ../data_big5/0409
程式設計(IV) ../data_big5/0409
會計學(二) ../data_big5/0409
會計學(二)實習 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
微積分(二)實習 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
程式設計(IV) ../data_big5/0409
彩排與公演 ../data_big5/0409
系統程式 ../data_big5/0409
經濟學(二) ../data_big5/0409
資料庫系統 ../data_big5/0409
住宅問題研究 ../data_big5/0409
民法實用 ../data_big5/0409
智慧城市競爭力 ../data_big5/0409
音樂劇演唱技巧 ../data_big5/0409
資料庫系統 ../data_big5/0409
微積分(二) ../data_big5/0409
資訊專題研討(四) ../data_big5/0409
台灣民間信仰 ../data_big5/0409
系統程式 ../data_big5/0409
計算機結構學 ../data_big5/0409
性別與心理衛生 ../data_big5/0409
教育的理論與實踐 ../data_big5/0409
資訊專題研討(八) ../data_big5/0409
醫學與人生 ../data_big5/0409
音樂與人生 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
線性代數 ../data_big5/0409
文獻研討(二) ../data_big5/0409
組織行為 ../data_big5/0409
財務管理 ../data_big5/0409
社會形象創造專題 ../data_big5/0409
計算機結構學 ../data_big5/0409
系統程式 ../data_big5/0409
計算機演算法 ../data_big5/0409
機率論 ../data_big5/0409
微積分(二) ../data_big5/0409
物件導向設計實習 ../data_big5/0409
休閒事業管理 ../data_big5/0409
機率論 ../data_big5/0409
