創業與創新 ../data_big5/0418
讀劇表演 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
心理劇與自我成長 ../data_big5/0418
機率論 ../data_big5/0418
管理學 ../data_big5/0418
商事法 ../data_big5/0418
資訊網路 ../data_big5/0418
班級活動 ../data_big5/0418
希臘羅馬神話故事與西洋藝術 ../data_big5/0418
中國文化遺產及其藝術 ../data_big5/0418
無線隨意與感測網路技術與應用 ../data_big5/0418
計算機結構學 ../data_big5/0418
微積分(二) ../data_big5/0418
敏捷開發 ../data_big5/0418
計算機結構學 ../data_big5/0418
台灣民間信仰 ../data_big5/0418
軟體品質保證與軟體測試 ../data_big5/0418
物件導向設計實習 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
現代韓國社會和文化 ../data_big5/0418
物件導向設計 ../data_big5/0418
環境教育 ../data_big5/0418
管理科學 ../data_big5/0418
事業創新 ../data_big5/0418
衛星科技應用 ../data_big5/0418
計算機演算法 ../data_big5/0418
系統程式 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
管理資訊系統 ../data_big5/0418
初階智慧型創新 ../data_big5/0418
數位影像安全技術專題 ../data_big5/0418
資訊專題研討(二) ../data_big5/0418
商事法 ../data_big5/0418
希臘羅馬神話故事與西洋藝術 ../data_big5/0418
系統程式 ../data_big5/0418
作業管理 ../data_big5/0418
綠色企業與創業 ../data_big5/0418
計算機結構學 ../data_big5/0418
人工智慧概論與實務 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
邏輯設計 ../data_big5/0418
美好時光，社群聚場 ../data_big5/0418
世界建築欣賞 ../data_big5/0418
生死與哲學 ../data_big5/0418
資訊與網路安全 ../data_big5/0418
現代軍事學 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
行銷管理 ../data_big5/0418
微積分(二) ../data_big5/0418
創新綠色科技 ../data_big5/0418
公民社會的政策參與 ../data_big5/0418
資料庫系統 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
投資組合管理 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
計算機結構學 ../data_big5/0418
機率論 ../data_big5/0418
人生哲學 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
戀愛心理學 ../data_big5/0418
國際企業策略與文化 ../data_big5/0418
組織行為 ../data_big5/0418
管理資訊系統 ../data_big5/0418
