投資與理財 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
現代軍事學 ../data_big5/0418
應用文 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
心理學整合與發展 ../data_big5/0418
系統程式 ../data_big5/0418
財務管理個案研究 ../data_big5/0418
程式設計(IV) ../data_big5/0418
管理學 ../data_big5/0418
詩詞欣賞 ../data_big5/0418
作業系統(二) ../data_big5/0418
從人類學看世界 ../data_big5/0418
作業管理 ../data_big5/0418
文獻研討(二) ../data_big5/0418
會計學(二)實習 ../data_big5/0418
計算機演算法 ../data_big5/0418
線性代數 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
班級活動 ../data_big5/0418
行政領導與人脈經營 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
計算機結構學 ../data_big5/0418
材料與生活 ../data_big5/0418
職場實務 ../data_big5/0418
人生哲學 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
初階智慧型創新 ../data_big5/0418
資訊與網路安全 ../data_big5/0418
管理資訊系統 ../data_big5/0418
作業系統(二) ../data_big5/0418
管理科學 ../data_big5/0418
國際企業策略與文化 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
程式設計(III) ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
現代散文 ../data_big5/0418
系統分析與設計 ../data_big5/0418
基礎影音製作 ../data_big5/0418
生涯規劃 ../data_big5/0418
國際企業管理 ../data_big5/0418
劇場實務（二） ../data_big5/0418
管理學 ../data_big5/0418
應用文 ../data_big5/0418
當代文學閱讀與寫作 ../data_big5/0418
計算機演算法 ../data_big5/0418
從人類學看世界 ../data_big5/0418
環境教育 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
邏輯設計實習 ../data_big5/0418
機率論 ../data_big5/0418
日本歷史與文化 ../data_big5/0418
戀愛心理學 ../data_big5/0418
班級活動 ../data_big5/0418
音樂與人生 ../data_big5/0418
組織行為 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
Android Apps創意程式設計 ../data_big5/0418
事業創新 ../data_big5/0418
舞台道具製作 ../data_big5/0418
資訊網路 ../data_big5/0418
心理劇與自我成長 ../data_big5/0418
計算機演算法 ../data_big5/0418
住宅問題研究 ../data_big5/0418
人生哲學 ../data_big5/0418
