資料庫系統 ../data_big5/0418
資訊網路 ../data_big5/0418
機率論 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
性別教育與服務-學習 ../data_big5/0418
國防科技與產業發展 ../data_big5/0418
性別差異與性別平等 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
作業管理 ../data_big5/0418
系統程式 ../data_big5/0418
數位影像安全技術專題 ../data_big5/0418
組織行為 ../data_big5/0418
計算機結構學 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
班級活動 ../data_big5/0418
中國文物欣賞 ../data_big5/0418
地理資訊於APPS之應用 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
國際企業管理 ../data_big5/0418
奈米科技與生活 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
機率論 ../data_big5/0418
第三波戰爭之科技武器 ../data_big5/0418
應用文 ../data_big5/0418
殺蟲劑與生活 ../data_big5/0418
專利撰寫實務 ../data_big5/0418
程式設計(IV) ../data_big5/0418
計算機結構學 ../data_big5/0418
非商業背景會計學 ../data_big5/0418
邏輯設計 ../data_big5/0418
國際企業管理 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
皮膚保養醫學 ../data_big5/0418
iOS APP程式設計 ../data_big5/0418
智慧城市無所不在的監測系統 ../data_big5/0418
組合數學 ../data_big5/0418
人工智慧概論與實務 ../data_big5/0418
電子商務與大數據 ../data_big5/0418
企業資源規劃實務(二) ../data_big5/0418
衛星科技應用 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
國際企業策略與文化 ../data_big5/0418
會計學(二) ../data_big5/0418
現代軍事學 ../data_big5/0418
化菻~科學與生活時尚 ../data_big5/0418
日本歷史與文化 ../data_big5/0418
統計學(二)實習 ../data_big5/0418
班級活動 ../data_big5/0418
管理學 ../data_big5/0418
學術寫作與商業報告 ../data_big5/0418
統計學(二) ../data_big5/0418
微積分(二) ../data_big5/0418
資訊專題研討(二) ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
班級活動 ../data_big5/0418
國際企業管理 ../data_big5/0418
統計學(二)實習 ../data_big5/0418
性別差異與性別平等 ../data_big5/0419
創新管理與企業家精神 ../data_big5/0419
Android Apps創意程式設計 ../data_big5/0419
程式設計(IV) ../data_big5/0419
