Android Apps創意程式設計 ../data_big5/0409
服務學習專題 ../data_big5/0409
社會學與生活體驗 ../data_big5/0409
行政領導與人脈經營 ../data_big5/0409
土地關懷之旅 ../data_big5/0409
物件導向設計實習 ../data_big5/0409
商事法 ../data_big5/0409
計算機演算法 ../data_big5/0409
心理劇與自我成長 ../data_big5/0409
人生哲學 ../data_big5/0409
管理科學 ../data_big5/0409
創新管理與企業家精神 ../data_big5/0409
財務管理 ../data_big5/0409
微積分(二) ../data_big5/0409
培育3D設計夢想號學生大使 ../data_big5/0409
班級活動 ../data_big5/0409
期貨與選擇權 ../data_big5/0409
UNIX應用與實務 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
計算機演算法 ../data_big5/0409
教育的理論與實踐 ../data_big5/0409
生活中的工程與科技 ../data_big5/0409
財務管理 ../data_big5/0409
台灣民間信仰 ../data_big5/0409
日本歷史與文化 ../data_big5/0409
生死與哲學 ../data_big5/0409
人工智慧概論與實務 ../data_big5/0409
線性代數 ../data_big5/0409
財務管理 ../data_big5/0409
中國文物欣賞 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
宗教與人生 ../data_big5/0409
投資管理實務(二) ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
電子商務與大數據 ../data_big5/0409
資料庫系統 ../data_big5/0409
音樂與人生 ../data_big5/0409
資料庫系統 ../data_big5/0409
會計學(二) ../data_big5/0409
基礎影音製作 ../data_big5/0409
劇場實務（二） ../data_big5/0409
台灣環境與永續生活 ../data_big5/0409
詩詞欣賞 ../data_big5/0409
向儒道思想學情緒管理 ../data_big5/0409
組織行為 ../data_big5/0409
商事法 ../data_big5/0409
計算機演算法 ../data_big5/0409
國際企業管理 ../data_big5/0409
線性代數 ../data_big5/0409
日本歷史與文化 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
作業管理 ../data_big5/0409
心理學整合與發展 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
會計學(二)實習 ../data_big5/0409
班級活動 ../data_big5/0409
Android Apps創意程式設計 ../data_big5/0409
計算機結構學 ../data_big5/0409
經濟學(二) ../data_big5/0409
UNIX應用與實務 ../data_big5/0409
資料庫系統 ../data_big5/0409
