電子商務與大數據 ../data_big5/0409
化菻~科學與生活時尚 ../data_big5/0409
軟體品質保證與軟體測試 ../data_big5/0409
人力資源發展 ../data_big5/0409
商事法 ../data_big5/0409
初階智慧型創新 ../data_big5/0409
投資管理實務(二) ../data_big5/0409
程式設計(III) ../data_big5/0409
資訊專題研討(六) ../data_big5/0409
社會形象創造專題 ../data_big5/0409
物件導向設計實習 ../data_big5/0409
國際企業策略與文化 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
系統程式 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
應用文 ../data_big5/0409
資料庫系統 ../data_big5/0409
經濟與生活 ../data_big5/0409
敏捷開發 ../data_big5/0409
日本歷史與文化 ../data_big5/0409
佛家思想 ../data_big5/0409
商事法 ../data_big5/0409
台灣民間信仰 ../data_big5/0409
職場英文 ../data_big5/0409
性別與心理衛生 ../data_big5/0409
機率論 ../data_big5/0409
國際關係 ../data_big5/0409
管理科學 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
現代散文 ../data_big5/0409
前瞻時尚與潮流 ../data_big5/0409
電影與性別 ../data_big5/0409
具體數學 ../data_big5/0409
系統分析與設計 ../data_big5/0409
企業倫理與社會責任 ../data_big5/0409
經濟學(二)實習 ../data_big5/0409
程式設計(IV) ../data_big5/0409
地方自治 ../data_big5/0409
統計學(二)實習 ../data_big5/0409
計算機結構學 ../data_big5/0409
全民國防教育軍事訓練(二) ../data_big5/0409
資料庫系統 ../data_big5/0409
現代散文 ../data_big5/0409
古典小說 ../data_big5/0409
型樣識別 ../data_big5/0409
佛家思想 ../data_big5/0409
微積分(二)實習 ../data_big5/0409
音樂與人生 ../data_big5/0409
班級活動 ../data_big5/0409
UNIX應用與實務 ../data_big5/0409
人生哲學 ../data_big5/0409
會計學(二) ../data_big5/0409
管理面面觀 ../data_big5/0409
消費者行為 ../data_big5/0409
線性代數 ../data_big5/0409
宗教與人生 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
會計學(二)實習 ../data_big5/0409
電子商務安全 ../data_big5/0409
佛家思想 ../data_big5/0409
資料庫系統 ../data_big5/0409
資訊網路 ../data_big5/0409
系統程式 ../data_big5/0409
住宅問題研究 ../data_big5/0409
普通物理-電、磁、光實驗 ../data_big5/0409
