旅遊與多元學習	 ../data_big5/0419
會計學(二)實習 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
雲端計算 ../data_big5/0419
使用者導向設計 ../data_big5/0419
古典小說 ../data_big5/0419
教育的理論與實踐 ../data_big5/0419
人工智慧概論與實務 ../data_big5/0419
敲開古典音樂之門 ../data_big5/0419
行政領導與人脈經營 ../data_big5/0419
消費者保護法 ../data_big5/0419
程式設計(III) ../data_big5/0419
戀愛心理學 ../data_big5/0419
Android Apps創意程式設計 ../data_big5/0419
空間資訊與智慧生活 ../data_big5/0419
會計學(二) ../data_big5/0419
劇場實務（二） ../data_big5/0419
服務學習專題 ../data_big5/0419
統計學(二) ../data_big5/0419
財務管理 ../data_big5/0419
創業與創新 ../data_big5/0419
程式設計(III) ../data_big5/0419
統計學(二)實習 ../data_big5/0419
資料庫系統 ../data_big5/0419
線性代數 ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
資料庫系統 ../data_big5/0419
現代軍事學 ../data_big5/0419
組織行為 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
人生哲學 ../data_big5/0419
微積分(二) ../data_big5/0419
資料庫系統 ../data_big5/0419
創意運動英文學習 ../data_big5/0419
智慧生活與大數據物聯網應用 ../data_big5/0419
物件導向設計實習 ../data_big5/0419
會計學(二) ../data_big5/0419
前瞻時尚與潮流 ../data_big5/0419
管理資訊系統 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
資料庫系統 ../data_big5/0419
人工智慧概論與實務 ../data_big5/0419
軟體品質保證與軟體測試 ../data_big5/0419
休閒事業管理 ../data_big5/0419
計算機演算法 ../data_big5/0419
經濟學(二) ../data_big5/0419
世界建築欣賞 ../data_big5/0419
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0419
創業創意營運管理 ../data_big5/0419
綠能與環境 ../data_big5/0419
智慧城市競爭力 ../data_big5/0419
管理資訊系統 ../data_big5/0419
聲音表達與訓練 ../data_big5/0419
資料庫系統 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
雲端計算 ../data_big5/0419
計算機結構學 ../data_big5/0419
漢字之美 ../data_big5/0419
聲音表達與訓練 ../data_big5/0419
機率論 ../data_big5/0419
班級活動 ../data_big5/0419
會計學(二)實習 ../data_big5/0419
管理科學 ../data_big5/0419
資料庫系統 ../data_big5/0419
