會計學(二)實習 ../data_big5/0419
觀光美儀與國際禮儀 ../data_big5/0419
台灣民間信仰 ../data_big5/0419
事業創新 ../data_big5/0419
機率論 ../data_big5/0419
計算機結構學 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
物件導向設計實習 ../data_big5/0419
企業倫理與社會責任 ../data_big5/0419
生涯規劃 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
職場實務 ../data_big5/0419
教育的理論與實踐 ../data_big5/0419
物件導向設計 ../data_big5/0419
行政領導與人脈經營 ../data_big5/0419
邏輯設計 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
邏輯設計 ../data_big5/0419
系統程式 ../data_big5/0419
台灣的政府與政治 ../data_big5/0419
班級活動 ../data_big5/0419
宗教與人生 ../data_big5/0419
人生哲學 ../data_big5/0419
程式設計(III) ../data_big5/0419
微積分(二)實習 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
機率論 ../data_big5/0419
統計學(二)實習 ../data_big5/0419
組織行為 ../data_big5/0419
管理資訊系統 ../data_big5/0419
全民國防教育軍事訓練(二) ../data_big5/0419
系統程式 ../data_big5/0419
電影藝術專題講座　 ../data_big5/0419
管理學 ../data_big5/0419
班級活動 ../data_big5/0419
流通管理 ../data_big5/0419
衛星科技應用 ../data_big5/0419
資料庫系統 ../data_big5/0419
探討在台日商管理之文化差異問題 ../data_big5/0419
空間資訊與智慧生活 ../data_big5/0419
投資管理實務(二) ../data_big5/0419
系統程式 ../data_big5/0419
日本歷史與文化 ../data_big5/0419
微積分(二) ../data_big5/0419
程式設計(III) ../data_big5/0419
批判思考 ../data_big5/0419
創意運動英文學習 ../data_big5/0419
計算機結構學 ../data_big5/0419
婚姻與家庭 ../data_big5/0419
生活中之物理 ../data_big5/0419
班級活動 ../data_big5/0419
會計學(二) ../data_big5/0419
作業管理個案研究 ../data_big5/0419
地理資訊於APPS之應用 ../data_big5/0419
會計學(二) ../data_big5/0419
系統程式 ../data_big5/0419
人工智慧概論與實務 ../data_big5/0419
系統程式 ../data_big5/0419
計算機結構學 ../data_big5/0419
綠色企業與創業 ../data_big5/0419
國際企業管理 ../data_big5/0419
資料庫系統 ../data_big5/0419
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0419
奈米科技與生活 ../data_big5/0419
生死與哲學 ../data_big5/0419
