資料庫系統 ../data_big5/0419
機率論 ../data_big5/0419
資訊網路 ../data_big5/0419
智慧財產之保護與實務 ../data_big5/0419
知識管理與創新 ../data_big5/0419
專利撰寫實務 ../data_big5/0419
Android Apps創意程式設計 ../data_big5/0419
人生哲學 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
計算機演算法 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
管理科學 ../data_big5/0419
現代散文 ../data_big5/0419
台灣文學 ../data_big5/0419
劇場服裝設計及製作 ../data_big5/0419
應用文 ../data_big5/0419
微積分(二) ../data_big5/0419
作業管理 ../data_big5/0419
組織行為 ../data_big5/0420
線性代數 ../data_big5/0420
班級活動 ../data_big5/0420
殺蟲劑與生活 ../data_big5/0420
班級活動 ../data_big5/0420
資料庫系統 ../data_big5/0420
行政領導與人脈經營 ../data_big5/0420
職場英文 ../data_big5/0420
基礎影音製作 ../data_big5/0420
Android Apps創意程式設計 ../data_big5/0420
觀光美儀與國際禮儀 ../data_big5/0420
物件導向設計實習 ../data_big5/0420
綠色企業與創業 ../data_big5/0420
會計學(二)實習 ../data_big5/0420
線性代數 ../data_big5/0420
會計學(二) ../data_big5/0420
組織行為 ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
國際企業管理 ../data_big5/0420
會計學(二) ../data_big5/0420
文獻研討(二) ../data_big5/0420
地方自治 ../data_big5/0420
婚姻與家庭 ../data_big5/0420
戀愛心理學 ../data_big5/0420
行銷管理 ../data_big5/0420
普通物理-電、磁、光實驗 ../data_big5/0420
民法實用 ../data_big5/0420
向儒道思想學情緒管理 ../data_big5/0420
智慧城市與行動應用 ../data_big5/0420
詩詞欣賞 ../data_big5/0420
資料庫系統 ../data_big5/0420
程式設計(III) ../data_big5/0420
財務管理 ../data_big5/0420
研究報告寫作 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
台灣民間信仰 ../data_big5/0420
現代散文 ../data_big5/0420
計算機演算法 ../data_big5/0420
邏輯設計 ../data_big5/0420
會計學(二)實習 ../data_big5/0420
計算機結構學 ../data_big5/0420
資料庫系統 ../data_big5/0420
智慧定位-衛星導航 ../data_big5/0420
機率論 ../data_big5/0420
築橋創新競賽 ../data_big5/0420
批判思考 ../data_big5/0420
