型樣識別 ../data_big5/0420
英文科學導讀(二) ../data_big5/0420
行銷管理 ../data_big5/0420
統計學(二) ../data_big5/0420
線性代數 ../data_big5/0420
統計學(二)實習 ../data_big5/0420
普通物理-電、磁、光實驗 ../data_big5/0420
希臘羅馬神話故事與西洋藝術 ../data_big5/0420
管理與統計 ../data_big5/0420
管理資訊系統 ../data_big5/0420
劇場與影像設計 ../data_big5/0420
與產業接軌─共通核心職能培育 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
宗教與人生 ../data_big5/0420
系統程式 ../data_big5/0420
計算機結構學 ../data_big5/0420
UNIX應用與實務 ../data_big5/0420
醫學與人生 ../data_big5/0420
國際關係 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
經濟學(二) ../data_big5/0420
佛家思想 ../data_big5/0420
敲開古典音樂之門 ../data_big5/0420
管理學 ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
計算機結構學 ../data_big5/0420
從空間看世界 ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
機率論 ../data_big5/0420
音樂、語言與大腦 ../data_big5/0420
文獻研討(二) ../data_big5/0420
台灣民間信仰 ../data_big5/0420
計算機演算法 ../data_big5/0420
財務管理 ../data_big5/0420
計算機演算法 ../data_big5/0420
普通物理-電、磁、光實驗 ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
微積分(二) ../data_big5/0420
人生哲學 ../data_big5/0420
機率論 ../data_big5/0420
漢字之美 ../data_big5/0420
資料庫系統 ../data_big5/0420
希臘羅馬神話故事與西洋藝術 ../data_big5/0420
管理心理學 ../data_big5/0420
智慧財產之保護與實務 ../data_big5/0420
資訊網路 ../data_big5/0420
商事法 ../data_big5/0420
組織行為 ../data_big5/0420
衛星科技應用 ../data_big5/0420
機率論 ../data_big5/0420
希臘羅馬神話故事與西洋藝術 ../data_big5/0420
地方自治 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
組織行為 ../data_big5/0420
音樂、語言與大腦 ../data_big5/0420
世界建築欣賞 ../data_big5/0420
資料庫系統 ../data_big5/0420
中國文物欣賞 ../data_big5/0420
系統程式 ../data_big5/0420
微積分(二)實習 ../data_big5/0420
組織行為 ../data_big5/0420
從人類學看世界 ../data_big5/0420
國際企業管理 ../data_big5/0420
智慧城市無所不在的監測系統 ../data_big5/0420
