組織行為 ../data_big5/0410
生活中之物理 ../data_big5/0410
普通物理-電、磁、光實驗 ../data_big5/0410
社會形象創造專題 ../data_big5/0410
管理資訊系統 ../data_big5/0410
邏輯設計 ../data_big5/0410
計算機結構學 ../data_big5/0410
全民國防教育軍事訓練(二) ../data_big5/0410
全民國防教育軍事訓練(二) ../data_big5/0410
邏輯設計 ../data_big5/0410
會計學(二) ../data_big5/0410
計算機演算法 ../data_big5/0410
台灣民間信仰 ../data_big5/0410
班級活動 ../data_big5/0410
資料庫系統 ../data_big5/0410
班級活動 ../data_big5/0410
機率論 ../data_big5/0410
計算機結構學 ../data_big5/0410
體育玩很大：創意運動課程設計 ../data_big5/0410
向儒道思想學情緒管理 ../data_big5/0410
文獻研討(二) ../data_big5/0410
組織行為 ../data_big5/0410
經濟學(二) ../data_big5/0410
性別與新飲食文化探索 ../data_big5/0410
人生哲學 ../data_big5/0410
計算機演算法 ../data_big5/0410
微積分(二) ../data_big5/0410
普通物理-電、磁、光實驗 ../data_big5/0410
敏捷開發 ../data_big5/0410
資料庫系統 ../data_big5/0410
基礎影音製作 ../data_big5/0410
衣藝美學與科技時尚 ../data_big5/0410
產業與競爭分析 ../data_big5/0410
日本歷史與文化 ../data_big5/0410
國際企業管理 ../data_big5/0410
電子商務安全 ../data_big5/0410
微積分(二) ../data_big5/0410
資料庫系統 ../data_big5/0410
文學、電影DIY ../data_big5/0410
商事法 ../data_big5/0410
邏輯設計實習 ../data_big5/0410
管理資訊系統 ../data_big5/0410
台灣環境與永續生活 ../data_big5/0410
系統程式 ../data_big5/0410
普通物理-電、磁、光實驗 ../data_big5/0410
財務管理 ../data_big5/0410
生活中的工程與科技 ../data_big5/0410
邏輯設計實習 ../data_big5/0410
人造環境欣賞 ../data_big5/0410
人造環境欣賞 ../data_big5/0410
計算機演算法 ../data_big5/0410
讀劇表演 ../data_big5/0410
經濟學(二)實習 ../data_big5/0410
戀愛心理學 ../data_big5/0410
資料庫系統 ../data_big5/0410
管理資訊系統 ../data_big5/0410
劇場服裝設計及製作 ../data_big5/0410
國際企業管理 ../data_big5/0410
經濟學(二) ../data_big5/0410
人力資源發展 ../data_big5/0410
地理資訊於APPS之應用 ../data_big5/0410
全民國防教育軍事訓練(二) ../data_big5/0410
微積分(二) ../data_big5/0410
