敏捷開發 ../data_big5/0410
計算機結構學 ../data_big5/0410
計算機視覺 ../data_big5/0410
會計學(二)實習 ../data_big5/0410
知識管理與創新 ../data_big5/0410
初階智慧型創新 ../data_big5/0410
統計學(二) ../data_big5/0410
生活中之物理 ../data_big5/0410
心理劇與自我成長 ../data_big5/0410
企業倫理與社會責任 ../data_big5/0410
普通物理-電、磁、光實驗 ../data_big5/0410
衛星科技應用 ../data_big5/0410
環境與公害 ../data_big5/0410
從空間看世界 ../data_big5/0410
敏捷開發 ../data_big5/0410
性別差異與性別平等 ../data_big5/0410
音樂劇演唱技巧 ../data_big5/0410
世界建築欣賞 ../data_big5/0410
普通物理-電、磁、光實驗 ../data_big5/0410
雲端應用系統開發 ../data_big5/0410
消費者行為 ../data_big5/0410
國際企業管理 ../data_big5/0410
機率論 ../data_big5/0411
詩詞欣賞 ../data_big5/0411
型樣識別 ../data_big5/0411
企業電子化 ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
財務管理個案研究 ../data_big5/0411
婚姻與家庭 ../data_big5/0411
統計學(二)實習 ../data_big5/0411
生活中之物理 ../data_big5/0411
中國文化遺產及其藝術 ../data_big5/0411
管理學 ../data_big5/0411
土地關懷之旅 ../data_big5/0411
智慧城市競爭力 ../data_big5/0411
物件導向設計實習 ../data_big5/0411
機率論 ../data_big5/0411
古典小說 ../data_big5/0411
殺蟲劑與生活 ../data_big5/0411
人力資源發展 ../data_big5/0411
中國文化遺產及其藝術 ../data_big5/0411
企業電子化 ../data_big5/0411
系統程式 ../data_big5/0411
生物學與生物倫理 ../data_big5/0411
詩詞欣賞 ../data_big5/0411
程式設計(IV) ../data_big5/0411
iOS APP程式設計 ../data_big5/0411
計算機結構學 ../data_big5/0411
現代軍事學 ../data_big5/0411
希臘羅馬神話故事與西洋藝術 ../data_big5/0411
智慧的天空之眼 ../data_big5/0411
衣藝美學與創新時尚 ../data_big5/0411
會計學(二)實習 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
計算機演算法 ../data_big5/0411
管理面面觀 ../data_big5/0411
中國文物欣賞 ../data_big5/0411
醫學與人生 ../data_big5/0411
會計學(二)實習 ../data_big5/0411
聲音表達與訓練 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
生死與哲學 ../data_big5/0411
