企業資源規劃實務(二) ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
人工智慧概論與實務 ../data_big5/0420
資訊網路 ../data_big5/0420
型樣識別 ../data_big5/0420
資訊專題研討(四) ../data_big5/0420
春雨講堂-生活的奧義 ../data_big5/0420
電子商務安全 ../data_big5/0420
創新管理與企業家精神 ../data_big5/0420
微積分(二) ../data_big5/0420
UNIX應用與實務 ../data_big5/0420
環境與公害 ../data_big5/0420
班級活動 ../data_big5/0420
物件導向設計實習 ../data_big5/0420
材料與生活 ../data_big5/0420
計算機演算法 ../data_big5/0420
生活中之物理 ../data_big5/0420
彩排與公演 ../data_big5/0420
會計學(二) ../data_big5/0420
管理科學 ../data_big5/0420
機率論 ../data_big5/0420
計算機演算法 ../data_big5/0420
漢字之美 ../data_big5/0420
生涯規劃 ../data_big5/0420
財務管理 ../data_big5/0420
音樂與人生 ../data_big5/0420
班級活動 ../data_big5/0420
邏輯設計 ../data_big5/0420
班級活動 ../data_big5/0420
台灣民間信仰 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
計算機視覺 ../data_big5/0420
人生哲學 ../data_big5/0420
統計學(二) ../data_big5/0420
管理學 ../data_big5/0420
專利撰寫實務 ../data_big5/0420
資料庫系統 ../data_big5/0420
資料庫系統 ../data_big5/0420
基礎影音製作 ../data_big5/0420
越南地理與文化 ../data_big5/0420
程式設計(III) ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
物件導向設計 ../data_big5/0420
計算機結構學 ../data_big5/0420
組織行為 ../data_big5/0420
佛家思想 ../data_big5/0420
基礎影音製作 ../data_big5/0420
班級活動 ../data_big5/0420
商事法 ../data_big5/0420
機率論 ../data_big5/0420
旅遊與多元學習 ../data_big5/0420
機率論 ../data_big5/0420
地理資訊於APPS之應用 ../data_big5/0420
行銷管理 ../data_big5/0420
資料庫系統 ../data_big5/0420
資料庫系統 ../data_big5/0420
企業管理實務 ../data_big5/0420
專利撰寫實務 ../data_big5/0420
機率論 ../data_big5/0420
資訊網路 ../data_big5/0420
微積分(二)實習 ../data_big5/0420
班級活動 ../data_big5/0420
普通物理-電、磁、光實驗 ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
創新綠色科技 ../data_big5/0420
婚姻與家庭 ../data_big5/0420
資料探勘 ../data_big5/0420
服務業行銷 ../data_big5/0420
