古典小說 ../data_big5/0411
中國文物欣賞 ../data_big5/0411
機率論 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
管理資訊系統 ../data_big5/0411
批判思考 ../data_big5/0411
會計學(二) ../data_big5/0411
食品衛生與安全 ../data_big5/0411
財務管理個案研究 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
文獻研討(二) ../data_big5/0411
程式設計(IV) ../data_big5/0411
UNIX應用與實務 ../data_big5/0411
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
行銷管理 ../data_big5/0411
系統程式 ../data_big5/0411
管理資訊系統 ../data_big5/0411
管理學 ../data_big5/0411
培育3D設計夢想號學生大使 ../data_big5/0411
國際企業管理 ../data_big5/0411
雲端計算 ../data_big5/0411
資料庫系統 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
網路行銷 ../data_big5/0411
物件導向設計實習 ../data_big5/0411
電子商務安全 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
國際企業管理 ../data_big5/0411
機率論 ../data_big5/0411
資料庫系統 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
班級活動 ../data_big5/0411
統計學(二)實習 ../data_big5/0411
時間管理專題 ../data_big5/0411
住宅問題研究 ../data_big5/0411
財務管理個案研究 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
UNIX應用與實務 ../data_big5/0411
管理學 ../data_big5/0411
人生哲學 ../data_big5/0411
國際企業管理 ../data_big5/0411
會計學(二)實習 ../data_big5/0411
經濟學(二) ../data_big5/0411
文學與生活 ../data_big5/0411
統計學(二) ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
計算機演算法 ../data_big5/0411
計算機演算法 ../data_big5/0411
行銷管理 ../data_big5/0411
作業管理 ../data_big5/0411
計算機結構學 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
計算機演算法 ../data_big5/0411
打造自我品牌─職能加值課程 ../data_big5/0411
觀光美儀與國際禮儀 ../data_big5/0411
超大型積體電路設計導論 ../data_big5/0411
投資管理實務(二) ../data_big5/0411
系統程式 ../data_big5/0411
會計學(二) ../data_big5/0411
系統程式 ../data_big5/0411
日本歷史與文化 ../data_big5/0411
邏輯設計 ../data_big5/0411
