資料庫系統 ../data_big5/0420
台灣民俗文化 ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
世界音樂賞析 ../data_big5/0420
程式設計(IV) ../data_big5/0420
音樂與人生 ../data_big5/0420
逢甲夜市雙語導覽設計(2) ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
財務管理 ../data_big5/0420
具體數學 ../data_big5/0420
邏輯設計實習 ../data_big5/0420
心理學整合與發展 ../data_big5/0420
統計學(二)實習 ../data_big5/0420
資訊與網路安全 ../data_big5/0420
時間管理專題 ../data_big5/0420
台灣民間信仰 ../data_big5/0420
資訊網路 ../data_big5/0420
環境教育 ../data_big5/0420
管理科學 ../data_big5/0420
觀光美儀與國際禮儀 ../data_big5/0420
管理學 ../data_big5/0420
劇場與影像設計 ../data_big5/0420
音樂、語言與大腦 ../data_big5/0420
機率論 ../data_big5/0420
iOS APP程式設計 ../data_big5/0420
文獻研討(二) ../data_big5/0420
流通管理 ../data_big5/0420
微積分(二)實習 ../data_big5/0420
計算機結構學 ../data_big5/0420
地理資訊於APPS之應用 ../data_big5/0420
邏輯設計 ../data_big5/0420
國際企業管理 ../data_big5/0420
計算機演算法 ../data_big5/0420
邏輯設計 ../data_big5/0420
商事法 ../data_big5/0420
投資管理實務(二) ../data_big5/0420
微積分(二) ../data_big5/0420
文學、電影DIY ../data_big5/0420
音樂與人生 ../data_big5/0420
系統程式 ../data_big5/0420
古典小說 ../data_big5/0420
程式設計(IV) ../data_big5/0420
詩詞欣賞 ../data_big5/0420
計算機結構學 ../data_big5/0420
希臘羅馬神話故事與西洋藝術 ../data_big5/0420
經濟學(二) ../data_big5/0420
智慧財產之保護與實務 ../data_big5/0420
程式設計(III) ../data_big5/0420
文學與生活 ../data_big5/0420
經濟學(二) ../data_big5/0420
班級活動 ../data_big5/0420
詩詞欣賞 ../data_big5/0420
地理資訊於APPS之應用 ../data_big5/0420
會計學(二) ../data_big5/0420
計算機演算法 ../data_big5/0420
管理學 ../data_big5/0420
統計學(二)實習 ../data_big5/0420
生命科學 ../data_big5/0420
組織行為 ../data_big5/0420
事業創新 ../data_big5/0420
心理劇與自我成長 ../data_big5/0420
物件導向設計 ../data_big5/0420
休閒事業管理 ../data_big5/0420
商事法 ../data_big5/0420
婚姻與家庭 ../data_big5/0420
會計學(二) ../data_big5/0420
文學、電影DIY ../data_big5/0420
