應用文 ../data_big5/0420
旅遊與多元學習	 ../data_big5/0420
休閒事業管理 ../data_big5/0420
期貨與選擇權 ../data_big5/0420
數量方法 ../data_big5/0420
資料庫系統 ../data_big5/0420
性別與心理衛生 ../data_big5/0420
微積分(二) ../data_big5/0420
資訊專題研討(二) ../data_big5/0420
旅遊與多元學習 ../data_big5/0420
會計學(二) ../data_big5/0420
劇場實務（二） ../data_big5/0420
微積分(二)實習 ../data_big5/0420
會計學(二) ../data_big5/0420
人生哲學 ../data_big5/0420
邏輯設計 ../data_big5/0420
宗教與人生 ../data_big5/0420
資料庫系統 ../data_big5/0420
漢字之美 ../data_big5/0420
劇場服裝設計及製作 ../data_big5/0420
知識管理與創新 ../data_big5/0420
組織行為 ../data_big5/0420
模擬亞太經合會 ../data_big5/0420
資料庫系統 ../data_big5/0420
計算機視覺 ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
程式設計(III) ../data_big5/0420
投資與理財 ../data_big5/0420
計算機結構學 ../data_big5/0420
程式設計(III) ../data_big5/0420
統計學(二)實習 ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
線性代數 ../data_big5/0420
使用者導向設計 ../data_big5/0420
國際企業管理 ../data_big5/0421
線性代數 ../data_big5/0421
商事法 ../data_big5/0421
生態環境保育 ../data_big5/0421
流通管理 ../data_big5/0421
微積分(二)實習 ../data_big5/0421
電子商務與大數據 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
資訊網路 ../data_big5/0421
電子商務與大數據 ../data_big5/0421
培育3D設計夢想號學生大使 ../data_big5/0421
管理學 ../data_big5/0421
微積分(二)實習 ../data_big5/0421
統計學(二) ../data_big5/0421
經濟學(二) ../data_big5/0421
綠色企業與創業 ../data_big5/0421
鋼琴音樂萬花筒 ../data_big5/0421
資訊網路 ../data_big5/0421
計算機演算法 ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
班級活動 ../data_big5/0421
Android Apps創意程式設計 ../data_big5/0421
程式設計(III) ../data_big5/0421
民法實用 ../data_big5/0421
環境與公害 ../data_big5/0421
國際企業策略與文化 ../data_big5/0421
微積分(二) ../data_big5/0421
資料庫系統 ../data_big5/0421
經濟學(二) ../data_big5/0421
應用文 ../data_big5/0421
個人資料保護法 ../data_big5/0421
