邏輯設計實習 ../data_big5/0411
會計學(二) ../data_big5/0411
微積分(二) ../data_big5/0411
服務科學與創新 ../data_big5/0411
服務學習專題 ../data_big5/0411
現代韓國社會和文化 ../data_big5/0411
作業管理個案研究 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
人造環境欣賞 ../data_big5/0411
Android Apps創意程式設計 ../data_big5/0411
線性代數 ../data_big5/0411
作業系統(二) ../data_big5/0411
資料庫系統 ../data_big5/0411
基礎影音製作 ../data_big5/0411
現代軍事學 ../data_big5/0411
程式設計(III) ../data_big5/0411
資料庫系統 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
文學、電影DIY ../data_big5/0411
iOS APP程式設計 ../data_big5/0411
應用程式設計 ../data_big5/0411
民法實用 ../data_big5/0411
軟體品質保證與軟體測試 ../data_big5/0411
心理劇與自我成長 ../data_big5/0411
住宅問題研究 ../data_big5/0411
程式設計(III) ../data_big5/0411
性別教育與服務-學習 ../data_big5/0411
台灣的政府與政治 ../data_big5/0411
班級活動 ../data_big5/0411
社會設計專題 ../data_big5/0411
希臘羅馬神話故事與西洋藝術 ../data_big5/0411
體育玩很大：創意運動課程設計 ../data_big5/0411
會計學(二) ../data_big5/0411
智慧城市與行動應用 ../data_big5/0411
資訊與網路安全 ../data_big5/0411
希臘羅馬神話故事與西洋藝術 ../data_big5/0411
皮膚保養醫學 ../data_big5/0411
生活中之物理 ../data_big5/0411
計算機結構學 ../data_big5/0411
統計學(二) ../data_big5/0411
研究報告寫作 ../data_big5/0411
資訊網路 ../data_big5/0411
應用文 ../data_big5/0411
會計學(二) ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
資訊與網路安全 ../data_big5/0411
計算機演算法 ../data_big5/0411
從人類學看世界 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
經濟學(二) ../data_big5/0411
專利撰寫實務 ../data_big5/0411
企業電子化 ../data_big5/0411
機率論 ../data_big5/0411
管理資訊系統 ../data_big5/0411
統計學(二) ../data_big5/0411
劇場與影像設計 ../data_big5/0411
創新管理與企業家精神 ../data_big5/0411
模擬亞太經合會 ../data_big5/0411
綠色企業與創業 ../data_big5/0411
經濟學(二) ../data_big5/0411
