系統程式 ../data_big5/0411
地方自治 ../data_big5/0411
會計學(二) ../data_big5/0411
材料與生活 ../data_big5/0411
投資組合管理 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
微積分(二)實習 ../data_big5/0411
生命科學 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
物件導向設計 ../data_big5/0411
經濟學(二) ../data_big5/0411
組織行為 ../data_big5/0411
邏輯設計實習 ../data_big5/0411
服務科學與創新 ../data_big5/0411
商事法 ../data_big5/0411
經濟學(二) ../data_big5/0411
性別差異與性別平等 ../data_big5/0411
現代軍事學 ../data_big5/0411
台灣民俗文化 ../data_big5/0411
經濟與生活 ../data_big5/0411
班級活動 ../data_big5/0411
系統程式 ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
旅遊與多元學習	 ../data_big5/0411
機率論 ../data_big5/0411
衛星科技應用 ../data_big5/0411
人生哲學 ../data_big5/0411
系統分析與設計 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
財務管理 ../data_big5/0411
綠色企業與創業 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
衛星科技應用 ../data_big5/0411
國際企業策略與文化 ../data_big5/0411
機率論 ../data_big5/0411
倫理價值與生命哲學 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
教育的理論與實踐 ../data_big5/0411
性別差異與性別平等 ../data_big5/0411
線性代數 ../data_big5/0411
希臘羅馬神話故事與西洋藝術 ../data_big5/0411
商事法 ../data_big5/0411
電子商務與大數據 ../data_big5/0411
應用文 ../data_big5/0411
個人資料保護法 ../data_big5/0411
超大型積體電路設計導論 ../data_big5/0411
文獻研討(二) ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
計算機演算法 ../data_big5/0411
生死與哲學 ../data_big5/0411
管理資訊系統 ../data_big5/0411
殺蟲劑與生活 ../data_big5/0411
世界音樂賞析 ../data_big5/0411
台灣民間信仰 ../data_big5/0411
投資管理實務(二) ../data_big5/0411
綠能與環境 ../data_big5/0411
性別差異與性別平等 ../data_big5/0411
全民國防教育軍事訓練(二) ../data_big5/0411
企業電子化 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
職場英文 ../data_big5/0411
邏輯設計 ../data_big5/0411
中國文化遺產及其藝術 ../data_big5/0411
