生命科學 ../data_big5/0411
服務學習專題 ../data_big5/0411
普通物理-電、磁、光實驗 ../data_big5/0411
計算機結構學 ../data_big5/0411
企業倫理與社會責任 ../data_big5/0411
創新管理與企業家精神 ../data_big5/0411
會計學(二) ../data_big5/0411
劇場實務（二） ../data_big5/0411
班級活動 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
班級活動 ../data_big5/0412
班級活動 ../data_big5/0412
職場實務 ../data_big5/0412
系統程式 ../data_big5/0412
資料庫系統 ../data_big5/0412
組織行為 ../data_big5/0412
會計學(二) ../data_big5/0412
音樂、語言與大腦 ../data_big5/0412
倫理價值與生命哲學 ../data_big5/0412
軟體品質保證與軟體測試 ../data_big5/0412
邏輯設計 ../data_big5/0412
班級活動 ../data_big5/0412
文獻研討(二) ../data_big5/0412
知識管理與創新 ../data_big5/0412
系統程式 ../data_big5/0412
智慧城市無所不在的監測系統 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0412
敲開古典音樂之門 ../data_big5/0412
資料探勘 ../data_big5/0412
商事法 ../data_big5/0412
古典小說 ../data_big5/0412
物件導向設計 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
商事法 ../data_big5/0412
職場英文 ../data_big5/0412
應用文 ../data_big5/0412
台灣民間信仰 ../data_big5/0412
Android Apps創意程式設計 ../data_big5/0412
系統品質建模與挑戰 ../data_big5/0412
投資與理財 ../data_big5/0412
衛星科技應用 ../data_big5/0412
旅遊與多元學習 ../data_big5/0412
機率論 ../data_big5/0412
統計學(二)實習 ../data_big5/0412
線性代數 ../data_big5/0412
線性代數 ../data_big5/0412
數位影像安全技術專題 ../data_big5/0412
研究報告寫作 ../data_big5/0412
計算機結構學 ../data_big5/0412
程式設計(III) ../data_big5/0412
資訊專題研討(二) ../data_big5/0412
心理學整合與發展 ../data_big5/0412
經濟學(二) ../data_big5/0412
統計學(二) ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
資訊網路 ../data_big5/0412
物件導向設計實習 ../data_big5/0412
社會學與生活體驗 ../data_big5/0412
邏輯設計 ../data_big5/0412
班級活動 ../data_big5/0412
會計學(二) ../data_big5/0412
微積分(二)實習 ../data_big5/0412
