中國文物欣賞 ../data_big5/0412
邏輯設計實習 ../data_big5/0412
生死與哲學 ../data_big5/0412
計算機演算法 ../data_big5/0412
生死與哲學 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
中國文物欣賞 ../data_big5/0412
系統品質建模與挑戰 ../data_big5/0412
地方自治 ../data_big5/0412
宗教與人生 ../data_big5/0412
微積分(二) ../data_big5/0412
經濟學(二) ../data_big5/0412
舞台道具製作 ../data_big5/0412
微積分(二) ../data_big5/0412
作業管理個案研究 ../data_big5/0412
台灣民間信仰 ../data_big5/0412
性別與新飲食文化探索 ../data_big5/0412
探討在台日商管理之文化差異問題 ../data_big5/0412
邏輯設計 ../data_big5/0412
醫學與人生 ../data_big5/0412
系統程式 ../data_big5/0412
漢字之美 ../data_big5/0412
與產業接軌─共通核心職能培育 ../data_big5/0412
班級活動 ../data_big5/0412
專利撰寫實務 ../data_big5/0412
作業管理 ../data_big5/0412
社會設計專題 ../data_big5/0412
計算機演算法 ../data_big5/0412
文化創意經營策略 ../data_big5/0412
作業管理 ../data_big5/0412
計算機演算法 ../data_big5/0412
日本歷史與文化 ../data_big5/0412
智慧綠台灣 ../data_big5/0412
管理學 ../data_big5/0412
經濟學(二) ../data_big5/0412
第三波戰爭之科技武器 ../data_big5/0412
計算機演算法 ../data_big5/0412
計算機視覺 ../data_big5/0412
環境教育 ../data_big5/0412
組織行為 ../data_big5/0412
程式設計(III) ../data_big5/0412
服務科學與創新 ../data_big5/0412
使用者導向設計 ../data_big5/0412
系統程式 ../data_big5/0412
國際企業管理 ../data_big5/0412
微積分(二)實習 ../data_big5/0412
從空間看世界 ../data_big5/0412
期貨與選擇權 ../data_big5/0412
程式設計(III) ../data_big5/0412
台灣民俗文化 ../data_big5/0412
服務學習專題 ../data_big5/0412
機率論 ../data_big5/0412
班級活動 ../data_big5/0412
管理學 ../data_big5/0412
彩排與公演 ../data_big5/0412
科技應用與金融服務 ../data_big5/0412
班級活動 ../data_big5/0412
機率論 ../data_big5/0412
宗教與人生 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
計算機結構學 ../data_big5/0412
統計學(二) ../data_big5/0412
資料庫系統 ../data_big5/0412
管理科學 ../data_big5/0412
管理資訊系統 ../data_big5/0412
