國際企業管理 ../data_big5/0421
資訊網路 ../data_big5/0421
軟體品質保證與軟體測試 ../data_big5/0421
衣藝美學與科技時尚 ../data_big5/0421
希臘羅馬神話故事與西洋藝術 ../data_big5/0421
作業管理 ../data_big5/0421
古典小說 ../data_big5/0421
邏輯設計實習 ../data_big5/0421
系統程式 ../data_big5/0421
程式設計(III) ../data_big5/0421
組織行為 ../data_big5/0421
管理學 ../data_big5/0421
教育的理論與實踐 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
經濟學(二) ../data_big5/0421
資訊網路 ../data_big5/0421
社會設計專題 ../data_big5/0421
微積分(二)實習 ../data_big5/0421
管理資訊系統 ../data_big5/0421
計算機結構學 ../data_big5/0421
線性代數 ../data_big5/0421
財務管理 ../data_big5/0421
資料庫系統 ../data_big5/0421
會計學(二)實習 ../data_big5/0421
邏輯設計 ../data_big5/0421
企業倫理與社會責任 ../data_big5/0421
科技應用與金融服務 ../data_big5/0421
會計學(二) ../data_big5/0421
機率論 ../data_big5/0421
邏輯設計 ../data_big5/0421
系統程式 ../data_big5/0421
台灣民間信仰 ../data_big5/0421
系統程式 ../data_big5/0421
程式設計(III) ../data_big5/0421
化菻~科學與生活時尚 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
敲開古典音樂之門 ../data_big5/0421
Android Apps創意程式設計 ../data_big5/0421
系統程式 ../data_big5/0421
系統程式 ../data_big5/0421
日本歷史與文化 ../data_big5/0421
程式設計(IV) ../data_big5/0421
班級活動 ../data_big5/0421
Android Apps創意程式設計 ../data_big5/0421
微積分(二) ../data_big5/0421
商事法 ../data_big5/0421
文學、電影DIY ../data_big5/0421
電影藝術專題講座　 ../data_big5/0421
經濟學(二) ../data_big5/0421
殺蟲劑與生活 ../data_big5/0421
統計學(二) ../data_big5/0421
微積分(二)實習 ../data_big5/0421
管理科學 ../data_big5/0421
資料庫系統 ../data_big5/0422
微積分(二)實習 ../data_big5/0422
微積分(二) ../data_big5/0422
管理資訊系統 ../data_big5/0422
戀愛心理學 ../data_big5/0422
人生哲學 ../data_big5/0422
組織行為 ../data_big5/0422
日本歷史與文化 ../data_big5/0422
機率論 ../data_big5/0422
計算機結構學 ../data_big5/0422
生命科學 ../data_big5/0422
統計學(二) ../data_big5/0422
微積分(二) ../data_big5/0422
