全民國防教育軍事訓練(二) ../data_big5/0422
應用文 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
資料探勘 ../data_big5/0422
台灣民間信仰 ../data_big5/0422
社會學與生活體驗 ../data_big5/0422
經濟學(二) ../data_big5/0422
音樂、語言與大腦 ../data_big5/0422
微積分(二)實習 ../data_big5/0422
資訊網路 ../data_big5/0422
計算機演算法 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
性別與新飲食文化探索 ../data_big5/0422
統計學(二)實習 ../data_big5/0422
資訊網路 ../data_big5/0422
系統程式 ../data_big5/0422
電子商務安全 ../data_big5/0422
音樂與人生 ../data_big5/0422
舞台道具製作 ../data_big5/0422
管理資訊系統 ../data_big5/0422
劇場實務（二） ../data_big5/0422
資訊網路 ../data_big5/0422
普通物理-電、磁、光實驗 ../data_big5/0422
企業倫理與社會責任 ../data_big5/0422
計算機演算法 ../data_big5/0422
普通物理-電、磁、光實驗 ../data_big5/0422
統計學(二) ../data_big5/0422
班級活動 ../data_big5/0422
微積分(二) ../data_big5/0422
築橋創新競賽 ../data_big5/0422
商事法 ../data_big5/0422
微積分(二)實習 ../data_big5/0422
聲音表達與訓練 ../data_big5/0422
現代散文 ../data_big5/0422
詩詞欣賞 ../data_big5/0422
基礎影音製作 ../data_big5/0422
行銷管理 ../data_big5/0422
民法實用 ../data_big5/0422
國際企業管理 ../data_big5/0422
邏輯設計 ../data_big5/0422
職場英文 ../data_big5/0422
計算機結構學 ../data_big5/0422
程式設計(IV) ../data_big5/0422
企業倫理與社會責任 ../data_big5/0422
行政領導與人脈經營 ../data_big5/0422
應用程式設計 ../data_big5/0422
管理面面觀 ../data_big5/0422
計算機演算法 ../data_big5/0422
UNIX應用與實務 ../data_big5/0422
戀愛心理學 ../data_big5/0422
與產業接軌─共通核心職能培育 ../data_big5/0422
Android Apps創意程式設計 ../data_big5/0422
經濟學(二) ../data_big5/0422
普通物理-電、磁、光實驗 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
醫學與人生 ../data_big5/0422
旅遊與多元學習 ../data_big5/0422
管理學 ../data_big5/0422
旅遊與多元學習	 ../data_big5/0422
統計學(二) ../data_big5/0422
第三波戰爭之科技武器 ../data_big5/0422
物件導向設計實習 ../data_big5/0422
機率論 ../data_big5/0422
資料探勘 ../data_big5/0422
