計算機演算法 ../data_big5/0412
系統程式 ../data_big5/0412
向儒道思想學情緒管理 ../data_big5/0412
殺蟲劑與生活 ../data_big5/0412
資訊網路 ../data_big5/0412
化菻~科學與生活時尚 ../data_big5/0412
系統程式 ../data_big5/0412
資料庫系統 ../data_big5/0412
國際企業策略與文化 ../data_big5/0412
微積分(二)實習 ../data_big5/0412
程式設計(IV) ../data_big5/0412
管理資訊系統 ../data_big5/0412
投資組合管理 ../data_big5/0412
管理面面觀 ../data_big5/0412
教育的理論與實踐 ../data_big5/0412
微積分(二) ../data_big5/0412
社會形象創造專題 ../data_big5/0412
創意運動英文學習 ../data_big5/0412
行政領導與人脈經營 ../data_big5/0412
計算機演算法 ../data_big5/0412
資料庫系統 ../data_big5/0412
公民社會的政策參與 ../data_big5/0412
流通管理 ../data_big5/0412
資訊專題研討(二) ../data_big5/0412
機率論 ../data_big5/0412
介紹台灣 ../data_big5/0412
財務管理 ../data_big5/0412
資料庫系統 ../data_big5/0412
全球暖化與綠色環境設計 ../data_big5/0412
微積分(二) ../data_big5/0412
線性代數 ../data_big5/0412
邏輯設計 ../data_big5/0412
產業與競爭分析 ../data_big5/0412
Android Apps創意程式設計 ../data_big5/0412
投資與理財 ../data_big5/0412
普通物理-電、磁、光實驗 ../data_big5/0412
系統程式 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
衛星科技應用 ../data_big5/0412
財務管理 ../data_big5/0412
科技應用與金融服務 ../data_big5/0412
微積分(二) ../data_big5/0412
劇場與影像設計 ../data_big5/0412
全民國防教育軍事訓練(二) ../data_big5/0412
資料庫系統 ../data_big5/0412
組織行為 ../data_big5/0412
會計學(二) ../data_big5/0412
系統程式 ../data_big5/0412
鋼琴音樂萬花筒 ../data_big5/0412
物件導向設計 ../data_big5/0412
資料庫系統 ../data_big5/0412
邏輯設計 ../data_big5/0412
物件導向設計實習 ../data_big5/0412
商事法 ../data_big5/0412
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0412
創業與創新 ../data_big5/0412
生涯規劃 ../data_big5/0412
服務科學與創新 ../data_big5/0412
財務管理 ../data_big5/0412
管理科學 ../data_big5/0412
奈米科技與生活 ../data_big5/0412
經濟學(二)實習 ../data_big5/0412
資料庫系統 ../data_big5/0412
資料庫系統 ../data_big5/0412
