模擬亞太經合會 ../data_big5/0422
性別教育與服務-學習 ../data_big5/0422
資料庫系統 ../data_big5/0422
衛星科技應用 ../data_big5/0422
服務學習專題 ../data_big5/0422
文學與生活 ../data_big5/0422
微積分(二) ../data_big5/0422
創新管理與企業家精神 ../data_big5/0422
計算機演算法 ../data_big5/0422
邏輯設計 ../data_big5/0422
邏輯設計 ../data_big5/0422
管理面面觀 ../data_big5/0422
中國文化遺產及其藝術 ../data_big5/0422
中國文化遺產及其藝術 ../data_big5/0422
管理科學 ../data_big5/0422
行政領導與人脈經營 ../data_big5/0422
台灣民間信仰 ../data_big5/0422
經濟學(二) ../data_big5/0422
計算機演算法 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
會計學(二) ../data_big5/0422
資訊網路 ../data_big5/0422
班級活動 ../data_big5/0422
世界音樂賞析 ../data_big5/0422
藝術、心靈與創造力 ../data_big5/0422
介紹台灣 ../data_big5/0422
普通物理-電、磁、光實驗 ../data_big5/0422
程式設計(III) ../data_big5/0422
線性代數 ../data_big5/0422
應用文 ../data_big5/0422
經濟學(二)實習 ../data_big5/0422
邏輯設計 ../data_big5/0422
計算機結構學 ../data_big5/0422
生活中的工程與科技 ../data_big5/0422
心理劇與自我成長 ../data_big5/0422
應用文 ../data_big5/0422
智慧財產之保護與實務 ../data_big5/0422
班級活動 ../data_big5/0422
人生哲學 ../data_big5/0422
資料探勘 ../data_big5/0422
系統程式 ../data_big5/0422
生命科學 ../data_big5/0422
前瞻時尚與潮流 ../data_big5/0422
智慧財產之保護與實務 ../data_big5/0422
策略理論與中國崛起 ../data_big5/0422
築橋創新競賽 ../data_big5/0422
Android Apps創意程式設計 ../data_big5/0422
環境與公害 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
UNIX應用與實務 ../data_big5/0422
資料庫系統 ../data_big5/0422
奈米科技與生活 ../data_big5/0422
邏輯設計 ../data_big5/0422
普通物理-電、磁、光實驗 ../data_big5/0422
國際企業管理 ../data_big5/0422
當代文學閱讀與寫作 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
心理劇與自我成長 ../data_big5/0422
班級活動 ../data_big5/0422
組織行為 ../data_big5/0422
計算機結構學 ../data_big5/0422
資料庫系統 ../data_big5/0422
程式設計(III) ../data_big5/0422
消費者行為 ../data_big5/0422
