社會形象創造專題 ../data_big5/0422
行政領導與人脈經營 ../data_big5/0422
普通物理-電、磁、光實驗 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
計算機演算法 ../data_big5/0422
行銷管理 ../data_big5/0422
管理科學 ../data_big5/0422
國際企業管理 ../data_big5/0422
經濟學(二) ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
生涯規劃 ../data_big5/0422
班級活動 ../data_big5/0422
生死與哲學 ../data_big5/0422
計算機演算法 ../data_big5/0422
材料與生活 ../data_big5/0422
經濟學(二) ../data_big5/0422
會計學(二)實習 ../data_big5/0422
事業創新 ../data_big5/0422
計算機演算法 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
心理學整合與發展 ../data_big5/0422
邏輯設計 ../data_big5/0422
UNIX應用與實務 ../data_big5/0422
心理劇與自我成長 ../data_big5/0422
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0422
現代散文 ../data_big5/0422
機率論 ../data_big5/0422
期貨與選擇權 ../data_big5/0422
音樂、語言與大腦 ../data_big5/0422
企業倫理與社會責任 ../data_big5/0422
基礎影音製作 ../data_big5/0422
資料庫系統 ../data_big5/0422
商事法 ../data_big5/0422
世界音樂賞析 ../data_big5/0422
計算機演算法 ../data_big5/0422
智慧財產之保護與實務 ../data_big5/0422
批判思考 ../data_big5/0422
班級活動 ../data_big5/0422
機率論 ../data_big5/0422
數位信號處理導論 ../data_big5/0422
音樂與人生 ../data_big5/0422
台灣民間信仰 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
微積分(二) ../data_big5/0422
非商業背景會計學 ../data_big5/0422
商事法 ../data_big5/0422
資料庫系統 ../data_big5/0422
管理學 ../data_big5/0422
劇場實務（二） ../data_big5/0422
經濟學(二) ../data_big5/0422
程式設計(IV) ../data_big5/0422
科技應用與金融服務 ../data_big5/0422
流通管理 ../data_big5/0422
環境與公害 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
線性代數 ../data_big5/0422
台灣環境與永續生活 ../data_big5/0422
系統品質建模與挑戰 ../data_big5/0422
文獻研討(二) ../data_big5/0422
計算機結構學 ../data_big5/0422
醫學與人生 ../data_big5/0422
計算機結構學 ../data_big5/0422
商事法 ../data_big5/0422
衣藝美學與創新時尚 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
Android Apps創意程式設計 ../data_big5/0422
