線性代數 ../data_big5/0422
科技與藝術 ../data_big5/0422
批判思考 ../data_big5/0422
微積分(二) ../data_big5/0422
培育3D設計夢想號學生大使 ../data_big5/0422
資料庫系統 ../data_big5/0422
婚姻與家庭 ../data_big5/0422
經濟學(二) ../data_big5/0422
微積分(二)實習 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
體育玩很大：創意運動課程設計 ../data_big5/0423
系統程式 ../data_big5/0423
程式設計(IV) ../data_big5/0423
會計學(二) ../data_big5/0423
投資管理實務(二) ../data_big5/0423
組織行為 ../data_big5/0423
電子商務與大數據 ../data_big5/0423
世界音樂賞析 ../data_big5/0423
系統程式 ../data_big5/0423
班級活動 ../data_big5/0423
線性代數 ../data_big5/0423
創業與創新 ../data_big5/0423
班級活動 ../data_big5/0423
程式設計(III) ../data_big5/0423
投資組合管理 ../data_big5/0423
經濟學(二) ../data_big5/0423
綠色企業與創業 ../data_big5/0423
與產業接軌─共通核心職能培育 ../data_big5/0423
地理資訊於APPS之應用 ../data_big5/0423
資料庫系統 ../data_big5/0423
空間資訊與智慧生活 ../data_big5/0423
資訊網路 ../data_big5/0423
行銷管理個案研究 ../data_big5/0423
投資組合管理 ../data_big5/0423
投資組合管理 ../data_big5/0423
計算機演算法 ../data_big5/0423
電影藝術專題講座　 ../data_big5/0423
行政領導與人脈經營 ../data_big5/0423
生死與哲學 ../data_big5/0423
資料庫系統 ../data_big5/0423
藝術、心靈與創造力 ../data_big5/0423
地理資訊於APPS之應用 ../data_big5/0423
經濟學(二) ../data_big5/0423
社會設計專題 ../data_big5/0423
行銷管理 ../data_big5/0423
作業系統(二) ../data_big5/0423
經濟學(二)實習 ../data_big5/0423
台灣民間信仰 ../data_big5/0423
計算機結構學 ../data_big5/0423
批判思考 ../data_big5/0423
iOS APP程式設計 ../data_big5/0423
物件導向設計 ../data_big5/0423
電子商務安全 ../data_big5/0423
奈米科技與生活 ../data_big5/0423
經濟學(二) ../data_big5/0423
機率論 ../data_big5/0423
管理學 ../data_big5/0423
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0423
會計學(二)實習 ../data_big5/0423
微積分(二) ../data_big5/0423
程式設計(III) ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
台灣民間信仰 ../data_big5/0423
性別與新飲食文化探索 ../data_big5/0423
