前瞻時尚與潮流 ../data_big5/0423
現代軍事學 ../data_big5/0423
第三波戰爭之科技武器 ../data_big5/0423
資訊與網路安全 ../data_big5/0423
微積分(二) ../data_big5/0423
文學、電影DIY ../data_big5/0423
衣藝美學與科技時尚 ../data_big5/0423
微積分(二)實習 ../data_big5/0423
統計學(二)實習 ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
國際企業管理 ../data_big5/0423
文學、電影DIY ../data_big5/0423
機率論 ../data_big5/0423
服務學習專題 ../data_big5/0423
機率論 ../data_big5/0423
經濟學(二) ../data_big5/0423
應用程式設計 ../data_big5/0423
國際企業管理 ../data_big5/0423
科技應用與金融服務 ../data_big5/0423
iOS APP程式設計 ../data_big5/0423
從空間看世界 ../data_big5/0423
人生哲學 ../data_big5/0423
邏輯設計實習 ../data_big5/0423
日本歷史與文化 ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
物件導向設計實習 ../data_big5/0423
民法實用 ../data_big5/0423
組合數學 ../data_big5/0423
經濟學(二) ../data_big5/0423
組合數學 ../data_big5/0423
國際關係 ../data_big5/0423
資訊專題研討(六) ../data_big5/0423
組織行為 ../data_big5/0423
管理學 ../data_big5/0423
邏輯設計 ../data_big5/0423
創新管理與企業家精神 ../data_big5/0423
微積分(二)實習 ../data_big5/0423
服務業行銷 ../data_big5/0423
教育的理論與實踐 ../data_big5/0423
現代韓國社會和文化 ../data_big5/0423
計算機演算法 ../data_big5/0423
班級活動 ../data_big5/0423
管理資訊系統 ../data_big5/0423
機率論 ../data_big5/0423
前瞻時尚與潮流 ../data_big5/0423
行銷管理個案研究 ../data_big5/0423
逢甲夜市雙語導覽設計(2) ../data_big5/0423
聲音表達與訓練 ../data_big5/0423
線性代數 ../data_big5/0423
邏輯設計實習 ../data_big5/0423
戀愛心理學 ../data_big5/0423
管理科學 ../data_big5/0423
創業與創新 ../data_big5/0423
地理資訊於APPS之應用 ../data_big5/0423
越南地理與文化 ../data_big5/0423
經濟學(二) ../data_big5/0423
機率論 ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
性別教育與服務-學習 ../data_big5/0423
婚姻與家庭 ../data_big5/0423
管理面面觀 ../data_big5/0423
人造環境欣賞 ../data_big5/0423
資料庫系統 ../data_big5/0423
經濟學(二)實習 ../data_big5/0423
心理學整合與發展 ../data_big5/0423
