班級活動 ../data_big5/0423
企業倫理與社會責任 ../data_big5/0423
音樂與人生 ../data_big5/0423
微積分(二) ../data_big5/0423
資料庫系統 ../data_big5/0423
性別平等與親密關係 ../data_big5/0423
班級活動 ../data_big5/0423
邏輯設計 ../data_big5/0423
網路行銷 ../data_big5/0423
國際企業管理 ../data_big5/0423
經濟學(二) ../data_big5/0423
組織行為 ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
微積分(二) ../data_big5/0423
基礎影音製作 ../data_big5/0423
系統程式 ../data_big5/0423
古典小說 ../data_big5/0423
班級活動 ../data_big5/0423
計算機結構學 ../data_big5/0423
計算機演算法 ../data_big5/0423
普通物理-電、磁、光實驗 ../data_big5/0423
系統程式 ../data_big5/0423
計算機結構學 ../data_big5/0423
資訊網路 ../data_big5/0423
機率論 ../data_big5/0423
現代韓國社會和文化 ../data_big5/0423
機率論 ../data_big5/0423
系統程式 ../data_big5/0423
經濟學(二) ../data_big5/0423
醫學與人生 ../data_big5/0423
微積分(二)實習 ../data_big5/0423
網路行銷 ../data_big5/0423
資訊網路 ../data_big5/0423
系統品質建模與挑戰 ../data_big5/0423
國際關係 ../data_big5/0423
管理資訊系統 ../data_big5/0423
台灣民間信仰 ../data_big5/0423
資訊專題研討(二) ../data_big5/0423
微積分(二) ../data_big5/0423
會計學(二)實習 ../data_big5/0423
經濟學(二)實習 ../data_big5/0423
電子商務安全 ../data_big5/0423
世界音樂賞析 ../data_big5/0423
系統程式 ../data_big5/0423
統計學(二) ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
企業倫理與社會責任 ../data_big5/0423
音樂與人生 ../data_big5/0423
計算機演算法 ../data_big5/0423
邏輯設計實習 ../data_big5/0423
心理劇與自我成長 ../data_big5/0423
計算機結構學 ../data_big5/0423
物件導向設計實習 ../data_big5/0423
世界音樂文化 ../data_big5/0423
資料庫系統 ../data_big5/0423
現代軍事學 ../data_big5/0423
系統程式 ../data_big5/0423
計算機演算法 ../data_big5/0423
財務管理 ../data_big5/0423
組織行為 ../data_big5/0423
計算機演算法 ../data_big5/0423
應用文 ../data_big5/0423
消費者行為 ../data_big5/0423
微積分(二)實習 ../data_big5/0423
觀光美儀與國際禮儀 ../data_big5/0423
物件導向設計 ../data_big5/0423
創新綠色科技 ../data_big5/0423
