舞台道具製作 ../data_big5/0423
研究報告寫作 ../data_big5/0423
創新管理與企業家精神 ../data_big5/0423
文獻研討(二) ../data_big5/0423
班級活動 ../data_big5/0423
資料庫系統 ../data_big5/0423
企業倫理與社會責任 ../data_big5/0423
旅遊與多元學習	 ../data_big5/0423
生活中之物理 ../data_big5/0423
投資管理實務(二) ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
希臘羅馬神話故事與西洋藝術 ../data_big5/0423
商事法 ../data_big5/0423
線性代數 ../data_big5/0423
音樂與人生 ../data_big5/0423
文學與生活 ../data_big5/0423
應用文 ../data_big5/0423
文獻研討(二) ../data_big5/0423
資料庫系統 ../data_big5/0423
知識管理與創新 ../data_big5/0423
性別平等與親密關係 ../data_big5/0423
台灣民間信仰 ../data_big5/0423
性別與心理衛生 ../data_big5/0423
邏輯設計實習 ../data_big5/0423
科技應用與金融服務 ../data_big5/0423
台灣民間信仰 ../data_big5/0423
物件導向設計 ../data_big5/0423
企業資源規劃實務(二) ../data_big5/0423
休閒事業管理 ../data_big5/0423
系統程式 ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
資料庫系統 ../data_big5/0423
應用文 ../data_big5/0423
邏輯設計 ../data_big5/0423
莎士比亞與電影 ../data_big5/0423
資料庫系統 ../data_big5/0423
性別教育與服務-學習 ../data_big5/0423
班級活動 ../data_big5/0423
作業管理 ../data_big5/0423
國際企業管理 ../data_big5/0423
計算機演算法 ../data_big5/0423
微積分(二) ../data_big5/0423
組織行為 ../data_big5/0423
管理學 ../data_big5/0423
敲開古典音樂之門 ../data_big5/0423
台灣環境與永續生活 ../data_big5/0423
會計學(二) ../data_big5/0423
機率論 ../data_big5/0423
當代文學閱讀與寫作 ../data_big5/0423
程式設計(III) ../data_big5/0423
非商業背景會計學 ../data_big5/0423
商事法 ../data_big5/0423
音樂與人生 ../data_big5/0423
心理劇與自我成長 ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
生命科學 ../data_big5/0423
統計學(二)實習 ../data_big5/0423
現代散文 ../data_big5/0423
班級活動 ../data_big5/0423
普通物理-電、磁、光實驗 ../data_big5/0423
期貨與選擇權 ../data_big5/0423
企業電子化 ../data_big5/0423
統計學(二) ../data_big5/0423
人力資源發展 ../data_big5/0423
