統計學(二) ../data_big5/0413
管理學 ../data_big5/0413
藝術、心靈與創造力 ../data_big5/0413
向儒道思想學情緒管理 ../data_big5/0413
系統程式 ../data_big5/0413
電影與性別 ../data_big5/0413
微積分(二) ../data_big5/0413
敲開古典音樂之門 ../data_big5/0413
日本歷史與文化 ../data_big5/0413
微積分(二) ../data_big5/0413
管理面面觀 ../data_big5/0413
醫學與人生 ../data_big5/0413
中國文物欣賞 ../data_big5/0413
行政領導與人脈經營 ../data_big5/0413
台灣民間信仰 ../data_big5/0413
系統程式 ../data_big5/0413
作業管理 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
投資管理實務(二) ../data_big5/0413
管理學 ../data_big5/0413
Android Apps創意程式設計 ../data_big5/0413
希臘羅馬神話故事與西洋藝術 ../data_big5/0413
機率論 ../data_big5/0413
基礎影音製作 ../data_big5/0413
系統分析與設計 ../data_big5/0413
管理學 ../data_big5/0413
經濟學(二) ../data_big5/0413
計算機結構學 ../data_big5/0413
作業管理 ../data_big5/0413
微積分(二)實習 ../data_big5/0413
管理與統計 ../data_big5/0413
計算機結構學 ../data_big5/0413
經濟學(二) ../data_big5/0413
計算機演算法 ../data_big5/0413
經濟學(二)實習 ../data_big5/0413
文獻研討(二) ../data_big5/0413
職場實務 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
統計學(二)實習 ../data_big5/0413
會計學(二) ../data_big5/0413
經濟學(二)實習 ../data_big5/0413
系統分析與設計 ../data_big5/0413
雲端應用系統開發 ../data_big5/0413
國防科技與產業發展 ../data_big5/0413
班級活動 ../data_big5/0413
文化創意經營策略 ../data_big5/0413
系統程式 ../data_big5/0413
機率論 ../data_big5/0413
希臘羅馬神話故事與西洋藝術 ../data_big5/0413
會計學(二) ../data_big5/0413
邏輯設計實習 ../data_big5/0413
系統程式 ../data_big5/0413
企業倫理與社會責任 ../data_big5/0413
計算機演算法 ../data_big5/0413
服務學習專題 ../data_big5/0413
性別差異與性別平等 ../data_big5/0413
地理資訊於APPS之應用 ../data_big5/0413
微積分(二)實習 ../data_big5/0413
旅遊與多元學習	 ../data_big5/0413
資料庫系統 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
