使用者導向設計 ../data_big5/0413
智慧城市實務分析 ../data_big5/0413
創業與創新 ../data_big5/0413
古典小說 ../data_big5/0413
管理面面觀 ../data_big5/0413
資訊網路 ../data_big5/0413
作業管理個案研究 ../data_big5/0413
作業管理 ../data_big5/0413
行政領導與人脈經營 ../data_big5/0413
全民國防教育軍事訓練(二) ../data_big5/0413
機率論 ../data_big5/0413
佛家思想 ../data_big5/0413
世界建築欣賞 ../data_big5/0413
財務管理個案研究 ../data_big5/0413
組合數學 ../data_big5/0413
邏輯設計 ../data_big5/0413
線性代數 ../data_big5/0413
普通物理-電、磁、光實驗 ../data_big5/0413
班級活動 ../data_big5/0413
行銷管理 ../data_big5/0413
管理學 ../data_big5/0413
經濟學(二)實習 ../data_big5/0413
UNIX應用與實務 ../data_big5/0413
邏輯設計 ../data_big5/0413
會計學(二) ../data_big5/0413
經濟學(二)實習 ../data_big5/0413
組織行為 ../data_big5/0413
程式設計(III) ../data_big5/0413
知識管理與創新 ../data_big5/0413
化菻~科學與生活時尚 ../data_big5/0413
計算機演算法 ../data_big5/0413
人造環境欣賞 ../data_big5/0413
全民國防教育軍事訓練(二) ../data_big5/0413
中國文物欣賞 ../data_big5/0413
微積分(二)實習 ../data_big5/0413
讀劇表演 ../data_big5/0413
物件導向設計實習 ../data_big5/0413
系統程式 ../data_big5/0413
管理資訊系統 ../data_big5/0413
程式設計(III) ../data_big5/0413
經濟學(二) ../data_big5/0413
創業與創新 ../data_big5/0413
醫學與人生 ../data_big5/0413
物件導向設計 ../data_big5/0413
資訊網路 ../data_big5/0413
台灣民間信仰 ../data_big5/0413
會計學(二) ../data_big5/0413
初階智慧型創新 ../data_big5/0413
劇場與影像設計 ../data_big5/0413
非商業背景會計學 ../data_big5/0413
智慧財產之保護與實務 ../data_big5/0413
全民國防教育軍事訓練(二) ../data_big5/0413
台灣文學 ../data_big5/0413
藝術、心靈與創造力 ../data_big5/0413
程式設計(III) ../data_big5/0413
系統分析與設計 ../data_big5/0413
全民國防教育軍事訓練(二) ../data_big5/0413
機率論 ../data_big5/0413
班級活動 ../data_big5/0413
觀光美儀與國際禮儀 ../data_big5/0413
國際企業策略與文化 ../data_big5/0413
線性代數 ../data_big5/0413
經濟學(二)實習 ../data_big5/0413
邏輯設計 ../data_big5/0413
