戀愛、家庭與性別平等 ../data_big5/0424
音樂與人生 ../data_big5/0424
微積分(二) ../data_big5/0424
智慧財產之保護與實務 ../data_big5/0424
人造環境欣賞 ../data_big5/0424
管理科學 ../data_big5/0424
心理學整合與發展 ../data_big5/0424
系統分析與設計 ../data_big5/0424
當代文學閱讀與寫作 ../data_big5/0424
服務學習專題 ../data_big5/0424
創業創意營運管理 ../data_big5/0424
初階智慧型創新 ../data_big5/0424
管理面面觀 ../data_big5/0424
雲端應用系統開發 ../data_big5/0424
詩詞欣賞 ../data_big5/0424
財務管理 ../data_big5/0424
文獻研討(二) ../data_big5/0424
詩詞欣賞 ../data_big5/0424
食品衛生與安全 ../data_big5/0424
3D城市與數位校園 ../data_big5/0424
具體數學 ../data_big5/0424
劇場服裝設計及製作 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
服務科學與創新 ../data_big5/0424
倫理價值與生命哲學 ../data_big5/0424
資料庫系統 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
經濟學(二) ../data_big5/0424
文學與生活 ../data_big5/0424
音樂劇演唱技巧 ../data_big5/0424
機率論 ../data_big5/0424
戀愛心理學 ../data_big5/0424
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0424
管理資訊系統 ../data_big5/0424
生死與哲學 ../data_big5/0424
管理資訊系統 ../data_big5/0424
邏輯設計 ../data_big5/0424
人力資源發展 ../data_big5/0424
社會設計專題 ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
資訊專題研討(二) ../data_big5/0424
經濟與生活 ../data_big5/0424
創意運動英文學習 ../data_big5/0424
班級活動 ../data_big5/0424
化菻~科學與生活時尚 ../data_big5/0424
資料庫系統 ../data_big5/0424
詩詞欣賞 ../data_big5/0424
國防科技與產業發展 ../data_big5/0424
系統程式 ../data_big5/0424
人工智慧概論與實務 ../data_big5/0424
會計學(二) ../data_big5/0424
管理資訊系統 ../data_big5/0424
管理科學 ../data_big5/0424
班級活動 ../data_big5/0424
劇場與影像設計 ../data_big5/0424
資料庫系統 ../data_big5/0424
資料庫系統 ../data_big5/0424
組織行為 ../data_big5/0424
統計學(二)實習 ../data_big5/0424
與產業接軌─共通核心職能培育 ../data_big5/0424
性別差異與性別平等 ../data_big5/0424
班級活動 ../data_big5/0424
會計學(二)實習 ../data_big5/0424
班級活動 ../data_big5/0424
