全民國防教育軍事訓練(二) ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
邏輯設計 ../data_big5/0414
行銷管理 ../data_big5/0414
企業倫理與社會責任 ../data_big5/0414
線性代數 ../data_big5/0414
資訊專題研討(二) ../data_big5/0414
作業管理 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
雲端應用系統開發 ../data_big5/0414
系統程式 ../data_big5/0414
普通物理-電、磁、光實驗 ../data_big5/0414
人生哲學 ../data_big5/0414
商事法 ../data_big5/0414
線性代數 ../data_big5/0414
敏捷開發 ../data_big5/0414
班級活動 ../data_big5/0414
商事法 ../data_big5/0414
教育的理論與實踐 ../data_big5/0414
班級活動 ../data_big5/0414
計算機結構學 ../data_big5/0414
會計學(二) ../data_big5/0414
計算機演算法 ../data_big5/0414
邏輯設計 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
戀愛心理學 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
線性代數 ../data_big5/0414
英文科學導讀(二) ../data_big5/0414
中國文化遺產及其藝術 ../data_big5/0414
土地關懷之旅 ../data_big5/0414
台灣文學 ../data_big5/0414
會計學(二)實習 ../data_big5/0414
邏輯設計 ../data_big5/0414
觀光美儀與國際禮儀 ../data_big5/0414
全民國防教育軍事訓練(二) ../data_big5/0414
計算機演算法 ../data_big5/0414
資訊網路 ../data_big5/0414
資訊與網路安全 ../data_big5/0414
文獻研討(二) ../data_big5/0414
機率論 ../data_big5/0414
計算機演算法 ../data_big5/0414
微積分(二)實習 ../data_big5/0414
應用文 ../data_big5/0414
管理科學 ../data_big5/0414
服務學習專題 ../data_big5/0414
生物學與生物倫理 ../data_big5/0414
程式設計(IV) ../data_big5/0414
計算機結構學 ../data_big5/0414
經濟學(二)實習 ../data_big5/0414
班級活動 ../data_big5/0414
職場英文 ../data_big5/0414
雲端應用系統開發 ../data_big5/0414
人生哲學 ../data_big5/0414
服務科學與創新 ../data_big5/0414
邏輯設計實習 ../data_big5/0414
組織行為 ../data_big5/0414
線性代數 ../data_big5/0414
電子商務安全 ../data_big5/0414
旅遊與多元學習 ../data_big5/0414
佛家思想 ../data_big5/0414
線性代數 ../data_big5/0414
事業創新 ../data_big5/0414
莎士比亞與電影 ../data_big5/0414
