系統程式 ../data_big5/0424
中國文物欣賞 ../data_big5/0424
線性代數 ../data_big5/0424
會計學(二)實習 ../data_big5/0424
管理學 ../data_big5/0424
敏捷開發 ../data_big5/0424
敏捷開發 ../data_big5/0424
行銷管理 ../data_big5/0424
管理學 ../data_big5/0424
國際企業管理 ../data_big5/0424
產業與競爭分析 ../data_big5/0424
管理科學 ../data_big5/0424
商事法 ../data_big5/0424
藝術、心靈與創造力 ../data_big5/0424
經濟學(二)實習 ../data_big5/0424
邏輯設計 ../data_big5/0424
電子商務安全 ../data_big5/0424
邏輯設計實習 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
計算機演算法 ../data_big5/0424
化菻~科學與生活時尚 ../data_big5/0424
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0424
生死與哲學 ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
宗教與人生 ../data_big5/0424
人造環境欣賞 ../data_big5/0424
婚姻與家庭 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
行政領導與人脈經營 ../data_big5/0424
心理劇與自我成長 ../data_big5/0424
彩排與公演 ../data_big5/0424
人生哲學 ../data_big5/0424
智慧財產之保護與實務 ../data_big5/0424
邏輯設計實習 ../data_big5/0424
系統品質建模與挑戰 ../data_big5/0424
行政領導與人脈經營 ../data_big5/0424
生活中之物理 ../data_big5/0424
機率論 ../data_big5/0424
機率論 ../data_big5/0424
邏輯設計 ../data_big5/0424
程式設計(IV) ../data_big5/0424
醫學與人生 ../data_big5/0424
經濟學(二) ../data_big5/0424
人工智慧概論與實務 ../data_big5/0424
智慧城市實務分析 ../data_big5/0424
電影與性別 ../data_big5/0424
機率論 ../data_big5/0424
服務學習專題 ../data_big5/0424
基礎影音製作 ../data_big5/0424
邏輯設計實習 ../data_big5/0424
線性代數 ../data_big5/0424
計算機演算法 ../data_big5/0424
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0424
醫學與人生 ../data_big5/0424
行銷管理 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
物件導向設計實習 ../data_big5/0424
計算機視覺 ../data_big5/0424
現代散文 ../data_big5/0424
氣候變遷對臺灣之衝擊 ../data_big5/0424
服務科學與創新 ../data_big5/0424
國際企業管理 ../data_big5/0424
介紹台灣 ../data_big5/0424
組織行為 ../data_big5/0424
國際企業管理 ../data_big5/0424
