生涯規劃 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
培育3D設計夢想號學生大使 ../data_big5/0424
微積分(二) ../data_big5/0424
機率論 ../data_big5/0424
數量方法 ../data_big5/0424
希臘羅馬神話故事與西洋藝術 ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
微積分(二) ../data_big5/0424
行銷管理 ../data_big5/0424
行銷管理個案研究 ../data_big5/0424
計算機結構學 ../data_big5/0424
現代韓國社會和文化 ../data_big5/0424
3D動畫虛擬實境實作(II) ../data_big5/0424
會計學(二) ../data_big5/0424
計算機結構學 ../data_big5/0424
組織行為 ../data_big5/0424
心理學整合與發展 ../data_big5/0424
國際關係 ../data_big5/0424
資訊網路 ../data_big5/0424
從空間看世界 ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
希臘羅馬神話故事與西洋藝術 ../data_big5/0424
經濟學(二) ../data_big5/0424
現代散文 ../data_big5/0424
研究報告寫作 ../data_big5/0424
智慧財產之保護與實務 ../data_big5/0424
資料探勘 ../data_big5/0424
第三波戰爭之科技武器 ../data_big5/0424
企業倫理與社會責任 ../data_big5/0424
超大型積體電路設計導論 ../data_big5/0424
心理劇與自我成長 ../data_big5/0424
物件導向設計實習 ../data_big5/0424
機率論 ../data_big5/0424
班級活動 ../data_big5/0424
計算機演算法 ../data_big5/0424
英文科學導讀(二) ../data_big5/0424
經濟學(二) ../data_big5/0424
班級活動 ../data_big5/0424
班級活動 ../data_big5/0424
性別與新飲食文化探索 ../data_big5/0424
投資與理財 ../data_big5/0424
企業資源規劃實務(二) ../data_big5/0424
文獻研討(二) ../data_big5/0424
計算機演算法 ../data_big5/0424
計算機演算法 ../data_big5/0424
微積分(二) ../data_big5/0424
財務管理個案研究 ../data_big5/0424
作業管理個案研究 ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
管理資訊系統 ../data_big5/0424
經濟學(二)實習 ../data_big5/0424
台灣民間信仰 ../data_big5/0424
台灣民間信仰 ../data_big5/0424
微積分(二) ../data_big5/0424
應用文 ../data_big5/0424
資料庫系統 ../data_big5/0424
人生哲學 ../data_big5/0424
電子商務與大數據 ../data_big5/0424
生活中之物理 ../data_big5/0424
生態環境保育 ../data_big5/0424
程式設計(III) ../data_big5/0424
