微積分(二) ../data_big5/0415
管理科學 ../data_big5/0415
國際企業管理 ../data_big5/0415
台灣民間信仰 ../data_big5/0415
人力資源發展 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
程式設計(III) ../data_big5/0415
宗教與人生 ../data_big5/0415
企業倫理與社會責任 ../data_big5/0415
程式設計(III) ../data_big5/0415
統計學(二)實習 ../data_big5/0415
管理科學 ../data_big5/0415
型樣識別 ../data_big5/0415
3D城市與數位校園 ../data_big5/0415
科技應用與金融服務 ../data_big5/0415
職場實務 ../data_big5/0415
統計學(二)實習 ../data_big5/0415
資訊專題研討(二) ../data_big5/0415
社會設計專題 ../data_big5/0415
管理資訊系統 ../data_big5/0415
財務管理 ../data_big5/0415
系統品質建模與挑戰 ../data_big5/0415
網路行銷 ../data_big5/0415
資訊專題研討(二) ../data_big5/0415
觀光美儀與國際禮儀 ../data_big5/0415
商事法 ../data_big5/0415
統計學(二) ../data_big5/0415
音樂與人生 ../data_big5/0415
管理學 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
會計學(二)實習 ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
日本歷史與文化 ../data_big5/0415
管理科學 ../data_big5/0415
旅遊與多元學習	 ../data_big5/0415
社會設計專題 ../data_big5/0415
心理劇與自我成長 ../data_big5/0415
系統程式 ../data_big5/0415
物件導向設計實習 ../data_big5/0415
管理科學 ../data_big5/0415
行政領導與人脈經營 ../data_big5/0415
劇場服裝設計及製作 ../data_big5/0415
邏輯設計實習 ../data_big5/0415
班級活動 ../data_big5/0415
期貨與選擇權 ../data_big5/0415
基礎影音製作 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
從人類學看世界 ../data_big5/0415
倫理價值與生命哲學 ../data_big5/0415
心理劇與自我成長 ../data_big5/0415
計算機結構學 ../data_big5/0415
投資管理實務(二) ../data_big5/0415
系統程式 ../data_big5/0415
管理學 ../data_big5/0415
鋼琴音樂萬花筒 ../data_big5/0415
統計學(二) ../data_big5/0415
商事法 ../data_big5/0415
經濟學(二) ../data_big5/0415
中國文物欣賞 ../data_big5/0415
電影與性別 ../data_big5/0415
系統程式 ../data_big5/0415
商事法 ../data_big5/0415
會計學(二)實習 ../data_big5/0415
計算機結構學 ../data_big5/0415
