台灣環境與永續生活 ../data_big5/0415
統計學(二) ../data_big5/0415
計算機結構學 ../data_big5/0415
生命科學 ../data_big5/0415
統計學(二)實習 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
邏輯設計 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
行銷管理個案研究 ../data_big5/0415
資料庫系統 ../data_big5/0415
邏輯設計實習 ../data_big5/0415
管理資訊系統 ../data_big5/0415
從人類學看世界 ../data_big5/0415
線性代數 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
管理學 ../data_big5/0415
經濟學(二) ../data_big5/0415
台灣的政府與政治 ../data_big5/0415
數量方法 ../data_big5/0415
期貨與選擇權 ../data_big5/0415
台灣的政府與政治 ../data_big5/0415
微積分(二) ../data_big5/0415
作業管理 ../data_big5/0415
生活中之物理 ../data_big5/0415
資訊網路 ../data_big5/0415
智慧財產之保護與實務 ../data_big5/0415
計算機演算法 ../data_big5/0415
計算機視覺 ../data_big5/0415
班級活動 ../data_big5/0415
旅遊與多元學習	 ../data_big5/0415
文獻研討(二) ../data_big5/0415
管理資訊系統 ../data_big5/0415
會計學(二) ../data_big5/0415
生涯規劃 ../data_big5/0415
資訊專題研討(八) ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
文獻研討(二) ../data_big5/0415
管理資訊系統 ../data_big5/0415
智慧財產之保護與實務 ../data_big5/0415
計算機演算法 ../data_big5/0415
機率論 ../data_big5/0415
台灣民俗文化 ../data_big5/0415
企業倫理與社會責任 ../data_big5/0415
材料與生活 ../data_big5/0415
批判思考 ../data_big5/0415
管理科學 ../data_big5/0415
會計學(二) ../data_big5/0415
經濟學(二) ../data_big5/0415
資訊網路 ../data_big5/0415
程式設計(IV) ../data_big5/0415
人生哲學 ../data_big5/0415
應用文 ../data_big5/0415
電子商務與大數據 ../data_big5/0415
管理科學 ../data_big5/0415
旅遊與多元學習	 ../data_big5/0415
人工智慧概論與實務 ../data_big5/0415
會計學(二) ../data_big5/0415
程式設計(IV) ../data_big5/0415
古典小說 ../data_big5/0415
美好時光，社群聚場 ../data_big5/0415
邏輯設計 ../data_big5/0415
管理學 ../data_big5/0415
台灣文學 ../data_big5/0415
計算機結構學 ../data_big5/0415
舞台道具製作 ../data_big5/0415
