網路行銷 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
管理資訊系統 ../data_big5/0415
數位信號處理導論 ../data_big5/0415
作業管理個案研究 ../data_big5/0415
財務管理個案研究 ../data_big5/0415
普通物理-電、磁、光實驗 ../data_big5/0415
人生哲學 ../data_big5/0415
計算機演算法 ../data_big5/0415
商事法 ../data_big5/0415
期貨與選擇權 ../data_big5/0415
機率論 ../data_big5/0415
計算機演算法 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
電影與性別 ../data_big5/0415
邏輯設計實習 ../data_big5/0415
邏輯設計 ../data_big5/0415
程式設計(III) ../data_big5/0415
國際企業管理 ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
化菻~科學與生活時尚 ../data_big5/0415
物件導向設計實習 ../data_big5/0415
電子商務安全 ../data_big5/0415
批判思考 ../data_big5/0415
資料庫系統 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
統計學(二)實習 ../data_big5/0415
文獻研討(二) ../data_big5/0415
日本歷史與文化 ../data_big5/0415
智慧財產之保護與實務 ../data_big5/0415
商事法 ../data_big5/0415
智慧綠台灣 ../data_big5/0415
資料庫系統 ../data_big5/0415
應用文 ../data_big5/0415
劇場實務（二） ../data_big5/0415
普通物理-電、磁、光實驗 ../data_big5/0415
資料探勘 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
企業倫理與社會責任 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
台灣民間信仰 ../data_big5/0415
企業倫理與社會責任 ../data_big5/0415
智慧綠台灣 ../data_big5/0415
UNIX應用與實務 ../data_big5/0415
消費者保護法 ../data_big5/0415
國際企業策略與文化 ../data_big5/0415
微積分(二) ../data_big5/0415
服務科學與創新 ../data_big5/0415
管理學 ../data_big5/0415
經濟學(二)實習 ../data_big5/0415
計算機結構學 ../data_big5/0415
物件導向設計實習 ../data_big5/0415
計算機結構學 ../data_big5/0415
電影藝術專題講座　 ../data_big5/0415
系統品質建模與挑戰 ../data_big5/0415
班級活動 ../data_big5/0415
資料庫系統 ../data_big5/0415
投資管理實務(二) ../data_big5/0415
班級活動 ../data_big5/0415
基礎影音製作 ../data_big5/0415
舞台道具製作 ../data_big5/0415
企業倫理與社會責任 ../data_big5/0415
