系統程式 ../data_big5/0415
管理資訊系統 ../data_big5/0415
電影與性別 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
醫學與人生 ../data_big5/0415
人生哲學 ../data_big5/0415
行銷管理 ../data_big5/0415
程式設計(III) ../data_big5/0415
國際企業策略與文化 ../data_big5/0415
醫學與人生 ../data_big5/0415
機率論 ../data_big5/0415
具體數學 ../data_big5/0415
電影與性別 ../data_big5/0415
教育的理論與實踐 ../data_big5/0415
音樂劇演唱技巧 ../data_big5/0415
組織行為 ../data_big5/0415
微積分(二)實習 ../data_big5/0415
計算機結構學 ../data_big5/0415
日本歷史與文化 ../data_big5/0415
物件導向設計實習 ../data_big5/0415
皮膚保養醫學 ../data_big5/0415
全民國防教育軍事訓練(二) ../data_big5/0415
班級活動 ../data_big5/0415
醫學與人生 ../data_big5/0415
從人類學看世界 ../data_big5/0415
班級活動 ../data_big5/0415
微積分(二) ../data_big5/0415
統計學(二)實習 ../data_big5/0415
系統程式 ../data_big5/0415
殺蟲劑與生活 ../data_big5/0415
程式設計(III) ../data_big5/0415
服務科學與創新 ../data_big5/0415
基礎影音製作 ../data_big5/0415
鋼琴音樂萬花筒 ../data_big5/0415
會計學(二)實習 ../data_big5/0415
智慧城市競爭力 ../data_big5/0415
管理科學 ../data_big5/0415
婚姻與家庭 ../data_big5/0415
智慧城市與行動應用 ../data_big5/0415
班級活動 ../data_big5/0415
資訊網路 ../data_big5/0415
生涯規劃 ../data_big5/0415
現代散文 ../data_big5/0415
統計學(二)實習 ../data_big5/0415
系統分析與設計 ../data_big5/0415
心理學整合與發展 ../data_big5/0415
宗教與人生 ../data_big5/0415
智慧財產之保護與實務 ../data_big5/0415
經濟學(二) ../data_big5/0415
程式設計(III) ../data_big5/0415
探討在台日商管理之文化差異問題 ../data_big5/0415
邏輯設計實習 ../data_big5/0415
微積分(二) ../data_big5/0415
民法實用 ../data_big5/0415
普通物理-電、磁、光實驗 ../data_big5/0415
社會形象創造專題 ../data_big5/0415
班級活動 ../data_big5/0415
非商業背景會計學 ../data_big5/0415
程式設計(IV) ../data_big5/0415
組織行為 ../data_big5/0415
計算機結構學 ../data_big5/0415
台灣民俗文化 ../data_big5/0415
經濟學(二) ../data_big5/0415
社會設計專題 ../data_big5/0415
