初階智慧型創新 ../data_big5/0416
智慧財產之保護與實務 ../data_big5/0416
資料庫系統 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
作業系統(二) ../data_big5/0416
會計學(二)實習 ../data_big5/0416
計算機演算法 ../data_big5/0416
作業管理 ../data_big5/0416
數位影像安全技術專題 ../data_big5/0416
作業管理 ../data_big5/0416
邏輯設計實習 ../data_big5/0416
統計學(二) ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
計算機演算法 ../data_big5/0416
期貨與選擇權 ../data_big5/0416
系統程式 ../data_big5/0416
系統程式 ../data_big5/0416
超大型積體電路設計導論 ../data_big5/0416
經濟與生活 ../data_big5/0416
智慧的天空之眼 ../data_big5/0416
古典小說 ../data_big5/0416
微積分(二) ../data_big5/0416
經濟學(二) ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
資訊網路 ../data_big5/0416
國際企業管理 ../data_big5/0416
人工智慧概論與實務 ../data_big5/0416
台灣的政府與政治 ../data_big5/0416
程式設計(III) ../data_big5/0416
計算機結構學 ../data_big5/0416
地理資訊於APPS之應用 ../data_big5/0416
資料庫系統 ../data_big5/0416
智慧綠台灣 ../data_big5/0416
生死與哲學 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
文學與生活 ../data_big5/0416
統計學(二) ../data_big5/0416
國防科技與產業發展 ../data_big5/0416
資訊與網路安全 ../data_big5/0416
Android Apps創意程式設計 ../data_big5/0416
美好時光，社群聚場 ../data_big5/0416
衛星科技應用 ../data_big5/0416
資料庫系統 ../data_big5/0416
資料庫系統 ../data_big5/0416
邏輯設計實習 ../data_big5/0416
台灣民俗文化 ../data_big5/0416
人力資源發展 ../data_big5/0416
智慧城市與行動應用 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
系統程式 ../data_big5/0416
程式設計(III) ../data_big5/0416
資訊與網路安全 ../data_big5/0416
國際企業管理 ../data_big5/0416
管理學 ../data_big5/0416
文獻研討(二) ../data_big5/0416
計算機演算法 ../data_big5/0416
系統程式 ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
奈米科技與生活 ../data_big5/0416
微積分(二) ../data_big5/0416
