計算機演算法 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
模擬亞太經合會 ../data_big5/0426
邏輯設計 ../data_big5/0426
組織行為 ../data_big5/0426
電影與性別 ../data_big5/0426
邏輯設計 ../data_big5/0426
經濟學(二) ../data_big5/0426
計算機演算法 ../data_big5/0426
商事法 ../data_big5/0426
管理資訊系統 ../data_big5/0426
班級活動 ../data_big5/0426
Android Apps創意程式設計 ../data_big5/0426
台灣的政府與政治 ../data_big5/0426
班級活動 ../data_big5/0426
音樂劇演唱技巧 ../data_big5/0426
財務管理 ../data_big5/0426
統計學(二)實習 ../data_big5/0426
生命科學 ../data_big5/0426
程式設計(III) ../data_big5/0426
行政領導與人脈經營 ../data_big5/0426
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0426
統計學(二)實習 ../data_big5/0426
管理科學 ../data_big5/0426
文獻研討(二) ../data_big5/0426
電子商務與大數據 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
全民國防教育軍事訓練(二) ../data_big5/0426
資料庫系統 ../data_big5/0426
生涯規劃 ../data_big5/0426
作業管理個案研究 ../data_big5/0426
程式設計(III) ../data_big5/0426
程式設計(III) ../data_big5/0426
普通物理-電、磁、光實驗 ../data_big5/0426
民法實用 ../data_big5/0426
作業系統(二) ../data_big5/0426
從人類學看世界 ../data_big5/0426
培育3D設計夢想號學生大使 ../data_big5/0426
商業軟體應用(一) ../data_big5/0426
系統程式 ../data_big5/0426
古典小說 ../data_big5/0426
班級活動 ../data_big5/0426
希臘羅馬神話故事與西洋藝術 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
微積分(二)實習 ../data_big5/0426
線性代數 ../data_big5/0426
企業倫理與社會責任 ../data_big5/0426
邏輯設計 ../data_big5/0426
系統程式 ../data_big5/0426
程式設計(III) ../data_big5/0426
計算機結構學 ../data_big5/0426
資料庫系統 ../data_big5/0426
休閒事業管理 ../data_big5/0426
班級活動 ../data_big5/0426
音樂、語言與大腦 ../data_big5/0426
心理學整合與發展 ../data_big5/0426
計算機結構學 ../data_big5/0426
微積分(二)實習 ../data_big5/0426
宗教與人生 ../data_big5/0426
管理科學 ../data_big5/0426
智慧財產之保護與實務 ../data_big5/0426
組織行為 ../data_big5/0426
管理資訊系統 ../data_big5/0426
從人類學看世界 ../data_big5/0426
經濟學(二)實習 ../data_big5/0426
