資訊網路 ../data_big5/0416
漢字之美 ../data_big5/0416
線性代數 ../data_big5/0416
衣藝美學與創新時尚 ../data_big5/0416
計算機結構學 ../data_big5/0416
行政領導與人脈經營 ../data_big5/0416
商事法 ../data_big5/0416
數位影像安全技術專題 ../data_big5/0416
智慧財產之保護與實務 ../data_big5/0416
行銷管理 ../data_big5/0416
資訊專題研討(二) ../data_big5/0416
越南地理與文化 ../data_big5/0416
線性代數 ../data_big5/0416
人生哲學 ../data_big5/0416
線性代數 ../data_big5/0416
教育的理論與實踐 ../data_big5/0416
旅遊與多元學習 ../data_big5/0416
讀劇表演 ../data_big5/0416
台灣文學 ../data_big5/0416
流通管理 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
音樂與人生 ../data_big5/0416
作業管理 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
線性代數 ../data_big5/0416
藝術、心靈與創造力 ../data_big5/0416
線性代數 ../data_big5/0416
公民社會的政策參與 ../data_big5/0416
微積分(二)實習 ../data_big5/0416
現代散文 ../data_big5/0416
機率論 ../data_big5/0416
普通物理-電、磁、光實驗 ../data_big5/0416
班級活動 ../data_big5/0416
班級活動 ../data_big5/0416
資料探勘 ../data_big5/0416
台灣民間信仰 ../data_big5/0416
微積分(二) ../data_big5/0416
資料庫系統 ../data_big5/0416
智慧城市與行動應用 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
管理學 ../data_big5/0416
生涯規劃 ../data_big5/0416
線性代數 ../data_big5/0416
機率論 ../data_big5/0416
服務科學與創新 ../data_big5/0416
全民國防教育軍事訓練(二) ../data_big5/0416
衛星科技應用 ../data_big5/0416
會計學(二)實習 ../data_big5/0416
計算機結構學 ../data_big5/0416
Android Apps創意程式設計 ../data_big5/0416
台灣民間信仰 ../data_big5/0416
創新綠色科技 ../data_big5/0416
生活中之物理 ../data_big5/0416
會計學(二) ../data_big5/0416
微積分(二) ../data_big5/0416
專利撰寫實務 ../data_big5/0416
物件導向設計實習 ../data_big5/0416
國際企業管理 ../data_big5/0416
環境教育 ../data_big5/0416
資料庫系統 ../data_big5/0416
行銷管理 ../data_big5/0416
台灣文學 ../data_big5/0416
智慧財產之保護與實務 ../data_big5/0416
數量方法 ../data_big5/0416
人造環境欣賞 ../data_big5/0416
