消費者行為 ../data_big5/0417
計算機演算法 ../data_big5/0417
性別與新飲食文化探索 ../data_big5/0417
班級活動 ../data_big5/0417
從人類學看世界 ../data_big5/0417
管理學 ../data_big5/0417
管理資訊系統 ../data_big5/0417
計算機演算法 ../data_big5/0417
文獻研討(二) ../data_big5/0417
計算機結構學 ../data_big5/0417
資訊專題研討(二) ../data_big5/0417
計算機演算法 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
批判思考 ../data_big5/0417
Android Apps創意程式設計 ../data_big5/0417
資訊網路 ../data_big5/0417
彩排與公演 ../data_big5/0417
班級活動 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
會計學(二) ../data_big5/0417
班級活動 ../data_big5/0417
物件導向設計 ../data_big5/0417
文獻研討(二) ../data_big5/0417
班級活動 ../data_big5/0417
線性代數 ../data_big5/0417
計算機演算法 ../data_big5/0417
線性代數 ../data_big5/0417
機率論 ../data_big5/0417
生死與哲學 ../data_big5/0417
國際關係 ../data_big5/0417
音樂劇演唱技巧 ../data_big5/0417
管理科學 ../data_big5/0417
程式設計(III) ../data_big5/0417
管理科學 ../data_big5/0417
資料庫系統 ../data_big5/0417
商事法 ../data_big5/0417
台灣民間信仰 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
台灣的政府與政治 ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
殺蟲劑與生活 ../data_big5/0417
班級活動 ../data_big5/0417
管理科學 ../data_big5/0417
機率論 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
科技應用與金融服務 ../data_big5/0417
中國文物欣賞 ../data_big5/0417
統計學(二) ../data_big5/0417
統計學(二)實習 ../data_big5/0417
中國文化遺產及其藝術 ../data_big5/0417
資訊網路 ../data_big5/0417
應用文 ../data_big5/0417
企業資源規劃實務(二) ../data_big5/0417
資訊與網路安全 ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
生涯規劃 ../data_big5/0417
休閒事業管理 ../data_big5/0417
環境教育 ../data_big5/0417
衛星科技應用 ../data_big5/0417
邏輯設計實習 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
越南地理與文化 ../data_big5/0417
作業管理 ../data_big5/0417
