系統程式 ../data_big5/0427
管理心理學 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
資訊與網路安全 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
化菻~科學與生活時尚 ../data_big5/0427
系統程式 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
應用程式設計 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
資訊與網路安全 ../data_big5/0427
向儒道思想學情緒管理 ../data_big5/0427
軟體品質保證與軟體測試 ../data_big5/0427
應用文 ../data_big5/0427
土地關懷之旅 ../data_big5/0427
資料庫系統 ../data_big5/0427
統計學(二) ../data_big5/0427
性別與新飲食文化探索 ../data_big5/0427
培育3D設計夢想號學生大使 ../data_big5/0427
教育的理論與實踐 ../data_big5/0427
計算機結構學 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
心理劇與自我成長 ../data_big5/0427
心理劇與自我成長 ../data_big5/0427
系統程式 ../data_big5/0427
系統程式 ../data_big5/0427
文學、電影DIY ../data_big5/0427
機率論 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
劇場實務（二） ../data_big5/0427
系統分析與設計 ../data_big5/0427
作業管理 ../data_big5/0427
日本歷史與文化 ../data_big5/0427
線性代數 ../data_big5/0427
經濟學(二) ../data_big5/0427
人力資源發展 ../data_big5/0427
班級活動 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
文獻研討(二) ../data_big5/0427
創新管理與企業家精神 ../data_big5/0427
系統程式 ../data_big5/0427
班級活動 ../data_big5/0427
Android Apps創意程式設計 ../data_big5/0427
雲端計算 ../data_big5/0427
性別平等與親密關係 ../data_big5/0427
人力資源發展 ../data_big5/0427
電子商務與大數據 ../data_big5/0427
計算機演算法 ../data_big5/0427
應用文 ../data_big5/0427
經濟學(二) ../data_big5/0427
邏輯設計 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
資訊網路 ../data_big5/0427
管理心理學 ../data_big5/0427
日本歷史與文化 ../data_big5/0427
創新綠色科技 ../data_big5/0427
地理資訊於APPS之應用 ../data_big5/0427
行銷管理 ../data_big5/0427
批判思考 ../data_big5/0427
使用者導向設計 ../data_big5/0427
商事法 ../data_big5/0427
管理科學 ../data_big5/0427
國際企業管理 ../data_big5/0427
機率論 ../data_big5/0427
