台灣民間信仰 ../data_big5/0427
組織行為 ../data_big5/0427
Android Apps創意程式設計 ../data_big5/0427
性別與心理衛生 ../data_big5/0427
班級活動 ../data_big5/0427
財務管理 ../data_big5/0427
程式設計(III) ../data_big5/0427
行政領導與人脈經營 ../data_big5/0427
商業軟體應用(一) ../data_big5/0427
班級活動 ../data_big5/0427
統計學(二) ../data_big5/0427
班級活動 ../data_big5/0427
計算機結構學 ../data_big5/0427
地理資訊於APPS之應用 ../data_big5/0427
資料庫系統 ../data_big5/0427
微積分(二) ../data_big5/0427
管理科學 ../data_big5/0427
計算機演算法 ../data_big5/0427
線性代數 ../data_big5/0427
服務學習專題 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
中國文物欣賞 ../data_big5/0427
日本歷史與文化 ../data_big5/0427
企業倫理與社會責任 ../data_big5/0427
電影與性別 ../data_big5/0427
線性代數 ../data_big5/0427
班級活動 ../data_big5/0427
微積分(二) ../data_big5/0427
地理資訊於APPS之應用 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
中國文化遺產及其藝術 ../data_big5/0427
會計學(二) ../data_big5/0427
管理學 ../data_big5/0427
介紹台灣 ../data_big5/0427
美好時光，社群聚場 ../data_big5/0427
投資與理財 ../data_big5/0427
數位影像安全技術專題 ../data_big5/0427
班級活動 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
組織行為 ../data_big5/0427
UNIX應用與實務 ../data_big5/0427
行銷管理 ../data_big5/0427
專利撰寫實務 ../data_big5/0427
班級活動 ../data_big5/0427
計算機演算法 ../data_big5/0427
統計學(二)實習 ../data_big5/0427
資訊專題研討(四) ../data_big5/0427
資訊網路 ../data_big5/0427
詩詞欣賞 ../data_big5/0427
統計學(二)實習 ../data_big5/0427
人工智慧概論與實務 ../data_big5/0427
鋼琴音樂萬花筒 ../data_big5/0427
民法實用 ../data_big5/0427
資訊與網路安全 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
微積分(二) ../data_big5/0427
環境與公害 ../data_big5/0427
與產業接軌─共通核心職能培育 ../data_big5/0427
行銷管理 ../data_big5/0427
管理學 ../data_big5/0427
奈米科技與生活 ../data_big5/0427
音樂與人生 ../data_big5/0427
詩詞欣賞 ../data_big5/0427
電子商務安全 ../data_big5/0427
