應用文 ../data_big5/0427
線性代數 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
教育的理論與實踐 ../data_big5/0427
春雨講堂-生活的奧義 ../data_big5/0427
人生哲學 ../data_big5/0427
管理科學 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
程式設計(III) ../data_big5/0427
班級活動 ../data_big5/0427
電子商務與大數據 ../data_big5/0427
衛星科技應用 ../data_big5/0427
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0427
台灣環境與永續生活 ../data_big5/0427
聲音表達與訓練 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
iOS APP程式設計 ../data_big5/0427
管理科學 ../data_big5/0427
統計學(二)實習 ../data_big5/0427
組織行為 ../data_big5/0427
邏輯設計 ../data_big5/0427
系統程式 ../data_big5/0427
會計學(二) ../data_big5/0427
微積分(二) ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
統計學(二)實習 ../data_big5/0427
文獻研討(二) ../data_big5/0427
應用文 ../data_big5/0427
日本歷史與文化 ../data_big5/0427
管理學 ../data_big5/0427
商事法 ../data_big5/0427
專利撰寫實務 ../data_big5/0427
婚姻與家庭 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
計算機結構學 ../data_big5/0427
應用文 ../data_big5/0427
知識管理與創新 ../data_big5/0427
班級活動 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
管理科學 ../data_big5/0427
會計學(二) ../data_big5/0427
商事法 ../data_big5/0427
古典小說 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
線性代數 ../data_big5/0427
環境與公害 ../data_big5/0427
古典小說 ../data_big5/0427
管理科學 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
計算機結構學 ../data_big5/0427
資訊網路 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
會計學(二)實習 ../data_big5/0427
藝術、心靈與創造力 ../data_big5/0427
人生哲學 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
班級活動 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
管理資訊系統 ../data_big5/0427
線性代數 ../data_big5/0427
程式設計(III) ../data_big5/0427
計算機結構學 ../data_big5/0427
