個人資料保護法 ../data_big5/0417
性別與心理衛生 ../data_big5/0417
環境與公害 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
資訊專題研討(二) ../data_big5/0417
統計學(二)實習 ../data_big5/0417
漢字之美 ../data_big5/0417
管理科學 ../data_big5/0417
行政領導與人脈經營 ../data_big5/0417
地方自治 ../data_big5/0417
世界建築欣賞 ../data_big5/0417
計算機演算法 ../data_big5/0417
統計學(二) ../data_big5/0417
系統程式 ../data_big5/0417
會計學(二) ../data_big5/0417
程式設計(III) ../data_big5/0417
邏輯設計 ../data_big5/0417
具體數學 ../data_big5/0417
微積分(二) ../data_big5/0417
線性代數 ../data_big5/0417
系統分析與設計 ../data_big5/0417
中國文物欣賞 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
國際企業管理 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
資料庫系統 ../data_big5/0417
服務學習專題 ../data_big5/0417
日本歷史與文化 ../data_big5/0417
程式設計(III) ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
邏輯設計 ../data_big5/0417
越南地理與文化 ../data_big5/0417
線性代數 ../data_big5/0417
智慧財產之保護與實務 ../data_big5/0417
音樂與人生 ../data_big5/0417
系統程式 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
商事法 ../data_big5/0417
職場實務 ../data_big5/0417
婚姻與家庭 ../data_big5/0417
作業管理個案研究 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
系統程式 ../data_big5/0417
台灣民間信仰 ../data_big5/0417
劇場服裝設計及製作 ../data_big5/0417
機率論 ../data_big5/0417
心理劇與自我成長 ../data_big5/0417
系統程式 ../data_big5/0417
機率論 ../data_big5/0417
班級活動 ../data_big5/0417
管理資訊系統 ../data_big5/0417
資訊網路 ../data_big5/0417
應用文 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
程式設計(IV) ../data_big5/0417
經濟學(二)實習 ../data_big5/0417
普通物理-電、磁、光實驗 ../data_big5/0417
班級活動 ../data_big5/0417
社會學與生活體驗 ../data_big5/0417
計算機結構學 ../data_big5/0417
管理面面觀 ../data_big5/0417
物件導向設計 ../data_big5/0417
資訊網路 ../data_big5/0417
機率論 ../data_big5/0417
