衛星科技應用 ../data_big5/0417
3D城市與數位校園 ../data_big5/0417
觀光美儀與國際禮儀 ../data_big5/0417
創新管理與企業家精神 ../data_big5/0417
衛星科技應用 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
管理科學 ../data_big5/0417
性別差異與性別平等 ../data_big5/0417
機率論 ../data_big5/0417
班級活動 ../data_big5/0417
班級活動 ../data_big5/0417
系統程式 ../data_big5/0417
軟體品質保證與軟體測試 ../data_big5/0417
教育的理論與實踐 ../data_big5/0417
計算機結構學 ../data_big5/0417
資料庫系統 ../data_big5/0417
企業倫理與社會責任 ../data_big5/0417
會計學(二) ../data_big5/0417
物件導向設計 ../data_big5/0417
資訊網路 ../data_big5/0417
微積分(二)實習 ../data_big5/0417
統計學(二) ../data_big5/0417
統計學(二)實習 ../data_big5/0417
劇場實務（二） ../data_big5/0417
組織行為 ../data_big5/0417
住宅問題研究 ../data_big5/0417
環境與公害 ../data_big5/0417
班級活動 ../data_big5/0417
服務學習專題 ../data_big5/0417
組織行為 ../data_big5/0417
系統程式 ../data_big5/0417
生態環境保育 ../data_big5/0417
財務管理個案研究 ../data_big5/0417
模擬亞太經合會 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
資訊網路 ../data_big5/0417
Android Apps創意程式設計 ../data_big5/0417
管理科學 ../data_big5/0417
旅遊與多元學習	 ../data_big5/0417
音樂與人生 ../data_big5/0417
從空間看世界 ../data_big5/0417
社會學與生活體驗 ../data_big5/0417
空間資訊與智慧生活 ../data_big5/0417
資訊網路 ../data_big5/0417
創新管理與企業家精神 ../data_big5/0417
計算機結構學 ../data_big5/0417
全民國防教育軍事訓練(二) ../data_big5/0417
Android Apps創意程式設計 ../data_big5/0417
系統程式 ../data_big5/0417
聲音表達與訓練 ../data_big5/0417
資訊專題研討(二) ../data_big5/0417
商事法 ../data_big5/0417
會計學(二) ../data_big5/0417
電子商務安全 ../data_big5/0417
微積分(二) ../data_big5/0417
計算機結構學 ../data_big5/0417
統計學(二) ../data_big5/0417
氣候變遷對臺灣之衝擊 ../data_big5/0417
系統程式 ../data_big5/0417
系統分析與設計 ../data_big5/0417
統計學(二)實習 ../data_big5/0417
管理面面觀 ../data_big5/0417
