數位信號處理導論 ../data_big5/0427
作業管理 ../data_big5/0427
台灣環境與永續生活 ../data_big5/0427
iOS APP程式設計 ../data_big5/0427
性別差異與性別平等 ../data_big5/0427
衛星科技應用 ../data_big5/0427
系統程式 ../data_big5/0427
班級活動 ../data_big5/0427
人力資源發展 ../data_big5/0427
衣藝美學與科技時尚 ../data_big5/0427
管理學 ../data_big5/0427
機率論 ../data_big5/0427
微積分(二) ../data_big5/0427
人生哲學 ../data_big5/0427
社會形象創造專題 ../data_big5/0427
中國文物欣賞 ../data_big5/0427
邏輯設計 ../data_big5/0427
認識天然災害 ../data_big5/0427
程式設計(III) ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
作業管理 ../data_big5/0427
統計學(二) ../data_big5/0427
台灣環境與永續生活 ../data_big5/0427
音樂與人生 ../data_big5/0427
會計學(二) ../data_big5/0427
企業倫理與社會責任 ../data_big5/0427
班級活動 ../data_big5/0427
統計學(二) ../data_big5/0427
戀愛心理學 ../data_big5/0427
線性代數 ../data_big5/0427
研究報告寫作 ../data_big5/0427
消費者行為 ../data_big5/0427
計算機演算法 ../data_big5/0427
邏輯設計 ../data_big5/0427
班級活動 ../data_big5/0427
會計學(二) ../data_big5/0427
人力資源發展 ../data_big5/0427
敲開古典音樂之門 ../data_big5/0427
教育的理論與實踐 ../data_big5/0427
皮膚保養醫學 ../data_big5/0427
第三波戰爭之科技武器 ../data_big5/0427
環境教育 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
計算機演算法 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
邏輯設計 ../data_big5/0427
統計學(二) ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
資料庫系統 ../data_big5/0427
線性代數 ../data_big5/0427
創業與創新 ../data_big5/0427
資訊網路 ../data_big5/0427
服務科學與創新 ../data_big5/0427
計算機結構學 ../data_big5/0427
國際關係 ../data_big5/0427
系統程式 ../data_big5/0427
旅遊與多元學習	 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
系統程式 ../data_big5/0427
機率論 ../data_big5/0427
培育3D設計夢想號學生大使 ../data_big5/0427
程式設計(III) ../data_big5/0427
殺蟲劑與生活 ../data_big5/0427
行銷管理 ../data_big5/0427
3D動畫虛擬實境實作(II) ../data_big5/0427
管理科學 ../data_big5/0427
