程式設計(III) ../data_big5/0418
人造環境欣賞 ../data_big5/0418
住宅問題研究 ../data_big5/0418
認識天然災害 ../data_big5/0418
統計學(二)實習 ../data_big5/0418
物件導向設計 ../data_big5/0418
管理學 ../data_big5/0418
Android Apps創意程式設計 ../data_big5/0418
資料庫系統 ../data_big5/0418
劇場實務（二） ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
現代韓國社會和文化 ../data_big5/0418
程式設計(IV) ../data_big5/0418
邏輯設計實習 ../data_big5/0418
衛星科技應用 ../data_big5/0418
管理科學 ../data_big5/0418
旅遊與多元學習 ../data_big5/0418
微積分(二) ../data_big5/0418
職場英文 ../data_big5/0418
線性代數 ../data_big5/0418
iOS APP程式設計 ../data_big5/0418
觀光美儀與國際禮儀 ../data_big5/0418
計算機演算法 ../data_big5/0418
系統程式 ../data_big5/0418
當代文學閱讀與寫作 ../data_big5/0418
統計學(二) ../data_big5/0418
班級活動 ../data_big5/0418
資訊專題研討(二) ../data_big5/0418
程式設計(III) ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
統計學(二) ../data_big5/0418
管理學 ../data_big5/0418
教育的理論與實踐 ../data_big5/0418
3D動畫虛擬實境實作(II) ../data_big5/0418
事業創新 ../data_big5/0418
經濟學(二) ../data_big5/0418
UNIX應用與實務 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
行銷管理 ../data_big5/0418
資訊專題研討(二) ../data_big5/0418
財務管理 ../data_big5/0418
機率論 ../data_big5/0418
希臘羅馬神話故事與西洋藝術 ../data_big5/0418
統計學(二) ../data_big5/0418
消費者保護法 ../data_big5/0418
國際企業策略與文化 ../data_big5/0418
地理資訊於APPS之應用 ../data_big5/0418
知識管理與創新 ../data_big5/0418
統計學(二)實習 ../data_big5/0418
計算機結構學 ../data_big5/0418
人力資源發展 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
環境教育 ../data_big5/0418
管理心理學 ../data_big5/0418
奈米科技與生活 ../data_big5/0418
第三波戰爭之科技武器 ../data_big5/0418
台灣民間信仰 ../data_big5/0418
環境與公害 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
機率論 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
資訊網路 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
