服務學習專題 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
邏輯設計 ../data_big5/0428
邏輯設計 ../data_big5/0428
行銷管理個案研究 ../data_big5/0428
第三波戰爭之科技武器 ../data_big5/0428
科技應用與金融服務 ../data_big5/0428
機率論 ../data_big5/0428
資料庫系統 ../data_big5/0428
系統品質建模與挑戰 ../data_big5/0428
統計學(二) ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
微積分(二) ../data_big5/0428
國際企業管理 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
鋼琴音樂萬花筒 ../data_big5/0428
心理學整合與發展 ../data_big5/0428
社會形象創造專題 ../data_big5/0428
班級活動 ../data_big5/0428
邏輯設計 ../data_big5/0428
衛星科技應用 ../data_big5/0428
性別差異與性別平等 ../data_big5/0428
經濟學(二) ../data_big5/0428
資訊與網路安全 ../data_big5/0428
經濟學(二) ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
投資管理實務(二) ../data_big5/0428
日本歷史與文化 ../data_big5/0428
計算機結構學 ../data_big5/0428
旅遊與多元學習	 ../data_big5/0428
數量方法 ../data_big5/0428
旅遊與多元學習	 ../data_big5/0428
程式設計(III) ../data_big5/0428
電影藝術專題講座　 ../data_big5/0428
管理學 ../data_big5/0428
社會學與生活體驗 ../data_big5/0428
邏輯設計 ../data_big5/0428
經濟學(二) ../data_big5/0428
UNIX應用與實務 ../data_big5/0428
台灣民間信仰 ../data_big5/0428
物件導向設計實習 ../data_big5/0428
經濟與生活 ../data_big5/0428
計算機結構學 ../data_big5/0428
企業倫理與社會責任 ../data_big5/0428
經濟學(二) ../data_big5/0428
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0428
管理資訊系統 ../data_big5/0428
系統程式 ../data_big5/0428
財務管理 ../data_big5/0428
智慧生活與大數據物聯網應用 ../data_big5/0428
與產業接軌─共通核心職能培育 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
生涯規劃 ../data_big5/0428
軟體品質保證與軟體測試 ../data_big5/0428
全球暖化與綠色環境設計 ../data_big5/0428
資料庫系統 ../data_big5/0428
婚姻與家庭 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
聲音表達與訓練 ../data_big5/0428
物件導向設計實習 ../data_big5/0428
微積分(二) ../data_big5/0428
機率論 ../data_big5/0428
科技與藝術 ../data_big5/0428
