佛家思想 ../data_big5/0428
3D城市與數位校園 ../data_big5/0428
線性代數 ../data_big5/0428
作業管理 ../data_big5/0428
國際企業管理 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
線性代數 ../data_big5/0428
企業倫理與社會責任 ../data_big5/0428
程式設計(III) ../data_big5/0428
程式設計(III) ../data_big5/0428
計算機結構學 ../data_big5/0428
系統程式 ../data_big5/0428
古典小說 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
管理資訊系統 ../data_big5/0428
作業管理 ../data_big5/0428
UNIX應用與實務 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
民法實用 ../data_big5/0428
會計學(二)實習 ../data_big5/0428
綠能與環境 ../data_big5/0428
藝術、心靈與創造力 ../data_big5/0428
班級活動 ../data_big5/0428
音樂與人生 ../data_big5/0428
世界音樂賞析 ../data_big5/0428
春雨講堂-生活的奧義 ../data_big5/0428
微積分(二)實習 ../data_big5/0428
劇場服裝設計及製作 ../data_big5/0428
計算機演算法 ../data_big5/0428
中國文物欣賞 ../data_big5/0428
批判思考 ../data_big5/0428
財務管理 ../data_big5/0428
計算機結構學 ../data_big5/0428
組織行為 ../data_big5/0428
邏輯設計 ../data_big5/0428
世界音樂文化 ../data_big5/0428
資料庫系統 ../data_big5/0428
人工智慧概論與實務 ../data_big5/0428
社會學與生活體驗 ../data_big5/0428
會計學(二) ../data_big5/0428
數位信號處理導論 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
人生哲學 ../data_big5/0428
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0428
皮膚保養醫學 ../data_big5/0428
中國文物欣賞 ../data_big5/0428
文獻研討(二) ../data_big5/0428
專利撰寫實務 ../data_big5/0428
計算機結構學 ../data_big5/0428
休閒事業管理 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
住宅問題研究 ../data_big5/0428
模擬亞太經合會 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
會計學(二) ../data_big5/0428
旅遊與多元學習 ../data_big5/0428
投資組合管理 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
數位信號處理導論 ../data_big5/0428
台灣民間信仰 ../data_big5/0428
企業倫理與社會責任 ../data_big5/0428
型樣識別 ../data_big5/0428
