人工智慧概論與實務 ../data_big5/0418
微積分(二) ../data_big5/0418
衛星科技應用 ../data_big5/0418
觀光美儀與國際禮儀 ../data_big5/0418
組織行為 ../data_big5/0418
觀光美儀與國際禮儀 ../data_big5/0418
計算機結構學 ../data_big5/0418
資料庫系統 ../data_big5/0418
統計學(二) ../data_big5/0418
土地關懷之旅 ../data_big5/0418
計算機結構學 ../data_big5/0418
計算機結構學 ../data_big5/0418
資料庫系統 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
計算機結構學 ../data_big5/0418
班級活動 ../data_big5/0418
邏輯設計 ../data_big5/0418
財務管理 ../data_big5/0418
機率論 ../data_big5/0418
批判思考 ../data_big5/0418
世界音樂文化 ../data_big5/0418
管理科學 ../data_big5/0418
計算機結構學 ../data_big5/0418
資訊網路 ../data_big5/0418
現代軍事學 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
統計學(二) ../data_big5/0418
機率論 ../data_big5/0418
3D動畫虛擬實境實作(II) ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
音樂與人生 ../data_big5/0418
旅遊與多元學習 ../data_big5/0418
事業創新 ../data_big5/0418
微積分(二) ../data_big5/0418
資訊網路 ../data_big5/0418
線性代數 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
科技應用與金融服務 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
管理科學 ../data_big5/0418
現代散文 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
經濟學(二) ../data_big5/0418
系統程式 ../data_big5/0418
資料庫系統 ../data_big5/0418
機率論 ../data_big5/0418
民法實用 ../data_big5/0418
班級活動 ../data_big5/0418
管理與統計 ../data_big5/0418
網路行銷 ../data_big5/0418
機率論 ../data_big5/0418
科技應用與金融服務 ../data_big5/0418
第三波戰爭之科技武器 ../data_big5/0418
班級活動 ../data_big5/0418
計算機演算法 ../data_big5/0418
計算機結構學 ../data_big5/0418
機率論 ../data_big5/0418
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0418
班級活動 ../data_big5/0418
流通管理 ../data_big5/0418
投資管理實務(二) ../data_big5/0418
中國文物欣賞 ../data_big5/0418
系統程式 ../data_big5/0418
機率論 ../data_big5/0418
