程式設計(III) ../data_big5/0418
系統程式 ../data_big5/0418
普通物理-電、磁、光實驗 ../data_big5/0418
資訊網路 ../data_big5/0418
線性代數 ../data_big5/0418
微積分(二) ../data_big5/0418
經濟學(二) ../data_big5/0418
計算機演算法 ../data_big5/0418
UNIX應用與實務 ../data_big5/0418
體育玩很大：創意運動課程設計 ../data_big5/0418
計算機結構學 ../data_big5/0418
休閒事業管理 ../data_big5/0418
智慧財產之保護與實務 ../data_big5/0418
經濟學(二) ../data_big5/0418
經濟學(二) ../data_big5/0418
管理資訊系統 ../data_big5/0418
管理資訊系統 ../data_big5/0418
非商業背景會計學 ../data_big5/0418
資料庫系統 ../data_big5/0418
鋼琴音樂萬花筒 ../data_big5/0418
敲開古典音樂之門 ../data_big5/0418
宗教與人生 ../data_big5/0418
程式設計(III) ../data_big5/0418
日本歷史與文化 ../data_big5/0418
網路行銷 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
財務管理個案研究 ../data_big5/0418
希臘羅馬神話故事與西洋藝術 ../data_big5/0418
企業倫理與社會責任 ../data_big5/0418
管理學 ../data_big5/0418
機率論 ../data_big5/0418
邏輯設計實習 ../data_big5/0418
綠色企業與創業 ../data_big5/0418
投資組合管理 ../data_big5/0418
程式設計(III) ../data_big5/0418
社會學與生活體驗 ../data_big5/0418
資訊網路 ../data_big5/0418
婚姻與家庭 ../data_big5/0418
微積分(二)實習 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
經濟學(二) ../data_big5/0418
管理學 ../data_big5/0418
班級活動 ../data_big5/0418
醫學與人生 ../data_big5/0418
會計學(二)實習 ../data_big5/0418
性別平等與親密關係 ../data_big5/0418
機率論 ../data_big5/0418
應用文 ../data_big5/0418
全民國防教育軍事訓練(二) ../data_big5/0418
程式設計(IV) ../data_big5/0418
邏輯設計 ../data_big5/0418
經濟學(二)實習 ../data_big5/0418
休閒事業管理 ../data_big5/0418
程式設計(III) ../data_big5/0418
微積分(二) ../data_big5/0418
舞台道具製作 ../data_big5/0418
計算機結構學 ../data_big5/0418
程式設計(III) ../data_big5/0418
文學與生活 ../data_big5/0418
計算機演算法 ../data_big5/0418
戀愛心理學 ../data_big5/0418
倫理價值與生命哲學 ../data_big5/0418
