資料庫系統 ../data_big5/0428
服務學習專題 ../data_big5/0428
國防科技與產業發展 ../data_big5/0428
計算機結構學 ../data_big5/0428
程式設計(IV) ../data_big5/0428
敏捷開發 ../data_big5/0428
電子商務安全 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
國際企業管理 ../data_big5/0428
人生哲學 ../data_big5/0428
漢字之美 ../data_big5/0428
組織行為 ../data_big5/0428
人力資源發展 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
微積分(二)實習 ../data_big5/0428
計算機演算法 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
心理劇與自我成長 ../data_big5/0428
智慧城市實務分析 ../data_big5/0428
微積分(二)實習 ../data_big5/0428
統計學(二) ../data_big5/0428
台灣民間信仰 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
會計學(二) ../data_big5/0428
資訊網路 ../data_big5/0428
計算機結構學 ../data_big5/0428
邏輯設計 ../data_big5/0428
組織行為 ../data_big5/0428
計算機結構學 ../data_big5/0428
計算機結構學 ../data_big5/0428
計算機結構學 ../data_big5/0428
地理資訊於APPS之應用 ../data_big5/0428
住宅問題研究 ../data_big5/0428
微積分(二) ../data_big5/0428
程式設計(III) ../data_big5/0428
計算機結構學 ../data_big5/0428
雲端應用系統開發 ../data_big5/0428
第三波戰爭之科技武器 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
微積分(二) ../data_big5/0428
體育玩很大：創意運動課程設計 ../data_big5/0428
知識管理與創新 ../data_big5/0428
衣藝美學與科技時尚 ../data_big5/0428
系統程式 ../data_big5/0428
性別教育與服務-學習 ../data_big5/0428
知識管理與創新 ../data_big5/0428
劇場與影像設計 ../data_big5/0428
資訊網路 ../data_big5/0428
世界建築欣賞 ../data_big5/0428
統計學(二) ../data_big5/0428
計算機結構學 ../data_big5/0428
人力資源發展 ../data_big5/0428
服務科學與創新 ../data_big5/0428
計算機結構學 ../data_big5/0428
環境與公害 ../data_big5/0428
人力資源發展 ../data_big5/0428
商事法 ../data_big5/0428
希臘羅馬神話故事與西洋藝術 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
組織行為 ../data_big5/0428
生活中的工程與科技 ../data_big5/0428
計算機演算法 ../data_big5/0428
邏輯設計 ../data_big5/0428
台灣的政府與政治 ../data_big5/0428
商事法 ../data_big5/0428
