現代韓國社會和文化 ../data_big5/0428
行銷管理個案研究 ../data_big5/0428
計算機結構學 ../data_big5/0428
系統程式 ../data_big5/0428
會計學(二) ../data_big5/0428
教育的理論與實踐 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
資訊網路 ../data_big5/0428
台灣民間信仰 ../data_big5/0428
邏輯設計 ../data_big5/0428
3D動畫虛擬實境實作(II) ../data_big5/0428
初階智慧型創新 ../data_big5/0428
生活中的工程與科技 ../data_big5/0428
服務科學與創新 ../data_big5/0428
創新綠色科技 ../data_big5/0428
智慧財產之保護與實務 ../data_big5/0428
商事法 ../data_big5/0428
計算機結構學 ../data_big5/0428
國際企業管理 ../data_big5/0428
地理資訊於APPS之應用 ../data_big5/0428
智慧綠台灣 ../data_big5/0428
班級活動 ../data_big5/0428
音樂與人生 ../data_big5/0428
資訊專題研討(二) ../data_big5/0428
機率論 ../data_big5/0428
管理科學 ../data_big5/0428
服務科學與創新 ../data_big5/0428
生涯規劃 ../data_big5/0428
資料庫系統 ../data_big5/0428
醫學與人生 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
計算機演算法 ../data_big5/0428
知識管理與創新 ../data_big5/0428
宗教與人生 ../data_big5/0428
機率論 ../data_big5/0428
計算機結構學 ../data_big5/0428
希臘羅馬神話故事與西洋藝術 ../data_big5/0428
社會學與生活體驗 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
系統分析與設計 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
班級活動 ../data_big5/0428
資料探勘 ../data_big5/0428
邏輯設計 ../data_big5/0428
計算機結構學 ../data_big5/0428
資料庫系統 ../data_big5/0428
管理學 ../data_big5/0428
初階智慧型創新 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
資訊專題研討(二) ../data_big5/0428
作業管理 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
資料庫系統 ../data_big5/0428
批判思考 ../data_big5/0428
程式設計(IV) ../data_big5/0428
電影藝術專題講座　 ../data_big5/0428
機率論 ../data_big5/0428
邏輯設計 ../data_big5/0428
性別與心理衛生 ../data_big5/0428
皮膚保養醫學 ../data_big5/0428
管理資訊系統 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
商事法 ../data_big5/0428
材料與生活 ../data_big5/0428
管理科學 ../data_big5/0428
