計算機演算法 ../data_big5/0429
衛星科技應用 ../data_big5/0429
基礎影音製作 ../data_big5/0429
醫學與人生 ../data_big5/0429
社會學與生活體驗 ../data_big5/0429
電子商務安全 ../data_big5/0429
管理學 ../data_big5/0429
地方自治 ../data_big5/0429
程式設計(III) ../data_big5/0429
經濟學(二) ../data_big5/0429
智慧城市競爭力 ../data_big5/0429
投資與理財 ../data_big5/0429
邏輯設計實習 ../data_big5/0429
計算機演算法 ../data_big5/0429
生死與哲學 ../data_big5/0429
國際企業管理 ../data_big5/0429
計算機結構學 ../data_big5/0429
衛星科技應用 ../data_big5/0429
生涯規劃 ../data_big5/0429
管理學 ../data_big5/0429
性別差異與性別平等 ../data_big5/0429
管理科學 ../data_big5/0429
計算機演算法 ../data_big5/0429
邏輯設計 ../data_big5/0429
會計學(二)實習 ../data_big5/0429
作業管理個案研究 ../data_big5/0429
程式設計(IV) ../data_big5/0429
敲開古典音樂之門 ../data_big5/0429
資訊網路 ../data_big5/0429
文獻研討(二) ../data_big5/0429
管理科學 ../data_big5/0429
漢字之美 ../data_big5/0429
雲端計算 ../data_big5/0429
台灣環境與永續生活 ../data_big5/0429
系統程式 ../data_big5/0429
線性代數 ../data_big5/0429
時間管理專題 ../data_big5/0429
台灣環境與永續生活 ../data_big5/0429
機率論 ../data_big5/0429
作業系統(二) ../data_big5/0429
聲音表達與訓練 ../data_big5/0429
旅遊與多元學習	 ../data_big5/0429
微積分(二) ../data_big5/0429
系統程式 ../data_big5/0429
服務學習專題 ../data_big5/0429
程式設計(III) ../data_big5/0429
性別與心理衛生 ../data_big5/0429
管理學 ../data_big5/0429
微積分(二) ../data_big5/0429
型樣識別 ../data_big5/0429
計算機演算法 ../data_big5/0429
Android Apps創意程式設計 ../data_big5/0429
管理科學 ../data_big5/0429
計算機演算法 ../data_big5/0429
程式設計(III) ../data_big5/0429
企業倫理與社會責任 ../data_big5/0429
心理學整合與發展 ../data_big5/0429
管理資訊系統 ../data_big5/0429
經濟學(二) ../data_big5/0429
人工智慧概論與實務 ../data_big5/0429
統計學(二)實習 ../data_big5/0429
婚姻與家庭 ../data_big5/0429
統計學(二) ../data_big5/0429
班級活動 ../data_big5/0429
婚姻與家庭 ../data_big5/0429
邏輯設計實習 ../data_big5/0429
空間資訊與智慧生活 ../data_big5/0429
