文獻研討(二) ../data_big5/0419
資訊與網路安全 ../data_big5/0419
衣藝美學與創新時尚 ../data_big5/0419
應用文 ../data_big5/0419
商業軟體應用(一) ../data_big5/0419
邏輯設計 ../data_big5/0419
國際企業管理 ../data_big5/0419
衣藝美學與創新時尚 ../data_big5/0419
組織行為 ../data_big5/0419
行銷管理 ../data_big5/0419
資料庫系統 ../data_big5/0419
計算機演算法 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
大陸問題研究 ../data_big5/0419
物件導向設計實習 ../data_big5/0419
微積分(二)實習 ../data_big5/0419
英文科學導讀(二) ../data_big5/0419
會計學(二)實習 ../data_big5/0419
機率論 ../data_big5/0419
現代軍事學 ../data_big5/0419
環境教育 ../data_big5/0419
台灣民間信仰 ../data_big5/0419
人生哲學 ../data_big5/0419
計算機結構學 ../data_big5/0419
性別與心理衛生 ../data_big5/0419
劇場與影像設計 ../data_big5/0419
心理學整合與發展 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
管理學 ../data_big5/0419
經濟學(二) ../data_big5/0419
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0419
邏輯設計 ../data_big5/0419
化菻~科學與生活時尚 ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
資料庫系統 ../data_big5/0419
全民國防教育軍事訓練(二) ../data_big5/0419
醫學與人生 ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
心理學整合與發展 ../data_big5/0419
計算機演算法 ../data_big5/0419
初階智慧型創新 ../data_big5/0419
微積分(二) ../data_big5/0419
全民國防教育軍事訓練(二) ../data_big5/0419
機率論 ../data_big5/0419
基礎影音製作 ../data_big5/0419
台灣民俗文化 ../data_big5/0419
生死與哲學 ../data_big5/0419
微積分(二)實習 ../data_big5/0419
電影與性別 ../data_big5/0419
經濟學(二) ../data_big5/0419
班級活動 ../data_big5/0419
企業電子化 ../data_big5/0419
全球暖化與綠色環境設計 ../data_big5/0419
全民國防教育軍事訓練(二) ../data_big5/0419
程式設計(III) ../data_big5/0419
計算機結構學 ../data_big5/0419
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0419
漢字之美 ../data_big5/0419
邏輯設計實習 ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
微積分(二) ../data_big5/0419
材料與生活 ../data_big5/0419
物件導向設計實習 ../data_big5/0419
