管理資訊系統 ../data_big5/0429
企業倫理與社會責任 ../data_big5/0429
系統分析與設計 ../data_big5/0429
初階智慧型創新 ../data_big5/0429
行銷管理個案研究 ../data_big5/0429
管理學 ../data_big5/0429
第三波戰爭之科技武器 ../data_big5/0429
國際企業管理 ../data_big5/0429
藝術、心靈與創造力 ../data_big5/0429
UNIX應用與實務 ../data_big5/0429
程式設計(III) ../data_big5/0429
化菻~科學與生活時尚 ../data_big5/0429
社會設計專題 ../data_big5/0429
戀愛心理學 ../data_big5/0429
統計學(二) ../data_big5/0429
管理資訊系統 ../data_big5/0429
生涯規劃 ../data_big5/0429
創意運動英文學習 ../data_big5/0429
計算機演算法 ../data_big5/0429
管理心理學 ../data_big5/0429
邏輯設計實習 ../data_big5/0429
會計學(二)實習 ../data_big5/0429
智慧生活與大數據物聯網應用 ../data_big5/0429
文獻研討(二) ../data_big5/0429
企業倫理與社會責任 ../data_big5/0429
行銷管理 ../data_big5/0429
企業管理實務 ../data_big5/0429
管理資訊系統 ../data_big5/0429
希臘羅馬神話故事與西洋藝術 ../data_big5/0429
財務管理 ../data_big5/0429
系統程式 ../data_big5/0429
程式設計(III) ../data_big5/0429
程式設計(III) ../data_big5/0429
組織行為 ../data_big5/0429
系統分析與設計 ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
管理資訊系統 ../data_big5/0429
經濟學(二)實習 ../data_big5/0429
系統程式 ../data_big5/0429
介紹台灣 ../data_big5/0429
資訊網路 ../data_big5/0429
前瞻時尚與潮流 ../data_big5/0429
微積分(二) ../data_big5/0429
資料庫系統 ../data_big5/0429
管理資訊系統 ../data_big5/0429
計算機演算法 ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
普通物理-電、磁、光實驗 ../data_big5/0429
智慧的天空之眼 ../data_big5/0429
築橋創新競賽 ../data_big5/0429
智慧財產之保護與實務 ../data_big5/0429
邏輯設計 ../data_big5/0429
科技與藝術 ../data_big5/0429
資訊與網路安全 ../data_big5/0429
班級活動 ../data_big5/0429
世界音樂賞析 ../data_big5/0429
組織行為 ../data_big5/0429
經濟學(二) ../data_big5/0429
漢字之美 ../data_big5/0429
初階智慧型創新 ../data_big5/0429
邏輯設計實習 ../data_big5/0429
商業軟體應用(一) ../data_big5/0429
創業創意營運管理 ../data_big5/0429
Android Apps創意程式設計 ../data_big5/0429
