中國文化遺產及其藝術 ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
邏輯設計 ../data_big5/0429
普通物理-電、磁、光實驗 ../data_big5/0429
資訊網路 ../data_big5/0429
普通物理-電、磁、光實驗 ../data_big5/0429
財務管理 ../data_big5/0429
資料庫系統 ../data_big5/0429
智慧城市與行動應用 ../data_big5/0429
機率論 ../data_big5/0429
科技與藝術 ../data_big5/0429
越南地理與文化 ../data_big5/0429
微積分(二)實習 ../data_big5/0429
資料庫系統 ../data_big5/0429
程式設計(III) ../data_big5/0429
商事法 ../data_big5/0429
線性代數 ../data_big5/0429
心理劇與自我成長 ../data_big5/0429
UNIX應用與實務 ../data_big5/0429
現代散文 ../data_big5/0429
經濟學(二) ../data_big5/0429
計算機結構學 ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
資訊專題研討(二) ../data_big5/0429
智慧綠台灣 ../data_big5/0429
創業創意營運管理 ../data_big5/0429
邏輯設計實習 ../data_big5/0429
資訊與網路安全 ../data_big5/0429
資訊與網路安全 ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
班級活動 ../data_big5/0429
計算機演算法 ../data_big5/0429
線性代數 ../data_big5/0429
系統程式 ../data_big5/0429
旅遊與多元學習	 ../data_big5/0429
電影與性別 ../data_big5/0429
生死與哲學 ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
英文科學導讀(二) ../data_big5/0429
倫理價值與生命哲學 ../data_big5/0429
資訊網路 ../data_big5/0429
認識天然災害 ../data_big5/0429
企業倫理與社會責任 ../data_big5/0429
計算機演算法 ../data_big5/0429
會計學(二)實習 ../data_big5/0429
微積分(二)實習 ../data_big5/0429
消費者保護法 ../data_big5/0429
現代韓國社會和文化 ../data_big5/0429
班級活動 ../data_big5/0429
班級活動 ../data_big5/0429
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0429
程式設計(III) ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
全民國防教育軍事訓練(二) ../data_big5/0429
教育的理論與實踐 ../data_big5/0429
國際企業管理 ../data_big5/0429
微積分(二) ../data_big5/0429
會計學(二)實習 ../data_big5/0429
統計學(二) ../data_big5/0429
劇場與影像設計 ../data_big5/0429
管理與統計 ../data_big5/0429
程式設計(IV) ../data_big5/0429
宗教與人生 ../data_big5/0429
