婚姻與家庭 ../data_big5/0419
生活中之物理 ../data_big5/0419
班級活動 ../data_big5/0419
會計學(二) ../data_big5/0419
作業管理個案研究 ../data_big5/0419
地理資訊於APPS之應用 ../data_big5/0419
會計學(二) ../data_big5/0419
系統程式 ../data_big5/0419
人工智慧概論與實務 ../data_big5/0419
系統程式 ../data_big5/0419
計算機結構學 ../data_big5/0419
綠色企業與創業 ../data_big5/0419
國際企業管理 ../data_big5/0419
資料庫系統 ../data_big5/0419
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0419
奈米科技與生活 ../data_big5/0419
生死與哲學 ../data_big5/0419
班級活動 ../data_big5/0419
事業創新 ../data_big5/0419
智慧財產之保護與實務 ../data_big5/0419
商事法 ../data_big5/0419
旅遊與多元學習 ../data_big5/0419
財務管理 ../data_big5/0419
作業管理 ../data_big5/0419
計算機結構學 ../data_big5/0419
企業倫理與社會責任 ../data_big5/0419
民法實用 ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
管理學 ../data_big5/0419
企業倫理與社會責任 ../data_big5/0419
微積分(二)實習 ../data_big5/0419
微積分(二)實習 ../data_big5/0419
民法實用 ../data_big5/0419
人工智慧概論與實務 ../data_big5/0419
作業管理 ../data_big5/0419
婚姻與家庭 ../data_big5/0419
物件導向設計 ../data_big5/0419
科技應用與金融服務 ../data_big5/0419
管理學 ../data_big5/0419
財務管理 ../data_big5/0419
統計學(二) ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
人工智慧概論與實務 ../data_big5/0419
程式設計(IV) ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
邏輯設計 ../data_big5/0419
台灣民間信仰 ../data_big5/0419
系統程式 ../data_big5/0419
班級活動 ../data_big5/0419
消費者行為 ../data_big5/0419
經濟學(二) ../data_big5/0419
商事法 ../data_big5/0419
綠色企業與創業 ../data_big5/0419
全民國防教育軍事訓練(二) ../data_big5/0419
3D動畫虛擬實境實作(II) ../data_big5/0419
微積分(二) ../data_big5/0419
中國文物欣賞 ../data_big5/0419
綠能與環境 ../data_big5/0419
現代軍事學 ../data_big5/0419
地理資訊於APPS之應用 ../data_big5/0419
機率論 ../data_big5/0419
班級活動 ../data_big5/0419
土地關懷之旅 ../data_big5/0419
電影藝術專題講座　 ../data_big5/0419
