班級活動 ../data_big5/0419
性別差異與性別平等 ../data_big5/0419
邏輯設計 ../data_big5/0419
程式設計(IV) ../data_big5/0419
線性代數 ../data_big5/0419
性別平等與親密關係 ../data_big5/0419
中國文物欣賞 ../data_big5/0419
管理資訊系統 ../data_big5/0419
物件導向設計 ../data_big5/0419
組織行為 ../data_big5/0419
程式設計(III) ../data_big5/0419
管理科學 ../data_big5/0419
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0419
日本歷史與文化 ../data_big5/0419
從空間看世界 ../data_big5/0419
日本歷史與文化 ../data_big5/0419
物件導向設計 ../data_big5/0419
前瞻時尚與潮流 ../data_big5/0419
線性代數 ../data_big5/0419
系統程式 ../data_big5/0419
統計學(二)實習 ../data_big5/0419
數位信號處理導論 ../data_big5/0419
Android Apps創意程式設計 ../data_big5/0419
心理學整合與發展 ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
大陸問題研究 ../data_big5/0419
資料庫系統 ../data_big5/0419
微積分(二)實習 ../data_big5/0419
性別教育與服務-學習 ../data_big5/0419
管理面面觀 ../data_big5/0419
商事法 ../data_big5/0419
向儒道思想學情緒管理 ../data_big5/0419
管理學 ../data_big5/0419
物件導向設計 ../data_big5/0419
班級活動 ../data_big5/0419
從人類學看世界 ../data_big5/0419
無線隨意與感測網路技術與應用 ../data_big5/0419
班級活動 ../data_big5/0419
線性代數 ../data_big5/0419
微積分(二) ../data_big5/0419
管理學 ../data_big5/0419
資料庫系統 ../data_big5/0419
會計學(二) ../data_big5/0419
雲端計算 ../data_big5/0419
經濟學(二)實習 ../data_big5/0419
投資管理實務(二) ../data_big5/0419
資料庫系統 ../data_big5/0419
生命科學 ../data_big5/0419
科技與藝術 ../data_big5/0419
計算機演算法 ../data_big5/0419
雲端計算 ../data_big5/0419
美好時光，社群聚場 ../data_big5/0419
日本歷史與文化 ../data_big5/0419
希臘羅馬神話故事與西洋藝術 ../data_big5/0419
資訊網路 ../data_big5/0419
心理學整合與發展 ../data_big5/0419
機率論 ../data_big5/0419
資訊專題研討(二) ../data_big5/0419
普通物理-電、磁、光實驗 ../data_big5/0419
程式設計(III) ../data_big5/0419
人生哲學 ../data_big5/0419
生物學與生物倫理 ../data_big5/0419
電影與性別 ../data_big5/0419
