批判思考 ../data_big5/0429
國際企業管理 ../data_big5/0429
財務管理 ../data_big5/0429
與產業接軌─共通核心職能培育 ../data_big5/0429
計算機演算法 ../data_big5/0429
經濟學(二) ../data_big5/0429
台灣文學 ../data_big5/0429
電影與性別 ../data_big5/0429
旅遊與多元學習 ../data_big5/0429
性別教育與服務-學習 ../data_big5/0429
邏輯設計實習 ../data_big5/0429
中國文化遺產及其藝術 ../data_big5/0429
春雨講堂-生活的奧義 ../data_big5/0429
性別與新飲食文化探索 ../data_big5/0429
智慧財產之保護與實務 ../data_big5/0429
電影與性別 ../data_big5/0429
台灣民間信仰 ../data_big5/0429
管理資訊系統 ../data_big5/0429
台灣民間信仰 ../data_big5/0429
與產業接軌─共通核心職能培育 ../data_big5/0429
邏輯設計 ../data_big5/0429
計算機結構學 ../data_big5/0429
程式設計(III) ../data_big5/0429
管理學 ../data_big5/0429
性別教育與服務-學習 ../data_big5/0429
應用文 ../data_big5/0429
人生哲學 ../data_big5/0429
資訊與網路安全 ../data_big5/0429
財務管理 ../data_big5/0429
物件導向設計 ../data_big5/0429
微積分(二)實習 ../data_big5/0429
應用程式設計 ../data_big5/0429
宗教與人生 ../data_big5/0429
統計學(二)實習 ../data_big5/0429
智慧生活與大數據物聯網應用 ../data_big5/0429
超大型積體電路設計導論 ../data_big5/0429
文獻研討(二) ../data_big5/0429
商事法 ../data_big5/0429
商事法 ../data_big5/0429
計算機演算法 ../data_big5/0429
企業倫理與社會責任 ../data_big5/0429
台灣民間信仰 ../data_big5/0429
大陸問題研究 ../data_big5/0429
系統程式 ../data_big5/0429
劇場服裝設計及製作 ../data_big5/0429
人力資源發展 ../data_big5/0429
資訊網路 ../data_big5/0429
材料與生活 ../data_big5/0429
統計學(二) ../data_big5/0429
班級活動 ../data_big5/0429
空間資訊與智慧生活 ../data_big5/0429
觀光美儀與國際禮儀 ../data_big5/0429
經濟學(二)實習 ../data_big5/0429
普通物理-電、磁、光實驗 ../data_big5/0429
系統程式 ../data_big5/0429
台灣民間信仰 ../data_big5/0429
數量方法 ../data_big5/0429
班級活動 ../data_big5/0429
日本歷史與文化 ../data_big5/0429
公民社會的政策參與 ../data_big5/0429
統計學(二) ../data_big5/0429
行政領導與人脈經營 ../data_big5/0429
批判思考 ../data_big5/0429
微積分(二) ../data_big5/0429
