計算機結構學 ../data_big5/0420
系統分析與設計 ../data_big5/0420
國防科技與產業發展 ../data_big5/0420
資訊網路 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
智慧城市無所不在的監測系統 ../data_big5/0420
程式設計(III) ../data_big5/0420
會計學(二) ../data_big5/0420
會計學(二) ../data_big5/0420
邏輯設計實習 ../data_big5/0420
公民社會的政策參與 ../data_big5/0420
邏輯設計實習 ../data_big5/0420
線性代數 ../data_big5/0420
計算機演算法 ../data_big5/0420
社會學與生活體驗 ../data_big5/0420
程式設計(IV) ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
環境教育 ../data_big5/0420
商事法 ../data_big5/0420
計算機演算法 ../data_big5/0420
班級活動 ../data_big5/0420
班級活動 ../data_big5/0420
作業管理 ../data_big5/0420
系統程式 ../data_big5/0420
物件導向設計 ../data_big5/0420
程式設計(IV) ../data_big5/0420
資訊網路 ../data_big5/0420
系統程式 ../data_big5/0420
文學、電影DIY ../data_big5/0420
美好時光，社群聚場 ../data_big5/0420
微積分(二)實習 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
社會學與生活體驗 ../data_big5/0420
現代軍事學 ../data_big5/0420
從空間看世界 ../data_big5/0420
程式設計(III) ../data_big5/0420
生死與哲學 ../data_big5/0420
iOS APP程式設計 ../data_big5/0420
電影藝術專題講座　 ../data_big5/0420
微積分(二) ../data_big5/0420
台灣民間信仰 ../data_big5/0420
詩詞欣賞 ../data_big5/0420
系統程式 ../data_big5/0420
科技應用與金融服務 ../data_big5/0420
資料庫系統 ../data_big5/0420
地方自治 ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
組織行為 ../data_big5/0420
程式設計(III) ../data_big5/0420
批判思考 ../data_big5/0420
計算機結構學 ../data_big5/0420
教育的理論與實踐 ../data_big5/0420
智慧財產之保護與實務 ../data_big5/0420
心理學整合與發展 ../data_big5/0420
商事法 ../data_big5/0420
雲端應用系統開發 ../data_big5/0420
投資管理實務(二) ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
消費者保護法 ../data_big5/0420
行銷管理個案研究 ../data_big5/0420
戀愛心理學 ../data_big5/0420
科技應用與金融服務 ../data_big5/0420
統計學(二)實習 ../data_big5/0420
