智慧財產之保護與實務 ../data_big5/0430
微積分(二) ../data_big5/0430
系統程式 ../data_big5/0430
計算機結構學 ../data_big5/0430
化菻~科學與生活時尚 ../data_big5/0430
電子商務安全 ../data_big5/0430
國際關係 ../data_big5/0430
管理資訊系統 ../data_big5/0430
詩詞欣賞 ../data_big5/0430
線性代數 ../data_big5/0430
計算機結構學 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
聲音表達與訓練 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
環境與公害 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
系統程式 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
築橋創新競賽 ../data_big5/0430
劇場實務（二） ../data_big5/0430
程式設計(IV) ../data_big5/0430
計算機演算法 ../data_big5/0430
管理科學 ../data_big5/0430
Android Apps創意程式設計 ../data_big5/0430
學術寫作與商業報告 ../data_big5/0430
倫理價值與生命哲學 ../data_big5/0430
班級活動 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
人生哲學 ../data_big5/0430
管理學 ../data_big5/0430
國際企業管理 ../data_big5/0430
會計學(二) ../data_big5/0430
計算機演算法 ../data_big5/0430
初階智慧型創新 ../data_big5/0430
經濟學(二) ../data_big5/0430
軟體品質保證與軟體測試 ../data_big5/0430
日本歷史與文化 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
商事法 ../data_big5/0430
班級活動 ../data_big5/0430
商業軟體應用(一) ../data_big5/0430
生活中之物理 ../data_big5/0430
管理科學 ../data_big5/0430
計算機結構學 ../data_big5/0430
機率論 ../data_big5/0430
智慧城市競爭力 ../data_big5/0430
普通物理-電、磁、光實驗 ../data_big5/0430
人生哲學 ../data_big5/0430
程式設計(III) ../data_big5/0430
智慧定位-衛星導航 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
班級活動 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
微積分(二) ../data_big5/0430
系統分析與設計 ../data_big5/0430
商事法 ../data_big5/0430
統計學(二)實習 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
企業管理實務 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
機率論 ../data_big5/0430
音樂與人生 ../data_big5/0430
台灣民間信仰 ../data_big5/0430
班級活動 ../data_big5/0430
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0430
