普通物理-電、磁、光實驗 ../data_big5/0430
非商業背景會計學 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
行銷管理 ../data_big5/0430
應用文 ../data_big5/0430
文獻研討(二) ../data_big5/0430
創意運動英文學習 ../data_big5/0430
管理資訊系統 ../data_big5/0430
婚姻與家庭 ../data_big5/0430
資訊專題研討(二) ../data_big5/0430
管理資訊系統 ../data_big5/0430
資料庫系統 ../data_big5/0430
計算機結構學 ../data_big5/0430
資訊專題研討(二) ../data_big5/0430
旅遊與多元學習 ../data_big5/0430
醫學與人生 ../data_big5/0430
系統程式 ../data_big5/0430
生活中之物理 ../data_big5/0430
批判思考 ../data_big5/0430
投資與理財 ../data_big5/0430
國際企業管理 ../data_big5/0430
倫理價值與生命哲學 ../data_big5/0430
管理資訊系統 ../data_big5/0430
會計學(二)實習 ../data_big5/0430
線性代數 ../data_big5/0430
管理科學 ../data_big5/0430
統計學(二) ../data_big5/0430
綠色企業與創業 ../data_big5/0430
電影與性別 ../data_big5/0430
體育玩很大：創意運動課程設計 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
生涯規劃 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
管理學 ../data_big5/0430
心理學整合與發展 ../data_big5/0430
生涯規劃 ../data_big5/0430
微積分(二) ../data_big5/0430
機率論 ../data_big5/0430
邏輯設計 ../data_big5/0430
管理學 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
計算機演算法 ../data_big5/0430
文學、電影DIY ../data_big5/0430
系統程式 ../data_big5/0430
程式設計(III) ../data_big5/0430
班級活動 ../data_big5/0430
計算機結構學 ../data_big5/0430
線性代數 ../data_big5/0430
班級活動 ../data_big5/0430
環境與公害 ../data_big5/0430
管理科學 ../data_big5/0430
班級活動 ../data_big5/0430
系統程式 ../data_big5/0430
世界音樂賞析 ../data_big5/0430
國際企業管理 ../data_big5/0430
管理資訊系統 ../data_big5/0430
婚姻與家庭 ../data_big5/0430
作業管理 ../data_big5/0430
系統程式 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
作業管理 ../data_big5/0430
日本歷史與文化 ../data_big5/0430
作業管理個案研究 ../data_big5/0430
批判思考 ../data_big5/0430
機率論 ../data_big5/0430
環境與公害 ../data_big5/0430
