事業創新 ../data_big5/0430
管理學 ../data_big5/0430
程式設計(III) ../data_big5/0430
微積分(二)實習 ../data_big5/0430
社會形象創造專題 ../data_big5/0430
資訊與網路安全 ../data_big5/0430
系統程式 ../data_big5/0430
地理資訊於APPS之應用 ../data_big5/0430
春雨講堂-生活的奧義 ../data_big5/0430
休閒事業管理 ../data_big5/0430
邏輯設計 ../data_big5/0430
莎士比亞與電影 ../data_big5/0430
文獻研討(二) ../data_big5/0430
應用文 ../data_big5/0430
基礎影音製作 ../data_big5/0430
系統程式 ../data_big5/0430
邏輯設計 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
行銷管理 ../data_big5/0430
機率論 ../data_big5/0430
會計學(二)實習 ../data_big5/0430
管理資訊系統 ../data_big5/0430
殺蟲劑與生活 ../data_big5/0430
計算機演算法 ../data_big5/0430
劇場服裝設計及製作 ../data_big5/0430
教育的理論與實踐 ../data_big5/0430
計算機演算法 ../data_big5/0430
國際關係 ../data_big5/0430
計算機演算法 ../data_big5/0430
普通物理-電、磁、光實驗 ../data_big5/0430
班級活動 ../data_big5/0430
計算機結構學 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
邏輯設計 ../data_big5/0430
班級活動 ../data_big5/0430
機率論 ../data_big5/0430
資料庫系統 ../data_big5/0430
心理劇與自我成長 ../data_big5/0430
班級活動 ../data_big5/0430
管理學 ../data_big5/0430
計算機結構學 ../data_big5/0430
3D城市與數位校園 ../data_big5/0430
現代軍事學 ../data_big5/0430
地方自治 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
倫理價值與生命哲學 ../data_big5/0430
程式設計(III) ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
前瞻時尚與潮流 ../data_big5/0430
雲端計算 ../data_big5/0430
婚姻與家庭 ../data_big5/0430
作業系統(二) ../data_big5/0430
社會學與生活體驗 ../data_big5/0430
邏輯設計 ../data_big5/0430
資訊專題研討(二) ../data_big5/0430
鋼琴音樂萬花筒 ../data_big5/0430
台灣民間信仰 ../data_big5/0430
衣藝美學與創新時尚 ../data_big5/0430
管理學 ../data_big5/0430
醫學與人生 ../data_big5/0430
程式設計(III) ../data_big5/0430
聲音表達與訓練 ../data_big5/0430
資訊網路 ../data_big5/0430
管理資訊系統 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
介紹台灣 ../data_big5/0430
社會設計專題 ../data_big5/0430
