國際企業管理 ../data_big5/0430
計算機結構學 ../data_big5/0430
批判思考 ../data_big5/0430
微積分(二) ../data_big5/0430
計算機結構學 ../data_big5/0430
資訊網路 ../data_big5/0430
程式設計(III) ../data_big5/0430
線性代數 ../data_big5/0430
應用文 ../data_big5/0430
台灣文學 ../data_big5/0430
資訊與網路安全 ../data_big5/0430
財務管理個案研究 ../data_big5/0430
財務管理 ../data_big5/0430
管理科學 ../data_big5/0430
音樂、語言與大腦 ../data_big5/0430
資料探勘 ../data_big5/0430
計算機結構學 ../data_big5/0430
台灣環境與永續生活 ../data_big5/0430
地理資訊於APPS之應用 ../data_big5/0430
藝術、心靈與創造力 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
系統分析與設計 ../data_big5/0430
普通物理-電、磁、光實驗 ../data_big5/0430
敏捷開發 ../data_big5/0430
iOS APP程式設計 ../data_big5/0430
經濟與生活 ../data_big5/0430
旅遊與多元學習	 ../data_big5/0430
商事法 ../data_big5/0430
UNIX應用與實務 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
會計學(二)實習 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
組織行為 ../data_big5/0430
機率論 ../data_big5/0430
希臘羅馬神話故事與西洋藝術 ../data_big5/0430
機率論 ../data_big5/0430
逢甲夜市雙語導覽設計(2) ../data_big5/0430
空間資訊與智慧生活 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
程式設計(III) ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
醫學與人生 ../data_big5/0430
統計學(二)實習 ../data_big5/0430
會計學(二) ../data_big5/0430
電子商務與大數據 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
管理科學 ../data_big5/0430
服務科學與創新 ../data_big5/0430
經濟學(二) ../data_big5/0430
環境與公害 ../data_big5/0430
敏捷開發 ../data_big5/0430
物件導向設計實習 ../data_big5/0430
服務科學與創新 ../data_big5/0430
計算機結構學 ../data_big5/0430
線性代數 ../data_big5/0430
組合數學 ../data_big5/0430
商事法 ../data_big5/0430
培育3D設計夢想號學生大使 ../data_big5/0430
會計學(二) ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
智慧財產之保護與實務 ../data_big5/0430
微積分(二) ../data_big5/0430
管理資訊系統 ../data_big5/0430
衛星科技應用 ../data_big5/0430
