機率論 ../data_big5/0420
國際企業管理 ../data_big5/0420
使用者導向設計 ../data_big5/0420
行政領導與人脈經營 ../data_big5/0420
計算機結構學 ../data_big5/0420
心理劇與自我成長 ../data_big5/0420
程式設計(III) ../data_big5/0420
企業倫理與社會責任 ../data_big5/0420
性別平等與親密關係 ../data_big5/0420
劇場實務（二） ../data_big5/0420
管理科學 ../data_big5/0420
程式設計(III) ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
資訊與網路安全 ../data_big5/0420
漢字之美 ../data_big5/0420
藝術、心靈與創造力 ../data_big5/0420
行銷管理 ../data_big5/0420
微積分(二) ../data_big5/0420
電影藝術專題講座　 ../data_big5/0420
文獻研討(二) ../data_big5/0420
人工智慧概論與實務 ../data_big5/0420
3D城市與數位校園 ../data_big5/0420
綠能與環境 ../data_big5/0420
會計學(二)實習 ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
生死與哲學 ../data_big5/0420
日本歷史與文化 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
微積分(二)實習 ../data_big5/0420
作業管理 ../data_big5/0420
管理學 ../data_big5/0420
資訊與網路安全 ../data_big5/0420
微積分(二)實習 ../data_big5/0420
知識管理與創新 ../data_big5/0420
班級活動 ../data_big5/0420
心理學整合與發展 ../data_big5/0420
全民國防教育軍事訓練(二) ../data_big5/0420
打造自我品牌─職能加值課程 ../data_big5/0420
台灣民間信仰 ../data_big5/0420
旅遊與多元學習	 ../data_big5/0420
企業資源規劃實務(二) ../data_big5/0420
經濟學(二)實習 ../data_big5/0420
人工智慧概論與實務 ../data_big5/0420
資訊網路 ../data_big5/0420
型樣識別 ../data_big5/0420
資訊專題研討(四) ../data_big5/0420
春雨講堂-生活的奧義 ../data_big5/0420
電子商務安全 ../data_big5/0420
創新管理與企業家精神 ../data_big5/0420
微積分(二) ../data_big5/0420
UNIX應用與實務 ../data_big5/0420
環境與公害 ../data_big5/0420
班級活動 ../data_big5/0420
物件導向設計實習 ../data_big5/0420
材料與生活 ../data_big5/0420
計算機演算法 ../data_big5/0420
生活中之物理 ../data_big5/0420
彩排與公演 ../data_big5/0420
會計學(二) ../data_big5/0420
管理科學 ../data_big5/0420
機率論 ../data_big5/0420
計算機演算法 ../data_big5/0420
