計算機演算法 ../data_big5/0430
台灣民間信仰 ../data_big5/0430
音樂與人生 ../data_big5/0430
電子商務安全 ../data_big5/0430
資料庫系統 ../data_big5/0430
計算機結構學 ../data_big5/0430
聲音表達與訓練 ../data_big5/0430
中國文物欣賞 ../data_big5/0430
佛家思想 ../data_big5/0430
生物學與生物倫理 ../data_big5/0430
生死與哲學 ../data_big5/0430
大陸問題研究 ../data_big5/0430
生活中之物理 ../data_big5/0430
衣藝美學與創新時尚 ../data_big5/0430
智慧城市與行動應用 ../data_big5/0430
社會設計專題 ../data_big5/0430
社會形象創造專題 ../data_big5/0430
台灣的政府與政治 ../data_big5/0430
管理資訊系統 ../data_big5/0430
人工智慧概論與實務 ../data_big5/0430
文獻研討(二) ../data_big5/0430
舞台道具製作 ../data_big5/0430
系統分析與設計 ../data_big5/0430
計算機結構學 ../data_big5/0430
地方自治 ../data_big5/0430
彩排與公演 ../data_big5/0430
日本歷史與文化 ../data_big5/0430
計算機結構學 ../data_big5/0430
培育3D設計夢想號學生大使 ../data_big5/0430
美好時光，社群聚場 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
行銷管理 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
服務業行銷 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
事業創新 ../data_big5/0430
音樂劇演唱技巧 ../data_big5/0430
商事法 ../data_big5/0430
系統程式 ../data_big5/0430
希臘羅馬神話故事與西洋藝術 ../data_big5/0430
台灣民間信仰 ../data_big5/0430
經濟學(二) ../data_big5/0430
計算機演算法 ../data_big5/0430
住宅問題研究 ../data_big5/0430
台灣環境與永續生活 ../data_big5/0430
線性代數 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
智慧財產之保護與實務 ../data_big5/0430
管理資訊系統 ../data_big5/0430
班級活動 ../data_big5/0430
會計學(二) ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
邏輯設計 ../data_big5/0430
班級活動 ../data_big5/0430
社會設計專題 ../data_big5/0430
經濟學(二)實習 ../data_big5/0430
計算機結構學 ../data_big5/0430
體育玩很大：創意運動課程設計 ../data_big5/0430
線性代數 ../data_big5/0430
劇場服裝設計及製作 ../data_big5/0430
婚姻與家庭 ../data_big5/0430
台灣民俗文化 ../data_big5/0430
職場英文 ../data_big5/0430
服務科學與創新 ../data_big5/0430
