管理學 ../data_big5/0420
劇場與影像設計 ../data_big5/0420
音樂、語言與大腦 ../data_big5/0420
機率論 ../data_big5/0420
iOS APP程式設計 ../data_big5/0420
文獻研討(二) ../data_big5/0420
流通管理 ../data_big5/0420
微積分(二)實習 ../data_big5/0420
計算機結構學 ../data_big5/0420
地理資訊於APPS之應用 ../data_big5/0420
邏輯設計 ../data_big5/0420
國際企業管理 ../data_big5/0420
計算機演算法 ../data_big5/0420
邏輯設計 ../data_big5/0420
商事法 ../data_big5/0420
投資管理實務(二) ../data_big5/0420
微積分(二) ../data_big5/0420
文學、電影DIY ../data_big5/0420
音樂與人生 ../data_big5/0420
系統程式 ../data_big5/0420
古典小說 ../data_big5/0420
程式設計(IV) ../data_big5/0420
詩詞欣賞 ../data_big5/0420
計算機結構學 ../data_big5/0420
希臘羅馬神話故事與西洋藝術 ../data_big5/0420
經濟學(二) ../data_big5/0420
智慧財產之保護與實務 ../data_big5/0420
程式設計(III) ../data_big5/0420
文學與生活 ../data_big5/0420
經濟學(二) ../data_big5/0420
班級活動 ../data_big5/0420
詩詞欣賞 ../data_big5/0420
地理資訊於APPS之應用 ../data_big5/0420
會計學(二) ../data_big5/0420
計算機演算法 ../data_big5/0420
管理學 ../data_big5/0420
統計學(二)實習 ../data_big5/0420
生命科學 ../data_big5/0420
組織行為 ../data_big5/0420
事業創新 ../data_big5/0420
心理劇與自我成長 ../data_big5/0420
物件導向設計 ../data_big5/0420
休閒事業管理 ../data_big5/0420
商事法 ../data_big5/0420
婚姻與家庭 ../data_big5/0420
會計學(二) ../data_big5/0420
文學、電影DIY ../data_big5/0420
應用文 ../data_big5/0420
旅遊與多元學習	 ../data_big5/0420
休閒事業管理 ../data_big5/0420
期貨與選擇權 ../data_big5/0420
數量方法 ../data_big5/0420
資料庫系統 ../data_big5/0420
性別與心理衛生 ../data_big5/0420
微積分(二) ../data_big5/0420
資訊專題研討(二) ../data_big5/0420
旅遊與多元學習 ../data_big5/0420
會計學(二) ../data_big5/0420
劇場實務（二） ../data_big5/0420
微積分(二)實習 ../data_big5/0420
會計學(二) ../data_big5/0420
人生哲學 ../data_big5/0420
邏輯設計 ../data_big5/0420
宗教與人生 ../data_big5/0420
資料庫系統 ../data_big5/0420
漢字之美 ../data_big5/0420
劇場服裝設計及製作 ../data_big5/0420
