現代軍事學 ../data_big5/0430
系統程式 ../data_big5/0430
管理科學 ../data_big5/0430
經濟學(二) ../data_big5/0430
物件導向設計實習 ../data_big5/0430
個人資料保護法 ../data_big5/0430
系統程式 ../data_big5/0430
服務科學與創新 ../data_big5/0430
國際企業管理 ../data_big5/0430
智慧城市與行動應用 ../data_big5/0430
物件導向設計實習 ../data_big5/0430
行政領導與人脈經營 ../data_big5/0430
資料庫系統 ../data_big5/0430
美好時光，社群聚場 ../data_big5/0430
科技應用與金融服務 ../data_big5/0430
音樂、語言與大腦 ../data_big5/0430
彩排與公演 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
希臘羅馬神話故事與西洋藝術 ../data_big5/0430
商事法 ../data_big5/0430
財務管理 ../data_big5/0430
公民社會的政策參與 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
經濟學(二)實習 ../data_big5/0430
應用文 ../data_big5/0430
電影與性別 ../data_big5/0430
科技與藝術 ../data_big5/0430
計算機結構學 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
教育的理論與實踐 ../data_big5/0430
研究報告寫作 ../data_big5/0430
管理學 ../data_big5/0430
計算機結構學 ../data_big5/0430
班級活動 ../data_big5/0430
計算機演算法 ../data_big5/0430
人造環境欣賞 ../data_big5/0430
物件導向設計 ../data_big5/0430
醫學與人生 ../data_big5/0430
知識管理與創新 ../data_big5/0430
程式設計(III) ../data_big5/0430
音樂與人生 ../data_big5/0430
班級活動 ../data_big5/0430
計算機結構學 ../data_big5/0430
英文科學導讀(二) ../data_big5/0430
計算機視覺 ../data_big5/0430
系統程式 ../data_big5/0430
宗教與人生 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
線性代數 ../data_big5/0430
邏輯設計 ../data_big5/0430
微積分(二) ../data_big5/0430
邏輯設計實習 ../data_big5/0431
讀劇表演 ../data_big5/0431
性別與新飲食文化探索 ../data_big5/0431
基礎影音製作 ../data_big5/0431
統計學(二) ../data_big5/0431
產業與競爭分析 ../data_big5/0431
行銷管理 ../data_big5/0431
創意運動英文學習 ../data_big5/0431
大陸問題研究 ../data_big5/0431
班級活動 ../data_big5/0431
殺蟲劑與生活 ../data_big5/0431
科技應用與金融服務 ../data_big5/0431
系統程式 ../data_big5/0431
程式設計(IV) ../data_big5/0431
財務管理個案研究 ../data_big5/0431
