日本歷史與文化 ../data_big5/0431
行銷管理 ../data_big5/0431
世界音樂賞析 ../data_big5/0431
系統分析與設計 ../data_big5/0431
計算機結構學 ../data_big5/0431
資訊網路 ../data_big5/0431
智慧的天空之眼 ../data_big5/0431
計算機演算法 ../data_big5/0431
生活中之物理 ../data_big5/0431
程式設計(III) ../data_big5/0431
文獻研討(二) ../data_big5/0431
管理科學 ../data_big5/0431
產業與競爭分析 ../data_big5/0431
財務管理個案研究 ../data_big5/0431
邏輯設計 ../data_big5/0431
中國文化遺產及其藝術 ../data_big5/0431
鋼琴音樂萬花筒 ../data_big5/0431
教育的理論與實踐 ../data_big5/0431
從人類學看世界 ../data_big5/0431
土地關懷之旅 ../data_big5/0431
系統品質建模與挑戰 ../data_big5/0431
經濟學(二)實習 ../data_big5/0431
介紹台灣 ../data_big5/0431
網路行銷 ../data_big5/0431
線性代數 ../data_big5/0431
國際企業管理 ../data_big5/0431
程式設計(III) ../data_big5/0431
班級活動 ../data_big5/0431
班級活動 ../data_big5/0431
管理資訊系統 ../data_big5/0431
人工智慧概論與實務 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
邏輯設計實習 ../data_big5/0431
國際企業管理 ../data_big5/0431
物件導向設計實習 ../data_big5/0431
機率論 ../data_big5/0431
商事法 ../data_big5/0431
智慧財產之保護與實務 ../data_big5/0431
資訊網路 ../data_big5/0431
程式設計(III) ../data_big5/0431
與產業接軌─共通核心職能培育 ../data_big5/0431
程式設計(IV) ../data_big5/0431
物件導向設計實習 ../data_big5/0431
管理心理學 ../data_big5/0431
專利撰寫實務 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
計算機結構學 ../data_big5/0431
機率論 ../data_big5/0431
機率論 ../data_big5/0431
會計學(二)實習 ../data_big5/0431
物件導向設計實習 ../data_big5/0431
中國文物欣賞 ../data_big5/0431
班級活動 ../data_big5/0431
創業創意營運管理 ../data_big5/0431
邏輯設計實習 ../data_big5/0431
班級活動 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
微積分(二) ../data_big5/0431
資料庫系統 ../data_big5/0431
事業創新 ../data_big5/0431
微積分(二) ../data_big5/0431
經濟學(二)實習 ../data_big5/0431
國際企業管理 ../data_big5/0431
系統程式 ../data_big5/0431
組織行為 ../data_big5/0431
系統程式 ../data_big5/0431
