資訊與網路安全 ../data_big5/0431
邏輯設計 ../data_big5/0431
資料庫系統 ../data_big5/0431
物件導向設計實習 ../data_big5/0431
創新綠色科技 ../data_big5/0431
台灣的政府與政治 ../data_big5/0431
計算機結構學 ../data_big5/0431
投資組合管理 ../data_big5/0431
管理科學 ../data_big5/0431
事業創新 ../data_big5/0431
電子商務與大數據 ../data_big5/0431
電影與性別 ../data_big5/0431
心理學整合與發展 ../data_big5/0431
iOS APP程式設計 ../data_big5/0431
機率論 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
型樣識別 ../data_big5/0431
物件導向設計 ../data_big5/0431
軟體品質保證與軟體測試 ../data_big5/0431
作業管理個案研究 ../data_big5/0431
系統程式 ../data_big5/0431
行銷管理 ../data_big5/0431
電影與性別 ../data_big5/0431
應用文 ../data_big5/0431
會計學(二)實習 ../data_big5/0431
美好時光，社群聚場 ../data_big5/0431
創新管理與企業家精神 ../data_big5/0431
材料與生活 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
程式設計(III) ../data_big5/0431
經濟與生活 ../data_big5/0431
班級活動 ../data_big5/0431
管理科學 ../data_big5/0431
漢字之美 ../data_big5/0431
人工智慧概論與實務 ../data_big5/0431
智慧財產之保護與實務 ../data_big5/0431
文化創意經營策略 ../data_big5/0431
系統程式 ../data_big5/0431
管理資訊系統 ../data_big5/0431
休閒事業管理 ../data_big5/0431
資訊專題研討(四) ../data_big5/0431
會計學(二)實習 ../data_big5/0431
系統程式 ../data_big5/0431
越南地理與文化 ../data_big5/0431
程式設計(III) ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
計算機結構學 ../data_big5/0431
應用文 ../data_big5/0431
班級活動 ../data_big5/0431
計算機演算法 ../data_big5/0431
劇場服裝設計及製作 ../data_big5/0431
程式設計(III) ../data_big5/0431
文獻研討(二) ../data_big5/0431
管理資訊系統 ../data_big5/0431
從人類學看世界 ../data_big5/0431
劇場與影像設計 ../data_big5/0431
計算機演算法 ../data_big5/0431
中國文物欣賞 ../data_big5/0431
詩詞欣賞 ../data_big5/0431
音樂劇演唱技巧 ../data_big5/0431
Android Apps創意程式設計 ../data_big5/0431
國際企業管理 ../data_big5/0431
土地關懷之旅 ../data_big5/0431
作業管理個案研究 ../data_big5/0431
計算機結構學 ../data_big5/0431
