Android Apps創意程式設計 ../data_big5/0421
財務管理個案研究 ../data_big5/0421
殺蟲劑與生活 ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
系統程式 ../data_big5/0421
國際企業管理 ../data_big5/0421
觀光美儀與國際禮儀 ../data_big5/0421
資訊專題研討(六) ../data_big5/0421
古典小說 ../data_big5/0421
希臘羅馬神話故事與西洋藝術 ../data_big5/0421
智慧綠台灣 ../data_big5/0421
微積分(二)實習 ../data_big5/0421
希臘羅馬神話故事與西洋藝術 ../data_big5/0421
管理學 ../data_big5/0421
服務科學與創新 ../data_big5/0421
地理資訊於APPS之應用 ../data_big5/0421
資料庫系統 ../data_big5/0421
邏輯設計實習 ../data_big5/0421
系統程式 ../data_big5/0421
投資組合管理 ../data_big5/0421
服務學習專題 ../data_big5/0421
音樂與人生 ../data_big5/0421
企業倫理與社會責任 ../data_big5/0421
班級活動 ../data_big5/0421
希臘羅馬神話故事與西洋藝術 ../data_big5/0421
職場英文 ../data_big5/0421
世界音樂賞析 ../data_big5/0421
企業倫理與社會責任 ../data_big5/0421
計算機視覺 ../data_big5/0421
微積分(二) ../data_big5/0421
機率論 ../data_big5/0421
班級活動 ../data_big5/0421
計算機結構學 ../data_big5/0421
文學、電影DIY ../data_big5/0421
邏輯設計實習 ../data_big5/0421
管理資訊系統 ../data_big5/0421
邏輯設計 ../data_big5/0421
環境教育 ../data_big5/0421
數位影像安全技術專題 ../data_big5/0421
經濟學(二)實習 ../data_big5/0421
數量方法 ../data_big5/0421
批判思考 ../data_big5/0421
邏輯設計實習 ../data_big5/0421
企業倫理與社會責任 ../data_big5/0421
計算機演算法 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
型樣識別 ../data_big5/0421
計算機演算法 ../data_big5/0421
衛星科技應用 ../data_big5/0421
系統程式 ../data_big5/0421
微積分(二)實習 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
彩排與公演 ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
台灣民間信仰 ../data_big5/0421
雲端應用系統開發 ../data_big5/0421
人生哲學 ../data_big5/0421
創業創意營運管理 ../data_big5/0421
微積分(二) ../data_big5/0421
台灣環境與永續生活 ../data_big5/0421
台灣民間信仰 ../data_big5/0421
微積分(二) ../data_big5/0421
