機率論 ../data_big5/0421
計算機演算法 ../data_big5/0421
物件導向設計 ../data_big5/0421
休閒事業管理 ../data_big5/0421
計算機演算法 ../data_big5/0421
邏輯設計實習 ../data_big5/0421
計算機結構學 ../data_big5/0421
組織行為 ../data_big5/0421
應用文 ../data_big5/0421
地理資訊於APPS之應用 ../data_big5/0421
經濟學(二) ../data_big5/0421
程式設計(IV) ../data_big5/0421
資訊網路 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
基礎影音製作 ../data_big5/0421
會計學(二)實習 ../data_big5/0421
計算機結構學 ../data_big5/0421
計算機演算法 ../data_big5/0421
現代韓國社會和文化 ../data_big5/0421
Android Apps創意程式設計 ../data_big5/0421
邏輯設計 ../data_big5/0421
資訊專題研討(四) ../data_big5/0421
統計學(二)實習 ../data_big5/0421
國際企業管理 ../data_big5/0421
統計學(二) ../data_big5/0421
行銷管理 ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
統計學(二)實習 ../data_big5/0421
資料庫系統 ../data_big5/0421
衛星科技應用 ../data_big5/0421
程式設計(III) ../data_big5/0421
應用程式設計 ../data_big5/0421
管理科學 ../data_big5/0421
UNIX應用與實務 ../data_big5/0421
計算機演算法 ../data_big5/0421
微積分(二) ../data_big5/0421
會計學(二)實習 ../data_big5/0421
電子商務與大數據 ../data_big5/0421
管理學 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
電子商務安全 ../data_big5/0421
資訊與網路安全 ../data_big5/0421
服務業行銷 ../data_big5/0421
計算機結構學 ../data_big5/0421
與產業接軌─共通核心職能培育 ../data_big5/0421
統計學(二)實習 ../data_big5/0421
作業管理 ../data_big5/0421
經濟學(二)實習 ../data_big5/0421
資訊與網路安全 ../data_big5/0421
班級活動 ../data_big5/0421
經濟學(二)實習 ../data_big5/0421
心理劇與自我成長 ../data_big5/0421
全民國防教育軍事訓練(二) ../data_big5/0421
計算機結構學 ../data_big5/0421
中國文物欣賞 ../data_big5/0421
應用文 ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
商事法 ../data_big5/0421
系統程式 ../data_big5/0421
管理科學 ../data_big5/0421
普通物理-電、磁、光實驗 ../data_big5/0421
性別教育與服務-學習 ../data_big5/0421
創新管理與企業家精神 ../data_big5/0421
