觀光美儀與國際禮儀 ../data_big5/0431
現代散文 ../data_big5/0431
UNIX應用與實務 ../data_big5/0431
管理面面觀 ../data_big5/0431
電影藝術專題講座　 ../data_big5/0431
數量方法 ../data_big5/0431
資訊專題研討(二) ../data_big5/0431
性別與心理衛生 ../data_big5/0431
智慧綠台灣 ../data_big5/0431
程式設計(III) ../data_big5/0431
生物學與生物倫理 ../data_big5/0431
期貨與選擇權 ../data_big5/0431
國防科技與產業發展 ../data_big5/0431
專利撰寫實務 ../data_big5/0431
統計學(二)實習 ../data_big5/0431
程式設計(IV) ../data_big5/0431
線性代數 ../data_big5/0431
智慧定位-衛星導航 ../data_big5/0431
服務學習專題 ../data_big5/0431
流通管理 ../data_big5/0431
統計學(二)實習 ../data_big5/0431
邏輯設計 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
行政領導與人脈經營 ../data_big5/0431
微積分(二) ../data_big5/0431
統計學(二) ../data_big5/0431
網路行銷 ../data_big5/0431
國際企業管理 ../data_big5/0431
計算機結構學 ../data_big5/0431
具體數學 ../data_big5/0431
人生哲學 ../data_big5/0431
服務科學與創新 ../data_big5/0431
程式設計(III) ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
計算機結構學 ../data_big5/0431
程式設計(III) ../data_big5/0431
系統程式 ../data_big5/0431
音樂與人生 ../data_big5/0431
殺蟲劑與生活 ../data_big5/0431
無線隨意與感測網路技術與應用 ../data_big5/0431
計算機演算法 ../data_big5/0431
地理資訊於APPS之應用 ../data_big5/0431
莎士比亞與電影 ../data_big5/0431
線性代數 ../data_big5/0431
綠色企業與創業 ../data_big5/0431
班級活動 ../data_big5/0431
人生哲學 ../data_big5/0431
微積分(二)實習 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
資訊專題研討(二) ../data_big5/0431
當代文學閱讀與寫作 ../data_big5/0431
資訊與網路安全 ../data_big5/0431
數位影像安全技術專題 ../data_big5/0431
邏輯設計實習 ../data_big5/0431
系統程式 ../data_big5/0431
管理與統計 ../data_big5/0431
衣藝美學與創新時尚 ../data_big5/0431
線性代數 ../data_big5/0431
應用程式設計 ../data_big5/0431
班級活動 ../data_big5/0431
計算機演算法 ../data_big5/0431
經濟學(二) ../data_big5/0431
UNIX應用與實務 ../data_big5/0431
網路行銷 ../data_big5/0431
