系統程式 ../data_big5/0422
社會設計專題 ../data_big5/0422
專利撰寫實務 ../data_big5/0422
經濟學(二) ../data_big5/0422
創業與創新 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
台灣文學 ../data_big5/0422
機率論 ../data_big5/0422
商事法 ../data_big5/0422
計算機演算法 ../data_big5/0422
經濟學(二)實習 ../data_big5/0422
物件導向設計實習 ../data_big5/0422
土地關懷之旅 ../data_big5/0422
知識管理與創新 ../data_big5/0422
生死與哲學 ../data_big5/0422
地理資訊於APPS之應用 ../data_big5/0422
國際企業管理 ../data_big5/0422
音樂與人生 ../data_big5/0422
教育的理論與實踐 ../data_big5/0422
服務學習專題 ../data_big5/0422
經濟學(二) ../data_big5/0422
會計學(二)實習 ../data_big5/0422
電子商務與大數據 ../data_big5/0422
班級活動 ../data_big5/0422
微積分(二) ../data_big5/0422
微積分(二)實習 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
日本歷史與文化 ../data_big5/0422
線性代數 ../data_big5/0422
經濟學(二)實習 ../data_big5/0422
希臘羅馬神話故事與西洋藝術 ../data_big5/0422
統計學(二) ../data_big5/0422
3D城市與數位校園 ../data_big5/0422
班級活動 ../data_big5/0422
微積分(二) ../data_big5/0422
作業管理 ../data_big5/0422
國際關係 ../data_big5/0422
經濟學(二) ../data_big5/0422
物件導向設計 ../data_big5/0422
企業倫理與社會責任 ../data_big5/0422
線性代數 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
iOS APP程式設計 ../data_big5/0422
會計學(二)實習 ../data_big5/0422
計算機結構學 ../data_big5/0422
物件導向設計實習 ../data_big5/0422
文學與生活 ../data_big5/0422
資訊網路 ../data_big5/0422
資料庫系統 ../data_big5/0422
智慧綠台灣 ../data_big5/0422
初階智慧型創新 ../data_big5/0422
個人資料保護法 ../data_big5/0422
機率論 ../data_big5/0422
班級活動 ../data_big5/0422
線性代數 ../data_big5/0422
商事法 ../data_big5/0422
邏輯設計實習 ../data_big5/0422
計算機結構學 ../data_big5/0422
程式設計(IV) ../data_big5/0422
社會設計專題 ../data_big5/0422
打造自我品牌─職能加值課程 ../data_big5/0422
資料庫系統 ../data_big5/0422
全民國防教育軍事訓練(二) ../data_big5/0422
世界建築欣賞 ../data_big5/0422
