系統程式 ../data_big5/0432
邏輯設計實習 ../data_big5/0432
美好時光，社群聚場 ../data_big5/0432
人生哲學 ../data_big5/0432
財務管理 ../data_big5/0432
超大型積體電路設計導論 ../data_big5/0432
智慧城市實務分析 ../data_big5/0432
班級活動 ../data_big5/0432
邏輯設計 ../data_big5/0432
程式設計(III) ../data_big5/0432
物件導向設計 ../data_big5/0432
邏輯設計 ../data_big5/0432
詩詞欣賞 ../data_big5/0432
系統程式 ../data_big5/0432
旅遊與多元學習	 ../data_big5/0432
行政領導與人脈經營 ../data_big5/0432
敏捷開發 ../data_big5/0432
全民國防教育軍事訓練(二) ../data_big5/0432
資訊專題研討(二) ../data_big5/0432
程式設計(III) ../data_big5/0432
線性代數 ../data_big5/0432
認識天然災害 ../data_big5/0432
中國文化遺產及其藝術 ../data_big5/0432
音樂與人生 ../data_big5/0432
商事法 ../data_big5/0432
統計學(二) ../data_big5/0432
經濟學(二)實習 ../data_big5/0432
微積分(二)實習 ../data_big5/0432
綠色企業與創業 ../data_big5/0432
旅遊與多元學習	 ../data_big5/0432
詩詞欣賞 ../data_big5/0432
組織行為 ../data_big5/0432
計算機演算法 ../data_big5/0432
休閒事業管理 ../data_big5/0432
系統品質建模與挑戰 ../data_big5/0432
世界建築欣賞 ../data_big5/0432
全民國防教育軍事訓練(二) ../data_big5/0432
衛星科技應用 ../data_big5/0432
邏輯設計實習 ../data_big5/0432
管理資訊系統 ../data_big5/0432
策略理論與中國崛起 ../data_big5/0432
線性代數 ../data_big5/0432
認識天然災害 ../data_big5/0432
知識管理與創新 ../data_big5/0432
程式設計(IV) ../data_big5/0432
微積分(二) ../data_big5/0432
希臘羅馬神話故事與西洋藝術 ../data_big5/0432
系統程式 ../data_big5/0432
行政領導與人脈經營 ../data_big5/0432
計算機演算法 ../data_big5/0432
資訊網路 ../data_big5/0432
智慧財產之保護與實務 ../data_big5/0432
系統分析與設計 ../data_big5/0432
管理資訊系統 ../data_big5/0432
程式設計(III) ../data_big5/0432
班級活動 ../data_big5/0432
衛星科技應用 ../data_big5/0432
程式設計(IV) ../data_big5/0432
文獻研討(二) ../data_big5/0432
會計學(二) ../data_big5/0432
投資管理實務(二) ../data_big5/0432
性別教育與服務-學習 ../data_big5/0432
管理資訊系統 ../data_big5/0432
機率論 ../data_big5/0432
旅遊與多元學習 ../data_big5/0432
