服務業行銷 ../data_big5/0423
教育的理論與實踐 ../data_big5/0423
現代韓國社會和文化 ../data_big5/0423
計算機演算法 ../data_big5/0423
班級活動 ../data_big5/0423
管理資訊系統 ../data_big5/0423
機率論 ../data_big5/0423
前瞻時尚與潮流 ../data_big5/0423
行銷管理個案研究 ../data_big5/0423
逢甲夜市雙語導覽設計(2) ../data_big5/0423
聲音表達與訓練 ../data_big5/0423
線性代數 ../data_big5/0423
邏輯設計實習 ../data_big5/0423
戀愛心理學 ../data_big5/0423
管理科學 ../data_big5/0423
創業與創新 ../data_big5/0423
地理資訊於APPS之應用 ../data_big5/0423
越南地理與文化 ../data_big5/0423
經濟學(二) ../data_big5/0423
機率論 ../data_big5/0423
智慧財產之保護與實務 ../data_big5/0423
性別教育與服務-學習 ../data_big5/0423
婚姻與家庭 ../data_big5/0423
管理面面觀 ../data_big5/0423
人造環境欣賞 ../data_big5/0423
資料庫系統 ../data_big5/0423
經濟學(二)實習 ../data_big5/0423
心理學整合與發展 ../data_big5/0423
班級活動 ../data_big5/0423
批判思考 ../data_big5/0423
管理學 ../data_big5/0423
邏輯設計實習 ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
休閒事業管理 ../data_big5/0423
iOS APP程式設計 ../data_big5/0423
計算機演算法 ../data_big5/0423
系統程式 ../data_big5/0423
統計學(二) ../data_big5/0423
教育的理論與實踐 ../data_big5/0423
國際企業管理 ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
作業管理 ../data_big5/0423
統計學(二)實習 ../data_big5/0423
台灣民俗文化 ../data_big5/0423
資料庫系統 ../data_big5/0423
微積分(二)實習 ../data_big5/0423
研究報告寫作 ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
企業資源規劃實務(二) ../data_big5/0423
彩排與公演 ../data_big5/0423
會計學(二)實習 ../data_big5/0423
中國文化遺產及其藝術 ../data_big5/0423
職場英文 ../data_big5/0423
事業創新 ../data_big5/0423
資訊網路 ../data_big5/0423
線性代數 ../data_big5/0423
台灣民間信仰 ../data_big5/0423
物件導向設計實習 ../data_big5/0423
性別教育與服務-學習 ../data_big5/0423
人生哲學 ../data_big5/0423
系統程式 ../data_big5/0423
生命科學 ../data_big5/0423
文獻研討(二) ../data_big5/0423
邏輯設計實習 ../data_big5/0423
