非商業背景會計學 ../data_big5/0433
婚姻與家庭 ../data_big5/0433
服務業行銷 ../data_big5/0433
創新管理與企業家精神 ../data_big5/0433
邏輯設計 ../data_big5/0433
資料庫系統 ../data_big5/0433
作業系統(二) ../data_big5/0433
邏輯設計 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
劇場與影像設計 ../data_big5/0433
系統程式 ../data_big5/0433
經濟學(二)實習 ../data_big5/0433
物件導向設計實習 ../data_big5/0433
性別平等與親密關係 ../data_big5/0433
當代文學閱讀與寫作 ../data_big5/0433
電影與性別 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
材料與生活 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
台灣民間信仰 ../data_big5/0433
智慧財產之保護與實務 ../data_big5/0433
商事法 ../data_big5/0433
管理科學 ../data_big5/0433
人工智慧概論與實務 ../data_big5/0433
智慧綠台灣 ../data_big5/0433
Android Apps創意程式設計 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
班級活動 ../data_big5/0433
台灣民間信仰 ../data_big5/0433
智慧的天空之眼 ../data_big5/0433
資料庫系統 ../data_big5/0433
作業管理 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
英文科學導讀(二) ../data_big5/0433
心理學整合與發展 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
線性代數 ../data_big5/0433
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0433
人造環境欣賞 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
現代軍事學 ../data_big5/0433
智慧綠台灣 ../data_big5/0433
創新管理與企業家精神 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
班級活動 ../data_big5/0433
商事法 ../data_big5/0433
機率論 ../data_big5/0433
初階智慧型創新 ../data_big5/0433
從人類學看世界 ../data_big5/0433
探討在台日商管理之文化差異問題 ../data_big5/0433
中國文化遺產及其藝術 ../data_big5/0433
環境與公害 ../data_big5/0433
中國文物欣賞 ../data_big5/0433
管理資訊系統 ../data_big5/0433
經濟學(二) ../data_big5/0433
宗教與人生 ../data_big5/0433
性別與心理衛生 ../data_big5/0433
班級活動 ../data_big5/0433
資料庫系統 ../data_big5/0433
服務學習專題 ../data_big5/0433
台灣民俗文化 ../data_big5/0433
計算機結構學 ../data_big5/0433
經濟學(二)實習 ../data_big5/0433
UNIX應用與實務 ../data_big5/0433
