台灣民俗文化 ../data_big5/0433
邏輯設計 ../data_big5/0433
台灣民間信仰 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
台灣文學 ../data_big5/0433
會計學(二)實習 ../data_big5/0433
具體數學 ../data_big5/0433
服務業行銷 ../data_big5/0433
管理學 ../data_big5/0433
衛星科技應用 ../data_big5/0433
統計學(二) ../data_big5/0433
系統程式 ../data_big5/0433
經濟學(二) ../data_big5/0433
統計學(二) ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
人生哲學 ../data_big5/0433
程式設計(III) ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
使用者導向設計 ../data_big5/0433
班級活動 ../data_big5/0433
程式設計(III) ../data_big5/0433
住宅問題研究 ../data_big5/0433
班級活動 ../data_big5/0433
機率論 ../data_big5/0433
中國文物欣賞 ../data_big5/0433
普通物理-電、磁、光實驗 ../data_big5/0433
倫理價值與生命哲學 ../data_big5/0433
班級活動 ../data_big5/0433
介紹台灣 ../data_big5/0433
智慧生活與大數據物聯網應用 ../data_big5/0433
程式設計(III) ../data_big5/0433
統計學(二) ../data_big5/0433
社會學與生活體驗 ../data_big5/0433
文獻研討(二) ../data_big5/0433
邏輯設計 ../data_big5/0433
統計學(二) ../data_big5/0433
會計學(二)實習 ../data_big5/0433
管理科學 ../data_big5/0433
班級活動 ../data_big5/0433
程式設計(III) ../data_big5/0433
系統分析與設計 ../data_big5/0433
微積分(二) ../data_big5/0433
國際企業管理 ../data_big5/0433
機率論 ../data_big5/0433
會計學(二) ../data_big5/0433
邏輯設計實習 ../data_big5/0433
機率論 ../data_big5/0433
管理學 ../data_big5/0433
文學、電影DIY ../data_big5/0433
計算機結構學 ../data_big5/0433
線性代數 ../data_big5/0433
資訊網路 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
機率論 ../data_big5/0433
企業倫理與社會責任 ../data_big5/0433
管理科學 ../data_big5/0433
應用文 ../data_big5/0433
投資與理財 ../data_big5/0433
無線隨意與感測網路技術與應用 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
電子商務安全 ../data_big5/0433
經濟學(二) ../data_big5/0433
電子商務安全 ../data_big5/0433
電影與性別 ../data_big5/0433
資訊專題研討(二) ../data_big5/0433
邏輯設計實習 ../data_big5/0433
