班級活動 ../data_big5/0423
介紹台灣 ../data_big5/0423
世界建築欣賞 ../data_big5/0423
機率論 ../data_big5/0423
計算機結構學 ../data_big5/0423
醫學與人生 ../data_big5/0423
劇場服裝設計及製作 ../data_big5/0423
介紹台灣 ../data_big5/0423
企業倫理與社會責任 ../data_big5/0423
材料與生活 ../data_big5/0423
經濟學(二)實習 ../data_big5/0423
全民國防教育軍事訓練(二) ../data_big5/0423
性別與心理衛生 ../data_big5/0423
資訊網路 ../data_big5/0423
系統品質建模與挑戰 ../data_big5/0423
休閒事業管理 ../data_big5/0423
文獻研討(二) ../data_big5/0423
普通物理-電、磁、光實驗 ../data_big5/0423
探討在台日商管理之文化差異問題 ../data_big5/0423
班級活動 ../data_big5/0423
非商業背景會計學 ../data_big5/0423
普通物理-電、磁、光實驗 ../data_big5/0423
商事法 ../data_big5/0423
培育3D設計夢想號學生大使 ../data_big5/0423
系統程式 ../data_big5/0423
國際企業策略與文化 ../data_big5/0423
希臘羅馬神話故事與西洋藝術 ../data_big5/0423
性別差異與性別平等 ../data_big5/0423
微積分(二)實習 ../data_big5/0423
材料與生活 ../data_big5/0423
應用文 ../data_big5/0423
性別教育與服務-學習 ../data_big5/0423
行政領導與人脈經營 ../data_big5/0423
應用文 ../data_big5/0423
會計學(二) ../data_big5/0423
人工智慧概論與實務 ../data_big5/0423
系統程式 ../data_big5/0423
電影藝術專題講座　 ../data_big5/0423
計算機演算法 ../data_big5/0423
組織行為 ../data_big5/0423
會計學(二) ../data_big5/0423
物件導向設計 ../data_big5/0423
邏輯設計 ../data_big5/0423
機率論 ../data_big5/0423
機率論 ../data_big5/0423
文獻研討(二) ../data_big5/0423
程式設計(III) ../data_big5/0423
婚姻與家庭 ../data_big5/0423
地理資訊於APPS之應用 ../data_big5/0423
機率論 ../data_big5/0423
系統程式 ../data_big5/0423
數位信號處理導論 ../data_big5/0423
人工智慧概論與實務 ../data_big5/0423
會計學(二)實習 ../data_big5/0423
資訊網路 ../data_big5/0423
會計學(二) ../data_big5/0423
批判思考 ../data_big5/0423
計算機演算法 ../data_big5/0423
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0423
班級活動 ../data_big5/0423
文學、電影DIY ../data_big5/0423
統計學(二)實習 ../data_big5/0423
計算機演算法 ../data_big5/0423
