邏輯設計實習 ../data_big5/0434
應用文 ../data_big5/0434
科技應用與金融服務 ../data_big5/0434
智慧城市競爭力 ../data_big5/0434
財務管理個案研究 ../data_big5/0434
應用文 ../data_big5/0434
iOS APP程式設計 ../data_big5/0434
地方自治 ../data_big5/0434
組織行為 ../data_big5/0434
綠能與環境 ../data_big5/0434
科技應用與金融服務 ../data_big5/0434
音樂與人生 ../data_big5/0434
計算機結構學 ../data_big5/0434
旅遊與多元學習 ../data_big5/0434
會計學(二) ../data_big5/0434
管理學 ../data_big5/0434
物件導向設計 ../data_big5/0434
資料庫系統 ../data_big5/0434
機率論 ../data_big5/0434
古典小說 ../data_big5/0434
統計學(二)實習 ../data_big5/0434
作業管理 ../data_big5/0434
會計學(二) ../data_big5/0434
班級活動 ../data_big5/0434
創業與創新 ../data_big5/0434
資訊與網路安全 ../data_big5/0434
莎士比亞與電影 ../data_big5/0434
企業倫理與社會責任 ../data_big5/0434
普通物理-電、磁、光實驗 ../data_big5/0434
智慧財產之保護與實務 ../data_big5/0434
微積分(二) ../data_big5/0434
古典小說 ../data_big5/0434
班級活動 ../data_big5/0434
詩詞欣賞 ../data_big5/0434
資訊專題研討(二) ../data_big5/0434
全民國防教育軍事訓練(二) ../data_big5/0434
音樂與人生 ../data_big5/0434
作業管理個案研究 ../data_big5/0434
班級活動 ../data_big5/0434
倫理價值與生命哲學 ../data_big5/0434
社會學與生活體驗 ../data_big5/0434
線性代數 ../data_big5/0434
醫學與人生 ../data_big5/0434
科技與藝術 ../data_big5/0434
邏輯設計實習 ../data_big5/0434
電影與性別 ../data_big5/0434
智慧財產之保護與實務 ../data_big5/0434
邏輯設計 ../data_big5/0434
劇場實務（二） ../data_big5/0434
機率論 ../data_big5/0434
作業管理個案研究 ../data_big5/0434
全民國防教育軍事訓練(二) ../data_big5/0434
美好時光，社群聚場 ../data_big5/0434
微積分(二) ../data_big5/0434
邏輯設計實習 ../data_big5/0434
線性代數 ../data_big5/0434
微積分(二) ../data_big5/0434
台灣的政府與政治 ../data_big5/0434
微積分(二) ../data_big5/0434
民法實用 ../data_big5/0434
計算機結構學 ../data_big5/0434
班級活動 ../data_big5/0434
商事法 ../data_big5/0434
希臘羅馬神話故事與西洋藝術 ../data_big5/0434
Android Apps創意程式設計 ../data_big5/0434
程式設計(IV) ../data_big5/0434
