音樂與人生 ../data_big5/0424
班級活動 ../data_big5/0424
會計學(二) ../data_big5/0424
智慧的天空之眼 ../data_big5/0424
邏輯設計 ../data_big5/0424
生涯規劃 ../data_big5/0424
統計學(二)實習 ../data_big5/0424
線性代數 ../data_big5/0424
經濟學(二) ../data_big5/0424
微積分(二) ../data_big5/0424
企業倫理與社會責任 ../data_big5/0424
機率論 ../data_big5/0424
國際企業管理 ../data_big5/0424
系統程式 ../data_big5/0424
數量方法 ../data_big5/0424
性別平等與親密關係 ../data_big5/0424
機率論 ../data_big5/0424
人工智慧概論與實務 ../data_big5/0424
人生哲學 ../data_big5/0424
智慧的天空之眼 ../data_big5/0424
空間資訊與智慧生活 ../data_big5/0424
管理學 ../data_big5/0424
資訊網路 ../data_big5/0424
現代散文 ../data_big5/0424
電影藝術專題講座　 ../data_big5/0424
音樂與人生 ../data_big5/0424
科技應用與金融服務 ../data_big5/0424
電影與性別 ../data_big5/0424
地理資訊於APPS之應用 ../data_big5/0424
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0424
系統程式 ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
智慧城市無所不在的監測系統 ../data_big5/0424
統計學(二)實習 ../data_big5/0424
程式設計(IV) ../data_big5/0424
班級活動 ../data_big5/0424
邏輯設計 ../data_big5/0424
智慧財產之保護與實務 ../data_big5/0424
經濟學(二) ../data_big5/0424
普通物理-電、磁、光實驗 ../data_big5/0424
戀愛心理學 ../data_big5/0424
批判思考 ../data_big5/0424
希臘羅馬神話故事與西洋藝術 ../data_big5/0424
會計學(二) ../data_big5/0424
作業管理 ../data_big5/0424
財務管理 ../data_big5/0424
培育3D設計夢想號學生大使 ../data_big5/0424
中國文物欣賞 ../data_big5/0424
邏輯設計實習 ../data_big5/0424
班級活動 ../data_big5/0424
人生哲學 ../data_big5/0424
組織行為 ../data_big5/0424
台灣民間信仰 ../data_big5/0424
個人資料保護法 ../data_big5/0424
管理資訊系統 ../data_big5/0424
作業系統(二) ../data_big5/0424
班級活動 ../data_big5/0424
初階智慧型創新 ../data_big5/0424
電影與性別 ../data_big5/0424
經濟學(二)實習 ../data_big5/0424
軟體品質保證與軟體測試 ../data_big5/0424
全民國防教育軍事訓練(二) ../data_big5/0424
物件導向設計實習 ../data_big5/0424
