計算機演算法 ../data_big5/0434
計算機結構學 ../data_big5/0435
會計學(二)實習 ../data_big5/0435
現代軍事學 ../data_big5/0435
漢字之美 ../data_big5/0435
普通物理-電、磁、光實驗 ../data_big5/0435
微積分(二)實習 ../data_big5/0435
系統分析與設計 ../data_big5/0435
期貨與選擇權 ../data_big5/0435
應用文 ../data_big5/0435
計算機結構學 ../data_big5/0435
民法實用 ../data_big5/0435
無線隨意與感測網路技術與應用 ../data_big5/0435
商事法 ../data_big5/0435
班級活動 ../data_big5/0435
資料庫系統 ../data_big5/0435
劇場服裝設計及製作 ../data_big5/0435
班級活動 ../data_big5/0435
全民國防教育軍事訓練(二) ../data_big5/0435
普通物理-電、磁、光實驗 ../data_big5/0435
人生哲學 ../data_big5/0435
程式設計(IV) ../data_big5/0435
班級活動 ../data_big5/0435
會計學(二)實習 ../data_big5/0435
數位影像安全技術專題 ../data_big5/0435
作業管理個案研究 ../data_big5/0435
會計學(二) ../data_big5/0435
UNIX應用與實務 ../data_big5/0435
全民國防教育軍事訓練(二) ../data_big5/0435
管理與統計 ../data_big5/0435
資訊專題研討(二) ../data_big5/0435
創業創意營運管理 ../data_big5/0435
班級活動 ../data_big5/0435
人生哲學 ../data_big5/0435
行銷管理 ../data_big5/0435
生活中之物理 ../data_big5/0435
台灣民俗文化 ../data_big5/0435
地理資訊於APPS之應用 ../data_big5/0435
文學、電影DIY ../data_big5/0435
統計學(二)實習 ../data_big5/0435
程式設計(IV) ../data_big5/0435
程式設計(III) ../data_big5/0435
社會設計專題 ../data_big5/0435
社會學與生活體驗 ../data_big5/0435
程式設計(III) ../data_big5/0435
皮膚保養醫學 ../data_big5/0435
文獻研討(二) ../data_big5/0435
性別教育與服務-學習 ../data_big5/0435
從空間看世界 ../data_big5/0435
資料庫系統 ../data_big5/0435
管理資訊系統 ../data_big5/0435
系統程式 ../data_big5/0435
管理資訊系統 ../data_big5/0435
社會設計專題 ../data_big5/0435
組織行為 ../data_big5/0435
管理資訊系統 ../data_big5/0435
商業軟體應用(一) ../data_big5/0435
計算機演算法 ../data_big5/0435
管理資訊系統 ../data_big5/0435
資料庫系統 ../data_big5/0435
劇場服裝設計及製作 ../data_big5/0435
作業管理 ../data_big5/0435
企業管理實務 ../data_big5/0435
管理學 ../data_big5/0435
UNIX應用與實務 ../data_big5/0435
