計算機結構學 ../data_big5/0425
管理科學 ../data_big5/0425
產業與競爭分析 ../data_big5/0425
創業創意營運管理 ../data_big5/0425
系統程式 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
程式設計(III) ../data_big5/0425
機率論 ../data_big5/0425
作業管理 ../data_big5/0425
消費者保護法 ../data_big5/0425
醫學與人生 ../data_big5/0425
管理資訊系統 ../data_big5/0425
統計學(二)實習 ../data_big5/0425
經濟學(二) ../data_big5/0425
管理科學 ../data_big5/0425
商事法 ../data_big5/0425
劇場服裝設計及製作 ../data_big5/0425
邏輯設計實習 ../data_big5/0425
智慧定位-衛星導航 ../data_big5/0425
古典小說 ../data_big5/0425
管理學 ../data_big5/0425
初階智慧型創新 ../data_big5/0425
系統程式 ../data_big5/0425
線性代數 ../data_big5/0425
微積分(二)實習 ../data_big5/0425
社會設計專題 ../data_big5/0425
地理資訊於APPS之應用 ../data_big5/0425
劇場實務（二） ../data_big5/0425
系統程式 ../data_big5/0425
資料庫系統 ../data_big5/0425
台灣民間信仰 ../data_big5/0425
期貨與選擇權 ../data_big5/0425
彩排與公演 ../data_big5/0425
生態環境保育 ../data_big5/0425
行政領導與人脈經營 ../data_big5/0425
組織行為 ../data_big5/0425
程式設計(III) ../data_big5/0425
住宅問題研究 ../data_big5/0425
管理資訊系統 ../data_big5/0425
經濟學(二) ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
人造環境欣賞 ../data_big5/0425
文獻研討(二) ../data_big5/0425
企業倫理與社會責任 ../data_big5/0425
中國文物欣賞 ../data_big5/0425
系統程式 ../data_big5/0425
雲端應用系統開發 ../data_big5/0425
音樂與人生 ../data_big5/0425
組織行為 ../data_big5/0425
機率論 ../data_big5/0425
綠能與環境 ../data_big5/0425
智慧綠台灣 ../data_big5/0425
生死與哲學 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
計算機演算法 ../data_big5/0425
計算機演算法 ../data_big5/0425
殺蟲劑與生活 ../data_big5/0425
機率論 ../data_big5/0425
商事法 ../data_big5/0425
資訊專題研討(二) ../data_big5/0425
微積分(二) ../data_big5/0425
線性代數 ../data_big5/0425
系統程式 ../data_big5/0425
計算機演算法 ../data_big5/0425
經濟學(二) ../data_big5/0425
文學與生活 ../data_big5/0425
