希臘羅馬神話故事與西洋藝術 ../data_big5/0435
日本歷史與文化 ../data_big5/0435
知識管理與創新 ../data_big5/0435
人工智慧概論與實務 ../data_big5/0435
雲端計算 ../data_big5/0435
班級活動 ../data_big5/0435
3D動畫虛擬實境實作(II) ../data_big5/0435
線性代數 ../data_big5/0435
智慧財產之保護與實務 ../data_big5/0435
財務管理 ../data_big5/0435
經濟學(二) ../data_big5/0435
線性代數 ../data_big5/0435
消費者行為 ../data_big5/0435
機率論 ../data_big5/0435
應用文 ../data_big5/0435
生涯規劃 ../data_big5/0435
空間資訊與智慧生活 ../data_big5/0435
專利撰寫實務 ../data_big5/0435
物件導向設計實習 ../data_big5/0435
環境與公害 ../data_big5/0435
企業管理實務 ../data_big5/0435
邏輯設計 ../data_big5/0435
應用文 ../data_big5/0435
微積分(二)實習 ../data_big5/0435
全民國防教育軍事訓練(二) ../data_big5/0435
計算機結構學 ../data_big5/0435
智慧城市實務分析 ../data_big5/0435
服務業行銷 ../data_big5/0435
物件導向設計 ../data_big5/0435
系統分析與設計 ../data_big5/0435
統計學(二) ../data_big5/0435
文學、電影DIY ../data_big5/0435
班級活動 ../data_big5/0435
普通物理-電、磁、光實驗 ../data_big5/0435
數位信號處理導論 ../data_big5/0435
現代軍事學 ../data_big5/0435
會計學(二)實習 ../data_big5/0435
資料庫系統 ../data_big5/0435
批判思考 ../data_big5/0435
物件導向設計 ../data_big5/0435
認識天然災害 ../data_big5/0435
國際企業管理 ../data_big5/0435
程式設計(III) ../data_big5/0435
音樂與人生 ../data_big5/0435
初階智慧型創新 ../data_big5/0435
文獻研討(二) ../data_big5/0435
系統程式 ../data_big5/0435
統計學(二) ../data_big5/0435
音樂、語言與大腦 ../data_big5/0435
經濟學(二)實習 ../data_big5/0435
微積分(二)實習 ../data_big5/0435
資訊網路 ../data_big5/0435
經濟學(二) ../data_big5/0435
國際企業管理 ../data_big5/0435
春雨講堂-生活的奧義 ../data_big5/0435
微積分(二)實習 ../data_big5/0435
人生哲學 ../data_big5/0435
智慧生活與大數據物聯網應用 ../data_big5/0435
系統程式 ../data_big5/0435
期貨與選擇權 ../data_big5/0435
計算機結構學 ../data_big5/0435
班級活動 ../data_big5/0435
計算機演算法 ../data_big5/0435
基礎影音製作 ../data_big5/0435
程式設計(III) ../data_big5/0435
地理資訊於APPS之應用 ../data_big5/0435
