全民國防教育軍事訓練(二) ../data_big5/0425
食品衛生與安全 ../data_big5/0425
邏輯設計實習 ../data_big5/0425
統計學(二) ../data_big5/0425
管理科學 ../data_big5/0425
計算機結構學 ../data_big5/0425
企業倫理與社會責任 ../data_big5/0425
倫理價值與生命哲學 ../data_big5/0425
作業管理 ../data_big5/0425
電影與性別 ../data_big5/0425
班級活動 ../data_big5/0425
邏輯設計 ../data_big5/0425
電影與性別 ../data_big5/0425
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0425
程式設計(III) ../data_big5/0425
人生哲學 ../data_big5/0425
舞台道具製作 ../data_big5/0425
智慧城市與行動應用 ../data_big5/0425
現代散文 ../data_big5/0425
心理劇與自我成長 ../data_big5/0425
企業倫理與社會責任 ../data_big5/0425
行政領導與人脈經營 ../data_big5/0425
邏輯設計實習 ../data_big5/0425
醫學與人生 ../data_big5/0425
計算機演算法 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
計算機結構學 ../data_big5/0425
班級活動 ../data_big5/0425
計算機結構學 ../data_big5/0425
藝術、心靈與創造力 ../data_big5/0425
系統程式 ../data_big5/0425
微積分(二) ../data_big5/0425
線性代數 ../data_big5/0425
線性代數 ../data_big5/0425
邏輯設計實習 ../data_big5/0425
旅遊與多元學習	 ../data_big5/0425
創意運動英文學習 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
資訊網路 ../data_big5/0425
系統分析與設計 ../data_big5/0425
普通物理-電、磁、光實驗 ../data_big5/0425
系統程式 ../data_big5/0425
計算機結構學 ../data_big5/0425
管理學 ../data_big5/0425
台灣民間信仰 ../data_big5/0425
計算機結構學 ../data_big5/0425
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0425
線性代數 ../data_big5/0425
英文科學導讀(二) ../data_big5/0425
經濟學(二)實習 ../data_big5/0425
微積分(二) ../data_big5/0425
人生哲學 ../data_big5/0425
普通物理-電、磁、光實驗 ../data_big5/0425
型樣識別 ../data_big5/0425
線性代數 ../data_big5/0425
資料庫系統 ../data_big5/0425
系統程式 ../data_big5/0425
人生哲學 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
敲開古典音樂之門 ../data_big5/0425
企業倫理與社會責任 ../data_big5/0425
國際企業管理 ../data_big5/0425
