日本歷史與文化 ../data_big5/0435
會計學(二) ../data_big5/0435
觀光美儀與國際禮儀 ../data_big5/0435
地理資訊於APPS之應用 ../data_big5/0435
企業倫理與社會責任 ../data_big5/0435
會計學(二) ../data_big5/0435
經濟學(二) ../data_big5/0435
UNIX應用與實務 ../data_big5/0435
計算機演算法 ../data_big5/0435
彩排與公演 ../data_big5/0435
全民國防教育軍事訓練(二) ../data_big5/0435
資訊與網路安全 ../data_big5/0435
前瞻時尚與潮流 ../data_big5/0435
文獻研討(二) ../data_big5/0435
使用者導向設計 ../data_big5/0435
邏輯設計 ../data_big5/0435
統計學(二)實習 ../data_big5/0435
資料庫系統 ../data_big5/0435
資料探勘 ../data_big5/0435
佛家思想 ../data_big5/0435
生命科學 ../data_big5/0436
日本歷史與文化 ../data_big5/0436
非商業背景會計學 ../data_big5/0436
應用文 ../data_big5/0436
智慧財產之保護與實務 ../data_big5/0436
文獻研討(二) ../data_big5/0436
產業與競爭分析 ../data_big5/0436
敲開古典音樂之門 ../data_big5/0436
線性代數 ../data_big5/0436
詩詞欣賞 ../data_big5/0436
基礎影音製作 ../data_big5/0436
管理資訊系統 ../data_big5/0436
藝術、心靈與創造力 ../data_big5/0436
資訊網路 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
生態環境保育 ../data_big5/0436
計算機演算法 ../data_big5/0436
邏輯設計實習 ../data_big5/0436
Android Apps創意程式設計 ../data_big5/0436
組織行為 ../data_big5/0436
3D動畫虛擬實境實作(II) ../data_big5/0436
台灣民間信仰 ../data_big5/0436
智慧財產之保護與實務 ../data_big5/0436
管理資訊系統 ../data_big5/0436
班級活動 ../data_big5/0436
會計學(二) ../data_big5/0436
物件導向設計 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
台灣民間信仰 ../data_big5/0436
管理資訊系統 ../data_big5/0436
財務管理 ../data_big5/0436
機率論 ../data_big5/0436
組織行為 ../data_big5/0436
奈米科技與生活 ../data_big5/0436
計算機演算法 ../data_big5/0436
計算機結構學 ../data_big5/0436
計算機結構學 ../data_big5/0436
心理學整合與發展 ../data_big5/0436
文獻研討(二) ../data_big5/0436
舞台道具製作 ../data_big5/0436
計算機結構學 ../data_big5/0436
管理科學 ../data_big5/0436
班級活動 ../data_big5/0436
行銷管理個案研究 ../data_big5/0436
會計學(二) ../data_big5/0436
