邏輯設計 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
醫學與人生 ../data_big5/0425
機率論 ../data_big5/0425
音樂、語言與大腦 ../data_big5/0425
班級活動 ../data_big5/0425
程式設計(III) ../data_big5/0425
微積分(二)實習 ../data_big5/0425
詩詞欣賞 ../data_big5/0425
微積分(二)實習 ../data_big5/0425
美好時光，社群聚場 ../data_big5/0425
人造環境欣賞 ../data_big5/0425
作業管理 ../data_big5/0425
機率論 ../data_big5/0425
班級活動 ../data_big5/0425
線性代數 ../data_big5/0425
休閒事業管理 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
基礎影音製作 ../data_big5/0425
邏輯設計 ../data_big5/0425
資料庫系統 ../data_big5/0425
系統品質建模與挑戰 ../data_big5/0425
國際企業管理 ../data_big5/0425
商事法 ../data_big5/0425
系統程式 ../data_big5/0425
程式設計(IV) ../data_big5/0425
國際關係 ../data_big5/0425
大陸問題研究 ../data_big5/0425
全民國防教育軍事訓練(二) ../data_big5/0425
班級活動 ../data_big5/0425
性別差異與性別平等 ../data_big5/0425
資料庫系統 ../data_big5/0425
資料庫系統 ../data_big5/0425
民法實用 ../data_big5/0425
應用程式設計 ../data_big5/0425
雲端應用系統開發 ../data_big5/0425
管理學 ../data_big5/0425
莎士比亞與電影 ../data_big5/0425
行政領導與人脈經營 ../data_big5/0425
婚姻與家庭 ../data_big5/0426
電子商務安全 ../data_big5/0426
作業管理 ../data_big5/0426
應用文 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
班級活動 ../data_big5/0426
3D城市與數位校園 ../data_big5/0426
管理科學 ../data_big5/0426
機率論 ../data_big5/0426
應用文 ../data_big5/0426
文學與生活 ../data_big5/0426
統計學(二) ../data_big5/0426
築橋創新競賽 ../data_big5/0426
旅遊與多元學習	 ../data_big5/0426
觀光美儀與國際禮儀 ../data_big5/0426
性別與心理衛生 ../data_big5/0426
電影藝術專題講座　 ../data_big5/0426
統計學(二)實習 ../data_big5/0426
商事法 ../data_big5/0426
世界建築欣賞 ../data_big5/0426
班級活動 ../data_big5/0426
系統程式 ../data_big5/0426
普通物理-電、磁、光實驗 ../data_big5/0426
日本歷史與文化 ../data_big5/0426
國際關係 ../data_big5/0426
系統程式 ../data_big5/0426
計算機演算法 ../data_big5/0426
