管理資訊系統 ../data_big5/0436
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0436
期貨與選擇權 ../data_big5/0436
電子商務安全 ../data_big5/0436
統計學(二) ../data_big5/0436
具體數學 ../data_big5/0436
作業管理 ../data_big5/0436
組織行為 ../data_big5/0436
線性代數 ../data_big5/0436
管理科學 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
資料庫系統 ../data_big5/0436
Android Apps創意程式設計 ../data_big5/0436
雲端應用系統開發 ../data_big5/0436
程式設計(IV) ../data_big5/0436
觀光美儀與國際禮儀 ../data_big5/0436
資訊專題研討(二) ../data_big5/0436
知識管理與創新 ../data_big5/0436
資訊專題研討(六) ../data_big5/0436
具體數學 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
希臘羅馬神話故事與西洋藝術 ../data_big5/0436
文獻研討(二) ../data_big5/0436
程式設計(IV) ../data_big5/0436
經濟學(二)實習 ../data_big5/0436
機率論 ../data_big5/0436
機率論 ../data_big5/0436
商事法 ../data_big5/0436
期貨與選擇權 ../data_big5/0436
應用文 ../data_big5/0436
會計學(二)實習 ../data_big5/0436
彩排與公演 ../data_big5/0436
逢甲夜市雙語導覽設計(2) ../data_big5/0436
邏輯設計實習 ../data_big5/0436
資料庫系統 ../data_big5/0436
美好時光，社群聚場 ../data_big5/0436
經濟學(二)實習 ../data_big5/0436
邏輯設計 ../data_big5/0436
邏輯設計 ../data_big5/0436
程式設計(III) ../data_big5/0436
程式設計(III) ../data_big5/0436
機率論 ../data_big5/0436
國際企業管理 ../data_big5/0436
組織行為 ../data_big5/0436
物件導向設計 ../data_big5/0436
奈米科技與生活 ../data_big5/0436
機率論 ../data_big5/0436
計算機視覺 ../data_big5/0436
中國文物欣賞 ../data_big5/0436
倫理價值與生命哲學 ../data_big5/0436
生死與哲學 ../data_big5/0436
人工智慧概論與實務 ../data_big5/0436
資訊與網路安全 ../data_big5/0436
經濟學(二)實習 ../data_big5/0436
服務科學與創新 ../data_big5/0436
管理科學 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
創新綠色科技 ../data_big5/0436
台灣環境與永續生活 ../data_big5/0436
性別差異與性別平等 ../data_big5/0436
行政領導與人脈經營 ../data_big5/0436
人生哲學 ../data_big5/0436
管理資訊系統 ../data_big5/0436
資訊專題研討(二) ../data_big5/0436
