日本歷史與文化 ../data_big5/0426
醫學與人生 ../data_big5/0426
班級活動 ../data_big5/0426
系統程式 ../data_big5/0426
殺蟲劑與生活 ../data_big5/0426
生死與哲學 ../data_big5/0426
組織行為 ../data_big5/0426
經濟學(二) ../data_big5/0426
程式設計(III) ../data_big5/0426
批判思考 ../data_big5/0426
管理資訊系統 ../data_big5/0426
計算機演算法 ../data_big5/0426
時間管理專題 ../data_big5/0426
計算機結構學 ../data_big5/0426
統計學(二)實習 ../data_big5/0426
機率論 ../data_big5/0426
機率論 ../data_big5/0426
管理科學 ../data_big5/0426
系統品質建模與挑戰 ../data_big5/0426
全民國防教育軍事訓練(二) ../data_big5/0426
文獻研討(二) ../data_big5/0426
程式設計(III) ../data_big5/0426
程式設計(III) ../data_big5/0426
生涯規劃 ../data_big5/0426
事業創新 ../data_big5/0426
經濟學(二)實習 ../data_big5/0426
計算機結構學 ../data_big5/0426
系統程式 ../data_big5/0426
資訊專題研討(八) ../data_big5/0426
程式設計(IV) ../data_big5/0426
微積分(二) ../data_big5/0426
作業管理 ../data_big5/0426
投資管理實務(二) ../data_big5/0426
知識管理與創新 ../data_big5/0426
資料庫系統 ../data_big5/0426
資訊網路 ../data_big5/0426
宗教與人生 ../data_big5/0426
管理資訊系統 ../data_big5/0426
程式設計(IV) ../data_big5/0426
計算機演算法 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
模擬亞太經合會 ../data_big5/0426
邏輯設計 ../data_big5/0426
組織行為 ../data_big5/0426
電影與性別 ../data_big5/0426
邏輯設計 ../data_big5/0426
經濟學(二) ../data_big5/0426
計算機演算法 ../data_big5/0426
商事法 ../data_big5/0426
管理資訊系統 ../data_big5/0426
班級活動 ../data_big5/0426
Android Apps創意程式設計 ../data_big5/0426
台灣的政府與政治 ../data_big5/0426
班級活動 ../data_big5/0426
音樂劇演唱技巧 ../data_big5/0426
財務管理 ../data_big5/0426
統計學(二)實習 ../data_big5/0426
生命科學 ../data_big5/0426
程式設計(III) ../data_big5/0426
行政領導與人脈經營 ../data_big5/0426
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0426
統計學(二)實習 ../data_big5/0426
管理科學 ../data_big5/0426
文獻研討(二) ../data_big5/0426
電子商務與大數據 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
