系統程式 ../data_big5/0436
社會學與生活體驗 ../data_big5/0436
資訊網路 ../data_big5/0436
微積分(二) ../data_big5/0436
線性代數 ../data_big5/0436
計算機結構學 ../data_big5/0436
大陸問題研究 ../data_big5/0436
商事法 ../data_big5/0436
文獻研討(二) ../data_big5/0436
邏輯設計 ../data_big5/0436
音樂劇演唱技巧 ../data_big5/0436
統計學(二) ../data_big5/0436
邏輯設計 ../data_big5/0436
管理面面觀 ../data_big5/0436
投資與理財 ../data_big5/0436
應用文 ../data_big5/0436
會計學(二)實習 ../data_big5/0436
醫學與人生 ../data_big5/0436
前瞻時尚與潮流 ../data_big5/0436
生活中之物理 ../data_big5/0436
行銷管理個案研究 ../data_big5/0436
微積分(二) ../data_big5/0436
地理資訊於APPS之應用 ../data_big5/0436
企業電子化 ../data_big5/0436
機率論 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
旅遊與多元學習 ../data_big5/0436
英文科學導讀(二) ../data_big5/0436
微積分(二) ../data_big5/0436
物件導向設計實習 ../data_big5/0436
程式設計(III) ../data_big5/0436
微積分(二)實習 ../data_big5/0436
機率論 ../data_big5/0436
系統程式 ../data_big5/0436
雲端計算 ../data_big5/0436
日本歷史與文化 ../data_big5/0436
台灣民間信仰 ../data_big5/0436
會計學(二) ../data_big5/0436
台灣民間信仰 ../data_big5/0436
數位信號處理導論 ../data_big5/0436
會計學(二) ../data_big5/0436
宗教與人生 ../data_big5/0436
作業管理個案研究 ../data_big5/0436
管理學 ../data_big5/0436
教育的理論與實踐 ../data_big5/0436
網路行銷 ../data_big5/0436
會計學(二) ../data_big5/0436
創新管理與企業家精神 ../data_big5/0436
資訊專題研討(二) ../data_big5/0436
現代韓國社會和文化 ../data_big5/0436
UNIX應用與實務 ../data_big5/0436
佛家思想 ../data_big5/0436
創意運動英文學習 ../data_big5/0436
商事法 ../data_big5/0436
普通物理-電、磁、光實驗 ../data_big5/0436
電影藝術專題講座　 ../data_big5/0436
統計學(二)實習 ../data_big5/0436
資料庫系統 ../data_big5/0436
電子商務與大數據 ../data_big5/0436
中國文物欣賞 ../data_big5/0436
物件導向設計 ../data_big5/0436
國際企業管理 ../data_big5/0436
管理資訊系統 ../data_big5/0436
會計學(二)實習 ../data_big5/0436
組合數學 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
