統計學(二) ../data_big5/0426
財務管理 ../data_big5/0426
資料庫系統 ../data_big5/0426
計算機結構學 ../data_big5/0426
全民國防教育軍事訓練(二) ../data_big5/0426
系統程式 ../data_big5/0426
音樂與人生 ../data_big5/0426
系統程式 ../data_big5/0426
日本歷史與文化 ../data_big5/0426
微積分(二) ../data_big5/0426
邏輯設計實習 ../data_big5/0426
系統程式 ../data_big5/0426
資料庫系統 ../data_big5/0426
經濟學(二) ../data_big5/0426
邏輯設計實習 ../data_big5/0426
普通物理-電、磁、光實驗 ../data_big5/0426
邏輯設計 ../data_big5/0426
資料庫系統 ../data_big5/0426
服務業行銷 ../data_big5/0426
企業倫理與社會責任 ../data_big5/0426
衛星科技應用 ../data_big5/0426
批判思考 ../data_big5/0426
普通物理-電、磁、光實驗 ../data_big5/0426
科技與藝術 ../data_big5/0426
服務科學與創新 ../data_big5/0426
美好時光，社群聚場 ../data_big5/0426
土地關懷之旅 ../data_big5/0426
微積分(二)實習 ../data_big5/0426
管理科學 ../data_big5/0426
統計學(二) ../data_big5/0426
計算機演算法 ../data_big5/0426
希臘羅馬神話故事與西洋藝術 ../data_big5/0426
資訊專題研討(二) ../data_big5/0426
管理學 ../data_big5/0426
管理科學 ../data_big5/0426
微積分(二)實習 ../data_big5/0426
企業倫理與社會責任 ../data_big5/0426
全民國防教育軍事訓練(二) ../data_big5/0426
財務管理 ../data_big5/0426
計算機演算法 ../data_big5/0426
管理與統計 ../data_big5/0426
研究報告寫作 ../data_big5/0426
會計學(二) ../data_big5/0426
計算機結構學 ../data_big5/0426
邏輯設計實習 ../data_big5/0426
生死與哲學 ../data_big5/0426
企業倫理與社會責任 ../data_big5/0426
程式設計(III) ../data_big5/0426
統計學(二)實習 ../data_big5/0426
婚姻與家庭 ../data_big5/0426
鋼琴音樂萬花筒 ../data_big5/0426
系統分析與設計 ../data_big5/0426
衣藝美學與科技時尚 ../data_big5/0426
組織行為 ../data_big5/0426
批判思考 ../data_big5/0426
醫學與人生 ../data_big5/0426
文學與生活 ../data_big5/0426
日本歷史與文化 ../data_big5/0426
計算機演算法 ../data_big5/0426
莎士比亞與電影 ../data_big5/0426
系統程式 ../data_big5/0426
台灣民間信仰 ../data_big5/0426
材料與生活 ../data_big5/0426
應用程式設計 ../data_big5/0426
