管理學 ../data_big5/0426
系統程式 ../data_big5/0426
計算機結構學 ../data_big5/0426
電影藝術專題講座　 ../data_big5/0426
經濟學(二)實習 ../data_big5/0426
行銷管理個案研究 ../data_big5/0426
組織行為 ../data_big5/0426
文獻研討(二) ../data_big5/0426
智慧財產之保護與實務 ../data_big5/0426
宗教與人生 ../data_big5/0426
期貨與選擇權 ../data_big5/0426
模擬亞太經合會 ../data_big5/0426
雲端應用系統開發 ../data_big5/0426
管理學 ../data_big5/0426
管理學 ../data_big5/0426
國際企業管理 ../data_big5/0426
創業創意營運管理 ../data_big5/0426
計算機結構學 ../data_big5/0426
邏輯設計 ../data_big5/0426
管理學 ../data_big5/0426
國際企業管理 ../data_big5/0426
醫學與人生 ../data_big5/0426
普通物理-電、磁、光實驗 ../data_big5/0426
商事法 ../data_big5/0426
邏輯設計 ../data_big5/0426
會計學(二)實習 ../data_big5/0426
觀光美儀與國際禮儀 ../data_big5/0426
機率論 ../data_big5/0427
宗教與人生 ../data_big5/0427
系統程式 ../data_big5/0427
戀愛心理學 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
電影與性別 ../data_big5/0427
財務管理 ../data_big5/0427
物件導向設計實習 ../data_big5/0427
程式設計(III) ../data_big5/0427
會計學(二)實習 ../data_big5/0427
計算機演算法 ../data_big5/0427
大陸問題研究 ../data_big5/0427
組織行為 ../data_big5/0427
計算機結構學 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
現代軍事學 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
物件導向設計實習 ../data_big5/0427
管理資訊系統 ../data_big5/0427
組合數學 ../data_big5/0427
音樂、語言與大腦 ../data_big5/0427
會計學(二) ../data_big5/0427
服務業行銷 ../data_big5/0427
經濟學(二)實習 ../data_big5/0427
聲音表達與訓練 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
資料庫系統 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
中國文物欣賞 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
批判思考 ../data_big5/0427
現代軍事學 ../data_big5/0427
線性代數 ../data_big5/0427
行政領導與人脈經營 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
莎士比亞與電影 ../data_big5/0427
應用文 ../data_big5/0427
管理科學 ../data_big5/0427
