台灣民間信仰 ../data_big5/0427
聲音表達與訓練 ../data_big5/0427
資訊網路 ../data_big5/0427
食品衛生與安全 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
系統程式 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
邏輯設計實習 ../data_big5/0427
初階智慧型創新 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
宗教與人生 ../data_big5/0427
管理資訊系統 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
行銷管理 ../data_big5/0427
經濟學(二)實習 ../data_big5/0427
邏輯設計 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
介紹台灣 ../data_big5/0427
組織行為 ../data_big5/0427
管理資訊系統 ../data_big5/0427
經濟學(二)實習 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
邏輯設計實習 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
商事法 ../data_big5/0427
財務管理 ../data_big5/0427
民法實用 ../data_big5/0427
班級活動 ../data_big5/0427
綠能與環境 ../data_big5/0427
投資組合管理 ../data_big5/0427
科技應用與金融服務 ../data_big5/0427
美好時光，社群聚場 ../data_big5/0427
教育的理論與實踐 ../data_big5/0427
邏輯設計 ../data_big5/0427
班級活動 ../data_big5/0427
統計學(二) ../data_big5/0427
管理資訊系統 ../data_big5/0427
材料與生活 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
班級活動 ../data_big5/0427
班級活動 ../data_big5/0427
行政領導與人脈經營 ../data_big5/0427
班級活動 ../data_big5/0427
築橋創新競賽 ../data_big5/0427
流通管理 ../data_big5/0427
管理資訊系統 ../data_big5/0427
漢字之美 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
微積分(二) ../data_big5/0427
微積分(二)實習 ../data_big5/0427
班級活動 ../data_big5/0427
人生哲學 ../data_big5/0427
與產業接軌─共通核心職能培育 ../data_big5/0427
具體數學 ../data_big5/0427
計算機演算法 ../data_big5/0427
國際企業管理 ../data_big5/0427
資訊網路 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
雲端計算 ../data_big5/0427
管理面面觀 ../data_big5/0427
智慧綠台灣 ../data_big5/0427
機率論 ../data_big5/0427
物件導向設計實習 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
