人工智慧概論與實務 ../data_big5/0437
化菻~科學與生活時尚 ../data_big5/0437
線性代數 ../data_big5/0437
會計學(二) ../data_big5/0437
管理學 ../data_big5/0437
計算機結構學 ../data_big5/0437
程式設計(III) ../data_big5/0437
UNIX應用與實務 ../data_big5/0437
旅遊與多元學習	 ../data_big5/0437
線性代數 ../data_big5/0437
計算機演算法 ../data_big5/0437
微積分(二) ../data_big5/0437
系統程式 ../data_big5/0437
行銷管理 ../data_big5/0437
普通物理-電、磁、光實驗 ../data_big5/0437
財務管理 ../data_big5/0437
計算機結構學 ../data_big5/0437
智慧定位-衛星導航 ../data_big5/0437
物件導向設計 ../data_big5/0437
觀光美儀與國際禮儀 ../data_big5/0437
會計學(二) ../data_big5/0437
商事法 ../data_big5/0437
組織行為 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
婚姻與家庭 ../data_big5/0437
邏輯設計實習 ../data_big5/0437
程式設計(III) ../data_big5/0437
商事法 ../data_big5/0437
資料庫系統 ../data_big5/0437
計算機演算法 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
國際企業管理 ../data_big5/0437
計算機結構學 ../data_big5/0437
班級活動 ../data_big5/0437
系統程式 ../data_big5/0437
經濟學(二)實習 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
班級活動 ../data_big5/0437
作業管理 ../data_big5/0437
會計學(二) ../data_big5/0437
智慧城市與行動應用 ../data_big5/0437
計算機演算法 ../data_big5/0437
資料庫系統 ../data_big5/0437
管理資訊系統 ../data_big5/0437
經濟學(二)實習 ../data_big5/0437
商事法 ../data_big5/0437
會計學(二) ../data_big5/0437
綠色企業與創業 ../data_big5/0437
應用文 ../data_big5/0437
程式設計(III) ../data_big5/0437
管理科學 ../data_big5/0437
行銷管理個案研究 ../data_big5/0437
計算機演算法 ../data_big5/0437
普通物理-電、磁、光實驗 ../data_big5/0437
統計學(二) ../data_big5/0437
詩詞欣賞 ../data_big5/0437
行銷管理 ../data_big5/0437
資料庫系統 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
服務學習專題 ../data_big5/0437
管理學 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
電影與性別 ../data_big5/0437
日本歷史與文化 ../data_big5/0437
台灣民間信仰 ../data_big5/0437
資訊專題研討(二) ../data_big5/0437
