行政領導與人脈經營 ../data_big5/0427
資料庫系統 ../data_big5/0427
程式設計(III) ../data_big5/0427
程式設計(III) ../data_big5/0427
組織行為 ../data_big5/0427
系統程式 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
財務管理 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
管理科學 ../data_big5/0427
微積分(二) ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
管理學 ../data_big5/0427
非商業背景會計學 ../data_big5/0427
資訊專題研討(八) ../data_big5/0427
休閒事業管理 ../data_big5/0427
雲端應用系統開發 ../data_big5/0427
讀劇表演 ../data_big5/0427
創新管理與企業家精神 ../data_big5/0427
統計學(二)實習 ../data_big5/0427
資料庫系統 ../data_big5/0427
商事法 ../data_big5/0427
性別教育與服務-學習 ../data_big5/0427
超大型積體電路設計導論 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
系統程式 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
基礎影音製作 ../data_big5/0427
資訊網路 ../data_big5/0427
批判思考 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
系統分析與設計 ../data_big5/0427
人力資源發展 ../data_big5/0427
應用文 ../data_big5/0427
中國文化遺產及其藝術 ../data_big5/0427
機率論 ../data_big5/0427
邏輯設計 ../data_big5/0427
批判思考 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
越南地理與文化 ../data_big5/0427
佛家思想 ../data_big5/0427
讀劇表演 ../data_big5/0427
班級活動 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
班級活動 ../data_big5/0427
機率論 ../data_big5/0427
財務管理 ../data_big5/0427
軟體品質保證與軟體測試 ../data_big5/0427
生涯規劃 ../data_big5/0427
科技應用與金融服務 ../data_big5/0427
系統程式 ../data_big5/0427
邏輯設計 ../data_big5/0427
系統分析與設計 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
經濟學(二)實習 ../data_big5/0427
企業倫理與社會責任 ../data_big5/0427
微積分(二)實習 ../data_big5/0427
人工智慧概論與實務 ../data_big5/0427
經濟學(二) ../data_big5/0427
數位信號處理導論 ../data_big5/0427
程式設計(III) ../data_big5/0427
希臘羅馬神話故事與西洋藝術 ../data_big5/0427
