聲音表達與訓練 ../data_big5/0427
人力資源發展 ../data_big5/0427
管理科學 ../data_big5/0427
全民國防教育軍事訓練(二) ../data_big5/0427
行銷管理 ../data_big5/0427
批判思考 ../data_big5/0427
觀光美儀與國際禮儀 ../data_big5/0427
初階智慧型創新 ../data_big5/0427
系統程式 ../data_big5/0427
物件導向設計 ../data_big5/0427
台灣民間信仰 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
資訊專題研討(四) ../data_big5/0427
第三波戰爭之科技武器 ../data_big5/0427
邏輯設計實習 ../data_big5/0427
資料庫系統 ../data_big5/0427
資料庫系統 ../data_big5/0427
微積分(二) ../data_big5/0427
創業創意營運管理 ../data_big5/0427
生死與哲學 ../data_big5/0427
經濟學(二) ../data_big5/0427
劇場服裝設計及製作 ../data_big5/0427
會計學(二)實習 ../data_big5/0427
管理學 ../data_big5/0427
系統程式 ../data_big5/0427
心理學整合與發展 ../data_big5/0427
會計學(二) ../data_big5/0427
管理科學 ../data_big5/0427
雲端應用系統開發 ../data_big5/0427
現代散文 ../data_big5/0427
皮膚保養醫學 ../data_big5/0427
組織行為 ../data_big5/0427
微積分(二) ../data_big5/0427
音樂劇演唱技巧 ../data_big5/0427
環境教育 ../data_big5/0427
資訊網路 ../data_big5/0427
微積分(二) ../data_big5/0427
會計學(二) ../data_big5/0427
邏輯設計實習 ../data_big5/0427
微積分(二) ../data_big5/0427
希臘羅馬神話故事與西洋藝術 ../data_big5/0427
漢字之美 ../data_big5/0427
商事法 ../data_big5/0427
國際企業管理 ../data_big5/0427
心理劇與自我成長 ../data_big5/0427
普通物理-電、磁、光實驗 ../data_big5/0427
資料庫系統 ../data_big5/0427
班級活動 ../data_big5/0427
統計學(二)實習 ../data_big5/0427
物件導向設計 ../data_big5/0427
系統程式 ../data_big5/0427
物件導向設計 ../data_big5/0427
經濟學(二) ../data_big5/0427
計算機演算法 ../data_big5/0427
應用文 ../data_big5/0427
資料庫系統 ../data_big5/0427
計算機視覺 ../data_big5/0427
文學、電影DIY ../data_big5/0427
宗教與人生 ../data_big5/0427
機率論 ../data_big5/0427
智慧財產之保護與實務 ../data_big5/0427
機率論 ../data_big5/0427
土地關懷之旅 ../data_big5/0427
中國文物欣賞 ../data_big5/0427
財務管理 ../data_big5/0427
