智慧財產之保護與實務 ../data_big5/0428
管理資訊系統 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
生死與哲學 ../data_big5/0428
作業管理 ../data_big5/0428
微積分(二) ../data_big5/0428
商事法 ../data_big5/0428
統計學(二) ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
組織行為 ../data_big5/0428
班級活動 ../data_big5/0428
消費者保護法 ../data_big5/0428
班級活動 ../data_big5/0428
會計學(二) ../data_big5/0428
科技與藝術 ../data_big5/0428
資訊專題研討(二) ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
數位信號處理導論 ../data_big5/0428
現代軍事學 ../data_big5/0428
人力資源發展 ../data_big5/0428
生涯規劃 ../data_big5/0428
管理學 ../data_big5/0428
具體數學 ../data_big5/0428
邏輯設計 ../data_big5/0428
線性代數 ../data_big5/0428
資訊專題研討(二) ../data_big5/0428
計算機演算法 ../data_big5/0428
會計學(二)實習 ../data_big5/0428
希臘羅馬神話故事與西洋藝術 ../data_big5/0428
作業管理 ../data_big5/0428
生活中之物理 ../data_big5/0428
經濟學(二) ../data_big5/0428
程式設計(III) ../data_big5/0428
財務管理 ../data_big5/0428
經濟學(二) ../data_big5/0428
計算機結構學 ../data_big5/0428
環境與公害 ../data_big5/0428
班級活動 ../data_big5/0428
程式設計(III) ../data_big5/0428
中國文物欣賞 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
微積分(二) ../data_big5/0428
生死與哲學 ../data_big5/0428
日本歷史與文化 ../data_big5/0428
國際企業管理 ../data_big5/0428
社會學與生活體驗 ../data_big5/0428
計算機演算法 ../data_big5/0428
環境與公害 ../data_big5/0428
社會形象創造專題 ../data_big5/0428
微積分(二)實習 ../data_big5/0428
台灣文學 ../data_big5/0428
地方自治 ../data_big5/0428
邏輯設計 ../data_big5/0428
國際企業管理 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
國際企業管理 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
計算機演算法 ../data_big5/0428
應用文 ../data_big5/0428
劇場與影像設計 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
邏輯設計實習 ../data_big5/0428
資訊與網路安全 ../data_big5/0428
雲端應用系統開發 ../data_big5/0428
中國文化遺產及其藝術 ../data_big5/0428
