商事法 ../data_big5/0428
經濟學(二) ../data_big5/0428
系統程式 ../data_big5/0428
電影與性別 ../data_big5/0428
資訊網路 ../data_big5/0428
數位影像安全技術專題 ../data_big5/0428
邏輯設計 ../data_big5/0428
管理面面觀 ../data_big5/0428
程式設計(III) ../data_big5/0428
商事法 ../data_big5/0428
管理學 ../data_big5/0428
資訊網路 ../data_big5/0428
統計學(二) ../data_big5/0428
統計學(二)實習 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
基礎影音製作 ../data_big5/0428
旅遊與多元學習	 ../data_big5/0428
資訊專題研討(八) ../data_big5/0428
會計學(二)實習 ../data_big5/0428
文學、電影DIY ../data_big5/0428
系統程式 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
資料庫系統 ../data_big5/0428
微積分(二) ../data_big5/0428
程式設計(III) ../data_big5/0428
研究報告寫作 ../data_big5/0428
生活中的工程與科技 ../data_big5/0428
智慧定位-衛星導航 ../data_big5/0428
統計學(二)實習 ../data_big5/0428
組織行為 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
音樂與人生 ../data_big5/0428
國際企業管理 ../data_big5/0428
機率論 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
投資管理實務(二) ../data_big5/0428
經濟學(二) ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
邏輯設計 ../data_big5/0428
計算機視覺 ../data_big5/0428
微積分(二)實習 ../data_big5/0428
資料庫系統 ../data_big5/0428
會計學(二)實習 ../data_big5/0428
模擬亞太經合會 ../data_big5/0428
國際企業管理 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
應用文 ../data_big5/0428
國際企業策略與文化 ../data_big5/0428
無線隨意與感測網路技術與應用 ../data_big5/0428
音樂與人生 ../data_big5/0428
會計學(二) ../data_big5/0428
經濟學(二) ../data_big5/0428
企業管理實務 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
系統程式 ../data_big5/0428
投資管理實務(二) ../data_big5/0428
班級活動 ../data_big5/0428
模擬亞太經合會 ../data_big5/0428
微積分(二) ../data_big5/0428
應用文 ../data_big5/0428
國際企業策略與文化 ../data_big5/0428
微積分(二) ../data_big5/0428
社會設計專題 ../data_big5/0428
文化創意經營策略 ../data_big5/0428
