班級活動 ../data_big5/0438
敏捷開發 ../data_big5/0438
生活中之物理 ../data_big5/0438
資訊與網路安全 ../data_big5/0438
殺蟲劑與生活 ../data_big5/0438
管理學 ../data_big5/0438
台灣民俗文化 ../data_big5/0438
計算機演算法 ../data_big5/0438
宗教與人生 ../data_big5/0438
國際企業管理 ../data_big5/0438
劇場實務（二） ../data_big5/0438
財務管理 ../data_big5/0438
音樂、語言與大腦 ../data_big5/0438
婚姻與家庭 ../data_big5/0438
文學與生活 ../data_big5/0438
國際關係 ../data_big5/0438
邏輯設計實習 ../data_big5/0438
資料庫系統 ../data_big5/0438
系統程式 ../data_big5/0438
婚姻與家庭 ../data_big5/0438
普通物理-電、磁、光實驗 ../data_big5/0438
心理學整合與發展 ../data_big5/0438
計算機演算法 ../data_big5/0438
人生哲學 ../data_big5/0438
計算機結構學 ../data_big5/0438
資訊網路 ../data_big5/0438
班級活動 ../data_big5/0438
企業倫理與社會責任 ../data_big5/0438
統計學(二)實習 ../data_big5/0438
計算機結構學 ../data_big5/0438
服務學習專題 ../data_big5/0438
資料庫系統 ../data_big5/0438
創意運動英文學習 ../data_big5/0438
系統程式 ../data_big5/0438
文獻研討(二) ../data_big5/0438
程式設計(III) ../data_big5/0438
創新管理與企業家精神 ../data_big5/0438
世界音樂賞析 ../data_big5/0438
教育的理論與實踐 ../data_big5/0438
物件導向設計 ../data_big5/0438
邏輯設計 ../data_big5/0438
雲端應用系統開發 ../data_big5/0438
機率論 ../data_big5/0438
會計學(二) ../data_big5/0438
休閒事業管理 ../data_big5/0438
計算機演算法 ../data_big5/0438
性別平等與親密關係 ../data_big5/0438
行政領導與人脈經營 ../data_big5/0438
現代軍事學 ../data_big5/0438
認識天然災害 ../data_big5/0438
基礎影音製作 ../data_big5/0438
會計學(二)實習 ../data_big5/0438
機率論 ../data_big5/0438
全球暖化與綠色環境設計 ../data_big5/0438
班級活動 ../data_big5/0438
空間資訊與智慧生活 ../data_big5/0438
資訊網路 ../data_big5/0438
會計學(二) ../data_big5/0438
管理資訊系統 ../data_big5/0438
皮膚保養醫學 ../data_big5/0438
計算機演算法 ../data_big5/0438
作業管理 ../data_big5/0438
音樂、語言與大腦 ../data_big5/0438
材料與生活 ../data_big5/0438
應用文 ../data_big5/0438
世界建築欣賞 ../data_big5/0438
計算機視覺 ../data_big5/0438
