數位信號處理導論 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
人生哲學 ../data_big5/0428
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0428
皮膚保養醫學 ../data_big5/0428
中國文物欣賞 ../data_big5/0428
文獻研討(二) ../data_big5/0428
專利撰寫實務 ../data_big5/0428
計算機結構學 ../data_big5/0428
休閒事業管理 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
住宅問題研究 ../data_big5/0428
模擬亞太經合會 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
會計學(二) ../data_big5/0428
旅遊與多元學習 ../data_big5/0428
投資組合管理 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
數位信號處理導論 ../data_big5/0428
台灣民間信仰 ../data_big5/0428
企業倫理與社會責任 ../data_big5/0428
型樣識別 ../data_big5/0428
會計學(二)實習 ../data_big5/0428
民法實用 ../data_big5/0428
國際企業管理 ../data_big5/0428
資料庫系統 ../data_big5/0428
婚姻與家庭 ../data_big5/0428
文獻研討(二) ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
職場英文 ../data_big5/0428
國際企業管理 ../data_big5/0428
物件導向設計實習 ../data_big5/0428
管理學 ../data_big5/0428
認識天然災害 ../data_big5/0428
心理劇與自我成長 ../data_big5/0428
系統程式 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
舞台道具製作 ../data_big5/0428
組織行為 ../data_big5/0428
經濟學(二) ../data_big5/0428
機率論 ../data_big5/0428
統計學(二) ../data_big5/0428
觀光美儀與國際禮儀 ../data_big5/0428
行銷管理個案研究 ../data_big5/0428
資料庫系統 ../data_big5/0428
日本歷史與文化 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
鋼琴音樂萬花筒 ../data_big5/0428
組織行為 ../data_big5/0428
詩詞欣賞 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
住宅問題研究 ../data_big5/0428
班級活動 ../data_big5/0428
班級活動 ../data_big5/0428
微積分(二)實習 ../data_big5/0428
讀劇表演 ../data_big5/0428
劇場服裝設計及製作 ../data_big5/0428
機率論 ../data_big5/0428
管理科學 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
