第三波戰爭之科技武器 ../data_big5/0438
服務業行銷 ../data_big5/0438
班級活動 ../data_big5/0438
組織行為 ../data_big5/0438
資訊網路 ../data_big5/0438
中國文化遺產及其藝術 ../data_big5/0438
作業管理 ../data_big5/0438
管理與統計 ../data_big5/0438
彩排與公演 ../data_big5/0438
計算機結構學 ../data_big5/0438
材料與生活 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
應用文 ../data_big5/0438
管理學 ../data_big5/0438
管理科學 ../data_big5/0438
統計學(二) ../data_big5/0438
微積分(二) ../data_big5/0438
管理資訊系統 ../data_big5/0438
機率論 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
管理資訊系統 ../data_big5/0438
財務管理 ../data_big5/0438
會計學(二) ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
邏輯設計實習 ../data_big5/0438
管理科學 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
計算機演算法 ../data_big5/0438
計算機結構學 ../data_big5/0438
台灣民間信仰 ../data_big5/0438
倫理價值與生命哲學 ../data_big5/0438
數位影像安全技術專題 ../data_big5/0438
統計學(二)實習 ../data_big5/0438
程式設計(III) ../data_big5/0438
前瞻時尚與潮流 ../data_big5/0438
商業軟體應用(一) ../data_big5/0438
作業管理個案研究 ../data_big5/0438
物件導向設計實習 ../data_big5/0438
管理學 ../data_big5/0438
系統程式 ../data_big5/0438
旅遊與多元學習 ../data_big5/0438
iOS APP程式設計 ../data_big5/0438
計算機演算法 ../data_big5/0438
衛星科技應用 ../data_big5/0438
培育3D設計夢想號學生大使 ../data_big5/0438
國際企業管理 ../data_big5/0438
聲音表達與訓練 ../data_big5/0438
模擬亞太經合會 ../data_big5/0438
人生哲學 ../data_big5/0438
企業倫理與社會責任 ../data_big5/0438
行銷管理 ../data_big5/0438
化菻~科學與生活時尚 ../data_big5/0438
班級活動 ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
作業管理個案研究 ../data_big5/0438
旅遊與多元學習 ../data_big5/0438
企業倫理與社會責任 ../data_big5/0438
計算機演算法 ../data_big5/0438
資料庫系統 ../data_big5/0438
組織行為 ../data_big5/0438
邏輯設計 ../data_big5/0438
機率論 ../data_big5/0438
機率論 ../data_big5/0438
管理學 ../data_big5/0438
智慧財產之保護與實務 ../data_big5/0438
衛星科技應用 ../data_big5/0438
