當代文學閱讀與寫作 ../data_big5/0438
程式設計(III) ../data_big5/0438
會計學(二) ../data_big5/0438
經濟學(二) ../data_big5/0438
計算機演算法 ../data_big5/0438
會計學(二)實習 ../data_big5/0438
計算機結構學 ../data_big5/0438
管理資訊系統 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
線性代數 ../data_big5/0438
劇場實務（二） ../data_big5/0438
資料庫系統 ../data_big5/0438
統計學(二) ../data_big5/0438
統計學(二)實習 ../data_big5/0438
計算機演算法 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
商事法 ../data_big5/0438
介紹台灣 ../data_big5/0438
組織行為 ../data_big5/0438
程式設計(IV) ../data_big5/0438
奈米科技與生活 ../data_big5/0438
計算機結構學 ../data_big5/0438
邏輯設計 ../data_big5/0438
線性代數 ../data_big5/0438
佛家思想 ../data_big5/0438
國際企業策略與文化 ../data_big5/0438
無線隨意與感測網路技術與應用 ../data_big5/0438
統計學(二)實習 ../data_big5/0438
智慧城市實務分析 ../data_big5/0438
智慧的天空之眼 ../data_big5/0438
經濟學(二)實習 ../data_big5/0438
財務管理 ../data_big5/0438
應用文 ../data_big5/0438
性別平等與親密關係 ../data_big5/0438
組織行為 ../data_big5/0438
人生哲學 ../data_big5/0438
逢甲夜市雙語導覽設計(2) ../data_big5/0438
微積分(二) ../data_big5/0438
戀愛心理學 ../data_big5/0438
計算機結構學 ../data_big5/0438
管理科學 ../data_big5/0438
計算機結構學 ../data_big5/0438
資訊專題研討(二) ../data_big5/0438
打造自我品牌─職能加值課程 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
計算機結構學 ../data_big5/0438
管理資訊系統 ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
程式設計(III) ../data_big5/0438
佛家思想 ../data_big5/0438
行銷管理 ../data_big5/0438
詩詞欣賞 ../data_big5/0438
經濟學(二)實習 ../data_big5/0438
計算機結構學 ../data_big5/0438
線性代數 ../data_big5/0438
線性代數 ../data_big5/0438
英文科學導讀(二) ../data_big5/0438
初階智慧型創新 ../data_big5/0438
管理科學 ../data_big5/0438
邏輯設計實習 ../data_big5/0438
系統程式 ../data_big5/0438
投資管理實務(二) ../data_big5/0438
微積分(二) ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
微積分(二)實習 ../data_big5/0438
