旅遊與多元學習	 ../data_big5/0428
程式設計(III) ../data_big5/0428
系統程式 ../data_big5/0428
管理學 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
衣藝美學與科技時尚 ../data_big5/0428
計算機演算法 ../data_big5/0428
商事法 ../data_big5/0428
邏輯設計 ../data_big5/0428
線性代數 ../data_big5/0428
向儒道思想學情緒管理 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
線性代數 ../data_big5/0428
智慧城市無所不在的監測系統 ../data_big5/0428
人造環境欣賞 ../data_big5/0428
邏輯設計 ../data_big5/0428
管理資訊系統 ../data_big5/0428
生態環境保育 ../data_big5/0428
計算機演算法 ../data_big5/0428
事業創新 ../data_big5/0428
班級活動 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
型樣識別 ../data_big5/0428
倫理價值與生命哲學 ../data_big5/0428
應用文 ../data_big5/0428
現代軍事學 ../data_big5/0428
系統程式 ../data_big5/0428
國際企業策略與文化 ../data_big5/0428
逢甲夜市雙語導覽設計(2) ../data_big5/0428
線性代數 ../data_big5/0428
知識管理與創新 ../data_big5/0428
計算機結構學 ../data_big5/0428
計算機結構學 ../data_big5/0428
網路行銷 ../data_big5/0428
管理學 ../data_big5/0428
觀光美儀與國際禮儀 ../data_big5/0428
認識天然災害 ../data_big5/0428
班級活動 ../data_big5/0428
邏輯設計 ../data_big5/0428
國際企業管理 ../data_big5/0428
休閒事業管理 ../data_big5/0428
環境教育 ../data_big5/0428
經濟學(二)實習 ../data_big5/0428
班級活動 ../data_big5/0428
個人資料保護法 ../data_big5/0428
系統程式 ../data_big5/0428
從人類學看世界 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
經濟學(二) ../data_big5/0428
經濟學(二) ../data_big5/0428
日本歷史與文化 ../data_big5/0428
超大型積體電路設計導論 ../data_big5/0428
商事法 ../data_big5/0428
初階智慧型創新 ../data_big5/0428
資料庫系統 ../data_big5/0428
人工智慧概論與實務 ../data_big5/0428
地理資訊於APPS之應用 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
第三波戰爭之科技武器 ../data_big5/0428
組織行為 ../data_big5/0428
性別教育與服務-學習 ../data_big5/0428
雲端計算 ../data_big5/0428
程式設計(III) ../data_big5/0428
