智慧城市無所不在的監測系統 ../data_big5/0438
計算機演算法 ../data_big5/0438
管理科學 ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
邏輯設計 ../data_big5/0438
職場英文 ../data_big5/0438
劇場與影像設計 ../data_big5/0438
音樂與人生 ../data_big5/0438
教育的理論與實踐 ../data_big5/0438
普通物理-電、磁、光實驗 ../data_big5/0438
管理資訊系統 ../data_big5/0438
消費者保護法 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
系統程式 ../data_big5/0438
前瞻時尚與潮流 ../data_big5/0438
批判思考 ../data_big5/0438
機率論 ../data_big5/0438
系統程式 ../data_big5/0438
管理資訊系統 ../data_big5/0438
邏輯設計實習 ../data_big5/0438
物件導向設計實習 ../data_big5/0438
班級活動 ../data_big5/0438
資料庫系統 ../data_big5/0438
文化創意經營策略 ../data_big5/0438
班級活動 ../data_big5/0438
科技應用與金融服務 ../data_big5/0438
旅遊與多元學習	 ../data_big5/0438
文學與生活 ../data_big5/0438
組織行為 ../data_big5/0438
民法實用 ../data_big5/0438
物件導向設計實習 ../data_big5/0438
計算機演算法 ../data_big5/0438
3D城市與數位校園 ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
物件導向設計實習 ../data_big5/0438
組織行為 ../data_big5/0438
管理學 ../data_big5/0438
觀光美儀與國際禮儀 ../data_big5/0438
資料庫系統 ../data_big5/0438
系統程式 ../data_big5/0438
數位影像安全技術專題 ../data_big5/0438
台灣民間信仰 ../data_big5/0438
資訊網路 ../data_big5/0438
詩詞欣賞 ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
班級活動 ../data_big5/0438
性別差異與性別平等 ../data_big5/0438
統計學(二)實習 ../data_big5/0438
普通物理-電、磁、光實驗 ../data_big5/0438
管理資訊系統 ../data_big5/0438
Android Apps創意程式設計 ../data_big5/0438
系統程式 ../data_big5/0438
統計學(二)實習 ../data_big5/0438
統計學(二) ../data_big5/0438
班級活動 ../data_big5/0438
鋼琴音樂萬花筒 ../data_big5/0438
管理科學 ../data_big5/0438
資料庫系統 ../data_big5/0438
微積分(二) ../data_big5/0438
人力資源發展 ../data_big5/0438
倫理價值與生命哲學 ../data_big5/0438
基礎影音製作 ../data_big5/0438
應用文 ../data_big5/0438
生物學與生物倫理 ../data_big5/0438
衛星科技應用 ../data_big5/0438
