中國文物欣賞 ../data_big5/0428
管理學 ../data_big5/0428
智慧財產之保護與實務 ../data_big5/0428
漢字之美 ../data_big5/0428
社會形象創造專題 ../data_big5/0428
全民國防教育軍事訓練(二) ../data_big5/0428
初階智慧型創新 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
班級活動 ../data_big5/0428
資料庫系統 ../data_big5/0428
經濟學(二) ../data_big5/0428
行銷管理 ../data_big5/0428
物件導向設計實習 ../data_big5/0428
管理學 ../data_big5/0428
系統程式 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
班級活動 ../data_big5/0428
智慧財產之保護與實務 ../data_big5/0428
微積分(二) ../data_big5/0428
心理劇與自我成長 ../data_big5/0428
美好時光，社群聚場 ../data_big5/0428
環境教育 ../data_big5/0428
經濟學(二) ../data_big5/0428
材料與生活 ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
希臘羅馬神話故事與西洋藝術 ../data_big5/0428
普通物理-電、磁、光實驗 ../data_big5/0428
組織行為 ../data_big5/0428
計算機演算法 ../data_big5/0428
線性代數 ../data_big5/0428
期貨與選擇權 ../data_big5/0428
管理與統計 ../data_big5/0428
大陸問題研究 ../data_big5/0428
資訊網路 ../data_big5/0428
國際企業管理 ../data_big5/0428
微積分(二) ../data_big5/0428
微積分(二) ../data_big5/0428
Android Apps創意程式設計 ../data_big5/0428
班級活動 ../data_big5/0428
現代韓國社會和文化 ../data_big5/0428
行銷管理個案研究 ../data_big5/0428
計算機結構學 ../data_big5/0428
系統程式 ../data_big5/0428
會計學(二) ../data_big5/0428
教育的理論與實踐 ../data_big5/0428
邏輯設計實習 ../data_big5/0428
資訊網路 ../data_big5/0428
台灣民間信仰 ../data_big5/0428
邏輯設計 ../data_big5/0428
3D動畫虛擬實境實作(II) ../data_big5/0428
初階智慧型創新 ../data_big5/0428
生活中的工程與科技 ../data_big5/0428
服務科學與創新 ../data_big5/0428
創新綠色科技 ../data_big5/0428
智慧財產之保護與實務 ../data_big5/0428
商事法 ../data_big5/0428
計算機結構學 ../data_big5/0428
國際企業管理 ../data_big5/0428
地理資訊於APPS之應用 ../data_big5/0428
智慧綠台灣 ../data_big5/0428
班級活動 ../data_big5/0428
音樂與人生 ../data_big5/0428
資訊專題研討(二) ../data_big5/0428
