計算機視覺 ../data_big5/0440
社會設計專題 ../data_big5/0440
商事法 ../data_big5/0440
班級活動 ../data_big5/0440
消費者保護法 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
人力資源發展 ../data_big5/0440
性別差異與性別平等 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
計算機結構學 ../data_big5/0440
宗教與人生 ../data_big5/0440
美好時光，社群聚場 ../data_big5/0440
邏輯設計 ../data_big5/0440
線性代數 ../data_big5/0440
社會形象創造專題 ../data_big5/0440
經濟學(二)實習 ../data_big5/0440
系統程式 ../data_big5/0440
作業管理個案研究 ../data_big5/0440
邏輯設計 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
班級活動 ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
性別教育與服務-學習 ../data_big5/0440
班級活動 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
線性代數 ../data_big5/0440
旅遊與多元學習 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
國際關係 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
邏輯設計 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
會計學(二) ../data_big5/0440
服務學習專題 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
資訊網路 ../data_big5/0440
中國文化遺產及其藝術 ../data_big5/0440
人工智慧概論與實務 ../data_big5/0440
人生哲學 ../data_big5/0440
生命科學 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
會計學(二) ../data_big5/0440
電影藝術專題講座　 ../data_big5/0440
資料庫系統 ../data_big5/0440
文學、電影DIY ../data_big5/0440
劇場實務（二） ../data_big5/0440
統計學(二) ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
創新綠色科技 ../data_big5/0440
台灣民間信仰 ../data_big5/0440
劇場服裝設計及製作 ../data_big5/0440
文獻研討(二) ../data_big5/0440
日本歷史與文化 ../data_big5/0440
程式設計(IV) ../data_big5/0440
音樂與人生 ../data_big5/0440
國際企業管理 ../data_big5/0440
綠色企業與創業 ../data_big5/0440
詩詞欣賞 ../data_big5/0440
殺蟲劑與生活 ../data_big5/0440
微積分(二) ../data_big5/0440
UNIX應用與實務 ../data_big5/0440
系統程式 ../data_big5/0440
邏輯設計 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
