管理資訊系統 ../data_big5/0430
婚姻與家庭 ../data_big5/0430
作業管理 ../data_big5/0430
系統程式 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
作業管理 ../data_big5/0430
日本歷史與文化 ../data_big5/0430
作業管理個案研究 ../data_big5/0430
批判思考 ../data_big5/0430
機率論 ../data_big5/0430
環境與公害 ../data_big5/0430
奈米科技與生活 ../data_big5/0430
國際企業管理 ../data_big5/0430
認識天然災害 ../data_big5/0430
莎士比亞與電影 ../data_big5/0430
人生哲學 ../data_big5/0430
商事法 ../data_big5/0430
資料庫系統 ../data_big5/0430
資料庫系統 ../data_big5/0430
殺蟲劑與生活 ../data_big5/0430
國際企業策略與文化 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
UNIX應用與實務 ../data_big5/0430
職場英文 ../data_big5/0430
系統程式 ../data_big5/0430
台灣民間信仰 ../data_big5/0430
資料庫系統 ../data_big5/0430
行銷管理 ../data_big5/0430
財務管理 ../data_big5/0430
程式設計(IV) ../data_big5/0430
電影藝術專題講座　 ../data_big5/0430
班級活動 ../data_big5/0430
中國文物欣賞 ../data_big5/0430
計算機視覺 ../data_big5/0430
心理劇與自我成長 ../data_big5/0430
管理科學 ../data_big5/0430
計算機演算法 ../data_big5/0430
物件導向設計 ../data_big5/0430
會計學(二)實習 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
人工智慧概論與實務 ../data_big5/0430
會計學(二) ../data_big5/0430
台灣民間信仰 ../data_big5/0430
應用文 ../data_big5/0430
班級活動 ../data_big5/0430
台灣民間信仰 ../data_big5/0430
微積分(二) ../data_big5/0430
系統程式 ../data_big5/0430
計算機演算法 ../data_big5/0430
資訊專題研討(二) ../data_big5/0430
性別與新飲食文化探索 ../data_big5/0430
社會學與生活體驗 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
計算機演算法 ../data_big5/0430
資料庫系統 ../data_big5/0430
計算機演算法 ../data_big5/0430
機率論 ../data_big5/0430
智慧財產之保護與實務 ../data_big5/0430
綠能與環境 ../data_big5/0430
國際企業策略與文化 ../data_big5/0430
資料庫系統 ../data_big5/0430
統計學(二)實習 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
邏輯設計 ../data_big5/0430
台灣文學 ../data_big5/0430
