計算機結構學 ../data_big5/0430
管理學 ../data_big5/0430
統計學(二) ../data_big5/0430
初階智慧型創新 ../data_big5/0430
計算機演算法 ../data_big5/0430
行銷管理 ../data_big5/0430
商事法 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
統計學(二)實習 ../data_big5/0430
統計學(二)實習 ../data_big5/0430
iOS APP程式設計 ../data_big5/0430
教育的理論與實踐 ../data_big5/0430
會計學(二)實習 ../data_big5/0430
婚姻與家庭 ../data_big5/0430
美好時光，社群聚場 ../data_big5/0430
微積分(二)實習 ../data_big5/0430
財務管理 ../data_big5/0430
資訊專題研討(二) ../data_big5/0430
管理科學 ../data_big5/0430
倫理價值與生命哲學 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
邏輯設計 ../data_big5/0430
資料庫系統 ../data_big5/0430
計算機結構學 ../data_big5/0430
文獻研討(二) ../data_big5/0430
統計學(二) ../data_big5/0430
組織行為 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
文獻研討(二) ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
邏輯設計實習 ../data_big5/0430
文獻研討(二) ../data_big5/0430
敏捷開發 ../data_big5/0430
宗教與人生 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
統計學(二) ../data_big5/0430
音樂與人生 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
微積分(二) ../data_big5/0430
公民社會的政策參與 ../data_big5/0430
會計學(二)實習 ../data_big5/0430
作業管理個案研究 ../data_big5/0430
機率論 ../data_big5/0430
機率論 ../data_big5/0430
資料庫系統 ../data_big5/0430
財務管理 ../data_big5/0430
班級活動 ../data_big5/0430
邏輯設計 ../data_big5/0430
管理學 ../data_big5/0430
機率論 ../data_big5/0430
應用文 ../data_big5/0430
中國文物欣賞 ../data_big5/0430
程式設計(IV) ../data_big5/0430
專利撰寫實務 ../data_big5/0430
敲開古典音樂之門 ../data_big5/0430
消費者保護法 ../data_big5/0430
普通物理-電、磁、光實驗 ../data_big5/0430
專利撰寫實務 ../data_big5/0430
學術寫作與商業報告 ../data_big5/0430
戀愛、家庭與性別平等 ../data_big5/0430
人力資源發展 ../data_big5/0430
計算機結構學 ../data_big5/0430
智慧財產之保護與實務 ../data_big5/0430
