物件導向設計 ../data_big5/0430
Android Apps創意程式設計 ../data_big5/0430
機率論 ../data_big5/0430
詩詞欣賞 ../data_big5/0430
經濟學(二)實習 ../data_big5/0430
休閒事業管理 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
性別教育與服務-學習 ../data_big5/0430
微積分(二) ../data_big5/0430
線性代數 ../data_big5/0430
計算機演算法 ../data_big5/0430
商事法 ../data_big5/0430
企業資源規劃實務(二) ../data_big5/0430
心理劇與自我成長 ../data_big5/0430
統計學(二)實習 ../data_big5/0430
作業系統(二) ../data_big5/0430
財務管理 ../data_big5/0430
經濟學(二) ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
企業倫理與社會責任 ../data_big5/0430
國際企業管理 ../data_big5/0430
系統程式 ../data_big5/0430
經濟學(二) ../data_big5/0430
邏輯設計 ../data_big5/0430
Android Apps創意程式設計 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
企業資源規劃實務(二) ../data_big5/0430
程式設計(IV) ../data_big5/0430
資訊網路 ../data_big5/0430
線性代數 ../data_big5/0430
普通物理-電、磁、光實驗 ../data_big5/0430
文獻研討(二) ../data_big5/0430
系統程式 ../data_big5/0430
統計學(二) ../data_big5/0430
邏輯設計 ../data_big5/0430
計算機結構學 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
人生哲學 ../data_big5/0430
管理資訊系統 ../data_big5/0430
程式設計(III) ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
智慧城市競爭力 ../data_big5/0430
會計學(二) ../data_big5/0430
iOS APP程式設計 ../data_big5/0430
班級活動 ../data_big5/0430
智慧城市與行動應用 ../data_big5/0430
普通物理-電、磁、光實驗 ../data_big5/0430
電影與性別 ../data_big5/0430
從人類學看世界 ../data_big5/0430
國際企業管理 ../data_big5/0430
班級活動 ../data_big5/0430
系統程式 ../data_big5/0430
邏輯設計 ../data_big5/0430
Android Apps創意程式設計 ../data_big5/0430
線性代數 ../data_big5/0430
線性代數 ../data_big5/0430
程式設計(IV) ../data_big5/0430
莎士比亞與電影 ../data_big5/0430
管理科學 ../data_big5/0430
統計學(二) ../data_big5/0430
計算機結構學 ../data_big5/0430
經濟學(二)實習 ../data_big5/0430
全民國防教育軍事訓練(二) ../data_big5/0430
