統計學(二) ../data_big5/0431
經濟學(二)實習 ../data_big5/0431
機率論 ../data_big5/0431
倫理價值與生命哲學 ../data_big5/0431
衛星科技應用 ../data_big5/0431
創新管理與企業家精神 ../data_big5/0431
邏輯設計 ../data_big5/0431
模擬亞太經合會 ../data_big5/0431
組織行為 ../data_big5/0431
社會形象創造專題 ../data_big5/0431
企業電子化 ../data_big5/0431
經濟學(二)實習 ../data_big5/0431
作業系統(二) ../data_big5/0431
越南地理與文化 ../data_big5/0431
微積分(二) ../data_big5/0431
線性代數 ../data_big5/0431
商事法 ../data_big5/0431
音樂與人生 ../data_big5/0431
管理科學 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
軟體品質保證與軟體測試 ../data_big5/0431
旅遊與多元學習 ../data_big5/0431
音樂與人生 ../data_big5/0431
班級活動 ../data_big5/0431
邏輯設計實習 ../data_big5/0431
管理與統計 ../data_big5/0431
具體數學 ../data_big5/0431
微積分(二) ../data_big5/0431
作業系統(二) ../data_big5/0431
資料庫系統 ../data_big5/0431
投資組合管理 ../data_big5/0431
經濟學(二) ../data_big5/0431
詩詞欣賞 ../data_big5/0431
資訊網路 ../data_big5/0431
微積分(二) ../data_big5/0431
機率論 ../data_big5/0431
資訊專題研討(二) ../data_big5/0431
班級活動 ../data_big5/0431
初階智慧型創新 ../data_big5/0431
生死與哲學 ../data_big5/0431
土地關懷之旅 ../data_big5/0431
物件導向設計 ../data_big5/0431
會計學(二)實習 ../data_big5/0431
財務管理 ../data_big5/0431
生涯規劃 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
探討在台日商管理之文化差異問題 ../data_big5/0431
統計學(二) ../data_big5/0431
行政領導與人脈經營 ../data_big5/0431
台灣民間信仰 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
初階智慧型創新 ../data_big5/0431
管理資訊系統 ../data_big5/0431
微積分(二) ../data_big5/0431
作業管理個案研究 ../data_big5/0431
物件導向設計實習 ../data_big5/0431
計算機結構學 ../data_big5/0431
日本歷史與文化 ../data_big5/0431
具體數學 ../data_big5/0431
人生哲學 ../data_big5/0431
民法實用 ../data_big5/0431
經濟學(二)實習 ../data_big5/0431
計算機演算法 ../data_big5/0431
