會計學(二)實習 ../data_big5/0431
美好時光，社群聚場 ../data_big5/0431
創新管理與企業家精神 ../data_big5/0431
材料與生活 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
程式設計(III) ../data_big5/0431
經濟與生活 ../data_big5/0431
班級活動 ../data_big5/0431
管理科學 ../data_big5/0431
漢字之美 ../data_big5/0431
人工智慧概論與實務 ../data_big5/0431
智慧財產之保護與實務 ../data_big5/0431
文化創意經營策略 ../data_big5/0431
系統程式 ../data_big5/0431
管理資訊系統 ../data_big5/0431
休閒事業管理 ../data_big5/0431
資訊專題研討(四) ../data_big5/0431
會計學(二)實習 ../data_big5/0431
系統程式 ../data_big5/0431
越南地理與文化 ../data_big5/0431
程式設計(III) ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
計算機結構學 ../data_big5/0431
應用文 ../data_big5/0431
班級活動 ../data_big5/0431
計算機演算法 ../data_big5/0431
劇場服裝設計及製作 ../data_big5/0431
程式設計(III) ../data_big5/0431
文獻研討(二) ../data_big5/0431
管理資訊系統 ../data_big5/0431
從人類學看世界 ../data_big5/0431
劇場與影像設計 ../data_big5/0431
計算機演算法 ../data_big5/0431
中國文物欣賞 ../data_big5/0431
詩詞欣賞 ../data_big5/0431
音樂劇演唱技巧 ../data_big5/0431
Android Apps創意程式設計 ../data_big5/0431
國際企業管理 ../data_big5/0431
土地關懷之旅 ../data_big5/0431
作業管理個案研究 ../data_big5/0431
計算機結構學 ../data_big5/0431
軟體品質保證與軟體測試 ../data_big5/0431
商事法 ../data_big5/0431
計算機結構學 ../data_big5/0431
經濟學(二) ../data_big5/0431
教育的理論與實踐 ../data_big5/0431
智慧城市與行動應用 ../data_big5/0431
統計學(二) ../data_big5/0431
資料庫系統 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
地理資訊於APPS之應用 ../data_big5/0431
電影與性別 ../data_big5/0431
班級活動 ../data_big5/0431
組織行為 ../data_big5/0431
數位影像安全技術專題 ../data_big5/0431
探討在台日商管理之文化差異問題 ../data_big5/0431
計算機演算法 ../data_big5/0431
科技與藝術 ../data_big5/0431
探討在台日商管理之文化差異問題 ../data_big5/0431
會計學(二)實習 ../data_big5/0431
資訊網路 ../data_big5/0431
