管理科學 ../data_big5/0431
日本歷史與文化 ../data_big5/0431
投資管理實務(二) ../data_big5/0431
微積分(二) ../data_big5/0431
線性代數 ../data_big5/0431
婚姻與家庭 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
國際企業管理 ../data_big5/0431
機率論 ../data_big5/0431
初階智慧型創新 ../data_big5/0431
物件導向設計 ../data_big5/0431
計算機結構學 ../data_big5/0431
生死與哲學 ../data_big5/0431
基礎影音製作 ../data_big5/0431
組織行為 ../data_big5/0431
藝術、心靈與創造力 ../data_big5/0431
機率論 ../data_big5/0431
計算機結構學 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
系統程式 ../data_big5/0431
知識管理與創新 ../data_big5/0431
事業創新 ../data_big5/0431
經濟學(二) ../data_big5/0431
劇場服裝設計及製作 ../data_big5/0431
現代散文 ../data_big5/0431
資料庫系統 ../data_big5/0431
電子商務安全 ../data_big5/0431
應用程式設計 ../data_big5/0431
程式設計(III) ../data_big5/0431
資料庫系統 ../data_big5/0431
婚姻與家庭 ../data_big5/0431
全民國防教育軍事訓練(二) ../data_big5/0431
從人類學看世界 ../data_big5/0431
消費者行為 ../data_big5/0431
數位信號處理導論 ../data_big5/0431
班級活動 ../data_big5/0431
服務科學與創新 ../data_big5/0431
管理面面觀 ../data_big5/0431
普通物理-電、磁、光實驗 ../data_big5/0431
資料庫系統 ../data_big5/0431
投資與理財 ../data_big5/0431
班級活動 ../data_big5/0431
程式設計(IV) ../data_big5/0431
台灣環境與永續生活 ../data_big5/0431
商業軟體應用(一) ../data_big5/0431
觀光美儀與國際禮儀 ../data_big5/0431
現代散文 ../data_big5/0431
UNIX應用與實務 ../data_big5/0431
管理面面觀 ../data_big5/0431
電影藝術專題講座　 ../data_big5/0431
數量方法 ../data_big5/0431
資訊專題研討(二) ../data_big5/0431
性別與心理衛生 ../data_big5/0431
智慧綠台灣 ../data_big5/0431
程式設計(III) ../data_big5/0431
生物學與生物倫理 ../data_big5/0431
期貨與選擇權 ../data_big5/0431
國防科技與產業發展 ../data_big5/0431
專利撰寫實務 ../data_big5/0431
統計學(二)實習 ../data_big5/0431
程式設計(IV) ../data_big5/0431
線性代數 ../data_big5/0431
智慧定位-衛星導航 ../data_big5/0431
服務學習專題 ../data_big5/0431
