會計學(二) ../data_big5/0432
投資管理實務(二) ../data_big5/0432
性別教育與服務-學習 ../data_big5/0432
管理資訊系統 ../data_big5/0432
機率論 ../data_big5/0432
旅遊與多元學習 ../data_big5/0432
企業倫理與社會責任 ../data_big5/0432
智慧城市與行動應用 ../data_big5/0432
知識管理與創新 ../data_big5/0432
管理資訊系統 ../data_big5/0432
智慧定位-衛星導航 ../data_big5/0432
程式設計(IV) ../data_big5/0432
系統程式 ../data_big5/0432
計算機結構學 ../data_big5/0432
系統程式 ../data_big5/0432
綠色企業與創業 ../data_big5/0432
投資與理財 ../data_big5/0432
組織行為 ../data_big5/0432
統計學(二)實習 ../data_big5/0432
管理資訊系統 ../data_big5/0432
管理學 ../data_big5/0432
戀愛心理學 ../data_big5/0432
資訊網路 ../data_big5/0432
計算機結構學 ../data_big5/0432
創新管理與企業家精神 ../data_big5/0432
班級活動 ../data_big5/0432
資訊專題研討(二) ../data_big5/0432
全民國防教育軍事訓練(二) ../data_big5/0432
應用文 ../data_big5/0432
投資管理實務(二) ../data_big5/0432
微積分(二) ../data_big5/0432
全民國防教育軍事訓練(二) ../data_big5/0432
管理科學 ../data_big5/0432
系統程式 ../data_big5/0432
古典小說 ../data_big5/0433
微積分(二)實習 ../data_big5/0433
商事法 ../data_big5/0433
從人類學看世界 ../data_big5/0433
台灣民俗文化 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
人生哲學 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
資料庫系統 ../data_big5/0433
中國文物欣賞 ../data_big5/0433
行銷管理 ../data_big5/0433
智慧財產之保護與實務 ../data_big5/0433
生涯規劃 ../data_big5/0433
敲開古典音樂之門 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
組織行為 ../data_big5/0433
資料庫系統 ../data_big5/0433
台灣環境與永續生活 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
產業與競爭分析 ../data_big5/0433
婚姻與家庭 ../data_big5/0433
微積分(二)實習 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
微積分(二) ../data_big5/0433
音樂與人生 ../data_big5/0433
現代韓國社會和文化 ../data_big5/0433
佛家思想 ../data_big5/0433
行銷管理 ../data_big5/0433
組織行為 ../data_big5/0433
專利撰寫實務 ../data_big5/0433
