古典小說 ../data_big5/0443
機率論 ../data_big5/0443
世界音樂文化 ../data_big5/0443
微積分(二)實習 ../data_big5/0443
學術寫作與商業報告 ../data_big5/0443
應用文 ../data_big5/0443
物件導向設計 ../data_big5/0443
資料庫系統 ../data_big5/0443
數位信號處理導論 ../data_big5/0443
Android Apps創意程式設計 ../data_big5/0443
婚姻與家庭 ../data_big5/0443
商事法 ../data_big5/0443
機率論 ../data_big5/0443
作業管理個案研究 ../data_big5/0443
邏輯設計 ../data_big5/0443
型樣識別 ../data_big5/0443
地理資訊於APPS之應用 ../data_big5/0443
資訊網路 ../data_big5/0443
微積分(二) ../data_big5/0443
企業倫理與社會責任 ../data_big5/0443
時間管理專題 ../data_big5/0443
雲端應用系統開發 ../data_big5/0443
性別與心理衛生 ../data_big5/0443
班級活動 ../data_big5/0443
科技應用與金融服務 ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
計算機演算法 ../data_big5/0443
系統程式 ../data_big5/0443
企業管理實務 ../data_big5/0443
經濟學(二) ../data_big5/0443
統計學(二) ../data_big5/0443
消費者行為 ../data_big5/0443
程式設計(IV) ../data_big5/0443
資料庫系統 ../data_big5/0443
教育的理論與實踐 ../data_big5/0443
機率論 ../data_big5/0443
系統程式 ../data_big5/0443
聲音表達與訓練 ../data_big5/0443
機率論 ../data_big5/0443
系統程式 ../data_big5/0443
會計學(二) ../data_big5/0443
電子商務安全 ../data_big5/0443
國際企業管理 ../data_big5/0443
前瞻時尚與潮流 ../data_big5/0443
人生哲學 ../data_big5/0443
培育3D設計夢想號學生大使 ../data_big5/0443
社會形象創造專題 ../data_big5/0443
資料庫系統 ../data_big5/0443
資料庫系統 ../data_big5/0443
班級活動 ../data_big5/0443
班級活動 ../data_big5/0443
打造自我品牌─職能加值課程 ../data_big5/0443
現代散文 ../data_big5/0443
會計學(二)實習 ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
財務管理個案研究 ../data_big5/0443
統計學(二) ../data_big5/0443
計算機演算法 ../data_big5/0443
策略理論與中國崛起 ../data_big5/0443
生涯規劃 ../data_big5/0443
會計學(二) ../data_big5/0443
世界音樂文化 ../data_big5/0443
資料庫系統 ../data_big5/0443
組織行為 ../data_big5/0443
