管理資訊系統 ../data_big5/0433
線性代數 ../data_big5/0433
資料庫系統 ../data_big5/0433
經濟學(二)實習 ../data_big5/0433
計算機演算法 ../data_big5/0433
線性代數 ../data_big5/0433
化菻~科學與生活時尚 ../data_big5/0433
行銷管理 ../data_big5/0433
社會形象創造專題 ../data_big5/0433
會計學(二) ../data_big5/0433
管理學 ../data_big5/0433
管理資訊系統 ../data_big5/0433
財務管理個案研究 ../data_big5/0433
企業倫理與社會責任 ../data_big5/0433
系統程式 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
微積分(二) ../data_big5/0433
作業管理 ../data_big5/0433
微積分(二)實習 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
資訊網路 ../data_big5/0433
管理資訊系統 ../data_big5/0433
世界音樂賞析 ../data_big5/0433
網路行銷 ../data_big5/0433
統計學(二) ../data_big5/0433
微積分(二) ../data_big5/0433
人造環境欣賞 ../data_big5/0433
微積分(二) ../data_big5/0433
機率論 ../data_big5/0433
財務管理 ../data_big5/0433
行銷管理個案研究 ../data_big5/0433
劇場實務（二） ../data_big5/0433
敏捷開發 ../data_big5/0433
管理學 ../data_big5/0433
機率論 ../data_big5/0433
會計學(二) ../data_big5/0433
佛家思想 ../data_big5/0433
計算機演算法 ../data_big5/0433
普通物理-電、磁、光實驗 ../data_big5/0433
計算機結構學 ../data_big5/0433
社會學與生活體驗 ../data_big5/0433
程式設計(III) ../data_big5/0433
系統程式 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
期貨與選擇權 ../data_big5/0433
資訊與網路安全 ../data_big5/0433
邏輯設計 ../data_big5/0433
會計學(二) ../data_big5/0433
邏輯設計 ../data_big5/0433
計算機結構學 ../data_big5/0433
台灣的政府與政治 ../data_big5/0433
系統程式 ../data_big5/0433
日本歷史與文化 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
微積分(二)實習 ../data_big5/0433
國際企業管理 ../data_big5/0433
計算機結構學 ../data_big5/0433
UNIX應用與實務 ../data_big5/0433
台灣民間信仰 ../data_big5/0433
台灣環境與永續生活 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
經濟學(二) ../data_big5/0433
台灣民間信仰 ../data_big5/0433
計算機演算法 ../data_big5/0433
