計算機視覺 ../data_big5/0433
系統程式 ../data_big5/0433
流通管理 ../data_big5/0433
計算機演算法 ../data_big5/0433
管理學 ../data_big5/0433
普通物理-電、磁、光實驗 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
人工智慧概論與實務 ../data_big5/0433
電子商務安全 ../data_big5/0433
微積分(二) ../data_big5/0433
經濟學(二) ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
婚姻與家庭 ../data_big5/0433
知識管理與創新 ../data_big5/0433
科技應用與金融服務 ../data_big5/0433
計算機結構學 ../data_big5/0433
全民國防教育軍事訓練(二) ../data_big5/0433
微積分(二)實習 ../data_big5/0433
程式設計(IV) ../data_big5/0433
人力資源發展 ../data_big5/0433
邏輯設計 ../data_big5/0433
生態環境保育 ../data_big5/0433
程式設計(III) ../data_big5/0433
統計學(二)實習 ../data_big5/0433
班級活動 ../data_big5/0433
班級活動 ../data_big5/0433
智慧財產之保護與實務 ../data_big5/0433
企業倫理與社會責任 ../data_big5/0433
中國文物欣賞 ../data_big5/0433
環境與公害 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
機率論 ../data_big5/0433
行政領導與人脈經營 ../data_big5/0433
世界音樂文化 ../data_big5/0433
經濟學(二) ../data_big5/0433
程式設計(III) ../data_big5/0433
系統程式 ../data_big5/0433
統計學(二) ../data_big5/0433
程式設計(III) ../data_big5/0433
希臘羅馬神話故事與西洋藝術 ../data_big5/0433
邏輯設計 ../data_big5/0433
計算機演算法 ../data_big5/0433
流通管理 ../data_big5/0433
組織行為 ../data_big5/0433
佛家思想 ../data_big5/0433
班級活動 ../data_big5/0433
普通物理-電、磁、光實驗 ../data_big5/0433
投資組合管理 ../data_big5/0433
經濟學(二)實習 ../data_big5/0433
計算機結構學 ../data_big5/0433
行政領導與人脈經營 ../data_big5/0433
初階智慧型創新 ../data_big5/0433
班級活動 ../data_big5/0433
應用文 ../data_big5/0433
認識天然災害 ../data_big5/0433
美好時光，社群聚場 ../data_big5/0433
文獻研討(二) ../data_big5/0433
批判思考 ../data_big5/0433
線性代數 ../data_big5/0433
生涯規劃 ../data_big5/0433
醫學與人生 ../data_big5/0433
程式設計(IV) ../data_big5/0433
組織行為 ../data_big5/0433
商事法 ../data_big5/0433
