管理資訊系統 ../data_big5/0433
邏輯設計實習 ../data_big5/0433
企業倫理與社會責任 ../data_big5/0433
生涯規劃 ../data_big5/0433
班級活動 ../data_big5/0433
財務管理 ../data_big5/0433
生死與哲學 ../data_big5/0433
行銷管理 ../data_big5/0433
程式設計(III) ../data_big5/0433
消費者保護法 ../data_big5/0433
職場英文 ../data_big5/0433
日本歷史與文化 ../data_big5/0433
系統程式 ../data_big5/0433
管理科學 ../data_big5/0433
微積分(二) ../data_big5/0433
中國文物欣賞 ../data_big5/0433
統計學(二) ../data_big5/0433
系統程式 ../data_big5/0433
婚姻與家庭 ../data_big5/0433
資料庫系統 ../data_big5/0433
班級活動 ../data_big5/0433
投資與理財 ../data_big5/0433
電影藝術專題講座　 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
社會學與生活體驗 ../data_big5/0433
計算機演算法 ../data_big5/0433
行銷管理 ../data_big5/0433
國際企業管理 ../data_big5/0433
日本歷史與文化 ../data_big5/0433
科技與藝術 ../data_big5/0433
統計學(二)實習 ../data_big5/0433
文學與生活 ../data_big5/0433
管理學 ../data_big5/0433
班級活動 ../data_big5/0433
程式設計(III) ../data_big5/0433
微積分(二)實習 ../data_big5/0433
管理科學 ../data_big5/0433
計算機演算法 ../data_big5/0433
音樂與人生 ../data_big5/0433
讀劇表演 ../data_big5/0433
UNIX應用與實務 ../data_big5/0433
科技應用與金融服務 ../data_big5/0433
應用文 ../data_big5/0433
邏輯設計 ../data_big5/0433
計算機結構學 ../data_big5/0433
文獻研討(二) ../data_big5/0433
計算機演算法 ../data_big5/0433
資料庫系統 ../data_big5/0433
機率論 ../data_big5/0433
班級活動 ../data_big5/0433
事業創新 ../data_big5/0433
國際企業管理 ../data_big5/0433
程式設計(IV) ../data_big5/0433
管理資訊系統 ../data_big5/0433
民法實用 ../data_big5/0433
系統程式 ../data_big5/0433
研究報告寫作 ../data_big5/0433
經濟學(二) ../data_big5/0433
企業倫理與社會責任 ../data_big5/0433
台灣民俗文化 ../data_big5/0433
資料庫系統 ../data_big5/0433
投資管理實務(二) ../data_big5/0433
性別教育與服務-學習 ../data_big5/0433
醫學與人生 ../data_big5/0433
培育3D設計夢想號學生大使 ../data_big5/0433
生物學與生物倫理 ../data_big5/0433
與產業接軌─共通核心職能培育 ../data_big5/0433
