會計學(二)實習 ../data_big5/0444
衛星科技應用 ../data_big5/0444
資料庫系統 ../data_big5/0444
統計學(二)實習 ../data_big5/0444
財務管理 ../data_big5/0444
企業倫理與社會責任 ../data_big5/0444
商業軟體應用(一) ../data_big5/0444
統計學(二)實習 ../data_big5/0444
邏輯設計 ../data_big5/0444
經濟學(二)實習 ../data_big5/0444
心理學整合與發展 ../data_big5/0444
從人類學看世界 ../data_big5/0444
會計學(二)實習 ../data_big5/0444
心理學整合與發展 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
計算機演算法 ../data_big5/0444
程式設計(III) ../data_big5/0444
程式設計(IV) ../data_big5/0444
系統程式 ../data_big5/0444
經濟學(二)實習 ../data_big5/0444
社會形象創造專題 ../data_big5/0444
程式設計(III) ../data_big5/0444
班級活動 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
無線隨意與感測網路技術與應用 ../data_big5/0444
希臘羅馬神話故事與西洋藝術 ../data_big5/0444
彩排與公演 ../data_big5/0444
微積分(二) ../data_big5/0444
資料庫系統 ../data_big5/0444
資料庫系統 ../data_big5/0444
資料庫系統 ../data_big5/0444
超大型積體電路設計導論 ../data_big5/0444
倫理價值與生命哲學 ../data_big5/0444
線性代數 ../data_big5/0444
智慧財產之保護與實務 ../data_big5/0444
統計學(二)實習 ../data_big5/0444
班級活動 ../data_big5/0444
體育玩很大：創意運動課程設計 ../data_big5/0444
物件導向設計實習 ../data_big5/0444
班級活動 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
線性代數 ../data_big5/0444
邏輯設計實習 ../data_big5/0444
邏輯設計實習 ../data_big5/0444
投資組合管理 ../data_big5/0444
邏輯設計實習 ../data_big5/0444
會計學(二) ../data_big5/0444
統計學(二) ../data_big5/0444
文學、電影DIY ../data_big5/0444
班級活動 ../data_big5/0444
現代軍事學 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0444
旅遊與多元學習	 ../data_big5/0444
微積分(二) ../data_big5/0444
程式設計(IV) ../data_big5/0444
世界建築欣賞 ../data_big5/0444
商事法 ../data_big5/0444
微積分(二) ../data_big5/0444
電子商務安全 ../data_big5/0444
計算機演算法 ../data_big5/0444
詩詞欣賞 ../data_big5/0444
經濟學(二)實習 ../data_big5/0444
