班級活動 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
計算機結構學 ../data_big5/0444
班級活動 ../data_big5/0444
計算機結構學 ../data_big5/0444
邏輯設計 ../data_big5/0444
組織行為 ../data_big5/0444
Android Apps創意程式設計 ../data_big5/0444
管理資訊系統 ../data_big5/0444
資訊網路 ../data_big5/0444
越南地理與文化 ../data_big5/0444
程式設計(III) ../data_big5/0444
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0444
計算機結構學 ../data_big5/0444
經濟學(二)實習 ../data_big5/0444
模擬亞太經合會 ../data_big5/0444
音樂與人生 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
程式設計(III) ../data_big5/0444
Android Apps創意程式設計 ../data_big5/0444
邏輯設計實習 ../data_big5/0444
資訊專題研討(四) ../data_big5/0444
智慧財產之保護與實務 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
經濟學(二) ../data_big5/0444
物件導向設計 ../data_big5/0444
班級活動 ../data_big5/0444
服務科學與創新 ../data_big5/0444
邏輯設計 ../data_big5/0444
普通物理-電、磁、光實驗 ../data_big5/0444
古典小說 ../data_big5/0444
型樣識別 ../data_big5/0444
中國文化遺產及其藝術 ../data_big5/0444
國際企業策略與文化 ../data_big5/0444
系統程式 ../data_big5/0444
台灣民間信仰 ../data_big5/0444
創意運動英文學習 ../data_big5/0444
系統程式 ../data_big5/0444
邏輯設計實習 ../data_big5/0444
作業系統(二) ../data_big5/0444
事業創新 ../data_big5/0444
計算機結構學 ../data_big5/0444
教育的理論與實踐 ../data_big5/0444
服務學習專題 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
劇場與影像設計 ../data_big5/0444
經濟學(二) ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
機率論 ../data_big5/0444
計算機演算法 ../data_big5/0444
詩詞欣賞 ../data_big5/0444
台灣民間信仰 ../data_big5/0444
台灣的政府與政治 ../data_big5/0444
會計學(二) ../data_big5/0444
殺蟲劑與生活 ../data_big5/0444
創新綠色科技 ../data_big5/0444
財務管理 ../data_big5/0444
資訊與網路安全 ../data_big5/0444
醫學與人生 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
應用文 ../data_big5/0444
