智慧財產之保護與實務 ../data_big5/0434
微積分(二) ../data_big5/0434
古典小說 ../data_big5/0434
班級活動 ../data_big5/0434
詩詞欣賞 ../data_big5/0434
資訊專題研討(二) ../data_big5/0434
全民國防教育軍事訓練(二) ../data_big5/0434
音樂與人生 ../data_big5/0434
作業管理個案研究 ../data_big5/0434
班級活動 ../data_big5/0434
倫理價值與生命哲學 ../data_big5/0434
社會學與生活體驗 ../data_big5/0434
線性代數 ../data_big5/0434
醫學與人生 ../data_big5/0434
科技與藝術 ../data_big5/0434
邏輯設計實習 ../data_big5/0434
電影與性別 ../data_big5/0434
智慧財產之保護與實務 ../data_big5/0434
邏輯設計 ../data_big5/0434
劇場實務（二） ../data_big5/0434
機率論 ../data_big5/0434
作業管理個案研究 ../data_big5/0434
全民國防教育軍事訓練(二) ../data_big5/0434
美好時光，社群聚場 ../data_big5/0434
微積分(二) ../data_big5/0434
邏輯設計實習 ../data_big5/0434
線性代數 ../data_big5/0434
微積分(二) ../data_big5/0434
台灣的政府與政治 ../data_big5/0434
微積分(二) ../data_big5/0434
民法實用 ../data_big5/0434
計算機結構學 ../data_big5/0434
班級活動 ../data_big5/0434
商事法 ../data_big5/0434
希臘羅馬神話故事與西洋藝術 ../data_big5/0434
Android Apps創意程式設計 ../data_big5/0434
程式設計(IV) ../data_big5/0434
微積分(二)實習 ../data_big5/0434
劇場與影像設計 ../data_big5/0434
物件導向設計實習 ../data_big5/0434
機率論 ../data_big5/0434
企業倫理與社會責任 ../data_big5/0434
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0434
機率論 ../data_big5/0434
性別教育與服務-學習 ../data_big5/0434
希臘羅馬神話故事與西洋藝術 ../data_big5/0434
第三波戰爭之科技武器 ../data_big5/0434
服務科學與創新 ../data_big5/0434
管理學 ../data_big5/0434
全民國防教育軍事訓練(二) ../data_big5/0434
程式設計(III) ../data_big5/0434
班級活動 ../data_big5/0434
管理科學 ../data_big5/0434
衛星科技應用 ../data_big5/0434
計算機視覺 ../data_big5/0434
邏輯設計實習 ../data_big5/0434
資料庫系統 ../data_big5/0434
微積分(二) ../data_big5/0434
資料庫系統 ../data_big5/0434
物件導向設計實習 ../data_big5/0434
管理科學 ../data_big5/0434
台灣民間信仰 ../data_big5/0434
