音樂與人生 ../data_big5/0444
台灣文學 ../data_big5/0444
企業管理實務 ../data_big5/0444
管理學 ../data_big5/0444
資訊網路 ../data_big5/0444
商事法 ../data_big5/0444
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0444
計算機演算法 ../data_big5/0444
物件導向設計實習 ../data_big5/0444
資訊網路 ../data_big5/0444
經濟學(二)實習 ../data_big5/0444
智慧城市實務分析 ../data_big5/0444
微積分(二) ../data_big5/0444
線性代數 ../data_big5/0444
會計學(二) ../data_big5/0444
音樂劇演唱技巧 ../data_big5/0444
微積分(二) ../data_big5/0444
邏輯設計 ../data_big5/0444
線性代數 ../data_big5/0444
旅遊與多元學習 ../data_big5/0444
統計學(二) ../data_big5/0444
班級活動 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
機率論 ../data_big5/0444
普通物理-電、磁、光實驗 ../data_big5/0444
社會學與生活體驗 ../data_big5/0444
創業與創新 ../data_big5/0444
程式設計(III) ../data_big5/0444
經濟學(二)實習 ../data_big5/0444
模擬亞太經合會 ../data_big5/0444
機率論 ../data_big5/0444
計算機結構學 ../data_big5/0444
作業管理個案研究 ../data_big5/0444
宗教與人生 ../data_big5/0444
班級活動 ../data_big5/0444
統計學(二)實習 ../data_big5/0444
微積分(二) ../data_big5/0444
線性代數 ../data_big5/0444
批判思考 ../data_big5/0444
資料庫系統 ../data_big5/0444
民法實用 ../data_big5/0444
組織行為 ../data_big5/0444
當代文學閱讀與寫作 ../data_big5/0444
社會設計專題 ../data_big5/0444
線性代數 ../data_big5/0444
敏捷開發 ../data_big5/0444
3D動畫虛擬實境實作(II) ../data_big5/0444
統計學(二) ../data_big5/0444
中國文物欣賞 ../data_big5/0444
生死與哲學 ../data_big5/0444
管理學 ../data_big5/0444
程式設計(III) ../data_big5/0444
住宅問題研究 ../data_big5/0444
文獻研討(二) ../data_big5/0444
商事法 ../data_big5/0444
線性代數 ../data_big5/0444
普通物理-電、磁、光實驗 ../data_big5/0444
生死與哲學 ../data_big5/0444
邏輯設計實習 ../data_big5/0444
資訊網路 ../data_big5/0444
計算機結構學 ../data_big5/0444
投資管理實務(二) ../data_big5/0444
教育的理論與實踐 ../data_big5/0444
線性代數 ../data_big5/0444
微積分(二) ../data_big5/0444
班級活動 ../data_big5/0444
觀光美儀與國際禮儀 ../data_big5/0444
計算機結構學 ../data_big5/0444
