管理學 ../data_big5/0445
行政領導與人脈經營 ../data_big5/0445
計算機結構學 ../data_big5/0445
雲端應用系統開發 ../data_big5/0445
性別教育與服務-學習 ../data_big5/0445
機率論 ../data_big5/0445
網路行銷 ../data_big5/0445
詩詞欣賞 ../data_big5/0445
微積分(二) ../data_big5/0445
程式設計(IV) ../data_big5/0445
微積分(二) ../data_big5/0445
生命科學 ../data_big5/0445
機率論 ../data_big5/0445
管理科學 ../data_big5/0445
經濟學(二) ../data_big5/0445
邏輯設計 ../data_big5/0445
智慧生活與大數據物聯網應用 ../data_big5/0445
應用文 ../data_big5/0445
經濟學(二)實習 ../data_big5/0445
線性代數 ../data_big5/0445
系統程式 ../data_big5/0445
智慧財產之保護與實務 ../data_big5/0445
微積分(二)實習 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
民法實用 ../data_big5/0445
計算機結構學 ../data_big5/0445
資料庫系統 ../data_big5/0445
微積分(二) ../data_big5/0445
商事法 ../data_big5/0445
劇場服裝設計及製作 ../data_big5/0445
計算機演算法 ../data_big5/0445
培育3D設計夢想號學生大使 ../data_big5/0445
計算機演算法 ../data_big5/0445
人工智慧概論與實務 ../data_big5/0445
班級活動 ../data_big5/0445
地理資訊於APPS之應用 ../data_big5/0445
機率論 ../data_big5/0445
機率論 ../data_big5/0445
管理學 ../data_big5/0445
資訊專題研討(二) ../data_big5/0445
管理資訊系統 ../data_big5/0445
電子商務安全 ../data_big5/0445
企業資源規劃實務(二) ../data_big5/0445
行政領導與人脈經營 ../data_big5/0445
商事法 ../data_big5/0445
行銷管理個案研究 ../data_big5/0445
微積分(二)實習 ../data_big5/0445
普通物理-電、磁、光實驗 ../data_big5/0445
資訊網路 ../data_big5/0445
教育的理論與實踐 ../data_big5/0445
組織行為 ../data_big5/0445
社會設計專題 ../data_big5/0445
資訊專題研討(二) ../data_big5/0445
經濟學(二) ../data_big5/0445
管理科學 ../data_big5/0445
機率論 ../data_big5/0445
資訊專題研討(二) ../data_big5/0445
經濟學(二) ../data_big5/0445
當代文學閱讀與寫作 ../data_big5/0445
程式設計(III) ../data_big5/0445
程式設計(III) ../data_big5/0445
材料與生活 ../data_big5/0445
程式設計(IV) ../data_big5/0445
線性代數 ../data_big5/0445
管理科學 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
班級活動 ../data_big5/0445
