計算機演算法 ../data_big5/0445
美好時光，社群聚場 ../data_big5/0445
管理資訊系統 ../data_big5/0445
UNIX應用與實務 ../data_big5/0445
資料庫系統 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
讀劇表演 ../data_big5/0445
班級活動 ../data_big5/0445
資料庫系統 ../data_big5/0445
創新管理與企業家精神 ../data_big5/0445
邏輯設計 ../data_big5/0445
社會設計專題 ../data_big5/0445
商事法 ../data_big5/0445
微積分(二)實習 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
計算機結構學 ../data_big5/0445
台灣民俗文化 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
生活中的工程與科技 ../data_big5/0445
智慧綠台灣 ../data_big5/0445
時間管理專題 ../data_big5/0445
經濟學(二) ../data_big5/0445
邏輯設計 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
普通物理-電、磁、光實驗 ../data_big5/0445
管理資訊系統 ../data_big5/0445
行銷管理 ../data_big5/0445
微積分(二) ../data_big5/0445
系統品質建模與挑戰 ../data_big5/0445
流通管理 ../data_big5/0445
認識天然災害 ../data_big5/0445
企業倫理與社會責任 ../data_big5/0445
班級活動 ../data_big5/0445
計算機演算法 ../data_big5/0445
統計學(二) ../data_big5/0445
計算機演算法 ../data_big5/0445
行銷管理 ../data_big5/0445
智慧財產之保護與實務 ../data_big5/0445
統計學(二)實習 ../data_big5/0445
管理學 ../data_big5/0445
邏輯設計 ../data_big5/0445
商事法 ../data_big5/0445
機率論 ../data_big5/0445
程式設計(III) ../data_big5/0445
築橋創新競賽 ../data_big5/0445
機率論 ../data_big5/0445
經濟學(二) ../data_big5/0445
企業倫理與社會責任 ../data_big5/0445
物件導向設計實習 ../data_big5/0445
全民國防教育軍事訓練(二) ../data_big5/0445
會計學(二) ../data_big5/0445
文獻研討(二) ../data_big5/0445
邏輯設計 ../data_big5/0445
資訊與網路安全 ../data_big5/0445
初階智慧型創新 ../data_big5/0445
機率論 ../data_big5/0445
管理資訊系統 ../data_big5/0445
旅遊與多元學習	 ../data_big5/0445
會計學(二)實習 ../data_big5/0445
計算機結構學 ../data_big5/0445
會計學(二)實習 ../data_big5/0445
化菻~科學與生活時尚 ../data_big5/0445
微積分(二)實習 ../data_big5/0445
程式設計(IV) ../data_big5/0445
資料庫系統 ../data_big5/0445
