第三波戰爭之科技武器 ../data_big5/0445
程式設計(III) ../data_big5/0445
應用文 ../data_big5/0445
日本歷史與文化 ../data_big5/0445
管理科學 ../data_big5/0445
戀愛心理學 ../data_big5/0445
行銷管理個案研究 ../data_big5/0445
程式設計(III) ../data_big5/0445
統計學(二)實習 ../data_big5/0445
與產業接軌─共通核心職能培育 ../data_big5/0445
文學、電影DIY ../data_big5/0445
觀光美儀與國際禮儀 ../data_big5/0445
管理資訊系統 ../data_big5/0445
奈米科技與生活 ../data_big5/0445
系統分析與設計 ../data_big5/0445
創新管理與企業家精神 ../data_big5/0445
普通物理-電、磁、光實驗 ../data_big5/0445
台灣民俗文化 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
消費者保護法 ../data_big5/0445
組織行為 ../data_big5/0445
希臘羅馬神話故事與西洋藝術 ../data_big5/0445
民法實用 ../data_big5/0445
智慧城市與行動應用 ../data_big5/0445
計算機結構學 ../data_big5/0445
商業軟體應用(一) ../data_big5/0445
衣藝美學與科技時尚 ../data_big5/0445
線性代數 ../data_big5/0445
物件導向設計實習 ../data_big5/0445
介紹台灣 ../data_big5/0445
文獻研討(二) ../data_big5/0445
程式設計(III) ../data_big5/0445
民法實用 ../data_big5/0445
系統程式 ../data_big5/0445
人生哲學 ../data_big5/0445
台灣民間信仰 ../data_big5/0445
班級活動 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
智慧城市與行動應用 ../data_big5/0445
管理資訊系統 ../data_big5/0445
與產業接軌─共通核心職能培育 ../data_big5/0445
管理科學 ../data_big5/0445
資料探勘 ../data_big5/0445
全民國防教育軍事訓練(二) ../data_big5/0445
專利撰寫實務 ../data_big5/0445
劇場實務（二） ../data_big5/0445
會計學(二) ../data_big5/0445
資料庫系統 ../data_big5/0445
管理科學 ../data_big5/0445
台灣民間信仰 ../data_big5/0445
程式設計(III) ../data_big5/0445
希臘羅馬神話故事與西洋藝術 ../data_big5/0445
經濟學(二)實習 ../data_big5/0445
應用程式設計 ../data_big5/0445
計算機演算法 ../data_big5/0445
應用文 ../data_big5/0445
會計學(二)實習 ../data_big5/0445
國防科技與產業發展 ../data_big5/0445
經濟學(二)實習 ../data_big5/0445
統計學(二) ../data_big5/0445
倫理價值與生命哲學 ../data_big5/0445
軟體品質保證與軟體測試 ../data_big5/0445
文學、電影DIY ../data_big5/0445
