線性代數 ../data_big5/0445
組織行為 ../data_big5/0445
微積分(二) ../data_big5/0445
生涯規劃 ../data_big5/0445
資料庫系統 ../data_big5/0445
教育的理論與實踐 ../data_big5/0445
休閒事業管理 ../data_big5/0445
微積分(二)實習 ../data_big5/0445
資料庫系統 ../data_big5/0445
流通管理 ../data_big5/0445
Android Apps創意程式設計 ../data_big5/0445
程式設計(III) ../data_big5/0445
民法實用 ../data_big5/0445
作業系統(二) ../data_big5/0445
計算機演算法 ../data_big5/0445
性別教育與服務-學習 ../data_big5/0445
普通物理-電、磁、光實驗 ../data_big5/0445
會計學(二)實習 ../data_big5/0445
國際企業策略與文化 ../data_big5/0445
系統程式 ../data_big5/0445
觀光美儀與國際禮儀 ../data_big5/0445
微積分(二) ../data_big5/0445
程式設計(III) ../data_big5/0445
初階智慧型創新 ../data_big5/0445
班級活動 ../data_big5/0445
戀愛心理學 ../data_big5/0445
資料庫系統 ../data_big5/0445
線性代數 ../data_big5/0445
系統程式 ../data_big5/0445
機率論 ../data_big5/0445
資訊專題研討(二) ../data_big5/0445
全民國防教育軍事訓練(二) ../data_big5/0445
現代軍事學 ../data_big5/0445
班級活動 ../data_big5/0445
企業倫理與社會責任 ../data_big5/0445
休閒事業管理 ../data_big5/0445
計算機結構學 ../data_big5/0445
班級活動 ../data_big5/0445
管理資訊系統 ../data_big5/0445
心理學整合與發展 ../data_big5/0445
經濟學(二)實習 ../data_big5/0445
統計學(二)實習 ../data_big5/0446
殺蟲劑與生活 ../data_big5/0446
電影與性別 ../data_big5/0446
性別教育與服務-學習 ../data_big5/0446
系統分析與設計 ../data_big5/0446
地理資訊於APPS之應用 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
超大型積體電路設計導論 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
人工智慧概論與實務 ../data_big5/0446
殺蟲劑與生活 ../data_big5/0446
計算機演算法 ../data_big5/0446
前瞻時尚與潮流 ../data_big5/0446
管理資訊系統 ../data_big5/0446
計算機結構學 ../data_big5/0446
資料庫系統 ../data_big5/0446
智慧財產之保護與實務 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
班級活動 ../data_big5/0446
電影與性別 ../data_big5/0446
第三波戰爭之科技武器 ../data_big5/0446
