程式設計(III) ../data_big5/0446
邏輯設計 ../data_big5/0446
現代軍事學 ../data_big5/0446
電子商務與大數據 ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
大陸問題研究 ../data_big5/0446
經濟學(二) ../data_big5/0446
會計學(二) ../data_big5/0446
人生哲學 ../data_big5/0446
台灣民間信仰 ../data_big5/0446
音樂劇演唱技巧 ../data_big5/0446
資訊網路 ../data_big5/0446
藝術、心靈與創造力 ../data_big5/0446
應用文 ../data_big5/0446
創意運動英文學習 ../data_big5/0446
微積分(二) ../data_big5/0446
綠色企業與創業 ../data_big5/0446
程式設計(III) ../data_big5/0446
管理資訊系統 ../data_big5/0446
班級活動 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
莎士比亞與電影 ../data_big5/0446
佛家思想 ../data_big5/0446
班級活動 ../data_big5/0446
中國文物欣賞 ../data_big5/0446
計算機結構學 ../data_big5/0446
系統分析與設計 ../data_big5/0446
劇場實務（二） ../data_big5/0446
機率論 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
性別差異與性別平等 ../data_big5/0446
土地關懷之旅 ../data_big5/0446
線性代數 ../data_big5/0446
投資管理實務(二) ../data_big5/0446
邏輯設計實習 ../data_big5/0446
計算機結構學 ../data_big5/0446
邏輯設計 ../data_big5/0446
舞台道具製作 ../data_big5/0446
管理科學 ../data_big5/0446
智慧綠台灣 ../data_big5/0446
軟體品質保證與軟體測試 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
中國文物欣賞 ../data_big5/0446
班級活動 ../data_big5/0446
國防科技與產業發展 ../data_big5/0446
組織行為 ../data_big5/0446
組織行為 ../data_big5/0446
彩排與公演 ../data_big5/0446
微積分(二) ../data_big5/0446
計算機結構學 ../data_big5/0446
Android Apps創意程式設計 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
介紹台灣 ../data_big5/0446
資訊網路 ../data_big5/0446
雲端應用系統開發 ../data_big5/0446
UNIX應用與實務 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
計算機結構學 ../data_big5/0446
日本歷史與文化 ../data_big5/0446
戀愛、家庭與性別平等 ../data_big5/0446
化菻~科學與生活時尚 ../data_big5/0446
人工智慧概論與實務 ../data_big5/0446
計算機結構學 ../data_big5/0446
生命科學 ../data_big5/0446
