性別教育與服務-學習 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
班級活動 ../data_big5/0446
詩詞欣賞 ../data_big5/0446
創新綠色科技 ../data_big5/0446
班級活動 ../data_big5/0446
人工智慧概論與實務 ../data_big5/0446
商事法 ../data_big5/0446
心理劇與自我成長 ../data_big5/0446
統計學(二) ../data_big5/0446
社會形象創造專題 ../data_big5/0446
機率論 ../data_big5/0446
資訊與網路安全 ../data_big5/0446
環境與公害 ../data_big5/0446
智慧財產之保護與實務 ../data_big5/0446
奈米科技與生活 ../data_big5/0446
企業倫理與社會責任 ../data_big5/0446
班級活動 ../data_big5/0446
劇場服裝設計及製作 ../data_big5/0446
創新管理與企業家精神 ../data_big5/0446
邏輯設計 ../data_big5/0446
計算機結構學 ../data_big5/0446
線性代數 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
計算機結構學 ../data_big5/0446
資料庫系統 ../data_big5/0446
行銷管理個案研究 ../data_big5/0446
企業倫理與社會責任 ../data_big5/0446
民法實用 ../data_big5/0446
系統程式 ../data_big5/0446
奈米科技與生活 ../data_big5/0446
生死與哲學 ../data_big5/0446
模擬亞太經合會 ../data_big5/0446
資料探勘 ../data_big5/0446
環境與公害 ../data_big5/0446
班級活動 ../data_big5/0446
倫理價值與生命哲學 ../data_big5/0446
認識天然災害 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
宗教與人生 ../data_big5/0446
雲端應用系統開發 ../data_big5/0446
劇場與影像設計 ../data_big5/0446
文獻研討(二) ../data_big5/0446
統計學(二) ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
作業管理 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
邏輯設計 ../data_big5/0446
初階智慧型創新 ../data_big5/0446
民法實用 ../data_big5/0446
電子商務安全 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
邏輯設計 ../data_big5/0446
系統程式 ../data_big5/0446
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0446
計算機演算法 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
社會學與生活體驗 ../data_big5/0446
作業管理 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
皮膚保養醫學 ../data_big5/0446
