程式設計(III) ../data_big5/0436
管理資訊系統 ../data_big5/0436
休閒事業管理 ../data_big5/0436
系統程式 ../data_big5/0436
服務科學與創新 ../data_big5/0436
文獻研討(二) ../data_big5/0436
系統程式 ../data_big5/0436
殺蟲劑與生活 ../data_big5/0436
企業倫理與社會責任 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
觀光美儀與國際禮儀 ../data_big5/0436
計算機結構學 ../data_big5/0436
資訊網路 ../data_big5/0436
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0436
倫理價值與生命哲學 ../data_big5/0436
組織行為 ../data_big5/0436
企業倫理與社會責任 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
國際企業管理 ../data_big5/0436
美好時光，社群聚場 ../data_big5/0436
計算機結構學 ../data_big5/0436
職場英文 ../data_big5/0436
生活中的工程與科技 ../data_big5/0436
數位影像安全技術專題 ../data_big5/0436
3D動畫虛擬實境實作(II) ../data_big5/0436
企業倫理與社會責任 ../data_big5/0436
計算機演算法 ../data_big5/0436
計算機結構學 ../data_big5/0436
管理資訊系統 ../data_big5/0436
統計學(二) ../data_big5/0436
管理科學 ../data_big5/0436
班級活動 ../data_big5/0436
微積分(二) ../data_big5/0436
計算機結構學 ../data_big5/0436
管理面面觀 ../data_big5/0436
財務管理個案研究 ../data_big5/0436
資訊專題研討(六) ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
會計學(二)實習 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
劇場服裝設計及製作 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
班級活動 ../data_big5/0436
性別與新飲食文化探索 ../data_big5/0436
班級活動 ../data_big5/0436
計算機結構學 ../data_big5/0436
系統程式 ../data_big5/0436
商事法 ../data_big5/0436
作業管理個案研究 ../data_big5/0436
學術寫作與商業報告 ../data_big5/0436
統計學(二)實習 ../data_big5/0436
雲端應用系統開發 ../data_big5/0436
讀劇表演 ../data_big5/0436
音樂與人生 ../data_big5/0436
初階智慧型創新 ../data_big5/0436
統計學(二)實習 ../data_big5/0436
經濟學(二)實習 ../data_big5/0436
初階智慧型創新 ../data_big5/0436
邏輯設計 ../data_big5/0436
行銷管理 ../data_big5/0436
綠色企業與創業 ../data_big5/0436
國際企業管理 ../data_big5/0436
