大陸問題研究 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
行政領導與人脈經營 ../data_big5/0446
環境教育 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
邏輯設計 ../data_big5/0446
系統品質建模與挑戰 ../data_big5/0446
探討在台日商管理之文化差異問題 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
邏輯設計實習 ../data_big5/0446
性別教育與服務-學習 ../data_big5/0446
資料庫系統 ../data_big5/0446
計算機演算法 ../data_big5/0446
敏捷開發 ../data_big5/0446
台灣民間信仰 ../data_big5/0446
微積分(二) ../data_big5/0446
機率論 ../data_big5/0446
與產業接軌─共通核心職能培育 ../data_big5/0446
會計學(二)實習 ../data_big5/0446
婚姻與家庭 ../data_big5/0446
會計學(二)實習 ../data_big5/0446
初階智慧型創新 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
資料庫系統 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
服務學習專題 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
婚姻與家庭 ../data_big5/0446
線性代數 ../data_big5/0446
觀光美儀與國際禮儀 ../data_big5/0446
古典小說 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
線性代數 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
醫學與人生 ../data_big5/0446
科技應用與金融服務 ../data_big5/0446
婚姻與家庭 ../data_big5/0446
邏輯設計 ../data_big5/0446
計算機結構學 ../data_big5/0446
Android Apps創意程式設計 ../data_big5/0446
線性代數 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
統計學(二) ../data_big5/0446
邏輯設計實習 ../data_big5/0446
智慧城市實務分析 ../data_big5/0446
應用文 ../data_big5/0446
程式設計(IV) ../data_big5/0446
世界音樂文化 ../data_big5/0446
Android Apps創意程式設計 ../data_big5/0446
現代散文 ../data_big5/0446
世界音樂賞析 ../data_big5/0446
應用文 ../data_big5/0446
台灣環境與永續生活 ../data_big5/0446
計算機演算法 ../data_big5/0446
計算機結構學 ../data_big5/0446
經濟學(二) ../data_big5/0446
生死與哲學 ../data_big5/0446
漢字之美 ../data_big5/0446
國際企業管理 ../data_big5/0446
資料庫系統 ../data_big5/0446
商事法 ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
地理資訊於APPS之應用 ../data_big5/0446
管理資訊系統 ../data_big5/0446
系統程式 ../data_big5/0446
