系統程式 ../data_big5/0446
基礎影音製作 ../data_big5/0446
初階智慧型創新 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
經濟學(二) ../data_big5/0446
台灣民間信仰 ../data_big5/0446
企業管理實務 ../data_big5/0446
機率論 ../data_big5/0446
日本歷史與文化 ../data_big5/0446
組織行為 ../data_big5/0446
計算機結構學 ../data_big5/0446
台灣民間信仰 ../data_big5/0446
系統程式 ../data_big5/0446
電子商務安全 ../data_big5/0446
管理學 ../data_big5/0446
台灣民俗文化 ../data_big5/0446
邏輯設計 ../data_big5/0446
詩詞欣賞 ../data_big5/0446
計算機演算法 ../data_big5/0446
線性代數 ../data_big5/0446
投資與理財 ../data_big5/0446
資訊與網路安全 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
資料庫系統 ../data_big5/0446
婚姻與家庭 ../data_big5/0446
逢甲夜市雙語導覽設計(2) ../data_big5/0446
文獻研討(二) ../data_big5/0446
管理科學 ../data_big5/0446
邏輯設計 ../data_big5/0446
資料庫系統 ../data_big5/0446
微積分(二) ../data_big5/0446
邏輯設計 ../data_big5/0446
資訊網路 ../data_big5/0446
前瞻時尚與潮流 ../data_big5/0446
資訊與網路安全 ../data_big5/0446
財務管理 ../data_big5/0446
資訊與網路安全 ../data_big5/0446
物件導向設計實習 ../data_big5/0446
創新綠色科技 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
衛星科技應用 ../data_big5/0446
教育的理論與實踐 ../data_big5/0446
科技與藝術 ../data_big5/0446
程式設計(III) ../data_big5/0446
服務業行銷 ../data_big5/0446
作業管理 ../data_big5/0446
經濟學(二) ../data_big5/0446
統計學(二) ../data_big5/0446
班級活動 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
音樂、語言與大腦 ../data_big5/0446
線性代數 ../data_big5/0446
管理科學 ../data_big5/0446
電子商務與大數據 ../data_big5/0446
性別教育與服務-學習 ../data_big5/0446
商事法 ../data_big5/0446
計算機結構學 ../data_big5/0446
線性代數 ../data_big5/0446
會計學(二)實習 ../data_big5/0446
企業倫理與社會責任 ../data_big5/0446
統計學(二) ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
台灣民間信仰 ../data_big5/0446
