皮膚保養醫學 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
智慧財產之保護與實務 ../data_big5/0436
綠色企業與創業 ../data_big5/0436
計算機結構學 ../data_big5/0436
企業倫理與社會責任 ../data_big5/0436
物件導向設計實習 ../data_big5/0436
創意運動英文學習 ../data_big5/0436
物件導向設計 ../data_big5/0436
班級活動 ../data_big5/0436
線性代數 ../data_big5/0436
智慧城市無所不在的監測系統 ../data_big5/0436
超大型積體電路設計導論 ../data_big5/0436
班級活動 ../data_big5/0436
培育3D設計夢想號學生大使 ../data_big5/0436
性別平等與親密關係 ../data_big5/0436
計算機視覺 ../data_big5/0436
組織行為 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
組織行為 ../data_big5/0436
程式設計(III) ../data_big5/0436
生涯規劃 ../data_big5/0436
服務科學與創新 ../data_big5/0436
管理科學 ../data_big5/0436
Android Apps創意程式設計 ../data_big5/0436
機率論 ../data_big5/0436
產業與競爭分析 ../data_big5/0436
科技與藝術 ../data_big5/0436
鋼琴音樂萬花筒 ../data_big5/0436
全民國防教育軍事訓練(二) ../data_big5/0436
邏輯設計 ../data_big5/0436
企業倫理與社會責任 ../data_big5/0436
台灣環境與永續生活 ../data_big5/0436
計算機演算法 ../data_big5/0436
詩詞欣賞 ../data_big5/0436
日本歷史與文化 ../data_big5/0436
計算機結構學 ../data_big5/0436
普通物理-電、磁、光實驗 ../data_big5/0436
機率論 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
管理科學 ../data_big5/0436
線性代數 ../data_big5/0436
統計學(二)實習 ../data_big5/0436
文學、電影DIY ../data_big5/0436
經濟與生活 ../data_big5/0436
衛星科技應用 ../data_big5/0436
物件導向設計實習 ../data_big5/0436
經濟學(二)實習 ../data_big5/0436
計算機演算法 ../data_big5/0436
前瞻時尚與潮流 ../data_big5/0436
管理科學 ../data_big5/0436
普通物理-電、磁、光實驗 ../data_big5/0436
程式設計(III) ../data_big5/0436
期貨與選擇權 ../data_big5/0436
普通物理-電、磁、光實驗 ../data_big5/0436
型樣識別 ../data_big5/0436
作業管理 ../data_big5/0436
計算機演算法 ../data_big5/0436
莎士比亞與電影 ../data_big5/0436
管理資訊系統 ../data_big5/0436
個人資料保護法 ../data_big5/0436
數位影像安全技術專題 ../data_big5/0436
