社會設計專題 ../data_big5/0447
消費者保護法 ../data_big5/0447
醫學與人生 ../data_big5/0447
計算機結構學 ../data_big5/0447
普通物理-電、磁、光實驗 ../data_big5/0447
統計學(二)實習 ../data_big5/0447
電影與性別 ../data_big5/0447
鋼琴音樂萬花筒 ../data_big5/0447
心理學整合與發展 ../data_big5/0447
會計學(二) ../data_big5/0447
計算機結構學 ../data_big5/0447
統計學(二)實習 ../data_big5/0447
資料庫系統 ../data_big5/0447
班級活動 ../data_big5/0447
婚姻與家庭 ../data_big5/0447
資訊網路 ../data_big5/0447
計算機演算法 ../data_big5/0447
知識管理與創新 ../data_big5/0447
公民社會的政策參與 ../data_big5/0447
全民國防教育軍事訓練(二) ../data_big5/0447
管理科學 ../data_big5/0447
基礎影音製作 ../data_big5/0447
機率論 ../data_big5/0447
機率論 ../data_big5/0447
生涯規劃 ../data_big5/0447
微積分(二)實習 ../data_big5/0447
世界音樂賞析 ../data_big5/0447
宗教與人生 ../data_big5/0447
前瞻時尚與潮流 ../data_big5/0447
會計學(二)實習 ../data_big5/0447
台灣民俗文化 ../data_big5/0447
企業電子化 ../data_big5/0447
統計學(二)實習 ../data_big5/0447
微積分(二) ../data_big5/0447
統計學(二)實習 ../data_big5/0447
商事法 ../data_big5/0447
機率論 ../data_big5/0447
電影與性別 ../data_big5/0447
經濟學(二) ../data_big5/0447
機率論 ../data_big5/0447
國際企業策略與文化 ../data_big5/0447
創業與創新 ../data_big5/0447
系統程式 ../data_big5/0447
醫學與人生 ../data_big5/0447
UNIX應用與實務 ../data_big5/0447
微積分(二)實習 ../data_big5/0447
生死與哲學 ../data_big5/0447
現代軍事學 ../data_big5/0447
經濟學(二)實習 ../data_big5/0447
計算機結構學 ../data_big5/0447
現代軍事學 ../data_big5/0447
資料庫系統 ../data_big5/0447
系統程式 ../data_big5/0447
劇場實務（二） ../data_big5/0447
計算機演算法 ../data_big5/0447
探討在台日商管理之文化差異問題 ../data_big5/0447
行銷管理個案研究 ../data_big5/0447
社會設計專題 ../data_big5/0447
機率論 ../data_big5/0447
婚姻與家庭 ../data_big5/0447
iOS APP程式設計 ../data_big5/0447
線性代數 ../data_big5/0447
職場英文 ../data_big5/0447
經濟學(二)實習 ../data_big5/0447
應用文 ../data_big5/0447
邏輯設計實習 ../data_big5/0447
管理學 ../data_big5/0447
