管理資訊系統 ../data_big5/0436
統計學(二)實習 ../data_big5/0436
無線隨意與感測網路技術與應用 ../data_big5/0436
統計學(二) ../data_big5/0436
舞台道具製作 ../data_big5/0436
邏輯設計 ../data_big5/0436
微積分(二)實習 ../data_big5/0436
程式設計(IV) ../data_big5/0436
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0436
線性代數 ../data_big5/0436
劇場實務（二） ../data_big5/0436
線性代數 ../data_big5/0436
財務管理個案研究 ../data_big5/0436
系統程式 ../data_big5/0436
商事法 ../data_big5/0436
文學與生活 ../data_big5/0436
線性代數 ../data_big5/0436
線性代數 ../data_big5/0436
人工智慧概論與實務 ../data_big5/0436
普通物理-電、磁、光實驗 ../data_big5/0436
公民社會的政策參與 ../data_big5/0437
心理劇與自我成長 ../data_big5/0437
統計學(二) ../data_big5/0437
資料庫系統 ../data_big5/0437
音樂與人生 ../data_big5/0437
知識管理與創新 ../data_big5/0437
計算機結構學 ../data_big5/0437
美好時光，社群聚場 ../data_big5/0437
無線隨意與感測網路技術與應用 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
社會設計專題 ../data_big5/0437
智慧城市競爭力 ../data_big5/0437
會計學(二)實習 ../data_big5/0437
財務管理 ../data_big5/0437
會計學(二) ../data_big5/0437
從人類學看世界 ../data_big5/0437
計算機演算法 ../data_big5/0437
班級活動 ../data_big5/0437
計算機演算法 ../data_big5/0437
計算機結構學 ../data_big5/0437
音樂劇演唱技巧 ../data_big5/0437
財務管理 ../data_big5/0437
經濟學(二)實習 ../data_big5/0437
倫理價值與生命哲學 ../data_big5/0437
教育的理論與實踐 ../data_big5/0437
班級活動 ../data_big5/0437
智慧城市無所不在的監測系統 ../data_big5/0437
詩詞欣賞 ../data_big5/0437
音樂與人生 ../data_big5/0437
系統程式 ../data_big5/0437
音樂劇演唱技巧 ../data_big5/0437
系統分析與設計 ../data_big5/0437
文獻研討(二) ../data_big5/0437
劇場服裝設計及製作 ../data_big5/0437
線性代數 ../data_big5/0437
程式設計(III) ../data_big5/0437
Android Apps創意程式設計 ../data_big5/0437
普通物理-電、磁、光實驗 ../data_big5/0437
邏輯設計 ../data_big5/0437
經濟學(二) ../data_big5/0437
經濟學(二) ../data_big5/0437
組織行為 ../data_big5/0437
