觀光美儀與國際禮儀 ../data_big5/0437
宗教與人生 ../data_big5/0437
會計學(二)實習 ../data_big5/0437
資訊網路 ../data_big5/0437
戀愛、家庭與性別平等 ../data_big5/0437
經濟學(二) ../data_big5/0437
管理資訊系統 ../data_big5/0437
程式設計(III) ../data_big5/0437
Android Apps創意程式設計 ../data_big5/0437
資料庫系統 ../data_big5/0437
資料庫系統 ../data_big5/0437
系統程式 ../data_big5/0437
無線隨意與感測網路技術與應用 ../data_big5/0437
計算機結構學 ../data_big5/0437
邏輯設計 ../data_big5/0437
文獻研討(二) ../data_big5/0437
衣藝美學與科技時尚 ../data_big5/0437
社會形象創造專題 ../data_big5/0437
性別與心理衛生 ../data_big5/0437
Android Apps創意程式設計 ../data_big5/0437
模擬亞太經合會 ../data_big5/0437
系統程式 ../data_big5/0437
培育3D設計夢想號學生大使 ../data_big5/0437
微積分(二) ../data_big5/0437
Android Apps創意程式設計 ../data_big5/0437
管理資訊系統 ../data_big5/0437
具體數學 ../data_big5/0437
敲開古典音樂之門 ../data_big5/0437
會計學(二) ../data_big5/0437
台灣民間信仰 ../data_big5/0437
微積分(二) ../data_big5/0437
電子商務安全 ../data_big5/0437
築橋創新競賽 ../data_big5/0437
程式設計(III) ../data_big5/0437
班級活動 ../data_big5/0437
綠能與環境 ../data_big5/0437
邏輯設計 ../data_big5/0437
微積分(二) ../data_big5/0437
普通物理-電、磁、光實驗 ../data_big5/0437
國際企業管理 ../data_big5/0437
會計學(二) ../data_big5/0437
文獻研討(二) ../data_big5/0437
劇場實務（二） ../data_big5/0437
邏輯設計實習 ../data_big5/0437
人生哲學 ../data_big5/0437
機率論 ../data_big5/0437
iOS APP程式設計 ../data_big5/0437
現代軍事學 ../data_big5/0437
資訊網路 ../data_big5/0437
企業倫理與社會責任 ../data_big5/0437
企業倫理與社會責任 ../data_big5/0437
綠色企業與創業 ../data_big5/0437
計算機結構學 ../data_big5/0437
管理與統計 ../data_big5/0437
會計學(二)實習 ../data_big5/0437
管理科學 ../data_big5/0437
國際關係 ../data_big5/0437
統計學(二) ../data_big5/0437
班級活動 ../data_big5/0437
消費者行為 ../data_big5/0437
班級活動 ../data_big5/0437
資料探勘 ../data_big5/0437
社會形象創造專題 ../data_big5/0437
資訊與網路安全 ../data_big5/0437
