人工智慧概論與實務 ../data_big5/0447
人生哲學 ../data_big5/0447
機率論 ../data_big5/0447
社會學與生活體驗 ../data_big5/0447
漢字之美 ../data_big5/0447
資料庫系統 ../data_big5/0447
微積分(二) ../data_big5/0447
邏輯設計實習 ../data_big5/0447
國際企業管理 ../data_big5/0447
希臘羅馬神話故事與西洋藝術 ../data_big5/0447
管理資訊系統 ../data_big5/0447
現代韓國社會和文化 ../data_big5/0447
財務管理 ../data_big5/0447
旅遊與多元學習 ../data_big5/0447
會計學(二)實習 ../data_big5/0447
Android Apps創意程式設計 ../data_big5/0447
企業倫理與社會責任 ../data_big5/0447
微積分(二)實習 ../data_big5/0447
程式設計(III) ../data_big5/0447
程式設計(IV) ../data_big5/0447
世界建築欣賞 ../data_big5/0447
經濟學(二)實習 ../data_big5/0447
基礎影音製作 ../data_big5/0447
全民國防教育軍事訓練(二) ../data_big5/0447
應用文 ../data_big5/0447
管理心理學 ../data_big5/0447
財務管理個案研究 ../data_big5/0447
化菻~科學與生活時尚 ../data_big5/0447
統計學(二) ../data_big5/0447
智慧城市競爭力 ../data_big5/0447
綠能與環境 ../data_big5/0447
計算機演算法 ../data_big5/0447
經濟學(二)實習 ../data_big5/0447
普通物理-電、磁、光實驗 ../data_big5/0447
經濟學(二)實習 ../data_big5/0447
系統程式 ../data_big5/0447
商事法 ../data_big5/0447
普通物理-電、磁、光實驗 ../data_big5/0447
管理心理學 ../data_big5/0447
生命科學 ../data_big5/0447
服務業行銷 ../data_big5/0447
應用程式設計 ../data_big5/0447
期貨與選擇權 ../data_big5/0447
投資與理財 ../data_big5/0447
雲端計算 ../data_big5/0447
作業管理 ../data_big5/0447
民法實用 ../data_big5/0447
智慧綠台灣 ../data_big5/0447
管理學 ../data_big5/0447
智慧城市無所不在的監測系統 ../data_big5/0447
微積分(二) ../data_big5/0447
普通物理-電、磁、光實驗 ../data_big5/0447
邏輯設計實習 ../data_big5/0447
行銷管理個案研究 ../data_big5/0447
詩詞欣賞 ../data_big5/0447
專利撰寫實務 ../data_big5/0447
智慧財產之保護與實務 ../data_big5/0447
邏輯設計實習 ../data_big5/0447
宗教與人生 ../data_big5/0447
數位影像安全技術專題 ../data_big5/0447
衛星科技應用 ../data_big5/0447
文學與生活 ../data_big5/0447
音樂劇演唱技巧 ../data_big5/0447
機率論 ../data_big5/0447
