系統程式 ../data_big5/0437
機率論 ../data_big5/0437
班級活動 ../data_big5/0437
Android Apps創意程式設計 ../data_big5/0437
程式設計(III) ../data_big5/0437
軟體品質保證與軟體測試 ../data_big5/0437
生涯規劃 ../data_big5/0437
UNIX應用與實務 ../data_big5/0437
應用文 ../data_big5/0437
英文科學導讀(二) ../data_big5/0437
文獻研討(二) ../data_big5/0437
知識管理與創新 ../data_big5/0437
人力資源發展 ../data_big5/0437
班級活動 ../data_big5/0437
教育的理論與實踐 ../data_big5/0437
計算機結構學 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
應用文 ../data_big5/0437
事業創新 ../data_big5/0437
統計學(二)實習 ../data_big5/0437
會計學(二) ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
性別與心理衛生 ../data_big5/0437
世界音樂賞析 ../data_big5/0437
企業倫理與社會責任 ../data_big5/0437
系統程式 ../data_big5/0437
軟體品質保證與軟體測試 ../data_big5/0437
管理資訊系統 ../data_big5/0437
心理劇與自我成長 ../data_big5/0437
線性代數 ../data_big5/0437
春雨講堂-生活的奧義 ../data_big5/0437
班級活動 ../data_big5/0437
會計學(二) ../data_big5/0437
物件導向設計 ../data_big5/0437
計算機視覺 ../data_big5/0437
機率論 ../data_big5/0437
計算機結構學 ../data_big5/0437
化菻~科學與生活時尚 ../data_big5/0437
敲開古典音樂之門 ../data_big5/0437
組織行為 ../data_big5/0437
國際企業管理 ../data_big5/0437
計算機結構學 ../data_big5/0437
行銷管理 ../data_big5/0437
作業管理 ../data_big5/0437
普通物理-電、磁、光實驗 ../data_big5/0437
觀光美儀與國際禮儀 ../data_big5/0437
生態環境保育 ../data_big5/0437
邏輯設計實習 ../data_big5/0437
經濟學(二) ../data_big5/0437
文獻研討(二) ../data_big5/0437
機率論 ../data_big5/0437
資料庫系統 ../data_big5/0437
會計學(二)實習 ../data_big5/0437
國際企業策略與文化 ../data_big5/0437
詩詞欣賞 ../data_big5/0437
音樂與人生 ../data_big5/0437
會計學(二)實習 ../data_big5/0437
全民國防教育軍事訓練(二) ../data_big5/0437
世界音樂賞析 ../data_big5/0437
普通物理-電、磁、光實驗 ../data_big5/0437
線性代數 ../data_big5/0437
資訊網路 ../data_big5/0437
創新綠色科技 ../data_big5/0437
