邏輯設計 ../data_big5/0448
衛星科技應用 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
資料庫系統 ../data_big5/0448
管理資訊系統 ../data_big5/0448
認識天然災害 ../data_big5/0448
旅遊與多元學習 ../data_big5/0448
型樣識別 ../data_big5/0448
大陸問題研究 ../data_big5/0448
企業管理實務 ../data_big5/0448
Android Apps創意程式設計 ../data_big5/0448
前瞻時尚與潮流 ../data_big5/0448
邏輯設計實習 ../data_big5/0448
微積分(二)實習 ../data_big5/0448
微積分(二)實習 ../data_big5/0448
統計學(二) ../data_big5/0448
資料庫系統 ../data_big5/0448
管理學 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
智慧生活與大數據物聯網應用 ../data_big5/0448
國際企業管理 ../data_big5/0448
普通物理-電、磁、光實驗 ../data_big5/0448
資訊專題研討(二) ../data_big5/0448
Android Apps創意程式設計 ../data_big5/0448
班級活動 ../data_big5/0448
微積分(二)實習 ../data_big5/0448
社會學與生活體驗 ../data_big5/0448
微積分(二) ../data_big5/0448
線性代數 ../data_big5/0448
化菻~科學與生活時尚 ../data_big5/0448
環境與公害 ../data_big5/0448
管理科學 ../data_big5/0448
行銷管理 ../data_big5/0448
企業倫理與社會責任 ../data_big5/0448
商事法 ../data_big5/0448
春雨講堂-生活的奧義 ../data_big5/0448
微積分(二) ../data_big5/0448
與產業接軌─共通核心職能培育 ../data_big5/0448
介紹台灣 ../data_big5/0448
系統程式 ../data_big5/0448
人生哲學 ../data_big5/0448
觀光美儀與國際禮儀 ../data_big5/0448
旅遊與多元學習 ../data_big5/0448
邏輯設計 ../data_big5/0448
現代散文 ../data_big5/0448
機率論 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
文獻研討(二) ../data_big5/0448
微積分(二) ../data_big5/0448
專利撰寫實務 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
程式設計(III) ../data_big5/0448
管理學 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
學術寫作與商業報告 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
研究報告寫作 ../data_big5/0448
微積分(二)實習 ../data_big5/0448
軟體品質保證與軟體測試 ../data_big5/0448
心理學整合與發展 ../data_big5/0448
創新綠色科技 ../data_big5/0448
科技應用與金融服務 ../data_big5/0448
