行銷管理 ../data_big5/0449
莎士比亞與電影 ../data_big5/0449
系統程式 ../data_big5/0449
研究報告寫作 ../data_big5/0449
班級活動 ../data_big5/0449
智慧的天空之眼 ../data_big5/0449
3D動畫虛擬實境實作(II) ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
經濟學(二)實習 ../data_big5/0449
商事法 ../data_big5/0449
資訊專題研討(二) ../data_big5/0449
性別與新飲食文化探索 ../data_big5/0449
程式設計(III) ../data_big5/0449
計算機演算法 ../data_big5/0449
電子商務安全 ../data_big5/0449
劇場與影像設計 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
微積分(二)實習 ../data_big5/0449
班級活動 ../data_big5/0449
微積分(二) ../data_big5/0449
數位影像安全技術專題 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
基礎影音製作 ../data_big5/0449
服務科學與創新 ../data_big5/0449
商事法 ../data_big5/0449
物件導向設計 ../data_big5/0449
智慧的天空之眼 ../data_big5/0449
資料庫系統 ../data_big5/0449
物件導向設計實習 ../data_big5/0449
資料庫系統 ../data_big5/0449
作業管理 ../data_big5/0449
性別差異與性別平等 ../data_big5/0449
資訊網路 ../data_big5/0449
從空間看世界 ../data_big5/0449
材料與生活 ../data_big5/0449
漢字之美 ../data_big5/0449
國際企業管理 ../data_big5/0449
微積分(二) ../data_big5/0449
數位影像安全技術專題 ../data_big5/0449
數位信號處理導論 ../data_big5/0449
服務科學與創新 ../data_big5/0449
漢字之美 ../data_big5/0449
時間管理專題 ../data_big5/0449
管理學 ../data_big5/0449
觀光美儀與國際禮儀 ../data_big5/0449
計算機演算法 ../data_big5/0449
國際企業管理 ../data_big5/0449
資料庫系統 ../data_big5/0449
學術寫作與商業報告 ../data_big5/0449
現代散文 ../data_big5/0449
機率論 ../data_big5/0449
機率論 ../data_big5/0449
物件導向設計 ../data_big5/0449
邏輯設計 ../data_big5/0449
心理學整合與發展 ../data_big5/0449
微積分(二)實習 ../data_big5/0449
系統分析與設計 ../data_big5/0449
資訊與網路安全 ../data_big5/0449
食品衛生與安全 ../data_big5/0449
機率論 ../data_big5/0449
邏輯設計實習 ../data_big5/0449
投資管理實務(二) ../data_big5/0449
經濟學(二)實習 ../data_big5/0449
