社會學與生活體驗 ../data_big5/0438
普通物理-電、磁、光實驗 ../data_big5/0438
作業管理 ../data_big5/0438
邏輯設計 ../data_big5/0438
探討在台日商管理之文化差異問題 ../data_big5/0438
計算機結構學 ../data_big5/0438
財務管理 ../data_big5/0438
醫學與人生 ../data_big5/0438
管理科學 ../data_big5/0438
初階智慧型創新 ../data_big5/0438
非商業背景會計學 ../data_big5/0438
邏輯設計實習 ../data_big5/0438
資料庫系統 ../data_big5/0438
計算機結構學 ../data_big5/0438
系統分析與設計 ../data_big5/0438
事業創新 ../data_big5/0438
音樂與人生 ../data_big5/0438
文獻研討(二) ../data_big5/0438
管理資訊系統 ../data_big5/0438
專利撰寫實務 ../data_big5/0438
微積分(二)實習 ../data_big5/0438
數位影像安全技術專題 ../data_big5/0438
文獻研討(二) ../data_big5/0438
醫學與人生 ../data_big5/0438
邏輯設計 ../data_big5/0438
全民國防教育軍事訓練(二) ../data_big5/0438
企業倫理與社會責任 ../data_big5/0438
行政領導與人脈經營 ../data_big5/0438
Android Apps創意程式設計 ../data_big5/0438
系統分析與設計 ../data_big5/0438
班級活動 ../data_big5/0438
國際關係 ../data_big5/0438
管理學 ../data_big5/0438
會計學(二)實習 ../data_big5/0438
iOS APP程式設計 ../data_big5/0438
班級活動 ../data_big5/0438
管理科學 ../data_big5/0438
微積分(二) ../data_big5/0438
程式設計(IV) ../data_big5/0438
服務學習專題 ../data_big5/0438
資訊專題研討(二) ../data_big5/0438
資料庫系統 ../data_big5/0438
邏輯設計實習 ../data_big5/0438
統計學(二) ../data_big5/0438
國際企業管理 ../data_big5/0438
生涯規劃 ../data_big5/0438
經濟學(二) ../data_big5/0438
奈米科技與生活 ../data_big5/0438
UNIX應用與實務 ../data_big5/0438
詩詞欣賞 ../data_big5/0438
組織行為 ../data_big5/0439
計算機結構學 ../data_big5/0439
鋼琴音樂萬花筒 ../data_big5/0439
計算機演算法 ../data_big5/0439
班級活動 ../data_big5/0439
佛家思想 ../data_big5/0439
智慧財產之保護與實務 ../data_big5/0439
管理學 ../data_big5/0439
全民國防教育軍事訓練(二) ../data_big5/0439
現代軍事學 ../data_big5/0439
食品衛生與安全 ../data_big5/0439
會計學(二)實習 ../data_big5/0439
機率論 ../data_big5/0439
UNIX應用與實務 ../data_big5/0439
