科技應用與金融服務 ../data_big5/0449
管理科學 ../data_big5/0449
系統程式 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
3D動畫虛擬實境實作(II) ../data_big5/0449
邏輯設計 ../data_big5/0449
資料庫系統 ../data_big5/0449
經濟與生活 ../data_big5/0449
休閒事業管理 ../data_big5/0449
認識天然災害 ../data_big5/0449
資料庫系統 ../data_big5/0449
敏捷開發 ../data_big5/0449
管理資訊系統 ../data_big5/0449
邏輯設計 ../data_big5/0449
智慧城市無所不在的監測系統 ../data_big5/0449
美好時光，社群聚場 ../data_big5/0449
具體數學 ../data_big5/0449
機率論 ../data_big5/0449
介紹台灣 ../data_big5/0449
資料庫系統 ../data_big5/0449
人工智慧概論與實務 ../data_big5/0449
班級活動 ../data_big5/0449
人造環境欣賞 ../data_big5/0449
機率論 ../data_big5/0449
資訊專題研討(二) ../data_big5/0449
介紹台灣 ../data_big5/0449
模擬亞太經合會 ../data_big5/0449
衣藝美學與創新時尚 ../data_big5/0449
地理資訊於APPS之應用 ../data_big5/0449
資訊網路 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
線性代數 ../data_big5/0449
婚姻與家庭 ../data_big5/0449
心理劇與自我成長 ../data_big5/0449
邏輯設計 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
行銷管理 ../data_big5/0449
創新管理與企業家精神 ../data_big5/0449
職場英文 ../data_big5/0449
微積分(二) ../data_big5/0449
班級活動 ../data_big5/0449
觀光美儀與國際禮儀 ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
創新綠色科技 ../data_big5/0449
程式設計(III) ../data_big5/0449
微積分(二) ../data_big5/0449
機率論 ../data_big5/0449
物件導向設計 ../data_big5/0449
性別教育與服務-學習 ../data_big5/0449
殺蟲劑與生活 ../data_big5/0449
組織行為 ../data_big5/0449
經濟學(二)實習 ../data_big5/0449
智慧綠台灣 ../data_big5/0449
資料庫系統 ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
企業資源規劃實務(二) ../data_big5/0449
系統程式 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
聲音表達與訓練 ../data_big5/0449
班級活動 ../data_big5/0449
管理心理學 ../data_big5/0449
中國文物欣賞 ../data_big5/0449
劇場與影像設計 ../data_big5/0449
現代軍事學 ../data_big5/0449
程式設計(IV) ../data_big5/0449
