系統程式 ../data_big5/0450
資料庫系統 ../data_big5/0450
計算機演算法 ../data_big5/0450
機率論 ../data_big5/0450
管理資訊系統 ../data_big5/0450
機率論 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
作業管理 ../data_big5/0450
性別與新飲食文化探索 ../data_big5/0450
劇場實務（二） ../data_big5/0450
Android Apps創意程式設計 ../data_big5/0450
企業資源規劃實務(二) ../data_big5/0450
程式設計(III) ../data_big5/0450
微積分(二)實習 ../data_big5/0450
性別差異與性別平等 ../data_big5/0450
文獻研討(二) ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
投資管理實務(二) ../data_big5/0450
企業倫理與社會責任 ../data_big5/0450
機率論 ../data_big5/0450
線性代數 ../data_big5/0450
機率論 ../data_big5/0450
管理科學 ../data_big5/0450
具體數學 ../data_big5/0450
班級活動 ../data_big5/0450
文獻研討(二) ../data_big5/0450
班級活動 ../data_big5/0450
從人類學看世界 ../data_big5/0450
人工智慧概論與實務 ../data_big5/0450
計算機演算法 ../data_big5/0450
會計學(二) ../data_big5/0450
程式設計(III) ../data_big5/0450
微積分(二) ../data_big5/0450
計算機演算法 ../data_big5/0450
程式設計(III) ../data_big5/0450
邏輯設計 ../data_big5/0450
機率論 ../data_big5/0450
班級活動 ../data_big5/0450
台灣民間信仰 ../data_big5/0450
智慧財產之保護與實務 ../data_big5/0450
線性代數 ../data_big5/0450
資訊專題研討(二) ../data_big5/0450
生死與哲學 ../data_big5/0450
邏輯設計 ../data_big5/0450
大陸問題研究 ../data_big5/0450
創新管理與企業家精神 ../data_big5/0450
計算機結構學 ../data_big5/0450
班級活動 ../data_big5/0450
前瞻時尚與潮流 ../data_big5/0450
統計學(二)實習 ../data_big5/0450
計算機演算法 ../data_big5/0450
微積分(二) ../data_big5/0450
作業系統(二) ../data_big5/0450
線性代數 ../data_big5/0450
婚姻與家庭 ../data_big5/0450
策略理論與中國崛起 ../data_big5/0450
系統程式 ../data_big5/0450
會計學(二)實習 ../data_big5/0450
現代韓國社會和文化 ../data_big5/0450
程式設計(IV) ../data_big5/0450
會計學(二) ../data_big5/0450
智慧城市無所不在的監測系統 ../data_big5/0450
綠能與環境 ../data_big5/0450
財務管理 ../data_big5/0450
文化創意經營策略 ../data_big5/0450
統計學(二) ../data_big5/0450
