資訊與網路安全 ../data_big5/0450
程式設計(III) ../data_big5/0450
系統程式 ../data_big5/0450
人工智慧概論與實務 ../data_big5/0450
計算機演算法 ../data_big5/0450
雲端計算 ../data_big5/0450
聲音表達與訓練 ../data_big5/0450
性別與心理衛生 ../data_big5/0450
人生哲學 ../data_big5/0450
詩詞欣賞 ../data_big5/0450
國防科技與產業發展 ../data_big5/0450
應用程式設計 ../data_big5/0450
英文科學導讀(二) ../data_big5/0450
投資組合管理 ../data_big5/0450
班級活動 ../data_big5/0450
具體數學 ../data_big5/0450
機率論 ../data_big5/0450
物件導向設計實習 ../data_big5/0450
程式設計(IV) ../data_big5/0450
統計學(二)實習 ../data_big5/0450
機率論 ../data_big5/0450
管理學 ../data_big5/0450
資料庫系統 ../data_big5/0450
服務科學與創新 ../data_big5/0450
策略理論與中國崛起 ../data_big5/0450
管理資訊系統 ../data_big5/0450
機率論 ../data_big5/0450
管理學 ../data_big5/0450
創意運動英文學習 ../data_big5/0450
台灣民間信仰 ../data_big5/0450
衛星科技應用 ../data_big5/0450
殺蟲劑與生活 ../data_big5/0450
邏輯設計 ../data_big5/0450
Android Apps創意程式設計 ../data_big5/0450
地方自治 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
管理學 ../data_big5/0450
民法實用 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
企業倫理與社會責任 ../data_big5/0450
行政領導與人脈經營 ../data_big5/0450
統計學(二)實習 ../data_big5/0450
國際關係 ../data_big5/0450
統計學(二) ../data_big5/0450
機率論 ../data_big5/0450
邏輯設計 ../data_big5/0450
組織行為 ../data_big5/0450
系統程式 ../data_big5/0450
企業倫理與社會責任 ../data_big5/0450
性別與新飲食文化探索 ../data_big5/0450
資料庫系統 ../data_big5/0450
音樂與人生 ../data_big5/0450
計算機演算法 ../data_big5/0450
統計學(二)實習 ../data_big5/0450
管理學 ../data_big5/0450
計算機演算法 ../data_big5/0450
文獻研討(二) ../data_big5/0450
宗教與人生 ../data_big5/0450
電子商務與大數據 ../data_big5/0450
經濟學(二) ../data_big5/0450
無線隨意與感測網路技術與應用 ../data_big5/0450
台灣民間信仰 ../data_big5/0450
應用文 ../data_big5/0450
邏輯設計 ../data_big5/0450
系統程式 ../data_big5/0450
程式設計(III) ../data_big5/0450
行政領導與人脈經營 ../data_big5/0450
