生活中之物理 ../data_big5/0439
企業倫理與社會責任 ../data_big5/0439
行銷管理 ../data_big5/0439
微積分(二) ../data_big5/0439
作業管理 ../data_big5/0439
Android Apps創意程式設計 ../data_big5/0439
微積分(二)實習 ../data_big5/0439
消費者保護法 ../data_big5/0439
行銷管理 ../data_big5/0439
生涯規劃 ../data_big5/0439
從空間看世界 ../data_big5/0439
莎士比亞與電影 ../data_big5/0439
班級活動 ../data_big5/0439
資料庫系統 ../data_big5/0439
會計學(二) ../data_big5/0439
環境與公害 ../data_big5/0439
系統程式 ../data_big5/0439
Android Apps創意程式設計 ../data_big5/0439
微積分(二)實習 ../data_big5/0439
計算機結構學 ../data_big5/0439
統計學(二)實習 ../data_big5/0439
微積分(二) ../data_big5/0439
軟體品質保證與軟體測試 ../data_big5/0439
詩詞欣賞 ../data_big5/0439
會計學(二) ../data_big5/0439
系統程式 ../data_big5/0439
全民國防教育軍事訓練(二) ../data_big5/0439
性別教育與服務-學習 ../data_big5/0439
資料庫系統 ../data_big5/0439
衣藝美學與科技時尚 ../data_big5/0439
管理資訊系統 ../data_big5/0439
國際企業管理 ../data_big5/0439
資料庫系統 ../data_big5/0439
企業倫理與社會責任 ../data_big5/0439
資訊專題研討(二) ../data_big5/0439
觀光美儀與國際禮儀 ../data_big5/0439
性別與新飲食文化探索 ../data_big5/0439
希臘羅馬神話故事與西洋藝術 ../data_big5/0439
普通物理-電、磁、光實驗 ../data_big5/0439
商事法 ../data_big5/0439
創業與創新 ../data_big5/0439
商事法 ../data_big5/0439
邏輯設計實習 ../data_big5/0439
劇場與影像設計 ../data_big5/0439
心理學整合與發展 ../data_big5/0439
彩排與公演 ../data_big5/0439
程式設計(III) ../data_big5/0439
系統品質建模與挑戰 ../data_big5/0439
機率論 ../data_big5/0439
企業倫理與社會責任 ../data_big5/0439
作業系統(二) ../data_big5/0439
管理科學 ../data_big5/0439
微積分(二)實習 ../data_big5/0439
會計學(二) ../data_big5/0439
管理科學 ../data_big5/0439
班級活動 ../data_big5/0439
微積分(二) ../data_big5/0439
機率論 ../data_big5/0439
行政領導與人脈經營 ../data_big5/0439
會計學(二)實習 ../data_big5/0439
經濟學(二) ../data_big5/0439
邏輯設計實習 ../data_big5/0439
普通物理-電、磁、光實驗 ../data_big5/0439
