應用文 ../data_big5/0439
iOS APP程式設計 ../data_big5/0439
班級活動 ../data_big5/0439
統計學(二)實習 ../data_big5/0439
微積分(二)實習 ../data_big5/0439
環境教育 ../data_big5/0439
班級活動 ../data_big5/0439
應用程式設計 ../data_big5/0439
投資組合管理 ../data_big5/0439
企業資源規劃實務(二) ../data_big5/0439
服務學習專題 ../data_big5/0439
藝術、心靈與創造力 ../data_big5/0439
程式設計(IV) ../data_big5/0439
休閒事業管理 ../data_big5/0439
管理學 ../data_big5/0439
經濟學(二)實習 ../data_big5/0439
戀愛、家庭與性別平等 ../data_big5/0439
電影藝術專題講座　 ../data_big5/0439
敏捷開發 ../data_big5/0439
流通管理 ../data_big5/0439
班級活動 ../data_big5/0439
系統程式 ../data_big5/0440
會計學(二)實習 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
邏輯設計 ../data_big5/0440
微積分(二) ../data_big5/0440
全球暖化與綠色環境設計 ../data_big5/0440
班級活動 ../data_big5/0440
計算機結構學 ../data_big5/0440
社會形象創造專題 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
Android Apps創意程式設計 ../data_big5/0440
班級活動 ../data_big5/0440
批判思考 ../data_big5/0440
物件導向設計 ../data_big5/0440
世界音樂文化 ../data_big5/0440
與產業接軌─共通核心職能培育 ../data_big5/0440
大陸問題研究 ../data_big5/0440
機率論 ../data_big5/0440
培育3D設計夢想號學生大使 ../data_big5/0440
地方自治 ../data_big5/0440
民法實用 ../data_big5/0440
生死與哲學 ../data_big5/0440
會計學(二) ../data_big5/0440
統計學(二)實習 ../data_big5/0440
英文科學導讀(二) ../data_big5/0440
程式設計(IV) ../data_big5/0440
台灣民間信仰 ../data_big5/0440
計算機結構學 ../data_big5/0440
氣候變遷對臺灣之衝擊 ../data_big5/0440
會計學(二) ../data_big5/0440
微積分(二) ../data_big5/0440
超大型積體電路設計導論 ../data_big5/0440
大陸問題研究 ../data_big5/0440
系統程式 ../data_big5/0440
資料庫系統 ../data_big5/0440
旅遊與多元學習 ../data_big5/0440
計算機結構學 ../data_big5/0440
計算機演算法 ../data_big5/0440
企業倫理與社會責任 ../data_big5/0440
微積分(二) ../data_big5/0440
人力資源發展 ../data_big5/0440
iOS APP程式設計 ../data_big5/0440
