日本歷史與文化 ../data_big5/0440
國際企業管理 ../data_big5/0440
批判思考 ../data_big5/0440
3D城市與數位校園 ../data_big5/0440
資訊專題研討(六) ../data_big5/0440
系統程式 ../data_big5/0440
商事法 ../data_big5/0440
科技應用與金融服務 ../data_big5/0440
邏輯設計 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
音樂與人生 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
食品衛生與安全 ../data_big5/0440
倫理價值與生命哲學 ../data_big5/0440
統計學(二)實習 ../data_big5/0440
3D動畫虛擬實境實作(II) ../data_big5/0440
程式設計(III) ../data_big5/0440
資訊專題研討(四) ../data_big5/0440
台灣民間信仰 ../data_big5/0440
Android Apps創意程式設計 ../data_big5/0440
日本歷史與文化 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
婚姻與家庭 ../data_big5/0440
環境與公害 ../data_big5/0440
國際企業管理 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
程式設計(III) ../data_big5/0440
消費者行為 ../data_big5/0440
班級活動 ../data_big5/0440
現代軍事學 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
管理科學 ../data_big5/0440
旅遊與多元學習	 ../data_big5/0440
人生哲學 ../data_big5/0440
邏輯設計 ../data_big5/0440
資料探勘 ../data_big5/0440
文獻研討(二) ../data_big5/0440
物件導向設計實習 ../data_big5/0440
系統程式 ../data_big5/0440
計算機演算法 ../data_big5/0440
國際關係 ../data_big5/0440
經濟學(二)實習 ../data_big5/0440
統計學(二)實習 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
觀光美儀與國際禮儀 ../data_big5/0440
電影藝術專題講座　 ../data_big5/0440
機率論 ../data_big5/0440
智慧城市無所不在的監測系統 ../data_big5/0440
行銷管理個案研究 ../data_big5/0440
微積分(二) ../data_big5/0440
企業倫理與社會責任 ../data_big5/0440
經濟學(二) ../data_big5/0440
微積分(二)實習 ../data_big5/0440
會計學(二) ../data_big5/0440
現代散文 ../data_big5/0440
人力資源發展 ../data_big5/0440
管理資訊系統 ../data_big5/0440
創新管理與企業家精神 ../data_big5/0440
台灣環境與永續生活 ../data_big5/0440
智慧城市與行動應用 ../data_big5/0440
計算機結構學 ../data_big5/0440
科技與藝術 ../data_big5/0440
