商事法 ../data_big5/0440
班級活動 ../data_big5/0440
機率論 ../data_big5/0440
管理科學 ../data_big5/0440
社會形象創造專題 ../data_big5/0440
時間管理專題 ../data_big5/0440
管理資訊系統 ../data_big5/0440
土地關懷之旅 ../data_big5/0440
空間資訊與智慧生活 ../data_big5/0440
系統分析與設計 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
職場英文 ../data_big5/0440
創業與創新 ../data_big5/0440
班級活動 ../data_big5/0440
消費者保護法 ../data_big5/0440
台灣的政府與政治 ../data_big5/0440
從人類學看世界 ../data_big5/0440
機率論 ../data_big5/0440
住宅問題研究 ../data_big5/0440
資訊專題研討(八) ../data_big5/0440
邏輯設計實習 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
計算機結構學 ../data_big5/0440
計算機演算法 ../data_big5/0440
文獻研討(二) ../data_big5/0440
智慧城市實務分析 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
材料與生活 ../data_big5/0440
財務管理 ../data_big5/0440
生活中的工程與科技 ../data_big5/0440
行政領導與人脈經營 ../data_big5/0440
微積分(二) ../data_big5/0440
組織行為 ../data_big5/0440
中國文物欣賞 ../data_big5/0440
資訊專題研討(六) ../data_big5/0440
邏輯設計 ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
管理科學 ../data_big5/0440
計算機演算法 ../data_big5/0440
劇場服裝設計及製作 ../data_big5/0440
企業倫理與社會責任 ../data_big5/0440
管理學 ../data_big5/0440
計算機結構學 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
系統程式 ../data_big5/0440
音樂與人生 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
詩詞欣賞 ../data_big5/0440
管理與統計 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
資訊網路 ../data_big5/0440
古典小說 ../data_big5/0440
Android Apps創意程式設計 ../data_big5/0440
統計學(二)實習 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
英文科學導讀(二) ../data_big5/0440
邏輯設計 ../data_big5/0440
性別教育與服務-學習 ../data_big5/0440
行銷管理個案研究 ../data_big5/0440
資料庫系統 ../data_big5/0440
資料庫系統 ../data_big5/0440
