管理資訊系統 ../data_big5/0440
資料庫系統 ../data_big5/0440
社會學與生活體驗 ../data_big5/0440
社會形象創造專題 ../data_big5/0440
作業管理個案研究 ../data_big5/0440
機率論 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
微積分(二) ../data_big5/0440
服務學習專題 ../data_big5/0440
台灣民間信仰 ../data_big5/0440
計算機結構學 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
線性代數 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
程式設計(III) ../data_big5/0440
環境教育 ../data_big5/0440
班級活動 ../data_big5/0440
管理資訊系統 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
計算機演算法 ../data_big5/0440
創業與創新 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
管理資訊系統 ../data_big5/0440
台灣民間信仰 ../data_big5/0440
現代散文 ../data_big5/0440
資料庫系統 ../data_big5/0440
程式設計(III) ../data_big5/0440
專利撰寫實務 ../data_big5/0440
英文科學導讀(二) ../data_big5/0440
現代軍事學 ../data_big5/0440
系統程式 ../data_big5/0440
劇場實務（二） ../data_big5/0440
空間資訊與智慧生活 ../data_big5/0440
古典小說 ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
作業管理個案研究 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
智慧城市實務分析 ../data_big5/0440
觀光美儀與國際禮儀 ../data_big5/0440
生死與哲學 ../data_big5/0440
程式設計(III) ../data_big5/0440
化菻~科學與生活時尚 ../data_big5/0440
事業創新 ../data_big5/0440
地理資訊於APPS之應用 ../data_big5/0440
iOS APP程式設計 ../data_big5/0440
初階智慧型創新 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
企業倫理與社會責任 ../data_big5/0440
會計學(二)實習 ../data_big5/0440
數位信號處理導論 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
事業創新 ../data_big5/0440
班級活動 ../data_big5/0440
線性代數 ../data_big5/0440
程式設計(III) ../data_big5/0440
計算機演算法 ../data_big5/0440
邏輯設計 ../data_big5/0440
程式設計(III) ../data_big5/0440
資料探勘 ../data_big5/0440
線性代數 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
管理科學 ../data_big5/0440
程式設計(III) ../data_big5/0440
