統計學(二)實習 ../data_big5/0451
國際關係 ../data_big5/0451
線性代數 ../data_big5/0451
劇場實務（二） ../data_big5/0451
民法實用 ../data_big5/0451
資料庫系統 ../data_big5/0451
作業管理 ../data_big5/0451
商事法 ../data_big5/0451
班級活動 ../data_big5/0451
會計學(二) ../data_big5/0451
資訊專題研討(二) ../data_big5/0451
系統分析與設計 ../data_big5/0451
財務管理個案研究 ../data_big5/0451
線性代數 ../data_big5/0451
智慧生活與大數據物聯網應用 ../data_big5/0451
漢字之美 ../data_big5/0451
希臘羅馬神話故事與西洋藝術 ../data_big5/0451
文獻研討(二) ../data_big5/0451
資訊網路 ../data_big5/0451
資訊網路 ../data_big5/0451
人生哲學 ../data_big5/0451
資料庫系統 ../data_big5/0451
應用文 ../data_big5/0451
線性代數 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
職場英文 ../data_big5/0451
社會學與生活體驗 ../data_big5/0451
計算機結構學 ../data_big5/0451
應用文 ../data_big5/0451
創業與創新 ../data_big5/0451
管理學 ../data_big5/0451
醫學與人生 ../data_big5/0451
班級活動 ../data_big5/0451
敏捷開發 ../data_big5/0451
經濟學(二)實習 ../data_big5/0451
微積分(二) ../data_big5/0451
教育的理論與實踐 ../data_big5/0451
會計學(二) ../data_big5/0451
商業軟體應用(一) ../data_big5/0451
性別平等與親密關係 ../data_big5/0451
程式設計(III) ../data_big5/0451
經濟學(二) ../data_big5/0451
應用文 ../data_big5/0451
經濟學(二)實習 ../data_big5/0451
管理與統計 ../data_big5/0451
批判思考 ../data_big5/0451
生活中的工程與科技 ../data_big5/0451
台灣環境與永續生活 ../data_big5/0451
班級活動 ../data_big5/0451
管理學 ../data_big5/0451
機率論 ../data_big5/0451
3D城市與數位校園 ../data_big5/0451
資訊網路 ../data_big5/0451
人造環境欣賞 ../data_big5/0451
世界音樂賞析 ../data_big5/0451
計算機結構學 ../data_big5/0451
組織行為 ../data_big5/0451
計算機演算法 ../data_big5/0451
資料庫系統 ../data_big5/0451
智慧綠台灣 ../data_big5/0451
文獻研討(二) ../data_big5/0451
班級活動 ../data_big5/0451
民法實用 ../data_big5/0451
計算機演算法 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
國際企業管理 ../data_big5/0451
管理資訊系統 ../data_big5/0451
國際企業管理 ../data_big5/0451
