婚姻與家庭 ../data_big5/0440
程式設計(IV) ../data_big5/0440
管理學 ../data_big5/0440
文學與生活 ../data_big5/0440
組織行為 ../data_big5/0440
資訊網路 ../data_big5/0440
計算機結構學 ../data_big5/0440
初階智慧型創新 ../data_big5/0440
醫學與人生 ../data_big5/0440
台灣民俗文化 ../data_big5/0440
地理資訊於APPS之應用 ../data_big5/0440
統計學(二) ../data_big5/0440
社會形象創造專題 ../data_big5/0440
管理科學 ../data_big5/0440
微積分(二) ../data_big5/0440
作業管理 ../data_big5/0440
批判思考 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
會計學(二)實習 ../data_big5/0440
經濟學(二)實習 ../data_big5/0440
微積分(二) ../data_big5/0440
線性代數 ../data_big5/0440
機率論 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
經濟學(二) ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
台灣民間信仰 ../data_big5/0440
行銷管理 ../data_big5/0440
資料庫系統 ../data_big5/0440
從空間看世界 ../data_big5/0440
機率論 ../data_big5/0440
社會學與生活體驗 ../data_big5/0440
非商業背景會計學 ../data_big5/0440
計算機演算法 ../data_big5/0440
服務學習專題 ../data_big5/0440
班級活動 ../data_big5/0440
邏輯設計 ../data_big5/0440
商事法 ../data_big5/0440
計算機演算法 ../data_big5/0440
現代軍事學 ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
商業軟體應用(一) ../data_big5/0440
台灣民間信仰 ../data_big5/0440
班級活動 ../data_big5/0440
線性代數 ../data_big5/0440
經濟學(二)實習 ../data_big5/0440
計算機演算法 ../data_big5/0440
班級活動 ../data_big5/0440
系統分析與設計 ../data_big5/0440
資訊網路 ../data_big5/0440
現代韓國社會和文化 ../data_big5/0440
環境與公害 ../data_big5/0440
資料庫系統 ../data_big5/0440
機率論 ../data_big5/0440
管理資訊系統 ../data_big5/0440
國際企業管理 ../data_big5/0440
班級活動 ../data_big5/0440
統計學(二) ../data_big5/0440
從人類學看世界 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
統計學(二)實習 ../data_big5/0440
系統程式 ../data_big5/0440
計算機演算法 ../data_big5/0440
經濟學(二) ../data_big5/0440
超大型積體電路設計導論 ../data_big5/0440
