線性代數 ../data_big5/0440
應用文 ../data_big5/0440
計算機演算法 ../data_big5/0440
經濟學(二) ../data_big5/0440
生活中之物理 ../data_big5/0440
機率論 ../data_big5/0440
資訊網路 ../data_big5/0440
物件導向設計實習 ../data_big5/0440
Android Apps創意程式設計 ../data_big5/0440
程式設計(IV) ../data_big5/0440
美好時光，社群聚場 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
資訊網路 ../data_big5/0440
iOS APP程式設計 ../data_big5/0440
管理資訊系統 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
會計學(二)實習 ../data_big5/0440
統計學(二) ../data_big5/0440
文學、電影DIY ../data_big5/0440
日本歷史與文化 ../data_big5/0440
智慧財產之保護與實務 ../data_big5/0440
應用文 ../data_big5/0440
人生哲學 ../data_big5/0440
班級活動 ../data_big5/0440
微積分(二) ../data_big5/0440
網路行銷 ../data_big5/0440
會計學(二)實習 ../data_big5/0440
國際企業管理 ../data_big5/0440
婚姻與家庭 ../data_big5/0440
世界音樂賞析 ../data_big5/0440
物件導向設計 ../data_big5/0440
文獻研討(二) ../data_big5/0440
旅遊與多元學習	 ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
經濟學(二) ../data_big5/0440
微積分(二) ../data_big5/0440
全民國防教育軍事訓練(二) ../data_big5/0440
音樂與人生 ../data_big5/0440
人工智慧概論與實務 ../data_big5/0440
會計學(二) ../data_big5/0440
資料庫系統 ../data_big5/0440
商事法 ../data_big5/0440
機率論 ../data_big5/0440
現代軍事學 ../data_big5/0440
資料庫系統 ../data_big5/0440
奈米科技與生活 ../data_big5/0440
人工智慧概論與實務 ../data_big5/0440
機率論 ../data_big5/0440
系統程式 ../data_big5/0440
組織行為 ../data_big5/0440
資訊與網路安全 ../data_big5/0440
程式設計(IV) ../data_big5/0440
物件導向設計 ../data_big5/0440
初階智慧型創新 ../data_big5/0440
台灣環境與永續生活 ../data_big5/0440
微積分(二)實習 ../data_big5/0440
普通物理-電、磁、光實驗 ../data_big5/0440
邏輯設計實習 ../data_big5/0440
台灣的政府與政治 ../data_big5/0440
時間管理專題 ../data_big5/0440
休閒事業管理 ../data_big5/0440
網路行銷 ../data_big5/0440
商業軟體應用(一) ../data_big5/0440
