系統程式 ../data_big5/0451
計算機演算法 ../data_big5/0451
文獻研討(二) ../data_big5/0451
計算機結構學 ../data_big5/0451
佛家思想 ../data_big5/0451
邏輯設計 ../data_big5/0451
計算機結構學 ../data_big5/0451
統計學(二) ../data_big5/0451
文獻研討(二) ../data_big5/0451
資料庫系統 ../data_big5/0451
創新綠色科技 ../data_big5/0451
雲端應用系統開發 ../data_big5/0451
商事法 ../data_big5/0451
古典小說 ../data_big5/0451
商事法 ../data_big5/0451
劇場服裝設計及製作 ../data_big5/0451
程式設計(IV) ../data_big5/0451
系統程式 ../data_big5/0451
網路行銷 ../data_big5/0451
體育玩很大：創意運動課程設計 ../data_big5/0451
商事法 ../data_big5/0451
系統分析與設計 ../data_big5/0451
投資組合管理 ../data_big5/0451
國際企業管理 ../data_big5/0451
世界建築欣賞 ../data_big5/0451
機率論 ../data_big5/0451
人工智慧概論與實務 ../data_big5/0451
程式設計(III) ../data_big5/0451
敏捷開發 ../data_big5/0451
人生哲學 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
系統程式 ../data_big5/0451
古典小說 ../data_big5/0451
管理學 ../data_big5/0451
服務學習專題 ../data_big5/0451
衣藝美學與創新時尚 ../data_big5/0451
計算機演算法 ../data_big5/0451
資料庫系統 ../data_big5/0451
文獻研討(二) ../data_big5/0451
機率論 ../data_big5/0451
台灣民間信仰 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
心理學整合與發展 ../data_big5/0451
企業倫理與社會責任 ../data_big5/0451
邏輯設計 ../data_big5/0451
程式設計(III) ../data_big5/0451
微積分(二)實習 ../data_big5/0451
漢字之美 ../data_big5/0451
經濟學(二) ../data_big5/0451
微積分(二) ../data_big5/0451
管理資訊系統 ../data_big5/0451
資訊網路 ../data_big5/0451
資訊網路 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
計算機結構學 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
微積分(二)實習 ../data_big5/0451
人生哲學 ../data_big5/0451
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0451
計算機結構學 ../data_big5/0451
專利撰寫實務 ../data_big5/0451
消費者行為 ../data_big5/0451
音樂與人生 ../data_big5/0451
宗教與人生 ../data_big5/0451
智慧生活與大數據物聯網應用 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
