組織行為 ../data_big5/0451
邏輯設計 ../data_big5/0451
物件導向設計實習 ../data_big5/0451
統計學(二) ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
資料庫系統 ../data_big5/0451
財務管理 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
英文科學導讀(二) ../data_big5/0451
物件導向設計實習 ../data_big5/0451
經濟學(二) ../data_big5/0451
計算機結構學 ../data_big5/0451
企業管理實務 ../data_big5/0451
與產業接軌─共通核心職能培育 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
邏輯設計 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
非商業背景會計學 ../data_big5/0451
職場英文 ../data_big5/0451
物件導向設計實習 ../data_big5/0451
程式設計(IV) ../data_big5/0451
文獻研討(二) ../data_big5/0451
行政領導與人脈經營 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
經濟學(二) ../data_big5/0451
商事法 ../data_big5/0451
中國文物欣賞 ../data_big5/0451
氣候變遷對臺灣之衝擊 ../data_big5/0451
探討在台日商管理之文化差異問題 ../data_big5/0451
組織行為 ../data_big5/0451
計算機演算法 ../data_big5/0451
文學、電影DIY ../data_big5/0451
商事法 ../data_big5/0451
漢字之美 ../data_big5/0451
知識管理與創新 ../data_big5/0451
經濟學(二) ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
邏輯設計實習 ../data_big5/0451
統計學(二) ../data_big5/0451
電子商務與大數據 ../data_big5/0451
雲端計算 ../data_big5/0451
線性代數 ../data_big5/0451
宗教與人生 ../data_big5/0451
生命科學 ../data_big5/0451
班級活動 ../data_big5/0451
社會設計專題 ../data_big5/0451
宗教與人生 ../data_big5/0451
機率論 ../data_big5/0451
向儒道思想學情緒管理 ../data_big5/0451
文學、電影DIY ../data_big5/0451
人工智慧概論與實務 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
台灣民間信仰 ../data_big5/0451
計算機結構學 ../data_big5/0451
商事法 ../data_big5/0451
初階智慧型創新 ../data_big5/0451
生死與哲學 ../data_big5/0451
美好時光，社群聚場 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
服務業行銷 ../data_big5/0451
智慧生活與大數據物聯網應用 ../data_big5/0451
資料庫系統 ../data_big5/0451
Android Apps創意程式設計 ../data_big5/0451
