全民國防教育軍事訓練(二) ../data_big5/0451
統計學(二) ../data_big5/0451
物件導向設計實習 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
生活中之物理 ../data_big5/0451
初階智慧型創新 ../data_big5/0451
班級活動 ../data_big5/0451
資訊與網路安全 ../data_big5/0451
希臘羅馬神話故事與西洋藝術 ../data_big5/0451
機率論 ../data_big5/0451
電影與性別 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
奈米科技與生活 ../data_big5/0451
智慧綠台灣 ../data_big5/0451
程式設計(III) ../data_big5/0451
會計學(二)實習 ../data_big5/0451
管理資訊系統 ../data_big5/0451
微積分(二) ../data_big5/0451
邏輯設計實習 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
性別教育與服務-學習 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
班級活動 ../data_big5/0451
人生哲學 ../data_big5/0451
國際關係 ../data_big5/0451
企業倫理與社會責任 ../data_big5/0451
計算機結構學 ../data_big5/0451
統計學(二) ../data_big5/0451
使用者導向設計 ../data_big5/0451
電子商務安全 ../data_big5/0451
文獻研討(二) ../data_big5/0451
管理學 ../data_big5/0451
應用程式設計 ../data_big5/0451
機率論 ../data_big5/0451
系統程式 ../data_big5/0451
線性代數 ../data_big5/0451
文獻研討(二) ../data_big5/0451
生物學與生物倫理 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
國防科技與產業發展 ../data_big5/0451
線性代數 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
消費者保護法 ../data_big5/0451
人工智慧概論與實務 ../data_big5/0451
應用文 ../data_big5/0451
計算機演算法 ../data_big5/0451
音樂與人生 ../data_big5/0451
資訊網路 ../data_big5/0451
國際企業管理 ../data_big5/0451
聲音表達與訓練 ../data_big5/0451
逢甲夜市雙語導覽設計(2) ../data_big5/0451
商事法 ../data_big5/0451
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0451
邏輯設計 ../data_big5/0451
舞台道具製作 ../data_big5/0451
計算機結構學 ../data_big5/0451
日本歷史與文化 ../data_big5/0451
系統程式 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
管理資訊系統 ../data_big5/0451
科技應用與金融服務 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
劇場與影像設計 ../data_big5/0451
美好時光，社群聚場 ../data_big5/0451
