統計學(二) ../data_big5/0452
希臘羅馬神話故事與西洋藝術 ../data_big5/0452
程式設計(III) ../data_big5/0452
事業創新 ../data_big5/0452
倫理價值與生命哲學 ../data_big5/0452
資訊專題研討(二) ../data_big5/0452
初階智慧型創新 ../data_big5/0452
資料庫系統 ../data_big5/0452
介紹台灣 ../data_big5/0452
物件導向設計 ../data_big5/0452
世界建築欣賞 ../data_big5/0452
管理科學 ../data_big5/0452
邏輯設計 ../data_big5/0452
性別與心理衛生 ../data_big5/0452
公民社會的政策參與 ../data_big5/0452
國防科技與產業發展 ../data_big5/0452
計算機演算法 ../data_big5/0452
微積分(二) ../data_big5/0452
培育3D設計夢想號學生大使 ../data_big5/0452
休閒事業管理 ../data_big5/0452
機率論 ../data_big5/0452
計算機結構學 ../data_big5/0452
材料與生活 ../data_big5/0452
國防科技與產業發展 ../data_big5/0452
地理資訊於APPS之應用 ../data_big5/0452
旅遊與多元學習	 ../data_big5/0452
統計學(二) ../data_big5/0452
經濟學(二) ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
心理學整合與發展 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
計算機結構學 ../data_big5/0452
班級活動 ../data_big5/0452
時間管理專題 ../data_big5/0452
班級活動 ../data_big5/0452
生涯規劃 ../data_big5/0452
管理學 ../data_big5/0452
空間資訊與智慧生活 ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
計算機結構學 ../data_big5/0452
組織行為 ../data_big5/0452
殺蟲劑與生活 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
計算機演算法 ../data_big5/0452
管理學 ../data_big5/0452
職場英文 ../data_big5/0452
氣候變遷對臺灣之衝擊 ../data_big5/0452
統計學(二)實習 ../data_big5/0452
美好時光，社群聚場 ../data_big5/0452
管理資訊系統 ../data_big5/0452
機率論 ../data_big5/0452
邏輯設計 ../data_big5/0452
系統分析與設計 ../data_big5/0452
微積分(二) ../data_big5/0452
系統程式 ../data_big5/0452
邏輯設計 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
衛星科技應用 ../data_big5/0452
文學、電影DIY ../data_big5/0452
管理科學 ../data_big5/0452
微積分(二) ../data_big5/0452
衛星科技應用 ../data_big5/0452
統計學(二) ../data_big5/0452
系統程式 ../data_big5/0452
民法實用 ../data_big5/0452
氣候變遷對臺灣之衝擊 ../data_big5/0452
