邏輯設計 ../data_big5/0441
佛家思想 ../data_big5/0441
性別與心理衛生 ../data_big5/0441
向儒道思想學情緒管理 ../data_big5/0441
人生哲學 ../data_big5/0441
管理科學 ../data_big5/0441
班級活動 ../data_big5/0441
資料庫系統 ../data_big5/0441
邏輯設計實習 ../data_big5/0441
Android Apps創意程式設計 ../data_big5/0441
全民國防教育軍事訓練(二) ../data_big5/0441
資訊網路 ../data_big5/0441
全民國防教育軍事訓練(二) ../data_big5/0441
管理學 ../data_big5/0441
機率論 ../data_big5/0441
會計學(二) ../data_big5/0441
計算機演算法 ../data_big5/0441
型樣識別 ../data_big5/0441
計算機結構學 ../data_big5/0441
環境與公害 ../data_big5/0441
計算機演算法 ../data_big5/0441
住宅問題研究 ../data_big5/0441
計算機演算法 ../data_big5/0441
生死與哲學 ../data_big5/0441
會計學(二) ../data_big5/0441
機率論 ../data_big5/0441
統計學(二) ../data_big5/0441
全民國防教育軍事訓練(二) ../data_big5/0441
食品衛生與安全 ../data_big5/0441
經濟學(二) ../data_big5/0441
程式設計(IV) ../data_big5/0441
奈米科技與生活 ../data_big5/0441
班級活動 ../data_big5/0441
衛星科技應用 ../data_big5/0441
行銷管理個案研究 ../data_big5/0441
美好時光，社群聚場 ../data_big5/0441
現代軍事學 ../data_big5/0441
管理科學 ../data_big5/0441
彩排與公演 ../data_big5/0441
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0441
普通物理-電、磁、光實驗 ../data_big5/0441
微積分(二) ../data_big5/0441
物件導向設計 ../data_big5/0441
程式設計(III) ../data_big5/0441
企業倫理與社會責任 ../data_big5/0441
應用程式設計 ../data_big5/0441
生物學與生物倫理 ../data_big5/0441
經濟學(二) ../data_big5/0441
計算機演算法 ../data_big5/0441
經濟學(二) ../data_big5/0441
台灣民間信仰 ../data_big5/0441
組織行為 ../data_big5/0441
計算機結構學 ../data_big5/0441
程式設計(III) ../data_big5/0441
企業倫理與社會責任 ../data_big5/0441
台灣文學 ../data_big5/0441
越南地理與文化 ../data_big5/0441
教育的理論與實踐 ../data_big5/0441
服務學習專題 ../data_big5/0441
班級活動 ../data_big5/0441
統計學(二)實習 ../data_big5/0441
商事法 ../data_big5/0441
程式設計(III) ../data_big5/0441
線性代數 ../data_big5/0441
