智慧財產之保護與實務 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
讀劇表演 ../data_big5/0452
系統程式 ../data_big5/0452
前瞻時尚與潮流 ../data_big5/0452
住宅問題研究 ../data_big5/0452
微積分(二)實習 ../data_big5/0452
旅遊與多元學習	 ../data_big5/0452
作業管理個案研究 ../data_big5/0452
皮膚保養醫學 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
投資管理實務(二) ../data_big5/0452
應用文 ../data_big5/0452
微積分(二)實習 ../data_big5/0452
程式設計(III) ../data_big5/0452
UNIX應用與實務 ../data_big5/0452
觀光美儀與國際禮儀 ../data_big5/0452
計算機演算法 ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
系統程式 ../data_big5/0452
線性代數 ../data_big5/0452
系統分析與設計 ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
休閒事業管理 ../data_big5/0452
管理資訊系統 ../data_big5/0452
統計學(二)實習 ../data_big5/0452
行政領導與人脈經營 ../data_big5/0452
線性代數 ../data_big5/0452
智慧財產之保護與實務 ../data_big5/0452
商事法 ../data_big5/0452
心理劇與自我成長 ../data_big5/0452
國際關係 ../data_big5/0452
資料庫系統 ../data_big5/0452
作業系統(二) ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
經濟學(二) ../data_big5/0452
線性代數 ../data_big5/0452
系統程式 ../data_big5/0452
計算機結構學 ../data_big5/0452
微積分(二) ../data_big5/0452
機率論 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
資料庫系統 ../data_big5/0452
經濟學(二)實習 ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
管理科學 ../data_big5/0452
日本歷史與文化 ../data_big5/0452
敲開古典音樂之門 ../data_big5/0452
資訊網路 ../data_big5/0452
程式設計(III) ../data_big5/0452
使用者導向設計 ../data_big5/0452
體育玩很大：創意運動課程設計 ../data_big5/0452
邏輯設計 ../data_big5/0452
資料庫系統 ../data_big5/0452
線性代數 ../data_big5/0452
機率論 ../data_big5/0452
經濟學(二)實習 ../data_big5/0452
經濟學(二) ../data_big5/0452
資訊網路 ../data_big5/0452
管理學 ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
計算機演算法 ../data_big5/0452
地方自治 ../data_big5/0452
物件導向設計實習 ../data_big5/0452
國際企業管理 ../data_big5/0452
