中國文化遺產及其藝術 ../data_big5/0442
管理學 ../data_big5/0442
期貨與選擇權 ../data_big5/0442
與產業接軌─共通核心職能培育 ../data_big5/0442
性別與新飲食文化探索 ../data_big5/0442
資料庫系統 ../data_big5/0442
春雨講堂-生活的奧義 ../data_big5/0442
全民國防教育軍事訓練(二) ../data_big5/0442
資訊專題研討(六) ../data_big5/0442
微積分(二) ../data_big5/0442
計算機結構學 ../data_big5/0442
心理學整合與發展 ../data_big5/0442
統計學(二)實習 ../data_big5/0442
醫學與人生 ../data_big5/0442
統計學(二) ../data_big5/0442
商事法 ../data_big5/0442
敏捷開發 ../data_big5/0442
舞台道具製作 ../data_big5/0442
資料庫系統 ../data_big5/0442
計算機結構學 ../data_big5/0442
資訊網路 ../data_big5/0442
全民國防教育軍事訓練(二) ../data_big5/0442
系統程式 ../data_big5/0442
普通物理-電、磁、光實驗 ../data_big5/0442
智慧的天空之眼 ../data_big5/0442
普通物理-電、磁、光實驗 ../data_big5/0442
學術寫作與商業報告 ../data_big5/0442
商事法 ../data_big5/0442
社會設計專題 ../data_big5/0442
現代軍事學 ../data_big5/0442
班級活動 ../data_big5/0442
資訊與網路安全 ../data_big5/0442
程式設計(III) ../data_big5/0442
中國文物欣賞 ../data_big5/0442
教育的理論與實踐 ../data_big5/0442
日本歷史與文化 ../data_big5/0442
計算機結構學 ../data_big5/0442
皮膚保養醫學 ../data_big5/0442
3D城市與數位校園 ../data_big5/0442
創新管理與企業家精神 ../data_big5/0442
微積分(二)實習 ../data_big5/0442
iOS APP程式設計 ../data_big5/0442
微積分(二) ../data_big5/0442
線性代數 ../data_big5/0442
iOS APP程式設計 ../data_big5/0442
全民國防教育軍事訓練(二) ../data_big5/0442
管理資訊系統 ../data_big5/0442
系統分析與設計 ../data_big5/0442
微積分(二) ../data_big5/0442
科技應用與金融服務 ../data_big5/0442
作業系統(二) ../data_big5/0442
作業管理 ../data_big5/0442
會計學(二) ../data_big5/0442
普通物理-電、磁、光實驗 ../data_big5/0442
劇場實務（二） ../data_big5/0442
音樂與人生 ../data_big5/0442
材料與生活 ../data_big5/0442
微積分(二)實習 ../data_big5/0442
網路行銷 ../data_big5/0442
行銷管理個案研究 ../data_big5/0442
應用文 ../data_big5/0442
線性代數 ../data_big5/0442
