生涯規劃 ../data_big5/0453
資料庫系統 ../data_big5/0453
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0453
經濟學(二) ../data_big5/0453
機率論 ../data_big5/0453
班級活動 ../data_big5/0453
劇場實務（二） ../data_big5/0453
系統程式 ../data_big5/0453
作業管理 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
UNIX應用與實務 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
經濟學(二)實習 ../data_big5/0453
線性代數 ../data_big5/0453
應用文 ../data_big5/0453
日本歷史與文化 ../data_big5/0453
邏輯設計 ../data_big5/0453
物件導向設計 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
作業管理 ../data_big5/0453
邏輯設計 ../data_big5/0453
環境與公害 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
班級活動 ../data_big5/0453
計算機結構學 ../data_big5/0453
資訊專題研討(六) ../data_big5/0453
藝術、心靈與創造力 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
系統程式 ../data_big5/0453
土地關懷之旅 ../data_big5/0453
機率論 ../data_big5/0453
計算機結構學 ../data_big5/0453
電影與性別 ../data_big5/0453
計算機演算法 ../data_big5/0453
基礎影音製作 ../data_big5/0453
機率論 ../data_big5/0453
服務科學與創新 ../data_big5/0453
時間管理專題 ../data_big5/0453
系統程式 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
文獻研討(二) ../data_big5/0453
人工智慧概論與實務 ../data_big5/0453
服務學習專題 ../data_big5/0453
程式設計(IV) ../data_big5/0453
智慧城市實務分析 ../data_big5/0453
生涯規劃 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
統計學(二)實習 ../data_big5/0453
職場英文 ../data_big5/0453
普通物理-電、磁、光實驗 ../data_big5/0453
管理學 ../data_big5/0453
文學、電影DIY ../data_big5/0453
會計學(二)實習 ../data_big5/0453
敏捷開發 ../data_big5/0453
初階智慧型創新 ../data_big5/0453
時間管理專題 ../data_big5/0453
投資管理實務(二) ../data_big5/0453
計算機結構學 ../data_big5/0453
資料庫系統 ../data_big5/0453
會計學(二) ../data_big5/0453
邏輯設計 ../data_big5/0453
計算機演算法 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
系統程式 ../data_big5/0453
資料庫系統 ../data_big5/0453
統計學(二) ../data_big5/0453
前瞻時尚與潮流 ../data_big5/0453
計算機結構學 ../data_big5/0453
