國際企業管理 ../data_big5/0453
日本歷史與文化 ../data_big5/0453
介紹台灣 ../data_big5/0453
統計學(二)實習 ../data_big5/0453
作業管理 ../data_big5/0453
資料庫系統 ../data_big5/0453
資料庫系統 ../data_big5/0453
財務管理 ../data_big5/0453
投資組合管理 ../data_big5/0453
資料庫系統 ../data_big5/0453
班級活動 ../data_big5/0453
體育玩很大：創意運動課程設計 ../data_big5/0453
電影藝術專題講座　 ../data_big5/0453
流通管理 ../data_big5/0453
Android Apps創意程式設計 ../data_big5/0453
旅遊與多元學習	 ../data_big5/0453
班級活動 ../data_big5/0453
管理科學 ../data_big5/0453
管理學 ../data_big5/0453
行銷管理 ../data_big5/0453
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0453
研究報告寫作 ../data_big5/0453
文學、電影DIY ../data_big5/0453
班級活動 ../data_big5/0453
財務管理 ../data_big5/0453
台灣民俗文化 ../data_big5/0453
系統程式 ../data_big5/0453
財務管理 ../data_big5/0453
計算機演算法 ../data_big5/0453
智慧財產之保護與實務 ../data_big5/0453
資料探勘 ../data_big5/0453
國際企業管理 ../data_big5/0453
作業管理 ../data_big5/0453
資訊網路 ../data_big5/0453
微積分(二) ../data_big5/0453
人工智慧概論與實務 ../data_big5/0453
商業軟體應用(一) ../data_big5/0453
班級活動 ../data_big5/0453
班級活動 ../data_big5/0453
佛家思想 ../data_big5/0453
策略理論與中國崛起 ../data_big5/0453
計算機結構學 ../data_big5/0453
物件導向設計實習 ../data_big5/0453
文學、電影DIY ../data_big5/0453
商事法 ../data_big5/0453
班級活動 ../data_big5/0453
邏輯設計 ../data_big5/0453
電影藝術專題講座　 ../data_big5/0453
邏輯設計 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
殺蟲劑與生活 ../data_big5/0453
計算機結構學 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
管理資訊系統 ../data_big5/0453
組織行為 ../data_big5/0453
系統程式 ../data_big5/0453
氣候變遷對臺灣之衝擊 ../data_big5/0453
組織行為 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
國際關係 ../data_big5/0453
班級活動 ../data_big5/0453
企業管理實務 ../data_big5/0453
文學、電影DIY ../data_big5/0453
文學與生活 ../data_big5/0453
築橋創新競賽 ../data_big5/0453
詩詞欣賞 ../data_big5/0453
材料與生活 ../data_big5/0453
