管理科學 ../data_big5/0442
全民國防教育軍事訓練(二) ../data_big5/0442
旅遊與多元學習 ../data_big5/0442
統計學(二)實習 ../data_big5/0442
普通物理-電、磁、光實驗 ../data_big5/0442
管理科學 ../data_big5/0442
資料庫系統 ../data_big5/0442
資料庫系統 ../data_big5/0442
經濟學(二)實習 ../data_big5/0442
電影藝術專題講座　 ../data_big5/0442
管理科學 ../data_big5/0442
組織行為 ../data_big5/0442
管理資訊系統 ../data_big5/0442
管理資訊系統 ../data_big5/0442
計算機演算法 ../data_big5/0442
班級活動 ../data_big5/0442
程式設計(III) ../data_big5/0442
機率論 ../data_big5/0442
全民國防教育軍事訓練(二) ../data_big5/0442
教育的理論與實踐 ../data_big5/0442
系統程式 ../data_big5/0442
知識管理與創新 ../data_big5/0442
經濟學(二)實習 ../data_big5/0442
普通物理-電、磁、光實驗 ../data_big5/0442
微積分(二) ../data_big5/0442
機率論 ../data_big5/0442
殺蟲劑與生活 ../data_big5/0442
彩排與公演 ../data_big5/0442
經濟學(二)實習 ../data_big5/0442
統計學(二) ../data_big5/0442
智慧財產之保護與實務 ../data_big5/0442
音樂與人生 ../data_big5/0442
國際關係 ../data_big5/0442
職場實務 ../data_big5/0442
春雨講堂-生活的奧義 ../data_big5/0442
商事法 ../data_big5/0443
資訊網路 ../data_big5/0443
計算機演算法 ../data_big5/0443
電子商務安全 ../data_big5/0443
計算機結構學 ../data_big5/0443
化菻~科學與生活時尚 ../data_big5/0443
會計學(二)實習 ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
智慧城市與行動應用 ../data_big5/0443
系統程式 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
綠色企業與創業 ../data_big5/0443
管理學 ../data_big5/0443
程式設計(III) ../data_big5/0443
敲開古典音樂之門 ../data_big5/0443
中國文物欣賞 ../data_big5/0443
計算機結構學 ../data_big5/0443
行銷管理個案研究 ../data_big5/0443
電影與性別 ../data_big5/0443
管理學 ../data_big5/0443
線性代數 ../data_big5/0443
計算機演算法 ../data_big5/0443
智慧城市與行動應用 ../data_big5/0443
生死與哲學 ../data_big5/0443
系統程式 ../data_big5/0443
前瞻時尚與潮流 ../data_big5/0443
中國文化遺產及其藝術 ../data_big5/0443
商事法 ../data_big5/0443
產業與競爭分析 ../data_big5/0443
