管理科學 ../data_big5/0443
應用文 ../data_big5/0443
培育3D設計夢想號學生大使 ../data_big5/0443
機率論 ../data_big5/0443
築橋創新競賽 ../data_big5/0443
環境教育 ../data_big5/0443
資訊網路 ../data_big5/0443
企業倫理與社會責任 ../data_big5/0443
線性代數 ../data_big5/0443
UNIX應用與實務 ../data_big5/0443
線性代數 ../data_big5/0443
管理科學 ../data_big5/0443
線性代數 ../data_big5/0443
商事法 ../data_big5/0443
組織行為 ../data_big5/0443
行政領導與人脈經營 ../data_big5/0443
資訊專題研討(二) ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
資訊專題研討(四) ../data_big5/0443
國際企業管理 ../data_big5/0443
程式設計(III) ../data_big5/0443
國際企業管理 ../data_big5/0443
班級活動 ../data_big5/0443
班級活動 ../data_big5/0443
世界音樂賞析 ../data_big5/0443
資訊與網路安全 ../data_big5/0443
資料探勘 ../data_big5/0443
作業管理 ../data_big5/0443
計算機演算法 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
經濟學(二)實習 ../data_big5/0443
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0443
管理資訊系統 ../data_big5/0443
管理科學 ../data_big5/0443
班級活動 ../data_big5/0443
邏輯設計 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
社會設計專題 ../data_big5/0443
文學、電影DIY ../data_big5/0443
物件導向設計 ../data_big5/0443
科技與藝術 ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
商事法 ../data_big5/0443
數位影像安全技術專題 ../data_big5/0443
系統品質建模與挑戰 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
心理學整合與發展 ../data_big5/0443
邏輯設計 ../data_big5/0443
超大型積體電路設計導論 ../data_big5/0443
美好時光，社群聚場 ../data_big5/0443
台灣文學 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
Android Apps創意程式設計 ../data_big5/0443
國際企業管理 ../data_big5/0443
生活中之物理 ../data_big5/0443
科技應用與金融服務 ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
微積分(二)實習 ../data_big5/0443
計算機結構學 ../data_big5/0443
商事法 ../data_big5/0443
商事法 ../data_big5/0443
微積分(二) ../data_big5/0443
台灣民間信仰 ../data_big5/0443
