前瞻時尚與潮流 ../data_big5/0443
Android Apps創意程式設計 ../data_big5/0443
資訊專題研討(二) ../data_big5/0443
倫理價值與生命哲學 ../data_big5/0443
應用文 ../data_big5/0443
線性代數 ../data_big5/0443
台灣環境與永續生活 ../data_big5/0443
商事法 ../data_big5/0443
批判思考 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
藝術、心靈與創造力 ../data_big5/0443
殺蟲劑與生活 ../data_big5/0443
管理科學 ../data_big5/0443
旅遊與多元學習	 ../data_big5/0443
具體數學 ../data_big5/0443
經濟學(二) ../data_big5/0443
社會形象創造專題 ../data_big5/0443
物件導向設計實習 ../data_big5/0443
性別教育與服務-學習 ../data_big5/0443
與產業接軌─共通核心職能培育 ../data_big5/0443
線性代數 ../data_big5/0443
消費者保護法 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
微積分(二)實習 ../data_big5/0443
資料庫系統 ../data_big5/0443
醫學與人生 ../data_big5/0443
型樣識別 ../data_big5/0443
古典小說 ../data_big5/0443
資料庫系統 ../data_big5/0443
資料庫系統 ../data_big5/0443
系統程式 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
班級活動 ../data_big5/0443
系統分析與設計 ../data_big5/0443
普通物理-電、磁、光實驗 ../data_big5/0443
微積分(二) ../data_big5/0443
經濟學(二)實習 ../data_big5/0443
服務學習專題 ../data_big5/0443
人力資源發展 ../data_big5/0443
微積分(二) ../data_big5/0443
土地關懷之旅 ../data_big5/0443
資訊網路 ../data_big5/0443
邏輯設計實習 ../data_big5/0443
微積分(二)實習 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
模擬亞太經合會 ../data_big5/0443
物件導向設計實習 ../data_big5/0443
中國文化遺產及其藝術 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
線性代數 ../data_big5/0443
數位影像安全技術專題 ../data_big5/0443
會計學(二) ../data_big5/0443
程式設計(III) ../data_big5/0443
管理科學 ../data_big5/0443
統計學(二) ../data_big5/0443
物件導向設計 ../data_big5/0443
機率論 ../data_big5/0443
經濟學(二) ../data_big5/0443
專利撰寫實務 ../data_big5/0443
全民國防教育軍事訓練(二) ../data_big5/0443
商事法 ../data_big5/0443
財務管理 ../data_big5/0443
社會設計專題 ../data_big5/0443
