從人類學看世界 ../data_big5/0454
管理學 ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
人工智慧概論與實務 ../data_big5/0454
文獻研討(二) ../data_big5/0454
世界音樂賞析 ../data_big5/0454
作業管理 ../data_big5/0454
藝術、心靈與創造力 ../data_big5/0454
綠色企業與創業 ../data_big5/0454
邏輯設計實習 ../data_big5/0454
系統程式 ../data_big5/0454
投資與理財 ../data_big5/0454
行政領導與人脈經營 ../data_big5/0454
計算機演算法 ../data_big5/0454
彩排與公演 ../data_big5/0454
資料庫系統 ../data_big5/0454
管理資訊系統 ../data_big5/0454
邏輯設計 ../data_big5/0454
知識管理與創新 ../data_big5/0454
線性代數 ../data_big5/0454
機率論 ../data_big5/0454
個人資料保護法 ../data_big5/0454
邏輯設計實習 ../data_big5/0454
心理學整合與發展 ../data_big5/0454
機率論 ../data_big5/0454
系統程式 ../data_big5/0454
環境教育 ../data_big5/0454
組織行為 ../data_big5/0454
時間管理專題 ../data_big5/0454
經濟學(二)實習 ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
現代軍事學 ../data_big5/0454
資料庫系統 ../data_big5/0454
邏輯設計 ../data_big5/0454
智慧生活與大數據物聯網應用 ../data_big5/0454
詩詞欣賞 ../data_big5/0454
普通物理-電、磁、光實驗 ../data_big5/0454
職場英文 ../data_big5/0454
邏輯設計實習 ../data_big5/0454
社會學與生活體驗 ../data_big5/0454
資料庫系統 ../data_big5/0454
希臘羅馬神話故事與西洋藝術 ../data_big5/0454
旅遊與多元學習	 ../data_big5/0454
初階智慧型創新 ../data_big5/0454
系統品質建模與挑戰 ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
地理資訊於APPS之應用 ../data_big5/0454
文學、電影DIY ../data_big5/0454
創新綠色科技 ../data_big5/0454
微積分(二) ../data_big5/0454
微積分(二)實習 ../data_big5/0454
現代散文 ../data_big5/0454
程式設計(III) ../data_big5/0454
台灣民間信仰 ../data_big5/0454
型樣識別 ../data_big5/0454
程式設計(III) ../data_big5/0454
管理科學 ../data_big5/0454
程式設計(III) ../data_big5/0454
微積分(二) ../data_big5/0454
班級活動 ../data_big5/0454
資料庫系統 ../data_big5/0454
計算機演算法 ../data_big5/0454
現代韓國社會和文化 ../data_big5/0454
機率論 ../data_big5/0454
普通物理-電、磁、光實驗 ../data_big5/0454
