邏輯設計 ../data_big5/0454
微積分(二) ../data_big5/0454
管理資訊系統 ../data_big5/0454
數量方法 ../data_big5/0454
機率論 ../data_big5/0454
程式設計(III) ../data_big5/0454
現代散文 ../data_big5/0454
會計學(二)實習 ../data_big5/0454
班級活動 ../data_big5/0454
企業倫理與社會責任 ../data_big5/0454
第三波戰爭之科技武器 ../data_big5/0454
邏輯設計實習 ../data_big5/0454
微積分(二) ../data_big5/0454
統計學(二) ../data_big5/0454
程式設計(IV) ../data_big5/0454
文獻研討(二) ../data_big5/0454
線性代數 ../data_big5/0454
初階智慧型創新 ../data_big5/0454
程式設計(III) ../data_big5/0454
班級活動 ../data_big5/0454
商事法 ../data_big5/0454
班級活動 ../data_big5/0454
機率論 ../data_big5/0454
資料庫系統 ../data_big5/0454
電子商務安全 ../data_big5/0454
管理科學 ../data_big5/0454
批判思考 ../data_big5/0454
管理科學 ../data_big5/0454
經濟學(二) ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
邏輯設計實習 ../data_big5/0454
婚姻與家庭 ../data_big5/0454
生涯規劃 ../data_big5/0454
計算機演算法 ../data_big5/0454
計算機演算法 ../data_big5/0454
財務管理 ../data_big5/0454
Android Apps創意程式設計 ../data_big5/0454
班級活動 ../data_big5/0454
資料庫系統 ../data_big5/0454
資料庫系統 ../data_big5/0454
文獻研討(二) ../data_big5/0454
計算機結構學 ../data_big5/0454
人工智慧概論與實務 ../data_big5/0454
鋼琴音樂萬花筒 ../data_big5/0454
程式設計(III) ../data_big5/0454
觀光美儀與國際禮儀 ../data_big5/0454
旅遊與多元學習	 ../data_big5/0454
衣藝美學與創新時尚 ../data_big5/0454
婚姻與家庭 ../data_big5/0454
時間管理專題 ../data_big5/0454
微積分(二) ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
劇場實務（二） ../data_big5/0454
教育的理論與實踐 ../data_big5/0454
生涯規劃 ../data_big5/0454
婚姻與家庭 ../data_big5/0454
智慧城市無所不在的監測系統 ../data_big5/0454
計算機結構學 ../data_big5/0454
程式設計(III) ../data_big5/0454
管理面面觀 ../data_big5/0454
班級活動 ../data_big5/0454
財務管理 ../data_big5/0454
管理科學 ../data_big5/0454
旅遊與多元學習 ../data_big5/0454
生活中之物理 ../data_big5/0454
物件導向設計 ../data_big5/0454
普通物理-電、磁、光實驗 ../data_big5/0454
