國際企業管理 ../data_big5/0454
音樂與人生 ../data_big5/0454
投資管理實務(二) ../data_big5/0454
會計學(二)實習 ../data_big5/0454
計算機演算法 ../data_big5/0454
計算機結構學 ../data_big5/0454
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0454
智慧城市與行動應用 ../data_big5/0454
心理劇與自我成長 ../data_big5/0454
創新綠色科技 ../data_big5/0454
地方自治 ../data_big5/0454
物件導向設計 ../data_big5/0454
經濟學(二) ../data_big5/0454
管理資訊系統 ../data_big5/0454
國際企業管理 ../data_big5/0454
社會形象創造專題 ../data_big5/0454
世界音樂文化 ../data_big5/0454
邏輯設計 ../data_big5/0454
詩詞欣賞 ../data_big5/0454
會計學(二) ../data_big5/0454
地方自治 ../data_big5/0454
前瞻時尚與潮流 ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
中國文物欣賞 ../data_big5/0454
計算機演算法 ../data_big5/0454
人工智慧概論與實務 ../data_big5/0454
環境教育 ../data_big5/0454
程式設計(III) ../data_big5/0454
資料庫系統 ../data_big5/0454
班級活動 ../data_big5/0454
電影與性別 ../data_big5/0454
人力資源發展 ../data_big5/0454
班級活動 ../data_big5/0454
線性代數 ../data_big5/0454
從空間看世界 ../data_big5/0454
機率論 ../data_big5/0455
台灣的政府與政治 ../data_big5/0455
型樣識別 ../data_big5/0455
企業倫理與社會責任 ../data_big5/0455
計算機演算法 ../data_big5/0455
地理資訊於APPS之應用 ../data_big5/0455
非商業背景會計學 ../data_big5/0455
計算機演算法 ../data_big5/0455
邏輯設計實習 ../data_big5/0455
物件導向設計 ../data_big5/0455
資訊與網路安全 ../data_big5/0455
系統程式 ../data_big5/0455
作業管理 ../data_big5/0455
Android Apps創意程式設計 ../data_big5/0455
綠色企業與創業 ../data_big5/0455
世界音樂賞析 ../data_big5/0455
基礎影音製作 ../data_big5/0455
智慧綠台灣 ../data_big5/0455
文學與生活 ../data_big5/0455
微積分(二) ../data_big5/0455
機率論 ../data_big5/0455
商事法 ../data_big5/0455
文獻研討(二) ../data_big5/0455
應用文 ../data_big5/0455
機率論 ../data_big5/0455
企業倫理與社會責任 ../data_big5/0455
微積分(二) ../data_big5/0455
會計學(二)實習 ../data_big5/0455
生命科學 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
批判思考 ../data_big5/0455
