智慧城市實務分析 ../data_big5/0455
計算機結構學 ../data_big5/0455
會計學(二)實習 ../data_big5/0455
班級活動 ../data_big5/0455
台灣民間信仰 ../data_big5/0455
普通物理-電、磁、光實驗 ../data_big5/0455
文獻研討(二) ../data_big5/0455
微積分(二)實習 ../data_big5/0455
奈米科技與生活 ../data_big5/0455
計算機演算法 ../data_big5/0455
財務管理 ../data_big5/0455
行銷管理 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
生活中的工程與科技 ../data_big5/0455
逢甲夜市雙語導覽設計(2) ../data_big5/0455
初階智慧型創新 ../data_big5/0455
作業系統(二) ../data_big5/0455
管理資訊系統 ../data_big5/0455
普通物理-電、磁、光實驗 ../data_big5/0455
資料庫系統 ../data_big5/0455
經濟學(二) ../data_big5/0455
人生哲學 ../data_big5/0455
管理科學 ../data_big5/0455
商事法 ../data_big5/0455
資料庫系統 ../data_big5/0455
觀光美儀與國際禮儀 ../data_big5/0455
計算機結構學 ../data_big5/0455
物件導向設計 ../data_big5/0455
春雨講堂-生活的奧義 ../data_big5/0455
心理劇與自我成長 ../data_big5/0455
商事法 ../data_big5/0455
國際企業管理 ../data_big5/0455
行銷管理 ../data_big5/0455
邏輯設計實習 ../data_big5/0455
邏輯設計 ../data_big5/0455
音樂與人生 ../data_big5/0455
衛星科技應用 ../data_big5/0455
經濟學(二) ../data_big5/0455
程式設計(III) ../data_big5/0455
邏輯設計實習 ../data_big5/0455
土地關懷之旅 ../data_big5/0455
系統分析與設計 ../data_big5/0455
從人類學看世界 ../data_big5/0455
管理學 ../data_big5/0455
生命科學 ../data_big5/0455
全民國防教育軍事訓練(二) ../data_big5/0455
計算機結構學 ../data_big5/0455
認識天然災害 ../data_big5/0455
計算機結構學 ../data_big5/0455
戀愛、家庭與性別平等 ../data_big5/0455
系統品質建模與挑戰 ../data_big5/0455
系統程式 ../data_big5/0455
聲音表達與訓練 ../data_big5/0455
程式設計(III) ../data_big5/0455
系統程式 ../data_big5/0455
計算機結構學 ../data_big5/0455
學術寫作與商業報告 ../data_big5/0455
經濟學(二)實習 ../data_big5/0455
程式設計(IV) ../data_big5/0455
舞台道具製作 ../data_big5/0455
與產業接軌─共通核心職能培育 ../data_big5/0455
人工智慧概論與實務 ../data_big5/0455
音樂、語言與大腦 ../data_big5/0455
班級活動 ../data_big5/0455
