服務學習專題 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
劇場與影像設計 ../data_big5/0444
經濟學(二) ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
機率論 ../data_big5/0444
計算機演算法 ../data_big5/0444
詩詞欣賞 ../data_big5/0444
台灣民間信仰 ../data_big5/0444
台灣的政府與政治 ../data_big5/0444
會計學(二) ../data_big5/0444
殺蟲劑與生活 ../data_big5/0444
創新綠色科技 ../data_big5/0444
財務管理 ../data_big5/0444
資訊與網路安全 ../data_big5/0444
醫學與人生 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
應用文 ../data_big5/0444
資訊網路 ../data_big5/0444
微積分(二) ../data_big5/0444
性別差異與性別平等 ../data_big5/0444
國際企業策略與文化 ../data_big5/0444
應用程式設計 ../data_big5/0444
UNIX應用與實務 ../data_big5/0444
資訊網路 ../data_big5/0444
全民國防教育軍事訓練(二) ../data_big5/0444
邏輯設計實習 ../data_big5/0444
管理學 ../data_big5/0444
服務科學與創新 ../data_big5/0444
智慧財產之保護與實務 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
初階智慧型創新 ../data_big5/0444
統計學(二) ../data_big5/0444
邏輯設計 ../data_big5/0444
英文科學導讀(二) ../data_big5/0444
生死與哲學 ../data_big5/0444
商事法 ../data_big5/0444
商事法 ../data_big5/0444
期貨與選擇權 ../data_big5/0444
現代散文 ../data_big5/0444
計算機結構學 ../data_big5/0444
資料庫系統 ../data_big5/0444
iOS APP程式設計 ../data_big5/0444
資訊專題研討(二) ../data_big5/0444
國際企業管理 ../data_big5/0444
應用程式設計 ../data_big5/0444
程式設計(IV) ../data_big5/0444
邏輯設計實習 ../data_big5/0444
環境與公害 ../data_big5/0444
微積分(二) ../data_big5/0444
機率論 ../data_big5/0444
計算機結構學 ../data_big5/0444
創新管理與企業家精神 ../data_big5/0444
電影藝術專題講座　 ../data_big5/0444
統計學(二) ../data_big5/0444
計算機結構學 ../data_big5/0444
微積分(二)實習 ../data_big5/0444
機率論 ../data_big5/0444
性別差異與性別平等 ../data_big5/0444
漢字之美 ../data_big5/0444
作業管理 ../data_big5/0444
微積分(二) ../data_big5/0444
世界建築欣賞 ../data_big5/0444
