彩排與公演 ../data_big5/0455
微積分(二) ../data_big5/0455
資料庫系統 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
個人資料保護法 ../data_big5/0455
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0455
商事法 ../data_big5/0455
經濟學(二) ../data_big5/0455
台灣民間信仰 ../data_big5/0455
倫理價值與生命哲學 ../data_big5/0455
認識天然災害 ../data_big5/0455
統計學(二) ../data_big5/0455
經濟學(二) ../data_big5/0455
倫理價值與生命哲學 ../data_big5/0455
財務管理 ../data_big5/0455
系統程式 ../data_big5/0455
數位信號處理導論 ../data_big5/0455
全民國防教育軍事訓練(二) ../data_big5/0455
Android Apps創意程式設計 ../data_big5/0455
計算機結構學 ../data_big5/0455
計算機演算法 ../data_big5/0455
全民國防教育軍事訓練(二) ../data_big5/0455
班級活動 ../data_big5/0455
國際企業管理 ../data_big5/0455
音樂與人生 ../data_big5/0455
劇場實務（二） ../data_big5/0455
企業倫理與社會責任 ../data_big5/0455
殺蟲劑與生活 ../data_big5/0455
邏輯設計 ../data_big5/0455
投資與理財 ../data_big5/0455
資料庫系統 ../data_big5/0455
機率論 ../data_big5/0455
機率論 ../data_big5/0455
管理科學 ../data_big5/0455
會計學(二)實習 ../data_big5/0455
學術寫作與商業報告 ../data_big5/0455
商業軟體應用(一) ../data_big5/0455
程式設計(III) ../data_big5/0455
邏輯設計實習 ../data_big5/0455
資訊與網路安全 ../data_big5/0455
氣候變遷對臺灣之衝擊 ../data_big5/0455
鋼琴音樂萬花筒 ../data_big5/0455
線性代數 ../data_big5/0455
線性代數 ../data_big5/0455
邏輯設計實習 ../data_big5/0455
皮膚保養醫學 ../data_big5/0455
電子商務安全 ../data_big5/0455
商事法 ../data_big5/0455
統計學(二)實習 ../data_big5/0455
材料與生活 ../data_big5/0455
資料探勘 ../data_big5/0455
投資組合管理 ../data_big5/0455
統計學(二) ../data_big5/0455
組織行為 ../data_big5/0455
資料庫系統 ../data_big5/0455
文學與生活 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
微積分(二) ../data_big5/0455
邏輯設計 ../data_big5/0455
班級活動 ../data_big5/0455
會計學(二)實習 ../data_big5/0455
計算機結構學 ../data_big5/0455
統計學(二)實習 ../data_big5/0455
個人資料保護法 ../data_big5/0455
資訊網路 ../data_big5/0455
電子商務與大數據 ../data_big5/0455
