音樂與人生 ../data_big5/0456
會計學(二) ../data_big5/0456
詩詞欣賞 ../data_big5/0456
皮膚保養醫學 ../data_big5/0456
企業管理實務 ../data_big5/0456
生死與哲學 ../data_big5/0456
教育的理論與實踐 ../data_big5/0456
智慧城市無所不在的監測系統 ../data_big5/0456
機率論 ../data_big5/0456
國際企業管理 ../data_big5/0456
智慧財產之保護與實務 ../data_big5/0456
文獻研討(二) ../data_big5/0456
計算機演算法 ../data_big5/0456
文學、電影DIY ../data_big5/0456
性別平等與親密關係 ../data_big5/0456
創新管理與企業家精神 ../data_big5/0456
統計學(二) ../data_big5/0456
管理學 ../data_big5/0456
物件導向設計實習 ../data_big5/0456
系統程式 ../data_big5/0456
劇場實務（二） ../data_big5/0456
音樂劇演唱技巧 ../data_big5/0456
財務管理 ../data_big5/0456
統計學(二) ../data_big5/0456
消費者保護法 ../data_big5/0456
邏輯設計 ../data_big5/0456
消費者行為 ../data_big5/0456
邏輯設計實習 ../data_big5/0456
計算機結構學 ../data_big5/0456
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0456
微積分(二) ../data_big5/0456
邏輯設計實習 ../data_big5/0456
資料探勘 ../data_big5/0456
系統程式 ../data_big5/0456
統計學(二)實習 ../data_big5/0456
化菻~科學與生活時尚 ../data_big5/0456
計算機視覺 ../data_big5/0456
組織行為 ../data_big5/0456
iOS APP程式設計 ../data_big5/0456
服務科學與創新 ../data_big5/0456
管理資訊系統 ../data_big5/0456
管理學 ../data_big5/0456
邏輯設計 ../data_big5/0456
機率論 ../data_big5/0456
組織行為 ../data_big5/0456
財務管理 ../data_big5/0456
資料庫系統 ../data_big5/0456
教育的理論與實踐 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
機率論 ../data_big5/0456
班級活動 ../data_big5/0456
資訊與網路安全 ../data_big5/0456
現代散文 ../data_big5/0456
微積分(二)實習 ../data_big5/0456
國際關係 ../data_big5/0456
微積分(二) ../data_big5/0456
系統分析與設計 ../data_big5/0456
雲端計算 ../data_big5/0456
程式設計(III) ../data_big5/0456
觀光美儀與國際禮儀 ../data_big5/0456
生命科學 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
資料庫系統 ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
計算機演算法 ../data_big5/0456
事業創新 ../data_big5/0456
