民法實用 ../data_big5/0445
智慧城市與行動應用 ../data_big5/0445
計算機結構學 ../data_big5/0445
商業軟體應用(一) ../data_big5/0445
衣藝美學與科技時尚 ../data_big5/0445
線性代數 ../data_big5/0445
物件導向設計實習 ../data_big5/0445
介紹台灣 ../data_big5/0445
文獻研討(二) ../data_big5/0445
程式設計(III) ../data_big5/0445
民法實用 ../data_big5/0445
系統程式 ../data_big5/0445
人生哲學 ../data_big5/0445
台灣民間信仰 ../data_big5/0445
班級活動 ../data_big5/0445
邏輯設計實習 ../data_big5/0445
智慧城市與行動應用 ../data_big5/0445
管理資訊系統 ../data_big5/0445
與產業接軌─共通核心職能培育 ../data_big5/0445
管理科學 ../data_big5/0445
資料探勘 ../data_big5/0445
全民國防教育軍事訓練(二) ../data_big5/0445
專利撰寫實務 ../data_big5/0445
劇場實務（二） ../data_big5/0445
會計學(二) ../data_big5/0445
資料庫系統 ../data_big5/0445
管理科學 ../data_big5/0445
台灣民間信仰 ../data_big5/0445
程式設計(III) ../data_big5/0445
希臘羅馬神話故事與西洋藝術 ../data_big5/0445
經濟學(二)實習 ../data_big5/0445
應用程式設計 ../data_big5/0445
計算機演算法 ../data_big5/0445
應用文 ../data_big5/0445
會計學(二)實習 ../data_big5/0445
國防科技與產業發展 ../data_big5/0445
經濟學(二)實習 ../data_big5/0445
統計學(二) ../data_big5/0445
倫理價值與生命哲學 ../data_big5/0445
軟體品質保證與軟體測試 ../data_big5/0445
文學、電影DIY ../data_big5/0445
物件導向設計 ../data_big5/0445
商事法 ../data_big5/0445
程式設計(III) ../data_big5/0445
計算機結構學 ../data_big5/0445
台灣的政府與政治 ../data_big5/0445
作業管理 ../data_big5/0445
研究報告寫作 ../data_big5/0445
計算機結構學 ../data_big5/0445
生涯規劃 ../data_big5/0445
統計學(二)實習 ../data_big5/0445
台灣民間信仰 ../data_big5/0445
性別與新飲食文化探索 ../data_big5/0445
聲音表達與訓練 ../data_big5/0445
應用文 ../data_big5/0445
婚姻與家庭 ../data_big5/0445
氣候變遷對臺灣之衝擊 ../data_big5/0445
機率論 ../data_big5/0445
商事法 ../data_big5/0445
國際關係 ../data_big5/0445
服務學習專題 ../data_big5/0445
管理科學 ../data_big5/0445
漢字之美 ../data_big5/0445
系統分析與設計 ../data_big5/0445
