班級活動 ../data_big5/0456
管理科學 ../data_big5/0456
計算機結構學 ../data_big5/0456
超大型積體電路設計導論 ../data_big5/0456
機率論 ../data_big5/0456
人工智慧概論與實務 ../data_big5/0456
機率論 ../data_big5/0456
資料庫系統 ../data_big5/0456
微積分(二)實習 ../data_big5/0456
婚姻與家庭 ../data_big5/0456
世界音樂文化 ../data_big5/0456
行政領導與人脈經營 ../data_big5/0456
機率論 ../data_big5/0456
資訊網路 ../data_big5/0456
物件導向設計實習 ../data_big5/0456
智慧城市競爭力 ../data_big5/0456
邏輯設計 ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
世界音樂文化 ../data_big5/0456
計算機結構學 ../data_big5/0456
文學、電影DIY ../data_big5/0456
微積分(二)實習 ../data_big5/0456
管理資訊系統 ../data_big5/0456
程式設計(III) ../data_big5/0456
邏輯設計實習 ../data_big5/0456
計算機結構學 ../data_big5/0456
經濟學(二) ../data_big5/0456
微積分(二) ../data_big5/0456
商業軟體應用(一) ../data_big5/0456
管理科學 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
商事法 ../data_big5/0456
土地關懷之旅 ../data_big5/0456
計算機結構學 ../data_big5/0456
殺蟲劑與生活 ../data_big5/0456
統計學(二) ../data_big5/0456
劇場與影像設計 ../data_big5/0456
文學與生活 ../data_big5/0456
計算機結構學 ../data_big5/0456
婚姻與家庭 ../data_big5/0456
經濟學(二) ../data_big5/0456
經濟學(二)實習 ../data_big5/0456
人工智慧概論與實務 ../data_big5/0456
會計學(二) ../data_big5/0456
經濟學(二)實習 ../data_big5/0456
財務管理個案研究 ../data_big5/0456
微積分(二) ../data_big5/0456
創意運動英文學習 ../data_big5/0456
事業創新 ../data_big5/0456
性別與心理衛生 ../data_big5/0456
服務學習專題 ../data_big5/0456
微積分(二) ../data_big5/0456
系統程式 ../data_big5/0456
中國文物欣賞 ../data_big5/0456
邏輯設計 ../data_big5/0456
班級活動 ../data_big5/0456
智慧城市與行動應用 ../data_big5/0456
程式設計(IV) ../data_big5/0456
班級活動 ../data_big5/0456
電子商務安全 ../data_big5/0456
微積分(二)實習 ../data_big5/0456
行銷管理 ../data_big5/0456
生命科學 ../data_big5/0456
文學與生活 ../data_big5/0456
系統程式 ../data_big5/0456
邏輯設計實習 ../data_big5/0456
奈米科技與生活 ../data_big5/0456
