資訊網路 ../data_big5/0456
企業資源規劃實務(二) ../data_big5/0456
邏輯設計 ../data_big5/0456
基礎影音製作 ../data_big5/0456
系統程式 ../data_big5/0456
人力資源發展 ../data_big5/0456
管理科學 ../data_big5/0456
日本歷史與文化 ../data_big5/0456
休閒事業管理 ../data_big5/0456
智慧城市無所不在的監測系統 ../data_big5/0456
資訊網路 ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
商事法 ../data_big5/0456
微積分(二) ../data_big5/0456
初階智慧型創新 ../data_big5/0456
班級活動 ../data_big5/0456
管理科學 ../data_big5/0457
宗教與人生 ../data_big5/0457
文獻研討(二) ../data_big5/0457
商事法 ../data_big5/0457
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0457
流通管理 ../data_big5/0457
微積分(二)實習 ../data_big5/0457
個人資料保護法 ../data_big5/0457
邏輯設計實習 ../data_big5/0457
作業管理 ../data_big5/0457
班級活動 ../data_big5/0457
物件導向設計 ../data_big5/0457
班級活動 ../data_big5/0457
資料庫系統 ../data_big5/0457
邏輯設計 ../data_big5/0457
統計學(二) ../data_big5/0457
會計學(二)實習 ../data_big5/0457
宗教與人生 ../data_big5/0457
全民國防教育軍事訓練(二) ../data_big5/0457
系統程式 ../data_big5/0457
經濟學(二) ../data_big5/0457
作業管理個案研究 ../data_big5/0457
電影與性別 ../data_big5/0457
組織行為 ../data_big5/0457
模擬亞太經合會 ../data_big5/0457
微積分(二) ../data_big5/0457
全民國防教育軍事訓練(二) ../data_big5/0457
商事法 ../data_big5/0457
全民國防教育軍事訓練(二) ../data_big5/0457
程式設計(III) ../data_big5/0457
創意運動英文學習 ../data_big5/0457
邏輯設計實習 ../data_big5/0457
國際企業管理 ../data_big5/0457
組織行為 ../data_big5/0457
台灣民俗文化 ../data_big5/0457
創業創意營運管理 ../data_big5/0457
土地關懷之旅 ../data_big5/0457
資訊專題研討(二) ../data_big5/0457
系統程式 ../data_big5/0457
統計學(二) ../data_big5/0457
雲端計算 ../data_big5/0457
邏輯設計實習 ../data_big5/0457
程式設計(III) ../data_big5/0457
線性代數 ../data_big5/0457
行政領導與人脈經營 ../data_big5/0457
敏捷開發 ../data_big5/0457
普通物理-電、磁、光實驗 ../data_big5/0457
會計學(二) ../data_big5/0457
系統程式 ../data_big5/0457
