管理學 ../data_big5/0446
人造環境欣賞 ../data_big5/0446
前瞻時尚與潮流 ../data_big5/0446
音樂與人生 ../data_big5/0446
文獻研討(二) ../data_big5/0446
衛星科技應用 ../data_big5/0446
iOS APP程式設計 ../data_big5/0446
心理學整合與發展 ../data_big5/0446
性別教育與服務-學習 ../data_big5/0446
系統程式 ../data_big5/0446
專利撰寫實務 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
資料庫系統 ../data_big5/0446
邏輯設計 ../data_big5/0446
會計學(二) ../data_big5/0446
微積分(二) ../data_big5/0446
現代軍事學 ../data_big5/0446
統計學(二) ../data_big5/0446
中國文化遺產及其藝術 ../data_big5/0446
經濟學(二) ../data_big5/0446
微積分(二) ../data_big5/0446
系統程式 ../data_big5/0446
商業軟體應用(一) ../data_big5/0446
行銷管理 ../data_big5/0446
資訊專題研討(二) ../data_big5/0446
計算機結構學 ../data_big5/0446
線性代數 ../data_big5/0446
微積分(二) ../data_big5/0446
微積分(二)實習 ../data_big5/0446
公民社會的政策參與 ../data_big5/0446
管理學 ../data_big5/0446
雲端計算 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
戀愛心理學 ../data_big5/0446
資料庫系統 ../data_big5/0446
台灣民間信仰 ../data_big5/0446
會計學(二) ../data_big5/0446
邏輯設計 ../data_big5/0446
企業倫理與社會責任 ../data_big5/0446
國際企業管理 ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
資料庫系統 ../data_big5/0446
世界音樂文化 ../data_big5/0446
流通管理 ../data_big5/0446
人生哲學 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
作業管理 ../data_big5/0446
性別平等與親密關係 ../data_big5/0446
中國文物欣賞 ../data_big5/0446
專利撰寫實務 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
心理劇與自我成長 ../data_big5/0446
資料庫系統 ../data_big5/0446
組織行為 ../data_big5/0446
經濟學(二) ../data_big5/0446
物件導向設計實習 ../data_big5/0446
資訊專題研討(八) ../data_big5/0446
投資與理財 ../data_big5/0446
計算機結構學 ../data_big5/0446
資料庫系統 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
性別教育與服務-學習 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
