計算機結構學 ../data_big5/0457
計算機演算法 ../data_big5/0457
經濟學(二) ../data_big5/0457
作業系統(二) ../data_big5/0457
微積分(二) ../data_big5/0457
資料庫系統 ../data_big5/0457
系統程式 ../data_big5/0457
Android Apps創意程式設計 ../data_big5/0457
會計學(二) ../data_big5/0457
機率論 ../data_big5/0457
企業倫理與社會責任 ../data_big5/0457
會計學(二) ../data_big5/0457
國際企業管理 ../data_big5/0457
計算機結構學 ../data_big5/0457
探討在台日商管理之文化差異問題 ../data_big5/0457
智慧城市競爭力 ../data_big5/0457
Android Apps創意程式設計 ../data_big5/0457
創意運動英文學習 ../data_big5/0457
國際關係 ../data_big5/0457
管理資訊系統 ../data_big5/0457
班級活動 ../data_big5/0457
大陸問題研究 ../data_big5/0457
生涯規劃 ../data_big5/0457
音樂與人生 ../data_big5/0457
投資管理實務(二) ../data_big5/0457
雲端應用系統開發 ../data_big5/0457
班級活動 ../data_big5/0457
全民國防教育軍事訓練(二) ../data_big5/0457
程式設計(III) ../data_big5/0457
作業系統(二) ../data_big5/0457
台灣環境與永續生活 ../data_big5/0457
計算機演算法 ../data_big5/0457
音樂與人生 ../data_big5/0457
計算機演算法 ../data_big5/0457
Android Apps創意程式設計 ../data_big5/0457
旅遊與多元學習	 ../data_big5/0457
微積分(二) ../data_big5/0457
舞台道具製作 ../data_big5/0457
全民國防教育軍事訓練(二) ../data_big5/0457
音樂與人生 ../data_big5/0457
作業管理 ../data_big5/0457
企業倫理與社會責任 ../data_big5/0457
管理面面觀 ../data_big5/0457
線性代數 ../data_big5/0457
殺蟲劑與生活 ../data_big5/0457
服務業行銷 ../data_big5/0457
邏輯設計實習 ../data_big5/0457
綠色企業與創業 ../data_big5/0457
程式設計(III) ../data_big5/0457
邏輯設計實習 ../data_big5/0457
企業倫理與社會責任 ../data_big5/0457
普通物理-電、磁、光實驗 ../data_big5/0457
心理劇與自我成長 ../data_big5/0457
管理資訊系統 ../data_big5/0457
雲端應用系統開發 ../data_big5/0457
班級活動 ../data_big5/0457
投資與理財 ../data_big5/0457
計算機演算法 ../data_big5/0457
班級活動 ../data_big5/0457
組織行為 ../data_big5/0457
作業管理個案研究 ../data_big5/0457
管理學 ../data_big5/0457
系統分析與設計 ../data_big5/0457
行銷管理個案研究 ../data_big5/0457
