超大型積體電路設計導論 ../data_big5/0446
行銷管理 ../data_big5/0446
機率論 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
計算機演算法 ../data_big5/0446
管理資訊系統 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
具體數學 ../data_big5/0446
系統分析與設計 ../data_big5/0446
系統分析與設計 ../data_big5/0446
微積分(二)實習 ../data_big5/0446
國際企業管理 ../data_big5/0446
線性代數 ../data_big5/0446
台灣環境與永續生活 ../data_big5/0446
詩詞欣賞 ../data_big5/0446
邏輯設計 ../data_big5/0446
經濟學(二)實習 ../data_big5/0446
計算機結構學 ../data_big5/0446
世界建築欣賞 ../data_big5/0446
向儒道思想學情緒管理 ../data_big5/0446
資料庫系統 ../data_big5/0446
全民國防教育軍事訓練(二) ../data_big5/0446
管理學 ../data_big5/0446
普通物理-電、磁、光實驗 ../data_big5/0446
資訊專題研討(二) ../data_big5/0446
企業倫理與社會責任 ../data_big5/0446
邏輯設計 ../data_big5/0446
班級活動 ../data_big5/0446
統計學(二)實習 ../data_big5/0446
邏輯設計實習 ../data_big5/0446
計算機演算法 ../data_big5/0446
綠能與環境 ../data_big5/0446
醫學與人生 ../data_big5/0446
管理科學 ../data_big5/0446
應用文 ../data_big5/0446
邏輯設計 ../data_big5/0446
旅遊與多元學習	 ../data_big5/0446
醫學與人生 ../data_big5/0446
化菻~科學與生活時尚 ../data_big5/0446
系統分析與設計 ../data_big5/0446
性別平等與親密關係 ../data_big5/0446
線性代數 ../data_big5/0446
佛家思想 ../data_big5/0446
組合數學 ../data_big5/0446
Android Apps創意程式設計 ../data_big5/0446
性別平等與親密關係 ../data_big5/0446
生涯規劃 ../data_big5/0446
智慧綠台灣 ../data_big5/0446
音樂與人生 ../data_big5/0446
具體數學 ../data_big5/0446
會計學(二) ../data_big5/0446
Android Apps創意程式設計 ../data_big5/0446
班級活動 ../data_big5/0446
社會形象創造專題 ../data_big5/0446
台灣民俗文化 ../data_big5/0446
彩排與公演 ../data_big5/0446
商事法 ../data_big5/0446
微積分(二) ../data_big5/0446
醫學與人生 ../data_big5/0446
班級活動 ../data_big5/0446
管理面面觀 ../data_big5/0446
經濟學(二) ../data_big5/0446
