知識管理與創新 ../data_big5/0447
生死與哲學 ../data_big5/0447
現代韓國社會和文化 ../data_big5/0447
系統程式 ../data_big5/0447
機率論 ../data_big5/0447
資料庫系統 ../data_big5/0447
衛星科技應用 ../data_big5/0447
國際企業管理 ../data_big5/0447
計算機演算法 ../data_big5/0447
社會學與生活體驗 ../data_big5/0447
程式設計(III) ../data_big5/0447
全民國防教育軍事訓練(二) ../data_big5/0447
微積分(二) ../data_big5/0447
統計學(二)實習 ../data_big5/0447
計算機結構學 ../data_big5/0447
企業管理實務 ../data_big5/0447
現代散文 ../data_big5/0447
衛星科技應用 ../data_big5/0447
體育玩很大：創意運動課程設計 ../data_big5/0447
環境教育 ../data_big5/0447
全民國防教育軍事訓練(二) ../data_big5/0447
程式設計(IV) ../data_big5/0447
氣候變遷對臺灣之衝擊 ../data_big5/0447
經濟學(二) ../data_big5/0447
物件導向設計實習 ../data_big5/0447
統計學(二)實習 ../data_big5/0447
系統程式 ../data_big5/0447
統計學(二) ../data_big5/0447
程式設計(III) ../data_big5/0447
程式設計(III) ../data_big5/0447
經濟學(二) ../data_big5/0447
旅遊與多元學習 ../data_big5/0447
心理學整合與發展 ../data_big5/0447
普通物理-電、磁、光實驗 ../data_big5/0447
班級活動 ../data_big5/0447
資訊專題研討(二) ../data_big5/0447
統計學(二)實習 ../data_big5/0447
管理資訊系統 ../data_big5/0447
計算機演算法 ../data_big5/0447
邏輯設計實習 ../data_big5/0447
邏輯設計 ../data_big5/0447
創新綠色科技 ../data_big5/0447
敲開古典音樂之門 ../data_big5/0447
地理資訊於APPS之應用 ../data_big5/0447
資訊網路 ../data_big5/0447
計算機演算法 ../data_big5/0447
作業系統(二) ../data_big5/0447
程式設計(III) ../data_big5/0447
系統程式 ../data_big5/0447
資訊網路 ../data_big5/0447
醫學與人生 ../data_big5/0447
全民國防教育軍事訓練(二) ../data_big5/0447
普通物理-電、磁、光實驗 ../data_big5/0447
管理與統計 ../data_big5/0447
衣藝美學與科技時尚 ../data_big5/0447
管理學 ../data_big5/0447
資訊專題研討(四) ../data_big5/0447
性別與心理衛生 ../data_big5/0447
計算機演算法 ../data_big5/0447
生死與哲學 ../data_big5/0447
科技應用與金融服務 ../data_big5/0447
國際企業管理 ../data_big5/0447
