性別教育與服務-學習 ../data_big5/0458
性別差異與性別平等 ../data_big5/0458
敏捷開發 ../data_big5/0458
模擬亞太經合會 ../data_big5/0458
智慧財產之保護與實務 ../data_big5/0458
會計學(二)實習 ../data_big5/0458
當代文學閱讀與寫作 ../data_big5/0458
台灣環境與永續生活 ../data_big5/0458
人工智慧概論與實務 ../data_big5/0458
人工智慧概論與實務 ../data_big5/0458
管理學 ../data_big5/0458
統計學(二) ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
生死與哲學 ../data_big5/0458
型樣識別 ../data_big5/0458
創新綠色科技 ../data_big5/0458
彩排與公演 ../data_big5/0458
現代軍事學 ../data_big5/0458
商事法 ../data_big5/0458
普通物理-電、磁、光實驗 ../data_big5/0458
系統程式 ../data_big5/0458
人工智慧概論與實務 ../data_big5/0458
心理劇與自我成長 ../data_big5/0458
世界音樂文化 ../data_big5/0458
應用文 ../data_big5/0458
計算機演算法 ../data_big5/0458
線性代數 ../data_big5/0458
教育的理論與實踐 ../data_big5/0458
國際企業策略與文化 ../data_big5/0458
會計學(二)實習 ../data_big5/0458
線性代數 ../data_big5/0458
會計學(二)實習 ../data_big5/0458
計算機結構學 ../data_big5/0458
班級活動 ../data_big5/0458
國際企業管理 ../data_big5/0458
程式設計(III) ../data_big5/0458
美好時光，社群聚場 ../data_big5/0458
公民社會的政策參與 ../data_big5/0458
普通物理-電、磁、光實驗 ../data_big5/0458
敲開古典音樂之門 ../data_big5/0458
管理學 ../data_big5/0458
個人資料保護法 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
服務學習專題 ../data_big5/0458
邏輯設計 ../data_big5/0458
綠能與環境 ../data_big5/0458
微積分(二) ../data_big5/0458
班級活動 ../data_big5/0458
性別平等與親密關係 ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
資訊與網路安全 ../data_big5/0458
統計學(二)實習 ../data_big5/0458
模擬亞太經合會 ../data_big5/0458
世界音樂賞析 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
心理學整合與發展 ../data_big5/0458
程式設計(III) ../data_big5/0458
管理面面觀 ../data_big5/0458
敲開古典音樂之門 ../data_big5/0458
批判思考 ../data_big5/0458
計算機演算法 ../data_big5/0458
生命科學 ../data_big5/0458
