線性代數 ../data_big5/0458
微積分(二) ../data_big5/0458
電子商務安全 ../data_big5/0458
旅遊與多元學習 ../data_big5/0458
系統程式 ../data_big5/0458
詩詞欣賞 ../data_big5/0458
心理學整合與發展 ../data_big5/0458
食品衛生與安全 ../data_big5/0458
材料與生活 ../data_big5/0458
科技與藝術 ../data_big5/0458
國際企業管理 ../data_big5/0458
系統程式 ../data_big5/0458
醫學與人生 ../data_big5/0458
古典小說 ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
統計學(二)實習 ../data_big5/0458
機率論 ../data_big5/0458
資料庫系統 ../data_big5/0458
機率論 ../data_big5/0458
電影與性別 ../data_big5/0458
資料庫系統 ../data_big5/0458
系統程式 ../data_big5/0458
創新綠色科技 ../data_big5/0458
計算機演算法 ../data_big5/0458
無線隨意與感測網路技術與應用 ../data_big5/0458
批判思考 ../data_big5/0458
戀愛心理學 ../data_big5/0458
程式設計(IV) ../data_big5/0458
線性代數 ../data_big5/0458
台灣環境與永續生活 ../data_big5/0458
計算機結構學 ../data_big5/0458
微積分(二) ../data_big5/0458
資料庫系統 ../data_big5/0458
物件導向設計 ../data_big5/0458
認識天然災害 ../data_big5/0458
地理資訊於APPS之應用 ../data_big5/0458
現代軍事學 ../data_big5/0458
型樣識別 ../data_big5/0458
程式設計(IV) ../data_big5/0458
微積分(二) ../data_big5/0458
智慧財產之保護與實務 ../data_big5/0458
管理資訊系統 ../data_big5/0458
國際企業策略與文化 ../data_big5/0458
管理資訊系統 ../data_big5/0458
統計學(二) ../data_big5/0458
數量方法 ../data_big5/0458
古典小說 ../data_big5/0458
系統程式 ../data_big5/0458
台灣環境與永續生活 ../data_big5/0458
程式設計(III) ../data_big5/0458
班級活動 ../data_big5/0458
知識管理與創新 ../data_big5/0458
人生哲學 ../data_big5/0458
作業管理 ../data_big5/0458
物件導向設計實習 ../data_big5/0458
教育的理論與實踐 ../data_big5/0458
計算機演算法 ../data_big5/0458
微積分(二)實習 ../data_big5/0458
管理心理學 ../data_big5/0458
觀光美儀與國際禮儀 ../data_big5/0458
系統程式 ../data_big5/0458
管理科學 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
住宅問題研究 ../data_big5/0458
普通物理-電、磁、光實驗 ../data_big5/0458
觀光美儀與國際禮儀 ../data_big5/0458
