婚姻與家庭 ../data_big5/0459
管理資訊系統 ../data_big5/0459
衣藝美學與科技時尚 ../data_big5/0459
計算機演算法 ../data_big5/0459
服務科學與創新 ../data_big5/0459
作業管理個案研究 ../data_big5/0459
電影與性別 ../data_big5/0459
統計學(二)實習 ../data_big5/0459
機率論 ../data_big5/0459
計算機演算法 ../data_big5/0459
世界音樂賞析 ../data_big5/0459
計算機演算法 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
機率論 ../data_big5/0459
資料庫系統 ../data_big5/0459
計算機演算法 ../data_big5/0459
統計學(二) ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
中國文化遺產及其藝術 ../data_big5/0459
人工智慧概論與實務 ../data_big5/0459
電影藝術專題講座　 ../data_big5/0459
職場實務 ../data_big5/0459
教育的理論與實踐 ../data_big5/0459
與產業接軌─共通核心職能培育 ../data_big5/0459
希臘羅馬神話故事與西洋藝術 ../data_big5/0459
管理資訊系統 ../data_big5/0459
希臘羅馬神話故事與西洋藝術 ../data_big5/0459
應用文 ../data_big5/0459
程式設計(III) ../data_big5/0459
管理科學 ../data_big5/0459
倫理價值與生命哲學 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
會計學(二) ../data_big5/0459
日本歷史與文化 ../data_big5/0459
國際企業策略與文化 ../data_big5/0459
邏輯設計 ../data_big5/0459
邏輯設計實習 ../data_big5/0459
台灣的政府與政治 ../data_big5/0459
基礎影音製作 ../data_big5/0459
計算機結構學 ../data_big5/0459
企業管理實務 ../data_big5/0459
台灣民間信仰 ../data_big5/0459
線性代數 ../data_big5/0459
資料庫系統 ../data_big5/0459
型樣識別 ../data_big5/0459
地理資訊於APPS之應用 ../data_big5/0459
經濟與生活 ../data_big5/0459
投資管理實務(二) ../data_big5/0459
投資與理財 ../data_big5/0459
系統分析與設計 ../data_big5/0459
教育的理論與實踐 ../data_big5/0459
邏輯設計 ../data_big5/0459
軟體品質保證與軟體測試 ../data_big5/0459
系統程式 ../data_big5/0459
會計學(二) ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
管理資訊系統 ../data_big5/0459
機率論 ../data_big5/0459
計算機演算法 ../data_big5/0459
投資組合管理 ../data_big5/0459
會計學(二)實習 ../data_big5/0459
婚姻與家庭 ../data_big5/0459
管理科學 ../data_big5/0459
心理劇與自我成長 ../data_big5/0459
