社會學與生活體驗 ../data_big5/0448
微積分(二) ../data_big5/0448
線性代數 ../data_big5/0448
化菻~科學與生活時尚 ../data_big5/0448
環境與公害 ../data_big5/0448
管理科學 ../data_big5/0448
行銷管理 ../data_big5/0448
企業倫理與社會責任 ../data_big5/0448
商事法 ../data_big5/0448
春雨講堂-生活的奧義 ../data_big5/0448
微積分(二) ../data_big5/0448
與產業接軌─共通核心職能培育 ../data_big5/0448
介紹台灣 ../data_big5/0448
系統程式 ../data_big5/0448
人生哲學 ../data_big5/0448
觀光美儀與國際禮儀 ../data_big5/0448
旅遊與多元學習 ../data_big5/0448
邏輯設計 ../data_big5/0448
現代散文 ../data_big5/0448
機率論 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
文獻研討(二) ../data_big5/0448
微積分(二) ../data_big5/0448
專利撰寫實務 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
程式設計(III) ../data_big5/0448
管理學 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
學術寫作與商業報告 ../data_big5/0448
全民國防教育軍事訓練(二) ../data_big5/0448
研究報告寫作 ../data_big5/0448
微積分(二)實習 ../data_big5/0448
軟體品質保證與軟體測試 ../data_big5/0448
心理學整合與發展 ../data_big5/0448
創新綠色科技 ../data_big5/0448
科技應用與金融服務 ../data_big5/0448
國際企業管理 ../data_big5/0448
商事法 ../data_big5/0448
系統程式 ../data_big5/0448
系統程式 ../data_big5/0448
資訊專題研討(二) ../data_big5/0448
線性代數 ../data_big5/0448
微積分(二) ../data_big5/0448
批判思考 ../data_big5/0448
旅遊與多元學習	 ../data_big5/0448
國際企業管理 ../data_big5/0448
期貨與選擇權 ../data_big5/0448
管理學 ../data_big5/0448
春雨講堂-生活的奧義 ../data_big5/0448
線性代數 ../data_big5/0448
系統程式 ../data_big5/0448
程式設計(III) ../data_big5/0448
音樂與人生 ../data_big5/0448
體育玩很大：創意運動課程設計 ../data_big5/0448
智慧城市無所不在的監測系統 ../data_big5/0448
普通物理-電、磁、光實驗 ../data_big5/0448
資料庫系統 ../data_big5/0448
微積分(二)實習 ../data_big5/0448
統計學(二) ../data_big5/0448
機率論 ../data_big5/0448
食品衛生與安全 ../data_big5/0448
計算機視覺 ../data_big5/0448
觀光美儀與國際禮儀 ../data_big5/0448
