教育的理論與實踐 ../data_big5/0459
產業與競爭分析 ../data_big5/0459
系統程式 ../data_big5/0459
敲開古典音樂之門 ../data_big5/0459
班級活動 ../data_big5/0459
網路行銷 ../data_big5/0459
希臘羅馬神話故事與西洋藝術 ../data_big5/0459
環境與公害 ../data_big5/0459
具體數學 ../data_big5/0459
系統分析與設計 ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
生活中之物理 ../data_big5/0459
超大型積體電路設計導論 ../data_big5/0459
全民國防教育軍事訓練(二) ../data_big5/0459
會計學(二)實習 ../data_big5/0459
計算機演算法 ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
人生哲學 ../data_big5/0459
現代軍事學 ../data_big5/0459
資料探勘 ../data_big5/0459
現代軍事學 ../data_big5/0459
財務管理 ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
應用文 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
機率論 ../data_big5/0459
系統程式 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
型樣識別 ../data_big5/0459
管理學 ../data_big5/0459
系統程式 ../data_big5/0459
人生哲學 ../data_big5/0459
計算機結構學 ../data_big5/0459
社會形象創造專題 ../data_big5/0459
性別平等與親密關係 ../data_big5/0459
統計學(二)實習 ../data_big5/0459
機率論 ../data_big5/0459
敲開古典音樂之門 ../data_big5/0459
計算機演算法 ../data_big5/0459
經濟學(二)實習 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
期貨與選擇權 ../data_big5/0459
統計學(二) ../data_big5/0459
衛星科技應用 ../data_big5/0459
生活中的工程與科技 ../data_big5/0459
婚姻與家庭 ../data_big5/0459
數量方法 ../data_big5/0459
邏輯設計實習 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
行銷管理 ../data_big5/0459
文學與生活 ../data_big5/0459
經濟學(二)實習 ../data_big5/0459
統計學(二) ../data_big5/0459
UNIX應用與實務 ../data_big5/0459
管理資訊系統 ../data_big5/0459
資料探勘 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
全民國防教育軍事訓練(二) ../data_big5/0459
商事法 ../data_big5/0459
聲音表達與訓練 ../data_big5/0459
數量方法 ../data_big5/0459
會計學(二)實習 ../data_big5/0459
台灣民間信仰 ../data_big5/0459
Android Apps創意程式設計 ../data_big5/0459
藝術、心靈與創造力 ../data_big5/0459
