佛家思想 ../data_big5/0449
計算機演算法 ../data_big5/0449
線性代數 ../data_big5/0449
衛星科技應用 ../data_big5/0449
人力資源發展 ../data_big5/0449
初階智慧型創新 ../data_big5/0449
統計學(二) ../data_big5/0449
投資與理財 ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
組織行為 ../data_big5/0449
劇場服裝設計及製作 ../data_big5/0449
邏輯設計 ../data_big5/0449
管理資訊系統 ../data_big5/0449
介紹台灣 ../data_big5/0449
計算機結構學 ../data_big5/0449
邏輯設計 ../data_big5/0449
程式設計(III) ../data_big5/0449
商業軟體應用(一) ../data_big5/0449
國際企業策略與文化 ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
班級活動 ../data_big5/0449
程式設計(IV) ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
應用文 ../data_big5/0449
會計學(二) ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
漢字之美 ../data_big5/0449
微積分(二) ../data_big5/0449
劇場服裝設計及製作 ../data_big5/0449
倫理價值與生命哲學 ../data_big5/0449
資料庫系統 ../data_big5/0449
iOS APP程式設計 ../data_big5/0449
具體數學 ../data_big5/0449
型樣識別 ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
世界音樂文化 ../data_big5/0449
音樂與人生 ../data_big5/0449
班級活動 ../data_big5/0449
資料庫系統 ../data_big5/0449
國防科技與產業發展 ../data_big5/0449
應用文 ../data_big5/0449
宗教與人生 ../data_big5/0449
機率論 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
經濟學(二)實習 ../data_big5/0449
管理科學 ../data_big5/0449
資訊與網路安全 ../data_big5/0449
智慧定位-衛星導航 ../data_big5/0449
社會學與生活體驗 ../data_big5/0449
消費者保護法 ../data_big5/0449
程式設計(III) ../data_big5/0449
智慧的天空之眼 ../data_big5/0449
計算機結構學 ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
組織行為 ../data_big5/0449
教育的理論與實踐 ../data_big5/0449
會計學(二) ../data_big5/0449
UNIX應用與實務 ../data_big5/0449
線性代數 ../data_big5/0449
科技應用與金融服務 ../data_big5/0449
音樂與人生 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
商事法 ../data_big5/0449
性別教育與服務-學習 ../data_big5/0449
