教育的理論與實踐 ../data_big5/0449
社會學與生活體驗 ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
超大型積體電路設計導論 ../data_big5/0449
班級活動 ../data_big5/0449
會計學(二) ../data_big5/0449
管理資訊系統 ../data_big5/0449
微積分(二)實習 ../data_big5/0449
服務科學與創新 ../data_big5/0449
微積分(二) ../data_big5/0449
微積分(二)實習 ../data_big5/0449
微積分(二) ../data_big5/0449
邏輯設計 ../data_big5/0449
商事法 ../data_big5/0449
創新綠色科技 ../data_big5/0449
國際企業管理 ../data_big5/0449
系統品質建模與挑戰 ../data_big5/0449
地理資訊於APPS之應用 ../data_big5/0449
與產業接軌─共通核心職能培育 ../data_big5/0449
電影與性別 ../data_big5/0449
班級活動 ../data_big5/0449
全球暖化與綠色環境設計 ../data_big5/0449
行銷管理個案研究 ../data_big5/0449
資料庫系統 ../data_big5/0449
UNIX應用與實務 ../data_big5/0449
財務管理 ../data_big5/0449
計算機結構學 ../data_big5/0449
藝術、心靈與創造力 ../data_big5/0449
財務管理 ../data_big5/0449
國際企業管理 ../data_big5/0449
觀光美儀與國際禮儀 ../data_big5/0449
管理學 ../data_big5/0449
資料庫系統 ../data_big5/0449
資訊網路 ../data_big5/0449
宗教與人生 ../data_big5/0449
資訊與網路安全 ../data_big5/0449
Android Apps創意程式設計 ../data_big5/0449
創新綠色科技 ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
系統程式 ../data_big5/0449
邏輯設計實習 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
普通物理-電、磁、光實驗 ../data_big5/0449
機率論 ../data_big5/0449
管理資訊系統 ../data_big5/0449
文學、電影DIY ../data_big5/0449
國際企業管理 ../data_big5/0449
邏輯設計 ../data_big5/0449
希臘羅馬神話故事與西洋藝術 ../data_big5/0449
性別與心理衛生 ../data_big5/0449
系統程式 ../data_big5/0449
統計學(二)實習 ../data_big5/0449
地理資訊於APPS之應用 ../data_big5/0449
計算機結構學 ../data_big5/0449
會計學(二)實習 ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
經濟學(二)實習 ../data_big5/0449
統計學(二) ../data_big5/0449
社會設計專題 ../data_big5/0449
邏輯設計 ../data_big5/0449
