世界音樂賞析 ../data_big5/0449
經濟與生活 ../data_big5/0449
美好時光，社群聚場 ../data_big5/0449
消費者行為 ../data_big5/0449
系統程式 ../data_big5/0449
全民國防教育軍事訓練(二) ../data_big5/0449
生命科學 ../data_big5/0449
事業創新 ../data_big5/0449
線性代數 ../data_big5/0449
文獻研討(二) ../data_big5/0449
資料庫系統 ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
邏輯設計實習 ../data_big5/0449
計算機演算法 ../data_big5/0449
台灣民間信仰 ../data_big5/0449
作業管理 ../data_big5/0449
網路行銷 ../data_big5/0449
系統程式 ../data_big5/0449
財務管理個案研究 ../data_big5/0449
計算機結構學 ../data_big5/0449
組合數學 ../data_big5/0449
科技與藝術 ../data_big5/0449
邏輯設計 ../data_big5/0449
文學、電影DIY ../data_big5/0449
統計學(二) ../data_big5/0449
戀愛心理學 ../data_big5/0449
邏輯設計實習 ../data_big5/0449
微積分(二) ../data_big5/0449
微積分(二) ../data_big5/0449
系統程式 ../data_big5/0449
教育的理論與實踐 ../data_big5/0449
食品衛生與安全 ../data_big5/0449
邏輯設計實習 ../data_big5/0449
創新管理與企業家精神 ../data_big5/0449
觀光美儀與國際禮儀 ../data_big5/0449
機率論 ../data_big5/0449
計算機演算法 ../data_big5/0449
資料庫系統 ../data_big5/0449
現代軍事學 ../data_big5/0449
日本歷史與文化 ../data_big5/0449
Android Apps創意程式設計 ../data_big5/0449
生態環境保育 ../data_big5/0449
科技應用與金融服務 ../data_big5/0449
商事法 ../data_big5/0449
程式設計(IV) ../data_big5/0449
計算機視覺 ../data_big5/0449
舞台道具製作 ../data_big5/0449
佛家思想 ../data_big5/0449
數位影像安全技術專題 ../data_big5/0449
創新綠色科技 ../data_big5/0449
數位信號處理導論 ../data_big5/0449
微積分(二) ../data_big5/0449
應用程式設計 ../data_big5/0449
創業與創新 ../data_big5/0449
機率論 ../data_big5/0449
機率論 ../data_big5/0449
管理科學 ../data_big5/0449
綠色企業與創業 ../data_big5/0449
資料庫系統 ../data_big5/0449
管理學 ../data_big5/0449
資訊網路 ../data_big5/0449
企業倫理與社會責任 ../data_big5/0449
經濟學(二) ../data_big5/0449
資訊網路 ../data_big5/0449
管理資訊系統 ../data_big5/0449
社會學與生活體驗 ../data_big5/0449
