佛家思想 ../data_big5/0460
計算機演算法 ../data_big5/0460
Android Apps創意程式設計 ../data_big5/0460
資訊專題研討(二) ../data_big5/0460
無線隨意與感測網路技術與應用 ../data_big5/0460
電子商務安全 ../data_big5/0460
管理學 ../data_big5/0460
生活中之物理 ../data_big5/0460
班級活動 ../data_big5/0460
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0460
資料庫系統 ../data_big5/0460
線性代數 ../data_big5/0460
鋼琴音樂萬花筒 ../data_big5/0460
邏輯設計實習 ../data_big5/0460
電子商務與大數據 ../data_big5/0460
統計學(二) ../data_big5/0460
個人資料保護法 ../data_big5/0460
機率論 ../data_big5/0460
管理學 ../data_big5/0460
文學、電影DIY ../data_big5/0460
班級活動 ../data_big5/0460
行政領導與人脈經營 ../data_big5/0460
文化創意經營策略 ../data_big5/0460
班級活動 ../data_big5/0460
商事法 ../data_big5/0460
班級活動 ../data_big5/0460
班級活動 ../data_big5/0460
個人資料保護法 ../data_big5/0460
統計學(二) ../data_big5/0460
管理面面觀 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
商事法 ../data_big5/0460
商事法 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
邏輯設計 ../data_big5/0460
台灣民間信仰 ../data_big5/0460
邏輯設計 ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
系統分析與設計 ../data_big5/0460
生活中之物理 ../data_big5/0460
台灣民間信仰 ../data_big5/0460
使用者導向設計 ../data_big5/0460
資訊專題研討(二) ../data_big5/0460
程式設計(IV) ../data_big5/0460
微積分(二) ../data_big5/0460
iOS APP程式設計 ../data_big5/0460
科技與藝術 ../data_big5/0460
投資管理實務(二) ../data_big5/0460
商事法 ../data_big5/0460
班級活動 ../data_big5/0460
公民社會的政策參與 ../data_big5/0460
系統程式 ../data_big5/0460
程式設計(III) ../data_big5/0460
線性代數 ../data_big5/0460
計算機演算法 ../data_big5/0460
科技應用與金融服務 ../data_big5/0460
日本歷史與文化 ../data_big5/0460
微積分(二) ../data_big5/0460
計算機結構學 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
應用文 ../data_big5/0460
初階智慧型創新 ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
希臘羅馬神話故事與西洋藝術 ../data_big5/0460
管理資訊系統 ../data_big5/0460
