線性代數 ../data_big5/0460
計算機演算法 ../data_big5/0460
計算機結構學 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
邏輯設計實習 ../data_big5/0460
財務管理 ../data_big5/0460
智慧財產之保護與實務 ../data_big5/0460
機率論 ../data_big5/0460
Android Apps創意程式設計 ../data_big5/0460
管理科學 ../data_big5/0460
旅遊與多元學習	 ../data_big5/0460
劇場服裝設計及製作 ../data_big5/0460
音樂與人生 ../data_big5/0460
化菻~科學與生活時尚 ../data_big5/0460
資料庫系統 ../data_big5/0460
具體數學 ../data_big5/0460
電子商務與大數據 ../data_big5/0460
行銷管理個案研究 ../data_big5/0460
食品衛生與安全 ../data_big5/0460
企業倫理與社會責任 ../data_big5/0460
財務管理 ../data_big5/0460
會計學(二)實習 ../data_big5/0460
非商業背景會計學 ../data_big5/0460
國際企業管理 ../data_big5/0460
醫學與人生 ../data_big5/0460
倫理價值與生命哲學 ../data_big5/0460
系統程式 ../data_big5/0460
計算機結構學 ../data_big5/0460
音樂與人生 ../data_big5/0460
邏輯設計 ../data_big5/0460
環境與公害 ../data_big5/0460
應用文 ../data_big5/0460
職場英文 ../data_big5/0460
班級活動 ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
電子商務安全 ../data_big5/0460
詩詞欣賞 ../data_big5/0460
世界音樂賞析 ../data_big5/0460
劇場服裝設計及製作 ../data_big5/0460
程式設計(III) ../data_big5/0460
資訊與網路安全 ../data_big5/0460
生涯規劃 ../data_big5/0460
音樂與人生 ../data_big5/0460
邏輯設計 ../data_big5/0460
程式設計(III) ../data_big5/0460
組織行為 ../data_big5/0460
資訊專題研討(六) ../data_big5/0460
作業管理 ../data_big5/0460
智慧定位-衛星導航 ../data_big5/0460
介紹台灣 ../data_big5/0460
與產業接軌─共通核心職能培育 ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
環境與公害 ../data_big5/0460
企業倫理與社會責任 ../data_big5/0460
應用文 ../data_big5/0460
資訊專題研討(二) ../data_big5/0460
微積分(二) ../data_big5/0460
社會設計專題 ../data_big5/0460
財務管理 ../data_big5/0460
智慧財產之保護與實務 ../data_big5/0460
舞台道具製作 ../data_big5/0460
應用程式設計 ../data_big5/0460
越南地理與文化 ../data_big5/0460
從空間看世界 ../data_big5/0460
系統程式 ../data_big5/0460
