計算機演算法 ../data_big5/0449
國際企業管理 ../data_big5/0449
研究報告寫作 ../data_big5/0449
模擬亞太經合會 ../data_big5/0449
系統程式 ../data_big5/0449
經濟學(二)實習 ../data_big5/0449
邏輯設計實習 ../data_big5/0450
電子商務與大數據 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
前瞻時尚與潮流 ../data_big5/0450
國防科技與產業發展 ../data_big5/0450
邏輯設計 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
科技應用與金融服務 ../data_big5/0450
計算機結構學 ../data_big5/0450
統計學(二)實習 ../data_big5/0450
商事法 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
計算機結構學 ../data_big5/0450
地方自治 ../data_big5/0450
班級活動 ../data_big5/0450
微積分(二) ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
統計學(二)實習 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
投資與理財 ../data_big5/0450
經濟學(二)實習 ../data_big5/0450
當代文學閱讀與寫作 ../data_big5/0450
計算機演算法 ../data_big5/0450
莎士比亞與電影 ../data_big5/0450
投資管理實務(二) ../data_big5/0450
微積分(二)實習 ../data_big5/0450
住宅問題研究 ../data_big5/0450
行銷管理 ../data_big5/0450
Android Apps創意程式設計 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
現代散文 ../data_big5/0450
服務學習專題 ../data_big5/0450
統計學(二) ../data_big5/0450
資料探勘 ../data_big5/0450
國際企業管理 ../data_big5/0450
職場英文 ../data_big5/0450
財務管理 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
學術寫作與商業報告 ../data_big5/0450
台灣民間信仰 ../data_big5/0450
計算機演算法 ../data_big5/0450
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0450
生活中之物理 ../data_big5/0450
逢甲夜市雙語導覽設計(2) ../data_big5/0450
作業管理 ../data_big5/0450
資料庫系統 ../data_big5/0450
商事法 ../data_big5/0450
管理學 ../data_big5/0450
系統程式 ../data_big5/0450
班級活動 ../data_big5/0450
行政領導與人脈經營 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
現代軍事學 ../data_big5/0450
管理資訊系統 ../data_big5/0450
