計算機演算法 ../data_big5/0450
統計學(二)實習 ../data_big5/0450
管理學 ../data_big5/0450
計算機演算法 ../data_big5/0450
文獻研討(二) ../data_big5/0450
宗教與人生 ../data_big5/0450
電子商務與大數據 ../data_big5/0450
經濟學(二) ../data_big5/0450
無線隨意與感測網路技術與應用 ../data_big5/0450
台灣民間信仰 ../data_big5/0450
應用文 ../data_big5/0450
邏輯設計 ../data_big5/0450
系統程式 ../data_big5/0450
程式設計(III) ../data_big5/0450
行政領導與人脈經營 ../data_big5/0450
管理資訊系統 ../data_big5/0450
經濟學(二)實習 ../data_big5/0450
微積分(二) ../data_big5/0450
邏輯設計實習 ../data_big5/0450
教育的理論與實踐 ../data_big5/0450
物件導向設計實習 ../data_big5/0450
邏輯設計實習 ../data_big5/0450
經濟學(二)實習 ../data_big5/0450
心理學整合與發展 ../data_big5/0450
作業管理 ../data_big5/0450
行銷管理個案研究 ../data_big5/0450
國際企業管理 ../data_big5/0450
現代韓國社會和文化 ../data_big5/0450
投資管理實務(二) ../data_big5/0450
計算機結構學 ../data_big5/0450
程式設計(III) ../data_big5/0450
計算機視覺 ../data_big5/0450
資訊專題研討(四) ../data_big5/0450
線性代數 ../data_big5/0450
作業管理 ../data_big5/0450
民法實用 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
中國文化遺產及其藝術 ../data_big5/0450
組織行為 ../data_big5/0450
會計學(二)實習 ../data_big5/0450
逢甲夜市雙語導覽設計(2) ../data_big5/0450
程式設計(III) ../data_big5/0450
Android Apps創意程式設計 ../data_big5/0450
教育的理論與實踐 ../data_big5/0450
管理科學 ../data_big5/0450
經濟學(二)實習 ../data_big5/0450
當代文學閱讀與寫作 ../data_big5/0450
邏輯設計 ../data_big5/0450
軟體品質保證與軟體測試 ../data_big5/0450
組織行為 ../data_big5/0450
資訊網路 ../data_big5/0450
性別教育與服務-學習 ../data_big5/0450
計算機結構學 ../data_big5/0450
詩詞欣賞 ../data_big5/0450
商事法 ../data_big5/0450
旅遊與多元學習	 ../data_big5/0450
Android Apps創意程式設計 ../data_big5/0450
計算機演算法 ../data_big5/0450
微積分(二) ../data_big5/0450
詩詞欣賞 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
資訊網路 ../data_big5/0450
佛家思想 ../data_big5/0450
