計算機結構學 ../data_big5/0460
雲端計算 ../data_big5/0460
前瞻時尚與潮流 ../data_big5/0460
資訊專題研討(八) ../data_big5/0460
投資管理實務(二) ../data_big5/0460
班級活動 ../data_big5/0460
應用文 ../data_big5/0460
地理資訊於APPS之應用 ../data_big5/0460
資料庫系統 ../data_big5/0460
衣藝美學與科技時尚 ../data_big5/0460
機率論 ../data_big5/0460
綠色企業與創業 ../data_big5/0460
流通管理 ../data_big5/0460
微積分(二) ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
程式設計(IV) ../data_big5/0460
當代文學閱讀與寫作 ../data_big5/0460
希臘羅馬神話故事與西洋藝術 ../data_big5/0460
資訊專題研討(二) ../data_big5/0460
文獻研討(二) ../data_big5/0460
管理學 ../data_big5/0460
線性代數 ../data_big5/0460
旅遊與多元學習 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
程式設計(III) ../data_big5/0460
微積分(二) ../data_big5/0460
邏輯設計 ../data_big5/0460
產業與競爭分析 ../data_big5/0460
綠色企業與創業 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
國際企業管理 ../data_big5/0460
系統分析與設計 ../data_big5/0460
物件導向設計實習 ../data_big5/0460
數位信號處理導論 ../data_big5/0460
智慧城市與行動應用 ../data_big5/0460
計算機結構學 ../data_big5/0460
資料庫系統 ../data_big5/0460
計算機結構學 ../data_big5/0460
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0460
統計學(二)實習 ../data_big5/0461
系統程式 ../data_big5/0461
倫理價值與生命哲學 ../data_big5/0461
資料庫系統 ../data_big5/0461
非商業背景會計學 ../data_big5/0461
生活中之物理 ../data_big5/0461
人工智慧概論與實務 ../data_big5/0461
普通物理-電、磁、光實驗 ../data_big5/0461
美好時光，社群聚場 ../data_big5/0461
線性代數 ../data_big5/0461
生涯規劃 ../data_big5/0461
商事法 ../data_big5/0461
體育玩很大：創意運動課程設計 ../data_big5/0461
希臘羅馬神話故事與西洋藝術 ../data_big5/0461
管理科學 ../data_big5/0461
創新綠色科技 ../data_big5/0461
創業與創新 ../data_big5/0461
生活中之物理 ../data_big5/0461
物件導向設計實習 ../data_big5/0461
心理劇與自我成長 ../data_big5/0461
線性代數 ../data_big5/0461
微積分(二)實習 ../data_big5/0461
台灣環境與永續生活 ../data_big5/0461
