商事法 ../data_big5/0450
讀劇表演 ../data_big5/0450
認識天然災害 ../data_big5/0450
程式設計(III) ../data_big5/0450
生命科學 ../data_big5/0450
統計學(二) ../data_big5/0450
行政領導與人脈經營 ../data_big5/0450
計算機結構學 ../data_big5/0450
班級活動 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
班級活動 ../data_big5/0450
人工智慧概論與實務 ../data_big5/0450
統計學(二) ../data_big5/0450
生涯規劃 ../data_big5/0450
型樣識別 ../data_big5/0450
電影藝術專題講座　 ../data_big5/0450
創新綠色科技 ../data_big5/0450
資訊與網路安全 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
線性代數 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
中國文物欣賞 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
生涯規劃 ../data_big5/0450
科技應用與金融服務 ../data_big5/0450
系統程式 ../data_big5/0450
台灣民間信仰 ../data_big5/0450
系統程式 ../data_big5/0450
事業創新 ../data_big5/0450
殺蟲劑與生活 ../data_big5/0450
資料庫系統 ../data_big5/0450
線性代數 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
從人類學看世界 ../data_big5/0450
微積分(二) ../data_big5/0450
邏輯設計實習 ../data_big5/0450
iOS APP程式設計 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
管理學 ../data_big5/0450
台灣環境與永續生活 ../data_big5/0450
生活中之物理 ../data_big5/0450
微積分(二)實習 ../data_big5/0450
生活中之物理 ../data_big5/0450
智慧財產之保護與實務 ../data_big5/0450
管理資訊系統 ../data_big5/0450
培育3D設計夢想號學生大使 ../data_big5/0450
日本歷史與文化 ../data_big5/0450
古典小說 ../data_big5/0450
電子商務安全 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
企業倫理與社會責任 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
系統程式 ../data_big5/0450
應用文 ../data_big5/0450
婚姻與家庭 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
地方自治 ../data_big5/0450
物件導向設計 ../data_big5/0450
奈米科技與生活 ../data_big5/0450
現代軍事學 ../data_big5/0450
Android Apps創意程式設計 ../data_big5/0450
物件導向設計 ../data_big5/0450
統計學(二)實習 ../data_big5/0450
