線性代數 ../data_big5/0450
邏輯設計實習 ../data_big5/0450
程式設計(IV) ../data_big5/0450
系統程式 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
模擬亞太經合會 ../data_big5/0450
資訊網路 ../data_big5/0450
國際企業策略與文化 ../data_big5/0450
國際企業管理 ../data_big5/0450
教育的理論與實踐 ../data_big5/0450
宗教與人生 ../data_big5/0450
班級活動 ../data_big5/0450
會計學(二) ../data_big5/0450
計算機結構學 ../data_big5/0450
化菻~科學與生活時尚 ../data_big5/0450
介紹台灣 ../data_big5/0450
會計學(二) ../data_big5/0450
經濟學(二) ../data_big5/0450
統計學(二)實習 ../data_big5/0450
統計學(二) ../data_big5/0450
經濟學(二)實習 ../data_big5/0450
心理劇與自我成長 ../data_big5/0450
會計學(二)實習 ../data_big5/0450
程式設計(III) ../data_big5/0450
批判思考 ../data_big5/0450
英文科學導讀(二) ../data_big5/0450
班級活動 ../data_big5/0450
全民國防教育軍事訓練(二) ../data_big5/0450
性別與心理衛生 ../data_big5/0450
作業管理 ../data_big5/0450
專利撰寫實務 ../data_big5/0450
商事法 ../data_big5/0450
邏輯設計 ../data_big5/0450
程式設計(III) ../data_big5/0450
微積分(二) ../data_big5/0450
人力資源發展 ../data_big5/0450
電子商務安全 ../data_big5/0450
創新管理與企業家精神 ../data_big5/0450
電影與性別 ../data_big5/0450
劇場實務（二） ../data_big5/0450
人力資源發展 ../data_big5/0450
程式設計(IV) ../data_big5/0450
計算機視覺 ../data_big5/0450
系統程式 ../data_big5/0450
生涯規劃 ../data_big5/0450
班級活動 ../data_big5/0450
線性代數 ../data_big5/0450
班級活動 ../data_big5/0450
詩詞欣賞 ../data_big5/0450
資料庫系統 ../data_big5/0450
系統程式 ../data_big5/0450
普通物理-電、磁、光實驗 ../data_big5/0450
計算機演算法 ../data_big5/0450
數位影像安全技術專題 ../data_big5/0450
期貨與選擇權 ../data_big5/0450
管理與統計 ../data_big5/0450
微積分(二) ../data_big5/0450
鋼琴音樂萬花筒 ../data_big5/0450
資訊網路 ../data_big5/0450
程式設計(IV) ../data_big5/0450
線性代數 ../data_big5/0450
管理學 ../data_big5/0450
性別平等與親密關係 ../data_big5/0450
台灣民俗文化 ../data_big5/0450
現代散文 ../data_big5/0450
