食品衛生與安全 ../data_big5/0461
機率論 ../data_big5/0461
計算機結構學 ../data_big5/0461
初階智慧型創新 ../data_big5/0461
管理心理學 ../data_big5/0461
線性代數 ../data_big5/0461
使用者導向設計 ../data_big5/0461
研究報告寫作 ../data_big5/0461
普通物理-電、磁、光實驗 ../data_big5/0461
邏輯設計 ../data_big5/0461
計算機演算法 ../data_big5/0461
社會形象創造專題 ../data_big5/0461
管理學 ../data_big5/0461
生死與哲學 ../data_big5/0461
商事法 ../data_big5/0461
統計學(二) ../data_big5/0461
性別與心理衛生 ../data_big5/0461
機率論 ../data_big5/0461
行銷管理個案研究 ../data_big5/0461
機率論 ../data_big5/0461
國際企業管理 ../data_big5/0461
管理資訊系統 ../data_big5/0461
宗教與人生 ../data_big5/0461
人生哲學 ../data_big5/0461
邏輯設計 ../data_big5/0461
劇場實務（二） ../data_big5/0461
戀愛心理學 ../data_big5/0461
數位信號處理導論 ../data_big5/0461
微積分(二)實習 ../data_big5/0461
UNIX應用與實務 ../data_big5/0461
資料探勘 ../data_big5/0461
管理科學 ../data_big5/0461
微積分(二) ../data_big5/0461
機率論 ../data_big5/0461
機率論 ../data_big5/0461
流通管理 ../data_big5/0461
物件導向設計實習 ../data_big5/0461
企業倫理與社會責任 ../data_big5/0461
計算機結構學 ../data_big5/0461
管理資訊系統 ../data_big5/0461
班級活動 ../data_big5/0461
統計學(二)實習 ../data_big5/0461
資訊專題研討(二) ../data_big5/0461
智慧財產之保護與實務 ../data_big5/0461
雲端計算 ../data_big5/0461
計算機演算法 ../data_big5/0461
班級活動 ../data_big5/0461
初階智慧型創新 ../data_big5/0461
台灣民間信仰 ../data_big5/0461
商事法 ../data_big5/0461
作業管理 ../data_big5/0461
投資組合管理 ../data_big5/0461
系統程式 ../data_big5/0461
邏輯設計 ../data_big5/0461
文獻研討(二) ../data_big5/0461
班級活動 ../data_big5/0461
機率論 ../data_big5/0461
具體數學 ../data_big5/0461
經濟學(二) ../data_big5/0461
計算機結構學 ../data_big5/0461
社會設計專題 ../data_big5/0461
莎士比亞與電影 ../data_big5/0461
普通物理-電、磁、光實驗 ../data_big5/0461
機率論 ../data_big5/0461
流通管理 ../data_big5/0461
企業資源規劃實務(二) ../data_big5/0461
資料探勘 ../data_big5/0461
財務管理個案研究 ../data_big5/0461
