具體數學 ../data_big5/0461
詩詞欣賞 ../data_big5/0461
程式設計(III) ../data_big5/0461
文學、電影DIY ../data_big5/0461
管理學 ../data_big5/0461
服務業行銷 ../data_big5/0461
英文科學導讀(二) ../data_big5/0461
普通物理-電、磁、光實驗 ../data_big5/0461
組織行為 ../data_big5/0461
物件導向設計 ../data_big5/0461
機率論 ../data_big5/0461
程式設計(III) ../data_big5/0461
管理學 ../data_big5/0461
服務學習專題 ../data_big5/0461
班級活動 ../data_big5/0461
資訊與網路安全 ../data_big5/0461
軟體品質保證與軟體測試 ../data_big5/0461
機率論 ../data_big5/0461
地理資訊於APPS之應用 ../data_big5/0461
生死與哲學 ../data_big5/0461
敲開古典音樂之門 ../data_big5/0461
計算機結構學 ../data_big5/0461
全民國防教育軍事訓練(二) ../data_big5/0461
普通物理-電、磁、光實驗 ../data_big5/0461
統計學(二)實習 ../data_big5/0461
中國文物欣賞 ../data_big5/0461
事業創新 ../data_big5/0461
從空間看世界 ../data_big5/0461
管理資訊系統 ../data_big5/0461
物件導向設計實習 ../data_big5/0461
班級活動 ../data_big5/0461
無線隨意與感測網路技術與應用 ../data_big5/0461
班級活動 ../data_big5/0461
行銷管理 ../data_big5/0461
人工智慧概論與實務 ../data_big5/0461
作業管理 ../data_big5/0461
機率論 ../data_big5/0461
具體數學 ../data_big5/0461
計算機結構學 ../data_big5/0461
聲音表達與訓練 ../data_big5/0461
系統品質建模與挑戰 ../data_big5/0461
系統程式 ../data_big5/0461
觀光美儀與國際禮儀 ../data_big5/0461
科技與藝術 ../data_big5/0461
邏輯設計實習 ../data_big5/0461
資訊與網路安全 ../data_big5/0461
管理面面觀 ../data_big5/0461
系統程式 ../data_big5/0461
投資與理財 ../data_big5/0461
管理學 ../data_big5/0461
計算機演算法 ../data_big5/0461
Android Apps創意程式設計 ../data_big5/0461
系統程式 ../data_big5/0461
計算機演算法 ../data_big5/0461
世界建築欣賞 ../data_big5/0461
線性代數 ../data_big5/0461
資訊與網路安全 ../data_big5/0461
社會形象創造專題 ../data_big5/0461
微積分(二) ../data_big5/0461
管理資訊系統 ../data_big5/0461
氣候變遷對臺灣之衝擊 ../data_big5/0461
組合數學 ../data_big5/0461
智慧財產之保護與實務 ../data_big5/0461
物件導向設計實習 ../data_big5/0461
初階智慧型創新 ../data_big5/0461
