旅遊與多元學習 ../data_big5/0451
程式設計(III) ../data_big5/0451
數位影像安全技術專題 ../data_big5/0451
地理資訊於APPS之應用 ../data_big5/0451
人力資源發展 ../data_big5/0451
管理科學 ../data_big5/0451
財務管理 ../data_big5/0451
UNIX應用與實務 ../data_big5/0451
計算機結構學 ../data_big5/0451
管理科學 ../data_big5/0451
台灣民間信仰 ../data_big5/0451
線性代數 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
計算機結構學 ../data_big5/0451
創業創意營運管理 ../data_big5/0451
電子商務安全 ../data_big5/0451
經濟學(二) ../data_big5/0451
聲音表達與訓練 ../data_big5/0451
系統程式 ../data_big5/0451
微積分(二) ../data_big5/0451
微積分(二)實習 ../data_big5/0451
統計學(二) ../data_big5/0451
邏輯設計實習 ../data_big5/0451
生涯規劃 ../data_big5/0451
系統程式 ../data_big5/0451
綠色企業與創業 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
社會設計專題 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
Android Apps創意程式設計 ../data_big5/0451
服務學習專題 ../data_big5/0451
邏輯設計實習 ../data_big5/0451
經濟學(二)實習 ../data_big5/0451
智慧財產之保護與實務 ../data_big5/0451
鋼琴音樂萬花筒 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
數位影像安全技術專題 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
國防科技與產業發展 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
程式設計(III) ../data_big5/0451
消費者行為 ../data_big5/0451
資訊專題研討(六) ../data_big5/0451
行政領導與人脈經營 ../data_big5/0451
經濟學(二)實習 ../data_big5/0451
行銷管理 ../data_big5/0451
微積分(二) ../data_big5/0451
程式設計(III) ../data_big5/0451
邏輯設計 ../data_big5/0451
文獻研討(二) ../data_big5/0451
軟體品質保證與軟體測試 ../data_big5/0451
文學、電影DIY ../data_big5/0451
班級活動 ../data_big5/0451
程式設計(III) ../data_big5/0451
計算機結構學 ../data_big5/0451
音樂與人生 ../data_big5/0451
統計學(二)實習 ../data_big5/0451
性別教育與服務-學習 ../data_big5/0451
作業管理個案研究 ../data_big5/0451
希臘羅馬神話故事與西洋藝術 ../data_big5/0451
詩詞欣賞 ../data_big5/0451
國際企業管理 ../data_big5/0451
