批判思考 ../data_big5/0451
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0451
管理科學 ../data_big5/0451
物件導向設計 ../data_big5/0451
統計學(二)實習 ../data_big5/0451
婚姻與家庭 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
築橋創新競賽 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
應用文 ../data_big5/0451
組織行為 ../data_big5/0451
邏輯設計 ../data_big5/0451
計算機結構學 ../data_big5/0451
物件導向設計實習 ../data_big5/0451
時間管理專題 ../data_big5/0451
台灣民間信仰 ../data_big5/0451
會計學(二) ../data_big5/0451
線性代數 ../data_big5/0451
人生哲學 ../data_big5/0451
創新綠色科技 ../data_big5/0451
流通管理 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
商事法 ../data_big5/0451
創新管理與企業家精神 ../data_big5/0451
教育的理論與實踐 ../data_big5/0451
物件導向設計實習 ../data_big5/0451
戀愛心理學 ../data_big5/0451
機率論 ../data_big5/0451
系統品質建模與挑戰 ../data_big5/0451
氣候變遷對臺灣之衝擊 ../data_big5/0451
現代散文 ../data_big5/0451
資訊專題研討(二) ../data_big5/0451
劇場實務（二） ../data_big5/0451
國際企業策略與文化 ../data_big5/0451
國際企業管理 ../data_big5/0451
系統程式 ../data_big5/0451
劇場與影像設計 ../data_big5/0451
經濟學(二) ../data_big5/0451
知識管理與創新 ../data_big5/0451
管理資訊系統 ../data_big5/0451
音樂與人生 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
美好時光，社群聚場 ../data_big5/0451
資訊專題研討(二) ../data_big5/0451
氣候變遷對臺灣之衝擊 ../data_big5/0451
財務管理 ../data_big5/0451
邏輯設計 ../data_big5/0451
計算機結構學 ../data_big5/0451
程式設計(IV) ../data_big5/0451
作業系統(二) ../data_big5/0451
行銷管理 ../data_big5/0451
經濟學(二)實習 ../data_big5/0451
作業管理 ../data_big5/0451
倫理價值與生命哲學 ../data_big5/0451
微積分(二) ../data_big5/0451
人力資源發展 ../data_big5/0451
專利撰寫實務 ../data_big5/0451
Android Apps創意程式設計 ../data_big5/0451
化菻~科學與生活時尚 ../data_big5/0451
管理學 ../data_big5/0451
智慧定位-衛星導航 ../data_big5/0451
文獻研討(二) ../data_big5/0451
資訊專題研討(六) ../data_big5/0451
