殺蟲劑與生活 ../data_big5/0451
介紹台灣 ../data_big5/0451
邏輯設計實習 ../data_big5/0451
管理科學 ../data_big5/0451
組織行為 ../data_big5/0451
iOS APP程式設計 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
國際關係 ../data_big5/0451
經濟與生活 ../data_big5/0451
邏輯設計 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
人工智慧概論與實務 ../data_big5/0451
管理科學 ../data_big5/0451
程式設計(IV) ../data_big5/0451
資訊網路 ../data_big5/0451
行政領導與人脈經營 ../data_big5/0451
數量方法 ../data_big5/0451
文學、電影DIY ../data_big5/0451
機率論 ../data_big5/0451
電子商務安全 ../data_big5/0451
超大型積體電路設計導論 ../data_big5/0451
機率論 ../data_big5/0451
生活中的工程與科技 ../data_big5/0451
普通物理-電、磁、光實驗 ../data_big5/0451
商事法 ../data_big5/0451
程式設計(III) ../data_big5/0451
科技應用與金融服務 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
計算機演算法 ../data_big5/0451
會計學(二)實習 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
台灣民間信仰 ../data_big5/0451
綠色企業與創業 ../data_big5/0451
作業系統(二) ../data_big5/0451
管理學 ../data_big5/0451
機率論 ../data_big5/0451
經濟學(二)實習 ../data_big5/0451
班級活動 ../data_big5/0451
產業與競爭分析 ../data_big5/0451
旅遊與多元學習	 ../data_big5/0451
計算機結構學 ../data_big5/0451
資料探勘 ../data_big5/0451
中國文物欣賞 ../data_big5/0451
物件導向設計實習 ../data_big5/0451
世界建築欣賞 ../data_big5/0451
國際企業管理 ../data_big5/0451
計算機演算法 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
應用文 ../data_big5/0451
管理學 ../data_big5/0451
全民國防教育軍事訓練(二) ../data_big5/0451
統計學(二) ../data_big5/0451
物件導向設計實習 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
生活中之物理 ../data_big5/0451
初階智慧型創新 ../data_big5/0451
班級活動 ../data_big5/0451
資訊與網路安全 ../data_big5/0451
希臘羅馬神話故事與西洋藝術 ../data_big5/0451
機率論 ../data_big5/0451
電影與性別 ../data_big5/0451
微積分(二)實習 ../data_big5/0451
奈米科技與生活 ../data_big5/0451
智慧綠台灣 ../data_big5/0451
