邏輯設計實習 ../data_big5/0462
管理資訊系統 ../data_big5/0462
空間資訊與智慧生活 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
台灣民間信仰 ../data_big5/0462
系統程式 ../data_big5/0462
作業系統(二) ../data_big5/0462
詩詞欣賞 ../data_big5/0462
資訊專題研討(二) ../data_big5/0462
創意運動英文學習 ../data_big5/0462
計算機演算法 ../data_big5/0462
空間資訊與智慧生活 ../data_big5/0462
計算機結構學 ../data_big5/0462
計算機結構學 ../data_big5/0462
人生哲學 ../data_big5/0462
企業資源規劃實務(二) ../data_big5/0462
國際企業管理 ../data_big5/0462
行銷管理個案研究 ../data_big5/0462
iOS APP程式設計 ../data_big5/0462
世界音樂賞析 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
班級活動 ../data_big5/0462
從人類學看世界 ../data_big5/0462
組織行為 ../data_big5/0462
會計學(二)實習 ../data_big5/0462
機率論 ../data_big5/0462
邏輯設計 ../data_big5/0462
管理學 ../data_big5/0462
管理資訊系統 ../data_big5/0462
數量方法 ../data_big5/0462
線性代數 ../data_big5/0462
機率論 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
環境教育 ../data_big5/0462
性別與心理衛生 ../data_big5/0462
前瞻時尚與潮流 ../data_big5/0462
會計學(二) ../data_big5/0462
商事法 ../data_big5/0462
程式設計(IV) ../data_big5/0462
Android Apps創意程式設計 ../data_big5/0462
中國文物欣賞 ../data_big5/0462
財務管理 ../data_big5/0462
物件導向設計 ../data_big5/0462
微積分(二) ../data_big5/0462
邏輯設計實習 ../data_big5/0462
微積分(二) ../data_big5/0462
Android Apps創意程式設計 ../data_big5/0462
文獻研討(二) ../data_big5/0462
3D動畫虛擬實境實作(II) ../data_big5/0462
軟體品質保證與軟體測試 ../data_big5/0462
資訊專題研討(二) ../data_big5/0462
物件導向設計實習 ../data_big5/0462
婚姻與家庭 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
教育的理論與實踐 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
管理與統計 ../data_big5/0462
統計學(二) ../data_big5/0462
基礎影音製作 ../data_big5/0462
資訊網路 ../data_big5/0462
管理資訊系統 ../data_big5/0462
會計學(二) ../data_big5/0462
計算機結構學 ../data_big5/0462
會計學(二)實習 ../data_big5/0462
