中國文化遺產及其藝術 ../data_big5/0452
計算機結構學 ../data_big5/0452
電影與性別 ../data_big5/0452
系統程式 ../data_big5/0452
計算機演算法 ../data_big5/0452
旅遊與多元學習 ../data_big5/0452
機率論 ../data_big5/0452
教育的理論與實踐 ../data_big5/0452
應用文 ../data_big5/0452
生物學與生物倫理 ../data_big5/0452
食品衛生與安全 ../data_big5/0452
投資與理財 ../data_big5/0452
人工智慧概論與實務 ../data_big5/0452
班級活動 ../data_big5/0452
應用程式設計 ../data_big5/0452
知識管理與創新 ../data_big5/0452
台灣文學 ../data_big5/0452
現代散文 ../data_big5/0452
漢字之美 ../data_big5/0452
生涯規劃 ../data_big5/0452
科技應用與金融服務 ../data_big5/0452
經濟學(二)實習 ../data_big5/0452
會計學(二) ../data_big5/0452
心理劇與自我成長 ../data_big5/0452
經濟學(二)實習 ../data_big5/0452
投資組合管理 ../data_big5/0452
世界建築欣賞 ../data_big5/0452
資訊專題研討(八) ../data_big5/0452
組織行為 ../data_big5/0452
會計學(二)實習 ../data_big5/0452
管理資訊系統 ../data_big5/0452
作業管理 ../data_big5/0452
電子商務安全 ../data_big5/0452
使用者導向設計 ../data_big5/0452
當代文學閱讀與寫作 ../data_big5/0452
線性代數 ../data_big5/0452
古典小說 ../data_big5/0452
劇場與影像設計 ../data_big5/0452
資訊網路 ../data_big5/0452
經濟學(二)實習 ../data_big5/0452
經濟學(二) ../data_big5/0452
中國文化遺產及其藝術 ../data_big5/0452
會計學(二)實習 ../data_big5/0452
專利撰寫實務 ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
計算機演算法 ../data_big5/0452
空間資訊與智慧生活 ../data_big5/0452
資料庫系統 ../data_big5/0452
聲音表達與訓練 ../data_big5/0452
管理學 ../data_big5/0452
音樂與人生 ../data_big5/0452
會計學(二)實習 ../data_big5/0452
英文科學導讀(二) ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
莎士比亞與電影 ../data_big5/0452
知識管理與創新 ../data_big5/0452
前瞻時尚與潮流 ../data_big5/0452
台灣民間信仰 ../data_big5/0452
企業倫理與社會責任 ../data_big5/0452
美好時光，社群聚場 ../data_big5/0452
經濟學(二) ../data_big5/0452
管理學 ../data_big5/0452
前瞻時尚與潮流 ../data_big5/0452
機率論 ../data_big5/0452
