電影與性別 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
邏輯設計 ../data_big5/0462
計算機演算法 ../data_big5/0462
線性代數 ../data_big5/0462
皮膚保養醫學 ../data_big5/0462
組織行為 ../data_big5/0462
劇場服裝設計及製作 ../data_big5/0462
資料庫系統 ../data_big5/0462
英文科學導讀(二) ../data_big5/0462
認識天然災害 ../data_big5/0462
心理學整合與發展 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
觀光美儀與國際禮儀 ../data_big5/0462
人工智慧概論與實務 ../data_big5/0462
會計學(二) ../data_big5/0462
資料庫系統 ../data_big5/0462
統計學(二) ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
線性代數 ../data_big5/0462
組織行為 ../data_big5/0462
組織行為 ../data_big5/0462
管理資訊系統 ../data_big5/0462
行政領導與人脈經營 ../data_big5/0462
應用文 ../data_big5/0462
旅遊與多元學習	 ../data_big5/0462
班級活動 ../data_big5/0462
國際企業管理 ../data_big5/0462
經濟學(二) ../data_big5/0462
人工智慧概論與實務 ../data_big5/0462
經濟學(二) ../data_big5/0462
線性代數 ../data_big5/0462
流通管理 ../data_big5/0462
數量方法 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
從人類學看世界 ../data_big5/0462
美好時光，社群聚場 ../data_big5/0462
投資組合管理 ../data_big5/0462
資料庫系統 ../data_big5/0462
電子商務安全 ../data_big5/0462
機率論 ../data_big5/0462
管理學 ../data_big5/0462
線性代數 ../data_big5/0462
計算機結構學 ../data_big5/0462
資料庫系統 ../data_big5/0462
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0462
英文科學導讀(二) ../data_big5/0462
音樂與人生 ../data_big5/0462
系統程式 ../data_big5/0462
電影藝術專題講座　 ../data_big5/0462
經濟學(二) ../data_big5/0462
資訊專題研討(二) ../data_big5/0462
管理科學 ../data_big5/0462
批判思考 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
線性代數 ../data_big5/0462
系統程式 ../data_big5/0462
文獻研討(二) ../data_big5/0462
組合數學 ../data_big5/0462
性別教育與服務-學習 ../data_big5/0462
微積分(二) ../data_big5/0462
作業管理 ../data_big5/0462
資料庫系統 ../data_big5/0462
