資訊與網路安全 ../data_big5/0463
班級活動 ../data_big5/0463
計算機演算法 ../data_big5/0463
線性代數 ../data_big5/0463
音樂與人生 ../data_big5/0463
個人資料保護法 ../data_big5/0463
國防科技與產業發展 ../data_big5/0463
世界建築欣賞 ../data_big5/0463
物件導向設計 ../data_big5/0463
微積分(二) ../data_big5/0463
環境教育 ../data_big5/0463
線性代數 ../data_big5/0463
資訊專題研討(二) ../data_big5/0463
企業倫理與社會責任 ../data_big5/0463
財務管理個案研究 ../data_big5/0463
經濟學(二)實習 ../data_big5/0463
網路行銷 ../data_big5/0463
文獻研討(二) ../data_big5/0463
古典小說 ../data_big5/0463
計算機演算法 ../data_big5/0463
邏輯設計實習 ../data_big5/0463
機率論 ../data_big5/0463
大陸問題研究 ../data_big5/0463
行銷管理 ../data_big5/0463
雲端計算 ../data_big5/0463
國防科技與產業發展 ../data_big5/0463
基礎影音製作 ../data_big5/0463
智慧綠台灣 ../data_big5/0463
管理科學 ../data_big5/0463
當代文學閱讀與寫作 ../data_big5/0463
商事法 ../data_big5/0463
倫理價值與生命哲學 ../data_big5/0463
系統品質建模與挑戰 ../data_big5/0463
線性代數 ../data_big5/0463
管理資訊系統 ../data_big5/0463
計算機結構學 ../data_big5/0463
國際企業管理 ../data_big5/0463
作業管理個案研究 ../data_big5/0463
文獻研討(二) ../data_big5/0463
國際企業管理 ../data_big5/0463
智慧的天空之眼 ../data_big5/0463
系統程式 ../data_big5/0463
人工智慧概論與實務 ../data_big5/0463
資訊專題研討(二) ../data_big5/0463
經濟學(二)實習 ../data_big5/0463
雲端計算 ../data_big5/0463
會計學(二) ../data_big5/0463
程式設計(III) ../data_big5/0463
班級活動 ../data_big5/0463
音樂與人生 ../data_big5/0463
計算機視覺 ../data_big5/0463
投資與理財 ../data_big5/0463
管理與統計 ../data_big5/0463
劇場服裝設計及製作 ../data_big5/0463
微積分(二) ../data_big5/0463
邏輯設計 ../data_big5/0463
台灣民間信仰 ../data_big5/0463
知識管理與創新 ../data_big5/0463
統計學(二)實習 ../data_big5/0463
統計學(二)實習 ../data_big5/0463
UNIX應用與實務 ../data_big5/0463
逢甲夜市雙語導覽設計(2) ../data_big5/0463
性別平等與親密關係 ../data_big5/0463
微積分(二) ../data_big5/0463
應用文 ../data_big5/0463
微積分(二)實習 ../data_big5/0463
