物件導向設計 ../data_big5/0452
計算機結構學 ../data_big5/0452
中國文物欣賞 ../data_big5/0452
電影與性別 ../data_big5/0452
資料庫系統 ../data_big5/0452
旅遊與多元學習	 ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
管理資訊系統 ../data_big5/0452
線性代數 ../data_big5/0452
資訊專題研討(四) ../data_big5/0452
音樂與人生 ../data_big5/0452
微積分(二)實習 ../data_big5/0452
初階智慧型創新 ../data_big5/0452
邏輯設計 ../data_big5/0452
管理面面觀 ../data_big5/0452
藝術、心靈與創造力 ../data_big5/0452
使用者導向設計 ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
會計學(二)實習 ../data_big5/0452
微積分(二) ../data_big5/0452
知識管理與創新 ../data_big5/0452
衛星科技應用 ../data_big5/0452
土地關懷之旅 ../data_big5/0452
藝術、心靈與創造力 ../data_big5/0452
投資與理財 ../data_big5/0452
資料庫系統 ../data_big5/0452
數位信號處理導論 ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
行政領導與人脈經營 ../data_big5/0452
企業倫理與社會責任 ../data_big5/0452
資料庫系統 ../data_big5/0452
性別教育與服務-學習 ../data_big5/0452
微積分(二)實習 ../data_big5/0452
系統程式 ../data_big5/0452
性別差異與性別平等 ../data_big5/0452
舞台道具製作 ../data_big5/0452
生活中之物理 ../data_big5/0452
作業管理 ../data_big5/0452
微積分(二)實習 ../data_big5/0452
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0452
劇場服裝設計及製作 ../data_big5/0452
邏輯設計實習 ../data_big5/0452
管理科學 ../data_big5/0452
婚姻與家庭 ../data_big5/0452
行銷管理個案研究 ../data_big5/0452
應用文 ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
計算機演算法 ../data_big5/0452
組織行為 ../data_big5/0452
計算機結構學 ../data_big5/0452
旅遊與多元學習	 ../data_big5/0452
經濟學(二)實習 ../data_big5/0452
管理科學 ../data_big5/0452
管理資訊系統 ../data_big5/0452
全民國防教育軍事訓練(二) ../data_big5/0452
普通物理-電、磁、光實驗 ../data_big5/0452
微積分(二)實習 ../data_big5/0452
管理資訊系統 ../data_big5/0452
系統程式 ../data_big5/0452
程式設計(III) ../data_big5/0452
