春雨講堂-生活的奧義 ../data_big5/0463
性別平等與親密關係 ../data_big5/0463
微積分(二) ../data_big5/0463
批判思考 ../data_big5/0463
組織行為 ../data_big5/0463
系統程式 ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
時間管理專題 ../data_big5/0463
國際關係 ../data_big5/0463
管理資訊系統 ../data_big5/0463
電影與性別 ../data_big5/0463
微積分(二) ../data_big5/0463
資訊網路 ../data_big5/0463
經濟學(二) ../data_big5/0463
觀光美儀與國際禮儀 ../data_big5/0463
組織行為 ../data_big5/0463
人工智慧概論與實務 ../data_big5/0463
資料庫系統 ../data_big5/0463
心理劇與自我成長 ../data_big5/0463
無線隨意與感測網路技術與應用 ../data_big5/0463
數位信號處理導論 ../data_big5/0463
數位信號處理導論 ../data_big5/0463
微積分(二) ../data_big5/0463
旅遊與多元學習 ../data_big5/0463
資料探勘 ../data_big5/0463
機率論 ../data_big5/0463
現代軍事學 ../data_big5/0463
社會設計專題 ../data_big5/0463
資訊網路 ../data_big5/0463
全民國防教育軍事訓練(二) ../data_big5/0463
邏輯設計 ../data_big5/0463
智慧定位-衛星導航 ../data_big5/0463
人生哲學 ../data_big5/0463
作業管理 ../data_big5/0463
觀光美儀與國際禮儀 ../data_big5/0463
會計學(二) ../data_big5/0463
型樣識別 ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
音樂與人生 ../data_big5/0463
邏輯設計 ../data_big5/0463
系統程式 ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
生活中之物理 ../data_big5/0463
物件導向設計實習 ../data_big5/0463
批判思考 ../data_big5/0463
台灣民間信仰 ../data_big5/0463
性別差異與性別平等 ../data_big5/0463
系統程式 ../data_big5/0463
物件導向設計 ../data_big5/0463
系統程式 ../data_big5/0463
程式設計(III) ../data_big5/0463
計算機演算法 ../data_big5/0463
資料庫系統 ../data_big5/0463
作業管理 ../data_big5/0463
微積分(二) ../data_big5/0463
全民國防教育軍事訓練(二) ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
系統程式 ../data_big5/0463
電子商務安全 ../data_big5/0463
經濟學(二) ../data_big5/0463
服務科學與創新 ../data_big5/0463
計算機結構學 ../data_big5/0463
現代軍事學 ../data_big5/0463
計算機演算法 ../data_big5/0463
管理學 ../data_big5/0463
