程式設計(IV) ../data_big5/0453
經濟學(二) ../data_big5/0453
系統程式 ../data_big5/0453
心理學整合與發展 ../data_big5/0453
物件導向設計 ../data_big5/0453
班級活動 ../data_big5/0453
生活中的工程與科技 ../data_big5/0453
普通物理-電、磁、光實驗 ../data_big5/0453
國際關係 ../data_big5/0453
世界音樂賞析 ../data_big5/0453
系統程式 ../data_big5/0453
Android Apps創意程式設計 ../data_big5/0453
線性代數 ../data_big5/0453
資料庫系統 ../data_big5/0453
民法實用 ../data_big5/0453
人工智慧概論與實務 ../data_big5/0453
線性代數 ../data_big5/0453
班級活動 ../data_big5/0453
資料探勘 ../data_big5/0453
計算機結構學 ../data_big5/0453
商事法 ../data_big5/0453
系統程式 ../data_big5/0453
物件導向設計實習 ../data_big5/0453
日本歷史與文化 ../data_big5/0453
程式設計(III) ../data_big5/0453
Android Apps創意程式設計 ../data_big5/0453
音樂與人生 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
國際企業管理 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0453
程式設計(III) ../data_big5/0453
台灣民俗文化 ../data_big5/0453
創業創意營運管理 ../data_big5/0453
系統程式 ../data_big5/0453
行政領導與人脈經營 ../data_big5/0453
衛星科技應用 ../data_big5/0453
邏輯設計 ../data_big5/0453
性別與心理衛生 ../data_big5/0453
智慧的天空之眼 ../data_big5/0453
希臘羅馬神話故事與西洋藝術 ../data_big5/0453
計算機結構學 ../data_big5/0453
普通物理-電、磁、光實驗 ../data_big5/0453
音樂、語言與大腦 ../data_big5/0453
邏輯設計 ../data_big5/0453
資訊專題研討(二) ../data_big5/0453
學術寫作與商業報告 ../data_big5/0453
初階智慧型創新 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
商事法 ../data_big5/0453
美好時光，社群聚場 ../data_big5/0453
財務管理個案研究 ../data_big5/0453
鋼琴音樂萬花筒 ../data_big5/0453
電子商務與大數據 ../data_big5/0453
物件導向設計 ../data_big5/0453
經濟學(二) ../data_big5/0453
計算機結構學 ../data_big5/0453
資訊專題研討(二) ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
會計學(二) ../data_big5/0453
