邏輯設計 ../data_big5/0453
作業管理 ../data_big5/0453
程式設計(III) ../data_big5/0453
認識天然災害 ../data_big5/0453
投資與理財 ../data_big5/0453
計算機視覺 ../data_big5/0453
人工智慧概論與實務 ../data_big5/0453
微積分(二) ../data_big5/0453
台灣民間信仰 ../data_big5/0453
創新綠色科技 ../data_big5/0453
計算機演算法 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
計算機演算法 ../data_big5/0453
國防科技與產業發展 ../data_big5/0453
地理資訊於APPS之應用 ../data_big5/0453
第三波戰爭之科技武器 ../data_big5/0453
智慧生活與大數據物聯網應用 ../data_big5/0453
管理與統計 ../data_big5/0453
中國文物欣賞 ../data_big5/0453
服務科學與創新 ../data_big5/0453
行銷管理 ../data_big5/0453
創業與創新 ../data_big5/0453
邏輯設計 ../data_big5/0453
程式設計(III) ../data_big5/0453
戀愛心理學 ../data_big5/0453
資料庫系統 ../data_big5/0453
班級活動 ../data_big5/0453
文學、電影DIY ../data_big5/0453
旅遊與多元學習	 ../data_big5/0453
統計學(二) ../data_big5/0453
公民社會的政策參與 ../data_big5/0453
古典小說 ../data_big5/0453
系統程式 ../data_big5/0453
計算機結構學 ../data_big5/0453
資料庫系統 ../data_big5/0453
管理科學 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
詩詞欣賞 ../data_big5/0453
財務管理個案研究 ../data_big5/0453
聲音表達與訓練 ../data_big5/0453
經濟學(二) ../data_big5/0453
資訊專題研討(八) ../data_big5/0453
心理學整合與發展 ../data_big5/0453
物件導向設計實習 ../data_big5/0453
作業系統(二) ../data_big5/0453
智慧財產之保護與實務 ../data_big5/0453
劇場與影像設計 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
資訊專題研討(六) ../data_big5/0453
班級活動 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
商事法 ../data_big5/0453
聲音表達與訓練 ../data_big5/0453
資訊專題研討(二) ../data_big5/0453
台灣民間信仰 ../data_big5/0453
計算機結構學 ../data_big5/0453
UNIX應用與實務 ../data_big5/0453
程式設計(III) ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
創新綠色科技 ../data_big5/0453
管理資訊系統 ../data_big5/0453
醫學與人生 ../data_big5/0453
機率論 ../data_big5/0453
