日本歷史與文化 ../data_big5/0453
管理科學 ../data_big5/0453
資料庫系統 ../data_big5/0453
系統程式 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
美好時光，社群聚場 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
班級活動 ../data_big5/0453
電影與性別 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
作業管理個案研究 ../data_big5/0453
衣藝美學與創新時尚 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
線性代數 ../data_big5/0453
班級活動 ../data_big5/0453
智慧城市實務分析 ../data_big5/0453
計算機結構學 ../data_big5/0453
台灣文學 ../data_big5/0453
系統品質建模與挑戰 ../data_big5/0453
戀愛心理學 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
前瞻時尚與潮流 ../data_big5/0453
研究報告寫作 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
統計學(二) ../data_big5/0453
管理資訊系統 ../data_big5/0453
線性代數 ../data_big5/0453
微積分(二) ../data_big5/0453
超大型積體電路設計導論 ../data_big5/0453
資料庫系統 ../data_big5/0453
台灣環境與永續生活 ../data_big5/0453
系統程式 ../data_big5/0453
組織行為 ../data_big5/0453
組織行為 ../data_big5/0453
計算機演算法 ../data_big5/0453
程式設計(III) ../data_big5/0453
邏輯設計 ../data_big5/0453
統計學(二) ../data_big5/0453
經濟學(二) ../data_big5/0453
機率論 ../data_big5/0453
機率論 ../data_big5/0453
線性代數 ../data_big5/0453
管理科學 ../data_big5/0453
從空間看世界 ../data_big5/0453
物件導向設計實習 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
從人類學看世界 ../data_big5/0453
應用程式設計 ../data_big5/0453
與產業接軌─共通核心職能培育 ../data_big5/0453
微積分(二) ../data_big5/0453
線性代數 ../data_big5/0453
住宅問題研究 ../data_big5/0453
線性代數 ../data_big5/0453
管理科學 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
土地關懷之旅 ../data_big5/0453
人生哲學 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
普通物理-電、磁、光實驗 ../data_big5/0453
資訊與網路安全 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
資料庫系統 ../data_big5/0453
