企業管理實務 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
科技應用與金融服務 ../data_big5/0464
介紹台灣 ../data_big5/0464
資料探勘 ../data_big5/0464
計算機演算法 ../data_big5/0464
日本歷史與文化 ../data_big5/0464
會計學(二) ../data_big5/0464
邏輯設計實習 ../data_big5/0464
美好時光，社群聚場 ../data_big5/0464
會計學(二)實習 ../data_big5/0464
認識天然災害 ../data_big5/0464
組織行為 ../data_big5/0464
計算機演算法 ../data_big5/0464
經濟學(二)實習 ../data_big5/0464
台灣民間信仰 ../data_big5/0464
敲開古典音樂之門 ../data_big5/0464
台灣民間信仰 ../data_big5/0464
文獻研討(二) ../data_big5/0464
邏輯設計實習 ../data_big5/0464
時間管理專題 ../data_big5/0464
計算機結構學 ../data_big5/0464
策略理論與中國崛起 ../data_big5/0464
企業倫理與社會責任 ../data_big5/0464
打造自我品牌─職能加值課程 ../data_big5/0464
機率論 ../data_big5/0464
智慧城市競爭力 ../data_big5/0464
計算機演算法 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
企業倫理與社會責任 ../data_big5/0464
物件導向設計實習 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
統計學(二)實習 ../data_big5/0464
經濟學(二)實習 ../data_big5/0464
台灣民間信仰 ../data_big5/0464
氣候變遷對臺灣之衝擊 ../data_big5/0464
智慧財產之保護與實務 ../data_big5/0464
會計學(二) ../data_big5/0464
班級活動 ../data_big5/0464
教育的理論與實踐 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
電子商務安全 ../data_big5/0464
統計學(二) ../data_big5/0464
計算機演算法 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
音樂與人生 ../data_big5/0464
基礎影音製作 ../data_big5/0464
計算機結構學 ../data_big5/0464
微積分(二) ../data_big5/0464
社會設計專題 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
系統程式 ../data_big5/0464
程式設計(IV) ../data_big5/0464
會計學(二) ../data_big5/0464
心理劇與自我成長 ../data_big5/0464
資訊網路 ../data_big5/0464
倫理價值與生命哲學 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
經濟學(二)實習 ../data_big5/0464
