資訊網路 ../data_big5/0453
希臘羅馬神話故事與西洋藝術 ../data_big5/0453
使用者導向設計 ../data_big5/0453
民法實用 ../data_big5/0453
網路行銷 ../data_big5/0453
日本歷史與文化 ../data_big5/0453
計算機演算法 ../data_big5/0453
現代韓國社會和文化 ../data_big5/0453
統計學(二)實習 ../data_big5/0453
機率論 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
民法實用 ../data_big5/0453
資訊與網路安全 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
線性代數 ../data_big5/0453
計算機結構學 ../data_big5/0453
線性代數 ../data_big5/0453
管理科學 ../data_big5/0453
作業管理 ../data_big5/0453
程式設計(III) ../data_big5/0453
向儒道思想學情緒管理 ../data_big5/0453
計算機結構學 ../data_big5/0453
統計學(二) ../data_big5/0453
管理資訊系統 ../data_big5/0453
統計學(二) ../data_big5/0453
系統分析與設計 ../data_big5/0453
組織行為 ../data_big5/0453
智慧城市與行動應用 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
現代韓國社會和文化 ../data_big5/0453
線性代數 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
微積分(二)實習 ../data_big5/0453
性別教育與服務-學習 ../data_big5/0453
機率論 ../data_big5/0453
文獻研討(二) ../data_big5/0453
劇場實務（二） ../data_big5/0453
資料庫系統 ../data_big5/0453
會計學(二) ../data_big5/0453
統計學(二)實習 ../data_big5/0453
資訊網路 ../data_big5/0453
網路行銷 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
會計學(二) ../data_big5/0453
智慧財產之保護與實務 ../data_big5/0453
管理資訊系統 ../data_big5/0453
經濟學(二) ../data_big5/0453
智慧城市競爭力 ../data_big5/0453
統計學(二)實習 ../data_big5/0453
會計學(二) ../data_big5/0453
彩排與公演 ../data_big5/0453
醫學與人生 ../data_big5/0453
統計學(二)實習 ../data_big5/0453
事業創新 ../data_big5/0453
職場英文 ../data_big5/0453
消費者行為 ../data_big5/0453
統計學(二) ../data_big5/0453
音樂劇演唱技巧 ../data_big5/0453
邏輯設計 ../data_big5/0453
計算機演算法 ../data_big5/0453
台灣民間信仰 ../data_big5/0453
線性代數 ../data_big5/0453
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0453
