基礎影音製作 ../data_big5/0453
程式設計(III) ../data_big5/0453
基礎影音製作 ../data_big5/0453
系統程式 ../data_big5/0453
認識天然災害 ../data_big5/0453
世界音樂賞析 ../data_big5/0453
性別教育與服務-學習 ../data_big5/0453
微積分(二) ../data_big5/0453
線性代數 ../data_big5/0453
商事法 ../data_big5/0453
心理學整合與發展 ../data_big5/0453
邏輯設計 ../data_big5/0453
物件導向設計 ../data_big5/0453
管理學 ../data_big5/0453
計算機結構學 ../data_big5/0453
管理學 ../data_big5/0453
統計學(二) ../data_big5/0453
文學與生活 ../data_big5/0453
作業管理 ../data_big5/0453
劇場與影像設計 ../data_big5/0453
系統程式 ../data_big5/0453
資料庫系統 ../data_big5/0453
生態環境保育 ../data_big5/0453
計算機演算法 ../data_big5/0453
微積分(二) ../data_big5/0453
心理劇與自我成長 ../data_big5/0453
台灣環境與永續生活 ../data_big5/0453
財務管理 ../data_big5/0453
與產業接軌─共通核心職能培育 ../data_big5/0453
線性代數 ../data_big5/0453
漢字之美 ../data_big5/0453
作業系統(二) ../data_big5/0453
普通物理-電、磁、光實驗 ../data_big5/0453
邏輯設計實習 ../data_big5/0453
學術寫作與商業報告 ../data_big5/0453
經濟學(二)實習 ../data_big5/0453
智慧綠台灣 ../data_big5/0453
性別平等與親密關係 ../data_big5/0453
UNIX應用與實務 ../data_big5/0453
經濟學(二) ../data_big5/0453
資料探勘 ../data_big5/0453
經濟學(二)實習 ../data_big5/0453
商事法 ../data_big5/0453
班級活動 ../data_big5/0453
微積分(二) ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
全民國防教育軍事訓練(二) ../data_big5/0453
資訊網路 ../data_big5/0453
微積分(二)實習 ../data_big5/0453
非商業背景會計學 ../data_big5/0453
管理科學 ../data_big5/0453
經濟學(二) ../data_big5/0453
微積分(二) ../data_big5/0453
線性代數 ../data_big5/0453
作業管理 ../data_big5/0453
教育的理論與實踐 ../data_big5/0453
企業倫理與社會責任 ../data_big5/0453
班級活動 ../data_big5/0453
生死與哲學 ../data_big5/0453
中國文物欣賞 ../data_big5/0453
管理學 ../data_big5/0453
班級活動 ../data_big5/0453
國防科技與產業發展 ../data_big5/0453
教育的理論與實踐 ../data_big5/0453
資料庫系統 ../data_big5/0453
