會計學(二) ../data_big5/0464
統計學(二)實習 ../data_big5/0464
讀劇表演 ../data_big5/0464
行政領導與人脈經營 ../data_big5/0464
行銷管理 ../data_big5/0464
計算機結構學 ../data_big5/0464
人生哲學 ../data_big5/0464
鋼琴音樂萬花筒 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
財務管理 ../data_big5/0464
物件導向設計實習 ../data_big5/0464
國際企業管理 ../data_big5/0464
世界音樂賞析 ../data_big5/0464
行銷管理 ../data_big5/0464
財務管理個案研究 ../data_big5/0464
社會學與生活體驗 ../data_big5/0464
期貨與選擇權 ../data_big5/0464
衛星科技應用 ../data_big5/0464
台灣民間信仰 ../data_big5/0464
機率論 ../data_big5/0464
地理資訊於APPS之應用 ../data_big5/0464
投資組合管理 ../data_big5/0464
土地關懷之旅 ../data_big5/0464
物件導向設計 ../data_big5/0464
旅遊與多元學習	 ../data_big5/0464
生態環境保育 ../data_big5/0464
微積分(二) ../data_big5/0464
奈米科技與生活 ../data_big5/0464
文學、電影DIY ../data_big5/0464
程式設計(III) ../data_big5/0464
智慧財產之保護與實務 ../data_big5/0464
機率論 ../data_big5/0464
計算機結構學 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
計算機演算法 ../data_big5/0464
線性代數 ../data_big5/0464
生涯規劃 ../data_big5/0464
企業倫理與社會責任 ../data_big5/0464
職場英文 ../data_big5/0464
計算機結構學 ../data_big5/0464
中國文物欣賞 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
中國文物欣賞 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
資訊專題研討(六) ../data_big5/0464
微積分(二)實習 ../data_big5/0464
管理面面觀 ../data_big5/0464
生活中之物理 ../data_big5/0464
應用文 ../data_big5/0464
資料庫系統 ../data_big5/0464
程式設計(III) ../data_big5/0464
台灣民俗文化 ../data_big5/0464
應用文 ../data_big5/0464
人生哲學 ../data_big5/0464
當代文學閱讀與寫作 ../data_big5/0464
旅遊與多元學習	 ../data_big5/0464
國際企業管理 ../data_big5/0464
機率論 ../data_big5/0464
文獻研討(二) ../data_big5/0464
投資管理實務(二) ../data_big5/0464
批判思考 ../data_big5/0464
教育的理論與實踐 ../data_big5/0464
邏輯設計 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
衣藝美學與科技時尚 ../data_big5/0464
