線性代數 ../data_big5/0465
微積分(二) ../data_big5/0465
線性代數 ../data_big5/0465
系統程式 ../data_big5/0465
統計學(二)實習 ../data_big5/0465
台灣文學 ../data_big5/0465
倫理價值與生命哲學 ../data_big5/0465
科技應用與金融服務 ../data_big5/0465
全民國防教育軍事訓練(二) ../data_big5/0465
邏輯設計實習 ../data_big5/0465
地理資訊於APPS之應用 ../data_big5/0465
計算機結構學 ../data_big5/0465
希臘羅馬神話故事與西洋藝術 ../data_big5/0465
人工智慧概論與實務 ../data_big5/0465
Android Apps創意程式設計 ../data_big5/0465
逢甲夜市雙語導覽設計(2) ../data_big5/0465
台灣民間信仰 ../data_big5/0465
行銷管理個案研究 ../data_big5/0465
普通物理-電、磁、光實驗 ../data_big5/0465
機率論 ../data_big5/0465
Android Apps創意程式設計 ../data_big5/0465
台灣文學 ../data_big5/0465
物件導向設計實習 ../data_big5/0465
社會形象創造專題 ../data_big5/0465
資訊網路 ../data_big5/0465
生涯規劃 ../data_big5/0465
計算機演算法 ../data_big5/0465
班級活動 ../data_big5/0465
會計學(二) ../data_big5/0465
邏輯設計 ../data_big5/0465
科技與藝術 ../data_big5/0465
會計學(二)實習 ../data_big5/0465
藝術、心靈與創造力 ../data_big5/0465
第三波戰爭之科技武器 ../data_big5/0465
商事法 ../data_big5/0465
創業與創新 ../data_big5/0465
知識管理與創新 ../data_big5/0465
計算機結構學 ../data_big5/0465
3D動畫虛擬實境實作(II) ../data_big5/0465
計算機演算法 ../data_big5/0465
環境與公害 ../data_big5/0465
人力資源發展 ../data_big5/0465
統計學(二) ../data_big5/0465
經濟學(二)實習 ../data_big5/0465
職場英文 ../data_big5/0465
計算機演算法 ../data_big5/0465
管理科學 ../data_big5/0465
統計學(二) ../data_big5/0465
皮膚保養醫學 ../data_big5/0465
線性代數 ../data_big5/0465
系統程式 ../data_big5/0465
皮膚保養醫學 ../data_big5/0465
旅遊與多元學習 ../data_big5/0465
職場英文 ../data_big5/0465
軟體品質保證與軟體測試 ../data_big5/0465
音樂、語言與大腦 ../data_big5/0465
全民國防教育軍事訓練(二) ../data_big5/0465
管理資訊系統 ../data_big5/0465
商事法 ../data_big5/0465
資訊專題研討(八) ../data_big5/0465
社會學與生活體驗 ../data_big5/0465
網路行銷 ../data_big5/0465
微積分(二) ../data_big5/0465
會計學(二) ../data_big5/0465
