資訊與網路安全 ../data_big5/0454
班級活動 ../data_big5/0454
服務科學與創新 ../data_big5/0454
邏輯設計 ../data_big5/0454
古典小說 ../data_big5/0454
程式設計(III) ../data_big5/0454
心理學整合與發展 ../data_big5/0454
微積分(二)實習 ../data_big5/0454
創業創意營運管理 ../data_big5/0454
電子商務與大數據 ../data_big5/0454
程式設計(III) ../data_big5/0454
從人類學看世界 ../data_big5/0454
計算機演算法 ../data_big5/0454
管理科學 ../data_big5/0454
資料庫系統 ../data_big5/0454
逢甲夜市雙語導覽設計(2) ../data_big5/0454
經濟學(二) ../data_big5/0454
敏捷開發 ../data_big5/0454
經濟學(二) ../data_big5/0454
企業倫理與社會責任 ../data_big5/0454
人生哲學 ../data_big5/0454
模擬亞太經合會 ../data_big5/0454
邏輯設計 ../data_big5/0454
Android Apps創意程式設計 ../data_big5/0454
線性代數 ../data_big5/0454
文學與生活 ../data_big5/0454
與產業接軌─共通核心職能培育 ../data_big5/0454
行銷管理 ../data_big5/0454
程式設計(III) ../data_big5/0454
國際企業管理 ../data_big5/0454
國際企業管理 ../data_big5/0454
無線隨意與感測網路技術與應用 ../data_big5/0454
日本歷史與文化 ../data_big5/0454
當代文學閱讀與寫作 ../data_big5/0454
國際企業管理 ../data_big5/0454
會計學(二) ../data_big5/0454
計算機演算法 ../data_big5/0454
資料庫系統 ../data_big5/0454
作業管理 ../data_big5/0454
化菻~科學與生活時尚 ../data_big5/0454
計算機結構學 ../data_big5/0454
劇場實務（二） ../data_big5/0454
全民國防教育軍事訓練(二) ../data_big5/0454
資訊專題研討(二) ../data_big5/0454
心理劇與自我成長 ../data_big5/0454
創新管理與企業家精神 ../data_big5/0454
日本歷史與文化 ../data_big5/0454
邏輯設計 ../data_big5/0454
計算機結構學 ../data_big5/0454
旅遊與多元學習 ../data_big5/0454
邏輯設計 ../data_big5/0454
敏捷開發 ../data_big5/0454
系統程式 ../data_big5/0454
邏輯設計 ../data_big5/0454
期貨與選擇權 ../data_big5/0454
班級活動 ../data_big5/0454
機率論 ../data_big5/0454
資訊與網路安全 ../data_big5/0454
計算機演算法 ../data_big5/0454
逢甲夜市雙語導覽設計(2) ../data_big5/0454
微積分(二)實習 ../data_big5/0454
系統程式 ../data_big5/0454
應用文 ../data_big5/0454
