生命科學 ../data_big5/0465
普通物理-電、磁、光實驗 ../data_big5/0465
管理面面觀 ../data_big5/0465
英文科學導讀(二) ../data_big5/0465
管理學 ../data_big5/0465
普通物理-電、磁、光實驗 ../data_big5/0465
行政領導與人脈經營 ../data_big5/0465
文學與生活 ../data_big5/0465
台灣文學 ../data_big5/0465
莎士比亞與電影 ../data_big5/0465
網路行銷 ../data_big5/0465
模擬亞太經合會 ../data_big5/0465
統計學(二)實習 ../data_big5/0465
環境教育 ../data_big5/0465
程式設計(III) ../data_big5/0465
人工智慧概論與實務 ../data_big5/0465
微積分(二) ../data_big5/0465
微積分(二)實習 ../data_big5/0465
班級活動 ../data_big5/0465
醫學與人生 ../data_big5/0465
系統程式 ../data_big5/0465
氣候變遷對臺灣之衝擊 ../data_big5/0465
國際企業管理 ../data_big5/0465
經濟學(二)實習 ../data_big5/0465
資訊網路 ../data_big5/0465
社會形象創造專題 ../data_big5/0465
台灣民間信仰 ../data_big5/0465
經濟學(二) ../data_big5/0465
基礎影音製作 ../data_big5/0465
日本歷史與文化 ../data_big5/0465
人生哲學 ../data_big5/0465
班級活動 ../data_big5/0465
資料庫系統 ../data_big5/0465
經濟學(二) ../data_big5/0465
希臘羅馬神話故事與西洋藝術 ../data_big5/0465
戀愛心理學 ../data_big5/0465
世界音樂賞析 ../data_big5/0465
組織行為 ../data_big5/0465
國際企業管理 ../data_big5/0465
日本歷史與文化 ../data_big5/0465
資訊與網路安全 ../data_big5/0465
基礎影音製作 ../data_big5/0465
會計學(二) ../data_big5/0465
劇場實務（二） ../data_big5/0465
創業與創新 ../data_big5/0465
藝術、心靈與創造力 ../data_big5/0465
系統程式 ../data_big5/0465
普通物理-電、磁、光實驗 ../data_big5/0465
機率論 ../data_big5/0465
計算機結構學 ../data_big5/0465
全民國防教育軍事訓練(二) ../data_big5/0465
普通物理-電、磁、光實驗 ../data_big5/0465
系統程式 ../data_big5/0465
資訊與網路安全 ../data_big5/0465
程式設計(III) ../data_big5/0465
班級活動 ../data_big5/0465
時間管理專題 ../data_big5/0465
第三波戰爭之科技武器 ../data_big5/0465
微積分(二)實習 ../data_big5/0465
漢字之美 ../data_big5/0465
管理資訊系統 ../data_big5/0465
組織行為 ../data_big5/0465
線性代數 ../data_big5/0465
計算機演算法 ../data_big5/0465
流通管理 ../data_big5/0465
