希臘羅馬神話故事與西洋藝術 ../data_big5/0455
3D動畫虛擬實境實作(II) ../data_big5/0455
世界音樂文化 ../data_big5/0455
與產業接軌─共通核心職能培育 ../data_big5/0455
經濟學(二) ../data_big5/0455
管理學 ../data_big5/0455
資訊與網路安全 ../data_big5/0455
全民國防教育軍事訓練(二) ../data_big5/0455
國防科技與產業發展 ../data_big5/0455
資訊網路 ../data_big5/0455
醫學與人生 ../data_big5/0455
管理科學 ../data_big5/0455
商事法 ../data_big5/0455
計算機結構學 ../data_big5/0455
資料庫系統 ../data_big5/0455
應用文 ../data_big5/0455
統計學(二) ../data_big5/0455
管理資訊系統 ../data_big5/0455
資料庫系統 ../data_big5/0455
音樂與人生 ../data_big5/0455
英文科學導讀(二) ../data_big5/0455
中國文物欣賞 ../data_big5/0455
企業倫理與社會責任 ../data_big5/0455
全民國防教育軍事訓練(二) ../data_big5/0455
程式設計(III) ../data_big5/0455
商事法 ../data_big5/0455
商事法 ../data_big5/0455
商事法 ../data_big5/0455
資訊網路 ../data_big5/0455
邏輯設計實習 ../data_big5/0455
機率論 ../data_big5/0455
線性代數 ../data_big5/0455
統計學(二)實習 ../data_big5/0455
作業管理個案研究 ../data_big5/0455
邏輯設計實習 ../data_big5/0455
管理資訊系統 ../data_big5/0455
經濟學(二)實習 ../data_big5/0455
線性代數 ../data_big5/0455
地理資訊於APPS之應用 ../data_big5/0455
數位影像安全技術專題 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
邏輯設計 ../data_big5/0455
創業創意營運管理 ../data_big5/0455
管理學 ../data_big5/0455
資訊專題研討(二) ../data_big5/0455
普通物理-電、磁、光實驗 ../data_big5/0455
基礎影音製作 ../data_big5/0455
經濟學(二) ../data_big5/0455
系統品質建模與挑戰 ../data_big5/0455
統計學(二)實習 ../data_big5/0455
班級活動 ../data_big5/0455
會計學(二) ../data_big5/0455
職場實務 ../data_big5/0455
音樂與人生 ../data_big5/0455
計算機結構學 ../data_big5/0455
經濟學(二) ../data_big5/0455
資訊網路 ../data_big5/0455
統計學(二)實習 ../data_big5/0455
機率論 ../data_big5/0455
研究報告寫作 ../data_big5/0455
電影與性別 ../data_big5/0455
會計學(二)實習 ../data_big5/0455
衣藝美學與創新時尚 ../data_big5/0455
古典小說 ../data_big5/0455
