日本歷史與文化 ../data_big5/0455
物件導向設計 ../data_big5/0455
社會設計專題 ../data_big5/0455
全民國防教育軍事訓練(二) ../data_big5/0455
機率論 ../data_big5/0455
資訊網路 ../data_big5/0455
國際企業管理 ../data_big5/0455
會計學(二) ../data_big5/0455
微積分(二) ../data_big5/0455
會計學(二) ../data_big5/0455
經濟學(二)實習 ../data_big5/0455
現代軍事學 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
資訊專題研討(二) ../data_big5/0455
企業資源規劃實務(二) ../data_big5/0455
UNIX應用與實務 ../data_big5/0455
資訊網路 ../data_big5/0455
Android Apps創意程式設計 ../data_big5/0455
微積分(二) ../data_big5/0455
統計學(二)實習 ../data_big5/0455
美好時光，社群聚場 ../data_big5/0455
古典小說 ../data_big5/0455
讀劇表演 ../data_big5/0455
程式設計(III) ../data_big5/0455
統計學(二) ../data_big5/0455
性別與心理衛生 ../data_big5/0455
統計學(二)實習 ../data_big5/0455
行銷管理個案研究 ../data_big5/0455
作業管理 ../data_big5/0455
經濟學(二)實習 ../data_big5/0455
無線隨意與感測網路技術與應用 ../data_big5/0455
班級活動 ../data_big5/0455
系統程式 ../data_big5/0455
系統程式 ../data_big5/0455
現代散文 ../data_big5/0455
管理資訊系統 ../data_big5/0455
系統程式 ../data_big5/0455
微積分(二)實習 ../data_big5/0455
資料庫系統 ../data_big5/0455
資訊專題研討(二) ../data_big5/0455
班級活動 ../data_big5/0455
詩詞欣賞 ../data_big5/0455
國防科技與產業發展 ../data_big5/0455
性別與心理衛生 ../data_big5/0455
大陸問題研究 ../data_big5/0455
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0455
資料庫系統 ../data_big5/0455
經濟學(二) ../data_big5/0455
智慧財產之保護與實務 ../data_big5/0455
系統程式 ../data_big5/0455
班級活動 ../data_big5/0455
程式設計(III) ../data_big5/0455
邏輯設計實習 ../data_big5/0455
投資管理實務(二) ../data_big5/0455
性別差異與性別平等 ../data_big5/0455
班級活動 ../data_big5/0455
微積分(二) ../data_big5/0455
邏輯設計 ../data_big5/0455
基礎影音製作 ../data_big5/0455
線性代數 ../data_big5/0455
前瞻時尚與潮流 ../data_big5/0455
台灣文學 ../data_big5/0455
普通物理-電、磁、光實驗 ../data_big5/0455
邏輯設計實習 ../data_big5/0455
