智慧的天空之眼 ../data_big5/0456
人生哲學 ../data_big5/0456
衣藝美學與科技時尚 ../data_big5/0456
應用文 ../data_big5/0456
邏輯設計實習 ../data_big5/0456
經濟學(二)實習 ../data_big5/0456
iOS APP程式設計 ../data_big5/0456
生活中的工程與科技 ../data_big5/0456
國際企業管理 ../data_big5/0456
智慧財產之保護與實務 ../data_big5/0456
班級活動 ../data_big5/0456
人生哲學 ../data_big5/0456
管理資訊系統 ../data_big5/0456
人工智慧概論與實務 ../data_big5/0456
資料庫系統 ../data_big5/0456
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0456
資料庫系統 ../data_big5/0456
會計學(二) ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
程式設計(III) ../data_big5/0456
心理劇與自我成長 ../data_big5/0456
資訊專題研討(二) ../data_big5/0456
電子商務安全 ../data_big5/0456
現代韓國社會和文化 ../data_big5/0456
資訊網路 ../data_big5/0456
計算機演算法 ../data_big5/0456
經濟學(二) ../data_big5/0456
日本歷史與文化 ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
財務管理 ../data_big5/0456
企業倫理與社會責任 ../data_big5/0456
藝術、心靈與創造力 ../data_big5/0456
微積分(二) ../data_big5/0456
日本歷史與文化 ../data_big5/0456
資料探勘 ../data_big5/0456
戀愛、家庭與性別平等 ../data_big5/0456
國際關係 ../data_big5/0456
會計學(二)實習 ../data_big5/0456
系統品質建模與挑戰 ../data_big5/0456
計算機演算法 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
生活中之物理 ../data_big5/0456
統計學(二) ../data_big5/0456
電影藝術專題講座　 ../data_big5/0456
經濟學(二)實習 ../data_big5/0456
敲開古典音樂之門 ../data_big5/0456
日本歷史與文化 ../data_big5/0456
數位影像安全技術專題 ../data_big5/0456
財務管理個案研究 ../data_big5/0456
統計學(二) ../data_big5/0456
資料庫系統 ../data_big5/0456
國際企業策略與文化 ../data_big5/0456
線性代數 ../data_big5/0456
產業與競爭分析 ../data_big5/0456
計算機演算法 ../data_big5/0456
創業創意營運管理 ../data_big5/0456
經濟學(二)實習 ../data_big5/0456
台灣民間信仰 ../data_big5/0456
邏輯設計 ../data_big5/0456
組織行為 ../data_big5/0456
食品衛生與安全 ../data_big5/0456
