詩詞欣賞 ../data_big5/0456
3D城市與數位校園 ../data_big5/0456
宗教與人生 ../data_big5/0456
殺蟲劑與生活 ../data_big5/0456
管理科學 ../data_big5/0456
管理學 ../data_big5/0456
計算機視覺 ../data_big5/0456
台灣文學 ../data_big5/0456
中國文化遺產及其藝術 ../data_big5/0456
計算機演算法 ../data_big5/0456
環境教育 ../data_big5/0456
台灣的政府與政治 ../data_big5/0456
管理科學 ../data_big5/0456
微積分(二) ../data_big5/0456
敏捷開發 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
生死與哲學 ../data_big5/0456
批判思考 ../data_big5/0456
資料庫系統 ../data_big5/0456
創新綠色科技 ../data_big5/0456
計算機結構學 ../data_big5/0456
財務管理 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
統計學(二) ../data_big5/0456
婚姻與家庭 ../data_big5/0456
邏輯設計 ../data_big5/0456
人工智慧概論與實務 ../data_big5/0456
計算機演算法 ../data_big5/0456
事業創新 ../data_big5/0456
機率論 ../data_big5/0456
會計學(二) ../data_big5/0456
系統程式 ../data_big5/0456
職場實務 ../data_big5/0456
管理資訊系統 ../data_big5/0456
學術寫作與商業報告 ../data_big5/0456
計算機演算法 ../data_big5/0456
性別與新飲食文化探索 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
醫學與人生 ../data_big5/0456
地理資訊於APPS之應用 ../data_big5/0456
邏輯設計 ../data_big5/0456
國際企業管理 ../data_big5/0456
批判思考 ../data_big5/0456
與產業接軌─共通核心職能培育 ../data_big5/0456
台灣民間信仰 ../data_big5/0456
邏輯設計實習 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
超大型積體電路設計導論 ../data_big5/0456
企業倫理與社會責任 ../data_big5/0456
資訊網路 ../data_big5/0456
會計學(二)實習 ../data_big5/0456
智慧定位-衛星導航 ../data_big5/0456
統計學(二) ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
資料探勘 ../data_big5/0456
社會形象創造專題 ../data_big5/0456
現代散文 ../data_big5/0456
觀光美儀與國際禮儀 ../data_big5/0456
程式設計(III) ../data_big5/0456
資訊專題研討(二) ../data_big5/0456
會計學(二) ../data_big5/0456
系統程式 ../data_big5/0456
管理科學 ../data_big5/0456
