專利撰寫實務 ../data_big5/0456
住宅問題研究 ../data_big5/0456
微積分(二)實習 ../data_big5/0456
系統品質建模與挑戰 ../data_big5/0456
電子商務安全 ../data_big5/0456
地理資訊於APPS之應用 ../data_big5/0456
個人資料保護法 ../data_big5/0456
經濟學(二) ../data_big5/0456
醫學與人生 ../data_big5/0456
中國文物欣賞 ../data_big5/0456
管理面面觀 ../data_big5/0456
台灣環境與永續生活 ../data_big5/0456
統計學(二)實習 ../data_big5/0456
管理科學 ../data_big5/0456
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0456
計算機視覺 ../data_big5/0456
程式設計(IV) ../data_big5/0456
資料庫系統 ../data_big5/0456
經濟與生活 ../data_big5/0456
中國文化遺產及其藝術 ../data_big5/0456
職場實務 ../data_big5/0456
微積分(二)實習 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
醫學與人生 ../data_big5/0456
戀愛心理學 ../data_big5/0456
iOS APP程式設計 ../data_big5/0456
統計學(二) ../data_big5/0456
系統程式 ../data_big5/0456
班級活動 ../data_big5/0456
文學、電影DIY ../data_big5/0456
財務管理 ../data_big5/0456
希臘羅馬神話故事與西洋藝術 ../data_big5/0456
系統程式 ../data_big5/0456
班級活動 ../data_big5/0456
物件導向設計 ../data_big5/0456
行銷管理 ../data_big5/0456
會計學(二)實習 ../data_big5/0456
國際關係 ../data_big5/0456
管理資訊系統 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
會計學(二) ../data_big5/0456
統計學(二) ../data_big5/0456
人生哲學 ../data_big5/0456
國際企業管理 ../data_big5/0456
UNIX應用與實務 ../data_big5/0456
材料與生活 ../data_big5/0456
邏輯設計實習 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
全民國防教育軍事訓練(二) ../data_big5/0456
系統分析與設計 ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
統計學(二) ../data_big5/0456
班級活動 ../data_big5/0456
台灣民間信仰 ../data_big5/0456
數位影像安全技術專題 ../data_big5/0456
電子商務安全 ../data_big5/0456
社會學與生活體驗 ../data_big5/0456
系統程式 ../data_big5/0456
雲端計算 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
鋼琴音樂萬花筒 ../data_big5/0456
