3D城市與數位校園 ../data_big5/0456
地理資訊於APPS之應用 ../data_big5/0456
音樂劇演唱技巧 ../data_big5/0456
作業系統(二) ../data_big5/0456
資訊網路 ../data_big5/0456
作業管理 ../data_big5/0456
資料庫系統 ../data_big5/0456
應用文 ../data_big5/0456
行銷管理 ../data_big5/0456
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0456
劇場服裝設計及製作 ../data_big5/0456
台灣環境與永續生活 ../data_big5/0456
非商業背景會計學 ../data_big5/0456
環境教育 ../data_big5/0456
計算機演算法 ../data_big5/0456
會計學(二)實習 ../data_big5/0456
國際企業管理 ../data_big5/0456
春雨講堂-生活的奧義 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
生死與哲學 ../data_big5/0456
機率論 ../data_big5/0456
管理學 ../data_big5/0456
敲開古典音樂之門 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
線性代數 ../data_big5/0456
智慧財產之保護與實務 ../data_big5/0456
文獻研討(二) ../data_big5/0456
會計學(二)實習 ../data_big5/0456
系統程式 ../data_big5/0456
商事法 ../data_big5/0456
社會學與生活體驗 ../data_big5/0456
民法實用 ../data_big5/0456
線性代數 ../data_big5/0456
培育3D設計夢想號學生大使 ../data_big5/0456
宗教與人生 ../data_big5/0456
經濟學(二)實習 ../data_big5/0456
統計學(二) ../data_big5/0456
前瞻時尚與潮流 ../data_big5/0456
機率論 ../data_big5/0456
邏輯設計實習 ../data_big5/0456
商事法 ../data_big5/0456
經濟學(二) ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
資訊網路 ../data_big5/0456
企業資源規劃實務(二) ../data_big5/0456
邏輯設計 ../data_big5/0456
基礎影音製作 ../data_big5/0456
系統程式 ../data_big5/0456
人力資源發展 ../data_big5/0456
管理科學 ../data_big5/0456
日本歷史與文化 ../data_big5/0456
休閒事業管理 ../data_big5/0456
智慧城市無所不在的監測系統 ../data_big5/0456
資訊網路 ../data_big5/0456
Android Apps創意程式設計 ../data_big5/0456
普通物理-電、磁、光實驗 ../data_big5/0456
商事法 ../data_big5/0456
微積分(二) ../data_big5/0456
初階智慧型創新 ../data_big5/0456
班級活動 ../data_big5/0456
管理科學 ../data_big5/0457
宗教與人生 ../data_big5/0457
文獻研討(二) ../data_big5/0457
