計算機演算法 ../data_big5/0457
科技應用與金融服務 ../data_big5/0457
行銷管理 ../data_big5/0457
計算機演算法 ../data_big5/0457
資訊專題研討(二) ../data_big5/0457
人工智慧概論與實務 ../data_big5/0457
科技應用與金融服務 ../data_big5/0457
班級活動 ../data_big5/0457
文獻研討(二) ../data_big5/0457
休閒事業管理 ../data_big5/0457
計算機演算法 ../data_big5/0457
機率論 ../data_big5/0457
台灣民間信仰 ../data_big5/0457
資訊網路 ../data_big5/0457
微積分(二) ../data_big5/0457
創業與創新 ../data_big5/0457
計算機結構學 ../data_big5/0457
電影與性別 ../data_big5/0457
邏輯設計實習 ../data_big5/0457
土地關懷之旅 ../data_big5/0457
經濟學(二) ../data_big5/0457
全民國防教育軍事訓練(二) ../data_big5/0457
程式設計(IV) ../data_big5/0457
數位信號處理導論 ../data_big5/0457
文學與生活 ../data_big5/0457
綠能與環境 ../data_big5/0457
行銷管理個案研究 ../data_big5/0457
文獻研討(二) ../data_big5/0457
計算機演算法 ../data_big5/0457
文學與生活 ../data_big5/0457
微積分(二)實習 ../data_big5/0457
春雨講堂-生活的奧義 ../data_big5/0457
統計學(二) ../data_big5/0457
資料庫系統 ../data_big5/0457
作業管理個案研究 ../data_big5/0457
倫理價值與生命哲學 ../data_big5/0457
財務管理 ../data_big5/0457
組織行為 ../data_big5/0457
管理與統計 ../data_big5/0457
班級活動 ../data_big5/0457
個人資料保護法 ../data_big5/0457
消費者保護法 ../data_big5/0457
資料庫系統 ../data_big5/0457
古典小說 ../data_big5/0457
企業資源規劃實務(二) ../data_big5/0457
大陸問題研究 ../data_big5/0457
會計學(二) ../data_big5/0457
休閒事業管理 ../data_big5/0457
管理學 ../data_big5/0457
計算機結構學 ../data_big5/0457
經濟學(二) ../data_big5/0457
文學、電影DIY ../data_big5/0457
雲端計算 ../data_big5/0457
系統程式 ../data_big5/0457
世界建築欣賞 ../data_big5/0457
生涯規劃 ../data_big5/0457
統計學(二) ../data_big5/0457
微積分(二)實習 ../data_big5/0457
人造環境欣賞 ../data_big5/0457
系統程式 ../data_big5/0457
創業與創新 ../data_big5/0457
行銷管理 ../data_big5/0457
計算機演算法 ../data_big5/0457
婚姻與家庭 ../data_big5/0457
日本歷史與文化 ../data_big5/0457
財務管理 ../data_big5/0457
