班級活動 ../data_big5/0458
劇場服裝設計及製作 ../data_big5/0458
綠能與環境 ../data_big5/0458
台灣環境與永續生活 ../data_big5/0458
微積分(二)實習 ../data_big5/0458
管理學 ../data_big5/0458
資訊網路 ../data_big5/0458
國際企業管理 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
會計學(二) ../data_big5/0458
線性代數 ../data_big5/0458
人工智慧概論與實務 ../data_big5/0458
線性代數 ../data_big5/0458
婚姻與家庭 ../data_big5/0458
統計學(二)實習 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
衛星科技應用 ../data_big5/0458
企業管理實務 ../data_big5/0458
微積分(二)實習 ../data_big5/0458
人力資源發展 ../data_big5/0458
作業管理 ../data_big5/0458
音樂劇演唱技巧 ../data_big5/0458
台灣環境與永續生活 ../data_big5/0458
向儒道思想學情緒管理 ../data_big5/0458
資料庫系統 ../data_big5/0458
會計學(二)實習 ../data_big5/0458
管理資訊系統 ../data_big5/0458
計算機演算法 ../data_big5/0458
生態環境保育 ../data_big5/0458
計算機結構學 ../data_big5/0458
系統程式 ../data_big5/0458
國際企業管理 ../data_big5/0458
程式設計(III) ../data_big5/0458
國際企業策略與文化 ../data_big5/0458
微積分(二) ../data_big5/0458
認識天然災害 ../data_big5/0458
介紹台灣 ../data_big5/0458
統計學(二)實習 ../data_big5/0458
班級活動 ../data_big5/0458
微積分(二) ../data_big5/0458
系統程式 ../data_big5/0458
大陸問題研究 ../data_big5/0458
國際企業管理 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
科技應用與金融服務 ../data_big5/0458
國際關係 ../data_big5/0458
計算機演算法 ../data_big5/0458
機率論 ../data_big5/0458
系統品質建模與挑戰 ../data_big5/0458
資料庫系統 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
計算機演算法 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
資訊網路 ../data_big5/0458
管理與統計 ../data_big5/0458
微積分(二) ../data_big5/0458
會計學(二) ../data_big5/0458
衛星科技應用 ../data_big5/0458
機率論 ../data_big5/0458
性別平等與親密關係 ../data_big5/0458
計算機演算法 ../data_big5/0458
統計學(二)實習 ../data_big5/0458
計算機演算法 ../data_big5/0458
日本歷史與文化 ../data_big5/0458
地理資訊於APPS之應用 ../data_big5/0458
