模擬亞太經合會 ../data_big5/0458
世界音樂賞析 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
心理學整合與發展 ../data_big5/0458
程式設計(III) ../data_big5/0458
管理面面觀 ../data_big5/0458
敲開古典音樂之門 ../data_big5/0458
批判思考 ../data_big5/0458
計算機演算法 ../data_big5/0458
生命科學 ../data_big5/0458
希臘羅馬神話故事與西洋藝術 ../data_big5/0458
線性代數 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
統計學(二) ../data_big5/0458
會計學(二) ../data_big5/0458
微積分(二)實習 ../data_big5/0458
程式設計(III) ../data_big5/0458
班級活動 ../data_big5/0458
計算機演算法 ../data_big5/0458
經濟學(二) ../data_big5/0458
邏輯設計實習 ../data_big5/0458
生命科學 ../data_big5/0458
綠色企業與創業 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
公民社會的政策參與 ../data_big5/0458
公民社會的政策參與 ../data_big5/0458
逢甲夜市雙語導覽設計(2) ../data_big5/0458
經濟學(二) ../data_big5/0458
管理資訊系統 ../data_big5/0458
程式設計(III) ../data_big5/0458
計算機結構學 ../data_big5/0458
線性代數 ../data_big5/0458
系統程式 ../data_big5/0458
計算機演算法 ../data_big5/0458
計算機演算法 ../data_big5/0458
資訊專題研討(二) ../data_big5/0458
國際企業策略與文化 ../data_big5/0458
管理資訊系統 ../data_big5/0458
系統程式 ../data_big5/0458
資料庫系統 ../data_big5/0458
英文科學導讀(二) ../data_big5/0458
商事法 ../data_big5/0458
資訊網路 ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
創新管理與企業家精神 ../data_big5/0458
宗教與人生 ../data_big5/0458
統計學(二) ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
管理學 ../data_big5/0458
企業倫理與社會責任 ../data_big5/0458
會計學(二)實習 ../data_big5/0458
人生哲學 ../data_big5/0458
旅遊與多元學習	 ../data_big5/0458
行政領導與人脈經營 ../data_big5/0458
台灣民間信仰 ../data_big5/0458
經濟與生活 ../data_big5/0458
模擬亞太經合會 ../data_big5/0458
微積分(二) ../data_big5/0458
宗教與人生 ../data_big5/0458
普通物理-電、磁、光實驗 ../data_big5/0458
介紹台灣 ../data_big5/0458
資料庫系統 ../data_big5/0458
微積分(二) ../data_big5/0458
