春雨講堂-生活的奧義 ../data_big5/0458
生涯規劃 ../data_big5/0458
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0458
心理劇與自我成長 ../data_big5/0458
線性代數 ../data_big5/0458
婚姻與家庭 ../data_big5/0458
資料庫系統 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
財務管理 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
計算機結構學 ../data_big5/0458
社會設計專題 ../data_big5/0458
台灣民俗文化 ../data_big5/0458
觀光美儀與國際禮儀 ../data_big5/0458
管理學 ../data_big5/0458
人生哲學 ../data_big5/0458
大陸問題研究 ../data_big5/0458
微積分(二) ../data_big5/0458
鋼琴音樂萬花筒 ../data_big5/0458
機率論 ../data_big5/0458
機率論 ../data_big5/0458
人生哲學 ../data_big5/0458
心理學整合與發展 ../data_big5/0458
經濟學(二) ../data_big5/0458
戀愛心理學 ../data_big5/0458
國際企業管理 ../data_big5/0458
服務學習專題 ../data_big5/0458
管理科學 ../data_big5/0458
班級活動 ../data_big5/0458
系統程式 ../data_big5/0458
物件導向設計實習 ../data_big5/0458
電影與性別 ../data_big5/0458
科技應用與金融服務 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
機率論 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
機率論 ../data_big5/0458
心理學整合與發展 ../data_big5/0458
創業創意營運管理 ../data_big5/0458
班級活動 ../data_big5/0458
文學與生活 ../data_big5/0458
電影藝術專題講座　 ../data_big5/0458
地理資訊於APPS之應用 ../data_big5/0458
生命科學 ../data_big5/0458
第三波戰爭之科技武器 ../data_big5/0458
培育3D設計夢想號學生大使 ../data_big5/0458
日本歷史與文化 ../data_big5/0458
管理科學 ../data_big5/0458
國際企業管理 ../data_big5/0458
管理科學 ../data_big5/0458
管理學 ../data_big5/0458
國際企業管理 ../data_big5/0458
統計學(二) ../data_big5/0458
作業系統(二) ../data_big5/0458
性別差異與性別平等 ../data_big5/0458
資訊專題研討(八) ../data_big5/0458
音樂與人生 ../data_big5/0458
地理資訊於APPS之應用 ../data_big5/0458
計算機演算法 ../data_big5/0458
微積分(二) ../data_big5/0458
系統程式 ../data_big5/0458
人生哲學 ../data_big5/0458
微積分(二) ../data_big5/0458
計算機結構學 ../data_big5/0458
