應用程式設計 ../data_big5/0458
作業系統(二) ../data_big5/0458
生態環境保育 ../data_big5/0458
職場實務 ../data_big5/0458
管理科學 ../data_big5/0458
基礎影音製作 ../data_big5/0458
資料庫系統 ../data_big5/0458
專利撰寫實務 ../data_big5/0458
程式設計(IV) ../data_big5/0458
環境與公害 ../data_big5/0458
國防科技與產業發展 ../data_big5/0458
資料庫系統 ../data_big5/0458
Android Apps創意程式設計 ../data_big5/0458
台灣民俗文化 ../data_big5/0458
財務管理 ../data_big5/0458
組合數學 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
機率論 ../data_big5/0458
經濟學(二) ../data_big5/0458
應用文 ../data_big5/0458
班級活動 ../data_big5/0458
古典小說 ../data_big5/0458
普通物理-電、磁、光實驗 ../data_big5/0458
程式設計(III) ../data_big5/0458
微積分(二)實習 ../data_big5/0458
日本歷史與文化 ../data_big5/0458
智慧城市實務分析 ../data_big5/0458
計算機演算法 ../data_big5/0458
企業資源規劃實務(二) ../data_big5/0458
音樂、語言與大腦 ../data_big5/0458
組織行為 ../data_big5/0458
資訊網路 ../data_big5/0458
非商業背景會計學 ../data_big5/0458
管理科學 ../data_big5/0458
知識管理與創新 ../data_big5/0458
邏輯設計 ../data_big5/0458
美好時光，社群聚場 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
台灣民間信仰 ../data_big5/0458
中國文物欣賞 ../data_big5/0458
應用程式設計 ../data_big5/0458
生活中之物理 ../data_big5/0458
UNIX應用與實務 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
管理學 ../data_big5/0458
台灣民間信仰 ../data_big5/0458
性別平等與親密關係 ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
旅遊與多元學習	 ../data_big5/0458
班級活動 ../data_big5/0458
希臘羅馬神話故事與西洋藝術 ../data_big5/0458
管理科學 ../data_big5/0458
型樣識別 ../data_big5/0458
台灣民間信仰 ../data_big5/0458
微積分(二) ../data_big5/0458
系統程式 ../data_big5/0458
數位影像安全技術專題 ../data_big5/0458
管理資訊系統 ../data_big5/0458
計算機演算法 ../data_big5/0458
線性代數 ../data_big5/0458
計算機結構學 ../data_big5/0458
班級活動 ../data_big5/0458
物件導向設計實習 ../data_big5/0458
社會形象創造專題 ../data_big5/0458
