邏輯設計實習 ../data_big5/0458
生死與哲學 ../data_big5/0458
智慧的天空之眼 ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
聲音表達與訓練 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
線性代數 ../data_big5/0458
邏輯設計 ../data_big5/0458
服務學習專題 ../data_big5/0458
統計學(二) ../data_big5/0458
商事法 ../data_big5/0458
微積分(二)實習 ../data_big5/0458
商事法 ../data_big5/0458
宗教與人生 ../data_big5/0458
人工智慧概論與實務 ../data_big5/0458
邏輯設計實習 ../data_big5/0458
微積分(二) ../data_big5/0458
物件導向設計 ../data_big5/0458
智慧的天空之眼 ../data_big5/0458
投資管理實務(二) ../data_big5/0458
鋼琴音樂萬花筒 ../data_big5/0458
國際企業管理 ../data_big5/0458
古典小說 ../data_big5/0458
物件導向設計 ../data_big5/0458
系統品質建模與挑戰 ../data_big5/0458
具體數學 ../data_big5/0458
計算機視覺 ../data_big5/0458
線性代數 ../data_big5/0458
科技應用與金融服務 ../data_big5/0458
線性代數 ../data_big5/0458
程式設計(III) ../data_big5/0458
從空間看世界 ../data_big5/0458
計算機結構學 ../data_big5/0458
經濟學(二)實習 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
微積分(二)實習 ../data_big5/0458
系統程式 ../data_big5/0458
機率論 ../data_big5/0458
線性代數 ../data_big5/0458
管理資訊系統 ../data_big5/0458
班級活動 ../data_big5/0458
材料與生活 ../data_big5/0458
雲端應用系統開發 ../data_big5/0458
非商業背景會計學 ../data_big5/0458
企業倫理與社會責任 ../data_big5/0458
台灣民間信仰 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
微積分(二)實習 ../data_big5/0458
物件導向設計實習 ../data_big5/0458
生活中之物理 ../data_big5/0458
資料庫系統 ../data_big5/0458
全民國防教育軍事訓練(二) ../data_big5/0458
中國文物欣賞 ../data_big5/0458
超大型積體電路設計導論 ../data_big5/0458
程式設計(III) ../data_big5/0458
台灣民間信仰 ../data_big5/0458
詩詞欣賞 ../data_big5/0458
普通物理-電、磁、光實驗 ../data_big5/0458
計算機演算法 ../data_big5/0458
智慧財產之保護與實務 ../data_big5/0458
計算機結構學 ../data_big5/0458
資訊網路 ../data_big5/0458
管理學 ../data_big5/0458
班級活動 ../data_big5/0458
