醫學與人生 ../data_big5/0459
邏輯設計 ../data_big5/0459
商事法 ../data_big5/0459
初階智慧型創新 ../data_big5/0459
文學與生活 ../data_big5/0459
地理資訊於APPS之應用 ../data_big5/0459
國際企業管理 ../data_big5/0459
現代散文 ../data_big5/0459
衣藝美學與科技時尚 ../data_big5/0459
資訊專題研討(二) ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
研究報告寫作 ../data_big5/0459
人生哲學 ../data_big5/0459
旅遊與多元學習 ../data_big5/0459
空間資訊與智慧生活 ../data_big5/0459
全民國防教育軍事訓練(二) ../data_big5/0459
教育的理論與實踐 ../data_big5/0459
全民國防教育軍事訓練(二) ../data_big5/0459
應用文 ../data_big5/0459
程式設計(III) ../data_big5/0459
班級活動 ../data_big5/0459
商事法 ../data_big5/0459
經濟學(二)實習 ../data_big5/0459
機率論 ../data_big5/0459
組織行為 ../data_big5/0459
文獻研討(二) ../data_big5/0459
邏輯設計 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
計算機演算法 ../data_big5/0459
國際企業策略與文化 ../data_big5/0459
研究報告寫作 ../data_big5/0459
班級活動 ../data_big5/0459
期貨與選擇權 ../data_big5/0459
投資管理實務(二) ../data_big5/0459
投資組合管理 ../data_big5/0459
全民國防教育軍事訓練(二) ../data_big5/0459
經濟學(二) ../data_big5/0459
邏輯設計實習 ../data_big5/0459
應用文 ../data_big5/0459
倫理價值與生命哲學 ../data_big5/0459
職場英文 ../data_big5/0459
資訊專題研討(二) ../data_big5/0459
微積分(二)實習 ../data_big5/0459
資訊專題研討(二) ../data_big5/0459
程式設計(III) ../data_big5/0459
作業管理個案研究 ../data_big5/0459
班級活動 ../data_big5/0459
經濟學(二) ../data_big5/0459
計算機演算法 ../data_big5/0459
邏輯設計實習 ../data_big5/0459
服務科學與創新 ../data_big5/0459
醫學與人生 ../data_big5/0459
計算機結構學 ../data_big5/0459
管理資訊系統 ../data_big5/0459
全民國防教育軍事訓練(二) ../data_big5/0459
機率論 ../data_big5/0459
計算機結構學 ../data_big5/0459
台灣文學 ../data_big5/0459
財務管理 ../data_big5/0459
音樂與人生 ../data_big5/0459
計算機結構學 ../data_big5/0459
社會學與生活體驗 ../data_big5/0459
程式設計(IV) ../data_big5/0459
管理科學 ../data_big5/0459
