機率論 ../data_big5/0459
旅遊與多元學習 ../data_big5/0459
觀光美儀與國際禮儀 ../data_big5/0459
公民社會的政策參與 ../data_big5/0459
氣候變遷對臺灣之衝擊 ../data_big5/0459
電子商務安全 ../data_big5/0459
應用程式設計 ../data_big5/0459
行政領導與人脈經營 ../data_big5/0459
程式設計(III) ../data_big5/0459
流通管理 ../data_big5/0459
超大型積體電路設計導論 ../data_big5/0459
物件導向設計 ../data_big5/0459
線性代數 ../data_big5/0459
台灣民間信仰 ../data_big5/0459
殺蟲劑與生活 ../data_big5/0459
程式設計(III) ../data_big5/0459
普通物理-電、磁、光實驗 ../data_big5/0459
物件導向設計實習 ../data_big5/0459
資訊網路 ../data_big5/0459
班級活動 ../data_big5/0459
班級活動 ../data_big5/0459
流通管理 ../data_big5/0459
管理科學 ../data_big5/0459
彩排與公演 ../data_big5/0459
文學、電影DIY ../data_big5/0459
科技應用與金融服務 ../data_big5/0459
Android Apps創意程式設計 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
計算機演算法 ../data_big5/0459
休閒事業管理 ../data_big5/0459
統計學(二) ../data_big5/0459
統計學(二)實習 ../data_big5/0459
前瞻時尚與潮流 ../data_big5/0459
期貨與選擇權 ../data_big5/0459
應用程式設計 ../data_big5/0459
機率論 ../data_big5/0459
程式設計(IV) ../data_big5/0459
資訊網路 ../data_big5/0459
程式設計(III) ../data_big5/0459
財務管理 ../data_big5/0459
UNIX應用與實務 ../data_big5/0459
計算機視覺 ../data_big5/0459
管理學 ../data_big5/0459
行銷管理 ../data_big5/0459
流通管理 ../data_big5/0459
計算機結構學 ../data_big5/0459
生活中之物理 ../data_big5/0459
第三波戰爭之科技武器 ../data_big5/0459
現代軍事學 ../data_big5/0459
消費者行為 ../data_big5/0459
系統程式 ../data_big5/0459
台灣民間信仰 ../data_big5/0459
生涯規劃 ../data_big5/0459
邏輯設計 ../data_big5/0459
生涯規劃 ../data_big5/0459
台灣民俗文化 ../data_big5/0459
微積分(二)實習 ../data_big5/0459
機率論 ../data_big5/0459
班級活動 ../data_big5/0459
電影藝術專題講座　 ../data_big5/0459
管理學 ../data_big5/0459
統計學(二)實習 ../data_big5/0459
劇場與影像設計 ../data_big5/0459
管理資訊系統 ../data_big5/0459
文獻研討(二) ../data_big5/0459
