物件導向設計實習 ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
經濟學(二)實習 ../data_big5/0460
系統程式 ../data_big5/0460
程式設計(III) ../data_big5/0460
彩色寶石鑑賞與珠寶事業經營管理 ../data_big5/0460
微積分(二)實習 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
統計學(二)實習 ../data_big5/0460
程式設計(III) ../data_big5/0460
程式設計(III) ../data_big5/0460
統計學(二) ../data_big5/0460
組織行為 ../data_big5/0460
會計學(二) ../data_big5/0460
生活中的工程與科技 ../data_big5/0460
資料庫系統 ../data_big5/0460
衛星科技應用 ../data_big5/0460
線性代數 ../data_big5/0460
經濟學(二)實習 ../data_big5/0460
服務科學與創新 ../data_big5/0460
經濟學(二) ../data_big5/0460
程式設計(III) ../data_big5/0460
文學、電影DIY ../data_big5/0460
日本歷史與文化 ../data_big5/0460
應用程式設計 ../data_big5/0460
程式設計(IV) ../data_big5/0460
系統分析與設計 ../data_big5/0460
經濟學(二) ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
體育玩很大：創意運動課程設計 ../data_big5/0460
氣候變遷對臺灣之衝擊 ../data_big5/0460
微積分(二)實習 ../data_big5/0460
資訊網路 ../data_big5/0460
統計學(二)實習 ../data_big5/0460
人生哲學 ../data_big5/0460
觀光美儀與國際禮儀 ../data_big5/0460
普通物理-電、磁、光實驗 ../data_big5/0460
商事法 ../data_big5/0460
管理學 ../data_big5/0460
微積分(二)實習 ../data_big5/0460
地方自治 ../data_big5/0460
統計學(二) ../data_big5/0460
國際企業管理 ../data_big5/0460
電子商務安全 ../data_big5/0460
系統程式 ../data_big5/0460
管理科學 ../data_big5/0460
人生哲學 ../data_big5/0460
資料庫系統 ../data_big5/0460
計算機結構學 ../data_big5/0460
經濟學(二) ../data_big5/0460
第三波戰爭之科技武器 ../data_big5/0460
美好時光，社群聚場 ../data_big5/0460
創業與創新 ../data_big5/0460
雲端計算 ../data_big5/0460
數量方法 ../data_big5/0460
邏輯設計實習 ../data_big5/0460
數量方法 ../data_big5/0460
全民國防教育軍事訓練(二) ../data_big5/0460
會計學(二) ../data_big5/0460
管理學 ../data_big5/0460
管理學 ../data_big5/0460
商事法 ../data_big5/0460
土地關懷之旅 ../data_big5/0460
