具體數學 ../data_big5/0461
計算機結構學 ../data_big5/0461
聲音表達與訓練 ../data_big5/0461
系統品質建模與挑戰 ../data_big5/0461
系統程式 ../data_big5/0461
觀光美儀與國際禮儀 ../data_big5/0461
科技與藝術 ../data_big5/0461
邏輯設計實習 ../data_big5/0461
資訊與網路安全 ../data_big5/0461
管理面面觀 ../data_big5/0461
系統程式 ../data_big5/0461
投資與理財 ../data_big5/0461
管理學 ../data_big5/0461
計算機演算法 ../data_big5/0461
Android Apps創意程式設計 ../data_big5/0461
系統程式 ../data_big5/0461
計算機演算法 ../data_big5/0461
世界建築欣賞 ../data_big5/0461
線性代數 ../data_big5/0461
資訊與網路安全 ../data_big5/0461
社會形象創造專題 ../data_big5/0461
微積分(二) ../data_big5/0461
管理資訊系統 ../data_big5/0461
氣候變遷對臺灣之衝擊 ../data_big5/0461
組合數學 ../data_big5/0461
智慧財產之保護與實務 ../data_big5/0461
物件導向設計實習 ../data_big5/0461
初階智慧型創新 ../data_big5/0461
會計學(二)實習 ../data_big5/0461
數位影像安全技術專題 ../data_big5/0461
日本歷史與文化 ../data_big5/0461
計算機結構學 ../data_big5/0461
計算機演算法 ../data_big5/0461
培育3D設計夢想號學生大使 ../data_big5/0461
會計學(二)實習 ../data_big5/0461
現代軍事學 ../data_big5/0461
國際企業管理 ../data_big5/0461
衣藝美學與創新時尚 ../data_big5/0461
系統程式 ../data_big5/0461
國際企業管理 ../data_big5/0461
資訊網路 ../data_big5/0461
微積分(二) ../data_big5/0461
心理學整合與發展 ../data_big5/0461
經濟學(二) ../data_big5/0461
班級活動 ../data_big5/0461
計算機結構學 ../data_big5/0461
程式設計(III) ../data_big5/0461
經濟學(二)實習 ../data_big5/0461
計算機結構學 ../data_big5/0461
會計學(二) ../data_big5/0461
投資組合管理 ../data_big5/0461
資訊專題研討(二) ../data_big5/0461
系統程式 ../data_big5/0461
組織行為 ../data_big5/0461
行銷管理 ../data_big5/0461
全民國防教育軍事訓練(二) ../data_big5/0461
系統程式 ../data_big5/0461
商事法 ../data_big5/0461
3D動畫虛擬實境實作(II) ../data_big5/0461
文獻研討(二) ../data_big5/0461
統計學(二) ../data_big5/0461
邏輯設計實習 ../data_big5/0461
資訊網路 ../data_big5/0461
管理科學 ../data_big5/0461
