希臘羅馬神話故事與西洋藝術 ../data_big5/0462
英文科學導讀(二) ../data_big5/0462
計算機演算法 ../data_big5/0462
班級活動 ../data_big5/0462
春雨講堂-生活的奧義 ../data_big5/0462
電子商務與大數據 ../data_big5/0462
劇場實務（二） ../data_big5/0462
音樂與人生 ../data_big5/0462
微積分(二)實習 ../data_big5/0462
UNIX應用與實務 ../data_big5/0462
應用文 ../data_big5/0462
微積分(二) ../data_big5/0462
生命科學 ../data_big5/0462
管理科學 ../data_big5/0462
住宅問題研究 ../data_big5/0462
性別與心理衛生 ../data_big5/0462
管理學 ../data_big5/0462
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0462
資料庫系統 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
網路行銷 ../data_big5/0462
經濟學(二)實習 ../data_big5/0462
生命科學 ../data_big5/0462
聲音表達與訓練 ../data_big5/0462
心理學整合與發展 ../data_big5/0462
計算機演算法 ../data_big5/0462
管理資訊系統 ../data_big5/0462
現代軍事學 ../data_big5/0462
管理資訊系統 ../data_big5/0462
體育玩很大：創意運動課程設計 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
企業倫理與社會責任 ../data_big5/0462
策略理論與中國崛起 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
統計學(二) ../data_big5/0462
微積分(二)實習 ../data_big5/0462
電子商務安全 ../data_big5/0462
宗教與人生 ../data_big5/0462
戀愛心理學 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
台灣民間信仰 ../data_big5/0462
線性代數 ../data_big5/0462
計算機結構學 ../data_big5/0462
社會設計專題 ../data_big5/0462
生物學與生物倫理 ../data_big5/0462
微積分(二)實習 ../data_big5/0462
計算機結構學 ../data_big5/0462
認識天然災害 ../data_big5/0462
統計學(二)實習 ../data_big5/0462
統計學(二) ../data_big5/0462
管理資訊系統 ../data_big5/0462
國際企業管理 ../data_big5/0462
管理資訊系統 ../data_big5/0462
會計學(二)實習 ../data_big5/0462
從空間看世界 ../data_big5/0462
資訊與網路安全 ../data_big5/0462
機率論 ../data_big5/0462
越南地理與文化 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
美好時光，社群聚場 ../data_big5/0462
班級活動 ../data_big5/0462
資料庫系統 ../data_big5/0462
