事業創新 ../data_big5/0462
微積分(二) ../data_big5/0462
商事法 ../data_big5/0462
觀光美儀與國際禮儀 ../data_big5/0462
介紹台灣 ../data_big5/0462
微積分(二)實習 ../data_big5/0462
社會設計專題 ../data_big5/0462
管理資訊系統 ../data_big5/0462
行銷管理個案研究 ../data_big5/0462
資訊專題研討(六) ../data_big5/0462
計算機演算法 ../data_big5/0462
文學、電影DIY ../data_big5/0462
音樂與人生 ../data_big5/0462
奈米科技與生活 ../data_big5/0462
人造環境欣賞 ../data_big5/0462
統計學(二) ../data_big5/0462
現代軍事學 ../data_big5/0462
統計學(二) ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
資訊網路 ../data_big5/0462
機率論 ../data_big5/0462
管理科學 ../data_big5/0462
管理科學 ../data_big5/0462
統計學(二)實習 ../data_big5/0462
物件導向設計實習 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
服務學習專題 ../data_big5/0462
中國文化遺產及其藝術 ../data_big5/0462
企業倫理與社會責任 ../data_big5/0462
資訊專題研討(二) ../data_big5/0462
服務學習專題 ../data_big5/0462
線性代數 ../data_big5/0462
希臘羅馬神話故事與西洋藝術 ../data_big5/0462
生涯規劃 ../data_big5/0462
物件導向設計 ../data_big5/0462
台灣民間信仰 ../data_big5/0462
知識管理與創新 ../data_big5/0462
批判思考 ../data_big5/0462
管理學 ../data_big5/0462
會計學(二) ../data_big5/0462
邏輯設計實習 ../data_big5/0462
初階智慧型創新 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
商業軟體應用(一) ../data_big5/0462
iOS APP程式設計 ../data_big5/0462
莎士比亞與電影 ../data_big5/0462
管理學 ../data_big5/0462
音樂劇演唱技巧 ../data_big5/0462
管理科學 ../data_big5/0462
計算機演算法 ../data_big5/0462
班級活動 ../data_big5/0462
班級活動 ../data_big5/0462
劇場實務（二） ../data_big5/0462
管理科學 ../data_big5/0462
軟體品質保證與軟體測試 ../data_big5/0462
環境教育 ../data_big5/0462
會計學(二) ../data_big5/0462
邏輯設計 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
計算機結構學 ../data_big5/0462
程式設計(III) ../data_big5/0462
線性代數 ../data_big5/0462
計算機結構學 ../data_big5/0462
商事法 ../data_big5/0462
