企業倫理與社會責任 ../data_big5/0462
批判思考 ../data_big5/0462
iOS APP程式設計 ../data_big5/0462
人力資源發展 ../data_big5/0462
普通物理-電、磁、光實驗 ../data_big5/0462
系統程式 ../data_big5/0462
婚姻與家庭 ../data_big5/0462
企業倫理與社會責任 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
計算機結構學 ../data_big5/0462
美好時光，社群聚場 ../data_big5/0462
Android Apps創意程式設計 ../data_big5/0462
越南地理與文化 ../data_big5/0462
作業管理個案研究 ../data_big5/0462
計算機演算法 ../data_big5/0462
資料探勘 ../data_big5/0462
台灣文學 ../data_big5/0462
觀光美儀與國際禮儀 ../data_big5/0462
管理資訊系統 ../data_big5/0462
生涯規劃 ../data_big5/0462
休閒事業管理 ../data_big5/0462
微積分(二) ../data_big5/0462
彩排與公演 ../data_big5/0462
智慧綠台灣 ../data_big5/0462
台灣民間信仰 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
軟體品質保證與軟體測試 ../data_big5/0462
計算機結構學 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
機率論 ../data_big5/0462
化菻~科學與生活時尚 ../data_big5/0462
第三波戰爭之科技武器 ../data_big5/0462
全民國防教育軍事訓練(二) ../data_big5/0462
英文科學導讀(二) ../data_big5/0462
資料庫系統 ../data_big5/0462
敏捷開發 ../data_big5/0462
社會學與生活體驗 ../data_big5/0462
漢字之美 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
組織行為 ../data_big5/0462
國際企業管理 ../data_big5/0462
邏輯設計 ../data_big5/0462
系統品質建模與挑戰 ../data_big5/0462
管理學 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
微積分(二)實習 ../data_big5/0462
國際企業管理 ../data_big5/0462
資料庫系統 ../data_big5/0462
機率論 ../data_big5/0462
應用程式設計 ../data_big5/0462
行銷管理 ../data_big5/0462
計算機結構學 ../data_big5/0462
計算機視覺 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
計算機演算法 ../data_big5/0462
佛家思想 ../data_big5/0462
國際關係 ../data_big5/0462
人力資源發展 ../data_big5/0462
台灣民間信仰 ../data_big5/0462
台灣民間信仰 ../data_big5/0462
氣候變遷對臺灣之衝擊 ../data_big5/0462
網路行銷 ../data_big5/0462
邏輯設計實習 ../data_big5/0462
