衛星科技應用 ../data_big5/0463
應用文 ../data_big5/0463
會計學(二)實習 ../data_big5/0463
Android Apps創意程式設計 ../data_big5/0463
莎士比亞與電影 ../data_big5/0463
醫學與人生 ../data_big5/0463
3D城市與數位校園 ../data_big5/0463
微積分(二) ../data_big5/0463
具體數學 ../data_big5/0463
管理資訊系統 ../data_big5/0463
具體數學 ../data_big5/0463
資訊網路 ../data_big5/0463
物件導向設計 ../data_big5/0463
微積分(二) ../data_big5/0463
統計學(二) ../data_big5/0463
微積分(二) ../data_big5/0463
計算機結構學 ../data_big5/0463
程式設計(III) ../data_big5/0463
邏輯設計實習 ../data_big5/0463
管理科學 ../data_big5/0463
服務學習專題 ../data_big5/0463
機率論 ../data_big5/0463
統計學(二)實習 ../data_big5/0463
心理劇與自我成長 ../data_big5/0463
劇場與影像設計 ../data_big5/0463
智慧城市實務分析 ../data_big5/0463
統計學(二) ../data_big5/0463
經濟學(二) ../data_big5/0463
國際企業管理 ../data_big5/0463
機率論 ../data_big5/0463
系統程式 ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
培育3D設計夢想號學生大使 ../data_big5/0463
管理學 ../data_big5/0463
國際企業管理 ../data_big5/0463
程式設計(IV) ../data_big5/0463
電子商務與大數據 ../data_big5/0463
Android Apps創意程式設計 ../data_big5/0463
產業與競爭分析 ../data_big5/0463
資訊專題研討(六) ../data_big5/0463
人生哲學 ../data_big5/0463
生死與哲學 ../data_big5/0463
經濟學(二) ../data_big5/0463
鋼琴音樂萬花筒 ../data_big5/0463
班級活動 ../data_big5/0463
企業倫理與社會責任 ../data_big5/0463
電子商務安全 ../data_big5/0463
資料庫系統 ../data_big5/0463
地理資訊於APPS之應用 ../data_big5/0463
資料庫系統 ../data_big5/0463
資訊專題研討(二) ../data_big5/0463
班級活動 ../data_big5/0463
組織行為 ../data_big5/0463
3D動畫虛擬實境實作(II) ../data_big5/0463
科技應用與金融服務 ../data_big5/0463
型樣識別 ../data_big5/0463
國防科技與產業發展 ../data_big5/0463
流通管理 ../data_big5/0463
應用文 ../data_big5/0463
智慧財產之保護與實務 ../data_big5/0463
邏輯設計實習 ../data_big5/0463
劇場與影像設計 ../data_big5/0463
社會形象創造專題 ../data_big5/0463
微積分(二)實習 ../data_big5/0463
