計算機演算法 ../data_big5/0463
資料庫系統 ../data_big5/0463
作業管理 ../data_big5/0463
微積分(二) ../data_big5/0463
全民國防教育軍事訓練(二) ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
系統程式 ../data_big5/0463
電子商務安全 ../data_big5/0463
經濟學(二) ../data_big5/0463
服務科學與創新 ../data_big5/0463
計算機結構學 ../data_big5/0463
現代軍事學 ../data_big5/0463
計算機演算法 ../data_big5/0463
管理學 ../data_big5/0463
批判思考 ../data_big5/0463
國際企業管理 ../data_big5/0463
財務管理個案研究 ../data_big5/0463
台灣民間信仰 ../data_big5/0463
管理資訊系統 ../data_big5/0463
財務管理 ../data_big5/0463
微積分(二) ../data_big5/0463
邏輯設計 ../data_big5/0463
服務學習專題 ../data_big5/0463
國際企業管理 ../data_big5/0463
衣藝美學與創新時尚 ../data_big5/0463
微積分(二)實習 ../data_big5/0463
作業管理 ../data_big5/0463
資料庫系統 ../data_big5/0463
中國文化遺產及其藝術 ../data_big5/0463
批判思考 ../data_big5/0463
管理科學 ../data_big5/0463
民法實用 ../data_big5/0463
行政領導與人脈經營 ../data_big5/0463
管理科學 ../data_big5/0463
介紹台灣 ../data_big5/0463
企業電子化 ../data_big5/0463
計算機結構學 ../data_big5/0463
班級活動 ../data_big5/0463
台灣民俗文化 ../data_big5/0463
機率論 ../data_big5/0463
經濟學(二)實習 ../data_big5/0463
全民國防教育軍事訓練(二) ../data_big5/0463
微積分(二)實習 ../data_big5/0463
知識管理與創新 ../data_big5/0463
物件導向設計 ../data_big5/0463
普通物理-電、磁、光實驗 ../data_big5/0463
系統程式 ../data_big5/0463
鋼琴音樂萬花筒 ../data_big5/0463
資訊與網路安全 ../data_big5/0463
商事法 ../data_big5/0463
機率論 ../data_big5/0463
經濟學(二) ../data_big5/0464
管理資訊系統 ../data_big5/0464
系統程式 ../data_big5/0464
Android Apps創意程式設計 ../data_big5/0464
邏輯設計 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
教育的理論與實踐 ../data_big5/0464
地理資訊於APPS之應用 ../data_big5/0464
資料庫系統 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
文獻研討(二) ../data_big5/0464
物件導向設計 ../data_big5/0464
計算機結構學 ../data_big5/0464
生活中之物理 ../data_big5/0464
