音樂、語言與大腦 ../data_big5/0464
經濟學(二)實習 ../data_big5/0464
社會形象創造專題 ../data_big5/0464
生活中的工程與科技 ../data_big5/0464
會計學(二) ../data_big5/0464
生命科學 ../data_big5/0464
空間資訊與智慧生活 ../data_big5/0464
型樣識別 ../data_big5/0464
中國文化遺產及其藝術 ../data_big5/0464
應用文 ../data_big5/0464
介紹台灣 ../data_big5/0464
電子商務安全 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
應用文 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
事業創新 ../data_big5/0464
台灣民間信仰 ../data_big5/0464
邏輯設計 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
UNIX應用與實務 ../data_big5/0464
機率論 ../data_big5/0464
資料庫系統 ../data_big5/0464
計算機演算法 ../data_big5/0464
資訊專題研討(二) ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
漢字之美 ../data_big5/0464
班級活動 ../data_big5/0464
電子商務安全 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
物件導向設計 ../data_big5/0464
電子商務安全 ../data_big5/0464
策略理論與中國崛起 ../data_big5/0464
組織行為 ../data_big5/0464
希臘羅馬神話故事與西洋藝術 ../data_big5/0464
婚姻與家庭 ../data_big5/0464
經濟學(二) ../data_big5/0464
邏輯設計實習 ../data_big5/0464
邏輯設計 ../data_big5/0464
旅遊與多元學習	 ../data_big5/0464
計算機結構學 ../data_big5/0464
服務科學與創新 ../data_big5/0464
商事法 ../data_big5/0464
行銷管理 ../data_big5/0464
計算機結構學 ../data_big5/0464
心理劇與自我成長 ../data_big5/0464
文獻研討(二) ../data_big5/0464
消費者行為 ../data_big5/0464
機率論 ../data_big5/0464
系統分析與設計 ../data_big5/0464
計算機演算法 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
管理學 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
經濟學(二)實習 ../data_big5/0464
職場實務 ../data_big5/0464
組織行為 ../data_big5/0464
科技應用與金融服務 ../data_big5/0464
班級活動 ../data_big5/0464
企業管理實務 ../data_big5/0464
資料庫系統 ../data_big5/0464
土地關懷之旅 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
