大陸問題研究 ../data_big5/0464
奈米科技與生活 ../data_big5/0464
現代軍事學 ../data_big5/0464
系統程式 ../data_big5/0464
社會設計專題 ../data_big5/0464
越南地理與文化 ../data_big5/0464
非商業背景會計學 ../data_big5/0464
物件導向設計實習 ../data_big5/0464
管理資訊系統 ../data_big5/0464
經濟學(二) ../data_big5/0464
管理科學 ../data_big5/0464
程式設計(III) ../data_big5/0464
時間管理專題 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
微積分(二) ../data_big5/0464
軟體品質保證與軟體測試 ../data_big5/0464
文化創意經營策略 ../data_big5/0464
企業倫理與社會責任 ../data_big5/0464
會計學(二)實習 ../data_big5/0464
資訊專題研討(二) ../data_big5/0464
文學、電影DIY ../data_big5/0464
商事法 ../data_big5/0464
性別差異與性別平等 ../data_big5/0464
作業管理 ../data_big5/0464
性別差異與性別平等 ../data_big5/0464
國際關係 ../data_big5/0464
智慧財產之保護與實務 ../data_big5/0464
生物學與生物倫理 ../data_big5/0464
生活中之物理 ../data_big5/0464
管理科學 ../data_big5/0464
服務學習專題 ../data_big5/0464
計算機結構學 ../data_big5/0464
莎士比亞與電影 ../data_big5/0464
程式設計(IV) ../data_big5/0464
程式設計(III) ../data_big5/0464
程式設計(IV) ../data_big5/0464
現代軍事學 ../data_big5/0464
教育的理論與實踐 ../data_big5/0464
會計學(二) ../data_big5/0464
計算機演算法 ../data_big5/0464
台灣民間信仰 ../data_big5/0464
機率論 ../data_big5/0464
智慧財產之保護與實務 ../data_big5/0464
經濟學(二)實習 ../data_big5/0464
線性代數 ../data_big5/0464
計算機演算法 ../data_big5/0464
智慧財產之保護與實務 ../data_big5/0464
國際關係 ../data_big5/0464
中國文物欣賞 ../data_big5/0464
管理科學 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
程式設計(III) ../data_big5/0464
企業倫理與社會責任 ../data_big5/0464
行銷管理 ../data_big5/0464
鑽石寶石及翡翠玉石之賞析鑑定 ../data_big5/0464
統計學(二)實習 ../data_big5/0464
型樣識別 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
會計學(二)實習 ../data_big5/0464
全民國防教育軍事訓練(二) ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
化菻~科學與生活時尚 ../data_big5/0464
