資訊網路 ../data_big5/0464
統計學(二) ../data_big5/0464
資訊網路 ../data_big5/0464
戀愛心理學 ../data_big5/0464
管理與統計 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
機率論 ../data_big5/0464
莎士比亞與電影 ../data_big5/0464
邏輯設計實習 ../data_big5/0464
程式設計(III) ../data_big5/0464
地理資訊於APPS之應用 ../data_big5/0464
文學、電影DIY ../data_big5/0464
邏輯設計 ../data_big5/0464
音樂與人生 ../data_big5/0464
行銷管理 ../data_big5/0464
國際企業策略與文化 ../data_big5/0464
商業軟體應用(一) ../data_big5/0464
經濟學(二) ../data_big5/0464
系統分析與設計 ../data_big5/0464
人生哲學 ../data_big5/0464
電子商務與大數據 ../data_big5/0464
資料庫系統 ../data_big5/0464
資料庫系統 ../data_big5/0464
計算機視覺 ../data_big5/0464
綠色企業與創業 ../data_big5/0464
知識管理與創新 ../data_big5/0464
商事法 ../data_big5/0464
當代文學閱讀與寫作 ../data_big5/0464
班級活動 ../data_big5/0464
線性代數 ../data_big5/0464
投資管理實務(二) ../data_big5/0464
資料庫系統 ../data_big5/0464
微積分(二) ../data_big5/0464
管理資訊系統 ../data_big5/0464
希臘羅馬神話故事與西洋藝術 ../data_big5/0464
程式設計(III) ../data_big5/0464
計算機視覺 ../data_big5/0464
會計學(二)實習 ../data_big5/0464
文學、電影DIY ../data_big5/0464
機率論 ../data_big5/0464
微積分(二) ../data_big5/0464
資料庫系統 ../data_big5/0464
微積分(二)實習 ../data_big5/0464
社會學與生活體驗 ../data_big5/0464
電子商務與大數據 ../data_big5/0464
計算機結構學 ../data_big5/0464
專利撰寫實務 ../data_big5/0464
機率論 ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
班級活動 ../data_big5/0464
日本歷史與文化 ../data_big5/0464
管理學 ../data_big5/0464
無線隨意與感測網路技術與應用 ../data_big5/0464
計算機結構學 ../data_big5/0464
管理科學 ../data_big5/0464
機率論 ../data_big5/0464
音樂與人生 ../data_big5/0464
資訊專題研討(六) ../data_big5/0464
普通物理-電、磁、光實驗 ../data_big5/0464
會計學(二)實習 ../data_big5/0464
計算機演算法 ../data_big5/0464
服務學習專題 ../data_big5/0464
資訊與網路安全 ../data_big5/0464
機率論 ../data_big5/0464
邏輯設計 ../data_big5/0464
