組織行為 ../data_big5/0465
食品衛生與安全 ../data_big5/0465
型樣識別 ../data_big5/0465
世界音樂賞析 ../data_big5/0465
線性代數 ../data_big5/0465
微積分(二) ../data_big5/0465
組織行為 ../data_big5/0465
資訊與網路安全 ../data_big5/0465
應用文 ../data_big5/0465
管理資訊系統 ../data_big5/0465
班級活動 ../data_big5/0465
生態環境保育 ../data_big5/0465
音樂行旅 - 巡訪古典音樂大師 ../data_big5/0465
文獻研討(二) ../data_big5/0465
計算機演算法 ../data_big5/0465
計算機演算法 ../data_big5/0465
希臘羅馬神話故事與西洋藝術 ../data_big5/0465
系統程式 ../data_big5/0465
彩排與公演 ../data_big5/0465
計算機演算法 ../data_big5/0465
台灣民間信仰 ../data_big5/0465
婚姻與家庭 ../data_big5/0465
網路行銷 ../data_big5/0465
計算機結構學 ../data_big5/0465
全民國防教育軍事訓練(二) ../data_big5/0465
計算機結構學 ../data_big5/0465
邏輯設計實習 ../data_big5/0465
班級活動 ../data_big5/0465
計算機演算法 ../data_big5/0465
商事法 ../data_big5/0465
線性代數 ../data_big5/0465
資料庫系統 ../data_big5/0465
型樣識別 ../data_big5/0465
管理資訊系統 ../data_big5/0465
計算機演算法 ../data_big5/0465
會計學(二) ../data_big5/0465
國防科技與產業發展 ../data_big5/0465
企業倫理與社會責任 ../data_big5/0465
Android Apps創意程式設計 ../data_big5/0465
作業管理 ../data_big5/0465
管理科學 ../data_big5/0465
班級活動 ../data_big5/0465
應用文 ../data_big5/0465
電影與性別 ../data_big5/0465
台灣民間信仰 ../data_big5/0465
鋼琴音樂萬花筒 ../data_big5/0465
系統程式 ../data_big5/0465
計算機結構學 ../data_big5/0465
莎士比亞與電影 ../data_big5/0465
微積分(二)實習 ../data_big5/0465
線性代數 ../data_big5/0465
微積分(二) ../data_big5/0465
線性代數 ../data_big5/0465
系統程式 ../data_big5/0465
統計學(二)實習 ../data_big5/0465
台灣文學 ../data_big5/0465
倫理價值與生命哲學 ../data_big5/0465
科技應用與金融服務 ../data_big5/0465
全民國防教育軍事訓練(二) ../data_big5/0465
邏輯設計實習 ../data_big5/0465
地理資訊於APPS之應用 ../data_big5/0465
計算機結構學 ../data_big5/0465
希臘羅馬神話故事與西洋藝術 ../data_big5/0465
人工智慧概論與實務 ../data_big5/0465
